EQ for RCF ART 910-A computed from Vendors-RCF data
Preference Score 2.13 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:00:53

Preamp: -2.9 dB

Filter  1: ON LS Fc    67 Hz Gain +2.84 dB Q 0.60
Filter  2: ON PK Fc    87 Hz Gain -2.98 dB Q 2.98
Filter  3: ON PK Fc   129 Hz Gain -0.97 dB Q 0.30
Filter  4: ON PK Fc   903 Hz Gain +2.10 dB Q 1.38
Filter  5: ON PK Fc  1648 Hz Gain +2.70 dB Q 2.92
Filter  6: ON PK Fc  3216 Hz Gain -1.39 dB Q 2.77
Filter  7: ON PK Fc  5490 Hz Gain -1.69 dB Q 2.96
Filter  8: ON PK Fc 11454 Hz Gain -2.50 dB Q 0.78
Filter  9: ON PK Fc 13092 Hz Gain -2.43 dB Q 0.53
