EQ for RCF ART 910-A computed from Vendors-RCF data
Preference Score 2.26 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:12

Preamp: -2.4 dB

Filter  1: ON PK Fc  1616 Hz Gain +3.07 dB Q 0.96
Filter  2: ON PK Fc  2197 Hz Gain -2.23 dB Q 2.93
Filter  3: ON PK Fc  3170 Hz Gain -1.76 dB Q 2.55
Filter  4: ON PK Fc  5266 Hz Gain -1.36 dB Q 2.90
Filter  5: ON PK Fc  9248 Hz Gain +0.45 dB Q 2.18
Filter  6: ON PK Fc  9770 Hz Gain -0.64 dB Q 2.17
Filter  7: ON PK Fc 12215 Hz Gain -4.36 dB Q 0.61
