EQ for RCF ART 910-A computed from Vendors-RCF data
Preference Score 2.26 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.97 dB Q 1.03
Filter  2: ON PK Fc  1252 Hz Gain +1.40 dB Q 0.67
Filter  3: ON PK Fc 10870 Hz Gain -3.42 dB Q 1.10
Filter  4: ON PK Fc  1217 Hz Gain +1.45 dB Q 0.95
Filter  5: ON PK Fc    93 Hz Gain -3.34 dB Q 3.00
Filter  6: ON PK Fc  5756 Hz Gain -1.35 dB Q 2.81
Filter  7: ON PK Fc 13926 Hz Gain -1.20 dB Q 2.92
Filter  8: ON PK Fc  3251 Hz Gain -1.13 dB Q 2.72
Filter  9: ON PK Fc 14413 Hz Gain -1.13 dB Q 2.84
