EQ for Novacoustic KIRA 12 computed from Vendors-Novacoustic data
Preference Score 0.30 with EQ 2.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:58

Preamp: -5.7 dB

Filter  1: ON LS Fc    90 Hz Gain +3.05 dB Q 0.91
Filter  2: ON PK Fc   610 Hz Gain -5.18 dB Q 6.00
Filter  3: ON PK Fc  1246 Hz Gain +3.35 dB Q 5.96
Filter  4: ON PK Fc  1598 Hz Gain +4.35 dB Q 2.62
Filter  5: ON PK Fc  3370 Hz Gain +1.69 dB Q 5.99
Filter  6: ON PK Fc  6082 Hz Gain +5.89 dB Q 5.98
Filter  7: ON PK Fc  9694 Hz Gain -0.92 dB Q 1.29
