EQ for Novacoustic KIRA 12 computed from Vendors-Novacoustic data
Preference Score 0.30 with EQ 1.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:09

Preamp: -3.9 dB

Filter  1: ON NO Fc   607 Hz Gain +2.01 dB Q 30.00
Filter  2: ON PK Fc  1388 Hz Gain +3.96 dB Q 2.78
Filter  3: ON PK Fc  6009 Hz Gain +4.50 dB Q 3.50
Filter  4: ON PK Fc  6019 Hz Gain -0.65 dB Q 0.63
Filter  5: ON PK Fc  9517 Hz Gain -2.92 dB Q 3.50
Filter  6: ON PK Fc 12510 Hz Gain +0.48 dB Q 3.49
Filter  7: ON PK Fc 15899 Hz Gain -4.45 dB Q 3.34
