EQ for Novacoustic KIRA 12 computed from Vendors-Novacoustic data
Preference Score 0.30 with EQ 1.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:27

Preamp: -4.7 dB

Filter  1: ON LS Fc 15984 Hz Gain +2.09 dB
Filter  2: ON PK Fc   243 Hz Gain -2.63 dB Q 0.63
Filter  3: ON PK Fc   598 Hz Gain -2.47 dB Q 2.97
Filter  4: ON PK Fc  1889 Hz Gain +2.12 dB Q 0.57
Filter  5: ON PK Fc  6115 Hz Gain +2.97 dB Q 2.98
Filter  6: ON PK Fc  4062 Hz Gain -3.12 dB Q 2.99
Filter  7: ON PK Fc  9562 Hz Gain -2.98 dB Q 2.96
Filter  8: ON PK Fc  4331 Hz Gain -2.64 dB Q 3.00
