EQ for Novacoustic KIRA 12 computed from Vendors-Novacoustic data
Preference Score 0.30 with EQ 1.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:35

Preamp: -3.3 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB Q 0.48
Filter  2: ON PK Fc   610 Hz Gain -2.99 dB Q 3.00
Filter  3: ON PK Fc   751 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc  1448 Hz Gain +3.00 dB Q 2.33
Filter  5: ON PK Fc  2606 Hz Gain +2.63 dB Q 2.99
Filter  6: ON PK Fc  5970 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  9683 Hz Gain -2.60 dB Q 2.78
Filter  8: ON PK Fc 12765 Hz Gain +1.33 dB Q 2.97
Filter  9: ON PK Fc 16000 Hz Gain -2.89 dB Q 1.74
