EQ for Buchardt Audio A500 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:33

Preamp: -1.8 dB

Filter  1: ON PK Fc  5780 Hz Gain -1.78 dB Q 0.32
Filter  2: ON PK Fc  2440 Hz Gain +2.73 dB Q 3.40
Filter  3: ON PK Fc  5780 Hz Gain -0.50 dB Q 0.10
Filter  4: ON PK Fc 14080 Hz Gain -2.03 dB Q 2.01
Filter  5: ON PK Fc  2812 Hz Gain +0.62 dB Q 0.63
Filter  6: ON PK Fc   598 Hz Gain -0.80 dB Q 4.94
Filter  7: ON PK Fc  1076 Hz Gain +0.87 dB Q 6.00
Filter  8: ON PK Fc   782 Hz Gain -0.58 dB Q 6.00
