EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:03

Preamp: -1.7 dB

Filter  1: ON PK Fc    33 Hz Gain -1.50 dB Q 0.85
Filter  2: ON PK Fc    56 Hz Gain -1.28 dB Q 1.80
Filter  3: ON PK Fc   224 Hz Gain +0.55 dB Q 1.36
Filter  4: ON PK Fc   463 Hz Gain +0.20 dB Q 2.79
Filter  5: ON PK Fc   677 Hz Gain +1.20 dB Q 2.52
Filter  6: ON PK Fc  1352 Hz Gain +0.02 dB Q 1.17
Filter  7: ON PK Fc  2349 Hz Gain +2.67 dB Q 1.67
Filter  8: ON PK Fc  3435 Hz Gain -1.47 dB Q 0.84
Filter  9: ON PK Fc 13213 Hz Gain -1.52 dB Q 0.98
