EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:42:46

Preamp: -2.2 dB

Filter  1: ON PK Fc    24 Hz Gain +1.56 dB Q 1.18
Filter  2: ON PK Fc    46 Hz Gain -0.33 dB Q 2.49
Filter  3: ON PK Fc    93 Hz Gain -0.87 dB Q 0.71
Filter  4: ON PK Fc   200 Hz Gain +1.00 dB Q 1.18
Filter  5: ON PK Fc   511 Hz Gain +0.22 dB Q 2.66
Filter  6: ON PK Fc   691 Hz Gain +1.56 dB Q 2.96
Filter  7: ON PK Fc   933 Hz Gain -0.21 dB Q 0.92
Filter  8: ON PK Fc  2153 Hz Gain +2.34 dB Q 1.45
Filter  9: ON HS Fc  2909 Hz Gain -0.62 dB Q 0.87
