EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:21

Preamp: -1.8 dB

Filter  1: ON PK Fc    49 Hz Gain -1.49 dB Q 0.50
Filter  2: ON PK Fc 10850 Hz Gain -2.27 dB Q 0.49
Filter  3: ON PK Fc  2268 Hz Gain +1.57 dB Q 3.00
Filter  4: ON PK Fc   110 Hz Gain -0.79 dB Q 1.95
Filter  5: ON PK Fc  1065 Hz Gain -1.11 dB Q 2.16
Filter  6: ON PK Fc   401 Hz Gain -0.72 dB Q 2.32
Filter  7: ON PK Fc  4258 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 13865 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5658 Hz Gain -0.50 dB Q 3.00
