EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:30:58

Preamp: -0.0 dB

Filter  1: ON HSQ Fc    39 Hz Gain -2.07 dB Q 1.24
Filter  2: ON PK Fc 12141 Hz Gain -2.26 dB Q 0.67
Filter  3: ON PK Fc  2210 Hz Gain +2.23 dB Q 2.27
Filter  4: ON PK Fc   227 Hz Gain +1.25 dB Q 1.21
Filter  5: ON PK Fc   686 Hz Gain +0.85 dB Q 2.96
Filter  6: ON PK Fc    75 Hz Gain -0.75 dB Q 3.00
Filter  7: ON PK Fc  4625 Hz Gain -0.91 dB Q 1.84
Filter  8: ON PK Fc 15509 Hz Gain -0.75 dB Q 3.00
