EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:21

Preamp: -1.9 dB

Filter  1: ON PK Fc    46 Hz Gain -1.33 dB Q 0.50
Filter  2: ON PK Fc 10968 Hz Gain -2.28 dB Q 0.49
Filter  3: ON PK Fc  1041 Hz Gain -1.14 dB Q 3.00
Filter  4: ON PK Fc  2230 Hz Gain +1.69 dB Q 3.00
Filter  5: ON PK Fc   303 Hz Gain -0.59 dB Q 0.37
Filter  6: ON PK Fc  4289 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc 13819 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  5723 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    99 Hz Gain -0.71 dB Q 2.83
