EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:50

Preamp: -1.7 dB

Filter  1: ON PK Fc 10420 Hz Gain -2.33 dB Q 0.53
Filter  2: ON PK Fc    87 Hz Gain -2.02 dB Q 1.00
Filter  3: ON PK Fc  2275 Hz Gain +1.47 dB Q 2.98
Filter  4: ON PK Fc  1045 Hz Gain -1.16 dB Q 1.96
Filter  5: ON PK Fc  4304 Hz Gain -0.70 dB Q 2.98
Filter  6: ON PK Fc   392 Hz Gain -0.83 dB Q 2.23
Filter  7: ON LS Fc  1662 Hz Gain +0.50 dB
Filter  8: ON PK Fc   161 Hz Gain -0.51 dB Q 0.32
Filter  9: ON PK Fc  8991 Hz Gain +0.53 dB Q 2.91
