EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:17

Preamp: -1.8 dB

Filter  1: ON PK Fc    49 Hz Gain -1.49 dB Q 0.50
Filter  2: ON PK Fc 10882 Hz Gain -2.28 dB Q 0.49
Filter  3: ON PK Fc  2257 Hz Gain +1.56 dB Q 3.00
Filter  4: ON PK Fc   109 Hz Gain -0.79 dB Q 1.94
Filter  5: ON PK Fc  1066 Hz Gain -1.11 dB Q 2.15
Filter  6: ON PK Fc   404 Hz Gain -0.71 dB Q 2.31
Filter  7: ON PK Fc  4292 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 13804 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5564 Hz Gain -0.50 dB Q 3.00
