EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:27

Preamp: -3.1 dB

Filter  1: ON PK Fc 10529 Hz Gain -2.33 dB Q 0.53
Filter  2: ON PK Fc    85 Hz Gain -1.86 dB Q 0.75
Filter  3: ON PK Fc  2252 Hz Gain +1.48 dB Q 3.00
Filter  4: ON PK Fc  1055 Hz Gain -1.11 dB Q 1.86
Filter  5: ON PK Fc   411 Hz Gain -0.69 dB Q 2.21
Filter  6: ON PK Fc  4342 Hz Gain -0.69 dB Q 2.64
Filter  7: ON PK Fc  1907 Hz Gain +0.56 dB Q 2.82
Filter  8: ON PK Fc  9047 Hz Gain +0.51 dB Q 2.98
Filter  9: ON PK Fc    21 Hz Gain +2.89 dB Q 3.00
