EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.90 with EQ 7.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:51

Preamp: -1.8 dB

Filter  1: ON PK Fc    49 Hz Gain -1.49 dB Q 0.50
Filter  2: ON PK Fc 10894 Hz Gain -2.28 dB Q 0.49
Filter  3: ON PK Fc  2263 Hz Gain +1.56 dB Q 3.00
Filter  4: ON PK Fc   109 Hz Gain -0.79 dB Q 1.96
Filter  5: ON PK Fc  1066 Hz Gain -1.11 dB Q 2.15
Filter  6: ON PK Fc   407 Hz Gain -0.71 dB Q 2.31
Filter  7: ON PK Fc  4326 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 13802 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5672 Hz Gain -0.50 dB Q 3.00
