EQ for Buchardt Audio A500 computed from ErinsAudioCorner data
Preference Score 6.67 with EQ 7.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:23:40

Preamp: -2.0 dB

Filter  1: ON LS Fc    24 Hz Gain +2.76 dB Q 1.16
Filter  2: ON PK Fc    87 Hz Gain -0.63 dB Q 0.80
Filter  3: ON PK Fc   207 Hz Gain +0.75 dB Q 1.69
Filter  4: ON PK Fc   691 Hz Gain +1.26 dB Q 2.80
Filter  5: ON PK Fc  2226 Hz Gain +2.25 dB Q 1.63
Filter  6: ON PK Fc  2813 Hz Gain -0.23 dB Q 1.42
Filter  7: ON PK Fc  3438 Hz Gain -0.18 dB Q 1.76
Filter  8: ON PK Fc  7930 Hz Gain +0.90 dB Q 2.53
Filter  9: ON PK Fc 11843 Hz Gain -1.62 dB Q 0.58
