EQ for Buchardt Audio A500 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.2 dB

Filter  1: ON PK Fc  2890 Hz Gain -0.65 dB Q 0.07
Filter  2: ON PK Fc  2402 Hz Gain +2.66 dB Q 3.14
Filter  3: ON PK Fc 14710 Hz Gain -2.30 dB Q 0.35
Filter  4: ON PK Fc   524 Hz Gain +0.53 dB Q 0.32
Filter  5: ON PK Fc   581 Hz Gain -0.68 dB Q 6.00
Filter  6: ON PK Fc   781 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  7104 Hz Gain -0.51 dB Q 6.00
Filter  8: ON PK Fc 14773 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  4310 Hz Gain -0.50 dB Q 6.00
