EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.65 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:58:22

Preamp: -3.6 dB

Filter  1: ON PK Fc    55 Hz Gain +2.02 dB Q 0.74
Filter  2: ON PK Fc    55 Hz Gain +1.60 dB Q 2.33
Filter  3: ON PK Fc   511 Hz Gain -0.30 dB Q 0.33
Filter  4: ON PK Fc  3008 Hz Gain +1.76 dB Q 0.55
Filter  5: ON PK Fc  7930 Hz Gain -2.58 dB Q 2.98
Filter  6: ON PK Fc  9372 Hz Gain -0.61 dB Q 0.83
Filter  7: ON PK Fc 15474 Hz Gain +2.83 dB Q 0.74
