EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.65 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:12:40

Preamp: -3.7 dB

Filter  1: ON PK Fc    55 Hz Gain +0.31 dB Q 1.86
Filter  2: ON PK Fc    56 Hz Gain +2.74 dB Q 1.65
Filter  3: ON PK Fc    81 Hz Gain +0.85 dB Q 1.96
Filter  4: ON PK Fc   462 Hz Gain -0.93 dB Q 1.90
Filter  5: ON PK Fc  2545 Hz Gain +2.00 dB Q 1.07
Filter  6: ON PK Fc  4645 Hz Gain +2.78 dB Q 2.97
Filter  7: ON PK Fc 15474 Hz Gain +2.99 dB Q 0.72
