EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:36

Preamp: -3.1 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  7101 Hz Gain +1.79 dB Q 0.18
Filter  3: ON PK Fc  8099 Hz Gain -2.34 dB Q 2.25
Filter  4: ON PK Fc   550 Hz Gain -1.25 dB Q 0.46
Filter  5: ON PK Fc   342 Hz Gain +1.09 dB Q 3.00
Filter  6: ON PK Fc  7352 Hz Gain +0.64 dB Q 0.10
Filter  7: ON PK Fc  7339 Hz Gain -1.01 dB Q 1.35
Filter  8: ON PK Fc  1079 Hz Gain -0.58 dB Q 0.62
