EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:26:20

Preamp: -1.7 dB

Filter  1: ON PK Fc   281 Hz Gain -1.46 dB Q 0.30
Filter  2: ON PK Fc  7980 Hz Gain -2.10 dB Q 2.98
Filter  3: ON PK Fc  2745 Hz Gain +1.56 dB Q 2.95
Filter  4: ON PK Fc   906 Hz Gain -1.03 dB Q 2.94
Filter  5: ON PK Fc   494 Hz Gain -0.57 dB Q 2.92
Filter  6: ON PK Fc  3175 Hz Gain -1.21 dB Q 2.98
Filter  7: ON PK Fc  5873 Hz Gain -1.12 dB Q 2.96
Filter  8: ON PK Fc  4040 Hz Gain +0.94 dB Q 0.41
