EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:40:46

Preamp: -1.3 dB

Filter  1: ON PK Fc  7904 Hz Gain -2.29 dB Q 2.99
Filter  2: ON PK Fc  5593 Hz Gain -1.11 dB Q 2.99
Filter  3: ON PK Fc   382 Hz Gain -1.78 dB Q 0.46
Filter  4: ON PK Fc  3393 Hz Gain +1.70 dB Q 1.04
Filter  5: ON PK Fc  3458 Hz Gain -2.11 dB Q 3.00
Filter  6: ON PK Fc   342 Hz Gain +1.24 dB Q 2.96
Filter  7: ON PK Fc  3414 Hz Gain +1.12 dB Q 2.36
Filter  8: ON PK Fc  3454 Hz Gain -1.49 dB Q 2.91
Filter  9: ON PK Fc  3391 Hz Gain +1.11 dB Q 2.06
