EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.79 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:18

Preamp: -3.2 dB

Filter  1: ON HS Fc 13857 Hz Gain +3.00 dB
Filter  2: ON PK Fc   521 Hz Gain -1.59 dB Q 0.59
Filter  3: ON PK Fc  2598 Hz Gain +0.83 dB Q 2.95
Filter  4: ON PK Fc  1361 Hz Gain -0.51 dB Q 2.52
Filter  5: ON PK Fc  4817 Hz Gain -1.09 dB Q 0.89
Filter  6: ON PK Fc  7915 Hz Gain -1.30 dB Q 2.75
Filter  7: ON PK Fc  9359 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc  6818 Hz Gain -0.51 dB Q 2.97
Filter  9: ON PK Fc 10918 Hz Gain -0.50 dB Q 2.99
