EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.7 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:49:25

Preamp: -2.7 dB

Filter  1: ON PK Fc  7939 Hz Gain -3.25 dB Q 7.00
Filter  2: ON PK Fc   876 Hz Gain -1.53 dB Q 3.14
Filter  3: ON PK Fc  4545 Hz Gain +2.58 dB Q 5.58
Filter  4: ON PK Fc 10384 Hz Gain -1.34 dB Q 11.81
Filter  5: ON PK Fc  2749 Hz Gain +1.83 dB Q 8.51
Filter  6: ON PK Fc   350 Hz Gain +2.45 dB Q 12.00
Filter  7: ON PK Fc  1340 Hz Gain -0.79 dB Q 12.00
Filter  8: ON PK Fc   450 Hz Gain -1.65 dB Q 4.63
Filter  9: ON PK Fc  1552 Hz Gain +1.21 dB Q 12.00
Filter 10: ON PK Fc  1895 Hz Gain +1.02 dB Q 12.00
Filter 11: ON PK Fc  5556 Hz Gain -1.19 dB Q 9.70
Filter 12: ON PK Fc   361 Hz Gain +0.70 dB Q 12.00
Filter 13: ON PK Fc   401 Hz Gain -0.64 dB Q 12.00
Filter 14: ON PK Fc  3659 Hz Gain -1.05 dB Q 12.00
Filter 15: ON PK Fc  8718 Hz Gain -0.47 dB Q 12.00
Filter 16: ON PK Fc  7642 Hz Gain -0.45 dB Q 12.00
Filter 17: ON PK Fc  7004 Hz Gain +1.21 dB Q 12.00
Filter 18: ON PK Fc   602 Hz Gain -0.61 dB Q 12.00
Filter 19: ON PK Fc 14641 Hz Gain +0.67 dB Q 1.73
Filter 20: ON PK Fc  1705 Hz Gain -0.53 dB Q 12.00
