EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.3 dB

Filter  1: ON PK Fc  1545 Hz Gain -1.42 dB Q 0.07
Filter  2: ON PK Fc  7933 Hz Gain -2.29 dB Q 6.00
Filter  3: ON PK Fc  2811 Hz Gain +1.41 dB Q 1.68
Filter  4: ON PK Fc   591 Hz Gain -0.80 dB Q 0.91
Filter  5: ON PK Fc 16000 Hz Gain +2.70 dB Q 1.83
Filter  6: ON PK Fc  3557 Hz Gain -0.61 dB Q 6.00
Filter  7: ON PK Fc  5686 Hz Gain -0.57 dB Q 6.00
Filter  8: ON PK Fc 10419 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  4588 Hz Gain +1.79 dB Q 6.00
