EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.79 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:08

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.54
Filter  2: ON PK Fc  4017 Hz Gain +1.92 dB Q 0.88
Filter  3: ON PK Fc   313 Hz Gain -0.80 dB Q 0.51
Filter  4: ON PK Fc    62 Hz Gain +0.84 dB Q 2.04
Filter  5: ON PK Fc   860 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  7349 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   515 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  7969 Hz Gain -0.50 dB Q 3.00
