EQ for Celuaris Purify SPK5 prototype computed from ASR data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:45

Preamp: -5.401306924659978 dB

Filter 0: ON PK Fc 777 Hz Gain 1.20 dB Q -2.18
Filter 1: ON PK Fc 4562 Hz Gain 4.56 dB Q 2.98
Filter 2: ON PK Fc 1836 Hz Gain 4.70 dB Q 1.89
Filter 3: ON PK Fc 7963 Hz Gain 7.06 dB Q -2.91
Filter 4: ON PK Fc 332 Hz Gain 12.00 dB Q 1.11
Filter 5: ON PK Fc 10418 Hz Gain 12.00 dB Q -1.21
Filter 6: ON PK Fc 678 Hz Gain 12.00 dB Q 1.08
Filter 7: ON PK Fc 1575 Hz Gain 12.00 dB Q 1.07
Filter 8: ON PK Fc 975 Hz Gain 5.93 dB Q -1.32
Filter 9: ON PK Fc 768 Hz Gain 12.00 dB Q 0.84
Filter 10: ON PK Fc 19203 Hz Gain 1.36 dB Q 5.22
Filter 11: ON PK Fc 13298 Hz Gain 4.40 dB Q -0.91
Filter 12: ON PK Fc 410 Hz Gain 4.57 dB Q -1.38
Filter 13: ON PK Fc 1337 Hz Gain 12.00 dB Q -1.29
Filter 14: ON PK Fc 2758 Hz Gain 12.00 dB Q 0.93
Filter 15: ON PK Fc 4843 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 6995 Hz Gain 12.00 dB Q 1.04
Filter 17: ON PK Fc 7609 Hz Gain 12.00 dB Q -0.75
Filter 18: ON PK Fc 337 Hz Gain 12.00 dB Q 0.69
Filter 19: ON PK Fc 3975 Hz Gain 12.00 dB Q 0.50
