EQ for Danley SH-Mini-180 computed from Vendors-Danley data
Preference Score -1.10 with EQ 1.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:24:45

Preamp: -5.5 dB

Filter  1: ON LS Fc   376 Hz Gain +3.00 dB Q 2.15
Filter  2: ON PK Fc  2838 Hz Gain +2.59 dB Q 2.87
Filter  3: ON PK Fc  1427 Hz Gain +2.03 dB Q 2.99
Filter  4: ON PK Fc 13885 Hz Gain +2.90 dB Q 0.65
Filter  5: ON PK Fc   514 Hz Gain -2.01 dB Q 2.84
Filter  6: ON PK Fc   158 Hz Gain +2.63 dB Q 0.56
Filter  7: ON PK Fc  5369 Hz Gain -5.65 dB Q 2.82
Filter  8: ON PK Fc  5442 Hz Gain -4.07 dB Q 2.81
Filter  9: ON PK Fc  1147 Hz Gain -3.72 dB Q 2.96
