EQ for Danley SH-Mini-180 computed from Vendors-Danley data
Preference Score -1.10 with EQ -0.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:40

Preamp: -4.2 dB

Filter  1: ON PK Fc    87 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc 13467 Hz Gain +1.38 dB Q 0.06
Filter  3: ON PK Fc  5483 Hz Gain -3.91 dB Q 2.83
Filter  4: ON PK Fc 15543 Hz Gain +1.35 dB Q 0.11
Filter  5: ON PK Fc  1056 Hz Gain -2.33 dB Q 2.93
Filter  6: ON PK Fc 15524 Hz Gain +1.35 dB Q 0.34
