EQ for Danley SH-Mini-180 computed from Vendors-Danley data
Preference Score -1.19 with EQ 2.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:28:22

Preamp: -5.4 dB

Filter  1: ON PK Fc    88 Hz Gain +3.00 dB Q 1.22
Filter  2: ON PK Fc   155 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   424 Hz Gain -3.10 dB Q 0.57
Filter  4: ON PK Fc  1083 Hz Gain -2.53 dB Q 3.00
Filter  5: ON PK Fc  2765 Hz Gain +3.00 dB Q 2.97
Filter  6: ON PK Fc  5347 Hz Gain -7.69 dB Q 2.30
Filter  7: ON PK Fc  8110 Hz Gain -2.93 dB Q 2.99
