EQ for Klipsch The Three computed from ASR data
Preference Score 3.11 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:40

Preamp: -3.5 dB

Filter  1: ON PK Fc    73 Hz Gain -2.96 dB Q 0.52
Filter  2: ON PK Fc  4667 Hz Gain -4.46 dB Q 1.12
Filter  3: ON PK Fc   170 Hz Gain -4.40 dB Q 0.93
Filter  4: ON PK Fc  6006 Hz Gain -2.57 dB Q 2.95
Filter  5: ON PK Fc 15971 Hz Gain +1.93 dB Q 0.33
Filter  6: ON PK Fc 15728 Hz Gain +1.63 dB Q 0.54
Filter  7: ON PK Fc  5130 Hz Gain -0.96 dB Q 0.81
Filter  8: ON PK Fc 10755 Hz Gain +1.86 dB Q 2.93
Filter  9: ON PK Fc 14142 Hz Gain -0.92 dB Q 2.17
