EQ for Klipsch The Three computed from ASR data
Preference Score 3.20 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:30:04

Preamp: -1.8 dB

Filter  1: ON PK Fc    42 Hz Gain +2.98 dB Q 1.28
Filter  2: ON PK Fc    81 Hz Gain -2.96 dB Q 1.69
Filter  3: ON PK Fc   143 Hz Gain -2.98 dB Q 0.67
Filter  4: ON PK Fc   691 Hz Gain +2.89 dB Q 0.95
Filter  5: ON PK Fc   998 Hz Gain +1.12 dB Q 1.37
Filter  6: ON PK Fc  4345 Hz Gain -2.90 dB Q 1.06
Filter  7: ON PK Fc  5135 Hz Gain -2.76 dB Q 1.40
Filter  8: ON PK Fc  6489 Hz Gain -3.00 dB Q 2.92
Filter  9: ON LS Fc  8478 Hz Gain -1.39 dB Q 0.46
