EQ for Klipsch The Three computed from ASR data
Preference Score 3.1 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:51

Preamp: -0.3 dB

Filter  1: ON PK Fc  4848 Hz Gain -5.41 dB Q 1.47
Filter  2: ON PK Fc   835 Hz Gain +1.30 dB Q 2.68
Filter  3: ON PK Fc  6250 Hz Gain -1.29 dB Q 2.78
Filter  4: ON PK Fc  3399 Hz Gain -0.85 dB Q 2.76
Filter  5: ON PK Fc  3590 Hz Gain +0.58 dB Q 0.18
Filter  6: ON PK Fc  6580 Hz Gain -1.08 dB Q 2.76
Filter  7: ON PK Fc  1404 Hz Gain -1.52 dB Q 0.13
