EQ for Klipsch The Three computed from ASR data
Preference Score 3.11 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:54

Preamp: -3.1 dB

Filter  1: ON PK Fc    73 Hz Gain -2.91 dB Q 0.51
Filter  2: ON PK Fc  4723 Hz Gain -4.38 dB Q 1.06
Filter  3: ON PK Fc   165 Hz Gain -4.28 dB Q 0.82
Filter  4: ON PK Fc  5745 Hz Gain -2.59 dB Q 2.59
Filter  5: ON PK Fc 15892 Hz Gain +1.55 dB Q 0.34
Filter  6: ON PK Fc 15974 Hz Gain +1.52 dB Q 0.40
Filter  7: ON PK Fc 10620 Hz Gain +1.24 dB Q 2.90
Filter  8: ON PK Fc   740 Hz Gain +1.35 dB Q 2.52
Filter  9: ON PK Fc  7089 Hz Gain -2.37 dB Q 2.97
