EQ for Klipsch The Three computed from ASR data
Preference Score 3.1 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:30

Preamp: -3.6 dB

Filter  1: ON PK Fc  4983 Hz Gain -5.65 dB Q 2.10
Filter  2: ON PK Fc 15877 Hz Gain +2.99 dB Q 0.35
Filter  3: ON PK Fc  6176 Hz Gain -3.18 dB Q 2.97
Filter  4: ON PK Fc   789 Hz Gain +1.68 dB Q 2.89
Filter  5: ON PK Fc  3482 Hz Gain -1.15 dB Q 2.93
Filter  6: ON PK Fc  6724 Hz Gain -0.98 dB Q 2.97
Filter  7: ON PK Fc  1231 Hz Gain +0.70 dB Q 2.68
Filter  8: ON PK Fc  7829 Hz Gain +0.90 dB Q 0.38
