EQ for Klipsch The Three computed from ASR data
Preference Score 3.11 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    85 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   160 Hz Gain -3.92 dB Q 0.87
Filter  3: ON PK Fc  4829 Hz Gain -6.00 dB Q 1.36
Filter  4: ON PK Fc 13659 Hz Gain +3.00 dB Q 0.52
Filter  5: ON PK Fc   705 Hz Gain +1.38 dB Q 2.18
Filter  6: ON PK Fc   298 Hz Gain -1.08 dB Q 3.00
Filter  7: ON PK Fc  2102 Hz Gain -0.93 dB Q 0.45
Filter  8: ON PK Fc  6838 Hz Gain -2.36 dB Q 3.00
Filter  9: ON PK Fc 13880 Hz Gain -1.25 dB Q 3.00
