EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.58 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.54
Filter  2: ON PK Fc  6327 Hz Gain +2.51 dB Q 0.05
Filter  3: ON PK Fc  1057 Hz Gain -0.73 dB Q 0.20
Filter  4: ON PK Fc   514 Hz Gain +0.99 dB Q 1.74
Filter  5: ON PK Fc  1058 Hz Gain +0.64 dB Q 2.68
Filter  6: ON PK Fc   778 Hz Gain -0.54 dB Q 2.85
Filter  7: ON PK Fc  5743 Hz Gain -0.56 dB Q 2.55
Filter  8: ON PK Fc   941 Hz Gain +0.55 dB Q 2.74
Filter  9: ON PK Fc   241 Hz Gain -0.50 dB Q 2.82
