EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:37

Preamp: -5.8 dB

Filter  1: ON PK Fc    63 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   896 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   108 Hz Gain -4.42 dB Q 1.73
Filter  4: ON PK Fc   896 Hz Gain +2.62 dB Q 0.52
Filter  5: ON PK Fc   203 Hz Gain -1.52 dB Q 2.02
Filter  6: ON LS Fc   424 Hz Gain +0.80 dB
Filter  7: ON PK Fc   160 Hz Gain -1.03 dB Q 0.89
Filter  8: ON LS Fc   436 Hz Gain +0.62 dB
Filter  9: ON PK Fc   232 Hz Gain -1.00 dB Q 0.99
