EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.50 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:14:45

Preamp: -2.4 dB

Filter  1: ON PK Fc   514 Hz Gain +2.20 dB Q 1.20
Filter  2: ON PK Fc  1191 Hz Gain +1.37 dB Q 1.34
Filter  3: ON PK Fc  4474 Hz Gain +1.92 dB Q 2.53
Filter  4: ON PK Fc  5321 Hz Gain -2.02 dB Q 2.19
Filter  5: ON PK Fc  9219 Hz Gain +0.89 dB Q 0.61
Filter  6: ON PK Fc 10109 Hz Gain +0.82 dB Q 1.93
Filter  7: ON PK Fc 11811 Hz Gain -2.62 dB Q 2.78
Filter  8: ON PK Fc 13131 Hz Gain +2.63 dB Q 2.90
Filter  9: ON PK Fc 15590 Hz Gain -1.58 dB Q 1.55
