EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.50 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:54

Preamp: -2.5 dB

Filter  1: ON PK Fc   627 Hz Gain +2.20 dB Q 0.68
Filter  2: ON PK Fc  4523 Hz Gain +2.31 dB Q 2.71
Filter  3: ON PK Fc  5002 Hz Gain -2.13 dB Q 2.09
Filter  4: ON PK Fc  9244 Hz Gain +1.08 dB Q 0.78
Filter  5: ON PK Fc 11934 Hz Gain -4.12 dB Q 3.46
Filter  6: ON PK Fc 12387 Hz Gain -0.47 dB Q 3.01
Filter  7: ON PK Fc 12836 Hz Gain +4.33 dB Q 3.23
