EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.45 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:06:26

Preamp: -2.9 dB

Filter  1: ON LS Fc    67 Hz Gain +2.96 dB Q 0.92
Filter  2: ON PK Fc   229 Hz Gain +0.67 dB Q 2.40
Filter  3: ON PK Fc   529 Hz Gain +2.35 dB Q 1.31
Filter  4: ON PK Fc   998 Hz Gain +2.03 dB Q 2.85
Filter  5: ON PK Fc  1348 Hz Gain +1.43 dB Q 2.45
Filter  6: ON PK Fc  2631 Hz Gain -0.51 dB Q 0.79
Filter  7: ON PK Fc  4202 Hz Gain +0.84 dB Q 2.24
Filter  8: ON PK Fc  5677 Hz Gain -1.30 dB Q 2.05
Filter  9: ON PK Fc 14965 Hz Gain -2.23 dB Q 0.86
