EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.50 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:52

Preamp: -6.2 dB

Filter  1: ON PK Fc   115 Hz Gain +2.74 dB Q 0.51
Filter  2: ON PK Fc  3870 Hz Gain +1.81 dB Q 0.05
Filter  3: ON PK Fc  6062 Hz Gain +2.48 dB Q 0.05
Filter  4: ON PK Fc   667 Hz Gain +1.99 dB Q 1.32
Filter  5: ON PK Fc   139 Hz Gain -2.74 dB Q 1.57
Filter  6: ON PK Fc    58 Hz Gain +1.09 dB Q 0.42
Filter  7: ON PK Fc  7593 Hz Gain -1.62 dB Q 1.32
Filter  8: ON PK Fc 10745 Hz Gain -1.66 dB Q 2.95
Filter  9: ON PK Fc    97 Hz Gain -2.09 dB Q 2.95
