EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.50 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:19:05

Preamp: -2.8 dB

Filter  1: ON LS Fc    67 Hz Gain +2.83 dB Q 0.67
Filter  2: ON PK Fc   447 Hz Gain +0.37 dB Q 0.77
Filter  3: ON PK Fc   654 Hz Gain +2.54 dB Q 1.33
Filter  4: ON PK Fc   805 Hz Gain -1.97 dB Q 2.84
Filter  5: ON PK Fc   990 Hz Gain +0.59 dB Q 2.70
Filter  6: ON PK Fc  4529 Hz Gain +0.80 dB Q 2.44
Filter  7: ON PK Fc  5383 Hz Gain -1.33 dB Q 2.95
Filter  8: ON PK Fc  9354 Hz Gain +1.04 dB Q 1.92
Filter  9: ON PK Fc 16000 Hz Gain -1.25 dB Q 2.21
