EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.6 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:15

Preamp: -6.0 dB

Filter  1: ON PK Fc   502 Hz Gain +2.99 dB Q 0.05
Filter  2: ON PK Fc   119 Hz Gain -2.02 dB Q 2.33
Filter  3: ON PK Fc   788 Hz Gain +2.63 dB Q 0.05
Filter  4: ON PK Fc   177 Hz Gain -3.27 dB Q 0.86
Filter  5: ON PK Fc  2950 Hz Gain -1.60 dB Q 1.24
Filter  6: ON PK Fc   517 Hz Gain +0.83 dB Q 2.84
Filter  7: ON PK Fc  5774 Hz Gain -0.72 dB Q 2.95
Filter  8: ON PK Fc  1416 Hz Gain -0.70 dB Q 2.91
Filter  9: ON PK Fc   306 Hz Gain -0.63 dB Q 2.65
