EQ for Fulcrum Acoustic FH1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.50 with EQ 4.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:05

Preamp: -7.1 dB

Filter  1: ON LS Fc 15969 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7465 Hz Gain +1.75 dB Q 0.05
Filter  3: ON PK Fc   572 Hz Gain +1.86 dB Q 1.96
Filter  4: ON PK Fc  7063 Hz Gain -1.68 dB Q 0.92
Filter  5: ON PK Fc 15982 Hz Gain +2.41 dB Q 0.94
Filter  6: ON PK Fc 11535 Hz Gain -2.09 dB Q 2.13
Filter  7: ON PK Fc 15997 Hz Gain +1.62 dB Q 0.69
