EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.96 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:49

Preamp: -3.6 dB

Filter  1: ON LS Fc   141 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8351 Hz Gain -1.88 dB Q 1.39
Filter  3: ON PK Fc  2251 Hz Gain +1.66 dB Q 2.20
Filter  4: ON PK Fc 13230 Hz Gain -1.24 dB Q 2.84
Filter  5: ON PK Fc   766 Hz Gain -1.17 dB Q 2.99
Filter  6: ON PK Fc  7444 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc 15993 Hz Gain +0.58 dB Q 0.30
Filter  8: ON PK Fc 13972 Hz Gain -0.85 dB Q 2.21
Filter  9: ON PK Fc    94 Hz Gain +0.88 dB Q 2.76
