EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 3.1 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:15:22

Preamp: -0.2 dB

Filter  1: ON PK Fc   580 Hz Gain -3.63 dB Q 0.05
Filter  2: ON PK Fc 15880 Hz Gain -5.32 dB Q 0.68
Filter  3: ON PK Fc 12083 Hz Gain +3.09 dB Q 2.99
Filter  4: ON PK Fc 13687 Hz Gain -2.59 dB Q 2.98
Filter  5: ON PK Fc  8216 Hz Gain -1.86 dB Q 2.81
Filter  6: ON PK Fc  2148 Hz Gain +1.96 dB Q 1.72
Filter  7: ON PK Fc   785 Hz Gain -0.76 dB Q 2.86
Filter  8: ON PK Fc 15665 Hz Gain +2.12 dB Q 2.98
Filter  9: ON PK Fc 15690 Hz Gain +1.75 dB Q 2.96
