EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.96 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:44

Preamp: -2.7 dB

Filter  1: ON PK Fc    58 Hz Gain +2.46 dB Q 0.50
Filter  2: ON PK Fc  8210 Hz Gain -2.42 dB Q 1.92
Filter  3: ON PK Fc  2220 Hz Gain +1.68 dB Q 1.74
Filter  4: ON PK Fc 13225 Hz Gain -1.44 dB Q 3.00
Filter  5: ON PK Fc   198 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   779 Hz Gain -0.66 dB Q 3.00
Filter  7: ON PK Fc   341 Hz Gain +0.50 dB Q 3.00
