EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  3524 Hz Gain -8.37 dB Q 0.05
Filter  2: ON PK Fc 14303 Hz Gain -7.68 dB Q 3.25
Filter  3: ON PK Fc  9165 Hz Gain -2.43 dB Q 1.94
Filter  4: ON PK Fc  5128 Hz Gain -0.55 dB Q 4.24
Filter  5: ON PK Fc  1952 Hz Gain +2.58 dB Q 3.33
Filter  6: ON PK Fc   169 Hz Gain -2.49 dB Q 1.40
Filter  7: ON PK Fc   393 Hz Gain +1.09 dB Q 1.27
Filter  8: ON PK Fc  1088 Hz Gain +1.99 dB Q 6.00
Filter  9: ON PK Fc 12361 Hz Gain +3.63 dB Q 6.00
