EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.96 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:44

Preamp: -2.7 dB

Filter  1: ON PK Fc    59 Hz Gain +2.46 dB Q 0.50
Filter  2: ON PK Fc  8318 Hz Gain -2.40 dB Q 1.82
Filter  3: ON PK Fc  2205 Hz Gain +1.76 dB Q 1.86
Filter  4: ON PK Fc   196 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   802 Hz Gain -0.68 dB Q 3.00
Filter  6: ON PK Fc 14081 Hz Gain -2.77 dB Q 3.00
Filter  7: ON PK Fc   346 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  6727 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   484 Hz Gain -0.50 dB Q 3.00
