EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.8 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:43:39

Preamp: -0.2 dB

Filter  1: ON PK Fc  1165 Hz Gain -4.16 dB Q 0.05
Filter  2: ON PK Fc 14318 Hz Gain -5.80 dB Q 2.84
Filter  3: ON PK Fc  8369 Hz Gain -2.21 dB Q 2.96
Filter  4: ON PK Fc 12427 Hz Gain +2.34 dB Q 2.95
Filter  5: ON PK Fc 10886 Hz Gain -2.23 dB Q 2.94
Filter  6: ON PK Fc  2013 Hz Gain +1.78 dB Q 2.98
Filter  7: ON PK Fc   816 Hz Gain -0.71 dB Q 2.88
Filter  8: ON PK Fc 15975 Hz Gain -1.93 dB Q 2.98
Filter  9: ON PK Fc  1060 Hz Gain +1.22 dB Q 2.96
