EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.8 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:24

Preamp: -2.7 dB

Filter  1: ON PK Fc  6858 Hz Gain -1.62 dB Q 0.10
Filter  2: ON PK Fc  5079 Hz Gain +2.20 dB Q 3.51
Filter  3: ON PK Fc 14214 Hz Gain -4.67 dB Q 7.71
Filter  4: ON PK Fc  8832 Hz Gain -1.48 dB Q 3.95
Filter  5: ON PK Fc  1980 Hz Gain +1.84 dB Q 8.26
Filter  6: ON PK Fc   666 Hz Gain -1.05 dB Q 1.33
Filter  7: ON PK Fc 12403 Hz Gain +4.75 dB Q 12.00
Filter  8: ON PK Fc  1105 Hz Gain +1.30 dB Q 12.00
Filter  9: ON PK Fc  5960 Hz Gain +1.30 dB Q 12.00
Filter 10: ON PK Fc  6757 Hz Gain -1.22 dB Q 12.00
Filter 11: ON PK Fc  4388 Hz Gain +0.78 dB Q 12.00
Filter 12: ON PK Fc  6597 Hz Gain -0.20 dB Q 0.15
Filter 13: ON PK Fc  6101 Hz Gain +0.54 dB Q 6.59
Filter 14: ON PK Fc  7573 Hz Gain +0.55 dB Q 12.00
Filter 15: ON PK Fc   475 Hz Gain -0.71 dB Q 12.00
Filter 16: ON PK Fc  2233 Hz Gain +0.94 dB Q 12.00
Filter 17: ON PK Fc  1727 Hz Gain +0.60 dB Q 12.00
Filter 18: ON PK Fc  1293 Hz Gain -0.70 dB Q 12.00
Filter 19: ON PK Fc  1153 Hz Gain +0.40 dB Q 12.00
Filter 20: ON PK Fc   945 Hz Gain -0.61 dB Q 12.00
