EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.96 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:12

Preamp: -6.0 dB

Filter  1: ON LS Fc   117 Hz Gain +6.00 dB Q 0.38
Filter  2: ON PK Fc   885 Hz Gain -0.72 dB Q 5.08
Filter  3: ON PK Fc  1326 Hz Gain -1.68 dB Q 3.58
Filter  4: ON PK Fc  1987 Hz Gain +1.41 dB Q 5.25
Filter  5: ON PK Fc  3476 Hz Gain -2.05 dB Q 3.50
Filter  6: ON PK Fc  4189 Hz Gain -0.26 dB Q 5.09
Filter  7: ON HS Fc  5896 Hz Gain -4.56 dB Q 0.57
