EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.96 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:45

Preamp: -2.7 dB

Filter  1: ON PK Fc    58 Hz Gain +2.46 dB Q 0.50
Filter  2: ON PK Fc  8264 Hz Gain -2.41 dB Q 1.88
Filter  3: ON PK Fc  2222 Hz Gain +1.68 dB Q 1.74
Filter  4: ON PK Fc 13279 Hz Gain -1.42 dB Q 3.00
Filter  5: ON PK Fc   198 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   780 Hz Gain -0.65 dB Q 3.00
Filter  7: ON PK Fc   341 Hz Gain +0.50 dB Q 3.00
