EQ for Definitive Technology ProMonitor 1000 computed from ASR data
Preference Score 2.8 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  3506 Hz Gain -5.37 dB Q 0.05
Filter  2: ON PK Fc 14284 Hz Gain -5.18 dB Q 5.25
Filter  3: ON PK Fc  9105 Hz Gain -1.93 dB Q 3.95
Filter  4: ON PK Fc  5087 Hz Gain +1.95 dB Q 3.24
Filter  5: ON PK Fc  1972 Hz Gain +1.83 dB Q 5.33
Filter  6: ON PK Fc   169 Hz Gain -1.24 dB Q 3.40
Filter  7: ON PK Fc   374 Hz Gain +0.84 dB Q 3.28
Filter  8: ON PK Fc  1108 Hz Gain +0.99 dB Q 6.00
Filter  9: ON PK Fc 12421 Hz Gain +2.38 dB Q 6.00
