EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.23 with EQ 3.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:24

Preamp: -3.0 dB

Filter  1: ON PK Fc    92 Hz Gain +3.00 dB Q 1.76
Filter  2: ON PK Fc  1954 Hz Gain +2.66 dB Q 2.99
Filter  3: ON PK Fc  2406 Hz Gain -4.06 dB Q 2.41
Filter  4: ON PK Fc  2964 Hz Gain +2.99 dB Q 3.00
Filter  5: ON PK Fc  5347 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  6361 Hz Gain -6.23 dB Q 2.00
Filter  7: ON PK Fc 11476 Hz Gain -3.03 dB Q 2.99
