EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 2.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:36

Preamp: -3.0 dB

Filter  1: ON LS Fc   142 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2980 Hz Gain +2.83 dB Q 3.00
Filter  3: ON PK Fc 15990 Hz Gain +2.96 dB Q 1.12
Filter  4: ON PK Fc   415 Hz Gain -0.75 dB Q 2.99
Filter  5: ON PK Fc  4788 Hz Gain +2.22 dB Q 3.00
Filter  6: ON PK Fc   805 Hz Gain +2.00 dB Q 2.98
Filter  7: ON PK Fc  1092 Hz Gain +0.94 dB Q 2.99
Filter  8: ON PK Fc  1874 Hz Gain +0.79 dB Q 2.99
Filter  9: ON PK Fc  6200 Hz Gain -4.16 dB Q 3.00
