EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 2.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:03

Preamp: -3.2 dB

Filter  1: ON LS Fc   141 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2969 Hz Gain +2.94 dB Q 3.00
Filter  3: ON PK Fc 15954 Hz Gain +2.97 dB Q 1.32
Filter  4: ON PK Fc  6274 Hz Gain -3.75 dB Q 3.00
Filter  5: ON PK Fc   407 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc   802 Hz Gain +2.09 dB Q 2.99
Filter  7: ON PK Fc  1100 Hz Gain +0.98 dB Q 2.99
Filter  8: ON PK Fc   192 Hz Gain -0.80 dB Q 2.98
Filter  9: ON PK Fc  1866 Hz Gain +0.76 dB Q 3.00
