EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.23 with EQ 0.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:33:13

Preamp: -5.8 dB

Filter  1: ON PK Fc   106 Hz Gain -0.20 dB Q 1.80
Filter  2: ON PK Fc   106 Hz Gain +2.74 dB Q 2.46
Filter  3: ON PK Fc  1220 Hz Gain +1.17 dB Q 2.92
Filter  4: ON PK Fc  1884 Hz Gain +1.23 dB Q 2.90
Filter  5: ON PK Fc  3676 Hz Gain +2.30 dB Q 1.98
Filter  6: ON PK Fc 14965 Hz Gain +2.94 dB Q 2.26
Filter  7: ON PK Fc 14965 Hz Gain +2.88 dB Q 0.59
