EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.32 with EQ 1.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:10

Preamp: -4.7 dB

Filter  1: ON LS Fc 15994 Hz Gain +2.45 dB
Filter  2: ON PK Fc   336 Hz Gain -3.02 dB Q 0.87
Filter  3: ON PK Fc  6403 Hz Gain -4.56 dB Q 2.98
Filter  4: ON PK Fc   178 Hz Gain -1.20 dB Q 2.98
Filter  5: ON PK Fc 15994 Hz Gain +2.99 dB Q 0.48
Filter  6: ON LS Fc  2321 Hz Gain +1.08 dB
Filter  7: ON PK Fc  1150 Hz Gain -1.68 dB Q 0.55
Filter  8: ON LS Fc   743 Hz Gain +0.74 dB
Filter  9: ON PK Fc  3157 Hz Gain +1.37 dB Q 2.76
