EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 1.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:33

Preamp: -4.0 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 13770 Hz Gain +0.95 dB Q 0.06
Filter  3: ON PK Fc  6258 Hz Gain -1.97 dB Q 2.98
Filter  4: ON PK Fc 15648 Hz Gain +1.00 dB Q 0.25
Filter  5: ON PK Fc 15917 Hz Gain +1.01 dB Q 0.58
Filter  6: ON PK Fc 15955 Hz Gain +1.00 dB Q 0.89
Filter  7: ON PK Fc  6667 Hz Gain -1.90 dB Q 2.93
Filter  8: ON PK Fc 11267 Hz Gain -1.58 dB Q 2.98
Filter  9: ON PK Fc   330 Hz Gain -1.56 dB Q 1.88
