EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 2.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    53 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1125 Hz Gain +1.43 dB Q 0.62
Filter  3: ON PK Fc  6500 Hz Gain -2.73 dB Q 3.00
Filter  4: ON PK Fc  3308 Hz Gain +2.30 dB Q 2.01
Filter  5: ON PK Fc   248 Hz Gain -0.89 dB Q 0.89
Filter  6: ON PK Fc   532 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc  1375 Hz Gain -0.52 dB Q 3.00
Filter  8: ON PK Fc  6223 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2256 Hz Gain -0.50 dB Q 3.00
