EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 3.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:46

Preamp: -4.0 dB

Filter  1: ON LS Fc   117 Hz Gain +3.97 dB Q 0.33
Filter  2: ON PK Fc   817 Hz Gain +2.17 dB Q 5.81
Filter  3: ON PK Fc  1884 Hz Gain +1.99 dB Q 5.94
Filter  4: ON PK Fc  2909 Hz Gain +3.83 dB Q 5.95
Filter  5: ON PK Fc  5135 Hz Gain +3.50 dB Q 4.11
Filter  6: ON PK Fc  6069 Hz Gain -3.98 dB Q 3.40
Filter  7: ON PK Fc 15474 Hz Gain +3.97 dB Q 1.27
