EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 2.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:48

Preamp: -4.0 dB

Filter  1: ON PK Fc    53 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3826 Hz Gain +1.07 dB Q 0.06
Filter  3: ON PK Fc   293 Hz Gain -1.41 dB Q 1.03
Filter  4: ON PK Fc 15987 Hz Gain +3.00 dB Q 0.90
Filter  5: ON PK Fc   829 Hz Gain +1.43 dB Q 3.00
Filter  6: ON PK Fc  6316 Hz Gain -4.97 dB Q 3.00
Filter  7: ON PK Fc 11099 Hz Gain -1.75 dB Q 3.00
Filter  8: ON PK Fc   631 Hz Gain -0.98 dB Q 3.00
Filter  9: ON PK Fc  1337 Hz Gain -0.50 dB Q 3.00
