EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 3.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:29

Preamp: -6.0 dB

Filter  1: ON LS Fc   106 Hz Gain +5.96 dB Q 1.06
Filter  2: ON PK Fc   629 Hz Gain -0.71 dB Q 4.69
Filter  3: ON PK Fc   807 Hz Gain +2.32 dB Q 5.98
Filter  4: ON PK Fc  1101 Hz Gain +1.58 dB Q 5.77
Filter  5: ON PK Fc  2976 Hz Gain +3.86 dB Q 5.95
Filter  6: ON PK Fc  5047 Hz Gain +5.97 dB Q 3.85
Filter  7: ON PK Fc  5896 Hz Gain -5.64 dB Q 1.30
