EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 1.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:01

Preamp: -3.2 dB

Filter  1: ON LS Fc   136 Hz Gain +3.00 dB
Filter  2: ON PK Fc 13407 Hz Gain +0.64 dB Q 0.05
Filter  3: ON PK Fc  6481 Hz Gain -1.54 dB Q 2.95
Filter  4: ON PK Fc 15740 Hz Gain +0.68 dB Q 0.06
Filter  5: ON PK Fc  6392 Hz Gain -1.49 dB Q 2.94
Filter  6: ON PK Fc 15471 Hz Gain +0.70 dB Q 0.20
