EQ for DB Audiotechnik 8S computed from Vendors-DB Audiotechnik data
Preference Score 1.28 with EQ 2.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:03

Preamp: -3.6 dB

Filter  1: ON LS Fc 15996 Hz Gain +1.74 dB
Filter  2: ON PK Fc   334 Hz Gain -2.01 dB Q 1.08
Filter  3: ON PK Fc  6392 Hz Gain -4.13 dB Q 2.99
Filter  4: ON PK Fc  3174 Hz Gain +1.97 dB Q 2.98
Filter  5: ON PK Fc   891 Hz Gain +0.72 dB Q 2.90
Filter  6: ON PK Fc  1401 Hz Gain -0.68 dB Q 2.95
Filter  7: ON PK Fc   194 Hz Gain -0.93 dB Q 2.75
Filter  8: ON PK Fc   531 Hz Gain -0.54 dB Q 2.40
Filter  9: ON PK Fc  2272 Hz Gain -0.50 dB Q 2.30
