EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.53 with EQ 7.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:58

Preamp: -5.6 dB

Filter  1: ON LS Fc   195 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8748 Hz Gain +1.66 dB Q 2.30
Filter  3: ON LS Fc    51 Hz Gain +2.45 dB
Filter  4: ON PK Fc  1330 Hz Gain -0.80 dB Q 2.98
Filter  5: ON PK Fc    77 Hz Gain -0.63 dB Q 2.96
Filter  6: ON PK Fc   494 Hz Gain -0.65 dB Q 1.71
Filter  7: ON PK Fc    45 Hz Gain +0.75 dB Q 2.99
Filter  8: ON PK Fc  2483 Hz Gain +0.50 dB Q 3.00
