EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.45 with EQ 7.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:17:00

Preamp: -3.0 dB

Filter  1: ON LS Fc   215 Hz Gain +3.00 dB Q 1.56
Filter  2: ON PK Fc  1559 Hz Gain -1.43 dB Q 1.57
Filter  3: ON PK Fc  8514 Hz Gain +1.28 dB Q 2.98
Filter  4: ON PK Fc   518 Hz Gain -0.75 dB Q 2.40
Filter  5: ON PK Fc  3591 Hz Gain -0.95 dB Q 3.00
Filter  6: ON PK Fc 12150 Hz Gain -0.75 dB Q 3.00
Filter  7: ON PK Fc   114 Hz Gain +0.75 dB Q 2.99
Filter  8: ON PK Fc   113 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc  5261 Hz Gain -0.76 dB Q 3.00
