EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.53 with EQ 7.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:12

Preamp: -12.0 dB

Filter  1: ON LS Fc   193 Hz Gain +6.00 dB Q 0.94
Filter  2: ON PK Fc   289 Hz Gain -2.98 dB Q 1.14
Filter  3: ON PK Fc   555 Hz Gain -0.75 dB Q 2.43
Filter  4: ON PK Fc  1456 Hz Gain -2.98 dB Q 0.47
Filter  5: ON PK Fc  2548 Hz Gain -3.17 dB Q 0.40
Filter  6: ON PK Fc  5047 Hz Gain -3.07 dB Q 0.93
Filter  7: ON LS Fc  9397 Hz Gain +6.00 dB Q 0.76
