EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:49:02

Preamp: -0.2 dB

Filter  1: ON PK Fc  2679 Hz Gain -3.95 dB Q 0.10
Filter  2: ON PK Fc   378 Hz Gain -0.83 dB Q 1.77
Filter  3: ON PK Fc  8440 Hz Gain +1.37 dB Q 5.71
Filter  4: ON PK Fc  2483 Hz Gain +0.77 dB Q 2.79
Filter  5: ON PK Fc   120 Hz Gain +0.67 dB Q 1.79
Filter  6: ON PK Fc   963 Hz Gain +0.76 dB Q 6.00
Filter  7: ON PK Fc  1332 Hz Gain -0.64 dB Q 5.36
Filter  8: ON PK Fc   290 Hz Gain -0.50 dB Q 6.00
