EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  2576 Hz Gain -3.79 dB Q 0.08
Filter  2: ON PK Fc   127 Hz Gain +0.97 dB Q 1.74
Filter  3: ON PK Fc  8470 Hz Gain +1.31 dB Q 6.00
Filter  4: ON PK Fc   419 Hz Gain -0.54 dB Q 1.57
Filter  5: ON PK Fc  2512 Hz Gain +0.64 dB Q 4.16
Filter  6: ON PK Fc   957 Hz Gain +0.70 dB Q 6.00
Filter  7: ON PK Fc 14436 Hz Gain -1.72 dB Q 1.79
Filter  8: ON PK Fc  9552 Hz Gain +0.69 dB Q 6.00
Filter  9: ON PK Fc  1336 Hz Gain -0.73 dB Q 5.25
