EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.53 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:09

Preamp: -3.2 dB

Filter  1: ON LS Fc   168 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1085 Hz Gain -1.08 dB Q 0.49
Filter  3: ON PK Fc 15993 Hz Gain +1.33 dB Q 0.34
Filter  4: ON PK Fc  3575 Hz Gain -0.66 dB Q 2.70
Filter  5: ON PK Fc 12628 Hz Gain -0.77 dB Q 2.95
Filter  6: ON PK Fc  1582 Hz Gain -0.55 dB Q 2.99
Filter  7: ON PK Fc  8387 Hz Gain +0.96 dB Q 2.99
Filter  8: ON PK Fc   981 Hz Gain +0.82 dB Q 2.99
Filter  9: ON PK Fc  2488 Hz Gain +0.50 dB Q 2.98
