EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.40 with EQ 7.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:06

Preamp: -5.1 dB

Filter  1: ON PK Fc    31 Hz Gain +2.97 dB Q 2.29
Filter  2: ON PK Fc    88 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   560 Hz Gain -1.52 dB Q 0.39
Filter  4: ON PK Fc   942 Hz Gain +1.36 dB Q 2.78
Filter  5: ON PK Fc  3525 Hz Gain -0.85 dB Q 2.99
Filter  6: ON PK Fc  8694 Hz Gain +2.00 dB Q 2.87
Filter  7: ON PK Fc 15685 Hz Gain -0.56 dB Q 0.79
