EQ for Selah Audio Purezza computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:15

Preamp: -3.1 dB

Filter  1: ON PK Fc  1578 Hz Gain -1.75 dB Q 2.49
Filter  2: ON PK Fc 13485 Hz Gain +1.61 dB Q 0.54
Filter  3: ON PK Fc 12716 Hz Gain -1.44 dB Q 2.93
Filter  4: ON PK Fc  8898 Hz Gain +0.92 dB Q 2.74
Filter  5: ON PK Fc    86 Hz Gain +2.97 dB Q 0.35
Filter  6: ON PK Fc   398 Hz Gain -1.26 dB Q 0.95
Filter  7: ON PK Fc  3694 Hz Gain -0.82 dB Q 2.58
Filter  8: ON PK Fc 10713 Hz Gain -0.62 dB Q 2.98
Filter  9: ON PK Fc  1035 Hz Gain +0.50 dB Q 2.79
