EQ for Triangle Borea BR03 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-20-19:06:13

Preamp: -2.9 dB

Filter  1: ON PK Fc    42 Hz Gain +2.88 dB Q 3.00
Filter  2: ON PK Fc   739 Hz Gain +3.00 dB Q 0.55
Filter  3: ON PK Fc   765 Hz Gain -4.68 dB Q 1.94
Filter  4: ON PK Fc  1954 Hz Gain -4.20 dB Q 1.38
Filter  5: ON PK Fc  5536 Hz Gain -2.97 dB Q 1.30
Filter  6: ON PK Fc  5732 Hz Gain +3.00 dB Q 0.25
Filter  7: ON PK Fc 11476 Hz Gain -6.43 dB Q 0.81
