EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.40 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  9293 Hz Gain -2.21 dB Q 1.07
Filter  3: ON PK Fc   759 Hz Gain -1.10 dB Q 3.00
Filter  4: ON PK Fc  2273 Hz Gain +0.80 dB Q 0.90
Filter  5: ON PK Fc   112 Hz Gain -2.02 dB Q 2.26
Filter  6: ON PK Fc   381 Hz Gain +1.05 dB Q 2.09
Filter  7: ON PK Fc  5662 Hz Gain -1.08 dB Q 3.00
Filter  8: ON PK Fc 12332 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   166 Hz Gain -0.50 dB Q 3.00
