EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.40 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc  9493 Hz Gain -2.22 dB Q 1.08
Filter  3: ON PK Fc   112 Hz Gain -1.91 dB Q 2.31
Filter  4: ON PK Fc  2854 Hz Gain +1.62 dB Q 2.38
Filter  5: ON PK Fc   363 Hz Gain +1.10 dB Q 2.47
Filter  6: ON PK Fc   754 Hz Gain -1.24 dB Q 3.00
Filter  7: ON PK Fc  1284 Hz Gain +0.59 dB Q 2.53
Filter  8: ON PK Fc  5665 Hz Gain -1.14 dB Q 3.00
Filter  9: ON PK Fc   162 Hz Gain -0.50 dB Q 3.00
