EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.40 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc  9275 Hz Gain -2.20 dB Q 1.08
Filter  3: ON PK Fc   113 Hz Gain -1.91 dB Q 2.30
Filter  4: ON PK Fc   366 Hz Gain +1.10 dB Q 2.37
Filter  5: ON PK Fc   748 Hz Gain -1.18 dB Q 3.00
Filter  6: ON PK Fc  1593 Hz Gain +0.70 dB Q 0.62
Filter  7: ON PK Fc  5744 Hz Gain -0.98 dB Q 3.00
Filter  8: ON PK Fc   801 Hz Gain -0.66 dB Q 3.00
Filter  9: ON PK Fc 12559 Hz Gain -0.52 dB Q 3.00
