EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.4 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +2.98 dB Q 1.08
Filter  2: ON PK Fc   774 Hz Gain -1.51 dB Q 3.00
Filter  3: ON PK Fc   391 Hz Gain +1.38 dB Q 2.15
Filter  4: ON PK Fc  1247 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc 11208 Hz Gain -2.46 dB Q 2.12
Filter  6: ON PK Fc  3236 Hz Gain +1.02 dB Q 3.00
Filter  7: ON PK Fc   782 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc 13273 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   492 Hz Gain +0.50 dB Q 3.00
