EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.40 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:37:50

Preamp: -2.9 dB

Filter  1: ON PK Fc 10016 Hz Gain -2.51 dB Q 0.60
Filter  2: ON PK Fc    59 Hz Gain +2.83 dB Q 1.29
Filter  3: ON PK Fc   706 Hz Gain -2.46 dB Q 2.97
Filter  4: ON PK Fc  1173 Hz Gain +2.65 dB Q 2.99
Filter  5: ON PK Fc   346 Hz Gain +2.04 dB Q 0.96
Filter  6: ON PK Fc  2048 Hz Gain -0.78 dB Q 2.96
Filter  7: ON PK Fc  9787 Hz Gain -1.66 dB Q 0.71
Filter  8: ON PK Fc  5828 Hz Gain -1.72 dB Q 1.65
