EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -2.2 dB

Filter  1: ON PK Fc 11652 Hz Gain -2.85 dB Q 1.30
Filter  2: ON PK Fc   320 Hz Gain +1.90 dB Q 1.33
Filter  3: ON PK Fc  1204 Hz Gain +2.30 dB Q 6.00
Filter  4: ON PK Fc  3118 Hz Gain +1.53 dB Q 5.46
Filter  5: ON PK Fc   791 Hz Gain -1.87 dB Q 3.05
Filter  6: ON PK Fc  5790 Hz Gain -0.55 dB Q 6.00
Filter  7: ON PK Fc  1418 Hz Gain -0.60 dB Q 6.00
Filter  8: ON PK Fc  2488 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   514 Hz Gain +1.05 dB Q 5.54
