EQ for Triangle Borea BR03 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-05-12-16:54:41

Preamp: -2.8 dB

Filter  1: ON PK Fc    42 Hz Gain +2.99 dB Q 1.22
Filter  2: ON PK Fc    95 Hz Gain -1.82 dB Q 1.69
Filter  3: ON PK Fc   739 Hz Gain +3.00 dB Q 0.53
Filter  4: ON PK Fc   765 Hz Gain -4.51 dB Q 2.03
Filter  5: ON PK Fc  2245 Hz Gain -2.96 dB Q 1.07
Filter  6: ON PK Fc  2862 Hz Gain +2.98 dB Q 2.99
Filter  7: ON PK Fc 11476 Hz Gain -4.53 dB Q 0.88
