EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.3 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:36:28

Preamp: -2.6 dB

Filter  1: ON PK Fc   439 Hz Gain +1.85 dB Q 0.32
Filter  2: ON PK Fc   728 Hz Gain -2.20 dB Q 2.96
Filter  3: ON PK Fc  3028 Hz Gain +2.06 dB Q 2.08
Filter  4: ON PK Fc 11320 Hz Gain -1.37 dB Q 2.24
Filter  5: ON PK Fc  1199 Hz Gain +1.33 dB Q 2.98
Filter  6: ON PK Fc  6061 Hz Gain -0.79 dB Q 2.96
Filter  7: ON PK Fc   123 Hz Gain -1.06 dB Q 1.98
Filter  8: ON PK Fc   432 Hz Gain +0.53 dB Q 2.62
