EQ for Triangle Borea BR03 computed from ASR data
Preference Score 4.40 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:05

Preamp: -3.2 dB

Filter  1: ON LS Fc    60 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9734 Hz Gain -1.75 dB Q 1.37
Filter  3: ON PK Fc   109 Hz Gain -1.70 dB Q 2.49
Filter  4: ON PK Fc   367 Hz Gain +1.35 dB Q 2.07
Filter  5: ON PK Fc  2939 Hz Gain +2.14 dB Q 2.43
Filter  6: ON PK Fc   729 Hz Gain -1.18 dB Q 2.89
Filter  7: ON PK Fc  1207 Hz Gain +1.01 dB Q 2.90
Filter  8: ON PK Fc   147 Hz Gain -0.51 dB Q 2.73
Filter  9: ON PK Fc  5794 Hz Gain -1.38 dB Q 2.92
