EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:24

Preamp: -3.2 dB

Filter  1: ON LS Fc   236 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11952 Hz Gain -2.93 dB Q 2.41
Filter  3: ON PK Fc  3553 Hz Gain -0.99 dB Q 1.35
Filter  4: ON PK Fc 13351 Hz Gain -1.83 dB Q 2.90
Filter  5: ON PK Fc  7987 Hz Gain -1.25 dB Q 2.92
Filter  6: ON HS Fc  8667 Hz Gain +1.37 dB
Filter  7: ON HS Fc  8618 Hz Gain +1.19 dB
Filter  8: ON PK Fc 13354 Hz Gain -2.40 dB Q 2.97
Filter  9: ON PK Fc  8837 Hz Gain -1.67 dB Q 2.97
