EQ for Technics SB-F1 computed from ASR data
Preference Score 1.4 with EQ 2.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:06

Preamp: -3.2 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12446 Hz Gain -2.50 dB Q 3.00
Filter  3: ON PK Fc  8742 Hz Gain +0.70 dB Q 0.10
Filter  4: ON PK Fc 10763 Hz Gain -1.83 dB Q 1.79
Filter  5: ON PK Fc 16000 Hz Gain +1.39 dB Q 0.41
Filter  6: ON PK Fc 13473 Hz Gain -2.42 dB Q 3.00
Filter  7: ON PK Fc  7787 Hz Gain -2.24 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +1.48 dB Q 0.37
