EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:45:28

Preamp: -3.3 dB

Filter  1: ON LS Fc   260 Hz Gain +2.77 dB
Filter  2: ON PK Fc  8167 Hz Gain -2.56 dB Q 2.80
Filter  3: ON PK Fc 13398 Hz Gain -2.50 dB Q 3.00
Filter  4: ON PK Fc   913 Hz Gain -1.29 dB Q 2.79
Filter  5: ON PK Fc  3844 Hz Gain -1.54 dB Q 2.95
Filter  6: ON PK Fc  1819 Hz Gain -0.60 dB Q 2.09
Filter  7: ON PK Fc   497 Hz Gain +0.54 dB Q 0.11
Filter  8: ON PK Fc   195 Hz Gain -0.93 dB Q 2.10
Filter  9: ON PK Fc  9078 Hz Gain -0.56 dB Q 2.84
