EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:59

Preamp: -5.9 dB

Filter  1: ON LS Fc   159 Hz Gain +5.92 dB Q 1.15
Filter  2: ON PK Fc  3370 Hz Gain +1.60 dB Q 5.51
Filter  3: ON PK Fc  3936 Hz Gain -1.05 dB Q 3.42
Filter  4: ON PK Fc  4893 Hz Gain +1.76 dB Q 1.73
Filter  5: ON PK Fc  6082 Hz Gain +2.58 dB Q 4.30
Filter  6: ON PK Fc  7560 Hz Gain -1.58 dB Q 1.69
Filter  7: ON PK Fc  9694 Hz Gain -2.95 dB Q 0.30
