EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:29

Preamp: -3.3 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10765 Hz Gain -2.36 dB Q 1.93
Filter  3: ON PK Fc  3660 Hz Gain +0.83 dB Q 0.05
Filter  4: ON PK Fc   978 Hz Gain -1.68 dB Q 1.03
Filter  5: ON PK Fc   237 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  7950 Hz Gain -2.36 dB Q 3.00
Filter  7: ON PK Fc 13226 Hz Gain -1.67 dB Q 3.00
