EQ for Technics SB-F1 computed from ASR data
Preference Score 1.47 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:46:27

Preamp: -4.1 dB

Filter  1: ON LS Fc   159 Hz Gain +2.99 dB Q 0.97
Filter  2: ON PK Fc  4064 Hz Gain -2.23 dB Q 0.25
Filter  3: ON PK Fc  4803 Hz Gain -0.47 dB Q 2.51
Filter  4: ON PK Fc  6276 Hz Gain +2.17 dB Q 2.80
Filter  5: ON PK Fc  7417 Hz Gain -2.38 dB Q 2.30
Filter  6: ON PK Fc  8766 Hz Gain -1.34 dB Q 2.89
Filter  7: ON PK Fc 11077 Hz Gain -0.52 dB Q 0.54
Filter  8: ON PK Fc 13092 Hz Gain -2.97 dB Q 2.21
Filter  9: ON LS Fc 16000 Hz Gain +1.07 dB Q 0.75
