EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:06

Preamp: -3.1 dB

Filter  1: ON PK Fc    79 Hz Gain +2.90 dB Q 0.50
Filter  2: ON PK Fc 12577 Hz Gain -2.50 dB Q 3.00
Filter  3: ON PK Fc  3466 Hz Gain -0.80 dB Q 3.00
Filter  4: ON PK Fc   341 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc   902 Hz Gain -0.87 dB Q 3.00
Filter  6: ON PK Fc  6829 Hz Gain +0.77 dB Q 0.05
Filter  7: ON PK Fc  2102 Hz Gain -0.78 dB Q 0.19
Filter  8: ON PK Fc  8488 Hz Gain -1.86 dB Q 3.00
