EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:09

Preamp: -3.2 dB

Filter  1: ON LS Fc   233 Hz Gain +2.98 dB
Filter  2: ON PK Fc 11698 Hz Gain -2.96 dB Q 2.24
Filter  3: ON PK Fc  3527 Hz Gain -1.23 dB Q 2.36
Filter  4: ON PK Fc  1347 Hz Gain -0.54 dB Q 0.95
Filter  5: ON PK Fc  5928 Hz Gain +0.98 dB Q 0.08
Filter  6: ON PK Fc   361 Hz Gain +0.50 dB Q 2.89
Filter  7: ON PK Fc  8011 Hz Gain -2.52 dB Q 1.76
Filter  8: ON PK Fc  1194 Hz Gain -1.09 dB Q 0.49
Filter  9: ON PK Fc 13278 Hz Gain -1.05 dB Q 2.91
