EQ for Technics SB-F1 computed from ASR data
Preference Score 1.38 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    71 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  9631 Hz Gain -3.31 dB Q 1.32
Filter  3: ON PK Fc   994 Hz Gain -1.45 dB Q 1.16
Filter  4: ON PK Fc 13549 Hz Gain -1.57 dB Q 2.93
Filter  5: ON PK Fc  1891 Hz Gain -0.66 dB Q 2.89
Filter  6: ON PK Fc  6947 Hz Gain -0.50 dB Q 1.91
Filter  7: ON PK Fc 15998 Hz Gain +2.97 dB Q 0.45
Filter  8: ON PK Fc 13136 Hz Gain -3.78 dB Q 2.71
Filter  9: ON PK Fc  8029 Hz Gain -1.06 dB Q 2.78
