EQ for Technics SB-F1 computed from ASR data
Preference Score 1.13 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:11:42

Preamp: -7.1 dB

Filter  1: ON LS Fc   159 Hz Gain +2.99 dB Q 0.80
Filter  2: ON PK Fc   159 Hz Gain +2.98 dB Q 0.25
Filter  3: ON PK Fc   159 Hz Gain +2.98 dB Q 0.26
Filter  4: ON PK Fc   159 Hz Gain -2.68 dB Q 1.51
Filter  5: ON PK Fc   229 Hz Gain -2.73 dB Q 1.20
Filter  6: ON PK Fc   547 Hz Gain -2.64 dB Q 0.59
Filter  7: ON PK Fc  2813 Hz Gain +1.99 dB Q 0.96
Filter  8: ON PK Fc  5870 Hz Gain +2.83 dB Q 2.45
Filter  9: ON PK Fc  7417 Hz Gain -2.60 dB Q 0.47
