EQ for Infinity Primus 360 computed from Vendors-Infinity data
Preference Score 6.23 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:26

Preamp: -0.0 dB

Filter  1: ON PK Fc    88 Hz Gain -2.70 dB Q 1.26
Filter  2: ON PK Fc  6203 Hz Gain -0.62 dB Q 2.66
Filter  3: ON PK Fc  8675 Hz Gain -0.86 dB Q 2.68
Filter  4: ON PK Fc 10573 Hz Gain -0.18 dB Q 2.17
Filter  5: ON PK Fc 12649 Hz Gain +0.28 dB Q 2.26
Filter  6: ON PK Fc 14426 Hz Gain -0.65 dB Q 1.27
Filter  7: ON PK Fc 15296 Hz Gain +0.42 dB Q 1.16
