EQ for Infinity Primus 360 computed from Vendors-Infinity data
Preference Score 6.23 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:13:21

Preamp: -0.5 dB

Filter  1: ON PK Fc    97 Hz Gain -2.94 dB Q 1.28
Filter  2: ON PK Fc   257 Hz Gain +1.20 dB Q 0.44
Filter  3: ON PK Fc   339 Hz Gain -2.35 dB Q 2.79
Filter  4: ON PK Fc  1399 Hz Gain +0.49 dB Q 2.31
Filter  5: ON PK Fc  1663 Hz Gain -1.16 dB Q 0.54
Filter  6: ON PK Fc  2046 Hz Gain +1.37 dB Q 2.97
Filter  7: ON PK Fc  3681 Hz Gain +0.61 dB Q 2.48
Filter  8: ON PK Fc  4853 Hz Gain +0.27 dB Q 2.18
Filter  9: ON PK Fc  7871 Hz Gain -1.06 dB Q 1.16
