EQ for Infinity Primus 360 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:28

Preamp: -0.9 dB

Filter  1: ON PK Fc    98 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   338 Hz Gain -1.98 dB Q 2.92
Filter  3: ON PK Fc  2670 Hz Gain -1.04 dB Q 2.91
Filter  4: ON PK Fc  4714 Hz Gain +0.98 dB Q 2.97
Filter  5: ON PK Fc  8004 Hz Gain -0.96 dB Q 2.84
Filter  6: ON PK Fc   758 Hz Gain -0.85 dB Q 2.78
Filter  7: ON PK Fc  1268 Hz Gain -0.78 dB Q 2.96
Filter  8: ON PK Fc 14849 Hz Gain +0.77 dB Q 0.64
Filter  9: ON PK Fc   149 Hz Gain -0.79 dB Q 2.92
