EQ for Infinity Primus 360 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:06

Preamp: -3.0 dB

Filter  1: ON PK Fc   976 Hz Gain +1.37 dB Q 0.10
Filter  2: ON PK Fc   469 Hz Gain +1.28 dB Q 6.00
Filter  3: ON PK Fc   183 Hz Gain +1.05 dB Q 4.56
Filter  4: ON PK Fc   348 Hz Gain -1.81 dB Q 6.00
Filter  5: ON PK Fc  2660 Hz Gain -1.36 dB Q 5.73
Filter  6: ON PK Fc  4835 Hz Gain +1.24 dB Q 4.97
Filter  7: ON PK Fc  8184 Hz Gain -0.66 dB Q 6.00
Filter  8: ON PK Fc   446 Hz Gain +0.50 dB Q 6.00
