EQ for Infinity Primus 360 computed from ErinsAudioCorner data
Preference Score 4.90 with EQ 6.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-27-17:36:24

Preamp: -3.1 dB

Filter  1: ON PK Fc    38 Hz Gain +2.92 dB Q 1.14
Filter  2: ON PK Fc    88 Hz Gain -2.94 dB Q 1.65
Filter  3: ON PK Fc   144 Hz Gain -1.91 dB Q 2.96
Filter  4: ON PK Fc   184 Hz Gain +1.27 dB Q 0.26
Filter  5: ON PK Fc   369 Hz Gain -2.03 dB Q 2.98
Filter  6: ON PK Fc  2168 Hz Gain +1.84 dB Q 2.21
Filter  7: ON PK Fc  6361 Hz Gain -2.05 dB Q 0.32
