EQ for Infinity Primus 360 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:59

Preamp: -1.7 dB

Filter  1: ON PK Fc  3312 Hz Gain -1.27 dB Q 0.37
Filter  2: ON PK Fc  4608 Hz Gain +1.67 dB Q 3.19
Filter  3: ON PK Fc  1924 Hz Gain +1.11 dB Q 3.90
Filter  4: ON PK Fc   344 Hz Gain -2.26 dB Q 10.21
Filter  5: ON PK Fc   465 Hz Gain +1.74 dB Q 7.86
Filter  6: ON PK Fc 13535 Hz Gain -0.93 dB Q 0.62
Filter  7: ON PK Fc  2609 Hz Gain -0.68 dB Q 9.94
Filter  8: ON PK Fc  5273 Hz Gain +0.62 dB Q 8.00
Filter  9: ON PK Fc  8252 Hz Gain -0.79 dB Q 10.31
Filter 10: ON PK Fc 11942 Hz Gain +0.48 dB Q 11.58
Filter 11: ON PK Fc  3746 Hz Gain +0.40 dB Q 7.87
Filter 12: ON PK Fc   607 Hz Gain -0.35 dB Q 11.65
Filter 13: ON PK Fc   377 Hz Gain -0.60 dB Q 12.00
Filter 14: ON PK Fc  9712 Hz Gain +0.24 dB Q 12.00
Filter 15: ON PK Fc  2139 Hz Gain +0.40 dB Q 12.00
Filter 16: ON PK Fc   432 Hz Gain +0.28 dB Q 12.00
Filter 17: ON PK Fc  6322 Hz Gain -0.24 dB Q 12.00
Filter 18: ON PK Fc   930 Hz Gain -0.21 dB Q 12.00
Filter 19: ON PK Fc  1284 Hz Gain +0.58 dB Q 8.66
Filter 20: ON PK Fc   682 Hz Gain -0.27 dB Q 12.00
