EQ for Infinity Primus 360 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:14

Preamp: -3.1 dB

Filter  1: ON HS Fc 15957 Hz Gain +2.99 dB
Filter  2: ON PK Fc    99 Hz Gain -2.37 dB Q 2.96
Filter  3: ON PK Fc  4771 Hz Gain +0.99 dB Q 2.95
Filter  4: ON PK Fc   331 Hz Gain -1.85 dB Q 3.00
Filter  5: ON PK Fc  8477 Hz Gain -0.74 dB Q 2.91
Filter  6: ON PK Fc   837 Hz Gain -0.52 dB Q 2.49
Filter  7: ON PK Fc  1896 Hz Gain +0.52 dB Q 2.90
Filter  8: ON PK Fc  2680 Hz Gain -0.82 dB Q 2.40
Filter  9: ON PK Fc 15094 Hz Gain -0.93 dB Q 2.95
