EQ for Infinity Primus 360 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:52

Preamp: -1.2 dB

Filter  1: ON PK Fc    80 Hz Gain -2.20 dB Q 0.50
Filter  2: ON PK Fc   170 Hz Gain +1.38 dB Q 2.64
Filter  3: ON PK Fc  4816 Hz Gain +1.08 dB Q 3.00
Filter  4: ON PK Fc  2718 Hz Gain -0.84 dB Q 3.00
Filter  5: ON PK Fc   478 Hz Gain +1.14 dB Q 3.00
Filter  6: ON PK Fc   351 Hz Gain -1.72 dB Q 3.00
Filter  7: ON PK Fc  1980 Hz Gain +0.55 dB Q 3.00
Filter  8: ON PK Fc   424 Hz Gain +0.67 dB Q 3.00
Filter  9: ON PK Fc   614 Hz Gain -0.69 dB Q 2.90
