EQ for Infinity Primus 360 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -3.1 dB

Filter  1: ON PK Fc   944 Hz Gain +1.28 dB Q 0.07
Filter  2: ON PK Fc   469 Hz Gain +1.40 dB Q 6.00
Filter  3: ON PK Fc   186 Hz Gain +0.98 dB Q 5.15
Filter  4: ON PK Fc  2666 Hz Gain -1.31 dB Q 5.96
Filter  5: ON PK Fc  4809 Hz Gain +1.20 dB Q 5.50
Filter  6: ON PK Fc   347 Hz Gain -1.75 dB Q 6.00
Filter  7: ON PK Fc  8212 Hz Gain -0.96 dB Q 5.95
Filter  8: ON PK Fc   444 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   295 Hz Gain +0.50 dB Q 6.00
