EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Preference Score 5.60 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:41

Preamp: -2.7 dB

Filter  1: ON LS Fc    64 Hz Gain +2.77 dB Q 0.56
Filter  2: ON PK Fc   257 Hz Gain -0.69 dB Q 0.55
Filter  3: ON PK Fc  1025 Hz Gain +2.03 dB Q 1.73
Filter  4: ON PK Fc  1352 Hz Gain -2.12 dB Q 2.54
Filter  5: ON PK Fc  2432 Hz Gain -0.98 dB Q 2.99
Filter  6: ON PK Fc  2992 Hz Gain +0.62 dB Q 2.28
Filter  7: ON PK Fc  7871 Hz Gain -0.62 dB Q 0.91
Filter  8: ON PK Fc 11508 Hz Gain +1.73 dB Q 2.45
Filter  9: ON PK Fc 16000 Hz Gain +0.39 dB Q 2.27
