EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Preference Score 5.61 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:52:58

Preamp: -2.2 dB

Filter  1: ON LS Fc    68 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc   207 Hz Gain +0.42 dB Q 2.88
Filter  3: ON PK Fc  1032 Hz Gain +2.40 dB Q 1.87
Filter  4: ON PK Fc  1348 Hz Gain -2.66 dB Q 2.62
Filter  5: ON PK Fc  1594 Hz Gain -0.21 dB Q 1.41
Filter  6: ON PK Fc  2380 Hz Gain -1.39 dB Q 2.93
Filter  7: ON PK Fc  3801 Hz Gain +1.83 dB Q 0.29
Filter  8: ON PK Fc  5310 Hz Gain -1.58 dB Q 1.66
Filter  9: ON LS Fc  9064 Hz Gain -0.76 dB Q 0.85
