EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:37

Preamp: -0.9 dB

Filter  1: ON PK Fc   126 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   341 Hz Gain -0.94 dB Q 2.26
Filter  3: ON PK Fc 12429 Hz Gain +1.24 dB Q 1.59
Filter  4: ON PK Fc   956 Hz Gain +0.89 dB Q 2.82
Filter  5: ON PK Fc  2251 Hz Gain -0.75 dB Q 0.89
Filter  6: ON PK Fc  5405 Hz Gain -0.80 dB Q 2.72
Filter  7: ON PK Fc   638 Hz Gain -1.09 dB Q 2.72
Filter  8: ON PK Fc 14289 Hz Gain -0.79 dB Q 2.97
Filter  9: ON PK Fc 15941 Hz Gain -0.76 dB Q 2.87
