EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:52

Preamp: -1.2 dB

Filter  1: ON PK Fc   104 Hz Gain -1.26 dB Q 2.89
Filter  2: ON PK Fc   929 Hz Gain +0.89 dB Q 3.00
Filter  3: ON PK Fc  3751 Hz Gain -1.10 dB Q 0.33
Filter  4: ON PK Fc  3069 Hz Gain +0.58 dB Q 2.66
Filter  5: ON PK Fc   997 Hz Gain +0.76 dB Q 2.99
Filter  6: ON PK Fc  1899 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc  2339 Hz Gain -0.63 dB Q 2.98
Filter  8: ON PK Fc   305 Hz Gain -0.68 dB Q 2.50
Filter  9: ON PK Fc  1347 Hz Gain -0.64 dB Q 2.99
