EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Preference Score 5.55 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:41

Preamp: -2.8 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc   102 Hz Gain -1.83 dB Q 1.82
Filter  3: ON PK Fc   689 Hz Gain -1.39 dB Q 0.36
Filter  4: ON PK Fc  1046 Hz Gain +2.94 dB Q 1.45
Filter  5: ON PK Fc  1333 Hz Gain -2.65 dB Q 2.92
Filter  6: ON PK Fc  5347 Hz Gain -1.16 dB Q 1.19
Filter  7: ON PK Fc  9001 Hz Gain -0.96 dB Q 2.86
