EQ for KEF Reference 2C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc   132 Hz Gain -1.28 dB Q 1.07
Filter  3: ON PK Fc 12714 Hz Gain +1.18 dB Q 1.40
Filter  4: ON PK Fc   344 Hz Gain -0.72 dB Q 1.79
Filter  5: ON PK Fc   954 Hz Gain +0.83 dB Q 3.00
Filter  6: ON PK Fc  2526 Hz Gain -0.64 dB Q 0.81
Filter  7: ON PK Fc  5732 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   597 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
