EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:34

Preamp: -2.8 dB

Filter  1: ON PK Fc    73 Hz Gain -2.15 dB Q 1.95
Filter  2: ON PK Fc   334 Hz Gain +2.60 dB Q 1.40
Filter  3: ON PK Fc  5571 Hz Gain -2.25 dB Q 0.14
Filter  4: ON PK Fc  7857 Hz Gain +2.41 dB Q 1.88
Filter  5: ON PK Fc   122 Hz Gain -1.14 dB Q 3.00
Filter  6: ON PK Fc   618 Hz Gain +1.36 dB Q 1.25
Filter  7: ON PK Fc  2439 Hz Gain +0.63 dB Q 3.00
Filter  8: ON LS Fc   174 Hz Gain +0.63 dB
Filter  9: ON PK Fc   114 Hz Gain -0.75 dB Q 1.33
