EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 4.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:26

Preamp: -1.0 dB

Filter  1: ON PK Fc    96 Hz Gain -2.61 dB Q 1.24
Filter  2: ON PK Fc  5759 Hz Gain -3.25 dB Q 0.12
Filter  3: ON PK Fc   384 Hz Gain +1.59 dB Q 0.94
Filter  4: ON PK Fc  7351 Hz Gain +1.42 dB Q 2.41
Filter  5: ON PK Fc   147 Hz Gain -0.80 dB Q 2.73
Filter  6: ON PK Fc  3511 Hz Gain -0.98 dB Q 2.42
Filter  7: ON PK Fc  1555 Hz Gain -0.77 dB Q 2.06
Filter  8: ON PK Fc   233 Hz Gain +0.52 dB Q 2.69
Filter  9: ON PK Fc  5382 Hz Gain +0.53 dB Q 2.93
