EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:35

Preamp: -1.5 dB

Filter  1: ON HS Fc   893 Hz Gain -3.00 dB
Filter  2: ON PK Fc    86 Hz Gain -2.52 dB Q 1.10
Filter  3: ON PK Fc   332 Hz Gain +1.26 dB Q 1.69
Filter  4: ON PK Fc  7555 Hz Gain +1.22 dB Q 2.99
Filter  5: ON PK Fc  3605 Hz Gain -1.22 dB Q 2.96
Filter  6: ON PK Fc  1582 Hz Gain -0.78 dB Q 2.43
Filter  7: ON PK Fc 11575 Hz Gain +0.75 dB Q 2.94
Filter  8: ON PK Fc 15998 Hz Gain -2.05 dB Q 0.81
Filter  9: ON PK Fc   139 Hz Gain -1.01 dB Q 3.00
