EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:29

Preamp: -1.5 dB

Filter  1: ON HS Fc   875 Hz Gain -3.00 dB
Filter  2: ON PK Fc    88 Hz Gain -2.51 dB Q 1.13
Filter  3: ON PK Fc   336 Hz Gain +1.28 dB Q 1.62
Filter  4: ON PK Fc  7553 Hz Gain +1.26 dB Q 2.78
Filter  5: ON PK Fc  3602 Hz Gain -1.36 dB Q 2.88
Filter  6: ON PK Fc  1620 Hz Gain -0.83 dB Q 2.54
Filter  7: ON PK Fc 11902 Hz Gain +0.52 dB Q 2.90
Filter  8: ON PK Fc 15997 Hz Gain -2.09 dB Q 0.87
Filter  9: ON PK Fc   140 Hz Gain -0.95 dB Q 2.99
