EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-03-13:52:40

Preamp: -3.1 dB

Filter  1: ON PK Fc   345 Hz Gain +3.09 dB Q 1.03
Filter  2: ON PK Fc  3344 Hz Gain -1.83 dB Q 1.13
Filter  3: ON PK Fc  7997 Hz Gain +1.86 dB Q 2.98
Filter  4: ON PK Fc   119 Hz Gain -1.02 dB Q 2.88
Filter  5: ON PK Fc  2616 Hz Gain +1.46 dB Q 2.80
Filter  6: ON PK Fc   217 Hz Gain +0.82 dB Q 2.75
Filter  7: ON PK Fc  3476 Hz Gain -1.06 dB Q 0.10
Filter  8: ON PK Fc   772 Hz Gain +2.24 dB Q 1.64
