EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:18

Preamp: -1.5 dB

Filter  1: ON HS Fc   881 Hz Gain -3.00 dB
Filter  2: ON PK Fc    88 Hz Gain -2.52 dB Q 1.09
Filter  3: ON PK Fc  7566 Hz Gain +1.26 dB Q 2.95
Filter  4: ON PK Fc  3642 Hz Gain -1.33 dB Q 2.94
Filter  5: ON PK Fc   284 Hz Gain +1.18 dB Q 1.56
Filter  6: ON PK Fc  1607 Hz Gain -0.76 dB Q 2.67
Filter  7: ON PK Fc 11406 Hz Gain +0.50 dB Q 2.97
Filter  8: ON PK Fc 15984 Hz Gain -2.16 dB Q 0.86
Filter  9: ON PK Fc   143 Hz Gain -0.99 dB Q 2.95
