EQ for LCM Nearfield Monitor 3-D Printed DIY computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:49

Preamp: -2.0 dB

Filter  1: ON PK Fc    73 Hz Gain -2.54 dB Q 1.45
Filter  2: ON PK Fc  4506 Hz Gain -2.82 dB Q 0.15
Filter  3: ON PK Fc   417 Hz Gain +1.85 dB Q 1.16
Filter  4: ON PK Fc   716 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   128 Hz Gain -1.67 dB Q 2.88
Filter  6: ON PK Fc 16000 Hz Gain -2.96 dB Q 1.13
Filter  7: ON PK Fc  1504 Hz Gain -0.81 dB Q 1.58
Filter  8: ON PK Fc  3493 Hz Gain -0.56 dB Q 3.00
