EQ for Devialet Phantom I computed from Vendors-Devialet data
Preference Score 5.72 with EQ 6.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-10-13:36:59

Preamp: -4.5 dB

Filter  1: ON LS Fc    22 Hz Gain +4.16 dB Q 0.52
Filter  2: ON PK Fc    68 Hz Gain -0.57 dB Q 0.47
Filter  3: ON PK Fc   109 Hz Gain +1.64 dB Q 2.31
Filter  4: ON PK Fc  1141 Hz Gain +1.53 dB Q 3.21
Filter  5: ON PK Fc  2721 Hz Gain +4.33 dB Q 5.90
Filter  6: ON PK Fc  3676 Hz Gain +2.09 dB Q 4.87
Filter  7: ON PK Fc 12246 Hz Gain -1.62 dB Q 0.95
