EQ for JBL Control 25T computed from Vendors-JBL data
Preference Score 1.80 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:42:55

Preamp: -2.2 dB

Filter  1: ON LS Fc   739 Hz Gain +2.96 dB Q 0.64
Filter  2: ON PK Fc  3008 Hz Gain +0.52 dB Q 0.77
Filter  3: ON PK Fc  3555 Hz Gain -1.43 dB Q 0.33
Filter  4: ON PK Fc  4803 Hz Gain -1.20 dB Q 2.66
Filter  5: ON PK Fc  6489 Hz Gain -2.29 dB Q 2.03
Filter  6: ON PK Fc  7930 Hz Gain -1.53 dB Q 1.66
Filter  7: ON PK Fc  9372 Hz Gain -1.21 dB Q 2.09
Filter  8: ON PK Fc 13092 Hz Gain +2.98 dB Q 1.45
Filter  9: ON LS Fc 15474 Hz Gain -0.71 dB Q 0.53
