EQ for JBL Control 25T computed from Vendors-JBL data
Preference Score -0.0 with EQ 1.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:00

Preamp: -3.2 dB

Filter  1: ON PK Fc  5430 Hz Gain -3.74 dB Q 1.44
Filter  2: ON PK Fc  7493 Hz Gain -1.28 dB Q 2.63
Filter  3: ON PK Fc  7823 Hz Gain +0.94 dB Q 0.17
Filter  4: ON PK Fc   145 Hz Gain +2.99 dB Q 0.28
Filter  5: ON PK Fc  7267 Hz Gain -1.17 dB Q 2.50
Filter  6: ON PK Fc  7022 Hz Gain -0.60 dB Q 2.81
Filter  7: ON PK Fc 11298 Hz Gain +1.03 dB Q 0.36
Filter  8: ON PK Fc  8575 Hz Gain -1.23 dB Q 2.91
Filter  9: ON PK Fc  2528 Hz Gain -1.92 dB Q 0.40
