EQ for JBL Control 25T computed from Vendors-JBL data
Preference Score -0.01 with EQ 2.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:03

Preamp: -2.5 dB

Filter  1: ON LS Fc   735 Hz Gain +2.52 dB Q 0.79
Filter  2: ON PK Fc  2114 Hz Gain -2.03 dB Q 0.39
Filter  3: ON PK Fc  2470 Hz Gain +0.81 dB Q 1.72
Filter  4: ON PK Fc  4061 Hz Gain +0.68 dB Q 5.33
Filter  5: ON PK Fc  4743 Hz Gain -2.24 dB Q 3.04
Filter  6: ON PK Fc  6472 Hz Gain -3.51 dB Q 2.44
Filter  7: ON PK Fc  8831 Hz Gain -5.21 dB Q 1.30
