EQ for JBL Control 25T computed from Vendors-JBL data
Preference Score -0.01 with EQ 1.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:26

Preamp: -3.1 dB

Filter  1: ON LS Fc   560 Hz Gain +2.88 dB
Filter  2: ON PK Fc  6455 Hz Gain -2.49 dB Q 2.73
Filter  3: ON PK Fc  2279 Hz Gain +1.05 dB Q 0.06
Filter  4: ON PK Fc   270 Hz Gain -1.31 dB Q 0.65
Filter  5: ON PK Fc  5322 Hz Gain -1.96 dB Q 1.85
Filter  6: ON PK Fc   982 Hz Gain -1.53 dB Q 2.23
Filter  7: ON PK Fc  8327 Hz Gain -0.86 dB Q 2.99
Filter  8: ON PK Fc  8135 Hz Gain -0.55 dB Q 2.81
Filter  9: ON PK Fc  1335 Hz Gain -0.58 dB Q 2.77
