EQ for Vue Audiotechnik A-15 computed from Vendors-Vue Audiotechnik data
Preference Score 1.48 with EQ 3.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:30

Preamp: -3.2 dB

Filter  1: ON LS Fc   172 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2508 Hz Gain +2.63 dB Q 3.00
Filter  3: ON PK Fc  7806 Hz Gain +1.43 dB Q 3.00
Filter  4: ON PK Fc   338 Hz Gain -1.20 dB Q 2.44
Filter  5: ON PK Fc   845 Hz Gain +2.87 dB Q 2.98
Filter  6: ON PK Fc  5149 Hz Gain -1.26 dB Q 1.37
Filter  7: ON PK Fc  1093 Hz Gain -1.66 dB Q 2.99
Filter  8: ON PK Fc  9763 Hz Gain -0.78 dB Q 2.98
Filter  9: ON PK Fc  6202 Hz Gain -1.61 dB Q 2.99
