EQ for Vue Audiotechnik A-15 computed from Vendors-Vue Audiotechnik data
Preference Score 1.48 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:46

Preamp: -5.9 dB

Filter  1: ON LS Fc   118 Hz Gain +5.94 dB Q 0.76
Filter  2: ON PK Fc   913 Hz Gain +3.55 dB Q 3.36
Filter  3: ON PK Fc  1067 Hz Gain -4.12 dB Q 5.96
Filter  4: ON PK Fc  1549 Hz Gain +1.44 dB Q 5.24
Filter  5: ON PK Fc  2548 Hz Gain +1.83 dB Q 3.26
Filter  6: ON PK Fc  6472 Hz Gain -2.99 dB Q 5.58
Filter  7: ON NO Fc  9109 Hz Gain +0.69 dB Q 30.00
