EQ for EAW MKC80 computed from Vendors-EAW data
Preference Score 4.75 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:14:24

Preamp: -8.0 dB

Filter  1: ON LS Fc    98 Hz Gain +2.90 dB Q 0.53
Filter  2: ON PK Fc  1011 Hz Gain +2.62 dB Q 2.76
Filter  3: ON PK Fc  2957 Hz Gain +1.87 dB Q 1.48
Filter  4: ON PK Fc  7385 Hz Gain +1.45 dB Q 1.79
Filter  5: ON PK Fc 12666 Hz Gain +1.63 dB Q 1.51
Filter  6: ON PK Fc 13667 Hz Gain +1.45 dB Q 0.53
Filter  7: ON PK Fc 14060 Hz Gain +1.93 dB Q 1.77
Filter  8: ON PK Fc 14895 Hz Gain +1.72 dB Q 0.85
Filter  9: ON PK Fc 15761 Hz Gain +2.34 dB Q 1.41
