EQ for EAW MKC80 computed from Vendors-EAW data
Preference Score 4.75 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:56

Preamp: -3.0 dB

Filter  1: ON HS Fc  5166 Hz Gain +3.00 dB Q 2.43
Filter  2: ON PK Fc   168 Hz Gain -0.86 dB Q 1.64
Filter  3: ON PK Fc   610 Hz Gain -0.86 dB Q 2.99
Filter  4: ON PK Fc   995 Hz Gain +2.88 dB Q 2.97
Filter  5: ON PK Fc   337 Hz Gain -0.78 dB Q 0.77
Filter  6: ON PK Fc  1358 Hz Gain -2.11 dB Q 2.97
