EQ for AV123 X-CS Center computed from ASR data
Preference Score 3.90 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:37

Preamp: -4.5 dB

Filter  1: ON LS Fc    66 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15961 Hz Gain +2.66 dB Q 0.58
Filter  3: ON PK Fc  1315 Hz Gain +2.35 dB Q 1.34
Filter  4: ON PK Fc  4536 Hz Gain -1.20 dB Q 0.84
Filter  5: ON PK Fc   351 Hz Gain +1.76 dB Q 2.98
Filter  6: ON PK Fc  1713 Hz Gain +1.70 dB Q 2.94
Filter  7: ON PK Fc 15939 Hz Gain +1.71 dB Q 1.50
