EQ for AV123 X-CS Center computed from ASR data
Preference Score 3.90 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:55

Preamp: -4.0 dB

Filter  1: ON PK Fc    38 Hz Gain +2.97 dB Q 0.89
Filter  2: ON PK Fc 15946 Hz Gain +2.75 dB Q 0.81
Filter  3: ON PK Fc  1488 Hz Gain +2.54 dB Q 2.38
Filter  4: ON PK Fc  4771 Hz Gain -1.42 dB Q 0.83
Filter  5: ON PK Fc    54 Hz Gain +1.60 dB Q 2.69
Filter  6: ON PK Fc   604 Hz Gain +0.52 dB Q 0.63
Filter  7: ON PK Fc 15344 Hz Gain +0.62 dB Q 0.47
Filter  8: ON PK Fc   847 Hz Gain +0.69 dB Q 2.67
Filter  9: ON PK Fc  1752 Hz Gain +0.55 dB Q 2.63
