EQ for AV123 X-CS Center computed from ASR data
Preference Score 3.74 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:07:17

Preamp: -2.3 dB

Filter  1: ON LS Fc    64 Hz Gain +2.95 dB Q 0.70
Filter  2: ON PK Fc   378 Hz Gain +2.92 dB Q 2.80
Filter  3: ON PK Fc   478 Hz Gain -2.86 dB Q 2.96
Filter  4: ON PK Fc   604 Hz Gain +1.58 dB Q 0.54
Filter  5: ON PK Fc  1704 Hz Gain +2.44 dB Q 1.93
Filter  6: ON PK Fc  2153 Hz Gain -2.27 dB Q 1.76
Filter  7: ON PK Fc  4202 Hz Gain -2.18 dB Q 2.06
Filter  8: ON PK Fc  7669 Hz Gain -2.84 dB Q 1.70
Filter  9: ON LS Fc 10713 Hz Gain -0.92 dB Q 0.83
