EQ for AV123 X-CS Center computed from ASR data
Preference Score 3.77 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.92
Filter  2: ON PK Fc   117 Hz Gain -2.47 dB Q 2.61
Filter  3: ON PK Fc  1552 Hz Gain +2.85 dB Q 2.75
Filter  4: ON PK Fc   360 Hz Gain +2.35 dB Q 3.00
Filter  5: ON PK Fc   746 Hz Gain +1.36 dB Q 3.00
Filter  6: ON PK Fc  3939 Hz Gain -1.36 dB Q 1.12
Filter  7: ON PK Fc 14141 Hz Gain +1.92 dB Q 0.56
Filter  8: ON PK Fc  7623 Hz Gain -1.23 dB Q 1.73
Filter  9: ON PK Fc   466 Hz Gain -1.18 dB Q 3.00
