EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.6 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-27-18:12:54

Preamp: -0.2 dB

Filter  1: ON PK Fc  6400 Hz Gain -5.62 dB Q 0.05
Filter  2: ON PK Fc  1465 Hz Gain +4.03 dB Q 1.55
Filter  3: ON PK Fc   182 Hz Gain -2.01 dB Q 0.89
Filter  4: ON PK Fc  7276 Hz Gain -1.18 dB Q 1.23
Filter  5: ON PK Fc  3369 Hz Gain -1.48 dB Q 3.93
Filter  6: ON PK Fc  2509 Hz Gain +2.36 dB Q 3.97
Filter  7: ON PK Fc  2030 Hz Gain -1.78 dB Q 4.00
Filter  8: ON PK Fc  3234 Hz Gain -0.76 dB Q 3.91
Filter  9: ON PK Fc   691 Hz Gain +0.86 dB Q 2.40
