EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.89 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:15

Preamp: -3.4 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  1388 Hz Gain +1.08 dB Q 1.92
Filter  3: ON PK Fc 12034 Hz Gain -1.99 dB Q 0.32
Filter  4: ON PK Fc   368 Hz Gain -1.23 dB Q 2.88
Filter  5: ON PK Fc  3443 Hz Gain -1.27 dB Q 3.00
Filter  6: ON PK Fc  1575 Hz Gain +1.01 dB Q 1.46
Filter  7: ON PK Fc    96 Hz Gain +1.00 dB Q 2.25
Filter  8: ON PK Fc  1510 Hz Gain +0.85 dB Q 2.81
Filter  9: ON PK Fc 14860 Hz Gain -0.57 dB Q 2.94
