EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.89 with EQ 4.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:01

Preamp: -3.2 dB

Filter  1: ON LS Fc   170 Hz Gain +2.95 dB
Filter  2: ON PK Fc  8704 Hz Gain -2.71 dB Q 0.58
Filter  3: ON PK Fc  1440 Hz Gain +2.65 dB Q 1.81
Filter  4: ON PK Fc   364 Hz Gain -0.50 dB Q 2.98
Filter  5: ON PK Fc  3588 Hz Gain -1.27 dB Q 2.99
Filter  6: ON PK Fc 14818 Hz Gain -0.99 dB Q 2.98
Filter  7: ON PK Fc   150 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15953 Hz Gain -0.50 dB Q 2.96
Filter  9: ON PK Fc  5645 Hz Gain -0.50 dB Q 2.92
