EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.9 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:11

Preamp: -3.2 dB

Filter  1: ON PK Fc   112 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  9092 Hz Gain -2.66 dB Q 0.54
Filter  3: ON PK Fc  1458 Hz Gain +2.72 dB Q 2.23
Filter  4: ON PK Fc  3647 Hz Gain -1.29 dB Q 3.00
Filter  5: ON PK Fc  2439 Hz Gain +0.85 dB Q 3.00
Filter  6: ON PK Fc 14886 Hz Gain -0.71 dB Q 3.00
Filter  7: ON PK Fc 10569 Hz Gain +0.63 dB Q 3.00
Filter  8: ON PK Fc  6015 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3315 Hz Gain -0.50 dB Q 3.00
