EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.89 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:53

Preamp: -3.2 dB

Filter  1: ON LS Fc   151 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1457 Hz Gain +0.50 dB Q 1.53
Filter  3: ON PK Fc 12632 Hz Gain -2.04 dB Q 0.34
Filter  4: ON PK Fc  1478 Hz Gain +0.50 dB Q 1.38
Filter  5: ON PK Fc  3406 Hz Gain -1.57 dB Q 2.99
Filter  6: ON PK Fc  1504 Hz Gain +2.03 dB Q 2.82
Filter  7: ON PK Fc   375 Hz Gain -1.05 dB Q 2.46
Filter  8: ON PK Fc 14816 Hz Gain -0.95 dB Q 2.98
Filter  9: ON PK Fc   762 Hz Gain -0.93 dB Q 2.99
