EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.89 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:26

Preamp: -5.9 dB

Filter  1: ON LS Fc   112 Hz Gain +5.90 dB Q 0.48
Filter  2: ON PK Fc   758 Hz Gain -0.44 dB Q 5.14
Filter  3: ON PK Fc  1286 Hz Gain +1.95 dB Q 4.13
Filter  4: ON PK Fc  1649 Hz Gain +3.78 dB Q 5.45
Filter  5: ON PK Fc  2548 Hz Gain +3.18 dB Q 5.73
Filter  6: ON PK Fc  3370 Hz Gain -2.80 dB Q 5.02
Filter  7: ON PK Fc  9694 Hz Gain -3.04 dB Q 0.34
