EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.89 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:35

Preamp: -3.2 dB

Filter  1: ON LS Fc   170 Hz Gain +2.97 dB
Filter  2: ON PK Fc  8664 Hz Gain -2.63 dB Q 0.60
Filter  3: ON PK Fc  1441 Hz Gain +2.71 dB Q 1.87
Filter  4: ON PK Fc   367 Hz Gain -0.51 dB Q 2.99
Filter  5: ON PK Fc  3622 Hz Gain -1.34 dB Q 2.98
Filter  6: ON PK Fc 14836 Hz Gain -1.11 dB Q 2.98
Filter  7: ON PK Fc 15924 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc   152 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5920 Hz Gain -0.50 dB Q 2.95
