EQ for Emotiva Airmotiv C1+ computed from ErinsAudioCorner data
Preference Score 1.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    58 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  9169 Hz Gain -2.64 dB Q 0.54
Filter  3: ON PK Fc  1442 Hz Gain +2.71 dB Q 1.98
Filter  4: ON PK Fc  3623 Hz Gain -1.31 dB Q 2.98
Filter  5: ON PK Fc  2464 Hz Gain +0.86 dB Q 2.97
Filter  6: ON PK Fc 14771 Hz Gain -0.73 dB Q 2.88
Filter  7: ON PK Fc 10794 Hz Gain +0.67 dB Q 2.96
Filter  8: ON PK Fc  5937 Hz Gain -0.50 dB Q 2.89
Filter  9: ON PK Fc  3268 Hz Gain -0.52 dB Q 2.96
