EQ for Seeburg X6 computed from Vendors-Seeburg data
Preference Score 3.08 with EQ 5.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:10:12

Preamp: -3.6 dB

Filter  1: ON PK Fc    40 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  2167 Hz Gain +3.00 dB Q 1.60
Filter  3: ON PK Fc   710 Hz Gain +2.97 dB Q 2.99
Filter  4: ON PK Fc 10163 Hz Gain -2.80 dB Q 0.92
Filter  5: ON PK Fc   110 Hz Gain +2.00 dB Q 0.25
Filter  6: ON PK Fc   204 Hz Gain -2.15 dB Q 2.99
Filter  7: ON PK Fc   317 Hz Gain -1.41 dB Q 3.00
Filter  8: ON PK Fc  8172 Hz Gain -1.45 dB Q 2.95
Filter  9: ON PK Fc 11430 Hz Gain -1.65 dB Q 2.66
