EQ for Seeburg X6 computed from Vendors-Seeburg data
Preference Score 3.26 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:29

Preamp: -2.9 dB

Filter  1: ON LS Fc   131 Hz Gain +2.92 dB
Filter  2: ON PK Fc   707 Hz Gain +2.93 dB Q 3.48
Filter  3: ON PK Fc  5807 Hz Gain -0.76 dB Q 3.21
Filter  4: ON PK Fc  8132 Hz Gain -2.54 dB Q 3.39
Filter  5: ON PK Fc 11362 Hz Gain +0.38 dB Q 2.76
Filter  6: ON PK Fc 12060 Hz Gain -3.68 dB Q 2.63
Filter  7: ON PK Fc 12633 Hz Gain +0.82 dB Q 1.05
