EQ for Seeburg X6 computed from Vendors-Seeburg data
Preference Score 3.26 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:49

Preamp: -3.0 dB

Filter  1: ON LS Fc  4905 Hz Gain +2.18 dB
Filter  2: ON PK Fc  1187 Hz Gain -1.84 dB Q 1.62
Filter  3: ON PK Fc   537 Hz Gain -2.70 dB Q 2.99
Filter  4: ON PK Fc   206 Hz Gain -2.37 dB Q 2.99
Filter  5: ON PK Fc  9522 Hz Gain -2.52 dB Q 0.95
Filter  6: ON PK Fc   111 Hz Gain -1.07 dB Q 2.98
Filter  7: ON PK Fc  2177 Hz Gain +1.20 dB Q 1.82
Filter  8: ON PK Fc 11358 Hz Gain -1.57 dB Q 2.59
Filter  9: ON PK Fc  8157 Hz Gain -1.49 dB Q 2.97
