EQ for Seeburg X6 computed from Vendors-Seeburg data
Preference Score 3.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:26

Preamp: -4.1 dB

Filter  1: ON PK Fc    85 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2233 Hz Gain +2.89 dB Q 0.25
Filter  3: ON PK Fc   700 Hz Gain +1.78 dB Q 3.00
Filter  4: ON PK Fc  1277 Hz Gain -1.29 dB Q 3.00
Filter  5: ON PK Fc  2163 Hz Gain +1.22 dB Q 3.00
Filter  6: ON PK Fc  3670 Hz Gain -1.01 dB Q 3.00
Filter  7: ON PK Fc  9455 Hz Gain -1.22 dB Q 3.00
Filter  8: ON PK Fc   389 Hz Gain -0.64 dB Q 0.88
