EQ for Seeburg X6 computed from Vendors-Seeburg data
Preference Score 3.26 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:23

Preamp: -3.9 dB

Filter  1: ON LS Fc  7414 Hz Gain +2.38 dB
Filter  2: ON PK Fc   247 Hz Gain -1.75 dB Q 1.35
Filter  3: ON PK Fc  2190 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc   716 Hz Gain +1.94 dB Q 2.99
Filter  5: ON PK Fc 15980 Hz Gain +2.33 dB Q 1.02
Filter  6: ON PK Fc    80 Hz Gain +1.12 dB Q 1.65
Filter  7: ON PK Fc  1406 Hz Gain -0.53 dB Q 0.09
Filter  8: ON PK Fc 11090 Hz Gain -1.17 dB Q 2.95
Filter  9: ON PK Fc  1212 Hz Gain -0.51 dB Q 2.87
