EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.3 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:34

Preamp: -5.8 dB

Filter  1: ON PK Fc   553 Hz Gain +2.73 dB Q 0.05
Filter  2: ON PK Fc   702 Hz Gain +2.42 dB Q 2.93
Filter  3: ON PK Fc  3384 Hz Gain +1.00 dB Q 1.73
Filter  4: ON PK Fc 10624 Hz Gain -1.24 dB Q 2.97
Filter  5: ON PK Fc  6356 Hz Gain +0.91 dB Q 2.78
Filter  6: ON PK Fc  1239 Hz Gain -0.93 dB Q 0.15
Filter  7: ON PK Fc  2022 Hz Gain +1.39 dB Q 0.72
Filter  8: ON PK Fc   665 Hz Gain +1.20 dB Q 2.96
Filter  9: ON PK Fc  1340 Hz Gain -0.91 dB Q 2.88
