EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 2.92 with EQ 4.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:26:20

Preamp: -3.4 dB

Filter  1: ON PK Fc    60 Hz Gain +2.99 dB Q 2.76
Filter  2: ON PK Fc   117 Hz Gain +0.87 dB Q 0.66
Filter  3: ON PK Fc   197 Hz Gain -1.39 dB Q 2.99
Filter  4: ON PK Fc   666 Hz Gain +2.96 dB Q 3.00
Filter  5: ON PK Fc  1381 Hz Gain -1.55 dB Q 2.97
Filter  6: ON PK Fc  6144 Hz Gain +1.69 dB Q 2.99
Filter  7: ON PK Fc 10707 Hz Gain -4.27 dB Q 0.63
