EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 3.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:15

Preamp: -5.4 dB

Filter  1: ON LS Fc  8328 Hz Gain +2.49 dB
Filter  2: ON PK Fc   181 Hz Gain -2.25 dB Q 1.31
Filter  3: ON PK Fc   694 Hz Gain +1.00 dB Q 2.15
Filter  4: ON PK Fc   701 Hz Gain +1.02 dB Q 2.65
Filter  5: ON PK Fc   403 Hz Gain -1.34 dB Q 2.72
Filter  6: ON PK Fc 15923 Hz Gain +0.97 dB Q 0.45
Filter  7: ON PK Fc 10867 Hz Gain -1.76 dB Q 2.59
Filter  8: ON PK Fc  3113 Hz Gain +0.78 dB Q 1.36
Filter  9: ON PK Fc   674 Hz Gain +0.97 dB Q 2.99
