EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:40:57

Preamp: -3.8 dB

Filter  1: ON LS Fc    90 Hz Gain +2.44 dB Q 0.99
Filter  2: ON PK Fc   668 Hz Gain +2.98 dB Q 2.97
Filter  3: ON PK Fc  1067 Hz Gain +1.46 dB Q 0.91
Filter  4: ON PK Fc  1491 Hz Gain -2.11 dB Q 2.22
Filter  5: ON PK Fc  1884 Hz Gain +2.91 dB Q 2.98
Filter  6: ON PK Fc  2226 Hz Gain -2.57 dB Q 2.95
Filter  7: ON PK Fc  2813 Hz Gain +2.85 dB Q 1.58
Filter  8: ON PK Fc  6489 Hz Gain +2.60 dB Q 1.75
Filter  9: ON PK Fc  9372 Hz Gain -1.79 dB Q 0.88
