EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +2.90 dB Q 0.51
Filter  2: ON PK Fc   688 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  3343 Hz Gain +1.38 dB Q 1.00
Filter  4: ON PK Fc 10830 Hz Gain -1.86 dB Q 2.97
Filter  5: ON PK Fc   243 Hz Gain -0.66 dB Q 0.79
Filter  6: ON PK Fc   468 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc 13909 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  9123 Hz Gain -0.50 dB Q 3.00
