EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.25 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:56

Preamp: -5.3 dB

Filter  1: ON LS Fc  8162 Hz Gain +3.00 dB
Filter  2: ON PK Fc   202 Hz Gain -2.78 dB Q 1.10
Filter  3: ON PK Fc   698 Hz Gain +2.33 dB Q 2.98
Filter  4: ON PK Fc   427 Hz Gain -1.44 dB Q 2.81
Filter  5: ON PK Fc  1298 Hz Gain -1.04 dB Q 2.90
Filter  6: ON HS Fc 15502 Hz Gain +2.98 dB
Filter  7: ON LS Fc   184 Hz Gain +0.93 dB
Filter  8: ON HS Fc 15978 Hz Gain +1.26 dB
Filter  9: ON LS Fc   504 Hz Gain +0.77 dB
