EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:02

Preamp: -5.1 dB

Filter  1: ON LS Fc  6861 Hz Gain +2.39 dB
Filter  2: ON PK Fc   445 Hz Gain -2.18 dB Q 2.77
Filter  3: ON PK Fc   197 Hz Gain -1.97 dB Q 2.91
Filter  4: ON PK Fc  1409 Hz Gain -2.12 dB Q 2.98
Filter  5: ON PK Fc   675 Hz Gain +2.98 dB Q 2.98
Filter  6: ON PK Fc  2276 Hz Gain -1.54 dB Q 2.94
Filter  7: ON PK Fc 15858 Hz Gain +0.77 dB Q 2.93
Filter  8: ON PK Fc  2782 Hz Gain +1.56 dB Q 2.79
Filter  9: ON PK Fc 10645 Hz Gain -2.65 dB Q 1.17
