EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.3 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-31-16:53:03

Preamp: -5.3 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc   536 Hz Gain +2.12 dB
Filter  3: ON PK Fc   695 Hz Gain +2.04 dB Q 3.00
Filter  4: ON PK Fc  3410 Hz Gain +1.98 dB Q 1.39
Filter  5: ON PK Fc  1855 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  2235 Hz Gain -1.42 dB Q 3.00
Filter  7: ON PK Fc 14905 Hz Gain +1.72 dB Q 3.00
Filter  8: ON PK Fc 13200 Hz Gain -1.78 dB Q 2.61
Filter  9: ON PK Fc 16000 Hz Gain -1.59 dB Q 3.00
