EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:30

Preamp: -5.6 dB

Filter  1: ON LS Fc    90 Hz Gain +4.21 dB Q 0.56
Filter  2: ON PK Fc   555 Hz Gain -1.02 dB Q 3.93
Filter  3: ON PK Fc   669 Hz Gain +5.89 dB Q 4.98
Filter  4: ON PK Fc  1101 Hz Gain +1.40 dB Q 5.53
Filter  5: ON PK Fc  3370 Hz Gain +2.45 dB Q 1.26
Filter  6: ON PK Fc  6274 Hz Gain +3.22 dB Q 2.31
Filter  7: ON PK Fc  9109 Hz Gain -3.22 dB Q 0.54
