EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.3 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:22

Preamp: -4.6 dB

Filter  1: ON PK Fc   687 Hz Gain +2.97 dB Q 2.81
Filter  2: ON PK Fc  3786 Hz Gain +1.76 dB Q 0.73
Filter  3: ON PK Fc   460 Hz Gain -1.06 dB Q 2.70
Filter  4: ON PK Fc  5988 Hz Gain +0.72 dB Q 2.96
Filter  5: ON PK Fc 10010 Hz Gain -1.28 dB Q 2.66
Filter  6: ON PK Fc 15897 Hz Gain +2.02 dB Q 1.02
Filter  7: ON PK Fc 13472 Hz Gain -1.61 dB Q 2.35
Filter  8: ON PK Fc   615 Hz Gain +0.91 dB Q 2.91
Filter  9: ON PK Fc   233 Hz Gain +0.89 dB Q 0.06
