EQ for DB Audiotechnik Q7 computed from Vendors-DB Audiotechnik data
Preference Score 3.16 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:18

Preamp: -4.9 dB

Filter  1: ON LS Fc  7312 Hz Gain +1.90 dB
Filter  2: ON PK Fc   402 Hz Gain -2.18 dB Q 2.46
Filter  3: ON PK Fc   192 Hz Gain -1.80 dB Q 2.95
Filter  4: ON PK Fc  1381 Hz Gain -2.10 dB Q 2.95
Filter  5: ON PK Fc   680 Hz Gain +2.96 dB Q 2.93
Filter  6: ON PK Fc  2305 Hz Gain -1.92 dB Q 2.72
Filter  7: ON PK Fc 11365 Hz Gain -1.88 dB Q 2.78
Filter  8: ON PK Fc  2803 Hz Gain +1.01 dB Q 0.44
Filter  9: ON PK Fc  8198 Hz Gain -1.63 dB Q 2.90
