EQ for KEF CI250RRM-THX computed from Vendors-KEF data
Preference Score 3.06 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-05-27-17:50:55

Preamp: -5.1 dB

Filter  1: ON PK Fc    47 Hz Gain +2.98 dB Q 0.25
Filter  2: ON PK Fc   160 Hz Gain +2.95 dB Q 0.25
Filter  3: ON PK Fc   211 Hz Gain -2.16 dB Q 1.27
Filter  4: ON PK Fc  1202 Hz Gain -2.35 dB Q 1.76
Filter  5: ON PK Fc  1760 Hz Gain -2.13 dB Q 2.98
Filter  6: ON PK Fc  3405 Hz Gain -2.27 dB Q 2.88
Filter  7: ON PK Fc  6818 Hz Gain -1.57 dB Q 2.94
