EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:58

Preamp: -2.8 dB

Filter  1: ON LS Fc  2240 Hz Gain +1.87 dB
Filter  2: ON PK Fc   455 Hz Gain -2.24 dB Q 1.67
Filter  3: ON PK Fc  3995 Hz Gain -1.48 dB Q 2.71
Filter  4: ON PK Fc 12741 Hz Gain -1.74 dB Q 2.99
Filter  5: ON PK Fc    80 Hz Gain +0.76 dB Q 0.27
Filter  6: ON PK Fc   706 Hz Gain -1.03 dB Q 2.94
Filter  7: ON PK Fc 14359 Hz Gain -0.51 dB Q 2.98
Filter  8: ON PK Fc  5114 Hz Gain -0.52 dB Q 2.98
Filter  9: ON PK Fc   340 Hz Gain -0.50 dB Q 2.90
