EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:14

Preamp: -3.0 dB

Filter  1: ON LS Fc   305 Hz Gain +2.76 dB
Filter  2: ON PK Fc 11603 Hz Gain -1.30 dB Q 0.94
Filter  3: ON HS Fc 14131 Hz Gain +0.55 dB
Filter  4: ON PK Fc 14090 Hz Gain -0.91 dB Q 2.99
Filter  5: ON HS Fc 14609 Hz Gain +0.57 dB
Filter  6: ON HS Fc 14123 Hz Gain +0.50 dB
Filter  7: ON PK Fc 15094 Hz Gain -0.92 dB Q 2.73
Filter  8: ON PK Fc  9110 Hz Gain +0.51 dB Q 2.97
Filter  9: ON PK Fc  9763 Hz Gain -0.54 dB Q 0.51
