EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-25-09:23:09

Preamp: -2.1 dB

Filter  1: ON PK Fc  5202 Hz Gain -1.84 dB Q 0.69
Filter  2: ON PK Fc  1448 Hz Gain +2.23 dB Q 2.74
Filter  3: ON PK Fc   188 Hz Gain +2.37 dB Q 1.58
Filter  4: ON PK Fc   411 Hz Gain -1.58 dB Q 1.49
Filter  5: ON PK Fc   239 Hz Gain +1.31 dB Q 2.98
Filter  6: ON PK Fc   193 Hz Gain -0.93 dB Q 2.92
Filter  7: ON PK Fc   323 Hz Gain -0.77 dB Q 2.95
