EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:34

Preamp: -3.2 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12872 Hz Gain -1.19 dB Q 2.82
Filter  3: ON PK Fc 14142 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc 16000 Hz Gain +0.59 dB Q 0.56
Filter  5: ON PK Fc 11942 Hz Gain -0.53 dB Q 2.02
Filter  6: ON PK Fc 16000 Hz Gain +0.50 dB Q 0.63
Filter  7: ON PK Fc 14668 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc  8444 Hz Gain -0.50 dB Q 0.82
Filter  9: ON PK Fc 16000 Hz Gain +0.59 dB Q 0.44
