EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:23

Preamp: -3.7 dB

Filter  1: ON PK Fc    94 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12866 Hz Gain -1.14 dB Q 2.67
Filter  3: ON HS Fc 13717 Hz Gain +1.33 dB
Filter  4: ON PK Fc 14491 Hz Gain -1.34 dB Q 2.91
Filter  5: ON PK Fc 10797 Hz Gain -0.50 dB Q 2.96
Filter  6: ON HS Fc 15991 Hz Gain +1.15 dB
Filter  7: ON LS Fc  7140 Hz Gain +0.50 dB
Filter  8: ON PK Fc 14399 Hz Gain -0.56 dB Q 0.09
Filter  9: ON HS Fc  7978 Hz Gain +0.56 dB
