EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.03 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:00:05

Preamp: -3.9 dB

Filter  1: ON LS Fc   200 Hz Gain +2.85 dB Q 0.82
Filter  2: ON PK Fc   237 Hz Gain +2.94 dB Q 2.55
Filter  3: ON PK Fc   331 Hz Gain -0.20 dB Q 2.14
Filter  4: ON PK Fc   565 Hz Gain -0.20 dB Q 2.13
Filter  5: ON PK Fc  1348 Hz Gain +1.68 dB Q 1.29
Filter  6: ON PK Fc  2153 Hz Gain +1.42 dB Q 1.00
Filter  7: ON PK Fc  3325 Hz Gain -1.24 dB Q 0.64
Filter  8: ON PK Fc  7930 Hz Gain +1.41 dB Q 1.88
Filter  9: ON PK Fc 13997 Hz Gain -1.28 dB Q 1.15
