EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:14:43

Preamp: -3.3 dB

Filter  1: ON PK Fc    86 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1394 Hz Gain +3.00 dB Q 2.44
Filter  3: ON PK Fc  4246 Hz Gain -1.61 dB Q 1.73
Filter  4: ON PK Fc   230 Hz Gain +2.05 dB Q 3.00
Filter  5: ON PK Fc 13406 Hz Gain -2.80 dB Q 2.87
Filter  6: ON PK Fc   476 Hz Gain -0.78 dB Q 1.22
Filter  7: ON PK Fc    94 Hz Gain -1.00 dB Q 3.00
Filter  8: ON PK Fc   352 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 11881 Hz Gain -0.50 dB Q 3.00
