EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:27

Preamp: -3.1 dB

Filter  1: ON LS Fc   320 Hz Gain +2.92 dB
Filter  2: ON PK Fc  1332 Hz Gain +2.19 dB Q 2.22
Filter  3: ON PK Fc  4300 Hz Gain -1.72 dB Q 1.29
Filter  4: ON PK Fc 12954 Hz Gain -1.95 dB Q 1.18
Filter  5: ON PK Fc    75 Hz Gain -0.81 dB Q 2.91
Filter  6: ON PK Fc   463 Hz Gain -1.29 dB Q 2.40
Filter  7: ON PK Fc   100 Hz Gain -0.76 dB Q 2.96
Filter  8: ON PK Fc   157 Hz Gain -0.75 dB Q 2.92
