EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:43

Preamp: -4.2 dB

Filter  1: ON LS Fc  2472 Hz Gain +2.07 dB
Filter  2: ON PK Fc  8158 Hz Gain +1.36 dB Q 2.46
Filter  3: ON PK Fc   220 Hz Gain +1.94 dB Q 2.97
Filter  4: ON PK Fc   503 Hz Gain -2.12 dB Q 1.22
Filter  5: ON PK Fc  1355 Hz Gain +1.38 dB Q 2.97
Filter  6: ON PK Fc    98 Hz Gain +0.84 dB Q 0.74
Filter  7: ON PK Fc  3815 Hz Gain -0.61 dB Q 2.00
Filter  8: ON PK Fc 12900 Hz Gain -1.08 dB Q 2.99
