EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:59

Preamp: -3.1 dB

Filter  1: ON LS Fc   303 Hz Gain +2.57 dB
Filter  2: ON PK Fc  1424 Hz Gain +2.86 dB Q 2.26
Filter  3: ON PK Fc  4274 Hz Gain -1.52 dB Q 1.66
Filter  4: ON PK Fc 12966 Hz Gain -2.33 dB Q 2.65
Filter  5: ON PK Fc   479 Hz Gain -0.72 dB Q 2.03
Filter  6: ON PK Fc 14360 Hz Gain -0.51 dB Q 2.79
Filter  7: ON PK Fc 10816 Hz Gain -0.50 dB Q 2.97
Filter  8: ON PK Fc   353 Hz Gain -0.54 dB Q 2.94
Filter  9: ON PK Fc    99 Hz Gain -0.51 dB Q 2.52
