EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:43:47

Preamp: -3.4 dB

Filter  1: ON LS Fc   287 Hz Gain +3.40 dB
Filter  2: ON PK Fc  1291 Hz Gain +1.67 dB Q 2.85
Filter  3: ON PK Fc  3403 Hz Gain -0.97 dB Q 2.69
Filter  4: ON PK Fc  5146 Hz Gain -1.64 dB Q 1.38
Filter  5: ON PK Fc  5586 Hz Gain -0.05 dB Q 2.34
Filter  6: ON PK Fc 12058 Hz Gain -1.36 dB Q 2.21
Filter  7: ON PK Fc 15803 Hz Gain -2.28 dB Q 1.19
