EQ for Klipsch RP-6000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:44

Preamp: -4.4 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc  6625 Hz Gain +1.25 dB
Filter  3: ON PK Fc 12892 Hz Gain -1.03 dB Q 3.00
Filter  4: ON PK Fc 13717 Hz Gain +0.61 dB Q 0.46
Filter  5: ON PK Fc 12766 Hz Gain -0.99 dB Q 2.89
Filter  6: ON PK Fc  8935 Hz Gain +0.50 dB Q 3.00
