EQ for JBL Stage A180 computed from ASR data
Preference Score 4.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.8 dB

Filter  1: ON PK Fc    80 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  6497 Hz Gain -1.53 dB Q 1.10
Filter  3: ON PK Fc 14092 Hz Gain -2.03 dB Q 2.99
Filter  4: ON PK Fc  4613 Hz Gain -0.54 dB Q 3.00
Filter  5: ON LS Fc  9163 Hz Gain +0.61 dB
Filter  6: ON HS Fc 15773 Hz Gain +0.76 dB
Filter  7: ON PK Fc 15039 Hz Gain -0.87 dB Q 2.99
Filter  8: ON HS Fc 15802 Hz Gain +0.79 dB
