EQ for JBL Stage A180 computed from ASR data
Preference Score 4.67 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:31

Preamp: -3.2 dB

Filter  1: ON LS Fc    59 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5546 Hz Gain -1.57 dB Q 1.41
Filter  3: ON PK Fc  2135 Hz Gain +1.71 dB Q 2.84
Filter  4: ON PK Fc   383 Hz Gain +1.16 dB Q 1.93
Filter  5: ON PK Fc  1206 Hz Gain -0.87 dB Q 1.61
Filter  6: ON PK Fc 14267 Hz Gain -1.46 dB Q 2.92
Filter  7: ON PK Fc  4532 Hz Gain -0.92 dB Q 2.88
Filter  8: ON PK Fc 14259 Hz Gain -0.84 dB Q 2.96
Filter  9: ON PK Fc    87 Hz Gain -1.32 dB Q 2.97
