EQ for JBL Stage A180 computed from ASR data
Preference Score 4.67 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:31

Preamp: -2.6 dB

Filter  1: ON PK Fc    33 Hz Gain +2.37 dB Q 0.50
Filter  2: ON PK Fc   336 Hz Gain +0.90 dB Q 1.51
Filter  3: ON PK Fc  2334 Hz Gain +1.15 dB Q 3.00
Filter  4: ON PK Fc   853 Hz Gain -0.94 dB Q 1.12
Filter  5: ON PK Fc    85 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc  8560 Hz Gain -0.91 dB Q 1.26
Filter  7: ON PK Fc  1453 Hz Gain -0.75 dB Q 3.00
Filter  8: ON PK Fc  4623 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc 13755 Hz Gain -0.83 dB Q 3.00
