EQ for JBL Stage A180 computed from ASR data
Preference Score 4.67 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:56

Preamp: -2.6 dB

Filter  1: ON PK Fc    33 Hz Gain +2.37 dB Q 0.50
Filter  2: ON PK Fc   336 Hz Gain +0.90 dB Q 1.51
Filter  3: ON PK Fc  2339 Hz Gain +1.15 dB Q 3.00
Filter  4: ON PK Fc   853 Hz Gain -0.94 dB Q 1.13
Filter  5: ON PK Fc    85 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc  8355 Hz Gain -0.90 dB Q 1.20
Filter  7: ON PK Fc 13791 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1444 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc  4622 Hz Gain -0.83 dB Q 3.00
