EQ for JBL Stage A180 computed from ASR data
Preference Score 4.33 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:08:23

Preamp: -2.9 dB

Filter  1: ON LS Fc    60 Hz Gain +2.97 dB Q 1.10
Filter  2: ON PK Fc   148 Hz Gain +1.28 dB Q 2.96
Filter  3: ON PK Fc   584 Hz Gain +2.08 dB Q 0.52
Filter  4: ON PK Fc   691 Hz Gain -2.33 dB Q 1.79
Filter  5: ON PK Fc  1394 Hz Gain -2.37 dB Q 2.96
Filter  6: ON PK Fc  4645 Hz Gain -2.05 dB Q 2.66
Filter  7: ON PK Fc  6709 Hz Gain -1.28 dB Q 2.46
Filter  8: ON PK Fc 10020 Hz Gain -2.20 dB Q 2.56
Filter  9: ON PK Fc 16000 Hz Gain -2.76 dB Q 1.29
