EQ for JBL Stage A180 computed from ASR data
Preference Score 4.41 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:17:52

Preamp: -2.9 dB

Filter  1: ON PK Fc    44 Hz Gain +2.88 dB Q 1.33
Filter  2: ON PK Fc   144 Hz Gain +1.23 dB Q 2.96
Filter  3: ON PK Fc   382 Hz Gain +1.38 dB Q 1.79
Filter  4: ON PK Fc  1381 Hz Gain -3.13 dB Q 3.00
Filter  5: ON PK Fc  2168 Hz Gain +2.92 dB Q 1.06
Filter  6: ON PK Fc  4194 Hz Gain -2.72 dB Q 0.58
Filter  7: ON PK Fc 15685 Hz Gain -5.38 dB Q 2.94
