EQ for Ascend Acoustics CMT-340 computed from ASR data
Preference Score 3.5 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:37

Preamp: -3.3 dB

Filter  1: ON PK Fc  2436 Hz Gain +2.95 dB Q 3.96
Filter  2: ON PK Fc  5912 Hz Gain -2.07 dB Q 1.09
Filter  3: ON PK Fc  1783 Hz Gain +1.64 dB Q 6.00
Filter  4: ON PK Fc  2818 Hz Gain +0.84 dB Q 6.00
Filter  5: ON PK Fc   124 Hz Gain -1.32 dB Q 4.92
Filter  6: ON PK Fc  1066 Hz Gain -1.38 dB Q 2.29
Filter  7: ON PK Fc   748 Hz Gain -1.07 dB Q 6.00
Filter  8: ON PK Fc   746 Hz Gain +0.52 dB Q 0.33
Filter  9: ON PK Fc  1252 Hz Gain -1.23 dB Q 6.00
