EQ for Ascend Acoustics CMT-340 computed from ASR data
Preference Score 3.5 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -1.7 dB

Filter  1: ON PK Fc  2534 Hz Gain +1.29 dB Q 4.88
Filter  2: ON PK Fc  7212 Hz Gain -4.48 dB Q 0.24
Filter  3: ON PK Fc   125 Hz Gain -2.54 dB Q 2.41
Filter  4: ON PK Fc   908 Hz Gain -1.76 dB Q 3.13
Filter  5: ON PK Fc  4686 Hz Gain -1.72 dB Q 4.50
Filter  6: ON PK Fc  1210 Hz Gain -2.14 dB Q 4.00
Filter  7: ON PK Fc  1582 Hz Gain +1.75 dB Q 0.01
Filter  8: ON PK Fc   728 Hz Gain -2.15 dB Q 5.50
Filter  9: ON PK Fc  1257 Hz Gain -1.05 dB Q 6.00
