EQ for Ascend Acoustics CMT-340 computed from ASR data
Preference Score 3.5 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:32:40

Preamp: -3.7 dB

Filter  1: ON PK Fc  2238 Hz Gain +3.15 dB Q 2.09
Filter  2: ON PK Fc  4931 Hz Gain -1.84 dB Q 2.91
Filter  3: ON PK Fc   120 Hz Gain -1.01 dB Q 2.99
Filter  4: ON PK Fc   415 Hz Gain +2.01 dB Q 2.04
Filter  5: ON PK Fc  8358 Hz Gain -1.12 dB Q 3.00
Filter  6: ON PK Fc   988 Hz Gain -1.13 dB Q 2.24
Filter  7: ON PK Fc  1697 Hz Gain +1.12 dB Q 2.83
Filter  8: ON PK Fc  1963 Hz Gain -1.23 dB Q 2.99
Filter  9: ON PK Fc  2249 Hz Gain +0.86 dB Q 1.70
