EQ for Ascend Acoustics CMT-340 computed from ASR data
Preference Score 3.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:02

Preamp: -1.5 dB

Filter  1: ON PK Fc  3939 Hz Gain -2.99 dB Q 0.10
Filter  2: ON PK Fc  2548 Hz Gain +4.43 dB Q 3.14
Filter  3: ON PK Fc  3808 Hz Gain -0.63 dB Q 0.10
Filter  4: ON PK Fc  4794 Hz Gain -1.59 dB Q 8.41
Filter  5: ON PK Fc  1796 Hz Gain +1.86 dB Q 4.10
Filter  6: ON PK Fc   743 Hz Gain -2.27 dB Q 6.99
Filter  7: ON PK Fc  1229 Hz Gain -1.85 dB Q 10.97
Filter  8: ON PK Fc 10148 Hz Gain -0.62 dB Q 2.07
Filter  9: ON PK Fc  3296 Hz Gain +1.14 dB Q 2.96
Filter 10: ON PK Fc   519 Hz Gain +1.56 dB Q 9.90
Filter 11: ON PK Fc   410 Hz Gain +0.95 dB Q 12.00
Filter 12: ON LS Fc   292 Hz Gain -0.82 dB
Filter 13: ON PK Fc   643 Hz Gain +0.31 dB Q 12.00
Filter 14: ON PK Fc  1007 Hz Gain -0.76 dB Q 9.55
Filter 15: ON PK Fc   561 Hz Gain +0.24 dB Q 12.00
Filter 16: ON PK Fc  4387 Hz Gain -0.82 dB Q 12.00
Filter 17: ON PK Fc  3785 Hz Gain +0.79 dB Q 12.00
Filter 18: ON PK Fc  7718 Hz Gain +0.73 dB Q 12.00
Filter 19: ON PK Fc  6599 Hz Gain -0.88 dB Q 8.18
Filter 20: ON PK Fc  8648 Hz Gain -0.78 dB Q 12.00
