EQ for Ascend Acoustics CMT-340 computed from ASR data
Preference Score 3.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:18:27

Preamp: -3.0 dB

Filter  1: ON PK Fc  2170 Hz Gain +3.10 dB Q 2.02
Filter  2: ON PK Fc  4909 Hz Gain -1.82 dB Q 2.97
Filter  3: ON PK Fc   411 Hz Gain +1.94 dB Q 2.34
Filter  4: ON PK Fc   236 Hz Gain +0.66 dB Q 2.83
Filter  5: ON PK Fc   124 Hz Gain -1.05 dB Q 2.75
Filter  6: ON PK Fc   552 Hz Gain +1.23 dB Q 2.99
Filter  7: ON PK Fc  6699 Hz Gain -1.06 dB Q 2.97
Filter  8: ON PK Fc  4183 Hz Gain -0.93 dB Q 2.90
Filter  9: ON PK Fc   991 Hz Gain -1.12 dB Q 1.25
