EQ for RCF ART 732-A MK4 computed from Vendors-RCF data
Preference Score 5.16 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:17:22

Preamp: -1.7 dB

Filter  1: ON PK Fc    49 Hz Gain +2.92 dB Q 2.86
Filter  2: ON PK Fc    95 Hz Gain -2.27 dB Q 0.67
Filter  3: ON PK Fc   299 Hz Gain -2.41 dB Q 1.50
Filter  4: ON PK Fc   600 Hz Gain +1.23 dB Q 2.27
Filter  5: ON PK Fc  2491 Hz Gain +1.11 dB Q 1.43
Filter  6: ON PK Fc  4989 Hz Gain -0.58 dB Q 2.96
Filter  7: ON PK Fc 10341 Hz Gain -2.50 dB Q 1.75
