EQ for RCF ART 732-A MK4 computed from Vendors-RCF data
Preference Score 5.22 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:41

Preamp: -2.7 dB

Filter  1: ON PK Fc    53 Hz Gain +2.89 dB Q 1.27
Filter  2: ON PK Fc   124 Hz Gain -2.07 dB Q 1.91
Filter  3: ON PK Fc   295 Hz Gain -2.90 dB Q 1.24
Filter  4: ON PK Fc   632 Hz Gain +1.95 dB Q 2.18
Filter  5: ON PK Fc  2349 Hz Gain +0.61 dB Q 2.00
Filter  6: ON PK Fc  3097 Hz Gain +0.78 dB Q 0.76
Filter  7: ON PK Fc  6180 Hz Gain +0.09 dB Q 1.06
Filter  8: ON PK Fc 10740 Hz Gain -1.55 dB Q 2.44
Filter  9: ON PK Fc 12765 Hz Gain +1.22 dB Q 2.36
