EQ for RCF ART 732-A MK4 computed from Vendors-RCF data
Preference Score 5.22 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:50

Preamp: -3.0 dB

Filter  1: ON PK Fc  2532 Hz Gain +2.69 dB Q 1.32
Filter  2: ON PK Fc   252 Hz Gain -2.66 dB Q 1.20
Filter  3: ON PK Fc 10478 Hz Gain -1.34 dB Q 2.57
Filter  4: ON PK Fc 15973 Hz Gain +1.38 dB Q 0.39
Filter  5: ON PK Fc 10643 Hz Gain -1.40 dB Q 1.59
Filter  6: ON PK Fc 15960 Hz Gain +1.30 dB Q 0.43
Filter  7: ON PK Fc 11652 Hz Gain -1.22 dB Q 1.88
Filter  8: ON PK Fc   726 Hz Gain +1.35 dB Q 2.33
Filter  9: ON PK Fc 13594 Hz Gain -1.34 dB Q 2.77
