EQ for RCF ART 732-A MK4 computed from Vendors-RCF data
Preference Score 5.22 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.55
Filter  2: ON PK Fc  3454 Hz Gain +2.02 dB Q 0.45
Filter  3: ON PK Fc   103 Hz Gain -2.63 dB Q 0.89
Filter  4: ON PK Fc   292 Hz Gain -2.16 dB Q 2.29
Filter  5: ON PK Fc  9516 Hz Gain -0.92 dB Q 3.00
Filter  6: ON PK Fc   617 Hz Gain +0.63 dB Q 2.11
Filter  7: ON PK Fc   385 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  4348 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  9594 Hz Gain -0.50 dB Q 3.00
