EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:20

Preamp: -3.6 dB

Filter  1: ON PK Fc  1456 Hz Gain +2.42 dB Q 0.89
Filter  2: ON PK Fc   136 Hz Gain +1.56 dB Q 0.12
Filter  3: ON PK Fc   117 Hz Gain -2.82 dB Q 2.95
Filter  4: ON PK Fc   843 Hz Gain -2.07 dB Q 0.91
Filter  5: ON PK Fc   242 Hz Gain -1.11 dB Q 2.97
Filter  6: ON PK Fc  5981 Hz Gain +1.24 dB Q 2.34
Filter  7: ON PK Fc  1832 Hz Gain -0.92 dB Q 2.96
Filter  8: ON PK Fc  1238 Hz Gain +1.27 dB Q 2.78
Filter  9: ON PK Fc    73 Hz Gain +2.16 dB Q 0.43
