EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  1571 Hz Gain +2.82 dB Q 0.64
Filter  3: ON PK Fc   110 Hz Gain -2.04 dB Q 3.00
Filter  4: ON PK Fc  8064 Hz Gain +1.30 dB Q 0.74
Filter  5: ON PK Fc   172 Hz Gain +1.45 dB Q 3.00
Filter  6: ON PK Fc   351 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +2.08 dB Q 1.70
Filter  8: ON PK Fc  1562 Hz Gain -0.78 dB Q 0.47
Filter  9: ON PK Fc 10380 Hz Gain -1.26 dB Q 2.98
