EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:04

Preamp: -4.8 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1923 Hz Gain +2.61 dB Q 0.46
Filter  3: ON PK Fc   111 Hz Gain -2.03 dB Q 3.00
Filter  4: ON LS Fc    75 Hz Gain +1.66 dB
Filter  5: ON PK Fc   840 Hz Gain -1.24 dB Q 2.97
Filter  6: ON PK Fc  2231 Hz Gain -1.30 dB Q 2.44
Filter  7: ON PK Fc   171 Hz Gain +1.36 dB Q 2.92
Filter  8: ON HS Fc 10267 Hz Gain +1.37 dB
