EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:40

Preamp: -4.1 dB

Filter  1: ON LS Fc    78 Hz Gain +2.99 dB
Filter  2: ON PK Fc   111 Hz Gain -2.34 dB Q 2.99
Filter  3: ON PK Fc 15908 Hz Gain +1.60 dB Q 0.67
Filter  4: ON PK Fc    66 Hz Gain +0.51 dB Q 1.72
Filter  5: ON PK Fc  2048 Hz Gain +0.58 dB Q 0.52
Filter  6: ON PK Fc 15836 Hz Gain +1.11 dB Q 2.89
Filter  7: ON PK Fc    65 Hz Gain +1.69 dB Q 2.99
Filter  8: ON PK Fc 11175 Hz Gain -1.26 dB Q 2.99
Filter  9: ON PK Fc    96 Hz Gain -1.03 dB Q 2.95
