EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:58

Preamp: -2.6 dB

Filter  1: ON LS Fc  7460 Hz Gain +1.48 dB
Filter  2: ON PK Fc   114 Hz Gain -2.77 dB Q 2.52
Filter  3: ON PK Fc   227 Hz Gain -1.74 dB Q 2.99
Filter  4: ON PK Fc 15974 Hz Gain +2.45 dB Q 2.00
Filter  5: ON PK Fc   466 Hz Gain -1.95 dB Q 3.00
Filter  6: ON PK Fc   819 Hz Gain -1.34 dB Q 2.95
Filter  7: ON PK Fc  1819 Hz Gain -0.77 dB Q 2.99
Filter  8: ON PK Fc 10551 Hz Gain -0.90 dB Q 2.65
Filter  9: ON PK Fc  4550 Hz Gain -1.23 dB Q 2.92
