EQ for DIYSG HT-12+ computed from Misc data
Preference Score 4.96 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:52:48

Preamp: -8.0 dB

Filter  1: ON LS Fc   200 Hz Gain +2.96 dB Q 0.50
Filter  2: ON PK Fc   237 Hz Gain +2.99 dB Q 0.26
Filter  3: ON PK Fc   280 Hz Gain -1.57 dB Q 2.80
Filter  4: ON PK Fc   447 Hz Gain -2.72 dB Q 2.23
Filter  5: ON PK Fc   844 Hz Gain -2.38 dB Q 1.06
Filter  6: ON PK Fc  1822 Hz Gain -2.56 dB Q 0.47
Filter  7: ON PK Fc  4492 Hz Gain -1.59 dB Q 2.30
Filter  8: ON PK Fc  7173 Hz Gain -1.28 dB Q 2.99
Filter  9: ON LS Fc  9691 Hz Gain +2.97 dB Q 1.21
