EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  1577 Hz Gain +2.82 dB Q 0.64
Filter  3: ON PK Fc   110 Hz Gain -2.04 dB Q 3.00
Filter  4: ON PK Fc  8064 Hz Gain +1.30 dB Q 0.74
Filter  5: ON PK Fc   172 Hz Gain +1.45 dB Q 3.00
Filter  6: ON PK Fc   331 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc 15998 Hz Gain +2.09 dB Q 1.70
Filter  8: ON PK Fc  1919 Hz Gain -1.42 dB Q 1.82
Filter  9: ON PK Fc 10378 Hz Gain -1.28 dB Q 2.66
