EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:19

Preamp: -6.3 dB

Filter  1: ON LS Fc  7692 Hz Gain +2.06 dB
Filter  2: ON PK Fc   116 Hz Gain -3.60 dB Q 2.91
Filter  3: ON PK Fc   628 Hz Gain -1.83 dB Q 0.76
Filter  4: ON LS Fc    79 Hz Gain +3.00 dB
Filter  5: ON PK Fc    98 Hz Gain -1.68 dB Q 2.99
Filter  6: ON PK Fc    60 Hz Gain +2.16 dB Q 2.34
Filter  7: ON PK Fc   229 Hz Gain -1.50 dB Q 2.99
Filter  8: ON PK Fc  1259 Hz Gain +1.52 dB Q 2.99
Filter  9: ON PK Fc   593 Hz Gain +1.25 dB Q 3.00
