EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:21

Preamp: -4.5 dB

Filter  1: ON LS Fc   513 Hz Gain +4.50 dB
Filter  2: ON PK Fc  4579 Hz Gain -1.08 dB Q 3.05
Filter  3: ON PK Fc  5733 Hz Gain +0.78 dB Q 1.78
Filter  4: ON PK Fc  9993 Hz Gain -0.95 dB Q 2.36
Filter  5: ON PK Fc 13700 Hz Gain -3.28 dB Q 1.94
Filter  6: ON PK Fc 13791 Hz Gain +2.34 dB Q 2.43
Filter  7: ON PK Fc 15653 Hz Gain -0.90 dB Q 1.20
