EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.0 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:34

Preamp: -4.7 dB

Filter  1: ON PK Fc    73 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc   111 Hz Gain -4.12 dB Q 3.00
Filter  3: ON PK Fc  2048 Hz Gain +2.59 dB Q 0.48
Filter  4: ON PK Fc   821 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc  2302 Hz Gain -1.31 dB Q 2.25
Filter  6: ON LS Fc  1009 Hz Gain +1.13 dB
Filter  7: ON PK Fc   208 Hz Gain -1.69 dB Q 0.67
Filter  8: ON PK Fc    94 Hz Gain -1.18 dB Q 3.00
Filter  9: ON LS Fc   137 Hz Gain +1.18 dB
