EQ for DIYSG HT-12+ computed from Misc data
Preference Score 5.02 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:13:56

Preamp: -8.3 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc   237 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   447 Hz Gain -2.97 dB Q 2.96
Filter  4: ON PK Fc   790 Hz Gain -1.91 dB Q 1.55
Filter  5: ON PK Fc  1348 Hz Gain -2.33 dB Q 0.46
Filter  6: ON PK Fc  3438 Hz Gain -0.78 dB Q 2.76
Filter  7: ON PK Fc  4492 Hz Gain -1.42 dB Q 2.99
Filter  8: ON PK Fc  6709 Hz Gain -1.67 dB Q 0.25
Filter  9: ON LS Fc  7930 Hz Gain +3.00 dB Q 1.05
