EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.54 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  3616 Hz Gain +2.54 dB Q 0.12
Filter  3: ON PK Fc  9684 Hz Gain -1.06 dB Q 3.00
Filter  4: ON PK Fc   927 Hz Gain -1.22 dB Q 2.85
Filter  5: ON PK Fc   172 Hz Gain -1.94 dB Q 1.76
Filter  6: ON PK Fc   412 Hz Gain +0.58 dB Q 3.00
Filter  7: ON PK Fc  1865 Hz Gain -0.87 dB Q 3.00
Filter  8: ON PK Fc   276 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  9975 Hz Gain -0.50 dB Q 3.00
