EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.54 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:17

Preamp: -4.4 dB

Filter  1: ON LS Fc    88 Hz Gain +4.45 dB
Filter  2: ON PK Fc  2881 Hz Gain +2.89 dB Q 3.35
Filter  3: ON PK Fc  5482 Hz Gain +1.43 dB Q 3.19
Filter  4: ON PK Fc  7030 Hz Gain +2.02 dB Q 1.74
Filter  5: ON PK Fc 10118 Hz Gain -1.58 dB Q 1.05
Filter  6: ON PK Fc 12829 Hz Gain +1.97 dB Q 0.93
Filter  7: ON PK Fc 14400 Hz Gain -0.72 dB Q 0.72
