EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.54 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:35:54

Preamp: -3.8 dB

Filter  1: ON LS Fc    96 Hz Gain +2.58 dB Q 0.63
Filter  2: ON PK Fc   418 Hz Gain +1.79 dB Q 1.40
Filter  3: ON PK Fc   790 Hz Gain +1.43 dB Q 2.26
Filter  4: ON PK Fc  1304 Hz Gain +2.01 dB Q 2.95
Filter  5: ON PK Fc  2813 Hz Gain +2.75 dB Q 2.86
Filter  6: ON PK Fc  3438 Hz Gain +1.07 dB Q 2.87
Filter  7: ON PK Fc  6489 Hz Gain +2.91 dB Q 1.46
Filter  8: ON PK Fc  9691 Hz Gain -1.35 dB Q 2.55
Filter  9: ON PK Fc 14965 Hz Gain +2.22 dB Q 0.46
