EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.47 with EQ 5.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:47:41

Preamp: -2.7 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 1.42
Filter  2: ON PK Fc   178 Hz Gain -2.88 dB Q 1.07
Filter  3: ON PK Fc   289 Hz Gain -1.88 dB Q 2.99
Filter  4: ON PK Fc   299 Hz Gain +2.20 dB Q 0.84
Filter  5: ON PK Fc  2094 Hz Gain -1.43 dB Q 0.97
Filter  6: ON PK Fc  2862 Hz Gain +2.99 dB Q 2.91
Filter  7: ON PK Fc 10341 Hz Gain -1.81 dB Q 1.91
