EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.54 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  3625 Hz Gain +2.56 dB Q 0.12
Filter  3: ON PK Fc   171 Hz Gain -1.88 dB Q 1.63
Filter  4: ON PK Fc  9780 Hz Gain -1.09 dB Q 3.00
Filter  5: ON PK Fc   937 Hz Gain -1.15 dB Q 3.00
Filter  6: ON PK Fc   411 Hz Gain +0.60 dB Q 3.00
Filter  7: ON PK Fc  1863 Hz Gain -0.87 dB Q 3.00
Filter  8: ON PK Fc   281 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   617 Hz Gain -0.50 dB Q 3.00
