EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.6 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-28-20:48:14

Preamp: -2.2 dB

Filter  1: ON PK Fc   193 Hz Gain -2.67 dB Q 1.64
Filter  2: ON PK Fc  3014 Hz Gain +2.03 dB Q 3.62
Filter  3: ON PK Fc   130 Hz Gain -1.20 dB Q 5.94
Filter  4: ON PK Fc   972 Hz Gain -1.24 dB Q 3.95
Filter  5: ON PK Fc  1293 Hz Gain +1.49 dB Q 5.92
Filter  6: ON PK Fc  1794 Hz Gain -1.38 dB Q 3.49
Filter  7: ON PK Fc  5806 Hz Gain +1.54 dB Q 2.63
Filter  8: ON PK Fc   289 Hz Gain -0.86 dB Q 5.93
Filter  9: ON PK Fc  1342 Hz Gain +0.56 dB Q 5.56
