EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.54 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:20

Preamp: -4.5 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.57
Filter  2: ON PK Fc   162 Hz Gain -1.83 dB Q 2.71
Filter  3: ON PK Fc 12829 Hz Gain +2.85 dB Q 0.05
Filter  4: ON PK Fc 10300 Hz Gain -1.37 dB Q 1.85
Filter  5: ON PK Fc  1972 Hz Gain -0.74 dB Q 2.98
Filter  6: ON PK Fc  3020 Hz Gain +1.09 dB Q 2.76
Filter  7: ON PK Fc 15942 Hz Gain +1.16 dB Q 1.18
Filter  8: ON PK Fc    76 Hz Gain +2.34 dB Q 2.99
Filter  9: ON PK Fc   433 Hz Gain +1.00 dB Q 2.97
