EQ for FBT Promaxx 114A computed from Vendors-FBT data
Preference Score 4.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:07

Preamp: -4.1 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc   161 Hz Gain -2.37 dB Q 2.29
Filter  3: ON HS Fc  2400 Hz Gain +3.00 dB
Filter  4: ON PK Fc  1295 Hz Gain +2.03 dB Q 2.54
Filter  5: ON PK Fc 10193 Hz Gain -1.62 dB Q 2.31
Filter  6: ON LS Fc   332 Hz Gain +0.94 dB
Filter  7: ON PK Fc  2897 Hz Gain +1.21 dB Q 2.96
Filter  8: ON PK Fc   499 Hz Gain +0.88 dB Q 2.92
Filter  9: ON PK Fc  1888 Hz Gain -0.85 dB Q 2.95
