EQ for Fulcrum Acoustic CCX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.62 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:15:51

Preamp: -3.0 dB

Filter  1: ON LS Fc    95 Hz Gain +2.98 dB Q 0.96
Filter  2: ON PK Fc   478 Hz Gain +0.37 dB Q 1.40
Filter  3: ON PK Fc  1032 Hz Gain -1.35 dB Q 1.56
Filter  4: ON PK Fc  1491 Hz Gain +2.75 dB Q 0.90
Filter  5: ON PK Fc  1762 Hz Gain -2.58 dB Q 2.18
Filter  6: ON PK Fc  5677 Hz Gain -2.01 dB Q 2.91
Filter  7: ON PK Fc  8199 Hz Gain -2.97 dB Q 3.00
Filter  8: ON PK Fc 12246 Hz Gain -2.46 dB Q 2.88
Filter  9: ON PK Fc 14473 Hz Gain +1.18 dB Q 0.82
