EQ for Fulcrum Acoustic CCX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.0 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:44

Preamp: -4.1 dB

Filter  1: ON PK Fc    90 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4201 Hz Gain +2.60 dB Q 0.08
Filter  3: ON PK Fc  6400 Hz Gain -2.65 dB Q 1.49
Filter  4: ON PK Fc  1440 Hz Gain -0.76 dB Q 0.23
Filter  5: ON LS Fc  2216 Hz Gain +1.28 dB
Filter  6: ON PK Fc   267 Hz Gain -2.82 dB Q 0.75
