EQ for Fulcrum Acoustic CCX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.96 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:47:04

Preamp: -4.3 dB

Filter  1: ON LS Fc    94 Hz Gain +4.27 dB
Filter  2: ON PK Fc  5568 Hz Gain +0.85 dB Q 1.30
Filter  3: ON PK Fc  5575 Hz Gain -3.95 dB Q 3.46
Filter  4: ON PK Fc  8112 Hz Gain -4.27 dB Q 3.41
Filter  5: ON PK Fc  9082 Hz Gain +2.74 dB Q 0.29
Filter  6: ON PK Fc 10621 Hz Gain +3.52 dB Q 3.34
Filter  7: ON PK Fc 11476 Hz Gain -4.40 dB Q 3.39
