EQ for Fulcrum Acoustic CCX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.96 with EQ 3.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:37

Preamp: -3.5 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3312 Hz Gain +2.61 dB Q 0.07
Filter  3: ON PK Fc   383 Hz Gain -1.18 dB Q 0.46
Filter  4: ON PK Fc  6495 Hz Gain -2.74 dB Q 1.47
Filter  5: ON PK Fc    96 Hz Gain +0.99 dB Q 3.00
Filter  6: ON PK Fc 13625 Hz Gain +0.54 dB Q 0.17
Filter  7: ON PK Fc  8371 Hz Gain -1.25 dB Q 3.00
Filter  8: ON PK Fc  1694 Hz Gain -0.78 dB Q 3.00
