EQ for Fulcrum Acoustic CCX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-22:12:49

Preamp: -2.6 dB

Filter  1: ON PK Fc  7921 Hz Gain -3.06 dB Q 5.99
Filter  2: ON PK Fc   281 Hz Gain -1.07 dB Q 2.22
Filter  3: ON PK Fc 10409 Hz Gain +3.05 dB Q 5.98
Filter  4: ON PK Fc  5599 Hz Gain -2.29 dB Q 5.99
Filter  5: ON PK Fc  2662 Hz Gain +2.00 dB Q 3.15
Filter  6: ON PK Fc 11358 Hz Gain -2.40 dB Q 6.00
Filter  7: ON PK Fc 12783 Hz Gain +2.61 dB Q 5.94
