EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.2 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-05-15:36:20

Preamp: -1.2 dB

Filter  1: ON PK Fc  5086 Hz Gain +0.77 dB Q 1.09
Filter  2: ON PK Fc   953 Hz Gain -0.97 dB Q 2.98
Filter  3: ON PK Fc  1546 Hz Gain +1.17 dB Q 4.00
Filter  4: ON PK Fc   394 Hz Gain -0.59 dB Q 1.04
Filter  5: ON PK Fc  4830 Hz Gain -0.50 dB Q 4.00
Filter  6: ON PK Fc 11564 Hz Gain +0.99 dB Q 4.00
Filter  7: ON PK Fc  9606 Hz Gain -0.97 dB Q 4.00
