EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.21 with EQ 5.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:57

Preamp: -3.2 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7771 Hz Gain +1.69 dB Q 0.25
Filter  3: ON PK Fc   993 Hz Gain -0.96 dB Q 2.00
Filter  4: ON PK Fc  1775 Hz Gain -0.90 dB Q 2.98
Filter  5: ON PK Fc   239 Hz Gain -0.98 dB Q 2.42
Filter  6: ON PK Fc   335 Hz Gain -0.76 dB Q 1.89
Filter  7: ON PK Fc 14334 Hz Gain -1.00 dB Q 2.90
Filter  8: ON PK Fc  9492 Hz Gain -1.24 dB Q 2.95
Filter  9: ON PK Fc  8083 Hz Gain -0.83 dB Q 2.96
