EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.21 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:59

Preamp: -4.4 dB

Filter  1: ON LS Fc   158 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12110 Hz Gain +0.70 dB Q 0.10
Filter  3: ON PK Fc 15763 Hz Gain +1.12 dB Q 0.25
Filter  4: ON PK Fc    99 Hz Gain +1.70 dB Q 2.99
Filter  5: ON PK Fc   248 Hz Gain -0.94 dB Q 1.22
Filter  6: ON PK Fc  9204 Hz Gain -0.70 dB Q 2.96
Filter  7: ON PK Fc   908 Hz Gain -0.56 dB Q 2.99
Filter  8: ON PK Fc  3167 Hz Gain +0.60 dB Q 2.98
Filter  9: ON PK Fc  6432 Hz Gain +0.51 dB Q 3.00
