EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.21 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:50

Preamp: -3.2 dB

Filter  1: ON LS Fc   149 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8044 Hz Gain +1.61 dB Q 0.27
Filter  3: ON PK Fc   269 Hz Gain -0.81 dB Q 1.84
Filter  4: ON PK Fc   911 Hz Gain -0.73 dB Q 2.99
Filter  5: ON PK Fc  1798 Hz Gain -0.66 dB Q 3.00
Filter  6: ON PK Fc   431 Hz Gain -0.50 dB Q 2.95
Filter  7: ON PK Fc 13872 Hz Gain -0.50 dB Q 2.92
Filter  8: ON PK Fc  8395 Hz Gain -0.65 dB Q 2.97
Filter  9: ON PK Fc  4735 Hz Gain -0.53 dB Q 2.97
