EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.21 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:05

Preamp: -3.2 dB

Filter  1: ON LS Fc   153 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8061 Hz Gain +1.60 dB Q 0.26
Filter  3: ON PK Fc   909 Hz Gain -0.76 dB Q 2.97
Filter  4: ON PK Fc   380 Hz Gain -0.61 dB Q 1.35
Filter  5: ON PK Fc  1827 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc 13829 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc  8556 Hz Gain -0.59 dB Q 2.90
Filter  8: ON PK Fc  4710 Hz Gain -0.51 dB Q 2.98
Filter  9: ON PK Fc   225 Hz Gain -0.57 dB Q 2.98
