EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.21 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:33

Preamp: -4.5 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3608 Hz Gain +1.31 dB Q 2.98
Filter  3: ON PK Fc 11591 Hz Gain +1.30 dB Q 2.95
Filter  4: ON PK Fc    97 Hz Gain +2.00 dB Q 2.90
Filter  5: ON PK Fc   360 Hz Gain -1.07 dB Q 0.50
Filter  6: ON PK Fc  9853 Hz Gain -0.89 dB Q 2.98
Filter  7: ON PK Fc  1035 Hz Gain -0.69 dB Q 2.96
Filter  8: ON PK Fc  1637 Hz Gain +1.07 dB Q 2.99
Filter  9: ON PK Fc  6198 Hz Gain +0.53 dB Q 2.99
