EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:30

Preamp: -4.2 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15231 Hz Gain +1.73 dB Q 0.13
Filter  3: ON PK Fc   278 Hz Gain -1.05 dB Q 1.99
Filter  4: ON LS Fc   118 Hz Gain +1.01 dB
Filter  5: ON PK Fc   119 Hz Gain +0.60 dB Q 2.96
Filter  6: ON PK Fc   452 Hz Gain -0.54 dB Q 2.91
Filter  7: ON PK Fc   909 Hz Gain -0.69 dB Q 2.95
Filter  8: ON PK Fc   640 Hz Gain +0.59 dB Q 2.86
Filter  9: ON PK Fc  9070 Hz Gain -0.79 dB Q 2.99
