EQ for MTG Designs VBS-6.2 DIY computed from Misc data
Preference Score 4.2 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:04

Preamp: -3.2 dB

Filter  1: ON PK Fc   118 Hz Gain +2.74 dB Q 0.50
Filter  2: ON PK Fc   249 Hz Gain -2.30 dB Q 1.49
Filter  3: ON PK Fc 15082 Hz Gain +1.72 dB Q 0.14
Filter  4: ON PK Fc   452 Hz Gain -0.61 dB Q 3.00
Filter  5: ON PK Fc   177 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   906 Hz Gain -0.73 dB Q 3.00
Filter  7: ON PK Fc  9042 Hz Gain -0.79 dB Q 3.00
Filter  8: ON LS Fc  2580 Hz Gain +0.79 dB
Filter  9: ON PK Fc   241 Hz Gain -0.83 dB Q 0.75
