EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.64 with EQ 4.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:12

Preamp: -2.2 dB

Filter  1: ON PK Fc  3352 Hz Gain -2.99 dB Q 0.96
Filter  2: ON PK Fc  6981 Hz Gain +0.99 dB Q 2.99
Filter  3: ON PK Fc   889 Hz Gain +1.50 dB Q 2.96
Filter  4: ON PK Fc   217 Hz Gain +2.00 dB Q 2.10
Filter  5: ON PK Fc 10664 Hz Gain -2.07 dB Q 2.93
Filter  6: ON PK Fc    91 Hz Gain -2.26 dB Q 2.90
Filter  7: ON PK Fc  1992 Hz Gain -0.55 dB Q 2.90
Filter  8: ON PK Fc   518 Hz Gain -0.51 dB Q 2.81
Filter  9: ON PK Fc  4831 Hz Gain -0.54 dB Q 2.97
