EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:41

Preamp: -3.1 dB

Filter  1: ON PK Fc    50 Hz Gain +1.59 dB Q 0.50
Filter  2: ON PK Fc  3218 Hz Gain -2.60 dB Q 1.84
Filter  3: ON PK Fc   208 Hz Gain +1.79 dB Q 3.00
Filter  4: ON PK Fc   972 Hz Gain +2.14 dB Q 3.00
Filter  5: ON PK Fc   500 Hz Gain -1.67 dB Q 3.00
Filter  6: ON PK Fc  7359 Hz Gain +1.45 dB Q 3.00
Filter  7: ON PK Fc 10587 Hz Gain -1.30 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +2.95 dB Q 1.26
