EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:42

Preamp: -2.8 dB

Filter  1: ON PK Fc  3180 Hz Gain -2.75 dB Q 1.16
Filter  2: ON PK Fc   219 Hz Gain +2.08 dB Q 1.81
Filter  3: ON PK Fc   889 Hz Gain +1.63 dB Q 2.77
Filter  4: ON PK Fc 10892 Hz Gain -1.54 dB Q 2.96
Filter  5: ON PK Fc 11477 Hz Gain +1.28 dB Q 0.45
Filter  6: ON PK Fc 10767 Hz Gain -1.75 dB Q 2.83
Filter  7: ON PK Fc  4931 Hz Gain -1.04 dB Q 2.79
Filter  8: ON PK Fc   465 Hz Gain -0.66 dB Q 2.72
Filter  9: ON PK Fc   231 Hz Gain +0.54 dB Q 0.09
