EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:43

Preamp: -4.1 dB

Filter  1: ON PK Fc   202 Hz Gain +3.41 dB Q 1.12
Filter  2: ON PK Fc  1037 Hz Gain +3.77 dB Q 4.00
Filter  3: ON PK Fc  3227 Hz Gain -2.13 dB Q 2.01
Filter  4: ON PK Fc 11408 Hz Gain -1.67 dB Q 6.00
Filter  5: ON PK Fc 15186 Hz Gain +3.96 dB Q 3.51
Filter  6: ON PK Fc  7822 Hz Gain +3.02 dB Q 6.00
Filter  7: ON PK Fc  9331 Hz Gain -1.30 dB Q 5.39
Filter  8: ON PK Fc   497 Hz Gain -1.02 dB Q 4.69
