EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.22 with EQ 4.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:25:34

Preamp: -2.4 dB

Filter  1: ON PK Fc    99 Hz Gain -2.25 dB Q 1.28
Filter  2: ON PK Fc   194 Hz Gain +2.89 dB Q 1.11
Filter  3: ON PK Fc   604 Hz Gain -2.22 dB Q 2.05
Filter  4: ON PK Fc   739 Hz Gain +2.57 dB Q 2.71
Filter  5: ON PK Fc  1067 Hz Gain +2.09 dB Q 2.94
Filter  6: ON PK Fc  1491 Hz Gain -0.10 dB Q 1.23
Filter  7: ON PK Fc  3110 Hz Gain -2.11 dB Q 0.87
Filter  8: ON PK Fc  3676 Hz Gain -1.28 dB Q 1.07
Filter  9: ON PK Fc 11454 Hz Gain -1.33 dB Q 1.23
