EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.4 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:58:20

Preamp: -3.6 dB

Filter  1: ON PK Fc   245 Hz Gain +3.05 dB Q 0.36
Filter  2: ON PK Fc  1036 Hz Gain +2.17 dB Q 2.94
Filter  3: ON PK Fc   463 Hz Gain -1.99 dB Q 2.47
Filter  4: ON PK Fc   189 Hz Gain +0.73 dB Q 2.86
Filter  5: ON PK Fc  7666 Hz Gain +2.99 dB Q 2.96
Filter  6: ON PK Fc   772 Hz Gain +1.70 dB Q 2.98
Filter  7: ON PK Fc   866 Hz Gain -1.60 dB Q 2.86
Filter  8: ON PK Fc   829 Hz Gain +1.22 dB Q 2.89
Filter  9: ON PK Fc  3131 Hz Gain -2.21 dB Q 2.93
