EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.64 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:30

Preamp: -2.3 dB

Filter  1: ON PK Fc    28 Hz Gain +1.76 dB Q 1.45
Filter  2: ON PK Fc  3292 Hz Gain -3.07 dB Q 1.06
Filter  3: ON PK Fc   217 Hz Gain +2.11 dB Q 2.29
Filter  4: ON PK Fc    76 Hz Gain -1.99 dB Q 1.97
Filter  5: ON PK Fc 10880 Hz Gain -1.98 dB Q 3.00
Filter  6: ON PK Fc   813 Hz Gain +1.47 dB Q 3.00
Filter  7: ON PK Fc   544 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc   106 Hz Gain -0.81 dB Q 3.00
Filter  9: ON PK Fc  1825 Hz Gain -0.59 dB Q 3.00
