EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.6 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc  3291 Hz Gain -3.01 dB Q 1.01
Filter  3: ON PK Fc   223 Hz Gain +1.98 dB Q 2.32
Filter  4: ON PK Fc 11032 Hz Gain -1.82 dB Q 3.00
Filter  5: ON PK Fc   881 Hz Gain +1.41 dB Q 2.99
Filter  6: ON HS Fc 11492 Hz Gain +1.52 dB
Filter  7: ON PK Fc  7104 Hz Gain +0.90 dB Q 2.94
Filter  8: ON PK Fc   532 Hz Gain -0.74 dB Q 2.91
Filter  9: ON PK Fc   181 Hz Gain +0.65 dB Q 2.93
