EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.4 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -3.5 dB

Filter  1: ON PK Fc   214 Hz Gain +3.35 dB Q 0.93
Filter  2: ON PK Fc  1011 Hz Gain +2.92 dB Q 3.24
Filter  3: ON PK Fc  3096 Hz Gain -2.23 dB Q 1.72
Filter  4: ON PK Fc 11351 Hz Gain -1.38 dB Q 6.00
Filter  5: ON PK Fc  7808 Hz Gain +2.96 dB Q 5.96
Filter  6: ON PK Fc   759 Hz Gain +1.85 dB Q 6.00
Filter  7: ON PK Fc   516 Hz Gain -0.89 dB Q 2.73
Filter  8: ON PK Fc  4506 Hz Gain -0.50 dB Q 3.11
Filter  9: ON PK Fc   922 Hz Gain -0.67 dB Q 6.00
