EQ for Ikea SYMFONISK Picture Frame computed from ASR data
Preference Score 2.7 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:31:57

Preamp: -3.7 dB

Filter  1: ON PK Fc   245 Hz Gain +3.00 dB Q 0.22
Filter  2: ON PK Fc  7667 Hz Gain +3.28 dB Q 2.89
Filter  3: ON PK Fc   980 Hz Gain +1.84 dB Q 2.89
Filter  4: ON PK Fc   209 Hz Gain +0.62 dB Q 2.90
Filter  5: ON PK Fc  2973 Hz Gain -1.88 dB Q 2.59
Filter  6: ON PK Fc  2978 Hz Gain +1.22 dB Q 2.99
Filter  7: ON PK Fc   785 Hz Gain +1.26 dB Q 2.94
Filter  8: ON PK Fc   762 Hz Gain -1.81 dB Q 1.19
