EQ for HK Audio LINEAR 9 112 XA computed from Vendors-HK Audio data
Preference Score 2.32 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:25

Preamp: -2.3 dB

Filter  1: ON LS Fc  1844 Hz Gain +2.07 dB
Filter  2: ON PK Fc   119 Hz Gain -2.94 dB Q 2.89
Filter  3: ON PK Fc   644 Hz Gain -1.70 dB Q 3.00
Filter  4: ON PK Fc   212 Hz Gain -1.55 dB Q 3.00
Filter  5: ON PK Fc  9714 Hz Gain -2.57 dB Q 0.75
Filter  6: ON PK Fc  2233 Hz Gain -1.71 dB Q 2.99
Filter  7: ON PK Fc 12002 Hz Gain -2.23 dB Q 2.99
Filter  8: ON PK Fc  2238 Hz Gain -1.64 dB Q 3.00
Filter  9: ON PK Fc  3592 Hz Gain -2.07 dB Q 3.00
