EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Preference Score 5.65 with EQ 6.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:04:55

Preamp: -2.9 dB

Filter  1: ON LS Fc    77 Hz Gain +2.88 dB Q 0.93
Filter  2: ON PK Fc   354 Hz Gain +0.53 dB Q 2.09
Filter  3: ON PK Fc  1141 Hz Gain +0.26 dB Q 2.54
Filter  4: ON PK Fc  1491 Hz Gain -1.47 dB Q 2.87
Filter  5: ON PK Fc  2014 Hz Gain +1.51 dB Q 1.29
Filter  6: ON PK Fc  3555 Hz Gain -0.94 dB Q 2.26
Filter  7: ON PK Fc  6937 Hz Gain +0.35 dB Q 0.51
Filter  8: ON PK Fc 10361 Hz Gain +0.24 dB Q 1.35
Filter  9: ON PK Fc 13537 Hz Gain +0.99 dB Q 0.68
