EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:16

Preamp: -2.8 dB

Filter  1: ON PK Fc    80 Hz Gain +2.00 dB Q 0.50
Filter  2: ON PK Fc   125 Hz Gain -1.82 dB Q 2.30
Filter  3: ON PK Fc  1407 Hz Gain -0.86 dB Q 3.00
Filter  4: ON PK Fc   385 Hz Gain -0.67 dB Q 0.99
Filter  5: ON PK Fc  8998 Hz Gain +0.82 dB Q 2.01
Filter  6: ON LS Fc  1702 Hz Gain +0.57 dB
Filter  7: ON PK Fc   371 Hz Gain -0.85 dB Q 0.47
Filter  8: ON LS Fc   294 Hz Gain +0.59 dB
Filter  9: ON PK Fc   102 Hz Gain -1.53 dB Q 2.62
