EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:45:29

Preamp: -0.6 dB

Filter  1: ON PK Fc  4406 Hz Gain -1.47 dB Q 1.01
Filter  2: ON PK Fc  1404 Hz Gain -1.08 dB Q 3.00
Filter  3: ON PK Fc  9121 Hz Gain -0.60 dB Q 3.00
Filter  4: ON PK Fc   648 Hz Gain -0.68 dB Q 2.15
Filter  5: ON PK Fc   388 Hz Gain +0.50 dB Q 2.93
Filter  6: ON PK Fc  3232 Hz Gain -0.50 dB Q 2.97
Filter  7: ON PK Fc  2805 Hz Gain +0.54 dB Q 0.63
Filter  8: ON PK Fc  1535 Hz Gain -0.62 dB Q 2.99
Filter  9: ON PK Fc  5965 Hz Gain -0.66 dB Q 2.99
