EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4741 Hz Gain -1.70 dB Q 0.65
Filter  3: ON PK Fc   119 Hz Gain -1.01 dB Q 3.00
Filter  4: ON PK Fc   364 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   932 Hz Gain -0.50 dB Q 1.18
Filter  6: ON PK Fc 12146 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   193 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   210 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  8241 Hz Gain -0.50 dB Q 3.00
