EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4736 Hz Gain -1.70 dB Q 0.64
Filter  3: ON PK Fc   120 Hz Gain -1.02 dB Q 3.00
Filter  4: ON PK Fc   935 Hz Gain -0.50 dB Q 1.47
Filter  5: ON PK Fc   371 Hz Gain +0.60 dB Q 2.99
Filter  6: ON PK Fc 12152 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   193 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   204 Hz Gain -0.50 dB Q 2.60
Filter  9: ON PK Fc  1488 Hz Gain -0.50 dB Q 3.00
