EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  5452 Hz Gain -1.32 dB Q 0.06
Filter  2: ON PK Fc  3364 Hz Gain -0.62 dB Q 5.19
Filter  3: ON PK Fc  1457 Hz Gain -0.64 dB Q 6.00
Filter  4: ON PK Fc   183 Hz Gain +0.77 dB Q 6.00
Filter  5: ON PK Fc  2129 Hz Gain +0.90 dB Q 4.52
Filter  6: ON PK Fc  1079 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  7311 Hz Gain +0.75 dB Q 6.00
Filter  8: ON PK Fc  9331 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   253 Hz Gain -0.50 dB Q 5.45
