EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Preference Score 5.65 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:56:23

Preamp: -3.0 dB

Filter  1: ON LS Fc    77 Hz Gain +2.98 dB Q 0.66
Filter  2: ON PK Fc   417 Hz Gain +0.19 dB Q 0.80
Filter  3: ON PK Fc   726 Hz Gain +0.18 dB Q 1.58
Filter  4: ON PK Fc  1219 Hz Gain +1.36 dB Q 1.97
Filter  5: ON PK Fc  1448 Hz Gain -2.57 dB Q 1.34
Filter  6: ON PK Fc  1977 Hz Gain +1.91 dB Q 1.68
Filter  7: ON PK Fc  3681 Hz Gain -0.60 dB Q 2.60
Filter  8: ON PK Fc 10740 Hz Gain +1.24 dB Q 1.45
Filter  9: ON PK Fc 16000 Hz Gain -0.14 dB Q 0.97
