EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:30

Preamp: -2.5 dB

Filter  1: ON PK Fc  4903 Hz Gain -2.03 dB Q 0.39
Filter  2: ON PK Fc  2292 Hz Gain +0.79 dB Q 2.89
Filter  3: ON PK Fc  1457 Hz Gain -1.01 dB Q 2.98
Filter  4: ON PK Fc   307 Hz Gain +0.67 dB Q 0.05
Filter  5: ON PK Fc   859 Hz Gain -1.00 dB Q 0.60
Filter  6: ON PK Fc  4606 Hz Gain -0.64 dB Q 1.53
Filter  7: ON PK Fc  1222 Hz Gain +0.55 dB Q 2.65
Filter  8: ON PK Fc   153 Hz Gain -0.56 dB Q 2.84
Filter  9: ON PK Fc    80 Hz Gain +1.75 dB Q 0.36
