EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Preference Score 5.65 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:23:05

Preamp: -6.1 dB

Filter  1: ON LS Fc    77 Hz Gain +2.91 dB Q 0.60
Filter  2: ON PK Fc    77 Hz Gain +2.94 dB Q 0.44
Filter  3: ON PK Fc    77 Hz Gain +2.91 dB Q 0.51
Filter  4: ON PK Fc    96 Hz Gain -2.73 dB Q 1.73
Filter  5: ON PK Fc   106 Hz Gain -2.46 dB Q 0.93
Filter  6: ON PK Fc   181 Hz Gain -1.99 dB Q 0.85
Filter  7: ON PK Fc   187 Hz Gain +1.16 dB Q 2.90
Filter  8: ON PK Fc  2302 Hz Gain +1.33 dB Q 2.33
Filter  9: ON PK Fc  3555 Hz Gain -0.72 dB Q 1.14
