EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:03

Preamp: -0.2 dB

Filter  1: ON PK Fc  3666 Hz Gain -1.37 dB Q 0.10
Filter  2: ON PK Fc 15031 Hz Gain -1.00 dB Q 3.24
Filter  3: ON PK Fc  1456 Hz Gain -0.59 dB Q 6.00
Filter  4: ON PK Fc  1832 Hz Gain +0.59 dB Q 3.29
Filter  5: ON PK Fc   183 Hz Gain +0.66 dB Q 6.00
Filter  6: ON PK Fc  7307 Hz Gain +0.78 dB Q 6.00
Filter  7: ON PK Fc  2218 Hz Gain +0.52 dB Q 6.00
Filter  8: ON PK Fc  9221 Hz Gain +0.50 dB Q 6.00
