EQ for Revel Ultima2 Gem2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:59

Preamp: -0.2 dB

Filter  1: ON PK Fc  3455 Hz Gain -1.35 dB Q 0.15
Filter  2: ON PK Fc  5094 Hz Gain -0.52 dB Q 3.13
Filter  3: ON PK Fc  3556 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  1485 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  2147 Hz Gain +1.06 dB Q 3.54
Filter  6: ON PK Fc 11169 Hz Gain +0.50 dB Q 3.70
Filter  7: ON PK Fc   634 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   183 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  7154 Hz Gain +0.50 dB Q 6.00
