EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.52 with EQ 6.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:33:39

Preamp: -5.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.98 dB Q 1.32
Filter  2: ON PK Fc    85 Hz Gain +2.97 dB Q 0.25
Filter  3: ON PK Fc   134 Hz Gain -3.25 dB Q 1.21
Filter  4: ON PK Fc   227 Hz Gain -1.58 dB Q 1.31
Filter  5: ON PK Fc  3177 Hz Gain -0.91 dB Q 1.03
Filter  6: ON PK Fc 10341 Hz Gain -2.05 dB Q 2.96
Filter  7: ON PK Fc 16239 Hz Gain -2.64 dB Q 0.25
