EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:03:16

Preamp: -3.2 dB

Filter  1: ON LS Fc    87 Hz Gain +3.00 dB
Filter  2: ON PK Fc 13194 Hz Gain -2.37 dB Q 0.41
Filter  3: ON PK Fc   558 Hz Gain +1.24 dB Q 1.29
Filter  4: ON PK Fc  3022 Hz Gain -0.60 dB Q 2.98
Filter  5: ON PK Fc   147 Hz Gain -1.39 dB Q 2.27
Filter  6: ON PK Fc  1872 Hz Gain -0.54 dB Q 2.79
Filter  7: ON PK Fc  1143 Hz Gain +0.50 dB Q 0.93
Filter  8: ON PK Fc   628 Hz Gain -0.62 dB Q 3.00
Filter  9: ON PK Fc 15999 Hz Gain -0.86 dB Q 2.98
