EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.52 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:21:28

Preamp: -4.4 dB

Filter  1: ON LS Fc    82 Hz Gain +2.93 dB Q 0.43
Filter  2: ON PK Fc    82 Hz Gain +2.39 dB Q 0.36
Filter  3: ON PK Fc   138 Hz Gain -3.00 dB Q 1.05
Filter  4: ON PK Fc   494 Hz Gain +1.35 dB Q 2.85
Filter  5: ON PK Fc   933 Hz Gain -0.20 dB Q 2.49
Filter  6: ON PK Fc   933 Hz Gain +1.35 dB Q 2.35
Filter  7: ON PK Fc  4966 Hz Gain -0.12 dB Q 2.49
Filter  8: ON PK Fc  6489 Hz Gain +0.18 dB Q 0.69
Filter  9: ON PK Fc 11077 Hz Gain -2.16 dB Q 0.68
