EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -2.0 dB

Filter  1: ON PK Fc    82 Hz Gain +1.79 dB Q 0.50
Filter  2: ON PK Fc 14702 Hz Gain -2.16 dB Q 0.28
Filter  3: ON PK Fc   480 Hz Gain +0.91 dB Q 3.00
Filter  4: ON PK Fc   861 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  5222 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  3114 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1557 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8826 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 12292 Hz Gain +0.50 dB Q 3.00
