EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc   839 Hz Gain +1.20 dB Q 1.01
Filter  3: ON PK Fc 15994 Hz Gain -2.55 dB Q 0.31
Filter  4: ON PK Fc  4682 Hz Gain +0.53 dB Q 2.93
Filter  5: ON PK Fc  1329 Hz Gain +0.50 dB Q 2.93
Filter  6: ON PK Fc  8137 Hz Gain -0.51 dB Q 2.95
Filter  7: ON PK Fc 12309 Hz Gain +0.51 dB Q 2.94
Filter  8: ON PK Fc   763 Hz Gain -0.50 dB Q 2.98
