EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:58:08

Preamp: -2.9 dB

Filter  1: ON LS Fc    82 Hz Gain +2.94 dB Q 0.36
Filter  2: ON PK Fc   478 Hz Gain +1.71 dB Q 2.85
Filter  3: ON PK Fc   873 Hz Gain +1.06 dB Q 1.61
Filter  4: ON PK Fc  1220 Hz Gain -0.06 dB Q 0.99
Filter  5: ON PK Fc  1762 Hz Gain +0.30 dB Q 0.68
Filter  6: ON PK Fc  3325 Hz Gain -0.97 dB Q 2.49
Filter  7: ON PK Fc  7669 Hz Gain -0.65 dB Q 1.32
Filter  8: ON PK Fc 10361 Hz Gain -2.41 dB Q 2.58
Filter  9: ON PK Fc 15474 Hz Gain -1.80 dB Q 1.19
