EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc   146 Hz Gain -1.62 dB Q 2.72
Filter  3: ON PK Fc   459 Hz Gain +1.11 dB Q 2.12
Filter  4: ON PK Fc 11482 Hz Gain -2.03 dB Q 0.35
Filter  5: ON PK Fc   870 Hz Gain +0.54 dB Q 3.00
Filter  6: ON PK Fc   208 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1561 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3030 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.60 dB Q 1.65
