EQ for Arendal Sound 1723 Bookshelf S THX computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:26:28

Preamp: -3.2 dB

Filter  1: ON LS Fc    87 Hz Gain +2.99 dB
Filter  2: ON PK Fc   140 Hz Gain -1.38 dB Q 2.98
Filter  3: ON PK Fc 13183 Hz Gain -2.38 dB Q 0.42
Filter  4: ON PK Fc   560 Hz Gain +1.26 dB Q 1.00
Filter  5: ON PK Fc  3004 Hz Gain -0.60 dB Q 2.96
Filter  6: ON PK Fc  1870 Hz Gain -0.51 dB Q 2.61
Filter  7: ON PK Fc 15998 Hz Gain -0.89 dB Q 2.97
Filter  8: ON PK Fc   194 Hz Gain -0.54 dB Q 2.82
Filter  9: ON PK Fc   618 Hz Gain -0.59 dB Q 2.99
