EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.55
Filter  2: ON PK Fc  2241 Hz Gain +1.96 dB Q 0.06
Filter  3: ON PK Fc    85 Hz Gain -5.16 dB Q 2.16
Filter  4: ON PK Fc   345 Hz Gain -2.30 dB Q 3.00
Filter  5: ON PK Fc  8636 Hz Gain -2.01 dB Q 3.00
Filter  6: ON PK Fc  5938 Hz Gain +0.96 dB Q 0.05
Filter  7: ON PK Fc   764 Hz Gain -2.31 dB Q 1.73
Filter  8: ON PK Fc  5708 Hz Gain -1.80 dB Q 1.57
Filter  9: ON PK Fc  3493 Hz Gain -0.84 dB Q 3.00
