EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:39

Preamp: -3.2 dB

Filter  1: ON HS Fc  9401 Hz Gain +2.99 dB
Filter  2: ON PK Fc    83 Hz Gain -4.38 dB Q 2.85
Filter  3: ON PK Fc  2041 Hz Gain +2.39 dB Q 1.78
Filter  4: ON PK Fc   212 Hz Gain +2.25 dB Q 2.98
Filter  5: ON PK Fc   318 Hz Gain -1.44 dB Q 2.99
Filter  6: ON PK Fc   467 Hz Gain +1.41 dB Q 2.95
Filter  7: ON PK Fc   730 Hz Gain -0.95 dB Q 2.61
Filter  8: ON PK Fc  3519 Hz Gain -0.51 dB Q 2.95
Filter  9: ON PK Fc  8925 Hz Gain -1.64 dB Q 2.94
