EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.97 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:16

Preamp: -3.2 dB

Filter  1: ON HS Fc 10809 Hz Gain +3.00 dB
Filter  2: ON PK Fc    86 Hz Gain -4.76 dB Q 2.99
Filter  3: ON PK Fc  1908 Hz Gain +2.93 dB Q 1.59
Filter  4: ON LS Fc   174 Hz Gain +2.23 dB
Filter  5: ON PK Fc  9105 Hz Gain -2.42 dB Q 2.99
Filter  6: ON PK Fc   216 Hz Gain +1.62 dB Q 3.00
Filter  7: ON PK Fc   284 Hz Gain -1.46 dB Q 0.56
Filter  8: ON PK Fc   490 Hz Gain +1.86 dB Q 2.89
Filter  9: ON PK Fc   227 Hz Gain +1.31 dB Q 3.00
