EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 4.0 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:01

Preamp: -4.3 dB

Filter  1: ON HS Fc  1069 Hz Gain +2.68 dB
Filter  2: ON PK Fc    85 Hz Gain -4.19 dB Q 2.86
Filter  3: ON PK Fc  7501 Hz Gain -3.00 dB Q 1.47
Filter  4: ON LS Fc   175 Hz Gain +2.21 dB
Filter  5: ON PK Fc   213 Hz Gain +1.72 dB Q 2.98
Filter  6: ON PK Fc  3661 Hz Gain -1.86 dB Q 2.99
Filter  7: ON HS Fc  2798 Hz Gain +1.43 dB
Filter  8: ON PK Fc  9256 Hz Gain -3.19 dB Q 3.00
Filter  9: ON PK Fc  1814 Hz Gain +1.44 dB Q 2.99
