EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:42

Preamp: -3.9 dB

Filter  1: ON HS Fc  9787 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5741 Hz Gain +0.91 dB Q 0.07
Filter  3: ON PK Fc   945 Hz Gain -0.89 dB Q 2.07
Filter  4: ON PK Fc   219 Hz Gain +1.78 dB Q 2.98
Filter  5: ON PK Fc   324 Hz Gain -1.87 dB Q 2.96
Filter  6: ON PK Fc    83 Hz Gain -4.33 dB Q 2.80
Filter  7: ON PK Fc  8872 Hz Gain -1.19 dB Q 1.60
Filter  8: ON PK Fc  8987 Hz Gain -1.00 dB Q 2.90
Filter  9: ON PK Fc  5805 Hz Gain -0.67 dB Q 2.88
