EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:10

Preamp: -3.5 dB

Filter  1: ON HS Fc 11983 Hz Gain +3.00 dB
Filter  2: ON PK Fc    91 Hz Gain -3.95 dB Q 2.83
Filter  3: ON PK Fc  1719 Hz Gain +2.76 dB Q 2.03
Filter  4: ON PK Fc   223 Hz Gain +2.98 dB Q 2.96
Filter  5: ON PK Fc   340 Hz Gain -2.15 dB Q 2.99
Filter  6: ON PK Fc   786 Hz Gain -1.21 dB Q 2.91
Filter  7: ON PK Fc  2322 Hz Gain +0.82 dB Q 0.85
Filter  8: ON PK Fc  9500 Hz Gain -4.39 dB Q 2.95
