EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.97 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:31

Preamp: -5.0 dB

Filter  1: ON HS Fc  9675 Hz Gain +2.99 dB
Filter  2: ON PK Fc    83 Hz Gain -4.14 dB Q 2.98
Filter  3: ON HS Fc  1481 Hz Gain +1.87 dB
Filter  4: ON PK Fc  8227 Hz Gain -3.47 dB Q 1.65
Filter  5: ON LS Fc   175 Hz Gain +2.00 dB
Filter  6: ON PK Fc   329 Hz Gain -1.39 dB Q 2.96
Filter  7: ON PK Fc   229 Hz Gain +1.67 dB Q 2.97
Filter  8: ON PK Fc   470 Hz Gain +1.33 dB Q 2.90
Filter  9: ON PK Fc  3596 Hz Gain -1.46 dB Q 2.97
