EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 4.0 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:56

Preamp: -2.0 dB

Filter  1: ON PK Fc    83 Hz Gain -3.00 dB Q 2.41
Filter  2: ON PK Fc  2880 Hz Gain +1.88 dB Q 0.05
Filter  3: ON PK Fc   650 Hz Gain -2.10 dB Q 0.55
Filter  4: ON PK Fc  7400 Hz Gain -2.07 dB Q 2.00
Filter  5: ON PK Fc   324 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc   481 Hz Gain +1.69 dB Q 3.00
Filter  7: ON PK Fc   218 Hz Gain +1.60 dB Q 3.00
Filter  8: ON PK Fc   325 Hz Gain -0.94 dB Q 3.00
Filter  9: ON PK Fc  3727 Hz Gain -1.37 dB Q 3.00
