EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:15:56

Preamp: -3.0 dB

Filter  1: ON HS Fc 11980 Hz Gain +3.00 dB Q 2.88
Filter  2: ON PK Fc    90 Hz Gain -4.11 dB Q 2.89
Filter  3: ON PK Fc  1709 Hz Gain +2.75 dB Q 1.98
Filter  4: ON PK Fc   223 Hz Gain +2.98 dB Q 2.99
Filter  5: ON PK Fc   340 Hz Gain -2.13 dB Q 2.99
Filter  6: ON PK Fc   776 Hz Gain -1.23 dB Q 3.00
Filter  7: ON PK Fc  4532 Hz Gain +1.13 dB Q 2.97
Filter  8: ON PK Fc  9504 Hz Gain -4.49 dB Q 2.99
