EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:29:24

Preamp: -3.2 dB

Filter  1: ON HS Fc 12037 Hz Gain +3.00 dB Q 0.95
Filter  2: ON PK Fc    92 Hz Gain -3.81 dB Q 2.96
Filter  3: ON PK Fc  1715 Hz Gain +2.71 dB Q 1.94
Filter  4: ON PK Fc   222 Hz Gain +2.98 dB Q 2.96
Filter  5: ON PK Fc   338 Hz Gain -2.18 dB Q 2.96
Filter  6: ON PK Fc   783 Hz Gain -1.22 dB Q 2.97
Filter  7: ON PK Fc  2328 Hz Gain +0.78 dB Q 0.98
Filter  8: ON PK Fc  9494 Hz Gain -4.54 dB Q 2.95
