EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:21

Preamp: -6.6 dB

Filter  1: ON HS Fc  9730 Hz Gain +3.00 dB
Filter  2: ON PK Fc    83 Hz Gain -4.17 dB Q 2.94
Filter  3: ON PK Fc 15994 Hz Gain +2.99 dB Q 0.68
Filter  4: ON PK Fc    38 Hz Gain +3.00 dB Q 1.44
Filter  5: ON PK Fc  2016 Hz Gain +2.69 dB Q 2.01
Filter  6: ON PK Fc  9271 Hz Gain -3.30 dB Q 2.97
Filter  7: ON PK Fc 15904 Hz Gain +0.60 dB Q 0.34
