EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 3.96 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:43

Preamp: -3.2 dB

Filter  1: ON HS Fc  9936 Hz Gain +3.00 dB
Filter  2: ON PK Fc    85 Hz Gain -4.63 dB Q 2.92
Filter  3: ON PK Fc  1909 Hz Gain +2.83 dB Q 1.16
Filter  4: ON PK Fc   220 Hz Gain +2.97 dB Q 2.99
Filter  5: ON PK Fc   329 Hz Gain -1.74 dB Q 2.99
Filter  6: ON PK Fc  3554 Hz Gain -0.95 dB Q 2.82
Filter  7: ON PK Fc   721 Hz Gain -0.71 dB Q 2.84
Filter  8: ON PK Fc  9198 Hz Gain -1.31 dB Q 2.86
Filter  9: ON PK Fc  9292 Hz Gain -0.58 dB Q 2.82
