EQ for Yamaha DZR15 computed from Vendors-Yamaha data
Preference Score 4.0 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:15

Preamp: -4.7 dB

Filter  1: ON HP Fc    22 Hz
Filter  2: ON HS Fc  1442 Hz Gain +2.98 dB
Filter  3: ON PK Fc   218 Hz Gain +2.45 dB Q 2.90
Filter  4: ON PK Fc    81 Hz Gain -5.07 dB Q 2.27
Filter  5: ON PK Fc  7663 Hz Gain -2.96 dB Q 1.82
Filter  6: ON PK Fc  1742 Hz Gain +2.57 dB Q 2.50
Filter  7: ON PK Fc   500 Hz Gain +1.40 dB Q 2.99
Filter  8: ON PK Fc  3676 Hz Gain -1.85 dB Q 2.97
Filter  9: ON PK Fc   343 Hz Gain -1.16 dB Q 2.97
