EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.32 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -3.2 dB

Filter  1: ON HS Fc  2318 Hz Gain -2.99 dB
Filter  2: ON PK Fc 15500 Hz Gain +0.53 dB Q 1.46
Filter  3: ON PK Fc  1423 Hz Gain +0.69 dB Q 2.93
Filter  4: ON PK Fc   207 Hz Gain +3.00 dB Q 2.73
Filter  5: ON PK Fc   290 Hz Gain +0.54 dB Q 2.71
Filter  6: ON PK Fc  3693 Hz Gain -1.05 dB Q 1.94
Filter  7: ON PK Fc  7280 Hz Gain -0.51 dB Q 2.92
Filter  8: ON PK Fc   675 Hz Gain -2.28 dB Q 2.30
Filter  9: ON PK Fc   110 Hz Gain -2.17 dB Q 2.99
