EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:45

Preamp: -2.3 dB

Filter  1: ON PK Fc    71 Hz Gain +1.62 dB Q 0.50
Filter  2: ON PK Fc  6400 Hz Gain -3.47 dB Q 0.34
Filter  3: ON PK Fc   664 Hz Gain -1.91 dB Q 3.00
Filter  4: ON PK Fc  1454 Hz Gain +1.45 dB Q 1.62
Filter  5: ON PK Fc  3519 Hz Gain -0.84 dB Q 3.00
Filter  6: ON PK Fc  2178 Hz Gain +0.57 dB Q 3.00
Filter  7: ON PK Fc   784 Hz Gain -0.66 dB Q 3.00
Filter  8: ON LS Fc   918 Hz Gain +0.50 dB
Filter  9: ON PK Fc   519 Hz Gain -0.84 dB Q 3.00
