EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-11-21:38:31

Preamp: -9.7 dB

Filter  1: ON LS Fc   254 Hz Gain +5.53 dB
Filter  2: ON PK Fc   105 Hz Gain -6.16 dB Q 3.00
Filter  3: ON PK Fc  1242 Hz Gain +2.93 dB Q 1.11
Filter  4: ON LS Fc   168 Hz Gain +2.24 dB
Filter  5: ON PK Fc    88 Hz Gain -3.82 dB Q 3.00
Filter  6: ON PK Fc   134 Hz Gain -2.02 dB Q 3.00
Filter  7: ON LS Fc   168 Hz Gain +1.99 dB
Filter  8: ON PK Fc    77 Hz Gain -2.62 dB Q 3.00
Filter  9: ON PK Fc  4020 Hz Gain -1.57 dB Q 1.69
