EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:18

Preamp: -2.1 dB

Filter  1: ON PK Fc    71 Hz Gain +1.93 dB Q 0.50
Filter  2: ON PK Fc  1467 Hz Gain +1.75 dB Q 3.00
Filter  3: ON PK Fc   688 Hz Gain -2.58 dB Q 2.91
Filter  4: ON PK Fc  5767 Hz Gain -1.79 dB Q 0.40
Filter  5: ON PK Fc  1728 Hz Gain +1.27 dB Q 1.36
Filter  6: ON PK Fc  3384 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc  5330 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc  1124 Hz Gain +0.65 dB Q 3.00
Filter  9: ON PK Fc  1464 Hz Gain -0.69 dB Q 3.00
