EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.32 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:32

Preamp: -3.3 dB

Filter  1: ON PK Fc    36 Hz Gain +2.19 dB Q 0.81
Filter  2: ON PK Fc  5000 Hz Gain -3.45 dB Q 0.41
Filter  3: ON PK Fc   208 Hz Gain +3.00 dB Q 2.82
Filter  4: ON PK Fc   108 Hz Gain -2.77 dB Q 3.00
Filter  5: ON PK Fc  1538 Hz Gain +1.60 dB Q 1.90
Filter  6: ON PK Fc   282 Hz Gain +0.54 dB Q 2.41
Filter  7: ON PK Fc 16000 Hz Gain -2.06 dB Q 0.65
Filter  8: ON PK Fc   677 Hz Gain -2.11 dB Q 2.84
Filter  9: ON PK Fc  3611 Hz Gain -0.50 dB Q 3.00
