EQ for SVS Prime Center computed from ErinsAudioCorner data
Preference Score 2.32 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:29

Preamp: -3.6 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  5311 Hz Gain -2.02 dB Q 0.78
Filter  3: ON PK Fc   215 Hz Gain +2.99 dB Q 2.42
Filter  4: ON PK Fc  1311 Hz Gain +2.49 dB Q 2.94
Filter  5: ON PK Fc   107 Hz Gain -3.35 dB Q 3.00
Filter  6: ON PK Fc   691 Hz Gain -1.24 dB Q 2.51
Filter  7: ON PK Fc 15514 Hz Gain -0.56 dB Q 0.68
Filter  8: ON PK Fc  3402 Hz Gain -0.75 dB Q 2.90
Filter  9: ON PK Fc    74 Hz Gain +0.51 dB Q 0.20
