EQ for LD Systems DDQ12+Sub computed from Vendors-LD Systems data
Preference Score 4.94 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:26

Preamp: -3.2 dB

Filter  1: ON PK Fc 15943 Hz Gain +2.98 dB Q 1.51
Filter  2: ON PK Fc   145 Hz Gain -2.02 dB Q 1.20
Filter  3: ON PK Fc   503 Hz Gain -1.58 dB Q 1.93
Filter  4: ON PK Fc  1394 Hz Gain +2.08 dB Q 2.54
Filter  5: ON PK Fc  5762 Hz Gain -1.38 dB Q 0.98
Filter  6: ON PK Fc  7821 Hz Gain -1.52 dB Q 2.82
Filter  7: ON PK Fc   679 Hz Gain -0.71 dB Q 2.94
Filter  8: ON PK Fc  7795 Hz Gain -0.53 dB Q 2.79
Filter  9: ON PK Fc   369 Hz Gain -0.57 dB Q 2.38
