EQ for LD Systems DDQ12+Sub computed from Vendors-LD Systems data
Preference Score 4.94 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:38

Preamp: -2.9 dB

Filter  1: ON HS Fc 13559 Hz Gain +2.78 dB
Filter  2: ON PK Fc   145 Hz Gain -1.96 dB Q 1.10
Filter  3: ON PK Fc   512 Hz Gain -1.56 dB Q 1.95
Filter  4: ON PK Fc  1407 Hz Gain +2.12 dB Q 2.57
Filter  5: ON PK Fc  5765 Hz Gain -1.51 dB Q 1.04
Filter  6: ON PK Fc  7843 Hz Gain -1.73 dB Q 2.95
Filter  7: ON PK Fc   677 Hz Gain -0.58 dB Q 2.61
Filter  8: ON PK Fc   108 Hz Gain -0.63 dB Q 2.53
Filter  9: ON PK Fc  7417 Hz Gain -0.52 dB Q 2.97
