EQ for LD Systems DDQ12+Sub computed from Vendors-LD Systems data
Preference Score 4.94 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:51:00

Preamp: -2.7 dB

Filter  1: ON LS Fc    64 Hz Gain +2.71 dB Q 0.70
Filter  2: ON PK Fc   376 Hz Gain -1.17 dB Q 2.52
Filter  3: ON PK Fc   514 Hz Gain +0.02 dB Q 2.50
Filter  4: ON PK Fc  1137 Hz Gain -0.25 dB Q 1.11
Filter  5: ON PK Fc  1552 Hz Gain +2.63 dB Q 2.24
Filter  6: ON PK Fc  4375 Hz Gain -0.45 dB Q 2.11
Filter  7: ON PK Fc  5572 Hz Gain +1.67 dB Q 2.72
Filter  8: ON PK Fc  7096 Hz Gain -2.89 dB Q 2.60
Filter  9: ON PK Fc 14158 Hz Gain +2.55 dB Q 1.60
