EQ for LD Systems DDQ12+Sub computed from Vendors-LD Systems data
Preference Score 4.94 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:04

Preamp: -4.9 dB

Filter  1: ON PK Fc    31 Hz Gain +2.97 dB Q 1.21
Filter  2: ON PK Fc 12326 Hz Gain +1.75 dB Q 0.05
Filter  3: ON PK Fc  7241 Hz Gain -2.18 dB Q 2.89
Filter  4: ON PK Fc   118 Hz Gain -1.91 dB Q 1.28
Filter  5: ON PK Fc 15951 Hz Gain +2.98 dB Q 0.86
Filter  6: ON PK Fc  1428 Hz Gain +2.24 dB Q 2.53
Filter  7: ON PK Fc   558 Hz Gain -1.16 dB Q 1.83
Filter  8: ON PK Fc  8148 Hz Gain -0.93 dB Q 2.93
Filter  9: ON PK Fc  4083 Hz Gain -0.95 dB Q 2.87
