EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:44

Preamp: -3.5 dB

Filter  1: ON LS Fc    65 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11678 Hz Gain +2.98 dB Q 2.19
Filter  3: ON PK Fc   220 Hz Gain +1.34 dB Q 1.91
Filter  4: ON PK Fc  2562 Hz Gain +1.02 dB Q 2.98
Filter  5: ON PK Fc  1018 Hz Gain +0.63 dB Q 2.92
Filter  6: ON HS Fc 15999 Hz Gain -3.08 dB
Filter  7: ON PK Fc 13359 Hz Gain +1.44 dB Q 2.99
Filter  8: ON PK Fc  6037 Hz Gain +0.82 dB Q 2.99
