EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:53

Preamp: -1.4 dB

Filter  1: ON PK Fc 12876 Hz Gain +2.07 dB Q 6.00
Filter  2: ON PK Fc 15280 Hz Gain -5.47 dB Q 4.50
Filter  3: ON PK Fc  4059 Hz Gain -2.29 dB Q 0.76
Filter  4: ON PK Fc   166 Hz Gain +0.97 dB Q 1.29
Filter  5: ON PK Fc  1862 Hz Gain -0.63 dB Q 6.00
Filter  6: ON PK Fc  9510 Hz Gain -2.57 dB Q 5.00
Filter  7: ON PK Fc   489 Hz Gain -1.19 dB Q 3.32
Filter  8: ON PK Fc  1439 Hz Gain -0.99 dB Q 4.00
Filter  9: ON PK Fc   233 Hz Gain +0.99 dB Q 5.00
