EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.39 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:10

Preamp: -3.1 dB

Filter  1: ON PK Fc    40 Hz Gain +2.06 dB Q 0.50
Filter  2: ON PK Fc 12786 Hz Gain +2.93 dB Q 3.00
Filter  3: ON PK Fc   233 Hz Gain +1.21 dB Q 3.00
Filter  4: ON PK Fc   111 Hz Gain -1.09 dB Q 3.00
Filter  5: ON PK Fc  2509 Hz Gain +1.34 dB Q 3.00
Filter  6: ON PK Fc   483 Hz Gain -0.71 dB Q 3.00
Filter  7: ON PK Fc  1407 Hz Gain -0.88 dB Q 3.00
Filter  8: ON PK Fc  5741 Hz Gain -0.50 dB Q 0.13
Filter  9: ON PK Fc   945 Hz Gain +0.50 dB Q 0.19
