EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -3.8 dB

Filter  1: ON PK Fc 12908 Hz Gain +3.92 dB Q 6.00
Filter  2: ON PK Fc 15313 Hz Gain -3.42 dB Q 6.00
Filter  3: ON PK Fc  4048 Hz Gain -1.22 dB Q 4.56
Filter  4: ON PK Fc   209 Hz Gain +1.50 dB Q 2.01
Filter  5: ON PK Fc  9483 Hz Gain -1.12 dB Q 6.00
Filter  6: ON PK Fc   154 Hz Gain +0.72 dB Q 6.00
Filter  7: ON PK Fc   486 Hz Gain -1.08 dB Q 3.93
Filter  8: ON PK Fc  1456 Hz Gain -1.08 dB Q 4.49
Filter  9: ON PK Fc  7625 Hz Gain -0.58 dB Q 6.00
