EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:58:20

Preamp: -3.9 dB

Filter  1: ON PK Fc 12795 Hz Gain +4.36 dB Q 2.91
Filter  2: ON PK Fc  2521 Hz Gain +1.57 dB Q 2.91
Filter  3: ON PK Fc   219 Hz Gain +1.63 dB Q 1.54
Filter  4: ON PK Fc 12172 Hz Gain -0.85 dB Q 2.82
Filter  5: ON PK Fc   477 Hz Gain -0.75 dB Q 2.87
Filter  6: ON PK Fc   992 Hz Gain +0.87 dB Q 2.97
Filter  7: ON PK Fc  5649 Hz Gain +1.21 dB Q 2.96
Filter  8: ON PK Fc  1494 Hz Gain -0.62 dB Q 2.92
