EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.39 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.98 dB Q 0.86
Filter  2: ON PK Fc 12316 Hz Gain +1.84 dB Q 2.97
Filter  3: ON PK Fc 15984 Hz Gain -1.07 dB Q 0.40
Filter  4: ON PK Fc   505 Hz Gain -1.05 dB Q 1.94
Filter  5: ON PK Fc  1380 Hz Gain -1.01 dB Q 2.94
Filter  6: ON PK Fc   113 Hz Gain -1.29 dB Q 2.99
Filter  7: ON PK Fc 12580 Hz Gain +1.47 dB Q 2.91
Filter  8: ON PK Fc  2542 Hz Gain +1.15 dB Q 3.00
Filter  9: ON PK Fc   224 Hz Gain +0.59 dB Q 1.73
