EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:48:02

Preamp: -5.4 dB

Filter  1: ON PK Fc 12838 Hz Gain +5.09 dB Q 2.81
Filter  2: ON PK Fc  2814 Hz Gain +2.18 dB Q 0.70
Filter  3: ON PK Fc   228 Hz Gain +1.68 dB Q 1.61
Filter  4: ON PK Fc  3617 Hz Gain -0.87 dB Q 2.94
Filter  5: ON PK Fc  5674 Hz Gain +1.17 dB Q 2.94
Filter  6: ON PK Fc  4857 Hz Gain -0.83 dB Q 2.96
Filter  7: ON PK Fc  5018 Hz Gain +0.76 dB Q 2.96
