EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:54

Preamp: -3.8 dB

Filter  1: ON PK Fc 12796 Hz Gain +3.82 dB Q 6.00
Filter  2: ON PK Fc 15300 Hz Gain -3.97 dB Q 6.00
Filter  3: ON PK Fc  4000 Hz Gain -1.54 dB Q 2.76
Filter  4: ON PK Fc   206 Hz Gain +1.47 dB Q 1.79
Filter  5: ON PK Fc  1588 Hz Gain -1.04 dB Q 2.80
Filter  6: ON PK Fc  9431 Hz Gain -1.06 dB Q 6.00
Filter  7: ON PK Fc  1043 Hz Gain +0.74 dB Q 6.00
Filter  8: ON PK Fc   153 Hz Gain +0.71 dB Q 6.00
