EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:11

Preamp: -5.6 dB

Filter  1: ON HP Fc    23 Hz
Filter  2: ON PK Fc 12387 Hz Gain +1.80 dB Q 3.00
Filter  3: ON PK Fc  1364 Hz Gain -1.08 dB Q 2.87
Filter  4: ON PK Fc   491 Hz Gain -1.08 dB Q 2.72
Filter  5: ON PK Fc  2538 Hz Gain +1.04 dB Q 2.98
Filter  6: ON PK Fc   235 Hz Gain +0.67 dB Q 2.97
Filter  7: ON HS Fc 15980 Hz Gain -3.06 dB
Filter  8: ON PK Fc  8214 Hz Gain -0.72 dB Q 2.97
Filter  9: ON PK Fc 13356 Hz Gain +1.04 dB Q 2.79
