EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.23 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:29:22

Preamp: -5.3 dB

Filter  1: ON PK Fc    45 Hz Gain +1.67 dB Q 2.81
Filter  2: ON PK Fc   117 Hz Gain -2.19 dB Q 2.24
Filter  3: ON PK Fc   143 Hz Gain +1.77 dB Q 0.55
Filter  4: ON PK Fc  2631 Hz Gain +1.68 dB Q 2.85
Filter  5: ON PK Fc  6709 Hz Gain +1.16 dB Q 1.89
Filter  6: ON PK Fc 12662 Hz Gain +2.83 dB Q 2.16
Filter  7: ON PK Fc 13537 Hz Gain +2.80 dB Q 2.94
