EQ for Kali IN-5 computed from ErinsAudioCorner data
Preference Score 5.39 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:49

Preamp: -3.2 dB

Filter  1: ON PK Fc 12720 Hz Gain +2.99 dB Q 2.98
Filter  2: ON PK Fc   187 Hz Gain +1.39 dB Q 0.68
Filter  3: ON PK Fc   482 Hz Gain -1.16 dB Q 2.86
Filter  4: ON PK Fc  2459 Hz Gain +1.16 dB Q 2.89
Filter  5: ON PK Fc  5570 Hz Gain +1.52 dB Q 2.97
Filter  6: ON PK Fc  1043 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc  5699 Hz Gain -1.29 dB Q 0.32
Filter  8: ON PK Fc 15923 Hz Gain -2.05 dB Q 2.80
Filter  9: ON PK Fc  4715 Hz Gain -0.84 dB Q 2.71
