EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 3.87 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:52:52

Preamp: -5.0 dB

Filter  1: ON LS Fc    74 Hz Gain +2.94 dB Q 0.91
Filter  2: ON PK Fc    74 Hz Gain +2.91 dB Q 0.27
Filter  3: ON PK Fc   113 Hz Gain -0.26 dB Q 1.43
Filter  4: ON PK Fc   134 Hz Gain -2.88 dB Q 0.91
Filter  5: ON PK Fc   320 Hz Gain +1.38 dB Q 1.39
Filter  6: ON PK Fc   625 Hz Gain -0.53 dB Q 2.10
Filter  7: ON PK Fc  1220 Hz Gain +0.53 dB Q 2.93
Filter  8: ON PK Fc  4064 Hz Gain +2.91 dB Q 2.10
Filter  9: ON HS Fc  8766 Hz Gain -2.63 dB Q 0.43
