EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.2 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:41

Preamp: -3.3 dB

Filter  1: ON PK Fc    74 Hz Gain +2.00 dB Q 0.50
Filter  2: ON PK Fc  4154 Hz Gain +3.00 dB Q 2.51
Filter  3: ON PK Fc 14329 Hz Gain -2.83 dB Q 0.95
Filter  4: ON PK Fc  2202 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc   935 Hz Gain -0.68 dB Q 1.79
Filter  6: ON PK Fc   367 Hz Gain +0.62 dB Q 3.00
Filter  7: ON PK Fc  5289 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc  8569 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2135 Hz Gain +0.50 dB Q 3.00
