EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 3.78 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:58:18

Preamp: -3.0 dB

Filter  1: ON LS Fc    96 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc   253 Hz Gain +1.59 dB Q 2.73
Filter  3: ON PK Fc   378 Hz Gain +1.30 dB Q 2.94
Filter  4: ON PK Fc   764 Hz Gain +0.03 dB Q 0.50
Filter  5: ON PK Fc  1180 Hz Gain +0.66 dB Q 2.72
Filter  6: ON PK Fc  4064 Hz Gain +2.66 dB Q 2.35
Filter  7: ON PK Fc  8766 Hz Gain -0.22 dB Q 0.73
Filter  8: ON PK Fc 11843 Hz Gain -1.24 dB Q 0.50
Filter  9: ON PK Fc 16000 Hz Gain -2.91 dB Q 0.99
