EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.16 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:17

Preamp: -3.2 dB

Filter  1: ON LS Fc    88 Hz Gain +2.99 dB
Filter  2: ON PK Fc  4025 Hz Gain +2.98 dB Q 2.86
Filter  3: ON PK Fc 14611 Hz Gain -3.23 dB Q 1.02
Filter  4: ON PK Fc   344 Hz Gain +1.45 dB Q 2.70
Filter  5: ON PK Fc  1412 Hz Gain -1.30 dB Q 2.98
Filter  6: ON PK Fc   651 Hz Gain -0.51 dB Q 2.80
Filter  7: ON PK Fc   126 Hz Gain -1.00 dB Q 2.95
Filter  8: ON PK Fc  2675 Hz Gain -0.76 dB Q 2.88
Filter  9: ON PK Fc  8728 Hz Gain -0.60 dB Q 2.78
