EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.16 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:58

Preamp: -4.0 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc  1835 Hz Gain -1.40 dB Q 0.05
Filter  3: ON PK Fc   250 Hz Gain +1.21 dB Q 0.06
Filter  4: ON PK Fc   903 Hz Gain -1.51 dB Q 0.96
Filter  5: ON PK Fc 15286 Hz Gain -4.07 dB Q 0.81
Filter  6: ON PK Fc  4241 Hz Gain +2.44 dB Q 2.92
Filter  7: ON PK Fc  8567 Hz Gain -0.89 dB Q 2.59
Filter  8: ON PK Fc  5152 Hz Gain +0.53 dB Q 2.92
Filter  9: ON PK Fc   370 Hz Gain +0.50 dB Q 2.84
