EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.16 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:11

Preamp: -3.2 dB

Filter  1: ON LS Fc    93 Hz Gain +3.00 dB
Filter  2: ON PK Fc 14038 Hz Gain -3.32 dB Q 1.40
Filter  3: ON PK Fc  3885 Hz Gain +2.82 dB Q 2.76
Filter  4: ON PK Fc   281 Hz Gain +1.59 dB Q 2.14
Filter  5: ON PK Fc  1656 Hz Gain -0.86 dB Q 3.00
Filter  6: ON PK Fc   772 Hz Gain -0.52 dB Q 2.98
Filter  7: ON PK Fc  8098 Hz Gain -1.08 dB Q 2.56
Filter  8: ON PK Fc   128 Hz Gain -0.94 dB Q 2.95
Filter  9: ON PK Fc 15526 Hz Gain -0.50 dB Q 2.97
