EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.16 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.68
Filter  2: ON PK Fc 15145 Hz Gain -3.43 dB Q 0.28
Filter  3: ON PK Fc   912 Hz Gain -2.00 dB Q 0.88
Filter  4: ON PK Fc  4297 Hz Gain +2.07 dB Q 2.96
Filter  5: ON PK Fc 14587 Hz Gain -1.82 dB Q 1.09
Filter  6: ON PK Fc   144 Hz Gain -2.13 dB Q 2.53
Filter  7: ON PK Fc  2752 Hz Gain -0.58 dB Q 2.81
Filter  8: ON PK Fc  8348 Hz Gain -0.56 dB Q 2.84
Filter  9: ON PK Fc  4969 Hz Gain +0.51 dB Q 2.19
