EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:57:48

Preamp: -2.3 dB

Filter  1: ON PK Fc  3964 Hz Gain +2.23 dB Q 2.96
Filter  2: ON PK Fc 15938 Hz Gain -3.50 dB Q 0.37
Filter  3: ON PK Fc  4504 Hz Gain +1.61 dB Q 2.97
Filter  4: ON PK Fc   137 Hz Gain -1.49 dB Q 1.91
Filter  5: ON PK Fc  2438 Hz Gain -0.94 dB Q 0.26
Filter  6: ON PK Fc  2511 Hz Gain +2.17 dB Q 2.96
