EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.0 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:43:16

Preamp: -2.9 dB

Filter  1: ON PK Fc   139 Hz Gain -1.43 dB Q 1.78
Filter  2: ON PK Fc  3916 Hz Gain +1.98 dB Q 2.96
Filter  3: ON PK Fc 15970 Hz Gain -3.56 dB Q 0.39
Filter  4: ON PK Fc  4562 Hz Gain +1.62 dB Q 2.92
Filter  5: ON PK Fc  1205 Hz Gain -1.19 dB Q 0.58
Filter  6: ON PK Fc  2446 Hz Gain +1.76 dB Q 2.98
Filter  7: ON PK Fc 12724 Hz Gain +1.53 dB Q 3.00
Filter  8: ON PK Fc  2595 Hz Gain -1.12 dB Q 1.50
Filter  9: ON PK Fc  3434 Hz Gain +1.42 dB Q 2.96
