EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  7374 Hz Gain -5.65 dB Q 0.01
Filter  2: ON PK Fc  3900 Hz Gain +2.63 dB Q 2.99
Filter  3: ON PK Fc 16000 Hz Gain -6.26 dB Q 0.19
Filter  4: ON PK Fc   133 Hz Gain -1.45 dB Q 1.54
Filter  5: ON PK Fc  1421 Hz Gain -1.34 dB Q 6.00
Filter  6: ON PK Fc   248 Hz Gain +1.84 dB Q 6.00
Filter  7: ON PK Fc  8810 Hz Gain -0.56 dB Q 6.00
Filter  8: ON PK Fc 14449 Hz Gain -1.14 dB Q 6.00
Filter  9: ON PK Fc   624 Hz Gain -0.50 dB Q 4.50
