EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 3.87 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:50

Preamp: -3.1 dB

Filter  1: ON PK Fc    46 Hz Gain +2.89 dB Q 2.41
Filter  2: ON PK Fc    83 Hz Gain +2.19 dB Q 2.92
Filter  3: ON PK Fc   356 Hz Gain +1.67 dB Q 2.13
Filter  4: ON PK Fc  1202 Hz Gain +1.85 dB Q 2.99
Filter  5: ON PK Fc  1288 Hz Gain -1.59 dB Q 1.34
Filter  6: ON PK Fc  4051 Hz Gain +2.76 dB Q 2.80
Filter  7: ON PK Fc 14134 Hz Gain -4.51 dB Q 0.41
