EQ for Hsu Research HB-1 MK2 computed from ASR data
Preference Score 4.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:44

Preamp: -0.8 dB

Filter  1: ON PK Fc  6492 Hz Gain -2.81 dB Q 0.10
Filter  2: ON PK Fc  3811 Hz Gain +3.52 dB Q 2.85
Filter  3: ON PK Fc 16000 Hz Gain -3.63 dB Q 0.78
Filter  4: ON PK Fc   136 Hz Gain -1.51 dB Q 2.04
Filter  5: ON PK Fc   647 Hz Gain -0.82 dB Q 2.43
Filter  6: ON PK Fc  8740 Hz Gain -0.80 dB Q 6.00
Filter  7: ON PK Fc  1457 Hz Gain -0.69 dB Q 6.00
Filter  8: ON PK Fc  2412 Hz Gain +1.36 dB Q 6.00
