EQ for Bose AMM112 computed from Vendors-Bose data
Preference Score 1.91 with EQ 2.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:15:58

Preamp: -3.9 dB

Filter  1: ON LS Fc  4309 Hz Gain +2.20 dB
Filter  2: ON PK Fc   209 Hz Gain -1.16 dB Q 0.84
Filter  3: ON PK Fc  1586 Hz Gain -2.44 dB Q 2.94
Filter  4: ON PK Fc   530 Hz Gain -1.35 dB Q 2.99
Filter  5: ON PK Fc 11534 Hz Gain +0.76 dB Q 2.90
Filter  6: ON PK Fc   653 Hz Gain +2.30 dB Q 2.97
Filter  7: ON PK Fc  7790 Hz Gain -3.06 dB Q 1.42
