EQ for Bose AMM112 computed from Vendors-Bose data
Preference Score 1.91 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:44

Preamp: -2.4 dB

Filter  1: ON LS Fc    87 Hz Gain +1.57 dB Q 0.85
Filter  2: ON PK Fc   447 Hz Gain +2.09 dB Q 2.96
Filter  3: ON PK Fc   677 Hz Gain +2.17 dB Q 2.94
Filter  4: ON PK Fc  1721 Hz Gain -2.76 dB Q 2.91
Filter  5: ON PK Fc  2046 Hz Gain +2.73 dB Q 2.85
Filter  6: ON PK Fc  4853 Hz Gain +2.72 dB Q 2.98
Filter  7: ON PK Fc  5768 Hz Gain -2.87 dB Q 2.98
Filter  8: ON PK Fc  8433 Hz Gain -1.83 dB Q 2.89
Filter  9: ON PK Fc 16000 Hz Gain -2.89 dB Q 2.60
