EQ for Bose AMM112 computed from Vendors-Bose data
Preference Score 1.91 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:56:22

Preamp: -2.2 dB

Filter  1: ON PK Fc  1417 Hz Gain +1.78 dB Q 0.46
Filter  2: ON PK Fc  1640 Hz Gain -3.33 dB Q 3.48
Filter  3: ON PK Fc  4922 Hz Gain +4.14 dB Q 3.48
Filter  4: ON PK Fc  5476 Hz Gain -4.42 dB Q 3.45
Filter  5: ON PK Fc  8732 Hz Gain -2.83 dB Q 3.15
Filter  6: ON PK Fc  9704 Hz Gain +2.57 dB Q 3.33
Filter  7: ON PK Fc 15648 Hz Gain -4.25 dB Q 3.22
