EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:58:51

Preamp: -1.0 dB

Filter  1: ON PK Fc  8299 Hz Gain -1.39 dB Q 3.00
Filter  2: ON PK Fc  1856 Hz Gain +0.88 dB Q 0.11
Filter  3: ON PK Fc  4714 Hz Gain -1.80 dB Q 2.95
Filter  4: ON PK Fc  8551 Hz Gain -0.92 dB Q 2.96
Filter  5: ON PK Fc  1870 Hz Gain -0.97 dB Q 2.94
Filter  6: ON PK Fc   169 Hz Gain +1.32 dB Q 2.96
Filter  7: ON PK Fc   244 Hz Gain +0.79 dB Q 2.98
Filter  8: ON PK Fc   188 Hz Gain -0.95 dB Q 2.89
Filter  9: ON PK Fc   493 Hz Gain -1.08 dB Q 2.96
