EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -1.1 dB

Filter  1: ON PK Fc  7659 Hz Gain -1.43 dB Q 0.57
Filter  2: ON PK Fc 15485 Hz Gain -1.75 dB Q 6.00
Filter  3: ON PK Fc  4725 Hz Gain -0.87 dB Q 6.00
Filter  4: ON PK Fc   195 Hz Gain +1.11 dB Q 1.51
Filter  5: ON PK Fc   467 Hz Gain -0.88 dB Q 4.79
Filter  6: ON PK Fc   941 Hz Gain +1.06 dB Q 6.00
Filter  7: ON PK Fc   562 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   190 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1919 Hz Gain -0.57 dB Q 6.00
