EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:48:40

Preamp: -2.1 dB

Filter  1: ON PK Fc   807 Hz Gain +1.32 dB Q 0.18
Filter  2: ON PK Fc   491 Hz Gain -1.22 dB Q 2.89
Filter  3: ON PK Fc 13455 Hz Gain +1.29 dB Q 2.99
Filter  4: ON PK Fc  1837 Hz Gain -0.76 dB Q 2.99
Filter  5: ON PK Fc  4894 Hz Gain -1.17 dB Q 2.98
Filter  6: ON PK Fc  8808 Hz Gain -1.00 dB Q 3.00
Filter  7: ON PK Fc  4402 Hz Gain +1.31 dB Q 1.28
Filter  8: ON PK Fc  4636 Hz Gain -1.22 dB Q 2.99
Filter  9: ON PK Fc   206 Hz Gain +1.06 dB Q 2.96
