EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -1.4 dB

Filter  1: ON PK Fc  6727 Hz Gain -1.37 dB Q 0.45
Filter  2: ON PK Fc   194 Hz Gain +1.08 dB Q 1.39
Filter  3: ON PK Fc   944 Hz Gain +1.45 dB Q 6.00
Filter  4: ON PK Fc   499 Hz Gain -0.66 dB Q 3.15
Filter  5: ON PK Fc   189 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc 15384 Hz Gain -2.37 dB Q 6.00
Filter  7: ON PK Fc  4717 Hz Gain -0.90 dB Q 6.00
Filter  8: ON PK Fc 10821 Hz Gain +1.49 dB Q 6.00
Filter  9: ON PK Fc  5644 Hz Gain +1.20 dB Q 6.00
