EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.35 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:15:37

Preamp: -1.6 dB

Filter  1: ON LS Fc  2840 Hz Gain +0.82 dB Q 0.48
Filter  2: ON PK Fc    84 Hz Gain -1.37 dB Q 2.67
Filter  3: ON PK Fc 13592 Hz Gain +2.09 dB Q 2.97
Filter  4: ON PK Fc   100 Hz Gain -0.76 dB Q 2.96
Filter  5: ON PK Fc  5709 Hz Gain +1.49 dB Q 2.94
Filter  6: ON PK Fc   562 Hz Gain -1.33 dB Q 1.84
Filter  7: ON PK Fc   234 Hz Gain +0.90 dB Q 2.90
Filter  8: ON PK Fc 13541 Hz Gain -1.86 dB Q 0.25
Filter  9: ON PK Fc  4822 Hz Gain -2.02 dB Q 2.92
