EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.35 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:32

Preamp: -2.5 dB

Filter  1: ON LS Fc    45 Hz Gain +2.61 dB Q 0.89
Filter  2: ON PK Fc    94 Hz Gain -0.57 dB Q 2.29
Filter  3: ON PK Fc   257 Hz Gain +0.98 dB Q 0.56
Filter  4: ON PK Fc   532 Hz Gain -0.93 dB Q 1.80
Filter  5: ON PK Fc   924 Hz Gain +0.47 dB Q 1.90
Filter  6: ON PK Fc  2517 Hz Gain +0.32 dB Q 2.42
Filter  7: ON PK Fc  4688 Hz Gain -1.50 dB Q 2.94
Filter  8: ON PK Fc  7603 Hz Gain -0.27 dB Q 2.20
Filter  9: ON PK Fc 15704 Hz Gain -1.34 dB Q 2.42
