EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:02

Preamp: -0.8 dB

Filter  1: ON PK Fc 14140 Hz Gain -1.40 dB Q 0.27
Filter  2: ON PK Fc  2928 Hz Gain +0.91 dB Q 2.59
Filter  3: ON PK Fc 12816 Hz Gain +1.69 dB Q 2.93
Filter  4: ON PK Fc   505 Hz Gain -0.76 dB Q 2.81
Filter  5: ON PK Fc  8628 Hz Gain -0.51 dB Q 2.75
Filter  6: ON PK Fc   205 Hz Gain +0.69 dB Q 0.06
Filter  7: ON PK Fc   986 Hz Gain -0.65 dB Q 0.24
