EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.35 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:45:59

Preamp: -3.8 dB

Filter  1: ON LS Fc    45 Hz Gain +3.98 dB Q 1.06
Filter  2: ON PK Fc   237 Hz Gain +1.19 dB Q 1.48
Filter  3: ON PK Fc   511 Hz Gain -0.53 dB Q 2.83
Filter  4: ON PK Fc   933 Hz Gain +1.11 dB Q 3.41
Filter  5: ON PK Fc  2545 Hz Gain +0.88 dB Q 0.56
Filter  6: ON PK Fc  4803 Hz Gain -2.90 dB Q 5.61
Filter  7: ON PK Fc 13997 Hz Gain +0.09 dB Q 0.52
