EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:13:25

Preamp: -1.4 dB

Filter  1: ON PK Fc  8459 Hz Gain -1.39 dB Q 2.97
Filter  2: ON PK Fc   205 Hz Gain +1.70 dB Q 1.44
Filter  3: ON PK Fc   195 Hz Gain -0.85 dB Q 2.96
Filter  4: ON PK Fc   931 Hz Gain +1.21 dB Q 2.50
Filter  5: ON PK Fc  2544 Hz Gain +0.93 dB Q 2.94
Filter  6: ON PK Fc  4635 Hz Gain -1.26 dB Q 2.98
Filter  7: ON PK Fc  1965 Hz Gain -0.60 dB Q 2.99
Filter  8: ON PK Fc   167 Hz Gain +1.08 dB Q 2.94
Filter  9: ON PK Fc   152 Hz Gain -0.95 dB Q 2.82
