EQ for Kali IN-8v2 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-28-05:36:11

Preamp: -0.9 dB

Filter  1: ON PK Fc  5945 Hz Gain -2.71 dB Q 0.48
Filter  2: ON PK Fc  5670 Hz Gain +2.55 dB Q 8.92
Filter  3: ON PK Fc   505 Hz Gain -0.96 dB Q 3.00
Filter  4: ON PK Fc   944 Hz Gain +1.36 dB Q 9.36
Filter  5: ON PK Fc  1910 Hz Gain -1.02 dB Q 12.00
Filter  6: ON PK Fc 10762 Hz Gain +1.94 dB Q 12.00
Filter  7: ON PK Fc  9004 Hz Gain -0.68 dB Q 12.00
Filter  8: ON PK Fc  4804 Hz Gain -0.92 dB Q 12.00
Filter  9: ON PK Fc  1239 Hz Gain -0.92 dB Q 6.61
Filter 10: ON PK Fc  2597 Hz Gain +0.86 dB Q 3.53
Filter 11: ON PK Fc  7257 Hz Gain +0.67 dB Q 11.91
Filter 12: ON PK Fc  2096 Hz Gain -0.51 dB Q 12.00
Filter 13: ON PK Fc  1636 Hz Gain -0.33 dB Q 12.00
Filter 14: ON PK Fc   333 Hz Gain +0.45 dB Q 12.00
Filter 15: ON PK Fc  4289 Hz Gain +0.96 dB Q 12.00
Filter 16: ON PK Fc  6439 Hz Gain -0.33 dB Q 12.00
Filter 17: ON PK Fc  4633 Hz Gain -0.50 dB Q 12.00
Filter 18: ON PK Fc  1401 Hz Gain -0.26 dB Q 12.00
Filter 19: ON PK Fc  1169 Hz Gain -0.25 dB Q 12.00
Filter 20: ON PK Fc   417 Hz Gain -0.50 dB Q 12.00
