EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:55

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc  7183 Hz Gain -6.00 dB Q 0.84
Filter  3: ON PK Fc   187 Hz Gain -4.55 dB Q 1.44
Filter  4: ON PK Fc    68 Hz Gain +2.14 dB Q 2.54
Filter  5: ON PK Fc  1275 Hz Gain +1.10 dB Q 1.30
Filter  6: ON PK Fc   360 Hz Gain -0.50 dB Q 2.07
Filter  7: ON PK Fc  4235 Hz Gain -0.88 dB Q 3.00
Filter  8: ON PK Fc 11257 Hz Gain -0.91 dB Q 3.00
Filter  9: ON PK Fc   128 Hz Gain -0.97 dB Q 3.00
