EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:58

Preamp: -3.0 dB

Filter  1: ON LS Fc    79 Hz Gain +2.99 dB Q 0.87
Filter  2: ON PK Fc   209 Hz Gain -2.93 dB Q 1.08
Filter  3: ON PK Fc   701 Hz Gain +1.46 dB Q 1.41
Filter  4: ON PK Fc  1137 Hz Gain +0.88 dB Q 2.99
Filter  5: ON PK Fc  2992 Hz Gain +2.49 dB Q 2.40
Filter  6: ON PK Fc  4226 Hz Gain -1.60 dB Q 0.75
Filter  7: ON PK Fc  6397 Hz Gain -2.62 dB Q 2.04
Filter  8: ON PK Fc  7871 Hz Gain -1.40 dB Q 0.59
Filter  9: ON PK Fc 10376 Hz Gain -2.53 dB Q 1.28
