EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:50

Preamp: -3.9 dB

Filter  1: ON LS Fc    89 Hz Gain +3.99 dB Q 0.86
Filter  2: ON PK Fc   194 Hz Gain -3.36 dB Q 1.07
Filter  3: ON PK Fc   691 Hz Gain +2.22 dB Q 2.29
Filter  4: ON PK Fc  1103 Hz Gain +1.82 dB Q 5.72
Filter  5: ON PK Fc  3008 Hz Gain +2.22 dB Q 4.09
Filter  6: ON PK Fc  6489 Hz Gain -1.63 dB Q 4.64
Filter  7: ON PK Fc  7930 Hz Gain -3.77 dB Q 0.65
