EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -1.0 dB

Filter  1: ON PK Fc   158 Hz Gain -3.00 dB Q 1.53
Filter  2: ON PK Fc  7083 Hz Gain -6.00 dB Q 0.86
Filter  3: ON PK Fc  1451 Hz Gain +0.77 dB Q 0.95
Filter  4: ON PK Fc   238 Hz Gain -2.26 dB Q 2.39
Filter  5: ON PK Fc   338 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 11262 Hz Gain -1.19 dB Q 3.00
Filter  7: ON PK Fc  4133 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 10793 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4301 Hz Gain -0.50 dB Q 3.00
