EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:40

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc  7279 Hz Gain -6.00 dB Q 0.83
Filter  3: ON PK Fc   187 Hz Gain -4.55 dB Q 1.44
Filter  4: ON PK Fc    68 Hz Gain +2.13 dB Q 2.55
Filter  5: ON PK Fc  1305 Hz Gain +1.09 dB Q 1.36
Filter  6: ON PK Fc   360 Hz Gain -0.50 dB Q 2.19
Filter  7: ON PK Fc  4250 Hz Gain -0.99 dB Q 3.00
Filter  8: ON PK Fc   127 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc 11378 Hz Gain -0.77 dB Q 3.00
