EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.97 dB Q 0.84
Filter  2: ON PK Fc  6935 Hz Gain -5.50 dB Q 1.07
Filter  3: ON PK Fc   184 Hz Gain -4.21 dB Q 1.36
Filter  4: ON PK Fc 10883 Hz Gain +0.66 dB Q 0.05
Filter  5: ON PK Fc 10727 Hz Gain -2.02 dB Q 2.30
Filter  6: ON PK Fc  4216 Hz Gain -1.56 dB Q 2.93
Filter  7: ON PK Fc 15980 Hz Gain +0.84 dB Q 0.36
