EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:21

Preamp: -2.9 dB

Filter  1: ON PK Fc    68 Hz Gain +3.53 dB Q 0.77
Filter  2: ON PK Fc   165 Hz Gain -4.29 dB Q 1.09
Filter  3: ON PK Fc   298 Hz Gain -0.50 dB Q 4.51
Filter  4: ON PK Fc   690 Hz Gain +1.75 dB Q 2.52
Filter  5: ON PK Fc  1135 Hz Gain +2.15 dB Q 4.32
Filter  6: ON PK Fc  2976 Hz Gain +2.53 dB Q 3.63
Filter  7: ON PK Fc  6676 Hz Gain -5.30 dB Q 0.65
