EQ for Totem Acoustics Rainmaker computed from ASR data
Preference Score 3.11 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-22:47:34

Preamp: -3.3 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc  7058 Hz Gain -5.68 dB Q 0.94
Filter  3: ON PK Fc   185 Hz Gain -4.49 dB Q 1.50
Filter  4: ON PK Fc    69 Hz Gain +2.08 dB Q 2.57
Filter  5: ON PK Fc  1271 Hz Gain +1.26 dB Q 1.01
Filter  6: ON PK Fc   131 Hz Gain -0.99 dB Q 3.00
Filter  7: ON PK Fc 11036 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc  4246 Hz Gain -0.87 dB Q 3.00
Filter  9: ON PK Fc   301 Hz Gain -0.61 dB Q 3.00
