EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.69 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:54:20

Preamp: -3.0 dB

Filter  1: ON LS Fc   113 Hz Gain +2.99 dB Q 0.28
Filter  2: ON PK Fc   280 Hz Gain -0.97 dB Q 0.53
Filter  3: ON PK Fc   625 Hz Gain +1.87 dB Q 2.84
Filter  4: ON PK Fc   739 Hz Gain -2.55 dB Q 2.73
Filter  5: ON PK Fc   873 Hz Gain +2.46 dB Q 1.25
Filter  6: ON PK Fc  2909 Hz Gain -0.07 dB Q 1.16
Filter  7: ON PK Fc  7417 Hz Gain +0.07 dB Q 0.54
Filter  8: ON PK Fc  8766 Hz Gain -0.32 dB Q 1.00
Filter  9: ON PK Fc 13997 Hz Gain +0.25 dB Q 1.12
