EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.61 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:22

Preamp: -3.4 dB

Filter  1: ON PK Fc    42 Hz Gain +2.95 dB Q 1.06
Filter  2: ON PK Fc    80 Hz Gain +2.30 dB Q 1.05
Filter  3: ON PK Fc   166 Hz Gain -1.47 dB Q 0.48
Filter  4: ON PK Fc   579 Hz Gain +1.34 dB Q 2.94
Filter  5: ON PK Fc  1083 Hz Gain +0.98 dB Q 3.00
Filter  6: ON PK Fc  2094 Hz Gain -0.36 dB Q 2.62
Filter  7: ON PK Fc  7834 Hz Gain -1.28 dB Q 0.63
