EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.72 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:44

Preamp: -3.2 dB

Filter  1: ON LS Fc    89 Hz Gain +2.99 dB
Filter  2: ON PK Fc   184 Hz Gain -1.34 dB Q 1.35
Filter  3: ON PK Fc 10109 Hz Gain -0.69 dB Q 2.97
Filter  4: ON PK Fc   599 Hz Gain +1.16 dB Q 2.92
Filter  5: ON PK Fc  1081 Hz Gain +1.31 dB Q 3.00
Filter  6: ON PK Fc  3700 Hz Gain -0.63 dB Q 2.83
Filter  7: ON PK Fc   351 Hz Gain -0.88 dB Q 1.63
