EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.72 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:51

Preamp: -3.2 dB

Filter  1: ON LS Fc    89 Hz Gain +3.00 dB
Filter  2: ON PK Fc   184 Hz Gain -1.32 dB Q 1.21
Filter  3: ON PK Fc   606 Hz Gain +1.22 dB Q 2.95
Filter  4: ON PK Fc 10186 Hz Gain -0.67 dB Q 2.81
Filter  5: ON PK Fc  1094 Hz Gain +1.32 dB Q 2.99
Filter  6: ON PK Fc  3600 Hz Gain -0.64 dB Q 2.71
