EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.72 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc  9278 Hz Gain -1.07 dB Q 2.31
Filter  3: ON PK Fc   232 Hz Gain -1.48 dB Q 1.23
Filter  4: ON PK Fc  3567 Hz Gain -0.56 dB Q 2.30
Filter  5: ON PK Fc 11267 Hz Gain -0.90 dB Q 2.82
Filter  6: ON PK Fc   155 Hz Gain -0.96 dB Q 2.95
Filter  7: ON PK Fc 15992 Hz Gain +1.74 dB Q 0.57
Filter  8: ON PK Fc 13041 Hz Gain -1.53 dB Q 2.99
Filter  9: ON PK Fc  7183 Hz Gain -0.90 dB Q 2.98
