EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:35

Preamp: -2.6 dB

Filter  1: ON PK Fc    79 Hz Gain +2.42 dB Q 0.82
Filter  2: ON PK Fc   983 Hz Gain +0.82 dB Q 3.00
Filter  3: ON PK Fc  8444 Hz Gain +0.50 dB Q 0.12
Filter  4: ON PK Fc  9254 Hz Gain -1.12 dB Q 1.89
Filter  5: ON PK Fc  3185 Hz Gain -0.67 dB Q 1.34
Filter  6: ON PK Fc   598 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 11545 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15759 Hz Gain +1.64 dB Q 0.56
