EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.98 dB Q 0.61
Filter  2: ON HS Fc  1591 Hz Gain +0.69 dB
Filter  3: ON PK Fc  8566 Hz Gain -1.16 dB Q 1.12
Filter  4: ON PK Fc  3407 Hz Gain -0.97 dB Q 2.77
Filter  5: ON HS Fc  1597 Hz Gain +0.64 dB
Filter  6: ON PK Fc  9677 Hz Gain -0.86 dB Q 1.13
Filter  7: ON PK Fc  2423 Hz Gain -0.76 dB Q 1.36
Filter  8: ON PK Fc   962 Hz Gain +0.70 dB Q 2.94
Filter  9: ON PK Fc   594 Hz Gain +0.51 dB Q 2.97
