EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.72 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:24

Preamp: -4.6 dB

Filter  1: ON LS Fc    96 Hz Gain +3.95 dB Q 1.01
Filter  2: ON PK Fc   262 Hz Gain -1.59 dB Q 0.32
Filter  3: ON PK Fc   604 Hz Gain +1.84 dB Q 2.92
Filter  4: ON PK Fc  1032 Hz Gain +1.59 dB Q 3.46
Filter  5: ON PK Fc  7417 Hz Gain +0.03 dB Q 2.73
Filter  6: ON PK Fc 10361 Hz Gain -0.22 dB Q 3.49
Filter  7: ON LS Fc 14473 Hz Gain +0.73 dB Q 0.51
