EQ for Canton Vento 826.2 computed from ASR data
Preference Score 5.72 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.70
Filter  2: ON PK Fc   214 Hz Gain -1.99 dB Q 1.09
Filter  3: ON PK Fc 10042 Hz Gain -1.55 dB Q 0.86
Filter  4: ON PK Fc   372 Hz Gain -0.68 dB Q 3.00
Filter  5: ON PK Fc  1000 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1893 Hz Gain -0.50 dB Q 0.51
