EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 1.0 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -3.9 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc   308 Hz Gain -2.60 dB Q 1.56
Filter  3: ON PK Fc   611 Hz Gain +2.24 dB Q 3.00
Filter  4: ON PK Fc   399 Hz Gain -1.31 dB Q 3.00
Filter  5: ON PK Fc  2252 Hz Gain +0.95 dB Q 3.00
Filter  6: ON PK Fc  8512 Hz Gain -1.09 dB Q 3.00
Filter  7: ON LS Fc   232 Hz Gain +0.80 dB
Filter  8: ON PK Fc  4279 Hz Gain -1.12 dB Q 3.00
Filter  9: ON PK Fc   555 Hz Gain +0.67 dB Q 3.00
