EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.98 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  9200 Hz Gain -1.31 dB Q 1.12
Filter  3: ON PK Fc  2025 Hz Gain +1.95 dB Q 3.00
Filter  4: ON PK Fc   843 Hz Gain -0.50 dB Q 0.12
Filter  5: ON PK Fc    92 Hz Gain +1.01 dB Q 1.84
Filter  6: ON PK Fc   231 Hz Gain -1.05 dB Q 1.33
Filter  7: ON PK Fc  4690 Hz Gain -3.28 dB Q 3.00
Filter  8: ON PK Fc  5601 Hz Gain -1.31 dB Q 3.00
Filter  9: ON PK Fc   362 Hz Gain -1.31 dB Q 3.00
