EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 1.0 with EQ 2.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:24

Preamp: -2.8 dB

Filter  1: ON PK Fc  4881 Hz Gain -4.43 dB Q 2.29
Filter  2: ON PK Fc   358 Hz Gain -2.62 dB Q 2.84
Filter  3: ON PK Fc  2086 Hz Gain +2.08 dB Q 2.92
Filter  4: ON PK Fc   577 Hz Gain +2.03 dB Q 2.89
Filter  5: ON PK Fc   425 Hz Gain -1.04 dB Q 2.89
Filter  6: ON PK Fc  9642 Hz Gain -1.19 dB Q 2.93
Filter  7: ON PK Fc  1009 Hz Gain +0.74 dB Q 2.91
Filter  8: ON PK Fc   811 Hz Gain -1.03 dB Q 2.77
Filter  9: ON PK Fc   638 Hz Gain +0.76 dB Q 0.08
