EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.98 with EQ 3.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:32

Preamp: -2.8 dB

Filter  1: ON PK Fc    80 Hz Gain +2.79 dB Q 0.92
Filter  2: ON PK Fc   317 Hz Gain -1.10 dB Q 4.87
Filter  3: ON PK Fc   420 Hz Gain -3.82 dB Q 3.06
Filter  4: ON PK Fc   538 Hz Gain +3.34 dB Q 2.77
Filter  5: ON PK Fc  2114 Hz Gain +2.03 dB Q 1.23
Filter  6: ON PK Fc  4189 Hz Gain -2.22 dB Q 5.92
Filter  7: ON PK Fc  7799 Hz Gain -3.39 dB Q 0.43
