EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.98 with EQ 1.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:19

Preamp: -3.2 dB

Filter  1: ON LS Fc   110 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5071 Hz Gain -3.25 dB Q 1.41
Filter  3: ON PK Fc   344 Hz Gain -2.69 dB Q 2.78
Filter  4: ON PK Fc 15900 Hz Gain +1.04 dB Q 0.51
Filter  5: ON PK Fc  9991 Hz Gain -1.69 dB Q 2.52
Filter  6: ON PK Fc 15936 Hz Gain +1.01 dB Q 0.48
