EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 1.0 with EQ 2.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:54

Preamp: -2.0 dB

Filter  1: ON PK Fc  4829 Hz Gain -5.01 dB Q 2.29
Filter  2: ON PK Fc   359 Hz Gain -2.45 dB Q 2.80
Filter  3: ON PK Fc  2123 Hz Gain +1.74 dB Q 2.59
Filter  4: ON PK Fc   590 Hz Gain +2.02 dB Q 2.72
Filter  5: ON PK Fc 10009 Hz Gain -1.63 dB Q 2.42
Filter  6: ON PK Fc   427 Hz Gain -1.19 dB Q 2.86
Filter  7: ON PK Fc   706 Hz Gain -1.04 dB Q 2.76
Filter  8: ON PK Fc   636 Hz Gain +0.90 dB Q 0.10
Filter  9: ON PK Fc  2994 Hz Gain -1.29 dB Q 0.91
