EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.96 with EQ 1.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  4836 Hz Gain -3.95 dB Q 2.69
Filter  3: ON PK Fc   345 Hz Gain -2.74 dB Q 2.76
Filter  4: ON PK Fc  2113 Hz Gain +2.49 dB Q 2.50
Filter  5: ON PK Fc   592 Hz Gain +2.15 dB Q 2.89
Filter  6: ON PK Fc   190 Hz Gain -1.28 dB Q 2.98
Filter  7: ON PK Fc   425 Hz Gain -1.24 dB Q 2.98
Filter  8: ON PK Fc  1043 Hz Gain +0.98 dB Q 3.00
Filter  9: ON PK Fc   912 Hz Gain -1.07 dB Q 2.79
