EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.98 with EQ 3.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:46

Preamp: -2.9 dB

Filter  1: ON PK Fc    94 Hz Gain +2.88 dB Q 0.91
Filter  2: ON PK Fc   417 Hz Gain -2.96 dB Q 2.79
Filter  3: ON PK Fc   532 Hz Gain +2.98 dB Q 2.93
Filter  4: ON PK Fc   833 Hz Gain -2.05 dB Q 2.96
Filter  5: ON PK Fc  1025 Hz Gain +1.89 dB Q 0.86
Filter  6: ON PK Fc  2349 Hz Gain +1.25 dB Q 2.86
Filter  7: ON PK Fc  4688 Hz Gain -2.79 dB Q 2.17
Filter  8: ON PK Fc  7871 Hz Gain -2.44 dB Q 2.59
Filter  9: ON PK Fc 13678 Hz Gain -0.74 dB Q 2.03
