EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.98 with EQ 2.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  4927 Hz Gain -4.10 dB Q 1.86
Filter  3: ON PK Fc   350 Hz Gain -2.93 dB Q 2.84
Filter  4: ON PK Fc  2069 Hz Gain +1.96 dB Q 2.55
Filter  5: ON PK Fc   585 Hz Gain +1.89 dB Q 3.00
Filter  6: ON PK Fc   194 Hz Gain -1.22 dB Q 3.00
Filter  7: ON PK Fc 10221 Hz Gain -1.36 dB Q 3.00
Filter  8: ON PK Fc  1079 Hz Gain +0.75 dB Q 3.00
Filter  9: ON PK Fc   779 Hz Gain -0.81 dB Q 3.00
