EQ for BiAmp Community IC6-1062 computed from Vendors-BiAmp data
Preference Score 0.89 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:49:14

Preamp: -3.0 dB

Filter  1: ON LS Fc   125 Hz Gain +2.98 dB Q 1.28
Filter  2: ON PK Fc   404 Hz Gain -3.00 dB Q 2.51
Filter  3: ON PK Fc   565 Hz Gain +3.00 dB Q 2.94
Filter  4: ON PK Fc  1304 Hz Gain +0.91 dB Q 2.93
Filter  5: ON PK Fc  2631 Hz Gain +2.05 dB Q 0.80
Filter  6: ON PK Fc  3110 Hz Gain -2.62 dB Q 2.97
Filter  7: ON PK Fc  4345 Hz Gain -2.89 dB Q 2.96
Filter  8: ON PK Fc  5310 Hz Gain -1.72 dB Q 2.99
Filter  9: ON PK Fc  8766 Hz Gain -2.95 dB Q 1.26
