EQ for Hsu Research CCB-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:57

Preamp: -1.5 dB

Filter  1: ON PK Fc 13052 Hz Gain -2.99 dB Q 1.58
Filter  2: ON PK Fc   117 Hz Gain -3.06 dB Q 2.92
Filter  3: ON PK Fc  2302 Hz Gain -2.00 dB Q 3.00
Filter  4: ON PK Fc  1105 Hz Gain -1.69 dB Q 2.97
Filter  5: ON PK Fc   369 Hz Gain +1.30 dB Q 2.33
Filter  6: ON PK Fc  5603 Hz Gain +1.18 dB Q 1.67
Filter  7: ON PK Fc   173 Hz Gain +0.50 dB Q 0.12
Filter  8: ON PK Fc   304 Hz Gain -0.59 dB Q 0.54
Filter  9: ON PK Fc 15982 Hz Gain -0.55 dB Q 0.79
