EQ for Hsu Research CCB-8 computed from Misc data
Preference Score 3.23 with EQ 4.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:57

Preamp: -1.4 dB

Filter  1: ON PK Fc   376 Hz Gain +1.41 dB Q 1.25
Filter  2: ON PK Fc  2281 Hz Gain -2.75 dB Q 2.82
Filter  3: ON PK Fc  9581 Hz Gain +2.96 dB Q 2.98
Filter  4: ON PK Fc 11502 Hz Gain -2.24 dB Q 1.51
Filter  5: ON PK Fc 12698 Hz Gain -0.40 dB Q 1.96
Filter  6: ON PK Fc 13256 Hz Gain -2.53 dB Q 2.01
Filter  7: ON PK Fc 14535 Hz Gain -2.25 dB Q 0.81
