EQ for Hsu Research CCB-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -3.2 dB

Filter  1: ON PK Fc   384 Hz Gain +2.69 dB Q 0.54
Filter  2: ON PK Fc  5941 Hz Gain +2.84 dB Q 1.93
Filter  3: ON PK Fc  1532 Hz Gain +2.84 dB Q 6.00
Filter  4: ON PK Fc   120 Hz Gain -1.49 dB Q 4.52
Filter  5: ON PK Fc 12814 Hz Gain -3.41 dB Q 3.07
Filter  6: ON PK Fc  1124 Hz Gain -1.65 dB Q 6.00
Filter  7: ON PK Fc  2218 Hz Gain -1.38 dB Q 5.58
Filter  8: ON PK Fc   642 Hz Gain -1.32 dB Q 6.00
Filter  9: ON PK Fc  8375 Hz Gain +1.49 dB Q 6.00
