EQ for Hsu Research CCB-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -3.1 dB

Filter  1: ON PK Fc   115 Hz Gain -2.99 dB Q 2.76
Filter  2: ON PK Fc  5962 Hz Gain +3.00 dB Q 2.06
Filter  3: ON PK Fc  2245 Hz Gain -2.19 dB Q 3.00
Filter  4: ON PK Fc   690 Hz Gain +1.30 dB Q 0.54
Filter  5: ON PK Fc 13113 Hz Gain -2.43 dB Q 2.86
Filter  6: ON PK Fc  2027 Hz Gain -0.99 dB Q 2.99
Filter  7: ON PK Fc  1551 Hz Gain +1.23 dB Q 2.98
Filter  8: ON PK Fc  1166 Hz Gain -1.50 dB Q 2.98
Filter  9: ON PK Fc   345 Hz Gain +0.95 dB Q 2.97
