EQ for Hsu Research CCB-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:57:32

Preamp: -6.5 dB

Filter  1: ON PK Fc  5751 Hz Gain +5.25 dB Q 0.68
Filter  2: ON PK Fc   435 Hz Gain +3.71 dB Q 0.50
Filter  3: ON PK Fc  1502 Hz Gain +2.33 dB Q 2.99
Filter  4: ON PK Fc  2594 Hz Gain -1.39 dB Q 0.74
Filter  5: ON PK Fc  1576 Hz Gain +1.18 dB Q 2.96
Filter  6: ON PK Fc   850 Hz Gain +1.52 dB Q 2.99
Filter  7: ON PK Fc   197 Hz Gain +1.12 dB Q 2.95
Filter  8: ON PK Fc  8347 Hz Gain +1.16 dB Q 2.97
Filter  9: ON PK Fc  5853 Hz Gain +1.23 dB Q 2.99
