EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.83 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.38
Filter  2: ON PK Fc    83 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc  1866 Hz Gain +2.15 dB Q 1.01
Filter  4: ON PK Fc   348 Hz Gain -2.17 dB Q 2.97
Filter  5: ON PK Fc   182 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  4837 Hz Gain +0.70 dB Q 0.05
Filter  7: ON PK Fc 11633 Hz Gain -1.18 dB Q 3.00
Filter  8: ON PK Fc  1566 Hz Gain -0.68 dB Q 0.21
Filter  9: ON PK Fc  5418 Hz Gain -0.64 dB Q 3.00
