EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.83 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:56:15

Preamp: -3.5 dB

Filter  1: ON PK Fc    89 Hz Gain -3.97 dB Q 1.30
Filter  2: ON PK Fc   187 Hz Gain +1.97 dB Q 1.24
Filter  3: ON PK Fc   320 Hz Gain -3.13 dB Q 1.27
Filter  4: ON PK Fc  1032 Hz Gain +2.01 dB Q 5.79
Filter  5: ON PK Fc  1822 Hz Gain +2.36 dB Q 2.30
Filter  6: ON PK Fc  5310 Hz Gain -2.20 dB Q 5.70
Filter  7: ON LS Fc  6709 Hz Gain +1.15 dB Q 1.18
