EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.83 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.39
Filter  2: ON PK Fc    83 Hz Gain -4.62 dB Q 3.00
Filter  3: ON PK Fc  1877 Hz Gain +2.14 dB Q 1.01
Filter  4: ON PK Fc   348 Hz Gain -2.16 dB Q 2.96
Filter  5: ON PK Fc   179 Hz Gain +1.17 dB Q 3.00
Filter  6: ON PK Fc  4837 Hz Gain +0.69 dB Q 0.05
Filter  7: ON PK Fc 11699 Hz Gain -1.17 dB Q 3.00
Filter  8: ON PK Fc  1315 Hz Gain -0.65 dB Q 0.19
Filter  9: ON PK Fc  5409 Hz Gain -0.71 dB Q 3.00
