EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.83 with EQ 3.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.39
Filter  2: ON PK Fc    83 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc  1871 Hz Gain +2.15 dB Q 1.01
Filter  4: ON PK Fc   348 Hz Gain -2.17 dB Q 2.97
Filter  5: ON PK Fc   178 Hz Gain +1.17 dB Q 3.00
Filter  6: ON PK Fc  4837 Hz Gain +0.70 dB Q 0.05
Filter  7: ON PK Fc 11656 Hz Gain -1.18 dB Q 3.00
Filter  8: ON PK Fc  1283 Hz Gain -0.66 dB Q 0.19
Filter  9: ON PK Fc  5412 Hz Gain -0.72 dB Q 3.00
