EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.83 with EQ 3.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:41

Preamp: -1.7 dB

Filter  1: ON LS Fc  4282 Hz Gain +1.54 dB
Filter  2: ON PK Fc    84 Hz Gain -5.94 dB Q 2.76
Filter  3: ON PK Fc   339 Hz Gain -2.49 dB Q 1.81
Filter  4: ON PK Fc   812 Hz Gain -1.25 dB Q 3.00
Filter  5: ON PK Fc  9854 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc   106 Hz Gain -1.33 dB Q 3.00
Filter  7: ON PK Fc 12002 Hz Gain -2.07 dB Q 2.17
Filter  8: ON PK Fc  5269 Hz Gain -2.12 dB Q 3.00
Filter  9: ON PK Fc  5299 Hz Gain -1.83 dB Q 3.00
