EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.9 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-03-09:22:25

Preamp: -3.3 dB

Filter  1: ON PK Fc    84 Hz Gain -4.55 dB Q 4.29
Filter  2: ON PK Fc   363 Hz Gain -1.89 dB Q 3.83
Filter  3: ON PK Fc  1539 Hz Gain +3.20 dB Q 1.62
Filter  4: ON PK Fc    78 Hz Gain -1.16 dB Q 5.63
Filter  5: ON PK Fc   279 Hz Gain -0.81 dB Q 5.60
Filter  6: ON PK Fc   803 Hz Gain -1.24 dB Q 5.43
Filter  7: ON PK Fc   193 Hz Gain +1.35 dB Q 3.61
Filter  8: ON PK Fc   110 Hz Gain -0.66 dB Q 5.86
Filter  9: ON PK Fc 10935 Hz Gain -4.11 dB Q 5.92
