EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.86 with EQ 3.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 0.77
Filter  2: ON PK Fc   339 Hz Gain -1.85 dB Q 2.75
Filter  3: ON PK Fc  1981 Hz Gain +2.28 dB Q 0.74
Filter  4: ON PK Fc   194 Hz Gain +0.97 dB Q 2.93
Filter  5: ON PK Fc   631 Hz Gain +0.70 dB Q 2.89
Filter  6: ON PK Fc  2514 Hz Gain -0.95 dB Q 2.46
Filter  7: ON PK Fc  1963 Hz Gain +0.85 dB Q 2.72
Filter  8: ON PK Fc   345 Hz Gain -0.88 dB Q 0.32
