EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.9 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:50

Preamp: -5.0 dB

Filter  1: ON PK Fc    56 Hz Gain +2.07 dB Q 0.50
Filter  2: ON PK Fc  2800 Hz Gain +2.84 dB Q 0.22
Filter  3: ON PK Fc  1595 Hz Gain +2.09 dB Q 2.94
Filter  4: ON PK Fc   300 Hz Gain -1.25 dB Q 0.33
Filter  5: ON PK Fc   201 Hz Gain +1.92 dB Q 3.00
Filter  6: ON PK Fc  1102 Hz Gain +1.23 dB Q 2.75
Filter  7: ON PK Fc  5705 Hz Gain -1.36 dB Q 2.06
Filter  8: ON PK Fc  2798 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc  1982 Hz Gain +0.74 dB Q 3.00
