EQ for JBL PRX915 computed from Vendors-JBL data
Preference Score 2.9 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:28

Preamp: -3.0 dB

Filter  1: ON PK Fc   343 Hz Gain -1.94 dB Q 3.00
Filter  2: ON PK Fc  1949 Hz Gain +2.28 dB Q 0.78
Filter  3: ON PK Fc   193 Hz Gain +0.90 dB Q 2.99
Filter  4: ON PK Fc   662 Hz Gain +0.78 dB Q 2.60
Filter  5: ON PK Fc   766 Hz Gain -0.74 dB Q 2.79
Filter  6: ON PK Fc  2705 Hz Gain -0.87 dB Q 2.86
Filter  7: ON PK Fc  2701 Hz Gain +0.65 dB Q 0.13
