EQ for Revel M126Be computed from Vendors-Revel data
Preference Score 5.91 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:07

Preamp: -0.8 dB

Filter  1: ON PK Fc   973 Hz Gain -1.03 dB Q 1.28
Filter  2: ON PK Fc  3499 Hz Gain +0.89 dB Q 2.27
Filter  3: ON PK Fc  3826 Hz Gain -0.40 dB Q 1.14
Filter  4: ON PK Fc  5292 Hz Gain -1.04 dB Q 1.72
Filter  5: ON PK Fc  7024 Hz Gain +0.25 dB Q 1.10
Filter  6: ON PK Fc  7722 Hz Gain +1.67 dB Q 2.81
Filter  7: ON PK Fc 14842 Hz Gain -1.20 dB Q 0.37
