EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:48

Preamp: -0.2 dB

Filter  1: ON PK Fc  3662 Hz Gain -1.82 dB Q 0.10
Filter  2: ON PK Fc   148 Hz Gain -1.31 dB Q 2.30
Filter  3: ON PK Fc  2819 Hz Gain +1.07 dB Q 3.26
Filter  4: ON PK Fc   774 Hz Gain -0.81 dB Q 6.00
Filter  5: ON PK Fc 13933 Hz Gain -1.51 dB Q 2.05
Filter  6: ON PK Fc   588 Hz Gain +0.84 dB Q 6.00
Filter  7: ON PK Fc   351 Hz Gain +0.68 dB Q 6.00
Filter  8: ON PK Fc  7632 Hz Gain +1.21 dB Q 5.45
