EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:24:17

Preamp: -0.8 dB

Filter  1: ON PK Fc   149 Hz Gain -1.55 dB Q 1.29
Filter  2: ON PK Fc  7049 Hz Gain -1.39 dB Q 0.45
Filter  3: ON PK Fc  7827 Hz Gain +0.94 dB Q 3.00
Filter  4: ON PK Fc   799 Hz Gain -0.81 dB Q 2.99
Filter  5: ON PK Fc  1742 Hz Gain +0.98 dB Q 3.00
Filter  6: ON PK Fc  5082 Hz Gain -0.50 dB Q 2.68
Filter  7: ON PK Fc   684 Hz Gain +0.59 dB Q 2.83
Filter  8: ON PK Fc   730 Hz Gain -0.64 dB Q 2.97
Filter  9: ON PK Fc   805 Hz Gain +0.69 dB Q 2.99
