EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:37

Preamp: -1.5 dB

Filter  1: ON PK Fc  7569 Hz Gain +1.33 dB Q 2.84
Filter  2: ON PK Fc  2866 Hz Gain +0.93 dB Q 2.98
Filter  3: ON PK Fc   148 Hz Gain -0.83 dB Q 2.93
Filter  4: ON PK Fc   983 Hz Gain -0.98 dB Q 2.56
Filter  5: ON PK Fc    80 Hz Gain +1.52 dB Q 0.39
Filter  6: ON PK Fc   147 Hz Gain -1.49 dB Q 1.73
Filter  7: ON PK Fc   742 Hz Gain -0.75 dB Q 2.93
Filter  8: ON PK Fc   592 Hz Gain +0.80 dB Q 2.99
Filter  9: ON PK Fc   118 Hz Gain -0.56 dB Q 2.94
