EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:43

Preamp: -0.2 dB

Filter  1: ON PK Fc  3919 Hz Gain -1.67 dB Q 0.05
Filter  2: ON PK Fc  2820 Hz Gain +0.95 dB Q 4.23
Filter  3: ON PK Fc   361 Hz Gain +0.96 dB Q 3.05
Filter  4: ON PK Fc   154 Hz Gain -0.99 dB Q 3.20
Filter  5: ON PK Fc   777 Hz Gain -0.76 dB Q 6.00
Filter  6: ON PK Fc 13642 Hz Gain -1.36 dB Q 2.10
Filter  7: ON PK Fc   588 Hz Gain +0.91 dB Q 6.00
Filter  8: ON PK Fc  7660 Hz Gain +1.09 dB Q 6.00
Filter  9: ON PK Fc  4904 Hz Gain -0.61 dB Q 4.48
