EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:29:07

Preamp: -0.5 dB

Filter  1: ON PK Fc   157 Hz Gain -1.45 dB Q 0.90
Filter  2: ON PK Fc  6981 Hz Gain -1.39 dB Q 0.36
Filter  3: ON PK Fc  7789 Hz Gain +1.42 dB Q 3.00
Filter  4: ON PK Fc  2268 Hz Gain +1.06 dB Q 2.90
Filter  5: ON PK Fc  2198 Hz Gain -0.93 dB Q 3.00
Filter  6: ON PK Fc  1961 Hz Gain +1.06 dB Q 2.98
Filter  7: ON PK Fc   935 Hz Gain -0.95 dB Q 1.38
Filter  8: ON PK Fc  5236 Hz Gain -0.51 dB Q 2.86
Filter  9: ON PK Fc   562 Hz Gain +0.73 dB Q 2.94
