EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:44:13

Preamp: -0.5 dB

Filter  1: ON PK Fc   156 Hz Gain -1.49 dB Q 1.12
Filter  2: ON PK Fc  7008 Hz Gain -1.39 dB Q 0.39
Filter  3: ON PK Fc  7562 Hz Gain +1.29 dB Q 2.75
Filter  4: ON PK Fc  2265 Hz Gain +1.03 dB Q 2.99
Filter  5: ON PK Fc  2214 Hz Gain -0.98 dB Q 2.94
Filter  6: ON PK Fc  2256 Hz Gain +1.05 dB Q 2.96
Filter  7: ON PK Fc  2234 Hz Gain -1.05 dB Q 2.95
Filter  8: ON PK Fc  1956 Hz Gain +1.07 dB Q 3.00
Filter  9: ON PK Fc   945 Hz Gain -0.91 dB Q 1.18
