EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:57

Preamp: -0.2 dB

Filter  1: ON PK Fc  2927 Hz Gain -1.46 dB Q 0.05
Filter  2: ON PK Fc   154 Hz Gain -0.99 dB Q 4.99
Filter  3: ON PK Fc  3865 Hz Gain -0.50 dB Q 3.28
Filter  4: ON PK Fc   774 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   408 Hz Gain +0.85 dB Q 1.20
Filter  6: ON PK Fc   148 Hz Gain -0.50 dB Q 4.18
Filter  7: ON PK Fc   756 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1796 Hz Gain +0.67 dB Q 2.66
Filter  9: ON PK Fc   603 Hz Gain +0.58 dB Q 6.00
