EQ for Revel M126Be computed from Vendors-Revel data
Preference Score 5.90 with EQ 6.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:02:09

Preamp: -2.2 dB

Filter  1: ON PK Fc    63 Hz Gain +1.14 dB Q 1.02
Filter  2: ON PK Fc   164 Hz Gain -2.99 dB Q 0.99
Filter  3: ON PK Fc   194 Hz Gain +1.05 dB Q 2.98
Filter  4: ON PK Fc   604 Hz Gain +1.33 dB Q 2.92
Filter  5: ON PK Fc   739 Hz Gain -2.45 dB Q 1.13
Filter  6: ON PK Fc  1884 Hz Gain +0.71 dB Q 2.99
Filter  7: ON PK Fc  2226 Hz Gain -1.26 dB Q 2.38
Filter  8: ON PK Fc  5135 Hz Gain -1.97 dB Q 1.52
Filter  9: ON LS Fc 10361 Hz Gain +1.52 dB Q 0.90
