EQ for Revel M126Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:31

Preamp: -2.2 dB

Filter  1: ON PK Fc    80 Hz Gain +1.58 dB Q 1.67
Filter  2: ON PK Fc 10643 Hz Gain -1.50 dB Q 0.22
Filter  3: ON PK Fc   150 Hz Gain -1.91 dB Q 2.09
Filter  4: ON PK Fc  1750 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc   874 Hz Gain -0.86 dB Q 2.33
Filter  6: ON PK Fc  8082 Hz Gain +0.68 dB Q 3.00
Filter  7: ON PK Fc  5048 Hz Gain -0.75 dB Q 1.95
Filter  8: ON PK Fc   234 Hz Gain -0.50 dB Q 3.00
Filter  9: ON LS Fc   480 Hz Gain +0.61 dB
