EQ for Wharfedale EVO 4.1 computed from ASR data
Preference Score 4.84 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:23

Preamp: -2.8 dB

Filter  1: ON PK Fc    46 Hz Gain +2.56 dB Q 0.53
Filter  2: ON PK Fc  4215 Hz Gain -3.98 dB Q 2.22
Filter  3: ON PK Fc   352 Hz Gain -1.04 dB Q 1.19
Filter  4: ON PK Fc    93 Hz Gain +0.68 dB Q 3.00
Filter  5: ON PK Fc 11486 Hz Gain +1.49 dB Q 0.23
Filter  6: ON PK Fc  1315 Hz Gain -0.56 dB Q 0.17
Filter  7: ON PK Fc  5616 Hz Gain -1.74 dB Q 3.00
Filter  8: ON PK Fc  3461 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6709 Hz Gain -0.50 dB Q 3.00
