EQ for Wharfedale EVO 4.1 computed from ASR data
Preference Score 4.84 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:59

Preamp: -2.8 dB

Filter  1: ON PK Fc    45 Hz Gain +2.58 dB Q 0.54
Filter  2: ON PK Fc  4212 Hz Gain -4.31 dB Q 1.89
Filter  3: ON PK Fc   376 Hz Gain -1.15 dB Q 1.00
Filter  4: ON PK Fc    93 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc 11481 Hz Gain +1.16 dB Q 0.21
Filter  6: ON PK Fc  1125 Hz Gain -0.76 dB Q 3.00
Filter  7: ON PK Fc  2102 Hz Gain -0.50 dB Q 0.29
Filter  8: ON PK Fc  5852 Hz Gain -1.49 dB Q 3.00
Filter  9: ON PK Fc    42 Hz Gain -0.55 dB Q 2.47
