EQ for Wharfedale EVO 4.1 computed from ASR data
Preference Score 4.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:19

Preamp: -4.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc  4067 Hz Gain -3.28 dB Q 2.75
Filter  3: ON HS Fc  8789 Hz Gain +1.94 dB
Filter  4: ON PK Fc  1653 Hz Gain +1.35 dB Q 2.80
Filter  5: ON PK Fc  5531 Hz Gain -0.77 dB Q 2.98
Filter  6: ON HS Fc 12737 Hz Gain +0.96 dB
Filter  7: ON PK Fc 12322 Hz Gain -1.07 dB Q 2.96
Filter  8: ON HS Fc 12729 Hz Gain +0.96 dB
