EQ for Wharfedale EVO 4.1 computed from ASR data
Preference Score 4.62 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:31:02

Preamp: -2.9 dB

Filter  1: ON LS Fc   129 Hz Gain +2.92 dB Q 0.90
Filter  2: ON PK Fc   432 Hz Gain -0.01 dB Q 0.42
Filter  3: ON PK Fc   790 Hz Gain +1.26 dB Q 2.95
Filter  4: ON PK Fc   998 Hz Gain -0.77 dB Q 0.95
Filter  5: ON PK Fc  1948 Hz Gain +1.74 dB Q 0.77
Filter  6: ON PK Fc  3676 Hz Gain -2.81 dB Q 2.62
Filter  7: ON PK Fc  5135 Hz Gain -2.75 dB Q 0.90
Filter  8: ON PK Fc  8199 Hz Gain +2.12 dB Q 2.43
Filter  9: ON PK Fc 13997 Hz Gain +1.00 dB Q 0.57
