EQ for Wharfedale EVO 4.1 computed from ASR data
Preference Score 4.84 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:22

Preamp: -3.8 dB

Filter  1: ON LS Fc   122 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4096 Hz Gain -3.15 dB Q 2.61
Filter  3: ON PK Fc 15990 Hz Gain +2.98 dB Q 0.46
Filter  4: ON PK Fc 12366 Hz Gain -1.64 dB Q 2.87
Filter  5: ON PK Fc  5440 Hz Gain -1.18 dB Q 2.95
Filter  6: ON PK Fc 15986 Hz Gain +0.92 dB Q 0.41
Filter  7: ON PK Fc  1652 Hz Gain +1.27 dB Q 2.98
Filter  8: ON PK Fc 13341 Hz Gain -1.24 dB Q 2.42
Filter  9: ON PK Fc   363 Hz Gain -0.63 dB Q 1.92
