EQ for HK Audio LINEAR 7 112 FA computed from Vendors-HK Audio data
Preference Score 4.01 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:46:06

Preamp: -1.9 dB

Filter  1: ON PK Fc   109 Hz Gain -1.82 dB Q 1.29
Filter  2: ON PK Fc   378 Hz Gain -0.31 dB Q 2.40
Filter  3: ON PK Fc   478 Hz Gain +1.76 dB Q 2.66
Filter  4: ON PK Fc   903 Hz Gain +1.13 dB Q 1.14
Filter  5: ON PK Fc  2813 Hz Gain +0.75 dB Q 0.95
Filter  6: ON PK Fc  3555 Hz Gain -1.86 dB Q 2.98
Filter  7: ON PK Fc  4803 Hz Gain -1.10 dB Q 1.82
Filter  8: ON PK Fc  7417 Hz Gain -0.86 dB Q 2.04
Filter  9: ON PK Fc 12662 Hz Gain -2.80 dB Q 1.17
