EQ for HK Audio LINEAR 7 112 FA computed from Vendors-HK Audio data
Preference Score 3.96 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:19:33

Preamp: -1.6 dB

Filter  1: ON LS Fc  2804 Hz Gain +1.44 dB
Filter  2: ON PK Fc   106 Hz Gain -3.44 dB Q 2.03
Filter  3: ON PK Fc   208 Hz Gain -1.85 dB Q 2.98
Filter  4: ON PK Fc 10366 Hz Gain -2.55 dB Q 0.77
Filter  5: ON PK Fc   311 Hz Gain -1.04 dB Q 2.98
Filter  6: ON PK Fc   696 Hz Gain -1.03 dB Q 2.99
Filter  7: ON PK Fc  1265 Hz Gain -0.75 dB Q 2.96
Filter  8: ON PK Fc  3688 Hz Gain -1.79 dB Q 2.82
Filter  9: ON PK Fc 11988 Hz Gain -2.10 dB Q 2.95
