EQ for HK Audio LINEAR 7 112 FA computed from Vendors-HK Audio data
Preference Score 3.96 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:20:40

Preamp: -1.4 dB

Filter  1: ON LS Fc  2747 Hz Gain +1.44 dB Q 2.03
Filter  2: ON PK Fc   105 Hz Gain -3.15 dB Q 1.89
Filter  3: ON PK Fc   207 Hz Gain -1.86 dB Q 3.00
Filter  4: ON PK Fc 10510 Hz Gain -2.57 dB Q 0.70
Filter  5: ON PK Fc   314 Hz Gain -1.06 dB Q 2.85
Filter  6: ON PK Fc   708 Hz Gain -1.03 dB Q 2.97
Filter  7: ON PK Fc  1278 Hz Gain -0.75 dB Q 2.92
Filter  8: ON PK Fc 12027 Hz Gain -2.03 dB Q 2.94
Filter  9: ON PK Fc  3697 Hz Gain -1.83 dB Q 2.91
