EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.9 with EQ 8.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:16

Preamp: -0.2 dB

Filter  1: ON PK Fc  3910 Hz Gain +0.94 dB Q 2.99
Filter  2: ON PK Fc  1702 Hz Gain -0.83 dB Q 0.05
Filter  3: ON PK Fc  1953 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc   424 Hz Gain -0.51 dB Q 0.69
Filter  5: ON PK Fc  9977 Hz Gain -0.64 dB Q 2.81
Filter  6: ON PK Fc 12398 Hz Gain -0.50 dB Q 2.79
Filter  7: ON PK Fc  8669 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc   196 Hz Gain -0.93 dB Q 2.14
