EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.9 with EQ 8.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-20:55:51

Preamp: -1.7 dB

Filter  1: ON PK Fc  2272 Hz Gain -1.19 dB Q 2.99
Filter  2: ON PK Fc  4113 Hz Gain +1.37 dB Q 2.90
Filter  3: ON PK Fc   225 Hz Gain -0.50 dB Q 2.22
Filter  4: ON PK Fc  2643 Hz Gain -0.52 dB Q 3.00
Filter  5: ON PK Fc   505 Hz Gain -0.50 dB Q 2.95
Filter  6: ON PK Fc   382 Hz Gain +0.52 dB Q 2.91
Filter  7: ON PK Fc  3491 Hz Gain +0.50 dB Q 2.95
Filter  8: ON PK Fc   850 Hz Gain -0.50 dB Q 2.96
Filter  9: ON PK Fc   672 Hz Gain +0.50 dB Q 2.97
