EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.95 with EQ 8.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:16

Preamp: -1.9 dB

Filter  1: ON HS Fc    89 Hz Gain -1.45 dB
Filter  2: ON PK Fc  3692 Hz Gain +1.67 dB Q 2.55
Filter  3: ON PK Fc 10498 Hz Gain -1.11 dB Q 1.27
Filter  4: ON PK Fc   220 Hz Gain -0.86 dB Q 2.91
Filter  5: ON PK Fc  1093 Hz Gain +0.51 dB Q 2.95
Filter  6: ON PK Fc   377 Hz Gain +0.50 dB Q 2.92
Filter  7: ON PK Fc   510 Hz Gain -0.53 dB Q 2.70
Filter  8: ON PK Fc 14512 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc  2097 Hz Gain -0.53 dB Q 2.95
