EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.95 with EQ 8.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:02

Preamp: -2.5 dB

Filter  1: ON LS Fc    42 Hz Gain +2.40 dB
Filter  2: ON PK Fc    90 Hz Gain +0.62 dB Q 2.08
Filter  3: ON PK Fc  2272 Hz Gain -0.79 dB Q 2.98
Filter  4: ON PK Fc  4002 Hz Gain +0.91 dB Q 2.96
Filter  5: ON PK Fc   359 Hz Gain +0.50 dB Q 2.93
Filter  6: ON PK Fc  7631 Hz Gain -0.52 dB Q 2.98
Filter  7: ON PK Fc   820 Hz Gain -0.51 dB Q 2.91
