EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.95 with EQ 8.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:53

Preamp: -3.0 dB

Filter  1: ON PK Fc    23 Hz Gain +2.75 dB Q 1.96
Filter  2: ON PK Fc   219 Hz Gain -1.44 dB Q 0.66
Filter  3: ON PK Fc 10627 Hz Gain -1.21 dB Q 1.61
Filter  4: ON PK Fc  3825 Hz Gain +1.47 dB Q 2.97
Filter  5: ON PK Fc   723 Hz Gain -0.50 dB Q 2.25
Filter  6: ON PK Fc    39 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc    67 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2063 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc  7874 Hz Gain -0.50 dB Q 3.00
