EQ for Genelec 4030C computed from Vendors-Genelec data
Preference Score 7.95 with EQ 8.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:29

Preamp: -2.0 dB

Filter  1: ON PK Fc    40 Hz Gain +1.09 dB Q 0.56
Filter  2: ON PK Fc  3693 Hz Gain +1.79 dB Q 2.45
Filter  3: ON PK Fc 10600 Hz Gain -1.08 dB Q 1.31
Filter  4: ON PK Fc   221 Hz Gain -0.82 dB Q 3.00
Filter  5: ON PK Fc  1076 Hz Gain +0.60 dB Q 3.00
Filter  6: ON PK Fc   372 Hz Gain +0.57 dB Q 3.00
Filter  7: ON PK Fc    83 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   510 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2148 Hz Gain -0.50 dB Q 3.00
