EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.41 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:25

Preamp: -5.6 dB

Filter  1: ON LS Fc    77 Hz Gain +5.58 dB Q 0.79
Filter  2: ON PK Fc   348 Hz Gain +1.08 dB Q 1.19
Filter  3: ON PK Fc  1456 Hz Gain +1.87 dB Q 4.77
Filter  4: ON PK Fc  2976 Hz Gain +1.26 dB Q 3.37
Filter  5: ON PK Fc  3476 Hz Gain +0.39 dB Q 2.81
Filter  6: ON PK Fc  4189 Hz Gain +1.55 dB Q 0.41
Filter  7: ON PK Fc  9694 Hz Gain -2.82 dB Q 0.31
