EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.41 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:55

Preamp: -3.3 dB

Filter  1: ON PK Fc    38 Hz Gain +2.99 dB Q 0.63
Filter  2: ON PK Fc 10993 Hz Gain -2.46 dB Q 0.50
Filter  3: ON PK Fc  2708 Hz Gain +1.38 dB Q 2.49
Filter  4: ON PK Fc 10241 Hz Gain -1.04 dB Q 0.93
Filter  5: ON PK Fc   140 Hz Gain -1.69 dB Q 2.29
Filter  6: ON PK Fc  1025 Hz Gain -0.73 dB Q 2.80
Filter  7: ON PK Fc    80 Hz Gain +0.52 dB Q 1.31
Filter  8: ON PK Fc  1667 Hz Gain +0.81 dB Q 2.90
Filter  9: ON PK Fc  9763 Hz Gain +0.63 dB Q 2.87
