EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:33

Preamp: -3.1 dB

Filter  1: ON PK Fc    39 Hz Gain +2.92 dB Q 0.66
Filter  2: ON PK Fc 10936 Hz Gain -3.24 dB Q 0.66
Filter  3: ON PK Fc  2606 Hz Gain +1.34 dB Q 2.05
Filter  4: ON PK Fc  5375 Hz Gain -0.77 dB Q 2.51
Filter  5: ON PK Fc  1042 Hz Gain -0.68 dB Q 3.00
Filter  6: ON PK Fc  1631 Hz Gain +0.74 dB Q 2.98
Filter  7: ON PK Fc 10055 Hz Gain +0.51 dB Q 2.97
Filter  8: ON PK Fc 13674 Hz Gain -0.51 dB Q 2.48
Filter  9: ON PK Fc  3264 Hz Gain +0.51 dB Q 2.98
