EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.41 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10901 Hz Gain -3.29 dB Q 0.68
Filter  3: ON PK Fc  2660 Hz Gain +1.28 dB Q 2.49
Filter  4: ON PK Fc  5232 Hz Gain -0.83 dB Q 2.81
Filter  5: ON PK Fc  1032 Hz Gain -0.76 dB Q 2.82
Filter  6: ON PK Fc  1630 Hz Gain +0.77 dB Q 2.98
Filter  7: ON PK Fc 10107 Hz Gain +0.59 dB Q 2.79
Filter  8: ON PK Fc 13206 Hz Gain -0.53 dB Q 2.50
Filter  9: ON PK Fc  1132 Hz Gain -0.57 dB Q 2.53
