EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:46:09

Preamp: -2.9 dB

Filter  1: ON LS Fc    87 Hz Gain +2.95 dB Q 1.01
Filter  2: ON PK Fc   320 Hz Gain +0.91 dB Q 1.71
Filter  3: ON PK Fc   933 Hz Gain +1.96 dB Q 2.91
Filter  4: ON PK Fc  1103 Hz Gain -2.96 dB Q 2.93
Filter  5: ON PK Fc  1442 Hz Gain +2.27 dB Q 2.73
Filter  6: ON PK Fc  3008 Hz Gain +1.89 dB Q 2.22
Filter  7: ON PK Fc  4966 Hz Gain +0.06 dB Q 1.26
Filter  8: ON PK Fc  6937 Hz Gain -1.29 dB Q 2.14
Filter  9: ON PK Fc 13092 Hz Gain -2.57 dB Q 0.90
