EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.41 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:44

Preamp: -3.2 dB

Filter  1: ON LS Fc    84 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11109 Hz Gain -1.98 dB Q 0.44
Filter  3: ON PK Fc  2677 Hz Gain +1.38 dB Q 2.61
Filter  4: ON PK Fc 10191 Hz Gain -1.06 dB Q 0.66
Filter  5: ON PK Fc  1705 Hz Gain +1.12 dB Q 3.00
Filter  6: ON PK Fc   135 Hz Gain -1.56 dB Q 2.51
Filter  7: ON PK Fc  1084 Hz Gain -1.01 dB Q 2.63
Filter  8: ON PK Fc 13068 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc  5454 Hz Gain -0.50 dB Q 2.98
