EQ for Polk Audio XT15 computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:55

Preamp: -2.4 dB

Filter  1: ON PK Fc    79 Hz Gain +2.23 dB Q 0.50
Filter  2: ON PK Fc 12425 Hz Gain -3.35 dB Q 0.92
Filter  3: ON PK Fc  3257 Hz Gain +1.72 dB Q 2.81
Filter  4: ON PK Fc  1139 Hz Gain -0.96 dB Q 3.00
Filter  5: ON PK Fc  7090 Hz Gain -0.50 dB Q 2.76
Filter  6: ON PK Fc  1626 Hz Gain +0.52 dB Q 3.00
Filter  7: ON PK Fc   802 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1140 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2101 Hz Gain -0.50 dB Q 3.00
