EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:29

Preamp: -4.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1062 Hz Gain +2.99 dB Q 0.21
Filter  3: ON PK Fc   130 Hz Gain -2.19 dB Q 2.09
Filter  4: ON PK Fc  6812 Hz Gain +1.32 dB Q 0.10
Filter  5: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.71
Filter  6: ON PK Fc  2415 Hz Gain -1.57 dB Q 0.39
Filter  7: ON PK Fc  9881 Hz Gain -0.97 dB Q 3.00
Filter  8: ON PK Fc   287 Hz Gain -0.89 dB Q 3.00
Filter  9: ON PK Fc  1232 Hz Gain -0.63 dB Q 3.00
