EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:03

Preamp: -9.1 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON HS Fc   680 Hz Gain +2.99 dB
Filter  3: ON PK Fc   484 Hz Gain +2.45 dB Q 1.23
Filter  4: ON HS Fc 14003 Hz Gain +2.99 dB
Filter  5: ON PK Fc  7323 Hz Gain -1.64 dB Q 1.24
Filter  6: ON HS Fc 14059 Hz Gain +3.00 dB
Filter  7: ON PK Fc  1265 Hz Gain -1.11 dB Q 2.97
Filter  8: ON LS Fc   743 Hz Gain +0.80 dB
Filter  9: ON PK Fc 10777 Hz Gain -1.33 dB Q 3.00
