EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:25

Preamp: -4.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1062 Hz Gain +2.99 dB Q 0.21
Filter  3: ON PK Fc   132 Hz Gain -2.18 dB Q 2.09
Filter  4: ON PK Fc  6808 Hz Gain +1.31 dB Q 0.10
Filter  5: ON PK Fc 15991 Hz Gain +3.00 dB Q 0.72
Filter  6: ON PK Fc  2358 Hz Gain -1.57 dB Q 0.40
Filter  7: ON PK Fc  9644 Hz Gain -1.00 dB Q 3.00
Filter  8: ON PK Fc  7276 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   270 Hz Gain -0.84 dB Q 3.00
