EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 3.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:25

Preamp: -5.0 dB

Filter  1: ON HS Fc    29 Hz Gain +2.78 dB
Filter  2: ON PK Fc  7487 Hz Gain -1.53 dB Q 2.85
Filter  3: ON PK Fc   139 Hz Gain -3.39 dB Q 1.60
Filter  4: ON PK Fc 15627 Hz Gain +0.68 dB Q 0.34
Filter  5: ON PK Fc 15937 Hz Gain +0.68 dB Q 0.59
Filter  6: ON PK Fc 15984 Hz Gain +0.71 dB Q 0.56
Filter  7: ON PK Fc 10287 Hz Gain -1.39 dB Q 2.67
Filter  8: ON PK Fc  4004 Hz Gain -0.53 dB Q 2.31
Filter  9: ON PK Fc   294 Hz Gain -1.11 dB Q 2.88
