EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:27:02

Preamp: -2.8 dB

Filter  1: ON LS Fc  2242 Hz Gain +2.34 dB Q 2.79
Filter  2: ON PK Fc   137 Hz Gain -2.93 dB Q 2.60
Filter  3: ON PK Fc   298 Hz Gain -2.65 dB Q 3.00
Filter  4: ON PK Fc 15998 Hz Gain +2.98 dB Q 0.86
Filter  5: ON PK Fc  1168 Hz Gain -1.77 dB Q 2.99
Filter  6: ON PK Fc   448 Hz Gain -2.26 dB Q 2.99
Filter  7: ON PK Fc  3727 Hz Gain -1.38 dB Q 2.24
Filter  8: ON PK Fc  7846 Hz Gain -1.54 dB Q 1.76
Filter  9: ON PK Fc  7876 Hz Gain -1.56 dB Q 1.75
