EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:17

Preamp: -4.1 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1156 Hz Gain +2.13 dB Q 0.05
Filter  3: ON PK Fc   127 Hz Gain -3.13 dB Q 1.38
Filter  4: ON PK Fc 15983 Hz Gain +3.00 dB Q 0.54
Filter  5: ON PK Fc   278 Hz Gain -0.93 dB Q 3.00
Filter  6: ON PK Fc  1792 Hz Gain +0.83 dB Q 1.85
Filter  7: ON PK Fc  3625 Hz Gain -0.69 dB Q 0.73
Filter  8: ON PK Fc  8429 Hz Gain -1.60 dB Q 2.61
Filter  9: ON PK Fc 10978 Hz Gain -0.86 dB Q 3.00
