EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:21

Preamp: -7.3 dB

Filter  1: ON LS Fc 15997 Hz Gain +2.29 dB
Filter  2: ON PK Fc   136 Hz Gain -3.03 dB Q 2.03
Filter  3: ON PK Fc  7208 Hz Gain -0.75 dB Q 2.90
Filter  4: ON PK Fc  7367 Hz Gain -0.71 dB Q 2.80
Filter  5: ON PK Fc   255 Hz Gain -0.53 dB Q 2.27
Filter  6: ON PK Fc 15971 Hz Gain +3.00 dB Q 0.57
Filter  7: ON PK Fc 10167 Hz Gain -2.17 dB Q 2.96
Filter  8: ON PK Fc 15998 Hz Gain +3.00 dB Q 0.84
