EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.64 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:38

Preamp: -5.9 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 15944 Hz Gain +2.97 dB Q 0.26
Filter  3: ON PK Fc   130 Hz Gain -1.57 dB Q 2.52
Filter  4: ON PK Fc 15939 Hz Gain +2.93 dB Q 1.05
Filter  5: ON PK Fc  8731 Hz Gain -1.91 dB Q 1.52
Filter  6: ON PK Fc   921 Hz Gain +0.71 dB Q 2.99
Filter  7: ON PK Fc 10899 Hz Gain -1.16 dB Q 2.93
Filter  8: ON PK Fc  2157 Hz Gain +0.77 dB Q 2.62
Filter  9: ON PK Fc   282 Hz Gain -0.89 dB Q 3.00
