EQ for DB Audiotechnik 24S computed from Vendors-DB Audiotechnik data
Preference Score 3.6 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:51

Preamp: -6.2 dB

Filter  1: ON LS Fc 15995 Hz Gain +2.15 dB
Filter  2: ON PK Fc  7271 Hz Gain -1.99 dB Q 2.03
Filter  3: ON HS Fc 14429 Hz Gain +2.99 dB
Filter  4: ON HS Fc 14432 Hz Gain +3.00 dB
Filter  5: ON PK Fc 10337 Hz Gain -1.66 dB Q 2.98
Filter  6: ON PK Fc   772 Hz Gain +0.92 dB Q 3.00
