EQ for King's Audio KingSound KS 3001 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:15

Preamp: -0.2 dB

Filter  1: ON PK Fc  4656 Hz Gain -7.69 dB Q 0.27
Filter  2: ON PK Fc  9514 Hz Gain -2.23 dB Q 5.11
Filter  3: ON PK Fc 15352 Hz Gain +1.68 dB Q 2.52
Filter  4: ON PK Fc  1732 Hz Gain -1.39 dB Q 4.81
Filter  5: ON PK Fc 10713 Hz Gain -0.52 dB Q 6.00
Filter  6: ON PK Fc  3917 Hz Gain +1.51 dB Q 2.70
Filter  7: ON PK Fc  1229 Hz Gain -0.79 dB Q 3.31
Filter  8: ON PK Fc  5560 Hz Gain -0.50 dB Q 6.00
