EQ for King's Audio KingSound KS 3001 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:17

Preamp: -1.4 dB

Filter  1: ON PK Fc    24 Hz Gain -3.00 dB Q 2.91
Filter  2: ON PK Fc  8901 Hz Gain +1.07 dB Q 0.25
Filter  3: ON PK Fc  2679 Hz Gain +0.85 dB Q 0.26
Filter  4: ON PK Fc    29 Hz Gain -3.19 dB Q 2.44
Filter  5: ON PK Fc    21 Hz Gain -3.05 dB Q 2.89
Filter  6: ON PK Fc    24 Hz Gain -4.88 dB Q 2.98
Filter  7: ON PK Fc  5589 Hz Gain -2.76 dB Q 2.94
Filter  8: ON PK Fc    24 Hz Gain -3.49 dB Q 2.49
Filter  9: ON PK Fc    23 Hz Gain -2.87 dB Q 2.22
