EQ for King's Audio KingSound KS 3001 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:59

Preamp: -0.2 dB

Filter  1: ON PK Fc  5438 Hz Gain -8.00 dB Q 0.23
Filter  2: ON PK Fc  9495 Hz Gain -2.20 dB Q 2.83
Filter  3: ON PK Fc  3994 Hz Gain +1.42 dB Q 4.84
Filter  4: ON PK Fc 16000 Hz Gain +1.13 dB Q 1.12
Filter  5: ON PK Fc  3026 Hz Gain +0.68 dB Q 6.00
Filter  6: ON PK Fc  8390 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc 16000 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  4518 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 12175 Hz Gain +0.50 dB Q 6.00
