EQ for King's Audio KingSound KS 3001 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:17:02

Preamp: -0.2 dB

Filter  1: ON PK Fc  7612 Hz Gain -7.02 dB Q 0.32
Filter  2: ON PK Fc  1619 Hz Gain -4.16 dB Q 0.88
Filter  3: ON PK Fc  8908 Hz Gain -1.53 dB Q 2.94
Filter  4: ON PK Fc  5024 Hz Gain -1.06 dB Q 2.96
Filter  5: ON PK Fc 10460 Hz Gain +1.07 dB Q 0.20
Filter  6: ON PK Fc  9529 Hz Gain -1.45 dB Q 2.98
Filter  7: ON PK Fc  5320 Hz Gain -1.23 dB Q 2.98
Filter  8: ON PK Fc  5949 Hz Gain -0.66 dB Q 2.95
Filter  9: ON PK Fc  6563 Hz Gain +1.13 dB Q 0.29
