EQ for King's Audio KingSound KS 3001 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:58:42

Preamp: -5.4 dB

Filter  1: ON PK Fc    54 Hz Gain +0.68 dB Q 0.77
Filter  2: ON PK Fc   253 Hz Gain +0.97 dB Q 2.41
Filter  3: ON PK Fc   331 Hz Gain +2.25 dB Q 2.55
Filter  4: ON PK Fc   511 Hz Gain +2.42 dB Q 2.06
Filter  5: ON PK Fc   604 Hz Gain +2.83 dB Q 2.03
Filter  6: ON PK Fc  6069 Hz Gain -2.61 dB Q 0.75
Filter  7: ON PK Fc  9691 Hz Gain -2.86 dB Q 2.53
Filter  8: ON PK Fc 13092 Hz Gain +3.00 dB Q 0.34
Filter  9: ON PK Fc 15474 Hz Gain +3.00 dB Q 1.49
