EQ for King's Audio KingSound KS 3001 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:02:26

Preamp: -0.3 dB

Filter  1: ON PK Fc  7609 Hz Gain -6.99 dB Q 0.32
Filter  2: ON PK Fc  1579 Hz Gain -3.92 dB Q 0.84
Filter  3: ON PK Fc  8895 Hz Gain -1.49 dB Q 2.98
Filter  4: ON PK Fc  4980 Hz Gain -1.10 dB Q 2.92
Filter  5: ON PK Fc 15728 Hz Gain +1.53 dB Q 0.33
Filter  6: ON PK Fc  9983 Hz Gain -1.55 dB Q 3.00
Filter  7: ON PK Fc  5307 Hz Gain -0.91 dB Q 2.87
Filter  8: ON PK Fc  5750 Hz Gain +1.02 dB Q 0.39
Filter  9: ON PK Fc  6754 Hz Gain -1.39 dB Q 2.90
