EQ for Radiant Acoustics Clarity 6.2 computed from ErinsAudioCorner data
Preference Score 5.55 with EQ 6.89
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-11-17-10:37:40

Preamp: -3.9 dB

Filter  1: ON PK Fc    31 Hz Gain +2.70 dB Q 1.19
Filter  2: ON PK Fc   121 Hz Gain +2.34 dB Q 0.25
Filter  3: ON PK Fc   139 Hz Gain -0.18 dB Q 0.39
Filter  4: ON PK Fc   211 Hz Gain +0.73 dB Q 1.64
Filter  5: ON PK Fc   820 Hz Gain -1.37 dB Q 0.26
Filter  6: ON PK Fc   879 Hz Gain +2.15 dB Q 2.06
Filter  7: ON PK Fc 16239 Hz Gain -4.04 dB Q 0.50
