EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.20 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:28

Preamp: -3.2 dB

Filter  1: ON HS Fc    77 Hz Gain -1.04 dB
Filter  2: ON PK Fc  1720 Hz Gain +2.97 dB Q 2.02
Filter  3: ON PK Fc   781 Hz Gain -2.08 dB Q 2.95
Filter  4: ON PK Fc 11088 Hz Gain -1.23 dB Q 1.46
Filter  5: ON PK Fc  4513 Hz Gain +1.54 dB Q 2.93
Filter  6: ON LS Fc   334 Hz Gain +1.04 dB
Filter  7: ON PK Fc  6505 Hz Gain -0.92 dB Q 2.78
Filter  8: ON PK Fc   235 Hz Gain -1.10 dB Q 0.44
Filter  9: ON PK Fc   401 Hz Gain +1.78 dB Q 2.91
