EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.20 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:20:03

Preamp: -3.2 dB

Filter  1: ON HS Fc    67 Hz Gain -1.34 dB
Filter  2: ON PK Fc  1754 Hz Gain +2.97 dB Q 1.95
Filter  3: ON PK Fc   775 Hz Gain -2.26 dB Q 2.99
Filter  4: ON PK Fc 11183 Hz Gain -1.49 dB Q 1.32
Filter  5: ON LS Fc  3528 Hz Gain +1.13 dB
Filter  6: ON PK Fc   742 Hz Gain -1.34 dB Q 0.14
Filter  7: ON PK Fc  4497 Hz Gain +1.92 dB Q 2.95
Filter  8: ON PK Fc   397 Hz Gain +1.47 dB Q 2.82
Filter  9: ON LS Fc   187 Hz Gain +0.86 dB
