EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.25 with EQ 5.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:48:59

Preamp: -3.1 dB

Filter  1: ON PK Fc    87 Hz Gain -3.00 dB Q 1.30
Filter  2: ON PK Fc   200 Hz Gain +1.16 dB Q 1.81
Filter  3: ON PK Fc   378 Hz Gain +1.56 dB Q 2.87
Filter  4: ON PK Fc   817 Hz Gain -2.99 dB Q 2.97
Filter  5: ON PK Fc   998 Hz Gain +2.44 dB Q 2.93
Filter  6: ON PK Fc  1762 Hz Gain +2.98 dB Q 2.78
Filter  7: ON PK Fc  4202 Hz Gain +2.52 dB Q 2.89
Filter  8: ON PK Fc  6709 Hz Gain -1.07 dB Q 2.71
Filter  9: ON PK Fc 11843 Hz Gain -1.77 dB Q 1.28
