EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.27 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:50

Preamp: -3.2 dB

Filter  1: ON PK Fc  1739 Hz Gain +2.99 dB Q 2.01
Filter  2: ON PK Fc    90 Hz Gain -4.33 dB Q 2.65
Filter  3: ON PK Fc   800 Hz Gain -2.66 dB Q 2.99
Filter  4: ON PK Fc   381 Hz Gain +2.09 dB Q 3.00
Filter  5: ON PK Fc   238 Hz Gain +1.69 dB Q 0.80
Filter  6: ON PK Fc  4270 Hz Gain +2.50 dB Q 2.99
Filter  7: ON PK Fc  6738 Hz Gain -2.14 dB Q 2.09
Filter  8: ON PK Fc 11965 Hz Gain -2.38 dB Q 2.16
