EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:18

Preamp: -3.1 dB

Filter  1: ON PK Fc    93 Hz Gain -3.00 dB Q 1.96
Filter  2: ON PK Fc  1756 Hz Gain +3.00 dB Q 2.15
Filter  3: ON PK Fc   773 Hz Gain -2.72 dB Q 3.00
Filter  4: ON PK Fc  4453 Hz Gain +1.27 dB Q 3.00
Filter  5: ON PK Fc  9889 Hz Gain -0.78 dB Q 1.21
Filter  6: ON LS Fc  1160 Hz Gain +0.75 dB
Filter  7: ON PK Fc   240 Hz Gain -1.17 dB Q 0.46
