EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.27 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:31

Preamp: -3.1 dB

Filter  1: ON PK Fc 11067 Hz Gain -2.18 dB Q 1.18
Filter  2: ON PK Fc    89 Hz Gain -5.44 dB Q 2.98
Filter  3: ON PK Fc  1804 Hz Gain +2.92 dB Q 2.34
Filter  4: ON PK Fc   788 Hz Gain -2.46 dB Q 2.98
Filter  5: ON PK Fc   387 Hz Gain +0.91 dB Q 2.90
Filter  6: ON PK Fc  2954 Hz Gain -0.52 dB Q 2.91
Filter  7: ON PK Fc   133 Hz Gain -0.81 dB Q 2.96
Filter  8: ON PK Fc  7080 Hz Gain -0.51 dB Q 2.85
Filter  9: ON PK Fc 15914 Hz Gain -0.51 dB Q 2.86
