EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:07

Preamp: -3.1 dB

Filter  1: ON PK Fc    91 Hz Gain -2.97 dB Q 2.08
Filter  2: ON PK Fc  1757 Hz Gain +2.93 dB Q 2.64
Filter  3: ON PK Fc   765 Hz Gain -2.84 dB Q 2.83
Filter  4: ON PK Fc 11024 Hz Gain -1.15 dB Q 1.47
Filter  5: ON PK Fc  4470 Hz Gain +1.18 dB Q 2.93
Filter  6: ON LS Fc  1194 Hz Gain +0.87 dB
Filter  7: ON PK Fc   241 Hz Gain -1.41 dB Q 0.44
