EQ for LD Systems Stinger 8-A-G3 computed from Vendors-LD Systems data
Preference Score 3.27 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:20

Preamp: -1.5 dB

Filter  1: ON PK Fc    94 Hz Gain -3.00 dB Q 1.90
Filter  2: ON PK Fc 13699 Hz Gain -1.85 dB Q 0.32
Filter  3: ON PK Fc  1788 Hz Gain +0.99 dB Q 2.45
Filter  4: ON PK Fc   756 Hz Gain -1.86 dB Q 2.28
Filter  5: ON PK Fc 10964 Hz Gain -1.26 dB Q 1.44
Filter  6: ON PK Fc  1622 Hz Gain +0.82 dB Q 1.82
Filter  7: ON PK Fc   746 Hz Gain -0.66 dB Q 0.91
Filter  8: ON PK Fc  4507 Hz Gain +0.96 dB Q 2.84
Filter  9: ON PK Fc  6656 Hz Gain -0.88 dB Q 2.98
