EQ for EV MFX-12MC computed from Vendors-EV data
Preference Score 2.14 with EQ 2.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:39

Preamp: -5.6 dB

Filter  1: ON HS Fc   644 Hz Gain +2.98 dB
Filter  2: ON PK Fc   139 Hz Gain -2.02 dB Q 2.51
Filter  3: ON PK Fc  1280 Hz Gain -3.21 dB Q 2.93
Filter  4: ON PK Fc  2566 Hz Gain +2.20 dB Q 2.00
Filter  5: ON PK Fc   184 Hz Gain +1.78 dB Q 0.12
Filter  6: ON PK Fc  8239 Hz Gain -2.70 dB Q 2.85
