EQ for EV MFX-12MC computed from Vendors-EV data
Preference Score 2.04 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:50

Preamp: -2.4 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 1.25
Filter  2: ON PK Fc   130 Hz Gain -3.39 dB Q 1.88
Filter  3: ON PK Fc   227 Hz Gain +1.82 dB Q 2.98
Filter  4: ON PK Fc   299 Hz Gain -0.89 dB Q 1.44
Filter  5: ON PK Fc  1288 Hz Gain -2.44 dB Q 3.00
Filter  6: ON PK Fc  5536 Hz Gain -2.20 dB Q 2.16
Filter  7: ON PK Fc  8694 Hz Gain -4.01 dB Q 2.14
