EQ for EV MFX-12MC computed from Vendors-EV data
Preference Score 2.14 with EQ 3.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:23

Preamp: -2.7 dB

Filter  1: ON LS Fc  4708 Hz Gain +2.54 dB
Filter  2: ON PK Fc   128 Hz Gain -3.16 dB Q 2.76
Filter  3: ON PK Fc   405 Hz Gain -2.75 dB Q 2.97
Filter  4: ON PK Fc  1290 Hz Gain -3.15 dB Q 2.95
Filter  5: ON PK Fc   683 Hz Gain -2.13 dB Q 2.73
Filter  6: ON PK Fc 11689 Hz Gain +1.02 dB Q 2.99
Filter  7: ON PK Fc  8672 Hz Gain -1.66 dB Q 2.95
Filter  8: ON PK Fc  9039 Hz Gain -1.69 dB Q 1.83
Filter  9: ON PK Fc  7090 Hz Gain -1.65 dB Q 0.80
