EQ for EV MFX-12MC computed from Vendors-EV data
Preference Score 2.14 with EQ 2.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.62
Filter  2: ON PK Fc  3625 Hz Gain +2.79 dB Q 0.05
Filter  3: ON PK Fc   143 Hz Gain -3.94 dB Q 1.96
Filter  4: ON PK Fc   431 Hz Gain -1.61 dB Q 0.85
Filter  5: ON PK Fc 13613 Hz Gain -1.33 dB Q 3.00
Filter  6: ON PK Fc   740 Hz Gain +0.84 dB Q 3.00
Filter  7: ON PK Fc  5583 Hz Gain -2.29 dB Q 2.15
Filter  8: ON PK Fc  1317 Hz Gain -3.45 dB Q 3.00
Filter  9: ON PK Fc  8378 Hz Gain -0.99 dB Q 3.00
