EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:08:16

Preamp: -2.8 dB

Filter  1: ON LS Fc    54 Hz Gain +2.95 dB Q 0.85
Filter  2: ON PK Fc   121 Hz Gain -2.99 dB Q 0.92
Filter  3: ON PK Fc   214 Hz Gain -1.38 dB Q 2.90
Filter  4: ON PK Fc   739 Hz Gain -2.95 dB Q 2.99
Filter  5: ON PK Fc   873 Hz Gain +2.16 dB Q 0.50
Filter  6: ON PK Fc  1948 Hz Gain +1.29 dB Q 1.89
Filter  7: ON PK Fc  3216 Hz Gain -2.97 dB Q 2.87
Filter  8: ON PK Fc  6069 Hz Gain +2.72 dB Q 2.92
Filter  9: ON PK Fc  7930 Hz Gain -2.89 dB Q 1.18
