EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 2.86 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:23:05

Preamp: -2.1 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 1.47
Filter  2: ON PK Fc    85 Hz Gain -2.15 dB Q 1.33
Filter  3: ON PK Fc   166 Hz Gain -4.33 dB Q 0.75
Filter  4: ON PK Fc   666 Hz Gain +2.63 dB Q 0.44
Filter  5: ON PK Fc   714 Hz Gain -4.93 dB Q 2.70
Filter  6: ON PK Fc  3289 Hz Gain -5.77 dB Q 2.98
Filter  7: ON PK Fc  9001 Hz Gain -4.94 dB Q 1.38
