EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 1.29
Filter  2: ON PK Fc   162 Hz Gain -2.02 dB Q 0.51
Filter  3: ON PK Fc  8243 Hz Gain -2.50 dB Q 1.21
Filter  4: ON PK Fc   136 Hz Gain -2.46 dB Q 1.31
Filter  5: ON PK Fc 15991 Hz Gain +2.99 dB Q 1.07
Filter  6: ON PK Fc  1498 Hz Gain +2.35 dB Q 2.70
Filter  7: ON PK Fc  3351 Hz Gain -3.22 dB Q 2.95
Filter  8: ON PK Fc 10461 Hz Gain -1.83 dB Q 1.87
Filter  9: ON PK Fc  9275 Hz Gain -0.57 dB Q 2.96
