EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:01

Preamp: -2.7 dB

Filter  1: ON LS Fc   243 Hz Gain -3.60 dB
Filter  2: ON PK Fc  1613 Hz Gain +1.47 dB Q 1.18
Filter  3: ON PK Fc  3198 Hz Gain -4.48 dB Q 3.24
Filter  4: ON PK Fc  7674 Hz Gain -3.87 dB Q 3.48
Filter  5: ON PK Fc  9556 Hz Gain -2.79 dB Q 3.43
Filter  6: ON PK Fc 13696 Hz Gain -0.67 dB Q 0.87
Filter  7: ON PK Fc 15723 Hz Gain +3.34 dB Q 3.50
