EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:53

Preamp: -2.0 dB

Filter  1: ON PK Fc   109 Hz Gain -3.00 dB Q 0.93
Filter  2: ON PK Fc   185 Hz Gain -2.51 dB Q 1.85
Filter  3: ON PK Fc  1326 Hz Gain +1.79 dB Q 2.04
Filter  4: ON PK Fc  8617 Hz Gain -3.32 dB Q 3.00
Filter  5: ON PK Fc  3303 Hz Gain -2.78 dB Q 3.00
Filter  6: ON PK Fc   434 Hz Gain +1.08 dB Q 3.00
Filter  7: ON PK Fc   709 Hz Gain -1.49 dB Q 3.00
Filter  8: ON PK Fc   106 Hz Gain -0.89 dB Q 3.00
Filter  9: ON PK Fc 10119 Hz Gain -0.89 dB Q 3.00
