EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:32

Preamp: -3.2 dB

Filter  1: ON PK Fc  3125 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   127 Hz Gain -2.27 dB Q 0.90
Filter  3: ON PK Fc  1414 Hz Gain +3.00 dB Q 0.94
Filter  4: ON PK Fc  6069 Hz Gain +2.54 dB Q 3.00
Filter  5: ON PK Fc  7803 Hz Gain -4.65 dB Q 2.99
Filter  6: ON PK Fc 14368 Hz Gain +1.95 dB Q 1.33
Filter  7: ON PK Fc   384 Hz Gain +2.22 dB Q 1.19
