EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:31

Preamp: -1.2 dB

Filter  1: ON PK Fc   100 Hz Gain -2.95 dB Q 0.96
Filter  2: ON PK Fc  5967 Hz Gain -1.91 dB Q 0.68
Filter  3: ON PK Fc  9598 Hz Gain -1.85 dB Q 2.99
Filter  4: ON PK Fc   188 Hz Gain -1.96 dB Q 1.22
Filter  5: ON PK Fc  3057 Hz Gain -0.82 dB Q 2.39
Filter  6: ON PK Fc  3175 Hz Gain -1.66 dB Q 2.68
Filter  7: ON PK Fc 15007 Hz Gain +0.96 dB Q 0.06
Filter  8: ON PK Fc  8752 Hz Gain -1.68 dB Q 2.14
Filter  9: ON PK Fc   646 Hz Gain -0.75 dB Q 2.03
