EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 2.6 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:25

Preamp: -3.0 dB

Filter  1: ON PK Fc   105 Hz Gain -2.97 dB Q 0.78
Filter  2: ON PK Fc   177 Hz Gain -2.94 dB Q 1.44
Filter  3: ON PK Fc  3416 Hz Gain -3.68 dB Q 2.95
Filter  4: ON PK Fc  8695 Hz Gain -3.71 dB Q 2.93
Filter  5: ON PK Fc  1363 Hz Gain +2.79 dB Q 1.72
Filter  6: ON PK Fc   704 Hz Gain -2.45 dB Q 2.88
Filter  7: ON HS Fc  1666 Hz Gain +1.45 dB
Filter  8: ON PK Fc  8265 Hz Gain -2.07 dB Q 1.03
Filter  9: ON PK Fc  3052 Hz Gain -1.84 dB Q 2.49
