EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:38

Preamp: -2.1 dB

Filter  1: ON PK Fc    54 Hz Gain +2.85 dB Q 1.21
Filter  2: ON PK Fc   129 Hz Gain -2.82 dB Q 0.90
Filter  3: ON PK Fc   170 Hz Gain -1.68 dB Q 1.14
Filter  4: ON PK Fc   751 Hz Gain -2.98 dB Q 2.60
Filter  5: ON PK Fc  1025 Hz Gain +1.70 dB Q 0.56
Filter  6: ON PK Fc  3206 Hz Gain -3.00 dB Q 2.61
Filter  7: ON PK Fc  7603 Hz Gain -2.54 dB Q 2.99
Filter  8: ON PK Fc  9683 Hz Gain -2.89 dB Q 2.66
Filter  9: ON PK Fc 16000 Hz Gain +1.62 dB Q 2.74
