EQ for KV2 Audio EX10 computed from Vendors-KV2 Audio data
Preference Score 3.00 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:21:46

Preamp: -1.6 dB

Filter  1: ON PK Fc   149 Hz Gain -2.97 dB Q 0.95
Filter  2: ON PK Fc  3167 Hz Gain -2.94 dB Q 2.89
Filter  3: ON PK Fc  3268 Hz Gain -2.52 dB Q 2.93
Filter  4: ON PK Fc  5148 Hz Gain -2.09 dB Q 2.93
Filter  5: ON PK Fc  6058 Hz Gain +2.90 dB Q 2.72
Filter  6: ON PK Fc  7428 Hz Gain -2.61 dB Q 2.83
Filter  7: ON PK Fc  8788 Hz Gain -2.86 dB Q 1.38
Filter  8: ON PK Fc 11168 Hz Gain -0.43 dB Q 1.12
Filter  9: ON PK Fc 15774 Hz Gain +2.06 dB Q 2.29
