EQ for Danley J6-42 computed from Vendors-Danley data
Preference Score 4.19 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:44

Preamp: -3.6 dB

Filter  1: ON PK Fc   958 Hz Gain +2.19 dB Q 1.28
Filter  2: ON PK Fc  1745 Hz Gain +4.31 dB Q 3.40
Filter  3: ON PK Fc  1817 Hz Gain -1.24 dB Q 1.21
Filter  4: ON PK Fc  6351 Hz Gain -2.11 dB Q 1.94
Filter  5: ON PK Fc 10376 Hz Gain -2.51 dB Q 2.91
Filter  6: ON PK Fc 13477 Hz Gain -4.14 dB Q 3.42
Filter  7: ON PK Fc 15492 Hz Gain +4.47 dB Q 3.00
