EQ for Danley J6-42 computed from Vendors-Danley data
Preference Score 4.19 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:45

Preamp: -6.3 dB

Filter  1: ON HS Fc   347 Hz Gain +3.00 dB
Filter  2: ON PK Fc   962 Hz Gain +2.98 dB Q 2.35
Filter  3: ON PK Fc    65 Hz Gain -1.49 dB Q 0.97
Filter  4: ON PK Fc  1745 Hz Gain +2.23 dB Q 2.89
Filter  5: ON PK Fc  6128 Hz Gain -2.23 dB Q 2.94
Filter  6: ON PK Fc 15973 Hz Gain +2.89 dB Q 1.02
Filter  7: ON PK Fc  3454 Hz Gain +1.27 dB Q 2.98
Filter  8: ON PK Fc 12985 Hz Gain -3.62 dB Q 2.98
Filter  9: ON PK Fc  4601 Hz Gain -2.04 dB Q 2.96
