EQ for Danley J6-42 computed from Vendors-Danley data
Preference Score 4.19 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:08

Preamp: -3.2 dB

Filter  1: ON PK Fc  1077 Hz Gain +2.99 dB Q 0.33
Filter  2: ON PK Fc    58 Hz Gain -2.16 dB Q 1.23
Filter  3: ON PK Fc 15994 Hz Gain +2.98 dB Q 1.10
Filter  4: ON PK Fc   165 Hz Gain +1.19 dB Q 2.91
Filter  5: ON PK Fc  2120 Hz Gain -1.31 dB Q 3.00
Filter  6: ON PK Fc  6087 Hz Gain -2.50 dB Q 2.44
Filter  7: ON PK Fc  6476 Hz Gain -2.85 dB Q 3.00
Filter  8: ON PK Fc 13339 Hz Gain -2.83 dB Q 2.99
Filter  9: ON PK Fc   563 Hz Gain -2.83 dB Q 2.99
