EQ for Danley J6-42 computed from Vendors-Danley data
Preference Score 4.11 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:56:39

Preamp: -4.5 dB

Filter  1: ON LS Fc    27 Hz Gain +2.11 dB Q 0.70
Filter  2: ON PK Fc    49 Hz Gain -1.15 dB Q 1.43
Filter  3: ON PK Fc   153 Hz Gain +2.38 dB Q 1.36
Filter  4: ON PK Fc   432 Hz Gain +2.42 dB Q 2.94
Filter  5: ON PK Fc   873 Hz Gain +2.99 dB Q 2.58
Filter  6: ON PK Fc  1032 Hz Gain +2.99 dB Q 2.79
Filter  7: ON PK Fc  1648 Hz Gain +3.00 dB Q 1.43
Filter  8: ON PK Fc  6489 Hz Gain -2.57 dB Q 2.94
Filter  9: ON LS Fc 14473 Hz Gain -1.39 dB Q 0.77
