EQ for Danley J6-42 computed from Vendors-Danley data
Preference Score 3.8 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:35

Preamp: -0.8 dB

Filter  1: ON PK Fc    95 Hz Gain -4.76 dB Q 0.60
Filter  2: ON PK Fc   255 Hz Gain -3.78 dB Q 0.66
Filter  3: ON PK Fc   897 Hz Gain +2.76 dB Q 2.96
Filter  4: ON PK Fc  6760 Hz Gain -2.85 dB Q 0.57
Filter  5: ON PK Fc   585 Hz Gain -1.72 dB Q 2.28
Filter  6: ON PK Fc   342 Hz Gain +1.43 dB Q 0.06
Filter  7: ON PK Fc  1523 Hz Gain -2.65 dB Q 0.86
Filter  8: ON PK Fc  1713 Hz Gain +1.57 dB Q 2.75
Filter  9: ON PK Fc   608 Hz Gain -1.04 dB Q 0.34
