EQ for Fluance Reference XL8S computed from Misc data
Preference Score -0.80 with EQ 1.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:24:52

Preamp: -4.3 dB

Filter  1: ON NO Fc    35 Hz Gain -0.63 dB Q 30.00
Filter  2: ON PK Fc    81 Hz Gain +2.27 dB Q 2.17
Filter  3: ON PK Fc   109 Hz Gain +2.59 dB Q 0.96
Filter  4: ON PK Fc  1067 Hz Gain -3.00 dB Q 1.56
Filter  5: ON PK Fc  1648 Hz Gain +2.37 dB Q 2.98
Filter  6: ON PK Fc  2226 Hz Gain -2.37 dB Q 2.45
Filter  7: ON PK Fc  3438 Hz Gain +2.19 dB Q 1.91
Filter  8: ON PK Fc  8478 Hz Gain +2.24 dB Q 0.41
Filter  9: ON PK Fc 10020 Hz Gain -3.00 dB Q 1.30
