EQ for Fluance Reference XL8S computed from Misc data
Preference Score -0.66 with EQ 1.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:31:36

Preamp: -2.5 dB

Filter  1: ON NO Fc    34 Hz Gain +0.88 dB Q 30.00
Filter  2: ON PK Fc   138 Hz Gain +2.81 dB Q 0.36
Filter  3: ON PK Fc   417 Hz Gain -2.93 dB Q 0.32
Filter  4: ON PK Fc   514 Hz Gain +2.06 dB Q 1.50
Filter  5: ON PK Fc  1137 Hz Gain -3.00 dB Q 2.69
Filter  6: ON PK Fc  2270 Hz Gain -3.00 dB Q 3.00
Filter  7: ON PK Fc  2697 Hz Gain +2.39 dB Q 0.50
Filter  8: ON PK Fc  8147 Hz Gain +1.23 dB Q 0.25
Filter  9: ON PK Fc 10023 Hz Gain -3.00 dB Q 2.46
