EQ for Fluance Reference XL8S computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:23:58

Preamp: -2.8 dB

Filter  1: ON PK Fc  1102 Hz Gain -3.28 dB Q 2.98
Filter  2: ON PK Fc  1714 Hz Gain +1.49 dB Q 2.99
Filter  3: ON PK Fc  3818 Hz Gain +2.45 dB Q 2.96
Filter  4: ON PK Fc  2109 Hz Gain -1.03 dB Q 2.99
Filter  5: ON PK Fc  2916 Hz Gain +0.87 dB Q 2.99
Filter  6: ON PK Fc  9935 Hz Gain -1.71 dB Q 3.00
Filter  7: ON PK Fc 13052 Hz Gain +1.54 dB Q 2.99
Filter  8: ON PK Fc  1255 Hz Gain -0.98 dB Q 2.95
Filter  9: ON PK Fc   469 Hz Gain +0.50 dB Q 2.94
