EQ for Fluance Reference XL8S computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:44

Preamp: -2.3 dB

Filter  1: ON HS Fc  2785 Hz Gain +2.13 dB
Filter  2: ON PK Fc 10442 Hz Gain -3.51 dB Q 2.95
Filter  3: ON PK Fc 14619 Hz Gain -0.71 dB Q 2.96
Filter  4: ON PK Fc   525 Hz Gain -1.31 dB Q 0.30
Filter  5: ON PK Fc  1121 Hz Gain -2.75 dB Q 3.00
Filter  6: ON PK Fc    27 Hz Gain -0.94 dB Q 2.48
Filter  7: ON PK Fc 15476 Hz Gain -0.52 dB Q 2.92
Filter  8: ON PK Fc    30 Hz Gain -0.50 dB Q 2.58
Filter  9: ON PK Fc    33 Hz Gain -0.55 dB Q 2.64
