EQ for Fluance Reference XL8S computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:24

Preamp: -9.8 dB

Filter  1: ON HP Fc    81 Hz
Filter  2: ON PK Fc  1067 Hz Gain -2.91 dB Q 2.95
Filter  3: ON PK Fc  9372 Hz Gain +2.81 dB Q 0.18
Filter  4: ON PK Fc 10358 Hz Gain -3.30 dB Q 2.97
Filter  5: ON PK Fc  1224 Hz Gain -1.70 dB Q 2.94
Filter  6: ON PK Fc  2193 Hz Gain -1.88 dB Q 2.99
Filter  7: ON PK Fc  2722 Hz Gain +2.05 dB Q 0.80
Filter  8: ON PK Fc  2280 Hz Gain -2.09 dB Q 2.99
Filter  9: ON PK Fc  1739 Hz Gain +1.45 dB Q 2.95
