EQ for Fluance Reference XL8S computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:22:04

Preamp: -3.3 dB

Filter  1: ON PK Fc  1065 Hz Gain -3.00 dB Q 2.09
Filter  2: ON PK Fc  4803 Hz Gain +2.99 dB Q 0.98
Filter  3: ON PK Fc 10141 Hz Gain -1.64 dB Q 2.98
Filter  4: ON PK Fc 15916 Hz Gain +1.75 dB Q 0.34
Filter  5: ON PK Fc   393 Hz Gain +0.77 dB Q 2.89
Filter  6: ON PK Fc 10315 Hz Gain -1.49 dB Q 2.85
Filter  7: ON PK Fc  1159 Hz Gain -1.49 dB Q 2.88
Filter  8: ON PK Fc  2210 Hz Gain -1.06 dB Q 2.98
Filter  9: ON PK Fc 14589 Hz Gain -0.84 dB Q 2.90
