EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-25-21:38:47

Preamp: -2.4 dB

Filter  1: ON PK Fc  3011 Hz Gain +2.71 dB Q 2.99
Filter  2: ON PK Fc   127 Hz Gain -1.60 dB Q 2.50
Filter  3: ON PK Fc   100 Hz Gain -0.84 dB Q 2.87
Filter  4: ON PK Fc  2000 Hz Gain -1.80 dB Q 1.70
Filter  5: ON PK Fc  1993 Hz Gain +2.35 dB Q 2.93
Filter  6: ON PK Fc  9167 Hz Gain -1.64 dB Q 2.81
Filter  7: ON PK Fc  5866 Hz Gain -1.28 dB Q 2.98
Filter  8: ON PK Fc  4494 Hz Gain +1.12 dB Q 2.82
Filter  9: ON PK Fc  2003 Hz Gain -1.58 dB Q 2.01
