EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:26

Preamp: -3.0 dB

Filter  1: ON PK Fc 15456 Hz Gain +2.88 dB Q 1.07
Filter  2: ON PK Fc  3178 Hz Gain +2.28 dB Q 2.71
Filter  3: ON PK Fc  1455 Hz Gain -1.06 dB Q 2.71
Filter  4: ON PK Fc  1090 Hz Gain +0.65 dB Q 1.81
Filter  5: ON PK Fc  9546 Hz Gain -1.00 dB Q 2.45
Filter  6: ON PK Fc  3900 Hz Gain +0.69 dB Q 2.96
Filter  7: ON PK Fc  6177 Hz Gain -0.81 dB Q 2.43
Filter  8: ON PK Fc   241 Hz Gain +0.71 dB Q 0.05
Filter  9: ON PK Fc  1349 Hz Gain -1.04 dB Q 0.53
