EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.49 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:20

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc   121 Hz Gain -1.71 dB Q 2.01
Filter  3: ON PK Fc  9813 Hz Gain -1.43 dB Q 2.63
Filter  4: ON PK Fc  1320 Hz Gain -1.91 dB Q 3.00
Filter  5: ON PK Fc  2989 Hz Gain +1.72 dB Q 1.48
Filter  6: ON PK Fc 15966 Hz Gain +1.59 dB Q 2.16
Filter  7: ON PK Fc  6291 Hz Gain -0.68 dB Q 2.81
Filter  8: ON PK Fc  1501 Hz Gain -0.71 dB Q 2.85
Filter  9: ON PK Fc   586 Hz Gain +0.51 dB Q 0.69
