EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:59

Preamp: -3.2 dB

Filter  1: ON LS Fc 15977 Hz Gain +0.99 dB
Filter  2: ON PK Fc  1472 Hz Gain -1.92 dB Q 2.81
Filter  3: ON PK Fc  3090 Hz Gain +1.54 dB Q 2.95
Filter  4: ON HS Fc 14242 Hz Gain +2.98 dB
Filter  5: ON PK Fc  7646 Hz Gain -1.29 dB Q 1.26
Filter  6: ON PK Fc   465 Hz Gain -0.78 dB Q 0.36
Filter  7: ON LS Fc  1527 Hz Gain +0.54 dB
Filter  8: ON PK Fc  4149 Hz Gain +0.66 dB Q 2.87
Filter  9: ON PK Fc  5635 Hz Gain -0.60 dB Q 2.87
