EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.36 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:41:34

Preamp: -1.8 dB

Filter  1: ON LS Fc    69 Hz Gain +2.98 dB Q 1.05
Filter  2: ON PK Fc   289 Hz Gain +1.75 dB Q 1.32
Filter  3: ON PK Fc   462 Hz Gain +0.81 dB Q 2.99
Filter  4: ON PK Fc   739 Hz Gain +1.42 dB Q 2.74
Filter  5: ON PK Fc  1491 Hz Gain -2.60 dB Q 2.41
Filter  6: ON PK Fc  4345 Hz Gain +3.00 dB Q 0.27
Filter  7: ON PK Fc  6069 Hz Gain -2.99 dB Q 2.77
Filter  8: ON PK Fc  9691 Hz Gain -2.52 dB Q 2.90
Filter  9: ON LS Fc 13092 Hz Gain -1.20 dB Q 0.55
