EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.49 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:25

Preamp: -2.0 dB

Filter  1: ON LS Fc 15997 Hz Gain +0.57 dB
Filter  2: ON PK Fc   125 Hz Gain -1.68 dB Q 2.19
Filter  3: ON PK Fc  3216 Hz Gain +1.41 dB Q 2.97
Filter  4: ON PK Fc  1524 Hz Gain -1.78 dB Q 2.98
Filter  5: ON PK Fc   541 Hz Gain -0.57 dB Q 2.99
Filter  6: ON PK Fc   212 Hz Gain -0.50 dB Q 2.89
Filter  7: ON PK Fc  6238 Hz Gain -1.32 dB Q 2.82
Filter  8: ON PK Fc  9342 Hz Gain -0.84 dB Q 2.99
Filter  9: ON PK Fc  9620 Hz Gain -0.52 dB Q 2.83
