EQ for Yamaha DXR8mkII computed from Vendors-Yamaha data
Preference Score 3.50 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  1352 Hz Gain -2.53 dB Q 2.99
Filter  3: ON PK Fc  9641 Hz Gain -1.67 dB Q 2.46
Filter  4: ON PK Fc 15959 Hz Gain +1.68 dB Q 1.74
Filter  5: ON PK Fc  2956 Hz Gain +1.38 dB Q 1.62
Filter  6: ON PK Fc  6209 Hz Gain -0.89 dB Q 2.92
Filter  7: ON PK Fc  2017 Hz Gain +0.69 dB Q 2.63
Filter  8: ON PK Fc  1582 Hz Gain -0.83 dB Q 2.65
Filter  9: ON PK Fc  4021 Hz Gain +0.55 dB Q 2.94
