EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.78 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:28

Preamp: -3.1 dB

Filter  1: ON PK Fc    35 Hz Gain +2.84 dB Q 1.13
Filter  2: ON PK Fc   130 Hz Gain -2.09 dB Q 2.47
Filter  3: ON PK Fc 12287 Hz Gain +2.37 dB Q 1.96
Filter  4: ON PK Fc   414 Hz Gain +1.26 dB Q 1.88
Filter  5: ON PK Fc  1068 Hz Gain -1.09 dB Q 2.21
Filter  6: ON PK Fc  2927 Hz Gain +0.93 dB Q 3.00
Filter  7: ON PK Fc    59 Hz Gain +1.01 dB Q 3.00
Filter  8: ON PK Fc  6599 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 15990 Hz Gain -0.78 dB Q 0.38
