EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:20

Preamp: -2.7342229679024594 dB

Filter 0: ON PK Fc 1208 Hz Gain 0.50 dB Q -2.16
Filter 1: ON PK Fc 6862 Hz Gain 1.53 dB Q -1.46
Filter 2: ON PK Fc 10421 Hz Gain 12.00 dB Q 3.06
Filter 3: ON PK Fc 8611 Hz Gain 9.08 dB Q -1.44
Filter 4: ON PK Fc 19609 Hz Gain 2.61 dB Q -10.70
Filter 5: ON PK Fc 16831 Hz Gain 7.61 dB Q 3.17
Filter 6: ON PK Fc 519 Hz Gain 4.82 dB Q 1.09
Filter 7: ON PK Fc 367 Hz Gain 12.00 dB Q -0.71
Filter 8: ON PK Fc 18663 Hz Gain 12.00 dB Q -4.06
Filter 9: ON PK Fc 607 Hz Gain 12.00 dB Q 0.50
Filter 10: ON PK Fc 698 Hz Gain 12.00 dB Q -1.14
Filter 11: ON PK Fc 774 Hz Gain 12.00 dB Q 0.50
Filter 12: ON PK Fc 2689 Hz Gain 6.08 dB Q 0.97
Filter 13: ON PK Fc 4457 Hz Gain 6.52 dB Q -0.77
Filter 14: ON PK Fc 335 Hz Gain 12.00 dB Q 0.73
Filter 15: ON PK Fc 11773 Hz Gain 6.69 dB Q 0.91
Filter 16: ON PK Fc 975 Hz Gain 12.00 dB Q -0.98
Filter 17: ON PK Fc 1052 Hz Gain 12.00 dB Q -0.50
Filter 18: ON PK Fc 5693 Hz Gain 12.00 dB Q 0.66
Filter 19: ON PK Fc 7333 Hz Gain 12.00 dB Q 0.56
