EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 1.29
Filter  2: ON PK Fc  1143 Hz Gain -1.47 dB Q 2.95
Filter  3: ON PK Fc  2065 Hz Gain +0.79 dB Q 2.89
Filter  4: ON PK Fc 12774 Hz Gain +1.39 dB Q 3.00
Filter  5: ON PK Fc   508 Hz Gain +0.76 dB Q 2.99
Filter  6: ON HS Fc 11928 Hz Gain -2.05 dB
Filter  7: ON PK Fc 14376 Hz Gain +2.36 dB Q 2.42
Filter  8: ON PK Fc 10926 Hz Gain +0.81 dB Q 2.94
Filter  9: ON HS Fc 11932 Hz Gain -1.35 dB
