EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.78 with EQ 6.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:18:48

Preamp: -2.6 dB

Filter  1: ON LS Fc    54 Hz Gain +2.56 dB Q 2.80
Filter  2: ON PK Fc   128 Hz Gain -1.95 dB Q 1.68
Filter  3: ON PK Fc   314 Hz Gain +1.99 dB Q 1.80
Filter  4: ON PK Fc  2724 Hz Gain +0.99 dB Q 2.92
Filter  5: ON PK Fc  1151 Hz Gain -1.60 dB Q 2.38
Filter  6: ON PK Fc 10962 Hz Gain +2.92 dB Q 3.00
Filter  7: ON PK Fc   588 Hz Gain +1.35 dB Q 2.60
Filter  8: ON PK Fc  4749 Hz Gain -0.79 dB Q 2.91
Filter  9: ON PK Fc  8788 Hz Gain -1.19 dB Q 2.79
