EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:06:05

Preamp: -3.0 dB

Filter  1: ON PK Fc   980 Hz Gain +1.49 dB Q 0.05
Filter  2: ON PK Fc   132 Hz Gain -2.23 dB Q 1.96
Filter  3: ON PK Fc  1097 Hz Gain -1.36 dB Q 2.33
Filter  4: ON PK Fc 11171 Hz Gain +2.54 dB Q 2.98
Filter  5: ON PK Fc  8464 Hz Gain -1.35 dB Q 2.97
Filter  6: ON PK Fc 10203 Hz Gain +1.22 dB Q 2.86
Filter  7: ON PK Fc 11185 Hz Gain -1.40 dB Q 2.99
Filter  8: ON PK Fc   630 Hz Gain +0.61 dB Q 0.95
Filter  9: ON PK Fc   727 Hz Gain -1.21 dB Q 2.96
