EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:08

Preamp: -1.6 dB

Filter  1: ON LP Fc 15999 Hz
Filter  2: ON PK Fc  1139 Hz Gain -1.34 dB Q 2.95
Filter  3: ON PK Fc  2063 Hz Gain +0.84 dB Q 2.91
Filter  4: ON PK Fc  7875 Hz Gain -1.12 dB Q 2.77
Filter  5: ON PK Fc   499 Hz Gain +0.90 dB Q 2.93
Filter  6: ON PK Fc 14711 Hz Gain -0.66 dB Q 2.99
Filter  7: ON PK Fc   352 Hz Gain +0.50 dB Q 2.98
Filter  8: ON PK Fc  1306 Hz Gain -0.52 dB Q 2.85
Filter  9: ON PK Fc  1645 Hz Gain +0.51 dB Q 2.95
