EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:39

Preamp: -3.0 dB

Filter  1: ON PK Fc   311 Hz Gain +0.62 dB Q 0.33
Filter  2: ON PK Fc 10558 Hz Gain +3.05 dB Q 6.00
Filter  3: ON PK Fc  1114 Hz Gain -1.65 dB Q 2.18
Filter  4: ON PK Fc   150 Hz Gain -1.68 dB Q 2.24
Filter  5: ON PK Fc   333 Hz Gain +1.75 dB Q 6.00
Filter  6: ON PK Fc  8532 Hz Gain -1.25 dB Q 4.00
Filter  7: ON PK Fc   608 Hz Gain +1.84 dB Q 3.85
Filter  8: ON PK Fc   264 Hz Gain +1.32 dB Q 5.76
Filter  9: ON PK Fc  2812 Hz Gain +0.64 dB Q 3.76
