EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:06

Preamp: -3.1 dB

Filter  1: ON PK Fc   391 Hz Gain +1.87 dB Q 1.33
Filter  2: ON PK Fc 10558 Hz Gain +3.05 dB Q 6.00
Filter  3: ON PK Fc  1014 Hz Gain -1.15 dB Q 4.18
Filter  4: ON PK Fc   130 Hz Gain -0.93 dB Q 3.25
Filter  5: ON PK Fc   373 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  8511 Hz Gain -1.25 dB Q 6.00
Filter  7: ON PK Fc  2832 Hz Gain +1.14 dB Q 4.19
Filter  8: ON PK Fc   527 Hz Gain +0.85 dB Q 5.64
