EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:54

Preamp: -3.3 dB

Filter  1: ON PK Fc   396 Hz Gain +1.91 dB Q 1.19
Filter  2: ON PK Fc   131 Hz Gain -0.97 dB Q 3.04
Filter  3: ON PK Fc 10574 Hz Gain +3.06 dB Q 5.50
Filter  4: ON PK Fc  1020 Hz Gain -1.03 dB Q 6.00
Filter  5: ON PK Fc   376 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  8577 Hz Gain -1.15 dB Q 6.00
Filter  7: ON PK Fc  1713 Hz Gain +0.50 dB Q 0.24
Filter  8: ON PK Fc  1254 Hz Gain -0.85 dB Q 2.92
Filter  9: ON PK Fc   700 Hz Gain -0.81 dB Q 6.00
