EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:03:33

Preamp: -0.9 dB

Filter  1: ON PK Fc  6860 Hz Gain -2.50 dB Q 0.11
Filter  2: ON PK Fc 10839 Hz Gain +2.89 dB Q 3.08
Filter  3: ON PK Fc  2926 Hz Gain +1.53 dB Q 2.75
Filter  4: ON PK Fc  8604 Hz Gain -1.40 dB Q 8.92
Filter  5: ON PK Fc 10309 Hz Gain +0.88 dB Q 12.00
Filter  6: ON PK Fc   882 Hz Gain -1.39 dB Q 3.34
Filter  7: ON PK Fc   841 Hz Gain +1.08 dB Q 9.70
Filter  8: ON PK Fc   510 Hz Gain +1.01 dB Q 4.69
Filter  9: ON PK Fc   699 Hz Gain -1.19 dB Q 12.00
Filter 10: ON PK Fc   614 Hz Gain +0.68 dB Q 12.00
Filter 11: ON PK Fc   330 Hz Gain +0.84 dB Q 12.00
Filter 12: ON PK Fc 11080 Hz Gain -1.05 dB Q 12.00
Filter 13: ON PK Fc   363 Hz Gain -0.76 dB Q 12.00
Filter 14: ON PK Fc  5586 Hz Gain +0.84 dB Q 9.27
Filter 15: ON PK Fc   408 Hz Gain +0.67 dB Q 12.00
Filter 16: ON PK Fc  1208 Hz Gain -0.58 dB Q 3.45
Filter 17: ON PK Fc  9331 Hz Gain +0.20 dB Q 0.32
Filter 18: ON PK Fc  9087 Hz Gain -0.46 dB Q 4.26
Filter 19: ON PK Fc  2074 Hz Gain -0.68 dB Q 12.00
Filter 20: ON PK Fc  6284 Hz Gain -0.43 dB Q 8.02
