EQ for JBL HDI-1600 computed from ASR data
Preference Score 5.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:51:32

Preamp: -3.2 dB

Filter  1: ON PK Fc  3276 Hz Gain +2.01 dB Q 0.08
Filter  2: ON PK Fc  1196 Hz Gain -1.70 dB Q 1.50
Filter  3: ON PK Fc  7478 Hz Gain -1.51 dB Q 2.84
Filter  4: ON PK Fc 10734 Hz Gain +1.70 dB Q 2.93
Filter  5: ON PK Fc  8838 Hz Gain -1.25 dB Q 2.97
Filter  6: ON PK Fc   132 Hz Gain -1.19 dB Q 2.84
Filter  7: ON PK Fc   325 Hz Gain +1.25 dB Q 2.21
Filter  8: ON PK Fc   520 Hz Gain +0.70 dB Q 2.99
Filter  9: ON PK Fc   701 Hz Gain -0.88 dB Q 2.98
