Filter Settings file

Room EQ V5.19
Dated: 11-07-2020 20:37:22

Notes:JBL HDI-1600 IIR

Equaliser: Generic
JBL HDI-1600 PIR.txt
Filter  1: ON  PK       Fc     341 Hz  Gain   1.5 dB  Q 12.000
Filter  2: ON  PK       Fc     361 Hz  Gain  -1.0 dB  Q 8.000
Filter  3: ON  PK       Fc     406 Hz  Gain   0.8 dB  Q 20.000
Filter  4: ON  PK       Fc     614 Hz  Gain   0.6 dB  Q 15.000
Filter  5: ON  PK       Fc     697 Hz  Gain  -2.0 dB  Q 14.000
Filter  6: ON  PK       Fc    1040 Hz  Gain  -2.2 dB  Q 3.100
Filter  7: ON  PK       Fc    1322 Hz  Gain  -1.2 dB  Q 7.000
Filter  8: ON  PK       Fc    1560 Hz  Gain  -1.2 dB  Q 8.000
Filter  9: ON  PK       Fc    1815 Hz  Gain  -0.5 dB  Q 22.000
Filter 10: ON  PK       Fc    2075 Hz  Gain  -1.1 dB  Q 12.000
Filter 11: ON  PK       Fc    2370 Hz  Gain  -0.9 dB  Q 19.000
Filter 12: ON  PK       Fc    3480 Hz  Gain  -0.9 dB  Q 2.300
Filter 13: ON  PK       Fc    4830 Hz  Gain  -1.4 dB  Q 3.700
Filter 14: ON  PK       Fc    6500 Hz  Gain  -1.5 dB  Q 4.000
Filter 15: ON  PK       Fc    8600 Hz  Gain  -3.0 dB  Q 3.100
Filter 16: ON  PK       Fc   10400 Hz  Gain   2.1 dB  Q 14.000
Filter 17: ON  PK       Fc   12500 Hz  Gain  -0.7 dB  Q 8.000
Filter 18: ON  PK       Fc   14000 Hz  Gain  -1.2 dB  Q 4.000
Filter 19: ON  PK       Fc   17000 Hz  Gain   2.8 dB  Q 6.000
Filter 20: ON  PK       Fc   19350 Hz  Gain -10.3 dB  Q 1.700

