EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:55

Preamp: -2.0 dB

Filter  1: ON PK Fc   400 Hz Gain +0.53 dB Q 0.89
Filter  2: ON PK Fc  3273 Hz Gain -2.20 dB Q 0.73
Filter  3: ON PK Fc   767 Hz Gain +1.81 dB Q 3.00
Filter  4: ON PK Fc  7088 Hz Gain -0.84 dB Q 3.00
Filter  5: ON PK Fc  9093 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc    75 Hz Gain -0.50 dB Q 0.34
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
