EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:01

Preamp: -1.9 dB

Filter  1: ON PK Fc  8746 Hz Gain -1.55 dB Q 1.04
Filter  2: ON PK Fc  3461 Hz Gain +1.78 dB Q 6.00
Filter  3: ON PK Fc   562 Hz Gain +1.41 dB Q 6.00
Filter  4: ON PK Fc  2347 Hz Gain -1.77 dB Q 3.86
Filter  5: ON PK Fc  1228 Hz Gain -1.19 dB Q 6.00
Filter  6: ON PK Fc  4511 Hz Gain -1.04 dB Q 6.00
Filter  7: ON PK Fc  3172 Hz Gain +0.84 dB Q 6.00
Filter  8: ON PK Fc  5460 Hz Gain +0.77 dB Q 6.00
Filter  9: ON PK Fc   242 Hz Gain -0.62 dB Q 3.01
