EQ for RBH Sound PM-8 computed from Misc data
Preference Score 1.88 with EQ 2.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:46:06

Preamp: -0.8 dB

Filter  1: ON PK Fc    22 Hz Gain +0.79 dB Q 1.32
Filter  2: ON PK Fc   235 Hz Gain -1.05 dB Q 2.39
Filter  3: ON PK Fc   765 Hz Gain +0.89 dB Q 3.00
Filter  4: ON PK Fc  1954 Hz Gain -1.30 dB Q 0.86
Filter  5: ON PK Fc  4495 Hz Gain -2.38 dB Q 3.00
Filter  6: ON PK Fc  6818 Hz Gain -1.36 dB Q 2.97
Filter  7: ON PK Fc 10341 Hz Gain -1.29 dB Q 1.34
