EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:23:16

Preamp: -1.0 dB

Filter  1: ON PK Fc  4575 Hz Gain -2.35 dB Q 3.00
Filter  2: ON PK Fc  2321 Hz Gain -2.15 dB Q 2.97
Filter  3: ON PK Fc   782 Hz Gain +1.60 dB Q 3.00
Filter  4: ON PK Fc  1224 Hz Gain -1.77 dB Q 2.92
Filter  5: ON PK Fc  1355 Hz Gain +1.50 dB Q 1.17
Filter  6: ON PK Fc  1399 Hz Gain -2.12 dB Q 3.00
Filter  7: ON PK Fc   739 Hz Gain -1.10 dB Q 2.97
Filter  8: ON PK Fc  2447 Hz Gain -1.23 dB Q 2.99
Filter  9: ON PK Fc  8160 Hz Gain -1.14 dB Q 2.89
