EQ for RBH Sound PM-8 computed from Misc data
Preference Score 1.59 with EQ 2.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:13:46

Preamp: -2.9 dB

Filter  1: ON HS Fc 14584 Hz Gain +3.00 dB Q 1.16
Filter  2: ON PK Fc  2543 Hz Gain -1.76 dB Q 2.94
Filter  3: ON PK Fc  4546 Hz Gain -1.71 dB Q 2.99
Filter  4: ON PK Fc   751 Hz Gain +1.93 dB Q 2.97
Filter  5: ON PK Fc   372 Hz Gain +0.76 dB Q 2.99
Filter  6: ON PK Fc  1087 Hz Gain +0.78 dB Q 2.98
Filter  7: ON PK Fc  1348 Hz Gain -1.11 dB Q 3.00
Filter  8: ON PK Fc  7361 Hz Gain -0.76 dB Q 2.99
