EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:37

Preamp: -2.0 dB

Filter  1: ON PK Fc  4040 Hz Gain -2.10 dB Q 0.60
Filter  2: ON PK Fc   758 Hz Gain +1.84 dB Q 2.93
Filter  3: ON PK Fc  7279 Hz Gain -0.56 dB Q 2.87
Filter  4: ON PK Fc   376 Hz Gain +0.50 dB Q 2.93
Filter  5: ON PK Fc  1068 Hz Gain +0.59 dB Q 2.98
Filter  6: ON PK Fc  9922 Hz Gain -0.50 dB Q 2.82
Filter  7: ON PK Fc  1206 Hz Gain -0.84 dB Q 1.29
Filter  8: ON PK Fc    55 Hz Gain -3.83 dB Q 1.26
Filter  9: ON PK Fc    20 Hz Gain -0.56 dB Q 2.83
