EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:31

Preamp: -2.0 dB

Filter  1: ON PK Fc  3443 Hz Gain +1.99 dB Q 3.00
Filter  2: ON PK Fc   567 Hz Gain +1.46 dB Q 2.96
Filter  3: ON PK Fc   543 Hz Gain -1.29 dB Q 1.52
Filter  4: ON PK Fc   544 Hz Gain +1.32 dB Q 2.99
Filter  5: ON PK Fc  2405 Hz Gain -1.25 dB Q 3.00
Filter  6: ON PK Fc   541 Hz Gain -0.96 dB Q 2.58
Filter  7: ON PK Fc   774 Hz Gain +1.19 dB Q 2.91
Filter  8: ON PK Fc   886 Hz Gain -1.22 dB Q 2.78
Filter  9: ON PK Fc   870 Hz Gain +0.94 dB Q 2.89
