EQ for RBH Sound PM-8 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:27

Preamp: -2.3 dB

Filter  1: ON PK Fc  8844 Hz Gain -1.56 dB Q 1.10
Filter  2: ON PK Fc  3481 Hz Gain +2.28 dB Q 8.58
Filter  3: ON PK Fc   562 Hz Gain +2.29 dB Q 10.11
Filter  4: ON PK Fc  4550 Hz Gain -1.35 dB Q 8.07
Filter  5: ON PK Fc  1221 Hz Gain -1.89 dB Q 12.00
Filter  6: ON PK Fc  5409 Hz Gain +1.17 dB Q 12.00
Filter  7: ON PK Fc  2341 Hz Gain -1.74 dB Q 5.03
Filter  8: ON PK Fc  3118 Hz Gain +1.19 dB Q 12.00
Filter  9: ON PK Fc   787 Hz Gain +1.23 dB Q 12.00
Filter 10: ON PK Fc   676 Hz Gain -1.06 dB Q 12.00
Filter 11: ON PK Fc   932 Hz Gain -0.92 dB Q 12.00
Filter 12: ON PK Fc  1102 Hz Gain +1.11 dB Q 12.00
Filter 13: ON PK Fc  1567 Hz Gain +0.75 dB Q 12.00
Filter 14: ON PK Fc  1419 Hz Gain -0.70 dB Q 12.00
Filter 15: ON PK Fc  3707 Hz Gain +0.70 dB Q 12.00
Filter 16: ON PK Fc  4087 Hz Gain -0.66 dB Q 11.67
Filter 17: ON PK Fc  2659 Hz Gain -0.77 dB Q 12.00
Filter 18: ON PK Fc  1318 Hz Gain +0.54 dB Q 12.00
Filter 19: ON PK Fc  1204 Hz Gain -0.52 dB Q 12.00
Filter 20: ON PK Fc  1729 Hz Gain -0.39 dB Q 12.00
