EQ for RBH Sound PM-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:11

Preamp: -2.0 dB

Filter  1: ON PK Fc   400 Hz Gain +0.31 dB Q 1.12
Filter  2: ON PK Fc  3274 Hz Gain -2.34 dB Q 0.67
Filter  3: ON PK Fc   776 Hz Gain +1.80 dB Q 3.00
Filter  4: ON PK Fc  7246 Hz Gain -0.90 dB Q 3.00
Filter  5: ON PK Fc  9601 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc    30 Hz Gain -0.50 dB Q 0.15
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1414 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
