EQ for Alcons Audio QRP40 computed from Vendors-Alcons Audio data
Preference Score 4.64 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-24-08:55:08

Preamp: -6.4 dB

Filter  1: ON HS Fc   774 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5636 Hz Gain +3.00 dB Q 0.79
Filter  3: ON PK Fc   108 Hz Gain -3.30 dB Q 2.89
Filter  4: ON PK Fc  1239 Hz Gain -1.92 dB Q 2.93
Filter  5: ON PK Fc   247 Hz Gain +0.83 dB Q 0.05
Filter  6: ON PK Fc 11670 Hz Gain -1.24 dB Q 2.85
Filter  7: ON PK Fc   135 Hz Gain -1.69 dB Q 2.58
Filter  8: ON PK Fc  1495 Hz Gain -0.97 dB Q 0.90
