EQ for Alcons Audio QRP40 computed from Vendors-Alcons Audio data
Preference Score 4.58 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:53:26

Preamp: -3.5 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 2.94
Filter  2: ON PK Fc   130 Hz Gain -1.43 dB Q 2.31
Filter  3: ON PK Fc   424 Hz Gain -0.79 dB Q 2.95
Filter  4: ON PK Fc  1161 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc  5347 Hz Gain +2.37 dB Q 0.45
Filter  6: ON PK Fc  7308 Hz Gain +1.58 dB Q 2.97
Filter  7: ON PK Fc 11085 Hz Gain -2.83 dB Q 2.96
