EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:30

Preamp: -2.1 dB

Filter  1: ON HP Fc   148 Hz
Filter  2: ON PK Fc 11350 Hz Gain -4.03 dB Q 1.11
Filter  3: ON PK Fc  2306 Hz Gain -2.03 dB Q 3.00
Filter  4: ON PK Fc  3812 Hz Gain +2.27 dB Q 2.19
Filter  5: ON PK Fc  1314 Hz Gain +2.42 dB Q 3.00
Filter  6: ON PK Fc  8370 Hz Gain -0.98 dB Q 3.00
Filter  7: ON PK Fc   931 Hz Gain -1.76 dB Q 3.00
Filter  8: ON PK Fc  2398 Hz Gain -0.94 dB Q 3.00
Filter  9: ON PK Fc 14782 Hz Gain -0.93 dB Q 3.00
