EQ for RBH Sound R-515 computed from Misc data
Preference Score -0.54 with EQ 2.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:03

Preamp: -0.0 dB

Filter  1: ON PK Fc    65 Hz Gain -3.65 dB Q 0.29
Filter  2: ON PK Fc   942 Hz Gain -2.14 dB Q 3.00
Filter  3: ON PK Fc  2491 Hz Gain -5.96 dB Q 1.76
Filter  4: ON PK Fc  3068 Hz Gain +1.51 dB Q 1.39
Filter  5: ON PK Fc  7566 Hz Gain +1.31 dB Q 2.81
Filter  6: ON PK Fc  8110 Hz Gain -6.08 dB Q 0.97
Filter  7: ON PK Fc 14134 Hz Gain -4.35 dB Q 0.99
