EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:34

Preamp: -2.6 dB

Filter  1: ON PK Fc  9570 Hz Gain -4.43 dB Q 0.70
Filter  2: ON PK Fc  2478 Hz Gain -2.98 dB Q 2.98
Filter  3: ON PK Fc   616 Hz Gain +2.04 dB Q 0.69
Filter  4: ON PK Fc  1354 Hz Gain +1.48 dB Q 2.99
Filter  5: ON PK Fc   982 Hz Gain -1.74 dB Q 2.97
Filter  6: ON PK Fc 13674 Hz Gain -0.97 dB Q 2.93
Filter  7: ON PK Fc  2344 Hz Gain -0.81 dB Q 2.97
Filter  8: ON PK Fc  1207 Hz Gain +1.07 dB Q 2.99
Filter  9: ON PK Fc   485 Hz Gain -0.54 dB Q 2.98
