EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:37

Preamp: -2.1 dB

Filter  1: ON PK Fc   502 Hz Gain +1.64 dB Q 1.23
Filter  2: ON PK Fc  9165 Hz Gain -4.45 dB Q 0.56
Filter  3: ON PK Fc  2465 Hz Gain -3.05 dB Q 3.00
Filter  4: ON PK Fc  1295 Hz Gain +1.92 dB Q 3.00
Filter  5: ON PK Fc 13560 Hz Gain -1.13 dB Q 3.00
Filter  6: ON PK Fc    20 Hz Gain -1.25 dB Q 0.42
Filter  7: ON PK Fc    20 Hz Gain -1.13 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -1.13 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -1.13 dB Q 3.00
