EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:13

Preamp: -2.2 dB

Filter  1: ON HS Fc  2149 Hz Gain -2.37 dB
Filter  2: ON PK Fc  9824 Hz Gain -2.43 dB Q 2.15
Filter  3: ON PK Fc   597 Hz Gain +2.03 dB Q 0.81
Filter  4: ON PK Fc  4349 Hz Gain +1.32 dB Q 2.95
Filter  5: ON PK Fc  2442 Hz Gain -2.00 dB Q 2.91
Filter  6: ON PK Fc 12493 Hz Gain -1.15 dB Q 2.99
Filter  7: ON PK Fc    21 Hz Gain -1.33 dB Q 2.98
Filter  8: ON PK Fc    21 Hz Gain -1.15 dB Q 2.93
Filter  9: ON PK Fc    23 Hz Gain -1.24 dB Q 2.80
