EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:32

Preamp: -2.5 dB

Filter  1: ON PK Fc   126 Hz Gain -1.53 dB Q 0.50
Filter  2: ON PK Fc 11312 Hz Gain -4.30 dB Q 1.02
Filter  3: ON PK Fc  2314 Hz Gain -2.21 dB Q 3.00
Filter  4: ON PK Fc  1333 Hz Gain +2.30 dB Q 3.00
Filter  5: ON PK Fc   631 Hz Gain -0.50 dB Q 1.01
Filter  6: ON PK Fc 14911 Hz Gain -1.21 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -1.21 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -1.21 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -1.21 dB Q 3.00
