EQ for RBH Sound R-515 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:24:04

Preamp: -1.8 dB

Filter  1: ON HS Fc  2069 Hz Gain -2.65 dB Q 2.30
Filter  2: ON PK Fc  9865 Hz Gain -2.83 dB Q 2.34
Filter  3: ON PK Fc   596 Hz Gain +1.83 dB Q 1.00
Filter  4: ON PK Fc  4350 Hz Gain +1.44 dB Q 2.96
Filter  5: ON PK Fc  2433 Hz Gain -2.08 dB Q 2.97
Filter  6: ON PK Fc    75 Hz Gain -1.31 dB Q 2.88
Filter  7: ON PK Fc    25 Hz Gain -1.17 dB Q 2.96
Filter  8: ON PK Fc    22 Hz Gain -1.51 dB Q 2.95
Filter  9: ON PK Fc    33 Hz Gain -1.39 dB Q 2.81
