EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.76 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.04
Filter  2: ON PK Fc  3775 Hz Gain +1.92 dB Q 0.81
Filter  3: ON PK Fc   124 Hz Gain -2.26 dB Q 1.61
Filter  4: ON PK Fc   863 Hz Gain +2.32 dB Q 2.82
Filter  5: ON PK Fc   274 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc 11913 Hz Gain -1.44 dB Q 3.00
Filter  7: ON PK Fc   466 Hz Gain +1.13 dB Q 3.00
