EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.76 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:01:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.85
Filter  2: ON PK Fc 12546 Hz Gain -1.37 dB Q 2.98
Filter  3: ON PK Fc   124 Hz Gain -2.33 dB Q 1.66
Filter  4: ON PK Fc 10922 Hz Gain +1.30 dB Q 0.05
Filter  5: ON PK Fc 10698 Hz Gain -1.51 dB Q 1.94
Filter  6: ON PK Fc   272 Hz Gain -1.57 dB Q 2.84
Filter  7: ON PK Fc 15962 Hz Gain +0.99 dB Q 0.65
Filter  8: ON PK Fc   824 Hz Gain +1.21 dB Q 2.53
Filter  9: ON PK Fc 13832 Hz Gain -2.11 dB Q 3.00
