EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.76 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:19

Preamp: -5.5 dB

Filter  1: ON LS Fc    60 Hz Gain +5.59 dB Q 0.82
Filter  2: ON PK Fc   129 Hz Gain -2.04 dB Q 0.87
Filter  3: ON PK Fc   289 Hz Gain -1.99 dB Q 3.18
Filter  4: ON PK Fc   407 Hz Gain +1.22 dB Q 0.72
Filter  5: ON PK Fc   972 Hz Gain +2.60 dB Q 2.34
Filter  6: ON PK Fc  5716 Hz Gain +2.10 dB Q 4.65
Filter  7: ON HS Fc  9694 Hz Gain -3.38 dB Q 1.14
