EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.4 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:02

Preamp: -3.8 dB

Filter  1: ON HS Fc 15568 Hz Gain +2.99 dB
Filter  2: ON PK Fc   143 Hz Gain -3.04 dB Q 1.20
Filter  3: ON LS Fc  1510 Hz Gain +1.15 dB
Filter  4: ON PK Fc   286 Hz Gain -3.17 dB Q 1.72
Filter  5: ON PK Fc   953 Hz Gain +2.94 dB Q 2.89
Filter  6: ON PK Fc  3491 Hz Gain +1.60 dB Q 1.30
Filter  7: ON PK Fc   582 Hz Gain -1.08 dB Q 2.98
Filter  8: ON PK Fc 11874 Hz Gain -1.72 dB Q 2.69
Filter  9: ON PK Fc  1412 Hz Gain -1.04 dB Q 2.99
