EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.76 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:31

Preamp: -4.1 dB

Filter  1: ON PK Fc    35 Hz Gain +2.98 dB Q 0.90
Filter  2: ON PK Fc 12302 Hz Gain -4.00 dB Q 2.24
Filter  3: ON PK Fc   135 Hz Gain -2.38 dB Q 1.39
Filter  4: ON PK Fc  2890 Hz Gain +1.29 dB Q 0.49
Filter  5: ON PK Fc  9399 Hz Gain -1.00 dB Q 2.99
Filter  6: ON PK Fc   286 Hz Gain -1.19 dB Q 2.97
Filter  7: ON PK Fc 15986 Hz Gain +0.77 dB Q 0.42
Filter  8: ON PK Fc    55 Hz Gain +2.40 dB Q 2.98
Filter  9: ON PK Fc   946 Hz Gain +1.28 dB Q 2.99
