EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.76 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:40

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.05
Filter  2: ON PK Fc  3650 Hz Gain +1.89 dB Q 0.79
Filter  3: ON PK Fc   123 Hz Gain -2.27 dB Q 1.62
Filter  4: ON PK Fc   863 Hz Gain +2.31 dB Q 2.88
Filter  5: ON PK Fc   274 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc 12154 Hz Gain -1.43 dB Q 3.00
Filter  7: ON PK Fc   466 Hz Gain +1.13 dB Q 3.00
