EQ for KV2 Audio EX12 computed from Vendors-KV2 Audio data
Preference Score 4.63 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:17:59

Preamp: -2.6 dB

Filter  1: ON PK Fc    51 Hz Gain +2.98 dB Q 1.69
Filter  2: ON PK Fc   113 Hz Gain -2.41 dB Q 1.41
Filter  3: ON PK Fc   279 Hz Gain -1.70 dB Q 3.00
Filter  4: ON PK Fc   942 Hz Gain +2.90 dB Q 1.84
Filter  5: ON PK Fc  1429 Hz Gain -1.88 dB Q 1.09
Filter  6: ON PK Fc  9319 Hz Gain -2.75 dB Q 2.99
Filter  7: ON PK Fc 12736 Hz Gain -4.45 dB Q 2.94
