EQ for Coda Audio G715 computed from Vendors-Coda Audio data
Preference Score 2.80 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:38:14

Preamp: -3.4 dB

Filter  1: ON LS Fc    87 Hz Gain +2.58 dB Q 0.76
Filter  2: ON PK Fc   378 Hz Gain +2.98 dB Q 0.75
Filter  3: ON PK Fc   494 Hz Gain -2.67 dB Q 2.20
Filter  4: ON PK Fc   844 Hz Gain +2.19 dB Q 1.85
Filter  5: ON PK Fc  1032 Hz Gain -2.25 dB Q 2.71
Filter  6: ON PK Fc  2813 Hz Gain +3.00 dB Q 2.82
Filter  7: ON PK Fc  4202 Hz Gain +1.73 dB Q 2.52
Filter  8: ON PK Fc 10361 Hz Gain -2.95 dB Q 2.89
Filter  9: ON PK Fc 16000 Hz Gain -0.45 dB Q 0.96
