EQ for Coda Audio G715 computed from Vendors-Coda Audio data
Preference Score 2.80 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:36

Preamp: -4.9 dB

Filter  1: ON LS Fc  6117 Hz Gain +2.44 dB
Filter  2: ON PK Fc   124 Hz Gain -1.51 dB Q 2.80
Filter  3: ON PK Fc  1039 Hz Gain -2.63 dB Q 2.98
Filter  4: ON PK Fc   491 Hz Gain -2.47 dB Q 2.51
Filter  5: ON PK Fc  2850 Hz Gain +2.89 dB Q 3.00
Filter  6: ON PK Fc   219 Hz Gain -0.75 dB Q 2.99
Filter  7: ON PK Fc  1246 Hz Gain -1.64 dB Q 1.69
Filter  8: ON PK Fc 10549 Hz Gain -3.35 dB Q 1.18
Filter  9: ON PK Fc  5385 Hz Gain -2.99 dB Q 2.99
