EQ for Adam T8V computed from ASR data
Preference Score 4.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:03

Preamp: -3.8 dB

Filter  1: ON HP Fc    20 Hz
Filter  2: ON PK Fc  2061 Hz Gain +2.03 dB Q 2.87
Filter  3: ON PK Fc  7946 Hz Gain -1.90 dB Q 1.66
Filter  4: ON PK Fc  1068 Hz Gain -0.98 dB Q 2.93
Filter  5: ON PK Fc   604 Hz Gain -0.51 dB Q 2.99
Filter  6: ON PK Fc  1613 Hz Gain +0.67 dB Q 2.96
Filter  7: ON HS Fc 14900 Hz Gain +0.84 dB
Filter  8: ON PK Fc  3600 Hz Gain -0.52 dB Q 2.96
Filter  9: ON PK Fc  2803 Hz Gain +0.54 dB Q 2.98
