EQ for Adam T8V computed from ASR data
Preference Score 4.82 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:34

Preamp: -2.2 dB

Filter  1: ON PK Fc    27 Hz Gain +1.67 dB Q 1.09
Filter  2: ON PK Fc  2072 Hz Gain +2.01 dB Q 2.87
Filter  3: ON PK Fc  7942 Hz Gain -1.87 dB Q 1.65
Filter  4: ON PK Fc  1057 Hz Gain -1.00 dB Q 3.00
Filter  5: ON PK Fc   603 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   111 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   163 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3642 Hz Gain -0.50 dB Q 3.00
