EQ for Adam T8V computed from ASR data
Preference Score 4.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:21

Preamp: -2.1 dB

Filter  1: ON PK Fc  8246 Hz Gain -2.18 dB Q 1.49
Filter  2: ON PK Fc  2097 Hz Gain +1.77 dB Q 3.00
Filter  3: ON PK Fc  1047 Hz Gain -1.25 dB Q 2.96
Filter  4: ON PK Fc   601 Hz Gain -0.64 dB Q 3.00
Filter  5: ON LS Fc  1303 Hz Gain +0.68 dB
Filter  6: ON PK Fc   187 Hz Gain -0.87 dB Q 0.58
Filter  7: ON PK Fc  3637 Hz Gain -0.63 dB Q 2.91
Filter  8: ON LS Fc   137 Hz Gain +0.51 dB
Filter  9: ON PK Fc  2594 Hz Gain +0.58 dB Q 2.85
