EQ for Adam T8V computed from ASR data
Preference Score 4.82 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:12

Preamp: -3.2 dB

Filter  1: ON LS Fc    39 Hz Gain +3.46 dB Q 0.80
Filter  2: ON PK Fc   176 Hz Gain +0.43 dB Q 5.03
Filter  3: ON PK Fc   461 Hz Gain +0.41 dB Q 0.69
Filter  4: ON PK Fc  1135 Hz Gain -2.19 dB Q 5.79
Filter  5: ON PK Fc  2250 Hz Gain +3.59 dB Q 1.17
Filter  6: ON PK Fc  4743 Hz Gain +3.47 dB Q 5.62
Filter  7: ON PK Fc  5716 Hz Gain -3.45 dB Q 0.57
