EQ for Adam T8V computed from ASR data
Preference Score 4.82 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:20

Preamp: -2.6 dB

Filter  1: ON PK Fc    41 Hz Gain +2.67 dB Q 0.97
Filter  2: ON PK Fc    82 Hz Gain +0.24 dB Q 1.80
Filter  3: ON PK Fc   116 Hz Gain -1.12 dB Q 1.07
Filter  4: ON PK Fc   164 Hz Gain +0.57 dB Q 1.78
Filter  5: ON PK Fc   677 Hz Gain -0.40 dB Q 1.56
Filter  6: ON PK Fc   924 Hz Gain +1.55 dB Q 1.77
Filter  7: ON PK Fc  1099 Hz Gain -2.68 dB Q 2.67
Filter  8: ON PK Fc  2118 Hz Gain +2.47 dB Q 1.78
Filter  9: ON PK Fc  7603 Hz Gain -2.65 dB Q 0.97
