EQ for Adam T8V computed from ASR data
Preference Score 4.82 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 1.21
Filter  2: ON PK Fc  2080 Hz Gain +2.07 dB Q 2.98
Filter  3: ON PK Fc  7966 Hz Gain -1.84 dB Q 1.61
Filter  4: ON PK Fc  1037 Hz Gain -1.02 dB Q 2.98
Filter  5: ON PK Fc 10037 Hz Gain -0.51 dB Q 2.97
Filter  6: ON PK Fc   591 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc 15996 Hz Gain +0.67 dB Q 0.68
Filter  8: ON PK Fc  1631 Hz Gain +0.61 dB Q 2.96
Filter  9: ON PK Fc 12801 Hz Gain -0.50 dB Q 2.85
