EQ for Adam T8V computed from ASR data
Preference Score 4.8 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.8 dB

Filter  1: ON PK Fc  8437 Hz Gain -5.99 dB Q 0.35
Filter  2: ON PK Fc  1139 Hz Gain -2.59 dB Q 5.08
Filter  3: ON PK Fc  3960 Hz Gain +0.16 dB Q 5.50
Filter  4: ON PK Fc  1995 Hz Gain +2.73 dB Q 6.00
Filter  5: ON PK Fc  4753 Hz Gain +0.12 dB Q 6.00
Filter  6: ON PK Fc   582 Hz Gain -1.78 dB Q 6.00
Filter  7: ON PK Fc  4215 Hz Gain -2.60 dB Q 6.00
Filter  8: ON PK Fc  5708 Hz Gain -0.01 dB Q 5.50
Filter  9: ON PK Fc  4592 Hz Gain +3.69 dB Q 6.00
