EQ for Adam T8V computed from ASR data
Preference Score 4.8 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.5 dB

Filter  1: ON PK Fc  7953 Hz Gain -2.62 dB Q 1.02
Filter  2: ON PK Fc  1084 Hz Gain -1.84 dB Q 6.00
Filter  3: ON PK Fc  3919 Hz Gain -1.74 dB Q 6.00
Filter  4: ON PK Fc 12058 Hz Gain -0.71 dB Q 6.00
Filter  5: ON PK Fc  2007 Hz Gain +2.60 dB Q 3.54
Filter  6: ON PK Fc   580 Hz Gain -1.45 dB Q 6.00
Filter  7: ON PK Fc  3595 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1194 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  5904 Hz Gain -0.50 dB Q 6.00
