EQ for Adam T8V computed from ASR data
Preference Score 4.82 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:56

Preamp: -2.9 dB

Filter  1: ON PK Fc    79 Hz Gain -0.71 dB Q 0.50
Filter  2: ON PK Fc  6952 Hz Gain -2.24 dB Q 1.20
Filter  3: ON PK Fc  2082 Hz Gain +2.71 dB Q 3.00
Filter  4: ON PK Fc  1109 Hz Gain -1.42 dB Q 3.00
Filter  5: ON PK Fc   280 Hz Gain -0.50 dB Q 0.74
Filter  6: ON PK Fc   580 Hz Gain -0.84 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +0.77 dB Q 1.08
Filter  8: ON PK Fc  3769 Hz Gain -1.77 dB Q 3.00
Filter  9: ON PK Fc 11925 Hz Gain -0.50 dB Q 3.00
