EQ for Adam T8V computed from ASR data
Preference Score 4.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:02

Preamp: -0.4 dB

Filter  1: ON PK Fc  6181 Hz Gain -3.20 dB Q 0.10
Filter  2: ON PK Fc  8332 Hz Gain -1.95 dB Q 2.34
Filter  3: ON PK Fc  2028 Hz Gain +2.72 dB Q 2.48
Filter  4: ON LS Fc  3312 Hz Gain -0.46 dB
Filter  5: ON PK Fc  4065 Hz Gain -1.17 dB Q 12.00
Filter  6: ON PK Fc 11922 Hz Gain -1.16 dB Q 8.73
Filter  7: ON PK Fc  4634 Hz Gain +3.73 dB Q 12.00
Filter  8: ON PK Fc  2765 Hz Gain +2.42 dB Q 12.00
Filter  9: ON PK Fc 14092 Hz Gain +1.29 dB Q 9.34
Filter 10: ON PK Fc   577 Hz Gain -2.08 dB Q 12.00
Filter 11: ON PK Fc  1518 Hz Gain +0.89 dB Q 5.67
Filter 12: ON PK Fc  1084 Hz Gain -1.40 dB Q 8.92
Filter 13: ON PK Fc   934 Hz Gain +0.83 dB Q 12.00
Filter 14: ON PK Fc  4227 Hz Gain -1.40 dB Q 12.00
Filter 15: ON PK Fc  4556 Hz Gain +0.61 dB Q 12.00
Filter 16: ON PK Fc  5871 Hz Gain -1.23 dB Q 7.89
Filter 17: ON PK Fc  2212 Hz Gain -0.68 dB Q 12.00
Filter 18: ON PK Fc  1995 Hz Gain +1.17 dB Q 12.00
Filter 19: ON PK Fc  1017 Hz Gain -0.59 dB Q 12.00
Filter 20: ON PK Fc  3362 Hz Gain +0.40 dB Q 12.00
