EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:58

Preamp: -2.3 dB

Filter  1: ON PK Fc    34 Hz Gain +2.10 dB Q 0.99
Filter  2: ON PK Fc 11475 Hz Gain -3.00 dB Q 0.61
Filter  3: ON PK Fc   113 Hz Gain -1.83 dB Q 2.70
Filter  4: ON PK Fc   520 Hz Gain +1.10 dB Q 2.99
Filter  5: ON PK Fc  1688 Hz Gain +0.90 dB Q 3.00
Filter  6: ON PK Fc   877 Hz Gain -0.98 dB Q 3.00
Filter  7: ON PK Fc   250 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2111 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  6343 Hz Gain -0.50 dB Q 3.00
