EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc 11455 Hz Gain -3.02 dB Q 0.60
Filter  3: ON PK Fc   913 Hz Gain -0.92 dB Q 2.89
Filter  4: ON PK Fc  1626 Hz Gain +0.88 dB Q 2.71
Filter  5: ON PK Fc   544 Hz Gain +0.89 dB Q 2.94
Filter  6: ON PK Fc  9570 Hz Gain +0.50 dB Q 2.80
Filter  7: ON PK Fc  6629 Hz Gain -0.54 dB Q 2.60
Filter  8: ON PK Fc 12935 Hz Gain -0.54 dB Q 2.96
Filter  9: ON PK Fc  3388 Hz Gain -0.51 dB Q 2.92
