EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.14 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:52:18

Preamp: -2.5 dB

Filter  1: ON PK Fc    52 Hz Gain +2.98 dB Q 0.27
Filter  2: ON PK Fc   105 Hz Gain -3.51 dB Q 1.19
Filter  3: ON PK Fc   714 Hz Gain +2.91 dB Q 1.42
Filter  4: ON PK Fc   820 Hz Gain -4.46 dB Q 2.99
Filter  5: ON PK Fc  1202 Hz Gain -0.50 dB Q 2.96
Filter  6: ON PK Fc  8694 Hz Gain +1.90 dB Q 3.00
Filter  7: ON PK Fc 11882 Hz Gain -4.63 dB Q 0.45
