EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.5 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:41

Preamp: -1.4 dB

Filter  1: ON PK Fc 11431 Hz Gain -3.08 dB Q 0.65
Filter  2: ON PK Fc  1694 Hz Gain +0.94 dB Q 2.87
Filter  3: ON PK Fc   510 Hz Gain +0.93 dB Q 2.80
Filter  4: ON PK Fc   887 Hz Gain -0.96 dB Q 2.85
Filter  5: ON PK Fc  9888 Hz Gain +0.51 dB Q 2.70
Filter  6: ON PK Fc  6518 Hz Gain -0.63 dB Q 2.63
Filter  7: ON PK Fc 14244 Hz Gain -0.50 dB Q 2.68
Filter  8: ON PK Fc   254 Hz Gain +0.53 dB Q 2.96
Filter  9: ON PK Fc   600 Hz Gain +0.54 dB Q 2.86
