EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-09-20:50:59

Preamp: -3.0 dB

Filter  1: ON PK Fc   529 Hz Gain +2.28 dB Q 0.60
Filter  2: ON PK Fc  1631 Hz Gain +2.19 dB Q 5.89
Filter  3: ON PK Fc  4692 Hz Gain +1.05 dB Q 5.89
Filter  4: ON PK Fc   840 Hz Gain -2.35 dB Q 4.16
Filter  5: ON PK Fc   236 Hz Gain +1.01 dB Q 5.48
Filter  6: ON PK Fc   344 Hz Gain -0.84 dB Q 5.65
Filter  7: ON PK Fc 13531 Hz Gain -2.33 dB Q 1.05
Filter  8: ON PK Fc  2652 Hz Gain +0.93 dB Q 5.19
Filter  9: ON PK Fc 13491 Hz Gain +0.52 dB Q 5.76
