EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.97 dB Q 0.76
Filter  2: ON PK Fc 11401 Hz Gain -1.69 dB Q 0.31
Filter  3: ON PK Fc 12121 Hz Gain -1.58 dB Q 1.49
Filter  4: ON PK Fc  1798 Hz Gain +1.56 dB Q 2.95
Filter  5: ON PK Fc   112 Hz Gain -2.36 dB Q 2.26
Filter  6: ON PK Fc   910 Hz Gain -0.81 dB Q 2.81
Filter  7: ON PK Fc   532 Hz Gain +0.80 dB Q 2.73
Filter  8: ON PK Fc  1904 Hz Gain -0.59 dB Q 2.84
Filter  9: ON PK Fc  6826 Hz Gain -0.53 dB Q 2.73
