EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:51:00

Preamp: -2.6 dB

Filter  1: ON LS Fc    64 Hz Gain +2.63 dB Q 1.27
Filter  2: ON PK Fc   266 Hz Gain +0.87 dB Q 1.60
Filter  3: ON PK Fc   677 Hz Gain +2.77 dB Q 2.81
Filter  4: ON PK Fc   805 Hz Gain -2.87 dB Q 2.92
Filter  5: ON PK Fc  1607 Hz Gain +1.26 dB Q 1.80
Filter  6: ON PK Fc  2118 Hz Gain -0.93 dB Q 2.52
Filter  7: ON PK Fc  6622 Hz Gain -1.54 dB Q 2.54
Filter  8: ON PK Fc 12765 Hz Gain -2.35 dB Q 0.81
Filter  9: ON PK Fc 16000 Hz Gain -2.16 dB Q 0.96
