EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:59

Preamp: -2.3 dB

Filter  1: ON PK Fc    33 Hz Gain +2.10 dB Q 0.98
Filter  2: ON PK Fc 11532 Hz Gain -3.01 dB Q 0.61
Filter  3: ON PK Fc   113 Hz Gain -1.83 dB Q 2.72
Filter  4: ON PK Fc   515 Hz Gain +1.11 dB Q 3.00
Filter  5: ON PK Fc  1687 Hz Gain +0.90 dB Q 3.00
Filter  6: ON PK Fc   880 Hz Gain -0.97 dB Q 3.00
Filter  7: ON PK Fc   252 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2111 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  6285 Hz Gain -0.50 dB Q 3.00
