EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:43:30

Preamp: -3.8 dB

Filter  1: ON LS Fc    64 Hz Gain +3.82 dB Q 1.06
Filter  2: ON PK Fc   253 Hz Gain +1.26 dB Q 2.95
Filter  3: ON PK Fc   668 Hz Gain +2.85 dB Q 1.59
Filter  4: ON PK Fc   817 Hz Gain -3.33 dB Q 3.60
Filter  5: ON PK Fc  1594 Hz Gain +1.41 dB Q 3.94
Filter  6: ON PK Fc  6489 Hz Gain -1.04 dB Q 3.07
Filter  7: ON PK Fc 13537 Hz Gain -3.00 dB Q 0.85
