EQ for Polk Audio XT20 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:27

Preamp: -5.7 dB

Filter  1: ON LS Fc    64 Hz Gain +5.81 dB Q 0.39
Filter  2: ON PK Fc   247 Hz Gain +1.34 dB Q 3.52
Filter  3: ON PK Fc   649 Hz Gain +2.11 dB Q 1.34
Filter  4: ON PK Fc   832 Hz Gain -2.77 dB Q 4.11
Filter  5: ON PK Fc  4743 Hz Gain -0.03 dB Q 3.80
Filter  6: ON PK Fc  6472 Hz Gain -2.00 dB Q 2.02
Filter  7: ON HS Fc  9694 Hz Gain -4.32 dB Q 0.49
