EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 2.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:42

Preamp: -5.4 dB

Filter  1: ON HS Fc   822 Hz Gain +2.76 dB
Filter  2: ON PK Fc   300 Hz Gain +2.52 dB Q 2.96
Filter  3: ON PK Fc  2017 Hz Gain +2.04 dB Q 3.00
Filter  4: ON PK Fc 15960 Hz Gain +2.92 dB Q 0.96
Filter  5: ON PK Fc  4386 Hz Gain -2.60 dB Q 0.58
Filter  6: ON PK Fc   103 Hz Gain +0.78 dB Q 0.15
Filter  7: ON PK Fc 12183 Hz Gain -3.00 dB Q 2.88
Filter  8: ON PK Fc   224 Hz Gain -1.36 dB Q 2.05
Filter  9: ON PK Fc  1639 Hz Gain -1.26 dB Q 2.13
