EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:54:02

Preamp: -4.0 dB

Filter  1: ON LS Fc    71 Hz Gain +3.99 dB Q 0.53
Filter  2: ON PK Fc   299 Hz Gain +2.89 dB Q 5.70
Filter  3: ON PK Fc  1180 Hz Gain +3.86 dB Q 5.81
Filter  4: ON PK Fc  2014 Hz Gain +3.98 dB Q 4.33
Filter  5: ON PK Fc  3008 Hz Gain +2.93 dB Q 5.92
Filter  6: ON PK Fc  3555 Hz Gain -1.70 dB Q 0.50
Filter  7: ON NO Fc 12246 Hz Gain -0.52 dB Q 30.00
