EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 2.1 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.5 dB

Filter  1: ON PK Fc    60 Hz Gain +2.98 dB Q 0.72
Filter  2: ON PK Fc  2101 Hz Gain +2.64 dB Q 2.98
Filter  3: ON PK Fc   164 Hz Gain -1.62 dB Q 1.04
Filter  4: ON LS Fc   224 Hz Gain +0.99 dB
Filter  5: ON PK Fc   164 Hz Gain -1.02 dB Q 0.67
Filter  6: ON PK Fc   291 Hz Gain +1.39 dB Q 3.00
Filter  7: ON PK Fc  1166 Hz Gain +0.84 dB Q 3.00
Filter  8: ON PK Fc   162 Hz Gain +0.73 dB Q 3.00
Filter  9: ON PK Fc   169 Hz Gain -0.69 dB Q 0.61
