EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 3.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:46

Preamp: -2.5 dB

Filter  1: ON LS Fc  2932 Hz Gain +2.26 dB Q 1.07
Filter  2: ON PK Fc   213 Hz Gain -2.89 dB Q 3.00
Filter  3: ON PK Fc  8829 Hz Gain +0.98 dB Q 2.97
Filter  4: ON PK Fc   622 Hz Gain -2.16 dB Q 3.00
Filter  5: ON PK Fc 15993 Hz Gain +3.00 dB Q 1.47
Filter  6: ON PK Fc    77 Hz Gain -1.85 dB Q 2.99
Filter  7: ON PK Fc  6062 Hz Gain -2.38 dB Q 0.70
Filter  8: ON PK Fc  1560 Hz Gain -3.63 dB Q 3.00
Filter  9: ON PK Fc 12318 Hz Gain -2.84 dB Q 3.00
