EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 2.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:56

Preamp: -7.8 dB

Filter  1: ON PK Fc    38 Hz Gain +2.93 dB Q 0.67
Filter  2: ON PK Fc  5854 Hz Gain -1.08 dB Q 2.02
Filter  3: ON PK Fc   145 Hz Gain -0.95 dB Q 2.81
Filter  4: ON PK Fc 15987 Hz Gain +3.00 dB Q 0.69
Filter  5: ON PK Fc 11160 Hz Gain -2.95 dB Q 2.90
Filter  6: ON PK Fc 15988 Hz Gain +2.99 dB Q 0.71
Filter  7: ON PK Fc  9105 Hz Gain -1.04 dB Q 0.85
Filter  8: ON PK Fc 15996 Hz Gain +2.62 dB Q 1.06
Filter  9: ON PK Fc 13110 Hz Gain -3.84 dB Q 2.63
