EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 2.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:02:27

Preamp: -3.2 dB

Filter  1: ON HS Fc 11381 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2108 Hz Gain +2.92 dB Q 2.95
Filter  3: ON PK Fc   212 Hz Gain -1.23 dB Q 2.96
Filter  4: ON PK Fc  1157 Hz Gain +1.78 dB Q 2.87
Filter  5: ON PK Fc   784 Hz Gain -1.15 dB Q 1.38
Filter  6: ON PK Fc  4476 Hz Gain -1.12 dB Q 2.00
Filter  7: ON PK Fc    90 Hz Gain +0.81 dB Q 0.10
Filter  8: ON PK Fc  1580 Hz Gain -1.30 dB Q 2.83
Filter  9: ON PK Fc 11976 Hz Gain -1.91 dB Q 2.82
