EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 2.1 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:58

Preamp: -2.5 dB

Filter  1: ON PK Fc  2140 Hz Gain +2.65 dB Q 2.43
Filter  2: ON PK Fc   213 Hz Gain -1.18 dB Q 2.68
Filter  3: ON PK Fc  1038 Hz Gain +1.04 dB Q 0.08
Filter  4: ON PK Fc  1630 Hz Gain -1.49 dB Q 0.36
Filter  5: ON PK Fc  1237 Hz Gain +1.28 dB Q 2.97
Filter  6: ON PK Fc   204 Hz Gain -0.85 dB Q 2.55
