EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 2.05 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:42:59

Preamp: -3.0 dB

Filter  1: ON LS Fc    76 Hz Gain +2.99 dB Q 0.40
Filter  2: ON PK Fc   229 Hz Gain -1.87 dB Q 2.20
Filter  3: ON PK Fc   289 Hz Gain +2.71 dB Q 2.97
Filter  4: ON PK Fc  1180 Hz Gain +1.88 dB Q 2.97
Filter  5: ON PK Fc  1594 Hz Gain -2.94 dB Q 2.93
Filter  6: ON PK Fc  2014 Hz Gain +2.94 dB Q 2.98
Filter  7: ON PK Fc  5310 Hz Gain -2.70 dB Q 0.73
Filter  8: ON PK Fc 10361 Hz Gain -2.58 dB Q 2.99
Filter  9: ON NO Fc 12246 Hz Gain -0.76 dB Q 30.00
