EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 2.14 with EQ 2.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:34

Preamp: -3.9 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.53
Filter  2: ON PK Fc  2152 Hz Gain +2.46 dB Q 2.60
Filter  3: ON PK Fc   198 Hz Gain -1.78 dB Q 3.00
Filter  4: ON PK Fc  1120 Hz Gain +0.83 dB Q 2.48
Filter  5: ON PK Fc  1488 Hz Gain -0.91 dB Q 2.61
Filter  6: ON PK Fc   239 Hz Gain +0.89 dB Q 0.07
Filter  7: ON PK Fc   742 Hz Gain -1.42 dB Q 0.60
