EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 2.1 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-12-03-15:42:41

Preamp: -2.7 dB

Filter  1: ON PK Fc  2122 Hz Gain +2.09 dB Q 2.99
Filter  2: ON PK Fc  1192 Hz Gain +2.74 dB Q 2.97
Filter  3: ON PK Fc  9760 Hz Gain -3.41 dB Q 0.77
Filter  4: ON PK Fc  9770 Hz Gain +2.29 dB Q 2.98
Filter  5: ON PK Fc   308 Hz Gain +1.51 dB Q 2.77
Filter  6: ON PK Fc  2987 Hz Gain +1.60 dB Q 2.92
Filter  7: ON PK Fc   453 Hz Gain -1.37 dB Q 0.65
Filter  8: ON PK Fc  3585 Hz Gain -1.78 dB Q 2.94
Filter  9: ON PK Fc   449 Hz Gain +1.30 dB Q 2.76
