EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 3.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:46

Preamp: -3.2 dB

Filter  1: ON LS Fc  2756 Hz Gain +2.14 dB
Filter  2: ON PK Fc   212 Hz Gain -2.97 dB Q 3.00
Filter  3: ON PK Fc   619 Hz Gain -2.38 dB Q 2.99
Filter  4: ON PK Fc 15990 Hz Gain +3.00 dB Q 1.47
Filter  5: ON PK Fc   907 Hz Gain -1.92 dB Q 2.99
Filter  6: ON PK Fc    77 Hz Gain -1.81 dB Q 2.99
Filter  7: ON PK Fc  5767 Hz Gain -2.44 dB Q 0.77
Filter  8: ON PK Fc  1556 Hz Gain -3.45 dB Q 3.00
Filter  9: ON PK Fc 12224 Hz Gain -3.15 dB Q 2.95
