EQ for BiAmp Community IC6-1152 computed from Vendors-BiAmp data
Preference Score 1.87 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:50:11

Preamp: -2.9 dB

Filter  1: ON PK Fc    61 Hz Gain +2.86 dB Q 0.81
Filter  2: ON PK Fc   299 Hz Gain +2.97 dB Q 2.83
Filter  3: ON PK Fc   366 Hz Gain -0.99 dB Q 2.94
Filter  4: ON PK Fc  1180 Hz Gain +2.47 dB Q 2.97
Filter  5: ON PK Fc  1541 Hz Gain -2.97 dB Q 2.85
Filter  6: ON PK Fc  2014 Hz Gain +2.93 dB Q 2.82
Filter  7: ON PK Fc  3930 Hz Gain -0.97 dB Q 2.79
Filter  8: ON PK Fc  7173 Hz Gain -2.37 dB Q 2.75
Filter  9: ON NO Fc 12246 Hz Gain +0.60 dB Q 30.00
