EQ for KEF T301C computed from ASR data
Preference Score -0.89 with EQ 0.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:56

Preamp: -3.3 dB

Filter  1: ON PK Fc  5798 Hz Gain -2.99 dB Q 0.55
Filter  2: ON PK Fc  4724 Hz Gain -2.79 dB Q 1.52
Filter  3: ON PK Fc 10020 Hz Gain -1.76 dB Q 2.84
Filter  4: ON PK Fc    81 Hz Gain +1.01 dB Q 0.05
Filter  5: ON PK Fc    80 Hz Gain +2.17 dB Q 0.42
Filter  6: ON PK Fc 15986 Hz Gain +1.76 dB Q 1.11
Filter  7: ON PK Fc  1070 Hz Gain -1.70 dB Q 2.98
Filter  8: ON PK Fc  1041 Hz Gain -0.83 dB Q 2.87
Filter  9: ON PK Fc   214 Hz Gain -1.72 dB Q 2.97
