EQ for KEF T301C computed from ASR data
Preference Score -0.89 with EQ 0.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:52

Preamp: -3.1 dB

Filter  1: ON PK Fc    80 Hz Gain +2.92 dB Q 0.50
Filter  2: ON PK Fc  5461 Hz Gain -5.49 dB Q 0.88
Filter  3: ON PK Fc   606 Hz Gain +2.17 dB Q 1.89
Filter  4: ON PK Fc  1028 Hz Gain -2.54 dB Q 3.00
Filter  5: ON PK Fc 10481 Hz Gain -1.05 dB Q 3.00
Filter  6: ON PK Fc   204 Hz Gain -0.91 dB Q 3.00
Filter  7: ON PK Fc  3607 Hz Gain -0.81 dB Q 3.00
