EQ for KEF T301C computed from ASR data
Preference Score -0.89 with EQ 0.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:26:59

Preamp: -2.7 dB

Filter  1: ON LS Fc   551 Hz Gain +2.52 dB
Filter  2: ON PK Fc  5472 Hz Gain -5.48 dB Q 0.85
Filter  3: ON PK Fc 10395 Hz Gain -1.04 dB Q 2.99
Filter  4: ON PK Fc  1068 Hz Gain -1.79 dB Q 3.00
Filter  5: ON PK Fc   220 Hz Gain -1.20 dB Q 2.35
Filter  6: ON PK Fc   219 Hz Gain -1.01 dB Q 2.99
Filter  7: ON PK Fc  3626 Hz Gain -0.67 dB Q 2.98
Filter  8: ON PK Fc 11545 Hz Gain -0.51 dB Q 2.87
Filter  9: ON PK Fc  3723 Hz Gain -0.58 dB Q 2.95
