EQ for KEF T301C computed from ASR data
Preference Score -0.7 with EQ 0.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-05-16:13:15

Preamp: -2.6 dB

Filter  1: ON PK Fc  5724 Hz Gain -5.75 dB Q 0.74
Filter  2: ON PK Fc   458 Hz Gain +2.37 dB Q 1.24
Filter  3: ON PK Fc  1035 Hz Gain -2.49 dB Q 4.00
Filter  4: ON PK Fc  2084 Hz Gain +2.75 dB Q 4.00
Filter  5: ON PK Fc  3460 Hz Gain -1.60 dB Q 3.26
Filter  6: ON PK Fc 11423 Hz Gain -0.97 dB Q 3.26
Filter  7: ON PK Fc   727 Hz Gain +1.28 dB Q 4.00
Filter  8: ON PK Fc  6279 Hz Gain +0.93 dB Q 3.85
Filter  9: ON PK Fc  1582 Hz Gain +0.74 dB Q 4.00
Filter 10: ON PK Fc   282 Hz Gain +0.54 dB Q 4.00
Filter 11: ON PK Fc  2331 Hz Gain +0.56 dB Q 4.00
Filter 12: ON PK Fc  2262 Hz Gain -0.55 dB Q 0.87
Filter 13: ON PK Fc  2322 Hz Gain +0.56 dB Q 4.00
