EQ for KEF T301C computed from ASR data
Preference Score -0.89 with EQ 0.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:52

Preamp: -3.1 dB

Filter  1: ON PK Fc    79 Hz Gain +2.92 dB Q 0.50
Filter  2: ON PK Fc  5491 Hz Gain -5.49 dB Q 0.87
Filter  3: ON PK Fc   546 Hz Gain +2.27 dB Q 1.80
Filter  4: ON PK Fc  1048 Hz Gain -1.90 dB Q 3.00
Filter  5: ON PK Fc 10353 Hz Gain -0.99 dB Q 3.00
Filter  6: ON PK Fc   201 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc  3650 Hz Gain -0.87 dB Q 3.00
