EQ for Salk WoW1 computed from ASR data
Preference Score 3.9 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:06:00

Preamp: -3.6 dB

Filter  1: ON PK Fc   545 Hz Gain +6.00 dB Q 5.36
Filter  2: ON PK Fc  5901 Hz Gain -4.40 dB Q 0.28
Filter  3: ON PK Fc   348 Hz Gain +1.65 dB Q 1.10
Filter  4: ON PK Fc   682 Hz Gain +3.00 dB Q 6.00
Filter  5: ON PK Fc   997 Hz Gain -1.84 dB Q 6.00
Filter  6: ON PK Fc  1119 Hz Gain +1.52 dB Q 6.00
Filter  7: ON PK Fc  1598 Hz Gain -1.47 dB Q 6.00
Filter  8: ON PK Fc   511 Hz Gain -3.34 dB Q 6.00
Filter  9: ON PK Fc  9784 Hz Gain -1.62 dB Q 3.16
