EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:24

Preamp: -3.9 dB

Filter  1: ON LS Fc    55 Hz Gain +3.98 dB Q 0.76
Filter  2: ON PK Fc   604 Hz Gain +3.61 dB Q 1.99
Filter  3: ON PK Fc   998 Hz Gain -1.54 dB Q 5.76
Filter  4: ON PK Fc  1541 Hz Gain -1.49 dB Q 4.29
Filter  5: ON PK Fc  4803 Hz Gain -1.24 dB Q 5.17
Filter  6: ON PK Fc  8199 Hz Gain -2.94 dB Q 0.56
Filter  7: ON PK Fc 13997 Hz Gain +1.01 dB Q 1.23
