EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:17

Preamp: -3.5 dB

Filter  1: ON PK Fc    35 Hz Gain +2.97 dB Q 0.95
Filter  2: ON PK Fc   599 Hz Gain +1.74 dB Q 2.54
Filter  3: ON PK Fc  3968 Hz Gain -1.30 dB Q 0.35
Filter  4: ON PK Fc 15991 Hz Gain +1.68 dB Q 1.49
Filter  5: ON PK Fc   123 Hz Gain -1.96 dB Q 1.70
Filter  6: ON PK Fc  9982 Hz Gain -1.54 dB Q 2.30
Filter  7: ON PK Fc   612 Hz Gain +1.87 dB Q 3.00
Filter  8: ON PK Fc   955 Hz Gain -0.88 dB Q 2.86
