EQ for Salk WoW1 computed from ASR data
Preference Score 4.0 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:57

Preamp: -2.9 dB

Filter  1: ON PK Fc  7430 Hz Gain -2.72 dB Q 0.24
Filter  2: ON PK Fc   604 Hz Gain +2.57 dB Q 3.00
Filter  3: ON PK Fc  1386 Hz Gain -1.49 dB Q 1.21
Filter  4: ON PK Fc  9485 Hz Gain -0.51 dB Q 2.78
Filter  5: ON PK Fc 15959 Hz Gain +1.88 dB Q 1.37
Filter  6: ON PK Fc   658 Hz Gain +0.91 dB Q 2.71
Filter  7: ON PK Fc   892 Hz Gain -0.89 dB Q 2.98
