EQ for Salk WoW1 computed from ASR data
Preference Score 3.80 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:33:31

Preamp: -3.6 dB

Filter  1: ON LS Fc    73 Hz Gain +2.96 dB Q 0.37
Filter  2: ON PK Fc   129 Hz Gain -1.72 dB Q 0.79
Filter  3: ON PK Fc   447 Hz Gain +1.11 dB Q 0.53
Filter  4: ON PK Fc   625 Hz Gain +2.98 dB Q 2.88
Filter  5: ON PK Fc  1442 Hz Gain -2.60 dB Q 1.65
Filter  6: ON PK Fc  3325 Hz Gain -1.63 dB Q 2.13
Filter  7: ON PK Fc  4803 Hz Gain -2.31 dB Q 2.77
Filter  8: ON PK Fc  7669 Hz Gain -1.47 dB Q 0.75
Filter  9: ON PK Fc  9372 Hz Gain -2.17 dB Q 1.22
