EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:56

Preamp: -5.7 dB

Filter  1: ON LS Fc    55 Hz Gain +5.86 dB Q 0.80
Filter  2: ON PK Fc   113 Hz Gain -1.52 dB Q 1.16
Filter  3: ON PK Fc   348 Hz Gain +0.58 dB Q 2.07
Filter  4: ON PK Fc   610 Hz Gain +4.58 dB Q 3.01
Filter  5: ON PK Fc  1502 Hz Gain -2.01 dB Q 2.69
Filter  6: ON PK Fc  4743 Hz Gain -1.77 dB Q 5.01
Filter  7: ON PK Fc  8045 Hz Gain -3.58 dB Q 0.48
