EQ for Salk WoW1 computed from ASR data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:10

Preamp: -2.6 dB

Filter  1: ON PK Fc  7107 Hz Gain -3.89 dB Q 0.65
Filter  2: ON PK Fc   614 Hz Gain +2.54 dB Q 2.98
Filter  3: ON PK Fc  3859 Hz Gain -1.24 dB Q 2.93
Filter  4: ON PK Fc   980 Hz Gain -1.21 dB Q 2.93
Filter  5: ON PK Fc  2465 Hz Gain +0.74 dB Q 2.71
Filter  6: ON PK Fc 10820 Hz Gain +0.70 dB Q 0.16
Filter  7: ON PK Fc 10067 Hz Gain -1.35 dB Q 2.36
Filter  8: ON PK Fc  3453 Hz Gain -0.89 dB Q 1.30
Filter  9: ON PK Fc  1551 Hz Gain -0.53 dB Q 2.92
