EQ for Salk WoW1 computed from ASR data
Preference Score 3.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:11:41

Preamp: -2.9 dB

Filter  1: ON PK Fc  7879 Hz Gain -2.96 dB Q 0.27
Filter  2: ON PK Fc   580 Hz Gain +4.46 dB Q 4.70
Filter  3: ON PK Fc   989 Hz Gain -2.92 dB Q 8.81
Filter  4: ON PK Fc  1574 Hz Gain -1.87 dB Q 5.37
Filter  5: ON PK Fc   694 Hz Gain +2.24 dB Q 12.00
Filter  6: ON PK Fc   493 Hz Gain -1.29 dB Q 12.00
Filter  7: ON PK Fc  1148 Hz Gain +1.16 dB Q 12.00
Filter  8: ON PK Fc   544 Hz Gain +1.19 dB Q 12.00
Filter  9: ON PK Fc   605 Hz Gain -1.15 dB Q 12.00
Filter 10: ON PK Fc  9979 Hz Gain -1.01 dB Q 12.00
Filter 11: ON PK Fc  4279 Hz Gain +1.20 dB Q 6.78
Filter 12: ON PK Fc  5822 Hz Gain +0.93 dB Q 5.71
Filter 13: ON PK Fc   667 Hz Gain +0.48 dB Q 12.00
Filter 14: ON PK Fc  2575 Hz Gain +0.80 dB Q 12.00
Filter 15: ON PK Fc  2047 Hz Gain -0.61 dB Q 4.13
Filter 16: ON PK Fc   510 Hz Gain -0.83 dB Q 12.00
Filter 17: ON PK Fc   543 Hz Gain +0.72 dB Q 12.00
Filter 18: ON PK Fc  1667 Hz Gain +0.42 dB Q 12.00
Filter 19: ON PK Fc  4585 Hz Gain -0.47 dB Q 12.00
Filter 20: ON PK Fc  3401 Hz Gain -0.38 dB Q 11.22
