Filter Settings file

Room EQ V5.19
Dated: 24-07-2020 15:56:46

Notes:Salk WoW1 IIR

Equaliser: Generic
Salk WoW1 PIR.txt
Preamp:	-3 dB
Filter  1: ON  PK       Fc     423 Hz  Gain   0.3 dB  Q 6.000
Filter  2: ON  PK       Fc     511 Hz  Gain  -2.1 dB  Q 8.500
Filter  3: ON  PK       Fc     553 Hz  Gain   4.8 dB  Q 8.000
Filter  4: ON  PK       Fc     614 Hz  Gain   1.3 dB  Q 7.500
Filter  5: ON  PK       Fc     678 Hz  Gain   2.3 dB  Q 10.000
Filter  6: ON  PK       Fc     720 Hz  Gain   1.0 dB  Q 15.000
Filter  7: ON  PK       Fc    1030 Hz  Gain  -4.6 dB  Q 5.000
Filter  8: ON  PK       Fc    1094 Hz  Gain   3.5 dB  Q 5.000
Filter  9: ON  PK       Fc    1290 Hz  Gain  -0.4 dB  Q 20.000
Filter 10: ON  PK       Fc    1539 Hz  Gain  -1.5 dB  Q 5.000
Filter 11: ON  PK       Fc    1678 Hz  Gain   0.5 dB  Q 18.000
Filter 12: ON  PK       Fc    1800 Hz  Gain  -0.5 dB  Q 20.000
Filter 13: ON  PK       Fc    2560 Hz  Gain   1.1 dB  Q 14.000
Filter 14: ON  PK       Fc    3310 Hz  Gain  -0.3 dB  Q 10.000
Filter 15: ON  PK       Fc    4270 Hz  Gain   0.8 dB  Q 10.000
Filter 16: ON  PK       Fc    4315 Hz  Gain  -3.6 dB  Q 1.000
Filter 17: ON  PK       Fc    6005 Hz  Gain   0.7 dB  Q 7.000
Filter 18: ON  PK       Fc    8660 Hz  Gain   1.3 dB  Q 5.000
Filter 19: ON  PK       Fc    9655 Hz  Gain  -5.2 dB  Q 1.001
Filter 20: ON  PK       Fc   12200 Hz  Gain   0.8 dB  Q 1.000
