EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.81 dB Q 1.12
Filter  2: ON PK Fc  7881 Hz Gain -3.89 dB Q 0.64
Filter  3: ON PK Fc   137 Hz Gain -2.21 dB Q 1.52
Filter  4: ON PK Fc   609 Hz Gain +2.96 dB Q 3.00
Filter  5: ON PK Fc   965 Hz Gain -1.62 dB Q 3.00
Filter  6: ON PK Fc   255 Hz Gain -0.50 dB Q 2.29
Filter  7: ON PK Fc  1598 Hz Gain -0.57 dB Q 3.00
Filter  8: ON PK Fc  3953 Hz Gain -1.65 dB Q 2.92
Filter  9: ON PK Fc   444 Hz Gain -0.50 dB Q 3.00
