EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:13

Preamp: -3.3 dB

Filter  1: ON PK Fc    36 Hz Gain +2.96 dB Q 0.97
Filter  2: ON PK Fc   598 Hz Gain +1.76 dB Q 2.34
Filter  3: ON PK Fc  4090 Hz Gain -1.36 dB Q 0.33
Filter  4: ON PK Fc 15991 Hz Gain +1.81 dB Q 1.45
Filter  5: ON PK Fc   613 Hz Gain +1.60 dB Q 2.91
Filter  6: ON PK Fc 10274 Hz Gain -1.30 dB Q 1.96
Filter  7: ON PK Fc   124 Hz Gain -1.88 dB Q 1.60
