EQ for Salk WoW1 computed from ASR data
Preference Score 3.98 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:29

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.81 dB Q 1.13
Filter  2: ON PK Fc  7101 Hz Gain -3.97 dB Q 0.66
Filter  3: ON PK Fc   136 Hz Gain -2.21 dB Q 1.53
Filter  4: ON PK Fc   615 Hz Gain +2.78 dB Q 3.00
Filter  5: ON PK Fc   977 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc  1528 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   237 Hz Gain -0.50 dB Q 2.59
Filter  8: ON PK Fc  3936 Hz Gain -1.14 dB Q 3.00
Filter  9: ON PK Fc 10450 Hz Gain -0.50 dB Q 3.00
