EQ for Salk WoW1 computed from ASR data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:39

Preamp: -2.9 dB

Filter  1: ON PK Fc    55 Hz Gain +2.70 dB Q 1.80
Filter  2: ON PK Fc  7101 Hz Gain -3.97 dB Q 0.66
Filter  3: ON PK Fc   618 Hz Gain +2.56 dB Q 3.00
Filter  4: ON PK Fc  3887 Hz Gain -1.23 dB Q 3.00
Filter  5: ON PK Fc   975 Hz Gain -1.10 dB Q 3.00
Filter  6: ON PK Fc  2291 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc 11142 Hz Gain +0.62 dB Q 0.23
Filter  8: ON PK Fc 10253 Hz Gain -1.28 dB Q 3.00
Filter  9: ON PK Fc  3676 Hz Gain -0.59 dB Q 1.32
