EQ for FBT Promaxx 112A computed from Vendors-FBT data
Preference Score 4.66 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:39

Preamp: -4.0 dB

Filter  1: ON LS Fc    94 Hz Gain +4.06 dB
Filter  2: ON PK Fc  2651 Hz Gain +1.89 dB Q 2.53
Filter  3: ON PK Fc  4688 Hz Gain +3.58 dB Q 1.82
Filter  4: ON PK Fc  5381 Hz Gain -2.82 dB Q 1.97
Filter  5: ON PK Fc  8076 Hz Gain +2.38 dB Q 2.94
Filter  6: ON PK Fc 11702 Hz Gain +2.14 dB Q 3.49
Filter  7: ON PK Fc 13831 Hz Gain -2.15 dB Q 0.83
