EQ for FBT Promaxx 112A computed from Vendors-FBT data
Preference Score 4.66 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:05

Preamp: -3.2 dB

Filter  1: ON LS Fc   109 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3122 Hz Gain +1.99 dB Q 0.62
Filter  3: ON PK Fc  8537 Hz Gain +1.23 dB Q 2.96
Filter  4: ON PK Fc 14100 Hz Gain -1.11 dB Q 2.99
Filter  5: ON PK Fc   568 Hz Gain +0.50 dB Q 2.97
Filter  6: ON PK Fc   304 Hz Gain -0.56 dB Q 2.86
Filter  7: ON PK Fc  1155 Hz Gain -0.83 dB Q 2.66
Filter  8: ON PK Fc  5905 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  1717 Hz Gain -0.50 dB Q 2.98
