EQ for FBT Promaxx 112A computed from Vendors-FBT data
Preference Score 4.62 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:34:46

Preamp: -5.2 dB

Filter  1: ON LS Fc    87 Hz Gain +2.91 dB Q 0.85
Filter  2: ON PK Fc   366 Hz Gain -2.73 dB Q 0.25
Filter  3: ON PK Fc   547 Hz Gain +1.14 dB Q 1.05
Filter  4: ON PK Fc  1067 Hz Gain -1.07 dB Q 2.89
Filter  5: ON PK Fc  1304 Hz Gain +0.77 dB Q 1.59
Filter  6: ON PK Fc  2631 Hz Gain +1.19 dB Q 2.99
Filter  7: ON PK Fc  4492 Hz Gain +1.22 dB Q 2.43
Filter  8: ON PK Fc  5677 Hz Gain -2.28 dB Q 2.77
Filter  9: ON LS Fc 11454 Hz Gain +2.43 dB Q 1.15
