EQ for FBT Promaxx 112A computed from Vendors-FBT data
Preference Score 4.66 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:14

Preamp: -3.2 dB

Filter  1: ON LS Fc   110 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3125 Hz Gain +2.01 dB Q 0.66
Filter  3: ON PK Fc  8577 Hz Gain +1.34 dB Q 2.98
Filter  4: ON PK Fc 14067 Hz Gain -1.16 dB Q 3.00
Filter  5: ON PK Fc   556 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   188 Hz Gain -0.51 dB Q 2.56
Filter  7: ON PK Fc  1148 Hz Gain -0.77 dB Q 2.69
Filter  8: ON PK Fc  6011 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc   316 Hz Gain -0.50 dB Q 2.98
