EQ for FBT Promaxx 112A computed from Vendors-FBT data
Preference Score 4.66 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3125 Hz Gain +2.02 dB Q 0.67
Filter  3: ON PK Fc  8500 Hz Gain +1.31 dB Q 3.00
Filter  4: ON PK Fc   245 Hz Gain -0.60 dB Q 1.47
Filter  5: ON PK Fc   542 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 14086 Hz Gain -1.06 dB Q 3.00
Filter  7: ON PK Fc  1144 Hz Gain -0.79 dB Q 2.82
Filter  8: ON PK Fc  6039 Hz Gain -0.50 dB Q 3.00
