EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:42

Preamp: -0.2 dB

Filter  1: ON PK Fc  5978 Hz Gain -2.88 dB Q 0.61
Filter  2: ON PK Fc  1346 Hz Gain -1.47 dB Q 1.80
Filter  3: ON PK Fc  8789 Hz Gain -1.83 dB Q 2.94
Filter  4: ON PK Fc   371 Hz Gain -0.72 dB Q 2.57
Filter  5: ON PK Fc  2290 Hz Gain -0.50 dB Q 2.26
Filter  6: ON PK Fc 10331 Hz Gain -0.56 dB Q 2.87
Filter  7: ON PK Fc   250 Hz Gain -0.68 dB Q 1.40
