EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:50:49

Preamp: -3.8 dB

Filter  1: ON LS Fc    58 Hz Gain +3.86 dB Q 0.83
Filter  2: ON PK Fc   511 Hz Gain +3.65 dB Q 5.99
Filter  3: ON PK Fc   739 Hz Gain +1.90 dB Q 5.76
Filter  4: ON PK Fc  2014 Hz Gain +0.82 dB Q 3.02
Filter  5: ON PK Fc  3216 Hz Gain +1.33 dB Q 5.13
Filter  6: ON PK Fc  9372 Hz Gain -3.02 dB Q 2.91
Filter  7: ON PK Fc 15474 Hz Gain +3.59 dB Q 1.27
