EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  3971 Hz Gain +0.73 dB Q 0.05
Filter  3: ON PK Fc  7824 Hz Gain -2.83 dB Q 2.16
Filter  4: ON PK Fc  1288 Hz Gain -0.70 dB Q 1.12
Filter  5: ON PK Fc   300 Hz Gain -0.61 dB Q 3.00
Filter  6: ON PK Fc   121 Hz Gain -0.72 dB Q 1.63
Filter  7: ON PK Fc  4810 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc  2391 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  9412 Hz Gain -0.50 dB Q 3.00
