EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.55 with EQ 4.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:05

Preamp: -3.5 dB

Filter  1: ON PK Fc    30 Hz Gain +2.97 dB Q 0.65
Filter  2: ON PK Fc  8309 Hz Gain -2.66 dB Q 2.70
Filter  3: ON PK Fc  3112 Hz Gain +1.56 dB Q 2.62
Filter  4: ON PK Fc   544 Hz Gain +1.24 dB Q 2.87
Filter  5: ON PK Fc   950 Hz Gain -0.68 dB Q 2.64
Filter  6: ON PK Fc    98 Hz Gain -0.73 dB Q 2.20
Filter  7: ON PK Fc   201 Hz Gain +0.71 dB Q 0.15
Filter  8: ON PK Fc   127 Hz Gain -0.92 dB Q 0.98
