EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.65 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:01:11

Preamp: -3.0 dB

Filter  1: ON LS Fc    62 Hz Gain +2.99 dB Q 0.34
Filter  2: ON PK Fc   271 Hz Gain +1.03 dB Q 2.85
Filter  3: ON PK Fc   432 Hz Gain -1.00 dB Q 2.97
Filter  4: ON PK Fc   511 Hz Gain +2.89 dB Q 2.99
Filter  5: ON PK Fc   790 Hz Gain +2.07 dB Q 2.95
Filter  6: ON PK Fc   998 Hz Gain -0.89 dB Q 0.58
Filter  7: ON PK Fc  2813 Hz Gain +1.56 dB Q 1.01
Filter  8: ON PK Fc  4803 Hz Gain -1.76 dB Q 2.85
Filter  9: ON PK Fc  8478 Hz Gain -2.92 dB Q 1.28
