EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:33

Preamp: -3.0 dB

Filter  1: ON PK Fc   524 Hz Gain +1.50 dB Q 1.93
Filter  2: ON PK Fc  7861 Hz Gain -1.55 dB Q 2.99
Filter  3: ON PK Fc  4504 Hz Gain +0.79 dB Q 0.09
Filter  4: ON PK Fc  4157 Hz Gain -0.96 dB Q 0.58
Filter  5: ON PK Fc  5197 Hz Gain +1.06 dB Q 0.09
Filter  6: ON PK Fc    46 Hz Gain +2.78 dB Q 0.83
Filter  7: ON PK Fc  7469 Hz Gain -1.85 dB Q 1.51
Filter  8: ON PK Fc   834 Hz Gain -1.73 dB Q 0.52
Filter  9: ON PK Fc   836 Hz Gain +0.88 dB Q 2.78
