EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:01

Preamp: -2.3 dB

Filter  1: ON LS Fc   738 Hz Gain +1.27 dB Q 0.78
Filter  2: ON PK Fc  2857 Hz Gain +1.91 dB Q 1.89
Filter  3: ON PK Fc  4282 Hz Gain -1.75 dB Q 0.87
Filter  4: ON PK Fc  9254 Hz Gain -1.74 dB Q 2.76
Filter  5: ON PK Fc  9804 Hz Gain -1.45 dB Q 2.48
Filter  6: ON PK Fc 11370 Hz Gain +1.13 dB Q 2.53
Filter  7: ON PK Fc 14849 Hz Gain +2.45 dB Q 2.38
