EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:13

Preamp: -2.8 dB

Filter  1: ON PK Fc  5281 Hz Gain +2.21 dB Q 0.05
Filter  2: ON PK Fc  7665 Hz Gain -3.83 dB Q 2.07
Filter  3: ON PK Fc  1018 Hz Gain -2.20 dB Q 2.12
Filter  4: ON PK Fc  4826 Hz Gain -0.65 dB Q 2.97
Filter  5: ON PK Fc  5244 Hz Gain +1.01 dB Q 0.10
Filter  6: ON PK Fc  3429 Hz Gain -1.41 dB Q 0.47
Filter  7: ON PK Fc  3384 Hz Gain +1.16 dB Q 2.87
Filter  8: ON PK Fc  9724 Hz Gain -1.52 dB Q 2.93
Filter  9: ON PK Fc   383 Hz Gain -1.13 dB Q 2.84
