EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:48

Preamp: -3.1 dB

Filter  1: ON PK Fc    47 Hz Gain +2.58 dB Q 0.81
Filter  2: ON PK Fc   104 Hz Gain -1.10 dB Q 2.63
Filter  3: ON PK Fc   496 Hz Gain +1.31 dB Q 2.57
Filter  4: ON PK Fc  1099 Hz Gain -0.71 dB Q 2.90
Filter  5: ON PK Fc  2890 Hz Gain +1.24 dB Q 2.15
Filter  6: ON PK Fc  4529 Hz Gain -1.31 dB Q 1.48
Filter  7: ON PK Fc  9354 Hz Gain -2.83 dB Q 2.19
Filter  8: ON PK Fc 14158 Hz Gain +1.31 dB Q 1.30
Filter  9: ON PK Fc 16000 Hz Gain +2.34 dB Q 1.70
