EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.53 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:09:28

Preamp: -2.7 dB

Filter  1: ON LS Fc    66 Hz Gain +2.58 dB Q 0.59
Filter  2: ON PK Fc   158 Hz Gain +0.80 dB Q 1.56
Filter  3: ON PK Fc   262 Hz Gain +1.12 dB Q 2.17
Filter  4: ON PK Fc   378 Hz Gain -1.11 dB Q 1.31
Filter  5: ON PK Fc   565 Hz Gain +2.39 dB Q 0.98
Filter  6: ON PK Fc  2909 Hz Gain +2.11 dB Q 1.58
Filter  7: ON PK Fc  4803 Hz Gain -1.19 dB Q 1.62
Filter  8: ON PK Fc  9064 Hz Gain -2.62 dB Q 2.66
Filter  9: ON PK Fc 15474 Hz Gain +2.82 dB Q 1.21
