EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.6 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-03-17:51:16

Preamp: -2.0 dB

Filter  1: ON HP Fc    40 Hz
Filter  2: ON PK Fc  8310 Hz Gain -3.54 dB Q 1.39
Filter  3: ON PK Fc    66 Hz Gain -1.23 dB Q 2.33
Filter  4: ON PK Fc   512 Hz Gain +2.60 dB Q 3.00
Filter  5: ON PK Fc   989 Hz Gain -1.38 dB Q 3.00
Filter  6: ON PK Fc   434 Hz Gain -2.34 dB Q 3.00
Filter  7: ON PK Fc  3288 Hz Gain +1.56 dB Q 3.00
Filter  8: ON PK Fc   389 Hz Gain +1.73 dB Q 3.00
Filter  9: ON PK Fc  4439 Hz Gain -0.93 dB Q 3.00
