EQ for BiAmp Community IC8-1153 computed from Vendors-BiAmp data
Preference Score 3.55 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.98 dB Q 0.63
Filter  2: ON PK Fc  8146 Hz Gain -3.36 dB Q 2.52
Filter  3: ON PK Fc  1028 Hz Gain -0.98 dB Q 2.98
Filter  4: ON PK Fc  4255 Hz Gain +1.09 dB Q 0.06
Filter  5: ON PK Fc  5551 Hz Gain -1.81 dB Q 1.15
Filter  6: ON PK Fc   113 Hz Gain -0.93 dB Q 2.14
Filter  7: ON PK Fc  1155 Hz Gain -1.19 dB Q 1.08
Filter  8: ON PK Fc  3381 Hz Gain +0.92 dB Q 2.93
Filter  9: ON PK Fc 10177 Hz Gain -1.43 dB Q 2.68
