EQ for Devialet Phantom II computed from Vendors-Devialet data
Preference Score 7.06 with EQ 7.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:03

Preamp: -2.6 dB

Filter  1: ON PK Fc    20 Hz Gain +2.72 dB Q 2.97
Filter  2: ON PK Fc    67 Hz Gain -3.40 dB Q 2.13
Filter  3: ON PK Fc   109 Hz Gain -0.51 dB Q 2.95
Filter  4: ON PK Fc   211 Hz Gain -0.86 dB Q 2.99
Filter  5: ON PK Fc   299 Hz Gain -0.74 dB Q 2.83
Filter  6: ON PK Fc   600 Hz Gain -1.15 dB Q 0.71
Filter  7: ON PK Fc  1480 Hz Gain +1.93 dB Q 2.38
