EQ for Devialet Phantom II computed from Vendors-Devialet data
Preference Score 7.06 with EQ 7.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:33:05

Preamp: -2.4 dB

Filter  1: ON LS Fc    30 Hz Gain +2.58 dB Q 0.83
Filter  2: ON PK Fc    73 Hz Gain -1.73 dB Q 2.82
Filter  3: ON PK Fc   366 Hz Gain -0.78 dB Q 0.44
Filter  4: ON PK Fc  1491 Hz Gain +2.28 dB Q 2.33
Filter  5: ON PK Fc  7173 Hz Gain +2.23 dB Q 0.50
Filter  6: ON PK Fc  7669 Hz Gain -0.48 dB Q 2.71
Filter  7: ON PK Fc 13537 Hz Gain +0.07 dB Q 1.06
