EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.4 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:40

Preamp: -2.2 dB

Filter  1: ON PK Fc    88 Hz Gain +2.46 dB Q 0.50
Filter  2: ON PK Fc   603 Hz Gain -1.13 dB Q 1.05
Filter  3: ON PK Fc  1600 Hz Gain -0.50 dB Q 0.06
Filter  4: ON PK Fc   133 Hz Gain -0.83 dB Q 3.00
Filter  5: ON PK Fc   156 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   105 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5025 Hz Gain -2.21 dB Q 2.38
Filter  8: ON PK Fc  8927 Hz Gain -0.69 dB Q 3.00
Filter  9: ON PK Fc  4166 Hz Gain -0.50 dB Q 3.00
