EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.6 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-20-12:53:34

Preamp: -2.2 dB

Filter  1: ON PK Fc 11875 Hz Gain -5.86 dB Q 1.00
Filter  2: ON PK Fc  4763 Hz Gain -2.61 dB Q 1.86
Filter  3: ON PK Fc   681 Hz Gain -2.10 dB Q 1.13
Filter  4: ON PK Fc  2059 Hz Gain +2.54 dB Q 5.24
Filter  5: ON PK Fc  9448 Hz Gain +1.78 dB Q 3.76
Filter  6: ON PK Fc  1623 Hz Gain +0.51 dB Q 6.00
Filter  7: ON PK Fc  1302 Hz Gain -1.35 dB Q 6.00
Filter  8: ON PK Fc  3129 Hz Gain -1.35 dB Q 6.00
Filter  9: ON PK Fc   951 Hz Gain -0.50 dB Q 6.00
