EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:37

Preamp: -2.3 dB

Filter  1: ON PK Fc    47 Hz Gain +1.90 dB Q 0.50
Filter  2: ON PK Fc  1015 Hz Gain -1.18 dB Q 0.05
Filter  3: ON PK Fc   136 Hz Gain +0.95 dB Q 0.05
Filter  4: ON PK Fc  2044 Hz Gain +2.08 dB Q 2.81
Filter  5: ON PK Fc 10713 Hz Gain -1.41 dB Q 0.27
Filter  6: ON PK Fc   645 Hz Gain -1.32 dB Q 1.54
Filter  7: ON PK Fc   200 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc    39 Hz Gain -0.77 dB Q 1.49
Filter  9: ON PK Fc 15999 Hz Gain -0.50 dB Q 0.68
