EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:17

Preamp: -2.3 dB

Filter  1: ON PK Fc    47 Hz Gain +1.90 dB Q 0.50
Filter  2: ON PK Fc  1015 Hz Gain -1.18 dB Q 0.05
Filter  3: ON PK Fc   135 Hz Gain +0.94 dB Q 0.05
Filter  4: ON PK Fc  2034 Hz Gain +2.09 dB Q 2.80
Filter  5: ON PK Fc 10712 Hz Gain -1.41 dB Q 0.28
Filter  6: ON PK Fc   647 Hz Gain -1.31 dB Q 1.54
Filter  7: ON PK Fc   200 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc    39 Hz Gain -0.76 dB Q 1.52
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 0.67
