EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-16-08:51:28

Preamp: -0.8 dB

Filter  1: ON PK Fc  6722 Hz Gain -3.63 dB Q 0.05
Filter  2: ON PK Fc  2057 Hz Gain +4.19 dB Q 2.43
Filter  3: ON PK Fc  9420 Hz Gain +2.50 dB Q 5.03
Filter  4: ON PK Fc  5208 Hz Gain -0.94 dB Q 1.53
Filter  5: ON PK Fc   146 Hz Gain -0.83 dB Q 1.83
Filter  6: ON PK Fc   566 Hz Gain -0.75 dB Q 5.36
Filter  7: ON PK Fc  8295 Hz Gain +0.83 dB Q 5.96
Filter  8: ON PK Fc  1056 Hz Gain +0.72 dB Q 5.24
Filter  9: ON PK Fc   120 Hz Gain -0.50 dB Q 5.81
