EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.09 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:27:29

Preamp: -2.8 dB

Filter  1: ON PK Fc    52 Hz Gain +2.79 dB Q 0.64
Filter  2: ON PK Fc   621 Hz Gain -1.33 dB Q 2.35
Filter  3: ON PK Fc  2094 Hz Gain +2.99 dB Q 2.96
Filter  4: ON PK Fc  3525 Hz Gain -1.10 dB Q 2.13
Filter  5: ON PK Fc  6361 Hz Gain -3.27 dB Q 1.21
Filter  6: ON PK Fc  8397 Hz Gain +2.73 dB Q 1.89
Filter  7: ON PK Fc 12301 Hz Gain -3.88 dB Q 1.24
