EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.4 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:14

Preamp: -2.1 dB

Filter  1: ON PK Fc    88 Hz Gain +2.15 dB Q 0.50
Filter  2: ON PK Fc  1968 Hz Gain +1.02 dB Q 3.00
Filter  3: ON PK Fc   263 Hz Gain -1.29 dB Q 0.47
Filter  4: ON PK Fc   159 Hz Gain -0.50 dB Q 3.00
Filter  5: ON LS Fc  1969 Hz Gain +0.50 dB
Filter  6: ON PK Fc   199 Hz Gain -0.50 dB Q 0.40
Filter  7: ON PK Fc  2183 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   124 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13718 Hz Gain -2.25 dB Q 0.17
