EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:19

Preamp: -2.9 dB

Filter  1: ON LS Fc   134 Hz Gain +2.58 dB Q 0.80
Filter  2: ON PK Fc   625 Hz Gain -1.06 dB Q 2.60
Filter  3: ON PK Fc  1304 Hz Gain -2.03 dB Q 5.91
Filter  4: ON PK Fc  2082 Hz Gain +3.25 dB Q 1.93
Filter  5: ON PK Fc  3801 Hz Gain -1.49 dB Q 1.60
Filter  6: ON PK Fc  6709 Hz Gain -1.99 dB Q 5.63
Filter  7: ON PK Fc 13092 Hz Gain -3.14 dB Q 1.29
