EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:53

Preamp: -3.9 dB

Filter  1: ON PK Fc    39 Hz Gain +2.98 dB Q 0.54
Filter  2: ON PK Fc  5261 Hz Gain -1.88 dB Q 0.05
Filter  3: ON PK Fc  1990 Hz Gain +1.65 dB Q 2.31
Filter  4: ON PK Fc 15885 Hz Gain -2.09 dB Q 0.21
Filter  5: ON PK Fc    65 Hz Gain +1.48 dB Q 1.97
Filter  6: ON PK Fc  2459 Hz Gain +1.11 dB Q 2.96
Filter  7: ON PK Fc   596 Hz Gain -0.91 dB Q 1.18
Filter  8: ON PK Fc  4496 Hz Gain -0.73 dB Q 2.87
Filter  9: ON PK Fc 13547 Hz Gain +0.79 dB Q 2.94
