EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:34

Preamp: -3.1 dB

Filter  1: ON LS Fc   148 Hz Gain +1.77 dB
Filter  2: ON PK Fc  2066 Hz Gain +2.86 dB Q 2.95
Filter  3: ON PK Fc   308 Hz Gain +0.98 dB Q 2.91
Filter  4: ON PK Fc  9141 Hz Gain +1.82 dB Q 2.99
Filter  5: ON PK Fc   506 Hz Gain -0.75 dB Q 0.05
Filter  6: ON PK Fc  4660 Hz Gain -1.10 dB Q 0.94
Filter  7: ON PK Fc 12313 Hz Gain -1.95 dB Q 1.60
Filter  8: ON PK Fc 12250 Hz Gain -1.25 dB Q 2.97
Filter  9: ON PK Fc  6625 Hz Gain -0.77 dB Q 2.65
