EQ for Bowers & Wilkins Formation Flex computed from ASR data
Preference Score 3.44 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:08

Preamp: -4.4 dB

Filter  1: ON LS Fc    92 Hz Gain +4.40 dB
Filter  2: ON PK Fc  2056 Hz Gain +3.90 dB Q 3.14
Filter  3: ON PK Fc  4139 Hz Gain -1.25 dB Q 0.39
Filter  4: ON PK Fc  7542 Hz Gain -1.71 dB Q 1.07
Filter  5: ON PK Fc  8685 Hz Gain +2.92 dB Q 3.20
Filter  6: ON PK Fc 11810 Hz Gain -2.01 dB Q 2.88
Filter  7: ON PK Fc 14830 Hz Gain -1.44 dB Q 1.98
