EQ for JTR Noesis 212rt computed from Misc data
Preference Score 5.03 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:06

Preamp: -2.5 dB

Filter  1: ON LS Fc    66 Hz Gain +2.69 dB Q 0.56
Filter  2: ON PK Fc   232 Hz Gain -2.65 dB Q 0.29
Filter  3: ON PK Fc   417 Hz Gain +0.86 dB Q 0.53
Filter  4: ON PK Fc   726 Hz Gain +0.19 dB Q 0.38
Filter  5: ON PK Fc  1025 Hz Gain +0.09 dB Q 1.07
Filter  6: ON PK Fc  1845 Hz Gain +0.64 dB Q 2.64
Filter  7: ON PK Fc  4529 Hz Gain -0.81 dB Q 2.82
Filter  8: ON PK Fc  9354 Hz Gain -1.20 dB Q 2.98
Filter  9: ON PK Fc 13213 Hz Gain -0.63 dB Q 1.94
