EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:25

Preamp: -2.4 dB

Filter  1: ON PK Fc  1564 Hz Gain +2.23 dB Q 0.58
Filter  2: ON PK Fc 10116 Hz Gain -1.68 dB Q 2.04
Filter  3: ON PK Fc   242 Hz Gain -0.99 dB Q 2.99
Filter  4: ON PK Fc  9529 Hz Gain +1.41 dB Q 2.92
Filter  5: ON PK Fc  9370 Hz Gain -1.39 dB Q 2.94
Filter  6: ON PK Fc  8732 Hz Gain +1.42 dB Q 3.00
Filter  7: ON PK Fc  8921 Hz Gain -1.47 dB Q 2.96
Filter  8: ON PK Fc  9511 Hz Gain +1.42 dB Q 2.90
Filter  9: ON PK Fc  9437 Hz Gain -1.25 dB Q 2.62
