EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.9 dB

Filter  1: ON PK Fc   236 Hz Gain -1.00 dB Q 6.00
Filter  2: ON PK Fc  1948 Hz Gain +1.71 dB Q 0.48
Filter  3: ON PK Fc 13573 Hz Gain +1.27 dB Q 6.00
Filter  4: ON PK Fc   128 Hz Gain -0.69 dB Q 2.78
Filter  5: ON PK Fc  6015 Hz Gain +0.92 dB Q 6.00
Filter  6: ON PK Fc  4461 Hz Gain -0.63 dB Q 6.00
Filter  7: ON PK Fc  1198 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 10073 Hz Gain -1.09 dB Q 3.50
Filter  9: ON PK Fc  7924 Hz Gain +0.65 dB Q 6.00
