EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:00

Preamp: -2.4 dB

Filter  1: ON PK Fc  1577 Hz Gain +2.22 dB Q 0.58
Filter  2: ON PK Fc 10168 Hz Gain -1.65 dB Q 2.07
Filter  3: ON PK Fc   244 Hz Gain -1.02 dB Q 2.95
Filter  4: ON PK Fc  9380 Hz Gain +1.41 dB Q 2.99
Filter  5: ON PK Fc  9234 Hz Gain -1.49 dB Q 2.99
Filter  6: ON PK Fc  9056 Hz Gain +1.42 dB Q 2.98
Filter  7: ON PK Fc  9191 Hz Gain -1.42 dB Q 2.87
Filter  8: ON PK Fc  9574 Hz Gain +1.42 dB Q 2.94
Filter  9: ON PK Fc  9544 Hz Gain -1.43 dB Q 2.97
