EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:58:04

Preamp: -2.8 dB

Filter  1: ON PK Fc  2492 Hz Gain +2.53 dB Q 0.37
Filter  2: ON PK Fc  8768 Hz Gain -1.35 dB Q 2.98
Filter  3: ON PK Fc  5600 Hz Gain -1.06 dB Q 2.83
Filter  4: ON PK Fc  6126 Hz Gain +1.89 dB Q 2.99
Filter  5: ON PK Fc  5449 Hz Gain -1.65 dB Q 2.97
Filter  6: ON PK Fc  8610 Hz Gain -1.31 dB Q 2.99
Filter  7: ON PK Fc  7335 Hz Gain +1.55 dB Q 1.25
Filter  8: ON PK Fc  6907 Hz Gain -2.17 dB Q 2.99
Filter  9: ON PK Fc  7415 Hz Gain +1.58 dB Q 1.93
