EQ for JTR Noesis 212rt computed from Misc data
Preference Score 5.08 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:06

Preamp: -1.5 dB

Filter  1: ON PK Fc    65 Hz Gain +2.88 dB Q 1.83
Filter  2: ON PK Fc   109 Hz Gain -1.79 dB Q 1.19
Filter  3: ON PK Fc   299 Hz Gain -1.78 dB Q 0.25
Filter  4: ON PK Fc  2579 Hz Gain -0.63 dB Q 2.73
Filter  5: ON PK Fc  4654 Hz Gain -1.79 dB Q 2.97
Filter  6: ON PK Fc  9319 Hz Gain -3.01 dB Q 0.83
Filter  7: ON PK Fc 15150 Hz Gain -2.67 dB Q 2.87
