EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:18

Preamp: -1.5 dB

Filter  1: ON LS Fc   847 Hz Gain -0.95 dB
Filter  2: ON PK Fc   204 Hz Gain -1.16 dB Q 1.43
Filter  3: ON PK Fc  2185 Hz Gain +0.72 dB Q 0.79
Filter  4: ON PK Fc  5684 Hz Gain +1.27 dB Q 3.00
Filter  5: ON PK Fc  9727 Hz Gain -0.92 dB Q 2.97
Filter  6: ON PK Fc 12167 Hz Gain -0.52 dB Q 2.76
Filter  7: ON PK Fc  4796 Hz Gain -0.57 dB Q 2.67
Filter  8: ON PK Fc  1059 Hz Gain -0.51 dB Q 2.45
Filter  9: ON PK Fc  2554 Hz Gain -0.50 dB Q 2.95
