EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:13

Preamp: -2.2 dB

Filter  1: ON PK Fc  1673 Hz Gain +2.03 dB Q 0.71
Filter  2: ON PK Fc 10280 Hz Gain -1.83 dB Q 1.78
Filter  3: ON PK Fc   141 Hz Gain -1.18 dB Q 2.97
Filter  4: ON PK Fc   246 Hz Gain -1.14 dB Q 2.95
Filter  5: ON PK Fc  3043 Hz Gain +0.90 dB Q 2.83
Filter  6: ON PK Fc   508 Hz Gain +0.75 dB Q 2.62
Filter  7: ON PK Fc  4549 Hz Gain -0.57 dB Q 2.70
Filter  8: ON PK Fc 15629 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  1501 Hz Gain -0.58 dB Q 2.92
