EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:56

Preamp: -1.6 dB

Filter  1: ON PK Fc 11141 Hz Gain -2.69 dB Q 0.90
Filter  2: ON PK Fc  1625 Hz Gain +1.45 dB Q 0.74
Filter  3: ON PK Fc   245 Hz Gain -1.27 dB Q 2.63
Filter  4: ON PK Fc  9270 Hz Gain -0.96 dB Q 2.88
Filter  5: ON PK Fc  5561 Hz Gain -0.85 dB Q 2.72
Filter  6: ON PK Fc  9186 Hz Gain +1.78 dB Q 2.99
Filter  7: ON PK Fc  5851 Hz Gain +1.67 dB Q 2.97
Filter  8: ON PK Fc  7029 Hz Gain -1.43 dB Q 1.44
Filter  9: ON PK Fc  7739 Hz Gain +1.26 dB Q 3.00
