EQ for JTR Noesis 212rt computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:26

Preamp: -2.3 dB

Filter  1: ON PK Fc  1651 Hz Gain +2.06 dB Q 0.69
Filter  2: ON PK Fc 10309 Hz Gain -1.77 dB Q 1.65
Filter  3: ON PK Fc   141 Hz Gain -1.15 dB Q 2.91
Filter  4: ON PK Fc   247 Hz Gain -1.14 dB Q 2.97
Filter  5: ON PK Fc  3062 Hz Gain +0.88 dB Q 2.93
Filter  6: ON PK Fc   505 Hz Gain +0.78 dB Q 2.97
Filter  7: ON PK Fc  4542 Hz Gain -0.61 dB Q 2.90
Filter  8: ON PK Fc 15659 Hz Gain -0.50 dB Q 2.79
Filter  9: ON PK Fc  1401 Hz Gain -0.66 dB Q 2.65
