EQ for Polk Audio Reserve R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:55

Preamp: -0.8 dB

Filter  1: ON PK Fc  5903 Hz Gain -1.64 dB Q 1.19
Filter  2: ON PK Fc   152 Hz Gain -1.83 dB Q 1.36
Filter  3: ON PK Fc   472 Hz Gain -1.00 dB Q 2.94
Filter  4: ON PK Fc  1139 Hz Gain -0.50 dB Q 2.99
Filter  5: ON PK Fc 12309 Hz Gain -0.53 dB Q 2.92
Filter  6: ON PK Fc  2411 Hz Gain +0.59 dB Q 2.79
Filter  7: ON PK Fc  3800 Hz Gain -0.52 dB Q 2.88
Filter  8: ON PK Fc   120 Hz Gain -0.76 dB Q 2.64
Filter  9: ON PK Fc  1354 Hz Gain -0.53 dB Q 2.64
