EQ for Polk Audio Reserve R200 computed from Misc data
Preference Score 6.25 with EQ 6.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:10:48

Preamp: -2.8 dB

Filter  1: ON LS Fc    56 Hz Gain +2.85 dB Q 1.18
Filter  2: ON PK Fc   104 Hz Gain -0.86 dB Q 1.23
Filter  3: ON PK Fc   164 Hz Gain -0.38 dB Q 1.10
Filter  4: ON PK Fc   496 Hz Gain -0.54 dB Q 2.53
Filter  5: ON PK Fc   701 Hz Gain +0.44 dB Q 1.73
Filter  6: ON PK Fc  1177 Hz Gain -0.43 dB Q 2.29
Filter  7: ON PK Fc  3206 Hz Gain +0.18 dB Q 2.37
Filter  8: ON PK Fc  5200 Hz Gain -0.98 dB Q 2.47
Filter  9: ON PK Fc  8433 Hz Gain +0.26 dB Q 1.87
