EQ for Polk Audio Reserve R200 computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:43:33

Preamp: -2.5 dB

Filter  1: ON PK Fc    74 Hz Gain +2.52 dB Q 0.68
Filter  2: ON PK Fc   494 Hz Gain +0.81 dB Q 1.40
Filter  3: ON PK Fc   903 Hz Gain +2.30 dB Q 2.85
Filter  4: ON PK Fc  1067 Hz Gain -2.73 dB Q 2.90
Filter  5: ON PK Fc  2082 Hz Gain -0.15 dB Q 2.83
Filter  6: ON PK Fc  2631 Hz Gain +1.26 dB Q 1.56
Filter  7: ON PK Fc  4645 Hz Gain -0.22 dB Q 1.97
Filter  8: ON PK Fc  9691 Hz Gain +0.37 dB Q 2.34
Filter  9: ON PK Fc 13092 Hz Gain -0.09 dB Q 1.13
