EQ for Polk Audio Reserve R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:19:39

Preamp: -1.9 dB

Filter  1: ON PK Fc  1130 Hz Gain +1.65 dB Q 0.28
Filter  2: ON PK Fc   596 Hz Gain -0.88 dB Q 0.86
Filter  3: ON PK Fc   581 Hz Gain +0.84 dB Q 2.89
Filter  4: ON PK Fc   598 Hz Gain -0.58 dB Q 2.38
Filter  5: ON PK Fc  6392 Hz Gain -0.86 dB Q 2.98
Filter  6: ON PK Fc  4112 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc   732 Hz Gain +0.83 dB Q 2.98
Filter  8: ON PK Fc   992 Hz Gain -1.06 dB Q 2.14
Filter  9: ON PK Fc   943 Hz Gain +1.29 dB Q 2.97
