EQ for Polk Audio Reserve R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:24

Preamp: -1.9 dB

Filter  1: ON PK Fc   124 Hz Gain -0.91 dB Q 0.82
Filter  2: ON PK Fc  6074 Hz Gain -1.47 dB Q 1.64
Filter  3: ON PK Fc  2400 Hz Gain +0.93 dB Q 2.91
Filter  4: ON PK Fc 15990 Hz Gain +0.97 dB Q 2.07
Filter  5: ON PK Fc  3813 Hz Gain -0.54 dB Q 2.94
Filter  6: ON PK Fc  2800 Hz Gain +0.52 dB Q 2.90
Filter  7: ON PK Fc   458 Hz Gain -0.51 dB Q 2.97
Filter  8: ON PK Fc   403 Hz Gain +0.50 dB Q 2.71
Filter  9: ON PK Fc 15971 Hz Gain +0.73 dB Q 2.94
