EQ for Polk Audio Reserve R200 computed from ErinsAudioCorner data
Preference Score 5.19 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:28

Preamp: -4.9 dB

Filter  1: ON LS Fc    74 Hz Gain +3.88 dB Q 0.86
Filter  2: ON PK Fc   262 Hz Gain -0.57 dB Q 5.97
Filter  3: ON PK Fc   903 Hz Gain +1.78 dB Q 4.53
Filter  4: ON PK Fc  1103 Hz Gain -2.68 dB Q 2.59
Filter  5: ON PK Fc  2545 Hz Gain +0.67 dB Q 4.25
Filter  6: ON PK Fc  5490 Hz Gain -0.67 dB Q 4.90
Filter  7: ON LS Fc 13092 Hz Gain +1.09 dB Q 0.35
