EQ for Polk Audio Reserve R200 computed from ErinsAudioCorner data
Preference Score 5.19 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:36

Preamp: -5.8 dB

Filter  1: ON LS Fc    74 Hz Gain +4.98 dB Q 0.46
Filter  2: ON PK Fc   629 Hz Gain +0.06 dB Q 3.07
Filter  3: ON PK Fc   913 Hz Gain +1.63 dB Q 5.98
Filter  4: ON PK Fc  1067 Hz Gain -3.03 dB Q 5.30
Filter  5: ON PK Fc  1701 Hz Gain -0.33 dB Q 1.16
Filter  6: ON PK Fc  2548 Hz Gain +1.16 dB Q 3.06
Filter  7: ON LS Fc  4061 Hz Gain +0.85 dB Q 0.84
