EQ for Polk Audio R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -0.6 dB

Filter  1: ON PK Fc   713 Hz Gain +0.51 dB Q 0.23
Filter  2: ON PK Fc  1120 Hz Gain -0.56 dB Q 4.10
Filter  3: ON PK Fc   785 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc 10765 Hz Gain -0.59 dB Q 0.86
Filter  5: ON PK Fc  1268 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  3533 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   156 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   465 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   784 Hz Gain -0.50 dB Q 6.00
