EQ for Polk Audio Reserve R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:50

Preamp: -1.8 dB

Filter  1: ON PK Fc   124 Hz Gain -0.95 dB Q 0.88
Filter  2: ON PK Fc  6052 Hz Gain -1.51 dB Q 1.61
Filter  3: ON PK Fc  2403 Hz Gain +0.95 dB Q 2.76
Filter  4: ON PK Fc 16000 Hz Gain +0.97 dB Q 2.08
Filter  5: ON PK Fc  3811 Hz Gain -0.53 dB Q 3.00
Filter  6: ON PK Fc   462 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc   406 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2791 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain +0.71 dB Q 3.00
