EQ for Polk Audio Reserve R200 computed from ErinsAudioCorner data
Preference Score 5.19 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-18-21:06:12

Preamp: -2.2 dB

Filter  1: ON LS Fc   148 Hz Gain +2.17 dB Q 0.70
Filter  2: ON PK Fc   590 Hz Gain +0.71 dB Q 1.09
Filter  3: ON PK Fc   893 Hz Gain +1.66 dB Q 2.64
Filter  4: ON PK Fc  1061 Hz Gain -2.54 dB Q 2.89
Filter  5: ON PK Fc  2606 Hz Gain +1.05 dB Q 2.53
Filter  6: ON PK Fc  3097 Hz Gain +0.10 dB Q 1.60
Filter  7: ON PK Fc  5572 Hz Gain -0.17 dB Q 1.67
Filter  8: ON PK Fc  8147 Hz Gain +0.78 dB Q 2.92
Filter  9: ON PK Fc 13678 Hz Gain -1.24 dB Q 1.84
