EQ for JBL Studio 530 computed from ASR data
Preference Score 5.48 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.93
Filter  2: ON PK Fc  3014 Hz Gain -1.73 dB Q 0.24
Filter  3: ON PK Fc 15717 Hz Gain +0.67 dB Q 0.36
Filter  4: ON PK Fc 15976 Hz Gain +0.61 dB Q 0.49
Filter  5: ON PK Fc 15982 Hz Gain +0.66 dB Q 0.58
Filter  6: ON PK Fc  1683 Hz Gain +0.60 dB Q 2.64
Filter  7: ON PK Fc  9738 Hz Gain -2.05 dB Q 1.38
Filter  8: ON PK Fc   173 Hz Gain -1.32 dB Q 2.68
Filter  9: ON PK Fc 12787 Hz Gain -1.24 dB Q 2.91
