EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:24

Preamp: -22.692017775021355 dB

Filter 0: ON PK Fc 6860 Hz Gain 0.50 dB Q -2.25
Filter 1: ON PK Fc 1092 Hz Gain 0.50 dB Q -2.11
Filter 2: ON PK Fc 19810 Hz Gain 1.29 dB Q 12.00
Filter 3: ON PK Fc 8688 Hz Gain 12.00 dB Q -1.73
Filter 4: ON PK Fc 7130 Hz Gain 7.39 dB Q 1.20
Filter 5: ON PK Fc 1389 Hz Gain 12.00 dB Q -1.89
Filter 6: ON PK Fc 1142 Hz Gain 9.15 dB Q 1.63
Filter 7: ON PK Fc 19775 Hz Gain 12.00 dB Q 11.20
Filter 8: ON PK Fc 10104 Hz Gain 12.00 dB Q 1.85
Filter 9: ON PK Fc 11891 Hz Gain 4.80 dB Q -0.93
Filter 10: ON PK Fc 16138 Hz Gain 12.00 dB Q -2.74
Filter 11: ON PK Fc 15376 Hz Gain 12.00 dB Q 3.40
Filter 12: ON PK Fc 2123 Hz Gain 12.00 dB Q -0.59
Filter 13: ON PK Fc 454 Hz Gain 3.52 dB Q -0.73
Filter 14: ON PK Fc 2769 Hz Gain 8.26 dB Q 0.84
Filter 15: ON PK Fc 3511 Hz Gain 12.00 dB Q -0.68
Filter 16: ON PK Fc 1712 Hz Gain 12.00 dB Q 1.06
Filter 17: ON PK Fc 1498 Hz Gain 12.00 dB Q -0.60
Filter 18: ON PK Fc 672 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 10246 Hz Gain 12.00 dB Q 0.50
