EQ for JBL Studio 530 computed from ASR data
Preference Score 5.48 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:53

Preamp: -3.5 dB

Filter  1: ON HS Fc 14950 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3263 Hz Gain -1.28 dB Q 0.25
Filter  3: ON PK Fc    44 Hz Gain +2.99 dB Q 0.90
Filter  4: ON PK Fc 15998 Hz Gain +0.80 dB Q 0.49
Filter  5: ON PK Fc    59 Hz Gain +0.83 dB Q 2.54
Filter  6: ON PK Fc  1622 Hz Gain +0.69 dB Q 2.91
Filter  7: ON PK Fc  9298 Hz Gain -1.07 dB Q 0.98
Filter  8: ON PK Fc 13584 Hz Gain -1.43 dB Q 2.93
Filter  9: ON PK Fc   146 Hz Gain -1.49 dB Q 1.91
