EQ for JBL Studio 530 computed from ASR data
Preference Score 5.48 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc  3758 Hz Gain -0.99 dB Q 1.43
Filter  3: ON PK Fc   806 Hz Gain -0.90 dB Q 2.88
Filter  4: ON PK Fc   324 Hz Gain +0.65 dB Q 2.95
Filter  5: ON PK Fc  1556 Hz Gain +0.58 dB Q 2.99
Filter  6: ON PK Fc  2266 Hz Gain -0.67 dB Q 2.30
Filter  7: ON PK Fc  7351 Hz Gain -0.54 dB Q 2.58
Filter  8: ON PK Fc  1546 Hz Gain +0.58 dB Q 2.92
