EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-03-16-14:28:32

Preamp: -5.0 dB

Filter  1: ON PK Fc  6860 Hz Gain -3.35 dB Q 0.14
Filter  2: ON PK Fc  9012 Hz Gain +1.11 dB Q 0.27
Filter  3: ON PK Fc  8575 Hz Gain -2.27 dB Q 8.25
Filter  4: ON PK Fc  1385 Hz Gain -2.43 dB Q 10.48
Filter  5: ON PK Fc 15286 Hz Gain +6.83 dB Q 10.88
Filter  6: ON PK Fc   581 Hz Gain -0.91 dB Q 1.70
Filter  7: ON PK Fc 10125 Hz Gain +1.83 dB Q 12.00
Filter  8: ON PK Fc  9289 Hz Gain -0.82 dB Q 12.00
Filter  9: ON PK Fc  1154 Hz Gain +1.24 dB Q 12.00
Filter 10: ON PK Fc  2759 Hz Gain +1.02 dB Q 8.95
Filter 11: ON PK Fc 13800 Hz Gain +1.26 dB Q 9.96
Filter 12: ON PK Fc  2346 Hz Gain -0.66 dB Q 12.00
Filter 13: ON PK Fc  4354 Hz Gain -0.58 dB Q 2.36
Filter 14: ON PK Fc  7271 Hz Gain +0.54 dB Q 12.00
Filter 15: ON PK Fc  6174 Hz Gain -0.61 dB Q 10.91
Filter 16: ON PK Fc  1786 Hz Gain +0.98 dB Q 7.38
Filter 17: ON PK Fc  2095 Hz Gain -0.72 dB Q 12.00
Filter 18: ON PK Fc   454 Hz Gain -0.64 dB Q 12.00
Filter 19: ON PK Fc  1513 Hz Gain -0.49 dB Q 12.00
Filter 20: ON PK Fc   386 Hz Gain -0.61 dB Q 12.00
