EQ for JBL Studio 530 computed from ASR data
Preference Score 5.48 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:14:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc   323 Hz Gain +1.54 dB Q 2.89
Filter  3: ON PK Fc   144 Hz Gain -1.11 dB Q 2.93
Filter  4: ON PK Fc  1592 Hz Gain +1.60 dB Q 3.00
Filter  5: ON PK Fc    73 Hz Gain +0.65 dB Q 3.00
Filter  6: ON PK Fc  9012 Hz Gain +1.12 dB Q 0.08
Filter  7: ON PK Fc   523 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2446 Hz Gain -1.24 dB Q 0.46
Filter  9: ON PK Fc  8275 Hz Gain -0.59 dB Q 3.00
