EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:15:09

Preamp: -2.2 dB

Filter  1: ON PK Fc  6860 Hz Gain -4.61 dB Q 0.10
Filter  2: ON PK Fc   472 Hz Gain -1.75 dB Q 0.79
Filter  3: ON PK Fc  8612 Hz Gain -1.53 dB Q 12.00
Filter  4: ON PK Fc  1386 Hz Gain -2.26 dB Q 12.00
Filter  5: ON PK Fc 15285 Hz Gain +6.13 dB Q 7.18
Filter  6: ON PK Fc 10128 Hz Gain +2.56 dB Q 11.86
Filter  7: ON PK Fc  2792 Hz Gain +1.15 dB Q 5.75
Filter  8: ON PK Fc  7150 Hz Gain +1.01 dB Q 11.34
Filter  9: ON PK Fc  1149 Hz Gain +1.30 dB Q 12.00
Filter 10: ON PK Fc 13694 Hz Gain +1.52 dB Q 9.34
Filter 11: ON PK Fc  1715 Hz Gain +1.01 dB Q 12.00
Filter 12: ON PK Fc  1504 Hz Gain -0.65 dB Q 12.00
Filter 13: ON PK Fc   341 Hz Gain +0.85 dB Q 12.00
Filter 14: ON PK Fc   381 Hz Gain -0.68 dB Q 12.00
Filter 15: ON PK Fc   347 Hz Gain +0.27 dB Q 12.00
Filter 16: ON PK Fc  1912 Hz Gain +0.68 dB Q 12.00
Filter 17: ON PK Fc  2103 Hz Gain -0.82 dB Q 12.00
Filter 18: ON PK Fc  3506 Hz Gain -0.47 dB Q 12.00
Filter 19: ON PK Fc   893 Hz Gain -0.48 dB Q 9.47
Filter 20: ON PK Fc   681 Hz Gain -0.40 dB Q 12.00
