EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:51

Preamp: -2.9 dB

Filter  1: ON PK Fc  2890 Hz Gain -2.39 dB Q 0.18
Filter  2: ON PK Fc  8615 Hz Gain -1.90 dB Q 6.00
Filter  3: ON PK Fc   147 Hz Gain -0.98 dB Q 3.05
Filter  4: ON PK Fc  1397 Hz Gain -1.09 dB Q 6.00
Filter  5: ON PK Fc  1140 Hz Gain +1.21 dB Q 6.00
Filter  6: ON PK Fc 15314 Hz Gain +3.56 dB Q 6.00
