EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:54:55

Preamp: -0.8 dB

Filter  1: ON PK Fc  6860 Hz Gain -1.66 dB Q 0.80
Filter  2: ON PK Fc   196 Hz Gain -0.94 dB Q 0.07
Filter  3: ON PK Fc   306 Hz Gain +1.60 dB Q 2.31
Filter  4: ON PK Fc  8993 Hz Gain +1.21 dB Q 0.73
Filter  5: ON PK Fc  8641 Hz Gain -1.55 dB Q 3.00
Filter  6: ON PK Fc  1746 Hz Gain +1.33 dB Q 2.99
Filter  7: ON PK Fc  1876 Hz Gain -0.99 dB Q 1.40
Filter  8: ON PK Fc  1122 Hz Gain +1.24 dB Q 3.00
Filter  9: ON PK Fc  7271 Hz Gain +0.85 dB Q 2.98
