EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:09:26

Preamp: -0.9 dB

Filter  1: ON PK Fc  6873 Hz Gain -1.65 dB Q 0.91
Filter  2: ON PK Fc   175 Hz Gain -0.95 dB Q 0.10
Filter  3: ON PK Fc  6989 Hz Gain +1.22 dB Q 2.97
Filter  4: ON PK Fc   304 Hz Gain +1.70 dB Q 2.59
Filter  5: ON PK Fc  8203 Hz Gain -0.87 dB Q 2.94
Filter  6: ON PK Fc  9311 Hz Gain +0.70 dB Q 0.81
Filter  7: ON PK Fc  8417 Hz Gain -0.79 dB Q 2.97
Filter  8: ON PK Fc  1774 Hz Gain +1.29 dB Q 2.99
Filter  9: ON PK Fc  1917 Hz Gain -1.28 dB Q 1.24
