EQ for JBL Studio 530 computed from ASR data
Preference Score 5.4 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:40

Preamp: -0.2 dB

Filter  1: ON PK Fc  2890 Hz Gain -5.14 dB Q 0.18
Filter  2: ON PK Fc  8715 Hz Gain -2.65 dB Q 6.00
Filter  3: ON PK Fc   147 Hz Gain -2.73 dB Q 1.05
Filter  4: ON PK Fc  1317 Hz Gain -0.84 dB Q 6.00
Filter  5: ON PK Fc  1160 Hz Gain +2.71 dB Q 4.00
Filter  6: ON PK Fc 15274 Hz Gain +1.30 dB Q 6.00
Filter  7: ON PK Fc 15960 Hz Gain -2.48 dB Q 6.00
Filter  8: ON PK Fc 11858 Hz Gain -2.14 dB Q 6.00
Filter  9: ON PK Fc  2794 Hz Gain +1.34 dB Q 6.00
