Filter Settings file

Room EQ V5.19
Dated: 11-07-2020 23:12:04

Notes:JBL Studio 530 IIR

Equaliser: Generic
JBL Studio 530 PIR.txt
Preamp:	-0.9 dB
Filter  1: ON  PK       Fc     345 Hz  Gain   1.2 dB  Q 10.000
Filter  2: ON  PK       Fc     382 Hz  Gain  -1.1 dB  Q 15.000
Filter  3: ON  PK       Fc     736 Hz  Gain  -1.5 dB  Q 1.000
Filter  4: ON  PK       Fc     932 Hz  Gain  -0.6 dB  Q 10.000
Filter  5: ON  PK       Fc    1170 Hz  Gain   0.8 dB  Q 8.000
Filter  6: ON  PK       Fc    1350 Hz  Gain  -0.6 dB  Q 16.000
Filter  7: ON  PK       Fc    1414 Hz  Gain  -1.7 dB  Q 5.000
Filter  8: ON  PK       Fc    1643 Hz  Gain -11.0 dB  Q 5.000
Filter  9: ON  PK       Fc    1648 Hz  Gain  12.0 dB  Q 4.998
Filter 10: ON  PK       Fc    1940 Hz  Gain   0.7 dB  Q 22.000
Filter 11: ON  PK       Fc    2114 Hz  Gain  -1.7 dB  Q 5.000
Filter 12: ON  PK       Fc    2220 Hz  Gain   0.6 dB  Q 25.000
Filter 13: ON  PK       Fc    2351 Hz  Gain  -1.2 dB  Q 4.997
Filter 14: ON  PK       Fc    3486 Hz  Gain  -1.4 dB  Q 3.773
Filter 15: ON  PK       Fc    5487 Hz  Gain  -2.6 dB  Q 1.001
Filter 16: ON  PK       Fc    8743 Hz  Gain  -3.3 dB  Q 5.000
Filter 17: ON  PK       Fc    9460 Hz  Gain  -0.8 dB  Q 22.000
Filter 18: ON  PK       Fc   10275 Hz  Gain   1.5 dB  Q 5.000
Filter 19: ON  PK       Fc   11146 Hz  Gain  -2.1 dB  Q 5.000
Filter 20: ON  PK       Fc   12588 Hz  Gain  -1.5 dB  Q 5.000

