EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   711 Hz Gain +2.18 dB Q 1.15
Filter  3: ON PK Fc  4093 Hz Gain +0.89 dB Q 0.83
Filter  4: ON PK Fc   122 Hz Gain -1.00 dB Q 3.00
Filter  5: ON PK Fc  9587 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain +0.83 dB Q 0.77
Filter  7: ON PK Fc   202 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   344 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc  4624 Hz Gain -0.50 dB Q 3.00
