EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc  6584 Hz Gain +1.08 dB Q 0.05
Filter  3: ON PK Fc   682 Hz Gain +1.10 dB Q 2.28
Filter  4: ON PK Fc  9939 Hz Gain -1.15 dB Q 2.76
Filter  5: ON PK Fc   126 Hz Gain -1.53 dB Q 2.98
Filter  6: ON PK Fc   318 Hz Gain -1.15 dB Q 3.00
Filter  7: ON PK Fc  2469 Hz Gain -0.55 dB Q 2.94
Filter  8: ON PK Fc  1238 Hz Gain -0.53 dB Q 2.92
Filter  9: ON PK Fc   579 Hz Gain +1.16 dB Q 2.93
