EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   823 Hz Gain +1.92 dB Q 0.56
Filter  3: ON PK Fc   125 Hz Gain -1.13 dB Q 3.00
Filter  4: ON PK Fc  4354 Hz Gain +1.00 dB Q 0.76
Filter  5: ON PK Fc   180 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1234 Hz Gain -1.04 dB Q 3.00
Filter  7: ON PK Fc   337 Hz Gain -0.70 dB Q 3.00
Filter  8: ON PK Fc   170 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2563 Hz Gain -0.50 dB Q 3.00
