EQ for Infinity RC263 computed from ASR data
Preference Score 4.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:38

Preamp: -0.9 dB

Filter  1: ON PK Fc  2422 Hz Gain -3.26 dB Q 5.34
Filter  2: ON PK Fc  9822 Hz Gain -1.94 dB Q 0.39
Filter  3: ON PK Fc   430 Hz Gain -1.96 dB Q 1.28
Filter  4: ON PK Fc  1219 Hz Gain -1.25 dB Q 6.00
Filter  5: ON PK Fc   128 Hz Gain -0.84 dB Q 2.20
Filter  6: ON PK Fc  4708 Hz Gain -1.90 dB Q 6.00
Filter  7: ON PK Fc 14503 Hz Gain +0.81 dB Q 5.13
Filter  8: ON PK Fc  5658 Hz Gain +1.10 dB Q 6.00
Filter  9: ON PK Fc   571 Hz Gain +1.75 dB Q 1.06
