EQ for Infinity RC263 computed from ASR data
Preference Score 4.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:12

Preamp: -1.1 dB

Filter  1: ON PK Fc  2442 Hz Gain -3.01 dB Q 3.34
Filter  2: ON PK Fc  9922 Hz Gain -1.44 dB Q 2.39
Filter  3: ON PK Fc   330 Hz Gain -1.46 dB Q 2.28
Filter  4: ON PK Fc  1219 Hz Gain -1.25 dB Q 6.00
Filter  5: ON PK Fc   128 Hz Gain -0.59 dB Q 2.70
Filter  6: ON PK Fc  4688 Hz Gain -1.15 dB Q 6.00
Filter  7: ON PK Fc 14402 Hz Gain +1.06 dB Q 4.63
Filter  8: ON PK Fc   654 Hz Gain +0.50 dB Q 2.02
