EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:28:03

Preamp: -1.5 dB

Filter  1: ON LS Fc  1707 Hz Gain +1.54 dB Q 0.57
Filter  2: ON PK Fc  5910 Hz Gain +1.19 dB Q 2.86
Filter  3: ON PK Fc 15953 Hz Gain +1.01 dB Q 0.96
Filter  4: ON PK Fc   120 Hz Gain -1.27 dB Q 2.86
Filter  5: ON PK Fc   341 Hz Gain -1.60 dB Q 2.91
Filter  6: ON PK Fc  3672 Hz Gain +1.40 dB Q 2.75
Filter  7: ON PK Fc 10336 Hz Gain -1.10 dB Q 2.30
Filter  8: ON PK Fc  2447 Hz Gain -0.96 dB Q 2.98
Filter  9: ON PK Fc  4612 Hz Gain -0.82 dB Q 2.96
