EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   953 Hz Gain +1.79 dB Q 0.53
Filter  3: ON PK Fc  1236 Hz Gain -0.91 dB Q 2.99
Filter  4: ON PK Fc   674 Hz Gain +0.70 dB Q 2.86
Filter  5: ON PK Fc   327 Hz Gain -0.70 dB Q 1.72
Filter  6: ON PK Fc  5450 Hz Gain +1.12 dB Q 0.89
Filter  7: ON PK Fc  2338 Hz Gain -0.62 dB Q 2.43
Filter  8: ON PK Fc  4826 Hz Gain -0.56 dB Q 2.80
Filter  9: ON PK Fc  3521 Hz Gain +0.58 dB Q 2.88
