EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:40

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   723 Hz Gain +2.14 dB Q 1.11
Filter  3: ON PK Fc   125 Hz Gain -0.96 dB Q 3.00
Filter  4: ON PK Fc  4198 Hz Gain +0.91 dB Q 0.87
Filter  5: ON PK Fc  9600 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   208 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   336 Hz Gain -0.50 dB Q 2.71
Filter  8: ON PK Fc  1149 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4496 Hz Gain -0.50 dB Q 3.00
