EQ for Infinity RC263 computed from ASR data
Preference Score 4.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:50:59

Preamp: -1.5 dB

Filter  1: ON PK Fc  2430 Hz Gain -3.22 dB Q 6.09
Filter  2: ON PK Fc 10195 Hz Gain -1.30 dB Q 3.36
Filter  3: ON PK Fc  5771 Hz Gain +1.23 dB Q 12.00
Filter  4: ON PK Fc   337 Hz Gain -1.04 dB Q 6.14
Filter  5: ON PK Fc  1217 Hz Gain -1.05 dB Q 12.00
Filter  6: ON PK Fc  4759 Hz Gain -1.38 dB Q 9.43
Filter  7: ON PK Fc 14431 Hz Gain +1.18 dB Q 4.30
Filter  8: ON PK Fc   664 Hz Gain +1.26 dB Q 2.51
Filter  9: ON PK Fc  8512 Hz Gain -0.85 dB Q 12.00
Filter 10: ON PK Fc 11124 Hz Gain -0.47 dB Q 12.00
Filter 11: ON PK Fc  3723 Hz Gain +0.83 dB Q 12.00
Filter 12: ON PK Fc  3090 Hz Gain -0.51 dB Q 7.92
Filter 13: ON PK Fc   513 Hz Gain +0.68 dB Q 12.00
Filter 14: ON PK Fc  1916 Hz Gain +0.87 dB Q 12.00
Filter 15: ON PK Fc   855 Hz Gain +0.48 dB Q 12.00
Filter 16: ON PK Fc   374 Hz Gain -0.74 dB Q 12.00
Filter 17: ON PK Fc  7516 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc  2085 Hz Gain -0.64 dB Q 12.00
