EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:23

Preamp: -3.3 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10639 Hz Gain +0.64 dB Q 0.05
Filter  3: ON PK Fc  2468 Hz Gain -1.65 dB Q 2.98
Filter  4: ON PK Fc 15811 Hz Gain +0.64 dB Q 0.71
Filter  5: ON PK Fc    64 Hz Gain +0.64 dB Q 2.41
Filter  6: ON PK Fc   693 Hz Gain +1.00 dB Q 2.77
Filter  7: ON PK Fc   117 Hz Gain -1.11 dB Q 2.99
Filter  8: ON PK Fc  9896 Hz Gain -0.65 dB Q 2.99
Filter  9: ON PK Fc   335 Hz Gain -0.71 dB Q 2.96
