EQ for Infinity RC263 computed from ASR data
Preference Score 4.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:26

Preamp: -3.2 dB

Filter  1: ON LS Fc   101 Hz Gain +3.00 dB
Filter  2: ON PK Fc   681 Hz Gain +2.01 dB Q 1.73
Filter  3: ON PK Fc 10110 Hz Gain -0.93 dB Q 2.28
Filter  4: ON PK Fc  1743 Hz Gain +0.60 dB Q 3.00
Filter  5: ON PK Fc  1369 Hz Gain -0.53 dB Q 2.99
Filter  6: ON PK Fc  2464 Hz Gain -0.51 dB Q 2.84
Filter  7: ON PK Fc  3320 Hz Gain +0.61 dB Q 2.72
Filter  8: ON PK Fc  1701 Hz Gain +0.51 dB Q 3.00
