EQ for Infinity RC263 computed from ASR data
Preference Score 4.92 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:24:32

Preamp: -2.9 dB

Filter  1: ON LS Fc   108 Hz Gain +2.77 dB Q 1.44
Filter  2: ON PK Fc  5711 Hz Gain +2.60 dB Q 2.99
Filter  3: ON PK Fc   643 Hz Gain +2.11 dB Q 1.99
Filter  4: ON PK Fc 15776 Hz Gain +1.18 dB Q 1.29
Filter  5: ON PK Fc  1892 Hz Gain +1.83 dB Q 2.99
Filter  6: ON PK Fc   263 Hz Gain +0.76 dB Q 0.25
Filter  7: ON PK Fc  3676 Hz Gain +0.77 dB Q 2.71
Filter  8: ON PK Fc  2379 Hz Gain -1.10 dB Q 2.86
Filter  9: ON PK Fc  4725 Hz Gain -1.21 dB Q 2.99
