EQ for Infinity RC263 computed from ASR data
Preference Score 4.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc   708 Hz Gain +2.26 dB Q 1.27
Filter  3: ON PK Fc  4065 Hz Gain +0.90 dB Q 0.88
Filter  4: ON PK Fc  1748 Hz Gain +0.65 dB Q 2.97
Filter  5: ON PK Fc  1235 Hz Gain -0.53 dB Q 1.70
Filter  6: ON PK Fc  2674 Hz Gain -0.57 dB Q 2.98
Filter  7: ON HS Fc 15229 Hz Gain +1.16 dB
Filter  8: ON PK Fc  4756 Hz Gain -0.50 dB Q 2.79
Filter  9: ON PK Fc  3335 Hz Gain +0.53 dB Q 2.72
