Filter Settings file

Room EQ V5.19
Dated: 09-07-2020 17:05:58

Notes:Infinity RC263 IIR

Equaliser: Generic
Infinity RC263 LW.txt
Filter  1: ON  PK       Fc     100 Hz  Gain   0.0 dB  Q 10.000
Filter  2: ON  PK       Fc     325 Hz  Gain  -1.1 dB  Q 20.000
Filter  3: ON  PK       Fc     370 Hz  Gain  -1.0 dB  Q 12.000
Filter  4: ON  PK       Fc     412 Hz  Gain   0.6 dB  Q 10.000
Filter  5: ON  PK       Fc     513 Hz  Gain   1.8 dB  Q 13.000
Filter  6: ON  PK       Fc     652 Hz  Gain   1.8 dB  Q 10.000
Filter  7: ON  PK       Fc     830 Hz  Gain   1.6 dB  Q 6.000
Filter  8: ON  PK       Fc     995 Hz  Gain   0.7 dB  Q 7.000
Filter  9: ON  PK       Fc    1400 Hz  Gain   1.0 dB  Q 9.000
Filter 10: ON  PK       Fc    1700 Hz  Gain   1.0 dB  Q 10.000
Filter 11: ON  PK       Fc    1925 Hz  Gain   1.8 dB  Q 12.000
Filter 12: ON  PK       Fc    2420 Hz  Gain  -2.4 dB  Q 11.000
Filter 13: ON  PK       Fc    3722 Hz  Gain   2.1 dB  Q 5.000
Filter 14: ON  PK       Fc    4880 Hz  Gain  -0.6 dB  Q 12.000
Filter 15: ON  PK       Fc    5760 Hz  Gain   2.5 dB  Q 5.000
Filter 16: ON  PK       Fc    7470 Hz  Gain   1.7 dB  Q 5.200
Filter 17: ON  PK       Fc    9470 Hz  Gain   0.6 dB  Q 8.000
Filter 18: ON  PK       Fc   12200 Hz  Gain   0.6 dB  Q 6.000
Filter 19: ON  PK       Fc   14470 Hz  Gain   2.9 dB  Q 2.000
Filter 20: ON  PK       Fc   19000 Hz  Gain   1.7 dB  Q 1.500

