EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:07

Preamp: -3.2 dB

Filter  1: ON HS Fc  5617 Hz Gain -3.00 dB
Filter  2: ON PK Fc  2324 Hz Gain +2.98 dB Q 2.99
Filter  3: ON PK Fc  1234 Hz Gain -3.35 dB Q 2.80
Filter  4: ON PK Fc 11377 Hz Gain -2.25 dB Q 2.72
Filter  5: ON PK Fc   390 Hz Gain +1.82 dB Q 2.84
Filter  6: ON PK Fc   492 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc   747 Hz Gain -1.02 dB Q 2.83
Filter  8: ON PK Fc 13744 Hz Gain -0.53 dB Q 2.93
Filter  9: ON PK Fc  4158 Hz Gain -0.52 dB Q 2.98
