EQ for Dayton Audio B452-AIR computed from Misc data
Preference Score -1.32 with EQ 2.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:21:53

Preamp: -2.6 dB

Filter  1: ON PK Fc   227 Hz Gain +1.12 dB Q 2.99
Filter  2: ON PK Fc   395 Hz Gain +1.99 dB Q 3.00
Filter  3: ON PK Fc  1333 Hz Gain -3.92 dB Q 1.25
Filter  4: ON PK Fc  2023 Hz Gain +2.99 dB Q 2.88
Filter  5: ON PK Fc  2406 Hz Gain +2.19 dB Q 2.38
Filter  6: ON PK Fc 11476 Hz Gain -5.43 dB Q 0.79
Filter  7: ON PK Fc 15150 Hz Gain -1.16 dB Q 1.27
