EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:10

Preamp: -2.6 dB

Filter  1: ON PK Fc  1241 Hz Gain -3.73 dB Q 2.88
Filter  2: ON PK Fc  2267 Hz Gain +2.93 dB Q 2.93
Filter  3: ON PK Fc 12768 Hz Gain -3.74 dB Q 0.97
Filter  4: ON PK Fc  5817 Hz Gain -2.11 dB Q 3.00
Filter  5: ON PK Fc  5344 Hz Gain +2.34 dB Q 3.00
Filter  6: ON PK Fc  1446 Hz Gain -1.26 dB Q 2.91
Filter  7: ON PK Fc  4657 Hz Gain -1.87 dB Q 2.98
Filter  8: ON PK Fc  4797 Hz Gain +1.64 dB Q 2.97
Filter  9: ON PK Fc  5571 Hz Gain -1.90 dB Q 3.00
