EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:41:45

Preamp: -2.1 dB

Filter  1: ON PK Fc  1175 Hz Gain -4.02 dB Q 1.99
Filter  2: ON PK Fc  2208 Hz Gain +2.71 dB Q 2.97
Filter  3: ON PK Fc 12461 Hz Gain -4.75 dB Q 0.64
Filter  4: ON PK Fc   676 Hz Gain -1.22 dB Q 2.87
Filter  5: ON PK Fc  4646 Hz Gain -2.57 dB Q 2.97
Filter  6: ON PK Fc  4886 Hz Gain +2.30 dB Q 3.00
Filter  7: ON PK Fc  5820 Hz Gain -2.71 dB Q 2.99
Filter  8: ON PK Fc  5936 Hz Gain +2.23 dB Q 1.97
Filter  9: ON PK Fc  5918 Hz Gain -2.31 dB Q 2.99
