EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-20-17:54:07

Preamp: -3.2 dB

Filter  1: ON PK Fc 13078 Hz Gain -2.99 dB Q 0.86
Filter  2: ON PK Fc  1224 Hz Gain -3.65 dB Q 2.99
Filter  3: ON PK Fc  2260 Hz Gain +3.00 dB Q 2.73
Filter  4: ON PK Fc   379 Hz Gain +1.67 dB Q 3.00
Filter  5: ON PK Fc  3116 Hz Gain -0.50 dB Q 0.11
Filter  6: ON PK Fc   560 Hz Gain -0.52 dB Q 2.91
Filter  7: ON PK Fc    22 Hz Gain -0.52 dB Q 2.19
Filter  8: ON PK Fc    27 Hz Gain -0.92 dB Q 2.62
Filter  9: ON PK Fc    22 Hz Gain -0.66 dB Q 2.88
