EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:37

Preamp: -3.2 dB

Filter  1: ON PK Fc 12155 Hz Gain -3.00 dB Q 0.52
Filter  2: ON PK Fc  2325 Hz Gain +2.98 dB Q 2.98
Filter  3: ON PK Fc  1226 Hz Gain -3.21 dB Q 2.62
Filter  4: ON PK Fc   385 Hz Gain +1.79 dB Q 2.80
Filter  5: ON PK Fc   492 Hz Gain +0.50 dB Q 2.78
Filter  6: ON PK Fc 11743 Hz Gain -2.02 dB Q 1.58
Filter  7: ON PK Fc   729 Hz Gain -0.85 dB Q 2.74
Filter  8: ON PK Fc    20 Hz Gain -0.52 dB Q 2.32
Filter  9: ON PK Fc    27 Hz Gain -0.72 dB Q 2.55
