EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:45

Preamp: -2.1 dB

Filter  1: ON PK Fc 12376 Hz Gain -4.93 dB Q 0.42
Filter  2: ON PK Fc  1206 Hz Gain -4.89 dB Q 2.24
Filter  3: ON PK Fc  2225 Hz Gain +3.04 dB Q 4.28
Filter  4: ON PK Fc   651 Hz Gain -1.35 dB Q 2.73
Filter  5: ON PK Fc  1511 Hz Gain -1.39 dB Q 6.00
Filter  6: ON PK Fc   393 Hz Gain +1.43 dB Q 6.00
Filter  7: ON PK Fc  6651 Hz Gain +1.41 dB Q 6.00
Filter  8: ON PK Fc  9043 Hz Gain +1.18 dB Q 6.00
