EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:40

Preamp: -1.6 dB

Filter  1: ON HS Fc  5654 Hz Gain -3.00 dB Q 1.12
Filter  2: ON PK Fc  1181 Hz Gain -2.95 dB Q 2.99
Filter  3: ON PK Fc 11364 Hz Gain -2.33 dB Q 2.72
Filter  4: ON PK Fc   378 Hz Gain +1.76 dB Q 2.38
Filter  5: ON PK Fc   494 Hz Gain +0.78 dB Q 2.96
Filter  6: ON PK Fc   584 Hz Gain -0.86 dB Q 1.57
Filter  7: ON PK Fc 13878 Hz Gain -0.76 dB Q 2.95
Filter  8: ON PK Fc    26 Hz Gain -1.00 dB Q 2.83
Filter  9: ON PK Fc    26 Hz Gain -0.76 dB Q 3.00
