EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:27:18

Preamp: -2.2 dB

Filter  1: ON PK Fc  1175 Hz Gain -4.17 dB Q 2.00
Filter  2: ON PK Fc  2226 Hz Gain +2.77 dB Q 2.97
Filter  3: ON PK Fc 12254 Hz Gain -4.75 dB Q 0.66
Filter  4: ON PK Fc   663 Hz Gain -1.18 dB Q 2.95
Filter  5: ON PK Fc  4646 Hz Gain -2.55 dB Q 2.97
Filter  6: ON PK Fc  4847 Hz Gain +2.25 dB Q 2.95
Filter  7: ON PK Fc  5757 Hz Gain -2.67 dB Q 2.99
Filter  8: ON PK Fc  5821 Hz Gain +2.38 dB Q 2.20
Filter  9: ON PK Fc  5812 Hz Gain -2.43 dB Q 2.99
