EQ for Dayton Audio B452-AIR computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:26

Preamp: -2.3 dB

Filter  1: ON PK Fc  1222 Hz Gain -4.73 dB Q 2.07
Filter  2: ON PK Fc  5303 Hz Gain -1.81 dB Q 0.23
Filter  3: ON PK Fc  2204 Hz Gain +4.22 dB Q 2.61
Filter  4: ON PK Fc   392 Hz Gain +2.00 dB Q 7.45
Filter  5: ON PK Fc 13483 Hz Gain -4.32 dB Q 0.97
Filter  6: ON PK Fc  5082 Hz Gain +1.94 dB Q 12.00
Filter  7: ON PK Fc  5777 Hz Gain -2.37 dB Q 12.00
Filter  8: ON PK Fc   530 Hz Gain -1.03 dB Q 5.41
Filter  9: ON PK Fc  6440 Hz Gain +2.18 dB Q 12.00
Filter 10: ON PK Fc  1527 Hz Gain -0.82 dB Q 12.00
Filter 11: ON PK Fc 10763 Hz Gain -1.37 dB Q 12.00
Filter 12: ON PK Fc  7626 Hz Gain -0.81 dB Q 12.00
Filter 13: ON PK Fc   426 Hz Gain +0.58 dB Q 12.00
Filter 14: ON PK Fc  9109 Hz Gain +1.04 dB Q 12.00
Filter 15: ON PK Fc  1104 Hz Gain +0.89 dB Q 3.18
Filter 16: ON PK Fc   716 Hz Gain -0.97 dB Q 8.99
Filter 17: ON PK Fc 13759 Hz Gain +0.81 dB Q 9.77
Filter 18: ON PK Fc   862 Hz Gain +0.60 dB Q 10.96
Filter 19: ON PK Fc  2566 Hz Gain +0.59 dB Q 11.94
Filter 20: ON PK Fc  1473 Hz Gain -0.43 dB Q 12.00
