EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.6 dB

Filter  1: ON PK Fc  6188 Hz Gain -2.72 dB Q 0.09
Filter  2: ON PK Fc  2316 Hz Gain +4.85 dB Q 3.12
Filter  3: ON PK Fc  1248 Hz Gain -2.81 dB Q 3.21
Filter  4: ON PK Fc   396 Hz Gain +2.13 dB Q 5.24
Filter  5: ON PK Fc  1951 Hz Gain +1.43 dB Q 6.00
Filter  6: ON PK Fc  5022 Hz Gain +0.89 dB Q 6.00
Filter  7: ON PK Fc 12543 Hz Gain -3.24 dB Q 1.19
Filter  8: ON PK Fc  1502 Hz Gain -0.80 dB Q 6.00
Filter  9: ON PK Fc  3100 Hz Gain +0.82 dB Q 4.25
