EQ for Dayton Audio B452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:43

Preamp: -2.1 dB

Filter  1: ON HS Fc  5648 Hz Gain -3.00 dB
Filter  2: ON PK Fc  1195 Hz Gain -2.94 dB Q 2.97
Filter  3: ON PK Fc 11358 Hz Gain -2.40 dB Q 2.94
Filter  4: ON PK Fc   385 Hz Gain +1.69 dB Q 2.47
Filter  5: ON PK Fc   752 Hz Gain +0.50 dB Q 0.10
Filter  6: ON PK Fc   761 Hz Gain -1.30 dB Q 1.75
Filter  7: ON PK Fc 13153 Hz Gain -0.51 dB Q 2.53
Filter  8: ON PK Fc    58 Hz Gain -0.59 dB Q 0.46
Filter  9: ON PK Fc  1271 Hz Gain -0.52 dB Q 2.81
