EQ for Revel C25 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  2016 Hz Gain -3.83 dB Q 0.05
Filter  2: ON PK Fc  2590 Hz Gain +1.42 dB Q 2.10
Filter  3: ON PK Fc   279 Hz Gain -0.72 dB Q 1.67
Filter  4: ON PK Fc 15991 Hz Gain -1.06 dB Q 0.45
Filter  5: ON PK Fc  1242 Hz Gain +0.50 dB Q 4.18
Filter  6: ON PK Fc   175 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   150 Hz Gain +0.50 dB Q 0.82
Filter  8: ON PK Fc   192 Hz Gain -0.51 dB Q 2.29
Filter  9: ON PK Fc   383 Hz Gain -0.50 dB Q 6.00
