EQ for Revel C25 computed from ASR data
Preference Score 4.29 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:05

Preamp: -6.3 dB

Filter  1: ON LS Fc   117 Hz Gain +5.87 dB Q 0.57
Filter  2: ON PK Fc   758 Hz Gain +1.37 dB Q 0.71
Filter  3: ON PK Fc  1326 Hz Gain -1.71 dB Q 5.34
Filter  4: ON PK Fc  2548 Hz Gain +1.10 dB Q 5.35
Filter  5: ON PK Fc  4189 Hz Gain -0.06 dB Q 4.50
Filter  6: ON PK Fc  6274 Hz Gain -0.87 dB Q 1.16
Filter  7: ON LS Fc  8299 Hz Gain +0.40 dB Q 0.68
