EQ for Revel C25 computed from ASR data
Preference Score 4.3 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:07

Preamp: -3.3 dB

Filter  1: ON LS Fc  2438 Hz Gain +2.60 dB
Filter  2: ON PK Fc   977 Hz Gain -1.30 dB Q 0.61
Filter  3: ON HS Fc  2094 Hz Gain +0.83 dB
Filter  4: ON PK Fc  7662 Hz Gain -1.34 dB Q 1.60
Filter  5: ON LS Fc  1943 Hz Gain +0.50 dB
Filter  6: ON PK Fc  1103 Hz Gain -0.73 dB Q 0.15
Filter  7: ON PK Fc  2547 Hz Gain +1.06 dB Q 1.36
