EQ for Revel C25 computed from ASR data
Preference Score 4.29 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:17

Preamp: -5.0 dB

Filter  1: ON PK Fc    76 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  7293 Hz Gain +2.30 dB Q 0.05
Filter  3: ON PK Fc  7111 Hz Gain -1.20 dB Q 1.55
Filter  4: ON PK Fc 15995 Hz Gain +1.59 dB Q 1.03
Filter  5: ON PK Fc    96 Hz Gain +1.82 dB Q 2.91
Filter  6: ON PK Fc   668 Hz Gain +0.51 dB Q 2.43
Filter  7: ON PK Fc  2327 Hz Gain +0.52 dB Q 2.88
Filter  8: ON PK Fc   266 Hz Gain -0.72 dB Q 2.21
Filter  9: ON PK Fc 10322 Hz Gain -0.60 dB Q 1.54
