EQ for Revel C25 computed from ASR data
Preference Score 4.29 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:00

Preamp: -3.4 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2871 Hz Gain +2.50 dB Q 0.07
Filter  3: ON PK Fc  6789 Hz Gain -1.31 dB Q 1.64
Filter  4: ON PK Fc   211 Hz Gain -1.20 dB Q 1.51
Filter  5: ON PK Fc   659 Hz Gain +0.54 dB Q 3.00
Filter  6: ON PK Fc  1157 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc  9272 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   425 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4257 Hz Gain -0.50 dB Q 3.00
