EQ for Revel C25 computed from ASR data
Preference Score 4.16 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:57:35

Preamp: -6.6 dB

Filter  1: ON LS Fc   117 Hz Gain +2.96 dB Q 1.08
Filter  2: ON PK Fc   117 Hz Gain +2.99 dB Q 0.29
Filter  3: ON PK Fc   158 Hz Gain -2.98 dB Q 1.04
Filter  4: ON PK Fc   309 Hz Gain -2.01 dB Q 0.63
Filter  5: ON PK Fc  2545 Hz Gain +0.36 dB Q 2.45
Filter  6: ON PK Fc  2631 Hz Gain +1.19 dB Q 2.99
Filter  7: ON LS Fc  3438 Hz Gain +1.92 dB Q 0.48
