EQ for Revel C25 computed from ASR data
Preference Score 4.29 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:57

Preamp: -3.3 dB

Filter  1: ON PK Fc    70 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   884 Hz Gain +2.23 dB Q 0.27
Filter  3: ON PK Fc   236 Hz Gain -0.93 dB Q 1.31
Filter  4: ON PK Fc  2549 Hz Gain +1.19 dB Q 3.00
Filter  5: ON PK Fc  6574 Hz Gain +0.50 dB Q 0.11
Filter  6: ON PK Fc 15998 Hz Gain +2.08 dB Q 0.84
Filter  7: ON PK Fc  2499 Hz Gain -0.68 dB Q 0.25
Filter  8: ON PK Fc  1239 Hz Gain -0.57 dB Q 3.00
