EQ for Revel C25 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:52

Preamp: -0.2 dB

Filter  1: ON PK Fc  1918 Hz Gain -4.17 dB Q 0.10
Filter  2: ON PK Fc   203 Hz Gain -1.64 dB Q 1.30
Filter  3: ON PK Fc  2472 Hz Gain +1.66 dB Q 1.47
Filter  4: ON PK Fc   367 Hz Gain -0.78 dB Q 6.00
Filter  5: ON PK Fc   969 Hz Gain +0.50 dB Q 1.70
Filter  6: ON PK Fc   136 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   100 Hz Gain +1.15 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain -2.34 dB Q 0.60
