EQ for Revel C25 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  2016 Hz Gain -3.32 dB Q 0.05
Filter  2: ON PK Fc   216 Hz Gain -0.63 dB Q 3.16
Filter  3: ON PK Fc   288 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc   169 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   367 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   220 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   369 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 15747 Hz Gain -1.30 dB Q 0.41
Filter  9: ON PK Fc  2521 Hz Gain +1.06 dB Q 2.19
