EQ for Revel C25 computed from ASR data
Preference Score 4.16 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:58

Preamp: -5.0 dB

Filter  1: ON PK Fc    62 Hz Gain +2.99 dB Q 0.65
Filter  2: ON PK Fc   117 Hz Gain +2.99 dB Q 0.27
Filter  3: ON PK Fc   184 Hz Gain -3.08 dB Q 0.76
Filter  4: ON PK Fc  1333 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  4654 Hz Gain -0.95 dB Q 2.93
Filter  6: ON PK Fc  6361 Hz Gain -1.34 dB Q 2.97
Filter  7: ON PK Fc  9648 Hz Gain -1.33 dB Q 1.79
