EQ for Neumann KH 420G computed from ASR data
Preference Score 7.20 with EQ 7.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:57

Preamp: -2.6 dB

Filter  1: ON PK Fc    20 Hz Gain +2.42 dB Q 0.53
Filter  2: ON PK Fc   240 Hz Gain -0.92 dB Q 2.88
Filter  3: ON PK Fc 12427 Hz Gain +0.77 dB Q 0.05
Filter  4: ON PK Fc  5241 Hz Gain -0.59 dB Q 1.56
Filter  5: ON PK Fc 15998 Hz Gain +0.58 dB Q 0.81
Filter  6: ON PK Fc    64 Hz Gain +1.07 dB Q 3.00
Filter  7: ON PK Fc   508 Hz Gain +0.55 dB Q 2.99
Filter  8: ON PK Fc  2365 Hz Gain +0.55 dB Q 2.99
Filter  9: ON PK Fc  8821 Hz Gain -0.50 dB Q 2.36
