EQ for Neumann KH 420G computed from ASR data
Preference Score 7.20 with EQ 7.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:42:50

Preamp: -2.7 dB

Filter  1: ON LS Fc    95 Hz Gain +2.66 dB
Filter  2: ON PK Fc   494 Hz Gain +0.60 dB Q 1.36
Filter  3: ON PK Fc  2206 Hz Gain +0.97 dB Q 1.06
Filter  4: ON PK Fc  6671 Hz Gain +0.43 dB Q 2.18
Filter  5: ON PK Fc  9073 Hz Gain +0.11 dB Q 2.85
Filter  6: ON PK Fc 12456 Hz Gain +0.77 dB Q 0.86
Filter  7: ON PK Fc 14182 Hz Gain +0.82 dB Q 1.91
