EQ for Neumann KH 420G computed from ASR data
Preference Score 7.09 with EQ 7.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:31

Preamp: -2.5 dB

Filter  1: ON LS Fc    27 Hz Gain +2.72 dB Q 0.97
Filter  2: ON PK Fc    68 Hz Gain +2.04 dB Q 1.49
Filter  3: ON PK Fc   169 Hz Gain +0.71 dB Q 1.94
Filter  4: ON PK Fc   245 Hz Gain -0.75 dB Q 1.65
Filter  5: ON PK Fc   478 Hz Gain +0.87 dB Q 2.99
Filter  6: ON PK Fc  1594 Hz Gain +0.62 dB Q 1.78
Filter  7: ON PK Fc  1948 Hz Gain +0.22 dB Q 2.05
Filter  8: ON PK Fc  7173 Hz Gain -0.74 dB Q 0.95
Filter  9: ON LS Fc 13092 Hz Gain +0.32 dB Q 0.96
