EQ for Neumann KH 420G computed from ASR data
Preference Score 7.20 with EQ 7.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:00

Preamp: -1.9 dB

Filter  1: ON PK Fc    36 Hz Gain +1.68 dB Q 0.50
Filter  2: ON PK Fc  2963 Hz Gain +1.29 dB Q 0.15
Filter  3: ON PK Fc   250 Hz Gain -1.12 dB Q 2.20
Filter  4: ON PK Fc   482 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   124 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain +0.88 dB Q 0.65
Filter  7: ON PK Fc  5207 Hz Gain -0.71 dB Q 0.91
Filter  8: ON PK Fc  1002 Hz Gain -0.59 dB Q 1.61
Filter  9: ON PK Fc  9101 Hz Gain -0.50 dB Q 3.00
