EQ for Neumann KH 420G computed from ASR data
Preference Score 7.20 with EQ 7.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:13

Preamp: -2.7 dB

Filter  1: ON PK Fc    55 Hz Gain +2.51 dB Q 0.50
Filter  2: ON PK Fc  2871 Hz Gain +1.62 dB Q 0.10
Filter  3: ON PK Fc   245 Hz Gain -1.07 dB Q 3.00
Filter  4: ON PK Fc   481 Hz Gain +0.61 dB Q 3.00
Filter  5: ON PK Fc  5093 Hz Gain -0.78 dB Q 1.21
Filter  6: ON PK Fc   113 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  8659 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15948 Hz Gain +0.63 dB Q 0.32
Filter  9: ON PK Fc  1218 Hz Gain -0.58 dB Q 3.00
