EQ for Neumann KH 420G computed from ASR data
Preference Score 7.2 with EQ 7.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-01-12:20:57

Preamp: -0.2 dB

Filter  1: ON PK Fc   273 Hz Gain -1.81 dB Q 0.84
Filter  2: ON PK Fc  4485 Hz Gain -1.26 dB Q 0.32
Filter  3: ON PK Fc    60 Hz Gain +0.77 dB Q 4.06
Filter  4: ON PK Fc   460 Hz Gain +0.99 dB Q 4.68
Filter  5: ON PK Fc   120 Hz Gain -0.50 dB Q 5.99
Filter  6: ON PK Fc   300 Hz Gain +0.58 dB Q 6.00
Filter  7: ON PK Fc   180 Hz Gain +0.51 dB Q 5.98
Filter  8: ON PK Fc  2590 Hz Gain +0.85 dB Q 3.62
Filter  9: ON PK Fc  8916 Hz Gain -0.51 dB Q 5.99
