EQ for Vue Audiotechnik H-12 computed from Vendors-Vue Audiotechnik data
Preference Score 3.69 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-27-10:05:41

Preamp: -5.4 dB

Filter  1: ON HS Fc    44 Hz Gain +2.60 dB
Filter  2: ON PK Fc   613 Hz Gain -2.72 dB Q 1.28
Filter  3: ON PK Fc  2376 Hz Gain -2.25 dB Q 1.98
Filter  4: ON PK Fc   163 Hz Gain -1.69 dB Q 2.94
Filter  5: ON PK Fc 14369 Hz Gain +2.99 dB Q 0.40
Filter  6: ON PK Fc   862 Hz Gain -0.58 dB Q 2.99
Filter  7: ON PK Fc  9022 Hz Gain -3.74 dB Q 2.96
Filter  8: ON PK Fc 12683 Hz Gain -0.78 dB Q 2.76
Filter  9: ON PK Fc 12638 Hz Gain -0.63 dB Q 2.69
