EQ for Vue Audiotechnik H-12 computed from Vendors-Vue Audiotechnik data
Preference Score 3.69 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:09

Preamp: -3.2 dB

Filter  1: ON HS Fc  3806 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1195 Hz Gain +1.52 dB Q 2.05
Filter  3: ON PK Fc   165 Hz Gain +2.03 dB Q 0.26
Filter  4: ON PK Fc   546 Hz Gain -1.61 dB Q 0.99
Filter  5: ON PK Fc  9008 Hz Gain -2.02 dB Q 2.86
Filter  6: ON PK Fc  2016 Hz Gain -0.79 dB Q 2.87
Filter  7: ON PK Fc   292 Hz Gain -0.85 dB Q 2.70
Filter  8: ON PK Fc  2688 Hz Gain -0.82 dB Q 2.94
Filter  9: ON PK Fc  8479 Hz Gain -0.78 dB Q 2.87
