EQ for Vue Audiotechnik H-12 computed from Vendors-Vue Audiotechnik data
Preference Score 3.69 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:12:35

Preamp: -4.3 dB

Filter  1: ON LS Fc   312 Hz Gain +2.56 dB Q 0.47
Filter  2: ON PK Fc  1257 Hz Gain +2.38 dB Q 1.95
Filter  3: ON PK Fc  2128 Hz Gain -1.57 dB Q 1.11
Filter  4: ON PK Fc  6356 Hz Gain +0.51 dB Q 2.47
Filter  5: ON PK Fc  9069 Hz Gain -2.92 dB Q 2.50
Filter  6: ON PK Fc  9453 Hz Gain -0.72 dB Q 1.53
Filter  7: ON PK Fc 11112 Hz Gain +2.73 dB Q 2.95
Filter  8: ON PK Fc 13798 Hz Gain +2.23 dB Q 0.39
Filter  9: ON PK Fc 15837 Hz Gain +2.16 dB Q 2.97
