EQ for Vue Audiotechnik H-12 computed from Vendors-Vue Audiotechnik data
Preference Score 4.35 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:58:46

Preamp: -4.2 dB

Filter  1: ON LS Fc    87 Hz Gain +2.72 dB Q 1.11
Filter  2: ON PK Fc   378 Hz Gain -0.11 dB Q 0.46
Filter  3: ON PK Fc   604 Hz Gain -1.49 dB Q 2.94
Filter  4: ON PK Fc   739 Hz Gain -0.07 dB Q 0.85
Filter  5: ON PK Fc  1261 Hz Gain +2.56 dB Q 2.62
Filter  6: ON PK Fc  2302 Hz Gain -2.81 dB Q 1.01
Filter  7: ON PK Fc  3676 Hz Gain +0.69 dB Q 2.35
Filter  8: ON PK Fc  9064 Hz Gain -2.92 dB Q 2.95
Filter  9: ON LS Fc 16000 Hz Gain +1.50 dB Q 0.55
