EQ for JBL SLP14 computed from Vendors-JBL data
Preference Score 3.30 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    46 Hz Gain +2.99 dB Q 0.91
Filter  2: ON PK Fc   165 Hz Gain -6.00 dB Q 2.16
Filter  3: ON PK Fc  4662 Hz Gain -2.54 dB Q 1.71
Filter  4: ON PK Fc   716 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc  1250 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  2000 Hz Gain +0.62 dB Q 3.00
Filter  7: ON PK Fc 14375 Hz Gain +1.09 dB Q 0.48
Filter  8: ON PK Fc   358 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  8051 Hz Gain -1.12 dB Q 2.05
