EQ for JBL SLP14 computed from Vendors-JBL data
Preference Score 3.30 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-23-21:06:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.93
Filter  2: ON PK Fc   165 Hz Gain -6.00 dB Q 2.17
Filter  3: ON PK Fc  4731 Hz Gain -2.54 dB Q 1.70
Filter  4: ON PK Fc   713 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc  1250 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  2002 Hz Gain +0.61 dB Q 3.00
Filter  7: ON PK Fc 14375 Hz Gain +1.09 dB Q 0.48
Filter  8: ON PK Fc   370 Hz Gain +0.52 dB Q 3.00
Filter  9: ON PK Fc  8137 Hz Gain -1.12 dB Q 2.12
