EQ for XTZ Spirit 4 computed from Misc data
Preference Score 4.42 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-07-10:15:05

Preamp: -2.6 dB

Filter  1: ON PK Fc    41 Hz Gain +2.94 dB Q 1.66
Filter  2: ON PK Fc    69 Hz Gain -1.52 dB Q 2.00
Filter  3: ON PK Fc   144 Hz Gain -1.55 dB Q 1.73
Filter  4: ON PK Fc  1046 Hz Gain -2.34 dB Q 2.00
Filter  5: ON PK Fc  1532 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  5536 Hz Gain -0.98 dB Q 3.00
Filter  7: ON PK Fc 12301 Hz Gain -2.62 dB Q 1.50
