EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score 0.91 with EQ 1.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:16

Preamp: -5.9 dB

Filter  1: ON LS Fc  9692 Hz Gain +2.65 dB
Filter  2: ON PK Fc    89 Hz Gain -4.75 dB Q 0.96
Filter  3: ON PK Fc   218 Hz Gain -2.68 dB Q 2.98
Filter  4: ON PK Fc   834 Hz Gain +1.78 dB Q 0.16
Filter  5: ON PK Fc  2625 Hz Gain +1.59 dB Q 1.02
Filter  6: ON PK Fc 10716 Hz Gain -2.74 dB Q 2.93
Filter  7: ON PK Fc   260 Hz Gain -1.93 dB Q 0.99
