EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score -0.8 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-23-20:19:44

Preamp: -5.1 dB

Filter  1: ON PK Fc 11157 Hz Gain -5.17 dB Q 2.10
Filter  2: ON PK Fc   502 Hz Gain +2.79 dB Q 2.53
Filter  3: ON PK Fc  3618 Hz Gain +4.77 dB Q 3.95
Filter  4: ON PK Fc   184 Hz Gain -2.92 dB Q 1.15
Filter  5: ON PK Fc 14917 Hz Gain -3.51 dB Q 5.68
Filter  6: ON PK Fc   273 Hz Gain +1.69 dB Q 2.48
Filter  7: ON PK Fc   181 Hz Gain +0.99 dB Q 5.96
Filter  8: ON PK Fc  4352 Hz Gain +3.25 dB Q 5.89
Filter  9: ON PK Fc  4985 Hz Gain -2.53 dB Q 4.10
