EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score 0.91 with EQ 1.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:02

Preamp: -6.2 dB

Filter  1: ON LS Fc 15971 Hz Gain +2.92 dB
Filter  2: ON PK Fc  2483 Hz Gain +3.00 dB Q 0.48
Filter  3: ON PK Fc    88 Hz Gain -4.35 dB Q 0.85
Filter  4: ON PK Fc   217 Hz Gain -2.63 dB Q 2.42
Filter  5: ON PK Fc   763 Hz Gain +1.13 dB Q 1.10
Filter  6: ON PK Fc  7447 Hz Gain +1.68 dB Q 2.95
Filter  7: ON PK Fc 10698 Hz Gain -1.02 dB Q 1.64
Filter  8: ON PK Fc 11469 Hz Gain -1.03 dB Q 2.96
Filter  9: ON PK Fc 10293 Hz Gain -1.03 dB Q 2.58
