EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score 0.91 with EQ 2.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:21

Preamp: -6.1 dB

Filter  1: ON LS Fc  5602 Hz Gain +3.00 dB
Filter  2: ON PK Fc    82 Hz Gain -2.72 dB Q 0.71
Filter  3: ON PK Fc   209 Hz Gain -1.19 dB Q 2.92
Filter  4: ON PK Fc  1627 Hz Gain +2.94 dB Q 0.39
Filter  5: ON PK Fc   309 Hz Gain -2.36 dB Q 2.41
Filter  6: ON PK Fc  7987 Hz Gain +1.78 dB Q 2.97
Filter  7: ON PK Fc 14678 Hz Gain +2.12 dB Q 2.98
Filter  8: ON PK Fc  6019 Hz Gain -4.05 dB Q 2.97
Filter  9: ON PK Fc 10492 Hz Gain -4.11 dB Q 2.99
