EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score -0.8 with EQ -0.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-23-19:59:13

Preamp: -7.2 dB

Filter  1: ON BP Fc  1600 Hz Gain +2.59 dB Q 0.10
Filter  2: ON PK Fc  1655 Hz Gain +3.71 dB Q 0.36
Filter  3: ON PK Fc  3646 Hz Gain +4.79 dB Q 6.00
Filter  4: ON PK Fc  5396 Hz Gain -3.42 dB Q 6.00
Filter  5: ON PK Fc  1992 Hz Gain +3.42 dB Q 6.00
Filter  6: ON PK Fc  1702 Hz Gain -3.95 dB Q 6.00
Filter  7: ON PK Fc  2450 Hz Gain -4.08 dB Q 6.00
Filter  8: ON PK Fc  1419 Hz Gain +2.50 dB Q 6.00
