EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score 0.91 with EQ 1.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:38

Preamp: -6.1 dB

Filter  1: ON HS Fc   322 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2410 Hz Gain +2.91 dB Q 0.72
Filter  3: ON PK Fc 11149 Hz Gain -5.83 dB Q 2.73
Filter  4: ON PK Fc    83 Hz Gain -1.93 dB Q 2.92
Filter  5: ON PK Fc   633 Hz Gain +1.24 dB Q 2.02
Filter  6: ON PK Fc  5734 Hz Gain -0.82 dB Q 2.97
Filter  7: ON PK Fc 13246 Hz Gain -0.77 dB Q 2.66
