EQ for Meyer Sound Leopard computed from Vendors-Meyer Sound data
Preference Score 0.91 with EQ 1.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:38

Preamp: -5.7 dB

Filter  1: ON LS Fc  9605 Hz Gain +2.66 dB
Filter  2: ON PK Fc  2404 Hz Gain +2.92 dB Q 0.49
Filter  3: ON PK Fc    89 Hz Gain -4.17 dB Q 0.82
Filter  4: ON PK Fc   220 Hz Gain -2.78 dB Q 2.54
Filter  5: ON PK Fc   622 Hz Gain +1.25 dB Q 2.39
Filter  6: ON PK Fc  5267 Hz Gain -0.53 dB Q 2.81
Filter  7: ON PK Fc 10822 Hz Gain -3.13 dB Q 2.89
