EQ for Monitor Audio Silver RX1 computed from Misc data
Preference Score 5.71 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-23-13:17:21

Preamp: -2.4 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 1.06
Filter  2: ON PK Fc    95 Hz Gain -2.63 dB Q 2.14
Filter  3: ON PK Fc   130 Hz Gain -2.50 dB Q 1.39
Filter  4: ON PK Fc   369 Hz Gain +0.73 dB Q 2.68
Filter  5: ON PK Fc   849 Hz Gain -1.27 dB Q 1.15
Filter  6: ON PK Fc  1244 Hz Gain +0.02 dB Q 2.01
Filter  7: ON PK Fc  3289 Hz Gain +0.89 dB Q 0.93
