EQ for Monitor Audio Silver RX1 computed from Misc data
Preference Score 5.71 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-23-13:19:49

Preamp: -3.9 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 1.03
Filter  2: ON PK Fc    92 Hz Gain -3.43 dB Q 1.85
Filter  3: ON PK Fc    95 Hz Gain +3.00 dB Q 0.44
Filter  4: ON PK Fc   130 Hz Gain -4.79 dB Q 0.98
Filter  5: ON PK Fc   369 Hz Gain +0.47 dB Q 2.99
Filter  6: ON PK Fc   820 Hz Gain -1.21 dB Q 1.21
