EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.96
Filter  2: ON PK Fc 12797 Hz Gain -3.43 dB Q 0.96
Filter  3: ON PK Fc  1486 Hz Gain +3.00 dB Q 0.65
Filter  4: ON PK Fc   129 Hz Gain -2.95 dB Q 1.74
Filter  5: ON PK Fc   276 Hz Gain -0.98 dB Q 2.67
Filter  6: ON PK Fc  2806 Hz Gain +1.23 dB Q 2.94
Filter  7: ON PK Fc  8101 Hz Gain -1.28 dB Q 2.42
Filter  8: ON PK Fc  1770 Hz Gain -0.62 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
