EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 2.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-18-17:15:42

Preamp: -11.0 dB

Filter  1: ON PK Fc  1434 Hz Gain +4.70 dB Q 0.40
Filter  2: ON PK Fc  1327 Hz Gain +4.45 dB Q 5.97
Filter  3: ON PK Fc  1571 Hz Gain -4.37 dB Q 5.99
Filter  4: ON PK Fc 11461 Hz Gain -1.58 dB Q 1.31
Filter  5: ON PK Fc  8924 Hz Gain -0.91 dB Q 5.99
Filter  6: ON PK Fc 11061 Hz Gain +1.20 dB Q 4.75
Filter  7: ON PK Fc  3611 Hz Gain +1.28 dB Q 2.36
Filter  8: ON PK Fc  1399 Hz Gain +3.48 dB Q 5.95
