EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:33

Preamp: -4.2 dB

Filter  1: ON LS Fc  5512 Hz Gain +1.19 dB
Filter  2: ON PK Fc   147 Hz Gain -3.24 dB Q 1.29
Filter  3: ON PK Fc 13461 Hz Gain -3.05 dB Q 0.93
Filter  4: ON PK Fc  1282 Hz Gain +2.99 dB Q 2.46
Filter  5: ON PK Fc  2543 Hz Gain +1.58 dB Q 1.63
Filter  6: ON PK Fc   308 Hz Gain -1.66 dB Q 2.39
Filter  7: ON PK Fc   654 Hz Gain -0.92 dB Q 2.96
Filter  8: ON PK Fc  8674 Hz Gain -1.11 dB Q 2.90
Filter  9: ON PK Fc  1626 Hz Gain -0.96 dB Q 2.96
