EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 2.92 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:23:23

Preamp: -2.9 dB

Filter  1: ON PK Fc    49 Hz Gain +2.98 dB Q 0.88
Filter  2: ON PK Fc   117 Hz Gain -2.91 dB Q 1.37
Filter  3: ON PK Fc   310 Hz Gain -1.51 dB Q 1.96
Filter  4: ON PK Fc  1288 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc  5934 Hz Gain -1.45 dB Q 2.02
Filter  6: ON PK Fc  9001 Hz Gain -3.22 dB Q 2.33
Filter  7: ON PK Fc 14633 Hz Gain -5.94 dB Q 0.98
