EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:07

Preamp: -4.4 dB

Filter  1: ON PK Fc   128 Hz Gain -2.86 dB Q 2.85
Filter  2: ON PK Fc 12730 Hz Gain -3.43 dB Q 0.97
Filter  3: ON PK Fc  1573 Hz Gain +3.00 dB Q 0.60
Filter  4: ON PK Fc   260 Hz Gain -1.18 dB Q 2.18
Filter  5: ON PK Fc  8106 Hz Gain -1.33 dB Q 2.54
Filter  6: ON LS Fc   951 Hz Gain +1.46 dB
Filter  7: ON PK Fc  2881 Hz Gain +0.86 dB Q 3.00
Filter  8: ON PK Fc  1442 Hz Gain -1.06 dB Q 0.09
Filter  9: ON PK Fc  1207 Hz Gain +2.19 dB Q 3.00
