EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 2.68 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:59:02

Preamp: -3.5 dB

Filter  1: ON LS Fc    81 Hz Gain +2.98 dB Q 1.18
Filter  2: ON PK Fc   169 Hz Gain -1.80 dB Q 0.48
Filter  3: ON PK Fc   565 Hz Gain +1.46 dB Q 0.91
Filter  4: ON PK Fc  1304 Hz Gain +2.98 dB Q 2.98
Filter  5: ON PK Fc  2014 Hz Gain +2.60 dB Q 2.99
Filter  6: ON PK Fc  3008 Hz Gain +1.14 dB Q 2.89
Filter  7: ON PK Fc  6276 Hz Gain -0.63 dB Q 2.55
Filter  8: ON PK Fc  9064 Hz Gain -2.74 dB Q 2.76
Filter  9: ON LPQ Fc 15474 Hz Q 0.45
