EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.96
Filter  2: ON PK Fc 13051 Hz Gain -3.42 dB Q 0.93
Filter  3: ON PK Fc  1837 Hz Gain +3.00 dB Q 0.62
Filter  4: ON PK Fc   186 Hz Gain -1.85 dB Q 0.90
Filter  5: ON PK Fc  2672 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   474 Hz Gain +0.51 dB Q 0.65
Filter  7: ON PK Fc  7650 Hz Gain -1.32 dB Q 1.58
Filter  8: ON PK Fc  1833 Hz Gain -0.75 dB Q 3.00
Filter  9: ON PK Fc  9159 Hz Gain -0.50 dB Q 3.00
