EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.1 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +2.71 dB Q 2.02
Filter  2: ON PK Fc  1303 Hz Gain +3.00 dB Q 1.19
Filter  3: ON PK Fc 14503 Hz Gain -3.59 dB Q 0.91
Filter  4: ON PK Fc  4508 Hz Gain +2.15 dB Q 2.14
Filter  5: ON PK Fc  8985 Hz Gain -1.12 dB Q 3.00
Filter  6: ON PK Fc   200 Hz Gain -1.83 dB Q 0.78
