EQ for Emotiva Airmotiv C2+ computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 4.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc 12742 Hz Gain -3.43 dB Q 0.97
Filter  3: ON PK Fc  1486 Hz Gain +3.00 dB Q 0.65
Filter  4: ON PK Fc   129 Hz Gain -2.97 dB Q 1.78
Filter  5: ON PK Fc   276 Hz Gain -0.99 dB Q 2.63
Filter  6: ON PK Fc  2806 Hz Gain +1.23 dB Q 2.94
Filter  7: ON PK Fc  8113 Hz Gain -1.27 dB Q 2.44
Filter  8: ON PK Fc  1778 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
