EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.79 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:57

Preamp: -3.1 dB

Filter  1: ON HS Fc 14491 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1591 Hz Gain +1.42 dB Q 2.59
Filter  3: ON PK Fc   530 Hz Gain +1.70 dB Q 2.90
Filter  4: ON PK Fc   173 Hz Gain -0.51 dB Q 2.74
Filter  5: ON PK Fc  3113 Hz Gain -0.87 dB Q 2.39
Filter  6: ON PK Fc  5540 Hz Gain -0.58 dB Q 2.65
Filter  7: ON PK Fc 13474 Hz Gain -0.77 dB Q 3.00
Filter  8: ON PK Fc 14076 Hz Gain -0.61 dB Q 2.96
Filter  9: ON PK Fc  1188 Hz Gain -0.58 dB Q 2.69
