EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.79 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc   617 Hz Gain +1.63 dB Q 0.92
Filter  3: ON PK Fc   136 Hz Gain -1.39 dB Q 1.86
Filter  4: ON PK Fc 10312 Hz Gain +1.13 dB Q 0.12
Filter  5: ON PK Fc  1188 Hz Gain -1.10 dB Q 3.00
Filter  6: ON PK Fc  2725 Hz Gain -0.63 dB Q 0.44
Filter  7: ON PK Fc  5823 Hz Gain -1.46 dB Q 3.00
Filter  8: ON PK Fc 12108 Hz Gain -1.47 dB Q 3.00
Filter  9: ON PK Fc   103 Hz Gain -0.50 dB Q 3.00
