EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.79 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:00

Preamp: -3.1 dB

Filter  1: ON HS Fc 14509 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1638 Hz Gain +1.38 dB Q 2.54
Filter  3: ON PK Fc   508 Hz Gain +1.70 dB Q 2.88
Filter  4: ON PK Fc   165 Hz Gain -0.59 dB Q 2.89
Filter  5: ON PK Fc  3109 Hz Gain -0.73 dB Q 2.86
Filter  6: ON PK Fc  5755 Hz Gain -0.59 dB Q 2.94
Filter  7: ON PK Fc 13720 Hz Gain -1.30 dB Q 2.74
Filter  8: ON PK Fc 10984 Hz Gain -0.53 dB Q 2.98
Filter  9: ON PK Fc   198 Hz Gain -0.51 dB Q 2.90
