EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.82 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc   600 Hz Gain +1.86 dB Q 1.28
Filter  3: ON PK Fc 13045 Hz Gain +1.92 dB Q 0.27
Filter  4: ON PK Fc 11568 Hz Gain -2.41 dB Q 2.64
Filter  5: ON PK Fc  5697 Hz Gain -1.94 dB Q 2.92
Filter  6: ON PK Fc  1598 Hz Gain +1.05 dB Q 2.97
Filter  7: ON PK Fc  1286 Hz Gain -0.98 dB Q 2.97
Filter  8: ON PK Fc  3178 Hz Gain -0.73 dB Q 2.74
Filter  9: ON PK Fc   634 Hz Gain -0.59 dB Q 2.38
