EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:53

Preamp: -2.3 dB

Filter  1: ON PK Fc    69 Hz Gain +2.09 dB Q 0.50
Filter  2: ON PK Fc   670 Hz Gain +1.54 dB Q 1.12
Filter  3: ON PK Fc 13200 Hz Gain +2.00 dB Q 0.25
Filter  4: ON PK Fc 11314 Hz Gain -2.25 dB Q 2.22
Filter  5: ON PK Fc  5761 Hz Gain -2.17 dB Q 3.00
Filter  6: ON PK Fc  3286 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc  1715 Hz Gain +0.85 dB Q 3.00
Filter  8: ON PK Fc  1208 Hz Gain -0.89 dB Q 3.00
Filter  9: ON PK Fc 13267 Hz Gain -1.04 dB Q 3.00
