EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.79 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:16

Preamp: -3.0 dB

Filter  1: ON LS Fc  2173 Hz Gain +1.50 dB
Filter  2: ON PK Fc   142 Hz Gain -1.47 dB Q 1.10
Filter  3: ON PK Fc  8033 Hz Gain +2.61 dB Q 2.99
Filter  4: ON PK Fc   711 Hz Gain -1.02 dB Q 2.91
Filter  5: ON PK Fc  4441 Hz Gain +0.99 dB Q 3.00
Filter  6: ON PK Fc 15618 Hz Gain +0.83 dB Q 2.88
Filter  7: ON PK Fc   306 Hz Gain +1.67 dB Q 2.99
Filter  8: ON PK Fc  6230 Hz Gain -2.41 dB Q 2.98
