EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:43

Preamp: -2.0 dB

Filter  1: ON PK Fc   589 Hz Gain +1.88 dB Q 0.86
Filter  2: ON PK Fc 13088 Hz Gain +1.92 dB Q 0.26
Filter  3: ON PK Fc 11296 Hz Gain -2.28 dB Q 2.25
Filter  4: ON PK Fc  5686 Hz Gain -2.20 dB Q 2.82
Filter  5: ON PK Fc  1181 Hz Gain -0.91 dB Q 1.53
Filter  6: ON PK Fc  1656 Hz Gain +1.25 dB Q 2.31
Filter  7: ON PK Fc  3141 Hz Gain -0.72 dB Q 2.52
Filter  8: ON PK Fc 13366 Hz Gain -1.07 dB Q 2.99
