EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.79 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc   638 Hz Gain +1.60 dB Q 0.88
Filter  3: ON PK Fc   136 Hz Gain -1.39 dB Q 1.87
Filter  4: ON PK Fc 10264 Hz Gain +1.13 dB Q 0.12
Filter  5: ON PK Fc  1191 Hz Gain -1.18 dB Q 3.00
Filter  6: ON PK Fc  2725 Hz Gain -0.63 dB Q 0.45
Filter  7: ON PK Fc  5832 Hz Gain -1.35 dB Q 3.00
Filter  8: ON PK Fc 12196 Hz Gain -1.36 dB Q 3.00
Filter  9: ON PK Fc   105 Hz Gain -0.50 dB Q 3.00
