EQ for L Acoustics 108P computed from Vendors-L Acoustics data
Preference Score 4.68 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:00:12

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.93 dB Q 1.06
Filter  2: ON PK Fc   309 Hz Gain +2.56 dB Q 2.40
Filter  3: ON PK Fc   404 Hz Gain -1.74 dB Q 0.59
Filter  4: ON PK Fc   529 Hz Gain +2.98 dB Q 2.75
Filter  5: ON PK Fc   933 Hz Gain +1.24 dB Q 2.71
Filter  6: ON PK Fc  1594 Hz Gain +1.34 dB Q 2.79
Filter  7: ON PK Fc  3555 Hz Gain -0.56 dB Q 1.53
Filter  8: ON PK Fc  6069 Hz Gain -2.28 dB Q 2.91
Filter  9: ON HS Fc 11454 Hz Gain -1.91 dB Q 0.70
