EQ for M-Audio BX3 D3 computed from ASR data
Preference Score 3.39 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:52:11

Preamp: -5.6 dB

Filter  1: ON PK Fc   148 Hz Gain -2.99 dB Q 1.29
Filter  2: ON PK Fc   378 Hz Gain +2.37 dB Q 0.35
Filter  3: ON PK Fc   625 Hz Gain +1.20 dB Q 2.89
Filter  4: ON PK Fc  1348 Hz Gain -2.72 dB Q 1.70
Filter  5: ON PK Fc  2226 Hz Gain -1.63 dB Q 2.66
Filter  6: ON PK Fc  3325 Hz Gain -2.10 dB Q 2.14
Filter  7: ON PK Fc  4966 Hz Gain -0.65 dB Q 2.94
Filter  8: ON PK Fc 10361 Hz Gain +2.97 dB Q 2.65
Filter  9: ON PK Fc 13092 Hz Gain +2.85 dB Q 0.28
