EQ for M-Audio BX3 D3 computed from ASR data
Preference Score 3.02 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-11-11:17:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +2.32 dB Q 0.89
Filter  2: ON PK Fc 13153 Hz Gain +3.00 dB Q 0.36
Filter  3: ON PK Fc  1708 Hz Gain -2.98 dB Q 1.59
Filter  4: ON PK Fc   555 Hz Gain +2.41 dB Q 1.12
Filter  5: ON PK Fc   136 Hz Gain -3.31 dB Q 3.00
Filter  6: ON PK Fc  3278 Hz Gain -1.66 dB Q 2.40
Filter  7: ON PK Fc  1274 Hz Gain -1.00 dB Q 3.00
Filter  8: ON PK Fc  4426 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   481 Hz Gain -0.50 dB Q 3.00
