EQ for M-Audio BX3 D3 computed from ASR data
Preference Score 3.02 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:31:05

Preamp: -3.0 dB

Filter  1: ON HSQ Fc  7281 Hz Gain +2.99 dB Q 2.18
Filter  2: ON PK Fc  1825 Hz Gain -4.08 dB Q 1.15
Filter  3: ON PK Fc   140 Hz Gain -2.60 dB Q 2.96
Filter  4: ON PK Fc   407 Hz Gain +2.51 dB Q 1.12
Filter  5: ON PK Fc  3644 Hz Gain -1.87 dB Q 2.56
Filter  6: ON PK Fc 15872 Hz Gain -0.81 dB Q 2.91
Filter  7: ON PK Fc   437 Hz Gain -1.42 dB Q 2.81
Filter  8: ON PK Fc  1212 Hz Gain -0.86 dB Q 3.00
Filter  9: ON PK Fc  5243 Hz Gain -1.00 dB Q 2.97
