EQ for M-Audio BX3 D3 computed from ASR data
Preference Score 2.86 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-18-11:04:26

Preamp: -5.5 dB

Filter  1: ON PK Fc   143 Hz Gain -3.00 dB Q 2.25
Filter  2: ON PK Fc   604 Hz Gain +2.81 dB Q 0.44
Filter  3: ON PK Fc  1261 Hz Gain -2.37 dB Q 2.99
Filter  4: ON PK Fc  1594 Hz Gain -1.30 dB Q 2.81
Filter  5: ON PK Fc  2721 Hz Gain -2.82 dB Q 0.73
Filter  6: ON PK Fc  9064 Hz Gain +2.92 dB Q 0.47
Filter  7: ON PK Fc 10713 Hz Gain +2.98 dB Q 2.32
