EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:56

Preamp: -2.6 dB

Filter  1: ON LS Fc 15985 Hz Gain -3.00 dB
Filter  2: ON PK Fc   134 Hz Gain -5.99 dB Q 1.51
Filter  3: ON PK Fc   182 Hz Gain -2.22 dB Q 1.20
Filter  4: ON PK Fc   546 Hz Gain +1.79 dB Q 1.69
Filter  5: ON PK Fc  1765 Hz Gain +2.41 dB Q 2.87
Filter  6: ON PK Fc  2604 Hz Gain +1.20 dB Q 2.98
Filter  7: ON PK Fc  4716 Hz Gain -1.46 dB Q 0.14
Filter  8: ON PK Fc  1133 Hz Gain +1.01 dB Q 0.51
Filter  9: ON PK Fc 11379 Hz Gain -5.98 dB Q 1.24
