EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Preference Score 2.07 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:05:49

Preamp: -0.0 dB

Filter  1: ON LS Fc 15990 Hz Gain -3.00 dB Q 0.41
Filter  2: ON PK Fc   132 Hz Gain -5.93 dB Q 1.48
Filter  3: ON PK Fc  1792 Hz Gain +2.45 dB Q 2.56
Filter  4: ON PK Fc   561 Hz Gain +1.71 dB Q 2.92
Filter  5: ON PK Fc  2760 Hz Gain +1.17 dB Q 2.73
Filter  6: ON PK Fc   774 Hz Gain +0.79 dB Q 2.68
Filter  7: ON PK Fc   185 Hz Gain -2.09 dB Q 1.32
Filter  8: ON PK Fc 11015 Hz Gain -5.98 dB Q 0.75
Filter  9: ON PK Fc 12542 Hz Gain -2.49 dB Q 2.80
