EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -10.6 dB

Filter  1: ON PK Fc  1507 Hz Gain +8.00 dB Q 0.13
Filter  2: ON PK Fc   538 Hz Gain +3.41 dB Q 1.39
Filter  3: ON PK Fc   127 Hz Gain -4.90 dB Q 3.42
Filter  4: ON PK Fc 11624 Hz Gain -3.74 dB Q 4.23
Filter  5: ON PK Fc  3709 Hz Gain +1.50 dB Q 0.65
Filter  6: ON PK Fc  1240 Hz Gain -1.55 dB Q 6.00
Filter  7: ON PK Fc  1699 Hz Gain +1.54 dB Q 6.00
Filter  8: ON PK Fc 10391 Hz Gain -1.25 dB Q 6.00
Filter  9: ON PK Fc  3369 Hz Gain -0.56 dB Q 6.00
