EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:36

Preamp: -10.6 dB

Filter  1: ON PK Fc  1507 Hz Gain +8.00 dB Q 0.13
Filter  2: ON PK Fc   539 Hz Gain +3.41 dB Q 1.39
Filter  3: ON PK Fc   127 Hz Gain -4.90 dB Q 3.43
Filter  4: ON PK Fc 11624 Hz Gain -3.74 dB Q 4.23
Filter  5: ON PK Fc  3711 Hz Gain +1.50 dB Q 0.65
Filter  6: ON PK Fc  1240 Hz Gain -1.55 dB Q 6.00
Filter  7: ON PK Fc 15542 Hz Gain +4.02 dB Q 6.00
Filter  8: ON PK Fc  1699 Hz Gain +1.54 dB Q 6.00
