EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:10

Preamp: -2.7 dB

Filter  1: ON LS Fc 15992 Hz Gain -3.00 dB
Filter  2: ON PK Fc   133 Hz Gain -5.93 dB Q 1.27
Filter  3: ON PK Fc   196 Hz Gain -1.77 dB Q 1.48
Filter  4: ON PK Fc   576 Hz Gain +1.72 dB Q 1.50
Filter  5: ON PK Fc  1772 Hz Gain +2.52 dB Q 2.96
Filter  6: ON PK Fc  2530 Hz Gain +1.26 dB Q 2.98
Filter  7: ON PK Fc  4817 Hz Gain -1.45 dB Q 0.12
Filter  8: ON PK Fc  1151 Hz Gain +1.10 dB Q 0.59
Filter  9: ON PK Fc 11381 Hz Gain -5.95 dB Q 1.28
