EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Preference Score 1.98 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:26:33

Preamp: -1.2 dB

Filter  1: ON HPQ Fc    88 Hz Q 0.26
Filter  2: ON PK Fc   376 Hz Gain +0.59 dB Q 2.55
Filter  3: ON PK Fc   550 Hz Gain +2.08 dB Q 2.07
Filter  4: ON PK Fc   701 Hz Gain +0.86 dB Q 2.70
Filter  5: ON PK Fc  1177 Hz Gain -2.14 dB Q 1.92
Filter  6: ON PK Fc  1663 Hz Gain +1.82 dB Q 1.95
Filter  7: ON PK Fc 10740 Hz Gain -2.98 dB Q 1.36
Filter  8: ON PK Fc 12765 Hz Gain -2.99 dB Q 1.38
Filter  9: ON PK Fc 16000 Hz Gain -2.95 dB Q 0.35
