EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Preference Score 1.93 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:26

Preamp: -1.3 dB

Filter  1: ON PK Fc    62 Hz Gain +2.97 dB Q 2.17
Filter  2: ON PK Fc    98 Hz Gain -6.49 dB Q 2.55
Filter  3: ON PK Fc   130 Hz Gain -5.98 dB Q 2.98
Filter  4: ON PK Fc   197 Hz Gain -4.57 dB Q 1.01
Filter  5: ON PK Fc   560 Hz Gain +1.69 dB Q 2.87
Filter  6: ON PK Fc  6144 Hz Gain -1.51 dB Q 1.71
Filter  7: ON PK Fc 11882 Hz Gain -8.89 dB Q 0.92
