EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:33:33

Preamp: -0.0 dB

Filter  1: ON LS Fc 15920 Hz Gain -3.00 dB Q 2.37
Filter  2: ON PK Fc   138 Hz Gain -5.99 dB Q 1.35
Filter  3: ON PK Fc   197 Hz Gain -1.52 dB Q 1.35
Filter  4: ON PK Fc   544 Hz Gain +1.85 dB Q 1.81
Filter  5: ON PK Fc  1748 Hz Gain +2.48 dB Q 2.96
Filter  6: ON PK Fc  2353 Hz Gain +1.28 dB Q 2.92
Filter  7: ON PK Fc  4750 Hz Gain -1.49 dB Q 0.25
Filter  8: ON PK Fc  1160 Hz Gain +0.78 dB Q 0.52
Filter  9: ON PK Fc 11278 Hz Gain -5.90 dB Q 1.17
