EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -10.3 dB

Filter  1: ON PK Fc  1514 Hz Gain +8.00 dB Q 0.13
Filter  2: ON PK Fc  1231 Hz Gain +1.68 dB Q 0.30
Filter  3: ON PK Fc   512 Hz Gain +1.84 dB Q 3.36
Filter  4: ON PK Fc   126 Hz Gain -4.40 dB Q 3.17
Filter  5: ON PK Fc  1245 Hz Gain -2.43 dB Q 4.73
Filter  6: ON PK Fc 11243 Hz Gain -3.08 dB Q 3.67
Filter  7: ON PK Fc 12392 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 15510 Hz Gain +5.18 dB Q 4.24
Filter  9: ON PK Fc  2627 Hz Gain +0.75 dB Q 1.63
