EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:10:23

Preamp: -10.0 dB

Filter  1: ON PK Fc  1474 Hz Gain +8.00 dB Q 0.16
Filter  2: ON PK Fc 10795 Hz Gain -2.07 dB Q 2.96
Filter  3: ON PK Fc   124 Hz Gain -3.73 dB Q 2.99
Filter  4: ON PK Fc   485 Hz Gain +2.07 dB Q 1.15
Filter  5: ON PK Fc  2107 Hz Gain +2.25 dB Q 2.02
Filter  6: ON PK Fc  1182 Hz Gain -1.29 dB Q 2.98
Filter  7: ON PK Fc  1609 Hz Gain +1.45 dB Q 2.97
Filter  8: ON PK Fc  1981 Hz Gain -1.47 dB Q 2.96
Filter  9: ON PK Fc  2885 Hz Gain +1.11 dB Q 2.85
