EQ for Bowers & Wilkins CWM7.5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:39:12

Preamp: -9.2 dB

Filter  1: ON PK Fc  1635 Hz Gain +7.99 dB Q 0.13
Filter  2: ON PK Fc 11276 Hz Gain -2.47 dB Q 2.92
Filter  3: ON PK Fc   124 Hz Gain -3.96 dB Q 2.94
Filter  4: ON PK Fc   669 Hz Gain +1.91 dB Q 0.26
Filter  5: ON PK Fc  1204 Hz Gain -2.12 dB Q 2.96
Filter  6: ON PK Fc   220 Hz Gain -0.94 dB Q 2.26
Filter  7: ON PK Fc   849 Hz Gain -1.11 dB Q 2.93
Filter  8: ON PK Fc  9584 Hz Gain -1.38 dB Q 2.84
Filter  9: ON PK Fc  6467 Hz Gain -1.22 dB Q 2.96
