EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.75 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.96 dB Q 0.80
Filter  2: ON PK Fc  6921 Hz Gain -3.21 dB Q 1.12
Filter  3: ON PK Fc  2206 Hz Gain +2.11 dB Q 2.78
Filter  4: ON PK Fc   546 Hz Gain -1.56 dB Q 1.64
Filter  5: ON PK Fc    90 Hz Gain -1.46 dB Q 2.89
Filter  6: ON PK Fc  4139 Hz Gain -1.06 dB Q 2.83
Filter  7: ON PK Fc 15998 Hz Gain +1.22 dB Q 1.15
Filter  8: ON PK Fc 13218 Hz Gain -1.06 dB Q 2.62
Filter  9: ON PK Fc  1023 Hz Gain +0.63 dB Q 2.89
