EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.75 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:14

Preamp: -0.8 dB

Filter  1: ON PK Fc  6992 Hz Gain -2.95 dB Q 1.08
Filter  2: ON PK Fc   559 Hz Gain -1.48 dB Q 2.61
Filter  3: ON PK Fc   178 Hz Gain +0.58 dB Q 0.05
Filter  4: ON PK Fc  1064 Hz Gain -0.51 dB Q 2.70
Filter  5: ON PK Fc 10481 Hz Gain -0.56 dB Q 2.69
Filter  6: ON PK Fc   378 Hz Gain -0.97 dB Q 1.46
Filter  7: ON PK Fc  4345 Hz Gain -1.14 dB Q 2.97
Filter  8: ON PK Fc    99 Hz Gain -0.99 dB Q 2.91
Filter  9: ON PK Fc  8409 Hz Gain -0.78 dB Q 2.96
