EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.8 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:57

Preamp: -2.3 dB

Filter  1: ON PK Fc  6977 Hz Gain -2.92 dB Q 1.29
Filter  2: ON PK Fc  2180 Hz Gain +2.39 dB Q 2.57
Filter  3: ON PK Fc  4203 Hz Gain -1.17 dB Q 2.92
Filter  4: ON PK Fc   544 Hz Gain -1.54 dB Q 2.50
Filter  5: ON PK Fc   176 Hz Gain +0.73 dB Q 0.05
Filter  6: ON PK Fc   548 Hz Gain -0.90 dB Q 0.61
Filter  7: ON PK Fc  1013 Hz Gain +0.80 dB Q 2.82
Filter  8: ON PK Fc  2122 Hz Gain -0.60 dB Q 2.51
Filter  9: ON PK Fc  2722 Hz Gain +0.54 dB Q 2.93
