EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:56:27

Preamp: -2.9 dB

Filter  1: ON PK Fc  7939 Hz Gain -2.65 dB Q 2.99
Filter  2: ON PK Fc  2118 Hz Gain +2.69 dB Q 1.55
Filter  3: ON PK Fc   558 Hz Gain -1.83 dB Q 2.98
Filter  4: ON PK Fc   682 Hz Gain -1.31 dB Q 3.00
Filter  5: ON PK Fc   613 Hz Gain +3.89 dB Q 2.96
Filter  6: ON PK Fc   608 Hz Gain -2.38 dB Q 3.00
Filter  7: ON PK Fc   267 Hz Gain +1.24 dB Q 0.55
Filter  8: ON PK Fc   547 Hz Gain -1.52 dB Q 2.96
