EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.8 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:18

Preamp: -2.2 dB

Filter  1: ON PK Fc  6932 Hz Gain -3.33 dB Q 1.13
Filter  2: ON PK Fc  2222 Hz Gain +2.28 dB Q 2.72
Filter  3: ON PK Fc   561 Hz Gain -1.70 dB Q 2.27
Filter  4: ON PK Fc  4010 Hz Gain -0.98 dB Q 2.78
Filter  5: ON PK Fc   176 Hz Gain +0.67 dB Q 0.05
Filter  6: ON PK Fc   435 Hz Gain -0.84 dB Q 0.51
Filter  7: ON PK Fc   959 Hz Gain +0.62 dB Q 2.87
Filter  8: ON PK Fc  2063 Hz Gain -0.56 dB Q 2.85
Filter  9: ON PK Fc   183 Hz Gain +0.50 dB Q 0.09
