EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.75 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:05

Preamp: -1.4 dB

Filter  1: ON PK Fc  7185 Hz Gain -3.00 dB Q 1.04
Filter  2: ON PK Fc   103 Hz Gain -0.51 dB Q 2.96
Filter  3: ON PK Fc   236 Hz Gain +0.84 dB Q 0.07
Filter  4: ON PK Fc   568 Hz Gain -2.47 dB Q 1.31
Filter  5: ON PK Fc 15992 Hz Gain +1.19 dB Q 1.27
Filter  6: ON PK Fc  1318 Hz Gain -0.85 dB Q 2.96
Filter  7: ON PK Fc  4242 Hz Gain -1.26 dB Q 2.93
Filter  8: ON PK Fc 12347 Hz Gain -1.22 dB Q 2.60
