EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.75 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:54:30

Preamp: -3.5 dB

Filter  1: ON LS Fc    55 Hz Gain +3.54 dB Q 0.77
Filter  2: ON PK Fc   194 Hz Gain +1.32 dB Q 1.20
Filter  3: ON PK Fc  1141 Hz Gain +1.45 dB Q 5.46
Filter  4: ON PK Fc  2380 Hz Gain +2.04 dB Q 1.71
Filter  5: ON PK Fc  5310 Hz Gain -1.71 dB Q 0.90
Filter  6: ON PK Fc  8766 Hz Gain -2.81 dB Q 5.55
Filter  7: ON NO Fc 12246 Hz Gain -1.33 dB Q 30.00
