EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.75 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:39

Preamp: -0.8 dB

Filter  1: ON PK Fc  7053 Hz Gain -2.99 dB Q 1.08
Filter  2: ON PK Fc   566 Hz Gain -1.56 dB Q 2.96
Filter  3: ON PK Fc   180 Hz Gain +0.61 dB Q 0.05
Filter  4: ON PK Fc  1056 Hz Gain -0.50 dB Q 2.95
Filter  5: ON PK Fc 10490 Hz Gain -0.51 dB Q 2.76
Filter  6: ON PK Fc   397 Hz Gain -0.94 dB Q 1.14
Filter  7: ON PK Fc  4354 Hz Gain -1.15 dB Q 2.97
Filter  8: ON PK Fc  8283 Hz Gain -0.76 dB Q 2.63
Filter  9: ON PK Fc    99 Hz Gain -0.99 dB Q 2.97
