EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.7 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:05:11

Preamp: -2.1 dB

Filter  1: ON PK Fc  7809 Hz Gain -3.09 dB Q 2.99
Filter  2: ON PK Fc   195 Hz Gain +1.34 dB Q 1.69
Filter  3: ON PK Fc  2192 Hz Gain +1.96 dB Q 2.57
Filter  4: ON PK Fc 12884 Hz Gain -1.67 dB Q 3.00
Filter  5: ON PK Fc  4285 Hz Gain -1.59 dB Q 2.96
Filter  6: ON PK Fc 15873 Hz Gain +1.86 dB Q 0.68
