EQ for KRK Systems RoKit 5 G4 computed from ASR data
Preference Score 3.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-26-05:49:10

Preamp: -1.3 dB

Filter  1: ON PK Fc  7103 Hz Gain -3.05 dB Q 1.04
Filter  2: ON PK Fc   689 Hz Gain -3.32 dB Q 12.00
Filter  3: ON PK Fc 12863 Hz Gain -3.05 dB Q 9.08
Filter  4: ON PK Fc 10600 Hz Gain +2.16 dB Q 5.90
Filter  5: ON PK Fc   550 Hz Gain -1.72 dB Q 12.00
Filter  6: ON PK Fc  8495 Hz Gain -1.62 dB Q 12.00
Filter  7: ON PK Fc  1114 Hz Gain +0.86 dB Q 12.00
Filter  8: ON PK Fc  1365 Hz Gain -1.89 dB Q 11.84
Filter  9: ON PK Fc  1921 Hz Gain +0.91 dB Q 12.00
Filter 10: ON PK Fc  1558 Hz Gain +0.77 dB Q 12.00
Filter 11: ON PK Fc   619 Hz Gain +3.09 dB Q 12.00
Filter 12: ON PK Fc  2663 Hz Gain +1.54 dB Q 12.00
Filter 13: ON PK Fc  1260 Hz Gain -0.64 dB Q 12.00
Filter 14: ON PK Fc  3729 Hz Gain -1.36 dB Q 12.00
Filter 15: ON PK Fc  9676 Hz Gain +0.93 dB Q 12.00
Filter 16: ON PK Fc   581 Hz Gain -1.64 dB Q 12.00
Filter 17: ON PK Fc  4218 Hz Gain -0.60 dB Q 12.00
Filter 18: ON PK Fc  1152 Hz Gain +0.46 dB Q 12.00
Filter 19: ON PK Fc   664 Hz Gain -1.41 dB Q 12.00
Filter 20: ON PK Fc   619 Hz Gain +1.42 dB Q 12.00
