EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:02

Preamp: -1.9 dB

Filter  1: ON HS Fc  5296 Hz Gain +1.74 dB
Filter  2: ON PK Fc   113 Hz Gain -2.06 dB Q 0.84
Filter  3: ON PK Fc   452 Hz Gain -1.19 dB Q 0.86
Filter  4: ON PK Fc  1061 Hz Gain +0.76 dB Q 2.95
Filter  5: ON PK Fc 15580 Hz Gain -0.53 dB Q 2.82
Filter  6: ON PK Fc   727 Hz Gain -0.55 dB Q 2.46
Filter  7: ON PK Fc  7516 Hz Gain -0.52 dB Q 2.55
Filter  8: ON PK Fc   245 Hz Gain -0.56 dB Q 2.96
Filter  9: ON PK Fc  1325 Hz Gain -0.79 dB Q 2.85
