EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:22

Preamp: -2.2 dB

Filter  1: ON PK Fc    87 Hz Gain -2.21 dB Q 0.50
Filter  2: ON PK Fc 15999 Hz Gain +2.01 dB Q 0.19
Filter  3: ON PK Fc   629 Hz Gain -0.95 dB Q 1.65
Filter  4: ON PK Fc  1023 Hz Gain +0.82 dB Q 3.00
Filter  5: ON PK Fc    82 Hz Gain +0.84 dB Q 2.48
Filter  6: ON PK Fc  1965 Hz Gain +0.67 dB Q 3.00
Filter  7: ON PK Fc  1339 Hz Gain -0.80 dB Q 3.00
Filter  8: ON LS Fc   216 Hz Gain -0.50 dB
Filter  9: ON PK Fc    88 Hz Gain +0.70 dB Q 1.06
