EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Preference Score 6.67 with EQ 7.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:19

Preamp: -2.7 dB

Filter  1: ON LS Fc    52 Hz Gain +2.89 dB Q 0.51
Filter  2: ON PK Fc    76 Hz Gain -1.80 dB Q 1.37
Filter  3: ON PK Fc   175 Hz Gain -1.41 dB Q 0.87
Filter  4: ON PK Fc   245 Hz Gain +0.09 dB Q 1.41
Filter  5: ON PK Fc   764 Hz Gain -0.92 dB Q 1.03
Filter  6: ON PK Fc  1032 Hz Gain +1.64 dB Q 2.98
Filter  7: ON PK Fc  3110 Hz Gain +1.25 dB Q 0.91
Filter  8: ON PK Fc  9064 Hz Gain -0.31 dB Q 2.65
Filter  9: ON PK Fc 11454 Hz Gain +1.54 dB Q 1.08
