EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:27

Preamp: -1.2 dB

Filter  1: ON LS Fc   943 Hz Gain -0.56 dB Q 2.16
Filter  2: ON PK Fc   139 Hz Gain -1.65 dB Q 1.11
Filter  3: ON PK Fc  1952 Hz Gain +0.83 dB Q 2.81
Filter  4: ON PK Fc 12065 Hz Gain +0.79 dB Q 2.48
Filter  5: ON PK Fc   248 Hz Gain -0.77 dB Q 2.97
Filter  6: ON PK Fc  3759 Hz Gain +1.02 dB Q 2.99
Filter  7: ON PK Fc   321 Hz Gain +0.79 dB Q 2.92
Filter  8: ON PK Fc  5363 Hz Gain +0.76 dB Q 2.95
Filter  9: ON PK Fc   426 Hz Gain +0.75 dB Q 3.00
