EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:10

Preamp: -1.9 dB

Filter  1: ON HS Fc  5330 Hz Gain +1.74 dB
Filter  2: ON PK Fc   113 Hz Gain -2.10 dB Q 0.84
Filter  3: ON PK Fc   468 Hz Gain -1.12 dB Q 0.80
Filter  4: ON PK Fc  1048 Hz Gain +0.80 dB Q 2.91
Filter  5: ON PK Fc 15517 Hz Gain -0.52 dB Q 2.91
Filter  6: ON PK Fc   762 Hz Gain -0.56 dB Q 2.73
Filter  7: ON PK Fc  6573 Hz Gain -0.51 dB Q 2.96
Filter  8: ON PK Fc  9037 Hz Gain -0.53 dB Q 2.75
Filter  9: ON PK Fc   195 Hz Gain -0.56 dB Q 2.25
