EQ for KEF Reference 5 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-17-21:29:05

Preamp: -3.2 dB

Filter  1: ON PK Fc  2413 Hz Gain +2.36 dB Q 0.14
Filter  2: ON PK Fc   718 Hz Gain -0.68 dB Q 1.18
Filter  3: ON PK Fc   210 Hz Gain -0.83 dB Q 3.95
Filter  4: ON PK Fc  1323 Hz Gain -0.64 dB Q 3.98
Filter  5: ON PK Fc  1909 Hz Gain +0.67 dB Q 3.99
Filter  6: ON PK Fc  3757 Hz Gain +0.74 dB Q 3.98
Filter  7: ON PK Fc  2414 Hz Gain -0.55 dB Q 3.97
Filter  8: ON PK Fc  1033 Hz Gain +0.55 dB Q 3.97
Filter  9: ON PK Fc 13531 Hz Gain +1.63 dB Q 1.36
