EQ for Amate Audio X102FD computed from Vendors-Amate Audio data
Preference Score 2.69 with EQ 3.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:44

Preamp: -3.2 dB

Filter  1: ON LS Fc  1300 Hz Gain +2.99 dB
Filter  2: ON PK Fc   318 Hz Gain -2.62 dB Q 3.00
Filter  3: ON PK Fc   482 Hz Gain -2.11 dB Q 3.00
Filter  4: ON PK Fc  1960 Hz Gain -3.20 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.67
Filter  6: ON PK Fc   169 Hz Gain -1.95 dB Q 2.61
Filter  7: ON PK Fc  3221 Hz Gain -3.35 dB Q 2.99
Filter  8: ON PK Fc  7961 Hz Gain -1.37 dB Q 2.98
