EQ for Amate Audio X102FD computed from Vendors-Amate Audio data
Preference Score 2.69 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:19

Preamp: -4.1 dB

Filter  1: ON LS Fc 15996 Hz Gain +2.53 dB
Filter  2: ON PK Fc   201 Hz Gain -1.89 dB Q 2.90
Filter  3: ON PK Fc  1952 Hz Gain -2.66 dB Q 2.89
Filter  4: ON PK Fc  3258 Hz Gain -3.00 dB Q 2.94
Filter  5: ON PK Fc  1156 Hz Gain +1.42 dB Q 0.80
Filter  6: ON PK Fc  5874 Hz Gain -1.72 dB Q 3.00
Filter  7: ON PK Fc    94 Hz Gain +1.38 dB Q 2.97
