EQ for Amate Audio X102FD computed from Vendors-Amate Audio data
Preference Score 2.69 with EQ 3.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:36

Preamp: -4.3 dB

Filter  1: ON LS Fc 15976 Hz Gain +2.56 dB
Filter  2: ON PK Fc   196 Hz Gain -1.80 dB Q 2.65
Filter  3: ON PK Fc  1952 Hz Gain -2.67 dB Q 2.96
Filter  4: ON PK Fc  3224 Hz Gain -3.02 dB Q 2.97
Filter  5: ON PK Fc  1176 Hz Gain +1.47 dB Q 0.80
Filter  6: ON PK Fc  5917 Hz Gain -1.80 dB Q 2.94
Filter  7: ON PK Fc    93 Hz Gain +1.66 dB Q 2.99
