EQ for Amate Audio X102FD computed from Vendors-Amate Audio data
Preference Score 2.69 with EQ 4.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:08

Preamp: -3.0 dB

Filter  1: ON PK Fc    90 Hz Gain +2.94 dB Q 1.12
Filter  2: ON PK Fc   479 Hz Gain +0.58 dB Q 0.68
Filter  3: ON PK Fc  1448 Hz Gain +2.55 dB Q 2.61
Filter  4: ON PK Fc  1977 Hz Gain -2.77 dB Q 2.66
Filter  5: ON PK Fc  3319 Hz Gain -2.98 dB Q 2.78
Filter  6: ON PK Fc  3944 Hz Gain +2.05 dB Q 2.83
Filter  7: ON PK Fc  5023 Hz Gain -0.87 dB Q 1.98
Filter  8: ON PK Fc  8433 Hz Gain -1.12 dB Q 2.93
Filter  9: ON PK Fc 14656 Hz Gain +2.67 dB Q 2.89
