EQ for Amate Audio X102FD computed from Vendors-Amate Audio data
Preference Score 2.52 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:45:42

Preamp: -3.0 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.77
Filter  2: ON PK Fc   409 Hz Gain +1.10 dB Q 2.99
Filter  3: ON PK Fc  1480 Hz Gain +2.75 dB Q 2.99
Filter  4: ON PK Fc  1887 Hz Gain -3.62 dB Q 2.29
Filter  5: ON PK Fc  3289 Hz Gain -6.61 dB Q 3.00
Filter  6: ON PK Fc  3405 Hz Gain +2.98 dB Q 2.16
Filter  7: ON PK Fc  7834 Hz Gain -2.71 dB Q 1.33
