EQ for Dayton Audio OPAL1 computed from ErinsAudioCorner data
Preference Score 5.04 with EQ 6.85
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2025-02-12-15:26:47

Preamp: -2.8 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc    95 Hz Gain -2.87 dB Q 1.27
Filter  3: ON PK Fc   689 Hz Gain +3.00 dB Q 0.25
Filter  4: ON PK Fc   714 Hz Gain -3.09 dB Q 2.94
Filter  5: ON PK Fc   820 Hz Gain +1.71 dB Q 0.76
Filter  6: ON PK Fc  1244 Hz Gain -6.30 dB Q 1.03
Filter  7: ON PK Fc  7308 Hz Gain -1.53 dB Q 0.50
