EQ for CommonSense Audio 5.6 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:27:22

Preamp: -5.6 dB

Filter  1: ON PK Fc    22 Hz Gain +1.78 dB Q 1.00
Filter  2: ON PK Fc    62 Hz Gain +2.24 dB Q 2.95
Filter  3: ON PK Fc   102 Hz Gain +1.81 dB Q 1.56
Filter  4: ON PK Fc   342 Hz Gain +2.27 dB Q 0.77
Filter  5: ON PK Fc   873 Hz Gain +3.00 dB Q 0.90
Filter  6: ON PK Fc  3801 Hz Gain +1.48 dB Q 2.03
Filter  7: ON PK Fc  4492 Hz Gain +2.89 dB Q 2.97
Filter  8: ON PK Fc 13092 Hz Gain +2.98 dB Q 0.68
Filter  9: ON PK Fc 15474 Hz Gain +3.00 dB Q 1.19
