EQ for CommonSense Audio 5.6 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:08:16

Preamp: -5.8 dB

Filter  1: ON PK Fc    64 Hz Gain +0.46 dB Q 1.45
Filter  2: ON PK Fc   121 Hz Gain +2.81 dB Q 0.54
Filter  3: ON PK Fc   148 Hz Gain -2.26 dB Q 1.53
Filter  4: ON PK Fc   280 Hz Gain -0.75 dB Q 1.72
Filter  5: ON PK Fc   844 Hz Gain +2.25 dB Q 0.38
Filter  6: ON PK Fc  4492 Hz Gain +2.83 dB Q 2.92
Filter  7: ON PK Fc  7417 Hz Gain -2.95 dB Q 2.22
Filter  8: ON PK Fc 12662 Hz Gain +2.99 dB Q 0.26
Filter  9: ON PK Fc 14965 Hz Gain +2.99 dB Q 1.36
