EQ for CommonSense Audio 5.6 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:48:36

Preamp: -7.6 dB

Filter  1: ON PK Fc    23 Hz Gain +2.96 dB Q 2.28
Filter  2: ON PK Fc    93 Hz Gain -2.24 dB Q 1.89
Filter  3: ON PK Fc   584 Hz Gain +3.81 dB Q 0.45
Filter  4: ON PK Fc  4492 Hz Gain +3.99 dB Q 3.36
Filter  5: ON PK Fc  7669 Hz Gain -3.94 dB Q 1.67
Filter  6: ON PK Fc 13092 Hz Gain +3.99 dB Q 0.31
Filter  7: ON PK Fc 15474 Hz Gain +4.00 dB Q 1.21
