EQ for CommonSense Audio 5.6 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:32:47

Preamp: -3.0 dB

Filter  1: ON PK Fc   153 Hz Gain -3.00 dB Q 2.88
Filter  2: ON PK Fc 15875 Hz Gain +2.99 dB Q 0.26
Filter  3: ON PK Fc  1982 Hz Gain +1.38 dB Q 0.27
Filter  4: ON PK Fc  2998 Hz Gain -0.91 dB Q 2.91
Filter  5: ON PK Fc  7301 Hz Gain -5.37 dB Q 2.95
Filter  6: ON PK Fc   103 Hz Gain -2.96 dB Q 2.86
Filter  7: ON PK Fc   125 Hz Gain -4.49 dB Q 1.96
Filter  8: ON PK Fc   124 Hz Gain -2.64 dB Q 1.88
Filter  9: ON PK Fc   136 Hz Gain -1.99 dB Q 2.30
