EQ for CommonSense Audio 5.6 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:05

Preamp: -3.4 dB

Filter  1: ON NO Fc  1434 Hz Gain +0.11 dB Q 30.00
Filter  2: ON PK Fc  3977 Hz Gain +2.96 dB Q 2.22
Filter  3: ON PK Fc  4369 Hz Gain +2.25 dB Q 2.45
Filter  4: ON PK Fc  6656 Hz Gain -2.99 dB Q 1.43
Filter  5: ON PK Fc  6996 Hz Gain -2.95 dB Q 1.57
Filter  6: ON PK Fc 10827 Hz Gain -2.94 dB Q 2.85
Filter  7: ON PK Fc 15106 Hz Gain +2.91 dB Q 1.88
