EQ for Kling Freitag Sequenza 5B+5W computed from Vendors-Kling Freitag data
Preference Score 1.63 with EQ 1.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:14

Preamp: -14.0 dB

Filter  1: ON PK Fc    40 Hz Gain +2.37 dB Q 0.68
Filter  2: ON PK Fc  5904 Hz Gain +1.97 dB Q 0.06
Filter  3: ON PK Fc  5475 Hz Gain +2.54 dB Q 0.05
Filter  4: ON PK Fc  6559 Hz Gain +3.00 dB Q 0.05
Filter  5: ON PK Fc  7705 Hz Gain +3.00 dB Q 0.05
Filter  6: ON PK Fc 15009 Hz Gain +2.99 dB Q 0.06
Filter  7: ON PK Fc 11740 Hz Gain -2.47 dB Q 2.99
Filter  8: ON PK Fc   184 Hz Gain -4.46 dB Q 2.31
Filter  9: ON PK Fc 14209 Hz Gain +0.55 dB Q 0.07
