EQ for Kling Freitag Sequenza 5B+5W computed from Vendors-Kling Freitag data
Preference Score 1.88 with EQ 3.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:42:15

Preamp: -13.1 dB

Filter  1: ON LS Fc    64 Hz Gain +2.98 dB Q 0.48
Filter  2: ON PK Fc   187 Hz Gain -2.99 dB Q 1.64
Filter  3: ON PK Fc   447 Hz Gain +2.99 dB Q 2.45
Filter  4: ON PK Fc   625 Hz Gain +2.98 dB Q 2.37
Filter  5: ON PK Fc  2380 Hz Gain +3.00 dB Q 0.25
Filter  6: ON PK Fc  3008 Hz Gain +2.96 dB Q 2.97
Filter  7: ON PK Fc  3555 Hz Gain +2.97 dB Q 0.26
Filter  8: ON PK Fc  5310 Hz Gain +2.99 dB Q 0.25
Filter  9: ON PK Fc 10361 Hz Gain +2.91 dB Q 0.26
