EQ for Kling Freitag Sequenza 5B+5W computed from Vendors-Kling Freitag data
Preference Score 1.63 with EQ 2.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:09

Preamp: -12.7 dB

Filter  1: ON LS Fc    53 Hz Gain +5.94 dB Q 0.78
Filter  2: ON PK Fc   176 Hz Gain -4.73 dB Q 2.39
Filter  3: ON PK Fc   298 Hz Gain -2.32 dB Q 4.24
Filter  4: ON PK Fc   490 Hz Gain +4.28 dB Q 1.16
Filter  5: ON PK Fc  1649 Hz Gain +5.00 dB Q 0.40
Filter  6: ON PK Fc  4598 Hz Gain +5.60 dB Q 0.49
Filter  7: ON PK Fc 10000 Hz Gain +5.99 dB Q 0.25
