EQ for Axiom ED120A computed from Vendors-Axiom data
Preference Score 4.30 with EQ 4.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:40

Preamp: -3.6 dB

Filter  1: ON PK Fc    32 Hz Gain +2.55 dB Q 1.42
Filter  2: ON PK Fc  8858 Hz Gain +3.00 dB Q 0.11
Filter  3: ON PK Fc   218 Hz Gain -2.25 dB Q 0.42
Filter  4: ON PK Fc   874 Hz Gain -0.79 dB Q 3.00
Filter  5: ON PK Fc  1750 Hz Gain +0.57 dB Q 0.05
Filter  6: ON PK Fc  3904 Hz Gain -1.44 dB Q 1.82
Filter  7: ON PK Fc   631 Hz Gain -0.52 dB Q 0.33
Filter  8: ON PK Fc  4027 Hz Gain -1.26 dB Q 3.00
