EQ for Axiom ED120A computed from Vendors-Axiom data
Preference Score 4.30 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:21:00

Preamp: -9.4 dB

Filter  1: ON PK Fc  1409 Hz Gain +2.32 dB Q 0.98
Filter  2: ON PK Fc  3804 Hz Gain -2.76 dB Q 2.97
Filter  3: ON PK Fc  6234 Hz Gain +0.81 dB Q 1.62
Filter  4: ON PK Fc  7411 Hz Gain +2.59 dB Q 2.88
Filter  5: ON PK Fc 11803 Hz Gain +2.47 dB Q 0.27
Filter  6: ON PK Fc 12942 Hz Gain -2.84 dB Q 1.09
Filter  7: ON PK Fc 15635 Hz Gain +2.90 dB Q 2.27
Filter  8: ON PK Fc 15730 Hz Gain +2.86 dB Q 2.92
Filter  9: ON PK Fc 15952 Hz Gain +2.95 dB Q 2.04
