EQ for Gradient Helsinki 1.5 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:12

Preamp: -2.3 dB

Filter  1: ON PK Fc    32 Hz Gain -7.83 dB Q 0.69
Filter  2: ON PK Fc    52 Hz Gain -8.15 dB Q 0.49
Filter  3: ON PK Fc    72 Hz Gain -7.79 dB Q 0.58
Filter  4: ON PK Fc   439 Hz Gain -3.11 dB Q 2.85
Filter  5: ON PK Fc  2964 Hz Gain -3.59 dB Q 0.34
Filter  6: ON PK Fc  8397 Hz Gain +0.84 dB Q 1.31
Filter  7: ON PK Fc 12736 Hz Gain +2.73 dB Q 0.29
