EQ for Gradient Helsinki 1.5 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:11:12

Preamp: -2.7 dB

Filter  1: ON PK Fc    27 Hz Gain +0.15 dB Q 1.02
Filter  2: ON PK Fc    52 Hz Gain +2.13 dB Q 1.79
Filter  3: ON PK Fc    71 Hz Gain -1.49 dB Q 1.21
Filter  4: ON PK Fc    81 Hz Gain -1.01 dB Q 1.92
Filter  5: ON PK Fc   158 Hz Gain -0.98 dB Q 2.88
Filter  6: ON PK Fc   494 Hz Gain -1.87 dB Q 2.43
Filter  7: ON PK Fc   625 Hz Gain +2.26 dB Q 2.18
Filter  8: ON PK Fc   998 Hz Gain +1.87 dB Q 2.15
Filter  9: ON PK Fc 14473 Hz Gain +2.69 dB Q 0.70
