EQ for Gradient Helsinki 1.5 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:44:40

Preamp: -3.0 dB

Filter  1: ON LS Fc  2280 Hz Gain +3.00 dB Q 1.23
Filter  2: ON PK Fc  2284 Hz Gain -1.59 dB Q 2.69
Filter  3: ON PK Fc  4538 Hz Gain -0.90 dB Q 2.93
Filter  4: ON PK Fc  8654 Hz Gain -2.50 dB Q 1.98
Filter  5: ON PK Fc  8680 Hz Gain +2.75 dB Q 2.94
Filter  6: ON PK Fc 11668 Hz Gain +0.79 dB Q 2.61
Filter  7: ON PK Fc 14468 Hz Gain +0.75 dB Q 0.83
