EQ for Gradient Helsinki 1.5 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:13

Preamp: -2.9 dB

Filter  1: ON PK Fc   109 Hz Gain +3.11 dB Q 3.63
Filter  2: ON PK Fc   143 Hz Gain -1.33 dB Q 3.70
Filter  3: ON PK Fc   237 Hz Gain -0.22 dB Q 4.06
Filter  4: ON PK Fc   432 Hz Gain -2.66 dB Q 2.37
Filter  5: ON PK Fc   817 Hz Gain +2.50 dB Q 0.96
Filter  6: ON PK Fc  2380 Hz Gain -1.04 dB Q 2.26
Filter  7: ON PK Fc 14473 Hz Gain +2.72 dB Q 0.74
