EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:09

Preamp: 0.0 dB

Filter  1: ON PK Fc    61 Hz Gain -2.97 dB Q 0.50
Filter  2: ON PK Fc  9026 Hz Gain +1.47 dB Q 0.35
Filter  3: ON PK Fc   304 Hz Gain -1.23 dB Q 1.21
Filter  4: ON PK Fc    87 Hz Gain +1.04 dB Q 2.63
Filter  5: ON PK Fc 14106 Hz Gain -0.87 dB Q 3.00
Filter  6: ON PK Fc   155 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc 15997 Hz Gain +0.85 dB Q 2.80
Filter  8: ON PK Fc 14979 Hz Gain -0.60 dB Q 2.91
Filter  9: ON PK Fc  3697 Hz Gain +0.57 dB Q 2.98
