EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:24

Preamp: -0.9 dB

Filter  1: ON PK Fc    47 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc   354 Hz Gain -1.85 dB Q 0.51
Filter  3: ON PK Fc  9288 Hz Gain +1.34 dB Q 0.97
Filter  4: ON PK Fc  1324 Hz Gain -0.75 dB Q 2.94
Filter  5: ON PK Fc  1917 Hz Gain -0.75 dB Q 2.95
Filter  6: ON PK Fc   553 Hz Gain +0.76 dB Q 2.78
Filter  7: ON PK Fc   117 Hz Gain -0.80 dB Q 2.90
Filter  8: ON PK Fc  9837 Hz Gain -0.77 dB Q 2.72
Filter  9: ON PK Fc   643 Hz Gain -0.91 dB Q 2.86
