EQ for KEF LS60 Wireless computed from Vendors-KEF data
Preference Score 7.97 with EQ 8.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:06:01

Preamp: -0.0 dB

Filter  1: ON LS Fc  2681 Hz Gain -2.31 dB Q 1.15
Filter  2: ON PK Fc   150 Hz Gain -1.44 dB Q 0.88
Filter  3: ON PK Fc 14156 Hz Gain -1.54 dB Q 1.58
Filter  4: ON PK Fc  5392 Hz Gain -1.02 dB Q 2.96
Filter  5: ON PK Fc   320 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc   703 Hz Gain +0.75 dB Q 0.78
Filter  7: ON PK Fc   688 Hz Gain -0.75 dB Q 2.56
