EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -1.4 dB

Filter  1: ON LS Fc  1002 Hz Gain -2.16 dB
Filter  2: ON PK Fc  8992 Hz Gain +1.16 dB Q 0.71
Filter  3: ON PK Fc   136 Hz Gain -1.30 dB Q 1.04
Filter  4: ON PK Fc  1685 Hz Gain -0.55 dB Q 2.65
Filter  5: ON PK Fc   291 Hz Gain -0.52 dB Q 2.92
Filter  6: ON PK Fc   533 Hz Gain +0.58 dB Q 1.94
Filter  7: ON PK Fc 13897 Hz Gain -0.58 dB Q 2.69
Filter  8: ON PK Fc  5583 Hz Gain -0.50 dB Q 2.73
Filter  9: ON PK Fc  1335 Hz Gain -0.53 dB Q 2.88
