EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-09-15:07:07

Preamp: -2.4 dB

Filter  1: ON PK Fc    57 Hz Gain -1.47 dB Q 0.12
Filter  2: ON PK Fc  5692 Hz Gain +1.51 dB Q 0.41
Filter  3: ON PK Fc   910 Hz Gain -0.66 dB Q 0.36
Filter  4: ON PK Fc  5374 Hz Gain -0.98 dB Q 3.00
Filter  5: ON PK Fc 20000 Hz Gain +2.12 dB Q 0.42
Filter  6: ON PK Fc  3005 Hz Gain -0.50 dB Q 3.00
Filter  7: ON LS Fc   795 Hz Gain +0.55 dB
Filter  8: ON PK Fc 14534 Hz Gain -1.21 dB Q 3.00
Filter  9: ON PK Fc    57 Hz Gain -0.94 dB Q 2.10
