EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:16

Preamp: -1.3 dB

Filter  1: ON LS Fc  1006 Hz Gain -2.16 dB
Filter  2: ON PK Fc   143 Hz Gain -1.32 dB Q 0.96
Filter  3: ON PK Fc  9287 Hz Gain +1.12 dB Q 0.60
Filter  4: ON PK Fc  1749 Hz Gain -0.56 dB Q 2.45
Filter  5: ON PK Fc   278 Hz Gain -0.51 dB Q 2.79
Filter  6: ON PK Fc   528 Hz Gain +0.65 dB Q 1.86
Filter  7: ON PK Fc 13871 Hz Gain -0.60 dB Q 2.97
Filter  8: ON PK Fc    66 Hz Gain -0.75 dB Q 2.61
Filter  9: ON PK Fc  5202 Hz Gain -0.51 dB Q 2.78
