EQ for KEF LS60 Wireless computed from Vendors-KEF data
Preference Score 7.98 with EQ 8.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:24

Preamp: -2.6 dB

Filter  1: ON PK Fc    39 Hz Gain +0.72 dB Q 0.92
Filter  2: ON PK Fc    60 Hz Gain -2.41 dB Q 1.87
Filter  3: ON PK Fc   129 Hz Gain -0.89 dB Q 0.45
Filter  4: ON PK Fc   158 Hz Gain -0.58 dB Q 0.37
Filter  5: ON PK Fc   285 Hz Gain -0.52 dB Q 2.01
Filter  6: ON PK Fc   726 Hz Gain -0.82 dB Q 1.94
Filter  7: ON PK Fc   990 Hz Gain +0.24 dB Q 1.59
Filter  8: ON PK Fc  8730 Hz Gain +2.04 dB Q 2.70
Filter  9: ON PK Fc 11508 Hz Gain +2.16 dB Q 2.86
