EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:27

Preamp: -1.8 dB

Filter  1: ON PK Fc   119 Hz Gain -2.28 dB Q 0.50
Filter  2: ON PK Fc  9073 Hz Gain +1.47 dB Q 0.33
Filter  3: ON PK Fc    96 Hz Gain +0.63 dB Q 2.92
Filter  4: ON PK Fc 14144 Hz Gain -0.89 dB Q 3.00
Filter  5: ON PK Fc   330 Hz Gain -0.64 dB Q 2.47
Filter  6: ON HS Fc 15952 Hz Gain +0.80 dB
Filter  7: ON PK Fc 14323 Hz Gain -0.51 dB Q 2.95
Filter  8: ON PK Fc 15984 Hz Gain +0.58 dB Q 2.88
Filter  9: ON PK Fc  3662 Hz Gain +0.53 dB Q 2.99
