EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:16

Preamp: -1.3 dB

Filter  1: ON LS Fc  1007 Hz Gain -2.18 dB
Filter  2: ON PK Fc  9741 Hz Gain +1.12 dB Q 0.65
Filter  3: ON PK Fc   139 Hz Gain -1.43 dB Q 1.19
Filter  4: ON PK Fc  1705 Hz Gain -0.56 dB Q 2.63
Filter  5: ON PK Fc   289 Hz Gain -0.52 dB Q 2.98
Filter  6: ON PK Fc  3206 Hz Gain +0.50 dB Q 2.89
Filter  7: ON PK Fc 13323 Hz Gain -0.58 dB Q 2.59
Filter  8: ON PK Fc  2912 Hz Gain -0.54 dB Q 2.96
Filter  9: ON PK Fc 14240 Hz Gain -0.52 dB Q 2.98
