EQ for KEF LS60 Wireless computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -1.6 dB

Filter  1: ON LS Fc   861 Hz Gain -1.91 dB
Filter  2: ON PK Fc 10500 Hz Gain +1.35 dB Q 0.40
Filter  3: ON PK Fc  1799 Hz Gain -0.51 dB Q 2.86
Filter  4: ON PK Fc   318 Hz Gain -0.60 dB Q 0.59
Filter  5: ON PK Fc    81 Hz Gain -0.84 dB Q 1.53
Filter  6: ON PK Fc 14012 Hz Gain -0.77 dB Q 2.99
Filter  7: ON PK Fc   150 Hz Gain -0.76 dB Q 2.51
Filter  8: ON PK Fc 14278 Hz Gain -0.50 dB Q 2.80
Filter  9: ON PK Fc  5285 Hz Gain -0.51 dB Q 2.96
