EQ for KEF LS60 Wireless computed from ErinsAudioCorner data
Preference Score 7.45 with EQ 7.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-17-12:27:10

Preamp: -1.8 dB

Filter  1: ON PK Fc    44 Hz Gain -2.72 dB Q 1.16
Filter  2: ON PK Fc    46 Hz Gain +2.92 dB Q 0.26
Filter  3: ON PK Fc   113 Hz Gain -4.30 dB Q 0.68
Filter  4: ON PK Fc   299 Hz Gain -2.50 dB Q 2.74
Filter  5: ON PK Fc   310 Hz Gain +2.23 dB Q 1.22
Filter  6: ON PK Fc  7059 Hz Gain -1.35 dB Q 2.51
Filter  7: ON PK Fc  9001 Hz Gain +2.15 dB Q 1.41
