EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:09:39

Preamp: -3.8 dB

Filter  1: ON PK Fc   382 Hz Gain -2.80 dB Q 1.11
Filter  2: ON PK Fc  6785 Hz Gain -2.03 dB Q 2.92
Filter  3: ON PK Fc  2677 Hz Gain +3.47 dB Q 2.30
Filter  4: ON PK Fc  1070 Hz Gain -1.62 dB Q 1.74
Filter  5: ON PK Fc 10534 Hz Gain -0.81 dB Q 2.04
Filter  6: ON PK Fc   168 Hz Gain +1.69 dB Q 1.71
Filter  7: ON PK Fc   418 Hz Gain +0.51 dB Q 2.91
Filter  8: ON PK Fc   311 Hz Gain -0.98 dB Q 2.97
Filter  9: ON PK Fc  2076 Hz Gain +1.15 dB Q 3.00
