EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Preference Score 5.77 with EQ 8.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:36

Preamp: -5.5 dB

Filter  1: ON LS Fc    44 Hz Gain +5.75 dB Q 0.83
Filter  2: ON PK Fc   176 Hz Gain +1.91 dB Q 1.34
Filter  3: ON PK Fc   308 Hz Gain -2.40 dB Q 2.64
Filter  4: ON PK Fc   555 Hz Gain -1.13 dB Q 0.39
Filter  5: ON PK Fc  2628 Hz Gain +2.51 dB Q 0.94
Filter  6: ON PK Fc  3370 Hz Gain +1.18 dB Q 1.37
Filter  7: ON PK Fc  6082 Hz Gain -1.67 dB Q 1.25
