EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:01

Preamp: -2.9 dB

Filter  1: ON PK Fc 10295 Hz Gain -2.99 dB Q 0.55
Filter  2: ON PK Fc  2724 Hz Gain +2.41 dB Q 2.98
Filter  3: ON PK Fc   524 Hz Gain -2.30 dB Q 0.86
Filter  4: ON PK Fc  6296 Hz Gain -1.33 dB Q 2.98
Filter  5: ON PK Fc  1207 Hz Gain -1.46 dB Q 2.92
Filter  6: ON PK Fc  2166 Hz Gain +1.12 dB Q 2.87
Filter  7: ON PK Fc   329 Hz Gain -0.89 dB Q 2.94
Filter  8: ON PK Fc   390 Hz Gain +0.59 dB Q 0.05
Filter  9: ON PK Fc   344 Hz Gain -0.77 dB Q 2.99
