EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:38:32

Preamp: -2.7 dB

Filter  1: ON PK Fc   383 Hz Gain -2.84 dB Q 1.12
Filter  2: ON PK Fc  7337 Hz Gain -1.51 dB Q 2.99
Filter  3: ON PK Fc  2674 Hz Gain +2.58 dB Q 1.93
Filter  4: ON PK Fc  6816 Hz Gain -1.07 dB Q 2.99
Filter  5: ON PK Fc  1125 Hz Gain -1.57 dB Q 1.84
Filter  6: ON PK Fc   160 Hz Gain +1.52 dB Q 2.06
Filter  7: ON PK Fc 11564 Hz Gain -0.53 dB Q 2.90
Filter  8: ON PK Fc   414 Hz Gain +0.51 dB Q 2.93
Filter  9: ON PK Fc  5844 Hz Gain +0.87 dB Q 1.12
