EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -3.4 dB

Filter  1: ON LS Fc    65 Hz Gain +2.99 dB
Filter  2: ON PK Fc 14596 Hz Gain +0.50 dB Q 0.07
Filter  3: ON PK Fc  2670 Hz Gain +2.96 dB Q 2.35
Filter  4: ON PK Fc   410 Hz Gain -2.02 dB Q 1.11
Filter  5: ON PK Fc  1027 Hz Gain -1.09 dB Q 2.01
Filter  6: ON PK Fc  6863 Hz Gain -1.90 dB Q 2.04
Filter  7: ON PK Fc 11058 Hz Gain -0.60 dB Q 2.99
Filter  8: ON PK Fc 15636 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc 10106 Hz Gain -0.50 dB Q 2.98
