EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:38

Preamp: -2.6 dB

Filter  1: ON PK Fc  3543 Hz Gain +2.43 dB Q 1.42
Filter  2: ON PK Fc   383 Hz Gain -2.69 dB Q 1.21
Filter  3: ON PK Fc  1131 Hz Gain -1.35 dB Q 2.48
Filter  4: ON PK Fc  7988 Hz Gain -0.68 dB Q 2.62
Filter  5: ON PK Fc 15470 Hz Gain +0.54 dB Q 2.81
Filter  6: ON PK Fc    97 Hz Gain -0.52 dB Q 2.99
Filter  7: ON PK Fc 11470 Hz Gain -0.53 dB Q 2.96
Filter  8: ON PK Fc 15607 Hz Gain -0.51 dB Q 2.92
Filter  9: ON PK Fc   279 Hz Gain -0.53 dB Q 2.14
