EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Preference Score 5.77 with EQ 7.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:44:07

Preamp: -4.5 dB

Filter  1: ON LS Fc    44 Hz Gain +2.85 dB Q 0.86
Filter  2: ON PK Fc    93 Hz Gain -1.57 dB Q 1.19
Filter  3: ON PK Fc   164 Hz Gain +1.61 dB Q 1.19
Filter  4: ON PK Fc   309 Hz Gain -2.48 dB Q 2.70
Filter  5: ON PK Fc   691 Hz Gain -2.86 dB Q 0.34
Filter  6: ON PK Fc  2082 Hz Gain +2.13 dB Q 2.73
Filter  7: ON PK Fc  3008 Hz Gain +1.74 dB Q 2.54
Filter  8: ON PK Fc  6937 Hz Gain -2.22 dB Q 2.02
Filter  9: ON LS Fc 10361 Hz Gain +1.84 dB Q 0.54
