EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Preference Score 5.77 with EQ 7.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:40

Preamp: -2.6 dB

Filter  1: ON LS Fc    49 Hz Gain +2.63 dB Q 0.99
Filter  2: ON PK Fc   170 Hz Gain +1.39 dB Q 1.12
Filter  3: ON PK Fc   306 Hz Gain -2.48 dB Q 2.98
Filter  4: ON PK Fc   417 Hz Gain -1.08 dB Q 1.19
Filter  5: ON PK Fc  1099 Hz Gain -1.41 dB Q 0.62
Filter  6: ON PK Fc  2270 Hz Gain +2.03 dB Q 1.13
Filter  7: ON PK Fc  3097 Hz Gain +1.53 dB Q 1.70
Filter  8: ON PK Fc  6622 Hz Gain -1.34 dB Q 1.98
Filter  9: ON PK Fc 14656 Hz Gain -0.24 dB Q 0.88
