EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:00

Preamp: -1.3 dB

Filter  1: ON PK Fc   506 Hz Gain -2.79 dB Q 0.56
Filter  2: ON PK Fc 10829 Hz Gain -2.22 dB Q 1.08
Filter  3: ON PK Fc  3192 Hz Gain +1.44 dB Q 2.40
Filter  4: ON PK Fc  5330 Hz Gain +1.05 dB Q 6.00
Filter  5: ON PK Fc   305 Hz Gain -1.92 dB Q 6.00
Filter  6: ON PK Fc   155 Hz Gain +1.42 dB Q 1.82
Filter  7: ON PK Fc   596 Hz Gain +0.90 dB Q 4.69
Filter  8: ON PK Fc  6631 Hz Gain -1.77 dB Q 6.00
Filter  9: ON PK Fc  1280 Hz Gain -1.23 dB Q 3.17
