EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:25

Preamp: -2.1 dB

Filter  1: ON PK Fc   493 Hz Gain -2.68 dB Q 0.71
Filter  2: ON PK Fc  6631 Hz Gain -1.89 dB Q 2.59
Filter  3: ON PK Fc 11259 Hz Gain -1.58 dB Q 1.97
Filter  4: ON PK Fc   307 Hz Gain -1.80 dB Q 6.00
Filter  5: ON PK Fc  1201 Hz Gain -1.35 dB Q 4.23
Filter  6: ON PK Fc  2828 Hz Gain +2.17 dB Q 1.70
Filter  7: ON PK Fc  1526 Hz Gain -0.95 dB Q 5.47
Filter  8: ON PK Fc  8284 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 14398 Hz Gain -0.50 dB Q 6.00
