EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:35

Preamp: -2.6 dB

Filter  1: ON PK Fc  3477 Hz Gain +2.41 dB Q 1.54
Filter  2: ON PK Fc   376 Hz Gain -2.82 dB Q 1.26
Filter  3: ON PK Fc  1143 Hz Gain -1.36 dB Q 2.57
Filter  4: ON PK Fc  5052 Hz Gain +1.11 dB Q 2.98
Filter  5: ON PK Fc  8930 Hz Gain -0.58 dB Q 1.48
Filter  6: ON PK Fc 15058 Hz Gain +0.63 dB Q 2.37
Filter  7: ON PK Fc    94 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc  4087 Hz Gain -0.52 dB Q 2.54
Filter  9: ON PK Fc  7440 Hz Gain -0.51 dB Q 2.97
