EQ for Bowers & Wilkins 802N computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:38

Preamp: -2.9 dB

Filter  1: ON PK Fc   132 Hz Gain +1.58 dB Q 2.67
Filter  2: ON PK Fc  3625 Hz Gain +2.82 dB Q 1.06
Filter  3: ON PK Fc   351 Hz Gain -2.38 dB Q 1.52
Filter  4: ON PK Fc  1154 Hz Gain -1.05 dB Q 2.63
Filter  5: ON PK Fc 15706 Hz Gain +1.03 dB Q 1.78
Filter  6: ON PK Fc  7405 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc  5395 Hz Gain +0.96 dB Q 3.00
Filter  8: ON PK Fc  4132 Hz Gain -0.62 dB Q 3.00
Filter  9: ON PK Fc  2248 Hz Gain +0.75 dB Q 3.00
