EQ for Genelec 8351A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:50:21

Preamp: -3.0 dB

Filter  1: ON LS Fc  3038 Hz Gain -2.45 dB Q 1.12
Filter  2: ON PK Fc  3050 Hz Gain +1.34 dB Q 2.99
Filter  3: ON PK Fc  5732 Hz Gain +0.55 dB Q 1.64
Filter  4: ON PK Fc  9956 Hz Gain +1.54 dB Q 1.04
Filter  5: ON PK Fc 12076 Hz Gain -0.00 dB Q 1.76
Filter  6: ON PK Fc 13430 Hz Gain +1.15 dB Q 2.97
Filter  7: ON PK Fc 15703 Hz Gain +2.37 dB Q 2.34
