EQ for Genelec 8351A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:33

Preamp: -1.9 dB

Filter  1: ON PK Fc 10107 Hz Gain -1.30 dB Q 0.38
Filter  2: ON PK Fc  6493 Hz Gain +0.54 dB Q 1.42
Filter  3: ON PK Fc  2079 Hz Gain -1.41 dB Q 6.00
Filter  4: ON PK Fc   930 Hz Gain +1.25 dB Q 1.71
Filter  5: ON PK Fc  3070 Hz Gain +0.76 dB Q 6.00
Filter  6: ON PK Fc  9314 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc   930 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  4630 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  2585 Hz Gain +0.50 dB Q 6.00
