EQ for Genelec 8351A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:34:43

Preamp: -1.9 dB

Filter  1: ON PK Fc    20 Hz Gain -3.00 dB Q 2.50
Filter  2: ON PK Fc  2438 Hz Gain +1.97 dB Q 0.71
Filter  3: ON PK Fc 13877 Hz Gain -0.81 dB Q 0.46
Filter  4: ON PK Fc    20 Hz Gain -3.13 dB Q 2.92
Filter  5: ON PK Fc    20 Hz Gain -2.69 dB Q 2.89
Filter  6: ON PK Fc    21 Hz Gain -2.80 dB Q 2.91
Filter  7: ON PK Fc    20 Hz Gain -3.20 dB Q 2.50
Filter  8: ON PK Fc    20 Hz Gain -3.23 dB Q 2.87
Filter  9: ON PK Fc    21 Hz Gain -2.75 dB Q 2.91
