EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:48

Preamp: -0.7 dB

Filter  1: ON PK Fc 13457 Hz Gain -3.58 dB Q 0.10
Filter  2: ON PK Fc  3374 Hz Gain +2.12 dB Q 3.89
Filter  3: ON PK Fc   815 Hz Gain -1.80 dB Q 3.80
Filter  4: ON PK Fc  6044 Hz Gain -1.39 dB Q 4.08
Filter  5: ON PK Fc  1341 Hz Gain -1.52 dB Q 6.00
Filter  6: ON PK Fc  4517 Hz Gain +1.66 dB Q 6.00
Filter  7: ON PK Fc   301 Hz Gain +0.69 dB Q 2.16
Filter  8: ON PK Fc  2242 Hz Gain +0.88 dB Q 6.00
