EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:48:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  1708 Hz Gain -2.89 dB Q 0.10
Filter  2: ON PK Fc 11096 Hz Gain -3.43 dB Q 0.69
Filter  3: ON PK Fc  3311 Hz Gain +1.78 dB Q 3.02
Filter  4: ON PK Fc  5724 Hz Gain -1.79 dB Q 5.56
Filter  5: ON PK Fc  2250 Hz Gain +1.66 dB Q 12.00
Filter  6: ON PK Fc  1035 Hz Gain +2.49 dB Q 9.98
Filter  7: ON PK Fc  4551 Hz Gain +2.03 dB Q 12.00
Filter  8: ON PK Fc   527 Hz Gain +2.23 dB Q 1.39
Filter  9: ON PK Fc  1093 Hz Gain -0.73 dB Q 1.51
Filter 10: ON PK Fc  2960 Hz Gain -1.04 dB Q 12.00
Filter 11: ON PK Fc   745 Hz Gain -0.92 dB Q 12.00
Filter 12: ON PK Fc   667 Hz Gain +1.19 dB Q 12.00
Filter 13: ON PK Fc   718 Hz Gain -0.67 dB Q 12.00
Filter 14: ON PK Fc   557 Hz Gain -1.24 dB Q 12.00
Filter 15: ON PK Fc   527 Hz Gain +0.48 dB Q 0.43
Filter 16: ON PK Fc  1345 Hz Gain -0.67 dB Q 12.00
Filter 17: ON PK Fc 10614 Hz Gain +1.10 dB Q 10.37
Filter 18: ON PK Fc  5152 Hz Gain -1.02 dB Q 12.00
Filter 19: ON PK Fc   596 Hz Gain -0.82 dB Q 4.09
Filter 20: ON PK Fc   833 Hz Gain -0.95 dB Q 12.00
