EQ for Adam T5V computed from ASR data
Preference Score 4.44 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.95 dB Q 0.85
Filter  2: ON PK Fc  5861 Hz Gain -1.48 dB Q 0.14
Filter  3: ON PK Fc  7505 Hz Gain -1.35 dB Q 1.04
Filter  4: ON PK Fc  2972 Hz Gain +0.79 dB Q 1.74
Filter  5: ON PK Fc  6029 Hz Gain -1.30 dB Q 2.99
Filter  6: ON PK Fc  3329 Hz Gain +0.76 dB Q 2.08
Filter  7: ON PK Fc    51 Hz Gain +0.81 dB Q 2.92
Filter  8: ON PK Fc 15999 Hz Gain +0.65 dB Q 2.93
Filter  9: ON PK Fc   321 Hz Gain +0.64 dB Q 2.98
