EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  6873 Hz Gain -4.80 dB Q 0.19
Filter  2: ON PK Fc  3304 Hz Gain +2.90 dB Q 3.41
Filter  3: ON PK Fc   828 Hz Gain -2.86 dB Q 4.88
Filter  4: ON PK Fc  6933 Hz Gain -2.36 dB Q 0.49
Filter  5: ON PK Fc  4475 Hz Gain +1.99 dB Q 6.00
Filter  6: ON PK Fc  5321 Hz Gain -1.30 dB Q 6.00
Filter  7: ON PK Fc  1315 Hz Gain -1.24 dB Q 6.00
Filter  8: ON PK Fc  2288 Hz Gain +1.28 dB Q 6.00
Filter  9: ON PK Fc  1036 Hz Gain +0.24 dB Q 6.00
