EQ for Adam T5V computed from ASR data
Preference Score 4.44 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc  7934 Hz Gain -3.74 dB Q 0.52
Filter  3: ON PK Fc  1205 Hz Gain -1.41 dB Q 1.03
Filter  4: ON PK Fc  3341 Hz Gain +1.59 dB Q 2.98
Filter  5: ON PK Fc  5702 Hz Gain -0.69 dB Q 2.86
Filter  6: ON PK Fc  1108 Hz Gain +0.50 dB Q 2.94
Filter  7: ON PK Fc   775 Hz Gain -0.90 dB Q 2.98
Filter  8: ON PK Fc  8719 Hz Gain +0.51 dB Q 2.96
