EQ for Adam T5V computed from ASR data
Preference Score 4.44 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:22

Preamp: -3.9 dB

Filter  1: ON LS Fc    58 Hz Gain +3.89 dB Q 0.53
Filter  2: ON PK Fc   391 Hz Gain +1.72 dB Q 0.45
Filter  3: ON PK Fc   817 Hz Gain -2.09 dB Q 5.00
Filter  4: ON PK Fc  2226 Hz Gain +0.97 dB Q 3.09
Filter  5: ON PK Fc  3325 Hz Gain +3.37 dB Q 5.36
Filter  6: ON PK Fc  4492 Hz Gain +2.95 dB Q 5.89
Filter  7: ON PK Fc  5677 Hz Gain -2.18 dB Q 0.73
