EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  6833 Hz Gain -3.05 dB Q 0.26
Filter  2: ON PK Fc  3315 Hz Gain +2.64 dB Q 3.86
Filter  3: ON PK Fc   796 Hz Gain -1.72 dB Q 4.51
Filter  4: ON PK Fc  5962 Hz Gain -1.43 dB Q 4.02
Filter  5: ON PK Fc  1347 Hz Gain -1.20 dB Q 6.00
Filter  6: ON PK Fc 13128 Hz Gain -0.72 dB Q 0.96
Filter  7: ON PK Fc  8893 Hz Gain -0.52 dB Q 6.00
Filter  8: ON PK Fc 14230 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  3008 Hz Gain -0.50 dB Q 6.00
