EQ for Adam T5V computed from ASR data
Preference Score 4.44 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:27

Preamp: -1.6 dB

Filter  1: ON PK Fc  7720 Hz Gain -2.62 dB Q 0.95
Filter  2: ON PK Fc   283 Hz Gain +1.44 dB Q 0.97
Filter  3: ON PK Fc  1399 Hz Gain -1.17 dB Q 2.99
Filter  4: ON PK Fc   814 Hz Gain -1.04 dB Q 2.98
Filter  5: ON PK Fc 13674 Hz Gain -0.97 dB Q 2.99
Filter  6: ON PK Fc  5706 Hz Gain -1.04 dB Q 2.98
Filter  7: ON PK Fc 14296 Hz Gain -1.01 dB Q 2.95
Filter  8: ON PK Fc  5916 Hz Gain -1.00 dB Q 2.86
