EQ for Adam T5V computed from ASR data
Preference Score 4.07 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:38:56

Preamp: -3.0 dB

Filter  1: ON PK Fc    47 Hz Gain +2.97 dB Q 1.58
Filter  2: ON PK Fc   270 Hz Gain +1.41 dB Q 0.92
Filter  3: ON PK Fc   792 Hz Gain +2.98 dB Q 1.59
Filter  4: ON PK Fc   820 Hz Gain -4.69 dB Q 3.00
Filter  5: ON PK Fc  3405 Hz Gain +2.99 dB Q 1.46
Filter  6: ON PK Fc  6144 Hz Gain -4.04 dB Q 0.52
Filter  7: ON PK Fc 14134 Hz Gain -1.32 dB Q 2.38
