EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:22:46

Preamp: -1.9 dB

Filter  1: ON PK Fc  1708 Hz Gain -2.89 dB Q 0.10
Filter  2: ON PK Fc 11096 Hz Gain -3.43 dB Q 0.69
Filter  3: ON LS Fc  2599 Hz Gain +1.78 dB
Filter  4: ON PK Fc  1318 Hz Gain -1.78 dB Q 1.70
Filter  5: ON PK Fc  3330 Hz Gain +1.99 dB Q 9.10
Filter  6: ON PK Fc   800 Hz Gain -1.52 dB Q 6.58
Filter  7: ON PK Fc  5729 Hz Gain -1.71 dB Q 6.13
Filter  8: ON PK Fc  4535 Hz Gain +2.35 dB Q 12.00
Filter  9: ON PK Fc  1042 Hz Gain +1.79 dB Q 12.00
Filter 10: ON PK Fc   735 Hz Gain -0.73 dB Q 12.00
Filter 11: ON PK Fc   666 Hz Gain +1.25 dB Q 12.00
Filter 12: ON PK Fc  2950 Hz Gain -0.79 dB Q 12.00
Filter 13: ON PK Fc  5162 Hz Gain -0.99 dB Q 12.00
Filter 14: ON PK Fc 10595 Hz Gain +1.10 dB Q 9.52
Filter 15: ON PK Fc  2262 Hz Gain +0.83 dB Q 12.00
Filter 16: ON PK Fc  2481 Hz Gain -0.89 dB Q 12.00
Filter 17: ON PK Fc  1721 Hz Gain -0.61 dB Q 12.00
Filter 18: ON PK Fc  2709 Hz Gain +0.73 dB Q 12.00
Filter 19: ON PK Fc  1553 Hz Gain +0.83 dB Q 12.00
Filter 20: ON PK Fc  1368 Hz Gain -0.51 dB Q 9.51
