EQ for Adam T5V computed from ASR data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:30:41

Preamp: -1.2 dB

Filter  1: ON PK Fc  7065 Hz Gain -2.84 dB Q 0.80
Filter  2: ON PK Fc  3386 Hz Gain +2.07 dB Q 2.98
Filter  3: ON PK Fc   829 Hz Gain -1.21 dB Q 2.85
Filter  4: ON PK Fc  1410 Hz Gain -1.11 dB Q 2.99
Filter  5: ON PK Fc   320 Hz Gain +1.00 dB Q 1.65
Filter  6: ON PK Fc  5702 Hz Gain -0.96 dB Q 2.87
Filter  7: ON PK Fc  4673 Hz Gain +1.60 dB Q 3.00
Filter  8: ON PK Fc  1037 Hz Gain +1.80 dB Q 2.98
Filter  9: ON PK Fc  3718 Hz Gain -1.35 dB Q 1.90
