EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.10 with EQ 2.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:00:45

Preamp: -5.6 dB

Filter  1: ON LS Fc    50 Hz Gain +2.98 dB Q 1.10
Filter  2: ON PK Fc    50 Hz Gain +2.97 dB Q 2.74
Filter  3: ON PK Fc    62 Hz Gain -2.94 dB Q 2.97
Filter  4: ON PK Fc    81 Hz Gain -1.74 dB Q 1.56
Filter  5: ON PK Fc  2226 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  2302 Hz Gain +2.77 dB Q 0.64
Filter  7: ON PK Fc 13997 Hz Gain -2.99 dB Q 0.44
