EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.25 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:58

Preamp: -5.0 dB

Filter  1: ON LS Fc  5902 Hz Gain +1.98 dB
Filter  2: ON PK Fc    76 Hz Gain -3.88 dB Q 2.97
Filter  3: ON PK Fc   420 Hz Gain -2.60 dB Q 2.98
Filter  4: ON PK Fc   922 Hz Gain -2.19 dB Q 3.00
Filter  5: ON PK Fc   137 Hz Gain -0.83 dB Q 2.97
Filter  6: ON PK Fc  2140 Hz Gain +2.99 dB Q 2.99
Filter  7: ON PK Fc 13897 Hz Gain -5.92 dB Q 1.05
Filter  8: ON PK Fc   265 Hz Gain -1.63 dB Q 2.99
Filter  9: ON PK Fc 14317 Hz Gain -5.25 dB Q 2.99
