EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.08 with EQ 3.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:50:36

Preamp: -2.8 dB

Filter  1: ON LS Fc    50 Hz Gain +2.19 dB Q 0.99
Filter  2: ON PK Fc   106 Hz Gain -1.41 dB Q 0.61
Filter  3: ON PK Fc   342 Hz Gain +2.63 dB Q 2.99
Filter  4: ON PK Fc   404 Hz Gain -2.66 dB Q 2.99
Filter  5: ON PK Fc   739 Hz Gain +1.62 dB Q 2.99
Filter  6: ON PK Fc  2153 Hz Gain +3.00 dB Q 2.99
Filter  7: ON PK Fc  5677 Hz Gain +2.89 dB Q 2.67
Filter  8: ON PK Fc  6937 Hz Gain -2.84 dB Q 1.79
Filter  9: ON LPQ Fc 13537 Hz Q 0.44
