EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.3 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:06

Preamp: -5.8 dB

Filter  1: ON PK Fc  2248 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  2215 Hz Gain +2.71 dB Q 2.97
Filter  3: ON PK Fc 13957 Hz Gain -4.12 dB Q 1.19
Filter  4: ON PK Fc   158 Hz Gain -1.60 dB Q 3.00
Filter  5: ON PK Fc   437 Hz Gain -1.36 dB Q 2.99
Filter  6: ON PK Fc  8674 Hz Gain -1.21 dB Q 2.97
Filter  7: ON LS Fc   568 Hz Gain +1.03 dB
Filter  8: ON PK Fc   972 Hz Gain -0.85 dB Q 2.91
