EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.3 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:37

Preamp: -4.7 dB

Filter  1: ON PK Fc    82 Hz Gain -2.49 dB Q 2.84
Filter  2: ON PK Fc  2228 Hz Gain +3.00 dB Q 1.13
Filter  3: ON PK Fc   156 Hz Gain -1.85 dB Q 3.00
Filter  4: ON PK Fc 13263 Hz Gain -3.62 dB Q 1.58
Filter  5: ON PK Fc  2160 Hz Gain +1.53 dB Q 3.00
Filter  6: ON PK Fc   438 Hz Gain -1.05 dB Q 3.00
Filter  7: ON LS Fc  2920 Hz Gain +0.78 dB
Filter  8: ON PK Fc   720 Hz Gain -1.13 dB Q 0.34
Filter  9: ON LS Fc   552 Hz Gain +0.57 dB
