EQ for FBT Mitus 152A computed from Vendors-FBT data
Preference Score 1.25 with EQ 3.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:35:21

Preamp: -5.0 dB

Filter  1: ON LS Fc  6151 Hz Gain +2.14 dB Q 1.28
Filter  2: ON PK Fc    76 Hz Gain -4.09 dB Q 2.85
Filter  3: ON PK Fc   418 Hz Gain -2.49 dB Q 2.82
Filter  4: ON PK Fc  2144 Hz Gain +3.00 dB Q 2.98
Filter  5: ON PK Fc   141 Hz Gain -0.93 dB Q 2.95
Filter  6: ON PK Fc   923 Hz Gain -1.96 dB Q 2.99
Filter  7: ON PK Fc 14232 Hz Gain -6.00 dB Q 1.61
Filter  8: ON PK Fc   265 Hz Gain -1.59 dB Q 3.00
Filter  9: ON PK Fc 10186 Hz Gain -2.25 dB Q 1.20
