EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:48

Preamp: -3.2 dB

Filter  1: ON HS Fc  9245 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3629 Hz Gain -2.69 dB Q 1.11
Filter  3: ON PK Fc   329 Hz Gain +3.00 dB Q 0.76
Filter  4: ON PK Fc   901 Hz Gain -1.15 dB Q 2.96
Filter  5: ON PK Fc 14494 Hz Gain -0.52 dB Q 2.99
Filter  6: ON PK Fc  2248 Hz Gain -1.32 dB Q 2.99
Filter  7: ON PK Fc  5033 Hz Gain -0.54 dB Q 2.97
Filter  8: ON PK Fc    23 Hz Gain -0.53 dB Q 2.90
Filter  9: ON PK Fc    24 Hz Gain -0.67 dB Q 2.93
