EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:38:32

Preamp: -0.3 dB

Filter  1: ON PK Fc  2520 Hz Gain -5.00 dB Q 0.41
Filter  2: ON PK Fc  1322 Hz Gain +1.51 dB Q 2.99
Filter  3: ON PK Fc  4672 Hz Gain -1.91 dB Q 3.00
Filter  4: ON PK Fc   873 Hz Gain -1.83 dB Q 3.00
Filter  5: ON PK Fc  2191 Hz Gain -0.96 dB Q 2.99
Filter  6: ON PK Fc  3802 Hz Gain +1.10 dB Q 0.49
Filter  7: ON PK Fc  2563 Hz Gain -1.26 dB Q 2.95
Filter  8: ON PK Fc  5654 Hz Gain -1.42 dB Q 2.92
Filter  9: ON PK Fc   384 Hz Gain +0.79 dB Q 3.00
