EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:11

Preamp: -3.2 dB

Filter  1: ON PK Fc   349 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc  2662 Hz Gain -2.63 dB Q 1.30
Filter  3: ON PK Fc 15301 Hz Gain +3.00 dB Q 0.44
Filter  4: ON PK Fc   863 Hz Gain -0.93 dB Q 3.00
Filter  5: ON PK Fc  4815 Hz Gain -2.75 dB Q 3.00
Filter  6: ON PK Fc  5959 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
