EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:49:05

Preamp: -0.2 dB

Filter  1: ON PK Fc  2533 Hz Gain -5.30 dB Q 0.32
Filter  2: ON PK Fc  1268 Hz Gain +2.27 dB Q 6.00
Filter  3: ON PK Fc   920 Hz Gain -2.35 dB Q 6.00
Filter  4: ON PK Fc   383 Hz Gain +1.17 dB Q 6.00
Filter  5: ON PK Fc  4543 Hz Gain -1.97 dB Q 6.00
Filter  6: ON PK Fc  8295 Hz Gain +1.42 dB Q 3.12
Filter  7: ON PK Fc   710 Hz Gain -0.95 dB Q 6.00
Filter  8: ON PK Fc 14795 Hz Gain -1.75 dB Q 4.09
