EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:17:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  2727 Hz Gain -5.45 dB Q 0.43
Filter  2: ON PK Fc  1320 Hz Gain +1.48 dB Q 3.00
Filter  3: ON PK Fc   838 Hz Gain -1.77 dB Q 2.48
Filter  4: ON PK Fc  4792 Hz Gain -1.47 dB Q 2.99
Filter  5: ON PK Fc  3337 Hz Gain +1.35 dB Q 2.99
Filter  6: ON PK Fc  2398 Hz Gain -0.96 dB Q 2.99
Filter  7: ON PK Fc 10529 Hz Gain +1.20 dB Q 1.42
Filter  8: ON PK Fc   394 Hz Gain +0.79 dB Q 2.99
Filter  9: ON PK Fc   296 Hz Gain -0.65 dB Q 2.87
