EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -3.3 dB

Filter  1: ON PK Fc  2624 Hz Gain -3.12 dB Q 1.45
Filter  2: ON PK Fc  1994 Hz Gain +1.46 dB Q 0.05
Filter  3: ON PK Fc  3102 Hz Gain -2.02 dB Q 0.55
Filter  4: ON PK Fc  4878 Hz Gain -2.01 dB Q 2.99
Filter  5: ON PK Fc  3132 Hz Gain +1.78 dB Q 2.69
Filter  6: ON PK Fc  1325 Hz Gain +1.02 dB Q 2.92
Filter  7: ON PK Fc   941 Hz Gain -1.69 dB Q 2.96
Filter  8: ON PK Fc 15988 Hz Gain +2.41 dB Q 0.51
Filter  9: ON PK Fc 13722 Hz Gain -1.15 dB Q 2.77
