EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:31

Preamp: -3.2 dB

Filter  1: ON PK Fc   349 Hz Gain +3.00 dB Q 1.14
Filter  2: ON PK Fc  3593 Hz Gain -2.70 dB Q 1.05
Filter  3: ON PK Fc 15089 Hz Gain +3.00 dB Q 0.41
Filter  4: ON PK Fc   893 Hz Gain -1.08 dB Q 3.00
Filter  5: ON PK Fc  2248 Hz Gain -1.87 dB Q 3.00
Filter  6: ON PK Fc  5211 Hz Gain -1.54 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
