EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -3.5 dB

Filter  1: ON PK Fc  2843 Hz Gain -3.02 dB Q 1.31
Filter  2: ON PK Fc  1915 Hz Gain +1.47 dB Q 0.05
Filter  3: ON PK Fc  3130 Hz Gain -1.95 dB Q 0.56
Filter  4: ON PK Fc  3160 Hz Gain +1.79 dB Q 2.97
Filter  5: ON PK Fc  4781 Hz Gain -2.23 dB Q 2.99
Filter  6: ON PK Fc  2082 Hz Gain -1.01 dB Q 2.95
Filter  7: ON PK Fc  1333 Hz Gain +0.97 dB Q 2.32
Filter  8: ON PK Fc   923 Hz Gain -1.82 dB Q 2.93
Filter  9: ON PK Fc 15990 Hz Gain +2.43 dB Q 0.40
