EQ for RBH Sound R-5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:08

Preamp: -3.9 dB

Filter  1: ON PK Fc  2503 Hz Gain -3.01 dB Q 2.42
Filter  2: ON PK Fc  1061 Hz Gain +1.54 dB Q 0.29
Filter  3: ON PK Fc  2186 Hz Gain -1.61 dB Q 0.74
Filter  4: ON PK Fc 15984 Hz Gain +2.99 dB Q 0.40
Filter  5: ON PK Fc  4797 Hz Gain -2.97 dB Q 2.84
Filter  6: ON PK Fc  1948 Hz Gain +1.02 dB Q 0.05
Filter  7: ON PK Fc  1990 Hz Gain -1.20 dB Q 0.50
Filter  8: ON PK Fc   874 Hz Gain -1.69 dB Q 2.98
Filter  9: ON PK Fc  1295 Hz Gain +1.24 dB Q 2.97
