EQ for SVS Ultra Evolution Pinnacle Tower computed from ErinsAudioCorner data
Preference Score 4.89 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-27-18:43:00

Preamp: -1.6 dB

Filter  1: ON PK Fc    80 Hz Gain -4.58 dB Q 2.34
Filter  2: ON PK Fc   144 Hz Gain -1.02 dB Q 1.81
Filter  3: ON PK Fc   184 Hz Gain +1.31 dB Q 2.45
Filter  4: ON PK Fc   252 Hz Gain +1.32 dB Q 1.26
Filter  5: ON PK Fc   666 Hz Gain -2.08 dB Q 2.98
Filter  6: ON PK Fc  1480 Hz Gain +2.80 dB Q 0.85
Filter  7: ON PK Fc  3068 Hz Gain -2.70 dB Q 0.68
