EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.46 with EQ 0.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:43

Preamp: -8.4 dB

Filter  1: ON LS Fc   180 Hz Gain +2.99 dB
Filter  2: ON PK Fc 15961 Hz Gain +2.40 dB Q 0.80
Filter  3: ON PK Fc 15999 Hz Gain +2.39 dB Q 0.93
Filter  4: ON PK Fc  9686 Hz Gain -4.56 dB Q 2.28
Filter  5: ON PK Fc 15999 Hz Gain +2.40 dB Q 0.60
Filter  6: ON PK Fc  1154 Hz Gain +2.42 dB Q 2.96
Filter  7: ON PK Fc 11793 Hz Gain -2.69 dB Q 2.29
Filter  8: ON PK Fc  1882 Hz Gain -2.45 dB Q 3.00
Filter  9: ON PK Fc 15997 Hz Gain +1.48 dB Q 0.51
