EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.46 with EQ 0.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:39

Preamp: -4.6 dB

Filter  1: ON PK Fc    58 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc  8081 Hz Gain -1.76 dB Q 1.05
Filter  3: ON PK Fc  1894 Hz Gain -1.82 dB Q 2.10
Filter  4: ON PK Fc 15846 Hz Gain +1.63 dB Q 0.61
Filter  5: ON PK Fc 15928 Hz Gain +1.62 dB Q 1.14
Filter  6: ON PK Fc 16000 Hz Gain +1.59 dB Q 0.95
Filter  7: ON PK Fc  1164 Hz Gain +1.41 dB Q 2.92
Filter  8: ON PK Fc 10262 Hz Gain -4.62 dB Q 2.83
Filter  9: ON PK Fc   365 Hz Gain -2.62 dB Q 2.70
