EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.38 with EQ 1.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:44

Preamp: -3.8 dB

Filter  1: ON PK Fc    51 Hz Gain +2.93 dB Q 0.50
Filter  2: ON PK Fc  1230 Hz Gain +2.56 dB Q 2.82
Filter  3: ON PK Fc   209 Hz Gain +2.64 dB Q 2.74
Filter  4: ON PK Fc   352 Hz Gain -2.29 dB Q 3.00
Filter  5: ON PK Fc  1780 Hz Gain -2.09 dB Q 3.00
Filter  6: ON PK Fc  4298 Hz Gain +2.12 dB Q 0.07
Filter  7: ON PK Fc  2296 Hz Gain -2.35 dB Q 0.28
Filter  8: ON PK Fc  2900 Hz Gain +2.79 dB Q 2.82
Filter  9: ON PK Fc  9380 Hz Gain -2.62 dB Q 2.82
