EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 0.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -4.2 dB

Filter  1: ON PK Fc    49 Hz Gain +2.93 dB Q 0.50
Filter  2: ON HS Fc   932 Hz Gain +2.03 dB
Filter  3: ON PK Fc  1954 Hz Gain -3.59 dB Q 2.94
Filter  4: ON PK Fc  1158 Hz Gain +2.92 dB Q 2.93
Filter  5: ON PK Fc  8313 Hz Gain -3.30 dB Q 1.68
Filter  6: ON PK Fc 10182 Hz Gain -1.95 dB Q 2.99
Filter  7: ON PK Fc  1644 Hz Gain -1.32 dB Q 2.93
Filter  8: ON HS Fc 10014 Hz Gain +2.06 dB
