EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 0.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:48

Preamp: -5.3 dB

Filter  1: ON PK Fc    97 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1161 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  3094 Hz Gain +2.06 dB Q 3.00
Filter  4: ON PK Fc  1891 Hz Gain -2.09 dB Q 3.00
Filter  5: ON PK Fc  1200 Hz Gain +1.41 dB Q 3.00
Filter  6: ON PK Fc  9413 Hz Gain -1.57 dB Q 3.00
Filter  7: ON PK Fc  7788 Hz Gain +1.29 dB Q 0.10
