EQ for BiAmp Community V2-8 computed from Vendors-BiAmp data
Preference Score -0.46 with EQ 1.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:13

Preamp: -3.2 dB

Filter  1: ON LS Fc   336 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1146 Hz Gain +2.97 dB Q 2.92
Filter  3: ON PK Fc   137 Hz Gain -2.57 dB Q 3.00
Filter  4: ON PK Fc 15938 Hz Gain +2.99 dB Q 1.00
Filter  5: ON PK Fc  3073 Hz Gain +2.32 dB Q 2.98
Filter  6: ON PK Fc   493 Hz Gain -1.82 dB Q 2.78
Filter  7: ON PK Fc  5896 Hz Gain -3.14 dB Q 0.83
Filter  8: ON PK Fc  4068 Hz Gain -3.15 dB Q 2.58
Filter  9: ON PK Fc 10154 Hz Gain -3.51 dB Q 2.96
