EQ for Kanto YU computed from ASR data
Preference Score 3.61 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:27

Preamp: -2.0 dB

Filter  1: ON PK Fc   573 Hz Gain +2.39 dB Q 0.49
Filter  2: ON PK Fc  1100 Hz Gain -3.55 dB Q 1.91
Filter  3: ON PK Fc  2453 Hz Gain -1.13 dB Q 3.32
Filter  4: ON PK Fc  3462 Hz Gain -2.54 dB Q 3.12
Filter  5: ON PK Fc  5399 Hz Gain -1.67 dB Q 3.19
Filter  6: ON PK Fc 12509 Hz Gain +0.84 dB Q 3.35
Filter  7: ON PK Fc 13402 Hz Gain -2.32 dB Q 0.96
