EQ for Kanto YU computed from ASR data
Preference Score 3.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.69
Filter  2: ON PK Fc  3701 Hz Gain -1.74 dB Q 0.76
Filter  3: ON PK Fc  1150 Hz Gain -1.88 dB Q 3.00
Filter  4: ON PK Fc 13418 Hz Gain -0.86 dB Q 2.98
Filter  5: ON PK Fc  1451 Hz Gain +0.77 dB Q 0.19
Filter  6: ON PK Fc  1128 Hz Gain -1.29 dB Q 2.92
Filter  7: ON PK Fc  3873 Hz Gain -0.77 dB Q 1.11
Filter  8: ON PK Fc  5758 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc  1058 Hz Gain -0.51 dB Q 2.80
