EQ for Kanto Yu computed from ASR data
Preference Score 3.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:35

Preamp: -2.9 dB

Filter  1: ON PK Fc   366 Hz Gain +2.83 dB Q 1.52
Filter  2: ON PK Fc  5068 Hz Gain -1.84 dB Q 0.22
Filter  3: ON PK Fc   126 Hz Gain -1.64 dB Q 4.31
Filter  4: ON PK Fc  1056 Hz Gain -2.34 dB Q 6.00
Filter  5: ON PK Fc   665 Hz Gain +1.77 dB Q 3.15
Filter  6: ON PK Fc  3530 Hz Gain -1.26 dB Q 6.00
Filter  7: ON PK Fc  1276 Hz Gain -1.01 dB Q 6.00
Filter  8: ON PK Fc  1603 Hz Gain +1.68 dB Q 6.00
Filter  9: ON PK Fc  8881 Hz Gain +1.57 dB Q 4.80
