EQ for Kanto YU computed from ASR data
Preference Score 3.61 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:32

Preamp: -2.1 dB

Filter  1: ON PK Fc    43 Hz Gain +1.85 dB Q 1.02
Filter  2: ON PK Fc   411 Hz Gain +1.85 dB Q 2.38
Filter  3: ON PK Fc  4352 Hz Gain -2.15 dB Q 0.80
Filter  4: ON PK Fc   131 Hz Gain -2.82 dB Q 3.00
Filter  5: ON PK Fc  1082 Hz Gain -2.15 dB Q 3.00
Filter  6: ON PK Fc 13859 Hz Gain -1.39 dB Q 1.56
Filter  7: ON PK Fc 10870 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   173 Hz Gain -0.50 dB Q 3.00
