EQ for Kanto YU computed from ASR data
Preference Score 3.61 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:29:30

Preamp: -2.8 dB

Filter  1: ON PK Fc  7366 Hz Gain -1.81 dB Q 0.27
Filter  2: ON PK Fc   385 Hz Gain +2.92 dB Q 0.92
Filter  3: ON PK Fc  1152 Hz Gain -2.94 dB Q 2.49
Filter  4: ON PK Fc  1592 Hz Gain +1.40 dB Q 2.95
Filter  5: ON PK Fc 15967 Hz Gain +0.78 dB Q 2.79
Filter  6: ON PK Fc   125 Hz Gain -2.34 dB Q 2.52
Filter  7: ON PK Fc  3506 Hz Gain -1.82 dB Q 2.98
