EQ for Kanto Yu computed from ASR data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.7
Dated: 2021-04-10-06:54:53

Preamp: -0.6 dB

Filter  1: ON PK Fc  1294 Hz Gain -4.23 dB Q 0.10
Filter  2: ON PK Fc   527 Hz Gain +4.25 dB Q 0.99
Filter  3: ON PK Fc  1038 Hz Gain -2.46 dB Q 5.30
Filter  4: ON PK Fc  1596 Hz Gain +2.17 dB Q 9.17
Filter  5: ON PK Fc 16000 Hz Gain -3.37 dB Q 0.64
Filter  6: ON PK Fc  1305 Hz Gain -1.56 dB Q 11.57
Filter  7: ON PK Fc   554 Hz Gain -1.35 dB Q 12.00
Filter  8: ON PK Fc  8999 Hz Gain +1.24 dB Q 7.58
Filter  9: ON PK Fc  3575 Hz Gain -1.58 dB Q 7.04
Filter 10: ON PK Fc  5469 Hz Gain -1.33 dB Q 7.21
Filter 11: ON PK Fc  3978 Hz Gain +0.68 dB Q 12.00
Filter 12: ON PK Fc  2034 Hz Gain +1.00 dB Q 4.84
Filter 13: ON PK Fc 10762 Hz Gain -0.50 dB Q 11.98
Filter 14: ON PK Fc  2489 Hz Gain -0.98 dB Q 12.00
Filter 15: ON PK Fc  2282 Hz Gain +0.81 dB Q 12.00
Filter 16: ON PK Fc  2740 Hz Gain +0.61 dB Q 12.00
Filter 17: ON PK Fc   585 Hz Gain +0.52 dB Q 0.60
Filter 18: ON PK Fc  2071 Hz Gain -0.72 dB Q 12.00
Filter 19: ON PK Fc   571 Hz Gain -0.86 dB Q 7.25
Filter 20: ON PK Fc   328 Hz Gain +1.64 dB Q 4.29
