EQ for Kanto Yu computed from ASR data
Preference Score 3.5 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:53

Preamp: -0.2 dB

Filter  1: ON PK Fc   367 Hz Gain +2.58 dB Q 1.02
Filter  2: ON PK Fc  4727 Hz Gain -3.86 dB Q 0.01
Filter  3: ON PK Fc   126 Hz Gain -2.39 dB Q 2.31
Filter  4: ON PK Fc  1055 Hz Gain -2.07 dB Q 4.50
Filter  5: ON PK Fc   665 Hz Gain +1.76 dB Q 3.13
Filter  6: ON PK Fc  3511 Hz Gain -2.19 dB Q 5.50
Filter  7: ON PK Fc  1334 Hz Gain -1.74 dB Q 6.00
Filter  8: ON PK Fc  1544 Hz Gain +1.96 dB Q 6.00
Filter  9: ON PK Fc  8901 Hz Gain +0.78 dB Q 6.00
