EQ for Kanto YU computed from ASR data
Preference Score 3.61 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:47

Preamp: -3.4 dB

Filter  1: ON LS Fc    84 Hz Gain +3.00 dB
Filter  2: ON PK Fc   384 Hz Gain +1.78 dB Q 1.47
Filter  3: ON PK Fc  3529 Hz Gain -1.59 dB Q 0.50
Filter  4: ON PK Fc 13925 Hz Gain -1.67 dB Q 2.90
Filter  5: ON PK Fc   125 Hz Gain -2.39 dB Q 2.99
Filter  6: ON PK Fc  1099 Hz Gain -1.77 dB Q 2.99
Filter  7: ON PK Fc   282 Hz Gain +0.59 dB Q 0.13
Filter  8: ON PK Fc 15923 Hz Gain +0.56 dB Q 0.38
