EQ for Kanto YU computed from ASR data
Preference Score 3.37 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:27:42

Preamp: -2.8 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 1.13
Filter  2: ON PK Fc   125 Hz Gain -2.97 dB Q 1.52
Filter  3: ON PK Fc   522 Hz Gain +2.86 dB Q 0.43
Filter  4: ON PK Fc  1244 Hz Gain -5.27 dB Q 1.26
Filter  5: ON PK Fc  1532 Hz Gain +2.85 dB Q 2.96
Filter  6: ON PK Fc  3525 Hz Gain -2.33 dB Q 2.95
Filter  7: ON PK Fc 11476 Hz Gain -2.27 dB Q 0.34
