EQ for Kanto YU computed from ASR data
Preference Score 3.61 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:19

Preamp: -2.8 dB

Filter  1: ON PK Fc    42 Hz Gain +2.10 dB Q 0.77
Filter  2: ON PK Fc   390 Hz Gain +2.61 dB Q 1.72
Filter  3: ON PK Fc  3187 Hz Gain -1.58 dB Q 0.45
Filter  4: ON PK Fc   127 Hz Gain -2.32 dB Q 3.00
Filter  5: ON PK Fc   622 Hz Gain +1.14 dB Q 3.00
Filter  6: ON PK Fc  8336 Hz Gain +0.67 dB Q 3.00
Filter  7: ON PK Fc 13360 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc  1090 Hz Gain -1.77 dB Q 3.00
Filter  9: ON PK Fc  5533 Hz Gain -0.50 dB Q 3.00
