EQ for KEF Q3 Meta computed from ErinsAudioCorner data
Preference Score 5.05 with EQ 5.96
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-11-17-10:41:56

Preamp: -5.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.96 dB Q 1.39
Filter  2: ON PK Fc    56 Hz Gain +2.84 dB Q 0.29
Filter  3: ON PK Fc    95 Hz Gain -3.53 dB Q 1.43
Filter  4: ON PK Fc   149 Hz Gain -3.00 dB Q 1.44
Filter  5: ON PK Fc   487 Hz Gain -1.43 dB Q 1.61
Filter  6: ON PK Fc  1480 Hz Gain +2.77 dB Q 2.95
Filter  7: ON PK Fc  2862 Hz Gain -0.77 dB Q 0.98
