EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:06

Preamp: -2.8 dB

Filter  1: ON PK Fc 13417 Hz Gain +2.60 dB Q 2.72
Filter  2: ON PK Fc    97 Hz Gain -0.76 dB Q 2.99
Filter  3: ON PK Fc  4399 Hz Gain -1.01 dB Q 1.33
Filter  4: ON PK Fc   403 Hz Gain +1.07 dB Q 2.96
Filter  5: ON PK Fc  1112 Hz Gain -0.88 dB Q 2.47
Filter  6: ON PK Fc   195 Hz Gain -0.53 dB Q 2.81
Filter  7: ON PK Fc   522 Hz Gain -0.72 dB Q 1.46
Filter  8: ON PK Fc  5312 Hz Gain -0.50 dB Q 2.92
Filter  9: ON PK Fc 15811 Hz Gain -0.51 dB Q 2.73
