EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:56

Preamp: -1.8 dB

Filter  1: ON PK Fc  4980 Hz Gain -1.40 dB Q 1.41
Filter  2: ON PK Fc 13290 Hz Gain +1.72 dB Q 4.11
Filter  3: ON PK Fc   393 Hz Gain +1.47 dB Q 4.19
Filter  4: ON PK Fc  3463 Hz Gain -0.56 dB Q 6.00
Filter  5: ON PK Fc  9143 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   601 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1121 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  6899 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   448 Hz Gain -0.50 dB Q 6.00
