EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:28:23

Preamp: -2.6 dB

Filter  1: ON PK Fc  1374 Hz Gain +2.30 dB Q 1.35
Filter  2: ON PK Fc   379 Hz Gain +1.95 dB Q 2.23
Filter  3: ON PK Fc 13311 Hz Gain +2.21 dB Q 1.90
Filter  4: ON PK Fc   720 Hz Gain +0.74 dB Q 2.97
Filter  5: ON PK Fc  2706 Hz Gain -0.54 dB Q 0.29
Filter  6: ON PK Fc  1974 Hz Gain +0.91 dB Q 2.99
Filter  7: ON PK Fc  1800 Hz Gain +0.67 dB Q 2.58
Filter  8: ON PK Fc   198 Hz Gain +1.00 dB Q 2.84
Filter  9: ON PK Fc   127 Hz Gain +0.51 dB Q 2.99
