EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:22

Preamp: -2.7 dB

Filter  1: ON PK Fc 13388 Hz Gain +2.56 dB Q 2.91
Filter  2: ON PK Fc  4734 Hz Gain -1.24 dB Q 1.55
Filter  3: ON PK Fc   920 Hz Gain -0.70 dB Q 1.30
Filter  4: ON PK Fc   396 Hz Gain +1.10 dB Q 2.99
Filter  5: ON PK Fc   234 Hz Gain -0.81 dB Q 0.26
Filter  6: ON PK Fc   814 Hz Gain +1.07 dB Q 2.47
Filter  7: ON PK Fc   196 Hz Gain +0.64 dB Q 1.50
Filter  8: ON PK Fc   131 Hz Gain +0.51 dB Q 2.98
Filter  9: ON PK Fc  2413 Hz Gain +0.55 dB Q 2.91
