EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.01
Filter  2: ON PK Fc    82 Hz Gain -1.53 dB Q 2.82
Filter  3: ON PK Fc 13459 Hz Gain +2.58 dB Q 2.74
Filter  4: ON PK Fc  4438 Hz Gain -0.99 dB Q 1.27
Filter  5: ON PK Fc   621 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  1181 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc   261 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc   108 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5483 Hz Gain -0.50 dB Q 3.00
