EQ for Revel F36 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:50

Preamp: -2.7 dB

Filter  1: ON PK Fc    80 Hz Gain -0.85 dB Q 0.50
Filter  2: ON PK Fc 13447 Hz Gain +2.52 dB Q 2.94
Filter  3: ON PK Fc   131 Hz Gain +0.57 dB Q 3.00
Filter  4: ON PK Fc  4630 Hz Gain -1.22 dB Q 1.39
Filter  5: ON PK Fc   386 Hz Gain +1.11 dB Q 3.00
Filter  6: ON PK Fc   689 Hz Gain -0.77 dB Q 0.87
Filter  7: ON PK Fc   777 Hz Gain +0.61 dB Q 3.00
Filter  8: ON PK Fc  2468 Hz Gain +0.52 dB Q 3.00
Filter  9: ON PK Fc  1665 Hz Gain -0.50 dB Q 1.97
