EQ for Revel F36 computed from Vendors-Revel data
Preference Score 5.68 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:17:46

Preamp: -2.9 dB

Filter  1: ON LS Fc    54 Hz Gain +2.94 dB Q 0.94
Filter  2: ON PK Fc   306 Hz Gain -0.80 dB Q 2.36
Filter  3: ON PK Fc   376 Hz Gain +1.35 dB Q 2.65
Filter  4: ON PK Fc   805 Hz Gain +0.26 dB Q 1.91
Filter  5: ON PK Fc  1607 Hz Gain +0.46 dB Q 1.72
Filter  6: ON PK Fc  4083 Hz Gain -0.74 dB Q 2.25
Filter  7: ON PK Fc  5383 Hz Gain -1.24 dB Q 2.01
Filter  8: ON PK Fc  9683 Hz Gain +0.20 dB Q 1.00
Filter  9: ON PK Fc 13213 Hz Gain +1.30 dB Q 2.53
