EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:05:24

Preamp: -1.7 dB

Filter  1: ON PK Fc    51 Hz Gain +1.54 dB Q 1.13
Filter  2: ON PK Fc   120 Hz Gain -1.45 dB Q 0.73
Filter  3: ON PK Fc   195 Hz Gain +0.60 dB Q 2.16
Filter  4: ON PK Fc   863 Hz Gain -1.72 dB Q 1.39
Filter  5: ON PK Fc  1099 Hz Gain +2.72 dB Q 2.21
Filter  6: ON PK Fc  2890 Hz Gain +1.36 dB Q 1.26
Filter  7: ON PK Fc  4529 Hz Gain -1.09 dB Q 1.74
Filter  8: ON PK Fc  8147 Hz Gain -0.24 dB Q 0.69
Filter  9: ON PK Fc 16000 Hz Gain -2.51 dB Q 2.15
