EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:14:56

Preamp: -3.8 dB

Filter  1: ON PK Fc  2342 Hz Gain +2.91 dB Q 0.31
Filter  2: ON PK Fc 10760 Hz Gain +0.66 dB Q 2.81
Filter  3: ON PK Fc  1089 Hz Gain +1.28 dB Q 2.99
Filter  4: ON PK Fc  1330 Hz Gain -1.19 dB Q 2.59
Filter  5: ON PK Fc  2442 Hz Gain +0.65 dB Q 2.96
Filter  6: ON PK Fc  4488 Hz Gain -0.95 dB Q 2.11
Filter  7: ON PK Fc  3266 Hz Gain +0.67 dB Q 2.95
Filter  8: ON PK Fc  5320 Hz Gain +0.50 dB Q 2.99
