EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:50:55

Preamp: -3.6 dB

Filter  1: ON LS Fc    51 Hz Gain +3.80 dB Q 0.90
Filter  2: ON PK Fc   109 Hz Gain -1.99 dB Q 0.90
Filter  3: ON PK Fc   844 Hz Gain -1.67 dB Q 1.85
Filter  4: ON PK Fc  1067 Hz Gain +2.58 dB Q 3.46
Filter  5: ON PK Fc  3008 Hz Gain +2.09 dB Q 1.14
Filter  6: ON PK Fc  4345 Hz Gain -1.04 dB Q 1.81
Filter  7: ON PK Fc 14473 Hz Gain -0.62 dB Q 0.93
