EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-09-14:15:51

Preamp: -2.1 dB

Filter  1: ON PK Fc  1700 Hz Gain +2.03 dB Q 0.77
Filter  2: ON PK Fc   402 Hz Gain +1.22 dB Q 4.56
Filter  3: ON PK Fc   207 Hz Gain +0.63 dB Q 2.41
Filter  4: ON PK Fc  1047 Hz Gain +0.79 dB Q 6.00
Filter  5: ON PK Fc   771 Hz Gain -0.87 dB Q 3.09
Filter  6: ON PK Fc  1435 Hz Gain -0.79 dB Q 6.00
Filter  7: ON PK Fc 15199 Hz Gain -1.28 dB Q 1.23
Filter  8: ON PK Fc  4613 Hz Gain -0.56 dB Q 4.92
Filter  9: ON PK Fc  3031 Hz Gain +0.72 dB Q 6.00
