EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.33
Filter  2: ON PK Fc  1073 Hz Gain -1.47 dB Q 0.05
Filter  3: ON PK Fc  2474 Hz Gain +1.84 dB Q 1.15
Filter  4: ON PK Fc 14874 Hz Gain -1.73 dB Q 0.93
Filter  5: ON PK Fc  1074 Hz Gain +1.20 dB Q 2.94
Filter  6: ON PK Fc   607 Hz Gain -0.60 dB Q 0.15
Filter  7: ON PK Fc  1778 Hz Gain +0.61 dB Q 0.48
Filter  8: ON PK Fc  1730 Hz Gain -0.53 dB Q 2.92
Filter  9: ON PK Fc   435 Hz Gain +0.51 dB Q 2.98
