EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.64 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:47:52

Preamp: -2.5 dB

Filter  1: ON HS Fc    62 Hz Gain -2.68 dB Q 0.89
Filter  2: ON PK Fc   109 Hz Gain -2.36 dB Q 0.69
Filter  3: ON PK Fc   158 Hz Gain +0.93 dB Q 1.90
Filter  4: ON PK Fc   844 Hz Gain -1.47 dB Q 2.06
Filter  5: ON PK Fc  1103 Hz Gain +2.45 dB Q 2.47
Filter  6: ON PK Fc  2909 Hz Gain +2.22 dB Q 1.51
Filter  7: ON PK Fc  3801 Hz Gain -1.11 dB Q 1.84
Filter  8: ON PK Fc  4966 Hz Gain +0.09 dB Q 0.89
Filter  9: ON LS Fc 14473 Hz Gain +2.65 dB Q 1.14
