EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:50:25

Preamp: -4.5 dB

Filter  1: ON PK Fc  2565 Hz Gain +3.63 dB Q 0.18
Filter  2: ON PK Fc  5409 Hz Gain -0.66 dB Q 2.91
Filter  3: ON PK Fc  2791 Hz Gain +0.82 dB Q 2.91
Filter  4: ON PK Fc  1479 Hz Gain -1.01 dB Q 3.00
Filter  5: ON PK Fc  1169 Hz Gain +1.18 dB Q 2.99
Filter  6: ON PK Fc  7215 Hz Gain -0.50 dB Q 2.96
Filter  7: ON PK Fc   731 Hz Gain -1.08 dB Q 2.97
Filter  8: ON PK Fc  1364 Hz Gain -0.52 dB Q 2.99
