EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:01

Preamp: -1.1 dB

Filter  1: ON PK Fc   102 Hz Gain -2.56 dB Q 0.52
Filter  2: ON PK Fc   595 Hz Gain -1.40 dB Q 0.50
Filter  3: ON PK Fc 13372 Hz Gain -2.76 dB Q 0.41
Filter  4: ON PK Fc  1072 Hz Gain +0.91 dB Q 3.00
Filter  5: ON PK Fc  2765 Hz Gain +0.67 dB Q 3.00
Filter  6: ON PK Fc  5051 Hz Gain -0.54 dB Q 2.56
Filter  7: ON PK Fc   693 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1553 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 15005 Hz Gain -0.50 dB Q 3.00
