EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:15

Preamp: -1.1 dB

Filter  1: ON PK Fc   546 Hz Gain -1.31 dB Q 0.16
Filter  2: ON PK Fc 13324 Hz Gain -2.09 dB Q 1.05
Filter  3: ON PK Fc  1697 Hz Gain +1.51 dB Q 0.75
Filter  4: ON PK Fc  6379 Hz Gain -0.65 dB Q 2.76
Filter  5: ON PK Fc  1609 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc  2777 Hz Gain +0.79 dB Q 2.69
Filter  7: ON PK Fc   709 Hz Gain -0.58 dB Q 0.13
Filter  8: ON PK Fc  1086 Hz Gain +1.32 dB Q 2.59
Filter  9: ON PK Fc  2886 Hz Gain +0.51 dB Q 1.41
