EQ for KEF LS50 Wireless II computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:34:04

Preamp: -1.8 dB

Filter  1: ON PK Fc 14008 Hz Gain -1.44 dB Q 0.62
Filter  2: ON PK Fc   106 Hz Gain -1.77 dB Q 0.92
Filter  3: ON PK Fc  1085 Hz Gain +2.03 dB Q 2.96
Filter  4: ON PK Fc  2823 Hz Gain +1.65 dB Q 2.16
Filter  5: ON PK Fc   273 Hz Gain -0.79 dB Q 2.97
Filter  6: ON PK Fc   369 Hz Gain +0.77 dB Q 2.90
Filter  7: ON PK Fc   645 Hz Gain -1.06 dB Q 1.76
Filter  8: ON PK Fc 13902 Hz Gain -1.22 dB Q 2.77
Filter  9: ON PK Fc  4653 Hz Gain -0.82 dB Q 2.41
