EQ for iKey-Audio M-808V2 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:14:00

Preamp: -4.7 dB

Filter  1: ON PK Fc    30 Hz Gain +2.59 dB Q 0.54
Filter  2: ON PK Fc    67 Hz Gain +2.84 dB Q 0.41
Filter  3: ON PK Fc   190 Hz Gain +0.69 dB Q 2.44
Filter  4: ON PK Fc   279 Hz Gain -1.02 dB Q 2.29
Filter  5: ON PK Fc   765 Hz Gain -2.97 dB Q 1.69
Filter  6: ON PK Fc  1202 Hz Gain +2.86 dB Q 1.68
Filter  7: ON PK Fc  4495 Hz Gain -2.44 dB Q 0.86
