EQ for Bose AMM108 computed from Vendors-Bose data
Preference Score 1.64 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:43:54

Preamp: -4.0 dB

Filter  1: ON LS Fc   565 Hz Gain -1.61 dB Q 0.26
Filter  2: ON PK Fc   817 Hz Gain +2.46 dB Q 1.70
Filter  3: ON PK Fc  1541 Hz Gain +3.96 dB Q 5.83
Filter  4: ON PK Fc  2153 Hz Gain -3.89 dB Q 5.03
Filter  5: ON PK Fc  5870 Hz Gain +3.96 dB Q 5.84
Filter  6: ON PK Fc  9064 Hz Gain -2.17 dB Q 5.83
Filter  7: ON PK Fc 12662 Hz Gain -2.23 dB Q 1.29
