EQ for Bose AMM108 computed from Vendors-Bose data
Preference Score 1.64 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:18:05

Preamp: -3.2 dB

Filter  1: ON PK Fc   816 Hz Gain +2.26 dB Q 1.28
Filter  2: ON PK Fc  1569 Hz Gain +2.96 dB Q 2.91
Filter  3: ON PK Fc  2093 Hz Gain -2.94 dB Q 2.99
Filter  4: ON PK Fc  5996 Hz Gain +2.62 dB Q 2.96
Filter  5: ON PK Fc  6033 Hz Gain +2.20 dB Q 2.97
Filter  6: ON PK Fc  8251 Hz Gain +0.65 dB Q 2.50
Filter  7: ON PK Fc  9927 Hz Gain -2.98 dB Q 0.61
Filter  8: ON PK Fc 12797 Hz Gain +0.80 dB Q 1.83
Filter  9: ON PK Fc 15221 Hz Gain +0.37 dB Q 1.78
