EQ for Bose AMM108 computed from Vendors-Bose data
Preference Score 1.64 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:14:37

Preamp: -3.2 dB

Filter  1: ON PK Fc 10703 Hz Gain -2.99 dB Q 1.26
Filter  2: ON PK Fc   110 Hz Gain -2.62 dB Q 2.98
Filter  3: ON PK Fc   150 Hz Gain -1.30 dB Q 2.60
Filter  4: ON PK Fc   337 Hz Gain -1.07 dB Q 2.74
Filter  5: ON PK Fc  1544 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   805 Hz Gain +2.93 dB Q 1.49
Filter  7: ON PK Fc  3500 Hz Gain +1.30 dB Q 2.87
Filter  8: ON PK Fc  2083 Hz Gain -4.57 dB Q 3.00
Filter  9: ON PK Fc 10501 Hz Gain -1.57 dB Q 1.60
