EQ for Bose AMM108 computed from Vendors-Bose data
Preference Score 1.43 with EQ 3.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:10:45

Preamp: -2.4 dB

Filter  1: ON PK Fc   129 Hz Gain -2.14 dB Q 1.21
Filter  2: ON PK Fc   366 Hz Gain -0.90 dB Q 0.71
Filter  3: ON PK Fc   764 Hz Gain +2.22 dB Q 2.76
Filter  4: ON PK Fc  1032 Hz Gain +1.22 dB Q 2.80
Filter  5: ON PK Fc  1541 Hz Gain +2.95 dB Q 2.97
Filter  6: ON PK Fc  2082 Hz Gain -2.99 dB Q 2.96
Filter  7: ON PK Fc  3676 Hz Gain +1.29 dB Q 2.54
Filter  8: ON PK Fc  6069 Hz Gain +2.97 dB Q 2.95
Filter  9: ON PK Fc 11454 Hz Gain -2.97 dB Q 0.48
