EQ for AsciLab C6B computed from Vendors-AsciLab data
Preference Score 5.94 with EQ 6.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-19-17:20:56

Preamp: -2.7 dB

Filter  1: ON PK Fc    32 Hz Gain +2.80 dB Q 0.32
Filter  2: ON PK Fc    85 Hz Gain -1.54 dB Q 1.71
Filter  3: ON PK Fc   219 Hz Gain +0.74 dB Q 2.77
Filter  4: ON PK Fc   332 Hz Gain +0.24 dB Q 2.72
Filter  5: ON PK Fc   560 Hz Gain -1.15 dB Q 0.45
Filter  6: ON PK Fc   666 Hz Gain +1.74 dB Q 1.28
Filter  7: ON PK Fc  1161 Hz Gain +1.60 dB Q 2.95
