EQ for Sonus Faber Lumina II computed from ErinsAudioCorner data
Preference Score 2.72 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-12-18:08:58

Preamp: -5.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.99 dB Q 1.31
Filter  2: ON PK Fc    67 Hz Gain +2.97 dB Q 0.27
Filter  3: ON PK Fc   160 Hz Gain -4.01 dB Q 0.67
Filter  4: ON PK Fc   976 Hz Gain +2.99 dB Q 0.28
Filter  5: ON PK Fc  1010 Hz Gain -4.84 dB Q 2.00
Filter  6: ON PK Fc  2862 Hz Gain -2.32 dB Q 1.33
Filter  7: ON PK Fc  9319 Hz Gain -6.55 dB Q 0.44
