EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -2.5 dB

Filter  1: ON PK Fc   345 Hz Gain +2.25 dB Q 1.30
Filter  2: ON PK Fc   886 Hz Gain -2.33 dB Q 3.00
Filter  3: ON PK Fc  2414 Hz Gain +0.73 dB Q 0.05
Filter  4: ON PK Fc  8384 Hz Gain +0.86 dB Q 1.82
Filter  5: ON PK Fc  3880 Hz Gain -1.61 dB Q 2.19
Filter  6: ON PK Fc  1177 Hz Gain -1.55 dB Q 3.00
Filter  7: ON PK Fc   312 Hz Gain -0.98 dB Q 3.00
Filter  8: ON PK Fc   790 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3909 Hz Gain -0.50 dB Q 3.00
