EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:30

Preamp: -3.9 dB

Filter  1: ON PK Fc  1995 Hz Gain +2.33 dB Q 2.99
Filter  2: ON PK Fc  1032 Hz Gain -2.04 dB Q 2.46
Filter  3: ON PK Fc   363 Hz Gain +2.27 dB Q 1.21
Filter  4: ON PK Fc  3677 Hz Gain -1.56 dB Q 2.82
Filter  5: ON PK Fc   835 Hz Gain -1.58 dB Q 2.98
Filter  6: ON PK Fc  1956 Hz Gain +1.80 dB Q 2.91
Filter  7: ON PK Fc  1604 Hz Gain -1.39 dB Q 2.94
Filter  8: ON PK Fc   582 Hz Gain +1.05 dB Q 2.94
Filter  9: ON PK Fc 10721 Hz Gain +1.56 dB Q 0.30
