EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:06:52

Preamp: -1.5 dB

Filter  1: ON PK Fc  1007 Hz Gain -3.91 dB Q 1.25
Filter  2: ON PK Fc  3957 Hz Gain -2.64 dB Q 2.33
Filter  3: ON PK Fc  1969 Hz Gain +3.05 dB Q 3.00
Filter  4: ON PK Fc  1950 Hz Gain -1.20 dB Q 1.20
Filter  5: ON PK Fc  1988 Hz Gain +1.70 dB Q 2.99
Filter  6: ON PK Fc  1999 Hz Gain -1.25 dB Q 1.79
Filter  7: ON PK Fc   546 Hz Gain +1.09 dB Q 2.94
Filter  8: ON PK Fc  1970 Hz Gain +1.43 dB Q 2.98
Filter  9: ON PK Fc  1909 Hz Gain -1.20 dB Q 1.89
