EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:21:57

Preamp: -1.4 dB

Filter  1: ON PK Fc  1015 Hz Gain -3.86 dB Q 1.25
Filter  2: ON PK Fc  3977 Hz Gain -2.64 dB Q 2.28
Filter  3: ON PK Fc  1974 Hz Gain +3.08 dB Q 2.99
Filter  4: ON PK Fc  1939 Hz Gain -1.19 dB Q 1.15
Filter  5: ON PK Fc   553 Hz Gain +1.02 dB Q 2.92
Filter  6: ON PK Fc  1938 Hz Gain +1.79 dB Q 3.00
Filter  7: ON PK Fc  1858 Hz Gain -1.34 dB Q 1.69
Filter  8: ON PK Fc   784 Hz Gain -0.93 dB Q 2.98
Filter  9: ON PK Fc  1036 Hz Gain +1.18 dB Q 3.00
