EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:22

Preamp: -2.5 dB

Filter  1: ON PK Fc   329 Hz Gain +2.24 dB Q 1.16
Filter  2: ON PK Fc   897 Hz Gain -2.28 dB Q 3.00
Filter  3: ON PK Fc  2411 Hz Gain +0.75 dB Q 0.05
Filter  4: ON PK Fc  8384 Hz Gain +0.88 dB Q 1.73
Filter  5: ON PK Fc  3867 Hz Gain -1.44 dB Q 2.07
Filter  6: ON PK Fc  1168 Hz Gain -1.38 dB Q 2.76
Filter  7: ON PK Fc   291 Hz Gain -1.14 dB Q 3.00
Filter  8: ON PK Fc   811 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc  3808 Hz Gain -0.54 dB Q 3.00
