EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:58:18

Preamp: -1.2 dB

Filter  1: ON PK Fc   983 Hz Gain -3.80 dB Q 1.45
Filter  2: ON PK Fc  3847 Hz Gain -3.02 dB Q 2.41
Filter  3: ON PK Fc  1971 Hz Gain +2.86 dB Q 3.00
Filter  4: ON PK Fc  2408 Hz Gain -1.21 dB Q 1.97
Filter  5: ON PK Fc  1472 Hz Gain -1.20 dB Q 2.99
Filter  6: ON PK Fc   550 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc   770 Hz Gain -1.07 dB Q 3.00
Filter  8: ON PK Fc  1004 Hz Gain +1.05 dB Q 2.81
Filter  9: ON PK Fc   256 Hz Gain -0.69 dB Q 2.84
