EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:03

Preamp: -2.4 dB

Filter  1: ON PK Fc   101 Hz Gain -3.00 dB Q 2.96
Filter  2: ON PK Fc   347 Hz Gain +2.35 dB Q 1.28
Filter  3: ON PK Fc   889 Hz Gain -2.27 dB Q 2.72
Filter  4: ON PK Fc  1956 Hz Gain +2.70 dB Q 2.98
Filter  5: ON PK Fc  8220 Hz Gain +1.41 dB Q 0.65
Filter  6: ON PK Fc  3834 Hz Gain -1.96 dB Q 2.07
Filter  7: ON PK Fc  1370 Hz Gain -1.24 dB Q 2.97
Filter  8: ON PK Fc    21 Hz Gain -0.84 dB Q 2.71
Filter  9: ON PK Fc    24 Hz Gain -0.80 dB Q 2.28
