EQ for MartinLogan Motion 35XTi computed from Misc data
Preference Score 1.35 with EQ 2.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:17:06

Preamp: -3.0 dB

Filter  1: ON HS Fc 12487 Hz Gain +2.99 dB Q 2.03
Filter  2: ON PK Fc   348 Hz Gain +2.29 dB Q 1.26
Filter  3: ON PK Fc   891 Hz Gain -2.28 dB Q 2.99
Filter  4: ON PK Fc  1971 Hz Gain +2.50 dB Q 3.00
Filter  5: ON PK Fc  3748 Hz Gain -1.48 dB Q 2.97
Filter  6: ON PK Fc  6939 Hz Gain +1.31 dB Q 2.80
Filter  7: ON PK Fc  1375 Hz Gain -1.36 dB Q 2.99
Filter  8: ON PK Fc 12193 Hz Gain -0.75 dB Q 2.94
