EQ for MartinLogan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:11

Preamp: -3.5 dB

Filter  1: ON PK Fc  3033 Hz Gain +0.86 dB Q 0.05
Filter  2: ON PK Fc   959 Hz Gain -2.88 dB Q 2.25
Filter  3: ON PK Fc  3810 Hz Gain -2.08 dB Q 2.83
Filter  4: ON PK Fc  1985 Hz Gain +2.26 dB Q 2.94
Filter  5: ON PK Fc  1459 Hz Gain -1.40 dB Q 2.98
Filter  6: ON PK Fc   380 Hz Gain +1.69 dB Q 1.20
Filter  7: ON PK Fc   783 Hz Gain -1.30 dB Q 2.91
Filter  8: ON PK Fc  1867 Hz Gain +1.61 dB Q 2.93
Filter  9: ON PK Fc  2405 Hz Gain -1.20 dB Q 2.00
