EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.90 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 14810 Hz Gain -4.24 dB Q 0.71
Filter  3: ON PK Fc  3011 Hz Gain +1.92 dB Q 2.05
Filter  4: ON PK Fc  6747 Hz Gain -1.55 dB Q 2.89
Filter  5: ON PK Fc   829 Hz Gain -2.05 dB Q 2.98
Filter  6: ON PK Fc   158 Hz Gain -1.18 dB Q 2.88
Filter  7: ON PK Fc  1389 Hz Gain +0.85 dB Q 2.91
Filter  8: ON PK Fc   443 Hz Gain +0.75 dB Q 2.74
Filter  9: ON PK Fc 11165 Hz Gain +0.84 dB Q 2.86
