EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:08:47

Preamp: -0.3 dB

Filter  1: ON PK Fc   857 Hz Gain -3.28 dB Q 1.85
Filter  2: ON PK Fc  9658 Hz Gain -4.88 dB Q 0.52
Filter  3: ON PK Fc  3377 Hz Gain +1.64 dB Q 2.24
Filter  4: ON PK Fc   360 Hz Gain -0.46 dB Q 12.00
Filter  5: ON PK Fc 10261 Hz Gain +1.14 dB Q 6.71
Filter  6: ON PK Fc  1553 Hz Gain +1.47 dB Q 12.00
Filter  7: ON PK Fc  1171 Hz Gain +1.49 dB Q 12.00
Filter  8: ON PK Fc   716 Hz Gain +0.61 dB Q 12.00
Filter  9: ON PK Fc  9058 Hz Gain +0.47 dB Q 12.00
Filter 10: ON PK Fc  1750 Hz Gain -1.44 dB Q 11.04
Filter 11: ON PK Fc 11210 Hz Gain +0.36 dB Q 12.00
Filter 12: ON PK Fc   411 Hz Gain +0.35 dB Q 3.56
Filter 13: ON PK Fc  1586 Hz Gain +0.50 dB Q 12.00
Filter 14: ON PK Fc  2066 Hz Gain -1.22 dB Q 12.00
Filter 15: ON PK Fc  2277 Hz Gain +1.03 dB Q 12.00
Filter 16: ON PK Fc  2720 Hz Gain +0.60 dB Q 12.00
Filter 17: ON PK Fc  1250 Hz Gain -0.26 dB Q 0.10
Filter 18: ON PK Fc   300 Hz Gain +0.47 dB Q 0.66
Filter 19: ON PK Fc  4424 Hz Gain +0.77 dB Q 12.00
Filter 20: ON PK Fc   856 Hz Gain +0.24 dB Q 12.00
