EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.90 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:39

Preamp: -1.4 dB

Filter  1: ON HS Fc  4129 Hz Gain -3.00 dB Q 0.64
Filter  2: ON PK Fc   202 Hz Gain -1.97 dB Q 1.54
Filter  3: ON PK Fc   826 Hz Gain -2.85 dB Q 2.83
Filter  4: ON PK Fc 14760 Hz Gain -5.97 dB Q 1.94
Filter  5: ON PK Fc    60 Hz Gain +1.49 dB Q 0.84
Filter  6: ON PK Fc   389 Hz Gain -0.75 dB Q 2.98
Filter  7: ON PK Fc  6529 Hz Gain -0.82 dB Q 2.61
Filter  8: ON PK Fc   134 Hz Gain -1.05 dB Q 2.99
Filter  9: ON PK Fc 15468 Hz Gain -0.75 dB Q 2.99
