EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:12:53

Preamp: -0.2 dB

Filter  1: ON PK Fc  4424 Hz Gain -5.90 dB Q 0.05
Filter  2: ON PK Fc  2741 Hz Gain +0.90 dB Q 1.02
Filter  3: ON PK Fc  1576 Hz Gain +1.82 dB Q 6.00
Filter  4: ON PK Fc  3385 Hz Gain +2.08 dB Q 4.00
Filter  5: ON PK Fc   157 Hz Gain -2.58 dB Q 1.28
Filter  6: ON PK Fc   385 Hz Gain +2.50 dB Q 0.90
Filter  7: ON PK Fc  4424 Hz Gain -3.97 dB Q 0.11
Filter  8: ON PK Fc  1767 Hz Gain +3.84 dB Q 0.68
Filter  9: ON PK Fc   233 Hz Gain -0.12 dB Q 3.49
