EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.90 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:55

Preamp: -2.5 dB

Filter  1: ON HS Fc  4728 Hz Gain -3.00 dB
Filter  2: ON PK Fc   844 Hz Gain -1.87 dB Q 2.97
Filter  3: ON PK Fc    60 Hz Gain +2.32 dB Q 0.72
Filter  4: ON PK Fc   161 Hz Gain -1.04 dB Q 2.10
Filter  5: ON PK Fc 14844 Hz Gain -5.96 dB Q 2.40
Filter  6: ON PK Fc  1925 Hz Gain +2.09 dB Q 0.69
Filter  7: ON PK Fc   316 Hz Gain +0.93 dB Q 2.93
Filter  8: ON PK Fc  7041 Hz Gain -1.86 dB Q 1.17
