EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.64 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:01:26

Preamp: -3.0 dB

Filter  1: ON LS Fc    58 Hz Gain +2.99 dB Q 0.76
Filter  2: ON PK Fc    87 Hz Gain +1.88 dB Q 2.45
Filter  3: ON PK Fc   478 Hz Gain +1.19 dB Q 1.63
Filter  4: ON PK Fc   903 Hz Gain -2.98 dB Q 2.23
Filter  5: ON PK Fc  1220 Hz Gain +1.71 dB Q 1.60
Filter  6: ON PK Fc  3110 Hz Gain +2.38 dB Q 1.29
Filter  7: ON HS Fc  4492 Hz Gain -2.99 dB Q 1.26
