EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc 14793 Hz Gain -4.24 dB Q 0.71
Filter  3: ON PK Fc  3015 Hz Gain +2.06 dB Q 2.27
Filter  4: ON PK Fc  6782 Hz Gain -1.48 dB Q 2.76
Filter  5: ON PK Fc   829 Hz Gain -2.12 dB Q 3.00
Filter  6: ON PK Fc  1421 Hz Gain +0.95 dB Q 3.00
Filter  7: ON PK Fc 11053 Hz Gain +0.83 dB Q 3.00
Filter  8: ON PK Fc   457 Hz Gain +0.59 dB Q 3.00
Filter  9: ON PK Fc  3854 Hz Gain +0.50 dB Q 3.00
