EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.78 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:15:46

Preamp: -2.7 dB

Filter  1: ON LS Fc   129 Hz Gain +2.67 dB Q 0.34
Filter  2: ON PK Fc   158 Hz Gain -1.41 dB Q 1.50
Filter  3: ON PK Fc   447 Hz Gain +1.01 dB Q 1.11
Filter  4: ON PK Fc   873 Hz Gain -2.96 dB Q 2.28
Filter  5: ON PK Fc  1304 Hz Gain +1.62 dB Q 1.19
Filter  6: ON PK Fc  3008 Hz Gain +2.54 dB Q 1.31
Filter  7: ON PK Fc  5310 Hz Gain -1.25 dB Q 1.33
Filter  8: ON PK Fc  8478 Hz Gain -2.89 dB Q 0.71
Filter  9: ON LPQ Fc 11843 Hz Q 0.93
