EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:19:37

Preamp: -1.0 dB

Filter  1: ON BP Fc  1126 Hz Gain -10.39 dB Q 0.10
Filter  2: ON PK Fc   843 Hz Gain -3.49 dB Q 2.11
Filter  3: ON PK Fc 12171 Hz Gain +2.07 dB Q 4.78
Filter  4: ON PK Fc  6597 Hz Gain -1.93 dB Q 2.25
Filter  5: ON PK Fc  3323 Hz Gain +1.27 dB Q 4.25
Filter  6: ON PK Fc 10764 Hz Gain +0.88 dB Q 8.00
Filter  7: ON PK Fc   362 Hz Gain -0.69 dB Q 12.00
Filter  8: ON PK Fc  1554 Hz Gain +1.15 dB Q 12.00
Filter  9: ON PK Fc   720 Hz Gain +0.43 dB Q 12.00
Filter 10: ON PK Fc  1250 Hz Gain -0.20 dB Q 0.63
Filter 11: ON PK Fc  1174 Hz Gain +1.34 dB Q 12.00
Filter 12: ON PK Fc  2716 Hz Gain +0.89 dB Q 12.00
Filter 13: ON PK Fc  2303 Hz Gain +0.54 dB Q 12.00
Filter 14: ON PK Fc  1753 Hz Gain -1.36 dB Q 12.00
Filter 15: ON PK Fc  1574 Hz Gain +0.67 dB Q 12.00
Filter 16: ON PK Fc  5226 Hz Gain -0.80 dB Q 8.93
Filter 17: ON PK Fc   319 Hz Gain +0.42 dB Q 12.00
Filter 18: ON PK Fc  2072 Hz Gain -1.12 dB Q 12.00
Filter 19: ON PK Fc  2264 Hz Gain +0.56 dB Q 12.00
Filter 20: ON PK Fc   988 Hz Gain -0.43 dB Q 12.00
