EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.90 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:50

Preamp: -1.7 dB

Filter  1: ON HS Fc  5660 Hz Gain -2.99 dB
Filter  2: ON PK Fc   181 Hz Gain -1.73 dB Q 2.16
Filter  3: ON PK Fc 14334 Hz Gain -3.62 dB Q 2.71
Filter  4: ON PK Fc   796 Hz Gain -1.88 dB Q 2.98
Filter  5: ON PK Fc    60 Hz Gain +1.53 dB Q 0.87
Filter  6: ON PK Fc  1825 Hz Gain +1.43 dB Q 1.14
Filter  7: ON PK Fc   133 Hz Gain -0.95 dB Q 2.98
Filter  8: ON PK Fc   933 Hz Gain -0.76 dB Q 2.99
Filter  9: ON PK Fc  5754 Hz Gain -0.51 dB Q 2.97
