EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:10

Preamp: -2.2 dB

Filter  1: ON PK Fc 14331 Hz Gain -5.23 dB Q 0.99
Filter  2: ON PK Fc  2396 Hz Gain +2.01 dB Q 1.69
Filter  3: ON PK Fc  6363 Hz Gain -1.39 dB Q 2.22
Filter  4: ON PK Fc   799 Hz Gain -1.68 dB Q 2.97
Filter  5: ON PK Fc  1451 Hz Gain +1.17 dB Q 2.92
Filter  6: ON PK Fc  3480 Hz Gain +0.61 dB Q 2.94
Filter  7: ON PK Fc   938 Hz Gain -0.59 dB Q 2.95
Filter  8: ON PK Fc  5132 Hz Gain -0.55 dB Q 2.95
Filter  9: ON PK Fc   523 Hz Gain +0.53 dB Q 2.87
