Filter Settings file

Room EQ V5.19
Dated: 25-11-2020 13:40:57

Notes:Paradigm Monitor SE Atom IIR

Equaliser: Generic
Paradigm Monitor SE Ato
Filter  1: ON  PK       Fc     322 Hz  Gain   0.8 dB  Q 10.000
Filter  2: ON  PK       Fc     361 Hz  Gain  -0.5 dB  Q 4.000
Filter  3: ON  PK       Fc     415 Hz  Gain   0.4 dB  Q 8.000
Filter  4: ON  PK       Fc     488 Hz  Gain   0.6 dB  Q 7.000
Filter  5: ON  PK       Fc     635 Hz  Gain  -1.0 dB  Q 10.000
Filter  6: ON  PK       Fc     768 Hz  Gain  -0.9 dB  Q 15.000
Filter  7: ON  PK       Fc     899 Hz  Gain  -3.0 dB  Q 2.400
Filter  8: ON  PK       Fc    1175 Hz  Gain   1.4 dB  Q 8.000
Filter  9: ON  PK       Fc    1414 Hz  Gain  -0.9 dB  Q 10.000
Filter 10: ON  PK       Fc    1562 Hz  Gain   2.3 dB  Q 10.000
Filter 11: ON  PK       Fc    1726 Hz  Gain  -1.6 dB  Q 12.000
Filter 12: ON  PK       Fc    2085 Hz  Gain  -1.6 dB  Q 17.000
Filter 13: ON  PK       Fc    2295 Hz  Gain   1.5 dB  Q 10.000
Filter 14: ON  PK       Fc    2482 Hz  Gain  -1.1 dB  Q 20.000
Filter 15: ON  PK       Fc    2710 Hz  Gain   1.4 dB  Q 12.000
Filter 16: ON  PK       Fc    3365 Hz  Gain   1.6 dB  Q 5.000
Filter 17: ON  PK       Fc    4430 Hz  Gain   0.8 dB  Q 11.000
Filter 18: ON  PK       Fc    7500 Hz  Gain  -3.5 dB  Q 0.900
Filter 19: ON  PK       Fc   15100 Hz  Gain  -6.0 dB  Q 1.700
Filter 20: ON  LP       Fc   16500 Hz
