EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.90 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:22

Preamp: -3.2 dB

Filter  1: ON HS Fc  6867 Hz Gain -3.00 dB
Filter  2: ON PK Fc    52 Hz Gain +2.99 dB Q 0.72
Filter  3: ON PK Fc  3034 Hz Gain +1.38 dB Q 1.72
Filter  4: ON PK Fc 14692 Hz Gain -1.84 dB Q 3.00
Filter  5: ON PK Fc   832 Hz Gain -2.06 dB Q 2.99
Filter  6: ON PK Fc  1469 Hz Gain +0.76 dB Q 2.89
Filter  7: ON PK Fc 10860 Hz Gain +0.90 dB Q 2.83
Filter  8: ON PK Fc   152 Hz Gain -1.29 dB Q 1.98
Filter  9: ON PK Fc  6451 Hz Gain -0.96 dB Q 2.91
