EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.52
Filter  2: ON PK Fc 14832 Hz Gain -4.29 dB Q 0.76
Filter  3: ON PK Fc  3006 Hz Gain +2.07 dB Q 2.32
Filter  4: ON PK Fc  6798 Hz Gain -1.56 dB Q 2.60
Filter  5: ON PK Fc   834 Hz Gain -2.08 dB Q 2.99
Filter  6: ON PK Fc  1420 Hz Gain +0.91 dB Q 2.96
Filter  7: ON PK Fc   448 Hz Gain +0.69 dB Q 2.96
Filter  8: ON PK Fc  3843 Hz Gain +0.52 dB Q 2.98
Filter  9: ON PK Fc 11204 Hz Gain +0.76 dB Q 2.97
