EQ for Paradigm Monitor SE Atom computed from ASR data
Preference Score 3.9 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  4504 Hz Gain -2.90 dB Q 0.05
Filter  2: ON PK Fc  2662 Hz Gain +2.41 dB Q 1.52
Filter  3: ON PK Fc  1536 Hz Gain +1.82 dB Q 6.00
Filter  4: ON PK Fc  1198 Hz Gain +0.85 dB Q 6.00
Filter  5: ON PK Fc  3486 Hz Gain +0.81 dB Q 6.00
Filter  6: ON PK Fc   157 Hz Gain -1.08 dB Q 3.25
Filter  7: ON PK Fc   445 Hz Gain +1.51 dB Q 3.03
Filter  8: ON PK Fc  4504 Hz Gain -1.02 dB Q 0.11
Filter  9: ON PK Fc  1596 Hz Gain +0.67 dB Q 0.51
