EQ for Vandersteen 2c computed from ErinsAudioCorner data
Preference Score 4.27 with EQ 5.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:19:21

Preamp: -3.0 dB

Filter  1: ON PK Fc    48 Hz Gain +2.62 dB Q 0.74
Filter  2: ON PK Fc   299 Hz Gain -2.64 dB Q 1.53
Filter  3: ON PK Fc   462 Hz Gain +2.78 dB Q 2.86
Filter  4: ON PK Fc   903 Hz Gain +1.65 dB Q 0.51
Filter  5: ON PK Fc  1180 Hz Gain -2.97 dB Q 2.98
Filter  6: ON PK Fc  1884 Hz Gain -2.05 dB Q 2.75
Filter  7: ON PK Fc  3438 Hz Gain +2.96 dB Q 2.91
Filter  8: ON PK Fc  4202 Hz Gain -2.97 dB Q 2.77
Filter  9: ON PK Fc  5677 Hz Gain +1.16 dB Q 0.44
