EQ for Vandersteen 2c computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:11

Preamp: -3.2 dB

Filter  1: ON HS Fc 10191 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3328 Hz Gain +3.00 dB Q 2.99
Filter  3: ON PK Fc   265 Hz Gain -2.42 dB Q 2.95
Filter  4: ON PK Fc    48 Hz Gain +2.55 dB Q 0.69
Filter  5: ON PK Fc   480 Hz Gain +2.07 dB Q 2.95
Filter  6: ON PK Fc  1174 Hz Gain -2.47 dB Q 2.98
Filter  7: ON PK Fc   111 Hz Gain -0.52 dB Q 0.72
Filter  8: ON PK Fc 12526 Hz Gain -1.47 dB Q 2.94
