EQ for Vandersteen 2c computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:02

Preamp: -3.1 dB

Filter  1: ON HS Fc 15282 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1217 Hz Gain -3.06 dB Q 1.01
Filter  3: ON PK Fc   267 Hz Gain -2.22 dB Q 2.02
Filter  4: ON PK Fc 10562 Hz Gain -0.92 dB Q 1.22
Filter  5: ON PK Fc 15851 Hz Gain +0.66 dB Q 1.38
Filter  6: ON PK Fc    42 Hz Gain +0.94 dB Q 0.39
Filter  7: ON PK Fc    61 Hz Gain +0.52 dB Q 2.41
Filter  8: ON PK Fc   617 Hz Gain +0.74 dB Q 1.93
Filter  9: ON PK Fc 12681 Hz Gain -1.13 dB Q 2.55
