EQ for JBL L52 Classic computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-17:34:47

Preamp: -1.9 dB

Filter  1: ON PK Fc    65 Hz Gain +2.98 dB Q 3.00
Filter  2: ON PK Fc    98 Hz Gain -2.92 dB Q 1.51
Filter  3: ON PK Fc   227 Hz Gain +1.21 dB Q 2.94
Filter  4: ON PK Fc   321 Hz Gain +0.53 dB Q 2.96
Filter  5: ON PK Fc   792 Hz Gain +1.90 dB Q 2.72
Filter  6: ON PK Fc  1586 Hz Gain -1.97 dB Q 2.42
Filter  7: ON PK Fc 10707 Hz Gain +1.43 dB Q 0.55
