EQ for JBL L52 Classic computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-18:44:01

Preamp: -2.4 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.26
Filter  2: ON PK Fc   102 Hz Gain -4.97 dB Q 1.23
Filter  3: ON PK Fc   849 Hz Gain +2.13 dB Q 2.90
Filter  4: ON PK Fc  1429 Hz Gain -1.93 dB Q 1.65
Filter  5: ON PK Fc  3779 Hz Gain -1.44 dB Q 2.50
Filter  6: ON PK Fc  5536 Hz Gain +1.65 dB Q 2.83
Filter  7: ON PK Fc  5732 Hz Gain -0.90 dB Q 1.72
