EQ for JBL LSR708i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:53:30

Preamp: -2.2 dB

Filter  1: ON PK Fc  1137 Hz Gain +2.15 dB Q 0.42
Filter  2: ON PK Fc   281 Hz Gain +0.88 dB Q 2.98
Filter  3: ON PK Fc  4735 Hz Gain +0.88 dB Q 2.86
Filter  4: ON PK Fc 10909 Hz Gain +1.51 dB Q 2.98
Filter  5: ON PK Fc   922 Hz Gain -1.42 dB Q 2.76
Filter  6: ON PK Fc  1159 Hz Gain +0.65 dB Q 3.00
Filter  7: ON PK Fc   632 Hz Gain +0.85 dB Q 3.00
Filter  8: ON PK Fc  2193 Hz Gain +0.54 dB Q 2.93
Filter  9: ON PK Fc   630 Hz Gain -0.82 dB Q 0.77
