EQ for JBL LSR708i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:08:04

Preamp: -2.3 dB

Filter  1: ON PK Fc  1135 Hz Gain +2.15 dB Q 0.41
Filter  2: ON PK Fc   275 Hz Gain +0.83 dB Q 2.80
Filter  3: ON PK Fc  4882 Hz Gain +0.86 dB Q 2.89
Filter  4: ON PK Fc 10936 Hz Gain +1.53 dB Q 2.99
Filter  5: ON PK Fc   926 Hz Gain -1.31 dB Q 2.16
Filter  6: ON PK Fc  1148 Hz Gain +0.71 dB Q 3.00
Filter  7: ON PK Fc   625 Hz Gain +0.89 dB Q 2.90
Filter  8: ON PK Fc  2114 Hz Gain +0.53 dB Q 2.96
Filter  9: ON PK Fc   621 Hz Gain -0.85 dB Q 0.90
