EQ for JBL LSR708i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:42

Preamp: -1.0 dB

Filter  1: ON PK Fc  8125 Hz Gain -0.94 dB Q 2.25
Filter  2: ON PK Fc   729 Hz Gain +0.94 dB Q 0.28
Filter  3: ON PK Fc   907 Hz Gain -0.96 dB Q 6.00
Filter  4: ON PK Fc  2971 Hz Gain -0.66 dB Q 4.10
Filter  5: ON PK Fc   478 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  6328 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  3512 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2643 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   382 Hz Gain -0.50 dB Q 6.00
