EQ for JBL LSR708i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:27

Preamp: -0.9 dB

Filter  1: ON PK Fc    94 Hz Gain -1.05 dB Q 0.45
Filter  2: ON PK Fc  7873 Hz Gain -1.10 dB Q 0.63
Filter  3: ON PK Fc   581 Hz Gain +1.38 dB Q 2.93
Filter  4: ON PK Fc   688 Hz Gain -1.22 dB Q 2.80
Filter  5: ON PK Fc 10735 Hz Gain +1.41 dB Q 2.94
Filter  6: ON PK Fc  2739 Hz Gain -0.82 dB Q 2.77
Filter  7: ON PK Fc  4480 Hz Gain +0.69 dB Q 2.73
Filter  8: ON PK Fc  1696 Hz Gain -0.79 dB Q 2.89
Filter  9: ON PK Fc  1300 Hz Gain +0.74 dB Q 2.73
