EQ for JBL LSR708i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:42:47

Preamp: -2.8 dB

Filter  1: ON PK Fc  1185 Hz Gain +2.15 dB Q 0.27
Filter  2: ON PK Fc 10858 Hz Gain +1.39 dB Q 3.00
Filter  3: ON PK Fc   931 Hz Gain -1.21 dB Q 2.98
Filter  4: ON PK Fc   272 Hz Gain +0.55 dB Q 2.91
Filter  5: ON PK Fc  1406 Hz Gain +0.60 dB Q 3.00
Filter  6: ON PK Fc  4659 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc  7649 Hz Gain -0.66 dB Q 1.13
Filter  8: ON PK Fc   466 Hz Gain -0.85 dB Q 3.00
Filter  9: ON PK Fc   626 Hz Gain +0.74 dB Q 2.75
