EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:07:25

Preamp: -3.7 dB

Filter  1: ON PK Fc   538 Hz Gain +3.62 dB Q 0.43
Filter  2: ON PK Fc  2429 Hz Gain +2.26 dB Q 2.12
Filter  3: ON PK Fc 12449 Hz Gain -2.08 dB Q 2.89
Filter  4: ON PK Fc  1085 Hz Gain -2.12 dB Q 2.98
Filter  5: ON PK Fc  7629 Hz Gain +1.25 dB Q 2.33
Filter  6: ON PK Fc  5061 Hz Gain -0.92 dB Q 2.92
Filter  7: ON PK Fc  6366 Hz Gain +0.80 dB Q 2.98
Filter  8: ON PK Fc   123 Hz Gain -1.89 dB Q 2.55
Filter  9: ON PK Fc  1738 Hz Gain +1.19 dB Q 2.99
