EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:11

Preamp: -2.2 dB

Filter  1: ON PK Fc   122 Hz Gain -3.00 dB Q 0.87
Filter  2: ON PK Fc 16000 Hz Gain -3.85 dB Q 3.00
Filter  3: ON PK Fc   975 Hz Gain -2.34 dB Q 3.00
Filter  4: ON PK Fc 10040 Hz Gain +1.87 dB Q 0.49
Filter  5: ON PK Fc  5216 Hz Gain -2.18 dB Q 3.00
Filter  6: ON PK Fc   119 Hz Gain -1.11 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -2.11 dB Q 3.00
Filter  8: ON PK Fc  2632 Hz Gain +1.45 dB Q 1.18
Filter  9: ON PK Fc 14284 Hz Gain +2.09 dB Q 3.00
