EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:36:36

Preamp: -3.6 dB

Filter  1: ON PK Fc   539 Hz Gain +3.62 dB Q 0.13
Filter  2: ON PK Fc  4919 Hz Gain -1.64 dB Q 3.00
Filter  3: ON PK Fc  1036 Hz Gain -2.84 dB Q 2.94
Filter  4: ON PK Fc   124 Hz Gain -3.66 dB Q 1.23
Filter  5: ON PK Fc 14668 Hz Gain -2.22 dB Q 2.99
Filter  6: ON PK Fc 14629 Hz Gain -2.01 dB Q 2.86
Filter  7: ON PK Fc 15719 Hz Gain +2.86 dB Q 0.17
Filter  8: ON PK Fc 11673 Hz Gain -3.88 dB Q 3.00
Filter  9: ON PK Fc  4221 Hz Gain -1.85 dB Q 2.99
