EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:51

Preamp: -1.8 dB

Filter  1: ON PK Fc   122 Hz Gain -3.00 dB Q 0.87
Filter  2: ON PK Fc 16000 Hz Gain -3.85 dB Q 3.00
Filter  3: ON PK Fc   975 Hz Gain -2.34 dB Q 3.00
Filter  4: ON PK Fc 10321 Hz Gain +1.87 dB Q 0.25
Filter  5: ON PK Fc  5160 Hz Gain -2.54 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -2.93 dB Q 3.00
Filter  7: ON PK Fc   119 Hz Gain -1.12 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -2.93 dB Q 3.00
Filter  9: ON PK Fc 14979 Hz Gain +3.00 dB Q 2.97
