EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:27

Preamp: -4.1 dB

Filter  1: ON PK Fc  1282 Hz Gain +2.46 dB Q 0.15
Filter  2: ON PK Fc  1942 Hz Gain +1.44 dB Q 5.10
Filter  3: ON PK Fc  7027 Hz Gain +1.34 dB Q 6.00
Filter  4: ON PK Fc  2773 Hz Gain +1.04 dB Q 6.00
Filter  5: ON PK Fc 13795 Hz Gain +1.11 dB Q 6.00
Filter  6: ON PK Fc 10626 Hz Gain +0.77 dB Q 6.00
Filter  7: ON PK Fc  8012 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  2552 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 13888 Hz Gain +0.50 dB Q 6.00
