EQ for Bose 301 Series IV computed from Vendors-Bose data
Preference Score 1.84 with EQ 3.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:29:38

Preamp: -0.2 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 1.68
Filter  2: ON PK Fc  6439 Hz Gain -3.71 dB Q 0.25
Filter  3: ON PK Fc  1104 Hz Gain -1.83 dB Q 2.74
Filter  4: ON PK Fc 14989 Hz Gain -3.88 dB Q 1.39
Filter  5: ON PK Fc   177 Hz Gain -2.06 dB Q 1.61
Filter  6: ON PK Fc   394 Hz Gain +1.00 dB Q 2.93
Filter  7: ON PK Fc 15953 Hz Gain -1.56 dB Q 2.38
Filter  8: ON PK Fc   135 Hz Gain -1.38 dB Q 2.53
Filter  9: ON PK Fc   531 Hz Gain -0.80 dB Q 2.61
