EQ for Bose 301 Series IV computed from Vendors-Bose data
Preference Score 1.84 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:51:01

Preamp: -3.9 dB

Filter  1: ON LS Fc    76 Hz Gain +4.00 dB Q 0.82
Filter  2: ON PK Fc   109 Hz Gain -3.90 dB Q 1.37
Filter  3: ON PK Fc   134 Hz Gain -1.26 dB Q 1.23
Filter  4: ON PK Fc   418 Hz Gain +1.53 dB Q 5.98
Filter  5: ON PK Fc  1103 Hz Gain -2.31 dB Q 2.72
Filter  6: ON PK Fc  5135 Hz Gain -2.37 dB Q 3.08
Filter  7: ON PK Fc 16000 Hz Gain -3.44 dB Q 0.80
