EQ for Bose 301 Series IV computed from Vendors-Bose data
Preference Score 1.81 with EQ 4.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:36:55

Preamp: -2.9 dB

Filter  1: ON LS Fc    84 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc   109 Hz Gain -2.94 dB Q 1.72
Filter  3: ON PK Fc   129 Hz Gain -2.36 dB Q 1.12
Filter  4: ON PK Fc   404 Hz Gain +0.92 dB Q 3.00
Filter  5: ON PK Fc  1103 Hz Gain -2.46 dB Q 2.09
Filter  6: ON PK Fc  2631 Hz Gain +1.23 dB Q 3.00
Filter  7: ON PK Fc  4966 Hz Gain -1.83 dB Q 2.99
Filter  8: ON PK Fc  7930 Hz Gain -1.66 dB Q 0.29
Filter  9: ON PK Fc 15474 Hz Gain -2.96 dB Q 0.94
