EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:33

Preamp: -2.2 dB

Filter  1: ON PK Fc   131 Hz Gain -3.00 dB Q 1.35
Filter  2: ON PK Fc   972 Hz Gain -2.75 dB Q 2.71
Filter  3: ON PK Fc  7075 Hz Gain +1.72 dB Q 2.98
Filter  4: ON PK Fc  2975 Hz Gain +1.34 dB Q 1.64
Filter  5: ON PK Fc 13357 Hz Gain +2.05 dB Q 2.95
Filter  6: ON PK Fc   247 Hz Gain -0.70 dB Q 0.91
Filter  7: ON PK Fc   385 Hz Gain +1.15 dB Q 2.98
Filter  8: ON PK Fc 15996 Hz Gain -4.62 dB Q 2.97
Filter  9: ON PK Fc  5028 Hz Gain -1.09 dB Q 2.90
