EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:07

Preamp: -2.9 dB

Filter  1: ON HS Fc    85 Hz Gain -2.68 dB
Filter  2: ON PK Fc   425 Hz Gain +2.67 dB Q 1.19
Filter  3: ON PK Fc  1916 Hz Gain +1.95 dB Q 2.86
Filter  4: ON PK Fc  6344 Hz Gain -1.74 dB Q 0.31
Filter  5: ON PK Fc 14960 Hz Gain -3.35 dB Q 1.69
Filter  6: ON PK Fc   749 Hz Gain +1.41 dB Q 2.82
Filter  7: ON PK Fc 15946 Hz Gain -1.23 dB Q 2.34
Filter  8: ON PK Fc   122 Hz Gain -1.88 dB Q 2.37
Filter  9: ON PK Fc   134 Hz Gain -0.61 dB Q 2.55
