EQ for Bose 301 Series IV computed from Vendors-Bose data
Preference Score 1.84 with EQ 1.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:44:41

Preamp: -8.4 dB

Filter  1: ON LS Fc   310 Hz Gain -2.62 dB Q 0.47
Filter  2: ON PK Fc  1991 Hz Gain +2.96 dB Q 2.17
Filter  3: ON PK Fc  2635 Hz Gain +2.95 dB Q 3.00
Filter  4: ON PK Fc  2647 Hz Gain +2.99 dB Q 2.93
Filter  5: ON PK Fc  9058 Hz Gain +2.88 dB Q 0.33
Filter  6: ON PK Fc 10517 Hz Gain +2.98 dB Q 1.21
Filter  7: ON PK Fc 13690 Hz Gain +2.67 dB Q 2.70
