EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:17

Preamp: -4.7 dB

Filter  1: ON PK Fc  2550 Hz Gain +2.99 dB Q 0.10
Filter  2: ON PK Fc 13733 Hz Gain +2.52 dB Q 6.00
Filter  3: ON PK Fc   383 Hz Gain +1.49 dB Q 4.07
Filter  4: ON PK Fc  6874 Hz Gain +1.65 dB Q 6.00
Filter  5: ON PK Fc  2611 Hz Gain +1.44 dB Q 6.00
Filter  6: ON PK Fc   997 Hz Gain -2.73 dB Q 3.04
Filter  7: ON PK Fc  5189 Hz Gain -2.45 dB Q 6.00
Filter  8: ON PK Fc  1781 Hz Gain +1.05 dB Q 3.24
