EQ for Bose 301 Series IV computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:34

Preamp: -4.5 dB

Filter  1: ON PK Fc  2794 Hz Gain +2.90 dB Q 0.08
Filter  2: ON PK Fc  2636 Hz Gain +1.20 dB Q 3.06
Filter  3: ON PK Fc  6869 Hz Gain +1.63 dB Q 6.00
Filter  4: ON PK Fc  1004 Hz Gain -2.72 dB Q 3.38
Filter  5: ON PK Fc  5187 Hz Gain -2.43 dB Q 6.00
Filter  6: ON PK Fc 13726 Hz Gain +1.98 dB Q 6.00
Filter  7: ON PK Fc  1748 Hz Gain +0.98 dB Q 3.26
Filter  8: ON PK Fc  3750 Hz Gain +1.17 dB Q 6.00
Filter  9: ON PK Fc   392 Hz Gain +1.49 dB Q 3.99
