EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.4 with EQ 0.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:49

Preamp: -2.5 dB

Filter  1: ON PK Fc  8005 Hz Gain +2.12 dB Q 2.42
Filter  2: ON PK Fc 12759 Hz Gain -2.71 dB Q 2.84
Filter  3: ON PK Fc  2560 Hz Gain -2.11 dB Q 0.87
Filter  4: ON PK Fc  1454 Hz Gain +1.12 dB Q 2.83
Filter  5: ON PK Fc 15171 Hz Gain +1.46 dB Q 0.35
Filter  6: ON PK Fc 12973 Hz Gain -2.53 dB Q 2.90
Filter  7: ON PK Fc  4666 Hz Gain -1.26 dB Q 2.30
Filter  8: ON PK Fc  2857 Hz Gain +0.52 dB Q 2.98
