EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 0.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc  9550 Hz Gain +3.00 dB Q 0.14
Filter  3: ON PK Fc  2411 Hz Gain -2.75 dB Q 3.00
Filter  4: ON PK Fc   628 Hz Gain -2.66 dB Q 1.83
Filter  5: ON PK Fc   176 Hz Gain -3.87 dB Q 3.00
Filter  6: ON PK Fc 13221 Hz Gain -2.17 dB Q 3.00
Filter  7: ON PK Fc  4427 Hz Gain -1.41 dB Q 3.00
Filter  8: ON PK Fc 13364 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4478 Hz Gain -0.50 dB Q 3.00
