EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 0.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    65 Hz Gain +2.86 dB Q 0.69
Filter  2: ON PK Fc  9653 Hz Gain +3.00 dB Q 0.13
Filter  3: ON PK Fc   172 Hz Gain -3.25 dB Q 2.85
Filter  4: ON PK Fc   661 Hz Gain -1.86 dB Q 2.57
Filter  5: ON PK Fc   305 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  2415 Hz Gain -2.66 dB Q 1.82
Filter  7: ON PK Fc  1250 Hz Gain +1.13 dB Q 2.20
Filter  8: ON PK Fc  4435 Hz Gain -1.60 dB Q 3.00
Filter  9: ON PK Fc 13186 Hz Gain -1.76 dB Q 3.00
