EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.4 with EQ 0.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:08

Preamp: -7.5 dB

Filter  1: ON PK Fc    61 Hz Gain +2.99 dB Q 0.52
Filter  2: ON HS Fc  6413 Hz Gain +2.99 dB
Filter  3: ON HS Fc  6189 Hz Gain +2.95 dB
Filter  4: ON PK Fc 12877 Hz Gain -5.83 dB Q 2.92
Filter  5: ON HS Fc  2312 Hz Gain +1.54 dB
Filter  6: ON PK Fc  1315 Hz Gain +1.75 dB Q 2.96
Filter  7: ON PK Fc 11583 Hz Gain -2.69 dB Q 1.55
Filter  8: ON PK Fc  4345 Hz Gain -1.70 dB Q 2.27
Filter  9: ON PK Fc 14833 Hz Gain -2.03 dB Q 2.91
