EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 0.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:40

Preamp: -7.3 dB

Filter  1: ON HS Fc  4075 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15992 Hz Gain +2.82 dB Q 0.38
Filter  3: ON PK Fc 13104 Hz Gain -5.19 dB Q 2.80
Filter  4: ON PK Fc    80 Hz Gain +2.99 dB Q 0.66
Filter  5: ON PK Fc 15873 Hz Gain +0.83 dB Q 0.32
Filter  6: ON PK Fc  1476 Hz Gain +0.72 dB Q 2.71
Filter  7: ON PK Fc 15958 Hz Gain +1.24 dB Q 0.47
Filter  8: ON PK Fc   176 Hz Gain -4.21 dB Q 2.99
Filter  9: ON PK Fc 12464 Hz Gain -2.62 dB Q 1.89
