EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.5 with EQ 0.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:39:11

Preamp: -0.2 dB

Filter  1: ON PK Fc   210 Hz Gain -10.42 dB Q 0.05
Filter  2: ON PK Fc 15247 Hz Gain -7.55 dB Q 0.45
Filter  3: ON PK Fc   182 Hz Gain -2.28 dB Q 2.99
Filter  4: ON PK Fc  4609 Hz Gain -3.28 dB Q 2.91
Filter  5: ON PK Fc 13316 Hz Gain -2.81 dB Q 2.99
Filter  6: ON PK Fc  1431 Hz Gain +3.34 dB Q 2.99
Filter  7: ON PK Fc  2022 Hz Gain -2.25 dB Q 2.99
Filter  8: ON PK Fc  3616 Hz Gain +2.19 dB Q 2.86
Filter  9: ON PK Fc  3463 Hz Gain -3.30 dB Q 3.00
