EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.5 with EQ 2.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:10

Preamp: -0.2 dB

Filter  1: ON PK Fc  1128 Hz Gain -8.00 dB Q 0.10
Filter  2: ON PK Fc  1129 Hz Gain -2.85 dB Q 0.10
Filter  3: ON PK Fc   169 Hz Gain -6.35 dB Q 3.67
Filter  4: ON PK Fc 13786 Hz Gain -8.00 dB Q 1.96
Filter  5: ON PK Fc  1567 Hz Gain +6.28 dB Q 4.72
Filter  6: ON PK Fc  7439 Hz Gain +2.77 dB Q 2.70
Filter  7: ON PK Fc  2992 Hz Gain +1.74 dB Q 6.00
Filter  8: ON PK Fc   103 Hz Gain +5.22 dB Q 6.00
