EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 1.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:12

Preamp: -3.2 dB

Filter  1: ON LS Fc   157 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8749 Hz Gain +2.92 dB Q 1.78
Filter  3: ON PK Fc  4188 Hz Gain +0.79 dB Q 0.49
Filter  4: ON PK Fc   682 Hz Gain -3.25 dB Q 1.75
Filter  5: ON PK Fc   328 Hz Gain +0.79 dB Q 2.01
Filter  6: ON PK Fc  1428 Hz Gain +2.46 dB Q 2.59
Filter  7: ON PK Fc  2529 Hz Gain -4.26 dB Q 2.92
Filter  8: ON PK Fc   170 Hz Gain -4.93 dB Q 2.96
Filter  9: ON PK Fc 12660 Hz Gain -3.57 dB Q 2.96
