EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 0.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:20

Preamp: -5.8 dB

Filter  1: ON HS Fc  4122 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7923 Hz Gain +2.95 dB Q 2.92
Filter  3: ON PK Fc  1330 Hz Gain +2.40 dB Q 2.98
Filter  4: ON PK Fc   179 Hz Gain -2.43 dB Q 2.93
Filter  5: ON PK Fc   253 Hz Gain +1.16 dB Q 0.08
Filter  6: ON PK Fc   757 Hz Gain -1.95 dB Q 0.77
Filter  7: ON PK Fc 12689 Hz Gain -2.26 dB Q 2.86
Filter  8: ON PK Fc  4405 Hz Gain -1.60 dB Q 2.55
Filter  9: ON PK Fc  2247 Hz Gain -1.10 dB Q 2.68
