EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.5 with EQ 0.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc   853 Hz Gain -8.00 dB Q 0.05
Filter  2: ON PK Fc   853 Hz Gain -1.91 dB Q 0.05
Filter  3: ON PK Fc   172 Hz Gain -4.47 dB Q 5.72
Filter  4: ON PK Fc 13664 Hz Gain -8.00 dB Q 2.90
Filter  5: ON PK Fc  1582 Hz Gain +5.27 dB Q 6.00
Filter  6: ON PK Fc  7664 Hz Gain +3.46 dB Q 2.52
Filter  7: ON PK Fc  9713 Hz Gain +1.07 dB Q 6.00
Filter  8: ON PK Fc  1317 Hz Gain +1.04 dB Q 6.00
Filter  9: ON PK Fc  3693 Hz Gain +0.66 dB Q 6.00
