EQ for Realistic MC-1000 computed from ASR data
Preference Score -0.45 with EQ 0.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:50

Preamp: -6.2 dB

Filter  1: ON HS Fc  3450 Hz Gain +3.00 dB
Filter  2: ON PK Fc   109 Hz Gain +2.96 dB Q 1.50
Filter  3: ON PK Fc 15870 Hz Gain +1.73 dB Q 0.24
Filter  4: ON PK Fc 13378 Hz Gain -5.30 dB Q 2.95
Filter  5: ON PK Fc 15986 Hz Gain +1.73 dB Q 0.47
Filter  6: ON PK Fc  1436 Hz Gain +2.84 dB Q 3.00
Filter  7: ON PK Fc  1469 Hz Gain -1.01 dB Q 0.19
Filter  8: ON PK Fc  1529 Hz Gain +2.01 dB Q 2.97
Filter  9: ON PK Fc  7537 Hz Gain +0.82 dB Q 2.70
