Filter Settings file

Room EQ V5.19
Dated: 27-07-2020 20:12:44

Notes:Realistic MC-1000 no bass hump

Equaliser: Generic
Realistic MC-1000 PIR.tx
Filter  1: ON  PK       Fc     169 Hz  Gain  -3.9 dB  Q 2.400
Filter  2: ON  PK       Fc     444 Hz  Gain  -1.7 dB  Q 5.000
Filter  3: ON  PK       Fc     575 Hz  Gain  -1.7 dB  Q 5.000
Filter  4: ON  PK       Fc     705 Hz  Gain  -2.0 dB  Q 4.500
Filter  5: ON  PK       Fc     863 Hz  Gain  -1.0 dB  Q 7.000
Filter  6: ON  PK       Fc    1012 Hz  Gain   2.4 dB  Q 15.000
Filter  7: ON  PK       Fc    1260 Hz  Gain   1.3 dB  Q 10.000
Filter  8: ON  PK       Fc    1619 Hz  Gain   4.4 dB  Q 11.000
Filter  9: ON  PK       Fc    2000 Hz  Gain  -3.2 dB  Q 3.500
Filter 10: ON  PK       Fc    2270 Hz  Gain   1.9 dB  Q 8.500
Filter 11: ON  PK       Fc    2680 Hz  Gain  -2.8 dB  Q 12.000
Filter 12: ON  PK       Fc    2993 Hz  Gain   4.7 dB  Q 10.000
Filter 13: ON  PK       Fc    3190 Hz  Gain  -4.1 dB  Q 14.000
Filter 14: ON  PK       Fc    4780 Hz  Gain  -2.2 dB  Q 8.000
Filter 15: ON  PK       Fc    5900 Hz  Gain   1.3 dB  Q 10.000
Filter 16: ON  PK       Fc    6750 Hz  Gain   2.0 dB  Q 4.000
Filter 17: ON  PK       Fc    7940 Hz  Gain   3.7 dB  Q 6.300
Filter 18: ON  PK       Fc    9750 Hz  Gain   3.3 dB  Q 5.500
Filter 19: ON  PK       Fc   11500 Hz  Gain   0.9 dB  Q 4.500
Filter 20: ON  PK       Fc   13250 Hz  Gain  -4.5 dB  Q 5.200

