EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 3.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.66
Filter  2: ON PK Fc  8328 Hz Gain -1.64 dB Q 2.28
Filter  3: ON PK Fc 15981 Hz Gain +1.23 dB Q 0.62
Filter  4: ON PK Fc   559 Hz Gain +0.94 dB Q 2.97
Filter  5: ON PK Fc 11066 Hz Gain -1.18 dB Q 2.09
Filter  6: ON PK Fc   288 Hz Gain -0.71 dB Q 2.31
Filter  7: ON PK Fc   118 Hz Gain -0.52 dB Q 2.83
Filter  8: ON PK Fc  4168 Hz Gain -0.52 dB Q 1.84
Filter  9: ON PK Fc 13750 Hz Gain -0.53 dB Q 2.89
