EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:32

Preamp: -3.5 dB

Filter  1: ON LS Fc    65 Hz Gain +3.58 dB Q 1.19
Filter  2: ON PK Fc   199 Hz Gain -1.27 dB Q 5.95
Filter  3: ON PK Fc   490 Hz Gain +3.08 dB Q 5.86
Filter  4: ON PK Fc  1810 Hz Gain +1.99 dB Q 0.95
Filter  5: ON PK Fc  2711 Hz Gain -2.93 dB Q 5.94
Filter  6: ON PK Fc  4743 Hz Gain -2.51 dB Q 5.73
Filter  7: ON HS Fc  6274 Hz Gain -2.24 dB Q 0.71
