EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 3.0 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-19:42:24

Preamp: -1.9 dB

Filter  1: ON PK Fc   508 Hz Gain +1.82 dB Q 5.98
Filter  2: ON PK Fc   235 Hz Gain -1.21 dB Q 1.17
Filter  3: ON PK Fc   239 Hz Gain +1.31 dB Q 5.97
Filter  4: ON PK Fc  2188 Hz Gain +1.17 dB Q 5.97
Filter  5: ON PK Fc  2724 Hz Gain -1.58 dB Q 6.00
Filter  6: ON PK Fc   848 Hz Gain -0.67 dB Q 5.89
Filter  7: ON PK Fc   646 Hz Gain +0.90 dB Q 5.78
Filter  8: ON PK Fc  1362 Hz Gain +1.19 dB Q 5.92
Filter  9: ON PK Fc  5701 Hz Gain +1.00 dB Q 5.97
