EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.8 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-16-09:27:25

Preamp: -15.0 dB

Filter  1: ON PK Fc   692 Hz Gain -3.18 dB Q 0.33
Filter  2: ON PK Fc 13821 Hz Gain +7.99 dB Q 0.39
Filter  3: ON PK Fc   161 Hz Gain -2.40 dB Q 0.90
Filter  4: ON PK Fc  2727 Hz Gain -2.51 dB Q 5.83
Filter  5: ON PK Fc   497 Hz Gain +2.72 dB Q 5.93
Filter  6: ON PK Fc 14730 Hz Gain +6.86 dB Q 1.47
Filter  7: ON PK Fc  3605 Hz Gain -2.15 dB Q 6.00
Filter  8: ON PK Fc  4853 Hz Gain -1.78 dB Q 5.98
Filter  9: ON PK Fc 11508 Hz Gain +2.12 dB Q 5.98
