EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:18

Preamp: -2.6 dB

Filter  1: ON LS Fc  3031 Hz Gain +1.28 dB
Filter  2: ON PK Fc   132 Hz Gain -1.43 dB Q 1.42
Filter  3: ON PK Fc   893 Hz Gain -1.52 dB Q 2.93
Filter  4: ON PK Fc   309 Hz Gain -1.83 dB Q 2.86
Filter  5: ON PK Fc   602 Hz Gain +1.52 dB Q 1.97
Filter  6: ON PK Fc  8147 Hz Gain -1.28 dB Q 2.93
Filter  7: ON PK Fc 10051 Hz Gain -1.74 dB Q 2.83
