EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.64 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:03:13

Preamp: -2.8 dB

Filter  1: ON LS Fc    73 Hz Gain +2.78 dB Q 0.82
Filter  2: ON PK Fc   245 Hz Gain +2.05 dB Q 2.98
Filter  3: ON PK Fc   289 Hz Gain -2.27 dB Q 0.99
Filter  4: ON PK Fc   584 Hz Gain +2.77 dB Q 1.01
Filter  5: ON PK Fc   844 Hz Gain -1.57 dB Q 2.99
Filter  6: ON PK Fc  1394 Hz Gain +1.31 dB Q 2.91
Filter  7: ON PK Fc  2226 Hz Gain +1.84 dB Q 2.48
Filter  8: ON PK Fc  2631 Hz Gain -2.32 dB Q 2.90
Filter  9: ON PK Fc  9064 Hz Gain -2.61 dB Q 1.26
