EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 3.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:46

Preamp: -3.3 dB

Filter  1: ON LS Fc  3434 Hz Gain +1.56 dB
Filter  2: ON PK Fc  8553 Hz Gain -1.34 dB Q 2.75
Filter  3: ON PK Fc 15991 Hz Gain +2.80 dB Q 0.88
Filter  4: ON PK Fc  1563 Hz Gain +1.01 dB Q 2.80
Filter  5: ON PK Fc   276 Hz Gain -1.54 dB Q 1.14
Filter  6: ON PK Fc   554 Hz Gain +1.88 dB Q 2.91
Filter  7: ON PK Fc 12494 Hz Gain -1.82 dB Q 2.04
