EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 3.0 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -3.7 dB

Filter  1: ON PK Fc   598 Hz Gain +2.65 dB Q 2.37
Filter  2: ON PK Fc  8277 Hz Gain -1.43 dB Q 2.96
Filter  3: ON PK Fc  1733 Hz Gain +1.80 dB Q 1.77
Filter  4: ON PK Fc   299 Hz Gain -0.93 dB Q 2.11
Filter  5: ON PK Fc  1366 Hz Gain +0.60 dB Q 2.66
Filter  6: ON PK Fc   859 Hz Gain -0.81 dB Q 2.86
Filter  7: ON PK Fc   502 Hz Gain +0.74 dB Q 2.98
Filter  8: ON PK Fc   348 Hz Gain -0.56 dB Q 2.62
Filter  9: ON PK Fc   207 Hz Gain +0.68 dB Q 0.06
