EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 4.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:03:13

Preamp: -2.3 dB

Filter  1: ON LS Fc    68 Hz Gain +2.26 dB Q 1.03
Filter  2: ON PK Fc   194 Hz Gain -0.75 dB Q 2.98
Filter  3: ON PK Fc   418 Hz Gain -1.80 dB Q 2.87
Filter  4: ON PK Fc   511 Hz Gain +2.82 dB Q 1.38
Filter  5: ON PK Fc  1442 Hz Gain +1.53 dB Q 2.18
Filter  6: ON PK Fc  2226 Hz Gain +2.07 dB Q 2.19
Filter  7: ON PK Fc  2631 Hz Gain -2.03 dB Q 2.95
Filter  8: ON PK Fc  5870 Hz Gain +2.38 dB Q 2.93
Filter  9: ON PK Fc  7417 Hz Gain -1.90 dB Q 1.20
