EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:39

Preamp: -3.6 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   879 Hz Gain +2.75 dB Q 0.40
Filter  3: ON PK Fc   939 Hz Gain -1.57 dB Q 2.79
Filter  4: ON PK Fc   312 Hz Gain -1.53 dB Q 2.58
Filter  5: ON PK Fc   602 Hz Gain +1.05 dB Q 2.74
Filter  6: ON PK Fc  1836 Hz Gain +1.12 dB Q 1.83
Filter  7: ON PK Fc  9079 Hz Gain +0.93 dB Q 0.19
Filter  8: ON PK Fc  8342 Hz Gain -1.58 dB Q 2.49
Filter  9: ON PK Fc  2579 Hz Gain -0.95 dB Q 1.95
