EQ for Meyer Sound Ultra X40 computed from Vendors-Meyer Sound data
Preference Score 2.83 with EQ 3.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:59

Preamp: -2.9 dB

Filter  1: ON LS Fc  2998 Hz Gain +1.95 dB
Filter  2: ON PK Fc    85 Hz Gain -1.82 dB Q 3.00
Filter  3: ON PK Fc   195 Hz Gain -2.14 dB Q 2.99
Filter  4: ON PK Fc  5694 Hz Gain +2.67 dB Q 3.00
Filter  5: ON PK Fc   309 Hz Gain -1.82 dB Q 2.99
Filter  6: ON PK Fc   862 Hz Gain -1.25 dB Q 3.00
Filter  7: ON PK Fc 14726 Hz Gain +0.78 dB Q 2.84
Filter  8: ON PK Fc  8755 Hz Gain -2.57 dB Q 1.13
