EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-22:18:33

Preamp: -4.0 dB

Filter  1: ON PK Fc   180 Hz Gain -2.05 dB Q 0.59
Filter  2: ON PK Fc  5338 Hz Gain +4.84 dB Q 5.94
Filter  3: ON PK Fc  4698 Hz Gain -2.73 dB Q 5.77
Filter  4: ON PK Fc  1835 Hz Gain +2.54 dB Q 2.83
Filter  5: ON PK Fc  3317 Hz Gain +3.27 dB Q 5.74
Filter  6: ON PK Fc  6096 Hz Gain -1.99 dB Q 5.92
Filter  7: ON PK Fc 13476 Hz Gain +4.04 dB Q 2.00
Filter  8: ON PK Fc 11567 Hz Gain -3.57 dB Q 5.97
Filter  9: ON PK Fc  2425 Hz Gain -1.09 dB Q 4.83
