EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.82 with EQ 3.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc   113 Hz Gain -1.43 dB Q 2.44
Filter  3: ON PK Fc  1635 Hz Gain +2.43 dB Q 0.30
Filter  4: ON PK Fc  4431 Hz Gain -2.17 dB Q 3.00
Filter  5: ON PK Fc   175 Hz Gain -0.79 dB Q 2.93
Filter  6: ON PK Fc   380 Hz Gain +0.83 dB Q 3.00
