EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.99 with EQ 3.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:27

Preamp: -4.1 dB

Filter  1: ON LS Fc 15992 Hz Gain +1.74 dB
Filter  2: ON PK Fc   147 Hz Gain -3.28 dB Q 1.18
Filter  3: ON PK Fc    91 Hz Gain -0.92 dB Q 2.97
Filter  4: ON LS Fc  1502 Hz Gain +0.99 dB
Filter  5: ON PK Fc   303 Hz Gain -1.55 dB Q 0.63
Filter  6: ON PK Fc    79 Hz Gain -1.19 dB Q 3.00
Filter  7: ON LS Fc  2608 Hz Gain +1.24 dB
Filter  8: ON PK Fc   828 Hz Gain -1.49 dB Q 0.21
Filter  9: ON PK Fc  3032 Hz Gain +2.03 dB Q 2.99
