EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.10 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:36:58

Preamp: -2.9 dB

Filter  1: ON LS Fc    68 Hz Gain +2.94 dB Q 0.47
Filter  2: ON PK Fc   129 Hz Gain -1.49 dB Q 0.77
Filter  3: ON PK Fc   998 Hz Gain +1.50 dB Q 2.85
Filter  4: ON PK Fc  2461 Hz Gain -1.34 dB Q 2.99
Filter  5: ON PK Fc  3325 Hz Gain +2.80 dB Q 2.98
Filter  6: ON PK Fc  4345 Hz Gain -2.97 dB Q 2.97
Filter  7: ON PK Fc  6069 Hz Gain -0.76 dB Q 1.03
Filter  8: ON PK Fc  8766 Hz Gain -2.71 dB Q 2.82
Filter  9: ON NO Fc 11454 Hz Gain +1.69 dB Q 30.00
