EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.82 with EQ 3.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:03

Preamp: -2.6 dB

Filter  1: ON LS Fc  3722 Hz Gain +1.97 dB
Filter  2: ON PK Fc   132 Hz Gain -2.47 dB Q 0.82
Filter  3: ON PK Fc   279 Hz Gain -1.36 dB Q 3.00
Filter  4: ON PK Fc   650 Hz Gain -1.26 dB Q 2.35
Filter  5: ON PK Fc 13249 Hz Gain +0.90 dB Q 2.92
Filter  6: ON PK Fc   805 Hz Gain +0.76 dB Q 0.36
Filter  7: ON PK Fc  4414 Hz Gain -4.43 dB Q 3.00
Filter  8: ON PK Fc  4387 Hz Gain -2.54 dB Q 3.00
Filter  9: ON PK Fc 11453 Hz Gain -1.97 dB Q 3.00
