EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.74 with EQ 2.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:25:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    48 Hz Gain +0.81 dB Q 0.25
Filter  2: ON PK Fc    48 Hz Gain +2.85 dB Q 2.80
Filter  3: ON PK Fc   138 Hz Gain -2.01 dB Q 0.71
Filter  4: ON PK Fc  1822 Hz Gain +2.89 dB Q 2.43
Filter  5: ON PK Fc  3438 Hz Gain +2.89 dB Q 2.75
Filter  6: ON PK Fc  4492 Hz Gain -1.55 dB Q 2.95
Filter  7: ON PK Fc 13092 Hz Gain +2.90 dB Q 0.57
