EQ for Fulcrum Acoustic DX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.82 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.79
Filter  2: ON PK Fc  2605 Hz Gain +2.63 dB Q 0.28
Filter  3: ON PK Fc   118 Hz Gain -1.44 dB Q 1.94
Filter  4: ON PK Fc   421 Hz Gain +1.19 dB Q 1.84
Filter  5: ON PK Fc  7047 Hz Gain -1.98 dB Q 1.84
Filter  6: ON PK Fc   195 Hz Gain -0.51 dB Q 2.93
Filter  7: ON PK Fc 14375 Hz Gain +0.59 dB Q 0.37
Filter  8: ON PK Fc  4302 Hz Gain -1.54 dB Q 3.00
Filter  9: ON PK Fc  9426 Hz Gain -0.69 dB Q 3.00
