EQ for JBL Studio 590 computed from ASR data
Preference Score 3.36 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:27:44

Preamp: -2.6 dB

Filter  1: ON LS Fc    51 Hz Gain +2.62 dB Q 0.71
Filter  2: ON PK Fc   153 Hz Gain +1.64 dB Q 2.92
Filter  3: ON PK Fc   245 Hz Gain +2.48 dB Q 2.98
Filter  4: ON PK Fc   331 Hz Gain -1.69 dB Q 0.64
Filter  5: ON PK Fc   817 Hz Gain +2.05 dB Q 0.45
Filter  6: ON PK Fc  3676 Hz Gain -1.33 dB Q 1.38
Filter  7: ON PK Fc  6709 Hz Gain +0.11 dB Q 2.48
Filter  8: ON PK Fc 11454 Hz Gain -1.05 dB Q 2.21
Filter  9: ON PK Fc 11454 Hz Gain -2.63 dB Q 0.94
