EQ for JBL Studio 590 computed from ASR data
Preference Score 3.36 with EQ 4.38
Generated from
http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-19-07:47:38


Preamp: -1.9 dB


Filter  1: ON PK Fc    76 Hz Gain -2.49 dB Q 2.13
Filter  2: ON PK Fc   107 Hz Gain +1.66 dB Q 0.25
Filter  3: ON PK Fc   359 Hz Gain -1.15 dB Q 1.58
Filter  4: ON PK Fc   832 Hz Gain +1.20 dB Q 2.94
Filter  5: ON PK Fc  2114 Hz Gain +1.95 dB Q 2.69
Filter  6: ON PK Fc  3267 Hz Gain -0.72 dB Q 2.38
Filter  7: ON PK Fc  8831 Hz Gain -0.80 dB Q 2.06
