EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:07

Preamp: -4.0 dB

Filter  1: ON PK Fc   364 Hz Gain +2.93 dB Q 1.09
Filter  2: ON PK Fc 12237 Hz Gain +2.98 dB Q 0.41
Filter  3: ON PK Fc  4013 Hz Gain -2.02 dB Q 1.55
Filter  4: ON PK Fc 12086 Hz Gain +1.25 dB Q 0.36
Filter  5: ON PK Fc  5428 Hz Gain -1.39 dB Q 1.93
Filter  6: ON PK Fc 10897 Hz Gain -1.23 dB Q 2.98
Filter  7: ON PK Fc   879 Hz Gain -0.92 dB Q 2.79
Filter  8: ON PK Fc   475 Hz Gain +0.88 dB Q 2.25
Filter  9: ON PK Fc  1255 Hz Gain -0.51 dB Q 2.32
