EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:17:51

Preamp: -0.8 dB

Filter  1: ON PK Fc  1045 Hz Gain -2.95 dB Q 0.23
Filter  2: ON PK Fc   418 Hz Gain +2.49 dB Q 1.70
Filter  3: ON PK Fc  3948 Hz Gain -1.98 dB Q 1.79
Filter  4: ON PK Fc  8450 Hz Gain +1.57 dB Q 2.69
Filter  5: ON PK Fc   852 Hz Gain -0.87 dB Q 2.95
Filter  6: ON PK Fc   624 Hz Gain +0.90 dB Q 2.94
Filter  7: ON PK Fc  5618 Hz Gain -0.93 dB Q 2.96
Filter  8: ON PK Fc  7535 Hz Gain +0.95 dB Q 2.97
Filter  9: ON PK Fc  8409 Hz Gain -0.71 dB Q 2.99
