EQ for RBH Sound SV-61R computed from Misc data
Preference Score 1.46 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:09

Preamp: -2.9 dB

Filter  1: ON PK Fc   219 Hz Gain +2.63 dB Q 2.99
Filter  2: ON PK Fc   424 Hz Gain +2.66 dB Q 1.76
Filter  3: ON PK Fc   792 Hz Gain -1.21 dB Q 2.98
Filter  4: ON PK Fc  2491 Hz Gain -1.83 dB Q 0.40
Filter  5: ON PK Fc  6144 Hz Gain -2.22 dB Q 1.15
Filter  6: ON PK Fc  7566 Hz Gain +2.70 dB Q 2.99
Filter  7: ON PK Fc 16239 Hz Gain +2.87 dB Q 0.25
