EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -3.2 dB

Filter  1: ON PK Fc   372 Hz Gain +3.00 dB Q 1.05
Filter  2: ON PK Fc  9561 Hz Gain +2.95 dB Q 0.58
Filter  3: ON PK Fc  1039 Hz Gain -0.94 dB Q 1.34
Filter  4: ON PK Fc  3115 Hz Gain -1.49 dB Q 1.17
Filter  5: ON PK Fc  5173 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
