EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:33:48

Preamp: -2.8 dB

Filter  1: ON PK Fc   126 Hz Gain -3.00 dB Q 2.97
Filter  2: ON PK Fc   375 Hz Gain +2.88 dB Q 0.99
Filter  3: ON PK Fc  9428 Hz Gain +2.93 dB Q 0.56
Filter  4: ON PK Fc   987 Hz Gain -1.02 dB Q 1.83
Filter  5: ON PK Fc  3097 Hz Gain -1.62 dB Q 1.08
Filter  6: ON PK Fc  5144 Hz Gain -1.17 dB Q 2.99
Filter  7: ON PK Fc    23 Hz Gain -0.83 dB Q 2.74
Filter  8: ON PK Fc    27 Hz Gain -1.52 dB Q 2.94
Filter  9: ON PK Fc  5281 Hz Gain -0.88 dB Q 2.98
