EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:38:55

Preamp: -1.0 dB

Filter  1: ON PK Fc  1045 Hz Gain -3.04 dB Q 0.24
Filter  2: ON PK Fc   403 Hz Gain +2.62 dB Q 2.03
Filter  3: ON PK Fc  3739 Hz Gain -1.66 dB Q 1.31
Filter  4: ON PK Fc  8414 Hz Gain +1.55 dB Q 2.77
Filter  5: ON PK Fc   522 Hz Gain +0.98 dB Q 3.00
Filter  6: ON PK Fc   670 Hz Gain -0.67 dB Q 0.99
Filter  7: ON PK Fc   625 Hz Gain +1.16 dB Q 2.99
Filter  8: ON PK Fc   673 Hz Gain -0.76 dB Q 1.49
Filter  9: ON PK Fc  1602 Hz Gain +0.80 dB Q 2.99
