EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:43

Preamp: -4.0 dB

Filter  1: ON PK Fc   366 Hz Gain +2.97 dB Q 1.11
Filter  2: ON PK Fc 12221 Hz Gain +3.00 dB Q 0.42
Filter  3: ON PK Fc  4043 Hz Gain -1.87 dB Q 1.41
Filter  4: ON PK Fc 12146 Hz Gain +1.28 dB Q 0.29
Filter  5: ON PK Fc  5510 Hz Gain -1.39 dB Q 1.29
Filter  6: ON PK Fc 11152 Hz Gain -1.12 dB Q 2.89
Filter  7: ON PK Fc   866 Hz Gain -0.91 dB Q 2.89
Filter  8: ON PK Fc  7369 Hz Gain +1.14 dB Q 2.87
Filter  9: ON PK Fc   472 Hz Gain +0.83 dB Q 2.68
