EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:05

Preamp: -0.2 dB

Filter  1: ON PK Fc  2067 Hz Gain -4.64 dB Q 0.33
Filter  2: ON PK Fc   418 Hz Gain +1.32 dB Q 4.01
Filter  3: ON PK Fc  7835 Hz Gain +1.12 dB Q 6.00
Filter  4: ON PK Fc   808 Hz Gain -1.37 dB Q 4.13
Filter  5: ON PK Fc  5972 Hz Gain -1.12 dB Q 5.47
Filter  6: ON PK Fc  1617 Hz Gain +0.73 dB Q 6.00
Filter  7: ON PK Fc   100 Hz Gain +0.50 dB Q 0.97
Filter  8: ON PK Fc   102 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   101 Hz Gain +0.50 dB Q 6.00
