EQ for RBH Sound SV-61R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:46

Preamp: -4.4 dB

Filter  1: ON HP Fc   160 Hz
Filter  2: ON PK Fc  1338 Hz Gain -1.57 dB Q 0.98
Filter  3: ON PK Fc   431 Hz Gain +1.65 dB Q 3.00
Filter  4: ON PK Fc 12581 Hz Gain +3.00 dB Q 0.42
Filter  5: ON PK Fc  4837 Hz Gain -1.29 dB Q 1.26
Filter  6: ON PK Fc 12154 Hz Gain +1.07 dB Q 0.37
Filter  7: ON PK Fc 11859 Hz Gain -1.21 dB Q 2.22
Filter  8: ON PK Fc   811 Hz Gain -0.90 dB Q 3.00
Filter  9: ON PK Fc  5859 Hz Gain -0.99 dB Q 3.00
