EQ for Paradigm Founder 70LCR computed from Misc data
Preference Score 0.56 with EQ 2.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:39:38

Preamp: -2.2 dB

Filter  1: ON PK Fc   202 Hz Gain -0.88 dB Q 0.87
Filter  2: ON PK Fc   202 Hz Gain +1.93 dB Q 2.34
Filter  3: ON PK Fc   202 Hz Gain -0.70 dB Q 1.85
Filter  4: ON PK Fc   354 Hz Gain +1.47 dB Q 2.28
Filter  5: ON PK Fc   547 Hz Gain -0.75 dB Q 0.97
Filter  6: ON PK Fc  1594 Hz Gain -1.80 dB Q 2.28
Filter  7: ON PK Fc  2153 Hz Gain +2.90 dB Q 2.99
Filter  8: ON PK Fc  2153 Hz Gain +0.20 dB Q 2.63
Filter  9: ON PK Fc 16000 Hz Gain -2.98 dB Q 0.29
