EQ for Paradigm Founder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:53

Preamp: -4.8 dB

Filter  1: ON PK Fc 15986 Hz Gain -4.04 dB Q 1.13
Filter  2: ON PK Fc  4397 Hz Gain +2.69 dB Q 2.98
Filter  3: ON PK Fc  9448 Hz Gain -1.45 dB Q 2.93
Filter  4: ON PK Fc  3579 Hz Gain -1.21 dB Q 2.98
Filter  5: ON PK Fc  1358 Hz Gain -1.54 dB Q 2.98
Filter  6: ON PK Fc  2259 Hz Gain +1.88 dB Q 2.99
Filter  7: ON PK Fc  6107 Hz Gain +2.44 dB Q 3.00
Filter  8: ON PK Fc  6105 Hz Gain -1.94 dB Q 2.76
Filter  9: ON PK Fc  4289 Hz Gain +2.41 dB Q 2.99
