EQ for Paradigm Founder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:52

Preamp: -2.0 dB

Filter  1: ON PK Fc   405 Hz Gain -0.49 dB Q 0.50
Filter  2: ON PK Fc 12872 Hz Gain -2.66 dB Q 0.68
Filter  3: ON PK Fc  1374 Hz Gain -1.58 dB Q 3.00
Filter  4: ON PK Fc  2234 Hz Gain +1.78 dB Q 3.00
Filter  5: ON PK Fc  2762 Hz Gain -0.53 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -3.05 dB Q 3.00
Filter  7: ON PK Fc   713 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  1583 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
