EQ for Paradigm Founder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:49

Preamp: -2.4 dB

Filter  1: ON PK Fc   160 Hz Gain +1.22 dB Q 1.85
Filter  2: ON PK Fc 16000 Hz Gain -4.17 dB Q 1.08
Filter  3: ON PK Fc  4401 Hz Gain +2.61 dB Q 3.00
Filter  4: ON PK Fc  9529 Hz Gain -1.44 dB Q 3.00
Filter  5: ON PK Fc  3547 Hz Gain -1.12 dB Q 3.00
Filter  6: ON PK Fc  1360 Hz Gain -1.52 dB Q 3.00
Filter  7: ON PK Fc  2243 Hz Gain +1.86 dB Q 3.00
Filter  8: ON PK Fc  6094 Hz Gain +2.46 dB Q 3.00
Filter  9: ON PK Fc  6157 Hz Gain -1.90 dB Q 2.79
