EQ for Paradigm Funder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-15-21:37:09

Preamp: -3.5 dB

Filter  1: ON PK Fc  2194 Hz Gain +2.62 dB Q 5.97
Filter  2: ON PK Fc 12842 Hz Gain -2.71 dB Q 0.57
Filter  3: ON PK Fc  5169 Hz Gain -2.09 dB Q 5.86
Filter  4: ON PK Fc  1191 Hz Gain -1.40 dB Q 1.14
Filter  5: ON PK Fc  2049 Hz Gain +1.62 dB Q 5.97
Filter  6: ON PK Fc  4324 Hz Gain +3.09 dB Q 5.96
Filter  7: ON PK Fc  3649 Hz Gain -2.18 dB Q 5.99
Filter  8: ON PK Fc  4787 Hz Gain -1.97 dB Q 5.99
Filter  9: ON PK Fc  3507 Hz Gain +0.88 dB Q 1.25
