EQ for Paradigm Founder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -2.1 dB

Filter  1: ON PK Fc   328 Hz Gain +0.65 dB Q 3.00
Filter  2: ON PK Fc  1360 Hz Gain -1.53 dB Q 3.00
Filter  3: ON PK Fc 12872 Hz Gain -2.37 dB Q 0.75
Filter  4: ON PK Fc  2253 Hz Gain +1.90 dB Q 3.00
Filter  5: ON PK Fc   679 Hz Gain -0.88 dB Q 2.11
Filter  6: ON PK Fc  2762 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -3.12 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1610 Hz Gain -0.50 dB Q 3.00
