EQ for Paradigm Founder 70LCR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:58

Preamp: -1.3 dB

Filter  1: ON PK Fc   103 Hz Gain -3.00 dB Q 2.69
Filter  2: ON PK Fc  1361 Hz Gain -1.87 dB Q 2.74
Filter  3: ON PK Fc 12869 Hz Gain -2.72 dB Q 0.70
Filter  4: ON PK Fc  2224 Hz Gain +1.86 dB Q 2.99
Filter  5: ON PK Fc   678 Hz Gain -1.07 dB Q 2.22
Filter  6: ON PK Fc  2822 Hz Gain -0.77 dB Q 2.89
Filter  7: ON PK Fc   205 Hz Gain -0.78 dB Q 2.94
Filter  8: ON PK Fc 15985 Hz Gain -2.76 dB Q 2.89
Filter  9: ON PK Fc    22 Hz Gain -0.79 dB Q 2.93
