EQ for HK Audio LINEAR 7 110 XA computed from Vendors-HK Audio data
Preference Score 3.42 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:58

Preamp: -1.8 dB

Filter  1: ON LS Fc  3963 Hz Gain +1.58 dB
Filter  2: ON PK Fc   114 Hz Gain -2.69 dB Q 2.31
Filter  3: ON PK Fc   292 Hz Gain -1.36 dB Q 3.00
Filter  4: ON PK Fc   937 Hz Gain -1.96 dB Q 3.00
Filter  5: ON PK Fc  9663 Hz Gain -3.04 dB Q 0.95
Filter  6: ON PK Fc   513 Hz Gain -1.14 dB Q 3.00
