EQ for HK Audio LINEAR 7 110 XA computed from Vendors-HK Audio data
Preference Score 3.33 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:37:26

Preamp: -1.5 dB

Filter  1: ON PK Fc   117 Hz Gain -0.93 dB Q 1.28
Filter  2: ON PK Fc   418 Hz Gain +0.91 dB Q 1.82
Filter  3: ON PK Fc  1304 Hz Gain -2.22 dB Q 2.47
Filter  4: ON PK Fc  1762 Hz Gain +2.25 dB Q 1.13
Filter  5: ON PK Fc  3555 Hz Gain -2.47 dB Q 2.65
Filter  6: ON PK Fc  4803 Hz Gain +2.51 dB Q 2.33
Filter  7: ON PK Fc  6276 Hz Gain -1.82 dB Q 2.80
Filter  8: ON PK Fc  9372 Hz Gain -1.81 dB Q 2.33
Filter  9: ON PK Fc 11454 Hz Gain -2.26 dB Q 0.70
