EQ for HK Audio LINEAR 7 110 XA computed from Vendors-HK Audio data
Preference Score 3.42 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:19:35

Preamp: -1.8 dB

Filter  1: ON LS Fc  3969 Hz Gain +1.56 dB
Filter  2: ON PK Fc   113 Hz Gain -2.68 dB Q 2.35
Filter  3: ON PK Fc   289 Hz Gain -1.34 dB Q 2.97
Filter  4: ON PK Fc   936 Hz Gain -1.91 dB Q 3.00
Filter  5: ON PK Fc  9750 Hz Gain -3.16 dB Q 0.98
Filter  6: ON PK Fc   525 Hz Gain -1.15 dB Q 3.00
