EQ for HK Audio LINEAR 7 110 XA computed from Vendors-HK Audio data
Preference Score 3.42 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:42

Preamp: -1.2 dB

Filter  1: ON PK Fc  2059 Hz Gain +2.96 dB Q 1.28
Filter  2: ON PK Fc  4870 Hz Gain +4.06 dB Q 2.57
Filter  3: ON PK Fc  7618 Hz Gain +1.54 dB Q 2.72
Filter  4: ON PK Fc  8300 Hz Gain -4.44 dB Q 0.27
Filter  5: ON PK Fc 10446 Hz Gain -0.44 dB Q 2.60
Filter  6: ON PK Fc 11635 Hz Gain +2.40 dB Q 3.47
Filter  7: ON PK Fc 15372 Hz Gain +3.05 dB Q 3.35
