EQ for JBL LSR6332 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:01

Preamp: -0.6 dB

Filter  1: ON PK Fc  3839 Hz Gain -0.99 dB Q 1.24
Filter  2: ON PK Fc   566 Hz Gain -0.73 dB Q 3.14
Filter  3: ON PK Fc   336 Hz Gain +0.56 dB Q 8.39
Filter  4: ON PK Fc   933 Hz Gain -0.46 dB Q 12.00
Filter  5: ON PK Fc  1357 Hz Gain -0.40 dB Q 12.00
Filter  6: ON PK Fc  1153 Hz Gain +0.84 dB Q 12.00
Filter  7: ON PK Fc  2016 Hz Gain -0.76 dB Q 11.70
Filter  8: ON PK Fc   767 Hz Gain +0.47 dB Q 12.00
Filter  9: ON PK Fc  5660 Hz Gain +0.35 dB Q 11.05
Filter 10: ON PK Fc  4701 Hz Gain -0.48 dB Q 12.00
Filter 11: ON PK Fc  1607 Hz Gain +0.59 dB Q 12.00
Filter 12: ON PK Fc   664 Hz Gain -0.35 dB Q 12.00
Filter 13: ON PK Fc  2491 Hz Gain +0.26 dB Q 8.87
Filter 14: ON PK Fc 11200 Hz Gain +0.22 dB Q 0.73
Filter 15: ON PK Fc  7345 Hz Gain -0.21 dB Q 3.63
Filter 16: ON PK Fc  1331 Hz Gain -0.26 dB Q 10.22
Filter 17: ON PK Fc   995 Hz Gain -0.23 dB Q 12.00
Filter 18: ON PK Fc   873 Hz Gain -0.22 dB Q 12.00
Filter 19: ON PK Fc  8800 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc  1899 Hz Gain -0.20 dB Q 12.00
