EQ for JBL LSR6332 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:23

Preamp: -1.4 dB

Filter  1: ON PK Fc    84 Hz Gain -1.05 dB Q 0.44
Filter  2: ON PK Fc  2564 Hz Gain +0.86 dB Q 0.05
Filter  3: ON PK Fc   540 Hz Gain -1.02 dB Q 0.61
Filter  4: ON PK Fc   102 Hz Gain -0.56 dB Q 2.94
Filter  5: ON PK Fc  3193 Hz Gain -0.67 dB Q 2.97
Filter  6: ON PK Fc  1204 Hz Gain +0.75 dB Q 2.99
Filter  7: ON PK Fc  1302 Hz Gain -0.76 dB Q 2.84
Filter  8: ON PK Fc  2195 Hz Gain +0.63 dB Q 0.12
Filter  9: ON PK Fc  1366 Hz Gain -0.70 dB Q 0.36
