EQ for JBL LSR6332 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:07:52

Preamp: -2.6 dB

Filter  1: ON PK Fc   419 Hz Gain +1.72 dB Q 0.05
Filter  2: ON PK Fc  3176 Hz Gain -1.06 dB Q 2.06
Filter  3: ON PK Fc   551 Hz Gain -1.26 dB Q 0.64
Filter  4: ON PK Fc   374 Hz Gain +1.16 dB Q 2.76
Filter  5: ON PK Fc  1342 Hz Gain -0.85 dB Q 2.97
Filter  6: ON PK Fc  1329 Hz Gain +0.77 dB Q 1.98
Filter  7: ON PK Fc  4200 Hz Gain -0.78 dB Q 2.98
Filter  8: ON PK Fc  1260 Hz Gain -0.79 dB Q 2.92
Filter  9: ON PK Fc  2027 Hz Gain +0.64 dB Q 0.06
