EQ for JBL LSR6332 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:47

Preamp: -1.1 dB

Filter  1: ON PK Fc  3322 Hz Gain +0.51 dB Q 0.10
Filter  2: ON PK Fc  3934 Hz Gain -0.81 dB Q 2.34
Filter  3: ON PK Fc   207 Hz Gain +0.61 dB Q 1.64
Filter  4: ON PK Fc   563 Hz Gain -0.58 dB Q 4.03
Filter  5: ON PK Fc  1149 Hz Gain +0.51 dB Q 6.00
Filter  6: ON PK Fc   341 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  2031 Hz Gain -0.52 dB Q 6.00
Filter  8: ON PK Fc   952 Hz Gain -0.50 dB Q 6.00
