EQ for JBL LSR6332 computed from Vendors-JBL data
Preference Score 6.58 with EQ 7.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:26:51

Preamp: -2.8 dB

Filter  1: ON LS Fc    66 Hz Gain +2.99 dB Q 0.91
Filter  2: ON PK Fc   121 Hz Gain -2.77 dB Q 0.73
Filter  3: ON PK Fc   158 Hz Gain +1.88 dB Q 0.94
Filter  4: ON PK Fc   625 Hz Gain -0.66 dB Q 2.34
Filter  5: ON PK Fc   790 Hz Gain +0.49 dB Q 2.35
Filter  6: ON PK Fc  3110 Hz Gain -0.23 dB Q 1.91
Filter  7: ON PK Fc  4345 Hz Gain -1.28 dB Q 1.96
Filter  8: ON PK Fc 11077 Hz Gain -0.40 dB Q 2.32
Filter  9: ON PK Fc 13997 Hz Gain +2.24 dB Q 0.47
