EQ for JBL LSR6332 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:23

Preamp: -0.5 dB

Filter  1: ON PK Fc    91 Hz Gain -1.00 dB Q 0.24
Filter  2: ON PK Fc   213 Hz Gain +0.56 dB Q 2.72
Filter  3: ON PK Fc   139 Hz Gain +0.53 dB Q 2.95
Filter  4: ON PK Fc   127 Hz Gain -0.51 dB Q 2.32
Filter  5: ON PK Fc   555 Hz Gain -0.60 dB Q 2.97
Filter  6: ON PK Fc  1209 Hz Gain +0.65 dB Q 2.97
Filter  7: ON PK Fc  1293 Hz Gain -0.56 dB Q 2.91
Filter  8: ON PK Fc  2438 Hz Gain +0.51 dB Q 0.11
Filter  9: ON PK Fc  1485 Hz Gain -0.71 dB Q 0.37
