EQ for JBL LSR6332 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:09

Preamp: 0.0 dB

Filter  1: ON PK Fc    43 Hz Gain -1.99 dB Q 0.50
Filter  2: ON PK Fc   527 Hz Gain -0.88 dB Q 2.12
Filter  3: ON PK Fc    82 Hz Gain +0.50 dB Q 2.85
Filter  4: ON PK Fc    95 Hz Gain -0.51 dB Q 2.23
Filter  5: ON PK Fc    95 Hz Gain +0.51 dB Q 2.77
Filter  6: ON PK Fc   143 Hz Gain +0.50 dB Q 2.97
Filter  7: ON PK Fc   127 Hz Gain -0.54 dB Q 1.30
Filter  8: ON PK Fc   129 Hz Gain +0.50 dB Q 2.85
Filter  9: ON PK Fc    85 Hz Gain +0.51 dB Q 2.95
