EQ for JBL LSR6332 computed from Vendors-JBL data
Preference Score 6.54 with EQ 7.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:14

Preamp: -4.4 dB

Filter  1: ON LS Fc    54 Hz Gain +4.51 dB Q 0.87
Filter  2: ON PK Fc   107 Hz Gain -1.76 dB Q 1.56
Filter  3: ON PK Fc   629 Hz Gain -0.37 dB Q 3.88
Filter  4: ON PK Fc  1755 Hz Gain +0.65 dB Q 3.60
Filter  5: ON PK Fc  2976 Hz Gain -0.76 dB Q 0.68
Filter  6: ON PK Fc  4598 Hz Gain -1.25 dB Q 3.03
Filter  7: ON PK Fc 10000 Hz Gain +1.82 dB Q 0.28
