EQ for JBL LSR6332 computed from Vendors-JBL data
Preference Score 6.54 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:01

Preamp: -2.9 dB

Filter  1: ON LS Fc    54 Hz Gain +2.94 dB Q 0.37
Filter  2: ON PK Fc   129 Hz Gain -0.66 dB Q 1.26
Filter  3: ON PK Fc   654 Hz Gain -1.37 dB Q 2.16
Filter  4: ON PK Fc   833 Hz Gain +0.59 dB Q 1.09
Filter  5: ON PK Fc   990 Hz Gain -0.48 dB Q 2.65
Filter  6: ON PK Fc  2270 Hz Gain -0.35 dB Q 2.08
Filter  7: ON PK Fc  4529 Hz Gain -1.15 dB Q 2.53
Filter  8: ON PK Fc  5970 Hz Gain +0.46 dB Q 1.80
Filter  9: ON PK Fc 16000 Hz Gain +0.51 dB Q 1.05
