EQ for Bang & Olufsen Beosound Balance computed from ASR data
Preference Score -0.28 with EQ 4.17
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-12-29-13:54:17

Preamp: -3.0 dB

Filter  1: ON PK Fc    26 Hz Gain +2.98 dB Q 1.06
Filter  2: ON PK Fc   243 Hz Gain +3.00 dB Q 1.33
Filter  3: ON PK Fc  1586 Hz Gain -6.15 dB Q 3.00
Filter  4: ON PK Fc  1954 Hz Gain +3.00 dB Q 1.68
Filter  5: ON PK Fc  3405 Hz Gain -6.42 dB Q 1.00
Filter  6: ON PK Fc 12301 Hz Gain -3.52 dB Q 0.50
