EQ for Sigberg Audio Manta computed from Vendors-Sigberg Audio data
Preference Score 3.40 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-07-18:45:09

Preamp: -3.0 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 2.73
Filter  2: ON PK Fc   540 Hz Gain +1.40 dB Q 2.84
Filter  3: ON PK Fc  1333 Hz Gain +1.84 dB Q 2.87
Filter  4: ON PK Fc  1887 Hz Gain -1.82 dB Q 2.78
Filter  5: ON PK Fc  4051 Hz Gain -1.69 dB Q 3.00
Filter  6: ON PK Fc 11476 Hz Gain -2.68 dB Q 1.06
Filter  7: ON PK Fc 16239 Hz Gain +2.98 dB Q 0.63
