EQ for Mackie HR824 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:56

Preamp: -2.5 dB

Filter  1: ON PK Fc   160 Hz Gain -1.75 dB Q 1.22
Filter  2: ON PK Fc  1558 Hz Gain +2.33 dB Q 1.75
Filter  3: ON PK Fc 15192 Hz Gain -2.61 dB Q 1.84
Filter  4: ON PK Fc  8387 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  2572 Hz Gain -0.58 dB Q 3.00
Filter  6: ON PK Fc  3959 Hz Gain +0.71 dB Q 3.00
Filter  7: ON PK Fc   470 Hz Gain -0.68 dB Q 2.95
Filter  8: ON PK Fc 11740 Hz Gain +0.73 dB Q 3.00
Filter  9: ON PK Fc   969 Hz Gain +0.61 dB Q 3.00
