EQ for Mackie HR824 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:33

Preamp: -2.4 dB

Filter  1: ON PK Fc    87 Hz Gain -1.33 dB Q 1.02
Filter  2: ON PK Fc   203 Hz Gain -1.79 dB Q 1.21
Filter  3: ON PK Fc  1621 Hz Gain +2.23 dB Q 2.51
Filter  4: ON PK Fc 15147 Hz Gain -2.55 dB Q 1.72
Filter  5: ON PK Fc   482 Hz Gain -0.95 dB Q 2.78
Filter  6: ON PK Fc  2610 Hz Gain -0.60 dB Q 3.00
Filter  7: ON PK Fc  3848 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   969 Hz Gain +0.62 dB Q 2.95
Filter  9: ON PK Fc  8099 Hz Gain -1.45 dB Q 2.55
