EQ for Mackie HR824 computed from Misc data
Preference Score 6.57 with EQ 7.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:00

Preamp: -0.9 dB

Filter  1: ON LS Fc   701 Hz Gain -1.37 dB Q 0.67
Filter  2: ON PK Fc  1159 Hz Gain +1.05 dB Q 1.68
Filter  3: ON PK Fc  6407 Hz Gain -0.79 dB Q 2.64
Filter  4: ON PK Fc  9823 Hz Gain -1.75 dB Q 1.96
Filter  5: ON PK Fc 11346 Hz Gain +0.76 dB Q 1.95
Filter  6: ON PK Fc 11972 Hz Gain +0.56 dB Q 1.32
Filter  7: ON PK Fc 15401 Hz Gain -2.01 dB Q 1.11
