EQ for Mackie HR824 computed from Misc data
Preference Score 6.54 with EQ 7.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:37:40

Preamp: -2.8 dB

Filter  1: ON PK Fc    32 Hz Gain +2.97 dB Q 1.24
Filter  2: ON PK Fc   166 Hz Gain -1.89 dB Q 0.60
Filter  3: ON PK Fc   600 Hz Gain -1.35 dB Q 2.95
Filter  4: ON PK Fc  1083 Hz Gain +0.67 dB Q 2.96
Filter  5: ON PK Fc  6585 Hz Gain -0.33 dB Q 2.90
Filter  6: ON PK Fc  8397 Hz Gain -2.12 dB Q 1.04
Filter  7: ON PK Fc 15150 Hz Gain -2.88 dB Q 2.33
