EQ for Nexo PS8 computed from Vendors-Nexo data
Preference Score 6.70 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:16:01

Preamp: -4.5 dB

Filter  1: ON LS Fc    75 Hz Gain +2.84 dB Q 1.03
Filter  2: ON PK Fc   271 Hz Gain -2.91 dB Q 0.29
Filter  3: ON PK Fc   331 Hz Gain +1.42 dB Q 0.67
Filter  4: ON PK Fc   764 Hz Gain +0.09 dB Q 1.06
Filter  5: ON PK Fc  1822 Hz Gain -0.02 dB Q 0.92
Filter  6: ON PK Fc  3676 Hz Gain -0.23 dB Q 2.58
Filter  7: ON PK Fc  7930 Hz Gain -0.24 dB Q 0.55
Filter  8: ON PK Fc 13537 Hz Gain +1.08 dB Q 0.87
Filter  9: ON LS Fc 16000 Hz Gain +1.84 dB Q 1.05
