EQ for Nexo PS8 computed from Vendors-Nexo data
Preference Score 6.61 with EQ 6.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:01:45

Preamp: -3.1 dB

Filter  1: ON LS Fc    75 Hz Gain +2.98 dB Q 1.04
Filter  2: ON PK Fc   529 Hz Gain +0.30 dB Q 0.73
Filter  3: ON PK Fc   965 Hz Gain -0.33 dB Q 1.19
Filter  4: ON PK Fc  1822 Hz Gain +0.04 dB Q 1.76
Filter  5: ON PK Fc  3110 Hz Gain +1.57 dB Q 0.37
Filter  6: ON PK Fc  5310 Hz Gain -0.48 dB Q 0.65
Filter  7: ON PK Fc  7417 Hz Gain +0.30 dB Q 0.53
Filter  8: ON PK Fc 12662 Hz Gain +1.56 dB Q 0.62
Filter  9: ON HS Fc 16000 Hz Gain +2.88 dB Q 0.95
