EQ for Yamaha VXS5 computed from Vendors-Yamaha data
Preference Score 1.60 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-19-08:25:05

Preamp: -3.7 dB

Filter  1: ON PK Fc   149 Hz Gain -2.43 dB Q 1.49
Filter  2: ON PK Fc   369 Hz Gain +1.41 dB Q 1.12
Filter  3: ON PK Fc  1954 Hz Gain +2.90 dB Q 2.99
Filter  4: ON PK Fc  5536 Hz Gain -4.35 dB Q 0.45
Filter  5: ON PK Fc 10341 Hz Gain -8.77 dB Q 1.77
Filter  6: ON PK Fc 13652 Hz Gain +2.99 dB Q 0.65
Filter  7: ON PK Fc 16239 Hz Gain +2.99 dB Q 0.54
