EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    95 Hz Gain -3.00 dB Q 1.77
Filter  2: ON PK Fc  6812 Hz Gain +3.00 dB Q 0.22
Filter  3: ON PK Fc   792 Hz Gain -2.66 dB Q 1.77
Filter  4: ON PK Fc   265 Hz Gain +3.00 dB Q 1.98
Filter  5: ON PK Fc  1441 Hz Gain -1.27 dB Q 3.00
Filter  6: ON PK Fc 15241 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   107 Hz Gain -2.63 dB Q 2.43
Filter  8: ON PK Fc   488 Hz Gain -1.53 dB Q 3.00
