EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:23

Preamp: -5.9 dB

Filter  1: ON HS Fc  2549 Hz Gain +3.00 dB
Filter  2: ON PK Fc   809 Hz Gain -3.24 dB Q 1.17
Filter  3: ON PK Fc    97 Hz Gain -5.87 dB Q 2.39
Filter  4: ON PK Fc  5260 Hz Gain +2.99 dB Q 1.09
Filter  5: ON PK Fc   267 Hz Gain +2.99 dB Q 2.19
Filter  6: ON PK Fc 15231 Hz Gain -4.39 dB Q 2.70
Filter  7: ON PK Fc  2040 Hz Gain -1.78 dB Q 2.62
Filter  8: ON PK Fc   492 Hz Gain -0.76 dB Q 2.28
Filter  9: ON PK Fc   475 Hz Gain -1.29 dB Q 2.94
