EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:42

Preamp: -3.2 dB

Filter  1: ON PK Fc  6450 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc    96 Hz Gain -5.74 dB Q 2.29
Filter  3: ON PK Fc   790 Hz Gain -3.37 dB Q 1.49
Filter  4: ON PK Fc   273 Hz Gain +2.95 dB Q 2.06
Filter  5: ON PK Fc  1477 Hz Gain -1.30 dB Q 2.98
Filter  6: ON PK Fc 15699 Hz Gain -0.93 dB Q 2.74
Filter  7: ON PK Fc   482 Hz Gain -1.70 dB Q 2.97
Filter  8: ON PK Fc   122 Hz Gain -1.03 dB Q 2.55
Filter  9: ON PK Fc  1930 Hz Gain -0.77 dB Q 2.76
