EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 3.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:06

Preamp: -5.9 dB

Filter  1: ON HS Fc  2545 Hz Gain +3.00 dB
Filter  2: ON PK Fc    94 Hz Gain -5.12 dB Q 2.77
Filter  3: ON PK Fc   258 Hz Gain +3.00 dB Q 1.73
Filter  4: ON PK Fc   800 Hz Gain -2.36 dB Q 1.39
Filter  5: ON PK Fc  5225 Hz Gain +2.98 dB Q 1.59
Filter  6: ON PK Fc 12270 Hz Gain +0.79 dB Q 2.71
Filter  7: ON PK Fc  2094 Hz Gain -1.72 dB Q 2.99
Filter  8: ON PK Fc 15824 Hz Gain -1.17 dB Q 0.98
Filter  9: ON PK Fc  8467 Hz Gain -0.53 dB Q 2.72
