EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:02

Preamp: -6.3 dB

Filter  1: ON PK Fc   103 Hz Gain -4.85 dB Q 1.18
Filter  2: ON PK Fc   247 Hz Gain +4.37 dB Q 1.40
Filter  3: ON PK Fc   298 Hz Gain +3.51 dB Q 1.88
Filter  4: ON PK Fc   447 Hz Gain -2.33 dB Q 2.66
Filter  5: ON PK Fc   782 Hz Gain -2.14 dB Q 1.53
Filter  6: ON PK Fc  3476 Hz Gain +2.80 dB Q 2.75
Filter  7: ON PK Fc  5541 Hz Gain +5.98 dB Q 1.29
