EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score -1.7 with EQ -0.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:31

Preamp: -18.0 dB

Filter  1: ON HP Fc    30 Hz
Filter  2: ON LS Fc 14000 Hz Gain +3.00 dB
Filter  3: ON PK Fc  7701 Hz Gain +3.00 dB Q 0.05
Filter  4: ON PK Fc    95 Hz Gain -6.00 dB Q 0.95
Filter  5: ON LS Fc 14000 Hz Gain +3.00 dB
Filter  6: ON PK Fc  7717 Hz Gain +3.00 dB Q 0.11
Filter  7: ON PK Fc 11230 Hz Gain +3.00 dB Q 0.09
Filter  8: ON PK Fc   106 Hz Gain -6.00 dB Q 0.66
Filter  9: ON PK Fc  7009 Hz Gain +3.00 dB Q 0.33
