EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:00

Preamp: -6.1 dB

Filter  1: ON PK Fc  5302 Hz Gain +3.00 dB Q 0.79
Filter  2: ON PK Fc   104 Hz Gain -3.60 dB Q 2.12
Filter  3: ON PK Fc   265 Hz Gain +3.00 dB Q 2.01
Filter  4: ON PK Fc   717 Hz Gain -3.36 dB Q 1.19
Filter  5: ON PK Fc  8000 Hz Gain +3.00 dB Q 0.38
Filter  6: ON PK Fc 12084 Hz Gain +0.75 dB Q 0.25
Filter  7: ON PK Fc  1435 Hz Gain -1.06 dB Q 0.74
Filter  8: ON PK Fc  8213 Hz Gain -1.61 dB Q 3.00
Filter  9: ON PK Fc  2349 Hz Gain -1.62 dB Q 2.99
