EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score -1.7 with EQ 0.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:06

Preamp: -5.7 dB

Filter  1: ON LP Fc  3984 Hz
Filter  2: ON PK Fc   821 Hz Gain -5.99 dB Q 0.11
Filter  3: ON PK Fc   952 Hz Gain -5.99 dB Q 0.38
Filter  4: ON PK Fc    99 Hz Gain -5.98 dB Q 2.06
Filter  5: ON LS Fc   344 Hz Gain +3.00 dB
Filter  6: ON PK Fc    80 Hz Gain -5.85 dB Q 2.46
Filter  7: ON PK Fc   134 Hz Gain -4.35 dB Q 2.84
Filter  8: ON LS Fc   226 Hz Gain +2.98 dB
