EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 4.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:52

Preamp: -6.0 dB

Filter  1: ON HS Fc  2244 Hz Gain +3.00 dB
Filter  2: ON PK Fc    96 Hz Gain -4.86 dB Q 2.46
Filter  3: ON PK Fc   258 Hz Gain +2.92 dB Q 1.75
Filter  4: ON PK Fc   740 Hz Gain -2.46 dB Q 1.47
Filter  5: ON PK Fc  5400 Hz Gain +2.99 dB Q 0.91
Filter  6: ON PK Fc 13940 Hz Gain -2.05 dB Q 2.37
Filter  7: ON PK Fc  2056 Hz Gain -1.63 dB Q 2.78
Filter  8: ON PK Fc   117 Hz Gain -1.14 dB Q 2.20
Filter  9: ON PK Fc 15994 Hz Gain -1.39 dB Q 2.66
