EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:47:24

Preamp: -7.6 dB

Filter  1: ON PK Fc   102 Hz Gain -2.98 dB Q 1.16
Filter  2: ON PK Fc   207 Hz Gain +2.74 dB Q 1.51
Filter  3: ON PK Fc   253 Hz Gain +2.98 dB Q 2.71
Filter  4: ON PK Fc   299 Hz Gain +2.97 dB Q 2.79
Filter  5: ON PK Fc   714 Hz Gain -2.35 dB Q 1.35
Filter  6: ON PK Fc  3438 Hz Gain +2.77 dB Q 2.41
Filter  7: ON PK Fc  5135 Hz Gain +3.00 dB Q 2.69
Filter  8: ON PK Fc  6069 Hz Gain +2.91 dB Q 2.25
Filter  9: ON PK Fc  9064 Hz Gain +2.87 dB Q 0.39
