EQ for FBT Vertus CS1000 computed from Vendors-FBT data
Preference Score 2.65 with EQ 3.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    94 Hz Gain -3.00 dB Q 2.14
Filter  2: ON PK Fc 10102 Hz Gain +3.00 dB Q 0.23
Filter  3: ON PK Fc   255 Hz Gain +3.00 dB Q 1.84
Filter  4: ON PK Fc   861 Hz Gain -2.64 dB Q 1.23
Filter  5: ON PK Fc  1962 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc   105 Hz Gain -1.07 dB Q 2.14
Filter  7: ON PK Fc 14858 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   506 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc 15082 Hz Gain -0.50 dB Q 3.00
