EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.78 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:19

Preamp: -4.6 dB

Filter  1: ON PK Fc    30 Hz Gain +2.88 dB Q 1.18
Filter  2: ON PK Fc  1859 Hz Gain +1.21 dB Q 1.07
Filter  3: ON PK Fc  5194 Hz Gain -2.11 dB Q 2.02
Filter  4: ON PK Fc  2072 Hz Gain +1.24 dB Q 1.45
Filter  5: ON PK Fc 15893 Hz Gain +1.21 dB Q 0.61
Filter  6: ON PK Fc  2194 Hz Gain +1.24 dB Q 2.93
Filter  7: ON PK Fc  4671 Hz Gain -1.49 dB Q 1.35
Filter  8: ON PK Fc  2202 Hz Gain +1.18 dB Q 2.81
Filter  9: ON PK Fc 11490 Hz Gain -1.56 dB Q 2.75
