EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:25:59

Preamp: -6.5 dB

Filter  1: ON PK Fc  2036 Hz Gain +6.48 dB Q 2.59
Filter  2: ON PK Fc  5022 Hz Gain -2.43 dB Q 1.96
Filter  3: ON PK Fc   774 Hz Gain +2.16 dB Q 0.94
Filter  4: ON PK Fc  1577 Hz Gain -1.40 dB Q 2.96
Filter  5: ON PK Fc  8334 Hz Gain +1.27 dB Q 2.97
Filter  6: ON PK Fc 10379 Hz Gain -1.12 dB Q 2.90
Filter  7: ON PK Fc  1052 Hz Gain +0.55 dB Q 2.74
Filter  8: ON PK Fc  3716 Hz Gain -0.80 dB Q 2.99
Filter  9: ON PK Fc  6453 Hz Gain -0.69 dB Q 2.96
