EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:52:59

Preamp: -5.3 dB

Filter  1: ON PK Fc  2060 Hz Gain +5.22 dB Q 3.00
Filter  2: ON PK Fc  4865 Hz Gain -2.46 dB Q 2.38
Filter  3: ON PK Fc   773 Hz Gain +1.50 dB Q 1.06
Filter  4: ON PK Fc  3470 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc 10803 Hz Gain -1.46 dB Q 2.96
Filter  6: ON PK Fc  6403 Hz Gain -1.32 dB Q 3.00
Filter  7: ON PK Fc  6749 Hz Gain +1.21 dB Q 0.69
Filter  8: ON PK Fc  6415 Hz Gain -1.38 dB Q 2.97
Filter  9: ON PK Fc  1561 Hz Gain -1.07 dB Q 2.96
