EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.78 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.34
Filter  2: ON PK Fc  5446 Hz Gain -4.34 dB Q 1.62
Filter  3: ON PK Fc   128 Hz Gain -1.35 dB Q 0.90
Filter  4: ON PK Fc  2101 Hz Gain +3.00 dB Q 2.37
Filter  5: ON PK Fc 11439 Hz Gain -2.36 dB Q 2.89
Filter  6: ON PK Fc   858 Hz Gain +0.87 dB Q 3.00
Filter  7: ON PK Fc   257 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   420 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  3708 Hz Gain -1.33 dB Q 3.00
