EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:37

Preamp: -4.7 dB

Filter  1: ON PK Fc  2064 Hz Gain +4.40 dB Q 4.38
Filter  2: ON PK Fc  5559 Hz Gain -2.18 dB Q 1.02
Filter  3: ON PK Fc 10955 Hz Gain -1.83 dB Q 3.66
Filter  4: ON PK Fc  2493 Hz Gain +1.50 dB Q 5.77
Filter  5: ON PK Fc  8081 Hz Gain +1.61 dB Q 6.00
Filter  6: ON PK Fc  1019 Hz Gain +0.64 dB Q 1.08
Filter  7: ON PK Fc 15806 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  1019 Hz Gain +0.50 dB Q 6.00
