EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:29

Preamp: -3.9 dB

Filter  1: ON PK Fc  2072 Hz Gain +3.79 dB Q 4.50
Filter  2: ON PK Fc  9221 Hz Gain -1.34 dB Q 0.44
Filter  3: ON PK Fc  8098 Hz Gain +1.49 dB Q 6.00
Filter  4: ON PK Fc 10245 Hz Gain -1.34 dB Q 6.00
Filter  5: ON PK Fc   440 Hz Gain +1.03 dB Q 3.15
Filter  6: ON PK Fc  2526 Hz Gain +1.15 dB Q 6.00
Filter  7: ON PK Fc   868 Hz Gain +0.70 dB Q 3.35
Filter  8: ON PK Fc 15443 Hz Gain +0.79 dB Q 6.00
