EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.72 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:43

Preamp: -2.8 dB

Filter  1: ON PK Fc    38 Hz Gain +2.99 dB Q 2.78
Filter  2: ON PK Fc   155 Hz Gain -0.90 dB Q 0.54
Filter  3: ON PK Fc  1586 Hz Gain -2.52 dB Q 2.99
Filter  4: ON PK Fc  1887 Hz Gain +2.98 dB Q 2.99
Filter  5: ON PK Fc  2245 Hz Gain +2.64 dB Q 2.07
Filter  6: ON PK Fc  4989 Hz Gain -4.40 dB Q 0.72
Filter  7: ON PK Fc 11085 Hz Gain -2.45 dB Q 1.90
