EQ for Focal Twin6 Be computed from ASR data
Preference Score 3.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.7
Dated: 2021-04-10-07:27:35

Preamp: -3.5 dB

Filter  1: ON PK Fc 10066 Hz Gain -2.59 dB Q 0.60
Filter  2: ON PK Fc  2078 Hz Gain +3.46 dB Q 5.01
Filter  3: ON PK Fc  8217 Hz Gain +2.14 dB Q 6.79
Filter  4: ON PK Fc  4147 Hz Gain -1.20 dB Q 2.15
Filter  5: ON PK Fc  1601 Hz Gain -1.79 dB Q 12.00
Filter  6: ON PK Fc   584 Hz Gain -0.61 dB Q 12.00
Filter  7: ON PK Fc   649 Hz Gain +0.74 dB Q 12.00
Filter  8: ON PK Fc 10100 Hz Gain -0.83 dB Q 12.00
Filter  9: ON PK Fc  2530 Hz Gain +1.11 dB Q 7.77
Filter 10: ON PK Fc  1846 Hz Gain +1.04 dB Q 12.00
Filter 11: ON PK Fc  6505 Hz Gain -0.48 dB Q 12.00
Filter 12: ON PK Fc   463 Hz Gain +1.10 dB Q 12.00
Filter 13: ON PK Fc  7460 Hz Gain +0.82 dB Q 12.00
Filter 14: ON PK Fc  1364 Hz Gain -0.86 dB Q 9.56
Filter 15: ON PK Fc  8934 Hz Gain +0.52 dB Q 12.00
Filter 16: ON PK Fc  5597 Hz Gain -0.42 dB Q 12.00
Filter 17: ON PK Fc   391 Hz Gain +0.68 dB Q 12.00
Filter 18: ON PK Fc  1136 Hz Gain -0.43 dB Q 12.00
Filter 19: ON PK Fc   987 Hz Gain +0.50 dB Q 7.89
Filter 20: ON PK Fc  3279 Hz Gain -0.61 dB Q 12.00
