EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:47

Preamp: -3.5 dB

Filter  1: ON PK Fc    46 Hz Gain +2.33 dB Q 1.72
Filter  2: ON PK Fc  2145 Hz Gain +2.97 dB Q 3.00
Filter  3: ON PK Fc  4913 Hz Gain -1.14 dB Q 1.25
Filter  4: ON PK Fc 11225 Hz Gain -1.18 dB Q 3.00
Filter  5: ON PK Fc  1384 Hz Gain -0.60 dB Q 3.00
Filter  6: ON PK Fc  2131 Hz Gain +0.55 dB Q 1.86
Filter  7: ON PK Fc   877 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   180 Hz Gain -1.01 dB Q 0.66
