EQ for Focal Twin6 Be computed from ErinsAudioCorner data
Preference Score 3.78 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:23

Preamp: -4.4 dB

Filter  1: ON PK Fc   782 Hz Gain +1.28 dB Q 1.19
Filter  2: ON PK Fc  1973 Hz Gain +4.19 dB Q 3.37
Filter  3: ON PK Fc  2383 Hz Gain +3.17 dB Q 2.12
Filter  4: ON PK Fc  7491 Hz Gain -3.98 dB Q 0.27
Filter  5: ON PK Fc  8274 Hz Gain +3.32 dB Q 2.67
Filter  6: ON PK Fc  9854 Hz Gain -0.86 dB Q 1.80
Filter  7: ON PK Fc 14050 Hz Gain +2.22 dB Q 1.04
