EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:56:16

Preamp: -2.5 dB

Filter  1: ON PK Fc   138 Hz Gain -3.99 dB Q 1.11
Filter  2: ON PK Fc   478 Hz Gain +2.81 dB Q 1.47
Filter  3: ON PK Fc  1822 Hz Gain -3.96 dB Q 2.59
Filter  4: ON PK Fc  2153 Hz Gain +3.90 dB Q 5.94
Filter  5: ON PK Fc  4345 Hz Gain -2.22 dB Q 3.47
Filter  6: ON PK Fc  6709 Hz Gain -2.60 dB Q 5.23
Filter  7: ON PK Fc  8766 Hz Gain +0.52 dB Q 0.92
