EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -1.0 dB

Filter  1: ON PK Fc   143 Hz Gain -3.00 dB Q 1.03
Filter  2: ON PK Fc 10962 Hz Gain -1.31 dB Q 0.05
Filter  3: ON PK Fc  2667 Hz Gain +0.85 dB Q 3.00
Filter  4: ON PK Fc   772 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  1599 Hz Gain -3.48 dB Q 2.93
Filter  6: ON PK Fc   142 Hz Gain -1.38 dB Q 1.54
Filter  7: ON PK Fc  4847 Hz Gain -1.41 dB Q 2.02
Filter  8: ON PK Fc  4210 Hz Gain -0.50 dB Q 3.00
