EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.6 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:53

Preamp: -1.9 dB

Filter  1: ON PK Fc  5849 Hz Gain -2.41 dB Q 0.58
Filter  2: ON PK Fc  1515 Hz Gain -2.98 dB Q 2.98
Filter  3: ON PK Fc   507 Hz Gain +1.43 dB Q 2.98
Filter  4: ON PK Fc  2678 Hz Gain +1.94 dB Q 2.98
Filter  5: ON PK Fc 13259 Hz Gain -1.27 dB Q 2.87
Filter  6: ON HS Fc 13709 Hz Gain +0.98 dB
Filter  7: ON PK Fc  4671 Hz Gain -0.51 dB Q 2.99
Filter  8: ON HS Fc 13620 Hz Gain +0.83 dB
Filter  9: ON PK Fc 14115 Hz Gain -1.41 dB Q 2.99
