EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.78
Filter  2: ON PK Fc  5344 Hz Gain -2.26 dB Q 1.93
Filter  3: ON PK Fc  1532 Hz Gain -2.90 dB Q 2.94
Filter  4: ON PK Fc   517 Hz Gain +1.61 dB Q 2.69
Filter  5: ON PK Fc  2556 Hz Gain +1.68 dB Q 2.99
Filter  6: ON PK Fc 12168 Hz Gain -1.35 dB Q 2.97
Filter  7: ON PK Fc   488 Hz Gain +0.65 dB Q 3.00
Filter  8: ON PK Fc  1745 Hz Gain -0.61 dB Q 2.60
Filter  9: ON PK Fc  1122 Hz Gain +0.69 dB Q 2.78
