EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:19

Preamp: -2.6 dB

Filter  1: ON PK Fc   136 Hz Gain -3.00 dB Q 1.19
Filter  2: ON PK Fc  5368 Hz Gain -2.17 dB Q 1.76
Filter  3: ON PK Fc   485 Hz Gain +2.36 dB Q 2.97
Filter  4: ON PK Fc  1550 Hz Gain -2.72 dB Q 3.00
Filter  5: ON PK Fc 12569 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc   757 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   128 Hz Gain -1.98 dB Q 1.96
