EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.19 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:47:50

Preamp: -2.5 dB

Filter  1: ON PK Fc   138 Hz Gain -2.99 dB Q 1.28
Filter  2: ON PK Fc   404 Hz Gain +2.86 dB Q 1.63
Filter  3: ON PK Fc   584 Hz Gain +2.67 dB Q 2.91
Filter  4: ON PK Fc  1067 Hz Gain +2.45 dB Q 2.96
Filter  5: ON PK Fc  1762 Hz Gain -2.77 dB Q 2.94
Filter  6: ON PK Fc  2302 Hz Gain +2.98 dB Q 2.12
Filter  7: ON PK Fc  4492 Hz Gain -1.57 dB Q 2.69
Filter  8: ON PK Fc  8199 Hz Gain +1.88 dB Q 2.93
Filter  9: ON LS Fc 11454 Hz Gain -1.42 dB Q 0.52
