EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:39

Preamp: -2.6 dB

Filter  1: ON PK Fc   136 Hz Gain -3.00 dB Q 1.19
Filter  2: ON PK Fc  5400 Hz Gain -2.16 dB Q 1.74
Filter  3: ON PK Fc   489 Hz Gain +2.36 dB Q 2.99
Filter  4: ON PK Fc  1547 Hz Gain -2.72 dB Q 3.00
Filter  5: ON PK Fc 12608 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc   757 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   134 Hz Gain -1.98 dB Q 1.84
Filter  8: ON PK Fc   106 Hz Gain -0.89 dB Q 3.00
Filter  9: ON PK Fc   181 Hz Gain -0.64 dB Q 3.00
