EQ for Martin Logan 5XW computed from ErinsAudioCorner data
Preference Score 2.62 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:19

Preamp: -3.9 dB

Filter  1: ON PK Fc   474 Hz Gain +3.93 dB Q 1.29
Filter  2: ON PK Fc  1866 Hz Gain -4.48 dB Q 2.17
Filter  3: ON PK Fc  2168 Hz Gain +4.38 dB Q 3.50
Filter  4: ON PK Fc  2982 Hz Gain +0.93 dB Q 3.43
Filter  5: ON PK Fc  4545 Hz Gain -2.57 dB Q 2.43
Filter  6: ON PK Fc  6655 Hz Gain -2.81 dB Q 3.49
Filter  7: ON PK Fc 14237 Hz Gain -3.83 dB Q 3.38
