EQ for KEF R8 Meta computed from ASR data
Preference Score 1.58 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:20:14

Preamp: -2.6 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.08
Filter  2: ON PK Fc   178 Hz Gain -2.38 dB Q 1.82
Filter  3: ON PK Fc   976 Hz Gain -1.65 dB Q 2.90
Filter  4: ON PK Fc  1333 Hz Gain +3.00 dB Q 2.14
Filter  5: ON PK Fc  2491 Hz Gain -1.94 dB Q 2.97
Filter  6: ON PK Fc  7834 Hz Gain -4.37 dB Q 0.88
Filter  7: ON PK Fc 11085 Hz Gain +1.17 dB Q 2.61
