EQ for KEF R8 Meta computed from ASR data
Preference Score 2.20 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:58:06

Preamp: -2.9 dB

Filter  1: ON LS Fc   117 Hz Gain +2.92 dB Q 0.87
Filter  2: ON PK Fc  1304 Hz Gain +2.97 dB Q 2.81
Filter  3: ON PK Fc  1648 Hz Gain +2.00 dB Q 2.72
Filter  4: ON PK Fc  2545 Hz Gain -1.26 dB Q 2.96
Filter  5: ON PK Fc  3008 Hz Gain +0.41 dB Q 2.17
Filter  6: ON PK Fc  4803 Hz Gain -2.16 dB Q 0.25
Filter  7: ON PK Fc  7173 Hz Gain -2.22 dB Q 2.20
Filter  8: ON PK Fc  9064 Hz Gain -1.50 dB Q 2.31
Filter  9: ON PK Fc 11843 Hz Gain +0.04 dB Q 0.51
