EQ for KEF R8 Meta computed from ASR data
Preference Score 1.81 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-09-17:29:22

Preamp: -4.4 dB

Filter  1: ON PK Fc    98 Hz Gain +4.42 dB Q 2.63
Filter  2: ON PK Fc  1355 Hz Gain +4.48 dB Q 2.97
Filter  3: ON PK Fc  6607 Hz Gain -1.46 dB Q 1.28
Filter  4: ON PK Fc  9334 Hz Gain -2.38 dB Q 0.89
Filter  5: ON PK Fc 11094 Hz Gain +1.17 dB Q 2.45
Filter  6: ON PK Fc 12365 Hz Gain +1.02 dB Q 1.59
Filter  7: ON PK Fc 14762 Hz Gain +0.14 dB Q 2.65
