EQ for KEF R8 Meta computed from ASR data
Preference Score 1.81 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-09-17:29:22

Preamp: -2.7 dB

Filter  1: ON LS Fc   109 Hz Gain +2.66 dB
Filter  2: ON PK Fc  7344 Hz Gain -3.70 dB Q 0.92
Filter  3: ON PK Fc  1415 Hz Gain +3.00 dB Q 2.84
Filter  4: ON PK Fc   197 Hz Gain -2.26 dB Q 2.68
Filter  5: ON PK Fc 15995 Hz Gain -0.76 dB Q 1.98
Filter  6: ON PK Fc   379 Hz Gain +0.76 dB Q 2.99
Filter  7: ON PK Fc  2581 Hz Gain -1.15 dB Q 2.95
Filter  8: ON PK Fc   370 Hz Gain -0.80 dB Q 2.21
Filter  9: ON PK Fc   788 Hz Gain -0.75 dB Q 2.99
