EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 2.34 with EQ 3.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:12

Preamp: -4.3 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  1683 Hz Gain +2.96 dB Q 1.40
Filter  3: ON PK Fc  1621 Hz Gain +1.49 dB Q 2.75
Filter  4: ON PK Fc  2422 Hz Gain -1.50 dB Q 2.43
Filter  5: ON PK Fc   467 Hz Gain -1.44 dB Q 2.77
Filter  6: ON PK Fc   211 Hz Gain +1.02 dB Q 0.05
Filter  7: ON PK Fc  1226 Hz Gain -1.40 dB Q 1.28
Filter  8: ON PK Fc  9785 Hz Gain -1.36 dB Q 2.74
Filter  9: ON PK Fc   464 Hz Gain -1.38 dB Q 2.89
