EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 1.99 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:39

Preamp: -4.1 dB

Filter  1: ON LS Fc   255 Hz Gain +4.09 dB
Filter  2: ON PK Fc  1685 Hz Gain +3.99 dB Q 3.37
Filter  3: ON PK Fc  3057 Hz Gain +2.05 dB Q 3.48
Filter  4: ON PK Fc  7246 Hz Gain -0.48 dB Q 2.41
Filter  5: ON PK Fc 10953 Hz Gain -2.62 dB Q 1.41
Filter  6: ON PK Fc 11772 Hz Gain -0.00 dB Q 0.48
Filter  7: ON PK Fc 15504 Hz Gain +0.47 dB Q 0.76
