EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 2.3 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:46

Preamp: -4.6 dB

Filter  1: ON PK Fc  1594 Hz Gain +2.99 dB Q 1.07
Filter  2: ON PK Fc  1779 Hz Gain +1.71 dB Q 2.97
Filter  3: ON PK Fc  2375 Hz Gain -1.64 dB Q 2.91
Filter  4: ON PK Fc   206 Hz Gain +1.27 dB Q 0.06
Filter  5: ON PK Fc   500 Hz Gain -2.59 dB Q 1.39
Filter  6: ON PK Fc  1288 Hz Gain -1.75 dB Q 2.41
Filter  7: ON PK Fc  9756 Hz Gain -1.27 dB Q 2.53
Filter  8: ON PK Fc   630 Hz Gain +1.39 dB Q 2.99
Filter  9: ON PK Fc  2505 Hz Gain -0.97 dB Q 3.00
