EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 1.99 with EQ 2.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:35

Preamp: -5.2 dB

Filter  1: ON LS Fc  4550 Hz Gain +2.24 dB
Filter  2: ON PK Fc 15999 Hz Gain +2.99 dB Q 0.89
Filter  3: ON PK Fc  1716 Hz Gain +2.74 dB Q 2.99
Filter  4: ON PK Fc   463 Hz Gain -2.33 dB Q 1.43
Filter  5: ON PK Fc 10740 Hz Gain -2.12 dB Q 2.44
Filter  6: ON PK Fc  2480 Hz Gain -1.55 dB Q 2.97
Filter  7: ON PK Fc 12791 Hz Gain -0.53 dB Q 2.70
Filter  8: ON PK Fc 15997 Hz Gain +2.20 dB Q 0.69
