EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 1.99 with EQ 2.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:06

Preamp: -5.7 dB

Filter  1: ON LS Fc  5769 Hz Gain +2.35 dB
Filter  2: ON PK Fc 15986 Hz Gain +3.00 dB Q 0.74
Filter  3: ON PK Fc  1694 Hz Gain +2.85 dB Q 2.99
Filter  4: ON PK Fc   469 Hz Gain -2.56 dB Q 1.75
Filter  5: ON PK Fc 10746 Hz Gain -1.85 dB Q 2.19
Filter  6: ON PK Fc  2583 Hz Gain -1.31 dB Q 2.99
Filter  7: ON PK Fc 15989 Hz Gain +2.65 dB Q 0.88
