EQ for Martin Audio CDD15 computed from Vendors-Martin Audio data
Preference Score 1.99 with EQ 3.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:50:58

Preamp: -5.2 dB

Filter  1: ON LS Fc  4434 Hz Gain +2.25 dB
Filter  2: ON PK Fc  1718 Hz Gain +2.99 dB Q 2.99
Filter  3: ON PK Fc   471 Hz Gain -2.70 dB Q 2.31
Filter  4: ON PK Fc 15997 Hz Gain +2.89 dB Q 0.72
Filter  5: ON PK Fc   109 Hz Gain -0.66 dB Q 2.86
Filter  6: ON PK Fc   857 Hz Gain -0.52 dB Q 2.88
Filter  7: ON PK Fc   251 Hz Gain +0.64 dB Q 2.82
Filter  8: ON PK Fc 10750 Hz Gain -2.81 dB Q 2.85
Filter  9: ON PK Fc  2513 Hz Gain -1.14 dB Q 2.87
