EQ for Dynaudio Emit 20 computed from ErinsAudioCorner data
Preference Score 3.90 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-23-10:12:38

Preamp: -2.3 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc   109 Hz Gain -3.13 dB Q 0.80
Filter  3: ON PK Fc   820 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1046 Hz Gain -2.77 dB Q 0.99
Filter  5: ON PK Fc  2964 Hz Gain +2.99 dB Q 0.98
Filter  6: ON PK Fc  3650 Hz Gain -4.94 dB Q 2.87
Filter  7: ON PK Fc 14134 Hz Gain -5.67 dB Q 1.01
