EQ for Dynaudio Emit 20 computed from ErinsAudioCorner data
Preference Score 3.90 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-23-18:22:41

Preamp: -3.0 dB

Filter  1: ON PK Fc    36 Hz Gain +2.98 dB Q 1.29
Filter  2: ON PK Fc   243 Hz Gain +0.86 dB Q 2.99
Filter  3: ON PK Fc   820 Hz Gain +2.56 dB Q 3.00
Filter  4: ON PK Fc  1121 Hz Gain -2.38 dB Q 2.11
Filter  5: ON PK Fc  2579 Hz Gain +2.31 dB Q 2.99
Filter  6: ON PK Fc  8110 Hz Gain +2.93 dB Q 2.99
Filter  7: ON PK Fc 14134 Hz Gain -5.13 dB Q 0.47
