EQ for Dynaudio Emit 20 computed from ErinsAudioCorner data
Preference Score 3.90 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-23-10:07:59

Preamp: -2.2 dB

Filter  1: ON PK Fc    30 Hz Gain +1.87 dB Q 2.30
Filter  2: ON PK Fc    56 Hz Gain +2.16 dB Q 2.45
Filter  3: ON PK Fc   113 Hz Gain -0.76 dB Q 1.51
Filter  4: ON PK Fc  1202 Hz Gain -2.52 dB Q 2.57
Filter  5: ON PK Fc  3779 Hz Gain -5.50 dB Q 3.00
Filter  6: ON PK Fc  4654 Hz Gain +3.00 dB Q 0.47
Filter  7: ON PK Fc 13652 Hz Gain -6.20 dB Q 0.85
