EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:40

Preamp: -5.8 dB

Filter  1: ON PK Fc  2668 Hz Gain +2.98 dB Q 2.26
Filter  2: ON PK Fc 12659 Hz Gain -2.69 dB Q 0.56
Filter  3: ON PK Fc   160 Hz Gain -2.76 dB Q 2.38
Filter  4: ON PK Fc   775 Hz Gain -1.65 dB Q 0.79
Filter  5: ON PK Fc  2728 Hz Gain +2.71 dB Q 2.93
Filter  6: ON PK Fc  4176 Hz Gain -2.85 dB Q 2.99
Filter  7: ON PK Fc  3366 Hz Gain +2.00 dB Q 2.93
Filter  8: ON PK Fc    80 Hz Gain +2.24 dB Q 0.51
Filter  9: ON PK Fc   120 Hz Gain -3.12 dB Q 2.76
