EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 2.72 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:03:02

Preamp: -3.8 dB

Filter  1: ON LS Fc    87 Hz Gain +2.99 dB Q 1.09
Filter  2: ON PK Fc   253 Hz Gain -2.99 dB Q 0.44
Filter  3: ON PK Fc   354 Hz Gain +2.05 dB Q 0.80
Filter  4: ON PK Fc  1067 Hz Gain -2.26 dB Q 2.99
Filter  5: ON PK Fc  2813 Hz Gain +3.00 dB Q 2.15
Filter  6: ON PK Fc  3325 Hz Gain +2.54 dB Q 2.80
Filter  7: ON PK Fc  4064 Hz Gain -2.96 dB Q 2.96
Filter  8: ON PK Fc  5677 Hz Gain -1.80 dB Q 2.99
Filter  9: ON HS Fc  7417 Hz Gain -2.27 dB Q 0.65
