EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 3.17 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:41

Preamp: -2.4 dB

Filter  1: ON PK Fc  3090 Hz Gain +2.99 dB Q 1.25
Filter  2: ON PK Fc  4186 Hz Gain -2.93 dB Q 2.97
Filter  3: ON PK Fc  5728 Hz Gain -2.64 dB Q 2.96
Filter  4: ON PK Fc  9817 Hz Gain -1.88 dB Q 1.57
Filter  5: ON PK Fc 11186 Hz Gain +0.44 dB Q 0.30
Filter  6: ON PK Fc 13162 Hz Gain -0.75 dB Q 1.54
Filter  7: ON PK Fc 15343 Hz Gain -2.08 dB Q 0.82
