EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 3.17 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:21

Preamp: -4.0 dB

Filter  1: ON LS Fc    76 Hz Gain +2.94 dB Q 0.76
Filter  2: ON PK Fc   285 Hz Gain -2.31 dB Q 0.28
Filter  3: ON PK Fc   514 Hz Gain +1.41 dB Q 0.42
Filter  4: ON PK Fc  1061 Hz Gain -2.74 dB Q 2.75
Filter  5: ON PK Fc  2697 Hz Gain +2.81 dB Q 2.07
Filter  6: ON PK Fc  3206 Hz Gain +2.97 dB Q 2.53
Filter  7: ON PK Fc  4083 Hz Gain -2.84 dB Q 2.97
Filter  8: ON PK Fc  5768 Hz Gain -1.58 dB Q 2.63
Filter  9: ON PK Fc 13213 Hz Gain -2.89 dB Q 0.56
