EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 2.97 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:39:09

Preamp: -3.3 dB

Filter  1: ON PK Fc    51 Hz Gain +2.98 dB Q 0.70
Filter  2: ON PK Fc   134 Hz Gain -2.57 dB Q 0.94
Filter  3: ON PK Fc  1046 Hz Gain -3.22 dB Q 2.97
Filter  4: ON PK Fc  2765 Hz Gain +2.93 dB Q 2.05
Filter  5: ON PK Fc  3289 Hz Gain +2.98 dB Q 2.30
Filter  6: ON PK Fc  4051 Hz Gain -3.30 dB Q 3.00
Filter  7: ON PK Fc 11882 Hz Gain -3.26 dB Q 0.29
