EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:01

Preamp: -3.2 dB

Filter  1: ON PK Fc 13250 Hz Gain -2.80 dB Q 0.71
Filter  2: ON PK Fc  2702 Hz Gain +2.98 dB Q 2.50
Filter  3: ON PK Fc   163 Hz Gain -2.71 dB Q 1.98
Filter  4: ON PK Fc  1049 Hz Gain -3.32 dB Q 2.60
Filter  5: ON PK Fc   462 Hz Gain -1.28 dB Q 1.87
Filter  6: ON PK Fc  5751 Hz Gain -1.54 dB Q 2.78
Filter  7: ON PK Fc 13594 Hz Gain -0.78 dB Q 2.71
Filter  8: ON PK Fc  4181 Hz Gain -1.15 dB Q 2.97
Filter  9: ON PK Fc 15861 Hz Gain -0.80 dB Q 2.98
