EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:35:13

Preamp: -4.2 dB

Filter  1: ON PK Fc  2693 Hz Gain +4.42 dB Q 2.57
Filter  2: ON PK Fc  5153 Hz Gain -2.25 dB Q 1.96
Filter  3: ON PK Fc   149 Hz Gain -1.83 dB Q 2.17
Filter  4: ON PK Fc  4841 Hz Gain +1.14 dB Q 2.99
Filter  5: ON PK Fc  4273 Hz Gain -1.76 dB Q 3.00
Filter  6: ON PK Fc  3295 Hz Gain +1.80 dB Q 2.93
Filter  7: ON PK Fc  2669 Hz Gain -1.46 dB Q 3.00
Filter  8: ON PK Fc 13108 Hz Gain -2.11 dB Q 1.89
Filter  9: ON PK Fc  3901 Hz Gain +0.92 dB Q 1.10
