EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 3.17 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:34:21

Preamp: -4.2 dB

Filter  1: ON LS Fc    76 Hz Gain +2.98 dB Q 0.84
Filter  2: ON PK Fc   253 Hz Gain -2.66 dB Q 0.46
Filter  3: ON PK Fc   366 Hz Gain +1.99 dB Q 0.59
Filter  4: ON PK Fc  1067 Hz Gain -2.55 dB Q 2.88
Filter  5: ON PK Fc  2721 Hz Gain +2.76 dB Q 1.70
Filter  6: ON PK Fc  3216 Hz Gain +2.94 dB Q 2.34
Filter  7: ON PK Fc  4064 Hz Gain -2.97 dB Q 2.95
Filter  8: ON PK Fc  5677 Hz Gain -1.88 dB Q 2.92
Filter  9: ON PK Fc 13997 Hz Gain -1.85 dB Q 0.66
