EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:05

Preamp: -5.7 dB

Filter  1: ON PK Fc  2727 Hz Gain +5.56 dB Q 4.24
Filter  2: ON PK Fc 15946 Hz Gain -3.29 dB Q 0.24
Filter  3: ON PK Fc  1052 Hz Gain -3.59 dB Q 3.30
Filter  4: ON PK Fc   150 Hz Gain -1.48 dB Q 0.82
Filter  5: ON PK Fc  4188 Hz Gain -1.80 dB Q 6.00
Filter  6: ON PK Fc   518 Hz Gain -0.96 dB Q 5.15
Filter  7: ON PK Fc  3245 Hz Gain +2.36 dB Q 4.31
Filter  8: ON PK Fc  5657 Hz Gain -1.20 dB Q 6.00
