EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:11

Preamp: -1.1 dB

Filter  1: ON HS Fc  5977 Hz Gain -2.11 dB
Filter  2: ON PK Fc   156 Hz Gain -2.94 dB Q 2.07
Filter  3: ON PK Fc  1054 Hz Gain -3.58 dB Q 2.92
Filter  4: ON PK Fc   436 Hz Gain -1.25 dB Q 1.89
Filter  5: ON PK Fc 13293 Hz Gain -1.13 dB Q 2.91
Filter  6: ON PK Fc  1917 Hz Gain +0.86 dB Q 0.78
Filter  7: ON PK Fc  5796 Hz Gain -0.97 dB Q 2.73
Filter  8: ON PK Fc  1146 Hz Gain -1.02 dB Q 2.53
Filter  9: ON PK Fc   238 Hz Gain -0.70 dB Q 2.98
