EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:54

Preamp: -4.7 dB

Filter  1: ON PK Fc  2755 Hz Gain +4.08 dB Q 4.15
Filter  2: ON PK Fc 12042 Hz Gain -2.13 dB Q 0.33
Filter  3: ON PK Fc   148 Hz Gain -1.68 dB Q 1.80
Filter  4: ON PK Fc  1038 Hz Gain -2.51 dB Q 4.81
Filter  5: ON PK Fc   522 Hz Gain -0.60 dB Q 6.00
Filter  6: ON PK Fc  4210 Hz Gain -1.79 dB Q 6.00
Filter  7: ON PK Fc  5677 Hz Gain -0.92 dB Q 6.00
Filter  8: ON PK Fc 13031 Hz Gain -0.66 dB Q 6.00
Filter  9: ON PK Fc  2674 Hz Gain +1.17 dB Q 1.19
