EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Preference Score 3.17 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:56

Preamp: -5.8 dB

Filter  1: ON LS Fc    76 Hz Gain +5.93 dB Q 0.56
Filter  2: ON PK Fc   212 Hz Gain -4.51 dB Q 0.50
Filter  3: ON PK Fc   272 Hz Gain +3.27 dB Q 0.77
Filter  4: ON PK Fc  1034 Hz Gain -2.87 dB Q 5.21
Filter  5: ON PK Fc  2976 Hz Gain +5.04 dB Q 1.62
Filter  6: ON PK Fc  4061 Hz Gain -3.36 dB Q 5.96
Filter  7: ON PK Fc  9109 Hz Gain -2.20 dB Q 0.33
