EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:00

Preamp: -5.9 dB

Filter  1: ON PK Fc  2674 Hz Gain +3.00 dB Q 2.91
Filter  2: ON PK Fc 12520 Hz Gain -2.52 dB Q 0.54
Filter  3: ON PK Fc   156 Hz Gain -2.94 dB Q 2.73
Filter  4: ON PK Fc   794 Hz Gain -1.47 dB Q 0.94
Filter  5: ON PK Fc  2810 Hz Gain +2.84 dB Q 2.94
Filter  6: ON PK Fc  4220 Hz Gain -2.74 dB Q 2.96
Filter  7: ON PK Fc  3365 Hz Gain +1.81 dB Q 2.86
Filter  8: ON PK Fc    80 Hz Gain +2.22 dB Q 0.59
Filter  9: ON PK Fc   117 Hz Gain -2.87 dB Q 2.70
