EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:29

Preamp: -2.6 dB

Filter  1: ON PK Fc   152 Hz Gain -3.00 dB Q 2.38
Filter  2: ON PK Fc  2692 Hz Gain +2.99 dB Q 2.58
Filter  3: ON PK Fc 12492 Hz Gain -2.58 dB Q 0.49
Filter  4: ON PK Fc  1041 Hz Gain -3.78 dB Q 3.00
Filter  5: ON PK Fc   399 Hz Gain -1.12 dB Q 1.34
Filter  6: ON PK Fc  5702 Hz Gain -0.91 dB Q 3.00
Filter  7: ON PK Fc 15075 Hz Gain -0.90 dB Q 2.92
Filter  8: ON PK Fc 13243 Hz Gain -0.82 dB Q 2.58
Filter  9: ON PK Fc   494 Hz Gain -0.76 dB Q 2.89
