EQ for Polk Audio RT15i computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-11:04:10

Preamp: -5.9 dB

Filter  1: ON PK Fc  2702 Hz Gain +6.17 dB Q 3.31
Filter  2: ON PK Fc 15855 Hz Gain -2.84 dB Q 0.30
Filter  3: ON PK Fc  4160 Hz Gain -3.29 dB Q 12.00
Filter  4: ON PK Fc  1043 Hz Gain -3.08 dB Q 5.30
Filter  5: ON PK Fc  3317 Hz Gain +2.14 dB Q 5.95
Filter  6: ON PK Fc  5631 Hz Gain -2.03 dB Q 12.00
Filter  7: ON PK Fc  4859 Hz Gain +1.32 dB Q 12.00
Filter  8: ON PK Fc  2022 Hz Gain +2.11 dB Q 8.27
Filter  9: ON PK Fc 13008 Hz Gain -0.74 dB Q 8.05
Filter 10: ON PK Fc  1244 Hz Gain -1.09 dB Q 12.00
Filter 11: ON PK Fc   975 Hz Gain -1.52 dB Q 12.00
Filter 12: ON PK Fc   882 Hz Gain +1.47 dB Q 6.61
Filter 13: ON PK Fc  7769 Hz Gain +1.14 dB Q 6.35
Filter 14: ON PK Fc  1046 Hz Gain +0.97 dB Q 12.00
Filter 15: ON PK Fc  3968 Hz Gain -1.07 dB Q 12.00
Filter 16: ON PK Fc   366 Hz Gain +0.44 dB Q 4.42
Filter 17: ON PK Fc   518 Hz Gain -0.38 dB Q 10.95
Filter 18: ON PK Fc  2665 Hz Gain -0.65 dB Q 12.00
Filter 19: ON PK Fc  2952 Hz Gain +0.42 dB Q 12.00
Filter 20: ON PK Fc  5369 Hz Gain -0.56 dB Q 12.00
