EQ for Polk Audio RT15i computed from Vendors-Polk Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:19

Preamp: -5.9 dB

Filter  1: ON PK Fc  2744 Hz Gain +2.96 dB Q 2.15
Filter  2: ON PK Fc  2729 Hz Gain +2.68 dB Q 2.97
Filter  3: ON PK Fc   155 Hz Gain -2.75 dB Q 2.81
Filter  4: ON PK Fc 12508 Hz Gain -1.78 dB Q 0.73
Filter  5: ON PK Fc   784 Hz Gain -1.37 dB Q 0.68
Filter  6: ON PK Fc  4324 Hz Gain -2.59 dB Q 3.00
Filter  7: ON PK Fc  3863 Hz Gain +2.18 dB Q 1.70
Filter  8: ON PK Fc  4057 Hz Gain -2.43 dB Q 2.99
Filter  9: ON PK Fc  4583 Hz Gain +2.01 dB Q 2.99
