EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.35 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:22:25

Preamp: -2.3 dB

Filter  1: ON PK Fc    60 Hz Gain +2.97 dB Q 1.30
Filter  2: ON PK Fc   144 Hz Gain -3.47 dB Q 1.01
Filter  3: ON PK Fc   279 Hz Gain +0.99 dB Q 2.93
Filter  4: ON PK Fc   409 Hz Gain -1.59 dB Q 1.90
Filter  5: ON PK Fc  2765 Hz Gain +2.48 dB Q 1.39
Filter  6: ON PK Fc  7308 Hz Gain -2.96 dB Q 2.98
Filter  7: ON PK Fc 12301 Hz Gain -6.11 dB Q 1.87
