EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.40 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:25

Preamp: -4.8 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  2626 Hz Gain +3.00 dB Q 0.40
Filter  3: ON PK Fc   153 Hz Gain -3.46 dB Q 2.13
Filter  4: ON PK Fc 12559 Hz Gain -2.72 dB Q 3.00
Filter  5: ON PK Fc   439 Hz Gain -0.95 dB Q 3.00
Filter  6: ON PK Fc  3896 Hz Gain +1.94 dB Q 0.68
Filter  7: ON PK Fc  7265 Hz Gain -1.36 dB Q 2.69
Filter  8: ON PK Fc  1277 Hz Gain -1.18 dB Q 3.00
Filter  9: ON PK Fc  7424 Hz Gain -0.73 dB Q 3.00
