EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.40 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:14

Preamp: -5.0 dB

Filter  1: ON LS Fc  8718 Hz Gain +1.48 dB
Filter  2: ON PK Fc   163 Hz Gain -4.45 dB Q 1.25
Filter  3: ON PK Fc  2832 Hz Gain +3.00 dB Q 1.12
Filter  4: ON PK Fc   431 Hz Gain -2.42 dB Q 2.33
Filter  5: ON PK Fc   674 Hz Gain +0.55 dB Q 0.09
Filter  6: ON PK Fc 11965 Hz Gain -3.18 dB Q 2.97
Filter  7: ON PK Fc  1248 Hz Gain -1.87 dB Q 2.94
Filter  8: ON PK Fc  7254 Hz Gain -1.56 dB Q 2.89
