EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -5.7 dB

Filter  1: ON PK Fc  3085 Hz Gain +2.93 dB Q 0.65
Filter  2: ON PK Fc   163 Hz Gain -3.39 dB Q 1.94
Filter  3: ON PK Fc  2909 Hz Gain +2.52 dB Q 1.90
Filter  4: ON PK Fc   404 Hz Gain -1.69 dB Q 2.46
Filter  5: ON PK Fc   759 Hz Gain +1.10 dB Q 2.39
Filter  6: ON PK Fc  1274 Hz Gain -1.91 dB Q 2.88
Filter  7: ON PK Fc 12238 Hz Gain -1.84 dB Q 2.99
Filter  8: ON PK Fc  7271 Hz Gain -1.16 dB Q 2.97
Filter  9: ON PK Fc  1873 Hz Gain +0.80 dB Q 2.70
