EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.40 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:34

Preamp: -6.1 dB

Filter  1: ON HS Fc   699 Hz Gain +2.78 dB
Filter  2: ON PK Fc  2798 Hz Gain +2.94 dB Q 1.59
Filter  3: ON PK Fc 12627 Hz Gain -4.94 dB Q 1.30
Filter  4: ON PK Fc   157 Hz Gain -3.08 dB Q 2.74
Filter  5: ON PK Fc   218 Hz Gain +0.74 dB Q 0.05
Filter  6: ON PK Fc   572 Hz Gain -1.17 dB Q 0.51
Filter  7: ON PK Fc  1255 Hz Gain -1.88 dB Q 2.97
Filter  8: ON PK Fc  7340 Hz Gain -1.51 dB Q 2.90
Filter  9: ON PK Fc   149 Hz Gain -0.84 dB Q 2.73
