EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.75 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:39:03

Preamp: -4.3 dB

Filter  1: ON LS Fc    93 Hz Gain +2.99 dB Q 0.42
Filter  2: ON PK Fc   200 Hz Gain -2.97 dB Q 0.48
Filter  3: ON PK Fc   280 Hz Gain +2.49 dB Q 2.85
Filter  4: ON PK Fc   844 Hz Gain +2.29 dB Q 1.67
Filter  5: ON PK Fc  1261 Hz Gain -2.67 dB Q 2.85
Filter  6: ON PK Fc  2302 Hz Gain +2.76 dB Q 0.72
Filter  7: ON PK Fc  3008 Hz Gain +1.92 dB Q 1.09
Filter  8: ON PK Fc 11843 Hz Gain -2.99 dB Q 2.95
Filter  9: ON PK Fc 14473 Hz Gain -2.41 dB Q 0.88
