EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.49 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:16

Preamp: -6.1 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc  2832 Hz Gain +2.99 dB Q 0.38
Filter  3: ON PK Fc   154 Hz Gain -3.75 dB Q 2.31
Filter  4: ON PK Fc  2951 Hz Gain +3.00 dB Q 1.13
Filter  5: ON PK Fc   441 Hz Gain -1.32 dB Q 2.81
Filter  6: ON PK Fc 12081 Hz Gain -2.33 dB Q 2.64
Filter  7: ON PK Fc   833 Hz Gain +1.54 dB Q 2.98
Filter  8: ON PK Fc  1255 Hz Gain -2.49 dB Q 2.97
Filter  9: ON PK Fc  7334 Hz Gain -1.46 dB Q 2.72
