EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.49 with EQ 4.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:51

Preamp: -6.1 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  2703 Hz Gain +2.98 dB Q 0.64
Filter  3: ON PK Fc   158 Hz Gain -4.14 dB Q 2.06
Filter  4: ON PK Fc  2960 Hz Gain +2.82 dB Q 1.84
Filter  5: ON PK Fc 12355 Hz Gain -3.23 dB Q 1.76
Filter  6: ON PK Fc   437 Hz Gain -1.67 dB Q 2.98
Filter  7: ON PK Fc   785 Hz Gain +1.65 dB Q 2.98
Filter  8: ON PK Fc  1319 Hz Gain -2.08 dB Q 2.96
Filter  9: ON PK Fc  1942 Hz Gain +1.06 dB Q 2.42
