EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:31

Preamp: -5.6 dB

Filter  1: ON PK Fc  2760 Hz Gain +2.98 dB Q 1.06
Filter  2: ON PK Fc   165 Hz Gain -3.74 dB Q 2.70
Filter  3: ON PK Fc 12319 Hz Gain -4.79 dB Q 1.65
Filter  4: ON PK Fc  2972 Hz Gain +2.51 dB Q 1.62
Filter  5: ON PK Fc   423 Hz Gain -2.09 dB Q 2.98
Filter  6: ON PK Fc   789 Hz Gain +1.64 dB Q 2.93
Filter  7: ON PK Fc  1263 Hz Gain -1.92 dB Q 2.98
Filter  8: ON PK Fc  7454 Hz Gain -1.55 dB Q 2.95
Filter  9: ON PK Fc  1762 Hz Gain +0.83 dB Q 2.95
