EQ for Turbosound NuQ102 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-06-05:55:46

Preamp: -4.7 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc   148 Hz Gain -4.57 dB Q 0.92
Filter  3: ON PK Fc  2896 Hz Gain +4.59 dB Q 1.63
Filter  4: ON PK Fc   423 Hz Gain -1.76 dB Q 3.00
Filter  5: ON PK Fc 12398 Hz Gain -2.99 dB Q 1.87
Filter  6: ON PK Fc  1262 Hz Gain -2.00 dB Q 3.00
Filter  7: ON PK Fc  7339 Hz Gain -1.58 dB Q 3.00
Filter  8: ON PK Fc    98 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   861 Hz Gain +1.30 dB Q 2.52
