EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.3 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 1.26
Filter  2: ON PK Fc  3645 Hz Gain +1.61 dB Q 3.00
Filter  3: ON PK Fc  5209 Hz Gain -1.68 dB Q 3.00
Filter  4: ON PK Fc 12400 Hz Gain +1.57 dB Q 0.42
Filter  5: ON PK Fc   525 Hz Gain +1.00 dB Q 3.00
Filter  6: ON PK Fc  2478 Hz Gain -1.16 dB Q 3.00
Filter  7: ON PK Fc  1473 Hz Gain +0.80 dB Q 3.00
Filter  8: ON PK Fc  5522 Hz Gain -1.08 dB Q 3.00
Filter  9: ON PK Fc 10738 Hz Gain -0.58 dB Q 3.00
