EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:37

Preamp: -3.8 dB

Filter  1: ON PK Fc   488 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc    99 Hz Gain -2.83 dB Q 1.57
Filter  3: ON PK Fc  3761 Hz Gain +2.72 dB Q 2.99
Filter  4: ON PK Fc  7872 Hz Gain +1.69 dB Q 2.98
Filter  5: ON PK Fc  1567 Hz Gain +2.53 dB Q 2.99
Filter  6: ON PK Fc 15542 Hz Gain +0.77 dB Q 1.44
Filter  7: ON PK Fc   697 Hz Gain +0.92 dB Q 0.60
Filter  8: ON PK Fc  2773 Hz Gain -1.71 dB Q 1.68
Filter  9: ON PK Fc  5192 Hz Gain -2.94 dB Q 2.87
