EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.27 with EQ 4.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:43

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1182 Hz Gain +2.29 dB Q 1.46
Filter  3: ON HS Fc  5664 Hz Gain +1.72 dB
Filter  4: ON PK Fc  5490 Hz Gain -2.53 dB Q 2.97
Filter  5: ON PK Fc  3706 Hz Gain +1.88 dB Q 3.00
Filter  6: ON PK Fc  2289 Hz Gain -1.41 dB Q 2.95
Filter  7: ON PK Fc   527 Hz Gain +1.42 dB Q 2.95
Filter  8: ON PK Fc 10596 Hz Gain -1.15 dB Q 2.90
Filter  9: ON PK Fc  1495 Hz Gain +0.86 dB Q 2.97
