EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 3.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:00

Preamp: -3.1 dB

Filter  1: ON LS Fc    50 Hz Gain +3.00 dB
Filter  2: ON PK Fc   100 Hz Gain -3.57 dB Q 2.06
Filter  3: ON PK Fc  3744 Hz Gain +1.53 dB Q 2.95
Filter  4: ON PK Fc   174 Hz Gain -1.02 dB Q 2.88
Filter  5: ON PK Fc  8236 Hz Gain +1.98 dB Q 2.97
Filter  6: ON PK Fc   533 Hz Gain +1.59 dB Q 2.51
Filter  7: ON PK Fc  1570 Hz Gain +1.56 dB Q 2.97
