EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 3.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:22

Preamp: -2.8 dB

Filter  1: ON LS Fc 15877 Hz Gain +0.94 dB
Filter  2: ON PK Fc   111 Hz Gain -4.66 dB Q 1.65
Filter  3: ON PK Fc  1203 Hz Gain +1.78 dB Q 1.72
Filter  4: ON PK Fc   524 Hz Gain +1.36 dB Q 2.96
Filter  5: ON PK Fc   187 Hz Gain -1.38 dB Q 2.91
Filter  6: ON PK Fc  5345 Hz Gain -1.81 dB Q 2.94
Filter  7: ON PK Fc  2220 Hz Gain -0.93 dB Q 2.92
Filter  8: ON PK Fc   827 Hz Gain -0.62 dB Q 2.67
