EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 3.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:54

Preamp: -2.5 dB

Filter  1: ON LS Fc 15687 Hz Gain +0.71 dB
Filter  2: ON PK Fc   112 Hz Gain -4.44 dB Q 1.82
Filter  3: ON PK Fc  1180 Hz Gain +1.78 dB Q 1.78
Filter  4: ON PK Fc   517 Hz Gain +1.45 dB Q 2.92
Filter  5: ON PK Fc   185 Hz Gain -1.40 dB Q 2.97
Filter  6: ON PK Fc  5276 Hz Gain -1.82 dB Q 2.97
Filter  7: ON PK Fc  2155 Hz Gain -1.01 dB Q 2.96
Filter  8: ON PK Fc  2453 Hz Gain -0.59 dB Q 2.78
Filter  9: ON PK Fc   811 Hz Gain -0.70 dB Q 2.61
