EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:50

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.95 dB Q 1.16
Filter  2: ON PK Fc 15938 Hz Gain +2.31 dB Q 0.59
Filter  3: ON PK Fc   524 Hz Gain +2.29 dB Q 2.97
Filter  4: ON PK Fc  3690 Hz Gain +1.25 dB Q 2.54
Filter  5: ON PK Fc   103 Hz Gain -3.54 dB Q 1.90
Filter  6: ON PK Fc  5269 Hz Gain -1.35 dB Q 3.00
Filter  7: ON PK Fc 14031 Hz Gain -0.92 dB Q 2.35
Filter  8: ON PK Fc   193 Hz Gain -0.68 dB Q 2.40
Filter  9: ON PK Fc  2747 Hz Gain -0.75 dB Q 2.90
