EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.36 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc 10341 Hz Gain +1.18 dB Q 0.05
Filter  3: ON PK Fc  2440 Hz Gain -1.31 dB Q 3.00
Filter  4: ON PK Fc   104 Hz Gain -4.12 dB Q 1.91
Filter  5: ON PK Fc   872 Hz Gain +1.16 dB Q 0.69
Filter  6: ON PK Fc   176 Hz Gain -1.48 dB Q 3.00
Filter  7: ON PK Fc  5280 Hz Gain -2.40 dB Q 3.00
Filter  8: ON PK Fc 10931 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc  2139 Hz Gain -0.50 dB Q 3.00
