EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.25 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:22:58

Preamp: -1.7 dB

Filter  1: ON PK Fc    62 Hz Gain +2.95 dB Q 3.00
Filter  2: ON PK Fc    83 Hz Gain -3.64 dB Q 0.84
Filter  3: ON PK Fc   560 Hz Gain +2.49 dB Q 1.39
Filter  4: ON PK Fc   689 Hz Gain -2.08 dB Q 2.92
Filter  5: ON PK Fc  2862 Hz Gain -2.52 dB Q 3.00
Filter  6: ON PK Fc  5165 Hz Gain -2.80 dB Q 2.96
Filter  7: ON PK Fc 11085 Hz Gain -2.55 dB Q 2.96
