EQ for Coda Audio HOPS8 computed from Vendors-Coda Audio data
Preference Score 3.3 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-08:36:16

Preamp: -2.5 dB

Filter  1: ON PK Fc  5412 Hz Gain -3.03 dB Q 2.99
Filter  2: ON PK Fc    93 Hz Gain -2.65 dB Q 1.75
Filter  3: ON PK Fc   684 Hz Gain +2.20 dB Q 0.67
Filter  4: ON PK Fc   169 Hz Gain -1.24 dB Q 2.98
Filter  5: ON PK Fc   761 Hz Gain -1.22 dB Q 2.97
Filter  6: ON PK Fc  3771 Hz Gain +1.68 dB Q 2.99
Filter  7: ON PK Fc  2448 Hz Gain -1.87 dB Q 2.92
Filter  8: ON PK Fc  1428 Hz Gain +1.77 dB Q 2.99
Filter  9: ON PK Fc  2003 Hz Gain -1.40 dB Q 2.98
