EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 6.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:13:02

Preamp: -2.8 dB

Filter  1: ON LS Fc    56 Hz Gain +2.99 dB Q 0.91
Filter  2: ON PK Fc    84 Hz Gain -2.86 dB Q 1.17
Filter  3: ON PK Fc   207 Hz Gain +1.37 dB Q 2.11
Filter  4: ON PK Fc   342 Hz Gain -0.82 dB Q 1.36
Filter  5: ON PK Fc   965 Hz Gain +1.07 dB Q 1.91
Filter  6: ON PK Fc  2014 Hz Gain +1.80 dB Q 2.76
Filter  7: ON PK Fc  4202 Hz Gain +1.61 dB Q 2.97
Filter  8: ON PK Fc  7417 Hz Gain -1.23 dB Q 2.01
Filter  9: ON PK Fc 12662 Hz Gain -2.35 dB Q 0.33
