EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:51

Preamp: -0.9 dB

Filter  1: ON PK Fc 10314 Hz Gain -2.99 dB Q 0.52
Filter  2: ON PK Fc   267 Hz Gain -1.12 dB Q 0.37
Filter  3: ON PK Fc  6913 Hz Gain -1.20 dB Q 2.89
Filter  4: ON PK Fc   208 Hz Gain +1.15 dB Q 3.00
Filter  5: ON PK Fc  2199 Hz Gain +1.21 dB Q 2.91
Filter  6: ON PK Fc  4186 Hz Gain +1.18 dB Q 2.98
Filter  7: ON PK Fc 14496 Hz Gain -1.14 dB Q 2.98
Filter  8: ON PK Fc  1499 Hz Gain -0.59 dB Q 2.86
Filter  9: ON PK Fc  6021 Hz Gain -0.59 dB Q 2.99
