EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:22

Preamp: -0.8 dB

Filter  1: ON PK Fc    87 Hz Gain -2.98 dB Q 1.33
Filter  2: ON PK Fc  9207 Hz Gain -4.24 dB Q 0.76
Filter  3: ON PK Fc   376 Hz Gain -1.54 dB Q 1.62
Filter  4: ON PK Fc  2089 Hz Gain +0.93 dB Q 2.95
Filter  5: ON PK Fc   129 Hz Gain -0.66 dB Q 2.98
Filter  6: ON PK Fc  6589 Hz Gain -0.67 dB Q 2.99
Filter  7: ON PK Fc 14668 Hz Gain -0.80 dB Q 2.97
Filter  8: ON PK Fc 10106 Hz Gain +0.72 dB Q 2.75
Filter  9: ON PK Fc  4343 Hz Gain +0.59 dB Q 2.98
