EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:16

Preamp: -2.4 dB

Filter  1: ON LS Fc    71 Hz Gain +2.53 dB Q 1.25
Filter  2: ON PK Fc    94 Hz Gain -2.40 dB Q 0.86
Filter  3: ON PK Fc   188 Hz Gain +1.19 dB Q 2.21
Filter  4: ON PK Fc   957 Hz Gain +0.61 dB Q 2.57
Filter  5: ON PK Fc  2192 Hz Gain +1.63 dB Q 2.58
Filter  6: ON PK Fc  4083 Hz Gain +1.10 dB Q 2.47
Filter  7: ON PK Fc  7096 Hz Gain -1.86 dB Q 2.41
Filter  8: ON PK Fc 10740 Hz Gain -1.86 dB Q 0.36
Filter  9: ON PK Fc 14656 Hz Gain -0.72 dB Q 1.64
