EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:31

Preamp: -3.5 dB

Filter  1: ON LS Fc    54 Hz Gain +3.79 dB Q 0.98
Filter  2: ON PK Fc    84 Hz Gain -2.94 dB Q 0.87
Filter  3: ON PK Fc   194 Hz Gain +1.23 dB Q 2.37
Filter  4: ON PK Fc  2153 Hz Gain +1.98 dB Q 1.87
Filter  5: ON PK Fc  4064 Hz Gain +2.13 dB Q 5.87
Filter  6: ON PK Fc  7173 Hz Gain -2.19 dB Q 2.11
Filter  7: ON PK Fc 12246 Hz Gain -1.27 dB Q 0.64
