EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-01-08:56:26

Preamp: -2.8 dB

Filter  1: ON PK Fc  1494 Hz Gain +2.53 dB Q 0.35
Filter  2: ON PK Fc  7295 Hz Gain -2.40 dB Q 2.10
Filter  3: ON PK Fc   201 Hz Gain +2.22 dB Q 2.00
Filter  4: ON PK Fc  4127 Hz Gain +1.25 dB Q 2.99
Filter  5: ON PK Fc  3365 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc  6085 Hz Gain -0.74 dB Q 3.00
Filter  7: ON PK Fc 14045 Hz Gain -0.58 dB Q 2.57
Filter  8: ON PK Fc 11623 Hz Gain -0.50 dB Q 2.94
Filter  9: ON PK Fc 11827 Hz Gain +0.50 dB Q 0.18
