EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:41

Preamp: -0.8 dB

Filter  1: ON PK Fc    87 Hz Gain -3.00 dB Q 1.32
Filter  2: ON PK Fc  9261 Hz Gain -4.18 dB Q 0.73
Filter  3: ON PK Fc   373 Hz Gain -1.53 dB Q 1.55
Filter  4: ON PK Fc  2100 Hz Gain +0.95 dB Q 3.00
Filter  5: ON PK Fc   127 Hz Gain -0.60 dB Q 3.00
Filter  6: ON PK Fc  6800 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc  4393 Hz Gain +0.63 dB Q 3.00
Filter  8: ON PK Fc 14608 Hz Gain -0.82 dB Q 3.00
Filter  9: ON PK Fc 10347 Hz Gain +0.73 dB Q 3.00
