EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 1.78
Filter  2: ON PK Fc  9012 Hz Gain -3.03 dB Q 0.83
Filter  3: ON PK Fc    86 Hz Gain -2.86 dB Q 1.64
Filter  4: ON PK Fc   384 Hz Gain -1.05 dB Q 2.22
Filter  5: ON PK Fc  2226 Hz Gain +1.34 dB Q 2.56
Filter  6: ON PK Fc   917 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 14601 Hz Gain -1.68 dB Q 3.00
Filter  8: ON PK Fc  1362 Hz Gain -0.61 dB Q 3.00
Filter  9: ON PK Fc  6618 Hz Gain -0.55 dB Q 3.00
