EQ for Mcintosh XR50 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:03

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.98 dB Q 1.31
Filter  2: ON PK Fc 10726 Hz Gain -4.33 dB Q 0.45
Filter  3: ON PK Fc   267 Hz Gain -1.40 dB Q 0.26
Filter  4: ON PK Fc   209 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc  6804 Hz Gain -0.96 dB Q 2.98
Filter  6: ON PK Fc  4215 Hz Gain +1.22 dB Q 2.98
Filter  7: ON PK Fc  2169 Hz Gain +0.78 dB Q 2.68
Filter  8: ON PK Fc  1418 Hz Gain -0.67 dB Q 2.98
Filter  9: ON PK Fc 10413 Hz Gain +0.71 dB Q 2.65
