EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-21-05:13:11

Preamp: -2.8 dB

Filter  1: ON PK Fc   150 Hz Gain -1.28 dB Q 3.14
Filter  2: ON PK Fc  1601 Hz Gain +2.32 dB Q 1.42
Filter  3: ON PK Fc  5587 Hz Gain -0.73 dB Q 0.99
Filter  4: ON PK Fc   360 Hz Gain +1.22 dB Q 2.75
Filter  5: ON PK Fc   626 Hz Gain -0.99 dB Q 5.90
Filter  6: ON PK Fc  2531 Hz Gain -1.31 dB Q 5.93
Filter  7: ON PK Fc  2152 Hz Gain +1.63 dB Q 5.70
Filter  8: ON PK Fc   125 Hz Gain -0.61 dB Q 5.78
Filter  9: ON PK Fc   496 Hz Gain +0.78 dB Q 5.99
