EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.90 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:44

Preamp: -5.9 dB

Filter  1: ON LS Fc    64 Hz Gain +5.95 dB Q 0.47
Filter  2: ON PK Fc   150 Hz Gain -1.40 dB Q 1.91
Filter  3: ON PK Fc   348 Hz Gain +1.77 dB Q 4.26
Filter  4: ON PK Fc   610 Hz Gain -1.23 dB Q 5.37
Filter  5: ON PK Fc  1326 Hz Gain +1.79 dB Q 2.19
Filter  6: ON PK Fc  1987 Hz Gain +2.45 dB Q 5.58
Filter  7: ON HS Fc  2976 Hz Gain -0.81 dB Q 0.81
