EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.90 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc  6160 Hz Gain -1.62 dB Q 1.30
Filter  3: ON PK Fc  1737 Hz Gain +2.17 dB Q 1.97
Filter  4: ON PK Fc   645 Hz Gain -0.82 dB Q 2.69
Filter  5: ON PK Fc  3963 Hz Gain -0.89 dB Q 2.76
Filter  6: ON PK Fc  9758 Hz Gain -0.54 dB Q 2.71
Filter  7: ON PK Fc   425 Hz Gain +0.56 dB Q 2.87
Filter  8: ON PK Fc  9686 Hz Gain +0.52 dB Q 0.14
