EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.90 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:36

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.47 dB Q 0.88
Filter  2: ON PK Fc  1706 Hz Gain +2.33 dB Q 2.15
Filter  3: ON PK Fc  5548 Hz Gain -1.55 dB Q 1.07
Filter  4: ON PK Fc   147 Hz Gain -2.00 dB Q 1.97
Filter  5: ON PK Fc   383 Hz Gain +0.84 dB Q 3.00
Filter  6: ON PK Fc  9437 Hz Gain -0.54 dB Q 3.00
Filter  7: ON PK Fc   652 Hz Gain -0.66 dB Q 3.00
Filter  8: ON PK Fc   217 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4016 Hz Gain -0.50 dB Q 3.00
