EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc  6314 Hz Gain -1.49 dB Q 1.36
Filter  3: ON PK Fc  1742 Hz Gain +2.30 dB Q 1.96
Filter  4: ON PK Fc  4035 Hz Gain -0.98 dB Q 2.95
Filter  5: ON PK Fc   667 Hz Gain -0.68 dB Q 2.85
Filter  6: ON HS Fc   663 Hz Gain +0.62 dB
