EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.90 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:26:39

Preamp: -3.0 dB

Filter  1: ON LS Fc    75 Hz Gain +2.98 dB Q 1.87
Filter  2: ON PK Fc   147 Hz Gain -1.35 dB Q 1.72
Filter  3: ON PK Fc   629 Hz Gain -1.45 dB Q 2.99
Filter  4: ON PK Fc  1464 Hz Gain +1.66 dB Q 0.86
Filter  5: ON PK Fc   341 Hz Gain +1.56 dB Q 2.88
Filter  6: ON PK Fc  5989 Hz Gain -1.63 dB Q 0.72
Filter  7: ON PK Fc  4402 Hz Gain -1.31 dB Q 2.96
