EQ for Monitor Audio Silver 100 computed from ASR data
Preference Score 4.83 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:18:43

Preamp: -4.2 dB

Filter  1: ON LS Fc    64 Hz Gain +2.93 dB Q 0.41
Filter  2: ON PK Fc    64 Hz Gain +2.86 dB Q 0.36
Filter  3: ON PK Fc   117 Hz Gain -1.97 dB Q 1.30
Filter  4: ON PK Fc   320 Hz Gain -1.43 dB Q 0.42
Filter  5: ON PK Fc   331 Hz Gain +0.64 dB Q 2.47
Filter  6: ON PK Fc   391 Hz Gain +2.20 dB Q 1.38
Filter  7: ON PK Fc  1822 Hz Gain +2.18 dB Q 0.58
Filter  8: ON PK Fc  4345 Hz Gain -1.45 dB Q 2.36
Filter  9: ON LS Fc 12662 Hz Gain -0.65 dB Q 0.69
