EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:17

Preamp: -3.1 dB

Filter  1: ON PK Fc   112 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc  9370 Hz Gain +1.61 dB Q 0.20
Filter  3: ON PK Fc  9459 Hz Gain -1.79 dB Q 2.45
Filter  4: ON PK Fc  3705 Hz Gain -0.93 dB Q 3.00
Filter  5: ON PK Fc  2174 Hz Gain +0.98 dB Q 3.00
Filter  6: ON PK Fc  5825 Hz Gain +0.60 dB Q 3.00
Filter  7: ON PK Fc  2690 Hz Gain -0.50 dB Q 0.08
Filter  8: ON PK Fc  9051 Hz Gain +0.59 dB Q 0.18
