EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:54:07

Preamp: -1.5 dB

Filter  1: ON PK Fc  6625 Hz Gain -1.82 dB Q 0.10
Filter  2: ON PK Fc  2265 Hz Gain +2.61 dB Q 2.92
Filter  3: ON PK Fc   927 Hz Gain -2.13 dB Q 3.86
Filter  4: ON PK Fc 14602 Hz Gain +1.70 dB Q 3.07
Filter  5: ON PK Fc  5727 Hz Gain +2.26 dB Q 3.85
Filter  6: ON PK Fc  1147 Hz Gain -0.59 dB Q 12.00
Filter  7: ON PK Fc  9846 Hz Gain -0.57 dB Q 2.42
Filter  8: ON PK Fc  2211 Hz Gain -1.15 dB Q 12.00
Filter  9: ON PK Fc  2632 Hz Gain -0.62 dB Q 12.00
Filter 10: ON PK Fc  2401 Hz Gain +0.98 dB Q 12.00
Filter 11: ON PK Fc  1364 Hz Gain +1.19 dB Q 12.00
Filter 12: ON PK Fc  1721 Hz Gain +1.04 dB Q 12.00
Filter 13: ON PK Fc  1536 Hz Gain -0.52 dB Q 12.00
Filter 14: ON PK Fc   487 Hz Gain -0.77 dB Q 3.39
Filter 15: ON PK Fc   708 Hz Gain +0.38 dB Q 6.51
Filter 16: ON PK Fc 11896 Hz Gain -0.36 dB Q 12.00
Filter 17: ON PK Fc  3648 Hz Gain -0.57 dB Q 12.00
Filter 18: ON PK Fc  6565 Hz Gain +0.72 dB Q 12.00
