EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:08:11

Preamp: -0.2 dB

Filter  1: ON PK Fc  2449 Hz Gain -7.73 dB Q 0.05
Filter  2: ON PK Fc  2160 Hz Gain +2.88 dB Q 1.94
Filter  3: ON PK Fc   915 Hz Gain -1.90 dB Q 5.62
Filter  4: ON PK Fc   159 Hz Gain -2.50 dB Q 2.22
Filter  5: ON PK Fc 10184 Hz Gain -1.32 dB Q 1.31
Filter  6: ON PK Fc   487 Hz Gain -0.75 dB Q 6.00
Filter  7: ON PK Fc  3676 Hz Gain -1.50 dB Q 4.00
Filter  8: ON PK Fc  1164 Hz Gain -1.25 dB Q 6.00
Filter  9: ON PK Fc  5694 Hz Gain +1.37 dB Q 3.89
