EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:38:20

Preamp: -0.2 dB

Filter  1: ON PK Fc   253 Hz Gain -3.97 dB Q 0.05
Filter  2: ON PK Fc 10487 Hz Gain -3.39 dB Q 0.81
Filter  3: ON PK Fc   907 Hz Gain -1.74 dB Q 2.98
Filter  4: ON PK Fc  2048 Hz Gain +2.53 dB Q 3.00
Filter  5: ON PK Fc   223 Hz Gain -0.53 dB Q 2.94
Filter  6: ON PK Fc  3768 Hz Gain -1.22 dB Q 2.93
Filter  7: ON PK Fc  2474 Hz Gain +1.55 dB Q 2.99
Filter  8: ON PK Fc  1369 Hz Gain +1.02 dB Q 2.97
Filter  9: ON PK Fc  1463 Hz Gain -0.88 dB Q 0.76
