EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:17

Preamp: -3.6 dB

Filter  1: ON PK Fc   112 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2087 Hz Gain +3.00 dB Q 1.76
Filter  3: ON PK Fc  9351 Hz Gain +0.90 dB Q 0.24
Filter  4: ON PK Fc  3647 Hz Gain -1.26 dB Q 2.66
Filter  5: ON PK Fc  8689 Hz Gain -1.14 dB Q 3.00
Filter  6: ON PK Fc  9078 Hz Gain +0.50 dB Q 0.23
Filter  7: ON PK Fc  8547 Hz Gain -0.71 dB Q 1.73
Filter  8: ON PK Fc  2635 Hz Gain -0.50 dB Q 0.08
Filter  9: ON PK Fc  9367 Hz Gain +0.63 dB Q 0.16
