EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.67 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:03

Preamp: -3.2 dB

Filter  1: ON LS Fc   148 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2079 Hz Gain +2.99 dB Q 1.97
Filter  3: ON PK Fc   899 Hz Gain -1.49 dB Q 2.99
Filter  4: ON PK Fc 15980 Hz Gain +1.01 dB Q 0.29
Filter  5: ON PK Fc  8818 Hz Gain -1.02 dB Q 2.97
Filter  6: ON PK Fc 15989 Hz Gain +0.99 dB Q 0.56
Filter  7: ON PK Fc 10450 Hz Gain -0.64 dB Q 2.06
Filter  8: ON PK Fc   199 Hz Gain -1.09 dB Q 2.96
Filter  9: ON PK Fc  3845 Hz Gain -0.54 dB Q 2.99
