EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.67 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:53:30

Preamp: -4.5 dB

Filter  1: ON LS Fc   123 Hz Gain +4.48 dB
Filter  2: ON PK Fc  2028 Hz Gain +2.82 dB Q 2.59
Filter  3: ON PK Fc  5678 Hz Gain +2.17 dB Q 2.41
Filter  4: ON PK Fc  8086 Hz Gain +0.39 dB Q 1.80
Filter  5: ON PK Fc 10764 Hz Gain -1.80 dB Q 0.30
Filter  6: ON PK Fc 12636 Hz Gain -0.56 dB Q 0.95
Filter  7: ON PK Fc 14753 Hz Gain +2.30 dB Q 1.54
