EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.67 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2102 Hz Gain +3.00 dB Q 1.61
Filter  3: ON PK Fc   205 Hz Gain -0.78 dB Q 3.00
Filter  4: ON PK Fc  5856 Hz Gain +1.11 dB Q 3.00
Filter  5: ON PK Fc   643 Hz Gain -0.50 dB Q 1.22
Filter  6: ON PK Fc 16000 Hz Gain +1.48 dB Q 0.59
Filter  7: ON PK Fc  8579 Hz Gain -0.94 dB Q 2.52
Filter  8: ON PK Fc   963 Hz Gain -0.77 dB Q 3.00
Filter  9: ON PK Fc  3717 Hz Gain -0.61 dB Q 3.00
