EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:46

Preamp: -0.2 dB

Filter  1: ON PK Fc  2408 Hz Gain -4.73 dB Q 0.05
Filter  2: ON PK Fc  2260 Hz Gain +1.88 dB Q 3.44
Filter  3: ON PK Fc   935 Hz Gain -2.15 dB Q 4.12
Filter  4: ON PK Fc   198 Hz Gain -1.01 dB Q 4.28
Filter  5: ON PK Fc 10123 Hz Gain -1.07 dB Q 3.31
Filter  6: ON PK Fc   499 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  3613 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1145 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  5715 Hz Gain +1.87 dB Q 4.39
