EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.56 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:45:52

Preamp: -6.5 dB

Filter  1: ON LS Fc   117 Hz Gain +2.96 dB Q 0.54
Filter  2: ON PK Fc   117 Hz Gain +2.98 dB Q 0.27
Filter  3: ON PK Fc   117 Hz Gain +2.68 dB Q 0.27
Filter  4: ON PK Fc   158 Hz Gain -2.65 dB Q 1.17
Filter  5: ON PK Fc   237 Hz Gain -2.99 dB Q 0.43
Filter  6: ON PK Fc   965 Hz Gain -1.91 dB Q 2.70
Filter  7: ON PK Fc  1822 Hz Gain +0.93 dB Q 0.80
Filter  8: ON PK Fc  2302 Hz Gain +1.96 dB Q 2.86
Filter  9: ON PK Fc  6276 Hz Gain +0.97 dB Q 1.26
