EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:41

Preamp: -0.2 dB

Filter  1: ON PK Fc  1793 Hz Gain -5.14 dB Q 0.10
Filter  2: ON PK Fc 11686 Hz Gain -2.25 dB Q 1.77
Filter  3: ON PK Fc   191 Hz Gain -1.61 dB Q 2.34
Filter  4: ON PK Fc  2205 Hz Gain +2.19 dB Q 2.27
Filter  5: ON PK Fc   926 Hz Gain -2.00 dB Q 5.95
Filter  6: ON PK Fc  8614 Hz Gain -0.74 dB Q 6.00
Filter  7: ON PK Fc  1127 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  5705 Hz Gain +1.97 dB Q 4.24
