EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.67 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:32

Preamp: -3.4 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14390 Hz Gain +1.32 dB Q 0.05
Filter  3: ON PK Fc  2035 Hz Gain +2.60 dB Q 3.00
Filter  4: ON PK Fc  4699 Hz Gain -1.07 dB Q 0.72
Filter  5: ON PK Fc   914 Hz Gain -1.57 dB Q 3.00
Filter  6: ON PK Fc   478 Hz Gain -0.51 dB Q 2.62
Filter  7: ON PK Fc   209 Hz Gain -0.74 dB Q 3.00
Filter  8: ON PK Fc  9110 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc 10395 Hz Gain -0.50 dB Q 3.00
