EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:12:43

Preamp: -2.5465599379457062 dB

Filter 0: ON PK Fc 812 Hz Gain 0.87 dB Q -2.26
Filter 1: ON PK Fc 691 Hz Gain 8.14 dB Q 1.16
Filter 2: ON PK Fc 9443 Hz Gain 2.81 dB Q -1.38
Filter 3: ON PK Fc 18660 Hz Gain 1.15 dB Q 2.56
Filter 4: ON PK Fc 11728 Hz Gain 5.62 dB Q -1.00
Filter 5: ON PK Fc 2382 Hz Gain 12.00 dB Q 2.19
Filter 6: ON PK Fc 17432 Hz Gain 4.89 dB Q -1.48
Filter 7: ON PK Fc 3642 Hz Gain 4.41 dB Q -1.18
Filter 8: ON PK Fc 918 Hz Gain 10.09 dB Q -1.47
Filter 9: ON PK Fc 1131 Hz Gain 12.00 dB Q -0.69
Filter 10: ON PK Fc 782 Hz Gain 9.25 dB Q 0.50
Filter 11: ON PK Fc 5721 Hz Gain 5.79 dB Q 1.36
Filter 12: ON PK Fc 1852 Hz Gain 4.31 dB Q 0.83
Filter 13: ON PK Fc 1549 Hz Gain 12.00 dB Q -0.50
Filter 14: ON PK Fc 14273 Hz Gain 7.37 dB Q 0.60
Filter 15: ON PK Fc 3038 Hz Gain 6.94 dB Q -0.50
Filter 16: ON PK Fc 388 Hz Gain 2.36 dB Q -0.57
Filter 17: ON PK Fc 1363 Hz Gain 12.00 dB Q 0.99
Filter 18: ON PK Fc 1205 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 8126 Hz Gain 8.32 dB Q -0.74
