EQ for Wharfedale Diamond 220 computed from ASR data
Preference Score 3.67 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:11

Preamp: -3.2 dB

Filter  1: ON LS Fc   144 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2085 Hz Gain +2.95 dB Q 1.84
Filter  3: ON PK Fc   925 Hz Gain -1.55 dB Q 2.99
Filter  4: ON PK Fc 15784 Hz Gain +0.91 dB Q 0.22
Filter  5: ON PK Fc  8719 Hz Gain -0.91 dB Q 2.84
Filter  6: ON PK Fc   193 Hz Gain -0.69 dB Q 2.62
Filter  7: ON PK Fc  3657 Hz Gain -0.60 dB Q 2.99
Filter  8: ON PK Fc 15989 Hz Gain +0.52 dB Q 0.27
Filter  9: ON PK Fc  9245 Hz Gain -0.67 dB Q 2.59
