Filter Settings file

Room EQ V5.19
Dated: 15-10-2020 19:13:35

Notes:Wharfedale Diamond 220 IIR

Equaliser: Generic
Wharfedale Diamond 22
Filter  1: ON  PK       Fc     303 Hz  Gain   0.6 dB  Q 1.800
Filter  2: ON  PK       Fc     369 Hz  Gain  -0.6 dB  Q 6.000
Filter  3: ON  PK       Fc     473 Hz  Gain  -1.0 dB  Q 1.001
Filter  4: ON  PK       Fc     553 Hz  Gain  -0.5 dB  Q 12.000
Filter  5: ON  PK       Fc     913 Hz  Gain  -2.0 dB  Q 5.000
Filter  6: ON  PK       Fc    1371 Hz  Gain   5.0 dB  Q 5.000
Filter  7: ON  PK       Fc    1403 Hz  Gain  -5.1 dB  Q 2.249
Filter  8: ON  PK       Fc    1695 Hz  Gain   2.3 dB  Q 4.998
Filter  9: ON  PK       Fc    1994 Hz  Gain   0.8 dB  Q 4.999
Filter 10: ON  PK       Fc    2065 Hz  Gain   0.7 dB  Q 18.000
Filter 11: ON  PK       Fc    2235 Hz  Gain  -1.1 dB  Q 17.000
Filter 12: ON  PK       Fc    2395 Hz  Gain   2.1 dB  Q 5.000
Filter 13: ON  PK       Fc    2410 Hz  Gain   1.2 dB  Q 14.000
Filter 14: ON  PK       Fc    2570 Hz  Gain  -1.1 dB  Q 15.000
Filter 15: ON  PK       Fc    3340 Hz  Gain  -1.1 dB  Q 1.041
Filter 16: ON  PK       Fc    3650 Hz  Gain  -0.6 dB  Q 18.000
Filter 17: ON  PK       Fc    5670 Hz  Gain  -0.6 dB  Q 15.000
Filter 18: ON  PK       Fc    5724 Hz  Gain   2.1 dB  Q 4.958
Filter 19: ON  PK       Fc    9771 Hz  Gain  -1.5 dB  Q 1.265
Filter 20: ON  PK       Fc   14394 Hz  Gain   1.2 dB  Q 5.000

