EQ for Dolby CS 128MH computed from Vendors-Dolby data
Preference Score -2.66 with EQ -1.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:14:43

Preamp: -4.4 dB

Filter  1: ON PK Fc    20 Hz Gain -3.00 dB Q 2.75
Filter  2: ON PK Fc    44 Hz Gain +2.48 dB Q 0.29
Filter  3: ON PK Fc 10163 Hz Gain -3.25 dB Q 2.61
Filter  4: ON PK Fc  5201 Hz Gain -2.39 dB Q 2.67
Filter  5: ON PK Fc   950 Hz Gain -5.52 dB Q 0.44
Filter  6: ON PK Fc  2691 Hz Gain +2.16 dB Q 0.86
Filter  7: ON PK Fc   115 Hz Gain +2.72 dB Q 0.30
Filter  8: ON PK Fc   964 Hz Gain -5.35 dB Q 0.72
Filter  9: ON PK Fc   360 Hz Gain -5.79 dB Q 1.41
