EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:51:15

Preamp: -2.9 dB

Filter  1: ON PK Fc    50 Hz Gain +2.87 dB Q 0.37
Filter  2: ON PK Fc   158 Hz Gain +0.79 dB Q 2.59
Filter  3: ON PK Fc   266 Hz Gain -2.79 dB Q 1.55
Filter  4: ON PK Fc   363 Hz Gain +2.81 dB Q 1.94
Filter  5: ON PK Fc   778 Hz Gain -1.69 dB Q 2.27
Filter  6: ON PK Fc  1448 Hz Gain +1.35 dB Q 2.41
Filter  7: ON PK Fc  4226 Hz Gain -0.82 dB Q 2.74
Filter  8: ON PK Fc  7345 Hz Gain -2.93 dB Q 2.93
Filter  9: ON PK Fc 16000 Hz Gain -1.93 dB Q 0.94
