EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.9 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   418 Hz Gain +2.18 dB Q 2.63
Filter  3: ON PK Fc  1406 Hz Gain +2.42 dB Q 2.36
Filter  4: ON PK Fc  4051 Hz Gain -2.16 dB Q 3.00
Filter  5: ON PK Fc  8211 Hz Gain -1.90 dB Q 3.00
Filter  6: ON PK Fc   225 Hz Gain -1.38 dB Q 2.67
Filter  7: ON PK Fc  5588 Hz Gain +2.14 dB Q 3.00
Filter  8: ON PK Fc  7123 Hz Gain -1.05 dB Q 3.00
Filter  9: ON PK Fc  4346 Hz Gain -0.76 dB Q 3.00
