EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:44

Preamp: -3.2 dB

Filter  1: ON LS Fc    98 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15995 Hz Gain +1.78 dB Q 0.27
Filter  3: ON PK Fc  2700 Hz Gain +1.45 dB Q 2.97
Filter  4: ON PK Fc   394 Hz Gain +1.26 dB Q 2.98
Filter  5: ON PK Fc 13471 Hz Gain -2.12 dB Q 3.00
Filter  6: ON PK Fc   771 Hz Gain -1.55 dB Q 2.92
Filter  7: ON PK Fc  4064 Hz Gain -1.75 dB Q 2.98
Filter  8: ON PK Fc  8155 Hz Gain -1.74 dB Q 2.88
Filter  9: ON PK Fc 14564 Hz Gain -1.72 dB Q 2.96
