EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:38

Preamp: -3.8 dB

Filter  1: ON LS Fc  5944 Hz Gain +2.55 dB
Filter  2: ON PK Fc   229 Hz Gain -1.63 dB Q 2.93
Filter  3: ON PK Fc   389 Hz Gain +1.26 dB Q 2.70
Filter  4: ON PK Fc   761 Hz Gain -1.09 dB Q 2.96
Filter  5: ON PK Fc  1348 Hz Gain +1.01 dB Q 2.97
Filter  6: ON PK Fc    51 Hz Gain +0.99 dB Q 2.07
