EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.9 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-18-07:12:02

Preamp: -2.0 dB

Filter  1: ON PK Fc   213 Hz Gain -2.26 dB Q 2.17
Filter  2: ON PK Fc   397 Hz Gain +1.53 dB Q 2.97
Filter  3: ON PK Fc  7553 Hz Gain -4.31 dB Q 3.00
Filter  4: ON PK Fc  6248 Hz Gain +4.86 dB Q 2.99
Filter  5: ON PK Fc  8841 Hz Gain +2.27 dB Q 2.93
Filter  6: ON PK Fc   260 Hz Gain -0.68 dB Q 2.77
Filter  7: ON PK Fc  4242 Hz Gain -4.50 dB Q 3.00
Filter  8: ON PK Fc  1895 Hz Gain +1.91 dB Q 0.83
Filter  9: ON PK Fc  7267 Hz Gain -3.43 dB Q 2.99
