EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    65 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   483 Hz Gain +2.71 dB Q 0.32
Filter  3: ON PK Fc  2547 Hz Gain +1.70 dB Q 1.27
Filter  4: ON PK Fc  5747 Hz Gain +2.47 dB Q 3.00
Filter  5: ON PK Fc   147 Hz Gain -1.27 dB Q 0.74
Filter  6: ON PK Fc 12187 Hz Gain +0.64 dB Q 0.87
Filter  7: ON PK Fc  4183 Hz Gain -2.16 dB Q 3.00
Filter  8: ON PK Fc   770 Hz Gain -1.33 dB Q 3.00
Filter  9: ON PK Fc  7631 Hz Gain -1.30 dB Q 3.00
