EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   782 Hz Gain -2.16 dB Q 2.93
Filter  3: ON PK Fc   239 Hz Gain -1.19 dB Q 3.00
Filter  4: ON PK Fc  4167 Hz Gain -1.55 dB Q 3.00
Filter  5: ON PK Fc   391 Hz Gain +1.38 dB Q 3.00
Filter  6: ON PK Fc  7750 Hz Gain -0.66 dB Q 3.00
Filter  7: ON PK Fc  1400 Hz Gain +0.62 dB Q 3.00
Filter  8: ON PK Fc 13620 Hz Gain -1.01 dB Q 3.00
Filter  9: ON PK Fc    71 Hz Gain -0.50 dB Q 3.00
