EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.90 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:33

Preamp: -2.9 dB

Filter  1: ON LS Fc   625 Hz Gain +2.67 dB
Filter  2: ON PK Fc  5687 Hz Gain +2.72 dB Q 3.00
Filter  3: ON PK Fc  2730 Hz Gain +1.87 dB Q 3.00
Filter  4: ON PK Fc  9172 Hz Gain +1.87 dB Q 2.99
Filter  5: ON PK Fc    68 Hz Gain -1.30 dB Q 3.00
Filter  6: ON PK Fc   118 Hz Gain -1.16 dB Q 2.98
Filter  7: ON PK Fc 11308 Hz Gain -2.54 dB Q 0.35
Filter  8: ON PK Fc  1470 Hz Gain +1.22 dB Q 2.53
Filter  9: ON PK Fc  7426 Hz Gain -2.22 dB Q 3.00
