EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.64 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:51:48

Preamp: -2.2 dB

Filter  1: ON PK Fc    50 Hz Gain +2.24 dB Q 0.35
Filter  2: ON PK Fc   271 Hz Gain -2.24 dB Q 1.98
Filter  3: ON PK Fc   378 Hz Gain +2.79 dB Q 1.92
Filter  4: ON PK Fc   764 Hz Gain -1.41 dB Q 2.83
Filter  5: ON PK Fc  1491 Hz Gain +2.07 dB Q 2.74
Filter  6: ON PK Fc  1822 Hz Gain -1.68 dB Q 1.88
Filter  7: ON PK Fc  4345 Hz Gain -2.47 dB Q 2.40
Filter  8: ON PK Fc  7417 Hz Gain -2.84 dB Q 2.71
Filter  9: ON PK Fc 12662 Hz Gain -2.24 dB Q 0.78
