EQ for Danley SH-96-HO computed from Vendors-Danley data
Preference Score 2.9 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -2.9 dB

Filter  1: ON PK Fc    48 Hz Gain +2.71 dB Q 0.66
Filter  2: ON PK Fc   237 Hz Gain -1.85 dB Q 3.00
Filter  3: ON PK Fc   759 Hz Gain -1.68 dB Q 3.00
Filter  4: ON PK Fc  4064 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc   393 Hz Gain +1.17 dB Q 3.00
Filter  6: ON PK Fc  2240 Hz Gain +1.06 dB Q 0.90
Filter  7: ON PK Fc  5710 Hz Gain +1.72 dB Q 3.00
Filter  8: ON PK Fc  7038 Hz Gain -0.93 dB Q 3.00
Filter  9: ON PK Fc  4116 Hz Gain -0.99 dB Q 3.00
