EQ for Martin Logan Prodigy computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:41

Preamp: -7.7 dB

Filter  1: ON PK Fc  1156 Hz Gain +4.74 dB Q 0.10
Filter  2: ON PK Fc  1292 Hz Gain -4.37 dB Q 6.60
Filter  3: ON PK Fc  2296 Hz Gain -4.06 dB Q 6.66
Filter  4: ON PK Fc 15812 Hz Gain +4.63 dB Q 0.59
Filter  5: ON PK Fc  9145 Hz Gain +1.70 dB Q 7.35
Filter  6: ON PK Fc   561 Hz Gain -2.57 dB Q 1.16
Filter  7: ON PK Fc   956 Hz Gain +2.43 dB Q 4.35
Filter  8: ON PK Fc  1604 Hz Gain +4.13 dB Q 12.00
Filter  9: ON PK Fc  1894 Hz Gain +2.62 dB Q 12.00
Filter 10: ON PK Fc  2089 Hz Gain -2.19 dB Q 12.00
Filter 11: ON PK Fc  3959 Hz Gain -2.84 dB Q 7.61
Filter 12: ON PK Fc  6654 Hz Gain -1.57 dB Q 12.00
Filter 13: ON PK Fc   318 Hz Gain -3.15 dB Q 3.08
Filter 14: ON PK Fc  1446 Hz Gain -1.60 dB Q 12.00
Filter 15: ON PK Fc  3197 Hz Gain -1.94 dB Q 12.00
Filter 16: ON PK Fc  2908 Hz Gain +1.62 dB Q 12.00
Filter 17: ON PK Fc 14905 Hz Gain +1.01 dB Q 12.00
Filter 18: ON PK Fc  1930 Hz Gain +1.54 dB Q 12.00
Filter 19: ON PK Fc  2040 Hz Gain -0.78 dB Q 12.00
Filter 20: ON PK Fc 12781 Hz Gain -1.53 dB Q 7.90
