EQ for Martin Logan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:49:03

Preamp: -5.1 dB

Filter  1: ON PK Fc  8718 Hz Gain +3.01 dB Q 0.10
Filter  2: ON PK Fc  2312 Hz Gain -3.14 dB Q 6.00
Filter  3: ON PK Fc   158 Hz Gain +3.69 dB Q 4.68
Filter  4: ON PK Fc   229 Hz Gain -3.39 dB Q 6.00
Filter  5: ON PK Fc  1667 Hz Gain +3.09 dB Q 6.00
Filter  6: ON PK Fc  1328 Hz Gain -2.59 dB Q 6.00
Filter  7: ON PK Fc   948 Hz Gain +3.26 dB Q 5.63
Filter  8: ON PK Fc   323 Hz Gain -2.08 dB Q 6.00
