EQ for Martin Logan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:56

Preamp: -5.5 dB

Filter  1: ON PK Fc 10304 Hz Gain +2.98 dB Q 0.07
Filter  2: ON PK Fc  2310 Hz Gain -3.16 dB Q 6.00
Filter  3: ON PK Fc   318 Hz Gain -2.12 dB Q 4.19
Filter  4: ON PK Fc   159 Hz Gain +3.68 dB Q 4.24
Filter  5: ON PK Fc  1670 Hz Gain +3.03 dB Q 6.00
Filter  6: ON PK Fc  1326 Hz Gain -2.67 dB Q 6.00
Filter  7: ON PK Fc   949 Hz Gain +3.18 dB Q 5.70
Filter  8: ON PK Fc   226 Hz Gain -2.88 dB Q 6.00
Filter  9: ON PK Fc 14868 Hz Gain +2.31 dB Q 4.88
