EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -4.0 dB

Filter  1: ON PK Fc  4813 Hz Gain +3.50 dB Q 1.87
Filter  2: ON PK Fc 10208 Hz Gain +3.63 dB Q 6.00
Filter  3: ON PK Fc  7945 Hz Gain -1.56 dB Q 6.00
Filter  4: ON PK Fc  1782 Hz Gain -1.22 dB Q 6.00
Filter  5: ON PK Fc   412 Hz Gain +0.87 dB Q 0.41
Filter  6: ON PK Fc   575 Hz Gain -1.00 dB Q 6.00
Filter  7: ON PK Fc  2481 Hz Gain -0.85 dB Q 6.00
Filter  8: ON PK Fc  1411 Hz Gain -0.67 dB Q 6.00
Filter  9: ON PK Fc  2106 Hz Gain -0.50 dB Q 6.00
