EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc   115 Hz Gain -2.21 dB Q 1.36
Filter  3: ON PK Fc  4978 Hz Gain +1.76 dB Q 3.00
Filter  4: ON PK Fc  1648 Hz Gain -1.17 dB Q 1.40
Filter  5: ON PK Fc   472 Hz Gain -0.60 dB Q 1.32
Filter  6: ON PK Fc  7464 Hz Gain -0.94 dB Q 3.00
Filter  7: ON PK Fc 13123 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3008 Hz Gain -0.50 dB Q 3.00
