EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:44

Preamp: -3.2 dB

Filter  1: ON PK Fc  4813 Hz Gain +2.99 dB Q 1.82
Filter  2: ON PK Fc 10230 Hz Gain +2.98 dB Q 2.98
Filter  3: ON PK Fc  1138 Hz Gain +2.18 dB Q 2.89
Filter  4: ON PK Fc   110 Hz Gain -1.38 dB Q 2.39
Filter  5: ON PK Fc   356 Hz Gain +1.23 dB Q 1.10
Filter  6: ON PK Fc    53 Hz Gain +2.92 dB Q 1.97
Filter  7: ON PK Fc  1730 Hz Gain -1.51 dB Q 2.44
Filter  8: ON PK Fc  7878 Hz Gain -2.74 dB Q 2.96
