EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:23

Preamp: -4.1 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 1.11
Filter  2: ON PK Fc 15878 Hz Gain +1.57 dB Q 0.15
Filter  3: ON PK Fc 15987 Hz Gain +1.47 dB Q 0.59
Filter  4: ON PK Fc   110 Hz Gain -2.14 dB Q 1.55
Filter  5: ON PK Fc 13018 Hz Gain -2.34 dB Q 2.45
Filter  6: ON PK Fc 15966 Hz Gain +1.25 dB Q 0.61
Filter  7: ON PK Fc  8137 Hz Gain -2.00 dB Q 2.86
Filter  8: ON PK Fc  4942 Hz Gain +1.26 dB Q 2.95
Filter  9: ON PK Fc  1661 Hz Gain -0.95 dB Q 2.27
