EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.8 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:37

Preamp: -3.9 dB

Filter  1: ON PK Fc    51 Hz Gain +3.00 dB Q 1.17
Filter  2: ON PK Fc  4867 Hz Gain +3.00 dB Q 1.51
Filter  3: ON PK Fc 16000 Hz Gain +1.88 dB Q 0.39
Filter  4: ON PK Fc  2024 Hz Gain -1.55 dB Q 2.41
Filter  5: ON PK Fc  7398 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc 13260 Hz Gain -0.99 dB Q 3.00
Filter  7: ON PK Fc  1009 Hz Gain +0.96 dB Q 2.75
Filter  8: ON PK Fc  1578 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  6400 Hz Gain +0.50 dB Q 0.06
