EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:33:44

Preamp: -4.4 dB

Filter  1: ON PK Fc  5820 Hz Gain +3.55 dB Q 0.54
Filter  2: ON PK Fc  7579 Hz Gain -2.19 dB Q 2.93
Filter  3: ON PK Fc 10273 Hz Gain +2.32 dB Q 3.00
Filter  4: ON PK Fc  8389 Hz Gain -1.08 dB Q 2.96
Filter  5: ON PK Fc   547 Hz Gain +1.79 dB Q 0.74
Filter  6: ON PK Fc  1103 Hz Gain +1.18 dB Q 2.98
Filter  7: ON PK Fc  1719 Hz Gain -1.23 dB Q 1.11
Filter  8: ON PK Fc  4657 Hz Gain +1.14 dB Q 2.97
Filter  9: ON PK Fc   563 Hz Gain -1.59 dB Q 2.99
