EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.07
Filter  2: ON PK Fc 13147 Hz Gain +2.04 dB Q 0.19
Filter  3: ON PK Fc  3201 Hz Gain -0.59 dB Q 0.23
Filter  4: ON PK Fc   492 Hz Gain -0.50 dB Q 0.18
Filter  5: ON PK Fc   100 Hz Gain -2.11 dB Q 2.41
Filter  6: ON PK Fc  7920 Hz Gain -1.03 dB Q 3.00
Filter  7: ON PK Fc 13085 Hz Gain -1.03 dB Q 3.00
Filter  8: ON PK Fc 13629 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc  7792 Hz Gain -1.03 dB Q 3.00
