EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -4.0 dB

Filter  1: ON PK Fc  4562 Hz Gain +3.28 dB Q 2.47
Filter  2: ON PK Fc   382 Hz Gain +1.97 dB Q 0.22
Filter  3: ON PK Fc 10106 Hz Gain +4.04 dB Q 4.00
Filter  4: ON PK Fc  1838 Hz Gain -1.26 dB Q 4.67
Filter  5: ON PK Fc  8057 Hz Gain -2.49 dB Q 4.00
Filter  6: ON PK Fc  1055 Hz Gain +1.27 dB Q 6.00
Filter  7: ON PK Fc   676 Hz Gain +2.17 dB Q 6.00
Filter  8: ON PK Fc   577 Hz Gain -0.89 dB Q 6.00
Filter  9: ON PK Fc  1382 Hz Gain -1.99 dB Q 6.00
