EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:13:32

Preamp: -3.0 dB

Filter  1: ON PK Fc  4820 Hz Gain +3.00 dB Q 1.80
Filter  2: ON PK Fc   449 Hz Gain +1.34 dB Q 0.42
Filter  3: ON PK Fc 10282 Hz Gain +2.85 dB Q 2.99
Filter  4: ON PK Fc   110 Hz Gain -1.40 dB Q 2.39
Filter  5: ON PK Fc  1114 Hz Gain +1.81 dB Q 3.00
Filter  6: ON PK Fc  1707 Hz Gain -2.07 dB Q 1.55
Filter  7: ON PK Fc    53 Hz Gain +2.96 dB Q 2.00
Filter  8: ON PK Fc  7863 Hz Gain -2.67 dB Q 2.99
