EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.78 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.08
Filter  2: ON PK Fc   113 Hz Gain -2.24 dB Q 1.40
Filter  3: ON PK Fc  4978 Hz Gain +1.76 dB Q 3.00
Filter  4: ON PK Fc  1670 Hz Gain -1.16 dB Q 1.37
Filter  5: ON PK Fc   454 Hz Gain -0.59 dB Q 1.20
Filter  6: ON PK Fc  7464 Hz Gain -0.93 dB Q 3.00
Filter  7: ON PK Fc 13123 Hz Gain -0.50 dB Q 3.00
