EQ for Edifier S2000 Pro computed from ASR data
Preference Score 4.7 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:48:13

Preamp: -4.5 dB

Filter  1: ON PK Fc  5833 Hz Gain +3.66 dB Q 0.52
Filter  2: ON PK Fc  7616 Hz Gain -2.41 dB Q 3.00
Filter  3: ON PK Fc 10495 Hz Gain +2.23 dB Q 2.99
Filter  4: ON PK Fc   555 Hz Gain +1.90 dB Q 0.80
Filter  5: ON PK Fc  1101 Hz Gain +1.15 dB Q 2.99
Filter  6: ON PK Fc  1691 Hz Gain -1.32 dB Q 0.84
Filter  7: ON PK Fc  4546 Hz Gain +1.24 dB Q 2.90
Filter  8: ON PK Fc  1257 Hz Gain +1.24 dB Q 2.91
Filter  9: ON PK Fc   569 Hz Gain -1.82 dB Q 2.99
