EQ for EAW MKC60 computed from Vendors-EAW data
Preference Score 4.36 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:07:58

Preamp: -8.3 dB

Filter  1: ON LS Fc    90 Hz Gain +2.19 dB Q 0.60
Filter  2: ON PK Fc   496 Hz Gain +0.36 dB Q 2.37
Filter  3: ON PK Fc   863 Hz Gain -0.87 dB Q 0.55
Filter  4: ON PK Fc  1025 Hz Gain +2.01 dB Q 2.80
Filter  5: ON PK Fc  1845 Hz Gain +1.61 dB Q 1.48
Filter  6: ON PK Fc  6855 Hz Gain -0.13 dB Q 1.33
Filter  7: ON PK Fc 13213 Hz Gain +2.95 dB Q 0.34
Filter  8: ON PK Fc 16000 Hz Gain +2.70 dB Q 0.87
Filter  9: ON PK Fc 16000 Hz Gain +2.90 dB Q 1.09
