EQ for EAW MKC60 computed from Vendors-EAW data
Preference Score 4.36 with EQ 4.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-25-13:41:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc   162 Hz Gain -2.42 dB Q 1.77
Filter  3: ON PK Fc 10576 Hz Gain +3.00 dB Q 0.16
Filter  4: ON PK Fc  2125 Hz Gain -1.04 dB Q 0.38
Filter  5: ON PK Fc   294 Hz Gain -0.63 dB Q 3.00
Filter  6: ON PK Fc   400 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5119 Hz Gain -1.78 dB Q 3.00
Filter  8: ON PK Fc  6538 Hz Gain -1.37 dB Q 3.00
Filter  9: ON PK Fc  3558 Hz Gain -1.37 dB Q 3.00
