EQ for Onesystems 208HTC computed from Vendors-Onesystems data
Preference Score 2.57 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:53:03

Preamp: -2.1 dB

Filter  1: ON PK Fc   214 Hz Gain -3.00 dB Q 1.28
Filter  2: ON PK Fc  1032 Hz Gain +2.86 dB Q 2.35
Filter  3: ON PK Fc  1220 Hz Gain -2.42 dB Q 0.25
Filter  4: ON PK Fc  1948 Hz Gain +2.79 dB Q 2.98
Filter  5: ON PK Fc  4345 Hz Gain -1.25 dB Q 1.20
Filter  6: ON PK Fc  5310 Hz Gain -2.64 dB Q 2.47
Filter  7: ON PK Fc  6489 Hz Gain -1.52 dB Q 0.61
Filter  8: ON PK Fc  7930 Hz Gain +2.93 dB Q 2.90
Filter  9: ON LS Fc  9372 Hz Gain +1.74 dB Q 1.24
