EQ for Onesystems 208HTC computed from Vendors-Onesystems data
Preference Score 2.05 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:04

Preamp: -3.2 dB

Filter  1: ON LS Fc   121 Hz Gain +3.00 dB
Filter  2: ON PK Fc   220 Hz Gain -2.31 dB Q 2.24
Filter  3: ON PK Fc  8055 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1942 Hz Gain +2.99 dB Q 2.32
Filter  5: ON PK Fc   610 Hz Gain -1.18 dB Q 3.00
Filter  6: ON PK Fc 15250 Hz Gain +2.31 dB Q 1.56
Filter  7: ON PK Fc  4677 Hz Gain -3.13 dB Q 0.97
Filter  8: ON PK Fc  5192 Hz Gain -2.67 dB Q 2.55
