EQ for Onesystems 208HTC computed from Vendors-Onesystems data
Preference Score 2.05 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:53:08

Preamp: -3.0 dB

Filter  1: ON LS Fc   129 Hz Gain +2.98 dB Q 0.78
Filter  2: ON PK Fc  1177 Hz Gain +2.85 dB Q 1.51
Filter  3: ON PK Fc  1399 Hz Gain -2.19 dB Q 2.67
Filter  4: ON PK Fc  1909 Hz Gain +2.68 dB Q 2.97
Filter  5: ON PK Fc  2697 Hz Gain -0.56 dB Q 1.17
Filter  6: ON PK Fc  3681 Hz Gain -0.63 dB Q 2.75
Filter  7: ON PK Fc  5383 Hz Gain -2.93 dB Q 1.89
Filter  8: ON PK Fc  8147 Hz Gain +2.99 dB Q 2.64
Filter  9: ON PK Fc 16000 Hz Gain -0.15 dB Q 1.80
