EQ for Onesystems 208HTC computed from Vendors-Onesystems data
Preference Score 2.05 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:23

Preamp: -3.6 dB

Filter  1: ON LS Fc   118 Hz Gain +5.95 dB Q 0.88
Filter  2: ON PK Fc   782 Hz Gain +2.40 dB Q 0.66
Filter  3: ON PK Fc  1101 Hz Gain +2.46 dB Q 2.65
Filter  4: ON PK Fc  1926 Hz Gain +3.18 dB Q 3.16
Filter  5: ON PK Fc  3699 Hz Gain -0.68 dB Q 3.90
Filter  6: ON PK Fc  5207 Hz Gain -3.05 dB Q 3.03
Filter  7: ON LS Fc  6274 Hz Gain -2.31 dB Q 0.59
