EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:04

Preamp: -1.7 dB

Filter  1: ON HS Fc  4987 Hz Gain -1.86 dB
Filter  2: ON PK Fc  1175 Hz Gain -1.77 dB Q 2.99
Filter  3: ON PK Fc  2335 Hz Gain +1.50 dB Q 2.46
Filter  4: ON PK Fc 13859 Hz Gain +0.93 dB Q 2.84
Filter  5: ON PK Fc    76 Hz Gain -0.66 dB Q 2.98
Filter  6: ON PK Fc   285 Hz Gain -0.86 dB Q 2.66
Filter  7: ON PK Fc   568 Hz Gain -0.65 dB Q 2.78
Filter  8: ON PK Fc  4698 Hz Gain -0.78 dB Q 2.95
Filter  9: ON PK Fc 15978 Hz Gain -0.51 dB Q 0.91
