EQ for Infinity R263 computed from Vendors-Infinity data
Preference Score 5.88 with EQ 7.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:55:47

Preamp: -3.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.99 dB Q 1.54
Filter  2: ON PK Fc   211 Hz Gain +0.66 dB Q 1.38
Filter  3: ON PK Fc   369 Hz Gain +1.03 dB Q 2.95
Filter  4: ON PK Fc  1887 Hz Gain +1.87 dB Q 2.92
Filter  5: ON PK Fc  5347 Hz Gain -1.23 dB Q 1.25
Filter  6: ON PK Fc  9648 Hz Gain -1.23 dB Q 2.76
Filter  7: ON PK Fc 16239 Hz Gain -1.79 dB Q 0.84
