EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:08

Preamp: -1.2 dB

Filter  1: ON PK Fc    98 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  1158 Hz Gain -1.82 dB Q 2.86
Filter  3: ON PK Fc 13079 Hz Gain -1.96 dB Q 0.36
Filter  4: ON PK Fc  2350 Hz Gain +1.66 dB Q 2.34
Filter  5: ON PK Fc   288 Hz Gain -0.81 dB Q 2.91
Filter  6: ON PK Fc   558 Hz Gain -0.79 dB Q 2.89
Filter  7: ON PK Fc  4860 Hz Gain -0.85 dB Q 2.84
Filter  8: ON PK Fc  1389 Hz Gain -0.83 dB Q 2.85
Filter  9: ON PK Fc  5301 Hz Gain -0.79 dB Q 2.85
