EQ for Infinity R263 computed from Vendors-Infinity data
Preference Score 6.03 with EQ 7.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:19

Preamp: -4.3 dB

Filter  1: ON LS Fc    49 Hz Gain +4.43 dB Q 0.87
Filter  2: ON PK Fc    91 Hz Gain -0.67 dB Q 1.36
Filter  3: ON PK Fc   394 Hz Gain +0.81 dB Q 5.10
Filter  4: ON PK Fc  1067 Hz Gain -0.96 dB Q 5.02
Filter  5: ON PK Fc  1926 Hz Gain +2.26 dB Q 3.19
Filter  6: ON PK Fc  3370 Hz Gain +0.70 dB Q 3.24
Filter  7: ON PK Fc  8831 Hz Gain -1.16 dB Q 0.52
