EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:09

Preamp: 0.0 dB

Filter  1: ON HS Fc  4884 Hz Gain -1.91 dB
Filter  2: ON PK Fc  1158 Hz Gain -1.87 dB Q 2.98
Filter  3: ON PK Fc  2357 Hz Gain +1.40 dB Q 2.44
Filter  4: ON LS Fc  1125 Hz Gain -0.70 dB
Filter  5: ON PK Fc  4694 Hz Gain -0.83 dB Q 2.96
Filter  6: ON PK Fc 13861 Hz Gain +1.14 dB Q 2.96
Filter  7: ON PK Fc  1480 Hz Gain -0.52 dB Q 2.97
Filter  8: ON PK Fc  2415 Hz Gain +0.54 dB Q 0.26
Filter  9: ON HS Fc  4140 Hz Gain -0.53 dB
