EQ for Infinity R263 computed from Vendors-Infinity data
Preference Score 6.03 with EQ 6.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:50:30

Preamp: -1.9 dB

Filter  1: ON LS Fc   808 Hz Gain +0.87 dB Q 0.91
Filter  2: ON PK Fc  2435 Hz Gain +2.07 dB Q 0.86
Filter  3: ON PK Fc  4796 Hz Gain -1.01 dB Q 1.61
Filter  4: ON PK Fc 10153 Hz Gain -0.38 dB Q 2.55
Filter  5: ON PK Fc 10446 Hz Gain -0.67 dB Q 0.91
Filter  6: ON PK Fc 14423 Hz Gain +0.99 dB Q 0.69
Filter  7: ON PK Fc 15409 Hz Gain -1.43 dB Q 2.02
