EQ for Infinity R263 computed from Vendors-Infinity data
Preference Score 6.03 with EQ 6.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:55

Preamp: -2.9 dB

Filter  1: ON LS Fc    52 Hz Gain +2.95 dB Q 0.66
Filter  2: ON PK Fc   176 Hz Gain +0.66 dB Q 0.94
Filter  3: ON PK Fc   389 Hz Gain +0.51 dB Q 0.82
Filter  4: ON PK Fc   833 Hz Gain +0.67 dB Q 2.93
Filter  5: ON PK Fc  1909 Hz Gain +1.87 dB Q 2.66
Filter  6: ON PK Fc  3097 Hz Gain +1.84 dB Q 2.71
Filter  7: ON PK Fc  4688 Hz Gain -0.64 dB Q 1.33
Filter  8: ON PK Fc  9037 Hz Gain -0.36 dB Q 0.98
Filter  9: ON PK Fc 16000 Hz Gain -0.54 dB Q 2.68
