EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -0.9 dB

Filter  1: ON PK Fc 10012 Hz Gain -2.72 dB Q 0.44
Filter  2: ON PK Fc  1163 Hz Gain -2.14 dB Q 2.94
Filter  3: ON PK Fc  4828 Hz Gain -1.06 dB Q 6.00
Filter  4: ON PK Fc  2457 Hz Gain +1.29 dB Q 2.10
Filter  5: ON PK Fc   529 Hz Gain -0.91 dB Q 6.00
Filter  6: ON PK Fc  1442 Hz Gain -0.88 dB Q 6.00
Filter  7: ON PK Fc   297 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1919 Hz Gain +0.71 dB Q 6.00
Filter  9: ON PK Fc  4344 Hz Gain -0.50 dB Q 6.00
