EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:48

Preamp: -2.2 dB

Filter  1: ON PK Fc   147 Hz Gain -0.52 dB Q 0.50
Filter  2: ON PK Fc 11682 Hz Gain -3.15 dB Q 0.24
Filter  3: ON PK Fc  1908 Hz Gain +2.03 dB Q 3.00
Filter  4: ON PK Fc   381 Hz Gain -0.83 dB Q 3.00
Filter  5: ON PK Fc   730 Hz Gain -0.50 dB Q 0.92
Filter  6: ON PK Fc  2498 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -0.55 dB Q 0.85
Filter  8: ON PK Fc  1177 Hz Gain -0.60 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 1.39
