EQ for Infinity R263 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:22

Preamp: -1.6 dB

Filter  1: ON PK Fc 15935 Hz Gain -2.05 dB Q 0.23
Filter  2: ON PK Fc  1151 Hz Gain -1.69 dB Q 2.83
Filter  3: ON PK Fc  2393 Hz Gain +1.69 dB Q 2.32
Filter  4: ON PK Fc  4844 Hz Gain -0.96 dB Q 2.93
Filter  5: ON PK Fc  1377 Hz Gain -0.73 dB Q 2.98
Filter  6: ON PK Fc  3218 Hz Gain +0.52 dB Q 2.75
Filter  7: ON PK Fc 13977 Hz Gain +1.16 dB Q 2.93
Filter  8: ON PK Fc 10201 Hz Gain -0.54 dB Q 2.82
Filter  9: ON PK Fc   284 Hz Gain -0.85 dB Q 2.99
