EQ for JBL Synthesis K2 S9900 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:32

Preamp: -6.1 dB

Filter  1: ON PK Fc 12425 Hz Gain +6.04 dB Q 3.58
Filter  2: ON PK Fc  2062 Hz Gain +2.09 dB Q 0.90
Filter  3: ON PK Fc  6683 Hz Gain -1.64 dB Q 3.65
Filter  4: ON PK Fc   500 Hz Gain +1.41 dB Q 2.94
Filter  5: ON PK Fc   781 Hz Gain -1.25 dB Q 9.81
Filter  6: ON PK Fc  1037 Hz Gain +1.41 dB Q 8.84
Filter  7: ON PK Fc 14360 Hz Gain -2.03 dB Q 12.00
Filter  8: ON PK Fc  9541 Hz Gain +1.26 dB Q 9.39
Filter  9: ON PK Fc  2163 Hz Gain -0.59 dB Q 12.00
Filter 10: ON PK Fc  2692 Hz Gain +0.75 dB Q 10.08
Filter 11: ON PK Fc 15705 Hz Gain +1.10 dB Q 7.77
Filter 12: ON PK Fc 15789 Hz Gain +1.02 dB Q 12.00
Filter 13: ON PK Fc 13079 Hz Gain +0.71 dB Q 12.00
Filter 14: ON PK Fc 14776 Hz Gain -0.69 dB Q 11.25
Filter 15: ON PK Fc 12191 Hz Gain -0.51 dB Q 12.00
Filter 16: ON PK Fc  4892 Hz Gain -0.67 dB Q 12.00
Filter 17: ON PK Fc  7891 Hz Gain -0.63 dB Q 12.00
Filter 18: ON PK Fc   352 Hz Gain +0.64 dB Q 9.80
Filter 19: ON PK Fc  3551 Hz Gain -0.63 dB Q 12.00
Filter 20: ON PK Fc  1237 Hz Gain -0.39 dB Q 12.00
