EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:38

Preamp: -3.2 dB

Filter  1: ON LS Fc 15955 Hz Gain +0.77 dB
Filter  2: ON PK Fc  2057 Hz Gain +2.36 dB Q 2.38
Filter  3: ON PK Fc  6721 Hz Gain -2.95 dB Q 2.90
Filter  4: ON PK Fc    86 Hz Gain -1.74 dB Q 2.96
Filter  5: ON PK Fc   320 Hz Gain -1.37 dB Q 2.30
Filter  6: ON PK Fc   789 Hz Gain -0.55 dB Q 2.76
Filter  7: ON PK Fc  4364 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc   156 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  7633 Hz Gain -0.53 dB Q 2.96
