EQ for JBL Synthesis K2 S9900 computed from Misc data
Preference Score 5.10 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:51

Preamp: -2.9 dB

Filter  1: ON LS Fc    56 Hz Gain +2.89 dB Q 0.70
Filter  2: ON PK Fc   148 Hz Gain +0.85 dB Q 2.55
Filter  3: ON PK Fc   295 Hz Gain -1.25 dB Q 1.62
Filter  4: ON PK Fc   550 Hz Gain +0.91 dB Q 2.58
Filter  5: ON PK Fc   805 Hz Gain -1.62 dB Q 1.98
Filter  6: ON PK Fc  2349 Hz Gain +0.54 dB Q 1.70
Filter  7: ON PK Fc  5572 Hz Gain +0.19 dB Q 2.27
Filter  8: ON PK Fc  6622 Hz Gain -1.06 dB Q 1.89
Filter  9: ON PK Fc 12331 Hz Gain +3.00 dB Q 2.17
