EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:46

Preamp: -4.8 dB

Filter  1: ON PK Fc 12301 Hz Gain +2.99 dB Q 2.75
Filter  2: ON PK Fc   314 Hz Gain -1.79 dB Q 1.66
Filter  3: ON PK Fc   771 Hz Gain -1.54 dB Q 2.89
Filter  4: ON PK Fc  6741 Hz Gain -1.91 dB Q 2.92
Filter  5: ON PK Fc 15999 Hz Gain -0.65 dB Q 1.56
Filter  6: ON PK Fc 12472 Hz Gain +2.37 dB Q 2.90
Filter  7: ON PK Fc 15959 Hz Gain -0.87 dB Q 0.86
Filter  8: ON PK Fc  2060 Hz Gain +1.00 dB Q 1.51
Filter  9: ON PK Fc   128 Hz Gain +0.93 dB Q 2.88
