EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:51

Preamp: -5.4 dB

Filter  1: ON PK Fc  6667 Hz Gain -2.51 dB Q 3.62
Filter  2: ON PK Fc   300 Hz Gain -1.70 dB Q 4.25
Filter  3: ON PK Fc   767 Hz Gain -1.41 dB Q 5.85
Filter  4: ON PK Fc 12411 Hz Gain +5.29 dB Q 4.63
Filter  5: ON PK Fc   124 Hz Gain +1.60 dB Q 5.22
Filter  6: ON PK Fc   411 Hz Gain -0.68 dB Q 6.00
Filter  7: ON PK Fc  4199 Hz Gain -0.52 dB Q 3.87
Filter  8: ON PK Fc  8005 Hz Gain -1.21 dB Q 6.00
Filter  9: ON PK Fc   643 Hz Gain -0.50 dB Q 6.00
