EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -3.2 dB

Filter  1: ON PK Fc  2042 Hz Gain +2.98 dB Q 1.46
Filter  2: ON PK Fc 12318 Hz Gain +3.00 dB Q 2.69
Filter  3: ON PK Fc  6935 Hz Gain -2.40 dB Q 2.91
Filter  4: ON PK Fc    87 Hz Gain -0.71 dB Q 2.95
Filter  5: ON PK Fc   560 Hz Gain +0.53 dB Q 0.11
Filter  6: ON PK Fc  2906 Hz Gain -0.63 dB Q 0.41
Filter  7: ON PK Fc   315 Hz Gain -1.05 dB Q 2.98
Filter  8: ON PK Fc  1220 Hz Gain -0.53 dB Q 2.51
Filter  9: ON PK Fc 15990 Hz Gain -0.60 dB Q 1.86
