EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:15

Preamp: -3.2 dB

Filter  1: ON LS Fc 15874 Hz Gain +0.76 dB
Filter  2: ON PK Fc  2029 Hz Gain +2.41 dB Q 2.51
Filter  3: ON PK Fc  6822 Hz Gain -2.89 dB Q 2.82
Filter  4: ON PK Fc    86 Hz Gain -1.68 dB Q 2.91
Filter  5: ON PK Fc   316 Hz Gain -1.44 dB Q 2.43
Filter  6: ON PK Fc   804 Hz Gain -0.55 dB Q 2.62
Filter  7: ON PK Fc  4487 Hz Gain -0.55 dB Q 2.72
Filter  8: ON PK Fc   161 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  1217 Hz Gain -0.52 dB Q 2.46
