EQ for JBL Synthesis K2 S9900 computed from Misc data
Preference Score 5.10 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:36

Preamp: -3.6 dB

Filter  1: ON PK Fc   304 Hz Gain -1.21 dB Q 1.22
Filter  2: ON PK Fc   788 Hz Gain -1.32 dB Q 2.74
Filter  3: ON PK Fc  2090 Hz Gain +0.72 dB Q 1.34
Filter  4: ON PK Fc  7107 Hz Gain -1.08 dB Q 1.18
Filter  5: ON PK Fc  9809 Hz Gain +0.12 dB Q 2.56
Filter  6: ON PK Fc 12229 Hz Gain +2.12 dB Q 2.27
Filter  7: ON PK Fc 12272 Hz Gain +1.73 dB Q 2.22
