EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:51

Preamp: -3.2 dB

Filter  1: ON PK Fc 12276 Hz Gain +2.98 dB Q 2.62
Filter  2: ON PK Fc   312 Hz Gain -1.84 dB Q 1.64
Filter  3: ON PK Fc   774 Hz Gain -1.62 dB Q 2.99
Filter  4: ON PK Fc  2178 Hz Gain +1.06 dB Q 2.02
Filter  5: ON PK Fc    86 Hz Gain -0.75 dB Q 2.86
Filter  6: ON PK Fc  6173 Hz Gain -1.70 dB Q 1.98
Filter  7: ON PK Fc 15993 Hz Gain -0.71 dB Q 1.73
Filter  8: ON PK Fc  7349 Hz Gain -0.61 dB Q 2.91
Filter  9: ON PK Fc  3685 Hz Gain -0.59 dB Q 2.98
