EQ for JBL Synthesis K2 S9900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:11

Preamp: -4.7 dB

Filter  1: ON PK Fc   160 Hz Gain -0.87 dB Q 0.50
Filter  2: ON PK Fc 12384 Hz Gain +3.00 dB Q 2.87
Filter  3: ON PK Fc   126 Hz Gain +1.50 dB Q 3.00
Filter  4: ON PK Fc   761 Hz Gain -1.57 dB Q 3.00
Filter  5: ON PK Fc  6678 Hz Gain -1.93 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -0.56 dB Q 1.67
Filter  7: ON PK Fc 12453 Hz Gain +2.22 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.82 dB Q 0.84
Filter  9: ON PK Fc  2179 Hz Gain +1.01 dB Q 1.57
