EQ for JBL Synthesis K2 S9900 computed from Misc data
Preference Score 5.10 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:14

Preamp: -5.2 dB

Filter  1: ON LS Fc    56 Hz Gain +5.29 dB Q 1.24
Filter  2: ON PK Fc   289 Hz Gain -1.58 dB Q 3.64
Filter  3: ON PK Fc   807 Hz Gain -1.40 dB Q 4.50
Filter  4: ON PK Fc  1810 Hz Gain +0.79 dB Q 2.38
Filter  5: ON PK Fc  2628 Hz Gain +1.71 dB Q 3.74
Filter  6: ON PK Fc  5371 Hz Gain +0.54 dB Q 3.13
Filter  7: ON PK Fc  6887 Hz Gain -2.48 dB Q 1.25
