EQ for Hedd Type 20 MK2 computed from ASR data
Preference Score 6.30 with EQ 6.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:15

Preamp: -3.7 dB

Filter  1: ON LS Fc    77 Hz Gain +3.61 dB
Filter  2: ON PK Fc  5596 Hz Gain +1.12 dB Q 2.93
Filter  3: ON PK Fc  9742 Hz Gain -0.94 dB Q 0.92
Filter  4: ON PK Fc  9835 Hz Gain +0.85 dB Q 1.49
Filter  5: ON PK Fc 10882 Hz Gain +1.01 dB Q 0.91
Filter  6: ON PK Fc 13441 Hz Gain +0.05 dB Q 2.59
Filter  7: ON PK Fc 15533 Hz Gain +3.43 dB Q 2.05
