EQ for Hedd Type 20 MK2 computed from ASR data
Preference Score 6.30 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:35

Preamp: -3.2 dB

Filter  1: ON HS Fc 12082 Hz Gain +3.00 dB
Filter  2: ON PK Fc    51 Hz Gain -1.26 dB Q 2.99
Filter  3: ON PK Fc   364 Hz Gain -1.28 dB Q 1.42
Filter  4: ON PK Fc  1373 Hz Gain -0.96 dB Q 2.80
Filter  5: ON PK Fc    67 Hz Gain +0.52 dB Q 0.19
Filter  6: ON PK Fc   137 Hz Gain -1.05 dB Q 2.32
Filter  7: ON PK Fc  3319 Hz Gain -1.08 dB Q 2.96
Filter  8: ON PK Fc   638 Hz Gain -0.51 dB Q 2.75
Filter  9: ON PK Fc  5299 Hz Gain +0.53 dB Q 2.98
