EQ for Hedd Type 20 MK2 computed from ASR data
Preference Score 6.20 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:13:23

Preamp: -1.0 dB

Filter  1: ON PK Fc    47 Hz Gain -3.00 dB Q 2.96
Filter  2: ON PK Fc    69 Hz Gain +1.12 dB Q 0.58
Filter  3: ON PK Fc   140 Hz Gain -0.81 dB Q 2.60
Filter  4: ON PK Fc   198 Hz Gain +1.02 dB Q 2.99
Filter  5: ON PK Fc   370 Hz Gain -1.04 dB Q 2.19
Filter  6: ON PK Fc  2703 Hz Gain -1.00 dB Q 0.68
