EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Preference Score 5.28 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:39:30

Preamp: -1.5 dB

Filter  1: ON PK Fc  1634 Hz Gain -1.04 dB Q 0.88
Filter  2: ON PK Fc  1960 Hz Gain +2.89 dB Q 2.53
Filter  3: ON PK Fc  4478 Hz Gain -0.73 dB Q 0.42
Filter  4: ON PK Fc  9022 Hz Gain +0.19 dB Q 1.07
Filter  5: ON PK Fc  9233 Hz Gain +0.81 dB Q 1.75
Filter  6: ON PK Fc 12151 Hz Gain +0.29 dB Q 2.48
Filter  7: ON PK Fc 15138 Hz Gain -0.75 dB Q 0.46
