EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:22

Preamp: -2.2 dB

Filter  1: ON PK Fc  1894 Hz Gain +1.86 dB Q 2.94
Filter  2: ON PK Fc  6109 Hz Gain -1.53 dB Q 1.06
Filter  3: ON PK Fc   284 Hz Gain +0.83 dB Q 0.05
Filter  4: ON PK Fc  1203 Hz Gain -1.28 dB Q 0.71
Filter  5: ON PK Fc   212 Hz Gain -0.69 dB Q 2.97
Filter  6: ON PK Fc  3958 Hz Gain -0.54 dB Q 2.83
Filter  7: ON PK Fc  1836 Hz Gain +0.51 dB Q 2.82
Filter  8: ON PK Fc   416 Hz Gain +0.54 dB Q 2.99
Filter  9: ON PK Fc  2642 Hz Gain -0.50 dB Q 3.00
