EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:01:32

Preamp: -1.0 dB

Filter  1: ON PK Fc   217 Hz Gain -1.15 dB Q 2.84
Filter  2: ON PK Fc   956 Hz Gain -0.63 dB Q 1.51
Filter  3: ON PK Fc  1866 Hz Gain +0.85 dB Q 2.99
Filter  4: ON PK Fc  2809 Hz Gain -0.87 dB Q 2.79
Filter  5: ON PK Fc 15736 Hz Gain -0.91 dB Q 1.59
Filter  6: ON PK Fc  7080 Hz Gain +0.50 dB Q 1.63
Filter  7: ON PK Fc   282 Hz Gain +0.52 dB Q 0.05
Filter  8: ON PK Fc  1064 Hz Gain -0.61 dB Q 0.17
Filter  9: ON PK Fc 13648 Hz Gain -0.51 dB Q 2.96
