EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:26:08

Preamp: -1.5 dB

Filter  1: ON PK Fc  6165 Hz Gain -1.79 dB Q 0.84
Filter  2: ON PK Fc  1971 Hz Gain +1.40 dB Q 3.00
Filter  3: ON PK Fc  1034 Hz Gain -1.21 dB Q 1.41
Filter  4: ON PK Fc   208 Hz Gain -0.80 dB Q 2.27
Filter  5: ON PK Fc  1805 Hz Gain +0.59 dB Q 3.00
Filter  6: ON PK Fc   100 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc   373 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc  3111 Hz Gain -0.50 dB Q 2.16
Filter  9: ON PK Fc   612 Hz Gain -0.50 dB Q 2.99
