EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:45:53

Preamp: -1.4 dB

Filter  1: ON PK Fc  5619 Hz Gain -1.51 dB Q 1.01
Filter  2: ON PK Fc  1927 Hz Gain +1.36 dB Q 2.98
Filter  3: ON PK Fc   942 Hz Gain -1.09 dB Q 0.70
Filter  4: ON PK Fc   206 Hz Gain -0.97 dB Q 2.35
Filter  5: ON PK Fc  1736 Hz Gain +0.71 dB Q 2.99
Filter  6: ON PK Fc 10312 Hz Gain -0.75 dB Q 2.88
Filter  7: ON PK Fc 10311 Hz Gain -0.59 dB Q 2.98
Filter  8: ON PK Fc  9021 Hz Gain +0.89 dB Q 1.42
Filter  9: ON PK Fc  8436 Hz Gain -1.13 dB Q 2.99
