EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Preference Score 5.28 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:30

Preamp: -3.9 dB

Filter  1: ON LS Fc    63 Hz Gain +3.98 dB Q 0.70
Filter  2: ON PK Fc   214 Hz Gain -0.92 dB Q 2.23
Filter  3: ON PK Fc   354 Hz Gain +0.71 dB Q 3.70
Filter  4: ON PK Fc  1394 Hz Gain -0.43 dB Q 2.83
Filter  5: ON PK Fc  1948 Hz Gain +2.24 dB Q 3.58
Filter  6: ON PK Fc  4345 Hz Gain -0.29 dB Q 3.11
Filter  7: ON PK Fc 11843 Hz Gain +0.82 dB Q 0.79
