EQ for Revel Ultima2 Voice2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:39

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.91 dB Q 0.71
Filter  2: ON PK Fc   205 Hz Gain -1.10 dB Q 1.26
Filter  3: ON PK Fc   939 Hz Gain -0.59 dB Q 1.15
Filter  4: ON PK Fc  1879 Hz Gain +0.85 dB Q 3.00
Filter  5: ON PK Fc  2808 Hz Gain -0.87 dB Q 3.00
Filter  6: ON PK Fc 15756 Hz Gain -0.90 dB Q 1.64
Filter  7: ON PK Fc  7102 Hz Gain +0.50 dB Q 2.22
Filter  8: ON PK Fc   604 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6674 Hz Gain -0.50 dB Q 3.00
