EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.8 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:05:29

Preamp: -4.4 dB

Filter  1: ON PK Fc   906 Hz Gain -2.16 dB Q 6.00
Filter  2: ON PK Fc 13685 Hz Gain -3.08 dB Q 0.01
Filter  3: ON PK Fc   596 Hz Gain +3.37 dB Q 0.16
Filter  4: ON PK Fc  4868 Hz Gain -2.77 dB Q 6.00
Filter  5: ON PK Fc   583 Hz Gain -1.18 dB Q 3.71
Filter  6: ON PK Fc  7327 Hz Gain -0.87 dB Q 4.00
Filter  7: ON PK Fc   174 Hz Gain +3.06 dB Q 0.22
Filter  8: ON PK Fc  1153 Hz Gain +0.40 dB Q 6.00
Filter  9: ON PK Fc   919 Hz Gain -2.95 dB Q 6.00
