EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.8 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:35:57

Preamp: -3.4 dB

Filter  1: ON PK Fc  1810 Hz Gain +3.06 dB Q 1.09
Filter  2: ON PK Fc   942 Hz Gain -2.60 dB Q 2.99
Filter  3: ON PK Fc  9743 Hz Gain +1.00 dB Q 2.88
Filter  4: ON PK Fc   790 Hz Gain +2.51 dB Q 2.99
Filter  5: ON PK Fc  1206 Hz Gain +1.54 dB Q 2.99
Filter  6: ON PK Fc   909 Hz Gain -2.32 dB Q 3.00
Filter  7: ON PK Fc  1003 Hz Gain +1.87 dB Q 2.99
Filter  8: ON PK Fc  1009 Hz Gain -1.45 dB Q 2.94
Filter  9: ON PK Fc   844 Hz Gain +1.54 dB Q 2.99
