EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:32

Preamp: -3.2 dB

Filter  1: ON LS Fc    69 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1714 Hz Gain +2.00 dB Q 1.99
Filter  3: ON PK Fc  6804 Hz Gain -1.59 dB Q 1.14
Filter  4: ON PK Fc   109 Hz Gain -2.33 dB Q 3.00
Filter  5: ON PK Fc   880 Hz Gain -1.44 dB Q 2.99
Filter  6: ON PK Fc  1334 Hz Gain +1.16 dB Q 3.00
Filter  7: ON PK Fc 12334 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc 15997 Hz Gain +0.96 dB Q 0.63
