EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-07-08-07:24:51

Preamp: -1.5 dB

Filter  1: ON PK Fc   945 Hz Gain -4.50 dB Q 9.47
Filter  2: ON PK Fc 15322 Hz Gain -2.48 dB Q 0.31
Filter  3: ON PK Fc  3581 Hz Gain +1.05 dB Q 9.21
Filter  4: ON PK Fc   624 Hz Gain -1.81 dB Q 7.13
Filter  5: ON PK Fc  1249 Hz Gain +1.53 dB Q 8.32
Filter  6: ON PK Fc  4776 Hz Gain -1.32 dB Q 6.40
Filter  7: ON PK Fc   475 Hz Gain -1.23 dB Q 12.00
Filter  8: ON PK Fc  9750 Hz Gain +0.82 dB Q 6.95
Filter  9: ON PK Fc  7292 Hz Gain -0.69 dB Q 12.00
Filter 10: ON PK Fc   838 Hz Gain +2.26 dB Q 12.00
Filter 11: ON PK Fc 13675 Hz Gain -0.68 dB Q 7.27
Filter 12: ON PK Fc  1961 Hz Gain +1.01 dB Q 8.79
Filter 13: ON PK Fc  2563 Hz Gain -1.12 dB Q 12.00
Filter 14: ON PK Fc  1604 Hz Gain +0.93 dB Q 12.00
Filter 15: ON PK Fc   896 Hz Gain -1.56 dB Q 12.00
Filter 16: ON PK Fc   348 Hz Gain +1.36 dB Q 10.13
Filter 17: ON PK Fc   429 Hz Gain +1.31 dB Q 12.00
Filter 18: ON PK Fc  4415 Hz Gain -0.45 dB Q 12.00
Filter 19: ON PK Fc  3987 Hz Gain +0.87 dB Q 12.00
Filter 20: ON PK Fc   719 Hz Gain -1.05 dB Q 12.00
