EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.8 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:24

Preamp: -1.7 dB

Filter  1: ON PK Fc  9008 Hz Gain -1.05 dB Q 0.72
Filter  2: ON PK Fc   946 Hz Gain -2.37 dB Q 6.00
Filter  3: ON PK Fc   552 Hz Gain +0.64 dB Q 0.12
Filter  4: ON PK Fc   622 Hz Gain -1.66 dB Q 4.37
Filter  5: ON PK Fc 13917 Hz Gain -1.77 dB Q 2.83
Filter  6: ON PK Fc   222 Hz Gain +0.91 dB Q 2.55
Filter  7: ON PK Fc  1254 Hz Gain +1.17 dB Q 6.00
Filter  8: ON PK Fc   960 Hz Gain -1.21 dB Q 6.00
