EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:52

Preamp: -1.4 dB

Filter  1: ON LS Fc  2707 Hz Gain +1.16 dB
Filter  2: ON PK Fc   111 Hz Gain -1.76 dB Q 2.50
Filter  3: ON PK Fc   919 Hz Gain -1.87 dB Q 3.00
Filter  4: ON PK Fc 11393 Hz Gain -1.68 dB Q 0.48
Filter  5: ON PK Fc   484 Hz Gain -1.79 dB Q 2.97
Filter  6: ON PK Fc   133 Hz Gain -0.76 dB Q 1.85
Filter  7: ON PK Fc   293 Hz Gain -0.76 dB Q 2.91
Filter  8: ON PK Fc  4840 Hz Gain -1.68 dB Q 2.99
