EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:08

Preamp: -2.5 dB

Filter  1: ON LS Fc  4259 Hz Gain +0.90 dB
Filter  2: ON PK Fc   113 Hz Gain -2.07 dB Q 2.79
Filter  3: ON PK Fc   912 Hz Gain -2.88 dB Q 2.96
Filter  4: ON PK Fc  9900 Hz Gain +1.29 dB Q 2.92
Filter  5: ON PK Fc   185 Hz Gain +0.51 dB Q 0.05
Filter  6: ON PK Fc   490 Hz Gain -1.54 dB Q 2.52
Filter  7: ON PK Fc  1458 Hz Gain +1.37 dB Q 1.59
Filter  8: ON PK Fc  7734 Hz Gain -0.74 dB Q 0.87
