EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.8 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -1.7 dB

Filter  1: ON PK Fc   946 Hz Gain -2.41 dB Q 6.00
Filter  2: ON PK Fc 13725 Hz Gain -1.83 dB Q 0.89
Filter  3: ON PK Fc  1567 Hz Gain +1.22 dB Q 1.30
Filter  4: ON PK Fc  3578 Hz Gain +0.91 dB Q 6.00
Filter  5: ON PK Fc   224 Hz Gain +1.49 dB Q 1.57
Filter  6: ON PK Fc   624 Hz Gain -1.29 dB Q 6.00
Filter  7: ON PK Fc  4814 Hz Gain -1.34 dB Q 5.54
Filter  8: ON PK Fc  7302 Hz Gain -0.71 dB Q 6.00
Filter  9: ON PK Fc   349 Hz Gain +0.64 dB Q 6.00
