EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:34

Preamp: -2.8 dB

Filter  1: ON PK Fc    35 Hz Gain +2.08 dB Q 0.90
Filter  2: ON PK Fc  1689 Hz Gain +2.64 dB Q 2.17
Filter  3: ON PK Fc  6797 Hz Gain -1.62 dB Q 1.14
Filter  4: ON PK Fc   111 Hz Gain -1.79 dB Q 3.00
Filter  5: ON PK Fc   299 Hz Gain +0.80 dB Q 1.75
Filter  6: ON PK Fc 12601 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc   509 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   869 Hz Gain -1.52 dB Q 3.00
Filter  9: ON PK Fc  4981 Hz Gain -0.50 dB Q 3.00
