EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:24

Preamp: -3.8 dB

Filter  1: ON PK Fc    34 Hz Gain +2.97 dB Q 0.68
Filter  2: ON PK Fc  1706 Hz Gain +2.30 dB Q 2.02
Filter  3: ON PK Fc  6520 Hz Gain -1.58 dB Q 1.08
Filter  4: ON PK Fc   111 Hz Gain -2.52 dB Q 3.00
Filter  5: ON PK Fc   877 Hz Gain -1.45 dB Q 2.98
Filter  6: ON PK Fc 15973 Hz Gain +0.77 dB Q 0.64
Filter  7: ON PK Fc 12747 Hz Gain -1.55 dB Q 2.57
Filter  8: ON PK Fc    60 Hz Gain +1.94 dB Q 3.00
Filter  9: ON PK Fc  1350 Hz Gain +0.87 dB Q 2.52
