EQ for Polk Audio Signature S30 computed from ASR data
Preference Score 3.75 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:42:34

Preamp: -1.4 dB

Filter  1: ON NO Fc   916 Hz Gain +2.41 dB Q 30.00
Filter  2: ON PK Fc  1636 Hz Gain +1.47 dB Q 1.38
Filter  3: ON PK Fc  4687 Hz Gain -1.56 dB Q 2.86
Filter  4: ON PK Fc  7267 Hz Gain -1.02 dB Q 2.51
Filter  5: ON PK Fc 13157 Hz Gain -0.18 dB Q 1.90
Filter  6: ON PK Fc 14510 Hz Gain -2.75 dB Q 1.43
Filter  7: ON PK Fc 14774 Hz Gain +1.22 dB Q 2.42
