EQ for AsciLab A6B Passive computed from Vendors-AsciLab data
Preference Score 6.59 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-23-14:03:24

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.97 dB Q 1.53
Filter  2: ON PK Fc   227 Hz Gain +1.54 dB Q 0.82
Filter  3: ON PK Fc   424 Hz Gain -1.09 dB Q 0.54
Filter  4: ON PK Fc   666 Hz Gain +1.60 dB Q 1.54
Filter  5: ON PK Fc  1010 Hz Gain -0.89 dB Q 1.65
Filter  6: ON PK Fc  1161 Hz Gain +1.72 dB Q 2.82
Filter  7: ON PK Fc  1333 Hz Gain -0.37 dB Q 2.86
