EQ for AsciLab A6B Passive computed from Vendors-AsciLab data
Preference Score 6.59 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-23-14:04:10

Preamp: -3.8 dB

Filter  1: ON PK Fc    32 Hz Gain +2.85 dB Q 2.96
Filter  2: ON PK Fc    38 Hz Gain +1.22 dB Q 1.44
Filter  3: ON PK Fc   139 Hz Gain +0.51 dB Q 2.72
Filter  4: ON PK Fc   211 Hz Gain +0.84 dB Q 2.01
Filter  5: ON PK Fc   600 Hz Gain +0.56 dB Q 1.96
Filter  6: ON PK Fc   976 Hz Gain -0.98 dB Q 2.84
Filter  7: ON PK Fc  1121 Hz Gain +0.93 dB Q 2.99
