EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:59

Preamp: -2.0 dB

Filter  1: ON PK Fc  1095 Hz Gain +0.89 dB Q 0.48
Filter  2: ON PK Fc   155 Hz Gain -1.14 dB Q 1.72
Filter  3: ON PK Fc   466 Hz Gain +1.46 dB Q 6.00
Filter  4: ON PK Fc  9454 Hz Gain +1.19 dB Q 6.00
Filter  5: ON PK Fc  2190 Hz Gain +1.04 dB Q 6.00
Filter  6: ON PK Fc  4394 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  1432 Hz Gain -1.32 dB Q 6.00
Filter  8: ON PK Fc  1096 Hz Gain +0.78 dB Q 6.00
