EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Preference Score 6.34 with EQ 7.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-15:11:34

Preamp: -2.9 dB

Filter  1: ON LS Fc    51 Hz Gain +2.99 dB Q 2.09
Filter  2: ON PK Fc   145 Hz Gain -2.53 dB Q 1.08
Filter  3: ON PK Fc  2255 Hz Gain +1.93 dB Q 3.00
Filter  4: ON PK Fc  6543 Hz Gain -1.35 dB Q 2.99
Filter  5: ON PK Fc   481 Hz Gain +1.18 dB Q 2.99
Filter  6: ON PK Fc   834 Hz Gain +0.75 dB Q 2.97
Filter  7: ON PK Fc   530 Hz Gain -0.77 dB Q 0.64
Filter  8: ON PK Fc  3469 Hz Gain -0.75 dB Q 2.98
Filter  9: ON PK Fc  1356 Hz Gain -0.75 dB Q 2.96
