EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:45

Preamp: -0.8 dB

Filter  1: ON PK Fc    64 Hz Gain -3.00 dB Q 2.97
Filter  2: ON PK Fc   162 Hz Gain -2.83 dB Q 1.60
Filter  3: ON PK Fc  6179 Hz Gain -1.24 dB Q 2.72
Filter  4: ON PK Fc   349 Hz Gain -1.05 dB Q 2.97
Filter  5: ON PK Fc  1379 Hz Gain -0.98 dB Q 2.96
Filter  6: ON PK Fc  2104 Hz Gain +0.94 dB Q 2.93
Filter  7: ON PK Fc  3045 Hz Gain -0.84 dB Q 2.61
Filter  8: ON PK Fc  9453 Hz Gain +0.96 dB Q 2.81
Filter  9: ON PK Fc   669 Hz Gain -0.82 dB Q 2.58
