EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Preference Score 6.32 with EQ 7.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:25:54

Preamp: -2.8 dB

Filter  1: ON PK Fc    40 Hz Gain +2.96 dB Q 0.74
Filter  2: ON PK Fc   121 Hz Gain -2.57 dB Q 1.37
Filter  3: ON PK Fc   207 Hz Gain -1.44 dB Q 2.73
Filter  4: ON PK Fc   391 Hz Gain -1.81 dB Q 2.50
Filter  5: ON PK Fc   462 Hz Gain +1.97 dB Q 2.99
Filter  6: ON PK Fc  2226 Hz Gain +2.20 dB Q 2.40
Filter  7: ON PK Fc  4345 Hz Gain +1.57 dB Q 2.49
Filter  8: ON PK Fc  5310 Hz Gain -1.71 dB Q 0.87
Filter  9: ON PK Fc 13537 Hz Gain +1.18 dB Q 0.48
