EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -2.0 dB

Filter  1: ON PK Fc  1049 Hz Gain +0.90 dB Q 0.49
Filter  2: ON PK Fc   155 Hz Gain -1.14 dB Q 1.70
Filter  3: ON PK Fc   466 Hz Gain +1.43 dB Q 6.00
Filter  4: ON PK Fc  9454 Hz Gain +1.20 dB Q 6.00
Filter  5: ON PK Fc  2191 Hz Gain +1.10 dB Q 6.00
Filter  6: ON PK Fc  4391 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  1430 Hz Gain -1.31 dB Q 6.00
Filter  8: ON PK Fc  1097 Hz Gain +0.76 dB Q 6.00
Filter  9: ON PK Fc  6178 Hz Gain -0.89 dB Q 3.00
