EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:52

Preamp: -1.2 dB

Filter  1: ON LS Fc   457 Hz Gain -1.14 dB
Filter  2: ON PK Fc   160 Hz Gain -1.58 dB Q 1.88
Filter  3: ON PK Fc  6143 Hz Gain -1.24 dB Q 2.97
Filter  4: ON PK Fc  1430 Hz Gain -0.95 dB Q 2.99
Filter  5: ON PK Fc  3315 Hz Gain -0.69 dB Q 3.00
Filter  6: ON PK Fc  9717 Hz Gain +0.97 dB Q 2.97
Filter  7: ON PK Fc  8024 Hz Gain -0.52 dB Q 2.98
Filter  8: ON PK Fc 12115 Hz Gain -0.53 dB Q 2.96
Filter  9: ON PK Fc 14567 Hz Gain -0.51 dB Q 2.98
