EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:07

Preamp: -2.0 dB

Filter  1: ON PK Fc  1096 Hz Gain +0.89 dB Q 0.48
Filter  2: ON PK Fc   155 Hz Gain -1.14 dB Q 1.72
Filter  3: ON PK Fc   466 Hz Gain +1.46 dB Q 6.00
Filter  4: ON PK Fc  9454 Hz Gain +1.19 dB Q 6.00
Filter  5: ON PK Fc  2190 Hz Gain +1.04 dB Q 6.00
Filter  6: ON PK Fc  4395 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  6218 Hz Gain -0.86 dB Q 2.56
Filter  8: ON PK Fc  1431 Hz Gain -1.30 dB Q 6.00
Filter  9: ON PK Fc  1095 Hz Gain +0.79 dB Q 6.00
