EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:25:55

Preamp: -2.7 dB

Filter  1: ON PK Fc  2137 Hz Gain +2.44 dB Q 1.04
Filter  2: ON PK Fc   481 Hz Gain +2.17 dB Q 2.99
Filter  3: ON PK Fc  1492 Hz Gain -0.95 dB Q 2.99
Filter  4: ON PK Fc   802 Hz Gain +1.04 dB Q 2.96
Filter  5: ON PK Fc   126 Hz Gain -0.61 dB Q 1.86
Filter  6: ON PK Fc   376 Hz Gain -0.56 dB Q 2.99
Filter  7: ON PK Fc   288 Hz Gain +0.53 dB Q 2.91
Filter  8: ON PK Fc  6518 Hz Gain -0.74 dB Q 2.99
Filter  9: ON PK Fc   439 Hz Gain +0.53 dB Q 2.99
