EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:40

Preamp: -1.4 dB

Filter  1: ON PK Fc  6615 Hz Gain -2.44 dB Q 1.29
Filter  2: ON PK Fc 15028 Hz Gain +0.58 dB Q 1.34
Filter  3: ON PK Fc  2296 Hz Gain +1.18 dB Q 2.93
Filter  4: ON PK Fc   489 Hz Gain +0.75 dB Q 2.98
Filter  5: ON PK Fc   731 Hz Gain -0.88 dB Q 0.18
Filter  6: ON PK Fc   146 Hz Gain -1.92 dB Q 2.01
Filter  7: ON PK Fc 14437 Hz Gain -0.59 dB Q 2.83
Filter  8: ON PK Fc   305 Hz Gain -0.75 dB Q 2.23
Filter  9: ON PK Fc 13749 Hz Gain -0.51 dB Q 2.89
