EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:16

Preamp: -1.0 dB

Filter  1: ON PK Fc   157 Hz Gain -2.53 dB Q 0.85
Filter  2: ON PK Fc  6145 Hz Gain -1.15 dB Q 3.00
Filter  3: ON PK Fc  1423 Hz Gain -0.90 dB Q 3.00
Filter  4: ON PK Fc   471 Hz Gain +1.15 dB Q 3.00
Filter  5: ON PK Fc   556 Hz Gain -1.06 dB Q 3.00
Filter  6: ON PK Fc  2054 Hz Gain +0.80 dB Q 3.00
Filter  7: ON PK Fc   367 Hz Gain -0.92 dB Q 3.00
Filter  8: ON PK Fc   479 Hz Gain +0.87 dB Q 3.00
Filter  9: ON PK Fc  3159 Hz Gain -0.74 dB Q 3.00
