EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Preference Score 6.34 with EQ 7.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:53

Preamp: -2.1 dB

Filter  1: ON LS Fc    31 Hz Gain +2.59 dB Q 0.73
Filter  2: ON PK Fc   153 Hz Gain -2.09 dB Q 0.58
Filter  3: ON PK Fc   276 Hz Gain +1.16 dB Q 2.63
Filter  4: ON PK Fc   479 Hz Gain +0.58 dB Q 2.96
Filter  5: ON PK Fc  1448 Hz Gain -2.16 dB Q 2.87
Filter  6: ON PK Fc  2046 Hz Gain +1.68 dB Q 0.72
Filter  7: ON PK Fc  3097 Hz Gain -1.30 dB Q 2.61
Filter  8: ON PK Fc  7096 Hz Gain -1.95 dB Q 2.38
Filter  9: ON PK Fc 10376 Hz Gain +0.81 dB Q 1.71
