EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON PK Fc   111 Hz Gain -2.38 dB Q 0.50
Filter  2: ON PK Fc  6270 Hz Gain -1.09 dB Q 2.93
Filter  3: ON PK Fc  1412 Hz Gain -0.89 dB Q 2.95
Filter  4: ON PK Fc    87 Hz Gain +1.11 dB Q 3.00
Filter  5: ON PK Fc   477 Hz Gain +1.20 dB Q 2.99
Filter  6: ON PK Fc   542 Hz Gain -1.12 dB Q 2.96
Filter  7: ON PK Fc  2050 Hz Gain +0.79 dB Q 2.99
Filter  8: ON PK Fc   361 Hz Gain -0.85 dB Q 2.97
Filter  9: ON PK Fc   480 Hz Gain +0.95 dB Q 2.89
