EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:45:41

Preamp: -3.0 dB

Filter  1: ON PK Fc  1882 Hz Gain +2.43 dB Q 0.54
Filter  2: ON PK Fc  1440 Hz Gain -1.73 dB Q 2.98
Filter  3: ON PK Fc   470 Hz Gain +1.84 dB Q 2.98
Filter  4: ON PK Fc  5919 Hz Gain -0.97 dB Q 2.97
Filter  5: ON PK Fc   147 Hz Gain -0.66 dB Q 0.78
Filter  6: ON PK Fc  3131 Hz Gain -0.89 dB Q 2.91
Filter  7: ON PK Fc  2323 Hz Gain +0.88 dB Q 2.99
Filter  8: ON PK Fc   265 Hz Gain +0.51 dB Q 2.91
Filter  9: ON PK Fc   379 Hz Gain -0.69 dB Q 2.97
