EQ for Revel Ultima2 Salon2 computed from Vendors-Revel data
Preference Score 6.34 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:35

Preamp: -1.3 dB

Filter  1: ON LS Fc   242 Hz Gain -1.75 dB Q 1.21
Filter  2: ON PK Fc  2242 Hz Gain +2.02 dB Q 2.42
Filter  3: ON PK Fc  4292 Hz Gain +1.68 dB Q 2.91
Filter  4: ON PK Fc  5162 Hz Gain -1.70 dB Q 0.55
Filter  5: ON PK Fc  9273 Hz Gain +1.37 dB Q 2.42
Filter  6: ON PK Fc 12474 Hz Gain +0.05 dB Q 0.76
Filter  7: ON PK Fc 15003 Hz Gain +0.92 dB Q 2.86
