EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:53:52

Preamp: -4.7 dB

Filter  1: ON LS Fc    43 Hz Gain +2.81 dB Q 0.72
Filter  2: ON PK Fc    84 Hz Gain -2.93 dB Q 1.04
Filter  3: ON PK Fc   271 Hz Gain -0.21 dB Q 0.56
Filter  4: ON PK Fc   391 Hz Gain -1.33 dB Q 1.19
Filter  5: ON PK Fc   873 Hz Gain -0.86 dB Q 2.94
Filter  6: ON PK Fc  2014 Hz Gain -0.42 dB Q 1.31
Filter  7: ON PK Fc  4064 Hz Gain -2.85 dB Q 0.42
Filter  8: ON PK Fc  8478 Hz Gain -1.56 dB Q 2.98
Filter  9: ON LS Fc 14965 Hz Gain +2.16 dB Q 0.86
