EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 1.41
Filter  2: ON PK Fc  1029 Hz Gain +0.80 dB Q 2.24
Filter  3: ON PK Fc  4992 Hz Gain -0.73 dB Q 3.00
Filter  4: ON PK Fc   551 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   204 Hz Gain +0.72 dB Q 3.00
Filter  6: ON PK Fc  2067 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   351 Hz Gain -0.50 dB Q 3.00
