EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:36:16

Preamp: -2.8 dB

Filter  1: ON LS Fc    49 Hz Gain +2.85 dB Q 0.84
Filter  2: ON PK Fc   164 Hz Gain +1.12 dB Q 2.50
Filter  3: ON PK Fc   262 Hz Gain +1.11 dB Q 1.53
Filter  4: ON PK Fc   691 Hz Gain +1.36 dB Q 2.70
Filter  5: ON PK Fc  1141 Hz Gain +0.68 dB Q 2.11
Filter  6: ON PK Fc  1541 Hz Gain +0.19 dB Q 2.56
Filter  7: ON PK Fc  5310 Hz Gain -1.12 dB Q 2.66
Filter  8: ON PK Fc  8478 Hz Gain -2.06 dB Q 2.95
Filter  9: ON PK Fc 12246 Hz Gain +1.97 dB Q 0.38
