EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:47:29

Preamp: -2.1 dB

Filter  1: ON LS Fc   326 Hz Gain +1.76 dB
Filter  2: ON PK Fc  5768 Hz Gain -1.86 dB Q 2.04
Filter  3: ON PK Fc  7912 Hz Gain +3.03 dB Q 1.49
Filter  4: ON PK Fc  8414 Hz Gain -4.07 dB Q 3.23
Filter  5: ON PK Fc 14316 Hz Gain -4.21 dB Q 3.37
Filter  6: ON PK Fc 15431 Hz Gain +3.46 dB Q 2.69
Filter  7: ON PK Fc 15755 Hz Gain +0.23 dB Q 2.09
