EQ for JBL 4367 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:53

Preamp: -2.7 dB

Filter  1: ON PK Fc  4377 Hz Gain -0.83 dB Q 1.18
Filter  2: ON PK Fc  2115 Hz Gain -0.55 dB Q 4.92
Filter  3: ON PK Fc   510 Hz Gain +1.39 dB Q 3.83
Filter  4: ON PK Fc   146 Hz Gain +0.76 dB Q 2.88
Filter  5: ON PK Fc 14982 Hz Gain +2.56 dB Q 6.00
Filter  6: ON PK Fc 11817 Hz Gain +0.93 dB Q 6.00
Filter  7: ON PK Fc  1195 Hz Gain +0.80 dB Q 4.30
Filter  8: ON PK Fc   359 Hz Gain -0.66 dB Q 4.37
