EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -3.7 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc    71 Hz Gain -2.39 dB Q 3.00
Filter  3: ON PK Fc   617 Hz Gain +1.80 dB Q 0.51
Filter  4: ON PK Fc   439 Hz Gain -1.32 dB Q 3.00
Filter  5: ON LS Fc   146 Hz Gain +0.71 dB
Filter  6: ON PK Fc   987 Hz Gain -0.72 dB Q 3.00
Filter  7: ON PK Fc   198 Hz Gain +0.61 dB Q 3.00
Filter  8: ON PK Fc   663 Hz Gain +0.59 dB Q 3.00
