EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 1.14
Filter  2: ON PK Fc  4162 Hz Gain -1.23 dB Q 0.75
Filter  3: ON PK Fc   127 Hz Gain -0.60 dB Q 1.53
Filter  4: ON PK Fc  2082 Hz Gain -0.69 dB Q 2.76
Filter  5: ON PK Fc 15795 Hz Gain +0.68 dB Q 0.30
Filter  6: ON PK Fc 15963 Hz Gain +0.64 dB Q 0.57
Filter  7: ON PK Fc  7981 Hz Gain -1.17 dB Q 1.45
Filter  8: ON PK Fc 15978 Hz Gain +0.69 dB Q 0.34
