EQ for JBL 4367 computed from ErinsAudioCorner data
Preference Score 5.25 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.12
Filter  2: ON PK Fc  4604 Hz Gain -1.31 dB Q 0.77
Filter  3: ON PK Fc    88 Hz Gain -0.66 dB Q 2.10
Filter  4: ON PK Fc    84 Hz Gain -0.66 dB Q 2.43
Filter  5: ON PK Fc  1799 Hz Gain -0.62 dB Q 2.77
Filter  6: ON PK Fc  5992 Hz Gain -0.53 dB Q 2.73
Filter  7: ON PK Fc  2136 Hz Gain -0.52 dB Q 2.75
Filter  8: ON PK Fc  8340 Hz Gain -0.53 dB Q 2.93
Filter  9: ON PK Fc   487 Hz Gain -0.55 dB Q 1.94
