EQ for JBL 4367 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -2.7 dB

Filter  1: ON PK Fc  4385 Hz Gain -0.83 dB Q 1.19
Filter  2: ON PK Fc  2115 Hz Gain -0.55 dB Q 4.90
Filter  3: ON PK Fc   510 Hz Gain +1.39 dB Q 3.83
Filter  4: ON PK Fc   146 Hz Gain +0.76 dB Q 2.88
Filter  5: ON PK Fc 14983 Hz Gain +2.56 dB Q 6.00
Filter  6: ON PK Fc 11817 Hz Gain +0.93 dB Q 6.00
Filter  7: ON PK Fc  1195 Hz Gain +0.80 dB Q 4.30
Filter  8: ON PK Fc   359 Hz Gain -0.66 dB Q 4.38
Filter  9: ON PK Fc   239 Hz Gain +0.64 dB Q 6.00
