EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:30:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  3051 Hz Gain -3.82 dB Q 0.15
Filter  2: ON PK Fc   617 Hz Gain -2.28 dB Q 6.00
Filter  3: ON PK Fc   167 Hz Gain +2.42 dB Q 6.00
Filter  4: ON PK Fc   213 Hz Gain -1.40 dB Q 5.89
Filter  5: ON PK Fc   330 Hz Gain -0.73 dB Q 6.00
Filter  6: ON PK Fc  1145 Hz Gain +1.21 dB Q 2.05
Filter  7: ON PK Fc  7881 Hz Gain -0.91 dB Q 2.86
Filter  8: ON PK Fc  3525 Hz Gain -0.76 dB Q 6.00
Filter  9: ON PK Fc   423 Hz Gain +1.35 dB Q 5.83
