EQ for Klipsch Icon KF-26 computed from Misc data
Preference Score 5.14 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:02

Preamp: -2.5 dB

Filter  1: ON LS Fc   540 Hz Gain +2.54 dB Q 0.74
Filter  2: ON PK Fc   590 Hz Gain -2.83 dB Q 2.98
Filter  3: ON PK Fc  2398 Hz Gain -1.69 dB Q 2.57
Filter  4: ON PK Fc  9372 Hz Gain -0.38 dB Q 1.28
Filter  5: ON PK Fc 10268 Hz Gain +0.63 dB Q 1.81
Filter  6: ON PK Fc 13283 Hz Gain -0.90 dB Q 0.32
Filter  7: ON PK Fc 15083 Hz Gain +1.87 dB Q 1.37
