EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:31

Preamp: -3.8 dB

Filter  1: ON PK Fc  3867 Hz Gain -1.83 dB Q 0.61
Filter  2: ON PK Fc   654 Hz Gain -1.83 dB Q 2.95
Filter  3: ON PK Fc   366 Hz Gain +1.37 dB Q 0.05
Filter  4: ON PK Fc   937 Hz Gain -1.63 dB Q 0.47
Filter  5: ON PK Fc  7325 Hz Gain -1.08 dB Q 1.93
Filter  6: ON PK Fc   162 Hz Gain +2.82 dB Q 2.99
Filter  7: ON PK Fc   207 Hz Gain -1.29 dB Q 2.95
Filter  8: ON PK Fc   430 Hz Gain +1.15 dB Q 2.92
Filter  9: ON PK Fc   977 Hz Gain +1.04 dB Q 2.93
