EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:42

Preamp: -3.2 dB

Filter  1: ON PK Fc   125 Hz Gain +2.37 dB Q 0.50
Filter  2: ON PK Fc  1176 Hz Gain +2.02 dB Q 1.21
Filter  3: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.81
Filter  4: ON PK Fc  4464 Hz Gain -0.52 dB Q 1.02
Filter  5: ON PK Fc   373 Hz Gain +0.81 dB Q 3.00
Filter  6: ON PK Fc   106 Hz Gain -0.96 dB Q 2.60
Filter  7: ON PK Fc   606 Hz Gain -0.98 dB Q 3.00
Filter  8: ON PK Fc  8274 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc   222 Hz Gain -0.51 dB Q 3.00
