EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:56

Preamp: -3.0 dB

Filter  1: ON PK Fc    80 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc   641 Hz Gain -1.86 dB Q 3.00
Filter  3: ON PK Fc  3786 Hz Gain -1.28 dB Q 1.16
Filter  4: ON PK Fc   167 Hz Gain +2.39 dB Q 3.00
Filter  5: ON PK Fc   433 Hz Gain +1.22 dB Q 3.00
Filter  6: ON PK Fc   152 Hz Gain -1.56 dB Q 1.15
Filter  7: ON PK Fc    80 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +2.82 dB Q 0.96
Filter  9: ON PK Fc  8056 Hz Gain -1.16 dB Q 2.56
