EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -3.6 dB

Filter  1: ON PK Fc   136 Hz Gain +2.40 dB Q 0.34
Filter  2: ON PK Fc   627 Hz Gain -2.84 dB Q 2.83
Filter  3: ON PK Fc   232 Hz Gain -1.31 dB Q 2.96
Filter  4: ON PK Fc  3865 Hz Gain -1.38 dB Q 1.12
Filter  5: ON PK Fc   164 Hz Gain +2.19 dB Q 2.98
Filter  6: ON PK Fc   315 Hz Gain -1.80 dB Q 2.96
Filter  7: ON PK Fc   414 Hz Gain +1.29 dB Q 2.76
Filter  8: ON PK Fc   144 Hz Gain -1.42 dB Q 2.99
Filter  9: ON PK Fc 15998 Hz Gain +2.80 dB Q 0.94
