EQ for Klipsch Icon KF-26 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -0.2 dB

Filter  1: ON PK Fc  2817 Hz Gain -2.38 dB Q 0.17
Filter  2: ON PK Fc  7599 Hz Gain -1.15 dB Q 2.37
Filter  3: ON PK Fc   607 Hz Gain -2.37 dB Q 5.27
Filter  4: ON PK Fc  3683 Hz Gain -0.78 dB Q 2.14
Filter  5: ON PK Fc   331 Hz Gain -0.90 dB Q 6.00
Filter  6: ON PK Fc   708 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  2355 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  4532 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  6345 Hz Gain -0.50 dB Q 6.00
