EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc  9671 Hz Gain -1.62 dB Q 1.55
Filter  3: ON PK Fc   311 Hz Gain -1.19 dB Q 1.10
Filter  4: ON PK Fc  1952 Hz Gain +1.68 dB Q 2.82
Filter  5: ON PK Fc  3234 Hz Gain -0.66 dB Q 3.00
Filter  6: ON PK Fc   713 Hz Gain -0.60 dB Q 3.00
Filter  7: ON PK Fc    83 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 14640 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
