EQ for Neumann KH 120A computed from Vendors-Neumann data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:52

Preamp: -0.2 dB

Filter  1: ON PK Fc  4210 Hz Gain -1.21 dB Q 0.10
Filter  2: ON PK Fc  1802 Hz Gain +1.02 dB Q 1.85
Filter  3: ON PK Fc  5020 Hz Gain +0.82 dB Q 4.08
Filter  4: ON PK Fc 16000 Hz Gain -1.88 dB Q 0.89
Filter  5: ON PK Fc   390 Hz Gain -0.52 dB Q 0.95
Filter  6: ON PK Fc  5818 Hz Gain +0.52 dB Q 6.00
Filter  7: ON PK Fc  8054 Hz Gain -0.50 dB Q 4.09
Filter  8: ON PK Fc   991 Hz Gain -0.50 dB Q 6.00
