EQ for Neumann KH 120A computed from Vendors-Neumann data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:25:11

Preamp: -2.1 dB

Filter  1: ON PK Fc  1914 Hz Gain +1.48 dB Q 2.28
Filter  2: ON PK Fc   388 Hz Gain -0.65 dB Q 0.69
Filter  3: ON PK Fc  5223 Hz Gain +1.14 dB Q 2.98
Filter  4: ON PK Fc 11660 Hz Gain -0.61 dB Q 0.65
Filter  5: ON PK Fc  5661 Hz Gain +0.66 dB Q 2.97
Filter  6: ON PK Fc  1845 Hz Gain +0.54 dB Q 2.99
Filter  7: ON PK Fc  2842 Hz Gain +0.50 dB Q 2.99
Filter  8: ON PK Fc  2609 Hz Gain -0.54 dB Q 1.15
Filter  9: ON PK Fc  2430 Hz Gain +0.63 dB Q 2.96
