EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.44 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:57

Preamp: -1.4 dB

Filter  1: ON PK Fc    29 Hz Gain +1.36 dB Q 0.36
Filter  2: ON PK Fc   178 Hz Gain +0.55 dB Q 2.89
Filter  3: ON PK Fc  2765 Hz Gain +2.76 dB Q 2.87
Filter  4: ON PK Fc  3068 Hz Gain -3.36 dB Q 3.00
Filter  5: ON PK Fc  5732 Hz Gain +1.00 dB Q 2.98
Filter  6: ON PK Fc  8110 Hz Gain -1.71 dB Q 0.82
Filter  7: ON PK Fc 14633 Hz Gain -1.01 dB Q 1.71
