EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:35

Preamp: -3.2 dB

Filter  1: ON LS Fc    60 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1943 Hz Gain +1.95 dB Q 2.25
Filter  3: ON PK Fc  9148 Hz Gain -1.27 dB Q 2.77
Filter  4: ON PK Fc   319 Hz Gain -1.07 dB Q 1.56
Filter  5: ON PK Fc  3177 Hz Gain -0.52 dB Q 2.98
Filter  6: ON PK Fc   705 Hz Gain -0.55 dB Q 2.98
Filter  7: ON PK Fc   119 Hz Gain -0.50 dB Q 2.95
Filter  8: ON PK Fc 13000 Hz Gain -0.50 dB Q 2.94
Filter  9: ON PK Fc 15231 Hz Gain -0.51 dB Q 2.97
