EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.31 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:04:27

Preamp: -1.8 dB

Filter  1: ON LS Fc    56 Hz Gain +0.13 dB Q 0.44
Filter  2: ON PK Fc   271 Hz Gain -0.46 dB Q 2.07
Filter  3: ON PK Fc   342 Hz Gain -0.62 dB Q 2.80
Filter  4: ON PK Fc   764 Hz Gain -1.19 dB Q 2.42
Filter  5: ON PK Fc  1103 Hz Gain +0.60 dB Q 2.35
Filter  6: ON PK Fc  2631 Hz Gain +1.85 dB Q 2.69
Filter  7: ON PK Fc  3110 Hz Gain -2.40 dB Q 2.78
Filter  8: ON PK Fc  9372 Hz Gain -1.46 dB Q 1.54
Filter  9: ON LS Fc 12662 Hz Gain +1.01 dB Q 0.54
