EQ for Neumann KH 120A computed from Vendors-Neumann data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:59

Preamp: -0.2 dB

Filter  1: ON PK Fc  5199 Hz Gain -1.15 dB Q 0.05
Filter  2: ON PK Fc  1761 Hz Gain +0.97 dB Q 1.81
Filter  3: ON PK Fc  5036 Hz Gain +0.76 dB Q 4.34
Filter  4: ON PK Fc 16000 Hz Gain -1.66 dB Q 0.80
Filter  5: ON PK Fc   525 Hz Gain -0.50 dB Q 3.61
Filter  6: ON PK Fc   331 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   995 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1230 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  5804 Hz Gain +0.51 dB Q 6.00
