EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:38

Preamp: -3.7 dB

Filter  1: ON LS Fc    70 Hz Gain +3.00 dB
Filter  2: ON HS Fc   964 Hz Gain +0.74 dB
Filter  3: ON PK Fc  8526 Hz Gain -1.06 dB Q 1.61
Filter  4: ON PK Fc  3291 Hz Gain -1.00 dB Q 2.95
Filter  5: ON LS Fc   168 Hz Gain +0.51 dB
Filter  6: ON PK Fc   765 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc   172 Hz Gain +0.50 dB Q 2.92
Filter  8: ON PK Fc  1119 Hz Gain +0.54 dB Q 2.96
Filter  9: ON PK Fc   504 Hz Gain +0.50 dB Q 2.98
