EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc  1944 Hz Gain +2.05 dB Q 2.53
Filter  3: ON PK Fc   315 Hz Gain -1.20 dB Q 1.52
Filter  4: ON PK Fc  9213 Hz Gain -1.25 dB Q 2.59
Filter  5: ON PK Fc  3125 Hz Gain -0.99 dB Q 3.00
Filter  6: ON PK Fc   716 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc    77 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc 14890 Hz Gain -0.61 dB Q 3.00
Filter  9: ON PK Fc   135 Hz Gain -0.50 dB Q 3.00
