EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:50:08

Preamp: -3.2 dB

Filter  1: ON LS Fc    60 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1933 Hz Gain +2.02 dB Q 2.46
Filter  3: ON PK Fc   320 Hz Gain -1.18 dB Q 1.86
Filter  4: ON PK Fc  9239 Hz Gain -1.21 dB Q 2.46
Filter  5: ON PK Fc  3157 Hz Gain -1.00 dB Q 2.99
Filter  6: ON PK Fc   703 Hz Gain -0.72 dB Q 2.99
Filter  7: ON PK Fc   133 Hz Gain -0.50 dB Q 2.90
Filter  8: ON PK Fc 14949 Hz Gain -0.65 dB Q 2.99
