EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.98 dB Q 0.88
Filter  2: ON PK Fc 11163 Hz Gain -2.13 dB Q 0.50
Filter  3: ON PK Fc   346 Hz Gain -1.31 dB Q 0.55
Filter  4: ON PK Fc  1932 Hz Gain +1.02 dB Q 2.95
Filter  5: ON PK Fc  3278 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc  5458 Hz Gain +0.77 dB Q 2.97
Filter  7: ON PK Fc  8297 Hz Gain -0.61 dB Q 2.83
Filter  8: ON PK Fc   735 Hz Gain -0.60 dB Q 2.98
Filter  9: ON PK Fc   117 Hz Gain -0.50 dB Q 2.97
