EQ for Neumann KH 120A computed from Vendors-Neumann data
Preference Score 5.52 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:01

Preamp: -3.2 dB

Filter  1: ON LS Fc    61 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1968 Hz Gain +1.94 dB Q 2.34
Filter  3: ON PK Fc  9314 Hz Gain -1.23 dB Q 2.51
Filter  4: ON PK Fc   317 Hz Gain -1.08 dB Q 1.60
Filter  5: ON PK Fc  3188 Hz Gain -0.51 dB Q 2.98
Filter  6: ON PK Fc   727 Hz Gain -0.52 dB Q 2.98
Filter  7: ON PK Fc 13789 Hz Gain -0.51 dB Q 2.86
Filter  8: ON PK Fc   115 Hz Gain -0.50 dB Q 2.95
Filter  9: ON PK Fc 15005 Hz Gain -0.50 dB Q 2.92
