EQ for Fulcrum Acoustic CX826 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.04 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:21

Preamp: -2.8 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 2.68
Filter  2: ON PK Fc   134 Hz Gain -1.06 dB Q 2.85
Filter  3: ON PK Fc   252 Hz Gain -0.69 dB Q 2.52
Filter  4: ON PK Fc  3289 Hz Gain +1.89 dB Q 3.00
Filter  5: ON PK Fc  6818 Hz Gain +2.99 dB Q 2.97
Filter  6: ON PK Fc  7834 Hz Gain -3.46 dB Q 2.99
Filter  7: ON PK Fc  9001 Hz Gain +2.80 dB Q 3.00
