EQ for RCF ART 935-A computed from Vendors-RCF data
Preference Score 3.88 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:41

Preamp: -3.9 dB

Filter  1: ON LS Fc  4428 Hz Gain +1.66 dB Q 0.40
Filter  2: ON PK Fc   105 Hz Gain -2.21 dB Q 1.12
Filter  3: ON PK Fc   243 Hz Gain -2.42 dB Q 3.00
Filter  4: ON PK Fc   783 Hz Gain +2.55 dB Q 2.66
Filter  5: ON PK Fc 11695 Hz Gain -4.07 dB Q 0.97
Filter  6: ON PK Fc 13447 Hz Gain -3.69 dB Q 2.81
Filter  7: ON PK Fc 10639 Hz Gain -2.14 dB Q 0.64
Filter  8: ON PK Fc 13379 Hz Gain -2.49 dB Q 2.99
Filter  9: ON PK Fc  1143 Hz Gain -1.21 dB Q 2.81
