EQ for RCF ART 935-A computed from Vendors-RCF data
Preference Score 3.80 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:54:36

Preamp: -2.1 dB

Filter  1: ON PK Fc    99 Hz Gain -2.81 dB Q 1.27
Filter  2: ON PK Fc   194 Hz Gain +1.53 dB Q 2.68
Filter  3: ON PK Fc   237 Hz Gain -2.43 dB Q 2.23
Filter  4: ON PK Fc   418 Hz Gain +0.31 dB Q 2.30
Filter  5: ON PK Fc   817 Hz Gain +2.55 dB Q 2.22
Filter  6: ON PK Fc  1141 Hz Gain -1.25 dB Q 1.88
Filter  7: ON PK Fc  2226 Hz Gain +1.30 dB Q 1.36
Filter  8: ON PK Fc 10713 Hz Gain -2.68 dB Q 0.60
Filter  9: ON PK Fc 13997 Hz Gain -2.74 dB Q 1.09
