EQ for RCF ART 935-A computed from Vendors-RCF data
Preference Score 3.88 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:15

Preamp: -3.8 dB

Filter  1: ON LS Fc  5841 Hz Gain +1.28 dB
Filter  2: ON PK Fc   104 Hz Gain -3.71 dB Q 1.45
Filter  3: ON PK Fc  2353 Hz Gain +2.45 dB Q 1.88
Filter  4: ON PK Fc 12920 Hz Gain -4.94 dB Q 2.63
Filter  5: ON PK Fc   257 Hz Gain -2.31 dB Q 2.98
Filter  6: ON PK Fc   779 Hz Gain +2.44 dB Q 2.91
Filter  7: ON PK Fc  1318 Hz Gain -0.80 dB Q 1.72
Filter  8: ON PK Fc 10953 Hz Gain -0.53 dB Q 2.95
Filter  9: ON PK Fc  7190 Hz Gain -0.51 dB Q 2.46
