EQ for JBL Studio 698 computed from ErinsAudioCorner data
Preference Score 4.03 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:29

Preamp: -3.1 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 2.30
Filter  2: ON PK Fc   178 Hz Gain +2.01 dB Q 0.80
Filter  3: ON PK Fc   279 Hz Gain -2.25 dB Q 2.66
Filter  4: ON PK Fc  1954 Hz Gain +0.77 dB Q 2.98
Filter  5: ON PK Fc  3177 Hz Gain -3.12 dB Q 2.93
Filter  6: ON PK Fc  4495 Hz Gain -1.63 dB Q 2.94
Filter  7: ON PK Fc  7308 Hz Gain -1.99 dB Q 1.65
