EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 2.94 with EQ 3.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc  3197 Hz Gain +2.62 dB Q 1.35
Filter  3: ON PK Fc   118 Hz Gain -2.83 dB Q 1.28
Filter  4: ON PK Fc   255 Hz Gain -2.23 dB Q 3.00
Filter  5: ON PK Fc   416 Hz Gain +2.49 dB Q 3.00
Filter  6: ON PK Fc 11782 Hz Gain -1.32 dB Q 3.00
Filter  7: ON PK Fc   915 Hz Gain -0.87 dB Q 1.67
Filter  8: ON PK Fc  5700 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   272 Hz Gain -0.77 dB Q 3.00
