EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 2.94 with EQ 3.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.00
Filter  2: ON PK Fc  2981 Hz Gain +3.00 dB Q 0.64
Filter  3: ON PK Fc 11890 Hz Gain -1.93 dB Q 3.00
Filter  4: ON PK Fc  5994 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   812 Hz Gain -0.59 dB Q 3.00
Filter  6: ON PK Fc   212 Hz Gain -1.89 dB Q 1.43
Filter  7: ON PK Fc   428 Hz Gain +3.00 dB Q 3.00
Filter  8: ON PK Fc   100 Hz Gain -2.95 dB Q 3.00
Filter  9: ON PK Fc 13481 Hz Gain -0.50 dB Q 3.00
