EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 2.94 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:07

Preamp: -3.2 dB

Filter  1: ON PK Fc  2983 Hz Gain +2.99 dB Q 0.95
Filter  2: ON PK Fc   107 Hz Gain -2.65 dB Q 2.67
Filter  3: ON PK Fc   258 Hz Gain -2.30 dB Q 2.95
Filter  4: ON PK Fc   420 Hz Gain +2.99 dB Q 2.95
Filter  5: ON PK Fc 11517 Hz Gain -2.30 dB Q 2.98
Filter  6: ON PK Fc   884 Hz Gain -1.17 dB Q 2.97
Filter  7: ON PK Fc  5793 Hz Gain -0.87 dB Q 2.86
Filter  8: ON PK Fc   282 Hz Gain -1.29 dB Q 2.87
Filter  9: ON PK Fc 14382 Hz Gain -0.61 dB Q 2.97
