EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 2.94 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:25:56

Preamp: -4.3 dB

Filter  1: ON LS Fc  6363 Hz Gain +1.36 dB Q 2.04
Filter  2: ON PK Fc    99 Hz Gain -2.52 dB Q 1.75
Filter  3: ON PK Fc   275 Hz Gain -3.45 dB Q 3.00
Filter  4: ON PK Fc   979 Hz Gain -1.58 dB Q 2.98
Filter  5: ON PK Fc  2556 Hz Gain +2.98 dB Q 2.54
Filter  6: ON PK Fc  8927 Hz Gain +0.97 dB Q 3.00
Filter  7: ON PK Fc 11636 Hz Gain -2.03 dB Q 1.32
Filter  8: ON PK Fc   403 Hz Gain +2.74 dB Q 2.56
