EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 3.03 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:31:51

Preamp: -2.7 dB

Filter  1: ON PK Fc   106 Hz Gain -2.20 dB Q 1.28
Filter  2: ON PK Fc   280 Hz Gain -2.96 dB Q 3.00
Filter  3: ON PK Fc   418 Hz Gain +2.93 dB Q 2.28
Filter  4: ON PK Fc  1032 Hz Gain -0.77 dB Q 2.74
Filter  5: ON PK Fc  2545 Hz Gain +2.88 dB Q 2.20
Filter  6: ON PK Fc  4645 Hz Gain +1.29 dB Q 2.21
Filter  7: ON PK Fc  8478 Hz Gain +1.79 dB Q 2.43
Filter  8: ON PK Fc 10713 Hz Gain -2.86 dB Q 0.60
Filter  9: ON PK Fc 15474 Hz Gain -0.44 dB Q 0.57
