EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 3.0 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:32

Preamp: -2.8 dB

Filter  1: ON PK Fc   119 Hz Gain -2.71 dB Q 2.03
Filter  2: ON PK Fc  3198 Hz Gain +2.61 dB Q 1.27
Filter  3: ON PK Fc   251 Hz Gain -2.66 dB Q 3.00
Filter  4: ON LS Fc   340 Hz Gain +2.15 dB
Filter  5: ON PK Fc   438 Hz Gain +1.66 dB Q 3.00
Filter  6: ON PK Fc   232 Hz Gain -2.12 dB Q 0.63
Filter  7: ON PK Fc   405 Hz Gain +1.82 dB Q 3.00
Filter  8: ON PK Fc 11469 Hz Gain -0.76 dB Q 3.00
Filter  9: ON PK Fc   283 Hz Gain -0.84 dB Q 3.00
