EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 3.0 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-22-21:42:53

Preamp: -3.6 dB

Filter  1: ON PK Fc   121 Hz Gain -2.26 dB Q 1.08
Filter  2: ON PK Fc   257 Hz Gain -2.86 dB Q 3.00
Filter  3: ON PK Fc  3082 Hz Gain +3.06 dB Q 1.52
Filter  4: ON PK Fc   411 Hz Gain +3.01 dB Q 2.97
Filter  5: ON PK Fc    92 Hz Gain -0.83 dB Q 2.94
Filter  6: ON PK Fc   721 Hz Gain -1.30 dB Q 2.39
Filter  7: ON PK Fc 12234 Hz Gain -1.91 dB Q 2.97
Filter  8: ON PK Fc  3006 Hz Gain -1.20 dB Q 2.88
Filter  9: ON PK Fc  2540 Hz Gain +1.83 dB Q 2.93
