EQ for Yamaha DBR12 computed from Vendors-Yamaha data
Preference Score 2.94 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:10

Preamp: -4.4 dB

Filter  1: ON LS Fc  6201 Hz Gain +1.37 dB
Filter  2: ON PK Fc    99 Hz Gain -2.62 dB Q 1.71
Filter  3: ON PK Fc   274 Hz Gain -3.44 dB Q 3.00
Filter  4: ON PK Fc   973 Hz Gain -1.60 dB Q 2.98
Filter  5: ON PK Fc  2560 Hz Gain +2.95 dB Q 2.50
Filter  6: ON PK Fc  8914 Hz Gain +0.97 dB Q 2.99
Filter  7: ON PK Fc 11725 Hz Gain -2.03 dB Q 1.41
Filter  8: ON PK Fc   402 Hz Gain +2.74 dB Q 2.72
