EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:28

Preamp: -2.7 dB

Filter  1: ON HS Fc 12152 Hz Gain -3.00 dB
Filter  2: ON PK Fc   494 Hz Gain +2.49 dB Q 1.09
Filter  3: ON PK Fc  2018 Hz Gain +1.39 dB Q 2.53
Filter  4: ON PK Fc   143 Hz Gain -0.50 dB Q 2.93
Filter  5: ON PK Fc  3080 Hz Gain +0.58 dB Q 2.99
Filter  6: ON PK Fc  4513 Hz Gain -0.51 dB Q 2.15
Filter  7: ON PK Fc 15997 Hz Gain -1.38 dB Q 0.80
Filter  8: ON PK Fc  1138 Hz Gain -1.19 dB Q 2.88
Filter  9: ON PK Fc 15926 Hz Gain -0.50 dB Q 1.14
