EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:06:53

Preamp: -3.3 dB

Filter  1: ON PK Fc   555 Hz Gain +3.24 dB Q 1.05
Filter  2: ON PK Fc 14388 Hz Gain -3.85 dB Q 2.77
Filter  3: ON PK Fc  1899 Hz Gain +2.32 dB Q 2.97
Filter  4: ON PK Fc  1103 Hz Gain -1.91 dB Q 2.99
Filter  5: ON PK Fc 10342 Hz Gain +2.30 dB Q 2.96
Filter  6: ON PK Fc 11747 Hz Gain -1.35 dB Q 1.40
Filter  7: ON PK Fc  7999 Hz Gain -0.79 dB Q 2.95
Filter  8: ON PK Fc  3000 Hz Gain +1.40 dB Q 2.93
Filter  9: ON PK Fc   131 Hz Gain -0.57 dB Q 2.97
