EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 4.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:29

Preamp: -3.1 dB

Filter  1: ON PK Fc    62 Hz Gain +2.47 dB Q 0.50
Filter  2: ON PK Fc   944 Hz Gain +2.17 dB Q 0.51
Filter  3: ON PK Fc  1923 Hz Gain +0.81 dB Q 3.00
Filter  4: ON PK Fc  1139 Hz Gain -1.26 dB Q 3.00
Filter  5: ON PK Fc   529 Hz Gain +1.20 dB Q 3.00
Filter  6: ON LP Fc 15759 Hz
Filter  7: ON PK Fc 14348 Hz Gain -1.32 dB Q 3.00
Filter  8: ON PK Fc 15759 Hz Gain +0.78 dB Q 0.46
Filter  9: ON PK Fc 14009 Hz Gain -1.08 dB Q 2.10
