EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.94 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:33

Preamp: -3.0 dB

Filter  1: ON LS Fc    67 Hz Gain +2.94 dB Q 0.68
Filter  2: ON PK Fc   363 Hz Gain +1.49 dB Q 2.70
Filter  3: ON PK Fc   570 Hz Gain +2.74 dB Q 2.86
Filter  4: ON PK Fc   833 Hz Gain +0.58 dB Q 1.93
Filter  5: ON PK Fc  1137 Hz Gain -1.65 dB Q 2.17
Filter  6: ON PK Fc  2432 Hz Gain -0.37 dB Q 2.19
Filter  7: ON PK Fc  2890 Hz Gain +1.90 dB Q 2.64
Filter  8: ON PK Fc 10376 Hz Gain +2.75 dB Q 2.95
Filter  9: ON PK Fc 13678 Hz Gain -2.97 dB Q 0.86
