EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:48

Preamp: -3.0 dB

Filter  1: ON PK Fc    47 Hz Gain +2.97 dB Q 1.54
Filter  2: ON PK Fc   369 Hz Gain +1.16 dB Q 2.98
Filter  3: ON PK Fc   540 Hz Gain +2.10 dB Q 2.99
Filter  4: ON PK Fc  1121 Hz Gain -1.94 dB Q 3.00
Filter  5: ON PK Fc  4818 Hz Gain -1.19 dB Q 2.89
Filter  6: ON PK Fc 10341 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc 16239 Hz Gain -5.48 dB Q 0.48
