EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:19

Preamp: -2.8 dB

Filter  1: ON LP Fc 15999 Hz
Filter  2: ON PK Fc   494 Hz Gain +2.57 dB Q 1.13
Filter  3: ON PK Fc  1982 Hz Gain +1.39 dB Q 2.79
Filter  4: ON PK Fc   141 Hz Gain -0.51 dB Q 2.88
Filter  5: ON PK Fc  2840 Hz Gain +0.62 dB Q 2.78
Filter  6: ON PK Fc  5043 Hz Gain -0.52 dB Q 1.48
Filter  7: ON PK Fc  1188 Hz Gain -0.96 dB Q 2.86
Filter  8: ON PK Fc 14181 Hz Gain -1.23 dB Q 2.76
Filter  9: ON PK Fc  1133 Hz Gain -0.56 dB Q 2.95
