EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.94 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:41

Preamp: -2.8 dB

Filter  1: ON PK Fc    35 Hz Gain +2.46 dB Q 0.61
Filter  2: ON PK Fc   513 Hz Gain +2.59 dB Q 1.53
Filter  3: ON PK Fc   124 Hz Gain -1.14 dB Q 2.51
Filter  4: ON PK Fc 16000 Hz Gain -4.40 dB Q 0.65
Filter  5: ON PK Fc  1162 Hz Gain -1.25 dB Q 3.00
Filter  6: ON PK Fc  2464 Hz Gain +1.29 dB Q 1.11
Filter  7: ON PK Fc  3970 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1215 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2276 Hz Gain -0.50 dB Q 3.00
