EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:52:20

Preamp: -3.3 dB

Filter  1: ON PK Fc   558 Hz Gain +3.16 dB Q 1.07
Filter  2: ON PK Fc  1912 Hz Gain +2.16 dB Q 2.92
Filter  3: ON PK Fc  1099 Hz Gain -1.75 dB Q 2.97
Filter  4: ON PK Fc  2963 Hz Gain +1.26 dB Q 2.98
Filter  5: ON PK Fc 10120 Hz Gain +1.68 dB Q 2.97
Filter  6: ON PK Fc 14527 Hz Gain -3.70 dB Q 1.52
Filter  7: ON PK Fc  7981 Hz Gain -0.92 dB Q 2.98
Filter  8: ON PK Fc 10395 Hz Gain +1.22 dB Q 2.99
Filter  9: ON PK Fc   327 Hz Gain +0.73 dB Q 2.99
