EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.99 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.70
Filter  2: ON PK Fc   557 Hz Gain +1.11 dB Q 1.11
Filter  3: ON PK Fc   444 Hz Gain +1.25 dB Q 2.12
Filter  4: ON PK Fc  1937 Hz Gain +1.17 dB Q 2.68
Filter  5: ON PK Fc 15973 Hz Gain -3.39 dB Q 0.54
Filter  6: ON PK Fc 10033 Hz Gain +0.86 dB Q 1.15
Filter  7: ON PK Fc 15992 Hz Gain -1.34 dB Q 0.64
Filter  8: ON PK Fc  9860 Hz Gain +0.82 dB Q 1.29
Filter  9: ON PK Fc   120 Hz Gain -1.56 dB Q 2.25
