EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.94 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:11

Preamp: -3.6 dB

Filter  1: ON HS Fc 11048 Hz Gain -2.99 dB
Filter  2: ON PK Fc   503 Hz Gain +2.99 dB Q 1.23
Filter  3: ON PK Fc  1100 Hz Gain -1.92 dB Q 2.93
Filter  4: ON PK Fc  2981 Hz Gain +1.43 dB Q 2.98
Filter  5: ON PK Fc   150 Hz Gain -0.75 dB Q 2.82
Filter  6: ON PK Fc    68 Hz Gain +2.23 dB Q 0.28
Filter  7: ON PK Fc 13906 Hz Gain -4.02 dB Q 2.06
