EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.94 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:49

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.39 dB Q 0.51
Filter  2: ON PK Fc   531 Hz Gain +2.81 dB Q 1.14
Filter  3: ON PK Fc  2726 Hz Gain +1.60 dB Q 1.30
Filter  4: ON PK Fc   120 Hz Gain -1.19 dB Q 2.36
Filter  5: ON PK Fc  9514 Hz Gain +0.81 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -1.85 dB Q 0.46
Filter  7: ON PK Fc 16000 Hz Gain -1.70 dB Q 1.10
Filter  8: ON PK Fc  1140 Hz Gain -1.13 dB Q 3.00
