EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.91 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:28:17

Preamp: -3.0 dB

Filter  1: ON LS Fc    71 Hz Gain +2.97 dB Q 0.46
Filter  2: ON PK Fc   229 Hz Gain +0.48 dB Q 2.92
Filter  3: ON PK Fc   289 Hz Gain -0.50 dB Q 2.91
Filter  4: ON PK Fc   354 Hz Gain +1.22 dB Q 2.77
Filter  5: ON PK Fc   565 Hz Gain +2.61 dB Q 2.98
Filter  6: ON PK Fc  1180 Hz Gain -1.58 dB Q 2.63
Filter  7: ON PK Fc  4645 Hz Gain -1.22 dB Q 2.26
Filter  8: ON PK Fc 10361 Hz Gain +2.91 dB Q 2.98
Filter  9: ON LPQ Fc 15474 Hz Q 0.46
