EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 4.0 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -3.0 dB

Filter  1: ON PK Fc    62 Hz Gain +2.17 dB Q 0.50
Filter  2: ON PK Fc   538 Hz Gain +2.55 dB Q 1.63
Filter  3: ON PK Fc  1957 Hz Gain +1.43 dB Q 2.84
Filter  4: ON PK Fc  1142 Hz Gain -1.06 dB Q 3.00
Filter  5: ON PK Fc   754 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  2957 Hz Gain +0.59 dB Q 3.00
Filter  7: ON PK Fc  1640 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   362 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 11943 Hz Gain -1.63 dB Q 0.20
