EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -2.7 dB

Filter  1: ON PK Fc   532 Hz Gain +2.80 dB Q 1.43
Filter  2: ON PK Fc 14783 Hz Gain -4.54 dB Q 1.25
Filter  3: ON PK Fc  1117 Hz Gain -1.42 dB Q 6.00
Filter  4: ON PK Fc   130 Hz Gain -0.61 dB Q 6.00
Filter  5: ON PK Fc   457 Hz Gain -0.58 dB Q 6.00
Filter  6: ON PK Fc  1910 Hz Gain +2.24 dB Q 5.45
Filter  7: ON PK Fc 10404 Hz Gain +2.18 dB Q 6.00
Filter  8: ON PK Fc  1134 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   100 Hz Gain -0.50 dB Q 6.00
