EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.94 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:45:50

Preamp: -3.0 dB

Filter  1: ON LS Fc    67 Hz Gain +2.98 dB Q 0.96
Filter  2: ON PK Fc   221 Hz Gain +0.46 dB Q 1.28
Filter  3: ON PK Fc   366 Hz Gain +1.28 dB Q 2.35
Filter  4: ON PK Fc   547 Hz Gain +2.68 dB Q 2.71
Filter  5: ON PK Fc  1103 Hz Gain -1.36 dB Q 2.98
Filter  6: ON PK Fc  3008 Hz Gain +2.36 dB Q 2.85
Filter  7: ON PK Fc  3555 Hz Gain -1.38 dB Q 2.73
Filter  8: ON PK Fc 10361 Hz Gain +3.00 dB Q 2.77
Filter  9: ON PK Fc 13997 Hz Gain -2.89 dB Q 1.03
