EQ for JBL HDI-4500 computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:41:31

Preamp: -3.7 dB

Filter  1: ON PK Fc   551 Hz Gain +3.58 dB Q 0.70
Filter  2: ON PK Fc 14455 Hz Gain -2.75 dB Q 2.98
Filter  3: ON PK Fc 10188 Hz Gain +2.84 dB Q 2.98
Filter  4: ON PK Fc  2495 Hz Gain +2.64 dB Q 1.63
Filter  5: ON PK Fc  1078 Hz Gain -2.12 dB Q 2.96
Filter  6: ON PK Fc 12352 Hz Gain -1.38 dB Q 2.30
Filter  7: ON PK Fc  2458 Hz Gain -1.41 dB Q 3.00
Filter  8: ON PK Fc  1794 Hz Gain +1.82 dB Q 2.99
