EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.72 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -3.2 dB

Filter  1: ON LS Fc    82 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1819 Hz Gain +1.19 dB Q 2.03
Filter  3: ON PK Fc 15928 Hz Gain -0.70 dB Q 0.42
Filter  4: ON PK Fc  3771 Hz Gain -0.50 dB Q 2.98
Filter  5: ON PK Fc   797 Hz Gain -0.67 dB Q 2.99
Filter  6: ON PK Fc   390 Hz Gain +0.76 dB Q 2.96
Filter  7: ON PK Fc   157 Hz Gain -0.95 dB Q 2.17
