EQ for SVS Ultra Bookshelf computed from ErinsAudioCorner data
Preference Score 5.48 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-13:57:52

Preamp: -3.7 dB

Filter  1: ON LS Fc    67 Hz Gain +2.40 dB Q 0.50
Filter  2: ON PK Fc    67 Hz Gain +2.66 dB Q 0.86
Filter  3: ON PK Fc    67 Hz Gain -0.20 dB Q 1.68
Filter  4: ON PK Fc    93 Hz Gain -0.95 dB Q 1.75
Filter  5: ON PK Fc   404 Hz Gain +1.03 dB Q 2.50
Filter  6: ON PK Fc   418 Hz Gain +0.91 dB Q 0.52
Filter  7: ON PK Fc   844 Hz Gain -1.36 dB Q 2.67
Filter  8: ON PK Fc  3801 Hz Gain +0.67 dB Q 0.63
Filter  9: ON PK Fc 15474 Hz Gain -1.27 dB Q 0.66
