EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.72 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:37

Preamp: -3.1 dB

Filter  1: ON LS Fc    81 Hz Gain +2.89 dB
Filter  2: ON PK Fc  1825 Hz Gain +1.24 dB Q 2.00
Filter  3: ON PK Fc   150 Hz Gain -0.84 dB Q 2.80
Filter  4: ON PK Fc   378 Hz Gain +0.83 dB Q 2.93
Filter  5: ON PK Fc   792 Hz Gain -0.80 dB Q 2.99
Filter  6: ON PK Fc 15860 Hz Gain -0.71 dB Q 0.48
Filter  7: ON PK Fc  3808 Hz Gain -0.50 dB Q 2.97
Filter  8: ON PK Fc 15505 Hz Gain -0.50 dB Q 2.97
Filter  9: ON PK Fc   199 Hz Gain -0.50 dB Q 2.99
