EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -0.2 dB

Filter  1: ON PK Fc  3126 Hz Gain -1.65 dB Q 0.05
Filter  2: ON PK Fc   804 Hz Gain -1.52 dB Q 4.89
Filter  3: ON PK Fc   162 Hz Gain -0.69 dB Q 3.93
Filter  4: ON PK Fc   392 Hz Gain +1.30 dB Q 4.05
Filter  5: ON PK Fc   557 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   988 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc 14563 Hz Gain -1.26 dB Q 1.59
Filter  8: ON PK Fc 12348 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  3100 Hz Gain +0.50 dB Q 0.54
