EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:28

Preamp: -2.8 dB

Filter  1: ON PK Fc    64 Hz Gain +2.74 dB Q 0.75
Filter  2: ON PK Fc  1835 Hz Gain +1.21 dB Q 2.16
Filter  3: ON PK Fc   788 Hz Gain -0.77 dB Q 3.00
Filter  4: ON PK Fc   404 Hz Gain +0.53 dB Q 3.00
Filter  5: ON PK Fc  1308 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 15504 Hz Gain -0.70 dB Q 0.43
Filter  7: ON PK Fc  3668 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2516 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   746 Hz Gain -0.50 dB Q 0.15
