EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.72 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:41

Preamp: -3.9 dB

Filter  1: ON PK Fc    38 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc  1894 Hz Gain +1.24 dB Q 1.40
Filter  3: ON PK Fc  7641 Hz Gain +0.51 dB Q 2.98
Filter  4: ON PK Fc    57 Hz Gain +1.41 dB Q 2.94
Filter  5: ON PK Fc   701 Hz Gain -0.52 dB Q 2.47
Filter  6: ON PK Fc   401 Hz Gain +0.64 dB Q 2.98
Filter  7: ON PK Fc  1364 Hz Gain +0.69 dB Q 2.88
Filter  8: ON PK Fc   149 Hz Gain -1.26 dB Q 1.53
Filter  9: ON PK Fc   917 Hz Gain -0.52 dB Q 2.96
