EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:53:30

Preamp: -1.3 dB

Filter  1: ON PK Fc   909 Hz Gain -1.95 dB Q 1.43
Filter  2: ON PK Fc 14157 Hz Gain -2.22 dB Q 0.98
Filter  3: ON PK Fc  9109 Hz Gain -0.55 dB Q 9.15
Filter  4: ON PK Fc   391 Hz Gain +1.37 dB Q 4.39
Filter  5: ON PK Fc  1884 Hz Gain -0.79 dB Q 5.00
Filter  6: ON PK Fc  1533 Hz Gain -0.42 dB Q 12.00
Filter  7: ON PK Fc 15998 Hz Gain +0.28 dB Q 0.10
Filter  8: ON PK Fc 11699 Hz Gain -0.40 dB Q 1.66
Filter  9: ON PK Fc   548 Hz Gain -0.72 dB Q 11.39
Filter 10: ON PK Fc   780 Hz Gain -0.72 dB Q 12.00
Filter 11: ON PK Fc  2801 Hz Gain +0.65 dB Q 12.00
Filter 12: ON PK Fc  3791 Hz Gain -0.65 dB Q 12.00
Filter 13: ON PK Fc   975 Hz Gain +0.43 dB Q 6.43
Filter 14: ON PK Fc  4904 Hz Gain +0.48 dB Q 8.18
