EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.72 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:23

Preamp: -3.1 dB

Filter  1: ON LS Fc    82 Hz Gain +2.89 dB
Filter  2: ON PK Fc  1825 Hz Gain +1.21 dB Q 2.01
Filter  3: ON PK Fc   152 Hz Gain -0.89 dB Q 2.84
Filter  4: ON PK Fc   376 Hz Gain +0.86 dB Q 2.99
Filter  5: ON PK Fc   784 Hz Gain -0.76 dB Q 2.98
Filter  6: ON PK Fc 15989 Hz Gain -0.71 dB Q 0.49
Filter  7: ON PK Fc  3671 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc 15159 Hz Gain -0.50 dB Q 2.97
Filter  9: ON PK Fc   202 Hz Gain -0.50 dB Q 2.99
