EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:28:46

Preamp: -0.2 dB

Filter  1: ON PK Fc   981 Hz Gain -2.61 dB Q 0.10
Filter  2: ON PK Fc 14093 Hz Gain -3.63 dB Q 1.07
Filter  3: ON PK Fc  9243 Hz Gain -0.76 dB Q 7.54
Filter  4: ON PK Fc   380 Hz Gain +1.85 dB Q 3.46
Filter  5: ON PK Fc   820 Hz Gain -1.47 dB Q 3.78
Filter  6: ON PK Fc  3535 Hz Gain +0.75 dB Q 1.01
Filter  7: ON PK Fc  1873 Hz Gain -0.49 dB Q 5.23
Filter  8: ON PK Fc  1212 Hz Gain -0.22 dB Q 3.45
Filter  9: ON PK Fc  1531 Hz Gain -0.20 dB Q 12.00
Filter 10: ON NO Fc 16133 Hz Gain +2.32 dB Q 12.00
Filter 11: ON PK Fc 14130 Hz Gain +0.75 dB Q 9.85
Filter 12: ON PK Fc  2723 Hz Gain +0.69 dB Q 7.59
Filter 13: ON PK Fc  3766 Hz Gain -0.70 dB Q 10.61
Filter 14: ON PK Fc  4969 Hz Gain +0.45 dB Q 5.31
Filter 15: ON PK Fc  6367 Hz Gain +0.32 dB Q 12.00
Filter 16: ON PK Fc   414 Hz Gain +0.51 dB Q 12.00
Filter 17: ON PK Fc   378 Hz Gain -0.48 dB Q 12.00
Filter 18: ON PK Fc  1641 Hz Gain +0.37 dB Q 12.00
Filter 19: ON PK Fc  9844 Hz Gain -0.20 dB Q 1.97
Filter 20: ON PK Fc   551 Hz Gain -0.34 dB Q 12.00
