EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.72 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:51

Preamp: -3.1 dB

Filter  1: ON LS Fc    82 Hz Gain +2.90 dB
Filter  2: ON PK Fc  1828 Hz Gain +1.24 dB Q 2.02
Filter  3: ON PK Fc   151 Hz Gain -0.88 dB Q 2.93
Filter  4: ON PK Fc   382 Hz Gain +0.85 dB Q 2.98
Filter  5: ON PK Fc   783 Hz Gain -0.76 dB Q 2.93
Filter  6: ON PK Fc 15968 Hz Gain -0.70 dB Q 0.45
Filter  7: ON PK Fc  3698 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15421 Hz Gain -0.50 dB Q 2.97
Filter  9: ON PK Fc   197 Hz Gain -0.50 dB Q 2.99
