EQ for SVS Ultra Bookshelf computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc  1840 Hz Gain +1.24 dB Q 2.19
Filter  3: ON PK Fc   800 Hz Gain -0.77 dB Q 2.95
Filter  4: ON PK Fc   397 Hz Gain +0.65 dB Q 2.96
Filter  5: ON PK Fc  1270 Hz Gain +0.52 dB Q 3.00
Filter  6: ON PK Fc 15742 Hz Gain -0.70 dB Q 0.42
Filter  7: ON PK Fc  3749 Hz Gain -0.51 dB Q 2.97
Filter  8: ON PK Fc  2552 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  1816 Hz Gain -0.50 dB Q 2.86
