EQ for Novacoustic KIRA 8 computed from Vendors-Novacoustic data
Preference Score -0.63 with EQ 0.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-02-21:40:11

Preamp: -4.4 dB

Filter  1: ON LS Fc 15961 Hz Gain +1.60 dB
Filter  2: ON PK Fc   640 Hz Gain -2.28 dB Q 0.84
Filter  3: ON PK Fc  6454 Hz Gain +2.95 dB Q 2.79
Filter  4: ON PK Fc  1464 Hz Gain +2.45 dB Q 2.96
Filter  5: ON PK Fc  2192 Hz Gain -2.50 dB Q 3.00
Filter  6: ON PK Fc  9812 Hz Gain -2.80 dB Q 2.93
Filter  7: ON PK Fc   965 Hz Gain -1.57 dB Q 3.00
Filter  8: ON PK Fc 10749 Hz Gain -0.61 dB Q 2.93
Filter  9: ON PK Fc   218 Hz Gain -0.79 dB Q 1.67
