EQ for Novacoustic KIRA 8 computed from Vendors-Novacoustic data
Preference Score -0.63 with EQ 1.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:22

Preamp: -4.0 dB

Filter  1: ON LS Fc   134 Hz Gain +4.00 dB Q 0.92
Filter  2: ON PK Fc  1491 Hz Gain +3.99 dB Q 5.99
Filter  3: ON PK Fc  2153 Hz Gain -2.09 dB Q 5.98
Filter  4: ON PK Fc  3930 Hz Gain +3.07 dB Q 5.99
Filter  5: ON PK Fc  6276 Hz Gain +4.00 dB Q 2.86
Filter  6: ON PK Fc 10020 Hz Gain -3.98 dB Q 2.46
Filter  7: ON PK Fc 16000 Hz Gain +3.99 dB Q 1.29
