EQ for Novacoustic KIRA 8 computed from Vendors-Novacoustic data
Preference Score -0.63 with EQ 1.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:16

Preamp: -3.3 dB

Filter  1: ON LS Fc   136 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6023 Hz Gain +2.99 dB Q 2.69
Filter  3: ON PK Fc 15985 Hz Gain +2.99 dB Q 1.69
Filter  4: ON PK Fc  1506 Hz Gain +2.99 dB Q 2.97
Filter  5: ON PK Fc   901 Hz Gain -1.93 dB Q 2.99
Filter  6: ON PK Fc   314 Hz Gain +0.83 dB Q 0.30
Filter  7: ON PK Fc  2549 Hz Gain +2.32 dB Q 2.99
Filter  8: ON PK Fc  9993 Hz Gain -4.30 dB Q 2.80
Filter  9: ON PK Fc  2122 Hz Gain -3.50 dB Q 2.92
