EQ for Novacoustic KIRA 8 computed from Vendors-Novacoustic data
Preference Score -0.63 with EQ 2.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:03

Preamp: -5.9 dB

Filter  1: ON LS Fc   118 Hz Gain +5.73 dB Q 0.47
Filter  2: ON PK Fc   913 Hz Gain -1.48 dB Q 5.64
Filter  3: ON PK Fc  1502 Hz Gain +5.89 dB Q 5.82
Filter  4: ON PK Fc  3936 Hz Gain +3.54 dB Q 5.20
Filter  5: ON PK Fc  4743 Hz Gain -5.93 dB Q 5.98
Filter  6: ON PK Fc  6274 Hz Gain +5.98 dB Q 1.70
Filter  7: ON PK Fc  9694 Hz Gain -4.93 dB Q 1.30
