EQ for Vue Audiotechnik H-15 computed from Vendors-Vue Audiotechnik data
Preference Score 3.65 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:17:17

Preamp: -3.8 dB

Filter  1: ON LS Fc   112 Hz Gain +2.78 dB Q 0.92
Filter  2: ON PK Fc  2185 Hz Gain -1.72 dB Q 2.80
Filter  3: ON PK Fc  3476 Hz Gain -1.07 dB Q 2.32
Filter  4: ON PK Fc  5356 Hz Gain +1.56 dB Q 2.53
Filter  5: ON PK Fc  7017 Hz Gain -1.56 dB Q 0.90
Filter  6: ON PK Fc  9855 Hz Gain -0.63 dB Q 2.66
Filter  7: ON PK Fc 11354 Hz Gain +1.25 dB Q 2.17
Filter  8: ON PK Fc 11407 Hz Gain +2.89 dB Q 3.00
Filter  9: ON PK Fc 15591 Hz Gain +2.67 dB Q 1.69
