EQ for Vue Audiotechnik H-15 computed from Vendors-Vue Audiotechnik data
Preference Score 3.65 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:16

Preamp: -3.1 dB

Filter  1: ON LS Fc   104 Hz Gain +2.99 dB Q 1.10
Filter  2: ON PK Fc   751 Hz Gain +0.74 dB Q 1.28
Filter  3: ON PK Fc  1177 Hz Gain +0.97 dB Q 2.05
Filter  4: ON PK Fc  2118 Hz Gain -1.20 dB Q 2.94
Filter  5: ON PK Fc  3319 Hz Gain -0.66 dB Q 1.34
Filter  6: ON PK Fc  5383 Hz Gain +0.76 dB Q 2.38
Filter  7: ON PK Fc  8433 Hz Gain -1.64 dB Q 0.97
Filter  8: ON PK Fc 11508 Hz Gain +2.48 dB Q 2.96
Filter  9: ON PK Fc 16000 Hz Gain +2.92 dB Q 0.75
