EQ for Vue Audiotechnik H-15 computed from Vendors-Vue Audiotechnik data
Preference Score 4.32 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:11:31

Preamp: -3.0 dB

Filter  1: ON LS Fc    90 Hz Gain +2.98 dB Q 0.45
Filter  2: ON PK Fc   432 Hz Gain +0.57 dB Q 0.52
Filter  3: ON PK Fc   739 Hz Gain +0.66 dB Q 1.71
Filter  4: ON PK Fc  1103 Hz Gain +0.89 dB Q 2.68
Filter  5: ON PK Fc  1704 Hz Gain +1.03 dB Q 0.71
Filter  6: ON PK Fc  2153 Hz Gain -2.09 dB Q 2.35
Filter  7: ON PK Fc  3110 Hz Gain -1.05 dB Q 2.38
Filter  8: ON PK Fc  8766 Hz Gain -1.84 dB Q 2.34
Filter  9: ON HS Fc 10361 Hz Gain +2.84 dB Q 0.46
