EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.75 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:53

Preamp: -2.4 dB

Filter  1: ON HS Fc    56 Hz Gain -3.00 dB
Filter  2: ON PK Fc   113 Hz Gain -6.00 dB Q 1.60
Filter  3: ON PK Fc 12086 Hz Gain -3.83 dB Q 0.70
Filter  4: ON PK Fc  1778 Hz Gain +2.23 dB Q 1.18
Filter  5: ON PK Fc   448 Hz Gain +1.69 dB Q 2.96
Filter  6: ON PK Fc   201 Hz Gain -1.46 dB Q 1.48
Filter  7: ON PK Fc  5722 Hz Gain -1.25 dB Q 2.63
Filter  8: ON PK Fc    94 Hz Gain -0.53 dB Q 2.42
Filter  9: ON PK Fc   109 Hz Gain -0.63 dB Q 2.16
