EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.75 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:23

Preamp: -2.6 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc 12196 Hz Gain -5.94 dB Q 0.20
Filter  3: ON PK Fc   566 Hz Gain -2.10 dB Q 0.18
Filter  4: ON PK Fc  2255 Hz Gain +2.38 dB Q 0.95
Filter  5: ON PK Fc   114 Hz Gain -6.00 dB Q 2.29
Filter  6: ON PK Fc   220 Hz Gain -1.43 dB Q 3.00
Filter  7: ON PK Fc 11718 Hz Gain -0.87 dB Q 3.00
Filter  8: ON PK Fc   101 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc   885 Hz Gain -0.50 dB Q 3.00
