EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.75 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:17

Preamp: -2.1 dB

Filter  1: ON LS Fc 15841 Hz Gain -1.84 dB
Filter  2: ON PK Fc  1391 Hz Gain +1.76 dB Q 0.83
Filter  3: ON PK Fc   114 Hz Gain -5.97 dB Q 1.81
Filter  4: ON PK Fc   437 Hz Gain +1.86 dB Q 2.64
Filter  5: ON PK Fc 15812 Hz Gain -2.44 dB Q 0.31
Filter  6: ON PK Fc  2579 Hz Gain +1.37 dB Q 2.85
Filter  7: ON PK Fc   100 Hz Gain -2.37 dB Q 2.61
Filter  8: ON PK Fc 11522 Hz Gain -2.08 dB Q 1.89
Filter  9: ON PK Fc   186 Hz Gain -2.40 dB Q 2.89
