EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.75 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:36:16

Preamp: -2.0 dB

Filter  1: ON HSQ Fc  3879 Hz Gain -3.00 dB Q 1.53
Filter  2: ON PK Fc   110 Hz Gain -5.99 dB Q 1.72
Filter  3: ON PK Fc   229 Hz Gain -3.41 dB Q 2.97
Filter  4: ON PK Fc   436 Hz Gain +2.14 dB Q 1.99
Filter  5: ON PK Fc 11484 Hz Gain -3.17 dB Q 0.42
Filter  6: ON PK Fc  1581 Hz Gain +1.29 dB Q 0.60
Filter  7: ON PK Fc 12163 Hz Gain -1.76 dB Q 1.56
Filter  8: ON PK Fc  5731 Hz Gain -1.78 dB Q 2.82
