EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:46

Preamp: 0.2 dB

Filter  1: ON PK Fc 11266 Hz Gain -5.14 dB Q 0.26
Filter  2: ON PK Fc   568 Hz Gain -2.74 dB Q 0.11
Filter  3: ON PK Fc  2286 Hz Gain +2.97 dB Q 0.59
Filter  4: ON PK Fc   456 Hz Gain +1.27 dB Q 2.94
Filter  5: ON PK Fc  8061 Hz Gain +0.56 dB Q 2.78
Filter  6: ON PK Fc 11668 Hz Gain -0.69 dB Q 2.89
Filter  7: ON PK Fc   724 Hz Gain -1.08 dB Q 0.09
Filter  8: ON PK Fc   111 Hz Gain -6.00 dB Q 1.82
Filter  9: ON PK Fc   603 Hz Gain +1.37 dB Q 0.55
