EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.8 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:22

Preamp: -0.1 dB

Filter  1: ON PK Fc  9191 Hz Gain -4.64 dB Q 0.05
Filter  2: ON PK Fc  1874 Hz Gain +2.81 dB Q 1.05
Filter  3: ON PK Fc 11550 Hz Gain -2.60 dB Q 1.53
Filter  4: ON PK Fc  2795 Hz Gain +1.07 dB Q 1.61
Filter  5: ON PK Fc  1404 Hz Gain +0.50 dB Q 2.80
Filter  6: ON PK Fc  6210 Hz Gain -0.62 dB Q 2.75
Filter  7: ON PK Fc   544 Hz Gain -0.99 dB Q 0.10
Filter  8: ON PK Fc   768 Hz Gain +1.22 dB Q 1.53
Filter  9: ON PK Fc   467 Hz Gain +0.70 dB Q 2.91
