EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.73 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:38:22

Preamp: -0.6 dB

Filter  1: ON PK Fc    93 Hz Gain -2.93 dB Q 1.30
Filter  2: ON PK Fc   109 Hz Gain -3.00 dB Q 2.18
Filter  3: ON PK Fc   129 Hz Gain -2.99 dB Q 1.42
Filter  4: ON PK Fc   237 Hz Gain -2.81 dB Q 2.34
Filter  5: ON PK Fc   447 Hz Gain +1.13 dB Q 2.98
Filter  6: ON PK Fc  3930 Hz Gain -1.75 dB Q 2.81
Filter  7: ON PK Fc  6069 Hz Gain -2.78 dB Q 1.97
Filter  8: ON PK Fc 10713 Hz Gain -2.89 dB Q 0.86
Filter  9: ON LPQ Fc 16000 Hz Q 0.45
