EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.75 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:28

Preamp: -2.3 dB

Filter  1: ON HS Fc  3793 Hz Gain -3.00 dB
Filter  2: ON PK Fc   110 Hz Gain -6.00 dB Q 1.69
Filter  3: ON PK Fc  4852 Hz Gain +1.72 dB Q 2.99
Filter  4: ON PK Fc  8904 Hz Gain +1.39 dB Q 2.98
Filter  5: ON PK Fc   229 Hz Gain -3.47 dB Q 3.00
Filter  6: ON PK Fc   430 Hz Gain +2.09 dB Q 1.80
Filter  7: ON PK Fc 15951 Hz Gain +1.67 dB Q 2.98
Filter  8: ON PK Fc  1583 Hz Gain +1.24 dB Q 1.14
Filter  9: ON PK Fc 10511 Hz Gain -4.66 dB Q 0.32
