EQ for Focal 1000 IWLCR6 computed from ErinsAudioCorner data
Preference Score 3.64 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:28

Preamp: -0.9 dB

Filter  1: ON PK Fc   109 Hz Gain -8.97 dB Q 1.59
Filter  2: ON PK Fc   227 Hz Gain -3.44 dB Q 2.98
Filter  3: ON PK Fc   439 Hz Gain +1.39 dB Q 2.99
Filter  4: ON PK Fc  2765 Hz Gain +1.77 dB Q 1.53
Filter  5: ON PK Fc  5934 Hz Gain -1.51 dB Q 2.19
Filter  6: ON PK Fc 10341 Hz Gain -3.85 dB Q 0.25
Filter  7: ON PK Fc 12301 Hz Gain -2.62 dB Q 1.32
