EQ for Edifier MR4 computed from ASR data
Preference Score 3.8 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-18-17:15:42

Preamp: -3.2 dB

Filter  1: ON PK Fc   529 Hz Gain -4.48 dB Q 0.62
Filter  2: ON PK Fc 13605 Hz Gain -4.21 dB Q 1.54
Filter  3: ON PK Fc  2980 Hz Gain +2.55 dB Q 5.50
Filter  4: ON PK Fc   157 Hz Gain -0.88 dB Q 5.48
Filter  5: ON PK Fc   834 Hz Gain +1.77 dB Q 5.97
Filter  6: ON PK Fc   436 Hz Gain +1.37 dB Q 5.87
Filter  7: ON PK Fc  8674 Hz Gain -0.85 dB Q 5.92
Filter  8: ON PK Fc   190 Hz Gain -0.50 dB Q 5.15
Filter  9: ON PK Fc  2825 Hz Gain +1.17 dB Q 5.98
