EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:30

Preamp: -3.2 dB

Filter  1: ON LS Fc   122 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3099 Hz Gain +2.98 dB Q 2.27
Filter  3: ON PK Fc  6138 Hz Gain +1.64 dB Q 2.95
Filter  4: ON PK Fc 12985 Hz Gain -3.54 dB Q 1.61
Filter  5: ON PK Fc   595 Hz Gain -1.68 dB Q 2.96
Filter  6: ON PK Fc  1172 Hz Gain -1.10 dB Q 3.00
Filter  7: ON PK Fc   242 Hz Gain +0.55 dB Q 2.93
Filter  8: ON PK Fc   165 Hz Gain -1.30 dB Q 2.96
