EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:59

Preamp: -3.7 dB

Filter  1: ON LS Fc   110 Hz Gain +2.98 dB
Filter  2: ON PK Fc  2864 Hz Gain +1.13 dB Q 1.12
Filter  3: ON PK Fc 13264 Hz Gain -3.01 dB Q 1.06
Filter  4: ON PK Fc  3129 Hz Gain +1.12 dB Q 1.54
Filter  5: ON PK Fc   391 Hz Gain -1.48 dB Q 0.79
Filter  6: ON PK Fc    75 Hz Gain +1.14 dB Q 2.03
Filter  7: ON PK Fc  6088 Hz Gain +0.96 dB Q 2.89
Filter  8: ON PK Fc 10843 Hz Gain -0.91 dB Q 2.88
Filter  9: ON PK Fc  2950 Hz Gain +0.62 dB Q 2.98
