EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:49

Preamp: -3.0 dB

Filter  1: ON LS Fc   127 Hz Gain +3.00 dB Q 2.00
Filter  2: ON PK Fc  3041 Hz Gain +2.99 dB Q 2.77
Filter  3: ON PK Fc  6553 Hz Gain +1.74 dB Q 2.99
Filter  4: ON PK Fc 12704 Hz Gain -4.03 dB Q 1.13
Filter  5: ON PK Fc   607 Hz Gain -1.68 dB Q 2.96
Filter  6: ON PK Fc  1138 Hz Gain -1.25 dB Q 2.99
Filter  7: ON PK Fc   238 Hz Gain +0.77 dB Q 2.92
