EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:44

Preamp: -3.6 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2928 Hz Gain +3.00 dB Q 2.00
Filter  3: ON PK Fc   459 Hz Gain -1.42 dB Q 0.89
Filter  4: ON PK Fc 13317 Hz Gain -3.28 dB Q 1.08
Filter  5: ON PK Fc    89 Hz Gain +1.68 dB Q 3.00
Filter  6: ON PK Fc   874 Hz Gain +0.86 dB Q 3.00
Filter  7: ON PK Fc   166 Hz Gain -1.25 dB Q 2.82
Filter  8: ON PK Fc 10891 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   621 Hz Gain -0.50 dB Q 3.00
