EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-07:42:59

Preamp: -2.1 dB

Filter  1: ON PK Fc 12960 Hz Gain -5.52 dB Q 1.01
Filter  2: ON PK Fc  3002 Hz Gain +2.22 dB Q 2.91
Filter  3: ON PK Fc    68 Hz Gain +4.49 dB Q 0.93
Filter  4: ON PK Fc   191 Hz Gain -1.42 dB Q 1.22
Filter  5: ON PK Fc   580 Hz Gain -2.36 dB Q 1.55
Filter  6: ON PK Fc  1223 Hz Gain -1.32 dB Q 2.87
Filter  7: ON PK Fc    86 Hz Gain +1.11 dB Q 0.32
Filter  8: ON PK Fc   301 Hz Gain -1.11 dB Q 1.95
Filter  9: ON PK Fc  8737 Hz Gain -0.67 dB Q 2.11
