EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:28

Preamp: -3.5 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2957 Hz Gain +3.00 dB Q 2.00
Filter  3: ON PK Fc   459 Hz Gain -1.42 dB Q 0.90
Filter  4: ON PK Fc 13210 Hz Gain -3.30 dB Q 1.11
Filter  5: ON PK Fc    89 Hz Gain +1.67 dB Q 3.00
Filter  6: ON PK Fc   874 Hz Gain +0.86 dB Q 3.00
Filter  7: ON PK Fc   166 Hz Gain -1.25 dB Q 2.80
Filter  8: ON PK Fc   620 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 10824 Hz Gain -0.50 dB Q 3.00
