EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:13

Preamp: -3.2 dB

Filter  1: ON LS Fc   126 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3050 Hz Gain +2.99 dB Q 2.72
Filter  3: ON PK Fc  6510 Hz Gain +1.72 dB Q 2.95
Filter  4: ON PK Fc 12710 Hz Gain -4.09 dB Q 1.09
Filter  5: ON PK Fc   606 Hz Gain -1.75 dB Q 2.97
Filter  6: ON PK Fc  1149 Hz Gain -1.46 dB Q 2.99
