EQ for Edifier MR4 computed from ErinsAudioCorner data
Preference Score 3.46 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:40

Preamp: -4.5 dB

Filter  1: ON PK Fc    79 Hz Gain +4.46 dB Q 1.27
Filter  2: ON PK Fc   461 Hz Gain -0.20 dB Q 3.66
Filter  3: ON PK Fc   629 Hz Gain -1.87 dB Q 4.84
Filter  4: ON PK Fc   807 Hz Gain +1.58 dB Q 4.31
Filter  5: ON PK Fc  3070 Hz Gain +3.57 dB Q 2.46
Filter  6: ON PK Fc  6274 Hz Gain +2.00 dB Q 2.13
Filter  7: ON HS Fc  9694 Hz Gain -3.78 dB Q 0.79
