EQ for Behringer B2030p computed from ASR data
Preference Score 3.14 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:19

Preamp: -4.5 dB

Filter  1: ON LS Fc   129 Hz Gain +3.00 dB
Filter  2: ON LS Fc   613 Hz Gain +1.27 dB
Filter  3: ON PK Fc  1941 Hz Gain +2.11 dB Q 1.39
Filter  4: ON PK Fc  7941 Hz Gain -1.20 dB Q 1.50
Filter  5: ON PK Fc   809 Hz Gain -1.51 dB Q 2.99
Filter  6: ON PK Fc  1225 Hz Gain +1.16 dB Q 2.95
Filter  7: ON PK Fc   515 Hz Gain +0.66 dB Q 3.00
Filter  8: ON PK Fc  2762 Hz Gain +0.67 dB Q 2.95
Filter  9: ON PK Fc  1836 Hz Gain -0.68 dB Q 2.87
