EQ for Behringer B2030p computed from ASR data
Preference Score 3.1 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:05

Preamp: -1.1528129995432246 dB

Filter 0: ON PK Fc 824 Hz Gain 3.75 dB Q -3.67
Filter 1: ON PK Fc 6625 Hz Gain 0.56 dB Q -1.04
Filter 2: ON PK Fc 1170 Hz Gain 12.00 dB Q 1.64
Filter 3: ON PK Fc 1773 Hz Gain 2.73 dB Q -1.00
Filter 4: ON PK Fc 4909 Hz Gain 7.19 dB Q 0.77
Filter 5: ON PK Fc 972 Hz Gain 12.00 dB Q -0.77
Filter 6: ON PK Fc 672 Hz Gain 1.01 dB Q 0.50
Filter 7: ON PK Fc 749 Hz Gain 12.00 dB Q -1.23
Filter 8: ON PK Fc 1474 Hz Gain 12.00 dB Q -0.98
Filter 9: ON PK Fc 8431 Hz Gain 5.84 dB Q -0.63
Filter 10: ON PK Fc 848 Hz Gain 12.00 dB Q 0.50
Filter 11: ON PK Fc 932 Hz Gain 12.00 dB Q -0.67
Filter 12: ON PK Fc 3745 Hz Gain 10.24 dB Q -1.21
Filter 13: ON PK Fc 2654 Hz Gain 8.17 dB Q 1.05
Filter 14: ON PK Fc 2001 Hz Gain 12.00 dB Q -0.68
Filter 15: ON PK Fc 1666 Hz Gain 12.00 dB Q 0.65
Filter 16: ON PK Fc 14141 Hz Gain 0.55 dB Q 0.50
Filter 17: ON PK Fc 9383 Hz Gain 2.91 dB Q -0.50
Filter 18: ON PK Fc 1244 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 1360 Hz Gain 12.00 dB Q -0.50
