EQ for Behringer B2030p computed from ASR data
Preference Score 3.1 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:14

Preamp: -4.1 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8491 Hz Gain -2.11 dB Q 1.09
Filter  3: ON PK Fc  1852 Hz Gain +1.50 dB Q 1.20
Filter  4: ON PK Fc   844 Hz Gain -1.56 dB Q 3.00
Filter  5: ON LS Fc   995 Hz Gain +0.86 dB
Filter  6: ON PK Fc   799 Hz Gain -0.92 dB Q 2.97
Filter  7: ON PK Fc  1194 Hz Gain +0.81 dB Q 2.99
Filter  8: ON PK Fc  4450 Hz Gain -0.66 dB Q 2.72
Filter  9: ON PK Fc  2705 Hz Gain +0.58 dB Q 2.94
