EQ for Behringer B2030p computed from ASR data
Preference Score 3.1 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:02

Preamp: -0.2 dB

Filter  1: ON PK Fc  6625 Hz Gain -3.50 dB Q 0.10
Filter  2: ON PK Fc   801 Hz Gain -3.59 dB Q 5.03
Filter  3: ON PK Fc  1184 Hz Gain +2.18 dB Q 9.58
Filter  4: ON PK Fc   948 Hz Gain -1.43 dB Q 11.78
Filter  5: ON PK Fc  8405 Hz Gain -0.80 dB Q 5.81
Filter  6: ON PK Fc  3676 Hz Gain +0.46 dB Q 0.75
Filter  7: ON PK Fc  1489 Hz Gain -0.79 dB Q 12.00
Filter  8: ON PK Fc  1962 Hz Gain -0.69 dB Q 12.00
Filter  9: ON PK Fc  2629 Hz Gain +1.36 dB Q 7.83
Filter 10: ON PK Fc  3738 Hz Gain -1.25 dB Q 9.32
Filter 11: ON PK Fc  1651 Hz Gain +0.40 dB Q 12.00
Filter 12: ON PK Fc  4721 Hz Gain +0.51 dB Q 7.72
Filter 13: ON PK Fc   603 Hz Gain +0.84 dB Q 12.00
Filter 14: ON PK Fc  7248 Hz Gain -0.36 dB Q 3.94
Filter 15: ON PK Fc 14141 Hz Gain +0.40 dB Q 1.83
Filter 16: ON PK Fc 11453 Hz Gain +0.41 dB Q 12.00
Filter 17: ON PK Fc  9647 Hz Gain -0.37 dB Q 6.17
Filter 18: ON LS Fc   585 Hz Gain -0.20 dB
Filter 19: ON PK Fc   837 Hz Gain +0.39 dB Q 12.00
Filter 20: ON PK Fc 13215 Hz Gain -0.21 dB Q 12.00
