EQ for Behringer B2030p computed from ASR data
Preference Score 3.1 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc   827 Hz Gain -3.02 dB Q 0.05
Filter  2: ON PK Fc 11824 Hz Gain -1.86 dB Q 0.49
Filter  3: ON PK Fc   811 Hz Gain -2.67 dB Q 6.00
Filter  4: ON PK Fc   337 Hz Gain +1.38 dB Q 0.65
Filter  5: ON PK Fc   920 Hz Gain -1.23 dB Q 6.00
Filter  6: ON PK Fc  1174 Hz Gain +1.47 dB Q 6.00
Filter  7: ON PK Fc   282 Hz Gain -1.15 dB Q 6.00
Filter  8: ON PK Fc  1489 Hz Gain -0.87 dB Q 6.00
Filter  9: ON PK Fc  3662 Hz Gain -0.69 dB Q 6.00
