EQ for Behringer B2030p computed from ASR data
Preference Score 3.17 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:26:29

Preamp: -3.6 dB

Filter  1: ON LS Fc    98 Hz Gain +2.99 dB Q 0.81
Filter  2: ON PK Fc   604 Hz Gain +2.06 dB Q 1.86
Filter  3: ON PK Fc   817 Hz Gain -3.00 dB Q 2.92
Filter  4: ON PK Fc  1180 Hz Gain +2.45 dB Q 2.90
Filter  5: ON PK Fc  2153 Hz Gain -0.88 dB Q 0.49
Filter  6: ON PK Fc  2721 Hz Gain +2.50 dB Q 2.56
Filter  7: ON PK Fc  4966 Hz Gain -2.77 dB Q 0.28
Filter  8: ON PK Fc  8478 Hz Gain -2.09 dB Q 1.13
Filter  9: ON LS Fc 11454 Hz Gain +0.65 dB Q 0.75
