EQ for Behringer B2030p computed from ASR data
Preference Score 3.14 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:22

Preamp: -6.0 dB

Filter  1: ON LS Fc    98 Hz Gain +5.99 dB Q 1.26
Filter  2: ON PK Fc   832 Hz Gain -5.77 dB Q 2.37
Filter  3: ON PK Fc  1034 Hz Gain +4.79 dB Q 0.53
Filter  4: ON PK Fc  1598 Hz Gain -3.75 dB Q 1.16
Filter  5: ON PK Fc  2797 Hz Gain +1.14 dB Q 4.58
Filter  6: ON PK Fc  3586 Hz Gain -1.59 dB Q 2.63
Filter  7: ON PK Fc  8561 Hz Gain -3.43 dB Q 0.69
