EQ for Behringer B2030p computed from ASR data
Preference Score 3.14 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:10:29

Preamp: -3.2 dB

Filter  1: ON LS Fc   114 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8503 Hz Gain -2.25 dB Q 1.19
Filter  3: ON PK Fc   428 Hz Gain +1.66 dB Q 1.99
Filter  4: ON PK Fc  1479 Hz Gain +1.67 dB Q 1.74
Filter  5: ON PK Fc  2592 Hz Gain +1.23 dB Q 2.99
Filter  6: ON PK Fc 14547 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc   823 Hz Gain -1.92 dB Q 2.99
Filter  8: ON PK Fc  4035 Hz Gain -0.72 dB Q 2.93
Filter  9: ON PK Fc   146 Hz Gain -0.93 dB Q 2.99
