EQ for Behringer B2030p computed from ASR data
Preference Score 3.14 with EQ 4.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:33

Preamp: -3.2 dB

Filter  1: ON LS Fc   115 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8527 Hz Gain -2.23 dB Q 1.26
Filter  3: ON PK Fc  1585 Hz Gain +1.61 dB Q 1.27
Filter  4: ON PK Fc   415 Hz Gain +1.62 dB Q 2.42
Filter  5: ON PK Fc  2587 Hz Gain +0.79 dB Q 2.97
Filter  6: ON PK Fc   828 Hz Gain -1.56 dB Q 2.99
Filter  7: ON PK Fc  4574 Hz Gain -0.70 dB Q 2.09
Filter  8: ON PK Fc 13613 Hz Gain -0.50 dB Q 2.94
Filter  9: ON PK Fc   145 Hz Gain -0.87 dB Q 2.98
