EQ for Behringer B2030p computed from ASR data
Preference Score 3.1 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:48

Preamp: -1.0 dB

Filter  1: ON PK Fc   824 Hz Gain -3.67 dB Q 3.75
Filter  2: ON PK Fc  6625 Hz Gain -0.98 dB Q 0.45
Filter  3: ON PK Fc  1170 Hz Gain +1.72 dB Q 12.00
Filter  4: ON PK Fc  1749 Hz Gain -0.90 dB Q 2.80
Filter  5: ON LS Fc  3939 Hz Gain +0.20 dB
Filter  6: ON PK Fc   973 Hz Gain -1.09 dB Q 11.35
Filter  7: ON PK Fc   751 Hz Gain -0.68 dB Q 12.00
Filter  8: ON PK Fc  1478 Hz Gain -1.06 dB Q 12.00
Filter  9: ON PK Fc  8373 Hz Gain -0.66 dB Q 6.28
Filter 10: ON PK Fc  4906 Hz Gain +0.71 dB Q 7.85
Filter 11: ON LS Fc   946 Hz Gain +0.31 dB
Filter 12: ON PK Fc  1988 Hz Gain -0.88 dB Q 12.00
Filter 13: ON PK Fc   852 Hz Gain +0.39 dB Q 12.00
Filter 14: ON PK Fc  3735 Hz Gain -1.23 dB Q 9.76
Filter 15: ON PK Fc 14141 Hz Gain +0.48 dB Q 1.34
Filter 16: ON PK Fc  2650 Hz Gain +0.98 dB Q 8.26
Filter 17: ON PK Fc  1663 Hz Gain +0.48 dB Q 12.00
Filter 18: ON PK Fc  1087 Hz Gain +0.20 dB Q 12.00
Filter 19: ON PK Fc   852 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc   914 Hz Gain -0.32 dB Q 3.54
