Filter Settings file

Room EQ V5.19
Dated: 16-07-2020 23:25:06

Notes:Behringer B2030P IIR

Equaliser: Generic
Behringer B2030P PIR.tx
Filter  1: ON  PK       Fc     357 Hz  Gain   1.3 dB  Q 7.500
Filter  2: ON  PK       Fc     404 Hz  Gain   0.5 dB  Q 15.000
Filter  3: ON  PK       Fc     450 Hz  Gain   0.9 dB  Q 4.800
Filter  4: ON  PK       Fc     541 Hz  Gain   0.7 dB  Q 12.000
Filter  5: ON  PK       Fc     611 Hz  Gain   1.0 dB  Q 11.000
Filter  6: ON  PK       Fc     805 Hz  Gain  -3.6 dB  Q 4.600
Filter  7: ON  PK       Fc     838 Hz  Gain   1.1 dB  Q 9.000
Filter  8: ON  PK       Fc     942 Hz  Gain  -1.3 dB  Q 7.000
Filter  9: ON  PK       Fc    1125 Hz  Gain   0.6 dB  Q 8.000
Filter 10: ON  PK       Fc    1186 Hz  Gain   1.5 dB  Q 5.000
Filter 11: ON  PK       Fc    1510 Hz  Gain  -0.5 dB  Q 10.000
Filter 12: ON  PK       Fc    1658 Hz  Gain   0.8 dB  Q 18.000
Filter 13: ON  PK       Fc    2800 Hz  Gain   0.7 dB  Q 10.000
Filter 14: ON  PK       Fc    3795 Hz  Gain  -1.6 dB  Q 5.000
Filter 15: ON  PK       Fc    7410 Hz  Gain   0.5 dB  Q 6.000
Filter 16: ON  PK       Fc    7593 Hz  Gain  -2.8 dB  Q 1.000
Filter 17: ON  PK       Fc    9970 Hz  Gain  -0.4 dB  Q 5.000
Filter 18: ON  PK       Fc   11700 Hz  Gain   0.5 dB  Q 5.000
Filter 19: ON  PK       Fc   12772 Hz  Gain  -1.5 dB  Q 1.000
Filter 20: ON  PK       Fc   15630 Hz  Gain  -0.8 dB  Q 2.800

