EQ for Seeburg X8 computed from Vendors-Seeburg data
Preference Score 3.74 with EQ 4.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:21

Preamp: -4.6 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2874 Hz Gain +2.38 dB Q 0.08
Filter  3: ON PK Fc   170 Hz Gain -1.73 dB Q 1.76
Filter  4: ON PK Fc   806 Hz Gain -1.26 dB Q 3.00
Filter  5: ON PK Fc   424 Hz Gain +0.94 dB Q 3.00
Filter  6: ON PK Fc  8125 Hz Gain +0.62 dB Q 0.14
Filter  7: ON PK Fc 16000 Hz Gain +2.40 dB Q 1.65
Filter  8: ON PK Fc  9866 Hz Gain -1.33 dB Q 1.26
Filter  9: ON PK Fc  1415 Hz Gain -1.83 dB Q 3.00
