EQ for Seeburg X8 computed from Vendors-Seeburg data
Preference Score 3.74 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:14

Preamp: -3.0 dB

Filter  1: ON LS Fc    91 Hz Gain +2.99 dB Q 0.88
Filter  2: ON PK Fc   389 Hz Gain +2.14 dB Q 2.71
Filter  3: ON PK Fc   863 Hz Gain -1.43 dB Q 2.72
Filter  4: ON PK Fc  1061 Hz Gain +2.29 dB Q 2.84
Filter  5: ON PK Fc  1721 Hz Gain -1.81 dB Q 2.10
Filter  6: ON PK Fc  2118 Hz Gain +2.39 dB Q 2.94
Filter  7: ON PK Fc  2792 Hz Gain +0.78 dB Q 1.15
Filter  8: ON PK Fc  8433 Hz Gain -1.12 dB Q 2.46
Filter  9: ON PK Fc 16000 Hz Gain +1.97 dB Q 2.11
