EQ for Seeburg X8 computed from Vendors-Seeburg data
Preference Score 3.8 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.54
Filter  2: ON HS Fc  1832 Hz Gain +2.01 dB
Filter  3: ON PK Fc  3963 Hz Gain -1.68 dB Q 2.67
Filter  4: ON PK Fc  1098 Hz Gain +1.13 dB Q 2.97
Filter  5: ON PK Fc   415 Hz Gain +0.97 dB Q 3.00
Filter  6: ON PK Fc   761 Hz Gain -0.96 dB Q 2.99
Filter  7: ON PK Fc  1457 Hz Gain -0.79 dB Q 2.97
Filter  8: ON PK Fc  2090 Hz Gain +0.76 dB Q 2.88
Filter  9: ON PK Fc  8541 Hz Gain -0.69 dB Q 3.00
