EQ for Seeburg X8 computed from Vendors-Seeburg data
Preference Score 3.74 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:00:55

Preamp: -4.5 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  4335 Hz Gain +0.83 dB Q 0.05
Filter  3: ON PK Fc  7853 Hz Gain +1.17 dB Q 0.05
Filter  4: ON PK Fc   159 Hz Gain -1.33 dB Q 2.84
Filter  5: ON PK Fc 15993 Hz Gain +2.53 dB Q 1.17
Filter  6: ON PK Fc  2372 Hz Gain +2.10 dB Q 2.97
Filter  7: ON PK Fc   414 Hz Gain +0.62 dB Q 2.29
Filter  8: ON PK Fc 11990 Hz Gain -0.88 dB Q 2.18
Filter  9: ON PK Fc  1421 Hz Gain -1.25 dB Q 2.97
