EQ for Seeburg X8 computed from Vendors-Seeburg data
Preference Score 3.74 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:02:00

Preamp: -3.4 dB

Filter  1: ON LS Fc 15998 Hz Gain +2.11 dB
Filter  2: ON PK Fc   176 Hz Gain -2.57 dB Q 1.48
Filter  3: ON PK Fc   786 Hz Gain -1.70 dB Q 2.97
Filter  4: ON PK Fc  2252 Hz Gain +1.51 dB Q 2.99
Filter  5: ON PK Fc   302 Hz Gain -1.19 dB Q 2.94
Filter  6: ON PK Fc  3827 Hz Gain -1.20 dB Q 2.99
Filter  7: ON PK Fc  1538 Hz Gain -1.10 dB Q 2.96
Filter  8: ON PK Fc  1436 Hz Gain -1.21 dB Q 2.97
Filter  9: ON PK Fc  8515 Hz Gain -1.39 dB Q 2.99
