EQ for DB Audiotechnik 12S computed from Vendors-DB Audiotechnik data
Preference Score 3.17 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:12

Preamp: -3.7 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   917 Hz Gain +2.90 dB Q 0.58
Filter  3: ON PK Fc   225 Hz Gain +2.60 dB Q 3.00
Filter  4: ON PK Fc    89 Hz Gain -1.58 dB Q 3.00
Filter  5: ON PK Fc  2433 Hz Gain -2.08 dB Q 3.00
Filter  6: ON PK Fc  8123 Hz Gain +1.11 dB Q 0.13
Filter  7: ON PK Fc   611 Hz Gain -2.02 dB Q 3.00
Filter  8: ON PK Fc  2490 Hz Gain -1.33 dB Q 3.00
Filter  9: ON PK Fc  9360 Hz Gain -1.38 dB Q 3.00
