EQ for DB Audiotechnik 12S computed from Vendors-DB Audiotechnik data
Preference Score 3.17 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:54

Preamp: -4.2 dB

Filter  1: ON LS Fc   146 Hz Gain +1.92 dB Q 0.95
Filter  2: ON PK Fc   218 Hz Gain +3.44 dB Q 5.77
Filter  3: ON PK Fc   308 Hz Gain +1.81 dB Q 2.73
Filter  4: ON PK Fc   972 Hz Gain +2.75 dB Q 1.53
Filter  5: ON PK Fc  2250 Hz Gain -3.13 dB Q 2.76
Filter  6: ON PK Fc  4893 Hz Gain -2.13 dB Q 5.08
Filter  7: ON PK Fc 10000 Hz Gain -2.89 dB Q 1.30
