EQ for DB Audiotechnik 12S computed from Vendors-DB Audiotechnik data
Preference Score 3.2 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:12

Preamp: -2.2 dB

Filter  1: ON PK Fc   165 Hz Gain +1.94 dB Q 0.13
Filter  2: ON PK Fc  2387 Hz Gain -3.31 dB Q 2.95
Filter  3: ON PK Fc   553 Hz Gain -1.54 dB Q 1.56
Filter  4: ON PK Fc  4996 Hz Gain -0.88 dB Q 2.66
Filter  5: ON PK Fc  3448 Hz Gain +0.55 dB Q 0.06
Filter  6: ON PK Fc  1342 Hz Gain -0.85 dB Q 0.58
Filter  7: ON PK Fc  9175 Hz Gain -1.20 dB Q 2.97
Filter  8: ON PK Fc   982 Hz Gain +0.65 dB Q 2.72
Filter  9: ON PK Fc   355 Hz Gain -0.83 dB Q 2.66
