EQ for DB Audiotechnik 12S computed from Vendors-DB Audiotechnik data
Preference Score 3.24 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:12

Preamp: -8.5 dB

Filter  1: ON HP Fc    27 Hz
Filter  2: ON PK Fc  2445 Hz Gain -3.46 dB Q 2.80
Filter  3: ON PK Fc   208 Hz Gain +1.93 dB Q 1.17
Filter  4: ON PK Fc  9225 Hz Gain -1.49 dB Q 2.85
Filter  5: ON PK Fc  4931 Hz Gain -1.34 dB Q 2.94
Filter  6: ON HS Fc  1356 Hz Gain +0.68 dB
Filter  7: ON PK Fc   624 Hz Gain -0.70 dB Q 2.93
Filter  8: ON PK Fc   886 Hz Gain +0.85 dB Q 2.96
Filter  9: ON PK Fc  3341 Hz Gain -0.72 dB Q 0.60
