EQ for DB Audiotechnik 12S computed from Vendors-DB Audiotechnik data
Preference Score 3.17 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:45

Preamp: -2.5 dB

Filter  1: ON LS Fc  1613 Hz Gain +2.49 dB
Filter  2: ON PK Fc  2295 Hz Gain -2.53 dB Q 3.07
Filter  3: ON PK Fc  7127 Hz Gain +4.43 dB Q 3.09
Filter  4: ON PK Fc  7925 Hz Gain -1.22 dB Q 2.26
Filter  5: ON PK Fc  8700 Hz Gain -3.21 dB Q 0.70
Filter  6: ON PK Fc  9338 Hz Gain +1.73 dB Q 3.32
Filter  7: ON PK Fc 14055 Hz Gain +3.69 dB Q 1.92
