EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:42:03

Preamp: -0.2 dB

Filter  1: ON PK Fc   205 Hz Gain -2.05 dB Q 0.05
Filter  2: ON PK Fc 11716 Hz Gain -4.40 dB Q 3.00
Filter  3: ON PK Fc  3647 Hz Gain -4.68 dB Q 2.96
Filter  4: ON PK Fc   954 Hz Gain -2.09 dB Q 2.76
Filter  5: ON PK Fc  3921 Hz Gain +2.15 dB Q 0.89
Filter  6: ON PK Fc  3681 Hz Gain -2.71 dB Q 2.97
Filter  7: ON PK Fc  4032 Hz Gain +1.96 dB Q 2.17
Filter  8: ON PK Fc  1323 Hz Gain -1.63 dB Q 2.87
Filter  9: ON PK Fc  3956 Hz Gain -2.10 dB Q 2.95
