EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.68 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:02:38

Preamp: -2.2 dB

Filter  1: ON LS Fc   511 Hz Gain +2.01 dB Q 0.94
Filter  2: ON PK Fc   933 Hz Gain -0.86 dB Q 2.97
Filter  3: ON PK Fc  1261 Hz Gain -1.69 dB Q 2.95
Filter  4: ON PK Fc  2153 Hz Gain +2.39 dB Q 1.24
Filter  5: ON PK Fc  3216 Hz Gain -2.73 dB Q 1.07
Filter  6: ON PK Fc  3801 Hz Gain -2.98 dB Q 2.99
Filter  7: ON PK Fc  5135 Hz Gain +2.90 dB Q 2.32
Filter  8: ON PK Fc  7417 Hz Gain +2.86 dB Q 2.45
Filter  9: ON PK Fc 11843 Hz Gain -2.99 dB Q 1.29
