EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.68 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:13

Preamp: -3.1 dB

Filter  1: ON LS Fc   436 Hz Gain +2.91 dB
Filter  2: ON PK Fc  6709 Hz Gain +2.93 dB Q 2.54
Filter  3: ON PK Fc   154 Hz Gain -1.64 dB Q 2.07
Filter  4: ON PK Fc   934 Hz Gain -2.05 dB Q 3.00
Filter  5: ON PK Fc 11368 Hz Gain -4.48 dB Q 2.50
Filter  6: ON PK Fc  2181 Hz Gain +1.78 dB Q 3.00
Filter  7: ON PK Fc  3704 Hz Gain -5.74 dB Q 3.00
