EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.68 with EQ 3.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6779 Hz Gain +2.98 dB Q 3.00
Filter  3: ON PK Fc  3625 Hz Gain -2.80 dB Q 3.00
Filter  4: ON PK Fc   307 Hz Gain +1.63 dB Q 2.73
Filter  5: ON PK Fc   861 Hz Gain -0.90 dB Q 1.86
Filter  6: ON PK Fc 11110 Hz Gain -1.79 dB Q 3.00
Filter  7: ON PK Fc   149 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1191 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 10716 Hz Gain -0.50 dB Q 3.00
