EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.7 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:38

Preamp: -3.9 dB

Filter  1: ON PK Fc    88 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6845 Hz Gain +2.95 dB Q 3.00
Filter  3: ON PK Fc  3631 Hz Gain -2.86 dB Q 3.00
Filter  4: ON PK Fc 11043 Hz Gain -1.82 dB Q 3.00
Filter  5: ON PK Fc   835 Hz Gain -1.06 dB Q 1.77
Filter  6: ON LS Fc  1656 Hz Gain +0.75 dB
Filter  7: ON PK Fc   918 Hz Gain -0.78 dB Q 0.56
Filter  8: ON PK Fc  2096 Hz Gain +1.15 dB Q 2.91
Filter  9: ON PK Fc 12788 Hz Gain +1.20 dB Q 0.24
