EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -2.2 dB

Filter  1: ON PK Fc  2262 Hz Gain -2.86 dB Q 0.10
Filter  2: ON PK Fc 11883 Hz Gain -4.22 dB Q 4.99
Filter  3: ON PK Fc  3695 Hz Gain -3.47 dB Q 6.00
Filter  4: ON PK Fc   962 Hz Gain -2.02 dB Q 2.30
Filter  5: ON PK Fc  1262 Hz Gain -1.41 dB Q 6.00
Filter  6: ON PK Fc  6427 Hz Gain +4.83 dB Q 2.07
Filter  7: ON PK Fc   139 Hz Gain -1.17 dB Q 4.20
Filter  8: ON PK Fc 10655 Hz Gain -2.03 dB Q 6.00
Filter  9: ON PK Fc  3746 Hz Gain -1.45 dB Q 6.00
