EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:25:39

Preamp: -3.2 dB

Filter  1: ON PK Fc 11692 Hz Gain -5.93 dB Q 2.52
Filter  2: ON PK Fc  3452 Hz Gain -6.25 dB Q 2.49
Filter  3: ON PK Fc   951 Hz Gain -4.44 dB Q 1.02
Filter  4: ON PK Fc  3239 Hz Gain +4.60 dB Q 11.10
Filter  5: ON PK Fc  1256 Hz Gain -2.11 dB Q 12.00
Filter  6: ON PK Fc  3770 Hz Gain -2.08 dB Q 12.00
Filter  7: ON PK Fc  6465 Hz Gain +3.71 dB Q 2.80
Filter  8: ON PK Fc  5881 Hz Gain -1.91 dB Q 12.00
Filter  9: ON PK Fc   339 Hz Gain +4.98 dB Q 12.00
Filter 10: ON PK Fc   395 Hz Gain -1.84 dB Q 3.17
Filter 11: ON PK Fc  1100 Hz Gain +2.59 dB Q 12.00
Filter 12: ON PK Fc  7725 Hz Gain +1.26 dB Q 12.00
Filter 13: ON PK Fc  8571 Hz Gain -2.33 dB Q 12.00
Filter 14: ON PK Fc  2793 Hz Gain -1.51 dB Q 12.00
Filter 15: ON PK Fc  5243 Hz Gain +2.58 dB Q 12.00
Filter 16: ON PK Fc 10410 Hz Gain -1.02 dB Q 12.00
Filter 17: ON PK Fc   788 Hz Gain +1.16 dB Q 9.39
Filter 18: ON PK Fc  4158 Hz Gain +2.27 dB Q 12.00
Filter 19: ON PK Fc  3862 Hz Gain -1.74 dB Q 12.00
Filter 20: ON PK Fc  3441 Hz Gain +0.93 dB Q 12.00
