EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  2302 Hz Gain -5.86 dB Q 0.10
Filter  2: ON PK Fc 11982 Hz Gain -4.97 dB Q 3.49
Filter  3: ON PK Fc  3675 Hz Gain -2.97 dB Q 4.00
Filter  4: ON PK Fc   922 Hz Gain -2.02 dB Q 4.30
Filter  5: ON PK Fc  1262 Hz Gain -3.66 dB Q 6.00
Filter  6: ON PK Fc  6347 Hz Gain +1.83 dB Q 3.57
Filter  7: ON PK Fc   139 Hz Gain -1.92 dB Q 2.20
Filter  8: ON PK Fc 10635 Hz Gain -3.53 dB Q 4.00
Filter  9: ON PK Fc  3727 Hz Gain -4.45 dB Q 5.00
