EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.68 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:56

Preamp: -5.5 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 15946 Hz Gain +2.89 dB Q 0.16
Filter  3: ON PK Fc 11487 Hz Gain -3.84 dB Q 2.98
Filter  4: ON PK Fc  6432 Hz Gain +3.00 dB Q 2.68
Filter  5: ON PK Fc  3442 Hz Gain -1.09 dB Q 1.94
Filter  6: ON PK Fc   304 Hz Gain +2.18 dB Q 2.62
Filter  7: ON PK Fc  1005 Hz Gain -1.32 dB Q 2.06
Filter  8: ON PK Fc  3442 Hz Gain -1.16 dB Q 2.91
Filter  9: ON PK Fc 15688 Hz Gain +0.62 dB Q 0.15
