EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.9 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:13:36

Preamp: -1.2 dB

Filter  1: ON PK Fc   199 Hz Gain -1.75 dB Q 0.05
Filter  2: ON PK Fc  3746 Hz Gain -4.24 dB Q 2.99
Filter  3: ON PK Fc 11551 Hz Gain -3.26 dB Q 3.00
Filter  4: ON PK Fc  3892 Hz Gain +2.09 dB Q 0.80
Filter  5: ON PK Fc   954 Hz Gain -1.98 dB Q 2.65
Filter  6: ON PK Fc  1335 Hz Gain -1.33 dB Q 2.98
Filter  7: ON PK Fc  3724 Hz Gain -2.43 dB Q 2.99
Filter  8: ON PK Fc  3992 Hz Gain +1.59 dB Q 0.99
