EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:18

Preamp: -3.3 dB

Filter  1: ON LS Fc 14142 Hz Gain -1.98 dB
Filter  2: ON PK Fc   990 Hz Gain -2.27 dB Q 1.62
Filter  3: ON PK Fc  3725 Hz Gain -5.61 dB Q 12.00
Filter  4: ON PK Fc 11914 Hz Gain -3.44 dB Q 6.36
Filter  5: ON PK Fc  6529 Hz Gain +5.16 dB Q 2.09
Filter  6: ON PK Fc  1251 Hz Gain -2.18 dB Q 12.00
Filter  7: ON PK Fc 10778 Hz Gain -2.24 dB Q 7.41
Filter  8: ON PK Fc  7775 Hz Gain +1.89 dB Q 12.00
Filter  9: ON PK Fc  5867 Hz Gain -1.38 dB Q 12.00
Filter 10: ON PK Fc   339 Hz Gain +5.45 dB Q 12.00
Filter 11: ON PK Fc   415 Hz Gain -0.74 dB Q 3.22
Filter 12: ON PK Fc  1103 Hz Gain +2.29 dB Q 12.00
Filter 13: ON PK Fc  5247 Hz Gain +2.73 dB Q 12.00
Filter 14: ON PK Fc  8518 Hz Gain -1.51 dB Q 12.00
Filter 15: ON PK Fc   366 Hz Gain -0.62 dB Q 12.00
Filter 16: ON PK Fc  9373 Hz Gain +0.76 dB Q 12.00
Filter 17: ON PK Fc  3848 Hz Gain -1.86 dB Q 12.00
Filter 18: ON PK Fc  2838 Hz Gain -2.34 dB Q 12.00
Filter 19: ON PK Fc  3524 Hz Gain -0.34 dB Q 12.00
Filter 20: ON PK Fc  2085 Hz Gain +1.06 dB Q 4.38
