EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.68 with EQ 3.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:42

Preamp: -3.2 dB

Filter  1: ON LS Fc   147 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6836 Hz Gain +3.00 dB Q 1.93
Filter  3: ON PK Fc   310 Hz Gain +2.07 dB Q 2.38
Filter  4: ON PK Fc  2019 Hz Gain +1.07 dB Q 2.93
Filter  5: ON PK Fc 10910 Hz Gain -1.21 dB Q 2.99
Filter  6: ON PK Fc   837 Hz Gain -0.51 dB Q 2.33
Filter  7: ON PK Fc  3637 Hz Gain -2.11 dB Q 2.99
Filter  8: ON PK Fc   183 Hz Gain -0.58 dB Q 2.35
Filter  9: ON PK Fc   132 Hz Gain -0.64 dB Q 2.88
