EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.6 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:45

Preamp: -1.9 dB

Filter  1: ON PK Fc  1320 Hz Gain -3.83 dB Q 0.29
Filter  2: ON PK Fc 11793 Hz Gain -5.99 dB Q 3.14
Filter  3: ON PK Fc  3717 Hz Gain -4.00 dB Q 6.00
Filter  4: ON PK Fc   142 Hz Gain -1.52 dB Q 2.98
Filter  5: ON PK Fc  6313 Hz Gain +3.36 dB Q 2.25
Filter  6: ON PK Fc 10263 Hz Gain -1.51 dB Q 4.76
Filter  7: ON PK Fc   937 Hz Gain -1.41 dB Q 6.00
Filter  8: ON PK Fc  3754 Hz Gain -1.02 dB Q 6.00
