EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.46 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:17

Preamp: -3.0 dB

Filter  1: ON PK Fc    67 Hz Gain +3.00 dB Q 0.79
Filter  2: ON PK Fc   321 Hz Gain +2.56 dB Q 2.78
Filter  3: ON PK Fc  1244 Hz Gain -2.32 dB Q 2.99
Filter  4: ON PK Fc  3779 Hz Gain -8.98 dB Q 2.99
Filter  5: ON PK Fc  4495 Hz Gain +2.92 dB Q 0.91
Filter  6: ON PK Fc 11476 Hz Gain -7.23 dB Q 1.60
Filter  7: ON PK Fc 16239 Hz Gain +2.92 dB Q 0.26
