EQ for Dayton Audio B652-AIR computed from ASR data
Preference Score 1.7 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:19

Preamp: -4.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.99 dB Q 0.50
Filter  2: ON HS Fc 10387 Hz Gain +2.38 dB
Filter  3: ON PK Fc 11611 Hz Gain -3.61 dB Q 3.00
Filter  4: ON PK Fc  6894 Hz Gain +2.95 dB Q 2.95
Filter  5: ON PK Fc  3656 Hz Gain -2.84 dB Q 3.00
Filter  6: ON LS Fc  1658 Hz Gain +0.76 dB
Filter  7: ON PK Fc   830 Hz Gain -1.80 dB Q 1.31
Filter  8: ON HS Fc  8434 Hz Gain +0.91 dB
Filter  9: ON PK Fc 11173 Hz Gain -1.74 dB Q 2.05
