EQ for JBL Studio 630 computed from ErinsAudioCorner data
Preference Score 3.61 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:39

Preamp: -3.4 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.80
Filter  2: ON PK Fc    92 Hz Gain -3.19 dB Q 1.37
Filter  3: ON PK Fc   369 Hz Gain +1.62 dB Q 0.57
Filter  4: ON PK Fc   579 Hz Gain +2.68 dB Q 2.86
Filter  5: ON PK Fc  1480 Hz Gain -3.87 dB Q 1.16
Filter  6: ON PK Fc  2023 Hz Gain +2.97 dB Q 2.97
Filter  7: ON PK Fc  6361 Hz Gain -2.08 dB Q 0.48
