EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 3.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:51

Preamp: -3.8 dB

Filter  1: ON PK Fc   117 Hz Gain -1.30 dB Q 1.28
Filter  2: ON PK Fc   280 Hz Gain +4.77 dB Q 1.96
Filter  3: ON PK Fc   327 Hz Gain -4.74 dB Q 5.86
Filter  4: ON PK Fc   394 Hz Gain +2.17 dB Q 5.94
Filter  5: ON PK Fc  2250 Hz Gain -3.23 dB Q 5.85
Filter  6: ON PK Fc  5896 Hz Gain +2.83 dB Q 5.96
Filter  7: ON PK Fc 10000 Hz Gain -3.63 dB Q 0.41
