EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 0.7 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:17

Preamp: -1.8 dB

Filter  1: ON PK Fc  7116 Hz Gain -2.35 dB Q 0.35
Filter  2: ON PK Fc  1253 Hz Gain +1.81 dB Q 2.88
Filter  3: ON PK Fc   526 Hz Gain -1.63 dB Q 2.93
Filter  4: ON PK Fc   261 Hz Gain +1.69 dB Q 2.85
Filter  5: ON PK Fc  2827 Hz Gain +1.36 dB Q 2.55
Filter  6: ON PK Fc 15277 Hz Gain -2.42 dB Q 1.97
Filter  7: ON PK Fc  6709 Hz Gain +1.43 dB Q 2.56
Filter  8: ON PK Fc  4070 Hz Gain -0.96 dB Q 1.74
Filter  9: ON PK Fc  8262 Hz Gain -1.91 dB Q 2.98
