EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 0.7 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:58

Preamp: -1.3 dB

Filter  1: ON PK Fc  6796 Hz Gain -3.48 dB Q 0.28
Filter  2: ON PK Fc  1269 Hz Gain +2.21 dB Q 2.43
Filter  3: ON PK Fc   520 Hz Gain -2.45 dB Q 2.52
Filter  4: ON PK Fc  4129 Hz Gain -1.26 dB Q 2.98
Filter  5: ON PK Fc  6158 Hz Gain +1.56 dB Q 2.96
Filter  6: ON PK Fc  2829 Hz Gain +1.10 dB Q 2.78
Filter  7: ON PK Fc   253 Hz Gain +1.33 dB Q 2.91
Filter  8: ON PK Fc 15915 Hz Gain -2.84 dB Q 1.42
Filter  9: ON PK Fc 11418 Hz Gain +1.65 dB Q 2.86
