EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.08 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:13:49

Preamp: -3.5 dB

Filter  1: ON PK Fc   121 Hz Gain -1.72 dB Q 1.29
Filter  2: ON PK Fc   262 Hz Gain +2.71 dB Q 2.99
Filter  3: ON PK Fc   511 Hz Gain -2.98 dB Q 2.99
Filter  4: ON PK Fc   604 Hz Gain +1.40 dB Q 2.99
Filter  5: ON PK Fc   714 Hz Gain +1.75 dB Q 0.26
Filter  6: ON PK Fc  2226 Hz Gain -2.53 dB Q 2.95
Filter  7: ON PK Fc  2721 Hz Gain +2.78 dB Q 2.98
Filter  8: ON PK Fc  4492 Hz Gain -2.91 dB Q 0.30
Filter  9: ON PK Fc 14965 Hz Gain -2.99 dB Q 1.28
