EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 2.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.70
Filter  2: ON PK Fc   251 Hz Gain +1.13 dB Q 2.67
Filter  3: ON PK Fc 15060 Hz Gain -2.42 dB Q 0.21
Filter  4: ON PK Fc  1202 Hz Gain +1.08 dB Q 2.56
Filter  5: ON PK Fc  6462 Hz Gain +0.76 dB Q 2.99
Filter  6: ON PK Fc 11054 Hz Gain +0.85 dB Q 2.98
Filter  7: ON PK Fc   258 Hz Gain +1.04 dB Q 2.95
Filter  8: ON PK Fc  4424 Hz Gain -1.13 dB Q 2.93
