EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 2.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:09

Preamp: -3.2 dB

Filter  1: ON LS Fc    67 Hz Gain +3.00 dB
Filter  2: ON PK Fc   107 Hz Gain -2.01 dB Q 2.97
Filter  3: ON PK Fc   257 Hz Gain +3.00 dB Q 2.92
Filter  4: ON PK Fc  8877 Hz Gain -2.41 dB Q 3.00
Filter  5: ON PK Fc  2170 Hz Gain -1.82 dB Q 3.00
Filter  6: ON PK Fc 15123 Hz Gain -3.43 dB Q 2.84
Filter  7: ON PK Fc  4550 Hz Gain -1.77 dB Q 3.00
Filter  8: ON PK Fc   966 Hz Gain +1.59 dB Q 1.19
Filter  9: ON PK Fc   532 Hz Gain -1.16 dB Q 2.96
