EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 0.7 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:36

Preamp: -2.2 dB

Filter  1: ON PK Fc   114 Hz Gain -2.94 dB Q 3.00
Filter  2: ON PK Fc  6800 Hz Gain -2.72 dB Q 0.53
Filter  3: ON PK Fc  1225 Hz Gain +2.36 dB Q 2.38
Filter  4: ON PK Fc  6388 Hz Gain +1.94 dB Q 3.00
Filter  5: ON PK Fc  4084 Hz Gain -1.52 dB Q 3.00
Filter  6: ON PK Fc   518 Hz Gain -1.88 dB Q 3.00
Filter  7: ON LS Fc   200 Hz Gain +1.61 dB
Filter  8: ON PK Fc 15352 Hz Gain -2.53 dB Q 2.32
Filter  9: ON PK Fc 11058 Hz Gain +1.57 dB Q 3.00
