EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 2.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.70
Filter  2: ON PK Fc   257 Hz Gain +1.07 dB Q 2.60
Filter  3: ON PK Fc 15408 Hz Gain -2.31 dB Q 0.19
Filter  4: ON PK Fc   243 Hz Gain +0.77 dB Q 2.34
Filter  5: ON PK Fc 10981 Hz Gain +0.56 dB Q 2.88
Filter  6: ON PK Fc  1166 Hz Gain +0.78 dB Q 2.80
Filter  7: ON PK Fc  6514 Hz Gain +0.72 dB Q 2.98
Filter  8: ON PK Fc 14403 Hz Gain -1.44 dB Q 2.96
Filter  9: ON PK Fc   114 Hz Gain -2.79 dB Q 2.78
