EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 3.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:35

Preamp: -4.0 dB

Filter  1: ON LS Fc  1512 Hz Gain +1.87 dB
Filter  2: ON PK Fc   109 Hz Gain -1.94 dB Q 1.81
Filter  3: ON PK Fc   262 Hz Gain +2.17 dB Q 3.00
Filter  4: ON PK Fc  2855 Hz Gain +1.40 dB Q 3.00
Filter  5: ON PK Fc  9340 Hz Gain -2.07 dB Q 0.25
Filter  6: ON PK Fc   509 Hz Gain -1.95 dB Q 3.00
Filter  7: ON PK Fc  2167 Hz Gain -2.14 dB Q 2.99
Filter  8: ON PK Fc  8926 Hz Gain -1.93 dB Q 2.99
Filter  9: ON PK Fc 14913 Hz Gain -3.23 dB Q 2.99
