EQ for Presonus ULT10 computed from Vendors-Presonus data
Preference Score 1.05 with EQ 2.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:31

Preamp: -3.2 dB

Filter  1: ON LS Fc    67 Hz Gain +3.00 dB
Filter  2: ON PK Fc   108 Hz Gain -2.07 dB Q 2.99
Filter  3: ON PK Fc   259 Hz Gain +2.96 dB Q 2.79
Filter  4: ON PK Fc  8832 Hz Gain -2.37 dB Q 3.00
Filter  5: ON PK Fc  2159 Hz Gain -1.84 dB Q 2.98
Filter  6: ON PK Fc 15152 Hz Gain -3.31 dB Q 2.85
Filter  7: ON PK Fc  4528 Hz Gain -1.77 dB Q 2.96
