EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.56 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:12:13

Preamp: -3.8 dB

Filter  1: ON PK Fc    58 Hz Gain +2.97 dB Q 2.96
Filter  2: ON PK Fc    89 Hz Gain -2.47 dB Q 2.33
Filter  3: ON PK Fc   113 Hz Gain -1.69 dB Q 1.34
Filter  4: ON PK Fc   271 Hz Gain +1.21 dB Q 0.87
Filter  5: ON PK Fc  3438 Hz Gain +2.91 dB Q 2.99
Filter  6: ON PK Fc  5135 Hz Gain +2.05 dB Q 1.19
Filter  7: ON PK Fc 13997 Hz Gain -2.98 dB Q 0.81
