Filter Settings file

Room EQ V5.19
Dated: 17-07-2020 15:39:33

Notes:Presonus Eris E5 XT IIR

Equaliser: Generic
Presonus Eris E5 XT PIR
Preamp:	-2.2 dB
Filter  1: ON  PK       Fc     349 Hz  Gain   0.4 dB  Q 11.000
Filter  2: ON  PK       Fc     392 Hz  Gain  -1.1 dB  Q 20.000
Filter  3: ON  PK       Fc     540 Hz  Gain   1.1 dB  Q 21.000
Filter  4: ON  PK       Fc     653 Hz  Gain  -1.5 dB  Q 4.000
Filter  5: ON  PK       Fc     841 Hz  Gain   1.6 dB  Q 5.000
Filter  6: ON  PK       Fc    1041 Hz  Gain  -8.7 dB  Q 2.997
Filter  7: ON  PK       Fc    1042 Hz  Gain  10.8 dB  Q 5.000
Filter  8: ON  PK       Fc    1457 Hz  Gain  11.5 dB  Q 5.000
Filter  9: ON  PK       Fc    1484 Hz  Gain -11.1 dB  Q 5.000
Filter 10: ON  PK       Fc    2256 Hz  Gain   3.2 dB  Q 1.001
Filter 11: ON  PK       Fc    2260 Hz  Gain  -1.7 dB  Q 2.512
Filter 12: ON  PK       Fc    3167 Hz  Gain  -0.8 dB  Q 5.000
Filter 13: ON  PK       Fc    3425 Hz  Gain   5.6 dB  Q 1.967
Filter 14: ON  PK       Fc    5488 Hz  Gain   5.0 dB  Q 1.923
Filter 15: ON  PK       Fc    7486 Hz  Gain   2.1 dB  Q 5.000
Filter 16: ON  PK       Fc   10047 Hz  Gain   9.8 dB  Q 1.010
Filter 17: ON  PK       Fc   11411 Hz  Gain -36.5 dB  Q 1.001
Filter 18: ON  PK       Fc   11412 Hz  Gain  11.6 dB  Q 4.425
Filter 19: ON  PK       Fc   12338 Hz  Gain  12.0 dB  Q 1.001
Filter 20: ON  PK       Fc   13176 Hz  Gain  -1.3 dB  Q 4.983
