EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.8 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -3.1 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 2.51
Filter  2: ON PK Fc  3293 Hz Gain +3.00 dB Q 1.90
Filter  3: ON PK Fc 16000 Hz Gain -5.17 dB Q 0.66
Filter  4: ON LS Fc  7078 Hz Gain +0.66 dB
Filter  5: ON PK Fc   585 Hz Gain -1.20 dB Q 0.46
Filter  6: ON LS Fc   746 Hz Gain +0.90 dB
Filter  7: ON PK Fc  1086 Hz Gain +0.78 dB Q 3.00
Filter  8: ON PK Fc   585 Hz Gain -0.74 dB Q 0.17
