EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.56 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:26:55

Preamp: -3.3 dB

Filter  1: ON LS Fc    56 Hz Gain +2.98 dB Q 0.65
Filter  2: ON PK Fc    56 Hz Gain +2.58 dB Q 1.38
Filter  3: ON PK Fc    87 Hz Gain -2.88 dB Q 1.77
Filter  4: ON PK Fc    99 Hz Gain -1.80 dB Q 1.23
Filter  5: ON PK Fc   237 Hz Gain +0.94 dB Q 1.18
Filter  6: ON PK Fc   511 Hz Gain +0.44 dB Q 2.14
Filter  7: ON PK Fc  1067 Hz Gain +1.39 dB Q 2.97
Filter  8: ON PK Fc  3438 Hz Gain +2.99 dB Q 1.90
Filter  9: ON PK Fc 13537 Hz Gain -2.99 dB Q 0.87
