EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:52:45

Preamp: -2.4 dB

Filter  1: ON PK Fc  3437 Hz Gain +2.12 dB Q 9.41
Filter  2: ON PK Fc  1961 Hz Gain -1.80 dB Q 0.10
Filter  3: ON PK Fc  3330 Hz Gain +2.27 dB Q 1.77
Filter  4: ON PK Fc 14422 Hz Gain -5.72 dB Q 0.96
Filter  5: ON PK Fc  1040 Hz Gain +3.45 dB Q 6.41
Filter  6: ON PK Fc  5227 Hz Gain +1.61 dB Q 4.64
Filter  7: ON PK Fc   649 Hz Gain +1.00 dB Q 0.92
Filter  8: ON PK Fc   671 Hz Gain -1.43 dB Q 7.89
Filter  9: ON PK Fc   970 Hz Gain -1.35 dB Q 9.57
Filter 10: ON PK Fc 10503 Hz Gain -0.80 dB Q 4.44
Filter 11: ON PK Fc  7534 Hz Gain +0.68 dB Q 12.00
Filter 12: ON PK Fc   831 Hz Gain +0.60 dB Q 12.00
Filter 13: ON PK Fc  1180 Hz Gain -1.11 dB Q 12.00
Filter 14: ON PK Fc  1591 Hz Gain -0.80 dB Q 12.00
Filter 15: ON PK Fc  1414 Hz Gain +1.66 dB Q 12.00
Filter 16: ON PK Fc   536 Hz Gain +1.40 dB Q 12.00
Filter 17: ON PK Fc   336 Hz Gain +1.39 dB Q 5.13
Filter 18: ON PK Fc  8575 Hz Gain -0.59 dB Q 10.96
Filter 19: ON PK Fc  3878 Hz Gain +0.48 dB Q 12.00
Filter 20: ON PK Fc 14246 Hz Gain +0.84 dB Q 10.06
