EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:24:21

Preamp: -0.2 dB

Filter  1: ON BP Fc   824 Hz Gain -4.52 dB Q 0.11
Filter  2: ON PK Fc   824 Hz Gain -2.64 dB Q 0.31
Filter  3: ON PK Fc  3454 Hz Gain +2.09 dB Q 7.11
Filter  4: ON PK Fc  1961 Hz Gain -1.21 dB Q 2.41
Filter  5: ON PK Fc  1042 Hz Gain +3.11 dB Q 12.00
Filter  6: ON PK Fc   662 Hz Gain -1.19 dB Q 11.36
Filter  7: ON PK Fc  1580 Hz Gain -1.11 dB Q 12.00
Filter  8: ON LS Fc   672 Hz Gain +0.30 dB
Filter  9: ON PK Fc  8610 Hz Gain -0.77 dB Q 6.29
Filter 10: ON PK Fc  6553 Hz Gain -0.79 dB Q 10.02
Filter 11: ON PK Fc   832 Hz Gain +0.54 dB Q 12.00
Filter 12: ON PK Fc  1206 Hz Gain -0.90 dB Q 12.00
Filter 13: ON PK Fc   940 Hz Gain -0.42 dB Q 12.00
Filter 14: ON PK Fc  4421 Hz Gain -0.54 dB Q 12.00
Filter 15: ON PK Fc 10450 Hz Gain -0.44 dB Q 12.00
Filter 16: ON PK Fc  1416 Hz Gain +1.10 dB Q 12.00
Filter 17: ON PK Fc  2374 Hz Gain -0.85 dB Q 12.00
Filter 18: ON PK Fc   538 Hz Gain +0.96 dB Q 12.00
Filter 19: ON PK Fc   666 Hz Gain -0.36 dB Q 3.86
Filter 20: ON PK Fc  6053 Hz Gain -0.20 dB Q 12.00
