EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.84 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 0.71
Filter  2: ON PK Fc  3542 Hz Gain +2.85 dB Q 2.70
Filter  3: ON PK Fc 15908 Hz Gain -4.82 dB Q 0.64
Filter  4: ON PK Fc  5481 Hz Gain +1.08 dB Q 2.20
Filter  5: ON PK Fc  1033 Hz Gain +0.83 dB Q 2.96
Filter  6: ON PK Fc   295 Hz Gain +0.62 dB Q 2.94
Filter  7: ON PK Fc  1699 Hz Gain -0.55 dB Q 1.88
Filter  8: ON PK Fc  2801 Hz Gain +0.58 dB Q 2.62
Filter  9: ON PK Fc 10363 Hz Gain -0.50 dB Q 2.26
