EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:50

Preamp: -3.2 dB

Filter  1: ON PK Fc  3298 Hz Gain +2.96 dB Q 2.04
Filter  2: ON PK Fc 15989 Hz Gain -5.28 dB Q 0.61
Filter  3: ON PK Fc   615 Hz Gain -1.05 dB Q 2.92
Filter  4: ON PK Fc  5220 Hz Gain +0.71 dB Q 1.31
Filter  5: ON PK Fc  1091 Hz Gain +0.77 dB Q 2.83
Filter  6: ON PK Fc   657 Hz Gain -0.55 dB Q 2.09
Filter  7: ON PK Fc   620 Hz Gain +0.52 dB Q 2.69
Filter  8: ON PK Fc   977 Hz Gain +0.51 dB Q 2.91
