EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:07:58

Preamp: -6.2 dB

Filter  1: ON PK Fc   842 Hz Gain +5.00 dB Q 0.13
Filter  2: ON PK Fc  3534 Hz Gain +3.66 dB Q 2.07
Filter  3: ON PK Fc  3065 Hz Gain -1.51 dB Q 0.01
Filter  4: ON PK Fc  5291 Hz Gain +2.35 dB Q 5.06
Filter  5: ON PK Fc  7844 Hz Gain +2.43 dB Q 1.24
Filter  6: ON PK Fc  3336 Hz Gain +1.29 dB Q 2.35
Filter  7: ON PK Fc  7449 Hz Gain +0.83 dB Q 5.00
Filter  8: ON PK Fc   649 Hz Gain -1.87 dB Q 6.00
Filter  9: ON PK Fc  7864 Hz Gain -2.25 dB Q 0.27
