EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:57

Preamp: -2.5232588382964662 dB

Filter 0: ON PK Fc 16255 Hz Gain 0.56 dB Q -5.68
Filter 1: ON PK Fc 3509 Hz Gain 4.32 dB Q 2.78
Filter 2: ON PK Fc 768 Hz Gain 0.50 dB Q -0.93
Filter 3: ON PK Fc 10817 Hz Gain 3.87 dB Q -0.90
Filter 4: ON PK Fc 1595 Hz Gain 12.00 dB Q -1.68
Filter 5: ON PK Fc 657 Hz Gain 11.40 dB Q -1.33
Filter 6: ON PK Fc 1042 Hz Gain 12.00 dB Q 3.09
Filter 7: ON PK Fc 5210 Hz Gain 5.93 dB Q 1.37
Filter 8: ON PK Fc 831 Hz Gain 12.00 dB Q 0.58
Filter 9: ON PK Fc 1208 Hz Gain 12.00 dB Q -0.97
Filter 10: ON PK Fc 7546 Hz Gain 12.00 dB Q 0.50
Filter 11: ON PK Fc 719 Hz Gain 12.00 dB Q -0.51
Filter 12: ON PK Fc 943 Hz Gain 12.00 dB Q -0.50
Filter 13: ON PK Fc 19367 Hz Gain 12.00 dB Q -1.91
Filter 14: ON PK Fc 2347 Hz Gain 12.00 dB Q -1.22
Filter 15: ON PK Fc 15998 Hz Gain 3.58 dB Q 0.67
Filter 16: ON PK Fc 13128 Hz Gain 8.93 dB Q -0.50
Filter 17: ON PK Fc 8575 Hz Gain 10.08 dB Q -0.61
Filter 18: ON PK Fc 538 Hz Gain 12.00 dB Q 1.08
Filter 19: ON PK Fc 1415 Hz Gain 12.00 dB Q 0.97
