EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.84 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:06

Preamp: -3.1 dB

Filter  1: ON PK Fc    97 Hz Gain -2.59 dB Q 1.20
Filter  2: ON PK Fc   224 Hz Gain +1.14 dB Q 1.34
Filter  3: ON PK Fc   550 Hz Gain +1.33 dB Q 2.47
Filter  4: ON PK Fc   654 Hz Gain -2.08 dB Q 2.75
Filter  5: ON PK Fc   990 Hz Gain +0.63 dB Q 1.09
Filter  6: ON PK Fc  2992 Hz Gain +0.94 dB Q 2.34
Filter  7: ON PK Fc  3556 Hz Gain +2.69 dB Q 2.59
Filter  8: ON PK Fc 14158 Hz Gain -2.57 dB Q 0.77
Filter  9: ON PK Fc 16000 Hz Gain -2.60 dB Q 0.75
