EQ for Presonus Eris E5 XT computed from ASR data
Preference Score 3.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.1 dB

Filter  1: ON PK Fc    98 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  3500 Hz Gain +2.82 dB Q 2.62
Filter  3: ON PK Fc 16000 Hz Gain -4.62 dB Q 0.62
Filter  4: ON LS Fc  6862 Hz Gain +0.79 dB
Filter  5: ON PK Fc  1600 Hz Gain -1.10 dB Q 0.57
Filter  6: ON PK Fc  1081 Hz Gain +0.84 dB Q 3.00
Filter  7: ON PK Fc  5455 Hz Gain +0.72 dB Q 2.70
Filter  8: ON PK Fc   597 Hz Gain -0.82 dB Q 1.67
Filter  9: ON PK Fc 10923 Hz Gain -0.64 dB Q 3.00
