EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 6.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:39

Preamp: -5.6 dB

Filter  1: ON LS Fc    67 Hz Gain +5.60 dB Q 0.87
Filter  2: ON PK Fc   280 Hz Gain +0.62 dB Q 4.05
Filter  3: ON PK Fc   807 Hz Gain -3.15 dB Q 2.00
Filter  4: ON PK Fc  1549 Hz Gain +3.95 dB Q 2.81
Filter  5: ON PK Fc  1987 Hz Gain +4.42 dB Q 2.70
Filter  6: ON PK Fc  4893 Hz Gain -1.65 dB Q 1.74
Filter  7: ON HS Fc  9694 Hz Gain -3.17 dB Q 0.66
