EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:11

Preamp: -6.4 dB

Filter  1: ON PK Fc  1799 Hz Gain +2.99 dB Q 1.99
Filter  2: ON PK Fc  1803 Hz Gain +2.61 dB Q 2.77
Filter  3: ON PK Fc   761 Hz Gain -3.08 dB Q 1.57
Filter  4: ON PK Fc 10863 Hz Gain -1.89 dB Q 0.64
Filter  5: ON PK Fc  1519 Hz Gain +1.64 dB Q 2.99
Filter  6: ON PK Fc  4769 Hz Gain -0.99 dB Q 2.78
Filter  7: ON PK Fc  8756 Hz Gain +0.73 dB Q 2.91
Filter  8: ON PK Fc 13046 Hz Gain -0.57 dB Q 2.80
Filter  9: ON PK Fc  2279 Hz Gain +0.72 dB Q 2.97
