EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:21

Preamp: -6.4 dB

Filter  1: ON PK Fc  1847 Hz Gain +3.00 dB Q 1.85
Filter  2: ON PK Fc   748 Hz Gain -3.02 dB Q 2.21
Filter  3: ON PK Fc  1675 Hz Gain +2.97 dB Q 2.54
Filter  4: ON PK Fc 10438 Hz Gain -1.78 dB Q 0.58
Filter  5: ON PK Fc   972 Hz Gain -1.03 dB Q 2.97
Filter  6: ON PK Fc  9094 Hz Gain +0.75 dB Q 2.79
Filter  7: ON PK Fc  4724 Hz Gain -0.79 dB Q 2.86
Filter  8: ON PK Fc  1877 Hz Gain +0.87 dB Q 1.91
Filter  9: ON PK Fc 12651 Hz Gain -0.72 dB Q 2.87
