EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.1 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:28

Preamp: -1.7 dB

Filter  1: ON PK Fc   981 Hz Gain -3.55 dB Q 0.10
Filter  2: ON BP Fc  1544 Hz Gain +4.27 dB Q 0.13
Filter  3: ON PK Fc  6601 Hz Gain -1.89 dB Q 2.01
Filter  4: ON PK Fc  1796 Hz Gain +5.31 dB Q 2.32
Filter  5: ON PK Fc   817 Hz Gain -2.42 dB Q 4.05
Filter  6: ON PK Fc 10921 Hz Gain -1.02 dB Q 5.56
Filter  7: ON LS Fc  1132 Hz Gain +0.74 dB
Filter  8: ON PK Fc   773 Hz Gain -0.94 dB Q 2.49
Filter  9: ON PK Fc  1398 Hz Gain +1.46 dB Q 11.09
Filter 10: ON PK Fc  4621 Hz Gain -1.34 dB Q 4.96
Filter 11: ON LS Fc   337 Hz Gain +2.11 dB
Filter 12: ON PK Fc  1775 Hz Gain -0.96 dB Q 12.00
Filter 13: ON PK Fc   648 Hz Gain -1.66 dB Q 12.00
Filter 14: ON PK Fc   958 Hz Gain -0.93 dB Q 12.00
Filter 15: ON PK Fc   351 Hz Gain -0.61 dB Q 12.00
Filter 16: ON PK Fc   419 Hz Gain +1.20 dB Q 12.00
Filter 17: ON PK Fc  2202 Hz Gain +1.21 dB Q 12.00
Filter 18: ON PK Fc  2831 Hz Gain -0.70 dB Q 9.25
Filter 19: ON PK Fc  7320 Hz Gain +0.20 dB Q 0.11
Filter 20: ON PK Fc  8397 Hz Gain -0.82 dB Q 10.03
