EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:45

Preamp: -3.0 dB

Filter  1: ON PK Fc    32 Hz Gain +2.80 dB Q 1.03
Filter  2: ON PK Fc 11121 Hz Gain -4.03 dB Q 0.37
Filter  3: ON PK Fc   312 Hz Gain -1.22 dB Q 0.29
Filter  4: ON PK Fc  1854 Hz Gain +1.33 dB Q 2.01
Filter  5: ON PK Fc   739 Hz Gain -3.68 dB Q 2.05
Filter  6: ON PK Fc  1699 Hz Gain +1.24 dB Q 1.54
Filter  7: ON PK Fc  1748 Hz Gain +1.25 dB Q 2.24
Filter  8: ON PK Fc   161 Hz Gain -1.94 dB Q 1.77
Filter  9: ON PK Fc  4294 Hz Gain -1.33 dB Q 2.10
