EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:34:45

Preamp: -3.4 dB

Filter  1: ON PK Fc  1774 Hz Gain +3.00 dB Q 1.65
Filter  2: ON PK Fc   155 Hz Gain -0.97 dB Q 2.79
Filter  3: ON PK Fc    69 Hz Gain +2.66 dB Q 1.20
Filter  4: ON PK Fc 12496 Hz Gain -2.93 dB Q 1.15
Filter  5: ON PK Fc   731 Hz Gain -2.88 dB Q 2.24
Filter  6: ON PK Fc   282 Hz Gain +1.16 dB Q 2.84
Filter  7: ON PK Fc  2993 Hz Gain +0.81 dB Q 0.48
Filter  8: ON PK Fc  4860 Hz Gain -1.84 dB Q 1.66
