EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 6.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:48

Preamp: -4.3 dB

Filter  1: ON LS Fc    76 Hz Gain +2.56 dB Q 1.19
Filter  2: ON PK Fc   295 Hz Gain +1.05 dB Q 2.80
Filter  3: ON PK Fc   805 Hz Gain -2.97 dB Q 1.33
Filter  4: ON PK Fc  1448 Hz Gain +2.95 dB Q 2.80
Filter  5: ON PK Fc  1782 Hz Gain +2.73 dB Q 2.33
Filter  6: ON PK Fc  2118 Hz Gain +2.29 dB Q 2.85
Filter  7: ON PK Fc  4688 Hz Gain -1.81 dB Q 0.95
Filter  8: ON PK Fc 11913 Hz Gain -2.55 dB Q 1.60
Filter  9: ON PK Fc 15704 Hz Gain -1.73 dB Q 1.51
