EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.1 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:02

Preamp: -3.6 dB

Filter  1: ON PK Fc 11911 Hz Gain -6.00 dB Q 0.40
Filter  2: ON PK Fc   752 Hz Gain -5.04 dB Q 1.26
Filter  3: ON PK Fc   149 Hz Gain -2.33 dB Q 1.22
Filter  4: ON PK Fc  1761 Hz Gain +4.72 dB Q 1.72
Filter  5: ON PK Fc  4635 Hz Gain -1.99 dB Q 3.49
Filter  6: ON PK Fc   960 Hz Gain -0.81 dB Q 6.00
Filter  7: ON PK Fc  9499 Hz Gain +1.45 dB Q 6.00
Filter  8: ON PK Fc   354 Hz Gain -1.16 dB Q 5.50
Filter  9: ON PK Fc  1338 Hz Gain +0.45 dB Q 6.00
