EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:57

Preamp: -6.1 dB

Filter  1: ON PK Fc    39 Hz Gain +2.53 dB Q 1.13
Filter  2: ON PK Fc  1830 Hz Gain +2.99 dB Q 1.78
Filter  3: ON PK Fc   737 Hz Gain -3.10 dB Q 2.09
Filter  4: ON PK Fc  1709 Hz Gain +2.97 dB Q 2.56
Filter  5: ON PK Fc 10152 Hz Gain -1.82 dB Q 0.58
Filter  6: ON PK Fc   959 Hz Gain -1.01 dB Q 2.96
Filter  7: ON PK Fc  8871 Hz Gain +0.93 dB Q 3.00
Filter  8: ON PK Fc  1462 Hz Gain +0.94 dB Q 2.93
Filter  9: ON PK Fc 12914 Hz Gain -0.74 dB Q 2.98
