EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:45

Preamp: -4.4 dB

Filter  1: ON PK Fc    38 Hz Gain +2.97 dB Q 0.71
Filter  2: ON PK Fc  1823 Hz Gain +1.28 dB Q 1.59
Filter  3: ON PK Fc  1770 Hz Gain +1.23 dB Q 2.23
Filter  4: ON PK Fc 10135 Hz Gain -2.11 dB Q 0.55
Filter  5: ON PK Fc  1858 Hz Gain +1.39 dB Q 2.47
Filter  6: ON PK Fc   758 Hz Gain -3.29 dB Q 2.06
Filter  7: ON PK Fc  1584 Hz Gain +0.95 dB Q 2.15
Filter  8: ON PK Fc   155 Hz Gain -1.69 dB Q 1.80
Filter  9: ON PK Fc  4863 Hz Gain -0.72 dB Q 2.97
