EQ for Klipsch RP-600M computed from ASR data
Preference Score 4.10 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:20

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.51 dB Q 1.08
Filter  2: ON PK Fc 11703 Hz Gain -2.84 dB Q 0.64
Filter  3: ON PK Fc  1808 Hz Gain +3.00 dB Q 2.12
Filter  4: ON PK Fc   714 Hz Gain -3.23 dB Q 1.58
Filter  5: ON PK Fc   164 Hz Gain -2.08 dB Q 1.58
Filter  6: ON PK Fc  3922 Hz Gain -1.11 dB Q 2.88
Filter  7: ON PK Fc  5443 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc 13858 Hz Gain -0.77 dB Q 3.00
Filter  9: ON PK Fc   379 Hz Gain -0.77 dB Q 3.00
