EQ for Genelec 8361A computed from ASR data
Preference Score 6.80 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:01

Preamp: -1.3 dB

Filter  1: ON PK Fc    56 Hz Gain -0.69 dB Q 2.08
Filter  2: ON PK Fc 11844 Hz Gain -1.54 dB Q 2.15
Filter  3: ON PK Fc   235 Hz Gain +1.14 dB Q 3.00
Filter  4: ON PK Fc   775 Hz Gain +1.02 dB Q 2.60
Filter  5: ON PK Fc  4290 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1795 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   458 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   139 Hz Gain -0.82 dB Q 2.82
Filter  9: ON PK Fc   414 Hz Gain -0.50 dB Q 3.00
