EQ for Genelec 8361A computed from ASR data
Preference Score 6.80 with EQ 7.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:45

Preamp: -1.0 dB

Filter  1: ON PK Fc    60 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc 10396 Hz Gain -2.32 dB Q 0.38
Filter  3: ON PK Fc   137 Hz Gain -0.93 dB Q 2.97
Filter  4: ON PK Fc   229 Hz Gain +0.80 dB Q 2.98
Filter  5: ON PK Fc  1635 Hz Gain -0.92 dB Q 1.46
Filter  6: ON PK Fc  2672 Hz Gain -0.77 dB Q 2.99
Filter  7: ON PK Fc   465 Hz Gain -0.76 dB Q 2.97
Filter  8: ON PK Fc 14089 Hz Gain -0.77 dB Q 2.97
Filter  9: ON PK Fc 11968 Hz Gain -0.76 dB Q 3.00
