EQ for Genelec 8361A computed from ASR data
Preference Score 6.80 with EQ 7.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    24 Hz Gain +2.98 dB Q 2.41
Filter  2: ON PK Fc 11858 Hz Gain -1.54 dB Q 2.06
Filter  3: ON PK Fc   760 Hz Gain +0.54 dB Q 1.49
Filter  4: ON PK Fc 15941 Hz Gain +0.60 dB Q 2.15
Filter  5: ON PK Fc  4647 Hz Gain +0.61 dB Q 2.76
Filter  6: ON PK Fc   239 Hz Gain +0.70 dB Q 2.96
Filter  7: ON PK Fc    59 Hz Gain -1.03 dB Q 1.39
Filter  8: ON PK Fc 14513 Hz Gain -0.62 dB Q 2.99
Filter  9: ON PK Fc   137 Hz Gain -0.82 dB Q 2.88
