EQ for Genelec 8361A computed from ASR data
Preference Score 6.8 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-14-17:56:53

Preamp: -0.5 dB

Filter  1: ON PK Fc 13316 Hz Gain -1.91 dB Q 0.49
Filter  2: ON PK Fc   128 Hz Gain -0.57 dB Q 2.00
Filter  3: ON PK Fc  1647 Hz Gain -0.50 dB Q 1.89
Filter  4: ON PK Fc   100 Hz Gain -0.50 dB Q 2.00
Filter  5: ON PK Fc   389 Hz Gain -0.50 dB Q 2.00
Filter  6: ON PK Fc   230 Hz Gain +0.92 dB Q 2.00
Filter  7: ON PK Fc   163 Hz Gain -0.50 dB Q 2.00
Filter  8: ON PK Fc   317 Hz Gain -0.50 dB Q 2.00
Filter  9: ON PK Fc  2722 Hz Gain -0.50 dB Q 2.00
