EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:25

Preamp: -5.9 dB

Filter  1: ON LS Fc    74 Hz Gain +5.94 dB Q 0.84
Filter  2: ON PK Fc   433 Hz Gain +1.64 dB Q 1.77
Filter  3: ON PK Fc   555 Hz Gain +0.38 dB Q 4.82
Filter  4: ON PK Fc  1246 Hz Gain +1.99 dB Q 2.34
Filter  5: ON PK Fc  1755 Hz Gain +0.57 dB Q 3.33
Filter  6: ON PK Fc  4189 Hz Gain -0.74 dB Q 5.57
Filter  7: ON PK Fc  9694 Hz Gain -3.86 dB Q 0.26
