EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.2 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-18-08:44:18

Preamp: -0.6 dB

Filter  1: ON PK Fc 10976 Hz Gain -4.00 dB Q 0.12
Filter  2: ON PK Fc  8920 Hz Gain -2.55 dB Q 0.51
Filter  3: ON PK Fc   149 Hz Gain -1.51 dB Q 2.32
Filter  4: ON PK Fc  1396 Hz Gain +1.63 dB Q 2.12
Filter  5: ON PK Fc  4294 Hz Gain -0.88 dB Q 2.96
Filter  6: ON PK Fc   413 Hz Gain +0.71 dB Q 4.00
Filter  7: ON PK Fc 11824 Hz Gain -0.87 dB Q 4.00
Filter  8: ON PK Fc   684 Hz Gain -0.80 dB Q 4.00
Filter  9: ON PK Fc  8389 Hz Gain +0.88 dB Q 3.37
