EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:46

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.94 dB Q 0.72
Filter  2: ON PK Fc  8746 Hz Gain -4.70 dB Q 0.49
Filter  3: ON PK Fc   140 Hz Gain -1.75 dB Q 2.84
Filter  4: ON PK Fc  1316 Hz Gain +1.55 dB Q 2.22
Filter  5: ON PK Fc   418 Hz Gain +1.24 dB Q 2.77
Filter  6: ON PK Fc   180 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   751 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3887 Hz Gain -1.41 dB Q 1.95
Filter  9: ON PK Fc 12390 Hz Gain -0.50 dB Q 3.00
