EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  8820 Hz Gain -3.89 dB Q 0.58
Filter  3: ON PK Fc  4260 Hz Gain -1.64 dB Q 2.64
Filter  4: ON PK Fc  1306 Hz Gain +1.73 dB Q 1.43
Filter  5: ON PK Fc   432 Hz Gain +1.14 dB Q 2.93
Filter  6: ON PK Fc 13082 Hz Gain +0.87 dB Q 0.34
Filter  7: ON PK Fc  4188 Hz Gain -0.73 dB Q 1.04
Filter  8: ON PK Fc 11955 Hz Gain -1.24 dB Q 2.92
Filter  9: ON PK Fc  2704 Hz Gain -0.50 dB Q 2.68
