EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.97 dB Q 0.64
Filter  2: ON PK Fc  7558 Hz Gain -3.26 dB Q 0.47
Filter  3: ON PK Fc 11430 Hz Gain -1.94 dB Q 2.27
Filter  4: ON PK Fc  1321 Hz Gain +1.61 dB Q 1.86
Filter  5: ON PK Fc   140 Hz Gain -2.11 dB Q 2.56
Filter  6: ON PK Fc  4255 Hz Gain -1.29 dB Q 1.67
Filter  7: ON PK Fc 15981 Hz Gain +0.51 dB Q 0.35
Filter  8: ON PK Fc   419 Hz Gain +0.52 dB Q 1.63
Filter  9: ON PK Fc 13275 Hz Gain -0.71 dB Q 2.77
