EQ for Dayton Audio MK602X computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:17

Preamp: -2.8 dB

Filter  1: ON PK Fc    38 Hz Gain +2.56 dB Q 0.71
Filter  2: ON PK Fc  8742 Hz Gain -4.64 dB Q 0.48
Filter  3: ON PK Fc  4091 Hz Gain -1.37 dB Q 2.43
Filter  4: ON PK Fc  1334 Hz Gain +1.55 dB Q 1.73
Filter  5: ON PK Fc   429 Hz Gain +1.22 dB Q 2.96
Filter  6: ON HS Fc 12774 Hz Gain +1.08 dB
Filter  7: ON PK Fc 12641 Hz Gain -1.12 dB Q 2.92
Filter  8: ON HS Fc 12793 Hz Gain +1.03 dB
Filter  9: ON PK Fc  7914 Hz Gain +0.66 dB Q 2.97
