EQ for JBL Performance PT800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7717 Hz Gain +1.55 dB Q 0.28
Filter  3: ON PK Fc  2274 Hz Gain -1.53 dB Q 1.04
Filter  4: ON PK Fc   161 Hz Gain -0.59 dB Q 3.00
Filter  5: ON PK Fc   263 Hz Gain +0.69 dB Q 3.00
Filter  6: ON PK Fc   643 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4050 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   426 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   991 Hz Gain -0.50 dB Q 3.00
