EQ for JBL Performance PT800 computed from Misc data
Preference Score 4.88 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:24

Preamp: -5.6 dB

Filter  1: ON LS Fc    99 Hz Gain +5.61 dB Q 0.27
Filter  2: ON PK Fc   591 Hz Gain -0.83 dB Q 1.49
Filter  3: ON PK Fc  1067 Hz Gain -0.87 dB Q 4.12
Filter  4: ON PK Fc  1755 Hz Gain -0.28 dB Q 1.71
Filter  5: ON PK Fc  3476 Hz Gain -0.90 dB Q 2.75
Filter  6: ON PK Fc  5716 Hz Gain +0.71 dB Q 5.26
Filter  7: ON PK Fc  9397 Hz Gain +1.88 dB Q 0.32
