EQ for JBL Performance PT800 computed from Misc data
Preference Score 4.88 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:09

Preamp: -2.9 dB

Filter  1: ON LS Fc   112 Hz Gain +2.95 dB Q 0.54
Filter  2: ON PK Fc   654 Hz Gain -0.82 dB Q 2.29
Filter  3: ON PK Fc  1137 Hz Gain -1.09 dB Q 2.89
Filter  4: ON PK Fc  2349 Hz Gain +0.63 dB Q 2.67
Filter  5: ON PK Fc  4375 Hz Gain -0.19 dB Q 0.35
Filter  6: ON PK Fc  6180 Hz Gain +1.89 dB Q 1.49
Filter  7: ON PK Fc  7345 Hz Gain -1.03 dB Q 2.34
Filter  8: ON PK Fc  9354 Hz Gain +1.47 dB Q 1.14
Filter  9: ON PK Fc 16000 Hz Gain +2.64 dB Q 2.15
