EQ for JBL Performance PT800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:48

Preamp: -4.0 dB

Filter  1: ON PK Fc 15999 Hz Gain +2.91 dB Q 1.91
Filter  2: ON PK Fc  1888 Hz Gain -1.83 dB Q 0.84
Filter  3: ON PK Fc   212 Hz Gain +1.13 dB Q 0.05
Filter  4: ON PK Fc   711 Hz Gain -1.44 dB Q 0.78
Filter  5: ON PK Fc   185 Hz Gain -0.64 dB Q 2.94
Filter  6: ON PK Fc  3809 Hz Gain -0.85 dB Q 1.48
Filter  7: ON PK Fc    80 Hz Gain +2.99 dB Q 0.27
Filter  8: ON PK Fc   194 Hz Gain -2.77 dB Q 1.33
Filter  9: ON PK Fc   138 Hz Gain -1.20 dB Q 2.58
