EQ for JBL Performance PT800 computed from Misc data
Preference Score 4.88 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:46

Preamp: -2.9 dB

Filter  1: ON PK Fc   868 Hz Gain -1.01 dB Q 1.11
Filter  2: ON PK Fc  3493 Hz Gain -0.54 dB Q 2.08
Filter  3: ON PK Fc  5869 Hz Gain +0.89 dB Q 2.05
Filter  4: ON PK Fc  6991 Hz Gain +2.49 dB Q 1.40
Filter  5: ON PK Fc  7109 Hz Gain -2.54 dB Q 2.74
Filter  6: ON PK Fc 12486 Hz Gain +0.25 dB Q 0.28
Filter  7: ON PK Fc 15505 Hz Gain +2.55 dB Q 1.65
