EQ for JBL Performance PT800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:52

Preamp: -5.2 dB

Filter  1: ON PK Fc 14917 Hz Gain +2.86 dB Q 0.37
Filter  2: ON PK Fc   212 Hz Gain +1.63 dB Q 0.05
Filter  3: ON PK Fc   262 Hz Gain -0.89 dB Q 1.23
Filter  4: ON PK Fc  1615 Hz Gain -1.96 dB Q 0.57
Filter  5: ON PK Fc 15866 Hz Gain +2.32 dB Q 1.74
Filter  6: ON PK Fc 12622 Hz Gain -1.23 dB Q 2.33
Filter  7: ON PK Fc   635 Hz Gain -0.90 dB Q 2.96
Filter  8: ON PK Fc   227 Hz Gain +0.96 dB Q 0.05
Filter  9: ON PK Fc   171 Hz Gain -1.82 dB Q 2.96
