EQ for JBL Performance PT800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 11049 Hz Gain +2.73 dB Q 0.25
Filter  3: ON PK Fc  2411 Hz Gain -0.55 dB Q 0.16
Filter  4: ON PK Fc   262 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   555 Hz Gain -0.81 dB Q 1.22
Filter  6: ON PK Fc  7757 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 11544 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   683 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 11681 Hz Gain -0.50 dB Q 3.00
