EQ for JBL Performance PT800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:05

Preamp: -5.6 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   162 Hz Gain -1.94 dB Q 3.00
Filter  3: ON PK Fc 15999 Hz Gain +3.00 dB Q 0.20
Filter  4: ON PK Fc 16000 Hz Gain +2.72 dB Q 3.00
Filter  5: ON PK Fc 12596 Hz Gain -1.51 dB Q 2.10
Filter  6: ON PK Fc   598 Hz Gain -1.37 dB Q 1.14
Filter  7: ON LS Fc  1928 Hz Gain +0.82 dB
Filter  8: ON PK Fc   206 Hz Gain -1.21 dB Q 1.28
Filter  9: ON PK Fc   128 Hz Gain -0.84 dB Q 3.00
