EQ for Role Audio Skiff computed from ASR data
Preference Score -1.13 with EQ 2.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:44

Preamp: -2.7 dB

Filter  1: ON PK Fc   105 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc   197 Hz Gain -3.19 dB Q 2.19
Filter  3: ON PK Fc  1480 Hz Gain +2.67 dB Q 0.51
Filter  4: ON PK Fc  1532 Hz Gain -5.78 dB Q 3.00
Filter  5: ON PK Fc  3650 Hz Gain -3.80 dB Q 0.89
Filter  6: ON PK Fc  7834 Hz Gain -2.85 dB Q 2.99
Filter  7: ON PK Fc  9989 Hz Gain -8.91 dB Q 2.08
