EQ for Role Audio Skiff computed from ASR data
Preference Score -1.13 with EQ 2.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-09-22-08:56:09

Preamp: -4.2 dB

Filter  1: ON PK Fc   105 Hz Gain +3.00 dB Q 1.28
Filter  2: ON PK Fc   204 Hz Gain -4.96 dB Q 1.49
Filter  3: ON PK Fc   211 Hz Gain +2.37 dB Q 0.25
Filter  4: ON PK Fc  1288 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  1480 Hz Gain -8.45 dB Q 3.00
Filter  6: ON PK Fc  1586 Hz Gain +2.74 dB Q 1.62
Filter  7: ON PK Fc  9648 Hz Gain -8.84 dB Q 1.66
