EQ for Vue Audiotechnik A-8 computed from Vendors-Vue Audiotechnik data
Preference Score 2.92 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:50:48

Preamp: -3.4 dB

Filter  1: ON PK Fc   521 Hz Gain -1.92 dB Q 1.28
Filter  2: ON PK Fc  2553 Hz Gain +4.14 dB Q 2.99
Filter  3: ON PK Fc  5536 Hz Gain -2.77 dB Q 3.46
Filter  4: ON PK Fc  6029 Hz Gain -1.25 dB Q 0.52
Filter  5: ON PK Fc 10623 Hz Gain -4.12 dB Q 2.44
Filter  6: ON PK Fc 11420 Hz Gain +4.35 dB Q 2.84
Filter  7: ON PK Fc 15486 Hz Gain +3.37 dB Q 3.15
