EQ for Vue Audiotechnik A-8 computed from Vendors-Vue Audiotechnik data
Preference Score 2.92 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:18

Preamp: -2.7 dB

Filter  1: ON LS Fc    90 Hz Gain +2.74 dB Q 0.55
Filter  2: ON PK Fc   590 Hz Gain -1.98 dB Q 2.28
Filter  3: ON PK Fc   726 Hz Gain +2.53 dB Q 2.76
Filter  4: ON PK Fc  1261 Hz Gain -1.52 dB Q 0.26
Filter  5: ON PK Fc  1845 Hz Gain +2.76 dB Q 1.44
Filter  6: ON PK Fc  2606 Hz Gain +2.70 dB Q 2.97
Filter  7: ON PK Fc  5572 Hz Gain -2.93 dB Q 2.66
Filter  8: ON PK Fc 10023 Hz Gain -2.79 dB Q 2.45
Filter  9: ON PK Fc 14656 Hz Gain +2.52 dB Q 1.00
