EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:33

Preamp: -3.2 dB

Filter  1: ON HS Fc   354 Hz Gain +2.96 dB
Filter  2: ON PK Fc  5721 Hz Gain -1.69 dB Q 0.64
Filter  3: ON PK Fc   151 Hz Gain -0.73 dB Q 2.86
Filter  4: ON PK Fc   803 Hz Gain -0.90 dB Q 2.94
Filter  5: ON PK Fc 12853 Hz Gain -1.77 dB Q 2.92
Filter  6: ON PK Fc  2940 Hz Gain -0.55 dB Q 2.04
Filter  7: ON PK Fc  9503 Hz Gain -0.62 dB Q 2.96
Filter  8: ON PK Fc  2546 Hz Gain -0.62 dB Q 2.46
Filter  9: ON PK Fc 13400 Hz Gain -0.53 dB Q 2.95
