EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:05

Preamp: -3.2 dB

Filter  1: ON HS Fc   351 Hz Gain +2.97 dB
Filter  2: ON PK Fc  5882 Hz Gain -1.73 dB Q 0.74
Filter  3: ON PK Fc   802 Hz Gain -1.06 dB Q 2.80
Filter  4: ON PK Fc 12634 Hz Gain -1.80 dB Q 2.99
Filter  5: ON PK Fc   132 Hz Gain -0.51 dB Q 2.73
Filter  6: ON PK Fc  1914 Hz Gain -0.50 dB Q 1.57
Filter  7: ON PK Fc  3368 Hz Gain -0.57 dB Q 2.86
Filter  8: ON PK Fc  8219 Hz Gain -0.52 dB Q 2.62
Filter  9: ON PK Fc  9531 Hz Gain -0.66 dB Q 2.90
