EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:32

Preamp: -3.3 dB

Filter  1: ON PK Fc  1884 Hz Gain +2.86 dB Q 0.05
Filter  2: ON PK Fc  1349 Hz Gain +0.60 dB Q 2.93
Filter  3: ON PK Fc  2849 Hz Gain -0.53 dB Q 3.00
Filter  4: ON PK Fc   679 Hz Gain -0.71 dB Q 0.13
Filter  5: ON PK Fc   545 Hz Gain +1.17 dB Q 2.30
Filter  6: ON PK Fc  2889 Hz Gain +1.09 dB Q 0.06
Filter  7: ON PK Fc  7353 Hz Gain -1.63 dB Q 1.64
Filter  8: ON PK Fc   707 Hz Gain -1.38 dB Q 0.49
