EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.96 dB Q 0.73
Filter  2: ON PK Fc   193 Hz Gain -1.72 dB Q 1.05
Filter  3: ON PK Fc  5621 Hz Gain -1.07 dB Q 1.27
Filter  4: ON PK Fc  9400 Hz Gain -0.85 dB Q 2.96
Filter  5: ON PK Fc 12776 Hz Gain -0.85 dB Q 2.92
Filter  6: ON PK Fc 15841 Hz Gain +1.04 dB Q 0.21
Filter  7: ON PK Fc  8997 Hz Gain -0.97 dB Q 1.85
Filter  8: ON PK Fc  3291 Hz Gain -0.65 dB Q 2.36
Filter  9: ON PK Fc    93 Hz Gain -0.84 dB Q 2.89
