EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:06

Preamp: -4.1 dB

Filter  1: ON PK Fc  1881 Hz Gain +2.99 dB Q 0.05
Filter  2: ON PK Fc  3215 Hz Gain -0.73 dB Q 1.96
Filter  3: ON PK Fc   686 Hz Gain -0.65 dB Q 0.62
Filter  4: ON PK Fc  1332 Hz Gain +0.97 dB Q 2.02
Filter  5: ON PK Fc   526 Hz Gain +0.84 dB Q 2.89
Filter  6: ON PK Fc  8706 Hz Gain -0.56 dB Q 2.84
Filter  7: ON PK Fc 14807 Hz Gain +0.92 dB Q 0.09
