EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:52

Preamp: -3.2 dB

Filter  1: ON HS Fc   354 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5533 Hz Gain -1.51 dB Q 0.71
Filter  3: ON PK Fc   150 Hz Gain -0.79 dB Q 2.66
Filter  4: ON PK Fc 12953 Hz Gain -1.93 dB Q 2.88
Filter  5: ON PK Fc   804 Hz Gain -0.88 dB Q 2.82
Filter  6: ON PK Fc  1902 Hz Gain -0.54 dB Q 2.88
Filter  7: ON PK Fc  8989 Hz Gain -0.67 dB Q 2.69
Filter  8: ON PK Fc  2936 Hz Gain -0.74 dB Q 2.94
Filter  9: ON PK Fc  9879 Hz Gain -0.52 dB Q 1.96
