EQ for L Acoustics X15 HiQ computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-18:07:57

Preamp: -2.2 dB

Filter  1: ON PK Fc  1396 Hz Gain +1.28 dB Q 1.01
Filter  2: ON PK Fc   141 Hz Gain -2.71 dB Q 1.13
Filter  3: ON PK Fc   518 Hz Gain +1.47 dB Q 3.84
Filter  4: ON PK Fc 11937 Hz Gain +2.02 dB Q 5.98
Filter  5: ON PK Fc  7155 Hz Gain +0.70 dB Q 5.89
Filter  6: ON PK Fc   266 Hz Gain -0.62 dB Q 5.23
Filter  7: ON PK Fc   796 Hz Gain -0.66 dB Q 5.94
Filter  8: ON PK Fc  2651 Hz Gain -0.52 dB Q 5.96
Filter  9: ON PK Fc  1091 Hz Gain +0.50 dB Q 5.90
