EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:47

Preamp: -2.7 dB

Filter  1: ON PK Fc   160 Hz Gain -1.22 dB Q 0.50
Filter  2: ON PK Fc  3948 Hz Gain +2.53 dB Q 2.73
Filter  3: ON PK Fc   438 Hz Gain -1.30 dB Q 1.32
Filter  4: ON PK Fc  1669 Hz Gain -0.85 dB Q 3.00
Filter  5: ON PK Fc 10349 Hz Gain -0.56 dB Q 3.00
Filter  6: ON PK Fc   776 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 11204 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1472 Hz Gain -0.50 dB Q 3.00
