EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:49:00

Preamp: -1.0 dB

Filter  1: ON PK Fc  1078 Hz Gain -1.96 dB Q 0.10
Filter  2: ON PK Fc  3835 Hz Gain +2.60 dB Q 2.74
Filter  3: ON PK Fc 11430 Hz Gain -1.88 dB Q 1.27
Filter  4: ON PK Fc   309 Hz Gain -0.81 dB Q 0.86
Filter  5: ON PK Fc   154 Hz Gain -1.12 dB Q 6.00
Filter  6: ON PK Fc   110 Hz Gain +1.61 dB Q 6.00
Filter  7: ON PK Fc  1111 Hz Gain +1.18 dB Q 6.00
Filter  8: ON PK Fc  2497 Hz Gain +1.10 dB Q 5.85
