EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:26:20

Preamp: -0.2 dB

Filter  1: ON PK Fc  1696 Hz Gain -2.25 dB Q 0.05
Filter  2: ON PK Fc  2474 Hz Gain +1.45 dB Q 1.57
Filter  3: ON PK Fc   107 Hz Gain +1.57 dB Q 2.99
Filter  4: ON PK Fc  3734 Hz Gain +0.75 dB Q 2.93
Filter  5: ON PK Fc   147 Hz Gain -0.65 dB Q 2.97
Filter  6: ON PK Fc   637 Hz Gain +1.05 dB Q 2.73
Filter  7: ON PK Fc  1400 Hz Gain -0.74 dB Q 2.96
Filter  8: ON PK Fc  2819 Hz Gain -0.68 dB Q 2.97
Filter  9: ON PK Fc  2066 Hz Gain +0.51 dB Q 2.94
