EQ for Revel Ultima Salon computed from Vendors-Revel data
Preference Score 7.15 with EQ 8.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:49:10

Preamp: -1.5 dB

Filter  1: ON PK Fc    49 Hz Gain +1.07 dB Q 1.27
Filter  2: ON PK Fc   117 Hz Gain +2.68 dB Q 2.88
Filter  3: ON PK Fc   138 Hz Gain -2.76 dB Q 1.69
Filter  4: ON PK Fc   378 Hz Gain -1.38 dB Q 1.39
Filter  5: ON PK Fc  1394 Hz Gain -1.19 dB Q 2.75
Filter  6: ON PK Fc  2226 Hz Gain +1.07 dB Q 2.41
Filter  7: ON PK Fc  3676 Hz Gain +1.61 dB Q 2.96
Filter  8: ON PK Fc  4803 Hz Gain +0.56 dB Q 2.13
Filter  9: ON PK Fc 10020 Hz Gain -0.77 dB Q 0.28
