EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -1.0 dB

Filter  1: ON PK Fc  1554 Hz Gain -1.81 dB Q 0.05
Filter  2: ON PK Fc  3890 Hz Gain +2.60 dB Q 2.53
Filter  3: ON PK Fc 10982 Hz Gain -1.20 dB Q 2.17
Filter  4: ON PK Fc   367 Hz Gain -1.04 dB Q 1.12
Filter  5: ON PK Fc   156 Hz Gain -1.17 dB Q 6.00
Filter  6: ON PK Fc   110 Hz Gain +1.76 dB Q 5.92
Filter  7: ON PK Fc  1110 Hz Gain +0.92 dB Q 6.00
Filter  8: ON PK Fc  2503 Hz Gain +0.85 dB Q 6.00
Filter  9: ON PK Fc  1666 Hz Gain -0.81 dB Q 4.26
