EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON PK Fc   159 Hz Gain -1.07 dB Q 0.72
Filter  2: ON PK Fc  3959 Hz Gain +2.72 dB Q 1.65
Filter  3: ON PK Fc   107 Hz Gain +1.86 dB Q 3.00
Filter  4: ON PK Fc   409 Hz Gain -1.15 dB Q 1.78
Filter  5: ON PK Fc   152 Hz Gain -0.68 dB Q 2.97
Filter  6: ON PK Fc  1076 Hz Gain +0.84 dB Q 2.96
Filter  7: ON PK Fc  1561 Hz Gain -0.93 dB Q 2.96
Filter  8: ON PK Fc  2483 Hz Gain +0.57 dB Q 2.56
Filter  9: ON PK Fc   803 Hz Gain -0.71 dB Q 2.98
