EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -3.1 dB

Filter  1: ON PK Fc  3871 Hz Gain +2.83 dB Q 1.78
Filter  2: ON PK Fc   353 Hz Gain -1.35 dB Q 0.97
Filter  3: ON PK Fc    99 Hz Gain +1.23 dB Q 2.99
Filter  4: ON PK Fc   157 Hz Gain -1.25 dB Q 2.99
Filter  5: ON PK Fc   111 Hz Gain +0.80 dB Q 2.68
Filter  6: ON PK Fc  1071 Hz Gain +0.89 dB Q 2.99
Filter  7: ON PK Fc   138 Hz Gain -0.64 dB Q 2.92
Filter  8: ON PK Fc  1567 Hz Gain -0.79 dB Q 2.70
Filter  9: ON PK Fc  2496 Hz Gain +0.58 dB Q 2.93
