EQ for Revel Ultima Salon computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:50

Preamp: -3.2 dB

Filter  1: ON PK Fc  3756 Hz Gain +2.67 dB Q 1.46
Filter  2: ON PK Fc  1108 Hz Gain +1.53 dB Q 6.45
Filter  3: ON PK Fc 10784 Hz Gain -0.79 dB Q 4.37
Filter  4: ON PK Fc   390 Hz Gain -0.63 dB Q 5.75
Filter  5: ON PK Fc  3229 Hz Gain -0.68 dB Q 12.00
Filter  6: ON PK Fc  2409 Hz Gain +0.76 dB Q 8.96
Filter  7: ON PK Fc  1682 Hz Gain -0.66 dB Q 7.26
Filter  8: ON PK Fc   625 Hz Gain +0.73 dB Q 8.22
Filter  9: ON PK Fc  5718 Hz Gain -0.70 dB Q 12.00
Filter 10: ON PK Fc 14097 Hz Gain +0.84 dB Q 5.10
Filter 11: ON PK Fc   496 Hz Gain -0.31 dB Q 12.00
Filter 12: ON PK Fc  4092 Hz Gain +0.67 dB Q 12.00
Filter 13: ON PK Fc 11831 Hz Gain -0.29 dB Q 9.32
Filter 14: ON PK Fc  1947 Hz Gain -0.21 dB Q 12.00
Filter 15: ON PK Fc  2234 Hz Gain +0.20 dB Q 12.00
Filter 16: ON PK Fc  1211 Hz Gain +0.24 dB Q 12.00
Filter 17: ON PK Fc   878 Hz Gain +0.33 dB Q 12.00
Filter 18: ON PK Fc   785 Hz Gain -0.50 dB Q 12.00
Filter 19: ON PK Fc  4989 Hz Gain +0.31 dB Q 12.00
Filter 20: ON PK Fc  4541 Hz Gain -0.20 dB Q 12.00
