EQ for Revel Ultima Salon computed from Vendors-Revel data
Preference Score 7.15 with EQ 8.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:31:17

Preamp: -2.0 dB

Filter  1: ON LS Fc    62 Hz Gain +2.88 dB Q 0.64
Filter  2: ON PK Fc   113 Hz Gain +2.25 dB Q 2.34
Filter  3: ON PK Fc   148 Hz Gain -1.54 dB Q 2.85
Filter  4: ON PK Fc   200 Hz Gain +0.50 dB Q 2.14
Filter  5: ON PK Fc   604 Hz Gain +1.21 dB Q 1.81
Filter  6: ON PK Fc  1032 Hz Gain +1.08 dB Q 2.65
Filter  7: ON PK Fc  2226 Hz Gain +2.08 dB Q 2.22
Filter  8: ON PK Fc  3801 Hz Gain +2.56 dB Q 1.84
Filter  9: ON LS Fc  4803 Hz Gain -1.15 dB Q 1.02
