EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:46

Preamp: -3.1 dB

Filter  1: ON HS Fc 15628 Hz Gain +3.00 dB
Filter  2: ON PK Fc   348 Hz Gain -1.82 dB Q 0.70
Filter  3: ON PK Fc  3968 Hz Gain +2.57 dB Q 2.74
Filter  4: ON PK Fc  1610 Hz Gain -0.82 dB Q 2.86
Filter  5: ON PK Fc   770 Hz Gain -0.51 dB Q 2.75
Filter  6: ON PK Fc    75 Hz Gain -0.50 dB Q 2.93
Filter  7: ON PK Fc 11067 Hz Gain -0.98 dB Q 2.73
Filter  8: ON PK Fc 14415 Hz Gain -0.57 dB Q 2.86
Filter  9: ON PK Fc 14923 Hz Gain -0.52 dB Q 2.96
