EQ for Revel Ultima Salon computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:46:05

Preamp: -0.5 dB

Filter  1: ON PK Fc  1385 Hz Gain -2.25 dB Q 0.08
Filter  2: ON PK Fc  2849 Hz Gain +1.97 dB Q 0.79
Filter  3: ON PK Fc  2320 Hz Gain -1.14 dB Q 2.98
Filter  4: ON PK Fc  1495 Hz Gain -0.98 dB Q 2.94
Filter  5: ON PK Fc   102 Hz Gain +1.19 dB Q 3.00
Filter  6: ON PK Fc   153 Hz Gain -0.78 dB Q 2.99
Filter  7: ON PK Fc  7050 Hz Gain -1.27 dB Q 2.95
Filter  8: ON PK Fc  5483 Hz Gain -0.92 dB Q 2.96
Filter  9: ON PK Fc  2802 Hz Gain +0.96 dB Q 0.36
