EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:07

Preamp: -4.0 dB

Filter  1: ON PK Fc  1091 Hz Gain +2.88 dB Q 1.68
Filter  2: ON PK Fc 14878 Hz Gain -2.42 dB Q 2.92
Filter  3: ON PK Fc  3178 Hz Gain -0.55 dB Q 2.84
Filter  4: ON PK Fc  9631 Hz Gain +1.51 dB Q 2.45
Filter  5: ON PK Fc 10974 Hz Gain -1.67 dB Q 2.94
Filter  6: ON PK Fc   484 Hz Gain -1.15 dB Q 2.83
Filter  7: ON PK Fc  2043 Hz Gain +0.94 dB Q 2.97
Filter  8: ON PK Fc   215 Hz Gain +0.99 dB Q 0.06
Filter  9: ON PK Fc   157 Hz Gain -1.62 dB Q 2.66
