EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:30

Preamp: -3.5 dB

Filter  1: ON PK Fc  1163 Hz Gain +2.94 dB Q 0.98
Filter  2: ON PK Fc  9127 Hz Gain +2.19 dB Q 2.78
Filter  3: ON PK Fc   210 Hz Gain +0.95 dB Q 0.06
Filter  4: ON PK Fc   154 Hz Gain -1.53 dB Q 2.41
Filter  5: ON PK Fc  1150 Hz Gain -1.33 dB Q 0.48
Filter  6: ON PK Fc   470 Hz Gain -1.41 dB Q 2.92
Filter  7: ON PK Fc   966 Hz Gain +1.12 dB Q 2.55
Filter  8: ON PK Fc  2077 Hz Gain +0.92 dB Q 2.75
Filter  9: ON PK Fc  7950 Hz Gain -0.96 dB Q 2.82
