EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -3.6 dB

Filter  1: ON LS Fc  3691 Hz Gain +1.65 dB
Filter  2: ON PK Fc   421 Hz Gain -2.05 dB Q 1.55
Filter  3: ON PK Fc   141 Hz Gain -2.21 dB Q 2.77
Filter  4: ON PK Fc  1045 Hz Gain +2.02 dB Q 2.60
Filter  5: ON PK Fc  9268 Hz Gain +2.11 dB Q 2.92
Filter  6: ON PK Fc 14680 Hz Gain -1.06 dB Q 2.99
Filter  7: ON PK Fc  1959 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc  2713 Hz Gain -1.09 dB Q 2.96
Filter  9: ON PK Fc   596 Hz Gain -0.61 dB Q 2.31
