EQ for JBL Synthesis SK2-1000 computed from Misc data
Preference Score 4.90 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:36:11

Preamp: -2.9 dB

Filter  1: ON HS Fc    99 Hz Gain -2.99 dB Q 0.67
Filter  2: ON PK Fc   280 Hz Gain +2.71 dB Q 1.54
Filter  3: ON PK Fc   378 Hz Gain -3.00 dB Q 0.30
Filter  4: ON PK Fc   739 Hz Gain +2.07 dB Q 1.47
Filter  5: ON PK Fc  1220 Hz Gain +2.41 dB Q 2.86
Filter  6: ON PK Fc  1948 Hz Gain +1.65 dB Q 2.85
Filter  7: ON PK Fc  3555 Hz Gain -0.56 dB Q 1.27
Filter  8: ON PK Fc  6276 Hz Gain -0.81 dB Q 2.87
Filter  9: ON LS Fc 14473 Hz Gain +3.00 dB Q 0.51
