EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:03

Preamp: -1.7 dB

Filter  1: ON PK Fc   437 Hz Gain -2.08 dB Q 1.81
Filter  2: ON PK Fc  9694 Hz Gain +1.88 dB Q 2.90
Filter  3: ON PK Fc  1543 Hz Gain +1.51 dB Q 2.65
Filter  4: ON PK Fc   154 Hz Gain -1.46 dB Q 2.91
Filter  5: ON PK Fc 11647 Hz Gain -1.05 dB Q 1.83
Filter  6: ON PK Fc  3690 Hz Gain -0.81 dB Q 1.47
Filter  7: ON PK Fc 12441 Hz Gain +1.49 dB Q 3.00
Filter  8: ON PK Fc 14164 Hz Gain -1.09 dB Q 2.98
Filter  9: ON PK Fc   180 Hz Gain -0.70 dB Q 2.98
