EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:46:43

Preamp: -2.8 dB

Filter  1: ON PK Fc  1093 Hz Gain +2.68 dB Q 2.17
Filter  2: ON PK Fc   116 Hz Gain -1.31 dB Q 0.32
Filter  3: ON PK Fc  9184 Hz Gain +1.70 dB Q 2.99
Filter  4: ON PK Fc   252 Hz Gain +0.85 dB Q 2.95
Filter  5: ON PK Fc  7655 Hz Gain -1.05 dB Q 2.12
Filter  6: ON PK Fc  2992 Hz Gain -0.50 dB Q 2.92
Filter  7: ON PK Fc  1944 Hz Gain +1.09 dB Q 2.98
Filter  8: ON PK Fc   486 Hz Gain -1.18 dB Q 2.97
Filter  9: ON PK Fc 15151 Hz Gain -1.84 dB Q 2.97
