EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:59

Preamp: -2.2 dB

Filter  1: ON HS Fc 15903 Hz Gain +2.12 dB
Filter  2: ON PK Fc   440 Hz Gain -2.00 dB Q 1.80
Filter  3: ON PK Fc  1532 Hz Gain +1.47 dB Q 2.67
Filter  4: ON PK Fc   152 Hz Gain -1.63 dB Q 2.97
Filter  5: ON PK Fc  3593 Hz Gain -0.89 dB Q 2.06
Filter  6: ON PK Fc  5993 Hz Gain -0.65 dB Q 2.98
Filter  7: ON PK Fc   804 Hz Gain +0.55 dB Q 0.07
Filter  8: ON PK Fc   809 Hz Gain -0.71 dB Q 0.35
Filter  9: ON PK Fc 15110 Hz Gain -1.89 dB Q 2.99
