EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:36

Preamp: -0.7 dB

Filter  1: ON PK Fc  1433 Hz Gain -1.42 dB Q 0.10
Filter  2: ON PK Fc  1522 Hz Gain +1.95 dB Q 2.19
Filter  3: ON PK Fc  9170 Hz Gain +1.19 dB Q 6.00
Filter  4: ON PK Fc 16000 Hz Gain -2.22 dB Q 1.13
Filter  5: ON PK Fc   444 Hz Gain -1.50 dB Q 3.35
Filter  6: ON PK Fc  5599 Hz Gain -0.73 dB Q 1.52
Filter  7: ON PK Fc  3232 Hz Gain -0.65 dB Q 6.00
Filter  8: ON PK Fc   144 Hz Gain -1.10 dB Q 2.89
