EQ for JBL Synthesis SK2-1000 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:19

Preamp: -2.1 dB

Filter  1: ON PK Fc   440 Hz Gain -2.07 dB Q 2.05
Filter  2: ON PK Fc  1569 Hz Gain +1.50 dB Q 2.66
Filter  3: ON PK Fc   156 Hz Gain -1.54 dB Q 2.97
Filter  4: ON PK Fc  9403 Hz Gain +1.94 dB Q 2.96
Filter  5: ON PK Fc  4015 Hz Gain -0.86 dB Q 0.93
Filter  6: ON PK Fc 14927 Hz Gain -0.90 dB Q 2.84
Filter  7: ON PK Fc   787 Hz Gain +0.60 dB Q 0.06
Filter  8: ON PK Fc  1610 Hz Gain -0.61 dB Q 0.15
Filter  9: ON PK Fc  7701 Hz Gain -0.72 dB Q 2.91
