EQ for Arendal Sound 1961 Center computed from ASR data
Preference Score 3.27 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-23-09:07:09

Preamp: -2.8 dB

Filter  1: ON PK Fc    51 Hz Gain +2.61 dB Q 0.50
Filter  2: ON PK Fc  1056 Hz Gain +2.47 dB Q 0.95
Filter  3: ON PK Fc  9033 Hz Gain -2.80 dB Q 3.00
Filter  4: ON PK Fc  3122 Hz Gain -1.81 dB Q 2.79
Filter  5: ON PK Fc   155 Hz Gain -1.35 dB Q 3.00
Filter  6: ON PK Fc   335 Hz Gain +0.88 dB Q 1.46
Filter  7: ON PK Fc 15962 Hz Gain +1.14 dB Q 0.36
Filter  8: ON PK Fc 10091 Hz Gain -1.18 dB Q 2.38
Filter  9: ON PK Fc  4438 Hz Gain -0.59 dB Q 3.00
