EQ for Arendal Sound 1961 Center computed from ASR data
Preference Score 2.99 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:46:50

Preamp: -3.0 dB

Filter  1: ON PK Fc    85 Hz Gain +2.99 dB Q 1.72
Filter  2: ON PK Fc   149 Hz Gain -2.25 dB Q 1.42
Filter  3: ON PK Fc   279 Hz Gain +1.01 dB Q 0.25
Filter  4: ON PK Fc  2862 Hz Gain -2.47 dB Q 2.11
Filter  5: ON PK Fc  4495 Hz Gain -1.70 dB Q 3.00
Filter  6: ON PK Fc  9319 Hz Gain -4.17 dB Q 2.05
Filter  7: ON PK Fc 11882 Hz Gain +0.60 dB Q 2.40
