EQ for Arendal Sound 1961 Center computed from ASR data
Preference Score 3.27 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:36

Preamp: -5.3 dB

Filter  1: ON LS Fc   101 Hz Gain +5.30 dB Q 0.26
Filter  2: ON PK Fc   461 Hz Gain +0.94 dB Q 0.84
Filter  3: ON PK Fc   885 Hz Gain +1.81 dB Q 1.55
Filter  4: ON PK Fc  1368 Hz Gain +1.30 dB Q 4.97
Filter  5: ON PK Fc  2976 Hz Gain -1.98 dB Q 1.90
Filter  6: ON PK Fc  4598 Hz Gain -1.88 dB Q 5.13
Filter  7: ON PK Fc  9109 Hz Gain -3.41 dB Q 1.28
