EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:58

Preamp: -3.2 dB

Filter  1: ON LS Fc   293 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6917 Hz Gain +1.59 dB Q 2.99
Filter  3: ON PK Fc   986 Hz Gain +2.82 dB Q 2.25
Filter  4: ON PK Fc  3246 Hz Gain +1.58 dB Q 2.99
Filter  5: ON PK Fc 15995 Hz Gain +2.97 dB Q 2.99
Filter  6: ON PK Fc    62 Hz Gain -0.77 dB Q 2.96
Filter  7: ON PK Fc   500 Hz Gain +1.27 dB Q 2.99
Filter  8: ON PK Fc  1805 Hz Gain +1.16 dB Q 2.99
Filter  9: ON PK Fc  6334 Hz Gain -3.36 dB Q 0.40
