EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 5.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:02:18

Preamp: -3.5 dB

Filter  1: ON LS Fc   223 Hz Gain +2.83 dB
Filter  2: ON PK Fc  5032 Hz Gain -2.16 dB Q 1.26
Filter  3: ON PK Fc   999 Hz Gain +2.25 dB Q 2.37
Filter  4: ON PK Fc  1860 Hz Gain +1.36 dB Q 2.99
Filter  5: ON PK Fc 11877 Hz Gain -2.05 dB Q 2.97
Filter  6: ON PK Fc   499 Hz Gain +1.06 dB Q 2.98
Filter  7: ON PK Fc    56 Hz Gain +0.51 dB Q 2.86
Filter  8: ON PK Fc   541 Hz Gain -0.64 dB Q 1.48
Filter  9: ON PK Fc  2555 Hz Gain -0.70 dB Q 2.94
