EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:09

Preamp: -5.9 dB

Filter  1: ON HS Fc    52 Hz Gain -5.43 dB Q 0.73
Filter  2: ON PK Fc   146 Hz Gain +2.07 dB Q 0.74
Filter  3: ON PK Fc   394 Hz Gain -1.73 dB Q 1.07
Filter  4: ON PK Fc  1034 Hz Gain +1.83 dB Q 3.95
Filter  5: ON PK Fc  2548 Hz Gain -2.89 dB Q 5.09
Filter  6: ON PK Fc  4598 Hz Gain -4.98 dB Q 1.47
Filter  7: ON LS Fc  7329 Hz Gain +6.00 dB Q 0.80
