EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:43

Preamp: -3.3 dB

Filter  1: ON LS Fc  1777 Hz Gain +2.11 dB
Filter  2: ON PK Fc   403 Hz Gain -1.62 dB Q 1.29
Filter  3: ON PK Fc  4513 Hz Gain -1.56 dB Q 2.34
Filter  4: ON PK Fc    56 Hz Gain +1.05 dB Q 0.67
Filter  5: ON PK Fc   662 Hz Gain -0.68 dB Q 2.66
Filter  6: ON PK Fc 10735 Hz Gain -1.32 dB Q 2.91
