EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 5.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:36

Preamp: -3.2 dB

Filter  1: ON LS Fc   182 Hz Gain +2.99 dB
Filter  2: ON PK Fc 15842 Hz Gain +0.53 dB Q 0.88
Filter  3: ON PK Fc 15995 Hz Gain +0.55 dB Q 0.82
Filter  4: ON PK Fc 15949 Hz Gain +0.55 dB Q 1.25
Filter  5: ON PK Fc 15983 Hz Gain +0.79 dB Q 1.47
Filter  6: ON PK Fc  6480 Hz Gain -1.09 dB Q 0.58
Filter  7: ON PK Fc  1008 Hz Gain +0.79 dB Q 1.05
Filter  8: ON PK Fc  4592 Hz Gain -1.35 dB Q 1.56
Filter  9: ON PK Fc 11143 Hz Gain -1.03 dB Q 2.77
