EQ for Advent The New Advent Loudspeaker computed from ASR data
Preference Score 3.32 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:11

Preamp: -3.6 dB

Filter  1: ON LS Fc   221 Hz Gain +2.87 dB
Filter  2: ON PK Fc  4945 Hz Gain -2.21 dB Q 1.41
Filter  3: ON PK Fc   992 Hz Gain +1.90 dB Q 1.61
Filter  4: ON PK Fc 10888 Hz Gain -1.86 dB Q 2.97
Filter  5: ON PK Fc  1801 Hz Gain +1.08 dB Q 2.92
Filter  6: ON PK Fc    53 Hz Gain +0.51 dB Q 2.83
Filter  7: ON PK Fc  2788 Hz Gain -0.65 dB Q 2.37
