EQ for Focal Alpha Twin Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:20

Preamp: -2.1 dB

Filter  1: ON PK Fc  6624 Hz Gain -1.91 dB Q 0.59
Filter  2: ON PK Fc   664 Hz Gain -1.42 dB Q 0.19
Filter  3: ON PK Fc   570 Hz Gain +2.91 dB Q 2.81
Filter  4: ON PK Fc  2212 Hz Gain +1.88 dB Q 1.21
Filter  5: ON PK Fc 13717 Hz Gain -1.82 dB Q 2.81
Filter  6: ON PK Fc  8676 Hz Gain +1.08 dB Q 1.59
Filter  7: ON PK Fc  1234 Hz Gain +0.99 dB Q 2.72
Filter  8: ON PK Fc   909 Hz Gain -1.76 dB Q 0.07
Filter  9: ON PK Fc   768 Hz Gain +2.19 dB Q 0.47
