EQ for Focal Alpha Twin Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:03

Preamp: -1.5 dB

Filter  1: ON PK Fc    57 Hz Gain -3.00 dB Q 1.32
Filter  2: ON PK Fc  6694 Hz Gain -3.00 dB Q 0.64
Filter  3: ON PK Fc   109 Hz Gain -3.38 dB Q 1.68
Filter  4: ON PK Fc   316 Hz Gain -1.58 dB Q 2.66
Filter  5: ON PK Fc   550 Hz Gain +1.34 dB Q 3.00
Filter  6: ON PK Fc 13426 Hz Gain -1.32 dB Q 3.00
Filter  7: ON PK Fc  1468 Hz Gain +0.68 dB Q 2.00
Filter  8: ON PK Fc   842 Hz Gain -1.40 dB Q 3.00
Filter  9: ON PK Fc  4570 Hz Gain -0.50 dB Q 3.00
