EQ for Focal Alpha Twin Evo computed from Misc data
Preference Score 4.69 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:55:44

Preamp: -1.7 dB

Filter  1: ON PK Fc    85 Hz Gain -3.97 dB Q 0.80
Filter  2: ON PK Fc   356 Hz Gain -2.27 dB Q 1.95
Filter  3: ON PK Fc   560 Hz Gain +3.00 dB Q 2.10
Filter  4: ON PK Fc   792 Hz Gain -1.96 dB Q 3.00
Filter  5: ON PK Fc  2324 Hz Gain +2.11 dB Q 2.99
Filter  6: ON PK Fc  4654 Hz Gain -3.71 dB Q 0.47
Filter  7: ON PK Fc 13652 Hz Gain -3.65 dB Q 2.91
