EQ for Focal Alpha Twin Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:36

Preamp: -1.2 dB

Filter  1: ON PK Fc    57 Hz Gain -3.00 dB Q 1.30
Filter  2: ON PK Fc  6605 Hz Gain -3.08 dB Q 0.69
Filter  3: ON PK Fc   110 Hz Gain -3.21 dB Q 1.65
Filter  4: ON PK Fc   314 Hz Gain -1.59 dB Q 2.54
Filter  5: ON PK Fc   547 Hz Gain +1.60 dB Q 2.97
Filter  6: ON PK Fc 13531 Hz Gain -1.73 dB Q 2.96
Filter  7: ON PK Fc  1456 Hz Gain +1.30 dB Q 2.51
Filter  8: ON PK Fc   841 Hz Gain -1.47 dB Q 2.95
Filter  9: ON PK Fc  4318 Hz Gain -0.77 dB Q 2.93
