EQ for Focal Alpha Twin Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:37

Preamp: -2.2 dB

Filter  1: ON PK Fc  7674 Hz Gain -1.86 dB Q 0.41
Filter  2: ON PK Fc  9976 Hz Gain +1.49 dB Q 2.77
Filter  3: ON PK Fc   567 Hz Gain +1.55 dB Q 2.81
Filter  4: ON PK Fc   618 Hz Gain -1.60 dB Q 0.05
Filter  5: ON PK Fc  2543 Hz Gain +2.52 dB Q 0.43
Filter  6: ON PK Fc   746 Hz Gain -1.06 dB Q 0.07
Filter  7: ON PK Fc   538 Hz Gain +2.62 dB Q 2.10
Filter  8: ON PK Fc  2251 Hz Gain +1.38 dB Q 2.02
Filter  9: ON PK Fc  6625 Hz Gain +1.22 dB Q 1.80
