EQ for Focal Alpha Twin Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:23

Preamp: -1.8 dB

Filter  1: ON PK Fc  7421 Hz Gain -1.79 dB Q 0.54
Filter  2: ON PK Fc   575 Hz Gain +1.68 dB Q 2.94
Filter  3: ON PK Fc   619 Hz Gain -1.73 dB Q 0.05
Filter  4: ON PK Fc  3221 Hz Gain +2.49 dB Q 0.34
Filter  5: ON PK Fc  4356 Hz Gain -1.37 dB Q 2.53
Filter  6: ON PK Fc   526 Hz Gain +1.55 dB Q 2.90
Filter  7: ON PK Fc   838 Hz Gain -1.16 dB Q 2.75
Filter  8: ON PK Fc  9473 Hz Gain +1.08 dB Q 3.00
Filter  9: ON PK Fc 13614 Hz Gain -1.63 dB Q 2.94
