EQ for KEF Reference 4C computed from ASR data
Preference Score 5.98 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:23

Preamp: -3.0 dB

Filter  1: ON LS Fc    73 Hz Gain +2.99 dB Q 1.27
Filter  2: ON PK Fc   366 Hz Gain +1.36 dB Q 2.73
Filter  3: ON PK Fc   432 Hz Gain -0.79 dB Q 2.96
Filter  4: ON PK Fc  1141 Hz Gain +2.46 dB Q 2.90
Filter  5: ON PK Fc  1491 Hz Gain -1.84 dB Q 2.94
Filter  6: ON PK Fc  1948 Hz Gain +1.13 dB Q 1.89
Filter  7: ON PK Fc  3676 Hz Gain -0.96 dB Q 2.91
Filter  8: ON PK Fc  6069 Hz Gain -1.32 dB Q 2.99
Filter  9: ON PK Fc 13537 Hz Gain +2.18 dB Q 0.62
