EQ for KEF Reference 4C computed from ASR data
Preference Score 6.07 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:40

Preamp: -3.8 dB

Filter  1: ON LS Fc    79 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3918 Hz Gain -1.22 dB Q 1.33
Filter  3: ON HS Fc  1712 Hz Gain +0.74 dB
Filter  4: ON PK Fc  5069 Hz Gain -0.95 dB Q 0.83
Filter  5: ON LS Fc   277 Hz Gain +0.61 dB
Filter  6: ON PK Fc  1045 Hz Gain +0.72 dB Q 3.00
Filter  7: ON PK Fc  1733 Hz Gain -0.84 dB Q 2.68
Filter  8: ON PK Fc   373 Hz Gain +0.50 dB Q 2.96
Filter  9: ON HS Fc  7350 Hz Gain +0.70 dB
