EQ for KEF Reference 4C computed from ASR data
Preference Score 6.1 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:22

Preamp: -3.2 dB

Filter  1: ON HS Fc  9823 Hz Gain +3.00 dB
Filter  2: ON LS Fc  1172 Hz Gain +1.35 dB
Filter  3: ON PK Fc   378 Hz Gain -1.14 dB Q 0.63
Filter  4: ON PK Fc  1061 Hz Gain +1.14 dB Q 3.00
Filter  5: ON LS Fc   273 Hz Gain +0.76 dB
Filter  6: ON PK Fc  4782 Hz Gain -0.88 dB Q 1.76
Filter  7: ON PK Fc   342 Hz Gain +0.59 dB Q 2.97
Filter  8: ON PK Fc  2402 Hz Gain +0.52 dB Q 2.99
Filter  9: ON PK Fc   373 Hz Gain -0.54 dB Q 0.24
