EQ for KEF Reference 4C computed from ASR data
Preference Score 6.09 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:19

Preamp: -1.4 dB

Filter  1: ON LS Fc 15998 Hz Gain +0.98 dB
Filter  2: ON PK Fc  3734 Hz Gain -1.34 dB Q 1.21
Filter  3: ON PK Fc   158 Hz Gain -0.67 dB Q 1.89
Filter  4: ON PK Fc  1088 Hz Gain +0.52 dB Q 2.93
Filter  5: ON PK Fc   240 Hz Gain -0.51 dB Q 2.88
Filter  6: ON PK Fc   593 Hz Gain -0.50 dB Q 2.39
Filter  7: ON PK Fc  6022 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc  1590 Hz Gain -0.63 dB Q 2.95
Filter  9: ON PK Fc  1659 Hz Gain -0.51 dB Q 2.53
