EQ for KEF Reference 4C computed from ASR data
Preference Score 6.09 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:47

Preamp: -2.7 dB

Filter  1: ON PK Fc    35 Hz Gain +2.53 dB Q 0.61
Filter  2: ON PK Fc  4099 Hz Gain -0.83 dB Q 3.00
Filter  3: ON PK Fc  1094 Hz Gain +1.24 dB Q 3.00
Filter  4: ON PK Fc   186 Hz Gain -0.50 dB Q 1.37
Filter  5: ON PK Fc   514 Hz Gain -0.73 dB Q 3.00
Filter  6: ON PK Fc  1522 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   111 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3654 Hz Gain -0.50 dB Q 3.00
