EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:32

Preamp: -1.759819003394968 dB

Filter 0: ON PK Fc 1714 Hz Gain 12.00 dB Q 1.32
Filter 1: ON PK Fc 983 Hz Gain 10.24 dB Q 2.54
Filter 2: ON PK Fc 18024 Hz Gain 0.50 dB Q 1.41
Filter 3: ON PK Fc 16243 Hz Gain 4.07 dB Q -0.81
Filter 4: ON PK Fc 5401 Hz Gain 6.70 dB Q 1.36
Filter 5: ON PK Fc 1153 Hz Gain 12.00 dB Q -1.27
Filter 6: ON PK Fc 1536 Hz Gain 12.00 dB Q -0.86
Filter 7: ON PK Fc 1308 Hz Gain 12.00 dB Q 0.87
Filter 8: ON PK Fc 866 Hz Gain 12.00 dB Q 0.73
Filter 9: ON PK Fc 2215 Hz Gain 12.00 dB Q -0.83
Filter 10: ON PK Fc 2019 Hz Gain 12.00 dB Q 0.64
Filter 11: ON PK Fc 1848 Hz Gain 12.00 dB Q -0.50
Filter 12: ON PK Fc 1710 Hz Gain 12.00 dB Q 0.50
Filter 13: ON PK Fc 2397 Hz Gain 12.00 dB Q 0.50
Filter 14: ON PK Fc 2814 Hz Gain 12.00 dB Q 0.50
Filter 15: ON PK Fc 2576 Hz Gain 12.00 dB Q -0.65
Filter 16: ON PK Fc 2206 Hz Gain 12.00 dB Q -0.50
Filter 17: ON PK Fc 491 Hz Gain 3.52 dB Q -0.50
Filter 18: ON PK Fc 689 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 3620 Hz Gain 12.00 dB Q -0.54
