EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.2 dB

Filter  1: ON PK Fc   158 Hz Gain -1.20 dB Q 1.90
Filter  2: ON PK Fc   987 Hz Gain +1.65 dB Q 6.00
Filter  3: ON PK Fc  5324 Hz Gain +2.78 dB Q 6.00
Filter  4: ON PK Fc  1664 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc  3134 Hz Gain -3.50 dB Q 0.01
Filter  6: ON PK Fc  5234 Hz Gain -1.92 dB Q 4.00
Filter  7: ON PK Fc  2803 Hz Gain +1.00 dB Q 6.00
Filter  8: ON PK Fc   414 Hz Gain +0.00 dB Q 4.50
Filter  9: ON PK Fc  1670 Hz Gain +0.25 dB Q 5.50
