EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -1.4 dB

Filter  1: ON PK Fc   158 Hz Gain -1.20 dB Q 2.40
Filter  2: ON PK Fc   967 Hz Gain +1.90 dB Q 6.00
Filter  3: ON PK Fc  5405 Hz Gain +0.52 dB Q 6.00
Filter  4: ON PK Fc   352 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc  1724 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  3029 Hz Gain -0.50 dB Q 0.59
Filter  7: ON PK Fc  5316 Hz Gain +0.59 dB Q 6.00
Filter  8: ON PK Fc  2819 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  1730 Hz Gain +0.50 dB Q 6.00
