EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:10:21

Preamp: -0.3 dB

Filter  1: ON PK Fc  1435 Hz Gain -2.01 dB Q 0.10
Filter  2: ON PK Fc   969 Hz Gain +2.43 dB Q 6.48
Filter  3: ON PK Fc  1713 Hz Gain +1.20 dB Q 12.00
Filter  4: ON PK Fc 15157 Hz Gain -1.37 dB Q 0.42
Filter  5: ON PK Fc  1150 Hz Gain -1.21 dB Q 12.00
Filter  6: ON PK Fc  1535 Hz Gain -0.71 dB Q 12.00
Filter  7: ON LS Fc  1087 Hz Gain +0.22 dB
Filter  8: ON PK Fc  5390 Hz Gain +1.14 dB Q 9.25
Filter  9: ON PK Fc  1310 Hz Gain +0.80 dB Q 12.00
Filter 10: ON PK Fc  2774 Hz Gain -0.25 dB Q 0.92
Filter 11: ON PK Fc  1998 Hz Gain +0.60 dB Q 12.00
Filter 12: ON PK Fc  1698 Hz Gain +0.40 dB Q 12.00
Filter 13: ON PK Fc  2203 Hz Gain -0.80 dB Q 12.00
Filter 14: ON PK Fc   852 Hz Gain +0.35 dB Q 12.00
Filter 15: ON PK Fc   687 Hz Gain +0.27 dB Q 12.00
Filter 16: ON PK Fc  1839 Hz Gain -0.34 dB Q 12.00
Filter 17: ON PK Fc  2399 Hz Gain +0.69 dB Q 12.00
Filter 18: ON PK Fc  2815 Hz Gain +0.47 dB Q 12.00
Filter 19: ON PK Fc  2014 Hz Gain +0.28 dB Q 12.00
Filter 20: ON PK Fc  1712 Hz Gain +0.20 dB Q 12.00
