EQ for Genelec 8010A computed from ASR data
Preference Score 5.14 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:37

Preamp: -2.2 dB

Filter  1: ON PK Fc  2880 Hz Gain +0.91 dB Q 2.52
Filter  2: ON PK Fc   161 Hz Gain -1.80 dB Q 1.14
Filter  3: ON PK Fc  5365 Hz Gain +1.06 dB Q 2.93
Filter  4: ON PK Fc   957 Hz Gain +1.98 dB Q 2.95
Filter  5: ON PK Fc 15994 Hz Gain +0.95 dB Q 2.45
Filter  6: ON PK Fc  1221 Hz Gain -0.88 dB Q 0.73
Filter  7: ON PK Fc  8355 Hz Gain +0.86 dB Q 2.83
Filter  8: ON PK Fc   260 Hz Gain +0.81 dB Q 2.93
Filter  9: ON PK Fc  6527 Hz Gain -1.36 dB Q 1.06
