EQ for Genelec 8010A computed from ASR data
Preference Score 5.14 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:57

Preamp: -3.7 dB

Filter  1: ON LS Fc    77 Hz Gain +5.83 dB Q 0.82
Filter  2: ON PK Fc   298 Hz Gain +1.28 dB Q 1.22
Filter  3: ON PK Fc   972 Hz Gain +1.24 dB Q 5.16
Filter  4: ON PK Fc  1135 Hz Gain -0.93 dB Q 5.51
Filter  5: ON PK Fc  1755 Hz Gain +3.18 dB Q 0.29
Filter  6: ON PK Fc  2885 Hz Gain +1.25 dB Q 5.14
Filter  7: ON LS Fc  5541 Hz Gain -2.13 dB Q 0.88
