EQ for Genelec 8010A computed from ASR data
Preference Score 5.14 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:23

Preamp: -0.2 dB

Filter  1: ON PK Fc   155 Hz Gain -2.79 dB Q 1.39
Filter  2: ON PK Fc   483 Hz Gain -1.34 dB Q 0.80
Filter  3: ON PK Fc  9659 Hz Gain -1.17 dB Q 1.00
Filter  4: ON PK Fc  1352 Hz Gain -0.64 dB Q 3.00
Filter  5: ON PK Fc 14220 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   291 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  6910 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15621 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1810 Hz Gain -0.50 dB Q 3.00
