EQ for Genelec 8010A computed from ASR data
Preference Score 5.14 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.86
Filter  2: ON PK Fc  2053 Hz Gain -2.47 dB Q 0.05
Filter  3: ON PK Fc  2572 Hz Gain +1.58 dB Q 0.60
Filter  4: ON PK Fc   749 Hz Gain +0.86 dB Q 2.88
Filter  5: ON PK Fc 12416 Hz Gain -1.02 dB Q 2.71
Filter  6: ON PK Fc   154 Hz Gain -1.72 dB Q 2.40
Filter  7: ON PK Fc  1745 Hz Gain -0.56 dB Q 2.78
Filter  8: ON PK Fc    69 Hz Gain +2.59 dB Q 2.83
Filter  9: ON PK Fc  3202 Hz Gain +0.51 dB Q 2.87
