EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.1 dB

Filter  1: ON PK Fc   161 Hz Gain -1.28 dB Q 2.08
Filter  2: ON PK Fc   977 Hz Gain +1.48 dB Q 6.00
Filter  3: ON PK Fc  5287 Hz Gain +1.01 dB Q 6.00
Filter  4: ON PK Fc  2852 Hz Gain +0.70 dB Q 6.00
Filter  5: ON PK Fc  1723 Hz Gain +0.53 dB Q 6.00
Filter  6: ON PK Fc  6897 Hz Gain -0.80 dB Q 6.00
Filter  7: ON PK Fc  1158 Hz Gain -0.67 dB Q 6.00
Filter  8: ON PK Fc  1521 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  9779 Hz Gain -0.50 dB Q 6.00
