EQ for Genelec 8010A computed from ASR data
Preference Score 5.02 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:21:11

Preamp: -1.6 dB

Filter  1: ON PK Fc   153 Hz Gain -2.98 dB Q 1.10
Filter  2: ON PK Fc   511 Hz Gain -1.22 dB Q 0.60
Filter  3: ON PK Fc   965 Hz Gain +1.06 dB Q 2.82
Filter  4: ON PK Fc  1442 Hz Gain +0.24 dB Q 2.55
Filter  5: ON PK Fc  2380 Hz Gain -1.16 dB Q 0.45
Filter  6: ON PK Fc  2909 Hz Gain +1.22 dB Q 2.80
Filter  7: ON PK Fc  5677 Hz Gain +1.93 dB Q 2.84
Filter  8: ON PK Fc  6709 Hz Gain -2.26 dB Q 1.80
Filter  9: ON LS Fc 15474 Hz Gain +1.67 dB Q 0.56
