Filter Settings file

Room EQ V5.19
Dated: 19-10-2020 21:33:53

Notes:Genelec 8010A IIR

Equaliser: Generic
Genelec 8010A LW.txt
Filter  1: ON  PK       Fc     823 Hz  Gain  -9.6 dB  Q 4.997
Filter  2: ON  PK       Fc     827 Hz  Gain   9.9 dB  Q 5.000
Filter  3: ON  PK       Fc    1010 Hz  Gain   2.9 dB  Q 5.000
Filter  4: ON  PK       Fc    1154 Hz  Gain  -2.7 dB  Q 5.000
Filter  5: ON  PK       Fc    1290 Hz  Gain   2.0 dB  Q 5.000
Filter  6: ON  PK       Fc    1644 Hz  Gain -11.0 dB  Q 4.382
Filter  7: ON  PK       Fc    1668 Hz  Gain  12.0 dB  Q 5.000
Filter  8: ON  PK       Fc    1840 Hz  Gain  -1.0 dB  Q 15.000
Filter  9: ON  PK       Fc    2015 Hz  Gain   1.2 dB  Q 12.000
Filter 10: ON  PK       Fc    2218 Hz  Gain  -1.4 dB  Q 12.000
Filter 11: ON  PK       Fc    2400 Hz  Gain   1.3 dB  Q 15.000
Filter 12: ON  PK       Fc    2570 Hz  Gain  -0.8 dB  Q 17.000
Filter 13: ON  PK       Fc    2790 Hz  Gain   0.7 dB  Q 11.000
Filter 14: ON  PK       Fc    3630 Hz  Gain  -0.7 dB  Q 20.000
Filter 15: ON  PK       Fc    4620 Hz  Gain  -0.7 dB  Q 20.000
Filter 16: ON  PK       Fc    5418 Hz  Gain   1.5 dB  Q 5.000
Filter 17: ON  PK       Fc    7130 Hz  Gain  -0.6 dB  Q 10.000
Filter 18: ON  PK       Fc    8030 Hz  Gain   0.8 dB  Q 8.000
Filter 19: ON  PK       Fc   10900 Hz  Gain   0.7 dB  Q 5.000
Filter 20: ON  PK       Fc   13900 Hz  Gain   1.1 dB  Q 2.500
