EQ for Genelec 8010A computed from ASR data
Preference Score 5.1 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:24

Preamp: -1.4 dB

Filter  1: ON PK Fc   158 Hz Gain -1.20 dB Q 2.40
Filter  2: ON PK Fc   967 Hz Gain +1.90 dB Q 6.00
Filter  3: ON PK Fc  5405 Hz Gain +0.52 dB Q 6.00
Filter  4: ON PK Fc   352 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc 14120 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  1724 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  3155 Hz Gain -0.50 dB Q 0.55
