EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:01

Preamp: -3.5 dB

Filter  1: ON PK Fc   117 Hz Gain -3.00 dB Q 1.33
Filter  2: ON PK Fc 12080 Hz Gain +1.14 dB Q 0.12
Filter  3: ON PK Fc  2480 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   998 Hz Gain -1.65 dB Q 0.82
Filter  5: ON PK Fc  9118 Hz Gain -1.58 dB Q 3.00
Filter  6: ON PK Fc   102 Hz Gain -1.96 dB Q 3.00
Filter  7: ON PK Fc 13209 Hz Gain -0.66 dB Q 3.00
