EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:20

Preamp: -3.2 dB

Filter  1: ON PK Fc   120 Hz Gain -3.00 dB Q 1.02
Filter  2: ON PK Fc   991 Hz Gain -2.07 dB Q 1.70
Filter  3: ON PK Fc  2470 Hz Gain +3.00 dB Q 2.86
Filter  4: ON PK Fc  5772 Hz Gain +1.29 dB Q 3.00
Filter  5: ON PK Fc  8875 Hz Gain -1.47 dB Q 2.55
Filter  6: ON PK Fc   310 Hz Gain -0.63 dB Q 0.47
Filter  7: ON PK Fc 13027 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   100 Hz Gain -1.43 dB Q 3.00
Filter  9: ON PK Fc  1522 Hz Gain -0.87 dB Q 3.00
