EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:10

Preamp: -3.2 dB

Filter  1: ON PK Fc  2539 Hz Gain +3.00 dB Q 2.51
Filter  2: ON PK Fc   110 Hz Gain -4.66 dB Q 1.81
Filter  3: ON PK Fc  1030 Hz Gain -2.46 dB Q 3.00
Filter  4: ON PK Fc  5907 Hz Gain +2.11 dB Q 3.00
Filter  5: ON PK Fc 14639 Hz Gain +1.68 dB Q 0.99
Filter  6: ON PK Fc   415 Hz Gain +0.51 dB Q 3.00
Filter  7: ON PK Fc   213 Hz Gain -0.52 dB Q 1.10
Filter  8: ON PK Fc  8850 Hz Gain -0.99 dB Q 1.50
Filter  9: ON PK Fc  1601 Hz Gain -0.76 dB Q 3.00
