EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:48

Preamp: -3.2 dB

Filter  1: ON PK Fc   113 Hz Gain -2.99 dB Q 1.34
Filter  2: ON PK Fc  2530 Hz Gain +2.99 dB Q 2.51
Filter  3: ON PK Fc  1028 Hz Gain -2.56 dB Q 2.98
Filter  4: ON PK Fc  5902 Hz Gain +1.98 dB Q 2.95
Filter  5: ON PK Fc 14638 Hz Gain +1.62 dB Q 1.27
Filter  6: ON PK Fc   391 Hz Gain +0.50 dB Q 2.97
Filter  7: ON PK Fc   218 Hz Gain +0.52 dB Q 2.99
Filter  8: ON PK Fc   106 Hz Gain -1.72 dB Q 2.67
Filter  9: ON PK Fc  7878 Hz Gain -1.38 dB Q 2.91
