Filter Settings file

Room EQ V5.19
Dated: 29-01-2021 13:22:02

Notes:Fluid Audio FX50 IIR

Equaliser: Generic
Fluid Audio FX50 LW.txt
Filter  1: ON  PK       Fc     489 Hz  Gain  -1.1 dB  Q 15.000
Filter  2: ON  PK       Fc     691 Hz  Gain  -1.1 dB  Q 11.000
Filter  3: ON  PK       Fc     795 Hz  Gain   3.4 dB  Q 9.500
Filter  4: ON  PK       Fc     878 Hz  Gain  -2.3 dB  Q 12.000
Filter  5: ON  PK       Fc     990 Hz  Gain  -2.5 dB  Q 9.000
Filter  6: ON  PK       Fc    1111 Hz  Gain  -1.5 dB  Q 7.000
Filter  7: ON  PK       Fc    1254 Hz  Gain   1.8 dB  Q 15.000
Filter  8: ON  PK       Fc    1385 Hz  Gain  -1.7 dB  Q 15.000
Filter  9: ON  PK       Fc    1689 Hz  Gain  -2.8 dB  Q 6.000
Filter 10: ON  PK       Fc    1926 Hz  Gain   2.1 dB  Q 15.000
Filter 11: ON  PK       Fc    2315 Hz  Gain   3.6 dB  Q 8.500
Filter 12: ON  PK       Fc    2688 Hz  Gain   4.7 dB  Q 7.500
Filter 13: ON  PK       Fc    3070 Hz  Gain  -1.1 dB  Q 10.000
Filter 14: ON  PK       Fc    3630 Hz  Gain   1.2 dB  Q 8.000
Filter 15: ON  PK       Fc    4270 Hz  Gain  -1.4 dB  Q 10.000
Filter 16: ON  PK       Fc    4970 Hz  Gain  -1.3 dB  Q 16.000
Filter 17: ON  PK       Fc    5840 Hz  Gain   1.4 dB  Q 8.000
Filter 18: ON  PK       Fc    7910 Hz  Gain  -2.3 dB  Q 6.000
Filter 19: ON  PK       Fc    9820 Hz  Gain  -1.8 dB  Q 10.000
Filter 20: ON  PK       Fc   13100 Hz  Gain  -1.3 dB  Q 7.000
