EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:40

Preamp: -3.7 dB

Filter  1: ON PK Fc   130 Hz Gain -2.99 dB Q 1.07
Filter  2: ON PK Fc  2527 Hz Gain +2.99 dB Q 2.99
Filter  3: ON PK Fc   990 Hz Gain -1.97 dB Q 0.82
Filter  4: ON PK Fc  2309 Hz Gain +1.58 dB Q 2.90
Filter  5: ON PK Fc  3754 Hz Gain -1.20 dB Q 2.86
Filter  6: ON PK Fc  5628 Hz Gain +1.32 dB Q 2.99
Filter  7: ON PK Fc  9379 Hz Gain -1.71 dB Q 1.82
Filter  8: ON PK Fc  1584 Hz Gain -0.90 dB Q 2.87
Filter  9: ON LS Fc   591 Hz Gain +0.70 dB
