EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:12

Preamp: -3.2 dB

Filter  1: ON PK Fc   120 Hz Gain -3.00 dB Q 1.02
Filter  2: ON PK Fc   994 Hz Gain -2.08 dB Q 1.71
Filter  3: ON PK Fc  2479 Hz Gain +3.00 dB Q 2.86
Filter  4: ON PK Fc  5856 Hz Gain +1.29 dB Q 3.00
Filter  5: ON PK Fc  8923 Hz Gain -1.45 dB Q 2.42
Filter  6: ON PK Fc   283 Hz Gain -0.64 dB Q 0.49
Filter  7: ON PK Fc 13027 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   102 Hz Gain -1.38 dB Q 3.00
Filter  9: ON PK Fc  1492 Hz Gain -0.90 dB Q 3.00
