EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-01-30-12:47:30

Preamp: -2.8 dB

Filter  1: ON PK Fc  1038 Hz Gain -4.13 dB Q 1.08
Filter  2: ON PK Fc  8585 Hz Gain -3.46 dB Q 1.09
Filter  3: ON PK Fc  2520 Hz Gain +3.70 dB Q 5.18
Filter  4: ON PK Fc   794 Hz Gain +4.15 dB Q 12.00
Filter  5: ON PK Fc  1700 Hz Gain -2.68 dB Q 11.88
Filter  6: ON PK Fc  1247 Hz Gain +2.68 dB Q 12.00
Filter  7: ON PK Fc  4280 Hz Gain -2.13 dB Q 8.77
Filter  8: ON LS Fc   483 Hz Gain -1.67 dB
Filter  9: ON PK Fc  3119 Hz Gain -1.59 dB Q 12.00
Filter 10: ON PK Fc   490 Hz Gain -0.92 dB Q 12.00
Filter 11: ON PK Fc 13400 Hz Gain -1.93 dB Q 6.35
Filter 12: ON PK Fc  8886 Hz Gain +2.00 dB Q 11.85
Filter 13: ON PK Fc  1385 Hz Gain -0.91 dB Q 12.00
Filter 14: ON PK Fc  5957 Hz Gain +1.55 dB Q 10.11
Filter 15: ON PK Fc  2728 Hz Gain +1.58 dB Q 12.00
Filter 16: ON PK Fc  2523 Hz Gain -1.06 dB Q 12.00
Filter 17: ON PK Fc  2288 Hz Gain +1.43 dB Q 12.00
Filter 18: ON PK Fc 11583 Hz Gain +1.37 dB Q 11.69
Filter 19: ON PK Fc 12783 Hz Gain -0.68 dB Q 12.00
Filter 20: ON PK Fc  4989 Hz Gain -1.44 dB Q 12.00
