EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 4.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:50

Preamp: -4.3 dB

Filter  1: ON PK Fc   109 Hz Gain -3.99 dB Q 1.24
Filter  2: ON PK Fc   214 Hz Gain +0.35 dB Q 4.56
Filter  3: ON PK Fc   998 Hz Gain -3.27 dB Q 5.96
Filter  4: ON PK Fc  1648 Hz Gain -3.06 dB Q 5.31
Filter  5: ON PK Fc  2461 Hz Gain +3.98 dB Q 2.04
Filter  6: ON PK Fc  6069 Hz Gain +3.06 dB Q 5.64
Filter  7: ON LS Fc  7930 Hz Gain +0.49 dB Q 0.29
