EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.87 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:34

Preamp: -3.8 dB

Filter  1: ON LS Fc    50 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2608 Hz Gain +2.99 dB Q 2.42
Filter  3: ON PK Fc   108 Hz Gain -4.81 dB Q 1.92
Filter  4: ON PK Fc  1100 Hz Gain -1.41 dB Q 2.08
Filter  5: ON PK Fc 15965 Hz Gain +1.78 dB Q 0.63
Filter  6: ON PK Fc  2405 Hz Gain +0.91 dB Q 2.87
Filter  7: ON PK Fc  8857 Hz Gain -0.89 dB Q 2.95
Filter  8: ON PK Fc  1598 Hz Gain -0.91 dB Q 2.96
Filter  9: ON PK Fc  5939 Hz Gain +0.56 dB Q 2.97
