EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-01-30-13:16:39

Preamp: -3.1 dB

Filter  1: ON PK Fc  1012 Hz Gain -3.67 dB Q 0.87
Filter  2: ON PK Fc  9113 Hz Gain -3.06 dB Q 0.90
Filter  3: ON PK Fc  2514 Hz Gain +3.85 dB Q 5.02
Filter  4: ON PK Fc   792 Hz Gain +4.18 dB Q 12.00
Filter  5: ON PK Fc  1698 Hz Gain -2.82 dB Q 12.00
Filter  6: ON PK Fc  1250 Hz Gain +2.12 dB Q 12.00
Filter  7: ON PK Fc  4287 Hz Gain -2.07 dB Q 8.55
Filter  8: ON LS Fc   485 Hz Gain -1.28 dB
Filter  9: ON PK Fc  3118 Hz Gain -1.49 dB Q 12.00
Filter 10: ON PK Fc  1093 Hz Gain -0.88 dB Q 7.50
Filter 11: ON PK Fc  1386 Hz Gain -0.83 dB Q 12.00
Filter 12: ON PK Fc   489 Hz Gain -0.76 dB Q 12.00
Filter 13: ON PK Fc  1340 Hz Gain +0.39 dB Q 0.65
Filter 14: ON PK Fc 13243 Hz Gain -1.80 dB Q 10.20
Filter 15: ON PK Fc 11569 Hz Gain +1.69 dB Q 9.24
Filter 16: ON PK Fc   978 Hz Gain -1.25 dB Q 12.00
Filter 17: ON PK Fc  8925 Hz Gain +1.25 dB Q 12.00
Filter 18: ON PK Fc  2490 Hz Gain -0.97 dB Q 12.00
Filter 19: ON PK Fc  2710 Hz Gain +1.54 dB Q 12.00
Filter 20: ON PK Fc  7814 Hz Gain -1.31 dB Q 10.57
