EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:30

Preamp: -4.4 dB

Filter  1: ON PK Fc   117 Hz Gain -3.00 dB Q 1.38
Filter  2: ON PK Fc  2530 Hz Gain +3.00 dB Q 2.31
Filter  3: ON PK Fc  5839 Hz Gain +2.36 dB Q 3.00
Filter  4: ON PK Fc   891 Hz Gain -1.45 dB Q 0.84
Filter  5: ON PK Fc  2373 Hz Gain +1.79 dB Q 3.00
Filter  6: ON LS Fc   585 Hz Gain +0.69 dB
Filter  7: ON PK Fc  1540 Hz Gain -0.99 dB Q 3.00
Filter  8: ON PK Fc  3871 Hz Gain -0.87 dB Q 3.00
Filter  9: ON PK Fc   780 Hz Gain +0.55 dB Q 3.00
