EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:45

Preamp: -4.3 dB

Filter  1: ON PK Fc   113 Hz Gain -3.00 dB Q 1.67
Filter  2: ON PK Fc  2616 Hz Gain +3.00 dB Q 2.31
Filter  3: ON PK Fc  1101 Hz Gain -1.79 dB Q 2.23
Filter  4: ON PK Fc  2416 Hz Gain +1.30 dB Q 3.00
Filter  5: ON PK Fc  1668 Hz Gain -1.01 dB Q 3.00
Filter  6: ON PK Fc  9370 Hz Gain +0.80 dB Q 0.19
Filter  7: ON PK Fc  8225 Hz Gain -1.32 dB Q 3.00
Filter  8: ON PK Fc  3362 Hz Gain -0.67 dB Q 1.74
Filter  9: ON PK Fc   528 Hz Gain -0.57 dB Q 3.00
