EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:40

Preamp: -8.4 dB

Filter  1: ON PK Fc  2024 Hz Gain +4.03 dB Q 0.10
Filter  2: ON PK Fc  1019 Hz Gain -3.36 dB Q 4.30
Filter  3: ON PK Fc  2564 Hz Gain +4.34 dB Q 5.22
Filter  4: ON PK Fc  1668 Hz Gain -2.71 dB Q 6.00
Filter  5: ON PK Fc   222 Hz Gain +1.46 dB Q 2.43
Filter  6: ON PK Fc   790 Hz Gain +1.28 dB Q 6.00
Filter  7: ON PK Fc 15263 Hz Gain +2.53 dB Q 2.42
Filter  8: ON PK Fc  7780 Hz Gain -1.89 dB Q 6.00
