EQ for Fluid Audio FX50 computed from ASR data
Preference Score 2.9 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:14

Preamp: -4.9 dB

Filter  1: ON PK Fc   117 Hz Gain -2.97 dB Q 1.40
Filter  2: ON PK Fc  2521 Hz Gain +2.99 dB Q 2.28
Filter  3: ON PK Fc  5801 Hz Gain +2.25 dB Q 2.99
Filter  4: ON PK Fc   955 Hz Gain -1.49 dB Q 0.94
Filter  5: ON PK Fc  2396 Hz Gain +1.73 dB Q 2.98
Filter  6: ON PK Fc  3801 Hz Gain -0.93 dB Q 2.96
Filter  7: ON LS Fc   586 Hz Gain +0.61 dB
Filter  8: ON PK Fc  1519 Hz Gain -0.86 dB Q 2.84
Filter  9: ON HS Fc  1227 Hz Gain +0.50 dB
