EQ for EAW MKC120 computed from Vendors-EAW data
Preference Score 5.51 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:48

Preamp: -4.6 dB

Filter  1: ON LS Fc    61 Hz Gain +4.58 dB Q 0.94
Filter  2: ON PK Fc   133 Hz Gain -2.10 dB Q 0.75
Filter  3: ON PK Fc   165 Hz Gain +0.64 dB Q 2.13
Filter  4: ON PK Fc   942 Hz Gain +1.53 dB Q 3.36
Filter  5: ON PK Fc  1101 Hz Gain -0.66 dB Q 4.10
Filter  6: ON PK Fc  6274 Hz Gain -3.23 dB Q 0.81
Filter  7: ON PK Fc  9397 Hz Gain +5.75 dB Q 0.26
