EQ for EAW MKC120 computed from Vendors-EAW data
Preference Score 5.65 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:54:43

Preamp: -2.9 dB

Filter  1: ON LS Fc    61 Hz Gain +2.97 dB Q 0.98
Filter  2: ON PK Fc   153 Hz Gain -1.62 dB Q 0.69
Filter  3: ON PK Fc   200 Hz Gain +0.37 dB Q 2.33
Filter  4: ON PK Fc   965 Hz Gain +2.17 dB Q 2.71
Filter  5: ON PK Fc  1141 Hz Gain -1.71 dB Q 2.60
Filter  6: ON PK Fc  1442 Hz Gain +0.49 dB Q 0.61
Filter  7: ON PK Fc  3216 Hz Gain +0.65 dB Q 1.10
Filter  8: ON PK Fc  6276 Hz Gain -1.03 dB Q 2.36
Filter  9: ON PK Fc 13092 Hz Gain +2.93 dB Q 0.57
