EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 2.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    58 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc  5494 Hz Gain +1.07 dB Q 0.07
Filter  3: ON PK Fc  2527 Hz Gain +1.31 dB Q 0.91
Filter  4: ON PK Fc 10420 Hz Gain -3.76 dB Q 1.71
Filter  5: ON PK Fc 13277 Hz Gain -1.41 dB Q 2.83
Filter  6: ON PK Fc 15908 Hz Gain +1.32 dB Q 0.12
Filter  7: ON PK Fc  7977 Hz Gain -2.49 dB Q 2.71
Filter  8: ON PK Fc 13597 Hz Gain -1.18 dB Q 2.97
Filter  9: ON PK Fc 14429 Hz Gain -0.82 dB Q 2.95
