EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 2.02 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:16

Preamp: -4.4 dB

Filter  1: ON PK Fc    45 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  2675 Hz Gain +2.99 dB Q 0.58
Filter  3: ON PK Fc  9761 Hz Gain -2.29 dB Q 2.76
Filter  4: ON PK Fc   293 Hz Gain +0.88 dB Q 0.05
Filter  5: ON PK Fc   514 Hz Gain -1.20 dB Q 0.57
Filter  6: ON PK Fc   375 Hz Gain +0.79 dB Q 0.10
Filter  7: ON PK Fc  1716 Hz Gain -1.21 dB Q 0.56
Filter  8: ON PK Fc  1118 Hz Gain +1.17 dB Q 2.91
Filter  9: ON PK Fc 12921 Hz Gain -1.23 dB Q 2.89
