EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 2.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    58 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2271 Hz Gain +3.00 dB Q 0.37
Filter  3: ON PK Fc  9677 Hz Gain -2.26 dB Q 2.65
Filter  4: ON PK Fc   338 Hz Gain +1.14 dB Q 2.83
Filter  5: ON PK Fc   158 Hz Gain -0.53 dB Q 3.00
Filter  6: ON PK Fc   547 Hz Gain -0.55 dB Q 3.00
