EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.59 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:34:38

Preamp: -2.8 dB

Filter  1: ON PK Fc    65 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc   149 Hz Gain -2.24 dB Q 1.66
Filter  3: ON PK Fc   820 Hz Gain -2.27 dB Q 1.19
Filter  4: ON PK Fc  1083 Hz Gain +2.17 dB Q 1.68
Filter  5: ON PK Fc  4342 Hz Gain -2.06 dB Q 2.99
Filter  6: ON PK Fc  9001 Hz Gain -5.57 dB Q 1.64
Filter  7: ON PK Fc 13186 Hz Gain -5.86 dB Q 2.01
