EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 3.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:12

Preamp: -4.5 dB

Filter  1: ON LS Fc   104 Hz Gain +4.48 dB
Filter  2: ON PK Fc  5317 Hz Gain +1.82 dB Q 3.44
Filter  3: ON PK Fc  8714 Hz Gain -2.01 dB Q 2.92
Filter  4: ON PK Fc  9339 Hz Gain -1.79 dB Q 2.06
Filter  5: ON PK Fc 12934 Hz Gain -2.98 dB Q 1.83
Filter  6: ON PK Fc 14257 Hz Gain -1.77 dB Q 2.78
Filter  7: ON PK Fc 15623 Hz Gain +3.09 dB Q 1.47
