EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 3.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:42:47

Preamp: -5.8 dB

Filter  1: ON PK Fc    61 Hz Gain +2.85 dB Q 1.20
Filter  2: ON PK Fc    61 Hz Gain +2.99 dB Q 1.15
Filter  3: ON PK Fc  4391 Hz Gain -2.82 dB Q 2.95
Filter  4: ON PK Fc  4579 Hz Gain +3.00 dB Q 1.01
Filter  5: ON PK Fc  8549 Hz Gain -2.94 dB Q 2.02
Filter  6: ON PK Fc  9736 Hz Gain -1.36 dB Q 1.53
Filter  7: ON PK Fc 12334 Hz Gain -1.60 dB Q 2.83
