EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:03:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2303 Hz Gain +3.00 dB Q 0.39
Filter  3: ON PK Fc  9344 Hz Gain -2.24 dB Q 2.77
Filter  4: ON PK Fc   353 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc   160 Hz Gain -0.69 dB Q 3.00
Filter  6: ON PK Fc   563 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc  4500 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc 12400 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc 12533 Hz Gain -0.79 dB Q 3.00
