EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 2.02 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:59

Preamp: -4.0 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2642 Hz Gain +2.97 dB Q 0.57
Filter  3: ON PK Fc  9701 Hz Gain -1.76 dB Q 2.64
Filter  4: ON PK Fc   300 Hz Gain +0.87 dB Q 0.05
Filter  5: ON PK Fc   651 Hz Gain -1.29 dB Q 0.85
Filter  6: ON PK Fc 11114 Hz Gain -1.25 dB Q 2.95
Filter  7: ON PK Fc  7572 Hz Gain -0.96 dB Q 2.90
Filter  8: ON PK Fc  1947 Hz Gain -0.73 dB Q 2.56
Filter  9: ON PK Fc  1115 Hz Gain +0.89 dB Q 2.96
