EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 3.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:50:19

Preamp: -4.5 dB

Filter  1: ON LS Fc    96 Hz Gain +3.98 dB Q 0.98
Filter  2: ON PK Fc   844 Hz Gain -2.20 dB Q 5.64
Filter  3: ON PK Fc  1394 Hz Gain +2.30 dB Q 0.78
Filter  4: ON PK Fc  3676 Hz Gain +3.97 dB Q 5.93
Filter  5: ON PK Fc  5310 Hz Gain +3.20 dB Q 5.50
Filter  6: ON PK Fc  8478 Hz Gain -1.88 dB Q 4.65
Filter  7: ON PK Fc 11454 Hz Gain -2.01 dB Q 1.01
