EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:37

Preamp: -5.9 dB

Filter  1: ON LS Fc    92 Hz Gain +5.93 dB Q 0.68
Filter  2: ON PK Fc   371 Hz Gain +1.22 dB Q 5.06
Filter  3: ON PK Fc  1003 Hz Gain +2.59 dB Q 5.99
Filter  4: ON PK Fc  3699 Hz Gain +5.21 dB Q 5.63
Filter  5: ON PK Fc  5207 Hz Gain +4.59 dB Q 5.81
Filter  6: ON PK Fc  8561 Hz Gain -1.55 dB Q 4.84
Filter  7: ON PK Fc 10000 Hz Gain -5.28 dB Q 0.33
