EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 1.80 with EQ 2.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:59

Preamp: -3.6 dB

Filter  1: ON PK Fc    57 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2164 Hz Gain +3.00 dB Q 0.36
Filter  3: ON PK Fc  4360 Hz Gain +1.12 dB Q 1.54
Filter  4: ON PK Fc  9722 Hz Gain -2.29 dB Q 2.18
Filter  5: ON PK Fc   337 Hz Gain +1.07 dB Q 3.00
Filter  6: ON PK Fc   563 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   149 Hz Gain -0.55 dB Q 2.88
Filter  8: ON PK Fc  7622 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13051 Hz Gain -0.50 dB Q 3.00
