EQ for FBT Mitus 115A computed from Vendors-FBT data
Preference Score 2.0 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:08

Preamp: -4.4 dB

Filter  1: ON PK Fc    46 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc  2546 Hz Gain +2.99 dB Q 0.53
Filter  3: ON PK Fc  9437 Hz Gain -2.13 dB Q 2.65
Filter  4: ON LS Fc   284 Hz Gain +1.12 dB
Filter  5: ON HS Fc  3992 Hz Gain +1.58 dB
Filter  6: ON PK Fc 10936 Hz Gain -2.62 dB Q 1.61
Filter  7: ON PK Fc  7292 Hz Gain -1.32 dB Q 2.85
Filter  8: ON PK Fc 13517 Hz Gain -1.56 dB Q 2.95
Filter  9: ON HS Fc  1791 Hz Gain +1.14 dB
