EQ for Novacoustic KIRA 10 computed from Vendors-Novacoustic data
Preference Score -2.04 with EQ -1.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-02-21:37:19

Preamp: -5.8 dB

Filter  1: ON PK Fc    53 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  5621 Hz Gain +3.00 dB Q 0.07
Filter  3: ON PK Fc   200 Hz Gain -1.12 dB Q 0.76
Filter  4: ON PK Fc   744 Hz Gain -2.28 dB Q 3.00
Filter  5: ON PK Fc  1090 Hz Gain +1.72 dB Q 3.00
Filter  6: ON PK Fc 15926 Hz Gain +3.00 dB Q 0.38
Filter  7: ON PK Fc  9769 Hz Gain -3.79 dB Q 3.00
Filter  8: ON PK Fc  2230 Hz Gain -2.82 dB Q 3.00
