EQ for Novacoustic KIRA 10 computed from Vendors-Novacoustic data
Preference Score -2.04 with EQ 0.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:46

Preamp: -6.0 dB

Filter  1: ON LS Fc   106 Hz Gain +5.97 dB Q 1.26
Filter  2: ON PK Fc   735 Hz Gain -4.03 dB Q 5.99
Filter  3: ON PK Fc  1067 Hz Gain +2.83 dB Q 3.97
Filter  4: ON PK Fc  1649 Hz Gain +5.83 dB Q 5.96
Filter  5: ON PK Fc  2114 Hz Gain -4.82 dB Q 3.44
Filter  6: ON PK Fc  4457 Hz Gain +4.42 dB Q 5.49
Filter  7: ON PK Fc  9397 Hz Gain -1.73 dB Q 1.28
