EQ for Novacoustic KIRA 10 computed from Vendors-Novacoustic data
Preference Score -2.17 with EQ 0.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:04

Preamp: -3.1 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 2.98
Filter  2: ON PK Fc   714 Hz Gain +3.00 dB Q 0.90
Filter  3: ON PK Fc   739 Hz Gain -6.72 dB Q 3.00
Filter  4: ON PK Fc  1642 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  2094 Hz Gain -5.94 dB Q 3.00
Filter  6: ON PK Fc  5536 Hz Gain -4.86 dB Q 3.00
Filter  7: ON PK Fc  9989 Hz Gain -7.26 dB Q 3.00
