EQ for Novacoustic KIRA 10 computed from Vendors-Novacoustic data
Preference Score -2.04 with EQ -0.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:37

Preamp: -3.6 dB

Filter  1: ON LS Fc 16000 Hz Gain +2.55 dB
Filter  2: ON PK Fc   333 Hz Gain -2.08 dB Q 0.48
Filter  3: ON PK Fc   749 Hz Gain -4.44 dB Q 2.99
Filter  4: ON PK Fc  2120 Hz Gain -5.29 dB Q 2.99
Filter  5: ON PK Fc  1061 Hz Gain +2.70 dB Q 2.92
Filter  6: ON PK Fc  3494 Hz Gain -0.81 dB Q 2.94
Filter  7: ON PK Fc  9364 Hz Gain -1.44 dB Q 2.33
Filter  8: ON PK Fc  2141 Hz Gain -1.65 dB Q 2.97
Filter  9: ON PK Fc  9608 Hz Gain -1.29 dB Q 2.40
