EQ for Wharfedale Denton 80th Anniversary computed from ASR data
Preference Score 3.14 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:46

Preamp: -2.8 dB

Filter  1: ON PK Fc    46 Hz Gain +2.99 dB Q 0.73
Filter  2: ON PK Fc   113 Hz Gain -2.01 dB Q 1.43
Filter  3: ON PK Fc   260 Hz Gain +0.76 dB Q 2.94
Filter  4: ON PK Fc   820 Hz Gain -4.54 dB Q 2.47
Filter  5: ON PK Fc  1010 Hz Gain +2.87 dB Q 1.21
Filter  6: ON PK Fc  5165 Hz Gain -4.57 dB Q 1.34
Filter  7: ON PK Fc  9319 Hz Gain -2.40 dB Q 2.35
