EQ for Wharfedale Denton 80th Anniversary computed from ASR data
Preference Score 3.14 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-30-09:31:35

Preamp: -2.7 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.38
Filter  2: ON PK Fc   113 Hz Gain -2.95 dB Q 1.31
Filter  3: ON PK Fc   522 Hz Gain +0.82 dB Q 2.93
Filter  4: ON PK Fc   820 Hz Gain -3.95 dB Q 2.11
Filter  5: ON PK Fc  1083 Hz Gain +2.89 dB Q 1.56
Filter  6: ON PK Fc  5165 Hz Gain -4.50 dB Q 1.24
Filter  7: ON PK Fc  9319 Hz Gain -2.42 dB Q 2.14
