EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.12 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:32

Preamp: -5.7 dB

Filter  1: ON LS Fc   120 Hz Gain +5.66 dB Q 0.74
Filter  2: ON PK Fc   913 Hz Gain -4.76 dB Q 2.30
Filter  3: ON PK Fc  1135 Hz Gain +2.71 dB Q 0.30
Filter  4: ON PK Fc  3070 Hz Gain -0.93 dB Q 2.69
Filter  5: ON PK Fc  3936 Hz Gain -3.11 dB Q 0.69
Filter  6: ON PK Fc  6676 Hz Gain -1.39 dB Q 2.99
Filter  7: ON NO Fc 10000 Hz Gain +1.35 dB Q 30.00
