EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.12 with EQ 4.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:49

Preamp: -3.2 dB

Filter  1: ON LS Fc   161 Hz Gain +3.00 dB
Filter  2: ON PK Fc   352 Hz Gain +1.74 dB Q 2.53
Filter  3: ON PK Fc   844 Hz Gain -2.72 dB Q 2.98
Filter  4: ON PK Fc  1751 Hz Gain +1.38 dB Q 2.00
Filter  5: ON PK Fc  5000 Hz Gain -0.68 dB Q 2.99
Filter  6: ON PK Fc 15983 Hz Gain +3.00 dB Q 0.42
Filter  7: ON PK Fc  5814 Hz Gain -1.24 dB Q 2.34
Filter  8: ON PK Fc   179 Hz Gain -0.96 dB Q 2.99
Filter  9: ON PK Fc  3302 Hz Gain -0.68 dB Q 2.97
