EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 2.92 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:37

Preamp: -3.0 dB

Filter  1: ON PK Fc    95 Hz Gain +2.99 dB Q 1.49
Filter  2: ON PK Fc   321 Hz Gain +1.87 dB Q 3.00
Filter  3: ON PK Fc   522 Hz Gain +2.33 dB Q 2.98
Filter  4: ON PK Fc   910 Hz Gain -3.42 dB Q 2.99
Filter  5: ON PK Fc  2023 Hz Gain +2.08 dB Q 2.80
Filter  6: ON PK Fc  5732 Hz Gain -3.71 dB Q 0.61
Filter  7: ON PK Fc 16239 Hz Gain +2.95 dB Q 0.26
