EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 2.9 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:05:02

Preamp: -0.2 dB

Filter  1: ON PK Fc  3969 Hz Gain -4.19 dB Q 0.05
Filter  2: ON PK Fc   177 Hz Gain -2.22 dB Q 2.56
Filter  3: ON PK Fc 13624 Hz Gain +4.11 dB Q 1.36
Filter  4: ON PK Fc  8879 Hz Gain +1.00 dB Q 2.97
Filter  5: ON PK Fc  8362 Hz Gain -1.11 dB Q 0.92
Filter  6: ON PK Fc  8966 Hz Gain +1.33 dB Q 2.88
Filter  7: ON PK Fc   356 Hz Gain +1.66 dB Q 2.97
Filter  8: ON PK Fc   512 Hz Gain +1.46 dB Q 2.96
Filter  9: ON PK Fc  1481 Hz Gain +2.40 dB Q 2.97
