EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 2.9 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:50:30

Preamp: -0.2 dB

Filter  1: ON PK Fc  3963 Hz Gain -4.13 dB Q 0.05
Filter  2: ON PK Fc   475 Hz Gain +1.57 dB Q 3.00
Filter  3: ON PK Fc   184 Hz Gain -2.37 dB Q 2.45
Filter  4: ON PK Fc  5069 Hz Gain -0.94 dB Q 2.99
Filter  5: ON PK Fc  1412 Hz Gain +1.90 dB Q 2.92
Filter  6: ON PK Fc 13606 Hz Gain +3.93 dB Q 1.23
Filter  7: ON PK Fc   312 Hz Gain +1.29 dB Q 2.99
Filter  8: ON PK Fc   880 Hz Gain -2.43 dB Q 2.81
Filter  9: ON PK Fc  1167 Hz Gain +1.85 dB Q 2.95
