EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 2.9 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -0.2 dB

Filter  1: ON PK Fc  1777 Hz Gain -4.93 dB Q 0.10
Filter  2: ON PK Fc   920 Hz Gain -2.53 dB Q 6.00
Filter  3: ON PK Fc 12604 Hz Gain +1.80 dB Q 5.78
Filter  4: ON PK Fc  5482 Hz Gain -1.62 dB Q 2.12
Filter  5: ON PK Fc  1837 Hz Gain +1.32 dB Q 1.64
Filter  6: ON PK Fc  8864 Hz Gain +0.94 dB Q 6.00
Filter  7: ON PK Fc   176 Hz Gain -1.67 dB Q 4.24
Filter  8: ON PK Fc   744 Hz Gain -1.09 dB Q 6.00
Filter  9: ON PK Fc  3151 Hz Gain -0.73 dB Q 2.96
