EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.1 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:18

Preamp: -3.8 dB

Filter  1: ON PK Fc   120 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1488 Hz Gain +2.06 dB Q 1.35
Filter  3: ON PK Fc  4616 Hz Gain -0.91 dB Q 3.00
Filter  4: ON PK Fc  3206 Hz Gain -0.50 dB Q 3.00
Filter  5: ON LS Fc  1714 Hz Gain +0.59 dB
Filter  6: ON PK Fc  5537 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7350 Hz Gain +0.55 dB Q 0.11
Filter  8: ON PK Fc   454 Hz Gain +1.06 dB Q 3.00
Filter  9: ON PK Fc  2262 Hz Gain -0.65 dB Q 0.46
