EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.12 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    67 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   447 Hz Gain +2.46 dB Q 1.11
Filter  3: ON PK Fc  1594 Hz Gain +2.04 dB Q 1.98
Filter  4: ON PK Fc  4688 Hz Gain -0.83 dB Q 3.00
Filter  5: ON PK Fc   791 Hz Gain -1.24 dB Q 3.00
Filter  6: ON PK Fc   189 Hz Gain -0.97 dB Q 3.00
Filter  7: ON PK Fc  3279 Hz Gain -0.50 dB Q 3.00
