EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.12 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:57

Preamp: -3.4 dB

Filter  1: ON LS Fc   691 Hz Gain +2.80 dB
Filter  2: ON PK Fc   174 Hz Gain -2.16 dB Q 2.92
Filter  3: ON PK Fc 11483 Hz Gain +1.70 dB Q 1.10
Filter  4: ON PK Fc  1962 Hz Gain +2.57 dB Q 2.97
Filter  5: ON PK Fc   405 Hz Gain +0.78 dB Q 1.30
Filter  6: ON PK Fc  5138 Hz Gain -2.22 dB Q 1.10
Filter  7: ON PK Fc  5163 Hz Gain -2.06 dB Q 1.26
Filter  8: ON PK Fc   917 Hz Gain -2.31 dB Q 2.99
