EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.14 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:36:42

Preamp: -3.9 dB

Filter  1: ON LS Fc   120 Hz Gain +2.69 dB Q 0.76
Filter  2: ON PK Fc  1103 Hz Gain -2.97 dB Q 1.18
Filter  3: ON PK Fc  2014 Hz Gain +1.28 dB Q 2.68
Filter  4: ON PK Fc  3008 Hz Gain -2.84 dB Q 1.31
Filter  5: ON PK Fc  4966 Hz Gain -2.63 dB Q 1.86
Filter  6: ON PK Fc  6937 Hz Gain -2.85 dB Q 1.54
Filter  7: ON PK Fc  8478 Hz Gain +1.15 dB Q 2.73
Filter  8: ON PK Fc 10361 Hz Gain -2.99 dB Q 2.96
Filter  9: ON LS Fc 16000 Hz Gain +1.25 dB Q 0.93
