EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 2.9 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:24

Preamp: -0.2 dB

Filter  1: ON PK Fc  1713 Hz Gain -5.21 dB Q 0.10
Filter  2: ON PK Fc   923 Hz Gain -3.28 dB Q 6.00
Filter  3: ON PK Fc   176 Hz Gain -1.62 dB Q 4.42
Filter  4: ON PK Fc   459 Hz Gain +1.46 dB Q 1.67
Filter  5: ON PK Fc  1876 Hz Gain +1.51 dB Q 2.43
Filter  6: ON PK Fc 12613 Hz Gain +2.09 dB Q 5.98
Filter  7: ON PK Fc   736 Hz Gain -1.94 dB Q 6.00
Filter  8: ON PK Fc  5607 Hz Gain -1.50 dB Q 1.83
Filter  9: ON PK Fc  8858 Hz Gain +0.90 dB Q 6.00
