EQ for JBL CBT 70J-1 computed from ASR data
Preference Score 3.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:39:24

Preamp: -0.2 dB

Filter  1: ON PK Fc  1163 Hz Gain -3.79 dB Q 0.11
Filter  2: ON PK Fc   174 Hz Gain -1.14 dB Q 2.93
Filter  3: ON PK Fc   411 Hz Gain +2.11 dB Q 1.21
Filter  4: ON PK Fc  1475 Hz Gain +2.64 dB Q 2.59
Filter  5: ON PK Fc  5294 Hz Gain -1.36 dB Q 2.04
Filter  6: ON PK Fc   798 Hz Gain -1.37 dB Q 2.96
Filter  7: ON PK Fc   548 Hz Gain +1.05 dB Q 2.97
Filter  8: ON PK Fc   415 Hz Gain -0.90 dB Q 2.88
Filter  9: ON PK Fc   211 Hz Gain -0.84 dB Q 3.00
