EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.52 with EQ 2.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:20

Preamp: -3.2 dB

Filter  1: ON LS Fc   165 Hz Gain +2.99 dB
Filter  2: ON PK Fc 13989 Hz Gain +2.99 dB Q 0.19
Filter  3: ON PK Fc  1474 Hz Gain +1.98 dB Q 2.99
Filter  4: ON PK Fc  2645 Hz Gain +1.19 dB Q 2.95
Filter  5: ON PK Fc   690 Hz Gain -1.07 dB Q 0.61
Filter  6: ON PK Fc  4939 Hz Gain -1.74 dB Q 2.50
Filter  7: ON PK Fc  8366 Hz Gain -0.96 dB Q 2.92
