EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.71 with EQ 3.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:25:15

Preamp: -3.0 dB

Filter  1: ON LS Fc   164 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  1594 Hz Gain +3.00 dB Q 2.96
Filter  3: ON PK Fc  1948 Hz Gain -2.37 dB Q 2.94
Filter  4: ON PK Fc  2631 Hz Gain +2.64 dB Q 2.42
Filter  5: ON PK Fc  3325 Hz Gain -1.90 dB Q 0.26
Filter  6: ON PK Fc  5310 Hz Gain -2.94 dB Q 2.97
Filter  7: ON PK Fc  6276 Hz Gain +0.67 dB Q 2.87
Filter  8: ON PK Fc  9064 Hz Gain -2.82 dB Q 2.83
Filter  9: ON PK Fc 11454 Hz Gain +2.84 dB Q 1.27
