EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.68 with EQ 2.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:33

Preamp: -5.0 dB

Filter  1: ON LS Fc   165 Hz Gain +3.00 dB
Filter  2: ON HS Fc  9208 Hz Gain +3.00 dB
Filter  3: ON PK Fc  1505 Hz Gain +2.13 dB Q 2.99
Filter  4: ON PK Fc   726 Hz Gain -1.83 dB Q 1.45
Filter  5: ON PK Fc  2685 Hz Gain +1.74 dB Q 2.89
Filter  6: ON HS Fc 10948 Hz Gain +1.89 dB
Filter  7: ON PK Fc   265 Hz Gain -1.01 dB Q 2.71
Filter  8: ON PK Fc 14893 Hz Gain -1.76 dB Q 2.97
Filter  9: ON LS Fc  5366 Hz Gain +1.05 dB
