EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.52 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:38

Preamp: -3.1 dB

Filter  1: ON LS Fc   177 Hz Gain +3.00 dB Q 1.51
Filter  2: ON PK Fc  2715 Hz Gain +2.14 dB Q 3.00
Filter  3: ON PK Fc  8522 Hz Gain +0.78 dB Q 0.38
Filter  4: ON PK Fc   881 Hz Gain -1.83 dB Q 3.00
Filter  5: ON PK Fc   327 Hz Gain -0.81 dB Q 2.97
Filter  6: ON PK Fc  1547 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  5158 Hz Gain -3.51 dB Q 3.00
Filter  8: ON PK Fc  9044 Hz Gain -3.01 dB Q 2.99
Filter  9: ON PK Fc  5205 Hz Gain -2.24 dB Q 3.00
