EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.52 with EQ 2.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1849 Hz Gain +2.88 dB Q 0.98
Filter  3: ON PK Fc 14374 Hz Gain +3.00 dB Q 0.52
Filter  4: ON PK Fc  4437 Hz Gain -1.41 dB Q 1.65
Filter  5: ON PK Fc   315 Hz Gain -0.57 dB Q 2.84
Filter  6: ON PK Fc   745 Hz Gain -0.98 dB Q 3.00
Filter  7: ON PK Fc  7868 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc  5702 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1954 Hz Gain -0.50 dB Q 3.00
