EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.52 with EQ 2.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:43

Preamp: -3.6 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3304 Hz Gain +1.36 dB Q 0.05
Filter  3: ON PK Fc   589 Hz Gain -2.17 dB Q 1.70
Filter  4: ON PK Fc 14375 Hz Gain +2.54 dB Q 0.76
Filter  5: ON PK Fc   258 Hz Gain -1.18 dB Q 2.04
Filter  6: ON PK Fc  5197 Hz Gain -2.81 dB Q 3.00
Filter  7: ON PK Fc  8145 Hz Gain -1.14 dB Q 3.00
Filter  8: ON PK Fc  3493 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14774 Hz Gain -0.50 dB Q 3.00
