EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.52 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:37:34

Preamp: -4.6 dB

Filter  1: ON LS Fc   148 Hz Gain +2.98 dB Q 0.74
Filter  2: ON PK Fc  1594 Hz Gain +2.79 dB Q 2.98
Filter  3: ON PK Fc  1948 Hz Gain -2.89 dB Q 2.98
Filter  4: ON PK Fc  2721 Hz Gain +2.80 dB Q 2.36
Filter  5: ON PK Fc  3438 Hz Gain -2.40 dB Q 2.83
Filter  6: ON PK Fc  5135 Hz Gain -2.93 dB Q 2.99
Filter  7: ON PK Fc  9064 Hz Gain -2.69 dB Q 2.99
Filter  8: ON PK Fc 11454 Hz Gain +2.89 dB Q 2.32
Filter  9: ON LS Fc 16000 Hz Gain +1.58 dB Q 0.42
