EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.7 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:58

Preamp: -5.1 dB

Filter  1: ON PK Fc   115 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15999 Hz Gain +3.00 dB Q 0.18
Filter  3: ON PK Fc  1502 Hz Gain +2.03 dB Q 3.00
Filter  4: ON PK Fc   720 Hz Gain -1.81 dB Q 0.70
Filter  5: ON PK Fc 16000 Hz Gain +1.93 dB Q 0.75
Filter  6: ON PK Fc  8240 Hz Gain -1.64 dB Q 3.00
Filter  7: ON PK Fc  2578 Hz Gain +1.56 dB Q 3.00
Filter  8: ON PK Fc  5001 Hz Gain -1.27 dB Q 3.00
Filter  9: ON PK Fc  1316 Hz Gain +1.44 dB Q 3.00
