EQ for Martin Audio CDD8 computed from Vendors-Martin Audio data
Preference Score 1.7 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:15

Preamp: -5.5 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON HS Fc  9846 Hz Gain +3.00 dB
Filter  3: ON PK Fc  2064 Hz Gain +2.68 dB Q 1.26
Filter  4: ON HS Fc 12660 Hz Gain +2.32 dB
Filter  5: ON PK Fc  1331 Hz Gain +1.13 dB Q 2.98
Filter  6: ON PK Fc  4232 Hz Gain -1.33 dB Q 1.59
Filter  7: ON PK Fc  2684 Hz Gain +1.30 dB Q 2.98
Filter  8: ON PK Fc  2022 Hz Gain -1.60 dB Q 2.99
Filter  9: ON PK Fc 14994 Hz Gain -1.43 dB Q 2.95
