EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.79 with EQ 1.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.93
Filter  2: ON PK Fc  2131 Hz Gain +3.00 dB Q 0.70
Filter  3: ON PK Fc 14283 Hz Gain -4.89 dB Q 3.00
Filter  4: ON PK Fc   115 Hz Gain -2.42 dB Q 1.60
Filter  5: ON PK Fc   503 Hz Gain +1.75 dB Q 3.00
Filter  6: ON PK Fc  6188 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   252 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   785 Hz Gain -2.01 dB Q 3.00
Filter  9: ON PK Fc   186 Hz Gain -1.17 dB Q 3.00
