EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.79 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:14

Preamp: -3.0 dB

Filter  1: ON LS Fc    85 Hz Gain +2.98 dB Q 0.61
Filter  2: ON PK Fc   532 Hz Gain +2.98 dB Q 2.99
Filter  3: ON PK Fc   654 Hz Gain -2.61 dB Q 2.98
Filter  4: ON PK Fc  1306 Hz Gain +2.59 dB Q 2.98
Filter  5: ON PK Fc  2517 Hz Gain +2.41 dB Q 3.00
Filter  6: ON PK Fc  6397 Hz Gain -2.32 dB Q 2.94
Filter  7: ON PK Fc 11913 Hz Gain +2.96 dB Q 2.97
Filter  8: ON PK Fc 15171 Hz Gain -2.95 dB Q 1.62
Filter  9: ON PK Fc 16000 Hz Gain -2.97 dB Q 1.34
