EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.72 with EQ 2.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:01:46

Preamp: -1.5 dB

Filter  1: ON HS Fc    84 Hz Gain -2.98 dB Q 0.77
Filter  2: ON PK Fc   262 Hz Gain +1.52 dB Q 2.97
Filter  3: ON PK Fc   547 Hz Gain +2.99 dB Q 2.97
Filter  4: ON PK Fc   668 Hz Gain -2.07 dB Q 2.99
Filter  5: ON PK Fc   965 Hz Gain +2.99 dB Q 0.46
Filter  6: ON PK Fc  2721 Hz Gain +2.97 dB Q 2.97
Filter  7: ON PK Fc  3216 Hz Gain -2.58 dB Q 2.86
Filter  8: ON PK Fc  6489 Hz Gain -2.92 dB Q 2.99
Filter  9: ON LPQ Fc 12246 Hz Q 0.82
