EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.79 with EQ 2.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:12:36

Preamp: -3.0 dB

Filter  1: ON LS Fc    70 Hz Gain +2.96 dB Q 1.99
Filter  2: ON PK Fc  2505 Hz Gain +2.95 dB Q 2.61
Filter  3: ON PK Fc   317 Hz Gain -1.57 dB Q 2.73
Filter  4: ON PK Fc  1289 Hz Gain +2.97 dB Q 2.94
Filter  5: ON PK Fc   521 Hz Gain +2.98 dB Q 3.00
Filter  6: ON PK Fc  7767 Hz Gain -2.51 dB Q 0.47
Filter  7: ON PK Fc    98 Hz Gain -1.86 dB Q 2.88
Filter  8: ON PK Fc 15039 Hz Gain -5.99 dB Q 2.88
Filter  9: ON PK Fc  6396 Hz Gain -1.42 dB Q 2.94
