EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.71 with EQ 0.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:13:21

Preamp: -3.1 dB

Filter  1: ON PK Fc    93 Hz Gain -2.97 dB Q 2.67
Filter  2: ON PK Fc   181 Hz Gain -2.22 dB Q 2.44
Filter  3: ON PK Fc   342 Hz Gain -1.11 dB Q 2.55
Filter  4: ON PK Fc  1067 Hz Gain -0.36 dB Q 1.55
Filter  5: ON PK Fc  1304 Hz Gain +2.99 dB Q 2.77
Filter  6: ON PK Fc  2545 Hz Gain +2.93 dB Q 2.59
Filter  7: ON PK Fc 10020 Hz Gain +1.04 dB Q 1.09
