EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.9 with EQ 2.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:59

Preamp: -4.1 dB

Filter  1: ON LS Fc    76 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2057 Hz Gain +2.91 dB Q 0.95
Filter  3: ON PK Fc 14325 Hz Gain -5.35 dB Q 2.97
Filter  4: ON PK Fc   798 Hz Gain -1.69 dB Q 2.99
Filter  5: ON PK Fc  2463 Hz Gain +2.02 dB Q 2.97
Filter  6: ON PK Fc   519 Hz Gain +1.81 dB Q 2.95
Filter  7: ON PK Fc  1255 Hz Gain +2.34 dB Q 3.00
Filter  8: ON PK Fc   812 Hz Gain -1.47 dB Q 0.33
Filter  9: ON PK Fc   528 Hz Gain +1.49 dB Q 2.91
