EQ for DAS Audio Vantec 12A computed from Vendors-DAS Audio data
Preference Score 0.79 with EQ 1.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc  2173 Hz Gain +3.00 dB Q 0.70
Filter  3: ON PK Fc 14316 Hz Gain -4.91 dB Q 3.00
Filter  4: ON PK Fc   116 Hz Gain -2.42 dB Q 1.59
Filter  5: ON PK Fc   507 Hz Gain +1.77 dB Q 3.00
Filter  6: ON PK Fc  6238 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   257 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   814 Hz Gain -1.95 dB Q 3.00
Filter  9: ON PK Fc   181 Hz Gain -1.07 dB Q 3.00
