EQ for Adam S2V computed from ASR data
Preference Score 5.60 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:31:35

Preamp: -2.3 dB

Filter  1: ON PK Fc    52 Hz Gain +2.21 dB Q 0.64
Filter  2: ON PK Fc   280 Hz Gain +1.15 dB Q 0.91
Filter  3: ON PK Fc   447 Hz Gain +1.28 dB Q 1.55
Filter  4: ON PK Fc   625 Hz Gain -0.63 dB Q 2.08
Filter  5: ON PK Fc  1948 Hz Gain +1.78 dB Q 2.88
Filter  6: ON PK Fc  3930 Hz Gain +1.40 dB Q 2.86
Filter  7: ON PK Fc  5135 Hz Gain -1.39 dB Q 0.58
Filter  8: ON PK Fc  8199 Hz Gain +0.50 dB Q 1.05
Filter  9: ON PK Fc 11454 Hz Gain -0.50 dB Q 1.16
