EQ for Adam S2V computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:00:25

Preamp: -1.0 dB

Filter  1: ON PK Fc  8131 Hz Gain -2.09 dB Q 0.83
Filter  2: ON PK Fc   146 Hz Gain -0.62 dB Q 2.80
Filter  3: ON PK Fc  9415 Hz Gain +1.10 dB Q 2.98
Filter  4: ON PK Fc 11047 Hz Gain -1.21 dB Q 2.99
Filter  5: ON PK Fc  3046 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc   717 Hz Gain -0.95 dB Q 2.72
Filter  7: ON PK Fc   389 Hz Gain +0.72 dB Q 2.72
Filter  8: ON PK Fc  1169 Hz Gain -0.70 dB Q 2.97
Filter  9: ON PK Fc   489 Hz Gain +0.50 dB Q 2.94
