EQ for Adam S2V computed from ASR data
Preference Score 5.72 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7461 Hz Gain -1.48 dB Q 1.11
Filter  3: ON PK Fc   319 Hz Gain +0.93 dB Q 2.25
Filter  4: ON PK Fc  2035 Hz Gain +0.95 dB Q 3.00
Filter  5: ON PK Fc   996 Hz Gain -0.54 dB Q 1.25
Filter  6: ON PK Fc 11570 Hz Gain -0.50 dB Q 2.98
Filter  7: ON PK Fc  3339 Hz Gain -0.51 dB Q 2.96
Filter  8: ON PK Fc  5978 Hz Gain -0.50 dB Q 2.94
