EQ for Adam S2V computed from ASR data
Preference Score 5.5 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:07

Preamp: -0.19999731107104 dB

Filter 0: ON PK Fc 7503 Hz Gain 0.50 dB Q -3.97
Filter 1: ON PK Fc 743 Hz Gain 0.72 dB Q -2.50
Filter 2: ON PK Fc 5831 Hz Gain 4.46 dB Q 1.97
Filter 3: ON PK Fc 479 Hz Gain 7.62 dB Q 1.91
Filter 4: ON PK Fc 3925 Hz Gain 9.00 dB Q 1.25
Filter 5: ON PK Fc 7881 Hz Gain 12.00 dB Q 1.65
Filter 6: ON PK Fc 9680 Hz Gain 12.00 dB Q 1.04
Filter 7: ON PK Fc 17205 Hz Gain 0.61 dB Q -1.43
Filter 8: ON PK Fc 9705 Hz Gain 12.00 dB Q 0.86
Filter 9: ON PK Fc 1902 Hz Gain 0.80 dB Q -0.61
Filter 10: ON PK Fc 4250 Hz Gain 8.04 dB Q 0.69
Filter 11: ON PK Fc 588 Hz Gain 12.00 dB Q -0.93
Filter 12: ON PK Fc 829 Hz Gain 10.11 dB Q 0.50
Filter 13: ON PK Fc 2887 Hz Gain 11.41 dB Q -0.79
Filter 14: ON PK Fc 2377 Hz Gain 12.00 dB Q -0.51
Filter 15: ON PK Fc 7855 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 8765 Hz Gain 12.00 dB Q -0.63
Filter 17: ON PK Fc 13228 Hz Gain 12.00 dB Q -0.83
Filter 18: ON PK Fc 10803 Hz Gain 12.00 dB Q -0.51
Filter 19: ON PK Fc 11969 Hz Gain 12.00 dB Q 0.70
