EQ for Adam S2V computed from ASR data
Preference Score 5.72 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:54:26

Preamp: -4.3 dB

Filter  1: ON LS Fc    66 Hz Gain +3.00 dB Q 0.49
Filter  2: ON PK Fc   121 Hz Gain -0.17 dB Q 0.77
Filter  3: ON PK Fc   342 Hz Gain +0.84 dB Q 1.43
Filter  4: ON PK Fc   998 Hz Gain -1.19 dB Q 0.61
Filter  5: ON PK Fc  1948 Hz Gain +1.22 dB Q 2.80
Filter  6: ON PK Fc  2909 Hz Gain -1.06 dB Q 2.86
Filter  7: ON PK Fc  6276 Hz Gain -0.81 dB Q 0.87
Filter  8: ON PK Fc 10020 Hz Gain -1.19 dB Q 0.56
Filter  9: ON LS Fc 13997 Hz Gain +1.33 dB Q 0.41
