EQ for Adam S2V computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:38

Preamp: -1.1 dB

Filter  1: ON PK Fc  7384 Hz Gain -1.29 dB Q 1.05
Filter  2: ON PK Fc   255 Hz Gain +0.93 dB Q 0.05
Filter  3: ON PK Fc   928 Hz Gain -1.42 dB Q 1.08
Filter  4: ON PK Fc   154 Hz Gain -0.52 dB Q 2.77
Filter  5: ON PK Fc  1842 Hz Gain +0.54 dB Q 2.84
Filter  6: ON PK Fc  4708 Hz Gain -0.72 dB Q 0.77
Filter  7: ON PK Fc   661 Hz Gain -0.63 dB Q 2.93
Filter  8: ON PK Fc   857 Hz Gain +0.54 dB Q 2.95
Filter  9: ON PK Fc  1428 Hz Gain -0.54 dB Q 2.95
