EQ for Adam S2V computed from ASR data
Preference Score 5.5 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:16:11

Preamp: -0.4 dB

Filter  1: ON PK Fc  3785 Hz Gain -1.78 dB Q 0.13
Filter  2: ON PK Fc 11052 Hz Gain -1.41 dB Q 1.58
Filter  3: ON PK Fc  1913 Hz Gain +1.53 dB Q 2.86
Filter  4: ON PK Fc  7028 Hz Gain -0.92 dB Q 2.97
Filter  5: ON PK Fc   400 Hz Gain +0.91 dB Q 2.49
Filter  6: ON PK Fc   649 Hz Gain -0.69 dB Q 2.97
Filter  7: ON PK Fc   142 Hz Gain -0.50 dB Q 2.98
Filter  8: ON PK Fc  9979 Hz Gain +1.16 dB Q 2.99
Filter  9: ON PK Fc 10434 Hz Gain -1.11 dB Q 3.00
