EQ for Adam S2V computed from ASR data
Preference Score 5.5 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  7442 Hz Gain -3.14 dB Q 0.09
Filter  2: ON PK Fc  3830 Hz Gain +1.46 dB Q 4.55
Filter  3: ON PK Fc 11400 Hz Gain -1.09 dB Q 1.27
Filter  4: ON PK Fc  6996 Hz Gain -0.54 dB Q 6.00
Filter  5: ON PK Fc  1943 Hz Gain +1.21 dB Q 3.85
Filter  6: ON PK Fc  8744 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  5832 Hz Gain +0.98 dB Q 6.00
Filter  8: ON PK Fc  9722 Hz Gain +0.69 dB Q 6.00
Filter  9: ON PK Fc   385 Hz Gain +0.78 dB Q 3.25
