Filter Settings file

Room EQ V5.19
Dated: 30-06-2020 14:20:12

Notes:Adam S2V filters

Equaliser: Generic
Adam S2V Studio LW.tx
Filter  1: ON  PK       Fc     340 Hz  Gain   0.8 dB  Q 10.000
Filter  2: ON  PK       Fc     400 Hz  Gain   0.7 dB  Q 15.000
Filter  3: ON  PK       Fc     485 Hz  Gain   1.5 dB  Q 10.000
Filter  4: ON  PK       Fc     597 Hz  Gain  -1.5 dB  Q 5.000
Filter  5: ON  PK       Fc    1049 Hz  Gain  -1.8 dB  Q 1.000
Filter  6: ON  PK       Fc    1370 Hz  Gain  -0.5 dB  Q 20.000
Filter  7: ON  PK       Fc    1660 Hz  Gain   0.8 dB  Q 20.000
Filter  8: ON  PK       Fc    1940 Hz  Gain   0.8 dB  Q 40.000
Filter  9: ON  PK       Fc    2350 Hz  Gain  -1.2 dB  Q 20.000
Filter 10: ON  PK       Fc    2902 Hz  Gain  -1.1 dB  Q 4.178
Filter 11: ON  PK       Fc    3979 Hz  Gain   1.4 dB  Q 5.000
Filter 12: ON  PK       Fc    5886 Hz  Gain   3.1 dB  Q 5.000
Filter 13: ON  PK       Fc    6702 Hz  Gain  -3.8 dB  Q 1.000
Filter 14: ON  PK       Fc    7943 Hz  Gain   3.1 dB  Q 5.000
Filter 15: ON  PK       Fc    8825 Hz  Gain  -2.7 dB  Q 5.000
Filter 16: ON  PK       Fc    9458 Hz  Gain   2.8 dB  Q 5.000
Filter 17: ON  PK       Fc   10680 Hz  Gain  -0.7 dB  Q 10.000
Filter 18: ON  PK       Fc   11866 Hz  Gain  -1.8 dB  Q 1.000
Filter 19: ON  PK       Fc   11950 Hz  Gain   0.8 dB  Q 12.000
Filter 20: ON  PK       Fc   17828 Hz  Gain  -1.6 dB  Q 5.000

