EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:17

Preamp: -3.2 dB

Filter  1: ON HS Fc 10305 Hz Gain +3.00 dB
Filter  2: ON PK Fc   147 Hz Gain -1.86 dB Q 1.46
Filter  3: ON PK Fc  3694 Hz Gain -1.59 dB Q 0.82
Filter  4: ON PK Fc   465 Hz Gain +0.83 dB Q 2.97
Filter  5: ON PK Fc   241 Hz Gain -0.67 dB Q 2.98
Filter  6: ON PK Fc   813 Hz Gain -0.72 dB Q 2.92
Filter  7: ON PK Fc  1510 Hz Gain -0.58 dB Q 2.84
Filter  8: ON PK Fc  6669 Hz Gain -0.55 dB Q 2.68
Filter  9: ON PK Fc  1681 Hz Gain -0.56 dB Q 2.96
