EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-01-18:52:19

Preamp: -3.5 dB

Filter  1: ON PK Fc   837 Hz Gain -0.77 dB Q 10.26
Filter  2: ON PK Fc 12863 Hz Gain +3.07 dB Q 1.15
Filter  3: ON PK Fc  6780 Hz Gain -1.13 dB Q 4.44
Filter  4: ON PK Fc 11752 Hz Gain -1.08 dB Q 9.87
Filter  5: ON PK Fc  1727 Hz Gain -0.72 dB Q 2.80
Filter  6: ON PK Fc  1166 Hz Gain +0.73 dB Q 12.00
Filter  7: ON PK Fc  5279 Hz Gain +0.37 dB Q 12.00
Filter  8: ON PK Fc   449 Hz Gain +0.80 dB Q 3.13
Filter  9: ON PK Fc  4586 Hz Gain -0.30 dB Q 12.00
Filter 10: ON PK Fc   979 Hz Gain +0.24 dB Q 12.00
Filter 11: ON PK Fc 12552 Hz Gain -0.26 dB Q 12.00
Filter 12: ON PK Fc  2079 Hz Gain -0.44 dB Q 12.00
Filter 13: ON PK Fc  2317 Hz Gain -0.31 dB Q 12.00
Filter 14: ON PK Fc  3148 Hz Gain +0.39 dB Q 5.59
Filter 15: ON PK Fc  1347 Hz Gain -0.72 dB Q 12.00
Filter 16: ON PK Fc  1226 Hz Gain +0.28 dB Q 12.00
Filter 17: ON PK Fc   887 Hz Gain -0.20 dB Q 12.00
Filter 18: ON PK Fc  1312 Hz Gain -0.20 dB Q 12.00
Filter 19: ON PK Fc 12863 Hz Gain +0.55 dB Q 0.92
Filter 20: ON PK Fc 11762 Hz Gain -0.65 dB Q 4.02
