EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:09

Preamp: -4.9 dB

Filter  1: ON PK Fc   165 Hz Gain -0.61 dB Q 1.65
Filter  2: ON PK Fc  2023 Hz Gain -0.50 dB Q 4.24
Filter  3: ON PK Fc   231 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  1543 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  4085 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   840 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc 15578 Hz Gain +4.66 dB Q 0.85
Filter  8: ON PK Fc  6657 Hz Gain -0.92 dB Q 5.56
Filter  9: ON PK Fc   480 Hz Gain +1.21 dB Q 2.15
