EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -3.8 dB

Filter  1: ON PK Fc   183 Hz Gain -0.67 dB Q 1.50
Filter  2: ON PK Fc  1585 Hz Gain -0.62 dB Q 3.81
Filter  3: ON PK Fc   831 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc 14968 Hz Gain +3.61 dB Q 0.80
Filter  5: ON PK Fc  6780 Hz Gain -0.97 dB Q 6.00
Filter  6: ON PK Fc   231 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   446 Hz Gain +0.77 dB Q 2.59
Filter  8: ON PK Fc  1155 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   127 Hz Gain -0.50 dB Q 6.00
