EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:00

Preamp: -3.2 dB

Filter  1: ON HS Fc  8481 Hz Gain +3.00 dB
Filter  2: ON PK Fc   156 Hz Gain -1.75 dB Q 1.17
Filter  3: ON PK Fc   832 Hz Gain -0.83 dB Q 1.68
Filter  4: ON PK Fc  1631 Hz Gain -0.67 dB Q 2.65
Filter  5: ON PK Fc  3166 Hz Gain +0.50 dB Q 2.62
Filter  6: ON PK Fc   253 Hz Gain -0.58 dB Q 2.91
Filter  7: ON PK Fc  6901 Hz Gain -0.55 dB Q 2.77
Filter  8: ON PK Fc  2354 Hz Gain -0.72 dB Q 2.82
Filter  9: ON PK Fc  6496 Hz Gain -0.53 dB Q 2.83
