EQ for Magico A5 computed from Misc data
Preference Score 6.16 with EQ 7.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:46:48

Preamp: -2.8 dB

Filter  1: ON LS Fc    60 Hz Gain +2.90 dB Q 1.18
Filter  2: ON PK Fc   109 Hz Gain -1.69 dB Q 0.83
Filter  3: ON PK Fc   245 Hz Gain -0.69 dB Q 2.50
Filter  4: ON PK Fc   447 Hz Gain +0.72 dB Q 1.86
Filter  5: ON PK Fc  1067 Hz Gain +1.02 dB Q 2.89
Filter  6: ON PK Fc  1304 Hz Gain -1.03 dB Q 1.22
Filter  7: ON PK Fc  2545 Hz Gain -0.39 dB Q 0.34
Filter  8: ON PK Fc  4966 Hz Gain -1.52 dB Q 0.95
Filter  9: ON PK Fc 14473 Hz Gain +3.00 dB Q 0.68
