EQ for Magico A5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:19

Preamp: -4.3 dB

Filter  1: ON PK Fc   109 Hz Gain -1.46 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.35
Filter  3: ON PK Fc  6685 Hz Gain -0.97 dB Q 3.00
Filter  4: ON PK Fc  1338 Hz Gain -0.68 dB Q 1.68
Filter  5: ON PK Fc   450 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   786 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc  1123 Hz Gain +0.81 dB Q 3.00
Filter  8: ON PK Fc   233 Hz Gain -0.59 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain +1.13 dB Q 0.48
