EQ for Magico A5 computed from Misc data
Preference Score 6.03 with EQ 7.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:02

Preamp: -5.6 dB

Filter  1: ON LS Fc    52 Hz Gain +5.94 dB Q 0.55
Filter  2: ON PK Fc    91 Hz Gain -1.74 dB Q 0.56
Filter  3: ON PK Fc   225 Hz Gain -0.63 dB Q 3.24
Filter  4: ON PK Fc   490 Hz Gain +0.89 dB Q 1.72
Filter  5: ON PK Fc  1003 Hz Gain +1.28 dB Q 4.73
Filter  6: ON PK Fc  1549 Hz Gain -0.37 dB Q 1.91
Filter  7: ON PK Fc  3370 Hz Gain -2.54 dB Q 0.41
