EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.8 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-04-19:55:44

Preamp: -3.3 dB

Filter  1: ON PK Fc  1880 Hz Gain +2.99 dB Q 2.44
Filter  2: ON PK Fc  5036 Hz Gain -1.83 dB Q 1.60
Filter  3: ON PK Fc  3644 Hz Gain -0.83 dB Q 5.98
Filter  4: ON PK Fc   620 Hz Gain -2.92 dB Q 5.91
Filter  5: ON PK Fc  1848 Hz Gain -1.24 dB Q 5.96
Filter  6: ON PK Fc  1565 Hz Gain +1.89 dB Q 5.84
Filter  7: ON PK Fc  2672 Hz Gain +1.41 dB Q 5.54
Filter  8: ON PK Fc  2330 Hz Gain +0.97 dB Q 5.88
Filter  9: ON PK Fc  1024 Hz Gain -1.24 dB Q 5.99
