EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -2.8 dB

Filter  1: ON PK Fc    54 Hz Gain +2.58 dB Q 1.24
Filter  2: ON PK Fc  5142 Hz Gain -2.00 dB Q 2.27
Filter  3: ON PK Fc  1943 Hz Gain +2.43 dB Q 2.27
Filter  4: ON PK Fc   593 Hz Gain -2.04 dB Q 1.95
Filter  5: ON PK Fc  3812 Hz Gain -0.82 dB Q 3.00
Filter  6: ON PK Fc  2527 Hz Gain +0.73 dB Q 3.00
Filter  7: ON PK Fc  1452 Hz Gain +0.65 dB Q 3.00
Filter  8: ON PK Fc  1980 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc  1069 Hz Gain -0.50 dB Q 3.00
