EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.62 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:46:50

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.96 dB Q 0.98
Filter  2: ON PK Fc   309 Hz Gain +0.84 dB Q 1.80
Filter  3: ON PK Fc   646 Hz Gain -1.25 dB Q 2.29
Filter  4: ON PK Fc  1103 Hz Gain -0.51 dB Q 2.71
Filter  5: ON PK Fc  1648 Hz Gain +1.84 dB Q 1.16
Filter  6: ON PK Fc  2813 Hz Gain +1.43 dB Q 3.00
Filter  7: ON PK Fc  3555 Hz Gain -2.51 dB Q 2.74
Filter  8: ON PK Fc  6489 Hz Gain -1.81 dB Q 2.78
Filter  9: ON HS Fc 12246 Hz Gain -0.15 dB Q 0.79
