EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.91
Filter  2: ON PK Fc  5096 Hz Gain -2.03 dB Q 2.37
Filter  3: ON PK Fc  1939 Hz Gain +2.43 dB Q 2.28
Filter  4: ON PK Fc   586 Hz Gain -1.96 dB Q 1.97
Filter  5: ON PK Fc  3773 Hz Gain -0.83 dB Q 2.95
Filter  6: ON HS Fc  4057 Hz Gain +0.80 dB
Filter  7: ON PK Fc  7146 Hz Gain -1.13 dB Q 1.52
Filter  8: ON PK Fc 10830 Hz Gain -0.64 dB Q 2.94
Filter  9: ON HS Fc  4037 Hz Gain +0.72 dB
