EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.81 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:56

Preamp: -2.8 dB

Filter  1: ON LS Fc    64 Hz Gain +2.83 dB Q 0.55
Filter  2: ON PK Fc   195 Hz Gain -0.19 dB Q 1.80
Filter  3: ON PK Fc   240 Hz Gain +0.71 dB Q 1.21
Filter  4: ON PK Fc   590 Hz Gain -1.25 dB Q 2.71
Filter  5: ON PK Fc  1607 Hz Gain +1.53 dB Q 2.27
Filter  6: ON PK Fc  2697 Hz Gain +2.58 dB Q 2.64
Filter  7: ON PK Fc  3435 Hz Gain -2.44 dB Q 2.92
Filter  8: ON PK Fc  6855 Hz Gain -2.08 dB Q 0.95
Filter  9: ON PK Fc  8433 Hz Gain +1.99 dB Q 2.94
