EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.8 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:56

Preamp: -3.1 dB

Filter  1: ON PK Fc    54 Hz Gain +2.87 dB Q 0.87
Filter  2: ON PK Fc  2096 Hz Gain +1.47 dB Q 1.95
Filter  3: ON PK Fc 13717 Hz Gain +1.08 dB Q 0.41
Filter  4: ON PK Fc 11200 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  5597 Hz Gain -0.86 dB Q 2.53
Filter  6: ON PK Fc   665 Hz Gain -1.03 dB Q 1.40
Filter  7: ON PK Fc  1469 Hz Gain +0.59 dB Q 3.00
Filter  8: ON PK Fc  1049 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13717 Hz Gain +0.55 dB Q 0.29
