EQ for Polk Audio Signature Elite ES20 computed from ASR data
Preference Score 4.81 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:51

Preamp: -2.8 dB

Filter  1: ON PK Fc    33 Hz Gain +2.54 dB Q 0.90
Filter  2: ON PK Fc  1884 Hz Gain +2.44 dB Q 2.62
Filter  3: ON PK Fc  4887 Hz Gain -1.98 dB Q 1.77
Filter  4: ON PK Fc   179 Hz Gain -0.82 dB Q 0.43
Filter  5: ON PK Fc   606 Hz Gain -1.73 dB Q 3.00
Filter  6: ON PK Fc   324 Hz Gain +0.65 dB Q 2.34
Filter  7: ON PK Fc 10700 Hz Gain +0.57 dB Q 0.10
Filter  8: ON PK Fc  5898 Hz Gain -0.80 dB Q 1.10
Filter  9: ON PK Fc  1000 Hz Gain -0.50 dB Q 3.00
