EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 2.1 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:10

Preamp: -4.8 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2101 Hz Gain +3.00 dB Q 0.80
Filter  3: ON HS Fc  9592 Hz Gain +2.62 dB
Filter  4: ON PK Fc  5993 Hz Gain +1.85 dB Q 2.98
Filter  5: ON PK Fc  3579 Hz Gain -1.29 dB Q 2.99
Filter  6: ON PK Fc  2269 Hz Gain +1.82 dB Q 2.94
Filter  7: ON PK Fc 10374 Hz Gain -2.10 dB Q 2.97
Filter  8: ON PK Fc  1261 Hz Gain +1.23 dB Q 2.99
Filter  9: ON PK Fc   607 Hz Gain -1.34 dB Q 0.86
