EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 1.35 with EQ 3.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:38

Preamp: -5.5 dB

Filter  1: ON PK Fc    48 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc  7823 Hz Gain +2.77 dB Q 0.10
Filter  3: ON PK Fc  2189 Hz Gain +2.88 dB Q 2.94
Filter  4: ON PK Fc 10252 Hz Gain -2.29 dB Q 2.53
Filter  5: ON PK Fc   718 Hz Gain -1.75 dB Q 2.97
Filter  6: ON PK Fc  3749 Hz Gain -1.55 dB Q 2.97
Filter  7: ON PK Fc  1279 Hz Gain +1.65 dB Q 2.91
Filter  8: ON PK Fc  5848 Hz Gain +0.72 dB Q 2.47
Filter  9: ON PK Fc   426 Hz Gain -0.79 dB Q 2.44
