EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 1.35 with EQ 3.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:45

Preamp: -5.0 dB

Filter  1: ON LS Fc 15935 Hz Gain +1.94 dB
Filter  2: ON PK Fc  2256 Hz Gain +3.00 dB Q 2.95
Filter  3: ON PK Fc   438 Hz Gain -2.80 dB Q 1.01
Filter  4: ON PK Fc  5765 Hz Gain +1.59 dB Q 2.90
Filter  5: ON PK Fc   781 Hz Gain -1.54 dB Q 2.98
Filter  6: ON PK Fc    80 Hz Gain +1.62 dB Q 2.05
Filter  7: ON PK Fc 10519 Hz Gain -2.02 dB Q 2.50
Filter  8: ON PK Fc  4255 Hz Gain -1.24 dB Q 2.77
