EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 1.35 with EQ 3.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:34

Preamp: -4.5 dB

Filter  1: ON LS Fc   181 Hz Gain +1.71 dB
Filter  2: ON PK Fc  2334 Hz Gain +4.49 dB Q 3.22
Filter  3: ON PK Fc  5761 Hz Gain +4.38 dB Q 3.32
Filter  4: ON PK Fc  9025 Hz Gain +3.38 dB Q 3.18
Filter  5: ON PK Fc 10872 Hz Gain -3.09 dB Q 1.87
Filter  6: ON PK Fc 13831 Hz Gain +4.42 dB Q 2.86
Filter  7: ON PK Fc 15614 Hz Gain -1.07 dB Q 0.32
