EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 2.1 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-12-13:37:58

Preamp: -3.1 dB

Filter  1: ON PK Fc  2167 Hz Gain +3.02 dB Q 2.92
Filter  2: ON PK Fc   573 Hz Gain -3.01 dB Q 1.72
Filter  3: ON PK Fc   578 Hz Gain +2.74 dB Q 2.97
Filter  4: ON PK Fc   661 Hz Gain -2.64 dB Q 2.94
Filter  5: ON PK Fc   428 Hz Gain -1.67 dB Q 2.92
Filter  6: ON PK Fc 10560 Hz Gain -3.73 dB Q 2.86
Filter  7: ON PK Fc 14089 Hz Gain +2.85 dB Q 2.98
Filter  8: ON PK Fc   575 Hz Gain +2.35 dB Q 2.96
Filter  9: ON PK Fc   607 Hz Gain -1.93 dB Q 2.95
