EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 1.27 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:35:33

Preamp: -4.0 dB

Filter  1: ON LS Fc   138 Hz Gain +2.64 dB Q 0.68
Filter  2: ON PK Fc   844 Hz Gain -2.98 dB Q 2.93
Filter  3: ON PK Fc  1032 Hz Gain +2.25 dB Q 2.98
Filter  4: ON PK Fc  2153 Hz Gain +2.76 dB Q 2.05
Filter  5: ON PK Fc  2545 Hz Gain +2.73 dB Q 2.86
Filter  6: ON PK Fc  3110 Hz Gain -2.66 dB Q 2.87
Filter  7: ON PK Fc  5870 Hz Gain +2.97 dB Q 2.99
Filter  8: ON PK Fc  9064 Hz Gain +2.35 dB Q 2.98
Filter  9: ON PK Fc 10713 Hz Gain -2.82 dB Q 1.27
