EQ for Martin Audio CDD12 computed from Vendors-Martin Audio data
Preference Score 1.35 with EQ 2.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:50

Preamp: -3.7 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2681 Hz Gain +3.00 dB Q 0.36
Filter  3: ON PK Fc   732 Hz Gain -1.57 dB Q 3.00
Filter  4: ON PK Fc  6173 Hz Gain +1.03 dB Q 3.00
Filter  5: ON PK Fc 10026 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc   160 Hz Gain +0.50 dB Q 0.05
Filter  7: ON PK Fc   362 Hz Gain -0.89 dB Q 0.99
Filter  8: ON PK Fc  3784 Hz Gain -2.10 dB Q 3.00
