EQ for Nexus Center DIY computed from Misc data
Preference Score 5.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:11:30

Preamp: -4.3 dB

Filter  1: ON PK Fc   556 Hz Gain +2.40 dB Q 0.05
Filter  2: ON PK Fc 12190 Hz Gain +3.34 dB Q 2.44
Filter  3: ON PK Fc  3814 Hz Gain -1.54 dB Q 2.73
Filter  4: ON PK Fc  6517 Hz Gain -1.27 dB Q 2.94
Filter  5: ON PK Fc   113 Hz Gain -2.43 dB Q 2.19
Filter  6: ON PK Fc  5211 Hz Gain -0.89 dB Q 2.97
Filter  7: ON PK Fc   364 Hz Gain +0.51 dB Q 2.95
Filter  8: ON PK Fc   723 Hz Gain -0.89 dB Q 1.87
Filter  9: ON PK Fc   494 Hz Gain +0.58 dB Q 2.94
