EQ for Nexus Center DIY computed from Misc data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:00

Preamp: -6.0 dB

Filter  1: ON HP Fc    29 Hz
Filter  2: ON PK Fc   107 Hz Gain -2.99 dB Q 2.90
Filter  3: ON PK Fc  5043 Hz Gain -2.03 dB Q 2.09
Filter  4: ON PK Fc    58 Hz Gain +1.63 dB Q 2.96
Filter  5: ON HS Fc 13889 Hz Gain +2.23 dB
Filter  6: ON PK Fc    81 Hz Gain -0.77 dB Q 2.99
Filter  7: ON PK Fc  2191 Hz Gain +1.19 dB Q 2.26
Filter  8: ON PK Fc  3763 Hz Gain -0.60 dB Q 2.91
Filter  9: ON PK Fc   364 Hz Gain +0.75 dB Q 0.96
