EQ for Nexus Center DIY computed from Misc data
Preference Score 5.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:26:37

Preamp: -4.4 dB

Filter  1: ON PK Fc   548 Hz Gain +2.40 dB Q 0.05
Filter  2: ON PK Fc 12210 Hz Gain +3.45 dB Q 2.45
Filter  3: ON PK Fc  3985 Hz Gain -1.56 dB Q 2.96
Filter  4: ON PK Fc  6642 Hz Gain -1.23 dB Q 2.99
Filter  5: ON PK Fc  5318 Hz Gain -0.93 dB Q 2.97
Filter  6: ON PK Fc   388 Hz Gain +0.52 dB Q 2.91
Filter  7: ON PK Fc   640 Hz Gain -0.67 dB Q 0.76
Filter  8: ON PK Fc   452 Hz Gain +0.72 dB Q 2.96
Filter  9: ON PK Fc   112 Hz Gain -2.45 dB Q 2.34
