EQ for Nexus Center DIY computed from Misc data
Preference Score 5.03 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc   108 Hz Gain -2.74 dB Q 3.00
Filter  3: ON PK Fc  4970 Hz Gain -1.95 dB Q 2.07
Filter  4: ON PK Fc  2205 Hz Gain +1.19 dB Q 2.29
Filter  5: ON PK Fc   362 Hz Gain +0.77 dB Q 0.92
Filter  6: ON PK Fc 15003 Hz Gain +1.43 dB Q 0.60
Filter  7: ON PK Fc   694 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7371 Hz Gain -1.09 dB Q 2.06
Filter  9: ON PK Fc 14546 Hz Gain -0.85 dB Q 3.00
