EQ for Nexus Center DIY computed from Misc data
Preference Score 5.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:47

Preamp: -2.9 dB

Filter  1: ON PK Fc    58 Hz Gain +2.53 dB Q 1.03
Filter  2: ON PK Fc   100 Hz Gain -3.44 dB Q 2.46
Filter  3: ON PK Fc 16000 Hz Gain +2.04 dB Q 0.40
Filter  4: ON PK Fc 14983 Hz Gain -1.96 dB Q 3.00
Filter  5: ON PK Fc   122 Hz Gain -0.74 dB Q 3.00
Filter  6: ON LS Fc  3213 Hz Gain +0.59 dB
Filter  7: ON PK Fc   650 Hz Gain -1.17 dB Q 1.30
