EQ for Nexus Center DIY computed from Misc data
Preference Score 5.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:25

Preamp: -2.6 dB

Filter  1: ON PK Fc  5119 Hz Gain -2.03 dB Q 2.05
Filter  2: ON PK Fc   117 Hz Gain -1.68 dB Q 2.96
Filter  3: ON PK Fc    58 Hz Gain +2.71 dB Q 0.45
Filter  4: ON PK Fc    98 Hz Gain -3.60 dB Q 2.52
Filter  5: ON PK Fc 15997 Hz Gain +1.66 dB Q 0.56
Filter  6: ON PK Fc  2231 Hz Gain +1.18 dB Q 2.91
Filter  7: ON PK Fc  7604 Hz Gain -1.25 dB Q 2.83
Filter  8: ON PK Fc 14681 Hz Gain -1.47 dB Q 2.91
Filter  9: ON PK Fc   145 Hz Gain -0.98 dB Q 2.96
