EQ for HK Audio LINEAR 5 112 X computed from Vendors-HK Audio data
Preference Score 2.56 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:51

Preamp: -3.0 dB

Filter  1: ON LS Fc   103 Hz Gain +2.98 dB Q 0.79
Filter  2: ON PK Fc   778 Hz Gain +2.79 dB Q 1.25
Filter  3: ON PK Fc  1061 Hz Gain -2.48 dB Q 2.91
Filter  4: ON PK Fc  2192 Hz Gain -2.89 dB Q 2.95
Filter  5: ON PK Fc  4688 Hz Gain -1.41 dB Q 2.86
Filter  6: ON PK Fc  5572 Hz Gain +2.46 dB Q 2.68
Filter  7: ON PK Fc  7603 Hz Gain -2.24 dB Q 1.56
Filter  8: ON PK Fc 13213 Hz Gain -2.04 dB Q 2.92
Filter  9: ON PK Fc 16000 Hz Gain +2.01 dB Q 1.77
