EQ for HK Audio LINEAR 5 112 X computed from Vendors-HK Audio data
Preference Score 2.56 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:54

Preamp: -4.5 dB

Filter  1: ON PK Fc    72 Hz Gain +4.50 dB Q 1.29
Filter  2: ON PK Fc  2152 Hz Gain -2.71 dB Q 3.48
Filter  3: ON PK Fc  5238 Hz Gain -1.31 dB Q 1.86
Filter  4: ON PK Fc  5656 Hz Gain +3.64 dB Q 3.17
Filter  5: ON PK Fc  7324 Hz Gain -2.27 dB Q 1.13
Filter  6: ON PK Fc 11192 Hz Gain +0.93 dB Q 2.00
Filter  7: ON PK Fc 12561 Hz Gain -1.37 dB Q 3.23
