EQ for EV EVID-S8.2 computed from Vendors-EV data
Preference Score 0.74 with EQ 3.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:09

Preamp: -2.3 dB

Filter  1: ON LS Fc   557 Hz Gain +2.31 dB
Filter  2: ON PK Fc  2541 Hz Gain +4.48 dB Q 3.49
Filter  3: ON PK Fc  2849 Hz Gain -3.89 dB Q 3.50
Filter  4: ON PK Fc  5960 Hz Gain -2.93 dB Q 1.46
Filter  5: ON PK Fc 10251 Hz Gain -3.59 dB Q 3.19
Filter  6: ON PK Fc 10725 Hz Gain -2.51 dB Q 3.26
Filter  7: ON PK Fc 13068 Hz Gain -4.31 dB Q 3.36
