EQ for EV EVID-S8.2 computed from Vendors-EV data
Preference Score 0.97 with EQ 3.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:13:58

Preamp: -2.5 dB

Filter  1: ON PK Fc   117 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc   218 Hz Gain +2.75 dB Q 0.25
Filter  3: ON PK Fc   655 Hz Gain -2.81 dB Q 2.99
Filter  4: ON PK Fc  7499 Hz Gain -4.02 dB Q 0.52
Filter  5: ON PK Fc  2402 Hz Gain +2.96 dB Q 2.99
Filter  6: ON PK Fc  1052 Hz Gain -1.24 dB Q 2.96
Filter  7: ON PK Fc 11066 Hz Gain -3.24 dB Q 1.84
Filter  8: ON PK Fc 10695 Hz Gain -3.23 dB Q 2.70
