EQ for Definitive Technology D9 computed from Misc data
Preference Score 4.00 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:49:49

Preamp: -2.6 dB

Filter  1: ON PK Fc    34 Hz Gain +2.84 dB Q 0.57
Filter  2: ON PK Fc   134 Hz Gain -2.92 dB Q 0.90
Filter  3: ON PK Fc   260 Hz Gain +0.98 dB Q 2.98
Filter  4: ON PK Fc   739 Hz Gain -2.09 dB Q 3.00
Filter  5: ON PK Fc  4654 Hz Gain -3.14 dB Q 2.93
Filter  6: ON PK Fc  7834 Hz Gain -1.70 dB Q 1.16
Filter  7: ON PK Fc 16239 Hz Gain -5.63 dB Q 0.70
