EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:53

Preamp: -3.0 dB

Filter  1: ON PK Fc   414 Hz Gain +0.59 dB Q 0.50
Filter  2: ON PK Fc  2255 Hz Gain +2.61 dB Q 2.32
Filter  3: ON PK Fc 15914 Hz Gain -2.67 dB Q 0.27
Filter  4: ON PK Fc  4456 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc   747 Hz Gain -0.81 dB Q 3.00
Filter  6: ON PK Fc  1408 Hz Gain +0.70 dB Q 0.79
Filter  7: ON PK Fc   171 Hz Gain -3.13 dB Q 3.00
Filter  8: ON PK Fc 13714 Hz Gain -0.75 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.53 dB Q 1.27
