EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:43:05

Preamp: -3.6 dB

Filter  1: ON PK Fc  2069 Hz Gain +3.40 dB Q 0.95
Filter  2: ON PK Fc   544 Hz Gain +2.65 dB Q 2.95
Filter  3: ON PK Fc   281 Hz Gain +1.05 dB Q 2.83
Filter  4: ON PK Fc 14091 Hz Gain -2.42 dB Q 2.84
Filter  5: ON PK Fc   643 Hz Gain -0.98 dB Q 2.22
Filter  6: ON PK Fc   585 Hz Gain +1.61 dB Q 2.99
Filter  7: ON PK Fc   613 Hz Gain -1.41 dB Q 2.25
Filter  8: ON PK Fc   420 Hz Gain +0.83 dB Q 2.98
Filter  9: ON PK Fc   475 Hz Gain -0.97 dB Q 2.99
