EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:13

Preamp: -2.1 dB

Filter  1: ON PK Fc   105 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  2031 Hz Gain +2.30 dB Q 1.70
Filter  3: ON PK Fc 15933 Hz Gain -2.62 dB Q 0.27
Filter  4: ON PK Fc   554 Hz Gain +1.94 dB Q 2.99
Filter  5: ON PK Fc  4573 Hz Gain -1.21 dB Q 3.00
Filter  6: ON PK Fc   275 Hz Gain +0.77 dB Q 2.99
Filter  7: ON PK Fc   705 Hz Gain -1.17 dB Q 2.97
Filter  8: ON PK Fc 13556 Hz Gain -0.84 dB Q 2.99
Filter  9: ON PK Fc   146 Hz Gain -3.16 dB Q 2.02
