EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -1.7 dB

Filter  1: ON PK Fc   568 Hz Gain +2.57 dB Q 6.00
Filter  2: ON PK Fc 14911 Hz Gain -3.89 dB Q 0.99
Filter  3: ON PK Fc   711 Hz Gain -1.51 dB Q 6.00
Filter  4: ON PK Fc  2102 Hz Gain +0.75 dB Q 0.99
Filter  5: ON PK Fc   415 Hz Gain +1.11 dB Q 5.38
Filter  6: ON PK Fc  2673 Hz Gain +1.07 dB Q 6.00
Filter  7: ON PK Fc 11650 Hz Gain +1.04 dB Q 6.00
Filter  8: ON PK Fc  7542 Hz Gain -0.50 dB Q 0.67
Filter  9: ON PK Fc  5846 Hz Gain +0.66 dB Q 6.00
