EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -1.7 dB

Filter  1: ON PK Fc   568 Hz Gain +2.57 dB Q 6.00
Filter  2: ON PK Fc 14784 Hz Gain -3.89 dB Q 1.03
Filter  3: ON PK Fc   711 Hz Gain -1.50 dB Q 6.00
Filter  4: ON PK Fc  2102 Hz Gain +0.75 dB Q 1.00
Filter  5: ON PK Fc   415 Hz Gain +1.11 dB Q 5.35
Filter  6: ON PK Fc  2673 Hz Gain +1.07 dB Q 6.00
Filter  7: ON PK Fc 11659 Hz Gain +1.05 dB Q 6.00
Filter  8: ON PK Fc  1819 Hz Gain -1.19 dB Q 6.00
Filter  9: ON PK Fc  8213 Hz Gain -0.50 dB Q 0.97
