EQ for Definitive Technology D9 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:39

Preamp: -1.4 dB

Filter  1: ON PK Fc   137 Hz Gain -1.75 dB Q 0.77
Filter  2: ON PK Fc 16000 Hz Gain -3.46 dB Q 0.61
Filter  3: ON PK Fc   765 Hz Gain -1.59 dB Q 3.00
Filter  4: ON PK Fc  2655 Hz Gain +1.16 dB Q 3.00
Filter  5: ON PK Fc  4406 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc  1116 Hz Gain +0.56 dB Q 3.00
Filter  7: ON PK Fc   309 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1773 Hz Gain -0.62 dB Q 3.00
Filter  9: ON PK Fc 14092 Hz Gain -0.50 dB Q 3.00
