EQ for Definitive Technology D9 computed from Misc data
Preference Score 0.62 with EQ 2.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:45

Preamp: -2.0 dB

Filter  1: ON PK Fc   107 Hz Gain -3.00 dB Q 2.91
Filter  2: ON PK Fc 15984 Hz Gain -3.66 dB Q 0.35
Filter  3: ON PK Fc  2272 Hz Gain +2.34 dB Q 1.79
Filter  4: ON PK Fc  4482 Hz Gain -1.60 dB Q 3.00
Filter  5: ON PK Fc   556 Hz Gain +1.91 dB Q 3.00
Filter  6: ON PK Fc   280 Hz Gain +0.76 dB Q 2.97
Filter  7: ON PK Fc   708 Hz Gain -1.28 dB Q 2.95
Filter  8: ON PK Fc   830 Hz Gain -0.76 dB Q 2.96
Filter  9: ON PK Fc 13828 Hz Gain -0.85 dB Q 2.99
