EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 4.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:29

Preamp: -5.9 dB

Filter  1: ON LS Fc    90 Hz Gain +5.94 dB Q 1.13
Filter  2: ON PK Fc   447 Hz Gain +1.38 dB Q 5.07
Filter  3: ON PK Fc   807 Hz Gain -3.26 dB Q 3.80
Filter  4: ON PK Fc  1034 Hz Gain +2.79 dB Q 4.96
Filter  5: ON PK Fc  2548 Hz Gain +2.98 dB Q 1.87
Filter  6: ON PK Fc  6274 Hz Gain -1.49 dB Q 5.15
Filter  7: ON PK Fc  8561 Hz Gain -1.73 dB Q 0.83
