EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-03-06:52:25

Preamp: -2.7 dB

Filter  1: ON PK Fc  5548 Hz Gain -2.40 dB Q 1.12
Filter  2: ON PK Fc  5313 Hz Gain +2.07 dB Q 4.00
Filter  3: ON PK Fc   763 Hz Gain -2.36 dB Q 4.00
Filter  4: ON PK Fc   439 Hz Gain +1.58 dB Q 3.14
Filter  5: ON PK Fc  1078 Hz Gain +1.99 dB Q 4.00
Filter  6: ON PK Fc  2678 Hz Gain +2.69 dB Q 4.00
Filter  7: ON PK Fc  1701 Hz Gain -3.32 dB Q 4.00
Filter  8: ON PK Fc 10138 Hz Gain -2.60 dB Q 2.65
Filter  9: ON PK Fc  4351 Hz Gain -1.43 dB Q 4.00
Filter 10: ON PK Fc  1415 Hz Gain +1.49 dB Q 4.00
Filter 11: ON PK Fc   807 Hz Gain -1.03 dB Q 4.00
Filter 12: ON PK Fc  2376 Hz Gain +1.58 dB Q 4.00
Filter 13: ON PK Fc  2185 Hz Gain -1.00 dB Q 4.00
