EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:39

Preamp: -0.7 dB

Filter  1: ON PK Fc  1684 Hz Gain -3.06 dB Q 0.05
Filter  2: ON PK Fc   759 Hz Gain -2.58 dB Q 6.00
Filter  3: ON PK Fc  2610 Hz Gain +3.59 dB Q 3.96
Filter  4: ON PK Fc  1067 Hz Gain +2.82 dB Q 6.00
Filter  5: ON PK Fc  6857 Hz Gain -1.37 dB Q 1.52
Filter  6: ON PK Fc 14943 Hz Gain +2.24 dB Q 4.51
Filter  7: ON PK Fc  3102 Hz Gain +0.96 dB Q 6.00
Filter  8: ON PK Fc  1270 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 12241 Hz Gain +0.50 dB Q 6.00
