EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  1805 Hz Gain -6.17 dB Q 0.05
Filter  2: ON PK Fc  2554 Hz Gain +3.13 dB Q 2.06
Filter  3: ON PK Fc   802 Hz Gain -2.54 dB Q 6.00
Filter  4: ON PK Fc  1035 Hz Gain +3.18 dB Q 5.50
Filter  5: ON PK Fc  1692 Hz Gain -1.36 dB Q 6.00
Filter  6: ON PK Fc  9924 Hz Gain -2.11 dB Q 6.00
Filter  7: ON PK Fc  4377 Hz Gain -1.83 dB Q 6.00
Filter  8: ON PK Fc   107 Hz Gain +1.54 dB Q 3.56
Filter  9: ON PK Fc   451 Hz Gain +2.42 dB Q 4.50
