EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 3.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   248 Hz Gain -2.36 dB Q 1.34
Filter  3: ON PK Fc   729 Hz Gain -3.23 dB Q 2.94
Filter  4: ON PK Fc  8998 Hz Gain -2.04 dB Q 0.76
Filter  5: ON PK Fc  1707 Hz Gain -1.96 dB Q 2.91
Filter  6: ON PK Fc  2628 Hz Gain +2.05 dB Q 2.98
Filter  7: ON PK Fc  4296 Hz Gain -1.30 dB Q 2.96
Filter  8: ON PK Fc  1112 Hz Gain +1.36 dB Q 2.96
Filter  9: ON PK Fc  1707 Hz Gain -0.87 dB Q 2.80
