EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.07 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:27:09

Preamp: -2.2 dB

Filter  1: ON LS Fc   143 Hz Gain +2.99 dB Q 0.53
Filter  2: ON PK Fc   447 Hz Gain +2.10 dB Q 2.84
Filter  3: ON PK Fc   817 Hz Gain -2.98 dB Q 2.99
Filter  4: ON PK Fc  1032 Hz Gain +2.90 dB Q 2.90
Filter  5: ON PK Fc  1220 Hz Gain +0.36 dB Q 1.84
Filter  6: ON PK Fc  2631 Hz Gain +2.90 dB Q 1.79
Filter  7: ON PK Fc  6069 Hz Gain -1.48 dB Q 2.91
Filter  8: ON PK Fc 10020 Hz Gain -2.25 dB Q 2.77
Filter  9: ON LS Fc 13537 Hz Gain -0.82 dB Q 0.73
