EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:31:12

Preamp: -1.1 dB

Filter  1: ON PK Fc   269 Hz Gain -3.12 dB Q 0.05
Filter  2: ON PK Fc  2570 Hz Gain +3.49 dB Q 2.98
Filter  3: ON PK Fc  1094 Hz Gain +2.74 dB Q 2.98
Filter  4: ON PK Fc  7577 Hz Gain -3.64 dB Q 1.59
Filter  5: ON PK Fc   781 Hz Gain -1.70 dB Q 2.99
Filter  6: ON PK Fc   449 Hz Gain +1.52 dB Q 2.96
Filter  7: ON PK Fc  4856 Hz Gain -1.89 dB Q 2.90
Filter  8: ON PK Fc  5575 Hz Gain +1.55 dB Q 1.28
Filter  9: ON PK Fc  6045 Hz Gain -2.55 dB Q 2.99
