EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:45

Preamp: -0.3 dB

Filter  1: ON PK Fc  1519 Hz Gain -3.46 dB Q 0.10
Filter  2: ON PK Fc  2631 Hz Gain +3.64 dB Q 3.71
Filter  3: ON PK Fc  1094 Hz Gain +2.61 dB Q 6.00
Filter  4: ON PK Fc   770 Hz Gain -3.00 dB Q 5.69
Filter  5: ON PK Fc   205 Hz Gain -1.88 dB Q 2.40
Filter  6: ON PK Fc 10112 Hz Gain -1.96 dB Q 1.59
Filter  7: ON PK Fc   451 Hz Gain +1.59 dB Q 6.00
Filter  8: ON PK Fc  1676 Hz Gain -2.19 dB Q 6.00
