EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:36

Preamp: -3.3 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2704 Hz Gain +3.00 dB Q 1.66
Filter  3: ON PK Fc   208 Hz Gain -1.75 dB Q 2.81
Filter  4: ON PK Fc  6362 Hz Gain -1.75 dB Q 3.00
Filter  5: ON PK Fc  1115 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc    91 Hz Gain +1.25 dB Q 2.52
Filter  7: ON PK Fc   440 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc   734 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc  1711 Hz Gain -0.79 dB Q 3.00
