EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 4.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:38

Preamp: -3.2 dB

Filter  1: ON LS Fc   136 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2581 Hz Gain +2.98 dB Q 2.28
Filter  3: ON PK Fc  1046 Hz Gain +2.79 dB Q 3.00
Filter  4: ON PK Fc   211 Hz Gain -1.32 dB Q 1.94
Filter  5: ON PK Fc 15875 Hz Gain +2.99 dB Q 1.56
Filter  6: ON PK Fc  5143 Hz Gain +2.87 dB Q 3.00
Filter  7: ON PK Fc   449 Hz Gain +2.18 dB Q 2.99
Filter  8: ON PK Fc  6027 Hz Gain -2.42 dB Q 1.23
Filter  9: ON PK Fc   790 Hz Gain -3.08 dB Q 3.00
