EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:27

Preamp: -3.2 dB

Filter  1: ON LS Fc   112 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6661 Hz Gain -3.84 dB Q 2.25
Filter  3: ON PK Fc  2722 Hz Gain +2.47 dB Q 3.00
Filter  4: ON PK Fc   700 Hz Gain -1.66 dB Q 2.99
Filter  5: ON HS Fc 13267 Hz Gain +2.03 dB
Filter  6: ON PK Fc  1763 Hz Gain -1.35 dB Q 2.98
Filter  7: ON PK Fc  1119 Hz Gain +1.32 dB Q 2.98
Filter  8: ON PK Fc  9692 Hz Gain -1.00 dB Q 2.91
Filter  9: ON PK Fc 14430 Hz Gain +0.92 dB Q 2.93
