EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:01

Preamp: -3.3 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2705 Hz Gain +3.00 dB Q 1.66
Filter  3: ON PK Fc   208 Hz Gain -1.75 dB Q 2.81
Filter  4: ON PK Fc  6323 Hz Gain -1.75 dB Q 3.00
Filter  5: ON PK Fc  1114 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc    91 Hz Gain +1.24 dB Q 2.51
Filter  7: ON PK Fc   440 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc   734 Hz Gain -1.01 dB Q 3.00
Filter  9: ON PK Fc  1711 Hz Gain -0.78 dB Q 3.00
