EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:27

Preamp: -3.1 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc  2687 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  6459 Hz Gain -2.84 dB Q 2.81
Filter  4: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.92
Filter  5: ON PK Fc  1130 Hz Gain +1.35 dB Q 3.00
Filter  6: ON PK Fc   585 Hz Gain -1.31 dB Q 0.36
Filter  7: ON PK Fc   474 Hz Gain +1.73 dB Q 3.00
Filter  8: ON PK Fc  1100 Hz Gain +1.43 dB Q 3.00
Filter  9: ON PK Fc  8907 Hz Gain -1.03 dB Q 2.92
