EQ for DIYSG Volt-8 v2 computed from ErinsAudioCorner data
Preference Score 2.17 with EQ 3.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:55

Preamp: -3.3 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2721 Hz Gain +3.00 dB Q 1.66
Filter  3: ON PK Fc   210 Hz Gain -1.74 dB Q 2.83
Filter  4: ON PK Fc  6208 Hz Gain -1.75 dB Q 3.00
Filter  5: ON PK Fc  1114 Hz Gain +1.97 dB Q 3.00
Filter  6: ON PK Fc    91 Hz Gain +1.26 dB Q 2.49
Filter  7: ON PK Fc   438 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc   736 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc  1744 Hz Gain -0.75 dB Q 3.00
