EQ for Genelec 4020C computed from Vendors-Genelec data
Preference Score 8.01 with EQ 8.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:49

Preamp: -2.2 dB

Filter  1: ON HS Fc 15994 Hz Gain +2.10 dB
Filter  2: ON PK Fc   149 Hz Gain -0.58 dB Q 1.15
Filter  3: ON PK Fc  5009 Hz Gain +0.52 dB Q 2.99
Filter  4: ON PK Fc  1167 Hz Gain +0.51 dB Q 2.96
Filter  5: ON PK Fc  1747 Hz Gain -0.51 dB Q 2.99
Filter  6: ON PK Fc   564 Hz Gain -0.50 dB Q 2.91
Filter  7: ON PK Fc   235 Hz Gain -0.50 dB Q 2.98
Filter  8: ON PK Fc  8277 Hz Gain -0.64 dB Q 2.57
Filter  9: ON PK Fc 14172 Hz Gain -0.50 dB Q 2.88
