EQ for Genelec 4020C computed from Vendors-Genelec data
Preference Score 8.03 with EQ 8.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:41:13

Preamp: -2.1 dB

Filter  1: ON NO Fc    22 Hz Gain -0.22 dB Q 30.00
Filter  2: ON PK Fc    22 Hz Gain +2.77 dB Q 2.91
Filter  3: ON PK Fc    44 Hz Gain -0.01 dB Q 0.41
Filter  4: ON PK Fc   143 Hz Gain -0.24 dB Q 1.47
Filter  5: ON PK Fc   378 Hz Gain +0.72 dB Q 2.98
Filter  6: ON PK Fc  1220 Hz Gain +1.02 dB Q 2.05
Filter  7: ON PK Fc  2721 Hz Gain +0.92 dB Q 2.20
Filter  8: ON PK Fc  5490 Hz Gain +1.54 dB Q 1.41
Filter  9: ON PK Fc  7173 Hz Gain -0.74 dB Q 0.99
