EQ for Genelec 4020C computed from Vendors-Genelec data
Preference Score 8.0 with EQ 8.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-20:55:29

Preamp: -1.0 dB

Filter  1: ON PK Fc  4904 Hz Gain +0.82 dB Q 2.70
Filter  2: ON PK Fc   141 Hz Gain -0.60 dB Q 0.90
Filter  3: ON PK Fc  1202 Hz Gain +0.53 dB Q 2.96
Filter  4: ON PK Fc  1774 Hz Gain -0.51 dB Q 2.99
Filter  5: ON PK Fc   541 Hz Gain -0.51 dB Q 2.99
Filter  6: ON PK Fc   382 Hz Gain +0.50 dB Q 2.93
Filter  7: ON PK Fc  2601 Hz Gain +0.50 dB Q 2.98
Filter  8: ON PK Fc  7994 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  2012 Hz Gain -0.50 dB Q 2.96
