EQ for Genelec 4020C computed from Vendors-Genelec data
Preference Score 8.01 with EQ 8.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:26:18

Preamp: -0.1 dB

Filter  1: ON PK Fc 10511 Hz Gain -1.95 dB Q 1.06
Filter  2: ON PK Fc   157 Hz Gain -1.17 dB Q 0.46
Filter  3: ON PK Fc  1801 Hz Gain -0.91 dB Q 2.66
Filter  4: ON PK Fc   532 Hz Gain -0.76 dB Q 2.93
Filter  5: ON PK Fc   361 Hz Gain +0.93 dB Q 2.76
Filter  6: ON PK Fc  8298 Hz Gain -0.78 dB Q 2.67
