EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:56

Preamp: -1.8 dB

Filter  1: ON LS Fc 15983 Hz Gain +1.12 dB
Filter  2: ON PK Fc   434 Hz Gain -1.69 dB Q 0.58
Filter  3: ON PK Fc  2114 Hz Gain +0.80 dB Q 2.93
Filter  4: ON PK Fc  7197 Hz Gain +0.73 dB Q 0.47
Filter  5: ON PK Fc  1147 Hz Gain -0.52 dB Q 1.38
Filter  6: ON PK Fc  2557 Hz Gain -0.60 dB Q 2.96
Filter  7: ON PK Fc   257 Hz Gain -0.59 dB Q 2.54
Filter  8: ON PK Fc  5175 Hz Gain -0.50 dB Q 2.95
Filter  9: ON PK Fc  7448 Hz Gain -0.56 dB Q 2.90
