EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON PK Fc    40 Hz Gain +2.98 dB Q 0.52
Filter  2: ON PK Fc   215 Hz Gain -0.81 dB Q 0.99
Filter  3: ON PK Fc  3217 Hz Gain +1.42 dB Q 0.27
Filter  4: ON PK Fc   846 Hz Gain -0.82 dB Q 0.75
Filter  5: ON PK Fc    82 Hz Gain +1.24 dB Q 3.00
Filter  6: ON PK Fc   132 Hz Gain -0.59 dB Q 2.63
Filter  7: ON PK Fc  2894 Hz Gain +0.54 dB Q 0.18
Filter  8: ON PK Fc  1405 Hz Gain -0.83 dB Q 0.80
Filter  9: ON PK Fc  1852 Hz Gain +0.63 dB Q 2.99
