EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:33:08

Preamp: -2.0 dB

Filter  1: ON PK Fc   161 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc   420 Hz Gain -0.78 dB Q 2.87
Filter  3: ON PK Fc  2476 Hz Gain +1.47 dB Q 0.52
Filter  4: ON PK Fc 15703 Hz Gain +2.27 dB Q 0.43
Filter  5: ON PK Fc  1260 Hz Gain -0.92 dB Q 1.04
Filter  6: ON PK Fc  3129 Hz Gain -0.86 dB Q 2.54
Filter  7: ON PK Fc 14765 Hz Gain -0.75 dB Q 2.85
Filter  8: ON PK Fc 12836 Hz Gain -0.76 dB Q 2.99
Filter  9: ON PK Fc   782 Hz Gain -0.75 dB Q 2.98
