EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -1.8 dB

Filter  1: ON LS Fc 15999 Hz Gain +1.09 dB
Filter  2: ON PK Fc   426 Hz Gain -1.71 dB Q 0.62
Filter  3: ON PK Fc  7263 Hz Gain +0.73 dB Q 0.35
Filter  4: ON PK Fc  2012 Hz Gain +0.53 dB Q 2.98
Filter  5: ON PK Fc  1189 Hz Gain -0.54 dB Q 1.03
Filter  6: ON PK Fc   162 Hz Gain -0.72 dB Q 2.68
Filter  7: ON PK Fc  2988 Hz Gain -0.51 dB Q 2.38
Filter  8: ON PK Fc  6716 Hz Gain -0.51 dB Q 2.41
Filter  9: ON PK Fc   168 Hz Gain -0.61 dB Q 2.88
