EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:38

Preamp: -1.7 dB

Filter  1: ON LS Fc 15995 Hz Gain +1.01 dB
Filter  2: ON PK Fc   444 Hz Gain -1.87 dB Q 0.60
Filter  3: ON PK Fc  2010 Hz Gain +0.67 dB Q 2.93
Filter  4: ON PK Fc  1199 Hz Gain -0.54 dB Q 2.02
Filter  5: ON PK Fc  5473 Hz Gain +0.53 dB Q 0.17
Filter  6: ON PK Fc  2279 Hz Gain -0.58 dB Q 1.13
Filter  7: ON PK Fc   168 Hz Gain -0.52 dB Q 2.70
Filter  8: ON PK Fc   163 Hz Gain -0.52 dB Q 2.61
Filter  9: ON PK Fc  1430 Hz Gain -0.51 dB Q 2.92
