EQ for Perlisten r4b computed from Vendors-Perlisten data
Preference Score 6.07 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:42

Preamp: -3.0 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB Q 1.20
Filter  2: ON PK Fc   571 Hz Gain -1.18 dB Q 0.33
Filter  3: ON PK Fc  1971 Hz Gain +0.75 dB Q 2.95
Filter  4: ON PK Fc  8636 Hz Gain -0.75 dB Q 0.94
Filter  5: ON PK Fc  1534 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc 15968 Hz Gain -0.77 dB Q 2.96
Filter  7: ON PK Fc 15977 Hz Gain -0.75 dB Q 2.99
Filter  8: ON PK Fc   151 Hz Gain -0.75 dB Q 3.00
