EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-13-12:37:30

Preamp: -1.6 dB

Filter  1: ON PK Fc   577 Hz Gain -1.31 dB Q 0.32
Filter  2: ON PK Fc   148 Hz Gain -0.71 dB Q 2.58
Filter  3: ON PK Fc  2037 Hz Gain +0.55 dB Q 3.86
Filter  4: ON PK Fc   585 Hz Gain +0.50 dB Q 3.90
Filter  5: ON PK Fc   458 Hz Gain -0.52 dB Q 3.69
Filter  6: ON PK Fc 13284 Hz Gain +1.41 dB Q 1.38
Filter  7: ON PK Fc  1605 Hz Gain -0.50 dB Q 3.99
Filter  8: ON PK Fc  1257 Hz Gain +0.60 dB Q 4.00
Filter  9: ON PK Fc  3142 Hz Gain +0.50 dB Q 3.99
