EQ for Perlisten r4b computed from Vendors-Perlisten data
Preference Score 5.93 with EQ 7.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:24

Preamp: -5.8 dB

Filter  1: ON LS Fc    80 Hz Gain +5.91 dB Q 0.76
Filter  2: ON PK Fc   263 Hz Gain -0.68 dB Q 0.25
Filter  3: ON PK Fc  1649 Hz Gain -0.34 dB Q 4.99
Filter  4: ON PK Fc  1987 Hz Gain +0.86 dB Q 4.54
Filter  5: ON PK Fc  2976 Hz Gain +0.79 dB Q 5.46
Filter  6: ON PK Fc  3586 Hz Gain +0.70 dB Q 0.38
Filter  7: ON HS Fc  7799 Hz Gain +1.93 dB Q 0.43
