EQ for Perlisten r4b computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:10

Preamp: -1.6 dB

Filter  1: ON LS Fc 15984 Hz Gain +1.00 dB
Filter  2: ON PK Fc   443 Hz Gain -1.79 dB Q 0.59
Filter  3: ON PK Fc  2096 Hz Gain +0.63 dB Q 3.00
Filter  4: ON PK Fc  1159 Hz Gain -0.52 dB Q 2.40
Filter  5: ON PK Fc  5437 Hz Gain +0.53 dB Q 0.18
Filter  6: ON PK Fc  2222 Hz Gain -0.57 dB Q 0.98
Filter  7: ON PK Fc   150 Hz Gain -0.72 dB Q 2.86
Filter  8: ON PK Fc  1365 Hz Gain -0.53 dB Q 2.54
Filter  9: ON PK Fc  3939 Hz Gain -0.50 dB Q 2.97
