EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:58

Preamp: -3.2 dB

Filter  1: ON LS Fc 15999 Hz Gain -2.62 dB
Filter  2: ON PK Fc   135 Hz Gain -5.95 dB Q 2.23
Filter  3: ON PK Fc  9435 Hz Gain -2.51 dB Q 1.27
Filter  4: ON PK Fc  3045 Hz Gain +2.98 dB Q 2.32
Filter  5: ON PK Fc  1445 Hz Gain -1.11 dB Q 2.52
Filter  6: ON PK Fc   624 Hz Gain -0.51 dB Q 1.98
Filter  7: ON PK Fc   223 Hz Gain +1.07 dB Q 0.05
Filter  8: ON PK Fc   496 Hz Gain -1.35 dB Q 0.35
Filter  9: ON PK Fc  6408 Hz Gain -1.48 dB Q 2.89
