EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:57

Preamp: -3.2 dB

Filter  1: ON LS Fc 15957 Hz Gain -2.58 dB
Filter  2: ON PK Fc   132 Hz Gain -5.86 dB Q 2.28
Filter  3: ON PK Fc  9294 Hz Gain -2.81 dB Q 1.27
Filter  4: ON PK Fc  3036 Hz Gain +2.96 dB Q 2.26
Filter  5: ON PK Fc  1356 Hz Gain -0.91 dB Q 1.85
Filter  6: ON PK Fc   313 Hz Gain -0.56 dB Q 0.94
Filter  7: ON PK Fc  6202 Hz Gain -0.69 dB Q 2.79
Filter  8: ON PK Fc 12950 Hz Gain -1.20 dB Q 2.76
Filter  9: ON PK Fc 12262 Hz Gain -0.52 dB Q 2.68
