EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:44

Preamp: -1.6 dB

Filter  1: ON HS Fc  4167 Hz Gain -3.00 dB
Filter  2: ON PK Fc   124 Hz Gain -5.43 dB Q 1.53
Filter  3: ON PK Fc   388 Hz Gain -1.48 dB Q 0.33
Filter  4: ON PK Fc   860 Hz Gain +1.39 dB Q 0.34
Filter  5: ON PK Fc  8102 Hz Gain -1.78 dB Q 0.70
Filter  6: ON PK Fc  1642 Hz Gain -2.74 dB Q 2.61
Filter  7: ON PK Fc  9167 Hz Gain -1.71 dB Q 0.63
Filter  8: ON PK Fc  6007 Hz Gain -1.80 dB Q 2.98
