EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 4.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:56

Preamp: -3.2 dB

Filter  1: ON LS Fc 15962 Hz Gain -2.62 dB
Filter  2: ON PK Fc  9346 Hz Gain -2.68 dB Q 1.43
Filter  3: ON PK Fc  2968 Hz Gain +3.00 dB Q 2.14
Filter  4: ON PK Fc   745 Hz Gain -0.80 dB Q 0.15
Filter  5: ON PK Fc   130 Hz Gain -5.94 dB Q 2.75
Filter  6: ON PK Fc 13466 Hz Gain -0.75 dB Q 2.88
Filter  7: ON PK Fc   181 Hz Gain -0.92 dB Q 2.34
Filter  8: ON PK Fc  7046 Hz Gain -0.85 dB Q 2.94
Filter  9: ON PK Fc 12820 Hz Gain -0.55 dB Q 2.98
