EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:20

Preamp: -3.2 dB

Filter  1: ON PK Fc   111 Hz Gain -2.97 dB Q 0.55
Filter  2: ON PK Fc  2395 Hz Gain -3.67 dB Q 0.05
Filter  3: ON PK Fc 10050 Hz Gain -2.68 dB Q 1.40
Filter  4: ON PK Fc  2995 Hz Gain +2.97 dB Q 2.09
Filter  5: ON PK Fc   127 Hz Gain -4.62 dB Q 2.99
Filter  6: ON PK Fc  7223 Hz Gain -1.64 dB Q 2.66
Filter  7: ON PK Fc  3964 Hz Gain +0.96 dB Q 1.72
Filter  8: ON PK Fc   145 Hz Gain +0.86 dB Q 0.69
Filter  9: ON PK Fc   171 Hz Gain -1.61 dB Q 2.24
