EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:22

Preamp: -6.0 dB

Filter  1: ON PK Fc   128 Hz Gain -3.00 dB Q 0.73
Filter  2: ON PK Fc  9175 Hz Gain -4.80 dB Q 1.17
Filter  3: ON PK Fc  2748 Hz Gain +3.00 dB Q 1.78
Filter  4: ON PK Fc  2740 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  5984 Hz Gain -2.13 dB Q 2.56
Filter  6: ON PK Fc  1255 Hz Gain -1.21 dB Q 0.09
Filter  7: ON PK Fc  3806 Hz Gain +1.62 dB Q 0.59
