EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:39

Preamp: -2.8 dB

Filter  1: ON LS Fc    63 Hz Gain +2.96 dB Q 1.11
Filter  2: ON PK Fc   176 Hz Gain -2.99 dB Q 0.58
Filter  3: ON PK Fc   257 Hz Gain +2.48 dB Q 3.00
Filter  4: ON PK Fc   479 Hz Gain +1.15 dB Q 1.96
Filter  5: ON PK Fc  1663 Hz Gain -1.69 dB Q 2.73
Filter  6: ON PK Fc  2992 Hz Gain +2.97 dB Q 1.77
Filter  7: ON PK Fc  6622 Hz Gain -2.44 dB Q 1.96
Filter  8: ON PK Fc 10740 Hz Gain -1.71 dB Q 0.63
Filter  9: ON PK Fc 13678 Hz Gain -2.85 dB Q 0.64
