EQ for Bowers & Wilkins CWM7.3 S2 computed from ErinsAudioCorner data
Preference Score 3.49 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:17

Preamp: -3.2 dB

Filter  1: ON HS Fc    73 Hz Gain -3.00 dB
Filter  2: ON PK Fc   126 Hz Gain -5.96 dB Q 2.02
Filter  3: ON PK Fc  8957 Hz Gain -2.64 dB Q 1.58
Filter  4: ON PK Fc  3071 Hz Gain +2.98 dB Q 2.12
Filter  5: ON PK Fc  6713 Hz Gain -1.27 dB Q 2.57
Filter  6: ON PK Fc  1241 Hz Gain -0.97 dB Q 1.96
Filter  7: ON PK Fc 12749 Hz Gain -1.00 dB Q 2.76
Filter  8: ON PK Fc   109 Hz Gain +0.92 dB Q 0.33
Filter  9: ON PK Fc 15048 Hz Gain +0.84 dB Q 0.24
