EQ for Infinity R162 computed from ASR data
Preference Score 4.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:08:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  6860 Hz Gain -2.22 dB Q 0.10
Filter  2: ON PK Fc   728 Hz Gain -2.79 dB Q 6.94
Filter  3: ON PK Fc  9167 Hz Gain -0.88 dB Q 1.91
Filter  4: ON PK Fc   461 Hz Gain -1.20 dB Q 12.00
Filter  5: ON PK Fc  2154 Hz Gain +1.51 dB Q 2.04
Filter  6: ON PK Fc   610 Hz Gain +1.32 dB Q 12.00
Filter  7: ON PK Fc   402 Hz Gain +0.45 dB Q 12.00
Filter  8: ON PK Fc  1289 Hz Gain -0.56 dB Q 12.00
Filter  9: ON PK Fc 10790 Hz Gain -0.56 dB Q 12.00
Filter 10: ON PK Fc   679 Hz Gain -0.78 dB Q 12.00
Filter 11: ON PK Fc   363 Hz Gain -0.47 dB Q 12.00
Filter 12: ON PK Fc   810 Hz Gain -0.47 dB Q 12.00
Filter 13: ON PK Fc 14212 Hz Gain +0.84 dB Q 9.65
Filter 14: ON PK Fc  4808 Hz Gain -0.72 dB Q 7.78
Filter 15: ON PK Fc  1511 Hz Gain +0.34 dB Q 6.02
Filter 16: ON PK Fc  9560 Hz Gain +0.44 dB Q 12.00
Filter 17: ON PK Fc  8415 Hz Gain -0.45 dB Q 12.00
Filter 18: ON PK Fc  6397 Hz Gain -0.41 dB Q 12.00
Filter 19: ON PK Fc  7540 Hz Gain +0.40 dB Q 12.00
Filter 20: ON PK Fc  1002 Hz Gain +0.65 dB Q 12.00
