EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.83
Filter  2: ON PK Fc 13478 Hz Gain -2.59 dB Q 0.22
Filter  3: ON PK Fc  2157 Hz Gain +1.36 dB Q 2.96
Filter  4: ON PK Fc   732 Hz Gain -1.04 dB Q 2.75
Filter  5: ON PK Fc 14526 Hz Gain +0.58 dB Q 2.53
Filter  6: ON PK Fc  4704 Hz Gain -0.54 dB Q 1.53
Filter  7: ON PK Fc  8475 Hz Gain -0.52 dB Q 2.79
Filter  8: ON PK Fc  2021 Hz Gain +0.50 dB Q 2.79
