EQ for Infinity R162 computed from ASR data
Preference Score 4.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:10:28

Preamp: -0.2 dB

Filter  1: ON PK Fc  6860 Hz Gain -4.85 dB Q 0.10
Filter  2: ON PK Fc   725 Hz Gain -3.05 dB Q 5.58
Filter  3: ON LS Fc   411 Hz Gain -1.53 dB
Filter  4: ON PK Fc 10191 Hz Gain -1.03 dB Q 1.80
Filter  5: ON PK Fc  2167 Hz Gain +1.77 dB Q 1.62
Filter  6: ON PK Fc   463 Hz Gain -1.28 dB Q 12.00
Filter  7: ON PK Fc   614 Hz Gain +1.44 dB Q 12.00
Filter  8: ON PK Fc   400 Hz Gain +0.60 dB Q 12.00
Filter  9: ON PK Fc  8400 Hz Gain -0.78 dB Q 12.00
Filter 10: ON PK Fc   546 Hz Gain -0.20 dB Q 2.05
Filter 11: ON PK Fc  5198 Hz Gain -0.33 dB Q 4.62
Filter 12: ON PK Fc  9634 Hz Gain +0.48 dB Q 12.00
Filter 13: ON PK Fc  6461 Hz Gain -0.36 dB Q 12.00
Filter 14: ON PK Fc   810 Hz Gain -0.33 dB Q 12.00
Filter 15: ON PK Fc   677 Hz Gain -0.23 dB Q 12.00
Filter 16: ON PK Fc   315 Hz Gain +0.24 dB Q 12.00
Filter 17: ON PK Fc   402 Hz Gain +0.20 dB Q 12.00
Filter 18: ON PK Fc   677 Hz Gain -0.20 dB Q 12.00
Filter 19: ON PK Fc 10773 Hz Gain -0.27 dB Q 12.00
Filter 20: ON NO Fc 16546 Hz Gain +1.46 dB Q 12.00
