EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:51

Preamp: -2.6 dB

Filter  1: ON PK Fc    36 Hz Gain +2.41 dB Q 1.06
Filter  2: ON PK Fc   141 Hz Gain -1.86 dB Q 1.93
Filter  3: ON PK Fc 10717 Hz Gain -2.62 dB Q 0.35
Filter  4: ON PK Fc  2145 Hz Gain +1.58 dB Q 3.00
Filter  5: ON PK Fc   744 Hz Gain -1.39 dB Q 3.00
Filter  6: ON PK Fc   483 Hz Gain +0.63 dB Q 1.11
Filter  7: ON PK Fc  3336 Hz Gain -0.57 dB Q 3.00
Filter  8: ON PK Fc   208 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc  5036 Hz Gain -0.57 dB Q 3.00
