EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:16

Preamp: -2.6 dB

Filter  1: ON PK Fc    36 Hz Gain +2.42 dB Q 1.09
Filter  2: ON PK Fc 12271 Hz Gain -2.60 dB Q 0.29
Filter  3: ON PK Fc   140 Hz Gain -1.85 dB Q 2.01
Filter  4: ON PK Fc  2088 Hz Gain +1.48 dB Q 3.00
Filter  5: ON PK Fc   755 Hz Gain -0.79 dB Q 3.00
Filter  6: ON PK Fc   361 Hz Gain +0.56 dB Q 2.85
Filter  7: ON PK Fc  4464 Hz Gain -0.50 dB Q 1.69
Filter  8: ON PK Fc   202 Hz Gain -0.50 dB Q 3.00
