EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:58

Preamp: -2.6 dB

Filter  1: ON PK Fc    36 Hz Gain +2.42 dB Q 1.09
Filter  2: ON PK Fc 12288 Hz Gain -2.60 dB Q 0.29
Filter  3: ON PK Fc   141 Hz Gain -1.86 dB Q 1.96
Filter  4: ON PK Fc  2089 Hz Gain +1.48 dB Q 3.00
Filter  5: ON PK Fc   755 Hz Gain -0.79 dB Q 3.00
Filter  6: ON PK Fc   363 Hz Gain +0.55 dB Q 2.62
Filter  7: ON PK Fc  4677 Hz Gain -0.50 dB Q 1.65
Filter  8: ON PK Fc   206 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  8424 Hz Gain -0.50 dB Q 3.00
