EQ for Infinity R162 computed from ASR data
Preference Score 5.0 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:15

Preamp: -1.1 dB

Filter  1: ON PK Fc 13356 Hz Gain -2.55 dB Q 0.25
Filter  2: ON PK Fc  2097 Hz Gain +1.39 dB Q 2.85
Filter  3: ON PK Fc   769 Hz Gain -0.85 dB Q 2.98
Filter  4: ON PK Fc 14169 Hz Gain +0.60 dB Q 2.93
Filter  5: ON PK Fc  4925 Hz Gain -0.58 dB Q 1.58
Filter  6: ON PK Fc  1073 Hz Gain +0.50 dB Q 2.88
Filter  7: ON PK Fc  8029 Hz Gain -0.52 dB Q 2.82
Filter  8: ON PK Fc  7385 Hz Gain +0.50 dB Q 2.93
Filter  9: ON PK Fc   752 Hz Gain -0.52 dB Q 2.94
