EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:58

Preamp: -2.6 dB

Filter  1: ON PK Fc    36 Hz Gain +2.42 dB Q 1.07
Filter  2: ON PK Fc 12284 Hz Gain -2.60 dB Q 0.29
Filter  3: ON PK Fc   141 Hz Gain -1.86 dB Q 1.96
Filter  4: ON PK Fc  2089 Hz Gain +1.48 dB Q 3.00
Filter  5: ON PK Fc   756 Hz Gain -0.79 dB Q 3.00
Filter  6: ON PK Fc   367 Hz Gain +0.54 dB Q 2.51
Filter  7: ON PK Fc  4512 Hz Gain -0.50 dB Q 1.67
Filter  8: ON PK Fc   205 Hz Gain -0.50 dB Q 3.00
