EQ for Infinity R162 computed from ASR data
Preference Score 4.74 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:46:09

Preamp: -2.9 dB

Filter  1: ON LS Fc    67 Hz Gain +2.97 dB Q 1.24
Filter  2: ON PK Fc   331 Hz Gain +1.28 dB Q 1.78
Filter  3: ON PK Fc   604 Hz Gain +2.24 dB Q 2.85
Filter  4: ON PK Fc   739 Hz Gain -2.88 dB Q 2.60
Filter  5: ON PK Fc   933 Hz Gain +1.38 dB Q 2.24
Filter  6: ON PK Fc  2153 Hz Gain +2.50 dB Q 2.02
Filter  7: ON PK Fc  3216 Hz Gain -1.47 dB Q 0.55
Filter  8: ON PK Fc  6069 Hz Gain +0.59 dB Q 0.95
Filter  9: ON PK Fc 10361 Hz Gain -2.30 dB Q 0.57
