EQ for Infinity R162 computed from ASR data
Preference Score 5.0 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:58

Preamp: -1.2 dB

Filter  1: ON HS Fc  3566 Hz Gain -2.19 dB
Filter  2: ON PK Fc   792 Hz Gain -1.53 dB Q 2.94
Filter  3: ON LS Fc 11670 Hz Gain +0.51 dB
Filter  4: ON PK Fc  1270 Hz Gain -0.78 dB Q 0.18
Filter  5: ON LS Fc  2531 Hz Gain +0.51 dB
Filter  6: ON PK Fc  1283 Hz Gain -0.62 dB Q 2.54
Filter  7: ON PK Fc 14633 Hz Gain +0.71 dB Q 2.98
Filter  8: ON PK Fc  9534 Hz Gain -0.51 dB Q 2.96
Filter  9: ON PK Fc   679 Hz Gain -0.51 dB Q 2.81
