EQ for Infinity R162 computed from ASR data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.1 dB

Filter  1: ON PK Fc  9375 Hz Gain -2.56 dB Q 0.47
Filter  2: ON PK Fc   732 Hz Gain -1.90 dB Q 6.00
Filter  3: ON PK Fc   135 Hz Gain -0.77 dB Q 3.43
Filter  4: ON PK Fc  3282 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  1286 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   351 Hz Gain +0.96 dB Q 1.74
Filter  7: ON PK Fc   166 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   462 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   716 Hz Gain -0.50 dB Q 6.00
