EQ for Infinity R162 computed from ASR data
Preference Score 5.00 with EQ 6.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:01

Preamp: -3.7 dB

Filter  1: ON LS Fc    67 Hz Gain +3.69 dB Q 0.77
Filter  2: ON PK Fc   511 Hz Gain +1.67 dB Q 0.75
Filter  3: ON PK Fc   739 Hz Gain -2.69 dB Q 4.36
Filter  4: ON PK Fc  2082 Hz Gain +2.29 dB Q 1.90
Filter  5: ON PK Fc  3110 Hz Gain -0.78 dB Q 1.13
Filter  6: ON PK Fc  7417 Hz Gain +0.89 dB Q 5.17
Filter  7: ON PK Fc  9691 Hz Gain -1.21 dB Q 0.69
