EQ for Infinity R162 computed from ASR data
Preference Score 4.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:35

Preamp: -0.19999906822028812 dB

Filter 0: ON PK Fc 8170 Hz Gain 0.50 dB Q -3.38
Filter 1: ON PK Fc 775 Hz Gain 1.34 dB Q -2.38
Filter 2: ON PK Fc 7330 Hz Gain 4.07 dB Q 0.95
Filter 3: ON PK Fc 1304 Hz Gain 9.98 dB Q -1.16
Filter 4: ON PK Fc 608 Hz Gain 12.00 dB Q 1.81
Filter 5: ON PK Fc 707 Hz Gain 11.49 dB Q -1.64
Filter 6: ON PK Fc 459 Hz Gain 12.00 dB Q -1.09
Filter 7: ON PK Fc 403 Hz Gain 12.00 dB Q 0.50
Filter 8: ON PK Fc 362 Hz Gain 11.82 dB Q -0.52
Filter 9: ON PK Fc 974 Hz Gain 7.00 dB Q 0.95
Filter 10: ON PK Fc 9558 Hz Gain 12.00 dB Q 0.56
Filter 11: ON PK Fc 1215 Hz Gain 12.00 dB Q -0.50
Filter 12: ON PK Fc 4623 Hz Gain 12.00 dB Q -0.63
Filter 13: ON PK Fc 2217 Hz Gain 12.00 dB Q 0.75
Filter 14: ON PK Fc 3132 Hz Gain 9.14 dB Q -0.62
Filter 15: ON PK Fc 14125 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 8398 Hz Gain 12.00 dB Q -0.50
Filter 17: ON PK Fc 13194 Hz Gain 0.50 dB Q -0.50
Filter 18: ON PK Fc 9370 Hz Gain 1.26 dB Q 0.52
Filter 19: ON PK Fc 1796 Hz Gain 12.00 dB Q -0.52
