EQ for Infinity R162 computed from ASR data
Preference Score 4.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.1 dB

Filter  1: ON PK Fc  9027 Hz Gain -2.58 dB Q 0.44
Filter  2: ON PK Fc   741 Hz Gain -2.45 dB Q 6.00
Filter  3: ON PK Fc   343 Hz Gain +0.95 dB Q 2.37
Filter  4: ON PK Fc   139 Hz Gain -0.75 dB Q 2.42
Filter  5: ON PK Fc  1276 Hz Gain -0.66 dB Q 6.00
Filter  6: ON PK Fc  2204 Hz Gain +1.06 dB Q 6.00
Filter  7: ON PK Fc   600 Hz Gain +0.95 dB Q 6.00
Filter  8: ON PK Fc   694 Hz Gain -0.63 dB Q 6.00
Filter  9: ON PK Fc   467 Hz Gain -0.50 dB Q 6.00
