Filter Settings file

Room EQ V5.19
Dated: 09-07-2020 16:36:34

Notes:Infinity R162 IIR

Equaliser: Generic
Infinity R162 LW.txt
Filter  1: ON  PK       Fc     416 Hz  Gain   1.5 dB  Q 5.000
Filter  2: ON  PK       Fc     451 Hz  Gain  -1.9 dB  Q 5.000
Filter  3: ON  PK       Fc     641 Hz  Gain   5.2 dB  Q 5.000
Filter  4: ON  PK       Fc     671 Hz  Gain  -5.9 dB  Q 5.000
Filter  5: ON  PK       Fc     774 Hz  Gain  -1.5 dB  Q 5.000
Filter  6: ON  PK       Fc    1284 Hz  Gain  -0.9 dB  Q 5.000
Filter  7: ON  PK       Fc    1675 Hz  Gain   0.6 dB  Q 18.000
Filter  8: ON  PK       Fc    1810 Hz  Gain  -0.6 dB  Q 15.000
Filter  9: ON  PK       Fc    1940 Hz  Gain   0.9 dB  Q 17.000
Filter 10: ON  PK       Fc    2220 Hz  Gain   1.4 dB  Q 15.000
Filter 11: ON  PK       Fc    4125 Hz  Gain   0.9 dB  Q 20.000
Filter 12: ON  PK       Fc    4620 Hz  Gain  -0.4 dB  Q 8.000
Filter 13: ON  PK       Fc    5042 Hz  Gain  -1.2 dB  Q 1.004
Filter 14: ON  PK       Fc    7490 Hz  Gain   0.5 dB  Q 12.000
Filter 15: ON  PK       Fc    8430 Hz  Gain  -0.6 dB  Q 10.000
Filter 16: ON  PK       Fc    9590 Hz  Gain   0.5 dB  Q 8.000
Filter 17: ON  PK       Fc   10171 Hz  Gain  -1.7 dB  Q 1.000
Filter 18: ON  PK       Fc   14200 Hz  Gain   0.7 dB  Q 5.000
Filter 19: ON  PK       Fc   17600 Hz  Gain  -0.8 dB  Q 4.000
Filter 20: ON  PK       Fc   19800 Hz  Gain  -2.1 dB  Q 1.100

