EQ for Coda Audio G515 computed from Vendors-Coda Audio data
Preference Score 2.95 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:55

Preamp: -3.3 dB

Filter  1: ON LS Fc  4861 Hz Gain +1.86 dB
Filter  2: ON PK Fc   585 Hz Gain -2.02 dB Q 2.73
Filter  3: ON PK Fc   108 Hz Gain -1.96 dB Q 3.00
Filter  4: ON PK Fc  1051 Hz Gain -1.73 dB Q 2.99
Filter  5: ON PK Fc 10057 Hz Gain -2.48 dB Q 2.84
Filter  6: ON PK Fc   279 Hz Gain +1.42 dB Q 2.55
Filter  7: ON PK Fc  2094 Hz Gain +0.60 dB Q 0.92
Filter  8: ON PK Fc  7521 Hz Gain -2.04 dB Q 2.99
Filter  9: ON PK Fc 15989 Hz Gain -2.05 dB Q 2.89
