EQ for Coda Audio G515 computed from Vendors-Coda Audio data
Preference Score 2.95 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:04

Preamp: -2.8 dB

Filter  1: ON LS Fc   345 Hz Gain +2.85 dB Q 0.95
Filter  2: ON PK Fc  1074 Hz Gain -2.74 dB Q 2.93
Filter  3: ON PK Fc  2049 Hz Gain +1.38 dB Q 1.74
Filter  4: ON PK Fc  4715 Hz Gain +1.81 dB Q 2.09
Filter  5: ON PK Fc  6913 Hz Gain -2.45 dB Q 2.01
Filter  6: ON PK Fc 10222 Hz Gain -2.31 dB Q 2.87
Filter  7: ON PK Fc 14843 Hz Gain -1.13 dB Q 0.26
