EQ for Coda Audio G515 computed from Vendors-Coda Audio data
Preference Score 2.95 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:17:37

Preamp: -3.0 dB

Filter  1: ON LS Fc    77 Hz Gain +2.99 dB Q 0.33
Filter  2: ON PK Fc   285 Hz Gain +2.80 dB Q 0.89
Filter  3: ON PK Fc   514 Hz Gain -2.42 dB Q 1.14
Filter  4: ON PK Fc   833 Hz Gain +2.38 dB Q 2.92
Filter  5: ON PK Fc  1061 Hz Gain -2.76 dB Q 2.98
Filter  6: ON PK Fc  2046 Hz Gain +0.97 dB Q 2.11
Filter  7: ON PK Fc  4853 Hz Gain +2.42 dB Q 2.86
Filter  8: ON PK Fc  6855 Hz Gain -2.85 dB Q 1.08
Filter  9: ON PK Fc 10740 Hz Gain -2.65 dB Q 2.44
