EQ for Focal ST6 Solo6 computed from ASR data
Preference Score 4.71 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-27-06:12:27

Preamp: -2.8 dB

Filter  1: ON LS Fc    46 Hz Gain +2.86 dB Q 0.73
Filter  2: ON PK Fc    93 Hz Gain -0.35 dB Q 2.27
Filter  3: ON PK Fc   169 Hz Gain +1.53 dB Q 0.79
Filter  4: ON PK Fc   342 Hz Gain +1.02 dB Q 3.79
Filter  5: ON PK Fc  1541 Hz Gain +0.92 dB Q 0.73
Filter  6: ON PK Fc  2721 Hz Gain +0.90 dB Q 3.68
Filter  7: ON PK Fc  6069 Hz Gain -2.63 dB Q 1.36
Filter  8: ON PK Fc  7930 Hz Gain -1.43 dB Q 3.19
Filter  9: ON PK Fc 13537 Hz Gain +2.33 dB Q 1.08
