EQ for Focal ST6 Solo6 computed from ASR data
Preference Score 4.71 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:24

Preamp: -1.6 dB

Filter  1: ON NO Fc    61 Hz Gain +3.78 dB Q 30.00
Filter  2: ON PK Fc   187 Hz Gain +0.20 dB Q 3.84
Filter  3: ON PK Fc   247 Hz Gain +1.52 dB Q 0.45
Filter  4: ON PK Fc   610 Hz Gain -1.34 dB Q 3.96
Filter  5: ON PK Fc  1810 Hz Gain +0.36 dB Q 1.17
Filter  6: ON PK Fc  2885 Hz Gain +0.85 dB Q 4.68
Filter  7: ON PK Fc  6676 Hz Gain -3.79 dB Q 1.13
