EQ for Focal ST6 Solo6 computed from ASR data
Preference Score 4.71 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-26-15:54:13

Preamp: -2.9 dB

Filter  1: ON LS Fc    46 Hz Gain +2.98 dB Q 0.40
Filter  2: ON PK Fc   138 Hz Gain +0.42 dB Q 3.64
Filter  3: ON PK Fc   237 Hz Gain +1.27 dB Q 0.96
Filter  4: ON PK Fc  1884 Hz Gain +1.12 dB Q 0.68
Filter  5: ON PK Fc  3008 Hz Gain +1.47 dB Q 2.91
Filter  6: ON PK Fc  3676 Hz Gain -2.08 dB Q 2.16
Filter  7: ON PK Fc  5870 Hz Gain -2.21 dB Q 2.61
Filter  8: ON PK Fc  7930 Hz Gain -2.54 dB Q 1.94
Filter  9: ON PK Fc 13997 Hz Gain +2.37 dB Q 0.64
