EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:59

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc  4506 Hz Gain -2.82 dB Q 1.30
Filter  3: ON PK Fc   576 Hz Gain +2.85 dB Q 1.67
Filter  4: ON PK Fc   144 Hz Gain -2.12 dB Q 2.14
Filter  5: ON PK Fc 12151 Hz Gain -1.68 dB Q 1.13
Filter  6: ON PK Fc  1250 Hz Gain +0.90 dB Q 0.93
Filter  7: ON PK Fc   794 Hz Gain -0.83 dB Q 2.88
Filter  8: ON PK Fc  3406 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14950 Hz Gain -0.50 dB Q 3.00
