EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -2.9 dB

Filter  1: ON PK Fc    79 Hz Gain +1.43 dB Q 0.50
Filter  2: ON PK Fc  4619 Hz Gain -2.55 dB Q 1.77
Filter  3: ON PK Fc   560 Hz Gain +2.59 dB Q 2.44
Filter  4: ON PK Fc 13588 Hz Gain -1.94 dB Q 1.29
Filter  5: ON PK Fc  1874 Hz Gain +2.00 dB Q 2.03
Filter  6: ON PK Fc  3361 Hz Gain -1.02 dB Q 3.00
Filter  7: ON PK Fc  2355 Hz Gain +0.55 dB Q 3.00
Filter  8: ON PK Fc  4745 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  3334 Hz Gain -0.50 dB Q 3.00
