EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:01

Preamp: -4.3 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc  6313 Hz Gain -2.38 dB Q 0.68
Filter  3: ON PK Fc   562 Hz Gain +2.78 dB Q 2.10
Filter  4: ON PK Fc  1760 Hz Gain +1.78 dB Q 2.34
Filter  5: ON PK Fc   147 Hz Gain -2.41 dB Q 2.09
Filter  6: ON PK Fc  3602 Hz Gain -1.52 dB Q 2.87
Filter  7: ON PK Fc 13600 Hz Gain -1.13 dB Q 2.56
Filter  8: ON PK Fc  7302 Hz Gain +0.84 dB Q 2.63
Filter  9: ON PK Fc    67 Hz Gain +2.30 dB Q 2.98
