EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-30-00:52:35

Preamp: -2.9 dB

Filter  1: ON PK Fc   550 Hz Gain +3.14 dB Q 2.28
Filter  2: ON PK Fc   146 Hz Gain -1.32 dB Q 1.72
Filter  3: ON PK Fc  1848 Hz Gain +2.13 dB Q 2.37
Filter  4: ON PK Fc  4400 Hz Gain -2.39 dB Q 1.39
Filter  5: ON PK Fc  2343 Hz Gain +1.80 dB Q 5.99
Filter  6: ON PK Fc  3235 Hz Gain -0.99 dB Q 5.64
Filter  7: ON PK Fc  7332 Hz Gain +0.90 dB Q 5.99
Filter  8: ON PK Fc  5856 Hz Gain -0.53 dB Q 5.86
Filter  9: ON PK Fc  1226 Hz Gain +0.95 dB Q 5.89
