EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc 10946 Hz Gain -1.50 dB Q 0.36
Filter  3: ON PK Fc  1599 Hz Gain +1.71 dB Q 1.16
Filter  4: ON PK Fc   536 Hz Gain +2.64 dB Q 3.00
Filter  5: ON PK Fc   221 Hz Gain -1.07 dB Q 0.87
Filter  6: ON PK Fc  3862 Hz Gain -2.16 dB Q 2.50
Filter  7: ON PK Fc 14282 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   130 Hz Gain -1.31 dB Q 3.00
Filter  9: ON PK Fc  5032 Hz Gain -0.50 dB Q 3.00
