EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.43 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  5637 Hz Gain -2.62 dB Q 0.84
Filter  3: ON PK Fc   565 Hz Gain +2.95 dB Q 2.12
Filter  4: ON PK Fc  1764 Hz Gain +1.84 dB Q 2.29
Filter  5: ON PK Fc 13031 Hz Gain -1.40 dB Q 1.90
Filter  6: ON PK Fc  3435 Hz Gain -1.29 dB Q 2.97
Filter  7: ON PK Fc  6580 Hz Gain +0.89 dB Q 2.91
Filter  8: ON PK Fc  2286 Hz Gain +0.58 dB Q 2.65
Filter  9: ON PK Fc   556 Hz Gain -0.58 dB Q 0.37
