EQ for Monoprice Monolith Encore C6 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:25

Preamp: -3.5 dB

Filter  1: ON PK Fc    79 Hz Gain +1.81 dB Q 0.50
Filter  2: ON PK Fc  5767 Hz Gain -2.43 dB Q 0.81
Filter  3: ON PK Fc   578 Hz Gain +2.86 dB Q 1.98
Filter  4: ON PK Fc  1758 Hz Gain +1.85 dB Q 2.30
Filter  5: ON PK Fc 13275 Hz Gain -1.37 dB Q 1.79
Filter  6: ON PK Fc  3510 Hz Gain -1.35 dB Q 3.00
Filter  7: ON PK Fc  6807 Hz Gain +0.81 dB Q 2.95
Filter  8: ON PK Fc  2247 Hz Gain +0.57 dB Q 3.00
Filter  9: ON PK Fc   486 Hz Gain +0.50 dB Q 3.00
