EQ for Elac Vela BS 403 computed from ErinsAudioCorner data
Preference Score 4.27 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-17:31:17

Preamp: -2.8 dB

Filter  1: ON PK Fc    58 Hz Gain +2.98 dB Q 2.97
Filter  2: ON PK Fc    92 Hz Gain -1.11 dB Q 0.92
Filter  3: ON PK Fc   260 Hz Gain +1.41 dB Q 1.01
Filter  4: ON PK Fc   439 Hz Gain -1.36 dB Q 0.40
Filter  5: ON PK Fc  2324 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  8397 Hz Gain +1.06 dB Q 2.99
Filter  7: ON PK Fc 16239 Hz Gain +0.97 dB Q 1.33
