EQ for Elac Vela BS 403 computed from ErinsAudioCorner data
Preference Score 4.27 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-17:33:30

Preamp: -2.5 dB

Filter  1: ON PK Fc    47 Hz Gain +2.52 dB Q 2.72
Filter  2: ON PK Fc   579 Hz Gain -1.64 dB Q 2.97
Filter  3: ON PK Fc  2324 Hz Gain +3.00 dB Q 2.77
Filter  4: ON PK Fc  3068 Hz Gain -3.38 dB Q 3.00
Filter  5: ON PK Fc  7059 Hz Gain -1.67 dB Q 1.53
Filter  6: ON PK Fc  8110 Hz Gain +1.90 dB Q 2.88
Filter  7: ON PK Fc 13652 Hz Gain -0.16 dB Q 0.93
