EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 3.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:47

Preamp: -4.1 dB

Filter  1: ON LS Fc 15906 Hz Gain +1.50 dB
Filter  2: ON PK Fc   362 Hz Gain -3.54 dB Q 1.62
Filter  3: ON PK Fc  3278 Hz Gain +2.73 dB Q 2.99
Filter  4: ON PK Fc  1108 Hz Gain +1.12 dB Q 2.89
Filter  5: ON PK Fc    96 Hz Gain +0.70 dB Q 0.29
Filter  6: ON PK Fc  4706 Hz Gain -2.35 dB Q 2.99
Filter  7: ON PK Fc 12367 Hz Gain -1.97 dB Q 2.99
