EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 3.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:06

Preamp: -3.3 dB

Filter  1: ON LS Fc   184 Hz Gain +2.97 dB
Filter  2: ON PK Fc  3303 Hz Gain +2.60 dB Q 3.00
Filter  3: ON PK Fc  1091 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  6128 Hz Gain +0.93 dB Q 3.00
Filter  5: ON PK Fc   330 Hz Gain -3.08 dB Q 3.00
Filter  6: ON PK Fc  9007 Hz Gain +1.66 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +2.41 dB Q 2.62
Filter  8: ON PK Fc    76 Hz Gain -0.75 dB Q 3.00
Filter  9: ON PK Fc  1972 Hz Gain +2.05 dB Q 3.00
