EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:21

Preamp: -4.2 dB

Filter  1: ON LS Fc   166 Hz Gain +4.25 dB
Filter  2: ON PK Fc  1090 Hz Gain +3.73 dB Q 3.37
Filter  3: ON PK Fc  3337 Hz Gain +3.11 dB Q 3.49
Filter  4: ON PK Fc  9847 Hz Gain +2.68 dB Q 2.38
Filter  5: ON PK Fc 12313 Hz Gain -3.85 dB Q 1.49
Filter  6: ON PK Fc 12422 Hz Gain +0.32 dB Q 1.27
Filter  7: ON PK Fc 14699 Hz Gain +1.77 dB Q 3.27
