EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 2.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:06

Preamp: -3.3 dB

Filter  1: ON LS Fc 15949 Hz Gain +1.49 dB
Filter  2: ON PK Fc   359 Hz Gain -3.35 dB Q 1.50
Filter  3: ON PK Fc  3253 Hz Gain +1.89 dB Q 2.86
Filter  4: ON PK Fc  4775 Hz Gain -1.81 dB Q 2.85
Filter  5: ON PK Fc   591 Hz Gain +0.77 dB Q 2.84
Filter  6: ON PK Fc  1160 Hz Gain +0.98 dB Q 2.98
Filter  7: ON PK Fc  6611 Hz Gain -0.54 dB Q 2.76
Filter  8: ON PK Fc    87 Hz Gain +1.16 dB Q 0.58
Filter  9: ON PK Fc 12427 Hz Gain -1.46 dB Q 2.90
