EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12355 Hz Gain -1.73 dB Q 2.73
Filter  3: ON PK Fc   363 Hz Gain -2.71 dB Q 2.27
Filter  4: ON PK Fc 11797 Hz Gain +0.69 dB Q 0.05
Filter  5: ON PK Fc  5226 Hz Gain -1.19 dB Q 2.89
Filter  6: ON PK Fc  2277 Hz Gain +0.74 dB Q 1.03
Filter  7: ON PK Fc 15951 Hz Gain +0.69 dB Q 1.07
Filter  8: ON PK Fc  3353 Hz Gain +0.53 dB Q 2.94
Filter  9: ON PK Fc 12435 Hz Gain -1.27 dB Q 1.88
