EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.8 with EQ 2.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON HS Fc  5340 Hz Gain +2.57 dB
Filter  3: ON PK Fc  3255 Hz Gain +2.27 dB Q 2.98
Filter  4: ON PK Fc   357 Hz Gain -2.39 dB Q 2.97
Filter  5: ON PK Fc   673 Hz Gain +2.03 dB Q 2.97
Filter  6: ON PK Fc 12282 Hz Gain -2.68 dB Q 2.78
Filter  7: ON PK Fc  4986 Hz Gain -1.55 dB Q 3.00
Filter  8: ON PK Fc  1448 Hz Gain +1.45 dB Q 2.05
Filter  9: ON PK Fc   453 Hz Gain -0.76 dB Q 2.99
