EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.81 with EQ 3.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:56:47

Preamp: -2.6 dB

Filter  1: ON HPQ Fc    75 Hz Q 1.14
Filter  2: ON PK Fc   328 Hz Gain -2.92 dB Q 2.92
Filter  3: ON PK Fc  1099 Hz Gain +2.97 dB Q 3.00
Filter  4: ON PK Fc  1352 Hz Gain -1.16 dB Q 2.79
Filter  5: ON PK Fc  1977 Hz Gain +1.31 dB Q 2.63
Filter  6: ON PK Fc  3435 Hz Gain +2.98 dB Q 3.00
Filter  7: ON PK Fc  4375 Hz Gain -2.17 dB Q 2.75
Filter  8: ON PK Fc 10023 Hz Gain +2.09 dB Q 2.72
Filter  9: ON PK Fc 11913 Hz Gain -2.81 dB Q 2.30
