EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.96 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:03:25

Preamp: -2.4 dB

Filter  1: ON PK Fc    75 Hz Gain +2.43 dB Q 0.51
Filter  2: ON PK Fc   354 Hz Gain -2.30 dB Q 1.96
Filter  3: ON PK Fc   691 Hz Gain +2.99 dB Q 2.94
Filter  4: ON PK Fc   873 Hz Gain -2.79 dB Q 2.99
Filter  5: ON PK Fc  1067 Hz Gain +3.00 dB Q 2.99
Filter  6: ON PK Fc  3325 Hz Gain +2.96 dB Q 2.92
Filter  7: ON PK Fc  4492 Hz Gain -2.07 dB Q 2.76
Filter  8: ON PK Fc  9691 Hz Gain +2.66 dB Q 2.72
Filter  9: ON PK Fc 11454 Hz Gain -2.84 dB Q 1.30
