EQ for BiAmp Community IC6-1082 computed from Vendors-BiAmp data
Preference Score 1.8 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:35

Preamp: -3.6 dB

Filter  1: ON PK Fc    73 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2680 Hz Gain +2.99 dB Q 0.65
Filter  3: ON PK Fc   346 Hz Gain -2.46 dB Q 1.79
Filter  4: ON PK Fc  2504 Hz Gain -1.78 dB Q 3.00
Filter  5: ON PK Fc  4756 Hz Gain -1.41 dB Q 3.00
Filter  6: ON PK Fc  5359 Hz Gain +1.33 dB Q 0.09
Filter  7: ON PK Fc  3600 Hz Gain -1.38 dB Q 0.56
Filter  8: ON PK Fc  3386 Hz Gain +1.37 dB Q 3.00
Filter  9: ON PK Fc   433 Hz Gain -1.04 dB Q 3.00
