EQ for JBL SCS 8 computed from ErinsAudioCorner data
Preference Score -1.87 with EQ 0.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:34

Preamp: -3.6 dB

Filter  1: ON PK Fc    77 Hz Gain +3.00 dB Q 2.33
Filter  2: ON PK Fc   125 Hz Gain -6.43 dB Q 1.36
Filter  3: ON PK Fc   130 Hz Gain +2.97 dB Q 0.26
Filter  4: ON PK Fc   600 Hz Gain +2.99 dB Q 3.00
Filter  5: ON PK Fc   739 Hz Gain -4.17 dB Q 2.99
Filter  6: ON PK Fc  6585 Hz Gain -5.36 dB Q 3.00
Filter  7: ON PK Fc 10707 Hz Gain -6.51 dB Q 2.74
