EQ for Ascend Acoustics CMT-340 SE2 computed from Vendors-Ascend Acoustics data
Preference Score 5.54 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc  1216 Hz Gain +1.46 dB Q 0.49
Filter  3: ON PK Fc   136 Hz Gain -1.96 dB Q 2.29
Filter  4: ON PK Fc 10717 Hz Gain +1.41 dB Q 0.45
Filter  5: ON PK Fc   206 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  4609 Hz Gain -1.06 dB Q 1.34
Filter  7: ON PK Fc  3064 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1359 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5913 Hz Gain -0.50 dB Q 3.00
