EQ for Ascend Acoustics CMT-340 SE2 computed from Vendors-Ascend Acoustics data
Preference Score 5.5 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-08-15:24:17

Preamp: -1.8 dB

Filter  1: ON PK Fc   136 Hz Gain -1.87 dB Q 1.61
Filter  2: ON PK Fc   645 Hz Gain +0.87 dB Q 0.84
Filter  3: ON PK Fc  5054 Hz Gain -0.85 dB Q 2.92
Filter  4: ON PK Fc  1080 Hz Gain +1.07 dB Q 3.00
Filter  5: ON PK Fc  9417 Hz Gain +0.88 dB Q 1.58
Filter  6: ON PK Fc   259 Hz Gain -0.59 dB Q 2.60
Filter  7: ON PK Fc 10073 Hz Gain -0.51 dB Q 3.00
Filter  8: ON PK Fc  1799 Hz Gain +0.56 dB Q 3.00
Filter  9: ON PK Fc  3398 Hz Gain -0.66 dB Q 2.98
