EQ for Ascend Acoustics CMT-340 SE2 computed from Vendors-Ascend Acoustics data
Preference Score 5.54 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc  1219 Hz Gain +1.46 dB Q 0.49
Filter  3: ON PK Fc   134 Hz Gain -2.00 dB Q 2.43
Filter  4: ON PK Fc 10716 Hz Gain +1.41 dB Q 0.45
Filter  5: ON PK Fc   204 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  4593 Hz Gain -1.06 dB Q 1.33
Filter  7: ON PK Fc  3008 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  6033 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1341 Hz Gain -0.50 dB Q 3.00
