EQ for Ascend Acoustics CMT-340 SE2 computed from Vendors-Ascend Acoustics data
Preference Score 5.54 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:04

Preamp: -5.1 dB

Filter  1: ON LS Fc    77 Hz Gain +5.91 dB Q 1.17
Filter  2: ON PK Fc   394 Hz Gain +1.37 dB Q 1.69
Filter  3: ON PK Fc   538 Hz Gain +1.02 dB Q 4.06
Filter  4: ON PK Fc  1135 Hz Gain +0.93 dB Q 3.17
Filter  5: ON PK Fc  1755 Hz Gain +1.39 dB Q 1.12
Filter  6: ON PK Fc  6472 Hz Gain -0.65 dB Q 4.89
Filter  7: ON LS Fc  7799 Hz Gain -0.76 dB Q 0.59
