EQ for JBL SLP12 computed from Vendors-JBL data
Preference Score 2.13 with EQ 4.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-23-21:03:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    51 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc  9081 Hz Gain +3.00 dB Q 0.38
Filter  3: ON PK Fc  1682 Hz Gain -3.80 dB Q 1.74
Filter  4: ON PK Fc   444 Hz Gain +3.00 dB Q 1.75
Filter  5: ON PK Fc   155 Hz Gain -3.52 dB Q 3.00
Filter  6: ON PK Fc  1146 Hz Gain -0.96 dB Q 3.00
Filter  7: ON PK Fc  2413 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  2436 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   190 Hz Gain -0.50 dB Q 3.00
