EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:30

Preamp: -4.2 dB

Filter  1: ON PK Fc   157 Hz Gain -2.55 dB Q 1.86
Filter  2: ON PK Fc  2396 Hz Gain +2.95 dB Q 1.10
Filter  3: ON PK Fc   363 Hz Gain -1.61 dB Q 2.77
Filter  4: ON PK Fc   616 Hz Gain +1.49 dB Q 2.99
Filter  5: ON PK Fc  2273 Hz Gain +1.09 dB Q 2.87
Filter  6: ON PK Fc  1238 Hz Gain -1.35 dB Q 2.76
Filter  7: ON PK Fc  4157 Hz Gain +0.76 dB Q 2.60
Filter  8: ON PK Fc  6607 Hz Gain -0.50 dB Q 2.75
Filter  9: ON PK Fc   442 Hz Gain -0.52 dB Q 2.91
