EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:00

Preamp: -3.2 dB

Filter  1: ON PK Fc  2493 Hz Gain +2.98 dB Q 1.10
Filter  2: ON PK Fc   159 Hz Gain -2.53 dB Q 1.56
Filter  3: ON PK Fc   358 Hz Gain -1.33 dB Q 2.99
Filter  4: ON PK Fc   626 Hz Gain +1.34 dB Q 2.96
Filter  5: ON PK Fc  4163 Hz Gain +0.82 dB Q 2.98
Filter  6: ON PK Fc  6495 Hz Gain -0.79 dB Q 2.97
Filter  7: ON PK Fc 11364 Hz Gain -0.51 dB Q 2.81
Filter  8: ON PK Fc  1288 Hz Gain -1.09 dB Q 2.98
Filter  9: ON PK Fc   450 Hz Gain -0.73 dB Q 2.78
