EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:42

Preamp: -4.9 dB

Filter  1: ON LS Fc  7582 Hz Gain +1.75 dB
Filter  2: ON PK Fc   164 Hz Gain -3.39 dB Q 1.04
Filter  3: ON PK Fc  2544 Hz Gain +3.00 dB Q 1.32
Filter  4: ON PK Fc   391 Hz Gain -1.67 dB Q 2.99
Filter  5: ON PK Fc   665 Hz Gain +1.10 dB Q 2.97
Filter  6: ON PK Fc  6592 Hz Gain -0.99 dB Q 2.94
Filter  7: ON PK Fc  1327 Hz Gain -0.53 dB Q 2.85
Filter  8: ON PK Fc   106 Hz Gain -0.66 dB Q 2.36
Filter  9: ON PK Fc 11294 Hz Gain -0.50 dB Q 2.98
