EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:57

Preamp: -5.0 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc  2375 Hz Gain +2.37 dB Q 0.37
Filter  3: ON PK Fc  2566 Hz Gain +2.47 dB Q 1.38
Filter  4: ON PK Fc 15996 Hz Gain +2.07 dB Q 1.91
Filter  5: ON PK Fc   683 Hz Gain +1.65 dB Q 3.00
Filter  6: ON PK Fc 11547 Hz Gain -1.71 dB Q 2.32
Filter  7: ON PK Fc   141 Hz Gain -2.40 dB Q 1.48
Filter  8: ON PK Fc   399 Hz Gain -1.14 dB Q 2.90
Filter  9: ON PK Fc  6531 Hz Gain -1.06 dB Q 2.92
