EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:15

Preamp: -5.0 dB

Filter  1: ON LS Fc  5530 Hz Gain +2.09 dB
Filter  2: ON PK Fc   156 Hz Gain -2.16 dB Q 0.90
Filter  3: ON PK Fc  2297 Hz Gain +3.00 dB Q 1.44
Filter  4: ON PK Fc   412 Hz Gain -2.07 dB Q 3.00
Filter  5: ON PK Fc  9577 Hz Gain +2.15 dB Q 2.98
Filter  6: ON PK Fc   662 Hz Gain +1.12 dB Q 2.81
Filter  7: ON PK Fc 11449 Hz Gain -2.22 dB Q 2.01
Filter  8: ON PK Fc  5739 Hz Gain -1.69 dB Q 2.89
Filter  9: ON PK Fc  1286 Hz Gain -1.52 dB Q 2.51
