EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:07

Preamp: -4.2 dB

Filter  1: ON LS Fc  7662 Hz Gain +1.76 dB
Filter  2: ON PK Fc 11159 Hz Gain -0.53 dB Q 2.55
Filter  3: ON PK Fc  2546 Hz Gain +3.00 dB Q 1.30
Filter  4: ON PK Fc   730 Hz Gain -0.86 dB Q 0.14
Filter  5: ON PK Fc   148 Hz Gain -2.78 dB Q 1.38
Filter  6: ON PK Fc   372 Hz Gain -1.19 dB Q 3.00
Filter  7: ON PK Fc  6711 Hz Gain -0.78 dB Q 2.98
Filter  8: ON PK Fc 12404 Hz Gain -0.67 dB Q 2.94
Filter  9: ON PK Fc   406 Hz Gain -0.83 dB Q 2.85
