EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:22:23

Preamp: -4.4 dB

Filter  1: ON LS Fc  5079 Hz Gain +1.70 dB Q 2.18
Filter  2: ON PK Fc   158 Hz Gain -2.24 dB Q 0.83
Filter  3: ON PK Fc   411 Hz Gain -2.27 dB Q 2.99
Filter  4: ON PK Fc  1308 Hz Gain -1.81 dB Q 2.96
Filter  5: ON PK Fc  2249 Hz Gain +2.97 dB Q 1.34
Filter  6: ON PK Fc 11423 Hz Gain -1.97 dB Q 2.26
Filter  7: ON PK Fc   630 Hz Gain +1.74 dB Q 2.33
Filter  8: ON PK Fc  5598 Hz Gain -1.75 dB Q 3.00
