EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:42:44

Preamp: -4.4 dB

Filter  1: ON LS Fc  5049 Hz Gain +1.70 dB Q 2.47
Filter  2: ON PK Fc   158 Hz Gain -2.01 dB Q 0.76
Filter  3: ON PK Fc   411 Hz Gain -2.34 dB Q 3.00
Filter  4: ON PK Fc  1305 Hz Gain -1.79 dB Q 2.98
Filter  5: ON PK Fc  2323 Hz Gain +2.99 dB Q 1.37
Filter  6: ON PK Fc 11576 Hz Gain -1.86 dB Q 1.91
Filter  7: ON PK Fc   621 Hz Gain +1.91 dB Q 2.38
Filter  8: ON PK Fc  5619 Hz Gain -1.83 dB Q 2.96
