EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:48

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +2.78 dB Q 1.04
Filter  2: ON PK Fc   240 Hz Gain -1.43 dB Q 0.27
Filter  3: ON PK Fc   417 Hz Gain -1.98 dB Q 2.65
Filter  4: ON PK Fc   590 Hz Gain +2.44 dB Q 1.19
Filter  5: ON PK Fc  2192 Hz Gain +2.87 dB Q 2.65
Filter  6: ON PK Fc  2792 Hz Gain +1.39 dB Q 2.97
Filter  7: ON PK Fc  4375 Hz Gain +2.26 dB Q 2.80
Filter  8: ON PK Fc  5572 Hz Gain -1.46 dB Q 1.31
Filter  9: ON PK Fc 11508 Hz Gain -2.08 dB Q 2.75
