EQ for Turbosound NuQ152 computed from Vendors-Turbosound data
Preference Score 4.59 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:06

Preamp: -4.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.80
Filter  2: ON PK Fc  2416 Hz Gain +2.98 dB Q 1.11
Filter  3: ON PK Fc   148 Hz Gain -2.75 dB Q 1.26
Filter  4: ON PK Fc   373 Hz Gain -1.35 dB Q 2.95
Filter  5: ON PK Fc 15987 Hz Gain +2.34 dB Q 1.64
Filter  6: ON PK Fc   617 Hz Gain +1.47 dB Q 2.98
Filter  7: ON PK Fc    57 Hz Gain +2.75 dB Q 2.99
Filter  8: ON PK Fc  2236 Hz Gain +0.88 dB Q 2.98
Filter  9: ON PK Fc 11941 Hz Gain -0.79 dB Q 1.78
