EQ for Teac S-300HR computed from ASR data
Preference Score 2.6 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-11-16:22:11

Preamp: -0.2 dB

Filter  1: ON PK Fc  2986 Hz Gain -5.45 dB Q 0.08
Filter  2: ON PK Fc  1344 Hz Gain -2.84 dB Q 6.00
Filter  3: ON PK Fc  4550 Hz Gain -1.50 dB Q 6.00
Filter  4: ON PK Fc   969 Hz Gain -1.43 dB Q 6.00
Filter  5: ON PK Fc  2159 Hz Gain +2.24 dB Q 3.52
Filter  6: ON PK Fc 10227 Hz Gain +1.55 dB Q 6.00
Filter  7: ON PK Fc  7324 Hz Gain -1.63 dB Q 5.63
Filter  8: ON PK Fc 12436 Hz Gain -1.09 dB Q 6.00
Filter  9: ON PK Fc  2638 Hz Gain -0.66 dB Q 6.00
