EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:59

Preamp: -4.4 dB

Filter  1: ON LS Fc   159 Hz Gain +4.45 dB
Filter  2: ON PK Fc  1366 Hz Gain -3.31 dB Q 3.20
Filter  3: ON PK Fc  4525 Hz Gain -2.39 dB Q 3.47
Filter  4: ON PK Fc  7280 Hz Gain -3.97 dB Q 2.66
Filter  5: ON PK Fc  8776 Hz Gain +1.51 dB Q 0.50
Filter  6: ON PK Fc 10612 Hz Gain +0.27 dB Q 1.48
Filter  7: ON PK Fc 12761 Hz Gain -2.40 dB Q 2.85
