EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.4 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13910 Hz Gain +1.46 dB Q 1.11
Filter  3: ON PK Fc  2179 Hz Gain +0.95 dB Q 3.00
Filter  4: ON PK Fc   242 Hz Gain +1.04 dB Q 0.74
Filter  5: ON PK Fc  1224 Hz Gain -2.50 dB Q 2.47
Filter  6: ON PK Fc   603 Hz Gain +0.98 dB Q 3.00
Filter  7: ON PK Fc  5516 Hz Gain -1.11 dB Q 1.57
Filter  8: ON PK Fc  7107 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14579 Hz Gain -0.50 dB Q 3.00
