EQ for Teac S-300HR computed from ASR data
Preference Score 2.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-30-06:40:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  2929 Hz Gain -6.17 dB Q 0.10
Filter  2: ON PK Fc  1344 Hz Gain -2.41 dB Q 6.00
Filter  3: ON PK Fc  2154 Hz Gain +2.60 dB Q 4.35
Filter  4: ON PK Fc 10164 Hz Gain +1.68 dB Q 6.00
Filter  5: ON PK Fc  7229 Hz Gain -1.75 dB Q 4.00
Filter  6: ON PK Fc  4518 Hz Gain -1.57 dB Q 6.00
Filter  7: ON PK Fc 12541 Hz Gain -1.39 dB Q 6.00
Filter  8: ON PK Fc   969 Hz Gain -1.38 dB Q 6.00
