EQ for Teac S-300HR computed from ASR data
Preference Score 2.8 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:22

Preamp: -3.7 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14286 Hz Gain +1.44 dB Q 1.04
Filter  3: ON PK Fc  5692 Hz Gain -1.15 dB Q 1.62
Filter  4: ON PK Fc 10307 Hz Gain +0.98 dB Q 3.00
Filter  5: ON PK Fc  7359 Hz Gain -0.72 dB Q 3.00
Filter  6: ON LS Fc  4850 Hz Gain +0.50 dB
Filter  7: ON PK Fc  9282 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 11535 Hz Gain -0.50 dB Q 0.05
Filter  9: ON PK Fc  9700 Hz Gain +0.68 dB Q 0.71
