EQ for Teac S-300HR computed from ASR data
Preference Score 2.82 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:22

Preamp: -2.3 dB

Filter  1: ON LS Fc   457 Hz Gain +2.31 dB Q 0.60
Filter  2: ON PK Fc 10608 Hz Gain +2.09 dB Q 3.00
Filter  3: ON PK Fc  1289 Hz Gain -2.46 dB Q 3.00
Filter  4: ON PK Fc  2119 Hz Gain +1.67 dB Q 2.99
Filter  5: ON PK Fc  4569 Hz Gain -1.92 dB Q 2.97
Filter  6: ON PK Fc  7323 Hz Gain -1.11 dB Q 3.00
Filter  7: ON PK Fc   977 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc   250 Hz Gain -0.76 dB Q 3.00
Filter  9: ON PK Fc  2633 Hz Gain -0.75 dB Q 2.97
