EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:44

Preamp: -4.5 dB

Filter  1: ON LS Fc   179 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10149 Hz Gain -1.61 dB Q 0.05
Filter  3: ON PK Fc  1200 Hz Gain -1.72 dB Q 2.99
Filter  4: ON PK Fc  2236 Hz Gain +1.45 dB Q 2.60
Filter  5: ON PK Fc    86 Hz Gain +1.49 dB Q 2.73
Filter  6: ON PK Fc   561 Hz Gain +0.88 dB Q 2.67
Filter  7: ON PK Fc  7168 Hz Gain -0.67 dB Q 2.91
Filter  8: ON PK Fc  1420 Hz Gain -0.66 dB Q 2.99
Filter  9: ON PK Fc  3242 Hz Gain +0.50 dB Q 3.00
