EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:55

Preamp: -4.2 dB

Filter  1: ON PK Fc    61 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 10452 Hz Gain -1.69 dB Q 0.05
Filter  3: ON PK Fc  1206 Hz Gain -1.60 dB Q 2.96
Filter  4: ON PK Fc  2296 Hz Gain +1.17 dB Q 1.98
Filter  5: ON PK Fc  1360 Hz Gain -0.93 dB Q 2.89
Filter  6: ON PK Fc    94 Hz Gain +1.45 dB Q 1.42
Filter  7: ON PK Fc   593 Hz Gain +0.71 dB Q 2.38
Filter  8: ON PK Fc  7152 Hz Gain -0.57 dB Q 2.94
Filter  9: ON PK Fc 10759 Hz Gain +0.53 dB Q 2.97
