EQ for Teac S-300HR computed from ASR data
Preference Score 2.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:36:12

Preamp: -0.2 dB

Filter  1: ON PK Fc  1706 Hz Gain -5.68 dB Q 0.15
Filter  2: ON PK Fc  2212 Hz Gain +3.16 dB Q 2.50
Filter  3: ON PK Fc  3541 Hz Gain +1.57 dB Q 3.00
Filter  4: ON PK Fc   582 Hz Gain +2.02 dB Q 2.38
Filter  5: ON PK Fc 15992 Hz Gain -1.83 dB Q 0.44
Filter  6: ON PK Fc 10335 Hz Gain +1.14 dB Q 3.00
Filter  7: ON PK Fc   774 Hz Gain +1.27 dB Q 2.98
Filter  8: ON PK Fc  5536 Hz Gain +1.35 dB Q 2.99
Filter  9: ON PK Fc  1332 Hz Gain -1.67 dB Q 2.92
