EQ for Teac S-300HR computed from ASR data
Preference Score 2.8 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.8 dB

Filter  1: ON PK Fc    77 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc  9206 Hz Gain +0.59 dB
Filter  3: ON PK Fc  6171 Hz Gain -0.81 dB Q 1.92
Filter  4: ON PK Fc 11648 Hz Gain +0.71 dB Q 2.61
Filter  5: ON PK Fc  7737 Hz Gain -0.50 dB Q 2.93
Filter  6: ON PK Fc  4763 Hz Gain -0.50 dB Q 2.82
Filter  7: ON PK Fc  5779 Hz Gain +0.50 dB Q 1.42
