EQ for Teac S-300HR computed from ASR data
Preference Score 3.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:32:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  1538 Hz Gain -4.95 dB Q 0.19
Filter  2: ON PK Fc  2311 Hz Gain +3.29 dB Q 1.40
Filter  3: ON PK Fc  1354 Hz Gain -1.78 dB Q 3.00
Filter  4: ON PK Fc   194 Hz Gain -1.21 dB Q 2.86
Filter  5: ON PK Fc 13568 Hz Gain -1.68 dB Q 1.02
Filter  6: ON PK Fc   658 Hz Gain +1.84 dB Q 1.44
Filter  7: ON PK Fc   915 Hz Gain -0.97 dB Q 2.99
Filter  8: ON PK Fc  1007 Hz Gain +1.27 dB Q 2.89
Filter  9: ON PK Fc   951 Hz Gain -1.17 dB Q 2.96
