EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:21

Preamp: -4.2 dB

Filter  1: ON PK Fc    62 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1832 Hz Gain -2.84 dB Q 0.40
Filter  3: ON PK Fc  2076 Hz Gain +2.24 dB Q 2.96
Filter  4: ON PK Fc  6843 Hz Gain -2.37 dB Q 1.32
Filter  5: ON PK Fc   510 Hz Gain +1.20 dB Q 0.05
Filter  6: ON PK Fc  1287 Hz Gain -2.11 dB Q 1.30
Filter  7: ON PK Fc  6535 Hz Gain -1.01 dB Q 0.50
Filter  8: ON PK Fc  9169 Hz Gain +0.77 dB Q 2.94
Filter  9: ON PK Fc   642 Hz Gain +0.70 dB Q 2.71
