EQ for Teac S-300HR computed from ASR data
Preference Score 2.77 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:58

Preamp: -2.6 dB

Filter  1: ON LS Fc   498 Hz Gain +2.38 dB
Filter  2: ON PK Fc 10574 Hz Gain +1.91 dB Q 2.97
Filter  3: ON PK Fc  1322 Hz Gain -2.61 dB Q 3.00
Filter  4: ON PK Fc  2136 Hz Gain +2.05 dB Q 2.99
Filter  5: ON PK Fc  4560 Hz Gain -2.49 dB Q 3.00
Filter  6: ON PK Fc   255 Hz Gain -0.50 dB Q 2.95
Filter  7: ON PK Fc  7575 Hz Gain -1.12 dB Q 2.95
Filter  8: ON PK Fc 12115 Hz Gain -1.11 dB Q 2.99
Filter  9: ON PK Fc   964 Hz Gain -1.11 dB Q 2.99
