EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.64 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:50:32

Preamp: -4.5 dB

Filter  1: ON LS Fc   116 Hz Gain +4.49 dB
Filter  2: ON PK Fc   257 Hz Gain +2.54 dB Q 3.24
Filter  3: ON PK Fc  9273 Hz Gain -0.72 dB Q 0.55
Filter  4: ON PK Fc 10585 Hz Gain -1.47 dB Q 3.03
Filter  5: ON PK Fc 12156 Hz Gain +1.98 dB Q 3.15
Filter  6: ON PK Fc 13821 Hz Gain -1.16 dB Q 2.10
Filter  7: ON PK Fc 15430 Hz Gain -1.70 dB Q 1.17
