EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.9 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:26

Preamp: -4.5 dB

Filter  1: ON PK Fc   103 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2517 Hz Gain +3.00 dB Q 0.44
Filter  3: ON PK Fc 13682 Hz Gain -2.21 dB Q 3.00
Filter  4: ON LS Fc  1160 Hz Gain +0.88 dB
Filter  5: ON PK Fc   760 Hz Gain -0.83 dB Q 0.28
Filter  6: ON PK Fc  1537 Hz Gain +1.09 dB Q 2.04
Filter  7: ON PK Fc  8719 Hz Gain +0.83 dB Q 0.11
Filter  8: ON PK Fc  1541 Hz Gain -0.73 dB Q 0.15
Filter  9: ON LS Fc   568 Hz Gain +0.68 dB
