EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.64 with EQ 4.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:34

Preamp: -3.5 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2366 Hz Gain +1.92 dB Q 0.52
Filter  3: ON PK Fc   389 Hz Gain -1.07 dB Q 3.00
Filter  4: ON PK Fc   160 Hz Gain -0.84 dB Q 3.00
Filter  5: ON PK Fc 13624 Hz Gain -2.55 dB Q 3.00
Filter  6: ON PK Fc   812 Hz Gain +0.50 dB Q 0.05
Filter  7: ON PK Fc  5520 Hz Gain -0.59 dB Q 0.66
Filter  8: ON PK Fc   483 Hz Gain -0.62 dB Q 1.32
Filter  9: ON PK Fc  2031 Hz Gain -0.67 dB Q 3.00
