EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.64 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:08:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    52 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc 13360 Hz Gain -4.43 dB Q 2.48
Filter  3: ON PK Fc  8911 Hz Gain -1.90 dB Q 2.29
Filter  4: ON PK Fc 14628 Hz Gain -1.64 dB Q 2.88
Filter  5: ON PK Fc   398 Hz Gain -1.70 dB Q 2.93
Filter  6: ON PK Fc 15928 Hz Gain +1.38 dB Q 0.52
