EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.37 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:15:54

Preamp: -5.1 dB

Filter  1: ON LS Fc   103 Hz Gain +2.97 dB Q 1.09
Filter  2: ON PK Fc   103 Hz Gain +2.89 dB Q 0.26
Filter  3: ON PK Fc   164 Hz Gain -2.94 dB Q 1.26
Filter  4: ON PK Fc   262 Hz Gain +1.78 dB Q 2.57
Filter  5: ON PK Fc   366 Hz Gain -2.49 dB Q 1.94
Filter  6: ON PK Fc  1442 Hz Gain +1.64 dB Q 2.85
Filter  7: ON PK Fc  1948 Hz Gain +0.72 dB Q 0.33
Filter  8: ON PK Fc  2461 Hz Gain +1.89 dB Q 2.95
Filter  9: ON PK Fc 15474 Hz Gain -2.56 dB Q 0.93
