EQ for FBT Mitus 112A computed from Vendors-FBT data
Preference Score 2.64 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:03:00

Preamp: -4.6 dB

Filter  1: ON LS Fc  5971 Hz Gain +1.67 dB
Filter  2: ON PK Fc   406 Hz Gain -2.45 dB Q 1.58
Filter  3: ON PK Fc    84 Hz Gain +2.91 dB Q 2.40
Filter  4: ON PK Fc   164 Hz Gain -1.78 dB Q 2.71
Filter  5: ON PK Fc 14341 Hz Gain -3.09 dB Q 2.90
Filter  6: ON PK Fc   968 Hz Gain -0.68 dB Q 2.95
Filter  7: ON PK Fc  2412 Hz Gain +1.42 dB Q 2.88
Filter  8: ON PK Fc  2136 Hz Gain -1.03 dB Q 2.73
Filter  9: ON PK Fc  9495 Hz Gain -0.57 dB Q 2.92
