EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.61 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:11

Preamp: -3.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.48 dB Q 0.50
Filter  2: ON PK Fc 10260 Hz Gain -6.00 dB Q 0.72
Filter  3: ON PK Fc   246 Hz Gain +2.24 dB Q 1.97
Filter  4: ON PK Fc  2923 Hz Gain +2.76 dB Q 3.00
Filter  5: ON PK Fc   105 Hz Gain -1.84 dB Q 3.00
Filter  6: ON PK Fc  1207 Hz Gain -1.23 dB Q 0.98
Filter  7: ON PK Fc 12997 Hz Gain -2.54 dB Q 3.00
Filter  8: ON PK Fc  6029 Hz Gain -1.64 dB Q 3.00
Filter  9: ON PK Fc  1806 Hz Gain -0.50 dB Q 3.00
