EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.66 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:29

Preamp: -3.1 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 2.91
Filter  2: ON PK Fc   190 Hz Gain +1.99 dB Q 1.38
Filter  3: ON PK Fc   279 Hz Gain +1.49 dB Q 0.98
Filter  4: ON PK Fc   849 Hz Gain -1.27 dB Q 1.22
Filter  5: ON PK Fc  5732 Hz Gain -5.00 dB Q 1.72
Filter  6: ON PK Fc  9989 Hz Gain -4.51 dB Q 1.12
Filter  7: ON PK Fc 13652 Hz Gain -7.85 dB Q 1.85
