EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:36

Preamp: -3.2 dB

Filter  1: ON PK Fc 13234 Hz Gain -7.53 dB Q 0.45
Filter  2: ON PK Fc   209 Hz Gain +3.05 dB Q 1.56
Filter  3: ON PK Fc  3128 Hz Gain +3.35 dB Q 6.00
Filter  4: ON PK Fc   909 Hz Gain -2.05 dB Q 1.81
Filter  5: ON PK Fc  5647 Hz Gain -2.23 dB Q 4.31
Filter  6: ON PK Fc  2399 Hz Gain +2.22 dB Q 6.00
Filter  7: ON PK Fc  8684 Hz Gain +1.32 dB Q 4.28
Filter  8: ON PK Fc 15653 Hz Gain +1.27 dB Q 6.00
