EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:39

Preamp: -3.2 dB

Filter  1: ON PK Fc 12410 Hz Gain -7.35 dB Q 0.54
Filter  2: ON PK Fc   214 Hz Gain +3.06 dB Q 1.46
Filter  3: ON PK Fc   900 Hz Gain -1.66 dB Q 1.92
Filter  4: ON PK Fc  5821 Hz Gain -2.31 dB Q 5.19
Filter  5: ON PK Fc 13045 Hz Gain -0.87 dB Q 6.00
Filter  6: ON PK Fc  3089 Hz Gain +4.01 dB Q 4.30
Filter  7: ON PK Fc  1786 Hz Gain -1.30 dB Q 6.00
Filter  8: ON PK Fc  3797 Hz Gain -0.83 dB Q 6.00
Filter  9: ON PK Fc  5193 Hz Gain -0.52 dB Q 6.00
