EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:36:12

Preamp: -4.5 dB

Filter  1: ON PK Fc   227 Hz Gain +3.04 dB Q 1.10
Filter  2: ON PK Fc 12194 Hz Gain -6.21 dB Q 0.69
Filter  3: ON PK Fc  2956 Hz Gain +4.14 dB Q 2.98
Filter  4: ON PK Fc  5873 Hz Gain -2.09 dB Q 2.98
Filter  5: ON PK Fc   899 Hz Gain -1.17 dB Q 2.34
Filter  6: ON PK Fc  2373 Hz Gain +1.95 dB Q 2.98
Filter  7: ON PK Fc  5691 Hz Gain -0.76 dB Q 2.99
Filter  8: ON PK Fc  5735 Hz Gain +1.29 dB Q 2.98
