EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:59:02

Preamp: -1.6 dB

Filter  1: ON PK Fc 14941 Hz Gain -7.86 dB Q 0.24
Filter  2: ON PK Fc   857 Hz Gain -3.30 dB Q 1.18
Filter  3: ON PK Fc  3141 Hz Gain +3.57 dB Q 5.59
Filter  4: ON PK Fc  8432 Hz Gain +1.58 dB Q 6.40
Filter  5: ON PK Fc 12721 Hz Gain -1.95 dB Q 6.09
Filter  6: ON PK Fc  5685 Hz Gain -1.58 dB Q 4.80
Filter  7: ON PK Fc  4468 Hz Gain +1.48 dB Q 12.00
Filter  8: ON PK Fc  2394 Hz Gain +2.93 dB Q 12.00
Filter  9: ON PK Fc  1386 Hz Gain -0.29 dB Q 0.40
Filter 10: ON PK Fc  1081 Hz Gain -0.63 dB Q 12.00
Filter 11: ON PK Fc 10484 Hz Gain +0.87 dB Q 5.76
Filter 12: ON PK Fc  3825 Hz Gain -1.50 dB Q 12.00
Filter 13: ON PK Fc  1786 Hz Gain -1.55 dB Q 12.00
Filter 14: ON LS Fc  6181 Hz Gain +0.20 dB
Filter 15: ON PK Fc  7682 Hz Gain +0.58 dB Q 12.00
Filter 16: ON PK Fc  5032 Hz Gain -0.84 dB Q 12.00
Filter 17: ON PK Fc  6634 Hz Gain -0.60 dB Q 12.00
Filter 18: ON PK Fc   448 Hz Gain -0.65 dB Q 5.85
Filter 19: ON PK Fc   951 Hz Gain +0.91 dB Q 12.00
Filter 20: ON PK Fc  1065 Hz Gain -0.61 dB Q 12.00
