EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.61 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:47

Preamp: -3.0 dB

Filter  1: ON PK Fc    40 Hz Gain +2.55 dB Q 0.50
Filter  2: ON PK Fc 10279 Hz Gain -6.00 dB Q 0.72
Filter  3: ON PK Fc   246 Hz Gain +2.28 dB Q 1.90
Filter  4: ON PK Fc  2917 Hz Gain +2.76 dB Q 3.00
Filter  5: ON PK Fc   106 Hz Gain -1.67 dB Q 3.00
Filter  6: ON PK Fc  1207 Hz Gain -1.23 dB Q 0.97
Filter  7: ON PK Fc 13000 Hz Gain -2.52 dB Q 3.00
Filter  8: ON PK Fc  6136 Hz Gain -1.66 dB Q 3.00
Filter  9: ON PK Fc  1757 Hz Gain -0.50 dB Q 3.00
