EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.87 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:33:57

Preamp: -2.8 dB

Filter  1: ON LS Fc    79 Hz Gain +2.78 dB Q 0.83
Filter  2: ON PK Fc   280 Hz Gain +2.93 dB Q 0.71
Filter  3: ON PK Fc   764 Hz Gain -1.13 dB Q 0.67
Filter  4: ON PK Fc  1141 Hz Gain -0.84 dB Q 2.82
Filter  5: ON PK Fc  1884 Hz Gain -2.75 dB Q 2.59
Filter  6: ON PK Fc  2721 Hz Gain +2.97 dB Q 1.26
Filter  7: ON PK Fc  5490 Hz Gain -2.60 dB Q 1.73
Filter  8: ON PK Fc  6937 Hz Gain -2.16 dB Q 1.22
Filter  9: ON LPQ Fc 14965 Hz Q 0.33
