EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.61 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:31

Preamp: -2.9 dB

Filter  1: ON PK Fc 10031 Hz Gain -3.00 dB Q 0.54
Filter  2: ON PK Fc 12622 Hz Gain -5.20 dB Q 1.82
Filter  3: ON LS Fc  2263 Hz Gain +2.09 dB
Filter  4: ON PK Fc   853 Hz Gain -3.81 dB Q 0.98
Filter  5: ON PK Fc  2806 Hz Gain +2.18 dB Q 2.96
Filter  6: ON PK Fc  5859 Hz Gain -2.29 dB Q 2.96
Filter  7: ON PK Fc  1728 Hz Gain -1.11 dB Q 2.99
Filter  8: ON PK Fc 14482 Hz Gain -1.06 dB Q 2.98
Filter  9: ON LS Fc  2922 Hz Gain +0.65 dB
