EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -4.7 dB

Filter  1: ON PK Fc 13168 Hz Gain -10.03 dB Q 0.45
Filter  2: ON PK Fc   229 Hz Gain +4.80 dB Q 0.56
Filter  3: ON PK Fc  3088 Hz Gain +3.85 dB Q 5.00
Filter  4: ON PK Fc   909 Hz Gain -0.55 dB Q 0.30
Filter  5: ON PK Fc  5726 Hz Gain -2.98 dB Q 2.31
Filter  6: ON PK Fc  2399 Hz Gain +3.22 dB Q 6.00
Filter  7: ON PK Fc  8769 Hz Gain +1.32 dB Q 3.76
Filter  8: ON PK Fc 15745 Hz Gain +0.73 dB Q 6.00
Filter  9: ON PK Fc 10537 Hz Gain +0.29 dB Q 6.00
