EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.4 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:07:00

Preamp: -5.5 dB

Filter  1: ON PK Fc   257 Hz Gain +3.13 dB Q 0.79
Filter  2: ON PK Fc 11975 Hz Gain -5.53 dB Q 0.93
Filter  3: ON PK Fc  2907 Hz Gain +4.95 dB Q 2.47
Filter  4: ON PK Fc  6399 Hz Gain -2.23 dB Q 2.92
Filter  5: ON PK Fc  2398 Hz Gain +1.72 dB Q 2.99
Filter  6: ON PK Fc  2188 Hz Gain -2.07 dB Q 2.99
Filter  7: ON PK Fc  2269 Hz Gain +1.67 dB Q 2.99
Filter  8: ON PK Fc  2687 Hz Gain -2.07 dB Q 3.00
Filter  9: ON PK Fc  3090 Hz Gain +1.70 dB Q 3.00
