EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.61 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:13

Preamp: -3.0 dB

Filter  1: ON PK Fc    39 Hz Gain +2.55 dB Q 0.50
Filter  2: ON PK Fc 10154 Hz Gain -6.00 dB Q 0.72
Filter  3: ON PK Fc   245 Hz Gain +2.28 dB Q 1.89
Filter  4: ON PK Fc  2917 Hz Gain +2.80 dB Q 3.00
Filter  5: ON PK Fc   106 Hz Gain -1.66 dB Q 3.00
Filter  6: ON PK Fc  1206 Hz Gain -1.23 dB Q 0.98
Filter  7: ON PK Fc 12898 Hz Gain -2.64 dB Q 3.00
Filter  8: ON PK Fc  6108 Hz Gain -1.53 dB Q 3.00
Filter  9: ON PK Fc  1761 Hz Gain -0.50 dB Q 3.00
