EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-14:55:25

Preamp: -1.1 dB

Filter  1: ON PK Fc 14666 Hz Gain -8.89 dB Q 0.24
Filter  2: ON PK Fc   884 Hz Gain -3.22 dB Q 1.30
Filter  3: ON PK Fc  3148 Hz Gain +3.57 dB Q 5.87
Filter  4: ON PK Fc  8434 Hz Gain +1.63 dB Q 6.17
Filter  5: ON PK Fc 12748 Hz Gain -1.97 dB Q 5.87
Filter  6: ON PK Fc  5679 Hz Gain -1.54 dB Q 4.89
Filter  7: ON PK Fc  4468 Hz Gain +1.49 dB Q 12.00
Filter  8: ON PK Fc  2396 Hz Gain +2.84 dB Q 12.00
Filter  9: ON PK Fc  1792 Hz Gain -1.74 dB Q 6.54
Filter 10: ON PK Fc  1083 Hz Gain -0.96 dB Q 12.00
Filter 11: ON PK Fc  3823 Hz Gain -1.72 dB Q 12.00
Filter 12: ON PK Fc 10514 Hz Gain +0.91 dB Q 6.34
Filter 13: ON PK Fc  7663 Hz Gain +0.63 dB Q 12.00
Filter 14: ON PK Fc  3405 Hz Gain +0.61 dB Q 12.00
Filter 15: ON PK Fc  5034 Hz Gain -0.75 dB Q 12.00
Filter 16: ON PK Fc  6637 Hz Gain -0.55 dB Q 12.00
Filter 17: ON PK Fc   339 Hz Gain +0.66 dB Q 8.40
Filter 18: ON PK Fc   953 Hz Gain +1.03 dB Q 12.00
Filter 19: ON PK Fc  1200 Hz Gain +0.69 dB Q 12.00
Filter 20: ON PK Fc   571 Hz Gain -0.63 dB Q 12.00
