EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.6 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    79 Hz Gain +2.08 dB Q 0.50
Filter  2: ON PK Fc 10162 Hz Gain -6.00 dB Q 0.72
Filter  3: ON PK Fc  2916 Hz Gain +2.80 dB Q 3.00
Filter  4: ON PK Fc 12958 Hz Gain -2.66 dB Q 3.00
Filter  5: ON PK Fc  1444 Hz Gain -1.45 dB Q 1.35
Filter  6: ON PK Fc  6114 Hz Gain -1.54 dB Q 3.00
Filter  7: ON PK Fc  2713 Hz Gain +0.91 dB Q 3.00
Filter  8: ON PK Fc  1862 Hz Gain -0.62 dB Q 3.00
Filter  9: ON LS Fc  1130 Hz Gain +0.52 dB
