EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:09

Preamp: -2.9 dB

Filter  1: ON PK Fc    42 Hz Gain +2.67 dB Q 0.52
Filter  2: ON PK Fc 10237 Hz Gain -5.97 dB Q 0.73
Filter  3: ON PK Fc  2881 Hz Gain +2.68 dB Q 2.99
Filter  4: ON PK Fc 12938 Hz Gain -2.56 dB Q 2.95
Filter  5: ON PK Fc  6046 Hz Gain -1.79 dB Q 2.91
Filter  6: ON PK Fc  1532 Hz Gain -1.51 dB Q 1.78
Filter  7: ON PK Fc   917 Hz Gain -0.62 dB Q 2.99
Filter  8: ON HS Fc  3949 Hz Gain +0.83 dB
