EQ for BIC America Venturi DV62si computed from ASR data
Preference Score 1.5 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:01

Preamp: 0.2 dB

Filter  1: ON PK Fc 14349 Hz Gain -8.81 dB Q 0.10
Filter  2: ON BP Fc  3237 Hz Gain +3.61 dB Q 0.12
Filter  3: ON PK Fc  3104 Hz Gain +4.57 dB Q 2.75
Filter  4: ON PK Fc   903 Hz Gain -3.28 dB Q 1.84
Filter  5: ON PK Fc 12623 Hz Gain -2.45 dB Q 5.92
Filter  6: ON PK Fc  4467 Hz Gain +2.31 dB Q 12.00
Filter  7: ON PK Fc  8249 Hz Gain +1.47 dB Q 5.92
Filter  8: ON PK Fc  2375 Hz Gain +3.24 dB Q 12.00
Filter  9: ON PK Fc  1087 Hz Gain -1.13 dB Q 12.00
Filter 10: ON PK Fc  3804 Hz Gain -1.62 dB Q 12.00
Filter 11: ON PK Fc  1779 Hz Gain -1.42 dB Q 11.88
Filter 12: ON PK Fc  5739 Hz Gain -0.84 dB Q 5.15
Filter 13: ON LS Fc  2599 Hz Gain +0.39 dB
Filter 14: ON PK Fc   645 Hz Gain -1.04 dB Q 4.23
Filter 15: ON PK Fc  2765 Hz Gain -1.37 dB Q 12.00
Filter 16: ON LS Fc  2599 Hz Gain +0.22 dB
Filter 17: ON PK Fc  1599 Hz Gain -0.54 dB Q 1.61
Filter 18: ON LS Fc  4061 Hz Gain +0.20 dB
Filter 19: ON PK Fc   717 Hz Gain -0.58 dB Q 2.32
Filter 20: ON PK Fc  2029 Hz Gain -0.64 dB Q 12.00
