EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 2.0 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:20

Preamp: -1.0 dB

Filter  1: ON PK Fc   151 Hz Gain -5.72 dB Q 0.70
Filter  2: ON PK Fc  2170 Hz Gain -5.28 dB Q 0.48
Filter  3: ON PK Fc    86 Hz Gain -2.30 dB Q 2.95
Filter  4: ON PK Fc   398 Hz Gain +2.98 dB Q 2.97
Filter  5: ON PK Fc   643 Hz Gain -2.27 dB Q 2.92
Filter  6: ON PK Fc   116 Hz Gain +1.14 dB Q 0.09
Filter  7: ON PK Fc   258 Hz Gain -1.54 dB Q 1.35
Filter  8: ON PK Fc  5044 Hz Gain -2.07 dB Q 2.87
Filter  9: ON PK Fc  7808 Hz Gain +1.59 dB Q 2.02
