EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 1.16 with EQ 2.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:29

Preamp: -3.2 dB

Filter  1: ON LS Fc    68 Hz Gain +2.99 dB
Filter  2: ON PK Fc   224 Hz Gain -2.88 dB Q 2.97
Filter  3: ON PK Fc   873 Hz Gain +1.88 dB Q 3.00
Filter  4: ON PK Fc 10565 Hz Gain +1.95 dB Q 2.82
Filter  5: ON PK Fc   399 Hz Gain +3.00 dB Q 1.95
Filter  6: ON PK Fc  4309 Hz Gain +1.62 dB Q 3.00
Filter  7: ON PK Fc  2344 Hz Gain +2.31 dB Q 2.99
Filter  8: ON PK Fc 12472 Hz Gain -0.79 dB Q 2.70
Filter  9: ON PK Fc  2499 Hz Gain -3.91 dB Q 0.64
