EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 0.77 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:13:55

Preamp: -2.3 dB

Filter  1: ON HS Fc    73 Hz Gain -2.83 dB Q 1.17
Filter  2: ON PK Fc   214 Hz Gain -1.25 dB Q 1.90
Filter  3: ON PK Fc   391 Hz Gain +3.00 dB Q 2.02
Filter  4: ON PK Fc   462 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc   873 Hz Gain +2.48 dB Q 2.99
Filter  6: ON PK Fc  1884 Hz Gain -3.00 dB Q 3.00
Filter  7: ON PK Fc  3325 Hz Gain -2.98 dB Q 3.00
Filter  8: ON PK Fc  5490 Hz Gain -2.97 dB Q 3.00
Filter  9: ON PK Fc 15474 Hz Gain -2.79 dB Q 1.15
