EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 1.16 with EQ 2.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.06
Filter  2: ON PK Fc   111 Hz Gain -2.32 dB Q 1.46
Filter  3: ON PK Fc 13997 Hz Gain +2.79 dB Q 0.54
Filter  4: ON PK Fc   419 Hz Gain +3.00 dB Q 2.93
Filter  5: ON PK Fc  2312 Hz Gain -2.26 dB Q 0.71
Filter  6: ON PK Fc   215 Hz Gain -1.82 dB Q 3.00
Filter  7: ON PK Fc   684 Hz Gain -1.10 dB Q 3.00
Filter  8: ON PK Fc  5079 Hz Gain -1.18 dB Q 3.00
Filter  9: ON PK Fc 14162 Hz Gain -1.19 dB Q 3.00
