EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 1.16 with EQ 2.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:53:05

Preamp: -4.3 dB

Filter  1: ON LS Fc    60 Hz Gain +4.38 dB
Filter  2: ON PK Fc  1871 Hz Gain -2.45 dB Q 3.44
Filter  3: ON PK Fc  3868 Hz Gain -4.03 dB Q 1.45
Filter  4: ON PK Fc  4321 Hz Gain +4.48 dB Q 3.44
Filter  5: ON PK Fc 10116 Hz Gain +3.13 dB Q 3.29
Filter  6: ON PK Fc 10134 Hz Gain -1.67 dB Q 1.35
Filter  7: ON PK Fc 15474 Hz Gain -4.50 dB Q 3.07
