EQ for Danley J1-94 computed from Vendors-Danley data
Preference Score 1.16 with EQ 2.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.05
Filter  2: ON PK Fc   107 Hz Gain -2.43 dB Q 1.61
Filter  3: ON PK Fc 13980 Hz Gain +2.79 dB Q 0.54
Filter  4: ON PK Fc   417 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  2312 Hz Gain -2.26 dB Q 0.71
Filter  6: ON PK Fc   213 Hz Gain -1.99 dB Q 3.00
Filter  7: ON PK Fc   687 Hz Gain -1.08 dB Q 3.00
Filter  8: ON PK Fc  5076 Hz Gain -1.19 dB Q 3.00
Filter  9: ON PK Fc 14190 Hz Gain -1.20 dB Q 3.00
