EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:42

Preamp: -3.1 dB

Filter  1: ON LS Fc    51 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2578 Hz Gain +1.83 dB Q 2.87
Filter  3: ON PK Fc   157 Hz Gain +1.75 dB Q 2.96
Filter  4: ON PK Fc  9990 Hz Gain -1.65 dB Q 0.72
Filter  5: ON PK Fc   538 Hz Gain +2.91 dB Q 2.99
Filter  6: ON PK Fc  1507 Hz Gain +1.78 dB Q 2.99
Filter  7: ON PK Fc   280 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc   737 Hz Gain +1.33 dB Q 2.99
Filter  9: ON PK Fc   739 Hz Gain -1.53 dB Q 0.56
