EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 0.77
Filter  2: ON PK Fc  9835 Hz Gain -2.75 dB Q 0.60
Filter  3: ON PK Fc  2490 Hz Gain +1.22 dB Q 2.80
Filter  4: ON PK Fc  5176 Hz Gain -0.68 dB Q 2.60
Filter  5: ON PK Fc  1019 Hz Gain -1.29 dB Q 2.88
Filter  6: ON PK Fc   254 Hz Gain -0.60 dB Q 1.77
Filter  7: ON PK Fc  9890 Hz Gain +0.52 dB Q 2.89
Filter  8: ON PK Fc   640 Hz Gain +0.56 dB Q 2.67
Filter  9: ON PK Fc  1551 Hz Gain +0.61 dB Q 2.92
