EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:53

Preamp: -3.1 dB

Filter  1: ON LS Fc    51 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2604 Hz Gain +1.83 dB Q 2.79
Filter  3: ON PK Fc   160 Hz Gain +1.73 dB Q 2.98
Filter  4: ON PK Fc  9745 Hz Gain -1.68 dB Q 0.78
Filter  5: ON PK Fc   539 Hz Gain +2.93 dB Q 2.98
Filter  6: ON PK Fc  1501 Hz Gain +1.77 dB Q 2.95
Filter  7: ON PK Fc   274 Hz Gain +0.51 dB Q 2.87
Filter  8: ON PK Fc   755 Hz Gain +1.33 dB Q 2.98
Filter  9: ON PK Fc   762 Hz Gain -1.55 dB Q 0.53
