EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:01:03

Preamp: -2.2 dB

Filter  1: ON PK Fc    43 Hz Gain +2.26 dB Q 1.26
Filter  2: ON PK Fc    87 Hz Gain -0.93 dB Q 2.04
Filter  3: ON PK Fc   158 Hz Gain +1.48 dB Q 2.98
Filter  4: ON PK Fc   271 Hz Gain +0.82 dB Q 2.28
Filter  5: ON PK Fc   604 Hz Gain +1.92 dB Q 1.86
Filter  6: ON PK Fc   998 Hz Gain -1.96 dB Q 2.72
Filter  7: ON PK Fc  1394 Hz Gain +1.53 dB Q 2.99
Filter  8: ON PK Fc  2631 Hz Gain +1.71 dB Q 1.35
Filter  9: ON HS Fc  4492 Hz Gain -1.08 dB Q 1.09
