EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:59

Preamp: -1.0 dB

Filter  1: ON PK Fc 10826 Hz Gain -2.75 dB Q 0.63
Filter  2: ON PK Fc  1048 Hz Gain -1.49 dB Q 2.90
Filter  3: ON PK Fc   119 Hz Gain +0.82 dB Q 0.09
Filter  4: ON PK Fc  3061 Hz Gain +0.51 dB Q 3.00
Filter  5: ON PK Fc   251 Hz Gain -0.87 dB Q 0.59
Filter  6: ON PK Fc   167 Hz Gain +0.67 dB Q 2.67
Filter  7: ON PK Fc  5488 Hz Gain -0.52 dB Q 2.91
Filter  8: ON PK Fc  1835 Hz Gain -0.78 dB Q 2.79
Filter  9: ON PK Fc   944 Hz Gain -0.60 dB Q 2.84
