EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:35

Preamp: -3.3 dB

Filter  1: ON LS Fc  3741 Hz Gain +1.41 dB
Filter  2: ON PK Fc    83 Hz Gain -2.21 dB Q 2.98
Filter  3: ON PK Fc    44 Hz Gain +1.82 dB Q 2.49
Filter  4: ON PK Fc   210 Hz Gain -0.86 dB Q 2.92
Filter  5: ON PK Fc   970 Hz Gain -2.31 dB Q 2.99
Filter  6: ON PK Fc   344 Hz Gain -1.19 dB Q 2.97
Filter  7: ON PK Fc  8378 Hz Gain +0.76 dB Q 2.86
Filter  8: ON PK Fc 12187 Hz Gain -2.36 dB Q 0.39
Filter  9: ON PK Fc  9288 Hz Gain -1.43 dB Q 0.57
