EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.80 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.03
Filter  2: ON PK Fc  9708 Hz Gain -2.73 dB Q 0.63
Filter  3: ON PK Fc    84 Hz Gain -1.48 dB Q 3.00
Filter  4: ON PK Fc  2440 Hz Gain +1.28 dB Q 3.00
Filter  5: ON PK Fc  1013 Hz Gain -1.15 dB Q 3.00
Filter  6: ON PK Fc   282 Hz Gain -0.50 dB Q 2.92
Filter  7: ON PK Fc   151 Hz Gain +0.51 dB Q 3.00
Filter  8: ON PK Fc  5291 Hz Gain -0.73 dB Q 2.55
Filter  9: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
