EQ for Polk Audio XT60 computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:12:27

Preamp: -3.5 dB

Filter  1: ON LS Fc    43 Hz Gain +2.19 dB Q 0.59
Filter  2: ON PK Fc    43 Hz Gain +2.54 dB Q 2.50
Filter  3: ON PK Fc   158 Hz Gain +2.92 dB Q 2.38
Filter  4: ON PK Fc   221 Hz Gain -1.95 dB Q 0.51
Filter  5: ON PK Fc   253 Hz Gain +1.41 dB Q 2.42
Filter  6: ON PK Fc   691 Hz Gain +2.69 dB Q 0.73
Filter  7: ON PK Fc   965 Hz Gain -2.90 dB Q 2.54
Filter  8: ON PK Fc  2721 Hz Gain +1.12 dB Q 2.07
Filter  9: ON HS Fc  4645 Hz Gain -2.12 dB Q 0.90
