EQ for Arendal Sound 1723 Monitor THX computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:39

Preamp: -1.3 dB

Filter  1: ON HP Fc   142 Hz
Filter  2: ON PK Fc  4245 Hz Gain -1.71 dB Q 0.70
Filter  3: ON PK Fc  1333 Hz Gain +1.52 dB Q 2.99
Filter  4: ON HS Fc  4498 Hz Gain -0.62 dB
Filter  5: ON PK Fc  2570 Hz Gain -0.61 dB Q 2.97
Filter  6: ON PK Fc   812 Hz Gain -0.81 dB Q 2.88
Filter  7: ON PK Fc  6832 Hz Gain +0.88 dB Q 1.33
Filter  8: ON PK Fc   508 Hz Gain -0.74 dB Q 2.97
Filter  9: ON PK Fc   404 Hz Gain +0.83 dB Q 2.46
