EQ for Arendal Sound 1723 Monitor THX computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-20-17:18:15

Preamp: -1.7 dB

Filter  1: ON PK Fc 11252 Hz Gain -1.21 dB Q 0.14
Filter  2: ON PK Fc  2899 Hz Gain -1.29 dB Q 3.65
Filter  3: ON PK Fc  1327 Hz Gain +1.97 dB Q 4.00
Filter  4: ON PK Fc  9979 Hz Gain +0.89 dB Q 2.70
Filter  5: ON PK Fc   379 Hz Gain +0.64 dB Q 4.00
Filter  6: ON PK Fc   508 Hz Gain -0.63 dB Q 4.00
Filter  7: ON PK Fc 14537 Hz Gain -0.99 dB Q 4.00
Filter  8: ON PK Fc   910 Hz Gain -0.54 dB Q 4.00
Filter  9: ON PK Fc   173 Hz Gain -0.50 dB Q 4.00
