EQ for Arendal Sound 1723 Monitor THX computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-11-09:28:56

Preamp: -1.1 dB

Filter  1: ON PK Fc 14760 Hz Gain -4.64 dB Q 0.09
Filter  2: ON PK Fc  1315 Hz Gain +2.24 dB Q 6.00
Filter  3: ON PK Fc  2211 Hz Gain -1.43 dB Q 3.33
Filter  4: ON PK Fc 13756 Hz Gain -1.78 dB Q 3.80
Filter  5: ON PK Fc  7693 Hz Gain +1.18 dB Q 2.25
Filter  6: ON PK Fc  1501 Hz Gain +0.52 dB Q 6.00
Filter  7: ON PK Fc  3873 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   906 Hz Gain -1.03 dB Q 6.00
Filter  9: ON PK Fc   238 Hz Gain -0.55 dB Q 6.00
