EQ for Arendal Sound 1723 Monitor THX computed from ASR data
Preference Score 4.97 with EQ 6.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:50:30

Preamp: -4.5 dB

Filter  1: ON LS Fc    63 Hz Gain +2.99 dB Q 1.00
Filter  2: ON PK Fc   164 Hz Gain -2.98 dB Q 0.41
Filter  3: ON PK Fc   200 Hz Gain +1.33 dB Q 2.06
Filter  4: ON PK Fc   299 Hz Gain +1.85 dB Q 1.64
Filter  5: ON PK Fc   965 Hz Gain -0.96 dB Q 2.97
Filter  6: ON PK Fc  2302 Hz Gain -1.81 dB Q 2.36
Filter  7: ON PK Fc  3110 Hz Gain -1.63 dB Q 2.69
Filter  8: ON PK Fc 11077 Hz Gain -2.75 dB Q 0.31
Filter  9: ON LS Fc 14473 Hz Gain +1.73 dB Q 0.89
