EQ for Arendal Sound 1723 Monitor THX computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:01

Preamp: -2.5 dB

Filter  1: ON LS Fc  1462 Hz Gain +1.86 dB
Filter  2: ON PK Fc 14382 Hz Gain -2.45 dB Q 0.73
Filter  3: ON PK Fc   386 Hz Gain +0.74 dB Q 2.97
Filter  4: ON PK Fc   621 Hz Gain +0.50 dB Q 2.96
Filter  5: ON PK Fc  2487 Hz Gain -1.40 dB Q 2.43
Filter  6: ON PK Fc  2972 Hz Gain +0.50 dB Q 2.98
Filter  7: ON PK Fc  5000 Hz Gain -0.94 dB Q 2.98
Filter  8: ON PK Fc   507 Hz Gain -0.69 dB Q 2.35
Filter  9: ON PK Fc   241 Hz Gain -0.52 dB Q 2.79
