EQ for Arendal Sound 1723 Monitor THX computed from ASR data
Preference Score 5.07 with EQ 7.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:59

Preamp: -5.7 dB

Filter  1: ON LS Fc    63 Hz Gain +5.92 dB Q 1.20
Filter  2: ON PK Fc   146 Hz Gain -1.75 dB Q 0.42
Filter  3: ON PK Fc   272 Hz Gain +2.77 dB Q 0.94
Filter  4: ON PK Fc   735 Hz Gain +1.03 dB Q 2.22
Filter  5: ON PK Fc  1368 Hz Gain +1.96 dB Q 5.13
Filter  6: ON PK Fc  2470 Hz Gain -1.95 dB Q 1.61
Filter  7: ON PK Fc  9109 Hz Gain -2.87 dB Q 0.25
