EQ for Arendal Sound 1723 Monitor THX computed from Misc data
Preference Score 1.86 with EQ 1.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:07

Preamp: -0.2 dB

Filter  1: ON PK Fc   751 Hz Gain -1.64 dB Q 0.35
Filter  2: ON PK Fc 12331 Hz Gain -1.40 dB Q 1.76
Filter  3: ON PK Fc  8147 Hz Gain -0.08 dB Q 0.54
Filter  4: ON PK Fc  9683 Hz Gain -0.40 dB Q 1.34
Filter  5: ON PK Fc  9683 Hz Gain +0.13 dB Q 1.39
Filter  6: ON PK Fc 11913 Hz Gain -0.43 dB Q 1.31
Filter  7: ON PK Fc 10023 Hz Gain +1.48 dB Q 2.07
Filter  8: ON PK Fc 14656 Hz Gain -0.14 dB Q 1.86
Filter  9: ON PK Fc 16000 Hz Gain -0.24 dB Q 1.79
