EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:29

Preamp: -4.2 dB

Filter  1: ON PK Fc  1421 Hz Gain +1.57 dB Q 0.10
Filter  2: ON PK Fc  4193 Hz Gain -1.61 dB Q 2.96
Filter  3: ON PK Fc 15375 Hz Gain +3.62 dB Q 3.15
Filter  4: ON PK Fc  9061 Hz Gain +2.62 dB Q 6.00
Filter  5: ON PK Fc   316 Hz Gain +0.74 dB Q 1.49
Filter  6: ON PK Fc  2532 Hz Gain +1.20 dB Q 6.00
Filter  7: ON PK Fc 11901 Hz Gain -1.75 dB Q 5.34
Filter  8: ON PK Fc  6170 Hz Gain -1.43 dB Q 6.00
