EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:12

Preamp: -1.6 dB

Filter  1: ON LS Fc 14664 Hz Gain -1.32 dB
Filter  2: ON PK Fc    88 Hz Gain -2.37 dB Q 2.87
Filter  3: ON PK Fc  2430 Hz Gain +1.40 dB Q 2.94
Filter  4: ON PK Fc   192 Hz Gain -1.04 dB Q 2.85
Filter  5: ON PK Fc  7609 Hz Gain -1.62 dB Q 0.84
Filter  6: ON PK Fc   642 Hz Gain -0.70 dB Q 2.78
Filter  7: ON PK Fc   969 Hz Gain +1.13 dB Q 2.93
Filter  8: ON PK Fc 11281 Hz Gain -2.58 dB Q 2.93
Filter  9: ON PK Fc   875 Hz Gain -0.67 dB Q 2.77
