EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:31

Preamp: -1.6 dB

Filter  1: ON PK Fc  9352 Hz Gain -3.63 dB Q 0.86
Filter  2: ON PK Fc   991 Hz Gain -1.41 dB Q 0.05
Filter  3: ON PK Fc 13373 Hz Gain +2.35 dB Q 0.24
Filter  4: ON PK Fc 11746 Hz Gain -3.58 dB Q 2.71
Filter  5: ON PK Fc  2386 Hz Gain +1.14 dB Q 3.00
Filter  6: ON PK Fc 13364 Hz Gain +1.24 dB Q 1.41
Filter  7: ON PK Fc  4779 Hz Gain -1.43 dB Q 1.91
Filter  8: ON PK Fc  7939 Hz Gain +1.29 dB Q 2.99
Filter  9: ON PK Fc 12204 Hz Gain -1.76 dB Q 2.99
