EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:05

Preamp: -1.7 dB

Filter  1: ON LS Fc 14666 Hz Gain -1.46 dB
Filter  2: ON PK Fc    89 Hz Gain -2.34 dB Q 2.92
Filter  3: ON PK Fc  2422 Hz Gain +1.45 dB Q 3.00
Filter  4: ON PK Fc   198 Hz Gain -0.95 dB Q 2.48
Filter  5: ON PK Fc  7659 Hz Gain -1.37 dB Q 0.75
Filter  6: ON PK Fc   626 Hz Gain -0.57 dB Q 2.95
Filter  7: ON PK Fc   989 Hz Gain +1.11 dB Q 2.96
Filter  8: ON PK Fc 11337 Hz Gain -2.61 dB Q 2.95
Filter  9: ON PK Fc   959 Hz Gain -0.72 dB Q 1.89
