EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:41:48

Preamp: -3.2 dB

Filter  1: ON PK Fc  2010 Hz Gain +2.56 dB Q 0.13
Filter  2: ON PK Fc 11225 Hz Gain -2.64 dB Q 2.98
Filter  3: ON PK Fc  4837 Hz Gain -1.65 dB Q 2.67
Filter  4: ON PK Fc  1325 Hz Gain -0.87 dB Q 2.37
Filter  5: ON PK Fc  8098 Hz Gain -0.99 dB Q 2.78
Filter  6: ON PK Fc   684 Hz Gain -1.04 dB Q 2.90
Filter  7: ON PK Fc  2691 Hz Gain +0.76 dB Q 0.12
Filter  8: ON PK Fc  4945 Hz Gain -1.56 dB Q 2.71
Filter  9: ON PK Fc   604 Hz Gain -0.93 dB Q 1.81
