EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:46

Preamp: -2.3 dB

Filter  1: ON PK Fc  4489 Hz Gain -1.38 dB Q 2.05
Filter  2: ON PK Fc 14613 Hz Gain +2.56 dB Q 0.73
Filter  3: ON PK Fc 11823 Hz Gain -3.03 dB Q 2.97
Filter  4: ON PK Fc   157 Hz Gain -1.90 dB Q 0.13
Filter  5: ON PK Fc   441 Hz Gain +1.51 dB Q 0.71
Filter  6: ON PK Fc  2386 Hz Gain +1.31 dB Q 2.91
Filter  7: ON PK Fc  9324 Hz Gain +2.16 dB Q 2.94
Filter  8: ON PK Fc 10147 Hz Gain -1.93 dB Q 2.87
Filter  9: ON PK Fc  6559 Hz Gain -1.36 dB Q 2.79
