EQ for Google Nest Audio computed from Misc data
Preference Score 5.49 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:11:27

Preamp: -2.5 dB

Filter  1: ON PK Fc    48 Hz Gain +2.67 dB Q 1.08
Filter  2: ON PK Fc   104 Hz Gain -2.11 dB Q 1.88
Filter  3: ON PK Fc   209 Hz Gain -1.19 dB Q 2.94
Filter  4: ON PK Fc   266 Hz Gain +0.56 dB Q 1.44
Filter  5: ON PK Fc  1306 Hz Gain +0.01 dB Q 1.56
Filter  6: ON PK Fc  2517 Hz Gain +1.64 dB Q 1.97
Filter  7: ON PK Fc  7345 Hz Gain -1.63 dB Q 0.73
Filter  8: ON PK Fc  9037 Hz Gain +2.91 dB Q 2.95
Filter  9: ON PK Fc 15171 Hz Gain +2.28 dB Q 2.84
