EQ for Google Nest Audio computed from ASR data
Preference Score 1.64 with EQ 2.87
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-11-02-15:41:23

Preamp: -2.7 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc    98 Hz Gain -2.02 dB Q 1.18
Filter  3: ON PK Fc   739 Hz Gain +1.29 dB Q 0.34
Filter  4: ON PK Fc   765 Hz Gain -1.66 dB Q 1.25
Filter  5: ON PK Fc  1244 Hz Gain +1.56 dB Q 2.99
Filter  6: ON PK Fc  1429 Hz Gain -2.06 dB Q 2.99
Filter  7: ON PK Fc  9319 Hz Gain -4.05 dB Q 0.42
