EQ for Google Nest Audio computed from Misc data
Preference Score 5.49 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:45:39

Preamp: -2.7 dB

Filter  1: ON PK Fc  2444 Hz Gain +1.54 dB Q 1.21
Filter  2: ON PK Fc  8135 Hz Gain -2.33 dB Q 0.59
Filter  3: ON PK Fc  8811 Hz Gain +2.77 dB Q 2.92
Filter  4: ON PK Fc 10956 Hz Gain -0.39 dB Q 1.63
Filter  5: ON PK Fc 12231 Hz Gain -1.75 dB Q 1.82
Filter  6: ON PK Fc 13535 Hz Gain +1.16 dB Q 0.54
Filter  7: ON PK Fc 15563 Hz Gain +2.73 dB Q 0.73
