EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -3.6 dB

Filter  1: ON PK Fc  2234 Hz Gain +1.47 dB Q 0.05
Filter  2: ON PK Fc  4376 Hz Gain -1.46 dB Q 2.31
Filter  3: ON PK Fc  9050 Hz Gain +2.28 dB Q 6.00
Filter  4: ON PK Fc  2527 Hz Gain +1.40 dB Q 6.00
Filter  5: ON PK Fc   344 Hz Gain +0.75 dB Q 1.45
Filter  6: ON PK Fc 11790 Hz Gain -1.96 dB Q 6.00
Filter  7: ON PK Fc  6218 Hz Gain -1.33 dB Q 6.00
Filter  8: ON PK Fc  7488 Hz Gain -0.54 dB Q 6.00
Filter  9: ON PK Fc  4958 Hz Gain +0.50 dB Q 5.97
