EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:34

Preamp: -1.5 dB

Filter  1: ON LS Fc 14654 Hz Gain -1.33 dB
Filter  2: ON PK Fc    90 Hz Gain -2.33 dB Q 2.82
Filter  3: ON PK Fc  2400 Hz Gain +1.31 dB Q 2.94
Filter  4: ON PK Fc   197 Hz Gain -1.05 dB Q 2.75
Filter  5: ON PK Fc   609 Hz Gain -0.59 dB Q 2.89
Filter  6: ON PK Fc  5147 Hz Gain -1.02 dB Q 0.60
Filter  7: ON PK Fc  1005 Hz Gain +1.16 dB Q 2.63
Filter  8: ON PK Fc 11349 Hz Gain -3.34 dB Q 2.96
Filter  9: ON PK Fc   906 Hz Gain -0.58 dB Q 2.77
