EQ for Google Nest Audio computed from Misc data
Preference Score 5.76 with EQ 6.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:28

Preamp: -0.0 dB

Filter  1: ON PK Fc    97 Hz Gain -3.00 dB Q 1.11
Filter  2: ON PK Fc   765 Hz Gain -1.71 dB Q 0.25
Filter  3: ON PK Fc 10776 Hz Gain -4.99 dB Q 1.80
Filter  4: ON PK Fc  2288 Hz Gain +1.00 dB Q 2.98
Filter  5: ON PK Fc  4976 Hz Gain -1.96 dB Q 1.69
Filter  6: ON PK Fc   205 Hz Gain -0.82 dB Q 2.68
Filter  7: ON PK Fc  6172 Hz Gain -1.26 dB Q 2.94
Filter  8: ON PK Fc 12193 Hz Gain -1.29 dB Q 2.91
