EQ for Google Nest Audio computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:00

Preamp: -0.0 dB

Filter  1: ON LS Fc 14561 Hz Gain -1.32 dB Q 2.51
Filter  2: ON PK Fc    91 Hz Gain -2.41 dB Q 2.77
Filter  3: ON PK Fc  2491 Hz Gain +1.45 dB Q 2.85
Filter  4: ON PK Fc   190 Hz Gain -1.00 dB Q 2.93
Filter  5: ON PK Fc  7520 Hz Gain -1.36 dB Q 0.64
Filter  6: ON PK Fc   650 Hz Gain -0.75 dB Q 2.60
Filter  7: ON PK Fc   938 Hz Gain +1.19 dB Q 2.91
Filter  8: ON PK Fc   424 Hz Gain -0.76 dB Q 2.79
Filter  9: ON PK Fc 11322 Hz Gain -3.01 dB Q 2.94
