EQ for Mission LX-3 MKII computed from ASR data
Preference Score 4.60 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-19-16:06:48

Preamp: -4.1 dB

Filter  1: ON LS Fc    70 Hz Gain +3.86 dB Q 0.93
Filter  2: ON PK Fc  1472 Hz Gain +1.84 dB Q 4.27
Filter  3: ON PK Fc  2846 Hz Gain +2.39 dB Q 3.44
Filter  4: ON PK Fc  4382 Hz Gain +1.49 dB Q 2.17
Filter  5: ON PK Fc  6749 Hz Gain +1.27 dB Q 4.96
Filter  6: ON PK Fc  7869 Hz Gain -0.66 dB Q 3.27
Filter  7: ON PK Fc  9504 Hz Gain -1.70 dB Q 3.09
Filter  8: ON PK Fc 11966 Hz Gain +3.48 dB Q 1.87
Filter  9: ON PK Fc 12782 Hz Gain -1.02 dB Q 2.58
Filter 10: ON PK Fc 12810 Hz Gain +1.99 dB Q 2.05
