EQ for Mission LX-3 MKII computed from ASR data
Preference Score 4.83 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:27:18

Preamp: -5.3 dB

Filter  1: ON LS Fc    67 Hz Gain +2.95 dB Q 0.83
Filter  2: ON PK Fc   187 Hz Gain -2.97 dB Q 0.44
Filter  3: ON PK Fc   668 Hz Gain -1.74 dB Q 2.96
Filter  4: ON PK Fc  1180 Hz Gain -2.84 dB Q 2.92
Filter  5: ON PK Fc  2302 Hz Gain -1.61 dB Q 2.87
Filter  6: ON PK Fc  2813 Hz Gain +1.00 dB Q 2.86
Filter  7: ON PK Fc  6276 Hz Gain -2.24 dB Q 0.87
Filter  8: ON PK Fc  9064 Hz Gain -2.85 dB Q 2.95
Filter  9: ON LS Fc 15474 Hz Gain +2.54 dB Q 0.86
