EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 7.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:43

Preamp: -0.7 dB

Filter  1: ON PK Fc   150 Hz Gain -1.49 dB Q 1.60
Filter  2: ON PK Fc  4016 Hz Gain -0.66 dB Q 1.68
Filter  3: ON PK Fc  1194 Hz Gain +0.55 dB Q 1.60
Filter  4: ON PK Fc   321 Hz Gain -0.57 dB Q 2.68
Filter  5: ON PK Fc  6190 Hz Gain -0.51 dB Q 2.78
Filter  6: ON PK Fc   124 Hz Gain +0.55 dB Q 0.07
Filter  7: ON PK Fc   269 Hz Gain -0.59 dB Q 0.61
Filter  8: ON PK Fc  1241 Hz Gain -0.53 dB Q 1.40
Filter  9: ON PK Fc  3430 Hz Gain -0.51 dB Q 2.96
