EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 7.0 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:23

Preamp: -2.9 dB

Filter  1: ON PK Fc    43 Hz Gain +2.77 dB Q 1.25
Filter  2: ON PK Fc 10396 Hz Gain -0.68 dB Q 1.74
Filter  3: ON PK Fc  2445 Hz Gain +0.50 dB Q 3.00
Filter  4: ON PK Fc  1752 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   581 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1256 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   720 Hz Gain -0.50 dB Q 0.13
