EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 7.0 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:04

Preamp: -3.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.87 dB Q 1.18
Filter  2: ON PK Fc   141 Hz Gain -1.51 dB Q 1.07
Filter  3: ON PK Fc  3931 Hz Gain -0.64 dB Q 1.90
Filter  4: ON HS Fc   963 Hz Gain +0.50 dB
Filter  5: ON PK Fc  5796 Hz Gain -0.73 dB Q 0.69
Filter  6: ON PK Fc  3128 Hz Gain -0.52 dB Q 2.92
Filter  7: ON HS Fc  1705 Hz Gain +0.50 dB
