EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 6.9 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-07-08:54:03

Preamp: -2.0 dB

Filter  1: ON PK Fc   157 Hz Gain -0.75 dB Q 3.63
Filter  2: ON PK Fc  2082 Hz Gain +0.96 dB Q 2.34
Filter  3: ON PK Fc  1285 Hz Gain +0.66 dB Q 5.74
Filter  4: ON PK Fc   198 Hz Gain -0.62 dB Q 5.74
Filter  5: ON PK Fc   125 Hz Gain -0.53 dB Q 5.96
Filter  6: ON PK Fc    41 Hz Gain +2.96 dB Q 1.31
Filter  7: ON PK Fc   100 Hz Gain -0.52 dB Q 5.94
Filter  8: ON PK Fc   264 Hz Gain -0.50 dB Q 5.84
Filter  9: ON PK Fc  1724 Hz Gain -0.62 dB Q 5.97
