EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 7.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-03-05-11:11:39

Preamp: -1.1 dB

Filter  1: ON PK Fc   987 Hz Gain +0.85 dB Q 0.91
Filter  2: ON PK Fc  3687 Hz Gain -0.56 dB Q 1.88
Filter  3: ON PK Fc  6845 Hz Gain -0.50 dB Q 3.70
Filter  4: ON PK Fc   477 Hz Gain +0.50 dB Q 3.81
Filter  5: ON PK Fc  2378 Hz Gain +0.50 dB Q 3.97
Filter  6: ON PK Fc  1736 Hz Gain -0.50 dB Q 3.97
Filter  7: ON PK Fc   130 Hz Gain -0.50 dB Q 3.95
Filter  8: ON PK Fc  1256 Hz Gain +0.50 dB Q 4.00
Filter  9: ON PK Fc  1295 Hz Gain -0.50 dB Q 3.98
