EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 6.84 with EQ 7.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:30

Preamp: -3.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.86 dB Q 2.04
Filter  2: ON PK Fc    44 Hz Gain +2.05 dB Q 1.40
Filter  3: ON PK Fc   117 Hz Gain -0.94 dB Q 1.36
Filter  4: ON PK Fc   321 Hz Gain -0.25 dB Q 2.55
Filter  5: ON PK Fc  2670 Hz Gain +0.99 dB Q 1.81
Filter  6: ON PK Fc  3289 Hz Gain -1.51 dB Q 2.92
Filter  7: ON PK Fc  8694 Hz Gain -1.18 dB Q 0.37
