EQ for March Audio Sointuva computed from ErinsAudioCorner data
Preference Score 6.98 with EQ 7.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc   118 Hz Gain -1.03 dB Q 1.72
Filter  3: ON PK Fc 10396 Hz Gain -0.68 dB Q 1.75
Filter  4: ON PK Fc   300 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   555 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  2378 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1189 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3665 Hz Gain -0.50 dB Q 3.00
