EQ for Paradigm Millenia LP 2 computed from Misc data
Preference Score 0.31 with EQ 2.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:52

Preamp: -3.0 dB

Filter  1: ON PK Fc   102 Hz Gain +3.00 dB Q 1.83
Filter  2: ON PK Fc   369 Hz Gain +1.20 dB Q 2.96
Filter  3: ON PK Fc  2245 Hz Gain -4.07 dB Q 2.97
Filter  4: ON PK Fc  2406 Hz Gain +2.50 dB Q 2.03
Filter  5: ON PK Fc  4818 Hz Gain -1.32 dB Q 2.86
Filter  6: ON PK Fc  7308 Hz Gain -3.04 dB Q 1.39
Filter  7: ON PK Fc 12301 Hz Gain -6.87 dB Q 0.68
