EQ for Paradigm Millenia LP 2 computed from Misc data
Preference Score 0.31 with EQ 0.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-23-09:53:00

Preamp: -4.3 dB

Filter  1: ON PK Fc   391 Hz Gain +1.70 dB Q 1.84
Filter  2: ON PK Fc  3216 Hz Gain +5.19 dB Q 0.78
Filter  3: ON PK Fc  4064 Hz Gain +0.36 dB Q 2.94
Filter  4: ON PK Fc  6489 Hz Gain +0.48 dB Q 5.33
Filter  5: ON PK Fc  8199 Hz Gain -2.76 dB Q 0.54
Filter  6: ON PK Fc 12246 Hz Gain -1.44 dB Q 1.96
Filter  7: ON PK Fc 14965 Hz Gain +0.72 dB Q 3.14
