EQ for Polk Audio T15 computed from ASR data
Preference Score 0.58 with EQ 2.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:28

Preamp: -7.5 dB

Filter  1: ON PK Fc    59 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc 12622 Hz Gain +1.32 dB Q 0.05
Filter  3: ON PK Fc  4292 Hz Gain +1.36 dB Q 1.52
Filter  4: ON PK Fc  4259 Hz Gain +1.38 dB Q 1.90
Filter  5: ON PK Fc  2161 Hz Gain -2.78 dB Q 2.64
Filter  6: ON PK Fc  4123 Hz Gain +1.38 dB Q 2.25
Filter  7: ON PK Fc  3816 Hz Gain +2.50 dB Q 3.00
Filter  8: ON PK Fc    80 Hz Gain +3.00 dB Q 3.00
Filter  9: ON PK Fc   388 Hz Gain +1.58 dB Q 2.00
