EQ for Polk Audio T15 computed from ASR data
Preference Score 0.58 with EQ 4.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:44

Preamp: -8.3 dB

Filter  1: ON LS Fc    97 Hz Gain +5.98 dB Q 0.28
Filter  2: ON PK Fc   394 Hz Gain +2.39 dB Q 0.77
Filter  3: ON PK Fc  1286 Hz Gain -3.59 dB Q 5.80
Filter  4: ON PK Fc  2250 Hz Gain -5.88 dB Q 3.93
Filter  5: ON PK Fc  3699 Hz Gain +5.69 dB Q 3.82
Filter  6: ON PK Fc  4598 Hz Gain +4.41 dB Q 1.47
Filter  7: ON PK Fc  9109 Hz Gain -1.24 dB Q 1.28
