EQ for Polk Audio T15 computed from ASR data
Preference Score 0.6 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:05

Preamp: -6.6 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc  6381 Hz Gain +1.32 dB
Filter  3: ON PK Fc  2109 Hz Gain -5.44 dB Q 2.98
Filter  4: ON PK Fc  4100 Hz Gain +2.99 dB Q 1.76
Filter  5: ON PK Fc  3986 Hz Gain +2.19 dB Q 2.99
Filter  6: ON PK Fc  1134 Hz Gain -1.88 dB Q 1.06
Filter  7: ON PK Fc 12706 Hz Gain -2.03 dB Q 2.30
Filter  8: ON PK Fc  2539 Hz Gain -1.88 dB Q 2.96
Filter  9: ON PK Fc  3380 Hz Gain +1.50 dB Q 2.84
