EQ for Polk Audio T15 computed from ASR data
Preference Score 0.4 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:36:13

Preamp: -6.7 dB

Filter  1: ON PK Fc   189 Hz Gain -2.26 dB Q 0.06
Filter  2: ON PK Fc  4024 Hz Gain +6.14 dB Q 2.98
Filter  3: ON PK Fc  2235 Hz Gain -6.28 dB Q 3.00
Filter  4: ON PK Fc 14019 Hz Gain -4.99 dB Q 1.07
Filter  5: ON PK Fc  1226 Hz Gain -2.72 dB Q 2.99
Filter  6: ON PK Fc  8968 Hz Gain -1.65 dB Q 2.98
Filter  7: ON PK Fc  3541 Hz Gain +2.84 dB Q 2.78
