EQ for Polk Audio T15 computed from ASR data
Preference Score 0.58 with EQ 3.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:52

Preamp: -3.2 dB

Filter  1: ON LS Fc   733 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4061 Hz Gain +3.00 dB Q 2.14
Filter  3: ON PK Fc   153 Hz Gain -1.94 dB Q 2.23
Filter  4: ON PK Fc   207 Hz Gain -0.83 dB Q 2.96
Filter  5: ON PK Fc 10766 Hz Gain -3.06 dB Q 1.15
Filter  6: ON PK Fc  1590 Hz Gain -2.95 dB Q 0.96
Filter  7: ON PK Fc  2240 Hz Gain -6.00 dB Q 2.80
