EQ for Polk Audio T15 computed from ASR data
Preference Score 0.34 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:03:24

Preamp: -5.4 dB

Filter  1: ON LS Fc    88 Hz Gain +2.92 dB Q 0.91
Filter  2: ON PK Fc    88 Hz Gain +2.43 dB Q 2.73
Filter  3: ON PK Fc    88 Hz Gain +1.17 dB Q 2.58
Filter  4: ON PK Fc   366 Hz Gain +2.37 dB Q 0.87
Filter  5: ON PK Fc  2302 Hz Gain -2.91 dB Q 2.99
Filter  6: ON PK Fc  2302 Hz Gain -2.99 dB Q 2.97
Filter  7: ON PK Fc  3801 Hz Gain +3.00 dB Q 2.30
Filter  8: ON PK Fc  4064 Hz Gain +2.99 dB Q 0.99
Filter  9: ON HS Fc  7669 Hz Gain -2.01 dB Q 0.87
