EQ for Polk Audio T15 computed from ASR data
Preference Score 0.58 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:25

Preamp: -3.0 dB

Filter  1: ON LS Fc   734 Hz Gain +3.00 dB Q 1.08
Filter  2: ON PK Fc  4088 Hz Gain +3.00 dB Q 2.12
Filter  3: ON PK Fc   154 Hz Gain -1.93 dB Q 2.15
Filter  4: ON PK Fc 10778 Hz Gain -3.02 dB Q 1.12
Filter  5: ON PK Fc  1587 Hz Gain -2.95 dB Q 0.97
Filter  6: ON PK Fc  2237 Hz Gain -6.00 dB Q 2.80
Filter  7: ON PK Fc  9926 Hz Gain -2.79 dB Q 1.70
