EQ for Polk Audio T15 computed from ASR data
Preference Score 0.18 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:44:19

Preamp: -5.7 dB

Filter  1: ON LS Fc   106 Hz Gain +2.95 dB Q 0.85
Filter  2: ON PK Fc   378 Hz Gain +1.46 dB Q 1.21
Filter  3: ON PK Fc  1261 Hz Gain -2.93 dB Q 2.97
Filter  4: ON PK Fc  2082 Hz Gain -2.97 dB Q 2.99
Filter  5: ON PK Fc  2461 Hz Gain -2.97 dB Q 3.00
Filter  6: ON PK Fc  3676 Hz Gain +2.98 dB Q 2.87
Filter  7: ON PK Fc  4345 Hz Gain +2.99 dB Q 1.47
Filter  8: ON PK Fc  9691 Hz Gain -2.57 dB Q 1.80
Filter  9: ON LS Fc 11843 Hz Gain +1.02 dB Q 0.55
