EQ for Polk Audio T15 computed from ASR data
Preference Score 0.6 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:21

Preamp: -5.0 dB

Filter  1: ON LS Fc   145 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2115 Hz Gain -5.68 dB Q 2.74
Filter  3: ON PK Fc  3914 Hz Gain +2.99 dB Q 2.79
Filter  4: ON PK Fc 12834 Hz Gain -4.65 dB Q 1.23
Filter  5: ON PK Fc  1131 Hz Gain -2.06 dB Q 2.24
Filter  6: ON LS Fc  2809 Hz Gain +1.80 dB
Filter  7: ON PK Fc  2040 Hz Gain -2.50 dB Q 1.38
Filter  8: ON PK Fc  3952 Hz Gain +2.53 dB Q 2.57
Filter  9: ON PK Fc   651 Hz Gain -1.66 dB Q 0.32
