EQ for Polk Audio T15 computed from ASR data
Preference Score 0.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:54

Preamp: -8.313459643165702 dB

Filter 0: ON PK Fc 14145 Hz Gain 2.24 dB Q -5.26
Filter 1: ON PK Fc 4345 Hz Gain 2.81 dB Q 7.48
Filter 2: ON PK Fc 2167 Hz Gain 2.65 dB Q -7.29
Filter 3: ON PK Fc 3545 Hz Gain 8.55 dB Q 6.14
Filter 4: ON PK Fc 1019 Hz Gain 1.48 dB Q -2.88
Filter 5: ON PK Fc 5672 Hz Gain 6.99 dB Q 2.77
Filter 6: ON PK Fc 9121 Hz Gain 3.30 dB Q -2.38
Filter 7: ON PK Fc 1144 Hz Gain 12.00 dB Q 1.59
Filter 8: ON PK Fc 1279 Hz Gain 12.00 dB Q -3.02
Filter 9: ON PK Fc 2394 Hz Gain 12.00 dB Q -1.64
Filter 10: ON PK Fc 1825 Hz Gain 3.49 dB Q 1.64
Filter 11: ON PK Fc 4269 Hz Gain 12.00 dB Q -1.79
Filter 12: ON PK Fc 15713 Hz Gain 12.00 dB Q -1.71
Filter 13: ON PK Fc 5186 Hz Gain 12.00 dB Q 1.06
Filter 14: ON PK Fc 6220 Hz Gain 12.00 dB Q 0.78
Filter 15: ON PK Fc 672 Hz Gain 12.00 dB Q -1.17
Filter 16: ON PK Fc 10465 Hz Gain 12.00 dB Q -1.07
Filter 17: ON PK Fc 11820 Hz Gain 12.00 dB Q 1.81
Filter 18: ON PK Fc 17410 Hz Gain 0.67 dB Q 0.99
Filter 19: ON PK Fc 13026 Hz Gain 1.65 dB Q -0.79
