EQ for Polk Audio T15 computed from ASR data
Preference Score 0.58 with EQ 2.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:29

Preamp: -4.8 dB

Filter  1: ON LS Fc 10914 Hz Gain +1.95 dB
Filter  2: ON PK Fc  2084 Hz Gain -4.87 dB Q 2.92
Filter  3: ON PK Fc  4146 Hz Gain +3.00 dB Q 1.71
Filter  4: ON PK Fc  1074 Hz Gain -2.12 dB Q 1.75
Filter  5: ON PK Fc   502 Hz Gain +0.51 dB Q 2.64
Filter  6: ON PK Fc    83 Hz Gain +1.94 dB Q 2.74
Filter  7: ON PK Fc   158 Hz Gain -1.77 dB Q 2.43
Filter  8: ON PK Fc 11956 Hz Gain -0.72 dB Q 2.81
Filter  9: ON PK Fc  2375 Hz Gain -0.53 dB Q 2.25
