EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 3.50 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.68
Filter  2: ON PK Fc  9413 Hz Gain +0.78 dB Q 0.08
Filter  3: ON PK Fc  7644 Hz Gain -1.35 dB Q 1.92
Filter  4: ON PK Fc 11761 Hz Gain +0.73 dB Q 0.09
Filter  5: ON PK Fc  7643 Hz Gain -1.43 dB Q 1.66
Filter  6: ON PK Fc   493 Hz Gain -0.85 dB Q 1.16
Filter  7: ON PK Fc  6483 Hz Gain -0.94 dB Q 2.18
Filter  8: ON PK Fc 12495 Hz Gain +0.85 dB Q 0.05
Filter  9: ON PK Fc  7395 Hz Gain -1.45 dB Q 1.55
