EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 3.50 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:54

Preamp: -4.0 dB

Filter  1: ON PK Fc  4614 Hz Gain +3.92 dB Q 1.29
Filter  2: ON PK Fc  5037 Hz Gain -4.26 dB Q 3.46
Filter  3: ON PK Fc  7392 Hz Gain -4.03 dB Q 2.94
Filter  4: ON PK Fc  8904 Hz Gain -3.59 dB Q 2.38
Filter  5: ON PK Fc 10587 Hz Gain +4.04 dB Q 3.48
Filter  6: ON PK Fc 11987 Hz Gain -4.15 dB Q 3.43
Filter  7: ON PK Fc 14967 Hz Gain +4.39 dB Q 1.07
