EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 2.6 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-12-13:34:36

Preamp: -2.2 dB

Filter  1: ON PK Fc  4027 Hz Gain +3.31 dB Q 2.99
Filter  2: ON PK Fc  2926 Hz Gain -3.41 dB Q 2.99
Filter  3: ON PK Fc   535 Hz Gain -2.48 dB Q 3.00
Filter  4: ON PK Fc  7321 Hz Gain -4.14 dB Q 2.98
Filter  5: ON PK Fc   154 Hz Gain +1.84 dB Q 2.60
Filter  6: ON PK Fc  5297 Hz Gain -1.87 dB Q 2.95
Filter  7: ON PK Fc  1792 Hz Gain +2.03 dB Q 2.90
Filter  8: ON PK Fc   225 Hz Gain -1.02 dB Q 2.92
Filter  9: ON PK Fc   814 Hz Gain +1.26 dB Q 2.98
