EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 2.6 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:21

Preamp: -5.3 dB

Filter  1: ON PK Fc  6351 Hz Gain +2.96 dB Q 0.05
Filter  2: ON PK Fc   544 Hz Gain -3.45 dB Q 2.99
Filter  3: ON PK Fc  7382 Hz Gain -3.56 dB Q 2.85
Filter  4: ON PK Fc  2572 Hz Gain -2.58 dB Q 2.84
Filter  5: ON PK Fc  3946 Hz Gain +2.99 dB Q 3.00
Filter  6: ON PK Fc   128 Hz Gain +1.62 dB Q 0.10
Filter  7: ON PK Fc   582 Hz Gain -1.92 dB Q 0.55
Filter  8: ON PK Fc  2894 Hz Gain -1.73 dB Q 2.96
Filter  9: ON PK Fc  1901 Hz Gain +1.41 dB Q 2.77
