EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 3.69 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:01:40

Preamp: -2.5 dB

Filter  1: ON LS Fc    50 Hz Gain +1.11 dB Q 0.50
Filter  2: ON PK Fc   181 Hz Gain +1.88 dB Q 2.81
Filter  3: ON PK Fc   214 Hz Gain -2.28 dB Q 2.96
Filter  4: ON PK Fc   354 Hz Gain -1.78 dB Q 2.97
Filter  5: ON PK Fc   418 Hz Gain +1.37 dB Q 1.20
Filter  6: ON PK Fc  1884 Hz Gain +1.53 dB Q 2.97
Filter  7: ON PK Fc  4064 Hz Gain +2.91 dB Q 2.98
Filter  8: ON PK Fc  7417 Hz Gain -2.97 dB Q 2.97
Filter  9: ON PK Fc  8766 Hz Gain -2.57 dB Q 1.29
