EQ for KV2 Audio EX15 computed from Vendors-KV2 Audio data
Preference Score 3.50 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:05:47

Preamp: -2.9 dB

Filter  1: ON LS Fc    56 Hz Gain +2.96 dB Q 0.80
Filter  2: ON PK Fc   164 Hz Gain +2.17 dB Q 2.61
Filter  3: ON PK Fc   266 Hz Gain +0.32 dB Q 2.48
Filter  4: ON PK Fc   570 Hz Gain -1.09 dB Q 1.69
Filter  5: ON PK Fc   751 Hz Gain +1.12 dB Q 2.90
Filter  6: ON PK Fc  1909 Hz Gain +1.51 dB Q 2.80
Filter  7: ON PK Fc  3944 Hz Gain +2.58 dB Q 2.98
Filter  8: ON PK Fc  7603 Hz Gain -2.95 dB Q 2.55
Filter  9: ON PK Fc 15171 Hz Gain +2.74 dB Q 2.13
