EQ for Tannoy VQ100 computed from Vendors-Tannoy data
Preference Score -0.53 with EQ 2.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:48:19

Preamp: -4.8 dB

Filter  1: ON LS Fc   136 Hz Gain +2.99 dB Q 0.68
Filter  2: ON PK Fc   136 Hz Gain +2.99 dB Q 0.42
Filter  3: ON PK Fc   175 Hz Gain -2.83 dB Q 1.68
Filter  4: ON PK Fc   280 Hz Gain -1.33 dB Q 3.00
Filter  5: ON PK Fc   584 Hz Gain +1.92 dB Q 2.99
Filter  6: ON PK Fc  2226 Hz Gain +2.03 dB Q 2.89
Filter  7: ON PK Fc  6709 Hz Gain -3.00 dB Q 0.64
