EQ for Tannoy VQ100 computed from Vendors-Tannoy data
Preference Score -0.53 with EQ -0.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-10-17:11:26

Preamp: -3.2 dB

Filter  1: ON PK Fc   136 Hz Gain +0.71 dB Q 5.60
Filter  2: ON PK Fc   136 Hz Gain -0.21 dB Q 3.04
Filter  3: ON PK Fc   136 Hz Gain +1.31 dB Q 3.67
Filter  4: ON PK Fc   138 Hz Gain +1.00 dB Q 3.21
Filter  5: ON PK Fc   511 Hz Gain +1.94 dB Q 1.54
Filter  6: ON PK Fc  2302 Hz Gain +1.72 dB Q 2.99
Filter  7: ON PK Fc 15474 Hz Gain +3.23 dB Q 1.23
