EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:13

Preamp: -2.3 dB

Filter  1: ON PK Fc  4385 Hz Gain -2.57 dB Q 1.79
Filter  2: ON PK Fc   101 Hz Gain -4.78 dB Q 2.46
Filter  3: ON PK Fc  1461 Hz Gain +2.10 dB Q 1.67
Filter  4: ON PK Fc   432 Hz Gain +1.61 dB Q 2.98
Filter  5: ON PK Fc   235 Hz Gain +0.54 dB Q 2.88
Filter  6: ON PK Fc  7687 Hz Gain -0.51 dB Q 1.81
Filter  7: ON PK Fc 11431 Hz Gain -0.51 dB Q 2.89
Filter  8: ON PK Fc  3193 Hz Gain -0.92 dB Q 2.84
Filter  9: ON PK Fc   150 Hz Gain -0.73 dB Q 2.61
