EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-05-30-02:18:58

Preamp: -2.6 dB

Filter  1: ON PK Fc    99 Hz Gain -4.87 dB Q 2.64
Filter  2: ON PK Fc  4252 Hz Gain -2.31 dB Q 2.15
Filter  3: ON PK Fc  1472 Hz Gain +2.48 dB Q 1.46
Filter  4: ON PK Fc   443 Hz Gain +1.91 dB Q 3.37
Filter  5: ON PK Fc    79 Hz Gain -0.95 dB Q 5.94
Filter  6: ON PK Fc  3235 Hz Gain -1.22 dB Q 4.63
Filter  7: ON PK Fc   133 Hz Gain -1.01 dB Q 5.43
Filter  8: ON PK Fc    82 Hz Gain +0.98 dB Q 0.37
Filter  9: ON PK Fc    79 Hz Gain -1.45 dB Q 4.84
