EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:56

Preamp: -3.1 dB

Filter  1: ON LS Fc    52 Hz Gain +2.99 dB
Filter  2: ON PK Fc  4616 Hz Gain -2.45 dB Q 1.50
Filter  3: ON PK Fc  1483 Hz Gain +2.11 dB Q 2.13
Filter  4: ON PK Fc   446 Hz Gain +1.08 dB Q 3.00
Filter  5: ON PK Fc  3270 Hz Gain -0.97 dB Q 2.97
Filter  6: ON LS Fc   558 Hz Gain -0.63 dB
Filter  7: ON PK Fc   429 Hz Gain +0.71 dB Q 2.99
Filter  8: ON PK Fc   696 Hz Gain -0.53 dB Q 2.92
