EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:34:15

Preamp: -2.7 dB

Filter  1: ON LS Fc    39 Hz Gain +2.77 dB Q 2.72
Filter  2: ON PK Fc   101 Hz Gain -2.92 dB Q 2.09
Filter  3: ON PK Fc  1838 Hz Gain +2.23 dB Q 1.47
Filter  4: ON PK Fc  7615 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc   394 Hz Gain +2.81 dB Q 1.29
Filter  6: ON PK Fc 14640 Hz Gain +2.27 dB Q 2.91
Filter  7: ON PK Fc   661 Hz Gain -1.28 dB Q 2.85
Filter  8: ON PK Fc  4703 Hz Gain -1.58 dB Q 0.79
Filter  9: ON PK Fc  4893 Hz Gain -3.01 dB Q 0.95
