EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:03

Preamp: -2.4 dB

Filter  1: ON PK Fc   104 Hz Gain -3.00 dB Q 1.79
Filter  2: ON PK Fc  4488 Hz Gain -2.56 dB Q 1.72
Filter  3: ON PK Fc  1463 Hz Gain +2.15 dB Q 1.75
Filter  4: ON PK Fc   437 Hz Gain +1.52 dB Q 3.00
Filter  5: ON PK Fc   239 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  7611 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 11733 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    94 Hz Gain -1.58 dB Q 3.00
Filter  9: ON PK Fc  3207 Hz Gain -0.90 dB Q 3.00
