EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.38
Filter  2: ON PK Fc   100 Hz Gain -5.08 dB Q 2.15
Filter  3: ON PK Fc  4362 Hz Gain -1.69 dB Q 1.77
Filter  4: ON PK Fc  1481 Hz Gain +2.35 dB Q 1.74
Filter  5: ON PK Fc 15963 Hz Gain +1.29 dB Q 0.66
Filter  6: ON PK Fc   437 Hz Gain +1.30 dB Q 2.91
Filter  7: ON PK Fc  4345 Hz Gain -0.79 dB Q 0.93
Filter  8: ON PK Fc 15758 Hz Gain +0.52 dB Q 0.71
