EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:36

Preamp: -2.5 dB

Filter  1: ON PK Fc   103 Hz Gain -3.00 dB Q 1.80
Filter  2: ON PK Fc  4478 Hz Gain -2.52 dB Q 1.67
Filter  3: ON PK Fc  1493 Hz Gain +2.32 dB Q 1.99
Filter  4: ON PK Fc   446 Hz Gain +1.63 dB Q 3.00
Filter  5: ON PK Fc 15692 Hz Gain +0.97 dB Q 0.68
Filter  6: ON PK Fc   146 Hz Gain -0.79 dB Q 1.85
Filter  7: ON PK Fc   226 Hz Gain +0.60 dB Q 3.00
Filter  8: ON PK Fc  3241 Hz Gain -1.05 dB Q 3.00
Filter  9: ON PK Fc    94 Hz Gain -1.18 dB Q 3.00
