EQ for Monoprice Monolith Encore T6 computed from ErinsAudioCorner data
Preference Score 4.81 with EQ 6.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:06

Preamp: -1.9 dB

Filter  1: ON LS Fc  3475 Hz Gain +1.85 dB
Filter  2: ON PK Fc  4799 Hz Gain -2.24 dB Q 0.93
Filter  3: ON PK Fc  4962 Hz Gain -2.45 dB Q 0.26
Filter  4: ON PK Fc  7488 Hz Gain +1.77 dB Q 2.79
Filter  5: ON PK Fc  7901 Hz Gain +0.63 dB Q 0.42
Filter  6: ON PK Fc 11641 Hz Gain +0.47 dB Q 2.59
Filter  7: ON PK Fc 14632 Hz Gain -0.90 dB Q 1.06
