EQ for MoFi SourcePoint 8 computed from ErinsAudioCorner data
Preference Score 5.04 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-20-19:01:12

Preamp: -2.6 dB

Filter  1: ON PK Fc    47 Hz Gain +2.52 dB Q 1.77
Filter  2: ON PK Fc   125 Hz Gain +0.82 dB Q 2.92
Filter  3: ON PK Fc   299 Hz Gain -1.78 dB Q 2.97
Filter  4: ON PK Fc   344 Hz Gain +1.74 dB Q 1.27
Filter  5: ON PK Fc   879 Hz Gain -1.13 dB Q 2.98
Filter  6: ON PK Fc  3177 Hz Gain -1.24 dB Q 2.98
Filter  7: ON PK Fc 15685 Hz Gain -1.65 dB Q 0.29
