EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:32:05

Preamp: -7.6 dB

Filter  1: ON PK Fc    66 Hz Gain -0.14 dB Q 1.18
Filter  2: ON PK Fc   102 Hz Gain +0.46 dB Q 2.20
Filter  3: ON PK Fc   271 Hz Gain -1.40 dB Q 2.09
Filter  4: ON PK Fc   817 Hz Gain +3.00 dB Q 1.29
Filter  5: ON PK Fc  1822 Hz Gain -2.83 dB Q 1.43
Filter  6: ON PK Fc  4803 Hz Gain -1.03 dB Q 2.88
Filter  7: ON PK Fc 10361 Hz Gain +2.56 dB Q 0.60
Filter  8: ON PK Fc 13537 Hz Gain +2.93 dB Q 0.29
Filter  9: ON PK Fc 16000 Hz Gain +2.89 dB Q 0.43
