EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:59

Preamp: -4.9 dB

Filter  1: ON PK Fc 11761 Hz Gain +4.76 dB Q 0.49
Filter  2: ON PK Fc  1885 Hz Gain -2.24 dB Q 2.41
Filter  3: ON PK Fc  4757 Hz Gain -0.67 dB Q 6.00
Filter  4: ON PK Fc   771 Hz Gain +3.08 dB Q 1.84
Filter  5: ON PK Fc  1606 Hz Gain -1.14 dB Q 6.00
Filter  6: ON PK Fc  2677 Hz Gain -0.86 dB Q 6.00
Filter  7: ON PK Fc 12790 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1386 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  4090 Hz Gain -0.50 dB Q 6.00
