EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:01:22

Preamp: -6.2 dB

Filter  1: ON PK Fc   160 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 11892 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc  1758 Hz Gain -0.78 dB Q 3.00
Filter  4: ON PK Fc   754 Hz Gain +3.00 dB Q 0.05
Filter  5: ON PK Fc  1950 Hz Gain -3.39 dB Q 2.05
Filter  6: ON PK Fc  1261 Hz Gain -1.70 dB Q 2.89
Filter  7: ON PK Fc  2432 Hz Gain -0.53 dB Q 3.00
Filter  8: ON PK Fc   566 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
