EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:47:05

Preamp: -6.5 dB

Filter  1: ON PK Fc 12565 Hz Gain +6.29 dB Q 0.46
Filter  2: ON PK Fc 13645 Hz Gain -0.75 dB Q 2.94
Filter  3: ON PK Fc  1843 Hz Gain -2.29 dB Q 2.66
Filter  4: ON PK Fc  6868 Hz Gain +1.49 dB Q 3.00
Filter  5: ON PK Fc   803 Hz Gain +2.72 dB Q 2.37
Filter  6: ON PK Fc  3271 Hz Gain +0.96 dB Q 2.98
Filter  7: ON PK Fc 10830 Hz Gain +0.58 dB Q 2.99
Filter  8: ON PK Fc  6418 Hz Gain -0.66 dB Q 0.82
Filter  9: ON PK Fc  1562 Hz Gain +0.74 dB Q 2.98
