EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:01:38

Preamp: -6.5 dB

Filter  1: ON PK Fc 12028 Hz Gain +6.37 dB Q 0.51
Filter  2: ON PK Fc  6730 Hz Gain +1.41 dB Q 2.98
Filter  3: ON PK Fc  1937 Hz Gain -2.02 dB Q 1.89
Filter  4: ON PK Fc  2937 Hz Gain +1.21 dB Q 2.98
Filter  5: ON PK Fc   800 Hz Gain +2.75 dB Q 2.39
Filter  6: ON PK Fc  6338 Hz Gain -0.63 dB Q 0.81
Filter  7: ON PK Fc  3791 Hz Gain +0.77 dB Q 2.89
Filter  8: ON PK Fc  8399 Hz Gain +0.75 dB Q 2.95
Filter  9: ON PK Fc  7717 Hz Gain -0.75 dB Q 2.98
