EQ for JansZen Loudspeaker zA1.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:47

Preamp: -3.0 dB

Filter  1: ON PK Fc    28 Hz Gain -3.00 dB Q 2.91
Filter  2: ON PK Fc 12891 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc    32 Hz Gain -5.78 dB Q 2.60
Filter  4: ON PK Fc    23 Hz Gain -3.00 dB Q 2.23
Filter  5: ON PK Fc    20 Hz Gain -4.84 dB Q 2.92
Filter  6: ON PK Fc    38 Hz Gain -3.71 dB Q 2.46
Filter  7: ON PK Fc    25 Hz Gain -3.13 dB Q 2.99
Filter  8: ON PK Fc    25 Hz Gain -3.70 dB Q 2.89
Filter  9: ON PK Fc    22 Hz Gain -4.21 dB Q 1.74
