EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.67 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:57

Preamp: -0.2 dB

Filter  1: ON PK Fc  4709 Hz Gain -2.99 dB Q 0.50
Filter  2: ON PK Fc   457 Hz Gain -1.20 dB Q 1.66
Filter  3: ON PK Fc   125 Hz Gain -0.86 dB Q 2.95
Filter  4: ON PK Fc   690 Hz Gain -0.51 dB Q 2.94
Filter  5: ON PK Fc  8166 Hz Gain -0.71 dB Q 0.53
Filter  6: ON PK Fc  4050 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc  2010 Hz Gain -0.59 dB Q 2.95
Filter  8: ON PK Fc  4275 Hz Gain -0.53 dB Q 2.98
Filter  9: ON PK Fc 15177 Hz Gain -0.51 dB Q 3.00
