EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.34 with EQ 5.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:04:19

Preamp: -1.9 dB

Filter  1: ON PK Fc   237 Hz Gain +2.21 dB Q 1.29
Filter  2: ON PK Fc   299 Hz Gain -1.07 dB Q 2.71
Filter  3: ON PK Fc   998 Hz Gain +1.56 dB Q 2.64
Filter  4: ON PK Fc  1442 Hz Gain +2.74 dB Q 2.57
Filter  5: ON PK Fc  1762 Hz Gain -1.79 dB Q 1.53
Filter  6: ON PK Fc  4064 Hz Gain -2.63 dB Q 2.09
Filter  7: ON PK Fc  5135 Hz Gain -0.47 dB Q 0.94
Filter  8: ON PK Fc  6937 Hz Gain -1.49 dB Q 2.88
Filter  9: ON HS Fc 12246 Hz Gain +0.73 dB Q 1.13
