EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.7 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:43

Preamp: -1.1 dB

Filter  1: ON PK Fc    79 Hz Gain +0.88 dB Q 0.50
Filter  2: ON PK Fc  4786 Hz Gain -3.86 dB Q 0.54
Filter  3: ON PK Fc  2728 Hz Gain +0.59 dB Q 3.00
Filter  4: ON PK Fc  3858 Hz Gain -0.61 dB Q 3.00
Filter  5: ON PK Fc  1296 Hz Gain +0.66 dB Q 3.00
Filter  6: ON PK Fc  1921 Hz Gain -0.73 dB Q 3.00
Filter  7: ON PK Fc  2773 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  5778 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 10357 Hz Gain -0.50 dB Q 3.00
