EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-01-13:56:09

Preamp: -3.4 dB

Filter  1: ON PK Fc  4829 Hz Gain -3.24 dB Q 0.99
Filter  2: ON PK Fc   208 Hz Gain +2.64 dB Q 0.96
Filter  3: ON PK Fc  1260 Hz Gain +2.06 dB Q 2.57
Filter  4: ON PK Fc   310 Hz Gain -0.67 dB Q 4.86
Filter  5: ON PK Fc   221 Hz Gain +0.66 dB Q 5.98
Filter  6: ON PK Fc  9646 Hz Gain -0.80 dB Q 2.19
Filter  7: ON PK Fc  5450 Hz Gain +0.81 dB Q 5.95
Filter  8: ON PK Fc  3863 Hz Gain -0.87 dB Q 5.40
Filter  9: ON PK Fc  2680 Hz Gain +0.95 dB Q 5.95
