EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:16

Preamp: -2.4 dB

Filter  1: ON PK Fc    79 Hz Gain +1.59 dB Q 0.50
Filter  2: ON PK Fc  4206 Hz Gain -3.59 dB Q 1.07
Filter  3: ON PK Fc  1098 Hz Gain +2.26 dB Q 3.00
Filter  4: ON PK Fc  8227 Hz Gain -0.81 dB Q 3.00
Filter  5: ON PK Fc  1938 Hz Gain -0.88 dB Q 3.00
Filter  6: ON PK Fc  5243 Hz Gain +0.52 dB Q 3.00
Filter  7: ON PK Fc  2586 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3603 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1341 Hz Gain +0.50 dB Q 3.00
