EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-03-12:54:20

Preamp: -3.4 dB

Filter  1: ON PK Fc  4820 Hz Gain -3.32 dB Q 1.01
Filter  2: ON PK Fc   209 Hz Gain +2.66 dB Q 0.94
Filter  3: ON PK Fc  1287 Hz Gain +2.07 dB Q 2.68
Filter  4: ON PK Fc   312 Hz Gain -0.80 dB Q 4.81
Filter  5: ON PK Fc   220 Hz Gain +0.68 dB Q 5.77
Filter  6: ON PK Fc  9802 Hz Gain -0.88 dB Q 2.69
Filter  7: ON PK Fc  5432 Hz Gain +0.92 dB Q 5.89
Filter  8: ON PK Fc   165 Hz Gain -0.61 dB Q 5.69
Filter  9: ON PK Fc  2603 Hz Gain +0.92 dB Q 5.96
