EQ for Hivi Swan X3 computed from ASR data
Preference Score 3.42 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:40:38

Preamp: -2.5 dB

Filter  1: ON PK Fc    20 Hz Gain -4.65 dB Q 2.14
Filter  2: ON PK Fc   155 Hz Gain -0.39 dB Q 0.28
Filter  3: ON PK Fc   219 Hz Gain +2.86 dB Q 2.40
Filter  4: ON PK Fc  1288 Hz Gain +2.85 dB Q 1.33
Filter  5: ON PK Fc  2765 Hz Gain +2.86 dB Q 2.12
Filter  6: ON PK Fc  3650 Hz Gain -5.22 dB Q 0.56
Filter  7: ON PK Fc  5536 Hz Gain +1.39 dB Q 2.91
