EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:46

Preamp: -5.3 dB

Filter  1: ON LS Fc    57 Hz Gain +5.35 dB Q 0.92
Filter  2: ON PK Fc   146 Hz Gain -0.87 dB Q 2.14
Filter  3: ON PK Fc   610 Hz Gain +1.40 dB Q 0.88
Filter  4: ON PK Fc   858 Hz Gain -2.83 dB Q 3.29
Filter  5: ON PK Fc  1456 Hz Gain +1.85 dB Q 5.08
Filter  6: ON PK Fc  4457 Hz Gain +0.11 dB Q 3.69
Filter  7: ON HS Fc  7104 Hz Gain -2.77 dB Q 0.58
