EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:02

Preamp: -1.3 dB

Filter  1: ON PK Fc 12223 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   173 Hz Gain -2.15 dB Q 1.45
Filter  3: ON PK Fc   844 Hz Gain -1.95 dB Q 2.73
Filter  4: ON PK Fc    55 Hz Gain +1.09 dB Q 0.87
Filter  5: ON PK Fc  1979 Hz Gain -0.58 dB Q 2.89
Filter  6: ON PK Fc   265 Hz Gain -0.50 dB Q 2.95
Filter  7: ON PK Fc  3329 Hz Gain -0.50 dB Q 2.95
Filter  8: ON PK Fc 14373 Hz Gain -1.28 dB Q 1.17
Filter  9: ON PK Fc  9825 Hz Gain -0.57 dB Q 2.94
