EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:01

Preamp: -1.8 dB

Filter  1: ON HS Fc  5571 Hz Gain -2.92 dB Q 2.70
Filter  2: ON PK Fc   835 Hz Gain -1.99 dB Q 2.98
Filter  3: ON PK Fc    53 Hz Gain +1.87 dB Q 1.44
Filter  4: ON PK Fc  1546 Hz Gain +1.76 dB Q 2.67
Filter  5: ON PK Fc   152 Hz Gain -1.24 dB Q 1.82
Filter  6: ON PK Fc   473 Hz Gain +1.14 dB Q 1.56
