EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:35

Preamp: -1.9 dB

Filter  1: ON PK Fc 12057 Hz Gain -2.97 dB Q 0.64
Filter  2: ON PK Fc    53 Hz Gain +1.63 dB Q 1.26
Filter  3: ON PK Fc  1722 Hz Gain +1.72 dB Q 2.99
Filter  4: ON PK Fc   858 Hz Gain -1.95 dB Q 2.99
Filter  5: ON PK Fc   155 Hz Gain -1.70 dB Q 1.71
Filter  6: ON PK Fc   486 Hz Gain +0.90 dB Q 2.62
