EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -0.5 dB

Filter  1: ON PK Fc 12357 Hz Gain -3.62 dB Q 0.71
Filter  2: ON PK Fc   843 Hz Gain -1.42 dB Q 2.04
Filter  3: ON PK Fc  4375 Hz Gain +0.54 dB Q 2.99
Filter  4: ON PK Fc   566 Hz Gain +0.52 dB Q 2.94
Filter  5: ON PK Fc  2341 Hz Gain +0.55 dB Q 2.59
Filter  6: ON PK Fc  1944 Hz Gain -0.55 dB Q 0.06
Filter  7: ON PK Fc   158 Hz Gain -1.84 dB Q 2.57
Filter  8: ON PK Fc  9738 Hz Gain +0.53 dB Q 0.06
