EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-27-18:03:10

Preamp: -0.7 dB

Filter  1: ON PK Fc 12987 Hz Gain -3.99 dB Q 0.60
Filter  2: ON PK Fc   159 Hz Gain -1.36 dB Q 1.67
Filter  3: ON PK Fc   951 Hz Gain -1.73 dB Q 3.67
Filter  4: ON PK Fc  1012 Hz Gain +1.44 dB Q 3.99
Filter  5: ON PK Fc  1188 Hz Gain -1.80 dB Q 3.99
Filter  6: ON PK Fc  1339 Hz Gain +1.35 dB Q 3.37
Filter  7: ON PK Fc   805 Hz Gain -1.09 dB Q 3.99
Filter  8: ON PK Fc  1279 Hz Gain -0.93 dB Q 3.99
Filter  9: ON PK Fc  1054 Hz Gain +1.40 dB Q 3.98
