EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.60 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:56:17

Preamp: -2.5 dB

Filter  1: ON LS Fc   106 Hz Gain +2.53 dB Q 0.32
Filter  2: ON PK Fc   143 Hz Gain -1.57 dB Q 1.13
Filter  3: ON PK Fc   584 Hz Gain +1.60 dB Q 0.60
Filter  4: ON PK Fc   844 Hz Gain -2.83 dB Q 2.61
Filter  5: ON PK Fc  1220 Hz Gain -1.64 dB Q 2.62
Filter  6: ON PK Fc  1594 Hz Gain +1.91 dB Q 1.82
Filter  7: ON PK Fc  4645 Hz Gain +0.57 dB Q 2.64
Filter  8: ON PK Fc  9372 Hz Gain -2.06 dB Q 0.98
Filter  9: ON PK Fc 14965 Hz Gain -2.40 dB Q 0.96
