EQ for KEF Q150 computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:22

Preamp: -1.0 dB

Filter  1: ON HS Fc  6219 Hz Gain -2.70 dB
Filter  2: ON PK Fc 12117 Hz Gain -1.04 dB Q 2.34
Filter  3: ON PK Fc  1673 Hz Gain -0.53 dB Q 0.19
Filter  4: ON PK Fc   513 Hz Gain +0.50 dB Q 2.90
Filter  5: ON PK Fc    59 Hz Gain +0.78 dB Q 1.15
Filter  6: ON PK Fc   157 Hz Gain -2.04 dB Q 1.49
Filter  7: ON PK Fc   822 Hz Gain -0.93 dB Q 2.93
Filter  8: ON PK Fc 14348 Hz Gain -0.54 dB Q 2.98
Filter  9: ON PK Fc   250 Hz Gain -0.50 dB Q 2.56
