EQ for KEF LSX II LT computed from ErinsAudioCorner data
Preference Score 5.07 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-16-15:37:45

Preamp: -3.4 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 2.35
Filter  2: ON PK Fc    62 Hz Gain +1.06 dB Q 0.51
Filter  3: ON PK Fc    98 Hz Gain -1.30 dB Q 0.67
Filter  4: ON PK Fc   369 Hz Gain +0.69 dB Q 2.99
Filter  5: ON PK Fc   621 Hz Gain -1.36 dB Q 2.83
Filter  6: ON PK Fc   910 Hz Gain +2.11 dB Q 1.31
Filter  7: ON PK Fc  1010 Hz Gain -2.59 dB Q 2.88
