EQ for Adam A5X computed from ASR data
Preference Score 4.34 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:17

Preamp: -3.1 dB

Filter  1: ON PK Fc   103 Hz Gain -1.65 dB Q 1.26
Filter  2: ON PK Fc   232 Hz Gain +0.74 dB Q 1.82
Filter  3: ON PK Fc   348 Hz Gain +1.00 dB Q 4.20
Filter  4: ON PK Fc  1067 Hz Gain +4.78 dB Q 5.83
Filter  5: ON PK Fc  1246 Hz Gain -2.34 dB Q 1.90
Filter  6: ON PK Fc  1926 Hz Gain +3.43 dB Q 2.41
Filter  7: ON PK Fc  4321 Hz Gain -0.75 dB Q 0.31
