EQ for Adam A5X computed from ASR data
Preference Score 4.3 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:00:07

Preamp: -4.4 dB

Filter  1: ON PK Fc  1338 Hz Gain +5.47 dB Q 0.50
Filter  2: ON PK Fc  1311 Hz Gain -3.46 dB Q 2.28
Filter  3: ON PK Fc   811 Hz Gain -2.26 dB Q 2.89
Filter  4: ON PK Fc   266 Hz Gain +1.70 dB Q 1.02
Filter  5: ON PK Fc  1094 Hz Gain +3.21 dB Q 3.00
Filter  6: ON PK Fc   968 Hz Gain -2.65 dB Q 2.94
Filter  7: ON PK Fc 15975 Hz Gain +3.01 dB Q 0.46
Filter  8: ON PK Fc   575 Hz Gain -0.77 dB Q 2.95
Filter  9: ON PK Fc  3116 Hz Gain -1.07 dB Q 2.97
