EQ for Adam A5X computed from ASR data
Preference Score 4.3 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:51

Preamp: -1.7 dB

Filter  1: ON PK Fc  5732 Hz Gain -1.62 dB Q 1.29
Filter  2: ON PK Fc  2061 Hz Gain +1.33 dB Q 2.96
Filter  3: ON PK Fc 10172 Hz Gain -0.68 dB Q 2.29
Filter  4: ON PK Fc   669 Hz Gain -0.93 dB Q 1.09
Filter  5: ON PK Fc   942 Hz Gain +0.55 dB Q 3.00
Filter  6: ON PK Fc  1339 Hz Gain -0.68 dB Q 2.60
Filter  7: ON PK Fc  1858 Hz Gain +0.65 dB Q 2.64
Filter  8: ON PK Fc  3673 Hz Gain -0.55 dB Q 2.53
Filter  9: ON PK Fc  1162 Hz Gain +0.52 dB Q 2.64
