EQ for Adam A5X computed from ASR data
Preference Score 4.34 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:47

Preamp: -3.7 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.11
Filter  2: ON PK Fc   110 Hz Gain -3.05 dB Q 1.66
Filter  3: ON PK Fc  6319 Hz Gain -1.63 dB Q 0.89
Filter  4: ON PK Fc    51 Hz Gain +2.38 dB Q 2.94
Filter  5: ON PK Fc  2044 Hz Gain +1.49 dB Q 2.97
Filter  6: ON PK Fc   647 Hz Gain -0.88 dB Q 1.40
Filter  7: ON PK Fc    81 Hz Gain -0.82 dB Q 2.99
Filter  8: ON PK Fc  3873 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc 10651 Hz Gain -0.51 dB Q 2.99
