EQ for Adam A5X computed from ASR data
Preference Score 4.02 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:42:35

Preamp: -1.5 dB

Filter  1: ON PK Fc   106 Hz Gain -2.96 dB Q 1.27
Filter  2: ON PK Fc   143 Hz Gain +1.45 dB Q 0.26
Filter  3: ON PK Fc   342 Hz Gain +0.78 dB Q 2.76
Filter  4: ON PK Fc   447 Hz Gain -0.88 dB Q 0.26
Filter  5: ON PK Fc  1103 Hz Gain +2.57 dB Q 2.98
Filter  6: ON PK Fc  1304 Hz Gain -2.35 dB Q 2.89
Filter  7: ON PK Fc  1948 Hz Gain +2.52 dB Q 2.31
Filter  8: ON PK Fc  3676 Hz Gain -1.08 dB Q 0.74
Filter  9: ON PK Fc 10361 Hz Gain -1.96 dB Q 1.24
