EQ for Adam A5X computed from ASR data
Preference Score 4.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -7.0 dB

Filter  1: ON PK Fc   715 Hz Gain +3.66 dB Q 0.17
Filter  2: ON PK Fc  1032 Hz Gain +4.08 dB Q 6.00
Filter  3: ON PK Fc 10348 Hz Gain -0.66 dB Q 5.59
Filter  4: ON PK Fc  1262 Hz Gain -3.76 dB Q 4.00
Filter  5: ON PK Fc   919 Hz Gain -1.95 dB Q 5.00
Filter  6: ON PK Fc  1075 Hz Gain +2.58 dB Q 6.00
Filter  7: ON PK Fc   952 Hz Gain -2.84 dB Q 6.00
Filter  8: ON PK Fc   600 Hz Gain -1.91 dB Q 5.50
Filter  9: ON PK Fc  3132 Hz Gain -1.05 dB Q 5.00
