EQ for Adam A5X computed from ASR data
Preference Score 4.34 with EQ 5.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:52

Preamp: -2.7 dB

Filter  1: ON LS Fc    48 Hz Gain +2.55 dB
Filter  2: ON PK Fc   109 Hz Gain -2.83 dB Q 1.87
Filter  3: ON PK Fc  5479 Hz Gain -1.37 dB Q 1.83
Filter  4: ON PK Fc  2037 Hz Gain +1.99 dB Q 2.94
Filter  5: ON PK Fc  9791 Hz Gain -0.58 dB Q 2.91
Filter  6: ON PK Fc   620 Hz Gain -0.82 dB Q 2.92
Filter  7: ON PK Fc  1072 Hz Gain +1.95 dB Q 2.98
Filter  8: ON PK Fc   299 Hz Gain +0.51 dB Q 2.90
Filter  9: ON PK Fc  1274 Hz Gain -1.67 dB Q 2.70
