EQ for Adam A5X computed from ASR data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:30:08

Preamp: -4.0 dB

Filter  1: ON PK Fc   411 Hz Gain +2.06 dB Q 0.05
Filter  2: ON PK Fc  1081 Hz Gain +3.37 dB Q 2.97
Filter  3: ON PK Fc  2031 Hz Gain +1.92 dB Q 2.95
Filter  4: ON PK Fc  1242 Hz Gain -3.04 dB Q 1.97
Filter  5: ON PK Fc   858 Hz Gain -1.85 dB Q 2.99
Filter  6: ON PK Fc  1063 Hz Gain +2.93 dB Q 2.97
Filter  7: ON PK Fc   965 Hz Gain -2.25 dB Q 3.00
Filter  8: ON PK Fc   867 Hz Gain +1.88 dB Q 2.94
Filter  9: ON PK Fc   912 Hz Gain -1.69 dB Q 2.95
