EQ for Adam A5X computed from ASR data
Preference Score 4.2 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:12

Preamp: -5.2 dB

Filter  1: ON PK Fc   675 Hz Gain +1.66 dB Q 0.17
Filter  2: ON PK Fc  1072 Hz Gain +2.33 dB Q 6.00
Filter  3: ON PK Fc 10449 Hz Gain -1.16 dB Q 4.59
Filter  4: ON PK Fc  1301 Hz Gain -2.76 dB Q 6.00
Filter  5: ON PK Fc   899 Hz Gain -1.95 dB Q 6.00
Filter  6: ON PK Fc  1075 Hz Gain +2.09 dB Q 6.00
Filter  7: ON PK Fc   932 Hz Gain -1.09 dB Q 6.00
Filter  8: ON PK Fc   600 Hz Gain -0.91 dB Q 6.00
Filter  9: ON PK Fc  3032 Hz Gain -0.55 dB Q 6.00
