EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:46

Preamp: -2.2 dB

Filter  1: ON PK Fc  2548 Hz Gain +2.03 dB Q 2.45
Filter  2: ON PK Fc   245 Hz Gain -0.96 dB Q 0.72
Filter  3: ON PK Fc 12640 Hz Gain -1.41 dB Q 2.13
Filter  4: ON PK Fc   968 Hz Gain -0.69 dB Q 2.35
Filter  5: ON PK Fc  5334 Hz Gain +0.50 dB Q 2.94
Filter  6: ON PK Fc    50 Hz Gain +0.65 dB Q 0.52
Filter  7: ON PK Fc   119 Hz Gain -0.67 dB Q 2.07
Filter  8: ON PK Fc  9738 Hz Gain -0.50 dB Q 2.96
Filter  9: ON PK Fc 14534 Hz Gain -0.50 dB Q 2.88
