EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:11

Preamp: -2.6 dB

Filter  1: ON PK Fc    42 Hz Gain +0.85 dB Q 0.67
Filter  2: ON PK Fc  2532 Hz Gain +2.43 dB Q 2.08
Filter  3: ON PK Fc 12747 Hz Gain -1.31 dB Q 1.92
Filter  4: ON PK Fc   200 Hz Gain -0.50 dB Q 1.94
Filter  5: ON PK Fc  5310 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc   965 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc   381 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc    80 Hz Gain +0.50 dB Q 3.00
