EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 1.29
Filter  2: ON PK Fc 12650 Hz Gain -1.50 dB Q 2.29
Filter  3: ON PK Fc   202 Hz Gain -1.05 dB Q 0.56
Filter  4: ON PK Fc  2583 Hz Gain +2.09 dB Q 2.50
Filter  5: ON PK Fc   964 Hz Gain -0.72 dB Q 1.81
Filter  6: ON PK Fc 15995 Hz Gain +0.51 dB Q 0.79
Filter  7: ON PK Fc 14566 Hz Gain -0.81 dB Q 2.85
Filter  8: ON PK Fc 10132 Hz Gain -0.50 dB Q 2.97
Filter  9: ON PK Fc 15950 Hz Gain +0.50 dB Q 0.50
