EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:54

Preamp: -2.3 dB

Filter  1: ON PK Fc    28 Hz Gain +1.60 dB Q 1.32
Filter  2: ON PK Fc   211 Hz Gain -0.97 dB Q 0.73
Filter  3: ON PK Fc  2560 Hz Gain +2.14 dB Q 2.46
Filter  4: ON PK Fc 12546 Hz Gain -1.42 dB Q 2.11
Filter  5: ON PK Fc   951 Hz Gain -0.69 dB Q 1.91
Filter  6: ON PK Fc  5435 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   366 Hz Gain +0.50 dB Q 3.00
