EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:20

Preamp: -6.7 dB

Filter  1: ON HP Fc    21 Hz
Filter  2: ON PK Fc   164 Hz Gain -1.11 dB Q 0.40
Filter  3: ON PK Fc  2568 Hz Gain +2.13 dB Q 2.52
Filter  4: ON PK Fc 12599 Hz Gain -1.46 dB Q 2.15
Filter  5: ON PK Fc   974 Hz Gain -0.68 dB Q 1.85
Filter  6: ON PK Fc   379 Hz Gain +0.50 dB Q 2.97
Filter  7: ON PK Fc  2080 Hz Gain +0.50 dB Q 2.89
