EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.5 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:06

Preamp: -3.7 dB

Filter  1: ON HP Fc    19 Hz
Filter  2: ON PK Fc   191 Hz Gain -1.07 dB Q 0.52
Filter  3: ON PK Fc  2565 Hz Gain +2.06 dB Q 2.49
Filter  4: ON PK Fc 12545 Hz Gain -1.36 dB Q 1.99
Filter  5: ON PK Fc   965 Hz Gain -0.71 dB Q 2.20
Filter  6: ON HS Fc  8442 Hz Gain +0.50 dB
Filter  7: ON PK Fc 13384 Hz Gain -0.69 dB Q 1.62
Filter  8: ON PK Fc  2067 Hz Gain +0.50 dB Q 2.99
Filter  9: ON PK Fc  9666 Hz Gain -0.50 dB Q 2.99
