EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:59:36

Preamp: -2.6 dB

Filter  1: ON LS Fc    64 Hz Gain +2.63 dB Q 0.65
Filter  2: ON PK Fc   101 Hz Gain -0.26 dB Q 1.21
Filter  3: ON PK Fc   176 Hz Gain -0.16 dB Q 2.11
Filter  4: ON PK Fc   266 Hz Gain -0.62 dB Q 2.17
Filter  5: ON PK Fc   339 Hz Gain +0.31 dB Q 0.87
Filter  6: ON PK Fc  1099 Hz Gain -0.48 dB Q 0.83
Filter  7: ON PK Fc  1721 Hz Gain +0.61 dB Q 0.68
Filter  8: ON PK Fc  2517 Hz Gain +1.61 dB Q 2.21
Filter  9: ON PK Fc 16000 Hz Gain -1.39 dB Q 1.91
