EQ for ASR Directiva Open Source Speaker computed from ASR data
Preference Score 6.53 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:52

Preamp: -2.3 dB

Filter  1: ON PK Fc    28 Hz Gain +1.60 dB Q 1.31
Filter  2: ON PK Fc   212 Hz Gain -0.97 dB Q 0.72
Filter  3: ON PK Fc  2565 Hz Gain +2.14 dB Q 2.45
Filter  4: ON PK Fc 12649 Hz Gain -1.43 dB Q 2.12
Filter  5: ON PK Fc   947 Hz Gain -0.69 dB Q 1.93
Filter  6: ON PK Fc  5410 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   366 Hz Gain +0.50 dB Q 3.00
