EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:39

Preamp: -2.3 dB

Filter  1: ON PK Fc    41 Hz Gain +2.11 dB Q 1.20
Filter  2: ON PK Fc 11549 Hz Gain -3.20 dB Q 0.52
Filter  3: ON PK Fc   460 Hz Gain -1.49 dB Q 1.11
Filter  4: ON PK Fc  1912 Hz Gain +0.96 dB Q 3.00
Filter  5: ON PK Fc   131 Hz Gain -0.57 dB Q 2.34
Filter  6: ON PK Fc   734 Hz Gain +0.73 dB Q 3.00
Filter  7: ON PK Fc  3660 Hz Gain -1.38 dB Q 2.74
Filter  8: ON PK Fc 14391 Hz Gain -1.19 dB Q 3.00
Filter  9: ON PK Fc  1078 Hz Gain -0.92 dB Q 3.00
