EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:38:38

Preamp: -2.9 dB

Filter  1: ON PK Fc    41 Hz Gain +2.90 dB Q 0.96
Filter  2: ON PK Fc   504 Hz Gain -3.31 dB Q 1.85
Filter  3: ON PK Fc   689 Hz Gain +2.87 dB Q 0.56
Filter  4: ON PK Fc  1010 Hz Gain -2.10 dB Q 2.45
Filter  5: ON PK Fc  1586 Hz Gain -0.29 dB Q 2.54
Filter  6: ON PK Fc  3779 Hz Gain -1.83 dB Q 1.12
Filter  7: ON PK Fc 15150 Hz Gain -3.32 dB Q 0.40
