EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:33:08

Preamp: -2.3 dB

Filter  1: ON PK Fc    58 Hz Gain +2.28 dB Q 1.29
Filter  2: ON PK Fc   214 Hz Gain +1.03 dB Q 1.65
Filter  3: ON PK Fc   378 Hz Gain +0.87 dB Q 2.86
Filter  4: ON PK Fc   529 Hz Gain -1.10 dB Q 2.21
Filter  5: ON PK Fc   764 Hz Gain +1.84 dB Q 2.82
Filter  6: ON PK Fc  2014 Hz Gain +1.52 dB Q 1.44
Filter  7: ON PK Fc  3555 Hz Gain -1.04 dB Q 1.52
Filter  8: ON PK Fc  8478 Hz Gain -0.57 dB Q 0.82
Filter  9: ON PK Fc 14473 Hz Gain -2.26 dB Q 1.20
