EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc 15999 Hz Gain -3.20 dB Q 0.12
Filter  2: ON PK Fc   493 Hz Gain -1.77 dB Q 2.47
Filter  3: ON PK Fc 14477 Hz Gain -1.64 dB Q 3.70
Filter  4: ON PK Fc  1061 Hz Gain -0.84 dB Q 6.00
Filter  5: ON PK Fc  3651 Hz Gain -0.85 dB Q 5.08
Filter  6: ON PK Fc 15971 Hz Gain -0.50 dB Q 5.96
Filter  7: ON PK Fc  2744 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 13169 Hz Gain -0.50 dB Q 6.00
