EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:11

Preamp: -2.2 dB

Filter  1: ON PK Fc 12340 Hz Gain -2.31 dB Q 1.41
Filter  2: ON PK Fc  1896 Hz Gain +1.83 dB Q 2.78
Filter  3: ON PK Fc   476 Hz Gain -1.21 dB Q 2.91
Filter  4: ON PK Fc  3923 Hz Gain -0.88 dB Q 2.74
Filter  5: ON PK Fc   792 Hz Gain +0.69 dB Q 2.80
Filter  6: ON PK Fc  1096 Hz Gain -0.60 dB Q 2.97
Filter  7: ON PK Fc  2260 Hz Gain +0.55 dB Q 2.59
Filter  8: ON PK Fc   564 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc   693 Hz Gain +0.54 dB Q 2.79
