EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.62
Filter  2: ON PK Fc 12066 Hz Gain -2.26 dB Q 0.78
Filter  3: ON PK Fc  3797 Hz Gain -1.10 dB Q 2.58
Filter  4: ON PK Fc   779 Hz Gain +1.08 dB Q 2.96
Filter  5: ON PK Fc  1512 Hz Gain +0.52 dB Q 2.96
Filter  6: ON PK Fc  9643 Hz Gain +0.51 dB Q 2.73
Filter  7: ON PK Fc   220 Hz Gain +0.52 dB Q 2.41
Filter  8: ON PK Fc 14036 Hz Gain -0.61 dB Q 2.97
Filter  9: ON PK Fc   507 Hz Gain -0.66 dB Q 2.99
