EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:30

Preamp: -2.3 dB

Filter  1: ON PK Fc    40 Hz Gain +2.11 dB Q 1.16
Filter  2: ON PK Fc 11573 Hz Gain -3.20 dB Q 0.52
Filter  3: ON PK Fc   458 Hz Gain -1.49 dB Q 1.11
Filter  4: ON PK Fc  1907 Hz Gain +0.96 dB Q 3.00
Filter  5: ON PK Fc   131 Hz Gain -0.57 dB Q 2.44
Filter  6: ON PK Fc   738 Hz Gain +0.72 dB Q 3.00
Filter  7: ON PK Fc  3657 Hz Gain -1.38 dB Q 2.73
Filter  8: ON PK Fc  1089 Hz Gain -0.93 dB Q 3.00
Filter  9: ON PK Fc 14353 Hz Gain -1.17 dB Q 3.00
