EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -0.4 dB

Filter  1: ON PK Fc 15992 Hz Gain -3.72 dB Q 0.09
Filter  2: ON PK Fc   487 Hz Gain -1.88 dB Q 3.09
Filter  3: ON PK Fc 14553 Hz Gain -1.67 dB Q 3.45
Filter  4: ON PK Fc  6622 Hz Gain +0.79 dB Q 1.98
Filter  5: ON PK Fc  1025 Hz Gain -0.72 dB Q 6.00
Filter  6: ON PK Fc   289 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   749 Hz Gain +0.95 dB Q 6.00
Filter  8: ON PK Fc   609 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1777 Hz Gain +0.50 dB Q 5.00
