EQ for Klipsch The Fives computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:53

Preamp: -1.2 dB

Filter  1: ON HS Fc  2537 Hz Gain -1.99 dB
Filter  2: ON PK Fc 13290 Hz Gain -1.82 dB Q 2.83
Filter  3: ON LS Fc  5034 Hz Gain +0.54 dB
Filter  4: ON PK Fc   490 Hz Gain -1.53 dB Q 2.47
Filter  5: ON PK Fc  2789 Hz Gain -0.68 dB Q 1.11
Filter  6: ON LS Fc  5204 Hz Gain +0.50 dB
Filter  7: ON PK Fc  1031 Hz Gain -0.97 dB Q 0.47
Filter  8: ON PK Fc   725 Hz Gain +0.80 dB Q 3.00
Filter  9: ON HS Fc 11512 Hz Gain +0.84 dB
