EQ for Klipsch The Fives computed from ASR data
Preference Score 5.6 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.7
Dated: 2021-04-28-10:43:49

Preamp: -1.0 dB

Filter  1: ON PK Fc 14680 Hz Gain -4.17 dB Q 0.15
Filter  2: ON PK Fc  7231 Hz Gain +1.05 dB Q 2.04
Filter  3: ON PK Fc   490 Hz Gain -1.71 dB Q 4.36
Filter  4: ON PK Fc 14604 Hz Gain -1.25 dB Q 4.10
Filter  5: ON PK Fc   602 Hz Gain -0.41 dB Q 12.00
Filter  6: ON PK Fc  1048 Hz Gain -0.86 dB Q 7.44
Filter  7: ON PK Fc   735 Hz Gain +1.46 dB Q 12.00
Filter  8: ON PK Fc  7169 Hz Gain -0.21 dB Q 12.00
Filter  9: ON PK Fc  3608 Hz Gain -0.71 dB Q 4.60
Filter 10: ON PK Fc  5460 Hz Gain +0.42 dB Q 4.67
Filter 11: ON PK Fc   936 Hz Gain -0.52 dB Q 12.00
Filter 12: ON PK Fc   815 Hz Gain +0.87 dB Q 12.00
Filter 13: ON PK Fc  1291 Hz Gain +0.42 dB Q 12.00
Filter 14: ON PK Fc   763 Hz Gain -0.51 dB Q 12.00
Filter 15: ON PK Fc  9050 Hz Gain +0.29 dB Q 6.63
Filter 16: ON PK Fc  2676 Hz Gain -0.54 dB Q 12.00
Filter 17: ON PK Fc 11428 Hz Gain +0.37 dB Q 12.00
Filter 18: ON PK Fc 10228 Hz Gain -0.34 dB Q 12.00
Filter 19: ON PK Fc  2390 Hz Gain -0.50 dB Q 12.00
Filter 20: ON PK Fc  2254 Hz Gain +0.54 dB Q 12.00
