EQ for Genius SP-HF3000A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:09

Preamp: -2.1 dB

Filter  1: ON HS Fc  5466 Hz Gain -3.00 dB
Filter  2: ON PK Fc  1383 Hz Gain -4.54 dB Q 2.85
Filter  3: ON PK Fc   241 Hz Gain +1.86 dB Q 0.05
Filter  4: ON PK Fc 11286 Hz Gain -1.29 dB Q 0.57
Filter  5: ON PK Fc   854 Hz Gain -1.90 dB Q 1.01
Filter  6: ON PK Fc   130 Hz Gain -3.64 dB Q 2.96
Filter  7: ON PK Fc  1741 Hz Gain -1.88 dB Q 2.94
Filter  8: ON PK Fc  6980 Hz Gain -1.72 dB Q 2.97
Filter  9: ON PK Fc 15233 Hz Gain -1.36 dB Q 2.99
