EQ for Genius SP-HF3000A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:57

Preamp: -1.7 dB

Filter  1: ON HS Fc  5129 Hz Gain -3.00 dB
Filter  2: ON PK Fc  1403 Hz Gain -5.01 dB Q 2.56
Filter  3: ON PK Fc   350 Hz Gain +1.53 dB Q 0.09
Filter  4: ON PK Fc 11844 Hz Gain -1.68 dB Q 0.62
Filter  5: ON PK Fc   859 Hz Gain -2.14 dB Q 1.29
Filter  6: ON PK Fc  7038 Hz Gain -1.63 dB Q 2.98
Filter  7: ON PK Fc   133 Hz Gain -3.67 dB Q 2.97
Filter  8: ON PK Fc  1769 Hz Gain -1.68 dB Q 2.99
Filter  9: ON PK Fc  6980 Hz Gain -1.22 dB Q 2.77
