EQ for Genius SP-HF3000A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-23-20:42:32

Preamp: -4.4 dB

Filter  1: ON PK Fc  7080 Hz Gain -4.00 dB Q 1.24
Filter  2: ON PK Fc  1392 Hz Gain -4.00 dB Q 2.39
Filter  3: ON PK Fc  3274 Hz Gain +4.00 dB Q 2.35
Filter  4: ON PK Fc   318 Hz Gain +2.24 dB Q 1.61
Filter  5: ON PK Fc  9870 Hz Gain -2.00 dB Q 0.65
Filter  6: ON PK Fc  1740 Hz Gain -1.79 dB Q 4.00
Filter  7: ON PK Fc   127 Hz Gain -2.37 dB Q 3.72
Filter  8: ON PK Fc   989 Hz Gain -1.56 dB Q 4.00
Filter  9: ON PK Fc  3534 Hz Gain +1.53 dB Q 1.38
