EQ for Genius SP-HF3000A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:34

Preamp: -1.8 dB

Filter  1: ON HS Fc  5117 Hz Gain -3.00 dB Q 1.13
Filter  2: ON PK Fc  1392 Hz Gain -5.21 dB Q 2.55
Filter  3: ON PK Fc   318 Hz Gain +1.85 dB Q 1.12
Filter  4: ON PK Fc 12598 Hz Gain -1.59 dB Q 0.72
Filter  5: ON PK Fc   568 Hz Gain +0.78 dB Q 2.88
Filter  6: ON PK Fc  7142 Hz Gain -2.01 dB Q 2.97
Filter  7: ON PK Fc   138 Hz Gain -1.81 dB Q 2.85
Filter  8: ON PK Fc   931 Hz Gain -1.90 dB Q 2.97
Filter  9: ON PK Fc 15448 Hz Gain -0.75 dB Q 2.66
