EQ for Genius SP-HF3000A computed from Misc data
Preference Score 1.01 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:30:25

Preamp: -4.1 dB

Filter  1: ON LS Fc   124 Hz Gain +3.00 dB Q 0.35
Filter  2: ON PK Fc   351 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc  1061 Hz Gain +1.33 dB Q 0.25
Filter  4: ON PK Fc  1261 Hz Gain -2.99 dB Q 1.50
Filter  5: ON PK Fc  1845 Hz Gain -2.94 dB Q 1.42
Filter  6: ON PK Fc  5383 Hz Gain -2.49 dB Q 2.64
Filter  7: ON PK Fc  8730 Hz Gain -2.97 dB Q 2.73
Filter  8: ON PK Fc 14656 Hz Gain -2.99 dB Q 1.96
Filter  9: ON PK Fc 16000 Hz Gain -2.99 dB Q 0.79
