EQ for Genius SP-HF3000A computed from Misc data
Preference Score 1.04 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:15:37

Preamp: -1.4 dB

Filter  1: ON HS Fc   943 Hz Gain -3.00 dB Q 0.60
Filter  2: ON PK Fc  8768 Hz Gain -3.26 dB Q 1.28
Filter  3: ON PK Fc  3292 Hz Gain +2.88 dB Q 2.37
Filter  4: ON PK Fc   131 Hz Gain -1.75 dB Q 2.98
Filter  5: ON PK Fc   181 Hz Gain +1.66 dB Q 0.25
Filter  6: ON PK Fc 14243 Hz Gain -1.94 dB Q 1.81
Filter  7: ON PK Fc   139 Hz Gain -2.31 dB Q 2.99
Filter  8: ON PK Fc  1256 Hz Gain -1.91 dB Q 2.32
Filter  9: ON PK Fc  6682 Hz Gain -1.15 dB Q 2.95
