EQ for Genius SP-HF3000A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:35

Preamp: -4.6 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   125 Hz Gain -4.40 dB Q 3.00
Filter  3: ON PK Fc 12905 Hz Gain -4.24 dB Q 0.52
Filter  4: ON PK Fc  3291 Hz Gain +3.00 dB Q 2.53
Filter  5: ON PK Fc  1423 Hz Gain -4.64 dB Q 2.51
Filter  6: ON LS Fc  2506 Hz Gain +1.68 dB
Filter  7: ON PK Fc   137 Hz Gain -2.44 dB Q 1.44
Filter  8: ON PK Fc  1041 Hz Gain -2.80 dB Q 1.74
Filter  9: ON PK Fc  3228 Hz Gain +1.89 dB Q 3.00
