EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:30

Preamp: -1.3 dB

Filter  1: ON PK Fc   183 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  5790 Hz Gain -2.85 dB Q 0.93
Filter  3: ON PK Fc  1427 Hz Gain +1.58 dB Q 2.52
Filter  4: ON PK Fc   574 Hz Gain +1.61 dB Q 2.51
Filter  5: ON PK Fc 11038 Hz Gain -0.96 dB Q 2.94
Filter  6: ON PK Fc  2493 Hz Gain -1.12 dB Q 2.89
Filter  7: ON PK Fc   613 Hz Gain -0.76 dB Q 2.01
Filter  8: ON PK Fc 12349 Hz Gain -0.79 dB Q 2.88
Filter  9: ON PK Fc  5484 Hz Gain -0.76 dB Q 2.75
