EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:12

Preamp: -0.2 dB

Filter  1: ON PK Fc  2418 Hz Gain -2.36 dB Q 0.10
Filter  2: ON PK Fc   175 Hz Gain -1.28 dB Q 1.21
Filter  3: ON PK Fc  1717 Hz Gain +1.75 dB Q 1.36
Filter  4: ON PK Fc   571 Hz Gain +1.42 dB Q 6.00
Filter  5: ON PK Fc 10981 Hz Gain -1.44 dB Q 0.53
Filter  6: ON PK Fc  2811 Hz Gain +1.17 dB Q 4.44
Filter  7: ON PK Fc  5117 Hz Gain -1.13 dB Q 4.60
Filter  8: ON PK Fc   294 Hz Gain -0.63 dB Q 4.30
