EQ for Revel C205 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:34

Preamp: -1.9 dB

Filter  1: ON PK Fc   562 Hz Gain +1.53 dB Q 2.29
Filter  2: ON PK Fc  1713 Hz Gain +1.66 dB Q 1.77
Filter  3: ON PK Fc  6618 Hz Gain -1.50 dB Q 0.98
Filter  4: ON PK Fc  2822 Hz Gain +1.24 dB Q 3.52
Filter  5: ON PK Fc 11956 Hz Gain -1.20 dB Q 3.20
Filter  6: ON PK Fc   670 Hz Gain -1.15 dB Q 10.15
Filter  7: ON PK Fc  7759 Hz Gain +0.89 dB Q 5.47
Filter  8: ON PK Fc   481 Hz Gain -0.57 dB Q 11.76
Filter  9: ON PK Fc  4993 Hz Gain -0.71 dB Q 5.28
Filter 10: ON PK Fc   592 Hz Gain +0.55 dB Q 12.00
Filter 11: ON PK Fc 10344 Hz Gain -0.79 dB Q 12.00
Filter 12: ON PK Fc  1447 Hz Gain +0.52 dB Q 12.00
Filter 13: ON PK Fc  3520 Hz Gain +0.44 dB Q 9.36
Filter 14: ON PK Fc  4259 Hz Gain -0.31 dB Q 11.49
Filter 15: ON PK Fc  7375 Hz Gain +0.20 dB Q 2.20
Filter 16: ON PK Fc  1091 Hz Gain -0.35 dB Q 11.43
Filter 17: ON PK Fc  1842 Hz Gain -0.29 dB Q 6.01
Filter 18: ON PK Fc   744 Hz Gain -0.34 dB Q 12.00
Filter 19: ON PK Fc  5369 Hz Gain -0.25 dB Q 12.00
Filter 20: ON PK Fc   513 Hz Gain -0.20 dB Q 12.00
