EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:43

Preamp: -0.2 dB

Filter  1: ON PK Fc  1528 Hz Gain -2.14 dB Q 0.05
Filter  2: ON PK Fc  1682 Hz Gain +1.54 dB Q 1.61
Filter  3: ON PK Fc   569 Hz Gain +1.48 dB Q 6.00
Filter  4: ON PK Fc 10164 Hz Gain -1.49 dB Q 0.53
Filter  5: ON PK Fc  2776 Hz Gain +1.21 dB Q 4.31
Filter  6: ON PK Fc  5096 Hz Gain -1.15 dB Q 4.48
Filter  7: ON PK Fc   283 Hz Gain -0.50 dB Q 4.00
Filter  8: ON PK Fc  8173 Hz Gain +0.77 dB Q 4.89
Filter  9: ON PK Fc   683 Hz Gain -0.50 dB Q 6.00
