EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:47

Preamp: -1.8 dB

Filter  1: ON PK Fc  5708 Hz Gain -2.87 dB Q 0.92
Filter  2: ON PK Fc  1407 Hz Gain +1.60 dB Q 2.51
Filter  3: ON PK Fc   587 Hz Gain +1.49 dB Q 2.99
Filter  4: ON PK Fc   257 Hz Gain -0.88 dB Q 1.93
Filter  5: ON PK Fc 11556 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc  2535 Hz Gain -0.92 dB Q 2.77
Filter  7: ON PK Fc 10332 Hz Gain -0.52 dB Q 2.73
Filter  8: ON PK Fc  2480 Hz Gain -0.52 dB Q 2.96
Filter  9: ON PK Fc   294 Hz Gain -0.53 dB Q 2.91
