EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:24:30

Preamp: -0.2 dB

Filter  1: ON PK Fc  6215 Hz Gain -3.19 dB Q 0.63
Filter  2: ON PK Fc   198 Hz Gain -1.97 dB Q 0.50
Filter  3: ON PK Fc  2343 Hz Gain -1.25 dB Q 2.99
Filter  4: ON PK Fc   560 Hz Gain +1.22 dB Q 2.99
Filter  5: ON PK Fc  1846 Hz Gain +0.99 dB Q 1.79
Filter  6: ON PK Fc  2092 Hz Gain -0.80 dB Q 2.89
Filter  7: ON PK Fc  5222 Hz Gain -0.69 dB Q 2.94
Filter  8: ON PK Fc  3248 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc   566 Hz Gain -0.70 dB Q 1.06
