EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:55

Preamp: -0.2 dB

Filter  1: ON PK Fc  1528 Hz Gain -1.98 dB Q 0.05
Filter  2: ON PK Fc  5909 Hz Gain -1.98 dB Q 1.63
Filter  3: ON PK Fc  1131 Hz Gain +1.20 dB Q 0.65
Filter  4: ON PK Fc 11370 Hz Gain -1.21 dB Q 2.46
Filter  5: ON PK Fc  1000 Hz Gain -0.87 dB Q 5.36
Filter  6: ON PK Fc   264 Hz Gain -0.55 dB Q 2.53
Filter  7: ON PK Fc   568 Hz Gain +1.31 dB Q 6.00
Filter  8: ON PK Fc   693 Hz Gain -0.63 dB Q 6.00
Filter  9: ON PK Fc  1545 Hz Gain +0.88 dB Q 5.26
