EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:41

Preamp: -2.7 dB

Filter  1: ON PK Fc    80 Hz Gain +2.37 dB Q 0.95
Filter  2: ON PK Fc   205 Hz Gain -2.16 dB Q 0.94
Filter  3: ON PK Fc  7045 Hz Gain -1.68 dB Q 0.87
Filter  4: ON PK Fc   122 Hz Gain -0.96 dB Q 3.00
Filter  5: ON LS Fc  2734 Hz Gain +0.84 dB
Filter  6: ON PK Fc   546 Hz Gain -1.46 dB Q 0.58
Filter  7: ON PK Fc   551 Hz Gain +1.26 dB Q 3.00
Filter  8: ON PK Fc   882 Hz Gain -0.54 dB Q 2.11
Filter  9: ON PK Fc   116 Hz Gain -1.05 dB Q 3.00
