EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:16

Preamp: -1.9 dB

Filter  1: ON PK Fc  5761 Hz Gain -2.90 dB Q 0.92
Filter  2: ON PK Fc  1459 Hz Gain +1.72 dB Q 2.85
Filter  3: ON PK Fc   589 Hz Gain +1.54 dB Q 2.96
Filter  4: ON PK Fc   263 Hz Gain -0.89 dB Q 2.21
Filter  5: ON PK Fc 11242 Hz Gain -0.79 dB Q 2.83
Filter  6: ON PK Fc  2593 Hz Gain -1.03 dB Q 2.62
Filter  7: ON PK Fc 11798 Hz Gain -0.51 dB Q 2.96
Filter  8: ON PK Fc  2191 Hz Gain -0.63 dB Q 2.65
Filter  9: ON PK Fc   426 Hz Gain -0.52 dB Q 2.82
