EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:39:35

Preamp: -0.5 dB

Filter  1: ON PK Fc  6351 Hz Gain -3.18 dB Q 0.60
Filter  2: ON PK Fc   198 Hz Gain -2.03 dB Q 0.52
Filter  3: ON PK Fc  2380 Hz Gain -1.24 dB Q 2.99
Filter  4: ON PK Fc   567 Hz Gain +1.22 dB Q 2.89
Filter  5: ON PK Fc  1849 Hz Gain +0.92 dB Q 1.78
Filter  6: ON PK Fc  5191 Hz Gain -0.74 dB Q 2.98
Filter  7: ON PK Fc  2094 Hz Gain -0.67 dB Q 2.98
Filter  8: ON PK Fc  2129 Hz Gain -0.52 dB Q 2.79
Filter  9: ON PK Fc  1830 Hz Gain +0.85 dB Q 1.73
