EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:31

Preamp: -2.7 dB

Filter  1: ON PK Fc  5724 Hz Gain -3.01 dB Q 0.89
Filter  2: ON PK Fc  1436 Hz Gain +1.49 dB Q 2.71
Filter  3: ON PK Fc  2599 Hz Gain -1.30 dB Q 2.99
Filter  4: ON PK Fc   242 Hz Gain -1.08 dB Q 2.69
Filter  5: ON PK Fc   603 Hz Gain +1.45 dB Q 2.88
Filter  6: ON PK Fc   166 Hz Gain -0.82 dB Q 2.94
Filter  7: ON PK Fc    80 Hz Gain +2.89 dB Q 0.43
Filter  8: ON PK Fc   148 Hz Gain -2.75 dB Q 1.79
Filter  9: ON PK Fc   356 Hz Gain -0.95 dB Q 1.55
