EQ for Revel C205 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -1.8 dB

Filter  1: ON PK Fc  5676 Hz Gain -2.92 dB Q 0.93
Filter  2: ON PK Fc   199 Hz Gain -0.88 dB Q 2.54
Filter  3: ON PK Fc  1440 Hz Gain +1.65 dB Q 2.82
Filter  4: ON PK Fc   577 Hz Gain +1.57 dB Q 2.76
Filter  5: ON PK Fc   302 Hz Gain -0.74 dB Q 2.91
Filter  6: ON PK Fc 11424 Hz Gain -0.94 dB Q 2.94
Filter  7: ON PK Fc  2421 Hz Gain -1.14 dB Q 2.84
Filter  8: ON PK Fc   535 Hz Gain -0.51 dB Q 2.94
Filter  9: ON PK Fc 10265 Hz Gain -0.52 dB Q 2.93
