EQ for Meyer Sound Ultra X20 computed from Vendors-Meyer Sound data
Preference Score 3.11 with EQ 3.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:10

Preamp: -3.2 dB

Filter  1: ON LS Fc    61 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10204 Hz Gain -2.07 dB Q 1.60
Filter  3: ON PK Fc 15920 Hz Gain +1.19 dB Q 0.49
Filter  4: ON PK Fc 12497 Hz Gain -1.78 dB Q 2.79
Filter  5: ON PK Fc 15969 Hz Gain +1.11 dB Q 0.73
Filter  6: ON PK Fc 15995 Hz Gain +1.11 dB Q 1.13
Filter  7: ON PK Fc 13869 Hz Gain -2.73 dB Q 2.82
Filter  8: ON PK Fc   113 Hz Gain -1.53 dB Q 1.58
Filter  9: ON PK Fc  5512 Hz Gain -1.32 dB Q 2.05
