EQ for Meyer Sound Ultra X20 computed from Vendors-Meyer Sound data
Preference Score 3.11 with EQ 3.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.97 dB Q 1.22
Filter  2: ON PK Fc   111 Hz Gain -2.77 dB Q 1.95
Filter  3: ON PK Fc  1214 Hz Gain +2.11 dB Q 0.65
Filter  4: ON PK Fc 11450 Hz Gain -2.44 dB Q 2.10
Filter  5: ON PK Fc  2481 Hz Gain +1.32 dB Q 2.95
Filter  6: ON PK Fc  4840 Hz Gain -1.45 dB Q 2.76
Filter  7: ON PK Fc   172 Hz Gain -0.73 dB Q 2.52
Filter  8: ON PK Fc  1297 Hz Gain -1.07 dB Q 2.36
