EQ for Meyer Sound Ultra X20 computed from Vendors-Meyer Sound data
Preference Score 3.11 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:48

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.93 dB Q 1.20
Filter  2: ON PK Fc   112 Hz Gain -2.76 dB Q 1.89
Filter  3: ON PK Fc  1250 Hz Gain +2.04 dB Q 0.65
Filter  4: ON PK Fc 11448 Hz Gain -2.43 dB Q 2.08
Filter  5: ON PK Fc  2453 Hz Gain +1.23 dB Q 3.00
Filter  6: ON PK Fc  4894 Hz Gain -1.40 dB Q 2.98
Filter  7: ON PK Fc   346 Hz Gain -1.00 dB Q 3.00
Filter  8: ON PK Fc  1379 Hz Gain -1.01 dB Q 3.00
Filter  9: ON PK Fc   169 Hz Gain -0.70 dB Q 3.00
