EQ for Meyer Sound Ultra X20 computed from Vendors-Meyer Sound data
Preference Score 3.4 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:30

Preamp: -2.5 dB

Filter  1: ON PK Fc    67 Hz Gain +1.85 dB Q 0.50
Filter  2: ON PK Fc  2428 Hz Gain +1.41 dB Q 2.61
Filter  3: ON PK Fc  9771 Hz Gain -0.85 dB Q 3.00
Filter  4: ON PK Fc   276 Hz Gain -1.12 dB Q 0.46
Filter  5: ON LS Fc  1008 Hz Gain +0.96 dB
Filter  6: ON PK Fc   276 Hz Gain -1.17 dB Q 0.35
Filter  7: ON PK Fc   661 Hz Gain +1.05 dB Q 1.08
Filter  8: ON PK Fc   269 Hz Gain +0.69 dB Q 3.00
Filter  9: ON PK Fc  1685 Hz Gain +0.50 dB Q 3.00
