EQ for Meyer Sound Ultra X20 computed from Vendors-Meyer Sound data
Preference Score 3.11 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:07

Preamp: -1.5 dB

Filter  1: ON LS Fc  3102 Hz Gain +1.51 dB Q 2.36
Filter  2: ON PK Fc   103 Hz Gain -2.07 dB Q 1.21
Filter  3: ON PK Fc   342 Hz Gain -1.40 dB Q 3.00
Filter  4: ON PK Fc   650 Hz Gain -1.40 dB Q 2.19
Filter  5: ON PK Fc  1378 Hz Gain -1.26 dB Q 3.00
Filter  6: ON PK Fc  6604 Hz Gain +1.08 dB Q 2.99
Filter  7: ON PK Fc  9110 Hz Gain -2.97 dB Q 0.67
Filter  8: ON PK Fc 10211 Hz Gain -1.92 dB Q 1.06
