EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.5 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:20

Preamp: -0.2 dB

Filter  1: ON PK Fc  4173 Hz Gain -11.00 dB Q 0.05
Filter  2: ON PK Fc  1942 Hz Gain +3.43 dB Q 3.50
Filter  3: ON PK Fc  4219 Hz Gain +1.67 dB Q 6.00
Filter  4: ON PK Fc  6853 Hz Gain -3.59 dB Q 0.01
Filter  5: ON PK Fc  2839 Hz Gain +3.51 dB Q 0.26
Filter  6: ON PK Fc  9614 Hz Gain +1.34 dB Q 5.50
Filter  7: ON PK Fc  6715 Hz Gain -3.50 dB Q 0.20
Filter  8: ON PK Fc  4899 Hz Gain +1.03 dB Q 1.28
Filter  9: ON PK Fc  2307 Hz Gain +0.61 dB Q 5.00
