Filter Settings file

Room EQ V5.19
Dated: 27-12-2020 16:10:24

Notes:MartinLogan Motion 4i IIR

Equaliser: Generic
MartinLogan Motion 4i L
Filter  1: ON  PK       Fc     410 Hz  Gain   0.5 dB  Q 6.000
Filter  2: ON  PK       Fc     468 Hz  Gain  -0.4 dB  Q 9.000
Filter  3: ON  PK       Fc     573 Hz  Gain  -1.4 dB  Q 4.500
Filter  4: ON  PK       Fc     790 Hz  Gain   1.1 dB  Q 14.000
Filter  5: ON  PK       Fc     850 Hz  Gain  -2.9 dB  Q 10.000
Filter  6: ON  PK       Fc    1037 Hz  Gain  -2.0 dB  Q 5.300
Filter  7: ON  PK       Fc    1365 Hz  Gain  -3.1 dB  Q 4.500
Filter  8: ON  PK       Fc    1680 Hz  Gain  -0.4 dB  Q 15.000
Filter  9: ON  PK       Fc    1925 Hz  Gain   1.7 dB  Q 11.000
Filter 10: ON  PK       Fc    2105 Hz  Gain  -0.7 dB  Q 13.000
Filter 11: ON  PK       Fc    2287 Hz  Gain   0.9 dB  Q 15.000
Filter 12: ON  PK       Fc    2478 Hz  Gain  -2.2 dB  Q 12.000
Filter 13: ON  PK       Fc    3025 Hz  Gain  -2.3 dB  Q 6.500
Filter 14: ON  PK       Fc    3640 Hz  Gain  -1.9 dB  Q 5.500
Filter 15: ON  PK       Fc    3940 Hz  Gain   0.8 dB  Q 17.000
Filter 16: ON  PK       Fc    4470 Hz  Gain   0.6 dB  Q 12.000
Filter 17: ON  PK       Fc    5250 Hz  Gain  -1.8 dB  Q 3.800
Filter 18: ON  PK       Fc    7850 Hz  Gain  -2.6 dB  Q 4.000
Filter 19: ON  PK       Fc    9550 Hz  Gain   1.6 dB  Q 6.000
Filter 20: ON  PK       Fc   15540 Hz  Gain  -6.2 dB  Q 0.850
