EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.71 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:04

Preamp: -4.5 dB

Filter  1: ON LS Fc   172 Hz Gain +4.49 dB
Filter  2: ON PK Fc  1349 Hz Gain -1.79 dB Q 3.05
Filter  3: ON PK Fc  7392 Hz Gain -0.12 dB Q 2.48
Filter  4: ON PK Fc  7750 Hz Gain -2.68 dB Q 3.37
Filter  5: ON PK Fc 11876 Hz Gain -1.28 dB Q 2.65
Filter  6: ON PK Fc 14595 Hz Gain -2.65 dB Q 2.60
Filter  7: ON PK Fc 15468 Hz Gain -2.04 dB Q 2.26
