EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.5 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:53

Preamp: -0.2 dB

Filter  1: ON PK Fc  1708 Hz Gain -2.94 dB Q 0.10
Filter  2: ON PK Fc  1944 Hz Gain +2.92 dB Q 2.82
Filter  3: ON PK Fc  4329 Hz Gain +1.53 dB Q 8.82
Filter  4: ON PK Fc  9658 Hz Gain -1.66 dB Q 0.49
Filter  5: ON PK Fc  9452 Hz Gain +2.46 dB Q 7.87
Filter  6: ON PK Fc   628 Hz Gain +1.95 dB Q 0.76
Filter  7: ON PK Fc  1326 Hz Gain -1.54 dB Q 3.39
Filter  8: ON PK Fc   581 Hz Gain -0.84 dB Q 12.00
Filter  9: ON PK Fc  6100 Hz Gain +1.45 dB Q 3.51
Filter 10: ON PK Fc   858 Hz Gain -1.79 dB Q 12.00
Filter 11: ON PK Fc  3995 Hz Gain +1.31 dB Q 11.28
Filter 12: ON PK Fc  9658 Hz Gain -0.80 dB Q 0.41
Filter 13: ON PK Fc  8157 Hz Gain +0.95 dB Q 1.98
