EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.71 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14646 Hz Gain -3.30 dB Q 0.64
Filter  3: ON PK Fc  2273 Hz Gain +1.97 dB Q 2.80
Filter  4: ON PK Fc   413 Hz Gain +0.80 dB Q 1.97
Filter  5: ON PK Fc  3724 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   613 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1177 Hz Gain -1.20 dB Q 2.39
Filter  8: ON PK Fc  7076 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc 14884 Hz Gain -0.50 dB Q 3.00
