EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.5 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:52:56

Preamp: -0.7 dB

Filter  1: ON PK Fc  1708 Hz Gain -2.94 dB Q 0.10
Filter  2: ON PK Fc  1944 Hz Gain +2.92 dB Q 2.82
Filter  3: ON PK Fc  4329 Hz Gain +1.53 dB Q 8.82
Filter  4: ON PK Fc  9658 Hz Gain -1.66 dB Q 0.49
Filter  5: ON PK Fc  9452 Hz Gain +2.46 dB Q 7.87
Filter  6: ON PK Fc   628 Hz Gain +1.95 dB Q 0.76
Filter  7: ON PK Fc  1326 Hz Gain -1.54 dB Q 3.39
Filter  8: ON PK Fc   581 Hz Gain -0.84 dB Q 12.00
Filter  9: ON PK Fc  6096 Hz Gain +1.44 dB Q 3.50
Filter 10: ON PK Fc   858 Hz Gain -1.80 dB Q 12.00
Filter 11: ON PK Fc  3995 Hz Gain +1.31 dB Q 11.34
Filter 12: ON PK Fc  9658 Hz Gain -0.80 dB Q 0.41
Filter 13: ON PK Fc  9934 Hz Gain +1.27 dB Q 6.70
Filter 14: ON PK Fc  5381 Hz Gain +1.00 dB Q 1.89
Filter 15: ON PK Fc  2720 Hz Gain +0.91 dB Q 12.00
Filter 16: ON PK Fc  1188 Hz Gain +0.66 dB Q 12.00
Filter 17: ON PK Fc   771 Hz Gain +1.09 dB Q 12.00
Filter 18: ON PK Fc  1036 Hz Gain -0.86 dB Q 12.00
Filter 19: ON PK Fc  1383 Hz Gain -0.35 dB Q 12.00
Filter 20: ON PK Fc   351 Hz Gain +1.87 dB Q 2.63
