EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:40

Preamp: -0.2 dB

Filter  1: ON PK Fc  2945 Hz Gain -8.00 dB Q 0.10
Filter  2: ON PK Fc   212 Hz Gain -2.36 dB Q 1.39
Filter  3: ON PK Fc  1943 Hz Gain +2.99 dB Q 5.21
Filter  4: ON PK Fc 15138 Hz Gain -7.33 dB Q 1.45
Filter  5: ON PK Fc  4321 Hz Gain +1.36 dB Q 6.00
Filter  6: ON PK Fc  9677 Hz Gain +1.02 dB Q 6.00
Filter  7: ON PK Fc  7884 Hz Gain -1.51 dB Q 6.00
Filter  8: ON PK Fc  1346 Hz Gain -1.28 dB Q 6.00
