EQ for MartinLogan Motion 4i computed from ASR data
Preference Score 1.5 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  4253 Hz Gain -8.00 dB Q 0.05
Filter  2: ON PK Fc  1942 Hz Gain +2.93 dB Q 5.00
Filter  3: ON PK Fc  4319 Hz Gain +1.17 dB Q 6.00
Filter  4: ON PK Fc  6833 Hz Gain -0.59 dB Q 0.16
Filter  5: ON PK Fc  2858 Hz Gain +0.51 dB Q 0.76
Filter  6: ON PK Fc  9535 Hz Gain +1.09 dB Q 6.00
Filter  7: ON PK Fc   273 Hz Gain -0.77 dB Q 3.14
Filter  8: ON PK Fc  1353 Hz Gain -0.95 dB Q 6.00
Filter  9: ON PK Fc   725 Hz Gain +1.47 dB Q 6.00
