EQ for RSL CG25 Center computed from ASR data
Preference Score 2.68 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:38:34

Preamp: -2.9 dB

Filter  1: ON LS Fc    93 Hz Gain +2.99 dB Q 0.71
Filter  2: ON PK Fc   158 Hz Gain -2.90 dB Q 1.12
Filter  3: ON PK Fc   280 Hz Gain -1.77 dB Q 1.62
Filter  4: ON PK Fc   404 Hz Gain -1.95 dB Q 2.96
Filter  5: ON PK Fc   565 Hz Gain +2.97 dB Q 2.99
Filter  6: ON PK Fc   790 Hz Gain -2.48 dB Q 2.66
Filter  7: ON PK Fc  1180 Hz Gain +2.95 dB Q 1.51
Filter  8: ON PK Fc  4492 Hz Gain -2.95 dB Q 2.98
Filter  9: ON PK Fc  5870 Hz Gain +0.01 dB Q 0.54
