EQ for RSL CG25 Center computed from ASR data
Preference Score 3.00 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-02-14:48:06

Preamp: -3.2 dB

Filter  1: ON HS Fc  9630 Hz Gain +2.99 dB
Filter  2: ON PK Fc   211 Hz Gain -4.00 dB Q 1.29
Filter  3: ON PK Fc  1368 Hz Gain +2.98 dB Q 1.50
Filter  4: ON PK Fc   360 Hz Gain -1.36 dB Q 2.72
Filter  5: ON PK Fc   540 Hz Gain +1.44 dB Q 2.96
Filter  6: ON PK Fc  4130 Hz Gain -1.23 dB Q 3.00
Filter  7: ON PK Fc 10585 Hz Gain -0.56 dB Q 2.96
Filter  8: ON PK Fc   757 Hz Gain -0.73 dB Q 2.95
