EQ for JBL Stage A135C computed from ASR data
Preference Score 0.72 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10369 Hz Gain -4.16 dB Q 0.72
Filter  3: ON PK Fc   901 Hz Gain +3.00 dB Q 1.00
Filter  4: ON PK Fc   214 Hz Gain -2.19 dB Q 2.82
Filter  5: ON PK Fc  2063 Hz Gain +0.66 dB Q 3.00
Filter  6: ON PK Fc  4187 Hz Gain -1.40 dB Q 2.05
Filter  7: ON PK Fc 13501 Hz Gain -1.29 dB Q 3.00
Filter  8: ON PK Fc 13655 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3127 Hz Gain -0.50 dB Q 3.00
