EQ for JBL Stage A135C computed from ASR data
Preference Score 0.82 with EQ 2.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   884 Hz Gain +2.95 dB Q 1.13
Filter  3: ON PK Fc 10201 Hz Gain -3.90 dB Q 0.64
Filter  4: ON PK Fc  4404 Hz Gain -1.35 dB Q 2.89
Filter  5: ON PK Fc 13260 Hz Gain -1.69 dB Q 2.80
Filter  6: ON PK Fc  2007 Hz Gain +1.40 dB Q 2.17
Filter  7: ON PK Fc  3310 Hz Gain -0.68 dB Q 2.76
Filter  8: ON PK Fc 15424 Hz Gain +0.79 dB Q 0.23
