EQ for JBL Stage A135C computed from ASR data
Preference Score 0.66 with EQ 1.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:24:57

Preamp: -2.7 dB

Filter  1: ON PK Fc   128 Hz Gain +2.95 dB Q 2.54
Filter  2: ON PK Fc   128 Hz Gain +0.24 dB Q 2.40
Filter  3: ON PK Fc   214 Hz Gain -1.57 dB Q 1.39
Filter  4: ON PK Fc   933 Hz Gain +2.64 dB Q 1.74
Filter  5: ON PK Fc  2380 Hz Gain +2.14 dB Q 2.90
Filter  6: ON PK Fc  3110 Hz Gain -1.75 dB Q 2.14
Filter  7: ON PK Fc 11077 Hz Gain -2.99 dB Q 1.56
