EQ for JBL Stage A135C computed from ASR data
Preference Score 0.66 with EQ 1.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:30:44

Preamp: -2.6 dB

Filter  1: ON PK Fc   128 Hz Gain +2.94 dB Q 2.87
Filter  2: ON PK Fc   221 Hz Gain -1.55 dB Q 1.71
Filter  3: ON PK Fc   903 Hz Gain +2.66 dB Q 1.73
Filter  4: ON PK Fc  2380 Hz Gain +2.00 dB Q 2.00
Filter  5: ON PK Fc  3110 Hz Gain -1.76 dB Q 1.51
Filter  6: ON PK Fc 10713 Hz Gain -2.92 dB Q 2.04
Filter  7: ON PK Fc 15474 Hz Gain -2.97 dB Q 2.97
