EQ for JBL Stage A135C computed from ASR data
Preference Score 0.82 with EQ 3.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:53

Preamp: -3.9 dB

Filter  1: ON LS Fc  1941 Hz Gain +2.07 dB
Filter  2: ON PK Fc  9818 Hz Gain -3.98 dB Q 0.63
Filter  3: ON PK Fc   240 Hz Gain -1.77 dB Q 1.41
Filter  4: ON PK Fc   105 Hz Gain +2.04 dB Q 2.93
Filter  5: ON PK Fc   959 Hz Gain +1.47 dB Q 2.05
Filter  6: ON PK Fc   205 Hz Gain -1.40 dB Q 1.74
Filter  7: ON PK Fc 13293 Hz Gain -1.75 dB Q 2.92
Filter  8: ON PK Fc  4197 Hz Gain -0.92 dB Q 3.00
Filter  9: ON PK Fc 15991 Hz Gain +0.94 dB Q 0.29
