EQ for JBL Stage A135C computed from ASR data
Preference Score 0.8 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-29-13:26:58

Preamp: -0.5 dB

Filter  1: ON BP Fc   263 Hz Gain -8.53 dB Q 0.05
Filter  2: ON PK Fc   230 Hz Gain -4.30 dB Q 1.01
Filter  3: ON PK Fc  3925 Hz Gain -3.67 dB Q 1.40
Filter  4: ON PK Fc   943 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc  1360 Hz Gain -0.54 dB Q 1.80
Filter  6: ON PK Fc   487 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc   182 Hz Gain -0.50 dB Q 3.00
