EQ for JBL Stage A135C computed from ASR data
Preference Score 0.72 with EQ 3.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:20

Preamp: -4.3 dB

Filter  1: ON LS Fc   139 Hz Gain +4.33 dB
Filter  2: ON PK Fc   201 Hz Gain -2.92 dB Q 1.28
Filter  3: ON PK Fc  3748 Hz Gain -3.17 dB Q 1.52
Filter  4: ON PK Fc  9844 Hz Gain -2.43 dB Q 1.84
Filter  5: ON PK Fc 10513 Hz Gain -2.29 dB Q 0.57
Filter  6: ON PK Fc 14432 Hz Gain -2.88 dB Q 3.11
Filter  7: ON PK Fc 15605 Hz Gain -2.72 dB Q 1.34
