EQ for JBL Stage A135C computed from ASR data
Preference Score 1.09 with EQ 3.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:14:47

Preamp: -3.0 dB

Filter  1: ON LS Fc   128 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc  1442 Hz Gain +2.96 dB Q 0.74
Filter  3: ON PK Fc  1762 Hz Gain -1.43 dB Q 2.91
Filter  4: ON PK Fc  3008 Hz Gain -2.99 dB Q 2.59
Filter  5: ON PK Fc  4645 Hz Gain -2.50 dB Q 2.92
Filter  6: ON PK Fc  5490 Hz Gain +1.31 dB Q 2.73
Filter  7: ON PK Fc  6709 Hz Gain -2.89 dB Q 1.12
Filter  8: ON PK Fc 10361 Hz Gain -2.82 dB Q 2.18
Filter  9: ON LPQ Fc 13997 Hz Q 0.56
