EQ for JBL Stage A135C computed from ASR data
Preference Score 0.82 with EQ 3.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10566 Hz Gain -4.26 dB Q 0.76
Filter  3: ON PK Fc   926 Hz Gain +3.00 dB Q 0.87
Filter  4: ON PK Fc   212 Hz Gain -2.10 dB Q 2.98
Filter  5: ON PK Fc  2062 Hz Gain +0.85 dB Q 3.00
Filter  6: ON PK Fc  4332 Hz Gain -1.73 dB Q 2.25
Filter  7: ON PK Fc 13590 Hz Gain -1.23 dB Q 3.00
Filter  8: ON PK Fc 13724 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3417 Hz Gain -0.50 dB Q 3.00
