EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:25:48

Preamp: -2.3 dB

Filter  1: ON PK Fc 11195 Hz Gain -2.46 dB Q 0.61
Filter  2: ON PK Fc  3860 Hz Gain +1.61 dB Q 6.81
Filter  3: ON PK Fc  6878 Hz Gain -1.58 dB Q 11.47
Filter  4: ON PK Fc   539 Hz Gain +1.07 dB Q 8.33
Filter  5: ON PK Fc  1130 Hz Gain +2.44 dB Q 9.77
Filter  6: ON PK Fc 12357 Hz Gain +1.56 dB Q 12.00
Filter  7: ON PK Fc 10856 Hz Gain -0.88 dB Q 8.99
Filter  8: ON PK Fc   377 Hz Gain -1.12 dB Q 8.87
Filter  9: ON PK Fc   718 Hz Gain -0.89 dB Q 12.00
Filter 10: ON PK Fc   885 Hz Gain +0.44 dB Q 11.55
Filter 11: ON PK Fc  8002 Hz Gain +1.32 dB Q 12.00
Filter 12: ON PK Fc  1426 Hz Gain +0.68 dB Q 12.00
Filter 13: ON NO Fc 16504 Hz Gain +3.36 dB Q 8.23
Filter 14: ON PK Fc 14185 Hz Gain +1.38 dB Q 12.00
Filter 15: ON PK Fc  2697 Hz Gain -0.77 dB Q 4.04
Filter 16: ON PK Fc  3444 Hz Gain +0.67 dB Q 12.00
Filter 17: ON PK Fc  4214 Hz Gain +0.32 dB Q 12.00
Filter 18: ON PK Fc  2102 Hz Gain -0.40 dB Q 12.00
Filter 19: ON PK Fc  5863 Hz Gain +0.54 dB Q 12.00
Filter 20: ON PK Fc  6035 Hz Gain -0.21 dB Q 0.98
