EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -0.2 dB

Filter  1: ON PK Fc  6261 Hz Gain -3.49 dB Q 0.05
Filter  2: ON PK Fc 14659 Hz Gain -1.87 dB Q 0.55
Filter  3: ON PK Fc  1098 Hz Gain +2.12 dB Q 1.65
Filter  4: ON PK Fc  3804 Hz Gain +1.87 dB Q 5.49
Filter  5: ON PK Fc  6930 Hz Gain -1.22 dB Q 6.00
Filter  6: ON PK Fc 10668 Hz Gain -0.80 dB Q 6.00
Filter  7: ON PK Fc   549 Hz Gain +0.96 dB Q 6.00
Filter  8: ON PK Fc   229 Hz Gain -1.05 dB Q 1.03
Filter  9: ON PK Fc 16000 Hz Gain -1.02 dB Q 6.00
