EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.99 dB Q 0.57
Filter  2: ON HS Fc  1985 Hz Gain -1.74 dB
Filter  3: ON PK Fc  3876 Hz Gain +1.57 dB Q 3.00
Filter  4: ON PK Fc   932 Hz Gain +1.06 dB Q 2.96
Filter  5: ON PK Fc  1851 Hz Gain -0.93 dB Q 2.22
Filter  6: ON PK Fc   883 Hz Gain +0.50 dB Q 2.96
Filter  7: ON PK Fc   673 Hz Gain -0.50 dB Q 0.28
Filter  8: ON PK Fc   605 Hz Gain +0.79 dB Q 2.98
Filter  9: ON PK Fc  1159 Hz Gain +0.62 dB Q 2.93
