EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:12:41

Preamp: -2.2675036107612105 dB

Filter 0: ON PK Fc 13542 Hz Gain 0.50 dB Q -2.73
Filter 1: ON PK Fc 6906 Hz Gain 9.70 dB Q -1.75
Filter 2: ON PK Fc 3857 Hz Gain 6.97 dB Q 1.55
Filter 3: ON PK Fc 539 Hz Gain 8.35 dB Q 1.07
Filter 4: ON PK Fc 1130 Hz Gain 9.85 dB Q 2.44
Filter 5: ON PK Fc 13573 Hz Gain 4.26 dB Q 1.52
Filter 6: ON PK Fc 10717 Hz Gain 8.35 dB Q -1.00
Filter 7: ON PK Fc 17656 Hz Gain 3.52 dB Q -1.75
Filter 8: ON PK Fc 377 Hz Gain 8.86 dB Q -1.12
Filter 9: ON PK Fc 718 Hz Gain 12.00 dB Q -0.90
Filter 10: ON PK Fc 885 Hz Gain 12.00 dB Q 0.50
Filter 11: ON PK Fc 12286 Hz Gain 12.00 dB Q 1.33
Filter 12: ON PK Fc 8969 Hz Gain 12.00 dB Q -0.67
Filter 13: ON PK Fc 1426 Hz Gain 12.00 dB Q 0.67
Filter 14: ON PK Fc 8011 Hz Gain 12.00 dB Q 1.17
Filter 15: ON PK Fc 5040 Hz Gain 10.30 dB Q -0.78
Filter 16: ON PK Fc 2699 Hz Gain 4.20 dB Q -0.81
Filter 17: ON PK Fc 3448 Hz Gain 12.00 dB Q 0.66
Filter 18: ON PK Fc 4225 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 2103 Hz Gain 12.00 dB Q -0.50
