EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.85 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:37

Preamp: -3.2 dB

Filter  1: ON LS Fc    97 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15792 Hz Gain -1.98 dB Q 0.10
Filter  3: ON PK Fc   248 Hz Gain -1.36 dB Q 1.33
Filter  4: ON PK Fc  1945 Hz Gain -0.88 dB Q 2.95
Filter  5: ON PK Fc   955 Hz Gain +1.24 dB Q 2.84
Filter  6: ON PK Fc  3902 Hz Gain +1.26 dB Q 3.00
Filter  7: ON PK Fc  2415 Hz Gain -0.54 dB Q 2.28
Filter  8: ON PK Fc 15981 Hz Gain -0.54 dB Q 1.28
Filter  9: ON PK Fc  1468 Hz Gain -0.58 dB Q 2.68
