EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.85 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:15

Preamp: -4.4 dB

Filter  1: ON LS Fc    92 Hz Gain +4.43 dB
Filter  2: ON PK Fc  2613 Hz Gain -1.21 dB Q 1.87
Filter  3: ON PK Fc  5007 Hz Gain -1.73 dB Q 3.24
Filter  4: ON PK Fc  6924 Hz Gain -2.35 dB Q 3.18
Filter  5: ON PK Fc 10262 Hz Gain -1.33 dB Q 2.29
Filter  6: ON PK Fc 11133 Hz Gain -1.35 dB Q 1.86
Filter  7: ON PK Fc 15731 Hz Gain -3.43 dB Q 2.19
