EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  8253 Hz Gain -3.77 dB Q 0.05
Filter  2: ON PK Fc 10637 Hz Gain -2.14 dB Q 1.46
Filter  3: ON PK Fc  1253 Hz Gain +1.84 dB Q 1.46
Filter  4: ON PK Fc  3814 Hz Gain +2.05 dB Q 4.85
Filter  5: ON PK Fc 15827 Hz Gain -2.78 dB Q 6.00
Filter  6: ON PK Fc  6907 Hz Gain -1.24 dB Q 6.00
Filter  7: ON PK Fc   241 Hz Gain -1.47 dB Q 1.06
Filter  8: ON PK Fc   541 Hz Gain +1.05 dB Q 6.00
Filter  9: ON PK Fc  1111 Hz Gain +0.65 dB Q 6.00
