EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  6836 Hz Gain -4.05 dB Q 0.10
Filter  2: ON PK Fc  1482 Hz Gain +1.37 dB Q 1.40
Filter  3: ON PK Fc  3809 Hz Gain +2.21 dB Q 5.02
Filter  4: ON PK Fc  1092 Hz Gain -0.69 dB Q 0.10
Filter  5: ON PK Fc 16000 Hz Gain -1.67 dB Q 0.73
Filter  6: ON PK Fc   257 Hz Gain -1.39 dB Q 1.42
Filter  7: ON PK Fc  1780 Hz Gain +0.82 dB Q 0.47
