EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:48:53

Preamp: -0.2 dB

Filter  1: ON PK Fc 13561 Hz Gain -3.49 dB Q 0.08
Filter  2: ON PK Fc  3843 Hz Gain +1.84 dB Q 2.93
Filter  3: ON PK Fc   302 Hz Gain -2.11 dB Q 0.86
Filter  4: ON PK Fc  1118 Hz Gain +1.47 dB Q 2.99
Filter  5: ON PK Fc   162 Hz Gain -0.55 dB Q 2.91
Filter  6: ON PK Fc 10560 Hz Gain -0.85 dB Q 2.80
Filter  7: ON PK Fc  6833 Hz Gain -0.60 dB Q 2.97
Filter  8: ON PK Fc  8097 Hz Gain +1.63 dB Q 2.98
Filter  9: ON PK Fc   512 Hz Gain +0.69 dB Q 2.99
