EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:32

Preamp: -2.5 dB

Filter  1: ON PK Fc    82 Hz Gain +2.14 dB Q 0.52
Filter  2: ON PK Fc  3939 Hz Gain -1.28 dB Q 0.05
Filter  3: ON PK Fc   879 Hz Gain +2.26 dB Q 1.50
Filter  4: ON PK Fc  3790 Hz Gain +0.93 dB Q 3.00
Filter  5: ON PK Fc  2588 Hz Gain -0.50 dB Q 0.05
Filter  6: ON LS Fc  4410 Hz Gain +0.61 dB
Filter  7: ON PK Fc  2155 Hz Gain -0.52 dB Q 0.05
Filter  8: ON PK Fc  4138 Hz Gain +0.92 dB Q 1.68
Filter  9: ON PK Fc   547 Hz Gain +1.15 dB Q 3.00
