EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:29:27

Preamp: -0.7 dB

Filter  1: ON PK Fc 13942 Hz Gain -2.78 dB Q 0.12
Filter  2: ON PK Fc  3992 Hz Gain +1.50 dB Q 2.96
Filter  3: ON PK Fc   243 Hz Gain -1.99 dB Q 0.89
Filter  4: ON PK Fc  1017 Hz Gain +1.28 dB Q 2.97
Filter  5: ON PK Fc  1996 Hz Gain -0.95 dB Q 1.67
Filter  6: ON PK Fc  6799 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc  7958 Hz Gain +1.59 dB Q 2.98
Filter  8: ON PK Fc  8996 Hz Gain -1.03 dB Q 2.93
Filter  9: ON PK Fc   546 Hz Gain +0.59 dB Q 2.99
