EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.61 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:54:38

Preamp: -5.7 dB

Filter  1: ON LS Fc    79 Hz Gain +2.98 dB Q 0.86
Filter  2: ON PK Fc   354 Hz Gain -2.87 dB Q 0.25
Filter  3: ON PK Fc   547 Hz Gain +2.10 dB Q 2.59
Filter  4: ON PK Fc   739 Hz Gain -1.44 dB Q 0.68
Filter  5: ON PK Fc   998 Hz Gain +2.41 dB Q 1.60
Filter  6: ON PK Fc  1762 Hz Gain -1.20 dB Q 1.25
Filter  7: ON PK Fc  4966 Hz Gain -2.52 dB Q 0.29
Filter  8: ON PK Fc 11454 Hz Gain -2.62 dB Q 0.33
Filter  9: ON LS Fc 14965 Hz Gain +2.85 dB Q 0.83
