EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.85 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:29

Preamp: -3.9 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  3075 Hz Gain -1.29 dB Q 0.06
Filter  3: ON PK Fc    99 Hz Gain +0.81 dB Q 0.05
Filter  4: ON PK Fc   182 Hz Gain -1.17 dB Q 1.13
Filter  5: ON PK Fc   305 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   693 Hz Gain +1.25 dB Q 1.23
Filter  7: ON PK Fc 13660 Hz Gain -1.19 dB Q 0.50
