EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.85 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:51

Preamp: -3.2 dB

Filter  1: ON LS Fc   102 Hz Gain +2.99 dB
Filter  2: ON PK Fc 13624 Hz Gain -2.64 dB Q 0.33
Filter  3: ON PK Fc  1046 Hz Gain +1.87 dB Q 2.99
Filter  4: ON PK Fc   306 Hz Gain -0.99 dB Q 1.65
Filter  5: ON PK Fc   533 Hz Gain +0.80 dB Q 2.98
Filter  6: ON PK Fc  2345 Hz Gain -0.90 dB Q 2.00
Filter  7: ON PK Fc  3820 Hz Gain +1.37 dB Q 2.99
Filter  8: ON PK Fc  1358 Hz Gain -1.21 dB Q 2.99
