EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.85 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:04

Preamp: -3.9 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  3078 Hz Gain -1.29 dB Q 0.06
Filter  3: ON PK Fc   100 Hz Gain +0.81 dB Q 0.05
Filter  4: ON PK Fc   181 Hz Gain -1.17 dB Q 1.13
Filter  5: ON PK Fc   305 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   693 Hz Gain +1.25 dB Q 1.24
Filter  7: ON PK Fc 13643 Hz Gain -1.19 dB Q 0.50
Filter  8: ON PK Fc  1983 Hz Gain -0.82 dB Q 3.00
