EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:42

Preamp: -2.3 dB

Filter  1: ON PK Fc    82 Hz Gain +2.21 dB Q 0.50
Filter  2: ON PK Fc 15423 Hz Gain -2.58 dB Q 0.28
Filter  3: ON PK Fc  1163 Hz Gain +0.87 dB Q 3.00
Filter  4: ON PK Fc  3938 Hz Gain +0.80 dB Q 3.00
Filter  5: ON PK Fc  2111 Hz Gain -0.59 dB Q 0.07
Filter  6: ON PK Fc  5391 Hz Gain +0.69 dB Q 0.19
