EQ for Selah Audio RC3R computed from ASR data
Preference Score 4.5 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:33:45

Preamp: -0.2 dB

Filter  1: ON PK Fc  2960 Hz Gain -2.41 dB Q 0.05
Filter  2: ON PK Fc  1021 Hz Gain +2.14 dB Q 1.72
Filter  3: ON PK Fc 13648 Hz Gain -1.76 dB Q 0.52
Filter  4: ON PK Fc  3765 Hz Gain +1.22 dB Q 2.98
Filter  5: ON PK Fc   534 Hz Gain +1.09 dB Q 2.97
Filter  6: ON PK Fc  6882 Hz Gain -0.90 dB Q 2.98
Filter  7: ON PK Fc  7819 Hz Gain +1.48 dB Q 3.00
Filter  8: ON PK Fc  8704 Hz Gain -1.01 dB Q 2.23
Filter  9: ON PK Fc  2528 Hz Gain -0.70 dB Q 2.91
