Filter Settings file

Room EQ V5.19
Dated: 24-07-2020 16:57:13

Notes:Selah Audio RC3R IIR

Equaliser: Generic
Selah Audio RC3R.txt
Preamp:	-2.2 dB
Filter  1: ON  PK       Fc     380 Hz  Gain  -0.5 dB  Q 15.000
Filter  2: ON  PK       Fc     560 Hz  Gain   1.8 dB  Q 2.488
Filter  3: ON  PK       Fc     724 Hz  Gain  -0.6 dB  Q 1.000
Filter  4: ON  PK       Fc     864 Hz  Gain   1.5 dB  Q 4.800
Filter  5: ON  PK       Fc    1117 Hz  Gain   2.2 dB  Q 6.000
Filter  6: ON  PK       Fc    2143 Hz  Gain  -1.2 dB  Q 2.236
Filter  7: ON  PK       Fc    2920 Hz  Gain  -1.1 dB  Q 5.200
Filter  8: ON  PK       Fc    3840 Hz  Gain   0.9 dB  Q 5.000
Filter  9: ON  PK       Fc    5102 Hz  Gain  -1.5 dB  Q 4.500
Filter 10: ON  PK       Fc    5890 Hz  Gain   0.6 dB  Q 8.000
Filter 11: ON  PK       Fc    7150 Hz  Gain  -2.3 dB  Q 4.000
Filter 12: ON  PK       Fc    7960 Hz  Gain   2.4 dB  Q 6.000
Filter 13: ON  PK       Fc    9595 Hz  Gain  -1.3 dB  Q 1.000
Filter 14: ON  PK       Fc   11018 Hz  Gain  -2.2 dB  Q 1.000
Filter 15: ON  PK       Fc   11180 Hz  Gain  -0.6 dB  Q 10.000
Filter 16: ON  PK       Fc   12200 Hz  Gain   0.9 dB  Q 7.500
Filter 17: ON  PK       Fc   15650 Hz  Gain  -2.9 dB  Q 5.000
Filter 18: ON  PK       Fc   16763 Hz  Gain  -2.4 dB  Q 5.000
Filter 19: ON  PK       Fc   17992 Hz  Gain  -4.8 dB  Q 5.000
Filter 20: ON  LP       Fc   20000 Hz

