EQ for Attack Audio VSH206 computed from Vendors-Attack Audio data
Preference Score -1.05 with EQ 0.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:58:17

Preamp: -4.5 dB

Filter  1: ON LS Fc   135 Hz Gain +4.50 dB
Filter  2: ON PK Fc   439 Hz Gain +4.36 dB Q 3.50
Filter  3: ON PK Fc  2631 Hz Gain +2.52 dB Q 2.61
Filter  4: ON PK Fc  3209 Hz Gain -2.68 dB Q 3.48
Filter  5: ON PK Fc 10164 Hz Gain +3.17 dB Q 3.45
Filter  6: ON PK Fc 11046 Hz Gain -4.49 dB Q 0.95
Filter  7: ON PK Fc 12770 Hz Gain +3.53 dB Q 3.48
