EQ for Fulcrum Acoustic RX699 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.20 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:06:49

Preamp: -2.7 dB

Filter  1: ON LS Fc   109 Hz Gain +2.73 dB Q 0.98
Filter  2: ON PK Fc   873 Hz Gain +0.26 dB Q 0.34
Filter  3: ON PK Fc  1261 Hz Gain +0.59 dB Q 2.54
Filter  4: ON PK Fc  2545 Hz Gain +0.95 dB Q 2.09
Filter  5: ON PK Fc  3676 Hz Gain +0.91 dB Q 2.85
Filter  6: ON PK Fc  5310 Hz Gain +1.93 dB Q 2.77
Filter  7: ON PK Fc  7930 Hz Gain +1.88 dB Q 1.46
Filter  8: ON PK Fc  9372 Hz Gain -2.03 dB Q 2.71
Filter  9: ON PK Fc 13092 Hz Gain -1.18 dB Q 0.96
