EQ for Fulcrum Acoustic RX699 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.32 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:04

Preamp: -4.4 dB

Filter  1: ON PK Fc    80 Hz Gain +4.45 dB Q 1.30
Filter  2: ON PK Fc  2388 Hz Gain +0.77 dB Q 2.61
Filter  3: ON PK Fc  5112 Hz Gain +1.17 dB Q 1.45
Filter  4: ON PK Fc  6828 Hz Gain +0.05 dB Q 0.35
Filter  5: ON PK Fc  8892 Hz Gain -0.87 dB Q 3.32
Filter  6: ON PK Fc 13608 Hz Gain -2.10 dB Q 2.94
Filter  7: ON PK Fc 15610 Hz Gain +1.23 dB Q 3.10
