EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.58 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:43:00

Preamp: -1.7 dB

Filter  1: ON NO Fc   626 Hz Gain +2.83 dB Q 30.00
Filter  2: ON PK Fc  2675 Hz Gain +1.75 dB Q 2.46
Filter  3: ON PK Fc  6390 Hz Gain -0.10 dB Q 1.81
Filter  4: ON PK Fc  6545 Hz Gain -2.26 dB Q 2.40
Filter  5: ON PK Fc  9630 Hz Gain -1.93 dB Q 2.73
Filter  6: ON PK Fc 11357 Hz Gain +0.96 dB Q 0.91
Filter  7: ON PK Fc 14179 Hz Gain -2.01 dB Q 2.00
