EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.40 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:59:24

Preamp: -2.8 dB

Filter  1: ON LS Fc    60 Hz Gain +2.71 dB Q 0.73
Filter  2: ON PK Fc   148 Hz Gain -2.16 dB Q 0.66
Filter  3: ON PK Fc   529 Hz Gain +1.82 dB Q 2.90
Filter  4: ON PK Fc   646 Hz Gain -2.98 dB Q 2.98
Filter  5: ON PK Fc   844 Hz Gain +1.39 dB Q 0.28
Filter  6: ON PK Fc  2813 Hz Gain +3.00 dB Q 2.49
Filter  7: ON PK Fc  3325 Hz Gain -1.69 dB Q 2.51
Filter  8: ON PK Fc  6489 Hz Gain -2.06 dB Q 1.79
Filter  9: ON PK Fc 12662 Hz Gain +0.61 dB Q 1.23
