EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:43:22

Preamp: -4.3 dB

Filter  1: ON PK Fc  1338 Hz Gain +2.71 dB Q 0.18
Filter  2: ON PK Fc  5847 Hz Gain -1.11 dB Q 2.99
Filter  3: ON PK Fc   657 Hz Gain -3.18 dB Q 3.00
Filter  4: ON PK Fc 14119 Hz Gain +2.04 dB Q 1.06
Filter  5: ON PK Fc   532 Hz Gain +2.45 dB Q 2.98
Filter  6: ON PK Fc   126 Hz Gain -0.74 dB Q 1.84
Filter  7: ON PK Fc  7114 Hz Gain -0.62 dB Q 2.95
Filter  8: ON PK Fc  2702 Hz Gain +1.69 dB Q 2.95
Filter  9: ON PK Fc  1276 Hz Gain -0.65 dB Q 2.92
