EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.58 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:04

Preamp: -2.2 dB

Filter  1: ON PK Fc  6558 Hz Gain -1.80 dB Q 2.50
Filter  2: ON PK Fc   126 Hz Gain -2.38 dB Q 1.50
Filter  3: ON PK Fc  2643 Hz Gain +2.03 dB Q 2.78
Filter  4: ON PK Fc   373 Hz Gain +0.69 dB Q 2.79
Filter  5: ON PK Fc   650 Hz Gain -1.28 dB Q 2.99
Filter  6: ON PK Fc  1259 Hz Gain -0.73 dB Q 2.95
Filter  7: ON PK Fc 11925 Hz Gain +1.18 dB Q 3.00
Filter  8: ON PK Fc  9713 Hz Gain -0.90 dB Q 2.61
Filter  9: ON PK Fc  6170 Hz Gain -0.55 dB Q 2.96
