EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.58 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:32

Preamp: -2.4 dB

Filter  1: ON PK Fc   120 Hz Gain -2.85 dB Q 1.58
Filter  2: ON PK Fc  6353 Hz Gain -2.24 dB Q 2.08
Filter  3: ON PK Fc  2193 Hz Gain +2.18 dB Q 1.70
Filter  4: ON PK Fc   206 Hz Gain -0.78 dB Q 2.58
Filter  5: ON PK Fc   656 Hz Gain -0.98 dB Q 3.00
Filter  6: ON PK Fc  8444 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4379 Hz Gain -0.80 dB Q 3.00
