EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.58 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.95 dB Q 1.08
Filter  2: ON PK Fc   128 Hz Gain -3.35 dB Q 1.41
Filter  3: ON PK Fc  6226 Hz Gain -2.33 dB Q 2.07
Filter  4: ON PK Fc  2190 Hz Gain +0.65 dB Q 0.87
Filter  5: ON PK Fc  2200 Hz Gain +0.65 dB Q 1.60
Filter  6: ON PK Fc   645 Hz Gain -1.03 dB Q 2.99
Filter  7: ON PK Fc  4456 Hz Gain -0.70 dB Q 2.99
Filter  8: ON PK Fc  8606 Hz Gain -0.53 dB Q 2.99
Filter  9: ON PK Fc   225 Hz Gain -0.65 dB Q 1.72
