EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.6 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:02

Preamp: -2.3 dB

Filter  1: ON PK Fc   117 Hz Gain -3.00 dB Q 1.93
Filter  2: ON PK Fc  6344 Hz Gain -2.25 dB Q 2.06
Filter  3: ON PK Fc  2210 Hz Gain +2.17 dB Q 1.76
Filter  4: ON PK Fc  4431 Hz Gain -0.87 dB Q 3.00
Filter  5: ON PK Fc   651 Hz Gain -1.05 dB Q 3.00
Filter  6: ON LS Fc   720 Hz Gain +0.76 dB
Filter  7: ON PK Fc   585 Hz Gain -0.62 dB Q 0.27
Filter  8: ON PK Fc  1160 Hz Gain +1.05 dB Q 1.39
Filter  9: ON PK Fc  2847 Hz Gain +0.58 dB Q 3.00
