EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.41 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:42:20

Preamp: -2.4 dB

Filter  1: ON PK Fc    60 Hz Gain +2.81 dB Q 1.16
Filter  2: ON PK Fc   102 Hz Gain -2.92 dB Q 0.98
Filter  3: ON PK Fc   547 Hz Gain +2.82 dB Q 2.98
Filter  4: ON PK Fc   646 Hz Gain -2.99 dB Q 3.00
Filter  5: ON PK Fc   903 Hz Gain +1.48 dB Q 2.21
Filter  6: ON PK Fc  2721 Hz Gain +2.78 dB Q 2.88
Filter  7: ON PK Fc  3438 Hz Gain -0.38 dB Q 2.08
Filter  8: ON PK Fc  6489 Hz Gain -2.28 dB Q 1.46
Filter  9: ON PK Fc 11843 Hz Gain +0.16 dB Q 1.18
