EQ for Definitive Technology Demand D11 computed from ASR data
Preference Score 4.58 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:52

Preamp: -2.4 dB

Filter  1: ON PK Fc   120 Hz Gain -2.85 dB Q 1.58
Filter  2: ON PK Fc  6377 Hz Gain -2.24 dB Q 2.07
Filter  3: ON PK Fc  2195 Hz Gain +2.18 dB Q 1.71
Filter  4: ON PK Fc   207 Hz Gain -0.78 dB Q 2.53
Filter  5: ON PK Fc   656 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc  8445 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4457 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc  4786 Hz Gain -0.52 dB Q 3.00
