EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:39

Preamp: -1.5 dB

Filter  1: ON PK Fc   134 Hz Gain -3.00 dB Q 0.60
Filter  2: ON PK Fc  2185 Hz Gain -4.24 dB Q 0.35
Filter  3: ON PK Fc   366 Hz Gain -2.65 dB Q 1.41
Filter  4: ON PK Fc  2825 Hz Gain -2.77 dB Q 3.00
Filter  5: ON PK Fc  1777 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  7097 Hz Gain +1.60 dB Q 0.08
Filter  7: ON PK Fc  2579 Hz Gain -2.65 dB Q 1.15
Filter  8: ON PK Fc   705 Hz Gain -0.90 dB Q 0.92
Filter  9: ON PK Fc  6791 Hz Gain -1.54 dB Q 3.00
