EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.58 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:55:04

Preamp: -0.0 dB

Filter  1: ON PK Fc   129 Hz Gain -2.83 dB Q 0.91
Filter  2: ON PK Fc   253 Hz Gain -0.44 dB Q 3.00
Filter  3: ON PK Fc   418 Hz Gain -2.98 dB Q 2.65
Filter  4: ON PK Fc   511 Hz Gain +1.38 dB Q 2.44
Filter  5: ON PK Fc  1594 Hz Gain -1.45 dB Q 2.99
Filter  6: ON PK Fc  2631 Hz Gain -3.00 dB Q 3.00
Filter  7: ON PK Fc  3110 Hz Gain -3.00 dB Q 1.84
Filter  8: ON PK Fc  6709 Hz Gain -2.99 dB Q 2.99
Filter  9: ON NO Fc 12246 Hz Gain -1.97 dB Q 30.00
