EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.2 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-30-12:32:48

Preamp: -21.8 dB

Filter  1: ON PK Fc  1739 Hz Gain +4.28 dB Q 2.48
Filter  2: ON PK Fc  2633 Hz Gain -5.15 dB Q 7.77
Filter  3: ON PK Fc   391 Hz Gain -1.66 dB Q 7.17
Filter  4: ON PK Fc 12312 Hz Gain +8.68 dB Q 0.52
Filter  5: ON PK Fc  2888 Hz Gain -2.59 dB Q 7.07
Filter  6: ON PK Fc  6963 Hz Gain -3.25 dB Q 5.60
Filter  7: ON PK Fc 13091 Hz Gain -9.30 dB Q 12.00
Filter  8: ON PK Fc  2408 Hz Gain -1.65 dB Q 12.00
Filter  9: ON PK Fc   670 Hz Gain +1.00 dB Q 1.42
Filter 10: ON PK Fc   435 Hz Gain -1.05 dB Q 9.57
Filter 11: ON PK Fc  3998 Hz Gain +2.44 dB Q 7.24
Filter 12: ON PK Fc 10814 Hz Gain -3.19 dB Q 12.00
Filter 13: ON PK Fc 11975 Hz Gain -2.74 dB Q 12.00
Filter 14: ON PK Fc 13263 Hz Gain -2.64 dB Q 12.00
Filter 15: ON PK Fc 15306 Hz Gain +9.65 dB Q 2.74
Filter 16: ON PK Fc  8772 Hz Gain +3.14 dB Q 12.00
Filter 17: ON PK Fc 13332 Hz Gain -3.88 dB Q 12.00
Filter 18: ON PK Fc  1450 Hz Gain -1.49 dB Q 12.00
Filter 19: ON PK Fc 15350 Hz Gain +5.19 dB Q 5.85
Filter 20: ON PK Fc  1676 Hz Gain -1.19 dB Q 12.00
