EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.22 with EQ 2.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:12

Preamp: -0.2 dB

Filter  1: ON LS Fc  7394 Hz Gain -2.54 dB
Filter  2: ON PK Fc  2806 Hz Gain -5.69 dB Q 2.97
Filter  3: ON PK Fc   167 Hz Gain -2.59 dB Q 2.25
Filter  4: ON PK Fc   395 Hz Gain -1.95 dB Q 2.35
Filter  5: ON PK Fc  1050 Hz Gain -0.66 dB Q 2.82
Filter  6: ON PK Fc  6256 Hz Gain -0.66 dB Q 2.62
Filter  7: ON PK Fc   447 Hz Gain -0.51 dB Q 2.57
Filter  8: ON PK Fc   904 Hz Gain -0.81 dB Q 2.96
Filter  9: ON PK Fc  2507 Hz Gain -0.70 dB Q 2.58
