EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:02:26

Preamp: -5.2 dB

Filter  1: ON PK Fc  1692 Hz Gain +3.28 dB Q 2.83
Filter  2: ON PK Fc  2646 Hz Gain -5.02 dB Q 3.00
Filter  3: ON PK Fc   160 Hz Gain -1.87 dB Q 2.89
Filter  4: ON PK Fc   111 Hz Gain +1.66 dB Q 2.26
Filter  5: ON PK Fc   399 Hz Gain -1.16 dB Q 2.87
Filter  6: ON PK Fc  2585 Hz Gain +2.33 dB Q 0.07
