EQ for Apple Homepod Mini computed from ErinsAudioCorner data
Preference Score 2.22 with EQ 2.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:42

Preamp: -8.6 dB

Filter  1: ON LS Fc  7450 Hz Gain -2.43 dB
Filter  2: ON PK Fc  2816 Hz Gain -4.24 dB Q 2.57
Filter  3: ON PK Fc   418 Hz Gain -1.39 dB Q 0.38
Filter  4: ON PK Fc 15925 Hz Gain +3.00 dB Q 0.40
Filter  5: ON PK Fc 15984 Hz Gain +2.98 dB Q 0.82
Filter  6: ON PK Fc 11396 Hz Gain -2.88 dB Q 2.31
Filter  7: ON PK Fc  7158 Hz Gain -2.04 dB Q 2.73
Filter  8: ON PK Fc 15975 Hz Gain +2.94 dB Q 0.79
Filter  9: ON PK Fc 12207 Hz Gain -2.82 dB Q 2.85
