EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 3.99 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:29

Preamp: -3.1 dB

Filter  1: ON HS Fc  1746 Hz Gain +2.95 dB
Filter  2: ON PK Fc 11305 Hz Gain -5.01 dB Q 2.99
Filter  3: ON PK Fc  4269 Hz Gain -2.69 dB Q 2.95
Filter  4: ON PK Fc   148 Hz Gain -2.10 dB Q 2.93
Filter  5: ON PK Fc   344 Hz Gain -1.20 dB Q 2.95
Filter  6: ON PK Fc  4457 Hz Gain -0.55 dB Q 2.94
Filter  7: ON PK Fc 12229 Hz Gain -0.52 dB Q 2.86
Filter  8: ON PK Fc  9278 Hz Gain -0.68 dB Q 2.92
Filter  9: ON PK Fc  5374 Hz Gain -0.57 dB Q 2.66
