EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 3.77 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:29:26

Preamp: -2.9 dB

Filter  1: ON PK Fc    49 Hz Gain +2.95 dB Q 2.86
Filter  2: ON PK Fc   155 Hz Gain -1.55 dB Q 2.57
Filter  3: ON PK Fc   739 Hz Gain -1.45 dB Q 0.91
Filter  4: ON PK Fc  1480 Hz Gain +2.60 dB Q 1.96
Filter  5: ON PK Fc  4495 Hz Gain -3.69 dB Q 2.10
Filter  6: ON PK Fc  9001 Hz Gain -3.40 dB Q 3.00
Filter  7: ON PK Fc 12736 Hz Gain -6.69 dB Q 2.83
