EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 3.99 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:03:55

Preamp: -2.1 dB

Filter  1: ON PK Fc   672 Hz Gain -1.55 dB Q 0.79
Filter  2: ON PK Fc  1535 Hz Gain +2.58 dB Q 1.56
Filter  3: ON PK Fc  3296 Hz Gain +1.65 dB Q 2.37
Filter  4: ON PK Fc  4082 Hz Gain -2.73 dB Q 2.60
Filter  5: ON PK Fc  7544 Hz Gain +2.90 dB Q 2.82
Filter  6: ON PK Fc  8835 Hz Gain -2.71 dB Q 2.92
Filter  7: ON PK Fc 12475 Hz Gain -2.85 dB Q 2.81
Filter  8: ON PK Fc 13112 Hz Gain -2.46 dB Q 2.69
Filter  9: ON PK Fc 15414 Hz Gain +2.97 dB Q 1.87
