EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 4.2 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:59

Preamp: -7.6 dB

Filter  1: ON HS Fc  1367 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11301 Hz Gain -4.44 dB Q 2.95
Filter  3: ON PK Fc  4283 Hz Gain -2.56 dB Q 2.86
Filter  4: ON PK Fc   153 Hz Gain -1.93 dB Q 2.92
Filter  5: ON PK Fc   346 Hz Gain -1.36 dB Q 2.96
Filter  6: ON HS Fc 11003 Hz Gain +2.30 dB
Filter  7: ON PK Fc 12146 Hz Gain -2.53 dB Q 2.97
Filter  8: ON HS Fc 11036 Hz Gain +2.20 dB
Filter  9: ON PK Fc 12851 Hz Gain -2.10 dB Q 2.96
