EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 3.78 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:31:34

Preamp: -3.1 dB

Filter  1: ON LS Fc    54 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc   153 Hz Gain -2.01 dB Q 1.92
Filter  3: ON PK Fc   354 Hz Gain -2.13 dB Q 2.88
Filter  4: ON PK Fc   790 Hz Gain -2.50 dB Q 1.04
Filter  5: ON PK Fc   965 Hz Gain +2.49 dB Q 0.27
Filter  6: ON PK Fc  1491 Hz Gain +1.64 dB Q 2.94
Filter  7: ON PK Fc  4345 Hz Gain -2.86 dB Q 2.41
Filter  8: ON PK Fc  7417 Hz Gain +2.84 dB Q 2.88
Filter  9: ON PK Fc 10713 Hz Gain -2.50 dB Q 1.13
