EQ for Axiom ED150A computed from Vendors-Axiom data
Preference Score 3.99 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:46

Preamp: -5.3 dB

Filter  1: ON HS Fc    27 Hz Gain +2.69 dB
Filter  2: ON PK Fc   154 Hz Gain -1.50 dB Q 2.47
Filter  3: ON PK Fc   351 Hz Gain -1.41 dB Q 2.99
Filter  4: ON PK Fc  7329 Hz Gain +2.66 dB Q 3.00
Filter  5: ON PK Fc   851 Hz Gain -1.66 dB Q 3.00
Filter  6: ON PK Fc 12767 Hz Gain -3.56 dB Q 2.99
Filter  7: ON PK Fc  1454 Hz Gain +2.28 dB Q 2.93
Filter  8: ON PK Fc  3217 Hz Gain +1.79 dB Q 3.00
Filter  9: ON PK Fc  4179 Hz Gain -3.12 dB Q 2.98
