EQ for Coda Audio G512 computed from Vendors-Coda Audio data
Preference Score 1.78 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:51:32

Preamp: -2.6 dB

Filter  1: ON LS Fc   447 Hz Gain +2.58 dB Q 0.64
Filter  2: ON PK Fc   844 Hz Gain +2.40 dB Q 2.39
Filter  3: ON PK Fc   998 Hz Gain -1.95 dB Q 0.80
Filter  4: ON PK Fc  1442 Hz Gain +2.93 dB Q 2.84
Filter  5: ON PK Fc  2226 Hz Gain +2.65 dB Q 2.86
Filter  6: ON PK Fc  4803 Hz Gain +2.45 dB Q 2.74
Filter  7: ON PK Fc  5677 Hz Gain -1.98 dB Q 1.80
Filter  8: ON PK Fc 10020 Hz Gain -1.59 dB Q 1.59
Filter  9: ON PK Fc 13997 Hz Gain -2.37 dB Q 0.32
