EQ for Coda Audio G512 computed from Vendors-Coda Audio data
Preference Score 2.07 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:29

Preamp: -2.9 dB

Filter  1: ON LS Fc   371 Hz Gain +2.87 dB Q 0.79
Filter  2: ON PK Fc   807 Hz Gain +0.75 dB Q 4.28
Filter  3: ON PK Fc  1101 Hz Gain -1.31 dB Q 4.75
Filter  4: ON PK Fc  1411 Hz Gain +2.71 dB Q 3.23
Filter  5: ON PK Fc  2250 Hz Gain +2.47 dB Q 4.80
Filter  6: ON PK Fc  4598 Hz Gain +2.01 dB Q 3.44
Filter  7: ON PK Fc 10000 Hz Gain -4.10 dB Q 0.47
