EQ for Coda Audio G512 computed from Vendors-Coda Audio data
Preference Score 2.07 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-08-14:14:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12858 Hz Gain -3.24 dB Q 0.47
Filter  3: ON PK Fc  2041 Hz Gain +1.75 dB Q 1.77
Filter  4: ON PK Fc   271 Hz Gain +2.19 dB Q 2.76
Filter  5: ON PK Fc   603 Hz Gain -0.50 dB Q 2.42
Filter  6: ON PK Fc  3147 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   112 Hz Gain -0.50 dB Q 2.28
Filter  8: ON PK Fc  8873 Hz Gain -0.90 dB Q 3.00
Filter  9: ON PK Fc  1040 Hz Gain -0.65 dB Q 3.00
