EQ for Onesystems 108HTH computed from Vendors-Onesystems data
Preference Score 4.07 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:38:32

Preamp: -3.3 dB

Filter  1: ON LS Fc   134 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc  1032 Hz Gain +0.95 dB Q 1.23
Filter  3: ON PK Fc  2014 Hz Gain +2.95 dB Q 2.85
Filter  4: ON PK Fc  3325 Hz Gain -1.13 dB Q 2.39
Filter  5: ON PK Fc  4202 Hz Gain +1.03 dB Q 0.95
Filter  6: ON PK Fc  6276 Hz Gain -1.11 dB Q 2.83
Filter  7: ON PK Fc  7417 Hz Gain +1.73 dB Q 2.78
Filter  8: ON PK Fc 11454 Hz Gain +2.96 dB Q 2.98
Filter  9: ON PK Fc 14965 Hz Gain -0.81 dB Q 0.37
