EQ for Onesystems 108HTH computed from Vendors-Onesystems data
Preference Score 3.61 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:33

Preamp: -3.2 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1996 Hz Gain +2.66 dB Q 2.98
Filter  3: ON PK Fc   296 Hz Gain -2.29 dB Q 2.12
Filter  4: ON PK Fc 11311 Hz Gain +2.99 dB Q 2.97
Filter  5: ON PK Fc   682 Hz Gain +1.95 dB Q 2.98
Filter  6: ON PK Fc  4874 Hz Gain +0.77 dB Q 2.28
Filter  7: ON PK Fc   279 Hz Gain -1.26 dB Q 2.99
Filter  8: ON PK Fc  6297 Hz Gain -0.98 dB Q 1.81
Filter  9: ON PK Fc   511 Hz Gain -1.17 dB Q 2.51
