EQ for Dolby CS 128LF computed from Vendors-Dolby data
Preference Score -9.36 with EQ -6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:33:20

Preamp: -8.0 dB

Filter  1: ON HS Fc    22 Hz Gain +2.81 dB Q 0.97
Filter  2: ON PK Fc   102 Hz Gain -0.08 dB Q 1.24
Filter  3: ON PK Fc   187 Hz Gain -2.52 dB Q 1.32
Filter  4: ON PK Fc   404 Hz Gain -1.18 dB Q 1.85
Filter  5: ON PK Fc  1304 Hz Gain -2.28 dB Q 2.17
Filter  6: ON PK Fc  2380 Hz Gain -1.72 dB Q 1.81
Filter  7: ON PK Fc  5490 Hz Gain +2.99 dB Q 0.26
Filter  8: ON PK Fc  7173 Hz Gain +2.65 dB Q 0.37
Filter  9: ON BP Fc 10713 Hz Gain +0.86 dB Q 0.28
