EQ for Dolby CS 128LF computed from Vendors-Dolby data
Preference Score -9.32 with EQ -6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:52:25

Preamp: -2.7 dB

Filter  1: ON PK Fc    74 Hz Gain -8.95 dB Q 0.25
Filter  2: ON PK Fc    88 Hz Gain -8.99 dB Q 0.26
Filter  3: ON PK Fc   105 Hz Gain -8.96 dB Q 0.27
Filter  4: ON PK Fc   125 Hz Gain -8.96 dB Q 0.26
Filter  5: ON PK Fc   211 Hz Gain -8.99 dB Q 0.74
Filter  6: ON PK Fc   439 Hz Gain -8.99 dB Q 1.75
Filter  7: ON PK Fc  3912 Hz Gain +2.99 dB Q 0.25
