EQ for JBL PRX635 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:29:07

Preamp: -4.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.54 dB Q 1.50
Filter  2: ON PK Fc    37 Hz Gain +2.62 dB Q 0.63
Filter  3: ON PK Fc    52 Hz Gain -1.17 dB Q 1.50
Filter  4: ON PK Fc   181 Hz Gain +0.67 dB Q 2.61
Filter  5: ON PK Fc   494 Hz Gain -2.61 dB Q 1.87
Filter  6: ON PK Fc   817 Hz Gain +2.71 dB Q 1.93
Filter  7: ON PK Fc  2631 Hz Gain +2.03 dB Q 2.99
Filter  8: ON PK Fc  9691 Hz Gain +2.56 dB Q 2.97
Filter  9: ON PK Fc 11843 Hz Gain -2.60 dB Q 1.08
