EQ for JBL PRX635 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:33

Preamp: -4.1 dB

Filter  1: ON PK Fc    21 Hz Gain -5.92 dB Q 4.49
Filter  2: ON PK Fc    59 Hz Gain -3.91 dB Q 4.49
Filter  3: ON PK Fc   272 Hz Gain -3.87 dB Q 0.63
Filter  4: ON PK Fc   407 Hz Gain -3.45 dB Q 4.05
Filter  5: ON PK Fc   807 Hz Gain +3.01 dB Q 1.60
Filter  6: ON PK Fc  2628 Hz Gain +4.06 dB Q 5.92
Filter  7: ON PK Fc 10000 Hz Gain +2.27 dB Q 5.86
