EQ for JBL PRX635 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:45

Preamp: -3.0 dB

Filter  1: ON LS Fc  3161 Hz Gain +2.97 dB Q 0.48
Filter  2: ON PK Fc  4333 Hz Gain -2.46 dB Q 2.80
Filter  3: ON PK Fc  9811 Hz Gain +0.89 dB Q 2.76
Filter  4: ON PK Fc 11446 Hz Gain -1.61 dB Q 2.79
Filter  5: ON PK Fc 11561 Hz Gain -2.60 dB Q 1.49
Filter  6: ON PK Fc 14874 Hz Gain -1.09 dB Q 1.86
Filter  7: ON PK Fc 14988 Hz Gain -2.65 dB Q 2.30
