EQ for JBL PRX635 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:23:52

Preamp: -3.0 dB

Filter  1: ON PK Fc    20 Hz Gain -0.20 dB Q 1.73
Filter  2: ON PK Fc   121 Hz Gain +1.98 dB Q 1.50
Filter  3: ON PK Fc   121 Hz Gain -0.36 dB Q 2.50
Filter  4: ON PK Fc   143 Hz Gain +1.59 dB Q 1.69
Filter  5: ON PK Fc   447 Hz Gain -1.53 dB Q 2.27
Filter  6: ON PK Fc  1067 Hz Gain +1.91 dB Q 2.86
Filter  7: ON PK Fc  2721 Hz Gain +2.88 dB Q 2.89
Filter  8: ON PK Fc  3676 Hz Gain -2.77 dB Q 2.91
Filter  9: ON PK Fc 12662 Hz Gain -1.98 dB Q 2.05
