EQ for JBL PRX635 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:41:47

Preamp: -3.8 dB

Filter  1: ON PK Fc    20 Hz Gain -3.72 dB Q 5.26
Filter  2: ON PK Fc    58 Hz Gain -0.31 dB Q 2.13
Filter  3: ON PK Fc   106 Hz Gain +1.83 dB Q 3.49
Filter  4: ON PK Fc   320 Hz Gain -3.50 dB Q 0.64
Filter  5: ON PK Fc   817 Hz Gain +3.30 dB Q 1.75
Filter  6: ON PK Fc  2631 Hz Gain +3.83 dB Q 5.67
Filter  7: ON PK Fc 13092 Hz Gain -2.02 dB Q 1.72
