EQ for DIYSG HT-8 computed from Misc data
Preference Score 2.67 with EQ 4.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:59

Preamp: -3.6 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4059 Hz Gain +3.00 dB Q 0.44
Filter  3: ON PK Fc   138 Hz Gain +1.13 dB Q 3.00
Filter  4: ON PK Fc   209 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc  1016 Hz Gain -1.30 dB Q 3.00
Filter  6: ON PK Fc  7324 Hz Gain +0.93 dB Q 3.00
Filter  7: ON PK Fc 11573 Hz Gain -1.20 dB Q 3.00
Filter  8: ON PK Fc   378 Hz Gain +0.50 dB Q 0.05
Filter  9: ON PK Fc   273 Hz Gain -0.58 dB Q 0.64
