EQ for DIYSG HT-8 computed from Misc data
Preference Score 2.67 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:15

Preamp: -3.7 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4012 Hz Gain +3.00 dB Q 0.44
Filter  3: ON PK Fc   138 Hz Gain +1.34 dB Q 3.00
Filter  4: ON PK Fc  7380 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc  1016 Hz Gain -1.53 dB Q 3.00
Filter  6: ON PK Fc   279 Hz Gain -0.50 dB Q 1.48
Filter  7: ON PK Fc   367 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc 11729 Hz Gain -1.79 dB Q 3.00
Filter  9: ON PK Fc   199 Hz Gain -1.34 dB Q 2.21
