EQ for DIYSG HT-8 computed from Misc data
Preference Score 2.67 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:47:23

Preamp: -4.5 dB

Filter  1: ON LS Fc   316 Hz Gain +4.48 dB
Filter  2: ON PK Fc  1117 Hz Gain -1.92 dB Q 3.42
Filter  3: ON PK Fc  3781 Hz Gain +1.10 dB Q 1.82
Filter  4: ON PK Fc  7887 Hz Gain +1.14 dB Q 1.98
Filter  5: ON PK Fc 11824 Hz Gain -1.41 dB Q 0.75
Filter  6: ON PK Fc 13367 Hz Gain +0.16 dB Q 1.74
Filter  7: ON PK Fc 15716 Hz Gain -4.35 dB Q 1.92
