EQ for DIYSG HT-8 computed from Misc data
Preference Score 2.7 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:04

Preamp: -4.4 dB

Filter  1: ON LS Fc   188 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3714 Hz Gain +2.35 dB Q 1.85
Filter  3: ON PK Fc   992 Hz Gain -1.55 dB Q 3.00
Filter  4: ON PK Fc   220 Hz Gain -1.23 dB Q 2.84
Filter  5: ON LS Fc  1121 Hz Gain +1.23 dB
Filter  6: ON PK Fc   372 Hz Gain -1.62 dB Q 0.84
Filter  7: ON HS Fc 11402 Hz Gain -2.95 dB
Filter  8: ON PK Fc  7233 Hz Gain +1.11 dB Q 3.00
Filter  9: ON PK Fc   194 Hz Gain -0.99 dB Q 2.94
