EQ for Genelec S360 computed from ASR data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-12-14:00:06

Preamp: -1.7 dB

Filter  1: ON PK Fc  1726 Hz Gain +1.32 dB Q 1.66
Filter  2: ON PK Fc    60 Hz Gain -1.29 dB Q 0.69
Filter  3: ON PK Fc 10709 Hz Gain +1.12 dB Q 0.65
Filter  4: ON PK Fc   334 Hz Gain -1.02 dB Q 1.90
Filter  5: ON PK Fc   882 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc  6715 Hz Gain -0.69 dB Q 2.99
Filter  7: ON PK Fc   155 Hz Gain +0.55 dB Q 2.66
Filter  8: ON PK Fc  1327 Hz Gain +0.52 dB Q 2.97
Filter  9: ON PK Fc  8330 Hz Gain +0.50 dB Q 2.93
