EQ for Genelec S360 computed from ASR data
Preference Score 6.28 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:14

Preamp: -2.8 dB

Filter  1: ON PK Fc    76 Hz Gain -1.73 dB Q 0.96
Filter  2: ON PK Fc  1522 Hz Gain +2.55 dB Q 2.61
Filter  3: ON PK Fc   306 Hz Gain -1.23 dB Q 2.45
Filter  4: ON PK Fc  5548 Hz Gain +0.60 dB Q 0.05
Filter  5: ON PK Fc 11713 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   694 Hz Gain -0.91 dB Q 0.65
Filter  7: ON PK Fc  6392 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc   921 Hz Gain -0.71 dB Q 3.00
Filter  9: ON PK Fc  1918 Hz Gain -0.50 dB Q 3.00
