EQ for Genelec S360 computed from ASR data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:21

Preamp: -2.7 dB

Filter  1: ON PK Fc  1594 Hz Gain +2.59 dB Q 1.81
Filter  2: ON PK Fc   874 Hz Gain -0.95 dB Q 2.68
Filter  3: ON PK Fc  7149 Hz Gain +1.02 dB Q 0.10
Filter  4: ON PK Fc   485 Hz Gain -1.13 dB Q 0.23
Filter  5: ON PK Fc   568 Hz Gain +1.30 dB Q 2.51
Filter  6: ON PK Fc  6453 Hz Gain -0.60 dB Q 2.12
Filter  7: ON PK Fc  1230 Hz Gain +0.73 dB Q 2.99
Filter  8: ON PK Fc  1890 Hz Gain -0.73 dB Q 2.67
Filter  9: ON PK Fc   183 Hz Gain +0.55 dB Q 2.91
