EQ for Genelec S360 computed from ASR data
Preference Score 6.28 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:25:03

Preamp: -2.6 dB

Filter  1: ON PK Fc  6785 Hz Gain -2.22 dB Q 3.00
Filter  2: ON PK Fc    60 Hz Gain -1.56 dB Q 1.61
Filter  3: ON PK Fc  1387 Hz Gain +2.67 dB Q 2.99
Filter  4: ON PK Fc 14269 Hz Gain +1.21 dB Q 0.36
Filter  5: ON PK Fc   325 Hz Gain -1.40 dB Q 2.84
Filter  6: ON PK Fc   183 Hz Gain +0.86 dB Q 1.63
Filter  7: ON PK Fc   849 Hz Gain -1.18 dB Q 2.86
