EQ for Genelec S360 computed from ASR data
Preference Score 6.28 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:06

Preamp: -3.2 dB

Filter  1: ON HS Fc 12965 Hz Gain +3.00 dB
Filter  2: ON PK Fc    69 Hz Gain -1.87 dB Q 1.28
Filter  3: ON PK Fc  1591 Hz Gain +2.77 dB Q 1.95
Filter  4: ON PK Fc  4207 Hz Gain +0.99 dB Q 1.48
Filter  5: ON PK Fc   312 Hz Gain -1.14 dB Q 2.80
Filter  6: ON PK Fc   528 Hz Gain +0.51 dB Q 2.98
Filter  7: ON PK Fc 13588 Hz Gain -0.94 dB Q 2.94
Filter  8: ON PK Fc   872 Hz Gain -1.05 dB Q 2.99
