EQ for Genelec S360 computed from ASR data
Preference Score 6.3 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-12-13:33:25

Preamp: -3.2 dB

Filter  1: ON PK Fc  1426 Hz Gain +2.58 dB Q 5.04
Filter  2: ON PK Fc  1961 Hz Gain +0.92 dB Q 5.65
Filter  3: ON PK Fc   314 Hz Gain -1.37 dB Q 1.52
Filter  4: ON PK Fc  6648 Hz Gain -0.80 dB Q 5.79
Filter  5: ON PK Fc  1687 Hz Gain +0.83 dB Q 5.94
Filter  6: ON PK Fc  1274 Hz Gain +0.75 dB Q 5.93
Filter  7: ON PK Fc   896 Hz Gain -1.48 dB Q 4.01
Filter  8: ON PK Fc   592 Hz Gain +0.72 dB Q 5.86
Filter  9: ON PK Fc 10314 Hz Gain +0.64 dB Q 0.53
