EQ for Genelec S360 computed from ASR data
Preference Score 6.28 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:47

Preamp: -2.5 dB

Filter  1: ON PK Fc   998 Hz Gain -0.88 dB Q 1.22
Filter  2: ON PK Fc  1388 Hz Gain +2.85 dB Q 2.52
Filter  3: ON PK Fc  6837 Hz Gain -2.62 dB Q 2.62
Filter  4: ON PK Fc  9054 Hz Gain +2.63 dB Q 0.52
Filter  5: ON PK Fc 10293 Hz Gain -1.62 dB Q 2.81
Filter  6: ON PK Fc 14726 Hz Gain -0.93 dB Q 1.76
Filter  7: ON PK Fc 15797 Hz Gain +0.67 dB Q 2.00
