EQ for Genelec S360 computed from ASR data
Preference Score 6.3 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-02-08:33:41

Preamp: -1.8 dB

Filter  1: ON PK Fc  1717 Hz Gain +1.39 dB Q 1.92
Filter  2: ON PK Fc    59 Hz Gain -1.30 dB Q 0.71
Filter  3: ON PK Fc 10702 Hz Gain +1.13 dB Q 0.60
Filter  4: ON PK Fc   330 Hz Gain -1.03 dB Q 2.03
Filter  5: ON PK Fc  6790 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc   869 Hz Gain -0.73 dB Q 2.99
Filter  7: ON PK Fc   155 Hz Gain +0.53 dB Q 2.83
Filter  8: ON PK Fc  1338 Hz Gain +0.55 dB Q 3.00
Filter  9: ON PK Fc  8334 Hz Gain +0.50 dB Q 2.90
