EQ for Genelec S360 computed from ASR data
Preference Score 6.3 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:53

Preamp: -2.6 dB

Filter  1: ON PK Fc    38 Hz Gain +2.56 dB Q 2.32
Filter  2: ON PK Fc  2690 Hz Gain +1.15 dB Q 0.50
Filter  3: ON PK Fc   772 Hz Gain -0.67 dB Q 0.19
Filter  4: ON PK Fc  1504 Hz Gain +1.34 dB Q 2.46
Filter  5: ON PK Fc 15759 Hz Gain +1.37 dB Q 0.27
Filter  6: ON PK Fc  6197 Hz Gain -0.89 dB Q 2.13
Filter  7: ON PK Fc   174 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   229 Hz Gain -0.50 dB Q 0.27
