EQ for Amate Audio X12CLA computed from Vendors-Amate Audio data
Preference Score 2.15 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:50

Preamp: -3.2 dB

Filter  1: ON LS Fc  3971 Hz Gain +2.11 dB
Filter  2: ON PK Fc  7701 Hz Gain +1.10 dB Q 2.99
Filter  3: ON PK Fc   103 Hz Gain -2.88 dB Q 2.96
Filter  4: ON PK Fc   679 Hz Gain -1.94 dB Q 2.97
Filter  5: ON PK Fc   261 Hz Gain -2.85 dB Q 2.99
Filter  6: ON PK Fc  1066 Hz Gain +2.18 dB Q 0.26
Filter  7: ON PK Fc  2491 Hz Gain -1.35 dB Q 0.27
Filter  8: ON PK Fc 10883 Hz Gain -1.67 dB Q 1.65
Filter  9: ON PK Fc  6160 Hz Gain -2.95 dB Q 2.99
