EQ for Ascend Acoustics Sierra Titan computed from Vendors-Ascend Acoustics data
Preference Score 6.28 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.96 dB Q 1.02
Filter  2: ON PK Fc   113 Hz Gain -1.67 dB Q 1.98
Filter  3: ON PK Fc  1803 Hz Gain +0.96 dB Q 1.61
Filter  4: ON PK Fc  5889 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   302 Hz Gain -0.50 dB Q 2.69
Filter  6: ON PK Fc   464 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 10717 Hz Gain +0.57 dB Q 0.19
Filter  8: ON PK Fc   816 Hz Gain -0.94 dB Q 2.82
