EQ for Ascend Acoustics Sierra Titan computed from Vendors-Ascend Acoustics data
Preference Score 6.28 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:32

Preamp: -3.0 dB

Filter  1: ON LS Fc    58 Hz Gain +3.00 dB Q 0.37
Filter  2: ON PK Fc   276 Hz Gain +0.44 dB Q 1.77
Filter  3: ON PK Fc   417 Hz Gain +0.04 dB Q 2.50
Filter  4: ON PK Fc   893 Hz Gain -2.14 dB Q 2.77
Filter  5: ON PK Fc  1061 Hz Gain +1.17 dB Q 1.51
Filter  6: ON PK Fc  2046 Hz Gain +0.49 dB Q 2.44
Filter  7: ON PK Fc  3681 Hz Gain +0.98 dB Q 2.95
Filter  8: ON PK Fc 11913 Hz Gain -1.09 dB Q 2.35
Filter  9: ON PK Fc 16000 Hz Gain +1.20 dB Q 1.18
