EQ for Ascend Acoustics Sierra Titan computed from Vendors-Ascend Acoustics data
Preference Score 6.28 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:43:32

Preamp: -3.9 dB

Filter  1: ON LS Fc    58 Hz Gain +3.94 dB Q 0.72
Filter  2: ON PK Fc   494 Hz Gain +1.18 dB Q 5.93
Filter  3: ON PK Fc   903 Hz Gain -1.98 dB Q 2.87
Filter  4: ON PK Fc  1067 Hz Gain +0.72 dB Q 3.34
Filter  5: ON PK Fc  2082 Hz Gain +0.71 dB Q 0.56
Filter  6: ON PK Fc  6489 Hz Gain -1.05 dB Q 3.64
Filter  7: ON PK Fc 10713 Hz Gain +0.98 dB Q 0.27
