EQ for Ascend Acoustics Sierra Titan computed from Vendors-Ascend Acoustics data
Preference Score 6.20 with EQ 7.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:59:42

Preamp: -3.9 dB

Filter  1: ON LS Fc    58 Hz Gain +2.97 dB Q 0.84
Filter  2: ON PK Fc   138 Hz Gain -2.46 dB Q 0.97
Filter  3: ON PK Fc   164 Hz Gain +1.55 dB Q 2.18
Filter  4: ON PK Fc   494 Hz Gain +2.06 dB Q 2.77
Filter  5: ON PK Fc   790 Hz Gain -2.52 dB Q 0.66
Filter  6: ON PK Fc  1261 Hz Gain +1.72 dB Q 2.30
Filter  7: ON PK Fc  2226 Hz Gain +0.15 dB Q 0.39
Filter  8: ON PK Fc  2813 Hz Gain -0.18 dB Q 1.54
Filter  9: ON LS Fc  5135 Hz Gain +1.02 dB Q 1.25
