EQ for Ascend Acoustics Sierra Titan computed from Vendors-Ascend Acoustics data
Preference Score 6.28 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:57

Preamp: -3.1 dB

Filter  1: ON LS Fc    55 Hz Gain +2.93 dB
Filter  2: ON PK Fc   111 Hz Gain -1.60 dB Q 2.11
Filter  3: ON PK Fc  1800 Hz Gain +0.91 dB Q 1.53
Filter  4: ON PK Fc  6162 Hz Gain -0.51 dB Q 2.80
Filter  5: ON PK Fc   296 Hz Gain -0.51 dB Q 2.61
Filter  6: ON PK Fc   445 Hz Gain +0.53 dB Q 2.93
Filter  7: ON PK Fc   820 Hz Gain -0.73 dB Q 2.70
