EQ for Danley SM-60M computed from Vendors-Danley data
Preference Score -6.38 with EQ 0.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:33

Preamp: -41.1 dB

Filter  1: ON PK Fc    33 Hz Gain +6.00 dB Q 0.26
Filter  2: ON PK Fc    39 Hz Gain +6.00 dB Q 0.28
Filter  3: ON PK Fc    46 Hz Gain +6.00 dB Q 0.30
Filter  4: ON PK Fc    54 Hz Gain +6.00 dB Q 0.28
Filter  5: ON PK Fc    63 Hz Gain +5.99 dB Q 0.29
Filter  6: ON PK Fc    73 Hz Gain +5.99 dB Q 0.25
Filter  7: ON LS Fc   146 Hz Gain +6.00 dB Q 0.92
