EQ for Danley SM-60M computed from Vendors-Danley data
Preference Score -5.6 with EQ -4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-18-06:52:50

Preamp: -7.7 dB

Filter  1: ON PK Fc  1522 Hz Gain +2.84 dB Q 2.89
Filter  2: ON PK Fc  4301 Hz Gain -3.23 dB Q 0.88
Filter  3: ON PK Fc  1063 Hz Gain -2.52 dB Q 2.95
Filter  4: ON PK Fc  1219 Hz Gain +1.80 dB Q 1.99
Filter  5: ON PK Fc 13914 Hz Gain +7.72 dB Q 2.99
Filter  6: ON PK Fc  1131 Hz Gain -1.87 dB Q 2.85
Filter  7: ON PK Fc  1071 Hz Gain +1.88 dB Q 2.96
Filter  8: ON PK Fc  1094 Hz Gain -1.78 dB Q 2.98
Filter  9: ON PK Fc  1137 Hz Gain +1.65 dB Q 2.47
