EQ for Danley SM-60M computed from Vendors-Danley data
Preference Score -6.38 with EQ -5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:48

Preamp: -9.1 dB

Filter  1: ON LS Fc 15745 Hz Gain +3.00 dB
Filter  2: ON PK Fc    26 Hz Gain +3.00 dB Q 0.08
Filter  3: ON PK Fc    56 Hz Gain +2.97 dB Q 0.14
Filter  4: ON PK Fc   891 Hz Gain -4.22 dB Q 0.87
Filter  5: ON PK Fc  4064 Hz Gain -2.15 dB Q 0.73
Filter  6: ON PK Fc  8151 Hz Gain -2.20 dB Q 2.95
Filter  7: ON PK Fc  7860 Hz Gain -1.89 dB Q 2.39
Filter  8: ON PK Fc   607 Hz Gain -2.15 dB Q 2.28
Filter  9: ON PK Fc  2257 Hz Gain -1.62 dB Q 2.55
