EQ for Danley SM-60M computed from Vendors-Danley data
Preference Score -6.38 with EQ -4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:11

Preamp: -8.5 dB

Filter  1: ON LS Fc 15344 Hz Gain +3.00 dB
Filter  2: ON PK Fc    27 Hz Gain +2.41 dB Q 0.07
Filter  3: ON PK Fc    44 Hz Gain +2.94 dB Q 0.13
Filter  4: ON PK Fc   886 Hz Gain -4.88 dB Q 1.15
Filter  5: ON PK Fc  2129 Hz Gain -2.48 dB Q 2.78
Filter  6: ON PK Fc  4680 Hz Gain -3.28 dB Q 2.88
Filter  7: ON PK Fc  8578 Hz Gain -2.67 dB Q 2.74
Filter  8: ON PK Fc   338 Hz Gain -3.35 dB Q 2.81
Filter  9: ON PK Fc  8557 Hz Gain -2.18 dB Q 2.25
