EQ for Danley SM-60M computed from Vendors-Danley data
Preference Score -5.6 with EQ -4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:16

Preamp: -14.3 dB

Filter  1: ON PK Fc   145 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc 16000 Hz Gain +3.00 dB
Filter  3: ON PK Fc  3896 Hz Gain -4.11 dB Q 0.56
Filter  4: ON LS Fc 16000 Hz Gain +3.00 dB
Filter  5: ON PK Fc  6800 Hz Gain -2.42 dB Q 0.05
Filter  6: ON PK Fc  7521 Hz Gain -2.64 dB Q 3.00
Filter  7: ON LS Fc 16000 Hz Gain +3.00 dB
Filter  8: ON PK Fc  1648 Hz Gain -5.38 dB Q 0.23
Filter  9: ON LS Fc  3021 Hz Gain +3.00 dB
