EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 4.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:56

Preamp: -3.7 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  2311 Hz Gain +2.41 dB Q 1.16
Filter  3: ON PK Fc   185 Hz Gain -2.51 dB Q 1.97
Filter  4: ON PK Fc  4613 Hz Gain -1.75 dB Q 2.94
Filter  5: ON PK Fc 15981 Hz Gain +0.96 dB Q 0.52
Filter  6: ON PK Fc    77 Hz Gain +0.76 dB Q 1.83
Filter  7: ON PK Fc  2333 Hz Gain +1.15 dB Q 1.86
Filter  8: ON PK Fc 16000 Hz Gain +1.03 dB Q 1.09
Filter  9: ON PK Fc   450 Hz Gain +1.21 dB Q 3.00
