EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:12

Preamp: -3.7 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  2245 Hz Gain +3.00 dB Q 1.40
Filter  3: ON PK Fc   184 Hz Gain -2.41 dB Q 2.20
Filter  4: ON PK Fc   467 Hz Gain +2.35 dB Q 3.00
Filter  5: ON PK Fc  4668 Hz Gain -1.65 dB Q 3.00
Filter  6: ON PK Fc    80 Hz Gain +1.93 dB Q 3.00
Filter  7: ON PK Fc  9750 Hz Gain -1.13 dB Q 3.00
Filter  8: ON PK Fc 14418 Hz Gain -1.46 dB Q 3.00
