EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.7 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-24-09:22:41

Preamp: -3.6 dB

Filter  1: ON PK Fc  2246 Hz Gain +3.21 dB Q 1.99
Filter  2: ON PK Fc   192 Hz Gain -2.24 dB Q 1.94
Filter  3: ON PK Fc  4715 Hz Gain -1.84 dB Q 2.98
Filter  4: ON PK Fc   455 Hz Gain +2.28 dB Q 3.00
Filter  5: ON PK Fc   642 Hz Gain -2.28 dB Q 2.99
Filter  6: ON PK Fc   318 Hz Gain -0.64 dB Q 2.98
Filter  7: ON PK Fc   494 Hz Gain +1.26 dB Q 2.99
Filter  8: ON PK Fc   856 Hz Gain +0.96 dB Q 2.99
Filter  9: ON PK Fc  2911 Hz Gain +0.97 dB Q 2.99
