EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.68
Filter  2: ON PK Fc  2157 Hz Gain +3.00 dB Q 1.33
Filter  3: ON PK Fc   186 Hz Gain -2.26 dB Q 2.20
Filter  4: ON PK Fc   454 Hz Gain +2.06 dB Q 3.00
Filter  5: ON PK Fc  4666 Hz Gain -1.53 dB Q 3.00
Filter  6: ON PK Fc  9945 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc   651 Hz Gain -1.32 dB Q 3.00
Filter  8: ON PK Fc 13408 Hz Gain -0.51 dB Q 3.00
