EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:19

Preamp: -3.2 dB

Filter  1: ON LS Fc    95 Hz Gain +3.00 dB
Filter  2: ON PK Fc   202 Hz Gain -1.87 dB Q 2.13
Filter  3: ON PK Fc  2467 Hz Gain +2.99 dB Q 1.57
Filter  4: ON PK Fc  4665 Hz Gain -3.24 dB Q 1.66
Filter  5: ON PK Fc   476 Hz Gain +3.00 dB Q 2.92
Filter  6: ON PK Fc 12087 Hz Gain +0.98 dB Q 2.99
Filter  7: ON PK Fc   848 Hz Gain +0.94 dB Q 2.97
Filter  8: ON PK Fc  9943 Hz Gain -3.19 dB Q 2.36
