EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 5.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:03

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  2169 Hz Gain +3.00 dB Q 1.34
Filter  3: ON PK Fc   185 Hz Gain -2.28 dB Q 2.16
Filter  4: ON PK Fc   454 Hz Gain +2.06 dB Q 3.00
Filter  5: ON PK Fc  4663 Hz Gain -1.54 dB Q 3.00
Filter  6: ON PK Fc  9926 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc   650 Hz Gain -1.31 dB Q 3.00
Filter  8: ON PK Fc   288 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc 13390 Hz Gain -0.51 dB Q 3.00
