EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.60 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:03

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc 11200 Hz Gain -0.50 dB Q 3.00
Filter  3: ON PK Fc  4673 Hz Gain -1.32 dB Q 3.00
Filter  4: ON PK Fc  2397 Hz Gain +2.95 dB Q 2.66
Filter  5: ON PK Fc  1166 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc   195 Hz Gain -2.66 dB Q 1.87
Filter  7: ON PK Fc   456 Hz Gain +1.85 dB Q 3.00
Filter  8: ON PK Fc   635 Hz Gain -1.18 dB Q 3.00
Filter  9: ON PK Fc  4124 Hz Gain -0.61 dB Q 3.00
