EQ for DAS Audio ARTEC 510A computed from Vendors-DAS Audio data
Preference Score 3.66 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:30

Preamp: -3.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2158 Hz Gain +2.95 dB Q 1.31
Filter  3: ON PK Fc   191 Hz Gain -2.81 dB Q 2.26
Filter  4: ON PK Fc   443 Hz Gain +1.99 dB Q 2.96
Filter  5: ON PK Fc  4607 Hz Gain -1.49 dB Q 2.96
Filter  6: ON PK Fc   647 Hz Gain -1.81 dB Q 2.98
Filter  7: ON PK Fc  2820 Hz Gain +0.95 dB Q 2.95
Filter  8: ON PK Fc   315 Hz Gain -0.69 dB Q 2.97
Filter  9: ON PK Fc   521 Hz Gain +1.08 dB Q 2.80
