EQ for JBL Synthesis SCL-6 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:25

Preamp: -0.9 dB

Filter  1: ON PK Fc   134 Hz Gain -3.00 dB Q 1.54
Filter  2: ON PK Fc   261 Hz Gain -1.43 dB Q 1.38
Filter  3: ON PK Fc 15106 Hz Gain -2.79 dB Q 0.20
Filter  4: ON PK Fc  1100 Hz Gain -1.11 dB Q 2.41
Filter  5: ON PK Fc  2608 Hz Gain +0.67 dB Q 2.92
Filter  6: ON PK Fc   531 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7408 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc  1530 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13528 Hz Gain -0.50 dB Q 3.00
