EQ for JBL Synthesis SCL-6 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:03

Preamp: -2.2 dB

Filter  1: ON PK Fc   139 Hz Gain -2.54 dB Q 1.12
Filter  2: ON PK Fc   750 Hz Gain +0.86 dB Q 1.96
Filter  3: ON PK Fc  8161 Hz Gain -2.18 dB Q 1.73
Filter  4: ON PK Fc 10582 Hz Gain +4.07 dB Q 3.33
Filter  5: ON PK Fc 12957 Hz Gain -2.27 dB Q 2.98
Filter  6: ON PK Fc 13557 Hz Gain -3.10 dB Q 2.37
Filter  7: ON PK Fc 15435 Hz Gain +2.59 dB Q 2.36
