EQ for JBL Synthesis SCL-6 computed from ErinsAudioCorner data
Preference Score 4.5 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:14

Preamp: -3.0 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 1.07
Filter  2: ON PK Fc  1773 Hz Gain -1.58 dB Q 0.05
Filter  3: ON PK Fc  1918 Hz Gain +1.30 dB Q 0.86
Filter  4: ON PK Fc   611 Hz Gain +1.19 dB Q 2.52
Filter  5: ON HS Fc  7599 Hz Gain -1.77 dB
Filter  6: ON PK Fc 10211 Hz Gain +0.83 dB Q 2.94
Filter  7: ON PK Fc  7326 Hz Gain -1.11 dB Q 2.95
Filter  8: ON PK Fc  1331 Hz Gain -0.50 dB Q 2.69
Filter  9: ON PK Fc  4192 Hz Gain +0.50 dB Q 1.08
