EQ for JBL Synthesis SCL-6 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:09

Preamp: -1.3 dB

Filter  1: ON HS Fc  4766 Hz Gain -2.25 dB
Filter  2: ON PK Fc   134 Hz Gain -2.23 dB Q 1.38
Filter  3: ON PK Fc 10438 Hz Gain +0.92 dB Q 2.98
Filter  4: ON PK Fc   694 Hz Gain +1.09 dB Q 2.16
Filter  5: ON PK Fc   190 Hz Gain -0.93 dB Q 1.32
Filter  6: ON PK Fc  1013 Hz Gain -0.75 dB Q 2.79
Filter  7: ON PK Fc  1258 Hz Gain -0.78 dB Q 2.16
Filter  8: ON PK Fc 12882 Hz Gain -3.56 dB Q 2.93
Filter  9: ON PK Fc  7467 Hz Gain -1.43 dB Q 2.54
