EQ for JBL Synthesis SCL-6 computed from ErinsAudioCorner data
Preference Score 4.54 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:58

Preamp: -2.8 dB

Filter  1: ON LS Fc    67 Hz Gain +2.96 dB Q 0.43
Filter  2: ON PK Fc   209 Hz Gain -2.60 dB Q 0.43
Filter  3: ON PK Fc   376 Hz Gain +2.33 dB Q 1.18
Filter  4: ON PK Fc   751 Hz Gain +1.53 dB Q 2.42
Filter  5: ON PK Fc   957 Hz Gain -0.81 dB Q 1.83
Filter  6: ON PK Fc  1909 Hz Gain +0.94 dB Q 1.92
Filter  7: ON PK Fc  8147 Hz Gain -2.11 dB Q 1.87
Filter  8: ON PK Fc 10376 Hz Gain +2.99 dB Q 2.72
Filter  9: ON PK Fc 13213 Hz Gain -2.72 dB Q 2.53
