EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Preference Score 3.61 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:05:17

Preamp: -2.4 dB

Filter  1: ON PK Fc    50 Hz Gain +0.74 dB Q 1.27
Filter  2: ON PK Fc   200 Hz Gain -1.51 dB Q 2.61
Filter  3: ON PK Fc   511 Hz Gain -2.66 dB Q 2.98
Filter  4: ON PK Fc   625 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc   844 Hz Gain -2.99 dB Q 2.63
Filter  6: ON PK Fc  1594 Hz Gain -2.17 dB Q 2.80
Filter  7: ON PK Fc  1884 Hz Gain +2.11 dB Q 0.26
Filter  8: ON PK Fc  2909 Hz Gain +2.28 dB Q 2.94
Filter  9: ON PK Fc  4064 Hz Gain -2.99 dB Q 0.97
