EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:42

Preamp: -0.0 dB

Filter  1: ON PK Fc    26 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   246 Hz Gain -2.08 dB Q 0.88
Filter  3: ON PK Fc  6035 Hz Gain -2.33 dB Q 0.79
Filter  4: ON PK Fc   889 Hz Gain -1.78 dB Q 2.99
Filter  5: ON PK Fc  1566 Hz Gain -1.29 dB Q 2.85
Filter  6: ON PK Fc   472 Hz Gain -1.12 dB Q 2.99
Filter  7: ON PK Fc 14986 Hz Gain -0.89 dB Q 2.66
Filter  8: ON PK Fc 15371 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc 15881 Hz Gain -0.75 dB Q 2.96
