EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:44:12

Preamp: -1.4 dB

Filter  1: ON PK Fc   243 Hz Gain -2.05 dB Q 0.81
Filter  2: ON PK Fc  6012 Hz Gain -2.30 dB Q 0.83
Filter  3: ON PK Fc   483 Hz Gain -1.23 dB Q 2.97
Filter  4: ON PK Fc   604 Hz Gain +1.71 dB Q 2.99
Filter  5: ON PK Fc   859 Hz Gain -2.01 dB Q 2.99
Filter  6: ON PK Fc  2876 Hz Gain +1.99 dB Q 2.99
Filter  7: ON PK Fc  1003 Hz Gain +2.06 dB Q 2.98
Filter  8: ON PK Fc   999 Hz Gain -2.36 dB Q 2.99
Filter  9: ON PK Fc  1001 Hz Gain +2.14 dB Q 2.99
