EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:32:21

Preamp: -0.8 dB

Filter  1: ON PK Fc   249 Hz Gain -2.01 dB Q 0.32
Filter  2: ON PK Fc   612 Hz Gain +2.08 dB Q 2.90
Filter  3: ON PK Fc  6134 Hz Gain -2.27 dB Q 0.93
Filter  4: ON PK Fc   639 Hz Gain -1.27 dB Q 1.46
Filter  5: ON PK Fc  1177 Hz Gain +2.35 dB Q 2.99
Filter  6: ON PK Fc  1113 Hz Gain -2.66 dB Q 2.64
Filter  7: ON PK Fc   647 Hz Gain +1.64 dB Q 2.95
Filter  8: ON PK Fc  1188 Hz Gain +2.18 dB Q 2.98
Filter  9: ON PK Fc  1383 Hz Gain -2.30 dB Q 2.65
