EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.0 dB

Filter  1: ON PK Fc  2414 Hz Gain -1.67 dB Q 0.05
Filter  2: ON PK Fc  2798 Hz Gain +2.55 dB Q 5.09
Filter  3: ON PK Fc   630 Hz Gain +2.69 dB Q 6.00
Filter  4: ON PK Fc  1226 Hz Gain +1.69 dB Q 6.00
Filter  5: ON PK Fc  2403 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   378 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  1226 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  4106 Hz Gain -0.54 dB Q 0.05
Filter  9: ON PK Fc  3084 Hz Gain +0.84 dB Q 6.00
