EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:15

Preamp: -2.5 dB

Filter  1: ON HS Fc   121 Hz Gain -1.13 dB
Filter  2: ON PK Fc  2682 Hz Gain +2.34 dB Q 2.99
Filter  3: ON PK Fc   632 Hz Gain +1.95 dB Q 2.98
Filter  4: ON PK Fc  4636 Hz Gain -1.58 dB Q 2.41
Filter  5: ON PK Fc  1215 Hz Gain +2.34 dB Q 3.00
Filter  6: ON PK Fc   393 Hz Gain -0.92 dB Q 0.34
Filter  7: ON PK Fc  7725 Hz Gain -0.63 dB Q 2.91
Filter  8: ON PK Fc 13964 Hz Gain +0.65 dB Q 0.56
Filter  9: ON PK Fc  1184 Hz Gain -1.19 dB Q 1.50
