EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:58:43

Preamp: -1.3 dB

Filter  1: ON PK Fc   245 Hz Gain -2.03 dB Q 0.70
Filter  2: ON PK Fc  6072 Hz Gain -2.31 dB Q 0.91
Filter  3: ON PK Fc   484 Hz Gain -1.13 dB Q 2.97
Filter  4: ON PK Fc   588 Hz Gain +1.77 dB Q 2.99
Filter  5: ON PK Fc   643 Hz Gain -1.09 dB Q 1.66
Filter  6: ON PK Fc   907 Hz Gain -1.60 dB Q 2.99
Filter  7: ON PK Fc   628 Hz Gain +1.75 dB Q 2.99
Filter  8: ON PK Fc   539 Hz Gain -1.10 dB Q 2.99
Filter  9: ON PK Fc  1065 Hz Gain +2.23 dB Q 2.99
