EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Preference Score 3.96 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:01

Preamp: -1.1 dB

Filter  1: ON PK Fc  3050 Hz Gain +2.96 dB Q 1.28
Filter  2: ON PK Fc  4860 Hz Gain -2.62 dB Q 1.99
Filter  3: ON PK Fc  5842 Hz Gain +2.89 dB Q 2.85
Filter  4: ON PK Fc  6350 Hz Gain -2.18 dB Q 0.34
Filter  5: ON PK Fc 11102 Hz Gain +1.36 dB Q 1.84
Filter  6: ON PK Fc 12819 Hz Gain -0.54 dB Q 1.28
Filter  7: ON PK Fc 14277 Hz Gain +0.51 dB Q 1.11
