EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:05

Preamp: -2.1 dB

Filter  1: ON LS Fc 15929 Hz Gain -0.89 dB
Filter  2: ON PK Fc  2677 Hz Gain +1.88 dB Q 3.00
Filter  3: ON PK Fc  4834 Hz Gain -1.87 dB Q 1.67
Filter  4: ON PK Fc   218 Hz Gain -1.50 dB Q 2.30
Filter  5: ON PK Fc    70 Hz Gain +1.40 dB Q 0.56
Filter  6: ON PK Fc   869 Hz Gain -1.43 dB Q 2.89
Filter  7: ON PK Fc   261 Hz Gain -0.62 dB Q 1.19
Filter  8: ON PK Fc  1620 Hz Gain -0.96 dB Q 2.99
Filter  9: ON PK Fc  8418 Hz Gain -0.84 dB Q 2.91
