EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:11

Preamp: -2.5 dB

Filter  1: ON HS Fc   119 Hz Gain -1.12 dB
Filter  2: ON PK Fc  2709 Hz Gain +2.24 dB Q 2.99
Filter  3: ON PK Fc   202 Hz Gain -1.28 dB Q 2.67
Filter  4: ON PK Fc   628 Hz Gain +1.94 dB Q 2.98
Filter  5: ON PK Fc  4585 Hz Gain -1.71 dB Q 2.61
Filter  6: ON PK Fc  1243 Hz Gain +2.34 dB Q 2.98
Filter  7: ON PK Fc  8174 Hz Gain -0.68 dB Q 2.87
Filter  8: ON PK Fc   404 Hz Gain -0.82 dB Q 0.45
Filter  9: ON PK Fc 15379 Hz Gain +0.56 dB Q 0.57
