EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:39

Preamp: -2.8 dB

Filter  1: ON PK Fc   160 Hz Gain -1.12 dB Q 1.63
Filter  2: ON PK Fc   626 Hz Gain +2.07 dB Q 3.00
Filter  3: ON PK Fc   731 Hz Gain -1.72 dB Q 1.20
Filter  4: ON PK Fc  4661 Hz Gain -2.01 dB Q 2.68
Filter  5: ON PK Fc   646 Hz Gain +1.66 dB Q 3.00
Filter  6: ON PK Fc   502 Hz Gain -1.38 dB Q 3.00
Filter  7: ON PK Fc  1187 Hz Gain +0.70 dB Q 3.00
Filter  8: ON PK Fc  1610 Hz Gain -1.31 dB Q 3.00
Filter  9: ON PK Fc  1234 Hz Gain +2.81 dB Q 3.00
