EQ for IK Multimedia iLoud Micro Monitor computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:08

Preamp: -2.0 dB

Filter  1: ON PK Fc  6091 Hz Gain -2.40 dB Q 0.52
Filter  2: ON PK Fc   628 Hz Gain +3.29 dB Q 11.03
Filter  3: ON PK Fc  1229 Hz Gain +2.76 dB Q 12.00
Filter  4: ON PK Fc   490 Hz Gain -1.52 dB Q 8.46
Filter  5: ON PK Fc  1496 Hz Gain -1.46 dB Q 3.91
Filter  6: ON PK Fc  2925 Hz Gain +2.19 dB Q 4.76
Filter  7: ON PK Fc   883 Hz Gain -1.43 dB Q 5.72
Filter  8: ON PK Fc  6134 Hz Gain +1.63 dB Q 5.49
Filter  9: ON PK Fc   758 Hz Gain -0.76 dB Q 12.00
Filter 10: ON PK Fc  1236 Hz Gain +1.06 dB Q 12.00
Filter 11: ON PK Fc  4846 Hz Gain -1.06 dB Q 9.81
Filter 12: ON PK Fc  1020 Hz Gain +0.94 dB Q 12.00
Filter 13: ON PK Fc  1123 Hz Gain -1.33 dB Q 12.00
Filter 14: ON PK Fc  1890 Hz Gain +1.51 dB Q 12.00
Filter 15: ON PK Fc  2021 Hz Gain -1.22 dB Q 9.27
Filter 16: ON PK Fc  1657 Hz Gain -0.98 dB Q 12.00
Filter 17: ON PK Fc   586 Hz Gain +0.96 dB Q 12.00
Filter 18: ON PK Fc  1346 Hz Gain -0.96 dB Q 12.00
Filter 19: ON PK Fc   671 Hz Gain +0.75 dB Q 12.00
Filter 20: ON PK Fc  1494 Hz Gain +0.92 dB Q 11.39
