EQ for IK Multimedia iLoud Micro Monitor computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  6075 Hz Gain -1.88 dB Q 0.54
Filter  2: ON PK Fc   246 Hz Gain -2.04 dB Q 0.89
Filter  3: ON PK Fc   888 Hz Gain -1.82 dB Q 2.98
Filter  4: ON PK Fc   459 Hz Gain -1.12 dB Q 2.99
Filter  5: ON PK Fc 15448 Hz Gain -0.80 dB Q 2.81
Filter  6: ON PK Fc  1558 Hz Gain -1.20 dB Q 2.97
Filter  7: ON PK Fc 15182 Hz Gain -0.75 dB Q 2.98
Filter  8: ON PK Fc  4691 Hz Gain -0.73 dB Q 2.81
Filter  9: ON PK Fc 15840 Hz Gain -0.74 dB Q 2.78
