EQ for Elac BS 314 computed from Misc data
Preference Score 2.74 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:15

Preamp: -3.1 dB

Filter  1: ON PK Fc    65 Hz Gain +2.89 dB Q 0.50
Filter  2: ON PK Fc  4688 Hz Gain -2.06 dB Q 3.00
Filter  3: ON PK Fc 13707 Hz Gain -1.55 dB Q 1.09
Filter  4: ON PK Fc   320 Hz Gain +1.12 dB Q 1.88
Filter  5: ON PK Fc  2394 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc   689 Hz Gain -0.65 dB Q 3.00
