EQ for Elac BS 314 computed from Misc data
Preference Score 2.74 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:01

Preamp: -2.9 dB

Filter  1: ON LS Fc   382 Hz Gain +2.68 dB
Filter  2: ON PK Fc  1849 Hz Gain +1.77 dB Q 2.80
Filter  3: ON PK Fc   169 Hz Gain -0.93 dB Q 2.93
Filter  4: ON PK Fc  4554 Hz Gain -3.20 dB Q 2.62
Filter  5: ON PK Fc   702 Hz Gain -0.75 dB Q 2.84
Filter  6: ON PK Fc 10622 Hz Gain +1.08 dB Q 2.99
Filter  7: ON PK Fc  7644 Hz Gain -2.55 dB Q 0.66
