EQ for Elac BS 314 computed from Misc data
Preference Score 2.7 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:19

Preamp: -2.5 dB

Filter  1: ON PK Fc   139 Hz Gain +2.27 dB Q 0.50
Filter  2: ON PK Fc  4691 Hz Gain -2.07 dB Q 3.00
Filter  3: ON PK Fc 13663 Hz Gain -1.54 dB Q 1.08
Filter  4: ON PK Fc  3388 Hz Gain +1.29 dB Q 3.00
Filter  5: ON PK Fc  7992 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  5040 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  3336 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 12400 Hz Gain -0.53 dB Q 0.06
