EQ for Elac BS 314 computed from Misc data
Preference Score 2.78 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:47:37

Preamp: -4.5 dB

Filter  1: ON LS Fc   128 Hz Gain +2.92 dB Q 1.12
Filter  2: ON PK Fc  1442 Hz Gain -2.06 dB Q 0.39
Filter  3: ON PK Fc  1762 Hz Gain +1.98 dB Q 0.93
Filter  4: ON PK Fc  3438 Hz Gain +2.83 dB Q 2.81
Filter  5: ON PK Fc  4345 Hz Gain -2.88 dB Q 3.00
Filter  6: ON PK Fc  5490 Hz Gain -1.10 dB Q 0.26
Filter  7: ON PK Fc  6489 Hz Gain -1.52 dB Q 0.54
Filter  8: ON PK Fc 11077 Hz Gain -1.61 dB Q 0.49
Filter  9: ON LS Fc 15474 Hz Gain +1.59 dB Q 0.33
