EQ for Elac BS 314 computed from Misc data
Preference Score 2.7 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-17:59:55

Preamp: -3.0 dB

Filter  1: ON PK Fc  4383 Hz Gain -3.15 dB Q 5.42
Filter  2: ON PK Fc  2441 Hz Gain -1.86 dB Q 5.95
Filter  3: ON PK Fc  3437 Hz Gain +2.74 dB Q 5.80
Filter  4: ON PK Fc   723 Hz Gain -0.82 dB Q 5.85
Filter  5: ON PK Fc  3996 Hz Gain -1.63 dB Q 5.86
Filter  6: ON PK Fc  1873 Hz Gain +0.88 dB Q 5.81
Filter  7: ON PK Fc   200 Hz Gain +1.81 dB Q 0.55
Filter  8: ON PK Fc   619 Hz Gain -0.63 dB Q 1.69
Filter  9: ON PK Fc  3512 Hz Gain +1.23 dB Q 5.91
