EQ for Elac BS 314 computed from Misc data
Preference Score 2.74 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:18

Preamp: -3.0 dB

Filter  1: ON PK Fc    65 Hz Gain +2.79 dB Q 0.50
Filter  2: ON PK Fc  5775 Hz Gain -2.63 dB Q 1.47
Filter  3: ON PK Fc  1864 Hz Gain +2.42 dB Q 2.35
Filter  4: ON PK Fc 11581 Hz Gain -1.12 dB Q 1.41
Filter  5: ON PK Fc   734 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc   193 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   336 Hz Gain +0.50 dB Q 1.52
Filter  8: ON PK Fc  4456 Hz Gain -0.59 dB Q 3.00
Filter  9: ON PK Fc 14815 Hz Gain -0.50 dB Q 3.00
