EQ for Elac BS 314 computed from Misc data
Preference Score 2.74 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:03:07

Preamp: -5.3 dB

Filter  1: ON LS Fc   128 Hz Gain +2.88 dB Q 0.98
Filter  2: ON PK Fc  1442 Hz Gain -2.65 dB Q 0.27
Filter  3: ON PK Fc  1948 Hz Gain +2.93 dB Q 1.60
Filter  4: ON PK Fc  2380 Hz Gain -2.07 dB Q 2.86
Filter  5: ON PK Fc  3438 Hz Gain +2.94 dB Q 2.81
Filter  6: ON PK Fc  4202 Hz Gain -2.85 dB Q 2.84
Filter  7: ON PK Fc  4966 Hz Gain -1.07 dB Q 1.85
Filter  8: ON PK Fc  9372 Hz Gain -2.20 dB Q 0.74
Filter  9: ON LS Fc 13997 Hz Gain +2.41 dB Q 0.74
