EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.26 with EQ 6.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:05:35

Preamp: -5.1 dB

Filter  1: ON LS Fc    77 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc    77 Hz Gain +2.96 dB Q 0.27
Filter  3: ON PK Fc   117 Hz Gain -2.17 dB Q 1.14
Filter  4: ON PK Fc   511 Hz Gain -1.33 dB Q 0.41
Filter  5: ON PK Fc   529 Hz Gain +2.08 dB Q 2.88
Filter  6: ON PK Fc  1180 Hz Gain +1.34 dB Q 2.12
Filter  7: ON PK Fc  2545 Hz Gain +0.81 dB Q 0.94
Filter  8: ON PK Fc  2813 Hz Gain +0.41 dB Q 2.55
Filter  9: ON PK Fc 11454 Hz Gain -1.90 dB Q 1.29
