EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:40

Preamp: -3.2 dB

Filter  1: ON LS Fc   101 Hz Gain +2.97 dB
Filter  2: ON PK Fc 10234 Hz Gain -2.68 dB Q 1.81
Filter  3: ON PK Fc  5476 Hz Gain -0.78 dB Q 2.92
Filter  4: ON PK Fc   789 Hz Gain -0.65 dB Q 2.93
Filter  5: ON HS Fc   795 Hz Gain +0.54 dB
Filter  6: ON PK Fc  2768 Hz Gain -0.68 dB Q 0.47
Filter  7: ON PK Fc 12347 Hz Gain -1.12 dB Q 2.97
Filter  8: ON HS Fc  4365 Hz Gain +0.60 dB
