EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:34

Preamp: -3.2 dB

Filter  1: ON LS Fc   102 Hz Gain +2.99 dB
Filter  2: ON PK Fc 10545 Hz Gain -2.42 dB Q 2.33
Filter  3: ON PK Fc  2725 Hz Gain +0.53 dB Q 2.98
Filter  4: ON PK Fc   500 Hz Gain +0.63 dB Q 2.99
Filter  5: ON PK Fc   735 Hz Gain -0.59 dB Q 2.89
Filter  6: ON PK Fc   205 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  1107 Hz Gain +0.51 dB Q 2.91
Filter  8: ON PK Fc  5527 Hz Gain -0.67 dB Q 2.61
Filter  9: ON PK Fc 12329 Hz Gain -0.51 dB Q 2.98
