EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:26:33

Preamp: -5.6 dB

Filter  1: ON LS Fc    77 Hz Gain +2.94 dB Q 1.05
Filter  2: ON PK Fc   271 Hz Gain -2.62 dB Q 0.25
Filter  3: ON PK Fc   529 Hz Gain +1.84 dB Q 2.68
Filter  4: ON PK Fc   790 Hz Gain -1.55 dB Q 0.95
Filter  5: ON PK Fc  1141 Hz Gain +0.84 dB Q 2.92
Filter  6: ON PK Fc  2014 Hz Gain -0.74 dB Q 1.39
Filter  7: ON PK Fc  5490 Hz Gain -0.37 dB Q 1.74
Filter  8: ON PK Fc  7417 Hz Gain -2.72 dB Q 0.41
Filter  9: ON LS Fc 10020 Hz Gain +2.93 dB Q 0.63
