EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:25

Preamp: -3.2 dB

Filter  1: ON PK Fc  9026 Hz Gain -2.88 dB Q 0.62
Filter  2: ON PK Fc   822 Hz Gain -1.72 dB Q 2.01
Filter  3: ON PK Fc 12519 Hz Gain -2.94 dB Q 2.99
Filter  4: ON PK Fc   415 Hz Gain -3.08 dB Q 2.82
Filter  5: ON PK Fc    58 Hz Gain +2.99 dB Q 0.67
Filter  6: ON PK Fc 15982 Hz Gain +1.80 dB Q 0.47
Filter  7: ON PK Fc   439 Hz Gain +2.30 dB Q 2.94
Filter  8: ON PK Fc   138 Hz Gain -1.52 dB Q 2.14
Filter  9: ON PK Fc 10233 Hz Gain -1.14 dB Q 2.99
