EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 10472 Hz Gain -1.07 dB Q 2.71
Filter  3: ON PK Fc 15984 Hz Gain +1.10 dB Q 0.61
Filter  4: ON PK Fc  2168 Hz Gain +0.80 dB Q 1.45
Filter  5: ON PK Fc 10517 Hz Gain -1.01 dB Q 1.28
Filter  6: ON PK Fc 12708 Hz Gain -0.93 dB Q 2.98
Filter  7: ON PK Fc   813 Hz Gain -0.86 dB Q 2.56
Filter  8: ON PK Fc   138 Hz Gain -1.26 dB Q 2.97
Filter  9: ON PK Fc  5697 Hz Gain -1.33 dB Q 2.86
