EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10554 Hz Gain -2.43 dB Q 2.30
Filter  3: ON PK Fc  2731 Hz Gain +0.50 dB Q 3.00
Filter  4: ON PK Fc   130 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   499 Hz Gain +0.52 dB Q 3.00
Filter  6: ON PK Fc   757 Hz Gain -0.60 dB Q 3.00
Filter  7: ON PK Fc  1133 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   188 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  5546 Hz Gain -0.63 dB Q 2.58
