EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:40

Preamp: -4.4 dB

Filter  1: ON LS Fc    81 Hz Gain +4.42 dB
Filter  2: ON PK Fc  3811 Hz Gain +0.56 dB Q 1.31
Filter  3: ON PK Fc  5195 Hz Gain -0.87 dB Q 2.74
Filter  4: ON PK Fc  6250 Hz Gain -0.60 dB Q 2.27
Filter  5: ON PK Fc 10981 Hz Gain -3.06 dB Q 2.47
Filter  6: ON PK Fc 13024 Hz Gain -0.60 dB Q 1.51
Filter  7: ON PK Fc 15492 Hz Gain +0.88 dB Q 3.13
