EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:41

Preamp: -2.5 dB

Filter  1: ON PK Fc    79 Hz Gain +2.44 dB Q 0.50
Filter  2: ON PK Fc 10525 Hz Gain -2.42 dB Q 2.29
Filter  3: ON PK Fc  5732 Hz Gain -0.60 dB Q 3.00
Filter  4: ON PK Fc  2817 Hz Gain +0.56 dB Q 3.00
Filter  5: ON PK Fc   760 Hz Gain -0.60 dB Q 3.00
Filter  6: ON PK Fc   533 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 12233 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc  1159 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   566 Hz Gain -0.50 dB Q 0.25
