EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:24

Preamp: -3.2 dB

Filter  1: ON LS Fc   104 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10629 Hz Gain -2.21 dB Q 2.16
Filter  3: ON PK Fc  2131 Hz Gain +0.59 dB Q 1.44
Filter  4: ON PK Fc   496 Hz Gain +0.52 dB Q 2.89
Filter  5: ON PK Fc   764 Hz Gain -0.78 dB Q 2.86
Filter  6: ON PK Fc   221 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc  6019 Hz Gain -0.54 dB Q 2.60
Filter  8: ON PK Fc   332 Hz Gain -0.60 dB Q 2.78
Filter  9: ON PK Fc 11918 Hz Gain -0.50 dB Q 2.92
