EQ for Perlisten s4b computed from ErinsAudioCorner data
Preference Score 5.47 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:17

Preamp: -3.2 dB

Filter  1: ON LS Fc   103 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10899 Hz Gain -2.53 dB Q 3.00
Filter  3: ON PK Fc   518 Hz Gain +1.14 dB Q 2.91
Filter  4: ON PK Fc  5561 Hz Gain -0.80 dB Q 2.95
Filter  5: ON PK Fc  2772 Hz Gain +0.64 dB Q 1.08
Filter  6: ON PK Fc   748 Hz Gain -1.10 dB Q 2.85
Filter  7: ON PK Fc   202 Hz Gain +0.53 dB Q 2.95
Filter  8: ON PK Fc 11176 Hz Gain -0.57 dB Q 2.88
Filter  9: ON PK Fc  7442 Hz Gain -0.56 dB Q 2.66
