EQ for Behringer Eurolive B215XL computed from ErinsAudioCorner data
Preference Score 0.02 with EQ 2.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:40:17

Preamp: -3.5 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc   105 Hz Gain -3.97 dB Q 3.00
Filter  3: ON PK Fc   204 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   765 Hz Gain +2.86 dB Q 3.00
Filter  5: ON PK Fc  2324 Hz Gain -3.76 dB Q 3.00
Filter  6: ON PK Fc  9648 Hz Gain -5.04 dB Q 1.48
Filter  7: ON PK Fc 13652 Hz Gain -6.03 dB Q 2.81
