EQ for Magnepan LRS computed from ASR data
Preference Score -0.15 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:34

Preamp: -3.2 dB

Filter  1: ON LS Fc   263 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2502 Hz Gain +1.03 dB Q 2.74
Filter  3: ON PK Fc  3486 Hz Gain +2.54 dB Q 2.99
Filter  4: ON PK Fc 15156 Hz Gain +3.00 dB Q 0.51
Filter  5: ON PK Fc   645 Hz Gain -2.37 dB Q 0.86
Filter  6: ON PK Fc   960 Hz Gain +2.30 dB Q 2.26
Filter  7: ON PK Fc  4479 Hz Gain -1.76 dB Q 0.70
Filter  8: ON PK Fc  2502 Hz Gain -4.00 dB Q 0.26
