EQ for Magnepan LRS computed from ASR data
Preference Score -0.15 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:03

Preamp: -6.2 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15844 Hz Gain +2.99 dB Q 0.20
Filter  3: ON PK Fc  5294 Hz Gain -2.79 dB Q 2.84
Filter  4: ON PK Fc 15668 Hz Gain +2.93 dB Q 0.27
Filter  5: ON PK Fc  7903 Hz Gain -2.56 dB Q 2.67
Filter  6: ON PK Fc   104 Hz Gain +3.00 dB Q 0.61
Filter  7: ON PK Fc   391 Hz Gain -0.69 dB Q 2.82
Filter  8: ON PK Fc  3294 Hz Gain -0.52 dB Q 2.68
Filter  9: ON PK Fc 11411 Hz Gain -0.65 dB Q 2.58
