EQ for Magnepan LRS computed from ASR data
Preference Score -0.15 with EQ 3.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:57

Preamp: -8.9 dB

Filter  1: ON PK Fc    97 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 15756 Hz Gain +2.99 dB Q 0.16
Filter  3: ON PK Fc  5240 Hz Gain -2.75 dB Q 2.82
Filter  4: ON PK Fc 15976 Hz Gain +3.00 dB Q 0.28
Filter  5: ON PK Fc  8317 Hz Gain -2.52 dB Q 2.76
Filter  6: ON PK Fc 15963 Hz Gain +2.98 dB Q 0.48
Filter  7: ON PK Fc 11660 Hz Gain -3.49 dB Q 2.94
Filter  8: ON PK Fc   103 Hz Gain +3.00 dB Q 0.55
Filter  9: ON PK Fc  6443 Hz Gain -1.33 dB Q 2.28
