Filter Settings file

Room EQ V5.19
Dated: 19-09-2020 12:57:08

Notes:Magnepan LRS IIR

Equaliser: Generic
Magnepan LRS LW.txt
Filter  1: ON  PK       Fc     351 Hz  Gain  -1.5 dB  Q 9.000
Filter  2: ON  PK       Fc     405 Hz  Gain   0.8 dB  Q 15.000
Filter  3: ON  PK       Fc     464 Hz  Gain   1.2 dB  Q 14.000
Filter  4: ON  PK       Fc     671 Hz  Gain   2.1 dB  Q 10.000
Filter  5: ON  PK       Fc     748 Hz  Gain   0.9 dB  Q 20.000
Filter  6: ON  PK       Fc     927 Hz  Gain   1.2 dB  Q 5.500
Filter  7: ON  PK       Fc    1186 Hz  Gain   2.1 dB  Q 8.000
Filter  8: ON  PK       Fc    1405 Hz  Gain   2.1 dB  Q 13.000
Filter  9: ON  PK       Fc    1650 Hz  Gain   0.8 dB  Q 20.000
Filter 10: ON  PK       Fc    2510 Hz  Gain   2.8 dB  Q 2.000
Filter 11: ON  PK       Fc    2530 Hz  Gain   1.2 dB  Q 25.000
Filter 12: ON  PK       Fc    3650 Hz  Gain   1.8 dB  Q 3.000
Filter 13: ON  PK       Fc    4650 Hz  Gain   0.3 dB  Q 6.000
Filter 14: ON  PK       Fc    5500 Hz  Gain   2.6 dB  Q 8.000
Filter 15: ON  PK       Fc    6020 Hz  Gain  -1.7 dB  Q 14.000
Filter 16: ON  PK       Fc    6480 Hz  Gain   2.8 dB  Q 13.000
Filter 17: ON  PK       Fc    8000 Hz  Gain   2.9 dB  Q 8.500
Filter 18: ON  PK       Fc    9550 Hz  Gain   3.2 dB  Q 5.000
Filter 19: ON  PK       Fc   10600 Hz  Gain   2.6 dB  Q 6.000
Filter 20: ON  PK       Fc   11950 Hz  Gain   4.0 dB  Q 5.000
