EQ for Magnepan LRS computed from ASR data
Preference Score -0.4 with EQ -0.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:53

Preamp: -14.5 dB

Filter  1: ON PK Fc 15019 Hz Gain +5.39 dB Q 0.12
Filter  2: ON PK Fc  6365 Hz Gain -3.18 dB Q 2.03
Filter  3: ON PK Fc  4509 Hz Gain -1.34 dB Q 9.21
Filter  4: ON PK Fc   823 Hz Gain +1.67 dB Q 1.00
Filter  5: ON PK Fc   811 Hz Gain -1.30 dB Q 9.64
Filter  6: ON PK Fc 15157 Hz Gain +2.01 dB Q 3.18
Filter  7: ON PK Fc 13662 Hz Gain -1.80 dB Q 12.00
Filter  8: ON PK Fc   350 Hz Gain -1.62 dB Q 10.09
Filter  9: ON PK Fc 15157 Hz Gain +1.79 dB Q 3.69
Filter 10: ON PK Fc  2518 Hz Gain +1.94 dB Q 7.61
Filter 11: ON PK Fc 15157 Hz Gain +1.58 dB Q 5.28
Filter 12: ON PK Fc 14237 Hz Gain -2.81 dB Q 12.00
Filter 13: ON PK Fc 15157 Hz Gain +1.56 dB Q 4.48
Filter 14: ON PK Fc 15157 Hz Gain +1.43 dB Q 6.64
Filter 15: ON PK Fc 14591 Hz Gain -2.50 dB Q 12.00
Filter 16: ON PK Fc 15157 Hz Gain +1.42 dB Q 5.70
Filter 17: ON PK Fc 11991 Hz Gain +0.91 dB Q 12.00
Filter 18: ON PK Fc  8775 Hz Gain -1.32 dB Q 12.00
Filter 19: ON PK Fc  6475 Hz Gain +1.79 dB Q 12.00
Filter 20: ON PK Fc  5513 Hz Gain +0.99 dB Q 12.00
