EQ for Magnepan LRS computed from ASR data
Preference Score -0.4 with EQ 0.3
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:05:04

Preamp: -17.86447928541555 dB

Filter 0: ON PK Fc 15157 Hz Gain 0.50 dB Q 12.00
Filter 1: ON PK Fc 13306 Hz Gain 6.40 dB Q -6.75
Filter 2: ON PK Fc 2039 Hz Gain 0.66 dB Q 2.76
Filter 3: ON PK Fc 11535 Hz Gain 4.70 dB Q -2.38
Filter 4: ON PK Fc 7319 Hz Gain 3.15 dB Q -2.01
Filter 5: ON PK Fc 14268 Hz Gain 12.00 dB Q -2.43
Filter 6: ON PK Fc 672 Hz Gain 10.46 dB Q 1.56
Filter 7: ON PK Fc 348 Hz Gain 8.83 dB Q -1.83
Filter 8: ON PK Fc 14042 Hz Gain 12.00 dB Q -0.50
Filter 9: ON PK Fc 2542 Hz Gain 12.00 dB Q 1.91
Filter 10: ON PK Fc 8878 Hz Gain 12.00 dB Q -1.56
Filter 11: ON PK Fc 10085 Hz Gain 12.00 dB Q -0.76
Filter 12: ON PK Fc 6003 Hz Gain 12.00 dB Q -1.15
Filter 13: ON PK Fc 16818 Hz Gain 0.71 dB Q 7.14
Filter 14: ON PK Fc 14139 Hz Gain 6.23 dB Q -7.71
Filter 15: ON PK Fc 10725 Hz Gain 3.07 dB Q -3.06
Filter 16: ON PK Fc 1794 Hz Gain 5.43 dB Q -1.46
Filter 17: ON PK Fc 7205 Hz Gain 9.33 dB Q -1.05
Filter 18: ON PK Fc 4850 Hz Gain 8.39 dB Q -0.76
Filter 19: ON PK Fc 12558 Hz Gain 12.00 dB Q -1.51
