EQ for Magnepan LRS computed from ASR data
Preference Score -0.4 with EQ 1.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:06:30

Preamp: -0.2 dB

Filter  1: ON PK Fc   441 Hz Gain -7.88 dB Q 0.05
Filter  2: ON PK Fc 12731 Hz Gain -3.03 dB Q 2.91
Filter  3: ON PK Fc  6660 Hz Gain -2.59 dB Q 2.92
Filter  4: ON PK Fc  4800 Hz Gain -1.90 dB Q 2.89
Filter  5: ON PK Fc   168 Hz Gain +5.22 dB Q 0.99
Filter  6: ON PK Fc   330 Hz Gain -3.51 dB Q 2.99
Filter  7: ON PK Fc  3828 Hz Gain -0.78 dB Q 2.82
Filter  8: ON PK Fc   348 Hz Gain -0.82 dB Q 2.95
Filter  9: ON PK Fc   392 Hz Gain +0.95 dB Q 0.05
