EQ for Magnepan LRS computed from ASR data
Preference Score -0.1 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:59

Preamp: -6.1 dB

Filter  1: ON LS Fc   337 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4444 Hz Gain -1.74 dB Q 2.15
Filter  3: ON HS Fc  8807 Hz Gain +2.00 dB
Filter  4: ON PK Fc  6725 Hz Gain -1.03 dB Q 2.76
Filter  5: ON PK Fc 10765 Hz Gain -0.66 dB Q 2.98
Filter  6: ON LS Fc 15909 Hz Gain +1.10 dB
Filter  7: ON LS Fc   176 Hz Gain +2.99 dB
Filter  8: ON PK Fc   148 Hz Gain +0.88 dB Q 2.92
Filter  9: ON LS Fc  9798 Hz Gain -1.15 dB
