EQ for Magnepan LRS computed from ASR data
Preference Score -0.15 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:43:22

Preamp: -3.6 dB

Filter  1: ON LS Fc   260 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc   337 Hz Gain -2.93 dB Q 1.26
Filter  3: ON PK Fc  1219 Hz Gain -2.86 dB Q 0.31
Filter  4: ON PK Fc  4341 Hz Gain -2.47 dB Q 1.64
Filter  5: ON PK Fc  7143 Hz Gain -2.61 dB Q 2.67
Filter  6: ON PK Fc 15389 Hz Gain +0.75 dB Q 1.28
Filter  7: ON PK Fc 15489 Hz Gain +2.96 dB Q 1.87
