EQ for Magnepan LRS computed from ASR data
Preference Score -0.18 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:02:59

Preamp: -3.4 dB

Filter  1: ON LS Fc   214 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc  4966 Hz Gain -2.97 dB Q 0.25
Filter  3: ON PK Fc  5870 Hz Gain -2.70 dB Q 0.25
Filter  4: ON PK Fc  6937 Hz Gain -2.15 dB Q 2.89
Filter  5: ON PK Fc  8199 Hz Gain -0.48 dB Q 1.21
Filter  6: ON PK Fc  9691 Hz Gain +1.07 dB Q 2.99
Filter  7: ON PK Fc 11454 Hz Gain +1.76 dB Q 0.34
Filter  8: ON PK Fc 13537 Hz Gain +1.21 dB Q 2.08
Filter  9: ON LS Fc 16000 Hz Gain +0.38 dB Q 1.11
