EQ for Alcons Audio QR24 computed from Vendors-Alcons Audio data
Preference Score 3.5 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:03

Preamp: -11.2 dB

Filter  1: ON PK Fc  5500 Hz Gain +2.97 dB Q 0.11
Filter  2: ON PK Fc   235 Hz Gain -4.73 dB Q 0.91
Filter  3: ON PK Fc  5505 Hz Gain +2.97 dB Q 0.15
Filter  4: ON PK Fc  3602 Hz Gain +3.00 dB Q 1.38
Filter  5: ON PK Fc   748 Hz Gain -1.96 dB Q 0.64
Filter  6: ON PK Fc  3232 Hz Gain +2.83 dB Q 2.76
Filter  7: ON PK Fc 15578 Hz Gain +2.90 dB Q 0.38
Filter  8: ON PK Fc  4832 Hz Gain -2.33 dB Q 2.50
Filter  9: ON PK Fc  1487 Hz Gain -1.60 dB Q 2.61
