EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:28

Preamp: -2.7 dB

Filter  1: ON PK Fc    43 Hz Gain +2.45 dB Q 0.96
Filter  2: ON PK Fc 10042 Hz Gain -5.35 dB Q 0.60
Filter  3: ON PK Fc   146 Hz Gain -2.71 dB Q 2.51
Filter  4: ON PK Fc  1274 Hz Gain +1.94 dB Q 3.00
Filter  5: ON PK Fc   350 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  2465 Hz Gain -0.74 dB Q 0.36
Filter  7: ON PK Fc  4342 Hz Gain -1.89 dB Q 2.95
Filter  8: ON PK Fc   662 Hz Gain -0.69 dB Q 3.00
Filter  9: ON PK Fc 12922 Hz Gain -0.69 dB Q 3.00
