EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:17

Preamp: -2.5 dB

Filter  1: ON PK Fc  7347 Hz Gain -3.00 dB Q 0.51
Filter  2: ON PK Fc   154 Hz Gain -2.32 dB Q 2.98
Filter  3: ON PK Fc  1251 Hz Gain +2.29 dB Q 2.99
Filter  4: ON PK Fc   384 Hz Gain +0.51 dB Q 2.96
Filter  5: ON PK Fc  2496 Hz Gain -0.88 dB Q 0.14
Filter  6: ON PK Fc 12398 Hz Gain -3.91 dB Q 2.83
Filter  7: ON PK Fc  4566 Hz Gain -1.49 dB Q 2.98
Filter  8: ON PK Fc 10211 Hz Gain -0.88 dB Q 2.97
Filter  9: ON PK Fc 14089 Hz Gain -0.82 dB Q 2.70
