EQ for RSL Outsider II computed from ASR data
Preference Score 2.2 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:41

Preamp: -2.2 dB

Filter  1: ON PK Fc 10051 Hz Gain -5.44 dB Q 0.61
Filter  2: ON PK Fc  4266 Hz Gain -2.80 dB Q 2.34
Filter  3: ON PK Fc  1311 Hz Gain +2.00 dB Q 2.76
Filter  4: ON PK Fc   700 Hz Gain -1.15 dB Q 2.99
Filter  5: ON PK Fc 14632 Hz Gain +1.67 dB Q 0.30
Filter  6: ON PK Fc 12797 Hz Gain -3.48 dB Q 2.75
Filter  7: ON PK Fc  5574 Hz Gain -1.20 dB Q 2.27
Filter  8: ON PK Fc  3343 Hz Gain -0.80 dB Q 2.90
Filter  9: ON PK Fc  1084 Hz Gain +0.61 dB Q 2.85
