EQ for RSL Outsider II computed from ASR data
Preference Score 2.1 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:56

Preamp: -0.6528392251835841 dB

Filter 0: ON PK Fc 10042 Hz Gain 0.60 dB Q -5.76
Filter 1: ON PK Fc 13127 Hz Gain 5.69 dB Q -4.37
Filter 2: ON PK Fc 648 Hz Gain 1.54 dB Q -2.46
Filter 3: ON PK Fc 3922 Hz Gain 2.21 dB Q -0.78
Filter 4: ON PK Fc 2775 Hz Gain 12.00 dB Q 1.90
Filter 5: ON PK Fc 3134 Hz Gain 12.00 dB Q -1.57
Filter 6: ON PK Fc 2430 Hz Gain 12.00 dB Q 1.07
Filter 7: ON PK Fc 9184 Hz Gain 2.72 dB Q 1.74
Filter 8: ON PK Fc 12275 Hz Gain 12.00 dB Q -1.67
Filter 9: ON PK Fc 5839 Hz Gain 4.84 dB Q -1.24
Filter 10: ON PK Fc 507 Hz Gain 12.00 dB Q 0.50
Filter 11: ON PK Fc 606 Hz Gain 12.00 dB Q 0.50
Filter 12: ON PK Fc 9999 Hz Gain 0.50 dB Q 0.50
Filter 13: ON PK Fc 9277 Hz Gain 9.66 dB Q -1.04
Filter 14: ON PK Fc 14119 Hz Gain 12.00 dB Q -2.01
Filter 15: ON PK Fc 15261 Hz Gain 12.00 dB Q -0.97
Filter 16: ON PK Fc 2215 Hz Gain 12.00 dB Q -1.00
Filter 17: ON PK Fc 1824 Hz Gain 12.00 dB Q -0.77
Filter 18: ON PK Fc 11709 Hz Gain 12.00 dB Q -0.75
Filter 19: ON PK Fc 1359 Hz Gain 5.80 dB Q 0.92
