EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:27

Preamp: -2.4 dB

Filter  1: ON PK Fc  7230 Hz Gain -3.00 dB Q 0.51
Filter  2: ON PK Fc 11947 Hz Gain -4.41 dB Q 1.99
Filter  3: ON PK Fc   149 Hz Gain -2.26 dB Q 2.87
Filter  4: ON PK Fc  1297 Hz Gain +2.17 dB Q 2.86
Filter  5: ON PK Fc   378 Hz Gain +0.56 dB Q 2.89
Filter  6: ON PK Fc  2296 Hz Gain -0.64 dB Q 0.26
Filter  7: ON PK Fc  4456 Hz Gain -1.73 dB Q 2.98
Filter  8: ON PK Fc   682 Hz Gain -0.72 dB Q 2.69
Filter  9: ON PK Fc  6645 Hz Gain -0.88 dB Q 2.99
