EQ for RSL Outsider II computed from ASR data
Preference Score 2.29 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:10:40

Preamp: -1.6 dB

Filter  1: ON PK Fc   148 Hz Gain -2.76 dB Q 1.28
Filter  2: ON PK Fc   366 Hz Gain +1.52 dB Q 0.25
Filter  3: ON PK Fc   764 Hz Gain -2.75 dB Q 0.91
Filter  4: ON PK Fc  1220 Hz Gain +2.58 dB Q 1.43
Filter  5: ON PK Fc  2721 Hz Gain +2.11 dB Q 2.86
Filter  6: ON PK Fc  3676 Hz Gain -2.75 dB Q 0.95
Filter  7: ON PK Fc  6069 Hz Gain -1.87 dB Q 2.21
Filter  8: ON PK Fc 12662 Hz Gain -2.92 dB Q 2.55
Filter  9: ON PK Fc 14965 Hz Gain -2.86 dB Q 0.29
