EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:26:59

Preamp: -2.3 dB

Filter  1: ON PK Fc  7521 Hz Gain -2.99 dB Q 0.51
Filter  2: ON PK Fc  1260 Hz Gain +2.06 dB Q 2.95
Filter  3: ON PK Fc   414 Hz Gain +0.59 dB Q 2.93
Filter  4: ON PK Fc  2301 Hz Gain -0.89 dB Q 0.09
Filter  5: ON PK Fc 12376 Hz Gain -3.77 dB Q 2.91
Filter  6: ON PK Fc   151 Hz Gain -1.84 dB Q 2.94
Filter  7: ON PK Fc  4434 Hz Gain -1.55 dB Q 2.99
Filter  8: ON PK Fc 13297 Hz Gain -0.96 dB Q 2.97
Filter  9: ON PK Fc  5888 Hz Gain -0.90 dB Q 2.97
