EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:41:14

Preamp: -1.1 dB

Filter  1: ON HSQ Fc  2741 Hz Gain -3.00 dB Q 0.30
Filter  2: ON PK Fc   127 Hz Gain -1.95 dB Q 3.00
Filter  3: ON PK Fc 10043 Hz Gain -4.07 dB Q 0.44
Filter  4: ON PK Fc   796 Hz Gain -2.04 dB Q 2.97
Filter  5: ON PK Fc   258 Hz Gain +1.20 dB Q 0.25
Filter  6: ON PK Fc  9885 Hz Gain -2.71 dB Q 0.45
Filter  7: ON PK Fc 12759 Hz Gain -2.89 dB Q 2.92
Filter  8: ON PK Fc  5676 Hz Gain -2.41 dB Q 1.40
Filter  9: ON PK Fc 12808 Hz Gain -3.04 dB Q 2.96
