EQ for RSL Outsider II computed from ASR data
Preference Score 2.2 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:31

Preamp: -0.9 dB

Filter  1: ON PK Fc  8572 Hz Gain -3.00 dB Q 0.51
Filter  2: ON PK Fc 12340 Hz Gain -5.94 dB Q 1.60
Filter  3: ON PK Fc   678 Hz Gain -2.13 dB Q 1.67
Filter  4: ON PK Fc  5375 Hz Gain -1.94 dB Q 1.90
Filter  5: ON LS Fc  1025 Hz Gain +0.66 dB
Filter  6: ON PK Fc  3647 Hz Gain -0.51 dB Q 2.83
Filter  7: ON PK Fc 13943 Hz Gain -1.00 dB Q 2.94
Filter  8: ON HS Fc 11166 Hz Gain +1.25 dB
Filter  9: ON PK Fc 14429 Hz Gain -1.24 dB Q 2.96
