EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:24

Preamp: -4.7 dB

Filter  1: ON LS Fc    87 Hz Gain +4.72 dB Q 0.74
Filter  2: ON PK Fc   338 Hz Gain +1.05 dB Q 2.55
Filter  3: ON PK Fc  1034 Hz Gain +1.80 dB Q 5.59
Filter  4: ON PK Fc  1368 Hz Gain +2.37 dB Q 3.37
Filter  5: ON PK Fc  2711 Hz Gain +2.33 dB Q 3.30
Filter  6: ON PK Fc  8045 Hz Gain +1.95 dB Q 2.58
Filter  7: ON PK Fc  9694 Hz Gain -5.67 dB Q 0.30
