EQ for RSL Outsider II computed from ASR data
Preference Score 2.1 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -0.5 dB

Filter  1: ON PK Fc 13333 Hz Gain -6.22 dB Q 0.34
Filter  2: ON PK Fc 12828 Hz Gain -2.42 dB Q 6.00
Filter  3: ON PK Fc   140 Hz Gain -1.99 dB Q 2.20
Filter  4: ON PK Fc  9864 Hz Gain +1.35 dB Q 3.13
Filter  5: ON PK Fc  2674 Hz Gain +1.52 dB Q 6.00
Filter  6: ON PK Fc   678 Hz Gain -1.85 dB Q 2.96
Filter  7: ON PK Fc  5728 Hz Gain -1.16 dB Q 3.59
Filter  8: ON PK Fc  3209 Hz Gain -0.92 dB Q 6.00
Filter  9: ON PK Fc  1127 Hz Gain +0.73 dB Q 2.50
