EQ for RSL Outsider II computed from ASR data
Preference Score 2.20 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:31

Preamp: -2.4 dB

Filter  1: ON PK Fc  7196 Hz Gain -2.99 dB Q 0.50
Filter  2: ON PK Fc 11842 Hz Gain -4.36 dB Q 1.99
Filter  3: ON PK Fc   151 Hz Gain -2.17 dB Q 2.96
Filter  4: ON PK Fc  1280 Hz Gain +2.19 dB Q 2.80
Filter  5: ON PK Fc   341 Hz Gain +0.53 dB Q 2.66
Filter  6: ON PK Fc  2417 Hz Gain -0.55 dB Q 0.27
Filter  7: ON PK Fc  4489 Hz Gain -1.62 dB Q 2.23
