EQ for RSL Outsider II computed from ASR data
Preference Score 2.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:16

Preamp: -3.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.96 dB Q 0.80
Filter  2: ON PK Fc 10055 Hz Gain -5.28 dB Q 0.59
Filter  3: ON PK Fc  4267 Hz Gain -2.82 dB Q 2.44
Filter  4: ON HS Fc  2036 Hz Gain +1.47 dB
Filter  5: ON PK Fc 12548 Hz Gain -3.13 dB Q 2.73
Filter  6: ON PK Fc  4897 Hz Gain -1.76 dB Q 1.13
Filter  7: ON PK Fc  1249 Hz Gain +1.94 dB Q 2.99
Filter  8: ON PK Fc   571 Hz Gain -1.06 dB Q 0.21
