EQ for RSL Outsider II computed from ASR data
Preference Score 2.00 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:07:53

Preamp: -4.3 dB

Filter  1: ON LS Fc    87 Hz Gain +2.91 dB Q 0.79
Filter  2: ON PK Fc    87 Hz Gain +2.80 dB Q 0.52
Filter  3: ON PK Fc   113 Hz Gain -2.99 dB Q 2.07
Filter  4: ON PK Fc   153 Hz Gain -2.95 dB Q 1.57
Filter  5: ON PK Fc  1348 Hz Gain +1.89 dB Q 2.02
Filter  6: ON PK Fc  4345 Hz Gain -2.03 dB Q 2.15
Filter  7: ON PK Fc  6489 Hz Gain -2.65 dB Q 1.65
Filter  8: ON PK Fc 12662 Hz Gain -2.93 dB Q 2.87
Filter  9: ON PK Fc 13997 Hz Gain -2.90 dB Q 0.69
