EQ for Polk Audio 5JR computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:38

Preamp: -5.6 dB

Filter  1: ON NO Fc   778 Hz Gain -2.18 dB Q 30.00
Filter  2: ON PK Fc   797 Hz Gain +2.92 dB Q 1.89
Filter  3: ON PK Fc   853 Hz Gain +2.97 dB Q 1.27
Filter  4: ON PK Fc  2011 Hz Gain +1.23 dB Q 2.91
Filter  5: ON PK Fc  9785 Hz Gain -2.65 dB Q 2.60
Filter  6: ON PK Fc 10968 Hz Gain -2.83 dB Q 2.96
Filter  7: ON PK Fc 14879 Hz Gain +2.97 dB Q 0.90
