EQ for Polk Audio 5JR computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:12:16

Preamp: -3.8 dB

Filter  1: ON PK Fc  9917 Hz Gain -3.22 dB Q 2.98
Filter  2: ON PK Fc  8866 Hz Gain -1.53 dB Q 2.99
Filter  3: ON PK Fc 11293 Hz Gain +1.62 dB Q 0.64
Filter  4: ON PK Fc 10868 Hz Gain -2.49 dB Q 2.95
Filter  5: ON PK Fc 11413 Hz Gain +1.15 dB Q 0.94
Filter  6: ON PK Fc  4817 Hz Gain -2.86 dB Q 1.43
Filter  7: ON PK Fc   966 Hz Gain +3.66 dB Q 1.64
Filter  8: ON PK Fc  2910 Hz Gain -1.67 dB Q 2.94
Filter  9: ON PK Fc 11283 Hz Gain +0.83 dB Q 0.24
