EQ for Polk Audio 5JR computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:19:44

Preamp: -4.3 dB

Filter  1: ON PK Fc    26 Hz Gain -1.58 dB Q 1.32
Filter  2: ON PK Fc    73 Hz Gain -0.56 dB Q 0.68
Filter  3: ON PK Fc   511 Hz Gain -1.94 dB Q 2.69
Filter  4: ON PK Fc  1103 Hz Gain +2.69 dB Q 2.79
Filter  5: ON PK Fc  4645 Hz Gain -0.66 dB Q 0.29
Filter  6: ON PK Fc  6937 Hz Gain +2.43 dB Q 2.56
Filter  7: ON PK Fc 10361 Hz Gain -2.99 dB Q 2.60
Filter  8: ON PK Fc 13997 Hz Gain +2.99 dB Q 1.93
Filter  9: ON PK Fc 16000 Hz Gain +2.99 dB Q 1.59
