EQ for Polk Audio 5JR computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:46:20

Preamp: -4.3 dB

Filter  1: ON PK Fc    84 Hz Gain +0.97 dB Q 1.93
Filter  2: ON PK Fc   418 Hz Gain -0.97 dB Q 1.49
Filter  3: ON PK Fc   418 Hz Gain -0.84 dB Q 0.30
Filter  4: ON PK Fc  1067 Hz Gain +2.84 dB Q 2.59
Filter  5: ON PK Fc 10361 Hz Gain -2.98 dB Q 2.99
Filter  6: ON PK Fc 13997 Hz Gain +2.96 dB Q 1.97
Filter  7: ON PK Fc 16000 Hz Gain +2.96 dB Q 1.96
