EQ for Polk Audio 5JR computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:14

Preamp: -4.6 dB

Filter  1: ON PK Fc  7056 Hz Gain +1.18 dB Q 0.10
Filter  2: ON PK Fc 10085 Hz Gain -3.90 dB Q 4.78
Filter  3: ON PK Fc  8671 Hz Gain +0.61 dB Q 0.10
Filter  4: ON PK Fc   949 Hz Gain +2.97 dB Q 2.39
Filter  5: ON PK Fc  3965 Hz Gain -1.19 dB Q 1.06
Filter  6: ON PK Fc 11000 Hz Gain -1.29 dB Q 6.00
Filter  7: ON PK Fc 15161 Hz Gain +2.85 dB Q 2.44
Filter  8: ON PK Fc  2989 Hz Gain +0.95 dB Q 6.00
