EQ for Polk Audio 5JR computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:14

Preamp: -5.0 dB

Filter  1: ON LS Fc    37 Hz Gain -1.28 dB Q 0.95
Filter  2: ON PK Fc    60 Hz Gain -0.07 dB Q 1.11
Filter  3: ON PK Fc   590 Hz Gain -1.27 dB Q 2.88
Filter  4: ON PK Fc   805 Hz Gain +2.75 dB Q 1.78
Filter  5: ON PK Fc  1061 Hz Gain +2.97 dB Q 2.98
Filter  6: ON PK Fc  1499 Hz Gain -0.91 dB Q 2.84
Filter  7: ON PK Fc  1845 Hz Gain +1.84 dB Q 0.86
Filter  8: ON PK Fc 10376 Hz Gain -2.96 dB Q 2.30
Filter  9: ON PK Fc 15171 Hz Gain +2.95 dB Q 1.51
