EQ for Polk Audio 5JR computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:41:59

Preamp: -3.8 dB

Filter  1: ON PK Fc    23 Hz Gain +0.15 dB Q 0.49
Filter  2: ON PK Fc    52 Hz Gain +2.32 dB Q 1.51
Filter  3: ON PK Fc   153 Hz Gain +2.48 dB Q 1.07
Filter  4: ON PK Fc   511 Hz Gain -2.44 dB Q 2.90
Filter  5: ON PK Fc  1141 Hz Gain +2.82 dB Q 4.96
Filter  6: ON PK Fc 10361 Hz Gain -3.99 dB Q 3.07
Filter  7: ON PK Fc 15474 Hz Gain +4.00 dB Q 0.72
