EQ for Polk Audio 5JR computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:33:50

Preamp: -3.6 dB

Filter  1: ON PK Fc  9822 Hz Gain -3.08 dB Q 2.99
Filter  2: ON PK Fc 10232 Hz Gain -1.80 dB Q 3.00
Filter  3: ON PK Fc 12158 Hz Gain +2.16 dB Q 0.45
Filter  4: ON PK Fc 10803 Hz Gain -2.43 dB Q 2.97
Filter  5: ON PK Fc  3839 Hz Gain -3.08 dB Q 3.00
Filter  6: ON PK Fc  5546 Hz Gain -2.63 dB Q 2.99
Filter  7: ON PK Fc  7032 Hz Gain -1.39 dB Q 2.96
Filter  8: ON PK Fc  8657 Hz Gain +2.10 dB Q 0.05
Filter  9: ON PK Fc 11445 Hz Gain -2.08 dB Q 2.95
