EQ for Polk Audio 5JR computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:47

Preamp: -4.7 dB

Filter  1: ON PK Fc  4335 Hz Gain +1.19 dB Q 0.05
Filter  2: ON PK Fc 10085 Hz Gain -3.91 dB Q 4.76
Filter  3: ON PK Fc  1025 Hz Gain +2.78 dB Q 2.10
Filter  4: ON PK Fc 15096 Hz Gain +3.42 dB Q 2.44
Filter  5: ON PK Fc  6736 Hz Gain +0.59 dB Q 6.00
Filter  6: ON PK Fc 13694 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc 11147 Hz Gain -1.48 dB Q 6.00
Filter  8: ON PK Fc  4094 Hz Gain -0.88 dB Q 2.61
Filter  9: ON PK Fc  2988 Hz Gain +0.76 dB Q 6.00
