EQ for Kali LP-UNF computed from ErinsAudioCorner data
Preference Score 4.40 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-18:57:41

Preamp: -3.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 0.94
Filter  2: ON PK Fc    98 Hz Gain -2.59 dB Q 1.21
Filter  3: ON PK Fc   190 Hz Gain -0.99 dB Q 2.94
Filter  4: ON PK Fc   243 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc   487 Hz Gain +0.98 dB Q 0.37
Filter  6: ON PK Fc  1760 Hz Gain -0.97 dB Q 0.33
Filter  7: ON PK Fc 16239 Hz Gain -1.77 dB Q 0.26
