EQ for Kali LP-UNF computed from ErinsAudioCorner data
Preference Score 4.40 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-15-18:55:07

Preamp: -2.7 dB

Filter  1: ON PK Fc   109 Hz Gain -1.92 dB Q 1.35
Filter  2: ON PK Fc   260 Hz Gain +2.92 dB Q 2.91
Filter  3: ON PK Fc   470 Hz Gain +0.89 dB Q 2.99
Filter  4: ON PK Fc  1642 Hz Gain -0.70 dB Q 1.12
Filter  5: ON PK Fc  5732 Hz Gain -0.92 dB Q 2.21
Filter  6: ON PK Fc  7566 Hz Gain +2.95 dB Q 3.00
Filter  7: ON PK Fc  8694 Hz Gain -1.60 dB Q 0.86
