EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:22:55

Preamp: -0.2 dB

Filter  1: ON PK Fc   277 Hz Gain -5.76 dB Q 0.54
Filter  2: ON PK Fc  3180 Hz Gain -3.13 dB Q 0.16
Filter  3: ON PK Fc 14219 Hz Gain -12.65 dB Q 2.98
Filter  4: ON PK Fc  6285 Hz Gain -5.14 dB Q 2.96
Filter  5: ON PK Fc  2532 Hz Gain -5.50 dB Q 2.97
Filter  6: ON PK Fc  1499 Hz Gain +3.75 dB Q 0.42
Filter  7: ON PK Fc  2392 Hz Gain -3.52 dB Q 2.97
Filter  8: ON PK Fc   939 Hz Gain -2.63 dB Q 2.97
Filter  9: ON PK Fc  5007 Hz Gain -2.42 dB Q 2.95
