EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.29 with EQ 1.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:01

Preamp: -2.7 dB

Filter  1: ON PK Fc    45 Hz Gain +2.49 dB Q 1.26
Filter  2: ON PK Fc  3462 Hz Gain -5.10 dB Q 0.05
Filter  3: ON PK Fc  1227 Hz Gain +1.80 dB Q 1.13
Filter  4: ON PK Fc 14119 Hz Gain -4.36 dB Q 1.92
Filter  5: ON PK Fc  6132 Hz Gain -1.99 dB Q 2.22
Filter  6: ON PK Fc  2462 Hz Gain -1.67 dB Q 2.95
Filter  7: ON PK Fc   241 Hz Gain -2.00 dB Q 1.94
Filter  8: ON PK Fc  1340 Hz Gain +1.91 dB Q 1.30
Filter  9: ON PK Fc 14803 Hz Gain -2.04 dB Q 2.66
