EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.02 with EQ 2.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:54:51

Preamp: -4.4 dB

Filter  1: ON PK Fc   113 Hz Gain +1.88 dB Q 1.29
Filter  2: ON PK Fc   214 Hz Gain -2.60 dB Q 1.79
Filter  3: ON PK Fc   320 Hz Gain -2.44 dB Q 0.56
Filter  4: ON PK Fc   790 Hz Gain +2.20 dB Q 2.92
Filter  5: ON PK Fc  1648 Hz Gain +3.00 dB Q 2.63
Filter  6: ON PK Fc  2461 Hz Gain -2.99 dB Q 2.93
Filter  7: ON PK Fc  3325 Hz Gain +2.98 dB Q 2.96
Filter  8: ON PK Fc  6276 Hz Gain -3.00 dB Q 2.99
Filter  9: ON PK Fc  8766 Hz Gain +2.99 dB Q 0.25
