EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 2.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-30-12:32:47

Preamp: -8.3 dB

Filter  1: ON PK Fc  2690 Hz Gain +5.54 dB Q 0.50
Filter  2: ON PK Fc  2500 Hz Gain -9.16 dB Q 5.02
Filter  3: ON PK Fc  5878 Hz Gain -5.83 dB Q 4.90
Filter  4: ON PK Fc 14222 Hz Gain -12.00 dB Q 5.35
Filter  5: ON PK Fc  8488 Hz Gain +7.15 dB Q 12.00
Filter  6: ON PK Fc 11417 Hz Gain +7.44 dB Q 9.08
Filter  7: ON PK Fc  1014 Hz Gain +2.54 dB Q 1.08
Filter  8: ON PK Fc  3414 Hz Gain +3.10 dB Q 12.00
Filter  9: ON PK Fc  1009 Hz Gain -2.59 dB Q 7.96
Filter 10: ON PK Fc  7618 Hz Gain -3.11 dB Q 12.00
Filter 11: ON PK Fc 13159 Hz Gain -5.26 dB Q 11.52
Filter 12: ON PK Fc  1234 Hz Gain +3.76 dB Q 12.00
Filter 13: ON PK Fc  1096 Hz Gain -1.63 dB Q 12.00
Filter 14: ON PK Fc  4116 Hz Gain -2.64 dB Q 11.31
Filter 15: ON PK Fc   797 Hz Gain +1.15 dB Q 12.00
Filter 16: ON PK Fc  4842 Hz Gain -1.04 dB Q 12.00
Filter 17: ON PK Fc  2182 Hz Gain -2.48 dB Q 9.95
Filter 18: ON PK Fc  2765 Hz Gain -1.55 dB Q 12.00
Filter 19: ON PK Fc   900 Hz Gain -1.27 dB Q 12.00
Filter 20: ON PK Fc 10864 Hz Gain +1.84 dB Q 12.00
