EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 1.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:44

Preamp: -2.3 dB

Filter  1: ON PK Fc  1587 Hz Gain -3.21 dB Q 0.10
Filter  2: ON PK Fc   233 Hz Gain -4.12 dB Q 1.76
Filter  3: ON PK Fc  1346 Hz Gain +5.50 dB Q 2.28
Filter  4: ON PK Fc  3452 Hz Gain +5.01 dB Q 6.00
Filter  5: ON PK Fc 14276 Hz Gain -8.00 dB Q 2.22
Filter  6: ON PK Fc  2498 Hz Gain -5.30 dB Q 6.00
Filter  7: ON PK Fc 14230 Hz Gain -6.44 dB Q 5.52
Filter  8: ON PK Fc  5978 Hz Gain -4.35 dB Q 6.00
