EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:37:15

Preamp: -0.2 dB

Filter  1: ON PK Fc   286 Hz Gain -5.70 dB Q 0.57
Filter  2: ON PK Fc  3013 Hz Gain -2.71 dB Q 0.13
Filter  3: ON PK Fc  2535 Hz Gain -5.88 dB Q 2.98
Filter  4: ON PK Fc  6354 Hz Gain -5.58 dB Q 2.95
Filter  5: ON PK Fc 14187 Hz Gain -12.52 dB Q 2.97
Filter  6: ON PK Fc  1406 Hz Gain +3.69 dB Q 0.49
Filter  7: ON PK Fc  2331 Hz Gain -3.40 dB Q 2.91
Filter  8: ON PK Fc   968 Hz Gain -2.84 dB Q 3.00
Filter  9: ON PK Fc  4954 Hz Gain -2.40 dB Q 2.97
