EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  1191 Hz Gain -6.06 dB Q 0.05
Filter  2: ON PK Fc   224 Hz Gain -2.87 dB Q 1.68
Filter  3: ON PK Fc  1364 Hz Gain +2.36 dB Q 2.40
Filter  4: ON PK Fc  3373 Hz Gain +2.37 dB Q 6.00
Filter  5: ON PK Fc 14231 Hz Gain -11.00 dB Q 0.40
Filter  6: ON PK Fc  2499 Hz Gain -8.41 dB Q 4.00
Filter  7: ON PK Fc 14173 Hz Gain -9.02 dB Q 5.11
Filter  8: ON PK Fc  6052 Hz Gain -4.59 dB Q 4.00
Filter  9: ON PK Fc 11443 Hz Gain +6.00 dB Q 5.50
