EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.29 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:59

Preamp: -3.2 dB

Filter  1: ON HS Fc  1851 Hz Gain -2.99 dB
Filter  2: ON PK Fc   226 Hz Gain -5.98 dB Q 0.67
Filter  3: ON PK Fc  3384 Hz Gain +2.98 dB Q 2.93
Filter  4: ON PK Fc 11543 Hz Gain -4.94 dB Q 0.29
Filter  5: ON PK Fc  6211 Hz Gain -3.45 dB Q 2.90
Filter  6: ON PK Fc  6149 Hz Gain -3.49 dB Q 2.96
Filter  7: ON PK Fc  2440 Hz Gain -3.52 dB Q 2.95
