EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.3 with EQ 0.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:32

Preamp: -4.4 dB

Filter  1: ON PK Fc    62 Hz Gain +2.38 dB Q 0.98
Filter  2: ON PK Fc   248 Hz Gain -4.58 dB Q 1.23
Filter  3: ON PK Fc  1380 Hz Gain +3.00 dB Q 2.20
Filter  4: ON PK Fc 14210 Hz Gain -6.00 dB Q 2.64
Filter  5: ON PK Fc  2386 Hz Gain -2.86 dB Q 3.00
Filter  6: ON PK Fc  3524 Hz Gain +2.89 dB Q 3.00
Filter  7: ON PK Fc  9777 Hz Gain +2.44 dB Q 3.00
Filter  8: ON PK Fc  5962 Hz Gain -3.27 dB Q 3.00
Filter  9: ON PK Fc  1541 Hz Gain +1.86 dB Q 3.00
