EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.38 with EQ 3.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:39

Preamp: -2.6 dB

Filter  1: ON PK Fc    98 Hz Gain +2.95 dB Q 2.02
Filter  2: ON PK Fc   149 Hz Gain +2.47 dB Q 1.33
Filter  3: ON PK Fc   204 Hz Gain -4.37 dB Q 0.92
Filter  4: ON PK Fc  1823 Hz Gain +3.00 dB Q 0.78
Filter  5: ON PK Fc  2491 Hz Gain -8.85 dB Q 3.00
Filter  6: ON PK Fc  6361 Hz Gain -8.88 dB Q 1.28
Filter  7: ON PK Fc 14134 Hz Gain -9.00 dB Q 2.64
