EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.3 with EQ 1.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.98 dB Q 0.93
Filter  2: ON HS Fc   193 Hz Gain -4.91 dB
Filter  3: ON PK Fc  1215 Hz Gain +3.00 dB Q 1.34
Filter  4: ON PK Fc 14224 Hz Gain -5.82 dB Q 2.37
Filter  5: ON PK Fc  2538 Hz Gain -3.55 dB Q 2.92
Filter  6: ON PK Fc  6293 Hz Gain -3.08 dB Q 2.93
Filter  7: ON PK Fc  1545 Hz Gain +2.66 dB Q 2.67
Filter  8: ON HS Fc 15743 Hz Gain +2.93 dB
