EQ for Bose SoundLink Revolve computed from ErinsAudioCorner data
Preference Score -0.4 with EQ 1.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:12

Preamp: -2.4 dB

Filter  1: ON PK Fc  1091 Hz Gain -3.06 dB Q 0.05
Filter  2: ON PK Fc   244 Hz Gain -3.38 dB Q 2.19
Filter  3: ON PK Fc  1344 Hz Gain +5.36 dB Q 2.40
Filter  4: ON PK Fc  3453 Hz Gain +4.87 dB Q 6.00
Filter  5: ON PK Fc 14273 Hz Gain -8.00 dB Q 2.40
Filter  6: ON PK Fc  2499 Hz Gain -5.41 dB Q 6.00
Filter  7: ON PK Fc 14232 Hz Gain -6.02 dB Q 5.61
Filter  8: ON PK Fc  5972 Hz Gain -4.34 dB Q 6.00
Filter  9: ON PK Fc 11344 Hz Gain +6.01 dB Q 6.00
