EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:49

Preamp: -4.7 dB

Filter  1: ON PK Fc 13405 Hz Gain -3.93 dB Q 0.18
Filter  2: ON PK Fc 11707 Hz Gain +1.27 dB Q 3.26
Filter  3: ON PK Fc  1401 Hz Gain -0.83 dB Q 12.00
Filter  4: ON PK Fc  1073 Hz Gain +5.09 dB Q 12.00
Filter  5: ON PK Fc  2199 Hz Gain +3.84 dB Q 12.00
Filter  6: ON PK Fc  5209 Hz Gain -1.74 dB Q 2.43
Filter  7: ON PK Fc  1902 Hz Gain +1.31 dB Q 12.00
Filter  8: ON PK Fc   662 Hz Gain +1.33 dB Q 12.00
Filter  9: ON PK Fc   582 Hz Gain -1.44 dB Q 7.20
Filter 10: ON PK Fc   979 Hz Gain -1.53 dB Q 12.00
Filter 11: ON PK Fc  1172 Hz Gain +0.95 dB Q 12.00
Filter 12: ON PK Fc  1051 Hz Gain +0.81 dB Q 12.00
Filter 13: ON PK Fc  2469 Hz Gain -1.10 dB Q 12.00
Filter 14: ON PK Fc 14292 Hz Gain +0.85 dB Q 7.61
Filter 15: ON PK Fc   649 Hz Gain +0.89 dB Q 12.00
Filter 16: ON PK Fc  1304 Hz Gain -1.24 dB Q 11.82
Filter 17: ON PK Fc 10270 Hz Gain +0.46 dB Q 8.45
Filter 18: ON PK Fc   887 Hz Gain -1.18 dB Q 12.00
Filter 19: ON PK Fc   907 Hz Gain +0.54 dB Q 12.00
Filter 20: ON PK Fc  1109 Hz Gain -1.16 dB Q 12.00
