EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.93 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc  7805 Hz Gain -3.90 dB Q 0.54
Filter  3: ON PK Fc  2010 Hz Gain +2.71 dB Q 2.74
Filter  4: ON PK Fc  4694 Hz Gain -1.69 dB Q 2.96
Filter  5: ON PK Fc  9836 Hz Gain +1.06 dB Q 2.87
Filter  6: ON PK Fc   394 Hz Gain -1.08 dB Q 0.84
Filter  7: ON PK Fc  1103 Hz Gain +1.23 dB Q 2.83
Filter  8: ON PK Fc   529 Hz Gain -0.51 dB Q 2.53
Filter  9: ON PK Fc 15990 Hz Gain -1.55 dB Q 1.41
