EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:18:18

Preamp: -3.2 dB

Filter  1: ON PK Fc  1829 Hz Gain -3.54 dB Q 0.10
Filter  2: ON PK Fc 16389 Hz Gain -3.58 dB Q 0.24
Filter  3: ON PK Fc  1083 Hz Gain +2.29 dB Q 0.70
Filter  4: ON PK Fc  1390 Hz Gain -2.04 dB Q 10.59
Filter  5: ON PK Fc  2201 Hz Gain +3.58 dB Q 12.00
Filter  6: ON PK Fc 11276 Hz Gain +1.02 dB Q 5.83
Filter  7: ON PK Fc  5232 Hz Gain -1.87 dB Q 2.26
Filter  8: ON PK Fc   880 Hz Gain -1.37 dB Q 12.00
Filter  9: ON PK Fc  1072 Hz Gain +3.92 dB Q 12.00
Filter 10: ON PK Fc   659 Hz Gain +1.12 dB Q 12.00
Filter 11: ON PK Fc   980 Hz Gain -1.85 dB Q 12.00
Filter 12: ON PK Fc   322 Hz Gain +0.70 dB Q 6.70
Filter 13: ON PK Fc   596 Hz Gain -1.39 dB Q 12.00
Filter 14: ON PK Fc  1908 Hz Gain +0.95 dB Q 12.00
Filter 15: ON PK Fc  1716 Hz Gain -0.70 dB Q 12.00
Filter 16: ON PK Fc  2471 Hz Gain -1.06 dB Q 12.00
Filter 17: ON PK Fc  2700 Hz Gain +0.57 dB Q 12.00
Filter 18: ON PK Fc  1060 Hz Gain +0.92 dB Q 12.00
Filter 19: ON PK Fc  2255 Hz Gain +0.35 dB Q 12.00
Filter 20: ON PK Fc   648 Hz Gain +0.65 dB Q 12.00
