EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.93 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:07

Preamp: -1.7 dB

Filter  1: ON PK Fc    31 Hz Gain +1.08 dB Q 1.31
Filter  2: ON PK Fc  6829 Hz Gain -3.25 dB Q 0.67
Filter  3: ON PK Fc  1095 Hz Gain +1.54 dB Q 3.00
Filter  4: ON PK Fc    85 Hz Gain -1.20 dB Q 3.00
Filter  5: ON PK Fc   477 Hz Gain -0.66 dB Q 3.00
Filter  6: ON PK Fc   210 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -2.24 dB Q 1.36
Filter  8: ON PK Fc  4938 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
