EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:15:18

Preamp: -5.3 dB

Filter  1: ON PK Fc  6156 Hz Gain -3.78 dB Q 0.77
Filter  2: ON PK Fc  1400 Hz Gain -1.12 dB Q 12.00
Filter  3: ON PK Fc  1073 Hz Gain +4.78 dB Q 12.00
Filter  4: ON PK Fc  2200 Hz Gain +3.65 dB Q 12.00
Filter  5: ON PK Fc   492 Hz Gain -0.79 dB Q 1.15
Filter  6: ON PK Fc   660 Hz Gain +1.61 dB Q 12.00
Filter  7: ON PK Fc 16163 Hz Gain -2.55 dB Q 1.56
Filter  8: ON PK Fc  1902 Hz Gain +1.12 dB Q 12.00
Filter  9: ON PK Fc   977 Hz Gain -1.41 dB Q 12.00
Filter 10: ON PK Fc  2471 Hz Gain -1.23 dB Q 12.00
Filter 11: ON PK Fc  1061 Hz Gain +0.92 dB Q 12.00
Filter 12: ON PK Fc  6625 Hz Gain +0.45 dB Q 5.79
Filter 13: ON PK Fc   598 Hz Gain -1.22 dB Q 12.00
Filter 14: ON PK Fc  8235 Hz Gain +0.46 dB Q 12.00
Filter 15: ON PK Fc  1178 Hz Gain +0.47 dB Q 12.00
Filter 16: ON PK Fc  1393 Hz Gain -0.41 dB Q 5.03
Filter 17: ON PK Fc  2695 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc   737 Hz Gain +0.62 dB Q 12.00
Filter 19: ON PK Fc  4923 Hz Gain -0.85 dB Q 12.00
Filter 20: ON PK Fc  2265 Hz Gain +0.30 dB Q 12.00
