EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.9 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:49

Preamp: -2.0 dB

Filter  1: ON PK Fc    58 Hz Gain +1.69 dB Q 1.11
Filter  2: ON PK Fc  7600 Hz Gain -3.97 dB Q 0.57
Filter  3: ON PK Fc  2023 Hz Gain +2.58 dB Q 2.75
Filter  4: ON PK Fc  4616 Hz Gain -1.65 dB Q 3.00
Filter  5: ON PK Fc  9427 Hz Gain +1.05 dB Q 3.00
Filter  6: ON PK Fc   386 Hz Gain -0.98 dB Q 0.67
Filter  7: ON PK Fc  1077 Hz Gain +1.34 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -1.74 dB Q 1.43
Filter  9: ON PK Fc 11467 Hz Gain +0.76 dB Q 3.00
