EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:05:02

Preamp: -5.19722823388277 dB

Filter 0: ON PK Fc 13719 Hz Gain 0.50 dB Q -3.77
Filter 1: ON PK Fc 5067 Hz Gain 1.92 dB Q -3.07
Filter 2: ON PK Fc 1402 Hz Gain 12.00 dB Q -1.43
Filter 3: ON PK Fc 12475 Hz Gain 2.07 dB Q 2.13
Filter 4: ON PK Fc 17749 Hz Gain 3.25 dB Q -1.48
Filter 5: ON PK Fc 1073 Hz Gain 12.00 dB Q 4.61
Filter 6: ON PK Fc 2200 Hz Gain 12.00 dB Q 2.96
Filter 7: ON PK Fc 2489 Hz Gain 12.00 dB Q -1.81
Filter 8: ON PK Fc 2991 Hz Gain 12.00 dB Q -1.03
Filter 9: ON PK Fc 492 Hz Gain 1.12 dB Q -0.81
Filter 10: ON PK Fc 660 Hz Gain 12.00 dB Q 1.59
Filter 11: ON PK Fc 14642 Hz Gain 10.77 dB Q 1.61
Filter 12: ON PK Fc 10728 Hz Gain 10.74 dB Q 0.59
Filter 13: ON PK Fc 975 Hz Gain 12.00 dB Q -1.42
Filter 14: ON PK Fc 1908 Hz Gain 12.00 dB Q 0.96
Filter 15: ON PK Fc 7186 Hz Gain 5.80 dB Q -1.08
Filter 16: ON PK Fc 1061 Hz Gain 12.00 dB Q 0.96
Filter 17: ON PK Fc 598 Hz Gain 12.00 dB Q -1.22
Filter 18: ON PK Fc 1725 Hz Gain 12.00 dB Q -0.60
Filter 19: ON PK Fc 2036 Hz Gain 12.00 dB Q -0.50
