EQ for KRK Systems Classic 5 computed from ASR data
Preference Score 2.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -3.2 dB

Filter  1: ON PK Fc  7470 Hz Gain -4.01 dB Q 0.55
Filter  2: ON PK Fc  4920 Hz Gain -1.34 dB Q 5.90
Filter  3: ON PK Fc   561 Hz Gain -0.82 dB Q 6.00
Filter  4: ON PK Fc   388 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  1414 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  1083 Hz Gain +3.26 dB Q 6.00
Filter  7: ON PK Fc  2179 Hz Gain +2.36 dB Q 6.00
Filter  8: ON PK Fc   199 Hz Gain +0.60 dB Q 1.69
Filter  9: ON PK Fc  8944 Hz Gain +0.76 dB Q 3.38
