Filter Settings file

Room EQ V5.19
Dated: 03-01-2021 14:44:46

Notes:KRK Classic 5 IIR

Equaliser: Generic
KRK Classic 5 LW.txt
Filter  1: ON  PK       Fc     606 Hz  Gain  -1.6 dB  Q 6.000
Filter  2: ON  PK       Fc     652 Hz  Gain   2.7 dB  Q 15.000
Filter  3: ON  PK       Fc     742 Hz  Gain   0.9 dB  Q 12.000
Filter  4: ON  PK       Fc     871 Hz  Gain  -1.0 dB  Q 5.500
Filter  5: ON  PK       Fc     987 Hz  Gain  -2.0 dB  Q 13.000
Filter  6: ON  PK       Fc    1080 Hz  Gain   2.4 dB  Q 3.000
Filter  7: ON  PK       Fc    1380 Hz  Gain  -1.9 dB  Q 3.200
Filter  8: ON  PK       Fc    1570 Hz  Gain   1.2 dB  Q 14.000
Filter  9: ON  PK       Fc    1725 Hz  Gain  -0.5 dB  Q 15.000
Filter 10: ON  PK       Fc    1900 Hz  Gain   1.4 dB  Q 16.000
Filter 11: ON  PK       Fc    2215 Hz  Gain   3.7 dB  Q 12.000
Filter 12: ON  PK       Fc    2475 Hz  Gain  -2.0 dB  Q 11.000
Filter 13: ON  PK       Fc    2990 Hz  Gain  -1.2 dB  Q 8.000
Filter 14: ON  PK       Fc    4290 Hz  Gain  -0.8 dB  Q 10.000
Filter 15: ON  PK       Fc    4910 Hz  Gain  -3.0 dB  Q 2.300
Filter 16: ON  PK       Fc    7170 Hz  Gain  -2.9 dB  Q 1.600
Filter 17: ON  PK       Fc    9650 Hz  Gain  -1.0 dB  Q 3.000
Filter 18: ON  PK       Fc   12900 Hz  Gain  -1.3 dB  Q 2.300
Filter 19: ON  PK       Fc   16050 Hz  Gain  -1.2 dB  Q 3.500
Filter 20: ON  HS       Fc   19000 Hz  Gain -15.0 dB
