EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:51

Preamp: -0.2 dB

Filter  1: ON PK Fc  2391 Hz Gain -3.34 dB Q 0.05
Filter  2: ON PK Fc  2728 Hz Gain +1.90 dB Q 2.04
Filter  3: ON PK Fc  1210 Hz Gain +1.69 dB Q 6.00
Filter  4: ON PK Fc   521 Hz Gain -0.69 dB Q 2.21
Filter  5: ON PK Fc  4765 Hz Gain -1.07 dB Q 3.89
Filter  6: ON PK Fc   943 Hz Gain -0.91 dB Q 6.00
Filter  7: ON PK Fc  1821 Hz Gain -2.00 dB Q 6.00
Filter  8: ON PK Fc  1120 Hz Gain +1.83 dB Q 5.50
Filter  9: ON PK Fc  1689 Hz Gain +0.92 dB Q 5.00
