EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:19

Preamp: -5.3 dB

Filter  1: ON LS Fc    74 Hz Gain +5.61 dB Q 0.53
Filter  2: ON PK Fc  1171 Hz Gain +2.88 dB Q 5.48
Filter  3: ON PK Fc  1926 Hz Gain -1.32 dB Q 5.91
Filter  4: ON PK Fc  2711 Hz Gain +2.45 dB Q 2.37
Filter  5: ON PK Fc  3699 Hz Gain +0.47 dB Q 0.61
Filter  6: ON PK Fc  4743 Hz Gain -0.78 dB Q 3.32
Filter  7: ON LS Fc  6472 Hz Gain -0.28 dB Q 0.52
