EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc   435 Hz Gain -1.40 dB Q 0.87
Filter  3: ON PK Fc  2790 Hz Gain +1.83 dB Q 2.82
Filter  4: ON PK Fc  1153 Hz Gain +0.74 dB Q 2.95
Filter  5: ON PK Fc  1706 Hz Gain -0.69 dB Q 2.99
Filter  6: ON PK Fc   340 Hz Gain +0.50 dB Q 2.95
Filter  7: ON PK Fc   659 Hz Gain -0.51 dB Q 2.12
