EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:52

Preamp: -3.1 dB

Filter  1: ON LS Fc    85 Hz Gain +2.89 dB
Filter  2: ON PK Fc  2635 Hz Gain +1.86 dB Q 2.47
Filter  3: ON PK Fc   513 Hz Gain -1.08 dB Q 1.50
Filter  4: ON PK Fc  1212 Hz Gain +1.75 dB Q 3.00
Filter  5: ON PK Fc 13168 Hz Gain +0.88 dB Q 0.39
Filter  6: ON PK Fc   128 Hz Gain -0.64 dB Q 2.97
Filter  7: ON PK Fc   901 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc  4466 Hz Gain -0.64 dB Q 1.90
Filter  9: ON PK Fc  1880 Hz Gain -0.53 dB Q 2.95
