EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:50:07

Preamp: -2.6 dB

Filter  1: ON PK Fc  2862 Hz Gain +2.46 dB Q 1.51
Filter  2: ON PK Fc  1193 Hz Gain +1.86 dB Q 3.00
Filter  3: ON PK Fc   166 Hz Gain -0.71 dB Q 0.09
Filter  4: ON PK Fc  1823 Hz Gain -0.93 dB Q 2.99
Filter  5: ON PK Fc  2026 Hz Gain +1.19 dB Q 2.77
Filter  6: ON PK Fc  1962 Hz Gain -0.97 dB Q 2.92
Filter  7: ON PK Fc  1663 Hz Gain +1.14 dB Q 3.00
Filter  8: ON PK Fc  1505 Hz Gain -1.01 dB Q 3.00
Filter  9: ON PK Fc  1172 Hz Gain +0.99 dB Q 2.97
