EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:22

Preamp: -2.9 dB

Filter  1: ON LS Fc    79 Hz Gain +2.69 dB
Filter  2: ON PK Fc   495 Hz Gain -1.52 dB Q 1.32
Filter  3: ON PK Fc  2807 Hz Gain +1.83 dB Q 2.77
Filter  4: ON PK Fc   133 Hz Gain -0.93 dB Q 2.83
Filter  5: ON PK Fc  1157 Hz Gain +0.71 dB Q 3.00
Filter  6: ON PK Fc  6169 Hz Gain -0.50 dB Q 2.90
Filter  7: ON PK Fc 11984 Hz Gain -0.50 dB Q 2.98
Filter  8: ON PK Fc  1727 Hz Gain -0.57 dB Q 2.98
