EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:21

Preamp: -0.6 dB

Filter  1: ON PK Fc  1851 Hz Gain -1.44 dB Q 0.10
Filter  2: ON PK Fc  2599 Hz Gain +1.73 dB Q 3.20
Filter  3: ON PK Fc  1190 Hz Gain +2.09 dB Q 6.00
Filter  4: ON PK Fc   591 Hz Gain -0.88 dB Q 1.09
Filter  5: ON PK Fc  9331 Hz Gain -0.50 dB Q 0.43
Filter  6: ON PK Fc   922 Hz Gain -0.60 dB Q 6.00
Filter  7: ON PK Fc 15318 Hz Gain -0.80 dB Q 6.00
Filter  8: ON PK Fc  4556 Hz Gain -0.50 dB Q 6.00
