EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:34:34

Preamp: -2.8 dB

Filter  1: ON LS Fc    84 Hz Gain +2.85 dB Q 1.51
Filter  2: ON PK Fc  1147 Hz Gain +2.13 dB Q 2.99
Filter  3: ON PK Fc  2720 Hz Gain +1.97 dB Q 2.94
Filter  4: ON PK Fc   524 Hz Gain -1.13 dB Q 1.13
Filter  5: ON PK Fc 15954 Hz Gain +1.14 dB Q 2.70
Filter  6: ON PK Fc 10258 Hz Gain +0.76 dB Q 2.68
Filter  7: ON PK Fc  4809 Hz Gain -0.93 dB Q 2.95
