EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:43

Preamp: -3.9 dB

Filter  1: ON LS Fc    74 Hz Gain +3.90 dB Q 0.97
Filter  2: ON PK Fc   494 Hz Gain -0.84 dB Q 2.23
Filter  3: ON PK Fc   965 Hz Gain -1.67 dB Q 4.72
Filter  4: ON PK Fc  1141 Hz Gain +3.28 dB Q 3.96
Filter  5: ON PK Fc  2721 Hz Gain +2.98 dB Q 3.04
Filter  6: ON PK Fc  5490 Hz Gain -0.16 dB Q 0.87
Filter  7: ON PK Fc 11454 Hz Gain +1.66 dB Q 0.48
