EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc   464 Hz Gain -1.69 dB Q 0.54
Filter  3: ON PK Fc 11156 Hz Gain -1.37 dB Q 0.63
Filter  4: ON PK Fc  1162 Hz Gain +0.67 dB Q 2.98
Filter  5: ON PK Fc  2760 Hz Gain +0.94 dB Q 3.00
Filter  6: ON PK Fc  5188 Hz Gain -0.56 dB Q 2.18
Filter  7: ON PK Fc  1704 Hz Gain -0.92 dB Q 2.99
Filter  8: ON PK Fc   292 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  1246 Hz Gain +0.51 dB Q 2.96
