EQ for KEF LS50 Meta computed from ErinsAudioCorner data
Preference Score 5.89 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-21-20:01:54

Preamp: -2.6 dB

Filter  1: ON PK Fc    44 Hz Gain +2.52 dB Q 2.94
Filter  2: ON PK Fc    72 Hz Gain +2.59 dB Q 2.97
Filter  3: ON PK Fc   184 Hz Gain -0.43 dB Q 0.25
Filter  4: ON PK Fc  2245 Hz Gain +2.19 dB Q 1.62
Filter  5: ON PK Fc  2964 Hz Gain +1.90 dB Q 1.53
Filter  6: ON PK Fc  3650 Hz Gain -1.75 dB Q 0.35
Filter  7: ON PK Fc  8110 Hz Gain +0.61 dB Q 2.99
