EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:03

Preamp: -2.9 dB

Filter  1: ON LS Fc    78 Hz Gain +2.69 dB
Filter  2: ON PK Fc   485 Hz Gain -1.45 dB Q 1.32
Filter  3: ON PK Fc  2792 Hz Gain +1.79 dB Q 2.72
Filter  4: ON PK Fc   133 Hz Gain -0.89 dB Q 2.92
Filter  5: ON PK Fc  1168 Hz Gain +0.69 dB Q 2.98
Filter  6: ON PK Fc  6225 Hz Gain -0.50 dB Q 2.91
Filter  7: ON PK Fc 12118 Hz Gain -0.50 dB Q 2.94
Filter  8: ON PK Fc  1706 Hz Gain -0.61 dB Q 2.99
