EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:26

Preamp: -3.4 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  1796 Hz Gain -1.05 dB Q 0.06
Filter  3: ON PK Fc   496 Hz Gain -1.26 dB Q 1.63
Filter  4: ON PK Fc  2841 Hz Gain +1.18 dB Q 1.55
Filter  5: ON PK Fc 13472 Hz Gain -1.00 dB Q 2.80
Filter  6: ON PK Fc   135 Hz Gain -1.13 dB Q 2.93
Filter  7: ON PK Fc    80 Hz Gain +0.72 dB Q 0.68
Filter  8: ON PK Fc  1172 Hz Gain +0.81 dB Q 2.98
Filter  9: ON PK Fc  2698 Hz Gain +0.60 dB Q 2.79
