EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.71 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:29

Preamp: -2.9 dB

Filter  1: ON LS Fc    86 Hz Gain +2.74 dB
Filter  2: ON PK Fc  1153 Hz Gain +2.45 dB Q 3.00
Filter  3: ON PK Fc  2747 Hz Gain +2.60 dB Q 2.89
Filter  4: ON PK Fc 15928 Hz Gain +1.74 dB Q 2.35
Filter  5: ON PK Fc   228 Hz Gain +0.77 dB Q 2.93
Filter  6: ON PK Fc   500 Hz Gain -1.43 dB Q 1.24
Filter  7: ON PK Fc  4810 Hz Gain -0.86 dB Q 3.00
Filter  8: ON PK Fc  1870 Hz Gain -1.06 dB Q 2.84
Filter  9: ON PK Fc  4534 Hz Gain -0.89 dB Q 2.95
