EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:00:08

Preamp: -1.7 dB

Filter  1: ON PK Fc   488 Hz Gain -1.72 dB Q 1.00
Filter  2: ON PK Fc   131 Hz Gain -0.71 dB Q 2.45
Filter  3: ON PK Fc  1195 Hz Gain +1.72 dB Q 3.00
Filter  4: ON PK Fc  2729 Hz Gain +1.66 dB Q 3.00
Filter  5: ON PK Fc  1504 Hz Gain -1.19 dB Q 1.44
Filter  6: ON PK Fc   904 Hz Gain -0.59 dB Q 2.93
Filter  7: ON PK Fc  1197 Hz Gain +1.14 dB Q 2.99
Filter  8: ON PK Fc  2320 Hz Gain +0.90 dB Q 2.99
Filter  9: ON PK Fc  2320 Hz Gain -0.85 dB Q 1.46
