EQ for KEF LS50 Meta computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -1.2 dB

Filter  1: ON PK Fc  2491 Hz Gain -1.34 dB Q 0.05
Filter  2: ON PK Fc  2628 Hz Gain +1.65 dB Q 3.54
Filter  3: ON PK Fc  1190 Hz Gain +1.94 dB Q 6.00
Filter  4: ON PK Fc   621 Hz Gain -0.94 dB Q 1.21
Filter  5: ON PK Fc  4665 Hz Gain -0.82 dB Q 3.39
Filter  6: ON PK Fc   923 Hz Gain -0.66 dB Q 6.00
Filter  7: ON PK Fc  1862 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1140 Hz Gain +0.83 dB Q 6.00
Filter  9: ON PK Fc  1629 Hz Gain +0.67 dB Q 6.00
