EQ for Vue Audiotechnik H-8 computed from Vendors-Vue Audiotechnik data
Preference Score 2.12 with EQ 4.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:10:08

Preamp: -5.1 dB

Filter  1: ON PK Fc   148 Hz Gain +2.93 dB Q 0.59
Filter  2: ON PK Fc   262 Hz Gain +2.95 dB Q 2.33
Filter  3: ON PK Fc   366 Hz Gain -1.64 dB Q 2.98
Filter  4: ON PK Fc   873 Hz Gain -2.31 dB Q 2.62
Filter  5: ON PK Fc  1594 Hz Gain +1.62 dB Q 0.26
Filter  6: ON PK Fc  2545 Hz Gain -2.45 dB Q 2.94
Filter  7: ON PK Fc  6709 Hz Gain -1.65 dB Q 2.39
Filter  8: ON PK Fc  9691 Hz Gain +2.60 dB Q 2.33
Filter  9: ON PK Fc 15474 Hz Gain +2.99 dB Q 0.70
