EQ for Vue Audiotechnik H-8 computed from Vendors-Vue Audiotechnik data
Preference Score 2.12 with EQ 4.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:21:04

Preamp: -4.4 dB

Filter  1: ON LS Fc   255 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc   262 Hz Gain +2.98 dB Q 2.19
Filter  3: ON PK Fc  2612 Hz Gain -2.46 dB Q 2.92
Filter  4: ON PK Fc  6208 Hz Gain -2.89 dB Q 1.40
Filter  5: ON PK Fc  8136 Hz Gain -0.39 dB Q 1.53
Filter  6: ON PK Fc  9363 Hz Gain +2.32 dB Q 0.26
Filter  7: ON PK Fc  9739 Hz Gain +2.34 dB Q 2.61
Filter  8: ON PK Fc 12225 Hz Gain -1.44 dB Q 2.55
Filter  9: ON PK Fc 15369 Hz Gain +2.79 dB Q 2.30
