EQ for Fluid Audio Image 2 computed from ASR data
Preference Score 5.90 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    26 Hz Gain +3.00 dB Q 1.35
Filter  2: ON PK Fc 10010 Hz Gain -2.01 dB Q 2.73
Filter  3: ON PK Fc  4225 Hz Gain +1.59 dB Q 2.54
Filter  4: ON PK Fc  1633 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   764 Hz Gain -0.89 dB Q 3.00
Filter  6: ON PK Fc   345 Hz Gain +0.65 dB Q 3.00
Filter  7: ON PK Fc    63 Hz Gain -0.71 dB Q 2.31
Filter  8: ON PK Fc   188 Hz Gain +0.52 dB Q 2.75
Filter  9: ON PK Fc  7500 Hz Gain -0.50 dB Q 3.00
