EQ for Fluid Audio Image 2 computed from ErinsAudioCorner data
Preference Score 5.48 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-06-10:04:47

Preamp: -2.8 dB

Filter  1: ON PK Fc    32 Hz Gain +2.79 dB Q 2.02
Filter  2: ON PK Fc    95 Hz Gain +0.81 dB Q 1.64
Filter  3: ON PK Fc    98 Hz Gain -1.93 dB Q 2.94
Filter  4: ON PK Fc   211 Hz Gain +0.85 dB Q 2.99
Filter  5: ON PK Fc  1642 Hz Gain +1.85 dB Q 0.66
Filter  6: ON PK Fc  1700 Hz Gain -3.46 dB Q 1.58
Filter  7: ON PK Fc 13652 Hz Gain -1.87 dB Q 2.02
