EQ for Fluid Audio Image 2 computed from ASR data
Preference Score 5.90 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 1.54
Filter  2: ON PK Fc  9793 Hz Gain -3.88 dB Q 0.86
Filter  3: ON PK Fc   721 Hz Gain -2.05 dB Q 0.37
Filter  4: ON PK Fc  4117 Hz Gain +0.93 dB Q 1.41
Filter  5: ON PK Fc  2367 Hz Gain +0.50 dB Q 2.82
Filter  6: ON PK Fc  1316 Hz Gain -0.87 dB Q 2.37
Filter  7: ON PK Fc   412 Hz Gain +0.52 dB Q 2.97
Filter  8: ON PK Fc   115 Hz Gain -1.01 dB Q 0.78
Filter  9: ON PK Fc   193 Hz Gain +0.51 dB Q 1.90
