EQ for Fluid Audio Image 2 computed from ASR data
Preference Score 5.90 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:29

Preamp: -1.9 dB

Filter  1: ON PK Fc 10239 Hz Gain -2.86 dB Q 1.89
Filter  2: ON PK Fc    78 Hz Gain -1.52 dB Q 2.08
Filter  3: ON PK Fc   886 Hz Gain -1.52 dB Q 1.03
Filter  4: ON PK Fc  2626 Hz Gain +1.56 dB Q 2.95
Filter  5: ON PK Fc  4282 Hz Gain +1.70 dB Q 3.00
Filter  6: ON PK Fc   268 Hz Gain -0.52 dB Q 2.12
Filter  7: ON PK Fc  3378 Hz Gain -0.50 dB Q 0.57
Filter  8: ON PK Fc  1479 Hz Gain -0.61 dB Q 2.86
Filter  9: ON PK Fc  7595 Hz Gain -0.53 dB Q 2.92
