EQ for Audio Engine A2 computed from Misc data
Preference Score -0.81 with EQ 1.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:39:41

Preamp: -3.4 dB

Filter  1: ON PK Fc    21 Hz Gain -1.40 dB Q 0.62
Filter  2: ON PK Fc    78 Hz Gain -1.19 dB Q 1.11
Filter  3: ON PK Fc   125 Hz Gain -2.13 dB Q 0.47
Filter  4: ON PK Fc   342 Hz Gain -2.13 dB Q 1.18
Filter  5: ON PK Fc   547 Hz Gain +2.49 dB Q 2.57
Filter  6: ON PK Fc   933 Hz Gain +3.00 dB Q 3.00
Filter  7: ON PK Fc  1261 Hz Gain +2.28 dB Q 2.95
Filter  8: ON PK Fc  8199 Hz Gain -2.86 dB Q 1.54
Filter  9: ON PK Fc 13537 Hz Gain -3.00 dB Q 0.76
