EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:39

Preamp: -4.8 dB

Filter  1: ON PK Fc   872 Hz Gain +4.91 dB Q 1.12
Filter  2: ON PK Fc   533 Hz Gain +1.46 dB Q 6.00
Filter  3: ON PK Fc  7519 Hz Gain -1.59 dB Q 0.38
Filter  4: ON PK Fc  4139 Hz Gain +1.91 dB Q 2.48
Filter  5: ON PK Fc  7519 Hz Gain -0.53 dB Q 0.26
Filter  6: ON PK Fc  1311 Hz Gain +1.71 dB Q 6.00
Filter  7: ON PK Fc   743 Hz Gain -1.16 dB Q 6.00
Filter  8: ON PK Fc  5598 Hz Gain +1.27 dB Q 3.80
