EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:23

Preamp: -3.1 dB

Filter  1: ON PK Fc   145 Hz Gain -2.94 dB Q 0.87
Filter  2: ON BP Fc   861 Hz Gain +2.95 dB Q 0.05
Filter  3: ON PK Fc  7681 Hz Gain -2.79 dB Q 0.77
Filter  4: ON PK Fc   934 Hz Gain +2.99 dB Q 3.00
Filter  5: ON PK Fc  2072 Hz Gain -2.15 dB Q 2.34
Filter  6: ON PK Fc  1290 Hz Gain +1.56 dB Q 3.00
Filter  7: ON PK Fc  1591 Hz Gain -1.30 dB Q 2.99
Filter  8: ON PK Fc  3052 Hz Gain -0.72 dB Q 2.92
Filter  9: ON HS Fc  9000 Hz Gain +1.00 dB
