EQ for Audio Engine A2 computed from Misc data
Preference Score -0.78 with EQ 2.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:00:16

Preamp: -3.0 dB

Filter  1: ON PK Fc    46 Hz Gain +2.18 dB Q 0.49
Filter  2: ON PK Fc    76 Hz Gain -0.08 dB Q 1.83
Filter  3: ON PK Fc   280 Hz Gain -1.02 dB Q 1.63
Filter  4: ON PK Fc   354 Hz Gain -2.42 dB Q 1.86
Filter  5: ON PK Fc   565 Hz Gain +2.15 dB Q 2.63
Filter  6: ON PK Fc   965 Hz Gain +3.00 dB Q 2.77
Filter  7: ON PK Fc  3930 Hz Gain +1.73 dB Q 2.95
Filter  8: ON PK Fc  7930 Hz Gain -1.75 dB Q 2.93
Filter  9: ON PK Fc 14473 Hz Gain -2.98 dB Q 0.26
