EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:20:25

Preamp: -5.2 dB

Filter  1: ON PK Fc   915 Hz Gain +4.83 dB Q 0.86
Filter  2: ON PK Fc  3829 Hz Gain +1.90 dB Q 3.00
Filter  3: ON PK Fc  9755 Hz Gain -2.51 dB Q 1.06
Filter  4: ON PK Fc   748 Hz Gain -1.01 dB Q 2.93
Filter  5: ON PK Fc   567 Hz Gain +1.12 dB Q 2.98
Filter  6: ON PK Fc  7838 Hz Gain -1.04 dB Q 2.98
Filter  7: ON PK Fc  1082 Hz Gain +1.08 dB Q 2.99
Filter  8: ON PK Fc  1138 Hz Gain -1.48 dB Q 3.00
Filter  9: ON PK Fc  1236 Hz Gain +1.36 dB Q 2.96
