EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -5.5 dB

Filter  1: ON PK Fc   872 Hz Gain +4.91 dB Q 1.12
Filter  2: ON PK Fc   533 Hz Gain +1.46 dB Q 6.00
Filter  3: ON PK Fc  3759 Hz Gain -0.77 dB Q 0.05
Filter  4: ON PK Fc  1303 Hz Gain +2.40 dB Q 5.80
Filter  5: ON PK Fc  3931 Hz Gain +1.57 dB Q 3.98
Filter  6: ON PK Fc   948 Hz Gain +1.33 dB Q 6.00
Filter  7: ON PK Fc 13949 Hz Gain -2.43 dB Q 0.68
Filter  8: ON PK Fc   516 Hz Gain +0.94 dB Q 3.88
Filter  9: ON PK Fc   759 Hz Gain -0.84 dB Q 6.00
