EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:38

Preamp: -2.8 dB

Filter  1: ON HS Fc  3515 Hz Gain -3.00 dB Q 1.67
Filter  2: ON PK Fc   942 Hz Gain +3.00 dB Q 2.91
Filter  3: ON PK Fc  9857 Hz Gain -1.06 dB Q 1.37
Filter  4: ON PK Fc  1948 Hz Gain -1.93 dB Q 2.98
Filter  5: ON PK Fc   361 Hz Gain -2.05 dB Q 2.86
Filter  6: ON PK Fc 15977 Hz Gain -1.34 dB Q 1.49
Filter  7: ON PK Fc    21 Hz Gain -0.84 dB Q 2.99
Filter  8: ON PK Fc    22 Hz Gain -1.64 dB Q 2.77
Filter  9: ON PK Fc    21 Hz Gain -0.81 dB Q 2.98
