EQ for Audio Engine A2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:34:43

Preamp: -5.0 dB

Filter  1: ON PK Fc   917 Hz Gain +4.87 dB Q 0.85
Filter  2: ON PK Fc  3759 Hz Gain +1.80 dB Q 2.96
Filter  3: ON PK Fc  9758 Hz Gain -2.52 dB Q 1.09
Filter  4: ON PK Fc   747 Hz Gain -1.05 dB Q 2.98
Filter  5: ON PK Fc   568 Hz Gain +1.11 dB Q 2.98
Filter  6: ON PK Fc  4992 Hz Gain +0.76 dB Q 2.47
Filter  7: ON PK Fc  7815 Hz Gain -1.17 dB Q 2.98
Filter  8: ON PK Fc  1808 Hz Gain -0.95 dB Q 2.95
Filter  9: ON PK Fc  1312 Hz Gain +1.19 dB Q 2.90
