EQ for Donner Dyna 4 computed from ASR data
Preference Score 2.77 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-18-10:45:58

Preamp: -2.1 dB

Filter  1: ON PK Fc   148 Hz Gain -5.13 dB Q 1.02
Filter  2: ON PK Fc   418 Hz Gain -0.54 dB Q 3.77
Filter  3: ON PK Fc   646 Hz Gain +1.98 dB Q 1.15
Filter  4: ON PK Fc  2380 Hz Gain -3.42 dB Q 4.01
Filter  5: ON PK Fc  3325 Hz Gain +3.09 dB Q 1.37
Filter  6: ON PK Fc  6709 Hz Gain -3.18 dB Q 1.85
Filter  7: ON PK Fc  8766 Hz Gain -3.82 dB Q 1.22
