EQ for Donner Dyna 4 computed from ASR data
Preference Score 2.58 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-08-11:48:53

Preamp: -1.8 dB

Filter  1: ON PK Fc   125 Hz Gain -4.13 dB Q 1.28
Filter  2: ON PK Fc   200 Hz Gain -1.93 dB Q 1.45
Filter  3: ON PK Fc   625 Hz Gain +1.86 dB Q 2.20
Filter  4: ON PK Fc   873 Hz Gain +1.54 dB Q 2.72
Filter  5: ON PK Fc  3555 Hz Gain +3.94 dB Q 1.86
Filter  6: ON PK Fc  6069 Hz Gain -1.68 dB Q 0.27
Filter  7: ON PK Fc  7669 Hz Gain -4.82 dB Q 1.10
