EQ for Donner Dyna 4 computed from ASR data
Preference Score 2.75 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:27:14

Preamp: -1.9 dB

Filter  1: ON PK Fc   125 Hz Gain -2.98 dB Q 1.28
Filter  2: ON PK Fc   187 Hz Gain -2.63 dB Q 1.03
Filter  3: ON PK Fc   584 Hz Gain +1.32 dB Q 2.77
Filter  4: ON PK Fc   844 Hz Gain +1.83 dB Q 2.00
Filter  5: ON PK Fc  2380 Hz Gain -2.97 dB Q 2.99
Filter  6: ON PK Fc  3325 Hz Gain +2.98 dB Q 1.58
Filter  7: ON PK Fc  6937 Hz Gain -2.82 dB Q 1.49
Filter  8: ON PK Fc  8199 Hz Gain -2.91 dB Q 1.05
Filter  9: ON PK Fc 10020 Hz Gain -1.50 dB Q 1.28
