EQ for Donner Dyna 4 computed from ASR data
Preference Score 2.77 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-17-16:07:15

Preamp: -1.9 dB

Filter  1: ON PK Fc   125 Hz Gain -2.98 dB Q 1.25
Filter  2: ON PK Fc   187 Hz Gain -2.41 dB Q 1.02
Filter  3: ON PK Fc   625 Hz Gain +1.91 dB Q 2.14
Filter  4: ON PK Fc   873 Hz Gain +1.16 dB Q 2.59
Filter  5: ON PK Fc  3438 Hz Gain +2.63 dB Q 1.96
Filter  6: ON PK Fc  6937 Hz Gain -2.90 dB Q 1.32
Filter  7: ON PK Fc  8766 Hz Gain -2.86 dB Q 1.19
