EQ for JBL COL800 computed from Vendors-JBL data
Preference Score 2.32 with EQ 3.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-20-14:59:08

Preamp: -2.2 dB

Filter  1: ON PK Fc   219 Hz Gain -2.81 dB Q 2.25
Filter  2: ON PK Fc   310 Hz Gain +2.93 dB Q 3.00
Filter  3: ON PK Fc   560 Hz Gain +1.48 dB Q 2.96
Filter  4: ON PK Fc  2964 Hz Gain -2.15 dB Q 1.37
Filter  5: ON PK Fc  3779 Hz Gain +0.29 dB Q 2.71
Filter  6: ON PK Fc  5934 Hz Gain -2.18 dB Q 0.86
Filter  7: ON PK Fc 12301 Hz Gain -3.08 dB Q 1.22
