EQ for JBL COL800 computed from Vendors-JBL data
Preference Score 2.32 with EQ 3.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-20-14:56:23

Preamp: -2.1 dB

Filter  1: ON PK Fc   211 Hz Gain -2.70 dB Q 1.72
Filter  2: ON PK Fc   310 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc   579 Hz Gain +1.60 dB Q 3.00
Filter  4: ON PK Fc  2579 Hz Gain -1.22 dB Q 1.14
Filter  5: ON PK Fc  3650 Hz Gain +0.62 dB Q 1.94
Filter  6: ON PK Fc 11085 Hz Gain -1.74 dB Q 0.26
Filter  7: ON PK Fc 13186 Hz Gain -0.75 dB Q 1.23
