EQ for JBL COL800 computed from Vendors-JBL data
Preference Score 2.32 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:39:30

Preamp: -2.4 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.69
Filter  2: ON PK Fc   149 Hz Gain -2.60 dB Q 2.02
Filter  3: ON PK Fc   321 Hz Gain +2.42 dB Q 2.99
Filter  4: ON PK Fc  2862 Hz Gain -2.13 dB Q 1.59
Filter  5: ON PK Fc  6361 Hz Gain -2.47 dB Q 0.74
Filter  6: ON PK Fc 11085 Hz Gain -1.83 dB Q 2.99
Filter  7: ON PK Fc 14134 Hz Gain -2.68 dB Q 2.19
