EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.5 with EQ 0.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:30

Preamp: -5.1 dB

Filter  1: ON PK Fc    90 Hz Gain +2.92 dB Q 0.50
Filter  2: ON PK Fc  1013 Hz Gain +3.00 dB Q 2.00
Filter  3: ON PK Fc  9162 Hz Gain -4.56 dB Q 3.00
Filter  4: ON PK Fc  1835 Hz Gain -2.29 dB Q 3.00
Filter  5: ON PK Fc  1118 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc  7502 Hz Gain +1.99 dB Q 0.12
Filter  7: ON PK Fc  6848 Hz Gain -4.67 dB Q 2.50
Filter  8: ON PK Fc 10395 Hz Gain -2.82 dB Q 3.00
Filter  9: ON PK Fc  1660 Hz Gain -2.55 dB Q 1.65
