EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.5 with EQ -0.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:10

Preamp: -4.1 dB

Filter  1: ON PK Fc    45 Hz Gain +2.92 dB Q 0.50
Filter  2: ON PK Fc   996 Hz Gain +2.98 dB Q 1.85
Filter  3: ON PK Fc  9106 Hz Gain -4.20 dB Q 2.76
Filter  4: ON PK Fc  1821 Hz Gain -2.47 dB Q 2.96
Filter  5: ON HS Fc  1784 Hz Gain +2.25 dB
Filter  6: ON PK Fc  6931 Hz Gain -4.78 dB Q 2.18
Filter  7: ON PK Fc 10592 Hz Gain -3.06 dB Q 2.87
Filter  8: ON HS Fc  1788 Hz Gain +1.72 dB
