EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.51 with EQ 1.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:56:48

Preamp: -5.2 dB

Filter  1: ON PK Fc    66 Hz Gain +4.49 dB Q 0.90
Filter  2: ON PK Fc   997 Hz Gain +4.16 dB Q 3.49
Filter  3: ON PK Fc  1177 Hz Gain +2.37 dB Q 3.50
Filter  4: ON PK Fc  6422 Hz Gain -4.50 dB Q 3.49
Filter  5: ON PK Fc  9342 Hz Gain -2.97 dB Q 3.48
Filter  6: ON PK Fc 10649 Hz Gain -4.49 dB Q 3.47
Filter  7: ON PK Fc 13377 Hz Gain +4.50 dB Q 2.92
