EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.51 with EQ 2.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:57

Preamp: -6.0 dB

Filter  1: ON LS Fc    90 Hz Gain +6.00 dB Q 0.91
Filter  2: ON PK Fc   371 Hz Gain -2.28 dB Q 5.30
Filter  3: ON PK Fc  1034 Hz Gain +4.72 dB Q 3.55
Filter  4: ON PK Fc  1649 Hz Gain -3.53 dB Q 4.45
Filter  5: ON PK Fc  2181 Hz Gain -4.41 dB Q 5.99
Filter  6: ON PK Fc  6274 Hz Gain -5.67 dB Q 5.95
Filter  7: ON PK Fc  9397 Hz Gain -6.00 dB Q 1.28
