EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.5 with EQ -0.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-12-03-15:27:26

Preamp: -2.8 dB

Filter  1: ON PK Fc  7678 Hz Gain -4.14 dB Q 1.93
Filter  2: ON PK Fc   724 Hz Gain +4.18 dB Q 2.97
Filter  3: ON PK Fc  1144 Hz Gain +2.04 dB Q 2.93
Filter  4: ON PK Fc   177 Hz Gain +2.03 dB Q 2.96
Filter  5: ON PK Fc   299 Hz Gain -1.90 dB Q 0.87
Filter  6: ON PK Fc   304 Hz Gain +2.10 dB Q 2.68
Filter  7: ON PK Fc   797 Hz Gain -3.78 dB Q 2.94
Filter  8: ON PK Fc   879 Hz Gain +3.10 dB Q 2.96
Filter  9: ON PK Fc  4725 Hz Gain +2.47 dB Q 2.86
