EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.51 with EQ -0.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:27

Preamp: -6.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 15965 Hz Gain +2.16 dB Q 0.74
Filter  3: ON PK Fc 15939 Hz Gain +2.08 dB Q 1.30
Filter  4: ON PK Fc  9571 Hz Gain -1.42 dB Q 0.93
Filter  5: ON PK Fc  1020 Hz Gain +2.18 dB Q 2.06
Filter  6: ON PK Fc  8649 Hz Gain -1.47 dB Q 1.36
Filter  7: ON PK Fc  9321 Hz Gain -2.00 dB Q 1.96
Filter  8: ON PK Fc  1830 Hz Gain -1.91 dB Q 2.99
Filter  9: ON PK Fc 15954 Hz Gain +2.13 dB Q 0.59
