EQ for BiAmp Community V2-28 computed from Vendors-BiAmp data
Preference Score -1.49 with EQ 0.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:06

Preamp: -4.2 dB

Filter  1: ON LS Fc   122 Hz Gain +3.00 dB
Filter  2: ON HS Fc   854 Hz Gain +1.73 dB
Filter  3: ON PK Fc  8352 Hz Gain -5.64 dB Q 1.88
Filter  4: ON PK Fc  1919 Hz Gain -3.53 dB Q 2.84
Filter  5: ON HS Fc   848 Hz Gain +1.51 dB
Filter  6: ON PK Fc 10082 Hz Gain -4.06 dB Q 3.00
Filter  7: ON PK Fc  1038 Hz Gain +2.40 dB Q 2.99
Filter  8: ON PK Fc  6163 Hz Gain -2.76 dB Q 2.99
Filter  9: ON PK Fc  1781 Hz Gain -2.50 dB Q 2.32
