EQ for KEF Q100 computed from ASR data
Preference Score 4.99 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:53:18

Preamp: -4.7 dB

Filter  1: ON PK Fc    52 Hz Gain +2.98 dB Q 0.61
Filter  2: ON PK Fc    85 Hz Gain +2.87 dB Q 0.26
Filter  3: ON PK Fc   155 Hz Gain -3.27 dB Q 0.59
Filter  4: ON PK Fc   879 Hz Gain -3.53 dB Q 1.53
Filter  5: ON PK Fc  1381 Hz Gain +1.54 dB Q 0.31
Filter  6: ON PK Fc  5536 Hz Gain -1.98 dB Q 1.27
Filter  7: ON PK Fc 11085 Hz Gain -1.47 dB Q 2.09
