EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:19

Preamp: -3.7 dB

Filter  1: ON HS Fc   196 Hz Gain -1.61 dB
Filter  2: ON PK Fc    47 Hz Gain +3.00 dB Q 0.58
Filter  3: ON PK Fc 10791 Hz Gain -1.45 dB Q 1.49
Filter  4: ON PK Fc   170 Hz Gain -1.62 dB Q 2.14
Filter  5: ON PK Fc  2606 Hz Gain +0.53 dB Q 1.01
Filter  6: ON PK Fc   899 Hz Gain -1.55 dB Q 2.89
Filter  7: ON PK Fc  2067 Hz Gain +0.53 dB Q 0.99
Filter  8: ON PK Fc    47 Hz Gain +0.53 dB Q 0.44
Filter  9: ON PK Fc  6319 Hz Gain -0.75 dB Q 2.96
