EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -0.2 dB

Filter  1: ON PK Fc  3267 Hz Gain -3.12 dB Q 0.05
Filter  2: ON PK Fc  9920 Hz Gain -1.12 dB Q 1.03
Filter  3: ON PK Fc  2188 Hz Gain +1.75 dB Q 1.57
Filter  4: ON PK Fc   875 Hz Gain -1.85 dB Q 4.03
Filter  5: ON PK Fc   596 Hz Gain +1.47 dB Q 6.00
Filter  6: ON PK Fc  1625 Hz Gain +1.23 dB Q 6.00
Filter  7: ON PK Fc  5686 Hz Gain -1.08 dB Q 3.15
Filter  8: ON PK Fc   731 Hz Gain -1.05 dB Q 6.00
Filter  9: ON PK Fc  1303 Hz Gain -0.97 dB Q 6.00
