EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:03:10

Preamp: -3.2 dB

Filter  1: ON LS Fc   109 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2094 Hz Gain +1.53 dB Q 2.31
Filter  3: ON PK Fc   908 Hz Gain -1.99 dB Q 2.52
Filter  4: ON PK Fc 10651 Hz Gain -1.17 dB Q 1.86
Filter  5: ON PK Fc  3641 Hz Gain +0.95 dB Q 2.92
Filter  6: ON PK Fc   559 Hz Gain +0.53 dB Q 2.98
Filter  7: ON PK Fc   206 Hz Gain -0.75 dB Q 1.56
Filter  8: ON PK Fc  6602 Hz Gain -0.61 dB Q 2.94
Filter  9: ON PK Fc   706 Hz Gain -0.74 dB Q 2.85
