EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  2805 Hz Gain -2.86 dB Q 0.05
Filter  2: ON PK Fc  2143 Hz Gain +1.78 dB Q 1.79
Filter  3: ON PK Fc   892 Hz Gain -1.83 dB Q 3.50
Filter  4: ON PK Fc 10537 Hz Gain -0.99 dB Q 0.84
Filter  5: ON PK Fc  6156 Hz Gain -0.71 dB Q 5.14
Filter  6: ON PK Fc  1267 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc 13434 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  5046 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   184 Hz Gain -0.59 dB Q 3.15
