EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:01

Preamp: -5.8 dB

Filter  1: ON LS Fc    88 Hz Gain +5.80 dB Q 0.61
Filter  2: ON PK Fc   629 Hz Gain +2.34 dB Q 5.14
Filter  3: ON PK Fc   807 Hz Gain -2.56 dB Q 1.75
Filter  4: ON PK Fc  1246 Hz Gain -2.48 dB Q 5.50
Filter  5: ON PK Fc  1701 Hz Gain -0.06 dB Q 2.00
Filter  6: ON PK Fc  3070 Hz Gain +3.54 dB Q 0.37
Filter  7: ON PK Fc  5207 Hz Gain -2.75 dB Q 0.45
