EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:38

Preamp: -2.0 dB

Filter  1: ON PK Fc  6616 Hz Gain -1.61 dB Q 1.48
Filter  2: ON PK Fc   843 Hz Gain -2.62 dB Q 2.96
Filter  3: ON PK Fc  2030 Hz Gain +1.11 dB Q 1.62
Filter  4: ON PK Fc  1268 Hz Gain -2.19 dB Q 12.00
Filter  5: ON PK Fc   722 Hz Gain -1.00 dB Q 12.00
Filter  6: ON PK Fc  1618 Hz Gain +1.46 dB Q 12.00
Filter  7: ON PK Fc  7867 Hz Gain +1.22 dB Q 12.00
Filter  8: ON PK Fc 10919 Hz Gain -0.94 dB Q 2.20
Filter  9: ON PK Fc  3616 Hz Gain +1.26 dB Q 8.02
Filter 10: ON PK Fc   964 Hz Gain -0.90 dB Q 12.00
Filter 11: ON PK Fc  1132 Hz Gain +1.63 dB Q 12.00
Filter 12: ON PK Fc 13258 Hz Gain -0.84 dB Q 12.00
Filter 13: ON PK Fc   601 Hz Gain +1.61 dB Q 12.00
Filter 14: ON PK Fc  4779 Hz Gain -0.97 dB Q 6.74
Filter 15: ON PK Fc  7918 Hz Gain +0.46 dB Q 12.00
Filter 16: ON PK Fc  8741 Hz Gain -0.72 dB Q 12.00
Filter 17: ON PK Fc  1349 Hz Gain -0.56 dB Q 4.46
Filter 18: ON PK Fc  4014 Hz Gain +0.42 dB Q 12.00
Filter 19: ON PK Fc   515 Hz Gain -0.88 dB Q 12.00
Filter 20: ON PK Fc   469 Hz Gain +0.43 dB Q 12.00
