EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:26

Preamp: -1.9698543343864496 dB

Filter 0: ON PK Fc 6450 Hz Gain 1.70 dB Q -1.69
Filter 1: ON PK Fc 843 Hz Gain 2.96 dB Q -2.63
Filter 2: ON PK Fc 2030 Hz Gain 1.63 dB Q 1.10
Filter 3: ON PK Fc 1268 Hz Gain 12.00 dB Q -2.18
Filter 4: ON PK Fc 722 Hz Gain 12.00 dB Q -1.00
Filter 5: ON PK Fc 1618 Hz Gain 12.00 dB Q 1.47
Filter 6: ON PK Fc 10880 Hz Gain 3.69 dB Q -1.18
Filter 7: ON PK Fc 7871 Hz Gain 12.00 dB Q 1.26
Filter 8: ON PK Fc 964 Hz Gain 12.00 dB Q -0.89
Filter 9: ON PK Fc 3617 Hz Gain 8.34 dB Q 1.23
Filter 10: ON PK Fc 13236 Hz Gain 12.00 dB Q -1.16
Filter 11: ON PK Fc 8758 Hz Gain 12.00 dB Q -1.07
Filter 12: ON PK Fc 1132 Hz Gain 12.00 dB Q 1.63
Filter 13: ON PK Fc 601 Hz Gain 12.00 dB Q 1.61
Filter 14: ON PK Fc 4751 Hz Gain 7.24 dB Q -1.00
Filter 15: ON PK Fc 1347 Hz Gain 4.40 dB Q -0.55
Filter 16: ON PK Fc 3199 Hz Gain 10.90 dB Q 0.50
Filter 17: ON PK Fc 4026 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 515 Hz Gain 12.00 dB Q -0.88
Filter 19: ON PK Fc 469 Hz Gain 12.00 dB Q 0.50
