EQ for KEF Q100 computed from ASR data
Preference Score 5.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  2217 Hz Gain +1.50 dB Q 1.95
Filter  3: ON PK Fc   899 Hz Gain -1.98 dB Q 2.47
Filter  4: ON PK Fc 10540 Hz Gain -1.04 dB Q 1.53
Filter  5: ON PK Fc  3653 Hz Gain +0.82 dB Q 2.99
Filter  6: ON PK Fc  1682 Hz Gain +0.67 dB Q 2.93
Filter  7: ON PK Fc  2366 Hz Gain -0.51 dB Q 2.84
Filter  8: ON PK Fc  1137 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  6384 Hz Gain -0.51 dB Q 2.88
