EQ for KEF Q100 computed from ASR data
Preference Score 5.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -2.8 dB

Filter  1: ON PK Fc  2254 Hz Gain +1.49 dB Q 1.98
Filter  2: ON PK Fc   886 Hz Gain -1.87 dB Q 2.60
Filter  3: ON PK Fc 10788 Hz Gain -1.12 dB Q 1.63
Filter  4: ON PK Fc  3773 Hz Gain +0.68 dB Q 2.58
Filter  5: ON PK Fc  1781 Hz Gain +0.74 dB Q 2.43
Filter  6: ON PK Fc  2314 Hz Gain -0.54 dB Q 2.60
Filter  7: ON PK Fc  1069 Hz Gain -0.53 dB Q 2.60
Filter  8: ON PK Fc   438 Hz Gain +0.63 dB Q 0.05
Filter  9: ON PK Fc    91 Hz Gain +1.99 dB Q 0.67
