EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:25

Preamp: -3.2 dB

Filter  1: ON LS Fc   110 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2195 Hz Gain +1.48 dB Q 2.12
Filter  3: ON PK Fc   900 Hz Gain -1.95 dB Q 2.57
Filter  4: ON PK Fc 10197 Hz Gain -1.04 dB Q 1.70
Filter  5: ON PK Fc   196 Hz Gain -0.81 dB Q 2.10
Filter  6: ON PK Fc  3607 Hz Gain +0.92 dB Q 2.99
Filter  7: ON PK Fc   503 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc  6177 Hz Gain -0.52 dB Q 2.89
Filter  9: ON PK Fc 13004 Hz Gain -0.51 dB Q 3.00
