EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:48

Preamp: -2.0 dB

Filter  1: ON PK Fc  7846 Hz Gain -2.28 dB Q 0.70
Filter  2: ON PK Fc   858 Hz Gain -2.52 dB Q 3.22
Filter  3: ON PK Fc  1649 Hz Gain +2.05 dB Q 7.98
Filter  4: ON PK Fc  1272 Hz Gain -1.95 dB Q 12.00
Filter  5: ON PK Fc 13375 Hz Gain -1.17 dB Q 4.25
Filter  6: ON PK Fc   725 Hz Gain -1.05 dB Q 12.00
Filter  7: ON PK Fc  7913 Hz Gain +1.76 dB Q 12.00
Filter  8: ON PK Fc  3272 Hz Gain +1.13 dB Q 2.91
Filter  9: ON PK Fc   600 Hz Gain +1.90 dB Q 12.00
Filter 10: ON PK Fc  4940 Hz Gain -0.96 dB Q 4.53
Filter 11: ON PK Fc  3740 Hz Gain +0.71 dB Q 11.13
Filter 12: ON PK Fc  1132 Hz Gain +1.99 dB Q 12.00
Filter 13: ON PK Fc   457 Hz Gain +0.65 dB Q 12.00
Filter 14: ON PK Fc   981 Hz Gain -1.09 dB Q 11.32
Filter 15: ON PK Fc  1214 Hz Gain -1.05 dB Q 12.00
Filter 16: ON PK Fc 11095 Hz Gain -0.66 dB Q 8.60
Filter 17: ON PK Fc  8741 Hz Gain -0.51 dB Q 12.00
Filter 18: ON PK Fc  2212 Hz Gain +1.21 dB Q 12.00
Filter 19: ON PK Fc  1414 Hz Gain -0.47 dB Q 12.00
Filter 20: ON PK Fc  4051 Hz Gain +0.25 dB Q 12.00
