EQ for KEF Q100 computed from ASR data
Preference Score 5.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:55

Preamp: -3.1 dB

Filter  1: ON PK Fc    91 Hz Gain +2.40 dB Q 0.50
Filter  2: ON PK Fc  2192 Hz Gain +1.53 dB Q 2.09
Filter  3: ON PK Fc   846 Hz Gain -2.15 dB Q 2.87
Filter  4: ON PK Fc  5955 Hz Gain -1.35 dB Q 2.72
Filter  5: ON PK Fc  3369 Hz Gain +0.92 dB Q 3.00
Filter  6: ON PK Fc 10595 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc  1691 Hz Gain +0.64 dB Q 3.00
Filter  8: ON PK Fc  2269 Hz Gain -0.51 dB Q 3.00
Filter  9: ON LS Fc   428 Hz Gain +0.50 dB
