EQ for KEF Q100 computed from ASR data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:15:16

Preamp: -0.2 dB

Filter  1: ON PK Fc  5021 Hz Gain -3.05 dB Q 0.10
Filter  2: ON PK Fc  2030 Hz Gain +1.99 dB Q 1.89
Filter  3: ON PK Fc  7846 Hz Gain -0.94 dB Q 0.93
Filter  4: ON PK Fc   829 Hz Gain -2.14 dB Q 3.06
Filter  5: ON PK Fc  3502 Hz Gain +1.65 dB Q 4.10
Filter  6: ON PK Fc  1611 Hz Gain +1.83 dB Q 12.00
Filter  7: ON PK Fc  1274 Hz Gain -1.48 dB Q 12.00
Filter  8: ON PK Fc 13271 Hz Gain -1.05 dB Q 6.51
Filter  9: ON PK Fc  7920 Hz Gain +1.40 dB Q 12.00
Filter 10: ON LS Fc   565 Hz Gain -0.43 dB
Filter 11: ON PK Fc   955 Hz Gain -0.66 dB Q 12.00
Filter 12: ON PK Fc  1131 Hz Gain +2.09 dB Q 12.00
Filter 13: ON PK Fc  1219 Hz Gain -0.89 dB Q 12.00
Filter 14: ON PK Fc   600 Hz Gain +1.98 dB Q 12.00
Filter 15: ON PK Fc   719 Hz Gain -0.81 dB Q 12.00
Filter 16: ON PK Fc  7100 Hz Gain -0.37 dB Q 0.94
Filter 17: ON PK Fc   462 Hz Gain +0.37 dB Q 12.00
Filter 18: ON PK Fc  3953 Hz Gain +0.52 dB Q 12.00
Filter 19: ON PK Fc  2036 Hz Gain -0.72 dB Q 12.00
Filter 20: ON PK Fc  1836 Hz Gain -0.20 dB Q 12.00
