EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:01

Preamp: -3.0 dB

Filter  1: ON LS Fc   112 Hz Gain +2.95 dB Q 1.07
Filter  2: ON PK Fc   417 Hz Gain +0.89 dB Q 1.43
Filter  3: ON PK Fc   863 Hz Gain -1.85 dB Q 2.92
Filter  4: ON PK Fc  1261 Hz Gain -1.68 dB Q 2.70
Filter  5: ON PK Fc  1663 Hz Gain +1.77 dB Q 2.29
Filter  6: ON PK Fc  3681 Hz Gain +1.52 dB Q 1.15
Filter  7: ON PK Fc  4688 Hz Gain -1.66 dB Q 2.58
Filter  8: ON PK Fc  6622 Hz Gain -1.78 dB Q 2.84
Filter  9: ON PK Fc 10740 Hz Gain -1.92 dB Q 2.28
