EQ for KEF Q100 computed from ASR data
Preference Score 5.16 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:31

Preamp: -3.3 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2236 Hz Gain +1.45 dB Q 2.01
Filter  3: ON PK Fc   896 Hz Gain -1.95 dB Q 2.40
Filter  4: ON PK Fc   205 Hz Gain -1.03 dB Q 2.10
Filter  5: ON PK Fc 10590 Hz Gain -1.07 dB Q 1.61
Filter  6: ON PK Fc    82 Hz Gain +1.20 dB Q 2.55
Filter  7: ON PK Fc  3664 Hz Gain +0.82 dB Q 3.00
