Filter Settings file

Room EQ V5.19
Dated: 13-07-2020 18:30:01

Notes:KEF Q100 IIR

Equaliser: Generic
KEF Q100 PIR.txt
Preamp:	-1.8 dB
Filter  1: ON  PK       Fc     480 Hz  Gain   0.8 dB  Q 10.000
Filter  2: ON  PK       Fc     510 Hz  Gain  -0.8 dB  Q 10.000
Filter  3: ON  PK       Fc     600 Hz  Gain   1.3 dB  Q 10.000
Filter  4: ON  PK       Fc     660 Hz  Gain   0.9 dB  Q 15.000
Filter  5: ON  PK       Fc     728 Hz  Gain  -2.0 dB  Q 4.600
Filter  6: ON  PK       Fc     955 Hz  Gain  -2.2 dB  Q 5.000
Filter  7: ON  PK       Fc    1130 Hz  Gain   1.4 dB  Q 12.000
Filter  8: ON  PK       Fc    1225 Hz  Gain  -2.3 dB  Q 7.000
Filter  9: ON  PK       Fc    1630 Hz  Gain   1.2 dB  Q 7.000
Filter 10: ON  PK       Fc    2210 Hz  Gain   0.7 dB  Q 22.000
Filter 11: ON  PK       Fc    2465 Hz  Gain  12.0 dB  Q 1.000
Filter 12: ON  PK       Fc    2524 Hz  Gain -11.3 dB  Q 1.000
Filter 13: ON  PK       Fc    3667 Hz  Gain   1.2 dB  Q 5.000
Filter 14: ON  PK       Fc    7862 Hz  Gain  -2.5 dB  Q 1.000
Filter 15: ON  PK       Fc    7937 Hz  Gain   1.7 dB  Q 5.000
Filter 16: ON  PK       Fc    8740 Hz  Gain  -0.6 dB  Q 13.000
Filter 17: ON  PK       Fc    9500 Hz  Gain   0.6 dB  Q 12.000
Filter 18: ON  PK       Fc   11171 Hz  Gain  -1.0 dB  Q 5.000
Filter 19: ON  PK       Fc   13400 Hz  Gain  -1.4 dB  Q 4.000
Filter 20: ON  PK       Fc   15600 Hz  Gain  -0.8 dB  Q 3.000
