EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 3.45 with EQ 3.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:02

Preamp: -4.6 dB

Filter  1: ON HS Fc   784 Hz Gain +2.65 dB
Filter  2: ON PK Fc   111 Hz Gain -3.34 dB Q 2.41
Filter  3: ON PK Fc 12122 Hz Gain -4.45 dB Q 1.71
Filter  4: ON PK Fc   324 Hz Gain -1.50 dB Q 2.30
Filter  5: ON PK Fc  5732 Hz Gain -1.77 dB Q 2.39
Filter  6: ON PK Fc  1646 Hz Gain +2.05 dB Q 2.84
Filter  7: ON PK Fc  3031 Hz Gain -0.85 dB Q 2.60
Filter  8: ON PK Fc 13743 Hz Gain -2.12 dB Q 2.66
Filter  9: ON PK Fc  8537 Hz Gain -2.21 dB Q 2.82
