EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 3.45 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:35

Preamp: -5.2 dB

Filter  1: ON PK Fc   110 Hz Gain -2.57 dB Q 1.22
Filter  2: ON PK Fc   447 Hz Gain -1.11 dB Q 0.45
Filter  3: ON PK Fc   629 Hz Gain +2.86 dB Q 5.40
Filter  4: ON PK Fc  1208 Hz Gain +4.73 dB Q 5.98
Filter  5: ON PK Fc  1755 Hz Gain +4.12 dB Q 2.95
Filter  6: ON PK Fc  4893 Hz Gain +1.69 dB Q 0.57
Filter  7: ON HS Fc  9109 Hz Gain -4.07 dB Q 0.80
