EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 2.68 with EQ 3.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:49

Preamp: -5.6 dB

Filter  1: ON PK Fc    31 Hz Gain +2.98 dB Q 1.00
Filter  2: ON PK Fc  1658 Hz Gain +2.96 dB Q 1.42
Filter  3: ON PK Fc  1718 Hz Gain +2.42 dB Q 2.69
Filter  4: ON PK Fc   702 Hz Gain -2.33 dB Q 0.18
Filter  5: ON PK Fc  2096 Hz Gain +2.44 dB Q 0.54
Filter  6: ON PK Fc   836 Hz Gain -1.50 dB Q 2.98
Filter  7: ON PK Fc 12909 Hz Gain -2.77 dB Q 2.98
Filter  8: ON PK Fc  1302 Hz Gain +0.91 dB Q 2.88
Filter  9: ON PK Fc  2232 Hz Gain -1.11 dB Q 2.29
