EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 2.7 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:49

Preamp: -6.7 dB

Filter  1: ON PK Fc   120 Hz Gain -3.00 dB Q 0.91
Filter  2: ON PK Fc  1759 Hz Gain +3.00 dB Q 1.37
Filter  3: ON PK Fc   299 Hz Gain -2.15 dB Q 0.61
Filter  4: ON PK Fc  1622 Hz Gain +3.00 dB Q 2.86
Filter  5: ON PK Fc   836 Hz Gain -1.94 dB Q 3.00
Filter  6: ON PK Fc 13201 Hz Gain -2.70 dB Q 3.00
Filter  7: ON PK Fc  9839 Hz Gain +1.49 dB Q 0.11
