EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 3.43 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:37:34

Preamp: -2.8 dB

Filter  1: ON PK Fc   109 Hz Gain -2.97 dB Q 1.28
Filter  2: ON PK Fc   511 Hz Gain -1.67 dB Q 0.62
Filter  3: ON PK Fc   625 Hz Gain +2.94 dB Q 2.93
Filter  4: ON PK Fc  1220 Hz Gain +2.95 dB Q 2.93
Filter  5: ON PK Fc  1762 Hz Gain +2.41 dB Q 2.93
Filter  6: ON PK Fc  2302 Hz Gain +0.09 dB Q 1.96
Filter  7: ON PK Fc  6069 Hz Gain +0.85 dB Q 1.70
Filter  8: ON PK Fc 11843 Hz Gain -2.22 dB Q 1.34
Filter  9: ON PK Fc 13997 Hz Gain -2.47 dB Q 0.80
