EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 3.45 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:15

Preamp: -3.2 dB

Filter  1: ON PK Fc   125 Hz Gain -3.00 dB Q 1.45
Filter  2: ON PK Fc 11247 Hz Gain +1.88 dB Q 0.07
Filter  3: ON PK Fc  1604 Hz Gain +2.03 dB Q 3.00
Filter  4: ON PK Fc   609 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  3105 Hz Gain -0.81 dB Q 0.13
Filter  6: ON PK Fc   179 Hz Gain +0.52 dB Q 0.05
Filter  7: ON PK Fc 10594 Hz Gain -1.67 dB Q 1.49
Filter  8: ON PK Fc   332 Hz Gain -1.58 dB Q 0.77
Filter  9: ON PK Fc 13145 Hz Gain -2.44 dB Q 3.00
