EQ for RCF ART 715-A MK4 computed from Vendors-RCF data
Preference Score 3.45 with EQ 3.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:26

Preamp: -3.2 dB

Filter  1: ON HS Fc 14709 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1788 Hz Gain +2.98 dB Q 1.23
Filter  3: ON PK Fc    94 Hz Gain -1.88 dB Q 2.52
Filter  4: ON PK Fc   143 Hz Gain -3.17 dB Q 1.95
Filter  5: ON PK Fc 13068 Hz Gain -3.32 dB Q 2.93
Filter  6: ON PK Fc   328 Hz Gain -1.40 dB Q 1.64
Filter  7: ON PK Fc 11328 Hz Gain -0.59 dB Q 2.78
Filter  8: ON PK Fc   781 Hz Gain -1.26 dB Q 2.12
