EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:40

Preamp: -3.2 dB

Filter  1: ON PK Fc  2752 Hz Gain +2.99 dB Q 0.83
Filter  2: ON PK Fc 10860 Hz Gain +2.30 dB Q 1.37
Filter  3: ON PK Fc   426 Hz Gain -2.81 dB Q 2.94
Filter  4: ON PK Fc   207 Hz Gain -1.35 dB Q 2.98
Filter  5: ON PK Fc   673 Hz Gain +1.56 dB Q 2.96
Filter  6: ON PK Fc    97 Hz Gain -1.07 dB Q 2.96
Filter  7: ON PK Fc  6553 Hz Gain -1.47 dB Q 2.79
