EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:46

Preamp: -3.8 dB

Filter  1: ON HS Fc  1426 Hz Gain +2.36 dB
Filter  2: ON PK Fc 10893 Hz Gain +0.79 dB Q 2.92
Filter  3: ON PK Fc  2534 Hz Gain +1.54 dB Q 2.26
Filter  4: ON PK Fc   359 Hz Gain -2.06 dB Q 1.02
Filter  5: ON PK Fc   623 Hz Gain +1.36 dB Q 2.95
Filter  6: ON PK Fc   119 Hz Gain -1.12 dB Q 2.93
Filter  7: ON PK Fc  6221 Hz Gain -1.89 dB Q 2.36
Filter  8: ON PK Fc 15082 Hz Gain -1.42 dB Q 2.95
Filter  9: ON PK Fc  1025 Hz Gain -1.07 dB Q 2.60
