EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.85 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:54:01

Preamp: -3.7 dB

Filter  1: ON LS Fc    75 Hz Gain -0.01 dB Q 1.20
Filter  2: ON PK Fc   245 Hz Gain -1.92 dB Q 0.89
Filter  3: ON PK Fc   309 Hz Gain +1.94 dB Q 2.52
Filter  4: ON PK Fc   432 Hz Gain -2.43 dB Q 2.05
Filter  5: ON PK Fc   646 Hz Gain +1.87 dB Q 2.44
Filter  6: ON PK Fc  2082 Hz Gain +2.42 dB Q 2.14
Filter  7: ON PK Fc  3438 Hz Gain +2.66 dB Q 1.06
Filter  8: ON PK Fc  6276 Hz Gain -0.81 dB Q 2.69
Filter  9: ON PK Fc 11077 Hz Gain +2.92 dB Q 1.08
