EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:21

Preamp: -3.5 dB

Filter  1: ON PK Fc    35 Hz Gain +2.98 dB Q 0.82
Filter  2: ON PK Fc  7194 Hz Gain +2.02 dB Q 0.22
Filter  3: ON PK Fc   258 Hz Gain -2.00 dB Q 0.56
Filter  4: ON PK Fc  2513 Hz Gain +1.91 dB Q 2.08
Filter  5: ON PK Fc  6090 Hz Gain -1.12 dB Q 2.44
Filter  6: ON PK Fc  1059 Hz Gain -1.30 dB Q 2.98
Filter  7: ON PK Fc   675 Hz Gain +0.55 dB Q 2.38
Filter  8: ON PK Fc  6412 Hz Gain -0.93 dB Q 2.72
Filter  9: ON PK Fc 15109 Hz Gain -0.94 dB Q 2.96
