EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:54

Preamp: -3.7 dB

Filter  1: ON HS Fc  1411 Hz Gain +2.41 dB
Filter  2: ON PK Fc   251 Hz Gain -1.83 dB Q 1.16
Filter  3: ON PK Fc  6366 Hz Gain -1.70 dB Q 2.95
Filter  4: ON PK Fc  2691 Hz Gain +1.42 dB Q 1.67
Filter  5: ON PK Fc   433 Hz Gain -1.54 dB Q 3.00
Filter  6: ON PK Fc   631 Hz Gain +1.11 dB Q 2.94
Filter  7: ON PK Fc 15255 Hz Gain -1.34 dB Q 2.99
Filter  8: ON PK Fc  1061 Hz Gain -1.43 dB Q 2.86
Filter  9: ON PK Fc  5370 Hz Gain -0.60 dB Q 2.56
