EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 5.0 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:43

Preamp: -3.0 dB

Filter  1: ON PK Fc    73 Hz Gain +1.81 dB Q 0.73
Filter  2: ON PK Fc  3840 Hz Gain +2.22 dB Q 0.39
Filter  3: ON PK Fc   340 Hz Gain -2.40 dB Q 0.63
Filter  4: ON PK Fc   668 Hz Gain +1.59 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain +2.49 dB Q 0.65
Filter  6: ON PK Fc  6114 Hz Gain -1.86 dB Q 3.00
Filter  7: ON PK Fc  2531 Hz Gain +1.06 dB Q 3.00
Filter  8: ON LS Fc   240 Hz Gain +0.93 dB
Filter  9: ON PK Fc   349 Hz Gain -0.87 dB Q 0.28
