EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:22

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.69 dB Q 1.06
Filter  2: ON PK Fc  3000 Hz Gain +2.90 dB Q 0.92
Filter  3: ON PK Fc   340 Hz Gain -2.25 dB Q 0.84
Filter  4: ON PK Fc 13605 Hz Gain +2.14 dB Q 0.60
Filter  5: ON PK Fc   674 Hz Gain +1.35 dB Q 3.00
Filter  6: ON PK Fc   103 Hz Gain -1.30 dB Q 3.00
Filter  7: ON PK Fc  5955 Hz Gain -1.12 dB Q 2.99
Filter  8: ON PK Fc   454 Hz Gain -0.62 dB Q 3.00
Filter  9: ON PK Fc  1428 Hz Gain -0.57 dB Q 3.00
