EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 5.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:24

Preamp: -2.6 dB

Filter  1: ON HS Fc  1638 Hz Gain +2.21 dB
Filter  2: ON PK Fc   367 Hz Gain -2.24 dB Q 1.28
Filter  3: ON PK Fc  6326 Hz Gain -1.76 dB Q 2.94
Filter  4: ON LS Fc  3294 Hz Gain +0.85 dB
Filter  5: ON PK Fc   179 Hz Gain -2.11 dB Q 1.45
Filter  6: ON PK Fc  1363 Hz Gain -1.40 dB Q 2.22
Filter  7: ON PK Fc   442 Hz Gain -1.21 dB Q 2.97
Filter  8: ON LS Fc  8860 Hz Gain +0.69 dB
Filter  9: ON PK Fc  4168 Hz Gain -0.90 dB Q 0.62
