EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.96 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:14:58

Preamp: -3.6 dB

Filter  1: ON HS Fc  1405 Hz Gain +2.61 dB
Filter  2: ON PK Fc   420 Hz Gain -2.71 dB Q 2.96
Filter  3: ON PK Fc   201 Hz Gain -1.63 dB Q 2.26
Filter  4: ON PK Fc  2482 Hz Gain +1.13 dB Q 2.12
Filter  5: ON PK Fc  6382 Hz Gain -1.82 dB Q 2.73
Filter  6: ON PK Fc   656 Hz Gain +1.26 dB Q 2.97
Filter  7: ON PK Fc 10840 Hz Gain +0.93 dB Q 2.91
Filter  8: ON PK Fc   104 Hz Gain -1.04 dB Q 2.98
Filter  9: ON PK Fc  1128 Hz Gain -0.88 dB Q 2.39
