EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.97 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:38

Preamp: -3.8 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2881 Hz Gain +2.76 dB Q 1.42
Filter  3: ON PK Fc   368 Hz Gain -2.58 dB Q 0.60
Filter  4: ON PK Fc 10843 Hz Gain +2.17 dB Q 2.30
Filter  5: ON PK Fc   651 Hz Gain +1.59 dB Q 2.91
Filter  6: ON PK Fc  1039 Hz Gain -1.16 dB Q 2.98
Filter  7: ON PK Fc  1878 Hz Gain +1.36 dB Q 2.96
Filter  8: ON PK Fc  6302 Hz Gain -0.83 dB Q 2.77
Filter  9: ON PK Fc   318 Hz Gain +1.00 dB Q 0.08
