EQ for DAS Audio ARTEC 508A computed from Vendors-DAS Audio data
Preference Score 4.97 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  3819 Hz Gain +2.49 dB Q 0.49
Filter  3: ON PK Fc   351 Hz Gain -2.49 dB Q 1.03
Filter  4: ON PK Fc 15728 Hz Gain +2.59 dB Q 0.63
Filter  5: ON PK Fc  5987 Hz Gain -1.89 dB Q 2.63
Filter  6: ON PK Fc   676 Hz Gain +1.31 dB Q 2.90
Filter  7: ON PK Fc  2505 Hz Gain +0.78 dB Q 2.94
Filter  8: ON PK Fc  1346 Hz Gain -0.77 dB Q 1.56
Filter  9: ON PK Fc   310 Hz Gain +1.17 dB Q 2.93
