EQ for RCF H1315 WP computed from Vendors-RCF data
Preference Score 4.20 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:48:29

Preamp: -3.8 dB

Filter  1: ON PK Fc   109 Hz Gain -2.69 dB Q 1.14
Filter  2: ON PK Fc   229 Hz Gain -2.90 dB Q 0.63
Filter  3: ON PK Fc   604 Hz Gain -1.65 dB Q 2.67
Filter  4: ON PK Fc   933 Hz Gain -1.14 dB Q 2.99
Filter  5: ON PK Fc  1648 Hz Gain -1.90 dB Q 2.99
Filter  6: ON PK Fc  2014 Hz Gain +1.68 dB Q 1.71
Filter  7: ON PK Fc  4064 Hz Gain -2.70 dB Q 2.77
Filter  8: ON PK Fc  7173 Hz Gain +0.81 dB Q 0.67
Filter  9: ON LS Fc 13537 Hz Gain +2.91 dB Q 0.62
