EQ for Elac Adante AS-61 computed from ASR data
Preference Score 4.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -2.4 dB

Filter  1: ON PK Fc  1396 Hz Gain -1.74 dB Q 0.30
Filter  2: ON PK Fc   205 Hz Gain +3.02 dB Q 4.29
Filter  3: ON PK Fc   599 Hz Gain -2.47 dB Q 5.88
Filter  4: ON PK Fc  8845 Hz Gain -2.11 dB Q 6.00
Filter  5: ON PK Fc  2365 Hz Gain -1.85 dB Q 6.00
Filter  6: ON PK Fc  4821 Hz Gain -2.66 dB Q 4.50
Filter  7: ON PK Fc  6720 Hz Gain +0.16 dB Q 4.97
Filter  8: ON PK Fc  1551 Hz Gain +2.46 dB Q 3.03
Filter  9: ON PK Fc   325 Hz Gain -1.31 dB Q 6.00
