EQ for Elac Adante AS-61 computed from ASR data
Preference Score 4.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:50

Preamp: -3.3 dB

Filter  1: ON PK Fc  1315 Hz Gain -1.24 dB Q 0.30
Filter  2: ON PK Fc   205 Hz Gain +3.52 dB Q 4.79
Filter  3: ON PK Fc   559 Hz Gain -1.96 dB Q 3.88
Filter  4: ON PK Fc  8805 Hz Gain -1.61 dB Q 6.00
Filter  5: ON PK Fc  2365 Hz Gain -1.10 dB Q 6.00
Filter  6: ON PK Fc  4720 Hz Gain -0.91 dB Q 6.00
Filter  7: ON PK Fc 15341 Hz Gain +3.20 dB Q 2.43
Filter  8: ON PK Fc  1551 Hz Gain +1.96 dB Q 4.43
