EQ for Elac Adante AS-61 computed from ASR data
Preference Score 4.13 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:58

Preamp: -6.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.96 dB Q 0.52
Filter  2: ON PK Fc 15971 Hz Gain +2.99 dB Q 0.29
Filter  3: ON PK Fc 15979 Hz Gain +3.00 dB Q 0.92
Filter  4: ON PK Fc  1460 Hz Gain +2.29 dB Q 2.87
Filter  5: ON PK Fc   207 Hz Gain +2.48 dB Q 2.98
Filter  6: ON PK Fc  6817 Hz Gain -1.16 dB Q 0.68
Filter  7: ON PK Fc   477 Hz Gain -1.17 dB Q 1.66
Filter  8: ON PK Fc 10079 Hz Gain -0.61 dB Q 2.93
Filter  9: ON PK Fc  2468 Hz Gain -0.62 dB Q 2.95
