Filter Settings file

Room EQ V5.19
Dated: 28-07-2020 17:04:56

Notes:Elac Adante AS-61 IIR v2

Equaliser: Generic
Elac Adante AS-61 PIR.t
Preamp:	-3.7 dB
Filter  1: ON  PK       Fc     332 Hz  Gain  -0.6 dB  Q 12.000
Filter  2: ON  PK       Fc     566 Hz  Gain  -1.5 dB  Q 3.041
Filter  3: ON  PK       Fc     622 Hz  Gain  -0.6 dB  Q 13.000
Filter  4: ON  PK       Fc     663 Hz  Gain   0.9 dB  Q 20.000
Filter  5: ON  PK       Fc     860 Hz  Gain   0.4 dB  Q 10.000
Filter  6: ON  PK       Fc    1426 Hz  Gain   1.4 dB  Q 4.963
Filter  7: ON  PK       Fc    1673 Hz  Gain   2.1 dB  Q 4.999
Filter  8: ON  PK       Fc    1837 Hz  Gain  -0.7 dB  Q 4.133
Filter  9: ON  PK       Fc    2080 Hz  Gain  -0.7 dB  Q 22.000
Filter 10: ON  PK       Fc    2220 Hz  Gain   0.8 dB  Q 20.000
Filter 11: ON  PK       Fc    2253 Hz  Gain  -1.2 dB  Q 5.000
Filter 12: ON  PK       Fc    2925 Hz  Gain  -0.8 dB  Q 1.358
Filter 13: ON  PK       Fc    4900 Hz  Gain  -1.9 dB  Q 4.000
Filter 14: ON  PK       Fc    6020 Hz  Gain   0.7 dB  Q 10.000
Filter 15: ON  PK       Fc    7930 Hz  Gain   0.6 dB  Q 15.000
Filter 16: ON  PK       Fc    9022 Hz  Gain  -4.9 dB  Q 5.000
Filter 17: ON  PK       Fc    9372 Hz  Gain   4.0 dB  Q 5.000
Filter 18: ON  PK       Fc   10950 Hz  Gain  -1.1 dB  Q 7.000
Filter 19: ON  PK       Fc   12100 Hz  Gain   0.9 dB  Q 10.000
Filter 20: ON  PK       Fc   14450 Hz  Gain   3.5 dB  Q 3.700

