EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:30

Preamp: -2.8 dB

Filter  1: ON LS Fc    95 Hz Gain +2.59 dB
Filter  2: ON PK Fc 10629 Hz Gain -3.15 dB Q 1.41
Filter  3: ON PK Fc  2095 Hz Gain +2.87 dB Q 1.69
Filter  4: ON PK Fc   929 Hz Gain -1.10 dB Q 2.99
Filter  5: ON PK Fc   452 Hz Gain +0.87 dB Q 2.99
Filter  6: ON PK Fc  7206 Hz Gain -0.58 dB Q 2.92
Filter  7: ON PK Fc  1681 Hz Gain +0.53 dB Q 2.94
Filter  8: ON PK Fc  2194 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc  3524 Hz Gain +0.54 dB Q 2.20
