EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:14:35

Preamp: -1.7 dB

Filter  1: ON PK Fc 10607 Hz Gain -4.43 dB Q 0.61
Filter  2: ON PK Fc   234 Hz Gain -1.76 dB Q 0.21
Filter  3: ON PK Fc  1937 Hz Gain +1.76 dB Q 2.99
Filter  4: ON PK Fc   933 Hz Gain -1.66 dB Q 2.67
Filter  5: ON PK Fc   404 Hz Gain +1.12 dB Q 1.84
Filter  6: ON PK Fc  1727 Hz Gain +1.08 dB Q 2.99
Filter  7: ON PK Fc   209 Hz Gain -0.50 dB Q 2.95
Filter  8: ON PK Fc  1680 Hz Gain -1.13 dB Q 1.68
Filter  9: ON PK Fc  1628 Hz Gain +1.20 dB Q 2.96
