EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  5243 Hz Gain -2.80 dB Q 0.05
Filter  2: ON PK Fc 10942 Hz Gain -3.23 dB Q 1.41
Filter  3: ON PK Fc   175 Hz Gain -1.44 dB Q 2.75
Filter  4: ON PK Fc   850 Hz Gain -0.85 dB Q 6.00
Filter  5: ON PK Fc  2097 Hz Gain +2.51 dB Q 1.33
Filter  6: ON PK Fc  1314 Hz Gain -1.13 dB Q 6.00
Filter  7: ON PK Fc  7647 Hz Gain -0.81 dB Q 4.28
Filter  8: ON PK Fc   898 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  2458 Hz Gain -0.50 dB Q 6.00
