EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.68 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:14

Preamp: -3.0 dB

Filter  1: ON PK Fc    39 Hz Gain +2.74 dB Q 0.60
Filter  2: ON PK Fc 10574 Hz Gain -3.72 dB Q 1.08
Filter  3: ON PK Fc  2048 Hz Gain +2.57 dB Q 2.21
Filter  4: ON PK Fc   905 Hz Gain -1.39 dB Q 2.71
Filter  5: ON PK Fc   183 Hz Gain -1.48 dB Q 2.46
Filter  6: ON PK Fc   442 Hz Gain +0.65 dB Q 2.65
Filter  7: ON PK Fc    80 Hz Gain +0.91 dB Q 3.00
Filter  8: ON PK Fc  6647 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14707 Hz Gain -0.50 dB Q 3.00
