EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.68 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:38

Preamp: -5.9 dB

Filter  1: ON LS Fc    78 Hz Gain +5.96 dB Q 0.50
Filter  2: ON PK Fc   212 Hz Gain -0.66 dB Q 4.23
Filter  3: ON PK Fc   461 Hz Gain +1.09 dB Q 1.14
Filter  4: ON PK Fc   858 Hz Gain -1.65 dB Q 4.34
Filter  5: ON PK Fc  1867 Hz Gain +1.53 dB Q 2.39
Filter  6: ON PK Fc  2711 Hz Gain +0.98 dB Q 5.36
Filter  7: ON HS Fc  6472 Hz Gain -4.39 dB Q 0.75
