EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.6 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:09:29

Preamp: -0.2 dB

Filter  1: ON PK Fc  6443 Hz Gain -6.22 dB Q 0.05
Filter  2: ON PK Fc 10991 Hz Gain -6.00 dB Q 0.56
Filter  3: ON PK Fc   178 Hz Gain -4.55 dB Q 0.55
Filter  4: ON PK Fc  2439 Hz Gain +0.11 dB Q 1.66
Filter  5: ON PK Fc   836 Hz Gain -1.78 dB Q 5.00
Filter  6: ON PK Fc  1294 Hz Gain -1.73 dB Q 6.00
Filter  7: ON PK Fc  1700 Hz Gain +0.96 dB Q 6.00
Filter  8: ON PK Fc  4039 Hz Gain +0.44 dB Q 6.00
Filter  9: ON PK Fc  7067 Hz Gain -0.51 dB Q 3.53
