EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.68 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:14:21

Preamp: -3.8 dB

Filter  1: ON PK Fc 10878 Hz Gain -2.99 dB Q 0.96
Filter  2: ON PK Fc    69 Hz Gain +2.86 dB Q 0.75
Filter  3: ON PK Fc   166 Hz Gain -1.71 dB Q 1.83
Filter  4: ON PK Fc   854 Hz Gain -1.65 dB Q 2.95
Filter  5: ON PK Fc  1218 Hz Gain -1.06 dB Q 2.99
Filter  6: ON PK Fc   350 Hz Gain +0.89 dB Q 0.06
Filter  7: ON PK Fc  1849 Hz Gain +1.37 dB Q 2.92
