EQ for Paradigm Prestige 15B computed from ASR data
Preference Score 4.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:29:43

Preamp: -1.7 dB

Filter  1: ON PK Fc 10635 Hz Gain -4.44 dB Q 0.63
Filter  2: ON PK Fc   240 Hz Gain -1.78 dB Q 0.22
Filter  3: ON PK Fc  1965 Hz Gain +1.76 dB Q 2.97
Filter  4: ON PK Fc   936 Hz Gain -1.67 dB Q 2.62
Filter  5: ON PK Fc  1674 Hz Gain +1.09 dB Q 3.00
Filter  6: ON PK Fc   407 Hz Gain +1.20 dB Q 2.05
Filter  7: ON PK Fc   196 Hz Gain -0.53 dB Q 2.95
Filter  8: ON PK Fc  1670 Hz Gain -1.13 dB Q 1.61
Filter  9: ON PK Fc  1700 Hz Gain +1.18 dB Q 2.99
