Filter Settings file

Room EQ V5.19
Dated: 18-01-2021 13:40:02

Notes:Paradigm Prestige 15B IIR

Equaliser: Generic
Paradigm Prestige 15B L
Filter  1: ON  PK       Fc     614 Hz  Gain  -0.8 dB  Q 15.000
Filter  2: ON  PK       Fc     837 Hz  Gain  -2.7 dB  Q 4.000
Filter  3: ON  PK       Fc    1012 Hz  Gain  -0.6 dB  Q 4.500
Filter  4: ON  PK       Fc    1174 Hz  Gain   0.9 dB  Q 18.000
Filter  5: ON  PK       Fc    1330 Hz  Gain  -2.7 dB  Q 3.500
Filter  6: ON  PK       Fc    1571 Hz  Gain   1.5 dB  Q 10.000
Filter  7: ON  PK       Fc    1910 Hz  Gain   1.1 dB  Q 12.000
Filter  8: ON  PK       Fc    2075 Hz  Gain  -1.0 dB  Q 12.000
Filter  9: ON  PK       Fc    2290 Hz  Gain   1.4 dB  Q 18.000
Filter 10: ON  PK       Fc    2495 Hz  Gain  -1.4 dB  Q 13.000
Filter 11: ON  PK       Fc    2700 Hz  Gain   1.1 dB  Q 14.000
Filter 12: ON  PK       Fc    2995 Hz  Gain  -1.3 dB  Q 8.000
Filter 13: ON  PK       Fc    3725 Hz  Gain  -1.0 dB  Q 16.000
Filter 14: ON  PK       Fc    3895 Hz  Gain   0.6 dB  Q 18.000
Filter 15: ON  PK       Fc    4900 Hz  Gain  -1.2 dB  Q 14.000
Filter 16: ON  PK       Fc    5630 Hz  Gain  -1.1 dB  Q 14.000
Filter 17: ON  PK       Fc    7200 Hz  Gain  -2.0 dB  Q 1.500
Filter 18: ON  PK       Fc   11300 Hz  Gain  -4.4 dB  Q 1.000
Filter 19: ON  HS       Fc   12000 Hz  Gain  -1.9 dB
Filter 20: ON  PK       Fc   13850 Hz  Gain   0.7 dB  Q 6.000
