EQ for Onesystems 212HC computed from Vendors-Onesystems data
Preference Score 2.93 with EQ 4.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:54:40

Preamp: -5.8 dB

Filter  1: ON HS Fc   326 Hz Gain +2.66 dB
Filter  2: ON PK Fc   564 Hz Gain -2.57 dB Q 2.85
Filter  3: ON PK Fc 15794 Hz Gain +2.99 dB Q 0.65
Filter  4: ON PK Fc  1629 Hz Gain -2.56 dB Q 2.83
Filter  5: ON PK Fc   907 Hz Gain -2.18 dB Q 2.98
Filter  6: ON PK Fc  5145 Hz Gain -3.01 dB Q 1.50
Filter  7: ON PK Fc    89 Hz Gain +1.74 dB Q 0.06
Filter  8: ON PK Fc   206 Hz Gain -2.50 dB Q 1.36
Filter  9: ON PK Fc  7142 Hz Gain -2.32 dB Q 2.94
