EQ for Onesystems 212HC computed from Vendors-Onesystems data
Preference Score 2.93 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-26-22:25:57

Preamp: -5.5 dB

Filter  1: ON HS Fc    37 Hz Gain +2.38 dB
Filter  2: ON PK Fc   176 Hz Gain -3.05 dB Q 1.60
Filter  3: ON PK Fc   552 Hz Gain -2.48 dB Q 2.92
Filter  4: ON PK Fc 15958 Hz Gain +3.00 dB Q 0.55
Filter  5: ON PK Fc  1611 Hz Gain -2.25 dB Q 2.85
Filter  6: ON PK Fc   862 Hz Gain -1.94 dB Q 2.91
Filter  7: ON PK Fc  5113 Hz Gain -2.57 dB Q 1.45
Filter  8: ON PK Fc  7047 Hz Gain -1.05 dB Q 2.98
Filter  9: ON PK Fc  7105 Hz Gain -0.96 dB Q 2.90
