EQ for Onesystems 212HC computed from Vendors-Onesystems data
Preference Score 2.93 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:06

Preamp: -3.2 dB

Filter  1: ON LS Fc  2652 Hz Gain +2.32 dB
Filter  2: ON PK Fc   156 Hz Gain -2.98 dB Q 2.51
Filter  3: ON PK Fc 15884 Hz Gain +3.00 dB Q 0.55
Filter  4: ON PK Fc   523 Hz Gain -2.51 dB Q 3.00
Filter  5: ON PK Fc   228 Hz Gain -2.04 dB Q 2.63
Filter  6: ON PK Fc   873 Hz Gain -2.05 dB Q 3.00
Filter  7: ON PK Fc  4888 Hz Gain -3.30 dB Q 1.14
Filter  8: ON PK Fc  7030 Hz Gain -2.31 dB Q 3.00
Filter  9: ON PK Fc  1598 Hz Gain -2.75 dB Q 3.00
