EQ for EV EVID-S5.2X computed from Vendors-EV data
Preference Score 0.98 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    90 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8836 Hz Gain -4.84 dB Q 1.12
Filter  3: ON PK Fc   425 Hz Gain +2.37 dB Q 1.44
Filter  4: ON PK Fc  1068 Hz Gain +1.14 dB Q 3.00
Filter  5: ON PK Fc  2420 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   150 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   741 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc 12641 Hz Gain -0.98 dB Q 3.00
Filter  9: ON PK Fc  1418 Hz Gain -0.50 dB Q 3.00
