EQ for EV EVID-S5.2X computed from Vendors-EV data
Preference Score 0.98 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:35

Preamp: -3.4 dB

Filter  1: ON PK Fc    92 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8885 Hz Gain -4.84 dB Q 1.11
Filter  3: ON PK Fc   434 Hz Gain +2.72 dB Q 1.93
Filter  4: ON PK Fc  1087 Hz Gain +1.56 dB Q 3.00
Filter  5: ON PK Fc  2405 Hz Gain -0.67 dB Q 3.00
Filter  6: ON PK Fc   217 Hz Gain +0.79 dB Q 3.00
Filter  7: ON PK Fc   756 Hz Gain -1.08 dB Q 3.00
Filter  8: ON PK Fc 12783 Hz Gain -1.01 dB Q 3.00
Filter  9: ON PK Fc  6051 Hz Gain -0.66 dB Q 3.00
