EQ for EV EVID-S5.2X computed from Vendors-EV data
Preference Score 0.98 with EQ 3.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:50:07

Preamp: -5.9 dB

Filter  1: ON LS Fc   150 Hz Gain +2.95 dB Q 0.65
Filter  2: ON PK Fc  3008 Hz Gain -1.32 dB Q 0.26
Filter  3: ON PK Fc  3555 Hz Gain -2.93 dB Q 0.27
Filter  4: ON PK Fc  4645 Hz Gain +1.14 dB Q 1.04
Filter  5: ON PK Fc  6276 Hz Gain -1.72 dB Q 1.54
Filter  6: ON PK Fc  8199 Hz Gain -2.04 dB Q 1.21
Filter  7: ON PK Fc  9691 Hz Gain -2.15 dB Q 2.91
Filter  8: ON PK Fc 11843 Hz Gain -2.35 dB Q 2.96
Filter  9: ON LS Fc 14965 Hz Gain +2.93 dB Q 1.00
