EQ for EV EVID-S5.2X computed from Vendors-EV data
Preference Score 0.98 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    93 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8884 Hz Gain -4.84 dB Q 1.12
Filter  3: ON PK Fc   428 Hz Gain +2.42 dB Q 1.56
Filter  4: ON PK Fc  1060 Hz Gain +1.15 dB Q 3.00
Filter  5: ON PK Fc  2307 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   150 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   746 Hz Gain -0.99 dB Q 3.00
Filter  8: ON PK Fc 12591 Hz Gain -0.93 dB Q 3.00
Filter  9: ON PK Fc  6170 Hz Gain -0.50 dB Q 3.00
