EQ for EV EVID-S5.2X computed from Vendors-EV data
Preference Score 1.32 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:41

Preamp: -3.2 dB

Filter  1: ON LS Fc   567 Hz Gain +2.73 dB Q 2.20
Filter  2: ON PK Fc  8759 Hz Gain -5.16 dB Q 0.95
Filter  3: ON PK Fc  1065 Hz Gain +1.50 dB Q 2.98
Filter  4: ON PK Fc  2468 Hz Gain -1.01 dB Q 2.83
Filter  5: ON PK Fc   181 Hz Gain -0.79 dB Q 2.98
Filter  6: ON PK Fc   220 Hz Gain +0.87 dB Q 2.98
Filter  7: ON PK Fc   758 Hz Gain -1.08 dB Q 2.63
Filter  8: ON PK Fc 12562 Hz Gain -0.98 dB Q 2.89
Filter  9: ON PK Fc  1381 Hz Gain -0.93 dB Q 2.75
