EQ for Q Acoustics 5040 computed from ErinsAudioCorner data
Preference Score 2.58 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:06

Preamp: -3.0 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc   739 Hz Gain -2.99 dB Q 2.98
Filter  3: ON PK Fc  1586 Hz Gain -2.76 dB Q 1.39
Filter  4: ON PK Fc  1760 Hz Gain +1.61 dB Q 0.26
Filter  5: ON PK Fc  4818 Hz Gain -3.32 dB Q 2.96
Filter  6: ON PK Fc  6818 Hz Gain -2.94 dB Q 2.99
Filter  7: ON PK Fc  9001 Hz Gain -2.56 dB Q 2.72
