EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:57

Preamp: -2.9 dB

Filter  1: ON PK Fc    52 Hz Gain +2.89 dB Q 0.60
Filter  2: ON PK Fc   363 Hz Gain +2.18 dB Q 1.16
Filter  3: ON PK Fc   610 Hz Gain -0.87 dB Q 2.16
Filter  4: ON PK Fc   751 Hz Gain -2.12 dB Q 1.33
Filter  5: ON PK Fc  1782 Hz Gain +1.84 dB Q 1.41
Filter  6: ON PK Fc  2432 Hz Gain -2.50 dB Q 2.95
Filter  7: ON PK Fc  6397 Hz Gain -2.14 dB Q 1.25
Filter  8: ON PK Fc 10376 Hz Gain -3.00 dB Q 2.93
Filter  9: ON PK Fc 13678 Hz Gain +2.89 dB Q 1.19
