EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.97 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:24:26

Preamp: -2.3 dB

Filter  1: ON PK Fc    52 Hz Gain +2.59 dB Q 0.35
Filter  2: ON PK Fc   125 Hz Gain -1.65 dB Q 0.90
Filter  3: ON PK Fc   207 Hz Gain +0.63 dB Q 0.70
Filter  4: ON PK Fc   378 Hz Gain +1.53 dB Q 1.46
Filter  5: ON PK Fc   625 Hz Gain -1.19 dB Q 1.78
Filter  6: ON PK Fc  1541 Hz Gain +1.50 dB Q 2.22
Filter  7: ON PK Fc  2461 Hz Gain -2.12 dB Q 2.97
Filter  8: ON PK Fc  6069 Hz Gain -2.79 dB Q 0.96
Filter  9: ON NO Fc 10361 Hz Gain +2.45 dB Q 30.00
