EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:03

Preamp: -4.6 dB

Filter  1: ON HS Fc 10505 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15951 Hz Gain +1.68 dB Q 0.80
Filter  3: ON PK Fc    80 Hz Gain +1.62 dB Q 0.19
Filter  4: ON PK Fc  9589 Hz Gain -2.73 dB Q 2.98
Filter  5: ON PK Fc  3253 Hz Gain -1.63 dB Q 2.98
Filter  6: ON PK Fc   664 Hz Gain -1.58 dB Q 2.51
Filter  7: ON PK Fc  9996 Hz Gain -1.58 dB Q 3.00
Filter  8: ON PK Fc   138 Hz Gain -1.57 dB Q 2.53
