EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:20

Preamp: -3.2 dB

Filter  1: ON HS Fc 11045 Hz Gain +3.00 dB
Filter  2: ON PK Fc   718 Hz Gain -2.26 dB Q 1.64
Filter  3: ON PK Fc  3040 Hz Gain -1.12 dB Q 2.83
Filter  4: ON PK Fc   173 Hz Gain -0.75 dB Q 2.81
Filter  5: ON PK Fc  9715 Hz Gain -1.07 dB Q 2.84
Filter  6: ON PK Fc  9305 Hz Gain -1.05 dB Q 2.94
Filter  7: ON PK Fc   985 Hz Gain -0.67 dB Q 2.94
Filter  8: ON PK Fc  9685 Hz Gain -0.63 dB Q 2.99
Filter  9: ON PK Fc  9938 Hz Gain -0.53 dB Q 2.45
