EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:26

Preamp: -6.9 dB

Filter  1: ON PK Fc    31 Hz Gain +2.85 dB Q 0.79
Filter  2: ON PK Fc   702 Hz Gain -2.20 dB Q 1.43
Filter  3: ON HS Fc  8663 Hz Gain +2.42 dB
Filter  4: ON PK Fc  9570 Hz Gain -2.99 dB Q 2.98
Filter  5: ON HS Fc  8641 Hz Gain +2.29 dB
Filter  6: ON PK Fc 10029 Hz Gain -2.76 dB Q 3.00
Filter  7: ON HS Fc  8733 Hz Gain +2.04 dB
Filter  8: ON PK Fc  5414 Hz Gain +1.22 dB Q 2.99
Filter  9: ON PK Fc 10793 Hz Gain -2.14 dB Q 1.94
