EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:33:56

Preamp: -2.8 dB

Filter  1: ON LS Fc   463 Hz Gain +1.93 dB Q 1.17
Filter  2: ON PK Fc 15961 Hz Gain +2.98 dB Q 0.78
Filter  3: ON PK Fc   151 Hz Gain -1.39 dB Q 1.76
Filter  4: ON PK Fc  4941 Hz Gain -1.98 dB Q 0.52
Filter  5: ON PK Fc    53 Hz Gain +0.92 dB Q 0.25
Filter  6: ON PK Fc   757 Hz Gain -2.76 dB Q 1.06
Filter  7: ON PK Fc  9970 Hz Gain -4.34 dB Q 2.98
Filter  8: ON PK Fc  9988 Hz Gain -3.84 dB Q 2.98
