EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:10

Preamp: -3.2 dB

Filter  1: ON HS Fc 11796 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2836 Hz Gain -1.36 dB Q 1.66
Filter  3: ON PK Fc   715 Hz Gain -2.78 dB Q 1.63
Filter  4: ON PK Fc   165 Hz Gain -1.10 dB Q 2.75
Filter  5: ON PK Fc  9466 Hz Gain -1.08 dB Q 2.81
Filter  6: ON PK Fc  9490 Hz Gain -1.05 dB Q 2.80
Filter  7: ON PK Fc 10042 Hz Gain -0.63 dB Q 2.78
Filter  8: ON PK Fc  9775 Hz Gain -0.54 dB Q 2.95
Filter  9: ON PK Fc  1099 Hz Gain -0.60 dB Q 2.59
