EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:33

Preamp: -3.2 dB

Filter  1: ON HS Fc 11064 Hz Gain +2.99 dB
Filter  2: ON PK Fc   334 Hz Gain +1.27 dB Q 2.79
Filter  3: ON PK Fc  3765 Hz Gain -1.85 dB Q 2.92
Filter  4: ON PK Fc   681 Hz Gain -1.62 dB Q 1.32
Filter  5: ON PK Fc    53 Hz Gain +2.14 dB Q 0.62
Filter  6: ON PK Fc  1670 Hz Gain +1.79 dB Q 2.97
Filter  7: ON PK Fc   129 Hz Gain -0.94 dB Q 2.05
Filter  8: ON PK Fc  9951 Hz Gain -3.16 dB Q 2.98
Filter  9: ON PK Fc  2526 Hz Gain -1.20 dB Q 2.94
