EQ for Linkwitz LXMini DIY computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:07

Preamp: -7.0 dB

Filter  1: ON HS Fc 11261 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15994 Hz Gain +1.64 dB Q 0.74
Filter  3: ON PK Fc    40 Hz Gain +1.63 dB Q 0.31
Filter  4: ON PK Fc  9730 Hz Gain -3.48 dB Q 2.91
Filter  5: ON PK Fc  3141 Hz Gain -1.45 dB Q 2.34
Filter  6: ON PK Fc 15992 Hz Gain +2.48 dB Q 0.70
Filter  7: ON PK Fc    39 Hz Gain +2.43 dB Q 1.74
Filter  8: ON PK Fc   311 Hz Gain +0.60 dB Q 2.68
Filter  9: ON PK Fc 10543 Hz Gain -1.39 dB Q 2.79
