EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.24 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.72 dB Q 0.77
Filter  2: ON PK Fc  4815 Hz Gain -1.63 dB Q 0.10
Filter  3: ON PK Fc  8416 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   328 Hz Gain +0.83 dB Q 1.76
Filter  5: ON PK Fc   112 Hz Gain -1.06 dB Q 3.00
Filter  6: ON PK Fc   934 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 15692 Hz Gain -2.50 dB Q 1.17
Filter  8: ON PK Fc  3671 Hz Gain -1.93 dB Q 3.00
Filter  9: ON PK Fc  1494 Hz Gain -0.51 dB Q 3.00
