EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.15 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:11:22

Preamp: -3.0 dB

Filter  1: ON LS Fc    64 Hz Gain +2.98 dB Q 1.27
Filter  2: ON PK Fc   214 Hz Gain +1.14 dB Q 1.79
Filter  3: ON PK Fc   331 Hz Gain +1.33 dB Q 1.48
Filter  4: ON PK Fc  1067 Hz Gain +1.06 dB Q 1.75
Filter  5: ON PK Fc  1442 Hz Gain -1.24 dB Q 1.68
Filter  6: ON PK Fc  2302 Hz Gain -1.25 dB Q 2.92
Filter  7: ON PK Fc  3676 Hz Gain -1.84 dB Q 2.71
Filter  8: ON PK Fc  8478 Hz Gain +2.35 dB Q 2.88
Filter  9: ON PK Fc 14473 Hz Gain -1.49 dB Q 0.90
