EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.13 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:42

Preamp: -3.0 dB

Filter  1: ON PK Fc    56 Hz Gain +2.98 dB Q 2.18
Filter  2: ON PK Fc   178 Hz Gain +0.70 dB Q 1.79
Filter  3: ON PK Fc   243 Hz Gain +1.42 dB Q 1.98
Filter  4: ON PK Fc   356 Hz Gain +1.08 dB Q 2.79
Filter  5: ON PK Fc  2245 Hz Gain -2.06 dB Q 2.93
Filter  6: ON PK Fc  3650 Hz Gain -3.08 dB Q 2.99
Filter  7: ON PK Fc 13186 Hz Gain -5.16 dB Q 2.83
