EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.24 with EQ 4.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:38

Preamp: -2.8 dB

Filter  1: ON LS Fc    70 Hz Gain +2.62 dB
Filter  2: ON PK Fc  3354 Hz Gain -2.34 dB Q 2.55
Filter  3: ON PK Fc  8547 Hz Gain +2.37 dB Q 2.91
Filter  4: ON PK Fc   284 Hz Gain +0.93 dB Q 2.24
Filter  5: ON PK Fc  1502 Hz Gain -0.95 dB Q 1.76
Filter  6: ON PK Fc 14919 Hz Gain -2.75 dB Q 2.23
Filter  7: ON PK Fc   666 Hz Gain -0.50 dB Q 2.97
Filter  8: ON PK Fc 13398 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc   106 Hz Gain -0.88 dB Q 2.99
