EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.2 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-11-22:13:34

Preamp: -2.7 dB

Filter  1: ON PK Fc   267 Hz Gain +1.20 dB Q 1.52
Filter  2: ON PK Fc  3614 Hz Gain -2.64 dB Q 2.98
Filter  3: ON PK Fc  8527 Hz Gain +2.81 dB Q 3.00
Filter  4: ON PK Fc  5055 Hz Gain +1.74 dB Q 2.98
Filter  5: ON PK Fc  1880 Hz Gain -0.88 dB Q 0.99
Filter  6: ON PK Fc 13035 Hz Gain -2.23 dB Q 2.96
Filter  7: ON PK Fc  4035 Hz Gain -1.20 dB Q 2.98
Filter  8: ON PK Fc  4598 Hz Gain +1.06 dB Q 2.98
Filter  9: ON PK Fc  6257 Hz Gain -0.85 dB Q 3.00
