EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.24 with EQ 4.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:50:16

Preamp: -2.9 dB

Filter  1: ON PK Fc    34 Hz Gain +2.68 dB Q 0.69
Filter  2: ON PK Fc  3335 Hz Gain -2.38 dB Q 2.58
Filter  3: ON PK Fc  8578 Hz Gain +2.53 dB Q 3.00
Filter  4: ON PK Fc   289 Hz Gain +0.81 dB Q 2.56
Filter  5: ON PK Fc  1505 Hz Gain -1.00 dB Q 1.81
Filter  6: ON PK Fc   109 Hz Gain -1.07 dB Q 3.00
Filter  7: ON PK Fc 14946 Hz Gain -2.64 dB Q 2.08
