EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.24 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:40:08

Preamp: -2.5 dB

Filter  1: ON LS Fc   537 Hz Gain +2.46 dB Q 0.60
Filter  2: ON PK Fc  1084 Hz Gain +0.72 dB Q 1.94
Filter  3: ON PK Fc  3737 Hz Gain -2.12 dB Q 0.43
Filter  4: ON PK Fc  4732 Hz Gain +2.88 dB Q 2.94
Filter  5: ON PK Fc  8427 Hz Gain +2.44 dB Q 2.85
Filter  6: ON PK Fc 13165 Hz Gain -1.80 dB Q 2.92
Filter  7: ON PK Fc 15660 Hz Gain -2.08 dB Q 1.17
