EQ for Soundkraft Enigma BT computed from ASR data
Preference Score 3.24 with EQ 4.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:45

Preamp: -3.2 dB

Filter  1: ON HS Fc   718 Hz Gain -1.70 dB
Filter  2: ON PK Fc  8571 Hz Gain +2.97 dB Q 2.99
Filter  3: ON PK Fc  3460 Hz Gain -1.70 dB Q 2.85
Filter  4: ON PK Fc 14826 Hz Gain -2.46 dB Q 2.66
Filter  5: ON PK Fc   131 Hz Gain -0.50 dB Q 2.97
Filter  6: ON PK Fc  1445 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc 15836 Hz Gain -0.55 dB Q 2.19
Filter  8: ON PK Fc 12711 Hz Gain -0.54 dB Q 2.81
Filter  9: ON PK Fc 15677 Hz Gain -0.56 dB Q 2.81
