EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.60 with EQ 7.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    23 Hz Gain +3.00 dB Q 2.84
Filter  2: ON PK Fc    68 Hz Gain -1.40 dB Q 2.00
Filter  3: ON PK Fc 15988 Hz Gain +0.93 dB Q 1.14
Filter  4: ON PK Fc  1976 Hz Gain +1.13 dB Q 2.99
Filter  5: ON PK Fc   146 Hz Gain +0.80 dB Q 2.56
Filter  6: ON PK Fc  4119 Hz Gain -0.87 dB Q 1.89
Filter  7: ON PK Fc   929 Hz Gain -0.68 dB Q 1.68
Filter  8: ON PK Fc 12567 Hz Gain -0.71 dB Q 2.28
Filter  9: ON PK Fc  9385 Hz Gain -0.50 dB Q 2.90
