EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.60 with EQ 8.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    22 Hz Gain +2.99 dB Q 2.45
Filter  2: ON PK Fc    68 Hz Gain -1.73 dB Q 2.38
Filter  3: ON PK Fc   150 Hz Gain +0.75 dB Q 2.42
Filter  4: ON PK Fc  2030 Hz Gain +1.15 dB Q 2.95
Filter  5: ON PK Fc  4078 Hz Gain -0.91 dB Q 2.26
Filter  6: ON PK Fc   941 Hz Gain -0.73 dB Q 1.76
Filter  7: ON PK Fc  1839 Hz Gain +0.52 dB Q 2.89
Filter  8: ON PK Fc    88 Hz Gain -0.51 dB Q 2.93
Filter  9: ON PK Fc   112 Hz Gain +0.57 dB Q 2.99
