EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.60 with EQ 8.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:41

Preamp: -2.2 dB

Filter  1: ON HS Fc 15997 Hz Gain +2.06 dB
Filter  2: ON PK Fc   160 Hz Gain +1.10 dB Q 2.50
Filter  3: ON PK Fc  1996 Hz Gain +1.41 dB Q 2.99
Filter  4: ON PK Fc    71 Hz Gain -1.23 dB Q 2.98
Filter  5: ON PK Fc  4037 Hz Gain -0.84 dB Q 2.52
Filter  6: ON PK Fc  1013 Hz Gain -0.57 dB Q 2.65
Filter  7: ON PK Fc   484 Hz Gain -0.51 dB Q 2.97
Filter  8: ON PK Fc  6673 Hz Gain +0.51 dB Q 2.94
Filter  9: ON PK Fc   282 Hz Gain -0.50 dB Q 2.98
