EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.6 with EQ 7.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:24

Preamp: -3.5 dB

Filter  1: ON PK Fc    27 Hz Gain +2.91 dB Q 2.41
Filter  2: ON PK Fc    73 Hz Gain -1.56 dB Q 2.14
Filter  3: ON PK Fc  9370 Hz Gain +0.53 dB Q 0.15
Filter  4: ON PK Fc   982 Hz Gain -0.62 dB Q 2.80
Filter  5: ON PK Fc  3879 Hz Gain -0.50 dB Q 2.87
Filter  6: ON PK Fc   159 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   262 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    91 Hz Gain -0.50 dB Q 3.00
Filter  9: ON LS Fc    57 Hz Gain +0.50 dB
