EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.60 with EQ 8.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:25

Preamp: -2.0 dB

Filter  1: ON PK Fc    24 Hz Gain +1.77 dB Q 2.29
Filter  2: ON PK Fc   161 Hz Gain +1.06 dB Q 2.57
Filter  3: ON PK Fc    70 Hz Gain -1.36 dB Q 2.75
Filter  4: ON PK Fc  1994 Hz Gain +1.36 dB Q 3.00
Filter  5: ON PK Fc  4045 Hz Gain -0.88 dB Q 2.78
Filter  6: ON PK Fc   994 Hz Gain -0.62 dB Q 2.94
Filter  7: ON PK Fc   483 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  9696 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
