EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.66 with EQ 8.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:12:38

Preamp: -1.3 dB

Filter  1: ON PK Fc    59 Hz Gain -3.00 dB Q 2.94
Filter  2: ON PK Fc    96 Hz Gain +0.93 dB Q 0.30
Filter  3: ON PK Fc  2001 Hz Gain +1.32 dB Q 2.89
Filter  4: ON PK Fc  4041 Hz Gain -0.84 dB Q 2.91
Filter  5: ON PK Fc   280 Hz Gain -0.78 dB Q 2.88
Filter  6: ON PK Fc   961 Hz Gain -0.77 dB Q 2.99
Filter  7: ON PK Fc   476 Hz Gain -0.77 dB Q 2.85
Filter  8: ON PK Fc 10297 Hz Gain -0.76 dB Q 2.99
