EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.60 with EQ 8.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:15

Preamp: -2.5 dB

Filter  1: ON HS Fc 15987 Hz Gain +2.41 dB
Filter  2: ON PK Fc    75 Hz Gain -1.31 dB Q 2.99
Filter  3: ON PK Fc    29 Hz Gain +1.98 dB Q 2.20
Filter  4: ON PK Fc   281 Hz Gain -1.07 dB Q 3.00
Filter  5: ON PK Fc   903 Hz Gain -0.92 dB Q 2.99
Filter  6: ON PK Fc  1953 Hz Gain +0.84 dB Q 2.20
Filter  7: ON PK Fc   484 Hz Gain -0.59 dB Q 2.99
Filter  8: ON PK Fc   185 Hz Gain +0.82 dB Q 0.86
Filter  9: ON PK Fc  4014 Hz Gain -0.50 dB Q 2.99
