EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.6 with EQ 7.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:07

Preamp: -1.1 dB

Filter  1: ON PK Fc  5787 Hz Gain -1.00 dB Q 0.70
Filter  2: ON PK Fc    72 Hz Gain -1.49 dB Q 2.97
Filter  3: ON PK Fc   146 Hz Gain +0.83 dB Q 2.40
Filter  4: ON PK Fc   836 Hz Gain -0.75 dB Q 1.63
Filter  5: ON PK Fc  2009 Hz Gain +1.25 dB Q 2.96
Filter  6: ON PK Fc  3811 Hz Gain -0.56 dB Q 2.82
Filter  7: ON PK Fc  6497 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc 11858 Hz Gain -0.51 dB Q 2.33
