EQ for Kii Audio Three computed from ErinsAudioCorner data
Preference Score 7.7 with EQ 8.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-27-12:33:29

Preamp: -0.2 dB

Filter  1: ON PK Fc 11272 Hz Gain -2.73 dB Q 0.05
Filter  2: ON PK Fc  1945 Hz Gain +1.57 dB Q 3.12
Filter  3: ON PK Fc 16000 Hz Gain -0.52 dB Q 0.31
Filter  4: ON PK Fc   890 Hz Gain -0.55 dB Q 4.00
Filter  5: ON PK Fc  4067 Hz Gain -0.50 dB Q 4.00
Filter  6: ON PK Fc   137 Hz Gain +0.58 dB Q 2.28
Filter  7: ON PK Fc   275 Hz Gain -0.67 dB Q 4.00
