EQ for Polk Audio R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-18-13:48:18

Preamp: -0.2 dB

Filter  1: ON PK Fc   979 Hz Gain -1.43 dB Q 0.10
Filter  2: ON PK Fc   430 Hz Gain +1.01 dB Q 0.51
Filter  3: ON PK Fc 13125 Hz Gain -2.62 dB Q 1.07
Filter  4: ON PK Fc   783 Hz Gain -1.08 dB Q 12.00
Filter  5: ON PK Fc   898 Hz Gain +0.63 dB Q 12.00
Filter  6: ON PK Fc  1047 Hz Gain -0.78 dB Q 12.00
Filter  7: ON PK Fc  6381 Hz Gain -0.81 dB Q 12.00
Filter  8: ON PK Fc  2690 Hz Gain +0.74 dB Q 1.13
Filter  9: ON PK Fc   462 Hz Gain -0.34 dB Q 12.00
Filter 10: ON PK Fc  1216 Hz Gain -0.59 dB Q 12.00
Filter 11: ON PK Fc  4607 Hz Gain +1.14 dB Q 9.95
Filter 12: ON PK Fc   686 Hz Gain +0.37 dB Q 12.00
Filter 13: ON PK Fc  7945 Hz Gain -0.59 dB Q 12.00
Filter 14: ON PK Fc  5592 Hz Gain +0.75 dB Q 12.00
Filter 15: ON PK Fc  6232 Hz Gain -0.48 dB Q 12.00
Filter 16: ON PK Fc  3230 Hz Gain -0.65 dB Q 3.30
Filter 17: ON PK Fc   766 Hz Gain -0.26 dB Q 9.67
Filter 18: ON PK Fc   534 Hz Gain +0.27 dB Q 12.00
Filter 19: ON PK Fc   610 Hz Gain -0.31 dB Q 12.00
Filter 20: ON PK Fc  1518 Hz Gain -0.54 dB Q 12.00
