EQ for Polk Audio R200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:54

Preamp: -1.2 dB

Filter  1: ON PK Fc   297 Hz Gain +0.73 dB Q 1.14
Filter  2: ON PK Fc 12751 Hz Gain -1.68 dB Q 1.20
Filter  3: ON PK Fc  1080 Hz Gain -0.60 dB Q 6.00
Filter  4: ON PK Fc   782 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  4597 Hz Gain +1.16 dB Q 6.00
Filter  6: ON PK Fc   905 Hz Gain +0.55 dB Q 6.00
Filter  7: ON PK Fc  6424 Hz Gain -0.58 dB Q 6.00
Filter  8: ON PK Fc  3470 Hz Gain -0.50 dB Q 6.00
