EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:04:19

Preamp: -0.2 dB

Filter  1: ON PK Fc  1099 Hz Gain -3.15 dB Q 0.32
Filter  2: ON PK Fc   183 Hz Gain -1.40 dB Q 2.10
Filter  3: ON PK Fc 12644 Hz Gain -2.60 dB Q 0.89
Filter  4: ON PK Fc  1935 Hz Gain +2.71 dB Q 2.34
Filter  5: ON PK Fc  6608 Hz Gain -1.53 dB Q 2.99
Filter  6: ON PK Fc   739 Hz Gain +5.71 dB Q 3.00
Filter  7: ON PK Fc   873 Hz Gain -3.18 dB Q 2.63
Filter  8: ON PK Fc   666 Hz Gain -2.06 dB Q 2.99
