EQ for JBL 705P computed from ASR data
Preference Score 4.84 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:48

Preamp: -3.5 dB

Filter  1: ON LS Fc   111 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2736 Hz Gain +2.24 dB Q 2.21
Filter  3: ON PK Fc  4928 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc  9921 Hz Gain +2.76 dB Q 2.98
Filter  5: ON PK Fc  1296 Hz Gain -2.55 dB Q 2.71
Filter  6: ON PK Fc   718 Hz Gain +2.28 dB Q 2.55
Filter  7: ON PK Fc   175 Hz Gain +0.76 dB Q 0.26
Filter  8: ON PK Fc   293 Hz Gain -0.79 dB Q 1.33
Filter  9: ON PK Fc  6810 Hz Gain -2.14 dB Q 1.56
