EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:14:54

Preamp: -3.5 dB

Filter  1: ON PK Fc  5571 Hz Gain -2.55 dB Q 0.10
Filter  2: ON PK Fc  1308 Hz Gain -2.66 dB Q 5.84
Filter  3: ON PK Fc   985 Hz Gain -2.35 dB Q 12.00
Filter  4: ON PK Fc  6805 Hz Gain -1.40 dB Q 7.41
Filter  5: ON LS Fc  7879 Hz Gain +0.37 dB
Filter  6: ON PK Fc  9748 Hz Gain +1.46 dB Q 12.00
Filter  7: ON PK Fc 12105 Hz Gain -1.43 dB Q 6.54
Filter  8: ON PK Fc   757 Hz Gain +5.13 dB Q 12.00
Filter  9: ON PK Fc  1717 Hz Gain +1.42 dB Q 12.00
Filter 10: ON PK Fc  1974 Hz Gain +0.78 dB Q 12.00
Filter 11: ON LS Fc  1387 Hz Gain -0.68 dB
Filter 12: ON PK Fc  6164 Hz Gain -0.71 dB Q 8.35
Filter 13: ON PK Fc  8511 Hz Gain -0.53 dB Q 12.00
Filter 14: ON PK Fc   606 Hz Gain +0.73 dB Q 4.22
Filter 15: ON PK Fc   757 Hz Gain +0.84 dB Q 12.00
Filter 16: ON PK Fc  3426 Hz Gain +0.82 dB Q 5.60
Filter 17: ON LS Fc  1902 Hz Gain -0.23 dB
Filter 18: ON PK Fc   513 Hz Gain +0.90 dB Q 10.18
Filter 19: ON PK Fc   757 Hz Gain +0.45 dB Q 12.00
Filter 20: ON PK Fc  2399 Hz Gain -0.67 dB Q 12.00
