EQ for JBL 705P computed from ASR data
Preference Score 4.84 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:38

Preamp: -3.2 dB

Filter  1: ON LS Fc    84 Hz Gain +3.00 dB
Filter  2: ON PK Fc   261 Hz Gain -1.31 dB Q 0.94
Filter  3: ON PK Fc  7310 Hz Gain -1.48 dB Q 2.45
Filter  4: ON PK Fc  1186 Hz Gain -1.91 dB Q 2.99
Filter  5: ON PK Fc  2051 Hz Gain +1.72 dB Q 2.88
Filter  6: ON PK Fc   688 Hz Gain +1.11 dB Q 3.00
Filter  7: ON PK Fc 12349 Hz Gain -0.96 dB Q 2.89
Filter  8: ON PK Fc 15989 Hz Gain +0.52 dB Q 0.57
Filter  9: ON PK Fc 13078 Hz Gain -0.69 dB Q 2.67
