EQ for JBL 705P computed from ASR data
Preference Score 4.84 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc   254 Hz Gain -1.41 dB Q 1.16
Filter  3: ON PK Fc  1171 Hz Gain -1.89 dB Q 3.00
Filter  4: ON PK Fc  2045 Hz Gain +1.80 dB Q 3.00
Filter  5: ON PK Fc    74 Hz Gain +0.85 dB Q 1.99
Filter  6: ON PK Fc  7441 Hz Gain -1.34 dB Q 2.05
Filter  7: ON PK Fc 12476 Hz Gain -0.95 dB Q 3.00
Filter  8: ON PK Fc   647 Hz Gain +0.97 dB Q 3.00
Filter  9: ON PK Fc  4061 Hz Gain +0.50 dB Q 3.00
