EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:49:46

Preamp: -0.2 dB

Filter  1: ON PK Fc   370 Hz Gain -1.93 dB Q 0.05
Filter  2: ON PK Fc 12810 Hz Gain -2.45 dB Q 1.25
Filter  3: ON PK Fc  1967 Hz Gain +1.81 dB Q 2.99
Filter  4: ON PK Fc  6927 Hz Gain -1.44 dB Q 2.92
Filter  5: ON PK Fc  1291 Hz Gain -1.83 dB Q 2.99
Filter  6: ON PK Fc   735 Hz Gain +3.35 dB Q 3.00
Filter  7: ON PK Fc   881 Hz Gain -2.29 dB Q 2.92
Filter  8: ON PK Fc   801 Hz Gain +1.79 dB Q 2.91
Filter  9: ON PK Fc   680 Hz Gain -2.52 dB Q 2.98
