EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:22

Preamp: -5.64254809719657 dB

Filter 0: ON PK Fc 1297 Hz Gain 4.61 dB Q -2.83
Filter 1: ON PK Fc 19999 Hz Gain 0.67 dB Q 2.50
Filter 2: ON PK Fc 6769 Hz Gain 6.53 dB Q -1.44
Filter 3: ON PK Fc 984 Hz Gain 12.00 dB Q -2.32
Filter 4: ON PK Fc 9753 Hz Gain 10.65 dB Q 1.58
Filter 5: ON PK Fc 16865 Hz Gain 12.00 dB Q 4.20
Filter 6: ON PK Fc 12153 Hz Gain 6.28 dB Q -1.42
Filter 7: ON PK Fc 756 Hz Gain 12.00 dB Q 6.01
Filter 8: ON PK Fc 1717 Hz Gain 9.94 dB Q 1.59
Filter 9: ON PK Fc 18735 Hz Gain 12.00 dB Q -4.76
Filter 10: ON PK Fc 1977 Hz Gain 12.00 dB Q 0.82
Filter 11: ON PK Fc 4222 Hz Gain 2.01 dB Q 0.50
Filter 12: ON PK Fc 539 Hz Gain 6.28 dB Q 0.91
Filter 13: ON PK Fc 15098 Hz Gain 12.00 dB Q -1.53
Filter 14: ON PK Fc 8618 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 2393 Hz Gain 12.00 dB Q -0.87
Filter 16: ON PK Fc 889 Hz Gain 3.81 dB Q -0.74
Filter 17: ON PK Fc 758 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 720 Hz Gain 12.00 dB Q -0.72
Filter 19: ON PK Fc 4048 Hz Gain 12.00 dB Q -0.50
