EQ for JBL 705P computed from ASR data
Preference Score 4.84 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:49

Preamp: -2.3 dB

Filter  1: ON PK Fc    76 Hz Gain +2.37 dB Q 0.87
Filter  2: ON PK Fc   158 Hz Gain -0.44 dB Q 2.59
Filter  3: ON PK Fc   751 Hz Gain +2.52 dB Q 2.84
Filter  4: ON PK Fc  1306 Hz Gain -2.88 dB Q 1.39
Filter  5: ON PK Fc  1782 Hz Gain +2.63 dB Q 2.45
Filter  6: ON PK Fc  5768 Hz Gain +1.27 dB Q 0.32
Filter  7: ON PK Fc  6855 Hz Gain -2.36 dB Q 2.24
Filter  8: ON PK Fc 12331 Hz Gain -2.19 dB Q 2.85
Filter  9: ON PK Fc 16000 Hz Gain +0.70 dB Q 0.45
