EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:18

Preamp: -5.3 dB

Filter  1: ON PK Fc  1297 Hz Gain -2.83 dB Q 4.61
Filter  2: ON LS Fc  7879 Hz Gain +0.30 dB
Filter  3: ON PK Fc   987 Hz Gain -2.64 dB Q 9.87
Filter  4: ON PK Fc  6697 Hz Gain -1.53 dB Q 5.74
Filter  5: ON PK Fc  9852 Hz Gain +1.69 dB Q 8.37
Filter  6: ON PK Fc   757 Hz Gain +5.53 dB Q 12.00
Filter  7: ON PK Fc  1713 Hz Gain +1.21 dB Q 12.00
Filter  8: ON PK Fc 11957 Hz Gain -1.19 dB Q 11.58
Filter  9: ON PK Fc  1967 Hz Gain +0.50 dB Q 12.00
Filter 10: ON PK Fc  1092 Hz Gain -0.43 dB Q 1.21
Filter 11: ON PK Fc  2397 Hz Gain -0.99 dB Q 12.00
Filter 12: ON PK Fc  8617 Hz Gain -0.37 dB Q 12.00
Filter 13: ON PK Fc  2415 Hz Gain +0.20 dB Q 0.85
Filter 14: ON PK Fc   606 Hz Gain +0.48 dB Q 6.67
Filter 15: ON PK Fc   757 Hz Gain +0.47 dB Q 12.00
Filter 16: ON LS Fc  1223 Hz Gain -0.23 dB
Filter 17: ON PK Fc   516 Hz Gain +0.88 dB Q 9.33
Filter 18: ON PK Fc  1225 Hz Gain +0.72 dB Q 12.00
Filter 19: ON PK Fc  1392 Hz Gain -0.72 dB Q 12.00
Filter 20: ON PK Fc   757 Hz Gain +0.41 dB Q 12.00
