EQ for JBL 705P computed from ASR data
Preference Score 4.84 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:51

Preamp: -3.8 dB

Filter  1: ON LS Fc   103 Hz Gain +3.81 dB Q 0.56
Filter  2: ON PK Fc   522 Hz Gain +1.07 dB Q 3.06
Filter  3: ON PK Fc   782 Hz Gain +3.52 dB Q 5.50
Filter  4: ON PK Fc  1286 Hz Gain -2.27 dB Q 1.82
Filter  5: ON PK Fc  2250 Hz Gain +1.77 dB Q 0.76
Filter  6: ON PK Fc  6676 Hz Gain -1.64 dB Q 3.11
Filter  7: ON PK Fc  7799 Hz Gain +0.29 dB Q 0.94
