EQ for JBL 705P computed from ASR data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:38:33

Preamp: -1.0 dB

Filter  1: ON PK Fc  1150 Hz Gain -2.81 dB Q 2.02
Filter  2: ON PK Fc 10664 Hz Gain -2.07 dB Q 0.66
Filter  3: ON PK Fc 10009 Hz Gain +1.52 dB Q 2.78
Filter  4: ON PK Fc  1939 Hz Gain +1.48 dB Q 2.93
Filter  5: ON PK Fc   241 Hz Gain -2.22 dB Q 0.82
Filter  6: ON PK Fc  6933 Hz Gain -1.02 dB Q 3.00
Filter  7: ON PK Fc 12131 Hz Gain -0.84 dB Q 2.95
Filter  8: ON PK Fc   764 Hz Gain +4.59 dB Q 2.99
Filter  9: ON PK Fc   768 Hz Gain -3.13 dB Q 1.94
