EQ for JBL 705P computed from ASR data
Preference Score 4.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:06

Preamp: -0.2 dB

Filter  1: ON PK Fc  2599 Hz Gain -2.74 dB Q 0.10
Filter  2: ON PK Fc  1315 Hz Gain -2.38 dB Q 6.00
Filter  3: ON PK Fc 12277 Hz Gain -1.81 dB Q 4.63
Filter  4: ON PK Fc   190 Hz Gain -1.08 dB Q 1.86
Filter  5: ON PK Fc  6807 Hz Gain -1.41 dB Q 6.00
Filter  6: ON PK Fc  1401 Hz Gain +0.59 dB Q 0.27
Filter  7: ON PK Fc  1015 Hz Gain -2.09 dB Q 6.00
Filter  8: ON PK Fc  1751 Hz Gain +0.74 dB Q 6.00
