EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.76 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:51:36

Preamp: -3.9 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc  2070 Hz Gain +2.91 dB Q 0.39
Filter  3: ON PK Fc  3975 Hz Gain -3.31 dB Q 3.00
Filter  4: ON PK Fc   113 Hz Gain -1.67 dB Q 2.97
Filter  5: ON PK Fc  8837 Hz Gain -2.75 dB Q 3.00
Filter  6: ON PK Fc   322 Hz Gain +0.84 dB Q 0.05
