EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.76 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:10

Preamp: -2.7 dB

Filter  1: ON LS Fc  2949 Hz Gain +1.88 dB
Filter  2: ON PK Fc   113 Hz Gain -2.25 dB Q 2.08
Filter  3: ON PK Fc   304 Hz Gain -1.13 dB Q 3.00
Filter  4: ON PK Fc 11205 Hz Gain +2.54 dB Q 3.00
Filter  5: ON PK Fc   635 Hz Gain -1.61 dB Q 3.00
Filter  6: ON PK Fc  1259 Hz Gain -1.70 dB Q 2.99
Filter  7: ON PK Fc  5927 Hz Gain -2.21 dB Q 0.73
Filter  8: ON PK Fc  9161 Hz Gain -3.20 dB Q 2.99
