EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.8 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:13

Preamp: -4.1 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  3772 Hz Gain +2.06 dB Q 0.07
Filter  3: ON PK Fc  4269 Hz Gain -3.08 dB Q 2.95
Filter  4: ON PK Fc  1948 Hz Gain +1.74 dB Q 1.25
Filter  5: ON PK Fc  8586 Hz Gain -2.41 dB Q 2.79
Filter  6: ON PK Fc   263 Hz Gain -1.13 dB Q 0.88
Filter  7: ON PK Fc  3629 Hz Gain -1.04 dB Q 3.00
Filter  8: ON LS Fc   184 Hz Gain +0.92 dB
Filter  9: ON HS Fc  4123 Hz Gain +0.90 dB
