EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 3.21 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:16:13

Preamp: -2.5 dB

Filter  1: ON PK Fc    65 Hz Gain +2.73 dB Q 1.27
Filter  2: ON PK Fc   187 Hz Gain -1.29 dB Q 0.30
Filter  3: ON PK Fc   739 Hz Gain +1.21 dB Q 0.28
Filter  4: ON PK Fc  2631 Hz Gain +2.98 dB Q 2.93
Filter  5: ON PK Fc  3438 Hz Gain -2.58 dB Q 2.35
Filter  6: ON PK Fc  4492 Hz Gain -1.97 dB Q 2.99
Filter  7: ON PK Fc  6489 Hz Gain -1.05 dB Q 2.99
Filter  8: ON PK Fc  9064 Hz Gain -2.95 dB Q 2.99
Filter  9: ON NO Fc 12662 Hz Gain -0.20 dB Q 30.00
