EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.76 with EQ 3.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:44:07

Preamp: -3.5 dB

Filter  1: ON PK Fc  2018 Hz Gain +1.82 dB Q 0.31
Filter  2: ON PK Fc  2685 Hz Gain +4.17 dB Q 3.49
Filter  3: ON PK Fc  3444 Hz Gain -4.00 dB Q 1.53
Filter  4: ON PK Fc  4756 Hz Gain -0.54 dB Q 2.49
Filter  5: ON PK Fc  4895 Hz Gain +0.09 dB Q 1.76
Filter  6: ON PK Fc  9339 Hz Gain -4.22 dB Q 3.42
Filter  7: ON PK Fc 10634 Hz Gain +3.14 dB Q 3.46
