EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.76 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:41

Preamp: -3.9 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc  2064 Hz Gain +2.93 dB Q 0.39
Filter  3: ON PK Fc  3982 Hz Gain -3.30 dB Q 3.00
Filter  4: ON PK Fc   113 Hz Gain -1.67 dB Q 2.97
Filter  5: ON PK Fc  8810 Hz Gain -2.73 dB Q 3.00
Filter  6: ON PK Fc   322 Hz Gain +0.84 dB Q 0.05
Filter  7: ON PK Fc 13118 Hz Gain -1.17 dB Q 3.00
