EQ for DB Audiotechnik V10P computed from Vendors-DB Audiotechnik data
Preference Score 2.76 with EQ 2.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:00

Preamp: -4.6 dB

Filter  1: ON PK Fc    37 Hz Gain +2.98 dB Q 0.58
Filter  2: ON PK Fc  3604 Hz Gain +0.74 dB Q 0.05
Filter  3: ON PK Fc  6294 Hz Gain +1.13 dB Q 0.05
Filter  4: ON PK Fc  9342 Hz Gain +1.29 dB Q 0.05
Filter  5: ON PK Fc  4292 Hz Gain -2.22 dB Q 2.36
Filter  6: ON PK Fc  1833 Hz Gain +1.50 dB Q 1.20
Filter  7: ON PK Fc  8753 Hz Gain -2.54 dB Q 2.99
Filter  8: ON PK Fc   119 Hz Gain -1.96 dB Q 2.31
