EQ for Genelec 8330A computed from ASR data
Preference Score 5.68 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:00

Preamp: -2.5 dB

Filter  1: ON PK Fc    36 Hz Gain +2.32 dB Q 0.50
Filter  2: ON PK Fc   225 Hz Gain +1.14 dB Q 1.47
Filter  3: ON PK Fc  1037 Hz Gain +1.22 dB Q 3.00
Filter  4: ON PK Fc  1984 Hz Gain -1.06 dB Q 3.00
Filter  5: ON PK Fc    85 Hz Gain -0.81 dB Q 3.00
Filter  6: ON PK Fc   517 Hz Gain -0.50 dB Q 3.00
