EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:28:52

Preamp: -2.3 dB

Filter  1: ON PK Fc  3498 Hz Gain +1.81 dB Q 0.38
Filter  2: ON PK Fc  1914 Hz Gain -1.98 dB Q 2.99
Filter  3: ON PK Fc  4364 Hz Gain -0.93 dB Q 2.39
Filter  4: ON PK Fc  3786 Hz Gain -0.51 dB Q 2.91
Filter  5: ON PK Fc   193 Hz Gain +0.52 dB Q 1.75
Filter  6: ON PK Fc  1136 Hz Gain +1.67 dB Q 2.99
Filter  7: ON PK Fc  1419 Hz Gain -1.01 dB Q 2.97
Filter  8: ON PK Fc  2917 Hz Gain +0.92 dB Q 2.83
