EQ for Genelec 8330A computed from ASR data
Preference Score 5.68 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:45

Preamp: -2.5 dB

Filter  1: ON LS Fc 15997 Hz Gain +1.14 dB
Filter  2: ON PK Fc   203 Hz Gain +0.55 dB Q 2.98
Filter  3: ON PK Fc   101 Hz Gain -0.77 dB Q 2.07
Filter  4: ON PK Fc  1095 Hz Gain +1.69 dB Q 2.99
Filter  5: ON PK Fc  1838 Hz Gain -2.15 dB Q 2.80
Filter  6: ON PK Fc   525 Hz Gain -0.95 dB Q 0.89
Filter  7: ON PK Fc  2897 Hz Gain +1.06 dB Q 2.90
