EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:59

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  2999 Hz Gain +1.07 dB Q 2.99
Filter  3: ON PK Fc  1828 Hz Gain -1.20 dB Q 2.99
Filter  4: ON PK Fc  1096 Hz Gain +1.15 dB Q 2.99
Filter  5: ON PK Fc   559 Hz Gain -0.65 dB Q 2.59
Filter  6: ON PK Fc   205 Hz Gain +0.50 dB Q 2.97
Filter  7: ON HS Fc  9043 Hz Gain +0.69 dB
Filter  8: ON PK Fc  1702 Hz Gain -0.50 dB Q 2.96
Filter  9: ON PK Fc  2573 Hz Gain +0.54 dB Q 2.96
