EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:55:34

Preamp: -1.0 dB

Filter  1: ON PK Fc  1903 Hz Gain -1.45 dB Q 2.98
Filter  2: ON PK Fc  1135 Hz Gain +1.79 dB Q 3.00
Filter  3: ON PK Fc  1230 Hz Gain -0.88 dB Q 1.55
Filter  4: ON PK Fc   181 Hz Gain +0.57 dB Q 1.84
Filter  5: ON PK Fc  2894 Hz Gain +1.36 dB Q 2.96
Filter  6: ON PK Fc  2858 Hz Gain -0.96 dB Q 2.60
Filter  7: ON PK Fc  2301 Hz Gain +1.30 dB Q 2.94
Filter  8: ON PK Fc   561 Hz Gain -0.97 dB Q 2.93
Filter  9: ON PK Fc  2341 Hz Gain -1.18 dB Q 2.89
