EQ for Genelec 8330A computed from ASR data
Preference Score 5.68 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:28

Preamp: -2.3 dB

Filter  1: ON LS Fc    65 Hz Gain +2.11 dB
Filter  2: ON PK Fc  1062 Hz Gain +1.03 dB Q 2.98
Filter  3: ON PK Fc  1715 Hz Gain -1.11 dB Q 2.99
Filter  4: ON PK Fc  2936 Hz Gain +1.31 dB Q 2.87
Filter  5: ON PK Fc   189 Hz Gain +0.50 dB Q 2.89
Filter  6: ON PK Fc  5724 Hz Gain +0.50 dB Q 2.96
Filter  7: ON PK Fc   490 Hz Gain -0.52 dB Q 2.45
Filter  8: ON PK Fc  1961 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  5565 Hz Gain -0.50 dB Q 2.99
