EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-12-06:15:44

Preamp: -0.7 dB

Filter  1: ON PK Fc  2814 Hz Gain -1.75 dB Q 0.45
Filter  2: ON PK Fc  1861 Hz Gain -1.83 dB Q 9.56
Filter  3: ON PK Fc  1154 Hz Gain +1.70 dB Q 6.71
Filter  4: ON PK Fc   547 Hz Gain -0.85 dB Q 3.53
Filter  5: ON PK Fc  2131 Hz Gain -0.74 dB Q 12.00
Filter  6: ON PK Fc  7967 Hz Gain -0.78 dB Q 12.00
Filter  7: ON PK Fc  1426 Hz Gain -0.75 dB Q 12.00
Filter  8: ON PK Fc  3496 Hz Gain +0.47 dB Q 2.16
Filter  9: ON PK Fc  1618 Hz Gain +1.08 dB Q 12.00
Filter 10: ON PK Fc   834 Hz Gain +0.89 dB Q 12.00
Filter 11: ON PK Fc  2573 Hz Gain -0.87 dB Q 12.00
Filter 12: ON PK Fc  2362 Hz Gain +0.68 dB Q 12.00
Filter 13: ON PK Fc 15960 Hz Gain -0.28 dB Q 0.86
Filter 14: ON PK Fc  1761 Hz Gain -0.57 dB Q 12.00
Filter 15: ON PK Fc  2818 Hz Gain +0.46 dB Q 12.00
Filter 16: ON PK Fc  4071 Hz Gain +0.32 dB Q 12.00
Filter 17: ON PK Fc  1264 Hz Gain +0.42 dB Q 12.00
Filter 18: ON PK Fc  4684 Hz Gain +0.21 dB Q 12.00
Filter 19: ON PK Fc   330 Hz Gain +0.36 dB Q 12.00
