EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.5 dB

Filter  1: ON PK Fc  2562 Hz Gain -1.83 dB Q 0.43
Filter  2: ON PK Fc   520 Hz Gain -1.01 dB Q 3.25
Filter  3: ON PK Fc  1893 Hz Gain -1.30 dB Q 6.00
Filter  4: ON PK Fc   915 Hz Gain +0.58 dB Q 1.35
Filter  5: ON PK Fc   180 Hz Gain +0.64 dB Q 2.11
Filter  6: ON PK Fc   609 Hz Gain -0.69 dB Q 5.36
Filter  7: ON PK Fc   399 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  7316 Hz Gain -0.50 dB Q 5.70
