EQ for Genelec 8330A computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-04-20:01:42

Preamp: -1.5 dB

Filter  1: ON PK Fc  1840 Hz Gain -2.12 dB Q 5.93
Filter  2: ON PK Fc   167 Hz Gain +0.59 dB Q 1.90
Filter  3: ON PK Fc  2852 Hz Gain +1.43 dB Q 5.88
Filter  4: ON PK Fc  1138 Hz Gain +1.63 dB Q 5.99
Filter  5: ON PK Fc  1446 Hz Gain -0.91 dB Q 5.99
Filter  6: ON PK Fc   594 Hz Gain -0.93 dB Q 5.26
Filter  7: ON PK Fc  2084 Hz Gain -0.52 dB Q 5.92
Filter  8: ON PK Fc  3022 Hz Gain -0.51 dB Q 5.94
Filter  9: ON PK Fc  2345 Hz Gain +0.94 dB Q 5.76
