EQ for Perlisten s4s computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:44

Preamp: -1.3 dB

Filter  1: ON PK Fc   149 Hz Gain -1.85 dB Q 2.44
Filter  2: ON PK Fc  6668 Hz Gain +0.90 dB Q 2.35
Filter  3: ON PK Fc 16000 Hz Gain +0.97 dB Q 1.38
Filter  4: ON PK Fc   823 Hz Gain -0.50 dB Q 0.79
Filter  5: ON PK Fc   121 Hz Gain -0.51 dB Q 3.00
Filter  6: ON LS Fc   603 Hz Gain +0.59 dB
Filter  7: ON PK Fc   278 Hz Gain -0.78 dB Q 1.00
Filter  8: ON PK Fc   116 Hz Gain -0.54 dB Q 3.00
Filter  9: ON LS Fc   603 Hz Gain +0.50 dB
