EQ for Perlisten s4s computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:28

Preamp: -0.9 dB

Filter  1: ON PK Fc   171 Hz Gain -1.66 dB Q 2.33
Filter  2: ON PK Fc   692 Hz Gain -1.32 dB Q 0.91
Filter  3: ON PK Fc  5218 Hz Gain -1.02 dB Q 0.49
Filter  4: ON PK Fc  5821 Hz Gain +0.77 dB Q 2.70
Filter  5: ON PK Fc   138 Hz Gain -0.56 dB Q 2.90
Filter  6: ON PK Fc   136 Hz Gain +0.80 dB Q 0.07
Filter  7: ON PK Fc   400 Hz Gain -0.86 dB Q 0.62
Filter  8: ON PK Fc   125 Hz Gain -0.75 dB Q 2.97
Filter  9: ON PK Fc  3176 Hz Gain -0.60 dB Q 2.75
