EQ for Perlisten s4s computed from Vendors-Perlisten data
Preference Score 6.44 with EQ 7.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:17

Preamp: -5.8 dB

Filter  1: ON LS Fc    70 Hz Gain +5.94 dB Q 1.23
Filter  2: ON PK Fc   193 Hz Gain -3.21 dB Q 0.61
Filter  3: ON PK Fc   255 Hz Gain +2.69 dB Q 1.04
Filter  4: ON PK Fc   807 Hz Gain +0.37 dB Q 2.96
Filter  5: ON PK Fc  2628 Hz Gain +0.49 dB Q 4.39
Filter  6: ON PK Fc  3370 Hz Gain -0.84 dB Q 2.51
Filter  7: ON PK Fc  6676 Hz Gain +0.45 dB Q 0.76
