EQ for Perlisten s4s computed from Vendors-Perlisten data
Preference Score 6.44 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:41:03

Preamp: -0.8 dB

Filter  1: ON LS Fc  1665 Hz Gain -0.63 dB Q 0.88
Filter  2: ON PK Fc  8247 Hz Gain +0.48 dB Q 1.61
Filter  3: ON PK Fc  9662 Hz Gain -1.25 dB Q 1.09
Filter  4: ON PK Fc 10792 Hz Gain +1.41 dB Q 2.83
Filter  5: ON PK Fc 10888 Hz Gain -1.80 dB Q 2.66
Filter  6: ON PK Fc 13205 Hz Gain +0.18 dB Q 1.13
Filter  7: ON PK Fc 14012 Hz Gain +0.96 dB Q 0.50
