EQ for Perlisten s4s computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc   156 Hz Gain -2.14 dB Q 1.54
Filter  3: ON PK Fc   644 Hz Gain -1.15 dB Q 1.40
Filter  4: ON PK Fc  3251 Hz Gain -0.57 dB Q 3.00
Filter  5: ON PK Fc 10513 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  1573 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -0.50 dB Q 1.05
Filter  8: ON PK Fc  1540 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
