EQ for Perlisten s4s computed from Vendors-Perlisten data
Preference Score 6.43 with EQ 7.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:08:34

Preamp: -4.7 dB

Filter  1: ON LS Fc    70 Hz Gain +2.98 dB Q 0.45
Filter  2: ON PK Fc    70 Hz Gain +2.98 dB Q 0.36
Filter  3: ON PK Fc   109 Hz Gain -2.89 dB Q 1.06
Filter  4: ON PK Fc   153 Hz Gain -1.85 dB Q 1.03
Filter  5: ON PK Fc   391 Hz Gain -0.37 dB Q 2.61
Filter  6: ON PK Fc  2631 Hz Gain +0.55 dB Q 1.64
Filter  7: ON PK Fc  6276 Hz Gain +0.38 dB Q 2.12
Filter  8: ON PK Fc  7417 Hz Gain +0.77 dB Q 0.87
Filter  9: ON HS Fc 13997 Hz Gain +0.98 dB Q 0.43
