EQ for Perlisten s4s computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc   154 Hz Gain -2.09 dB Q 1.65
Filter  3: ON PK Fc   635 Hz Gain -1.10 dB Q 1.58
Filter  4: ON PK Fc  3178 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc  6472 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 10313 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1573 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 1.05
Filter  9: ON PK Fc  1529 Hz Gain -0.50 dB Q 3.00
