EQ for Magico S5 2024 computed from Vendors-Magico data
Preference Score 7.37 with EQ 8.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-17-13:12:11

Preamp: -2.8 dB

Filter  1: ON PK Fc    29 Hz Gain +2.87 dB Q 1.24
Filter  2: ON PK Fc    62 Hz Gain -0.39 dB Q 1.09
Filter  3: ON PK Fc    74 Hz Gain +1.37 dB Q 2.73
Filter  4: ON PK Fc   454 Hz Gain -1.07 dB Q 1.59
Filter  5: ON PK Fc  1381 Hz Gain -0.90 dB Q 3.00
Filter  6: ON PK Fc  3779 Hz Gain -0.56 dB Q 0.50
