EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:46

Preamp: -3.4 dB

Filter  1: ON LS Fc    67 Hz Gain +2.84 dB Q 0.30
Filter  2: ON PK Fc   240 Hz Gain +2.74 dB Q 0.90
Filter  3: ON PK Fc   590 Hz Gain +2.61 dB Q 0.91
Filter  4: ON PK Fc  1099 Hz Gain -2.18 dB Q 2.65
Filter  5: ON PK Fc  2192 Hz Gain -2.97 dB Q 1.38
Filter  6: ON PK Fc  3556 Hz Gain +2.98 dB Q 2.75
Filter  7: ON PK Fc  6855 Hz Gain +2.73 dB Q 2.14
Filter  8: ON PK Fc 10740 Hz Gain +1.37 dB Q 1.07
Filter  9: ON PK Fc 16000 Hz Gain +0.39 dB Q 2.78
