EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:19

Preamp: -2.7 dB

Filter  1: ON PK Fc    33 Hz Gain +1.82 dB Q 0.91
Filter  2: ON PK Fc   311 Hz Gain +2.45 dB Q 1.33
Filter  3: ON PK Fc  1937 Hz Gain -3.61 dB Q 1.70
Filter  4: ON PK Fc  7691 Hz Gain +1.46 dB Q 1.02
Filter  5: ON PK Fc    96 Hz Gain -2.22 dB Q 3.00
Filter  6: ON PK Fc   582 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc  1102 Hz Gain -1.25 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.73 dB Q 1.64
Filter  9: ON PK Fc  2463 Hz Gain -0.51 dB Q 3.00
