EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.29 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:01:44

Preamp: -3.3 dB

Filter  1: ON LS Fc    67 Hz Gain +2.39 dB Q 1.09
Filter  2: ON PK Fc    67 Hz Gain +2.44 dB Q 2.93
Filter  3: ON PK Fc    89 Hz Gain -2.97 dB Q 2.06
Filter  4: ON PK Fc   200 Hz Gain +1.01 dB Q 1.48
Filter  5: ON PK Fc   331 Hz Gain +2.86 dB Q 0.65
Filter  6: ON PK Fc   739 Hz Gain +1.36 dB Q 1.41
Filter  7: ON PK Fc  1067 Hz Gain -2.13 dB Q 2.82
Filter  8: ON PK Fc  2082 Hz Gain -2.89 dB Q 1.62
Filter  9: ON PK Fc  6937 Hz Gain +2.92 dB Q 0.85
