EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:31

Preamp: -2.5 dB

Filter  1: ON PK Fc  1953 Hz Gain -3.60 dB Q 1.74
Filter  2: ON PK Fc   310 Hz Gain +2.29 dB Q 0.99
Filter  3: ON PK Fc  8144 Hz Gain +1.45 dB Q 0.96
Filter  4: ON PK Fc  1093 Hz Gain -1.28 dB Q 2.98
Filter  5: ON PK Fc   630 Hz Gain +0.84 dB Q 2.62
Filter  6: ON PK Fc  3756 Hz Gain +1.13 dB Q 2.95
Filter  7: ON PK Fc  2505 Hz Gain -1.14 dB Q 2.93
Filter  8: ON PK Fc  5417 Hz Gain -0.72 dB Q 2.89
Filter  9: ON PK Fc  3406 Hz Gain +0.68 dB Q 2.86
