EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:32

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +1.83 dB Q 0.92
Filter  2: ON PK Fc   311 Hz Gain +2.45 dB Q 1.33
Filter  3: ON PK Fc  1939 Hz Gain -3.61 dB Q 1.71
Filter  4: ON PK Fc  7547 Hz Gain +1.44 dB Q 0.99
Filter  5: ON PK Fc    97 Hz Gain -2.22 dB Q 3.00
Filter  6: ON PK Fc   585 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc  1097 Hz Gain -1.27 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.73 dB Q 1.72
Filter  9: ON PK Fc  2456 Hz Gain -0.53 dB Q 3.00
