EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:35

Preamp: -2.3 dB

Filter  1: ON PK Fc  1980 Hz Gain -2.98 dB Q 1.62
Filter  2: ON PK Fc    57 Hz Gain +1.45 dB Q 0.10
Filter  3: ON PK Fc    98 Hz Gain -3.80 dB Q 2.98
Filter  4: ON PK Fc  1154 Hz Gain -1.78 dB Q 2.83
Filter  5: ON PK Fc  7823 Hz Gain +1.50 dB Q 1.11
Filter  6: ON PK Fc    55 Hz Gain +0.77 dB Q 0.10
Filter  7: ON PK Fc  3769 Hz Gain +1.06 dB Q 3.00
Filter  8: ON PK Fc   127 Hz Gain -1.53 dB Q 2.20
Filter  9: ON PK Fc  2460 Hz Gain -1.49 dB Q 2.94
