EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc  1967 Hz Gain -3.73 dB Q 1.87
Filter  3: ON PK Fc   340 Hz Gain +2.30 dB Q 1.12
Filter  4: ON PK Fc  7842 Hz Gain +1.48 dB Q 1.12
Filter  5: ON PK Fc  1114 Hz Gain -1.44 dB Q 2.99
Filter  6: ON PK Fc  3670 Hz Gain +1.08 dB Q 2.98
Filter  7: ON PK Fc  2559 Hz Gain -1.08 dB Q 2.98
Filter  8: ON PK Fc   640 Hz Gain +0.77 dB Q 2.95
Filter  9: ON PK Fc  1921 Hz Gain +0.56 dB Q 2.91
