EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:34:48

Preamp: -3.7 dB

Filter  1: ON LS Fc   777 Hz Gain +2.35 dB Q 1.52
Filter  2: ON PK Fc  7223 Hz Gain +1.83 dB Q 2.43
Filter  3: ON PK Fc    92 Hz Gain -2.89 dB Q 2.23
Filter  4: ON PK Fc  1871 Hz Gain -3.81 dB Q 1.05
Filter  5: ON PK Fc  3581 Hz Gain +2.63 dB Q 3.00
Filter  6: ON PK Fc 15970 Hz Gain +2.04 dB Q 2.97
Filter  7: ON PK Fc   312 Hz Gain +1.55 dB Q 0.64
