EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.48 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc  8088 Hz Gain +1.65 dB Q 2.02
Filter  3: ON PK Fc  1984 Hz Gain -3.72 dB Q 1.79
Filter  4: ON PK Fc  3719 Hz Gain +1.36 dB Q 3.00
Filter  5: ON PK Fc   336 Hz Gain +2.29 dB Q 1.19
Filter  6: ON PK Fc    95 Hz Gain -2.75 dB Q 2.96
Filter  7: ON PK Fc   591 Hz Gain +0.64 dB Q 3.00
Filter  8: ON PK Fc  1115 Hz Gain -1.52 dB Q 3.00
Filter  9: ON PK Fc  2551 Hz Gain -0.70 dB Q 3.00
