EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:33

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1982 Hz Gain -3.84 dB Q 1.84
Filter  3: ON PK Fc   329 Hz Gain +2.32 dB Q 1.13
Filter  4: ON PK Fc  7788 Hz Gain +1.43 dB Q 1.09
Filter  5: ON PK Fc  1105 Hz Gain -1.52 dB Q 3.00
Filter  6: ON PK Fc   630 Hz Gain +0.93 dB Q 3.00
Filter  7: ON PK Fc  3718 Hz Gain +1.09 dB Q 2.99
Filter  8: ON PK Fc  2546 Hz Gain -1.01 dB Q 2.99
Filter  9: ON PK Fc  1907 Hz Gain +0.59 dB Q 3.00
