EQ for Part Express DIY Overnight Sensations MT computed from ErinsAudioCorner data
Preference Score 3.23 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:39:32

Preamp: -3.8 dB

Filter  1: ON PK Fc   102 Hz Gain -1.87 dB Q 1.28
Filter  2: ON PK Fc   200 Hz Gain +2.62 dB Q 0.74
Filter  3: ON PK Fc   320 Hz Gain +1.38 dB Q 2.45
Filter  4: ON PK Fc   668 Hz Gain +2.46 dB Q 0.86
Filter  5: ON PK Fc  1067 Hz Gain -1.86 dB Q 2.16
Filter  6: ON PK Fc  2226 Hz Gain -2.92 dB Q 1.50
Filter  7: ON PK Fc  3555 Hz Gain +2.99 dB Q 2.88
Filter  8: ON PK Fc  7173 Hz Gain +2.89 dB Q 1.91
Filter  9: ON PK Fc 11077 Hz Gain +1.80 dB Q 0.87
