EQ for JBL 4312MII computed from ASR data
Preference Score 0.68 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-10-17:39:44

Preamp: -2.8 dB

Filter  1: ON PK Fc    77 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc   211 Hz Gain -1.62 dB Q 1.24
Filter  3: ON PK Fc   714 Hz Gain -3.37 dB Q 1.80
Filter  4: ON PK Fc  1429 Hz Gain +2.10 dB Q 1.47
Filter  5: ON PK Fc  4818 Hz Gain -6.21 dB Q 2.98
Filter  6: ON PK Fc  8694 Hz Gain -9.00 dB Q 3.00
Filter  7: ON PK Fc 13652 Hz Gain +3.00 dB Q 0.25
