EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:27

Preamp: -3.6 dB

Filter  1: ON PK Fc   124 Hz Gain +2.73 dB Q 0.50
Filter  2: ON PK Fc 12261 Hz Gain -3.56 dB Q 0.70
Filter  3: ON PK Fc  5103 Hz Gain -0.67 dB Q 3.00
Filter  4: ON LS Fc  6858 Hz Gain +0.63 dB
Filter  5: ON PK Fc  3982 Hz Gain -0.86 dB Q 1.98
Filter  6: ON PK Fc  2750 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  6210 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7043 Hz Gain +0.50 dB Q 0.08
Filter  9: ON PK Fc   898 Hz Gain +1.72 dB Q 2.20
