EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.27 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:36:52

Preamp: -3.0 dB

Filter  1: ON LS Fc   148 Hz Gain +2.97 dB Q 0.57
Filter  2: ON PK Fc  1261 Hz Gain +1.84 dB Q 0.39
Filter  3: ON PK Fc  1762 Hz Gain -0.50 dB Q 1.58
Filter  4: ON PK Fc  2380 Hz Gain -2.74 dB Q 3.00
Filter  5: ON PK Fc  3110 Hz Gain +0.21 dB Q 1.42
Filter  6: ON PK Fc  5870 Hz Gain -1.53 dB Q 0.87
Filter  7: ON PK Fc  7669 Hz Gain +0.41 dB Q 2.06
Filter  8: ON PK Fc 12246 Hz Gain -1.53 dB Q 0.51
Filter  9: ON PK Fc 16000 Hz Gain -2.40 dB Q 0.61
