EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:11

Preamp: -5.7 dB

Filter  1: ON LS Fc   124 Hz Gain +5.71 dB Q 0.83
Filter  2: ON PK Fc   942 Hz Gain +1.64 dB Q 0.54
Filter  3: ON PK Fc  1810 Hz Gain +0.59 dB Q 3.76
Filter  4: ON PK Fc  2394 Hz Gain -2.81 dB Q 3.74
Filter  5: ON PK Fc  2885 Hz Gain +0.67 dB Q 3.53
Filter  6: ON PK Fc  5541 Hz Gain -1.37 dB Q 0.99
Filter  7: ON HS Fc  9397 Hz Gain -3.17 dB Q 1.28
