EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.42 with EQ 4.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   672 Hz Gain +2.08 dB Q 0.59
Filter  3: ON PK Fc 11704 Hz Gain -2.81 dB Q 0.75
Filter  4: ON PK Fc  1628 Hz Gain +0.86 dB Q 2.90
Filter  5: ON PK Fc  2523 Hz Gain -0.77 dB Q 2.32
Filter  6: ON PK Fc   849 Hz Gain +0.59 dB Q 2.59
Filter  7: ON PK Fc  5300 Hz Gain -0.50 dB Q 2.77
Filter  8: ON PK Fc  8895 Hz Gain +0.52 dB Q 2.27
