EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 1.98 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:21:38

Preamp: -3.0 dB

Filter  1: ON PK Fc    88 Hz Gain +3.00 dB Q 1.26
Filter  2: ON PK Fc   942 Hz Gain +2.88 dB Q 2.05
Filter  3: ON PK Fc  1046 Hz Gain -2.43 dB Q 2.97
Filter  4: ON PK Fc  2168 Hz Gain +2.37 dB Q 2.05
Filter  5: ON PK Fc  2324 Hz Gain -5.22 dB Q 3.00
Filter  6: ON PK Fc  5347 Hz Gain -1.58 dB Q 1.34
Filter  7: ON PK Fc 14633 Hz Gain -4.71 dB Q 0.43
