EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 1.98 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:03:41

Preamp: -4.7 dB

Filter  1: ON LS Fc   124 Hz Gain +2.96 dB Q 0.49
Filter  2: ON PK Fc   124 Hz Gain -0.82 dB Q 2.66
Filter  3: ON PK Fc   124 Hz Gain +2.96 dB Q 0.36
Filter  4: ON PK Fc   200 Hz Gain -2.29 dB Q 0.88
Filter  5: ON PK Fc  1948 Hz Gain +1.47 dB Q 0.30
Filter  6: ON PK Fc  2380 Hz Gain -2.89 dB Q 2.99
Filter  7: ON PK Fc  5490 Hz Gain -1.40 dB Q 1.41
Filter  8: ON PK Fc 11843 Hz Gain -1.70 dB Q 0.90
Filter  9: ON PK Fc 14473 Hz Gain -1.34 dB Q 0.75
