EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-25-09:02:15

Preamp: -2.3 dB

Filter  1: ON PK Fc   681 Hz Gain +1.89 dB Q 0.92
Filter  2: ON PK Fc 15838 Hz Gain -3.55 dB Q 0.26
Filter  3: ON PK Fc  1664 Hz Gain +0.94 dB Q 2.88
Filter  4: ON PK Fc  2417 Hz Gain -1.12 dB Q 2.90
Filter  5: ON PK Fc   609 Hz Gain -0.51 dB Q 2.96
Filter  6: ON PK Fc  1797 Hz Gain +0.51 dB Q 2.79
Filter  7: ON PK Fc  8350 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc   816 Hz Gain +0.52 dB Q 2.71
Filter  9: ON PK Fc  2107 Hz Gain -0.53 dB Q 2.75
