EQ for Klipsch RP-404C II computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:00

Preamp: -2.7 dB

Filter  1: ON LS Fc   174 Hz Gain +2.54 dB
Filter  2: ON PK Fc 12013 Hz Gain -3.28 dB Q 0.68
Filter  3: ON PK Fc   780 Hz Gain +1.56 dB Q 1.84
Filter  4: ON PK Fc  2340 Hz Gain -1.66 dB Q 3.00
Filter  5: ON PK Fc   411 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc 14156 Hz Gain -0.75 dB Q 3.00
Filter  7: ON PK Fc   180 Hz Gain -0.75 dB Q 2.99
Filter  8: ON PK Fc   665 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc  5262 Hz Gain -0.75 dB Q 2.99
