EQ for Grimani Systems Alpha computed from Misc data
Preference Score 1.82 with EQ 3.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:49:57

Preamp: -1.2 dB

Filter  1: ON LS Fc  1613 Hz Gain +1.21 dB Q 0.93
Filter  2: ON PK Fc  1645 Hz Gain -0.88 dB Q 2.89
Filter  3: ON PK Fc  5774 Hz Gain -1.19 dB Q 2.28
Filter  4: ON PK Fc  6889 Hz Gain +1.85 dB Q 2.92
Filter  5: ON PK Fc 13468 Hz Gain +0.44 dB Q 2.36
Filter  6: ON PK Fc 15477 Hz Gain -2.09 dB Q 0.28
Filter  7: ON PK Fc 15647 Hz Gain -0.91 dB Q 2.15
