EQ for Grimani Systems Alpha computed from Misc data
Preference Score 1.88 with EQ 3.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:54:57

Preamp: -3.0 dB

Filter  1: ON LS Fc   109 Hz Gain +3.00 dB Q 0.84
Filter  2: ON PK Fc   109 Hz Gain -2.83 dB Q 3.00
Filter  3: ON PK Fc   121 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1103 Hz Gain +0.55 dB Q 1.17
Filter  5: ON PK Fc  5135 Hz Gain -1.26 dB Q 2.22
Filter  6: ON PK Fc  9372 Hz Gain -0.90 dB Q 0.30
Filter  7: ON PK Fc 15474 Hz Gain -2.97 dB Q 0.63
