EQ for Grimani Systems Alpha computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-20-09:54:08

Preamp: -0.2 dB

Filter  1: ON PK Fc   123 Hz Gain +1.56 dB Q 4.00
Filter  2: ON PK Fc  2610 Hz Gain -0.70 dB Q 0.05
Filter  3: ON PK Fc   124 Hz Gain +0.58 dB Q 4.00
Filter  4: ON PK Fc   158 Hz Gain -0.50 dB Q 4.00
Filter  5: ON PK Fc   277 Hz Gain -0.50 dB Q 4.00
Filter  6: ON PK Fc  2065 Hz Gain -0.50 dB Q 4.00
Filter  7: ON PK Fc  6922 Hz Gain +0.50 dB Q 4.00
Filter  8: ON PK Fc 15951 Hz Gain -1.00 dB Q 4.00
Filter  9: ON PK Fc  8165 Hz Gain -0.50 dB Q 4.00
