EQ for Grimani Systems Alpha computed from Misc data
Preference Score 1.88 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:26:18

Preamp: -2.3 dB

Filter  1: ON PK Fc   109 Hz Gain -1.09 dB Q 2.99
Filter  2: ON PK Fc   125 Hz Gain +2.91 dB Q 3.00
Filter  3: ON PK Fc   976 Hz Gain +1.12 dB Q 1.52
Filter  4: ON PK Fc  3405 Hz Gain -1.68 dB Q 0.33
Filter  5: ON PK Fc  5347 Hz Gain -1.32 dB Q 2.39
Filter  6: ON PK Fc  9989 Hz Gain -1.81 dB Q 2.95
Filter  7: ON PK Fc 14633 Hz Gain -4.53 dB Q 1.08
