EQ for Grimani Systems Alpha computed from Misc data
Preference Score 1.82 with EQ 3.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:22:49

Preamp: -1.9 dB

Filter  1: ON PK Fc   124 Hz Gain +1.66 dB Q 1.27
Filter  2: ON PK Fc   496 Hz Gain -1.59 dB Q 2.81
Filter  3: ON PK Fc   833 Hz Gain +1.73 dB Q 0.39
Filter  4: ON PK Fc  1607 Hz Gain -1.59 dB Q 2.52
Filter  5: ON PK Fc  2432 Hz Gain -1.45 dB Q 2.92
Filter  6: ON PK Fc  3810 Hz Gain -0.78 dB Q 2.49
Filter  7: ON PK Fc  5383 Hz Gain -1.23 dB Q 2.72
Filter  8: ON PK Fc 11508 Hz Gain -1.76 dB Q 1.45
Filter  9: ON PK Fc 16000 Hz Gain -2.52 dB Q 2.13
