EQ for Grimani Systems Alpha computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:38

Preamp: -3.0 dB

Filter  1: ON PK Fc 15784 Hz Gain -3.92 dB Q 0.19
Filter  2: ON PK Fc   100 Hz Gain +3.00 dB Q 0.15
Filter  3: ON PK Fc  2268 Hz Gain -1.05 dB Q 1.48
Filter  4: ON PK Fc   400 Hz Gain -1.89 dB Q 1.86
Filter  5: ON PK Fc   162 Hz Gain -1.68 dB Q 2.67
Filter  6: ON PK Fc   958 Hz Gain +1.92 dB Q 2.73
Filter  7: ON PK Fc  8912 Hz Gain +2.24 dB Q 2.43
Filter  8: ON PK Fc 10727 Hz Gain -2.12 dB Q 2.88
Filter  9: ON PK Fc   169 Hz Gain -1.55 dB Q 2.85
