EQ for Grimani Systems Alpha computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:17

Preamp: -3.0 dB

Filter  1: ON LS Fc  1036 Hz Gain +2.10 dB
Filter  2: ON PK Fc 10004 Hz Gain -3.11 dB Q 0.23
Filter  3: ON PK Fc   467 Hz Gain -1.82 dB Q 2.97
Filter  4: ON PK Fc    99 Hz Gain +1.52 dB Q 2.44
Filter  5: ON PK Fc   160 Hz Gain -0.90 dB Q 2.56
Filter  6: ON PK Fc  1802 Hz Gain -0.52 dB Q 2.84
Filter  7: ON PK Fc   265 Hz Gain +0.52 dB Q 0.12
Filter  8: ON PK Fc 15977 Hz Gain -2.20 dB Q 1.71
Filter  9: ON PK Fc   104 Hz Gain -1.54 dB Q 2.99
