EQ for Grimani Systems Alpha computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:25

Preamp: -8.3 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   168 Hz Gain -2.19 dB Q 2.75
Filter  3: ON PK Fc   165 Hz Gain -1.82 dB Q 3.00
Filter  4: ON LS Fc   135 Hz Gain +2.74 dB
Filter  5: ON PK Fc   106 Hz Gain -2.27 dB Q 3.00
Filter  6: ON PK Fc   106 Hz Gain -1.67 dB Q 3.00
Filter  7: ON LS Fc   100 Hz Gain +3.00 dB
Filter  8: ON PK Fc    99 Hz Gain -1.85 dB Q 3.00
Filter  9: ON PK Fc    80 Hz Gain +1.85 dB Q 3.00
