EQ for Grimani Systems Alpha computed from Misc data
Preference Score 2.42 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:16:12

Preamp: -1.9 dB

Filter  1: ON PK Fc    88 Hz Gain +2.67 dB Q 0.61
Filter  2: ON PK Fc   432 Hz Gain -2.91 dB Q 0.25
Filter  3: ON PK Fc   691 Hz Gain +2.94 dB Q 0.30
Filter  4: ON PK Fc  1648 Hz Gain -1.32 dB Q 2.93
Filter  5: ON PK Fc  2461 Hz Gain -1.67 dB Q 2.55
Filter  6: ON PK Fc  5677 Hz Gain -2.93 dB Q 1.06
Filter  7: ON PK Fc  6937 Hz Gain +1.75 dB Q 2.99
Filter  8: ON PK Fc 11454 Hz Gain -2.32 dB Q 0.89
Filter  9: ON LPQ Fc 15474 Hz Q 0.68
