EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc  4913 Hz Gain +2.06 dB Q 0.81
Filter  3: ON PK Fc   740 Hz Gain -0.75 dB Q 3.00
Filter  4: ON PK Fc 14050 Hz Gain -0.92 dB Q 3.00
Filter  5: ON PK Fc   406 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc 15222 Hz Gain +0.50 dB Q 0.40
Filter  7: ON PK Fc 13580 Hz Gain -0.72 dB Q 2.22
Filter  8: ON PK Fc  5837 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2241 Hz Gain +0.50 dB Q 3.00
