EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.55 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:38

Preamp: -3.2 dB

Filter  1: ON LS Fc    71 Hz Gain +2.99 dB
Filter  2: ON PK Fc   149 Hz Gain -1.72 dB Q 1.70
Filter  3: ON PK Fc   772 Hz Gain -1.46 dB Q 2.39
Filter  4: ON PK Fc  2463 Hz Gain +1.10 dB Q 0.85
Filter  5: ON PK Fc  5820 Hz Gain +0.67 dB Q 2.28
Filter  6: ON PK Fc 13717 Hz Gain -2.04 dB Q 2.50
Filter  7: ON PK Fc   244 Hz Gain +0.50 dB Q 2.92
