EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.55 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:40

Preamp: -3.2 dB

Filter  1: ON LS Fc    72 Hz Gain +2.99 dB
Filter  2: ON PK Fc 13792 Hz Gain -1.93 dB Q 2.79
Filter  3: ON PK Fc   731 Hz Gain -1.33 dB Q 1.63
Filter  4: ON PK Fc  3728 Hz Gain +0.93 dB Q 0.53
Filter  5: ON PK Fc   146 Hz Gain -1.94 dB Q 1.95
Filter  6: ON PK Fc   261 Hz Gain +0.51 dB Q 3.00
Filter  7: ON PK Fc 11878 Hz Gain -0.58 dB Q 2.99
