EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.55 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:20:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc   217 Hz Gain -2.19 dB Q 0.60
Filter  3: ON PK Fc 13749 Hz Gain -2.75 dB Q 1.36
Filter  4: ON PK Fc   849 Hz Gain -2.26 dB Q 2.30
Filter  5: ON PK Fc   271 Hz Gain +1.22 dB Q 2.52
Filter  6: ON PK Fc   135 Hz Gain -1.02 dB Q 2.97
Filter  7: ON PK Fc  2023 Hz Gain +0.59 dB Q 2.94
Filter  8: ON PK Fc  3070 Hz Gain -0.59 dB Q 3.00
Filter  9: ON PK Fc   892 Hz Gain +0.51 dB Q 2.83
