EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.51 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:47:34

Preamp: -2.8 dB

Filter  1: ON LS Fc    96 Hz Gain +2.87 dB Q 1.21
Filter  2: ON PK Fc   200 Hz Gain -1.95 dB Q 0.71
Filter  3: ON PK Fc   289 Hz Gain +2.67 dB Q 1.05
Filter  4: ON PK Fc  1304 Hz Gain +0.73 dB Q 2.59
Filter  5: ON PK Fc  2380 Hz Gain +1.19 dB Q 1.84
Filter  6: ON PK Fc  3110 Hz Gain -1.07 dB Q 2.86
Filter  7: ON PK Fc  3930 Hz Gain +1.22 dB Q 0.62
Filter  8: ON PK Fc  7417 Hz Gain +1.52 dB Q 0.58
Filter  9: ON PK Fc 13997 Hz Gain -1.99 dB Q 1.06
