EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:23

Preamp: -3.1 dB

Filter  1: ON PK Fc    64 Hz Gain +2.93 dB Q 1.12
Filter  2: ON PK Fc  3311 Hz Gain +2.12 dB Q 0.47
Filter  3: ON PK Fc   818 Hz Gain -1.18 dB Q 1.65
Filter  4: ON PK Fc 14702 Hz Gain +0.78 dB Q 0.25
Filter  5: ON PK Fc 13360 Hz Gain -1.45 dB Q 3.00
Filter  6: ON PK Fc  3183 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc 14681 Hz Gain +0.50 dB Q 0.28
Filter  8: ON PK Fc  1935 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 12810 Hz Gain -0.75 dB Q 1.89
