EQ for GR Research Klipsch RP-600M Upgrade computed from ASR data
Preference Score 5.44 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:17:42

Preamp: -3.0 dB

Filter  1: ON LS Fc   113 Hz Gain +2.99 dB Q 0.96
Filter  2: ON PK Fc   121 Hz Gain -1.66 dB Q 1.54
Filter  3: ON PK Fc   207 Hz Gain -0.23 dB Q 1.65
Filter  4: ON PK Fc   262 Hz Gain +1.19 dB Q 2.69
Filter  5: ON PK Fc   404 Hz Gain +0.80 dB Q 2.43
Filter  6: ON PK Fc  2813 Hz Gain +2.16 dB Q 0.97
Filter  7: ON PK Fc  3110 Hz Gain -2.35 dB Q 2.65
Filter  8: ON PK Fc  3676 Hz Gain +1.18 dB Q 1.74
Filter  9: ON PK Fc  7173 Hz Gain +1.80 dB Q 1.08
