EQ for KEF R3 computed from ASR data
Preference Score 6.5 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -0.6 dB

Filter  1: ON PK Fc  5321 Hz Gain -1.83 dB Q 1.15
Filter  2: ON PK Fc   397 Hz Gain -0.92 dB Q 0.73
Filter  3: ON PK Fc   626 Hz Gain -0.81 dB Q 6.00
Filter  4: ON PK Fc   123 Hz Gain -0.68 dB Q 6.00
Filter  5: ON PK Fc  8845 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   503 Hz Gain +0.53 dB Q 5.14
Filter  7: ON PK Fc   184 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  1669 Hz Gain +0.59 dB Q 1.87
Filter  9: ON PK Fc  1098 Hz Gain +0.50 dB Q 6.00
