EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:47

Preamp: -2.8 dB

Filter  1: ON LS Fc    75 Hz Gain +2.61 dB
Filter  2: ON PK Fc  1747 Hz Gain +1.15 dB Q 1.75
Filter  3: ON PK Fc   123 Hz Gain -1.12 dB Q 2.88
Filter  4: ON PK Fc   381 Hz Gain -0.60 dB Q 0.94
Filter  5: ON PK Fc  4967 Hz Gain -0.74 dB Q 2.89
Filter  6: ON PK Fc   632 Hz Gain -0.52 dB Q 2.99
Filter  7: ON PK Fc  4256 Hz Gain -0.50 dB Q 2.94
Filter  8: ON PK Fc  5922 Hz Gain -0.52 dB Q 2.96
