EQ for KEF R3 computed from ASR data
Preference Score 6.50 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:53:21

Preamp: -2.9 dB

Filter  1: ON LS Fc    69 Hz Gain +2.87 dB Q 0.66
Filter  2: ON PK Fc   245 Hz Gain -0.46 dB Q 2.42
Filter  3: ON PK Fc   391 Hz Gain -0.85 dB Q 2.98
Filter  4: ON PK Fc   646 Hz Gain -1.08 dB Q 2.96
Filter  5: ON PK Fc  1261 Hz Gain +1.26 dB Q 0.49
Filter  6: ON PK Fc  2545 Hz Gain +0.34 dB Q 2.79
Filter  7: ON PK Fc  4966 Hz Gain -1.70 dB Q 2.04
Filter  8: ON PK Fc 10361 Hz Gain -0.75 dB Q 1.42
Filter  9: ON PK Fc 12662 Hz Gain +1.29 dB Q 0.72
