EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 7.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:18

Preamp: -2.9 dB

Filter  1: ON PK Fc    35 Hz Gain +2.68 dB Q 0.67
Filter  2: ON PK Fc  1731 Hz Gain +1.22 dB Q 1.84
Filter  3: ON PK Fc   127 Hz Gain -1.27 dB Q 2.63
Filter  4: ON PK Fc   366 Hz Gain -0.67 dB Q 1.10
Filter  5: ON PK Fc  5069 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc   659 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5175 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   242 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
