EQ for KEF R3 computed from ASR data
Preference Score 6.5 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:04

Preamp: -3.0 dB

Filter  1: ON LS Fc    67 Hz Gain +2.88 dB
Filter  2: ON PK Fc  1483 Hz Gain +1.62 dB Q 2.24
Filter  3: ON PK Fc  5021 Hz Gain -0.74 dB Q 1.19
Filter  4: ON PK Fc   200 Hz Gain -1.20 dB Q 0.73
Filter  5: ON HS Fc  1452 Hz Gain +0.50 dB
Filter  6: ON PK Fc  4487 Hz Gain -0.70 dB Q 0.67
Filter  7: ON HS Fc  7101 Hz Gain +0.51 dB
Filter  8: ON PK Fc  9864 Hz Gain -0.82 dB Q 1.67
Filter  9: ON PK Fc  4443 Hz Gain +0.50 dB Q 2.98
