EQ for KEF R3 computed from ASR data
Preference Score 6.5 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:31

Preamp: -2.9 dB

Filter  1: ON PK Fc    66 Hz Gain +2.32 dB Q 0.65
Filter  2: ON PK Fc  1734 Hz Gain +1.22 dB Q 1.92
Filter  3: ON PK Fc  4993 Hz Gain -0.77 dB Q 3.00
Filter  4: ON PK Fc   509 Hz Gain -0.67 dB Q 0.27
Filter  5: ON PK Fc  1147 Hz Gain +0.94 dB Q 1.66
Filter  6: ON PK Fc  2391 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   661 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   874 Hz Gain +0.50 dB Q 3.00
Filter  9: ON LS Fc   400 Hz Gain +0.50 dB
