EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:05

Preamp: -2.9 dB

Filter  1: ON PK Fc    35 Hz Gain +2.75 dB Q 0.68
Filter  2: ON PK Fc  1717 Hz Gain +1.21 dB Q 1.83
Filter  3: ON PK Fc   125 Hz Gain -1.29 dB Q 2.78
Filter  4: ON PK Fc   373 Hz Gain -0.67 dB Q 1.06
Filter  5: ON PK Fc  4989 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc   660 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5448 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   252 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    39 Hz Gain -0.50 dB Q 3.00
