EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:35

Preamp: -3.3 dB

Filter  1: ON LS Fc    83 Hz Gain +3.00 dB
Filter  2: ON PK Fc   118 Hz Gain -1.87 dB Q 2.96
Filter  3: ON PK Fc 15995 Hz Gain +2.76 dB Q 0.75
Filter  4: ON PK Fc  1722 Hz Gain +1.16 dB Q 2.00
Filter  5: ON PK Fc  5332 Hz Gain -1.02 dB Q 1.80
Filter  6: ON PK Fc 13500 Hz Gain -0.70 dB Q 2.95
Filter  7: ON PK Fc   391 Hz Gain -0.64 dB Q 1.20
Filter  8: ON PK Fc 15443 Hz Gain +0.52 dB Q 0.70
