Filter Settings file

Room EQ V5.19
Dated: 14-07-2020 13:12:35

Notes:KEF R3 IIR

Equaliser: Generic
KEF R3 PIR.txt
Preamp: -2.1	dB
Filter  1: ON  PK       Fc     370 Hz  Gain  -0.8 dB  Q 14.000
Filter  2: ON  PK       Fc     545 Hz  Gain   0.5 dB  Q 10.000
Filter  3: ON  PK       Fc     638 Hz  Gain  -0.4 dB  Q 25.000
Filter  4: ON  PK       Fc     832 Hz  Gain   0.6 dB  Q 10.000
Filter  5: ON  PK       Fc     922 Hz  Gain   0.7 dB  Q 12.000
Filter  6: ON  PK       Fc    1123 Hz  Gain   1.5 dB  Q 6.000
Filter  7: ON  PK       Fc    1400 Hz  Gain   1.3 dB  Q 10.000
Filter  8: ON  PK       Fc    1640 Hz  Gain   1.4 dB  Q 5.000
Filter  9: ON  PK       Fc    1930 Hz  Gain   1.3 dB  Q 12.000
Filter 10: ON  PK       Fc    2220 Hz  Gain   1.3 dB  Q 14.000
Filter 11: ON  PK       Fc    2330 Hz  Gain  -0.6 dB  Q 22.000
Filter 12: ON  PK       Fc    2850 Hz  Gain  -0.6 dB  Q 8.000
Filter 13: ON  PK       Fc    3940 Hz  Gain  -0.4 dB  Q 10.000
Filter 14: ON  PK       Fc    4280 Hz  Gain  -0.3 dB  Q 20.000
Filter 15: ON  PK       Fc    5050 Hz  Gain  -1.0 dB  Q 5.100
Filter 16: ON  PK       Fc    6790 Hz  Gain  -1.1 dB  Q 4.700
Filter 17: ON  PK       Fc    7790 Hz  Gain   0.4 dB  Q 13.000
Filter 18: ON  PK       Fc    8670 Hz  Gain  -0.9 dB  Q 8.000
Filter 19: ON  PK       Fc   10500 Hz  Gain  -0.8 dB  Q 8.000
Filter 20: ON  PK       Fc   16330 Hz  Gain   1.2 dB  Q 5.000

