EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:24

Preamp: -3.8 dB

Filter  1: ON LS Fc    69 Hz Gain +3.79 dB Q 0.68
Filter  2: ON PK Fc   407 Hz Gain -0.64 dB Q 5.53
Filter  3: ON PK Fc  1003 Hz Gain +0.42 dB Q 1.12
Filter  4: ON PK Fc  1326 Hz Gain +1.48 dB Q 1.78
Filter  5: ON PK Fc  1987 Hz Gain +0.61 dB Q 3.57
Filter  6: ON PK Fc  5047 Hz Gain -0.68 dB Q 4.86
Filter  7: ON HS Fc  9397 Hz Gain +1.24 dB Q 0.74
