EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:30

Preamp: -2.9 dB

Filter  1: ON PK Fc    34 Hz Gain +2.74 dB Q 0.68
Filter  2: ON PK Fc  1740 Hz Gain +1.22 dB Q 1.84
Filter  3: ON PK Fc   128 Hz Gain -1.25 dB Q 2.60
Filter  4: ON PK Fc   380 Hz Gain -0.66 dB Q 1.08
Filter  5: ON PK Fc  4887 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc   659 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5506 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
