EQ for KEF R3 computed from ASR data
Preference Score 6.5 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:01:43

Preamp: -2.0 dB

Filter  1: ON PK Fc  1623 Hz Gain +1.94 dB Q 1.22
Filter  2: ON PK Fc   124 Hz Gain -0.72 dB Q 2.55
Filter  3: ON PK Fc   988 Hz Gain +0.94 dB Q 2.95
Filter  4: ON PK Fc   420 Hz Gain -0.56 dB Q 0.77
Filter  5: ON PK Fc   479 Hz Gain +0.84 dB Q 2.91
Filter  6: ON PK Fc   179 Hz Gain +0.51 dB Q 2.87
Filter  7: ON PK Fc   864 Hz Gain +0.50 dB Q 2.96
Filter  8: ON PK Fc   833 Hz Gain -0.59 dB Q 0.82
