EQ for KEF R3 computed from ASR data
Preference Score 6.52 with EQ 6.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:14

Preamp: -3.8 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 0.63
Filter  2: ON PK Fc   143 Hz Gain -2.15 dB Q 1.43
Filter  3: ON PK Fc  1504 Hz Gain +1.93 dB Q 1.51
Filter  4: ON PK Fc   343 Hz Gain -0.88 dB Q 1.85
Filter  5: ON PK Fc   109 Hz Gain -0.52 dB Q 2.77
Filter  6: ON PK Fc   132 Hz Gain +0.56 dB Q 0.13
Filter  7: ON PK Fc   337 Hz Gain -0.74 dB Q 0.77
Filter  8: ON PK Fc   101 Hz Gain -0.55 dB Q 2.93
Filter  9: ON PK Fc   135 Hz Gain +0.50 dB Q 0.24
