EQ for KEF R7 Meta computed from Vendors-KEF data
Preference Score 6.96 with EQ 7.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:38:29

Preamp: -5.0 dB

Filter  1: ON LS Fc    52 Hz Gain +2.99 dB Q 0.57
Filter  2: ON PK Fc   113 Hz Gain -2.94 dB Q 0.60
Filter  3: ON PK Fc   134 Hz Gain +0.77 dB Q 1.76
Filter  4: ON PK Fc   253 Hz Gain -1.65 dB Q 0.29
Filter  5: ON PK Fc   604 Hz Gain -1.51 dB Q 1.44
Filter  6: ON PK Fc  1442 Hz Gain -1.32 dB Q 1.88
Filter  7: ON PK Fc  4064 Hz Gain -1.71 dB Q 1.30
Filter  8: ON PK Fc  5677 Hz Gain -0.69 dB Q 2.21
Filter  9: ON LS Fc 16000 Hz Gain +2.40 dB Q 0.98
