EQ for KEF R7 Meta computed from Vendors-KEF data
Preference Score 6.99 with EQ 7.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:22

Preamp: -2.5 dB

Filter  1: ON LS Fc    52 Hz Gain +2.73 dB Q 0.64
Filter  2: ON PK Fc   133 Hz Gain -1.54 dB Q 0.41
Filter  3: ON PK Fc   339 Hz Gain +0.58 dB Q 2.40
Filter  4: ON PK Fc   550 Hz Gain -0.91 dB Q 1.76
Filter  5: ON PK Fc  1782 Hz Gain -1.49 dB Q 2.25
Filter  6: ON PK Fc  2270 Hz Gain +1.31 dB Q 1.72
Filter  7: ON PK Fc  3810 Hz Gain -0.55 dB Q 1.88
Filter  8: ON PK Fc  5200 Hz Gain -0.35 dB Q 1.83
Filter  9: ON PK Fc 13213 Hz Gain +0.91 dB Q 1.35
