EQ for KEF R7 Meta computed from Vendors-KEF data
Preference Score 6.99 with EQ 7.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:05

Preamp: -3.5 dB

Filter  1: ON LS Fc    62 Hz Gain +3.70 dB Q 0.90
Filter  2: ON PK Fc   113 Hz Gain -1.53 dB Q 0.64
Filter  3: ON PK Fc   547 Hz Gain -0.74 dB Q 2.99
Filter  4: ON PK Fc   998 Hz Gain +0.71 dB Q 4.27
Filter  5: ON PK Fc  2302 Hz Gain +1.12 dB Q 1.97
Filter  6: ON PK Fc  4803 Hz Gain -0.51 dB Q 2.19
Filter  7: ON PK Fc 12246 Hz Gain +2.22 dB Q 0.53
