EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 2.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-03-20:40:57

Preamp: -1.8 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc    83 Hz Gain -1.84 dB Q 1.83
Filter  3: ON PK Fc 14374 Hz Gain -4.28 dB Q 0.49
Filter  4: ON PK Fc   657 Hz Gain +1.99 dB Q 3.00
Filter  5: ON PK Fc   410 Hz Gain -1.76 dB Q 3.00
Filter  6: ON PK Fc   917 Hz Gain -1.34 dB Q 3.00
Filter  7: ON PK Fc  9429 Hz Gain +2.24 dB Q 3.00
Filter  8: ON PK Fc  1244 Hz Gain +1.64 dB Q 3.00
Filter  9: ON PK Fc  5713 Hz Gain -2.02 dB Q 2.40
