EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 2.2 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:41

Preamp: -2.8 dB

Filter  1: ON PK Fc    63 Hz Gain +2.44 dB Q 0.73
Filter  2: ON PK Fc  8730 Hz Gain +2.85 dB Q 3.00
Filter  3: ON PK Fc   375 Hz Gain -2.24 dB Q 3.00
Filter  4: ON PK Fc  1589 Hz Gain +2.15 dB Q 1.00
Filter  5: ON PK Fc 13359 Hz Gain -2.76 dB Q 3.00
Filter  6: ON PK Fc   651 Hz Gain +1.33 dB Q 3.00
Filter  7: ON PK Fc   923 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc  5622 Hz Gain -1.21 dB Q 3.00
Filter  9: ON PK Fc   435 Hz Gain -0.81 dB Q 3.00
