EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 3.04 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:31

Preamp: -4.4 dB

Filter  1: ON LS Fc  2067 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6675 Hz Gain -2.28 dB Q 2.99
Filter  3: ON PK Fc   216 Hz Gain +1.45 dB Q 2.37
Filter  4: ON PK Fc   668 Hz Gain +1.26 dB Q 2.86
Filter  5: ON PK Fc 14747 Hz Gain +1.24 dB Q 0.36
Filter  6: ON PK Fc  8360 Hz Gain -1.19 dB Q 2.16
Filter  7: ON PK Fc   381 Hz Gain -0.95 dB Q 1.22
Filter  8: ON PK Fc  5350 Hz Gain -0.52 dB Q 2.57
