EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 2.2 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:50

Preamp: -2.7 dB

Filter  1: ON PK Fc  9005 Hz Gain -2.31 dB Q 0.52
Filter  2: ON PK Fc   386 Hz Gain -2.29 dB Q 2.99
Filter  3: ON PK Fc 13962 Hz Gain -3.26 dB Q 2.96
Filter  4: ON HS Fc 14796 Hz Gain +2.96 dB
Filter  5: ON PK Fc  9051 Hz Gain +2.11 dB Q 2.96
Filter  6: ON LS Fc   556 Hz Gain +1.15 dB
Filter  7: ON PK Fc  5899 Hz Gain -1.46 dB Q 2.91
Filter  8: ON PK Fc   926 Hz Gain -0.96 dB Q 2.92
Filter  9: ON PK Fc 14593 Hz Gain -2.51 dB Q 2.86
