EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 3.04 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:31

Preamp: -4.1 dB

Filter  1: ON PK Fc    98 Hz Gain +2.96 dB Q 0.50
Filter  2: ON PK Fc    86 Hz Gain +1.37 dB Q 0.05
Filter  3: ON PK Fc  6599 Hz Gain -3.12 dB Q 1.53
Filter  4: ON PK Fc 15996 Hz Gain +1.97 dB Q 0.72
Filter  5: ON PK Fc   696 Hz Gain +1.98 dB Q 2.11
Filter  6: ON PK Fc 10103 Hz Gain -1.35 dB Q 2.20
Filter  7: ON PK Fc   117 Hz Gain -1.96 dB Q 2.78
Filter  8: ON PK Fc  3375 Hz Gain -0.71 dB Q 2.91
Filter  9: ON PK Fc 12747 Hz Gain -0.62 dB Q 2.92
