EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 3.04 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:56

Preamp: -5.2 dB

Filter  1: ON LS Fc  2079 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15997 Hz Gain +2.58 dB Q 1.31
Filter  3: ON PK Fc  4482 Hz Gain +1.17 dB Q 3.00
Filter  4: ON PK Fc   125 Hz Gain -0.78 dB Q 2.97
Filter  5: ON PK Fc   225 Hz Gain +2.14 dB Q 0.25
Filter  6: ON PK Fc   424 Hz Gain -1.98 dB Q 2.99
Filter  7: ON PK Fc  5902 Hz Gain -3.50 dB Q 0.73
