EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 3.04 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:45

Preamp: -5.3 dB

Filter  1: ON LS Fc  2802 Hz Gain +3.00 dB
Filter  2: ON PK Fc   222 Hz Gain +1.58 dB Q 1.93
Filter  3: ON PK Fc   663 Hz Gain +2.31 dB Q 2.97
Filter  4: ON PK Fc 15979 Hz Gain +2.99 dB Q 0.58
Filter  5: ON PK Fc  6964 Hz Gain -2.08 dB Q 2.44
Filter  6: ON PK Fc   424 Hz Gain -1.47 dB Q 2.71
Filter  7: ON PK Fc 11620 Hz Gain -0.73 dB Q 2.95
Filter  8: ON PK Fc  2833 Hz Gain -0.79 dB Q 2.72
