EQ for DB Audiotechnik AL60 computed from Vendors-DB Audiotechnik data
Preference Score 3.04 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:51

Preamp: -4.9 dB

Filter  1: ON LS Fc  2344 Hz Gain +3.00 dB
Filter  2: ON PK Fc   220 Hz Gain +1.68 dB Q 2.13
Filter  3: ON PK Fc   664 Hz Gain +1.54 dB Q 2.97
Filter  4: ON PK Fc  6602 Hz Gain -1.58 dB Q 2.95
Filter  5: ON PK Fc 14736 Hz Gain +1.78 dB Q 0.40
Filter  6: ON PK Fc  7947 Hz Gain -1.51 dB Q 1.91
Filter  7: ON PK Fc   428 Hz Gain -0.70 dB Q 2.41
Filter  8: ON PK Fc 10794 Hz Gain -0.50 dB Q 2.97
