EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.69 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:32

Preamp: -1.7 dB

Filter  1: ON PK Fc  7577 Hz Gain -1.73 dB Q 0.27
Filter  2: ON PK Fc    90 Hz Gain -2.86 dB Q 1.60
Filter  3: ON PK Fc   475 Hz Gain +1.77 dB Q 2.96
Filter  4: ON PK Fc  1111 Hz Gain +1.02 dB Q 2.92
Filter  5: ON PK Fc  1576 Hz Gain -1.18 dB Q 1.66
Filter  6: ON PK Fc   184 Hz Gain +1.31 dB Q 3.00
Filter  7: ON PK Fc 15798 Hz Gain +0.79 dB Q 2.94
Filter  8: ON PK Fc 12751 Hz Gain -1.49 dB Q 1.51
