EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.69 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:21

Preamp: -1.9 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 0.99
Filter  2: ON PK Fc  1895 Hz Gain -2.31 dB Q 0.14
Filter  3: ON PK Fc 12844 Hz Gain -2.45 dB Q 2.00
Filter  4: ON PK Fc   523 Hz Gain +1.66 dB Q 2.31
Filter  5: ON PK Fc  5245 Hz Gain +1.10 dB Q 1.96
Filter  6: ON PK Fc   179 Hz Gain +0.65 dB Q 3.00
Filter  7: ON PK Fc    84 Hz Gain -1.27 dB Q 3.00
Filter  8: ON PK Fc  1419 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc   303 Hz Gain -0.56 dB Q 3.00
