EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.69 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:52

Preamp: -0.8 dB

Filter  1: ON PK Fc    96 Hz Gain -3.00 dB Q 1.22
Filter  2: ON PK Fc 10042 Hz Gain -2.45 dB Q 0.05
Filter  3: ON PK Fc  3078 Hz Gain +0.50 dB Q 0.66
Filter  4: ON PK Fc   526 Hz Gain +0.55 dB Q 2.89
Filter  5: ON PK Fc   672 Hz Gain -0.59 dB Q 0.27
Filter  6: ON PK Fc   289 Hz Gain -1.06 dB Q 3.00
Filter  7: ON PK Fc 12185 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    85 Hz Gain -1.38 dB Q 3.00
Filter  9: ON PK Fc 13062 Hz Gain -0.50 dB Q 3.00
