EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.59 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:37

Preamp: -2.7 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.19
Filter  2: ON PK Fc    88 Hz Gain -3.55 dB Q 1.32
Filter  3: ON PK Fc   190 Hz Gain +0.84 dB Q 2.90
Filter  4: ON PK Fc   470 Hz Gain +1.53 dB Q 2.92
Filter  5: ON PK Fc  1700 Hz Gain -1.45 dB Q 2.25
Filter  6: ON PK Fc  6361 Hz Gain -0.84 dB Q 0.44
Filter  7: ON PK Fc 12301 Hz Gain -2.10 dB Q 1.44
