EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.69 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:06

Preamp: -1.9 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 0.99
Filter  2: ON PK Fc  1895 Hz Gain -2.31 dB Q 0.14
Filter  3: ON PK Fc 12897 Hz Gain -2.46 dB Q 1.99
Filter  4: ON PK Fc   522 Hz Gain +1.66 dB Q 2.32
Filter  5: ON PK Fc  5296 Hz Gain +1.10 dB Q 1.97
Filter  6: ON PK Fc   179 Hz Gain +0.65 dB Q 3.00
Filter  7: ON PK Fc    84 Hz Gain -1.27 dB Q 3.00
Filter  8: ON PK Fc 10242 Hz Gain -0.53 dB Q 3.00
Filter  9: ON PK Fc   297 Hz Gain -0.57 dB Q 3.00
