EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:04

Preamp: -0.9 dB

Filter  1: ON HS Fc    63 Hz Gain -2.07 dB
Filter  2: ON PK Fc   497 Hz Gain +1.65 dB Q 2.88
Filter  3: ON PK Fc 11986 Hz Gain -1.30 dB Q 2.94
Filter  4: ON HS Fc  4812 Hz Gain +0.63 dB
Filter  5: ON PK Fc  1423 Hz Gain -1.01 dB Q 2.37
Filter  6: ON PK Fc 11413 Hz Gain -1.00 dB Q 1.66
Filter  7: ON LS Fc   163 Hz Gain +0.70 dB
Filter  8: ON PK Fc   212 Hz Gain +0.53 dB Q 3.00
Filter  9: ON PK Fc   241 Hz Gain -0.65 dB Q 0.38
