EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:51

Preamp: -0.8 dB

Filter  1: ON PK Fc    96 Hz Gain -3.00 dB Q 1.23
Filter  2: ON PK Fc 10042 Hz Gain -2.45 dB Q 0.05
Filter  3: ON PK Fc  5604 Hz Gain +1.40 dB Q 1.57
Filter  4: ON PK Fc   287 Hz Gain -1.61 dB Q 2.52
Filter  5: ON LS Fc   386 Hz Gain +0.71 dB
Filter  6: ON PK Fc 11872 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc  1320 Hz Gain -0.81 dB Q 2.56
Filter  8: ON PK Fc   542 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2282 Hz Gain +0.50 dB Q 3.00
