EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.79 with EQ 6.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:29:46

Preamp: -2.7 dB

Filter  1: ON LS Fc    51 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc   109 Hz Gain -2.92 dB Q 0.66
Filter  3: ON PK Fc   175 Hz Gain +1.73 dB Q 2.06
Filter  4: ON PK Fc   494 Hz Gain +1.86 dB Q 2.03
Filter  5: ON PK Fc  1067 Hz Gain +0.90 dB Q 2.20
Filter  6: ON PK Fc  1442 Hz Gain -1.57 dB Q 1.37
Filter  7: ON PK Fc  3216 Hz Gain -0.49 dB Q 1.47
Filter  8: ON PK Fc  4202 Hz Gain +0.42 dB Q 2.47
Filter  9: ON PK Fc 12246 Hz Gain -1.65 dB Q 1.24
