EQ for KEF Ci3160RL-THX computed from ErinsAudioCorner data
Preference Score 5.69 with EQ 7.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:10

Preamp: -5.2 dB

Filter  1: ON LS Fc    51 Hz Gain +5.58 dB Q 0.83
Filter  2: ON PK Fc    97 Hz Gain -4.66 dB Q 0.80
Filter  3: ON PK Fc   165 Hz Gain +2.34 dB Q 0.89
Filter  4: ON PK Fc   308 Hz Gain -1.43 dB Q 3.82
Filter  5: ON PK Fc   475 Hz Gain +1.81 dB Q 2.67
Filter  6: ON PK Fc  1368 Hz Gain -1.83 dB Q 5.49
Filter  7: ON PK Fc  5371 Hz Gain +1.26 dB Q 0.85
