EQ for Optimal Audio Cuboid 8 computed from Vendors-Optimal Audio data
Preference Score 2.93 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-20-13:34:40

Preamp: -2.2 dB

Filter  1: ON PK Fc    52 Hz Gain +2.99 dB Q 2.99
Filter  2: ON PK Fc    67 Hz Gain -0.47 dB Q 3.00
Filter  3: ON PK Fc   134 Hz Gain -5.39 dB Q 1.30
Filter  4: ON PK Fc   879 Hz Gain -3.58 dB Q 2.99
Filter  5: ON PK Fc  3177 Hz Gain +1.93 dB Q 0.29
Filter  6: ON PK Fc  6144 Hz Gain -3.48 dB Q 1.23
Filter  7: ON PK Fc 13186 Hz Gain -3.76 dB Q 2.39
