EQ for Optimal Audio Cuboid 8 computed from Vendors-Optimal Audio data
Preference Score 2.93 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:24

Preamp: -2.7 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 0.76
Filter  2: ON PK Fc   130 Hz Gain -5.62 dB Q 1.20
Filter  3: ON PK Fc   879 Hz Gain -2.61 dB Q 2.99
Filter  4: ON PK Fc  3068 Hz Gain +2.99 dB Q 0.92
Filter  5: ON PK Fc  4051 Hz Gain -2.82 dB Q 3.00
Filter  6: ON PK Fc  7308 Hz Gain -5.75 dB Q 0.98
Filter  7: ON PK Fc 13186 Hz Gain -7.04 dB Q 2.07
