EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:03

Preamp: -3.4 dB

Filter  1: ON HS Fc  4735 Hz Gain -3.00 dB Q 0.34
Filter  2: ON PK Fc   114 Hz Gain -2.73 dB Q 2.85
Filter  3: ON PK Fc   187 Hz Gain +3.00 dB Q 2.99
Filter  4: ON PK Fc   448 Hz Gain +2.99 dB Q 1.53
Filter  5: ON PK Fc   763 Hz Gain -4.51 dB Q 2.99
Filter  6: ON PK Fc  1061 Hz Gain +1.45 dB Q 0.26
Filter  7: ON PK Fc  9986 Hz Gain -3.75 dB Q 1.22
Filter  8: ON PK Fc   269 Hz Gain -2.10 dB Q 2.99
Filter  9: ON PK Fc   271 Hz Gain -2.05 dB Q 2.96
