EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:42

Preamp: -2.7 dB

Filter  1: ON HS Fc  4531 Hz Gain -3.00 dB
Filter  2: ON PK Fc   114 Hz Gain -2.96 dB Q 2.73
Filter  3: ON PK Fc   270 Hz Gain -5.28 dB Q 3.00
Filter  4: ON PK Fc   449 Hz Gain +2.52 dB Q 0.25
Filter  5: ON PK Fc   765 Hz Gain -4.76 dB Q 2.98
Filter  6: ON PK Fc  9889 Hz Gain -3.88 dB Q 1.17
Filter  7: ON PK Fc  1145 Hz Gain -3.23 dB Q 2.86
Filter  8: ON PK Fc  9521 Hz Gain -2.84 dB Q 0.98
Filter  9: ON PK Fc   760 Hz Gain -4.04 dB Q 2.99
