EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.45 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:09

Preamp: -4.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 1.34
Filter  2: ON PK Fc    89 Hz Gain -4.47 dB Q 2.16
Filter  3: ON PK Fc  9618 Hz Gain -4.22 dB Q 1.04
Filter  4: ON PK Fc   179 Hz Gain +2.61 dB Q 2.92
Filter  5: ON PK Fc   264 Hz Gain -3.50 dB Q 2.99
Filter  6: ON PK Fc   483 Hz Gain +2.92 dB Q 2.49
Filter  7: ON PK Fc   844 Hz Gain -2.54 dB Q 3.00
Filter  8: ON PK Fc  1936 Hz Gain +2.34 dB Q 1.88
Filter  9: ON PK Fc   182 Hz Gain +2.02 dB Q 2.94
