EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 3.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.32
Filter  2: ON PK Fc  1900 Hz Gain +3.00 dB Q 1.52
Filter  3: ON PK Fc 10109 Hz Gain -3.53 dB Q 0.98
Filter  4: ON PK Fc    94 Hz Gain -3.46 dB Q 2.32
Filter  5: ON PK Fc   178 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   261 Hz Gain -2.94 dB Q 3.00
Filter  7: ON PK Fc   448 Hz Gain +3.00 dB Q 2.30
Filter  8: ON PK Fc   826 Hz Gain -2.96 dB Q 3.00
Filter  9: ON PK Fc   112 Hz Gain -1.09 dB Q 3.00
