EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 2.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.98 dB Q 1.62
Filter  2: ON PK Fc 11797 Hz Gain -1.83 dB Q 0.23
Filter  3: ON PK Fc 11613 Hz Gain -1.80 dB Q 0.53
Filter  4: ON PK Fc    92 Hz Gain -1.81 dB Q 1.43
Filter  5: ON PK Fc  1986 Hz Gain +2.28 dB Q 1.88
Filter  6: ON PK Fc  9745 Hz Gain -1.59 dB Q 1.15
Filter  7: ON PK Fc   864 Hz Gain -3.07 dB Q 2.94
Filter  8: ON PK Fc  5512 Hz Gain -1.39 dB Q 2.89
Filter  9: ON PK Fc 11269 Hz Gain -1.26 dB Q 2.94
