EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.5 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:32

Preamp: -2.9 dB

Filter  1: ON PK Fc    90 Hz Gain -3.00 dB Q 2.04
Filter  2: ON PK Fc  9809 Hz Gain -4.18 dB Q 0.99
Filter  3: ON PK Fc   176 Hz Gain +2.76 dB Q 3.00
Filter  4: ON PK Fc   261 Hz Gain -3.53 dB Q 3.00
Filter  5: ON PK Fc   487 Hz Gain +3.00 dB Q 2.61
Filter  6: ON PK Fc   846 Hz Gain -2.45 dB Q 3.00
Filter  7: ON PK Fc  1872 Hz Gain +2.31 dB Q 1.83
Filter  8: ON PK Fc   115 Hz Gain -1.93 dB Q 3.00
Filter  9: ON LS Fc   148 Hz Gain +2.14 dB
