EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:13

Preamp: -5.4 dB

Filter  1: ON LS Fc    49 Hz Gain +5.84 dB Q 1.01
Filter  2: ON PK Fc    97 Hz Gain -3.47 dB Q 0.68
Filter  3: ON PK Fc   187 Hz Gain +6.00 dB Q 4.44
Filter  4: ON PK Fc   573 Hz Gain +5.06 dB Q 1.81
Filter  5: ON PK Fc   782 Hz Gain -5.70 dB Q 3.40
Filter  6: ON PK Fc  5541 Hz Gain -1.87 dB Q 2.99
Filter  7: ON PK Fc 10000 Hz Gain -5.80 dB Q 0.86
