EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 3.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:34

Preamp: -3.1 dB

Filter  1: ON PK Fc    90 Hz Gain -3.00 dB Q 2.05
Filter  2: ON PK Fc 10083 Hz Gain -4.41 dB Q 0.90
Filter  3: ON PK Fc  1956 Hz Gain +2.30 dB Q 2.16
Filter  4: ON PK Fc   506 Hz Gain +2.89 dB Q 3.00
Filter  5: ON PK Fc   856 Hz Gain -2.90 dB Q 3.00
Filter  6: ON PK Fc   176 Hz Gain +2.62 dB Q 3.00
Filter  7: ON PK Fc   264 Hz Gain -3.89 dB Q 3.00
Filter  8: ON PK Fc   115 Hz Gain -1.81 dB Q 3.00
Filter  9: ON PK Fc  5279 Hz Gain -1.16 dB Q 3.00
