EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score -0.38 with EQ 3.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:09:55

Preamp: -2.5 dB

Filter  1: ON PK Fc    76 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  9993 Hz Gain -5.45 dB Q 0.78
Filter  3: ON PK Fc   114 Hz Gain -2.51 dB Q 2.82
Filter  4: ON PK Fc   187 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc   448 Hz Gain +2.99 dB Q 1.53
Filter  6: ON PK Fc  2053 Hz Gain +2.93 dB Q 1.04
Filter  7: ON PK Fc   772 Hz Gain -4.53 dB Q 3.00
Filter  8: ON PK Fc   268 Hz Gain -5.97 dB Q 3.00
Filter  9: ON PK Fc  9502 Hz Gain -2.61 dB Q 0.86
