EQ for Turbosound TCS122 computed from Vendors-Turbosound data
Preference Score 0.37 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:34

Preamp: -2.7 dB

Filter  1: ON HS Fc  4690 Hz Gain -3.00 dB Q 1.78
Filter  2: ON PK Fc   114 Hz Gain -2.81 dB Q 2.75
Filter  3: ON PK Fc   187 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   448 Hz Gain +2.99 dB Q 1.52
Filter  5: ON PK Fc  2135 Hz Gain +3.00 dB Q 0.95
Filter  6: ON PK Fc  9136 Hz Gain -2.25 dB Q 0.81
Filter  7: ON PK Fc  9929 Hz Gain -2.86 dB Q 2.33
Filter  8: ON PK Fc   766 Hz Gain -4.30 dB Q 2.98
Filter  9: ON PK Fc   269 Hz Gain -5.85 dB Q 3.00
