EQ for Revel W990 computed from ASR data
Preference Score 3.70 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:06

Preamp: -3.0 dB

Filter  1: ON PK Fc    21 Hz Gain +2.78 dB Q 1.30
Filter  2: ON PK Fc   916 Hz Gain -3.14 dB Q 0.08
Filter  3: ON PK Fc   181 Hz Gain +2.45 dB Q 1.81
Filter  4: ON PK Fc  7221 Hz Gain -2.54 dB Q 1.38
Filter  5: ON PK Fc  2321 Hz Gain +2.06 dB Q 2.99
Filter  6: ON PK Fc  3759 Hz Gain -1.98 dB Q 2.76
Filter  7: ON PK Fc   450 Hz Gain -1.12 dB Q 2.22
Filter  8: ON PK Fc  1145 Hz Gain +1.22 dB Q 2.87
Filter  9: ON PK Fc  9149 Hz Gain -1.01 dB Q 2.94
