EQ for Revel W990 computed from ASR data
Preference Score 3.70 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:31

Preamp: -2.3 dB

Filter  1: ON PK Fc    64 Hz Gain -2.00 dB Q 1.49
Filter  2: ON PK Fc   743 Hz Gain -2.76 dB Q 0.10
Filter  3: ON PK Fc  7611 Hz Gain -3.70 dB Q 1.28
Filter  4: ON PK Fc   132 Hz Gain +1.93 dB Q 0.69
Filter  5: ON PK Fc  2399 Hz Gain +2.07 dB Q 3.00
Filter  6: ON PK Fc  3566 Hz Gain -3.11 dB Q 3.00
Filter  7: ON PK Fc   452 Hz Gain -1.52 dB Q 1.61
Filter  8: ON PK Fc   636 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  9433 Hz Gain -0.50 dB Q 3.00
