EQ for Revel W990 computed from ASR data
Preference Score 3.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:04

Preamp: -1.1 dB

Filter  1: ON PK Fc   917 Hz Gain -3.08 dB Q 0.10
Filter  2: ON PK Fc   173 Hz Gain +2.62 dB Q 1.80
Filter  3: ON PK Fc  7140 Hz Gain -3.06 dB Q 1.45
Filter  4: ON PK Fc  2309 Hz Gain +1.86 dB Q 2.93
Filter  5: ON PK Fc  3702 Hz Gain -2.06 dB Q 2.99
Filter  6: ON PK Fc   439 Hz Gain -1.05 dB Q 2.31
Filter  7: ON PK Fc  1189 Hz Gain +1.17 dB Q 2.79
Filter  8: ON PK Fc  9161 Hz Gain -1.37 dB Q 3.00
Filter  9: ON PK Fc 11122 Hz Gain +1.29 dB Q 0.12
