EQ for Revel W990 computed from ASR data
Preference Score 3.70 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:46

Preamp: -5.2 dB

Filter  1: ON PK Fc    23 Hz Gain +2.72 dB Q 2.28
Filter  2: ON PK Fc  1530 Hz Gain -3.46 dB Q 0.12
Filter  3: ON PK Fc  7755 Hz Gain -2.35 dB Q 1.81
Filter  4: ON PK Fc 15961 Hz Gain +2.99 dB Q 0.60
Filter  5: ON PK Fc  9881 Hz Gain -2.52 dB Q 3.00
Filter  6: ON PK Fc 15987 Hz Gain +2.96 dB Q 0.83
Filter  7: ON PK Fc  2269 Hz Gain +2.52 dB Q 2.89
Filter  8: ON PK Fc  5757 Hz Gain -1.23 dB Q 0.64
Filter  9: ON PK Fc  1206 Hz Gain +1.64 dB Q 3.00
