EQ for Revel W990 computed from ASR data
Preference Score 3.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:13

Preamp: -8.0 dB

Filter  1: ON PK Fc  5090 Hz Gain -3.51 dB Q 0.90
Filter  2: ON PK Fc  9135 Hz Gain -3.08 dB Q 6.00
Filter  3: ON PK Fc 14469 Hz Gain +8.00 dB Q 1.76
Filter  4: ON PK Fc  2462 Hz Gain +1.50 dB Q 6.00
Filter  5: ON PK Fc  1172 Hz Gain +1.10 dB Q 6.00
Filter  6: ON PK Fc 12885 Hz Gain +2.72 dB Q 5.53
Filter  7: ON PK Fc  2040 Hz Gain -0.78 dB Q 0.11
Filter  8: ON PK Fc   462 Hz Gain -1.93 dB Q 1.89
Filter  9: ON PK Fc   221 Hz Gain +1.40 dB Q 2.00
