EQ for Revel W990 computed from ASR data
Preference Score 3.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -13.1 dB

Filter  1: ON PK Fc  4869 Hz Gain -3.51 dB Q 1.08
Filter  2: ON PK Fc  8873 Hz Gain -3.57 dB Q 6.00
Filter  3: ON PK Fc 14221 Hz Gain +8.00 dB Q 1.47
Filter  4: ON PK Fc  9851 Hz Gain -4.14 dB Q 6.00
Filter  5: ON PK Fc  1180 Hz Gain +2.52 dB Q 6.00
Filter  6: ON PK Fc   472 Hz Gain -2.31 dB Q 1.57
Filter  7: ON PK Fc  7287 Hz Gain -2.22 dB Q 5.62
Filter  8: ON PK Fc  3298 Hz Gain -1.76 dB Q 6.00
Filter  9: ON PK Fc 14331 Hz Gain +5.26 dB Q 1.83
