EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  4561 Hz Gain -2.70 dB Q 1.09
Filter  3: ON PK Fc  1144 Hz Gain +2.69 dB Q 1.78
Filter  4: ON PK Fc   113 Hz Gain -1.54 dB Q 3.00
Filter  5: ON PK Fc   291 Hz Gain +1.13 dB Q 1.54
Filter  6: ON PK Fc 13604 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc  2833 Hz Gain -1.13 dB Q 3.00
Filter  8: ON PK Fc  6872 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   139 Hz Gain -0.50 dB Q 3.00
