EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc 10409 Hz Gain -1.65 dB Q 0.27
Filter  3: ON PK Fc  1129 Hz Gain +2.54 dB Q 2.36
Filter  4: ON PK Fc   304 Hz Gain +1.04 dB Q 2.27
Filter  5: ON PK Fc   115 Hz Gain -1.69 dB Q 3.00
Filter  6: ON PK Fc   414 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  3623 Hz Gain -2.07 dB Q 1.35
Filter  8: ON PK Fc  5858 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   369 Hz Gain -0.50 dB Q 3.00
