EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.5 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:20

Preamp: -2.7 dB

Filter  1: ON PK Fc    64 Hz Gain +1.80 dB Q 0.50
Filter  2: ON PK Fc  4810 Hz Gain -3.06 dB Q 0.89
Filter  3: ON PK Fc  1149 Hz Gain +2.52 dB Q 2.09
Filter  4: ON PK Fc  2878 Hz Gain -1.06 dB Q 2.94
Filter  5: ON PK Fc   329 Hz Gain +0.74 dB Q 3.00
Filter  6: ON PK Fc 12663 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc  4861 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1432 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   270 Hz Gain +0.50 dB Q 3.00
