EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  4352 Hz Gain -3.13 dB Q 0.97
Filter  3: ON PK Fc  1146 Hz Gain +2.50 dB Q 1.88
Filter  4: ON PK Fc   114 Hz Gain -1.57 dB Q 3.00
Filter  5: ON PK Fc   287 Hz Gain +1.03 dB Q 1.75
Filter  6: ON PK Fc 10907 Hz Gain -0.79 dB Q 1.35
Filter  7: ON PK Fc   604 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2743 Hz Gain -0.71 dB Q 3.00
Filter  9: ON PK Fc  7011 Hz Gain -0.50 dB Q 3.00
