EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc  4352 Hz Gain -3.13 dB Q 0.97
Filter  3: ON PK Fc  1152 Hz Gain +2.50 dB Q 1.89
Filter  4: ON PK Fc   114 Hz Gain -1.58 dB Q 3.00
Filter  5: ON PK Fc   285 Hz Gain +1.04 dB Q 1.76
Filter  6: ON PK Fc 10565 Hz Gain -0.79 dB Q 1.28
Filter  7: ON PK Fc   604 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2722 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc 13255 Hz Gain -0.50 dB Q 3.00
