EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc  4352 Hz Gain -3.50 dB Q 0.83
Filter  3: ON PK Fc  1164 Hz Gain +2.38 dB Q 2.04
Filter  4: ON PK Fc   115 Hz Gain -1.62 dB Q 3.00
Filter  5: ON PK Fc   281 Hz Gain +0.92 dB Q 1.95
Filter  6: ON PK Fc 12093 Hz Gain -1.31 dB Q 1.66
Filter  7: ON PK Fc   604 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2702 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc  7262 Hz Gain -0.50 dB Q 3.00
