EQ for Elac Debut 2.0 B5.2 computed from Misc data
Preference Score 4.9 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-04-10:32:02

Preamp: -3.6 dB

Filter  1: ON PK Fc  1089 Hz Gain +3.35 dB Q 2.15
Filter  2: ON PK Fc  4810 Hz Gain -3.43 dB Q 0.95
Filter  3: ON PK Fc   355 Hz Gain +1.35 dB Q 1.90
Filter  4: ON PK Fc  3097 Hz Gain -0.58 dB Q 3.00
Filter  5: ON PK Fc  1548 Hz Gain +1.23 dB Q 3.00
Filter  6: ON PK Fc   144 Hz Gain -0.67 dB Q 3.00
Filter  7: ON PK Fc  4725 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  6666 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc   155 Hz Gain -0.50 dB Q 3.00
