EQ for Elac Debut 2.0 B5.2 computed from ErinsAudioCorner data
Preference Score 4.5 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-07:52:10

Preamp: -3.0 dB

Filter  1: ON PK Fc  4822 Hz Gain -3.01 dB Q 0.93
Filter  2: ON PK Fc  1139 Hz Gain +2.81 dB Q 1.86
Filter  3: ON PK Fc  2900 Hz Gain -1.15 dB Q 2.75
Filter  4: ON PK Fc   287 Hz Gain +1.52 dB Q 1.65
Filter  5: ON PK Fc 14069 Hz Gain -1.04 dB Q 2.95
Filter  6: ON PK Fc   131 Hz Gain -0.83 dB Q 2.94
Filter  7: ON PK Fc  4974 Hz Gain +0.67 dB Q 2.81
Filter  8: ON PK Fc  6758 Hz Gain -0.58 dB Q 2.82
Filter  9: ON PK Fc  1521 Hz Gain +0.74 dB Q 2.98
