EQ for JBL Synthesis SAM3HA computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:55

Preamp: -4.1 dB

Filter  1: ON PK Fc  3425 Hz Gain +2.31 dB Q 0.22
Filter  2: ON PK Fc  7306 Hz Gain +2.05 dB Q 4.58
Filter  3: ON PK Fc  2255 Hz Gain -1.68 dB Q 4.37
Filter  4: ON PK Fc   837 Hz Gain +1.54 dB Q 3.63
Filter  5: ON PK Fc   288 Hz Gain -0.71 dB Q 0.60
Filter  6: ON PK Fc  1419 Hz Gain -0.81 dB Q 6.00
Filter  7: ON PK Fc 11406 Hz Gain -1.35 dB Q 2.78
Filter  8: ON PK Fc   127 Hz Gain -0.80 dB Q 3.47
Filter  9: ON PK Fc   654 Hz Gain +1.06 dB Q 5.90
