EQ for JBL Synthesis SAM3HA computed from Misc data
Preference Score 5.33 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:42:26

Preamp: -1.6 dB

Filter  1: ON PK Fc   184 Hz Gain -2.90 dB Q 0.41
Filter  2: ON PK Fc  2250 Hz Gain -1.46 dB Q 2.72
Filter  3: ON PK Fc  3617 Hz Gain +1.64 dB Q 2.37
Filter  4: ON PK Fc  6875 Hz Gain +1.89 dB Q 2.00
Filter  5: ON PK Fc  9727 Hz Gain -0.67 dB Q 1.56
Filter  6: ON PK Fc 14462 Hz Gain +1.74 dB Q 2.73
Filter  7: ON PK Fc 14504 Hz Gain -1.85 dB Q 1.03
