EQ for JBL Synthesis SAM3HA computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc   137 Hz Gain -3.80 dB Q 1.46
Filter  3: ON PK Fc  4759 Hz Gain +2.38 dB Q 1.74
Filter  4: ON PK Fc   319 Hz Gain -1.42 dB Q 1.98
Filter  5: ON PK Fc  1662 Hz Gain -1.06 dB Q 1.25
Filter  6: ON PK Fc 11847 Hz Gain -0.97 dB Q 1.31
Filter  7: ON PK Fc   393 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -1.89 dB Q 2.55
Filter  9: ON PK Fc  2360 Hz Gain -0.60 dB Q 3.00
