EQ for JBL Synthesis SAM3HA computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:20

Preamp: -2.9 dB

Filter  1: ON PK Fc   160 Hz Gain -3.00 dB Q 0.83
Filter  2: ON PK Fc  6106 Hz Gain +2.28 dB Q 1.21
Filter  3: ON PK Fc 16000 Hz Gain -2.08 dB Q 1.88
Filter  4: ON PK Fc   891 Hz Gain +1.25 dB Q 3.00
Filter  5: ON PK Fc   386 Hz Gain -1.49 dB Q 1.94
Filter  6: ON PK Fc    80 Hz Gain +1.08 dB Q 2.76
Filter  7: ON PK Fc 14645 Hz Gain +1.23 dB Q 3.00
Filter  8: ON LS Fc    80 Hz Gain +0.50 dB
Filter  9: ON PK Fc  7606 Hz Gain +0.93 dB Q 3.00
