EQ for JBL Synthesis SAM3HA computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:40

Preamp: -4.4 dB

Filter  1: ON PK Fc  5510 Hz Gain +3.31 dB Q 0.19
Filter  2: ON PK Fc   797 Hz Gain +2.08 dB Q 2.54
Filter  3: ON PK Fc  2355 Hz Gain -1.50 dB Q 1.80
Filter  4: ON PK Fc 11743 Hz Gain -2.73 dB Q 1.89
Filter  5: ON PK Fc  7445 Hz Gain +1.40 dB Q 5.83
Filter  6: ON PK Fc  9539 Hz Gain -1.16 dB Q 9.03
Filter  7: ON PK Fc  5234 Hz Gain -1.15 dB Q 11.37
Filter  8: ON PK Fc  1413 Hz Gain -0.72 dB Q 12.00
Filter  9: ON PK Fc  1026 Hz Gain +0.75 dB Q 5.30
Filter 10: ON PK Fc  1788 Hz Gain +0.86 dB Q 11.56
Filter 11: ON PK Fc  8272 Hz Gain +0.69 dB Q 12.00
Filter 12: ON PK Fc   633 Hz Gain +0.90 dB Q 12.00
Filter 13: ON PK Fc  4364 Hz Gain +0.53 dB Q 12.00
Filter 14: ON PK Fc   766 Hz Gain -0.45 dB Q 12.00
Filter 15: ON PK Fc  2204 Hz Gain -0.49 dB Q 12.00
Filter 16: ON PK Fc  2668 Hz Gain +0.52 dB Q 12.00
Filter 17: ON PK Fc  5954 Hz Gain +0.43 dB Q 12.00
Filter 18: ON PK Fc 11198 Hz Gain +0.48 dB Q 12.00
Filter 19: ON PK Fc  9068 Hz Gain -0.39 dB Q 12.00
Filter 20: ON PK Fc 10195 Hz Gain -0.21 dB Q 12.00
