EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.9 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:51

Preamp: -4.0 dB

Filter  1: ON PK Fc    58 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc  6632 Hz Gain +3.00 dB Q 0.58
Filter  3: ON PK Fc 12913 Hz Gain -2.97 dB Q 3.00
Filter  4: ON PK Fc  4145 Hz Gain +1.46 dB Q 1.63
Filter  5: ON PK Fc  1899 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc  8618 Hz Gain +0.93 dB Q 3.00
Filter  7: ON PK Fc   821 Hz Gain -1.24 dB Q 3.00
Filter  8: ON PK Fc  1250 Hz Gain +0.83 dB Q 3.00
Filter  9: ON PK Fc  2944 Hz Gain +0.76 dB Q 3.00
