EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:46

Preamp: -3.5 dB

Filter  1: ON HS Fc  2590 Hz Gain +1.91 dB
Filter  2: ON PK Fc 12704 Hz Gain -3.40 dB Q 2.69
Filter  3: ON PK Fc   674 Hz Gain -1.20 dB Q 0.81
Filter  4: ON PK Fc  4710 Hz Gain +1.58 dB Q 2.59
Filter  5: ON PK Fc   116 Hz Gain -0.68 dB Q 2.94
Filter  6: ON PK Fc   136 Hz Gain +0.54 dB Q 0.13
Filter  7: ON PK Fc   260 Hz Gain -1.99 dB Q 2.95
Filter  8: ON PK Fc  1971 Hz Gain -0.94 dB Q 2.82
Filter  9: ON PK Fc   819 Hz Gain -0.54 dB Q 2.96
