EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:29

Preamp: -4.3 dB

Filter  1: ON PK Fc    58 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc  6625 Hz Gain +3.00 dB Q 0.58
Filter  3: ON PK Fc 12914 Hz Gain -2.96 dB Q 3.00
Filter  4: ON PK Fc  4144 Hz Gain +1.46 dB Q 1.63
Filter  5: ON PK Fc  1899 Hz Gain -1.43 dB Q 3.00
Filter  6: ON PK Fc 13720 Hz Gain +0.93 dB Q 0.28
Filter  7: ON PK Fc   823 Hz Gain -1.26 dB Q 3.00
Filter  8: ON PK Fc  1240 Hz Gain +0.79 dB Q 3.00
Filter  9: ON PK Fc 12305 Hz Gain -1.47 dB Q 1.91
