EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:34

Preamp: -3.0 dB

Filter  1: ON PK Fc  4422 Hz Gain +2.99 dB Q 0.98
Filter  2: ON PK Fc  9044 Hz Gain +2.92 dB Q 2.98
Filter  3: ON PK Fc   858 Hz Gain -1.77 dB Q 2.65
Filter  4: ON PK Fc   180 Hz Gain +1.59 dB Q 2.59
Filter  5: ON PK Fc   542 Hz Gain -0.76 dB Q 0.62
Filter  6: ON PK Fc 12364 Hz Gain -3.88 dB Q 2.39
Filter  7: ON PK Fc    75 Hz Gain +1.15 dB Q 0.30
Filter  8: ON PK Fc   265 Hz Gain -1.69 dB Q 2.98
