EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:43:27

Preamp: -3.8 dB

Filter  1: ON LS Fc   238 Hz Gain +1.56 dB
Filter  2: ON PK Fc  2989 Hz Gain +3.16 dB Q 3.17
Filter  3: ON PK Fc  4799 Hz Gain +3.21 dB Q 2.57
Filter  4: ON PK Fc  7262 Hz Gain +1.16 dB Q 2.27
Filter  5: ON PK Fc  9241 Hz Gain +3.89 dB Q 2.56
Filter  6: ON PK Fc 10986 Hz Gain -1.95 dB Q 3.10
Filter  7: ON PK Fc 13693 Hz Gain -1.45 dB Q 1.91
