EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 4.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:54

Preamp: -3.6 dB

Filter  1: ON HS Fc  2777 Hz Gain +1.86 dB
Filter  2: ON PK Fc 12929 Hz Gain -3.36 dB Q 2.85
Filter  3: ON PK Fc   757 Hz Gain -2.80 dB Q 2.85
Filter  4: ON PK Fc   262 Hz Gain -2.79 dB Q 2.97
Filter  5: ON PK Fc  4641 Hz Gain +1.65 dB Q 2.81
Filter  6: ON PK Fc   287 Hz Gain +0.76 dB Q 2.26
Filter  7: ON PK Fc 15358 Hz Gain +0.57 dB Q 0.29
Filter  8: ON PK Fc 11088 Hz Gain -1.43 dB Q 2.42
Filter  9: ON PK Fc   759 Hz Gain +0.56 dB Q 2.99
