EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:11:27

Preamp: -5.0 dB

Filter  1: ON PK Fc  5204 Hz Gain +4.75 dB Q 0.53
Filter  2: ON PK Fc   170 Hz Gain +1.34 dB Q 2.99
Filter  3: ON PK Fc 11702 Hz Gain -1.18 dB Q 3.00
Filter  4: ON PK Fc  9279 Hz Gain +1.35 dB Q 2.98
Filter  5: ON PK Fc   400 Hz Gain +1.20 dB Q 2.99
Filter  6: ON PK Fc  1239 Hz Gain +1.90 dB Q 2.99
Filter  7: ON PK Fc   262 Hz Gain -1.22 dB Q 3.00
Filter  8: ON PK Fc  1796 Hz Gain -1.27 dB Q 2.11
Filter  9: ON PK Fc   327 Hz Gain +0.50 dB Q 2.94
