EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:41

Preamp: -3.8 dB

Filter  1: ON HS Fc  2609 Hz Gain +2.33 dB
Filter  2: ON PK Fc 12759 Hz Gain -3.29 dB Q 2.70
Filter  3: ON PK Fc   266 Hz Gain -1.81 dB Q 2.52
Filter  4: ON PK Fc   765 Hz Gain -1.34 dB Q 2.17
Filter  5: ON LS Fc  4635 Hz Gain +1.14 dB
Filter  6: ON PK Fc   619 Hz Gain -1.32 dB Q 0.23
Filter  7: ON PK Fc  4903 Hz Gain +1.27 dB Q 2.99
Filter  8: ON PK Fc  2044 Hz Gain -1.00 dB Q 3.00
Filter  9: ON LS Fc  1052 Hz Gain +0.58 dB
