EQ for Pioneer SP-EBS73-LR computed from ASR data
Preference Score 3.91 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:31

Preamp: -3.2 dB

Filter  1: ON PK Fc  4537 Hz Gain +2.96 dB Q 0.95
Filter  2: ON PK Fc  9042 Hz Gain +2.89 dB Q 2.99
Filter  3: ON PK Fc   858 Hz Gain -2.02 dB Q 2.52
Filter  4: ON PK Fc   182 Hz Gain +1.53 dB Q 2.29
Filter  5: ON PK Fc   541 Hz Gain -0.78 dB Q 0.48
Filter  6: ON PK Fc 12363 Hz Gain -3.72 dB Q 2.26
Filter  7: ON PK Fc    76 Hz Gain +0.93 dB Q 0.25
Filter  8: ON PK Fc 11626 Hz Gain -2.41 dB Q 2.97
Filter  9: ON PK Fc   261 Hz Gain -2.34 dB Q 2.99
