EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 6.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:08:17

Preamp: -5.6 dB

Filter  1: ON LS Fc   143 Hz Gain +2.84 dB Q 0.72
Filter  2: ON PK Fc  1141 Hz Gain -2.97 dB Q 0.70
Filter  3: ON PK Fc  1491 Hz Gain +0.46 dB Q 2.02
Filter  4: ON PK Fc  2226 Hz Gain +1.11 dB Q 2.18
Filter  5: ON PK Fc  3555 Hz Gain -1.70 dB Q 2.46
Filter  6: ON PK Fc  4202 Hz Gain -0.70 dB Q 0.81
Filter  7: ON PK Fc  4966 Hz Gain -2.04 dB Q 2.95
Filter  8: ON PK Fc  7173 Hz Gain +0.51 dB Q 0.31
Filter  9: ON LS Fc 16000 Hz Gain +2.75 dB Q 1.28
