EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:12

Preamp: -6.3 dB

Filter  1: ON LS Fc   326 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15983 Hz Gain +2.99 dB Q 0.30
Filter  3: ON PK Fc 15999 Hz Gain +2.47 dB Q 0.87
Filter  4: ON PK Fc   733 Hz Gain -1.29 dB Q 2.36
Filter  5: ON PK Fc  1986 Hz Gain +1.72 dB Q 2.90
Filter  6: ON PK Fc  4803 Hz Gain -1.36 dB Q 1.63
Filter  7: ON PK Fc 12333 Hz Gain -1.35 dB Q 2.21
Filter  8: ON PK Fc    60 Hz Gain +0.75 dB Q 1.26
Filter  9: ON PK Fc 15985 Hz Gain +0.89 dB Q 0.42
