EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:56

Preamp: -1.8 dB

Filter  1: ON PK Fc   823 Hz Gain -3.83 dB Q 0.63
Filter  2: ON PK Fc  3321 Hz Gain -1.70 dB Q 1.88
Filter  3: ON PK Fc   648 Hz Gain -1.30 dB Q 11.21
Filter  4: ON PK Fc  7410 Hz Gain +1.72 dB Q 6.22
Filter  5: ON PK Fc   379 Hz Gain +1.12 dB Q 1.67
Filter  6: ON PK Fc  4967 Hz Gain -1.38 dB Q 8.88
Filter  7: ON PK Fc   402 Hz Gain -0.57 dB Q 12.00
Filter  8: ON PK Fc  7846 Hz Gain +0.20 dB Q 0.17
Filter  9: ON PK Fc 10334 Hz Gain -0.64 dB Q 7.54
Filter 10: ON PK Fc   978 Hz Gain -0.75 dB Q 12.00
Filter 11: ON PK Fc  2754 Hz Gain -0.76 dB Q 8.93
Filter 12: ON PK Fc   481 Hz Gain +1.30 dB Q 12.00
Filter 13: ON PK Fc 15157 Hz Gain +0.98 dB Q 2.02
Filter 14: ON PK Fc  8643 Hz Gain -0.53 dB Q 6.58
Filter 15: ON PK Fc  1437 Hz Gain +0.71 dB Q 12.00
Filter 16: ON PK Fc  1140 Hz Gain +0.62 dB Q 12.00
Filter 17: ON PK Fc 12306 Hz Gain +0.68 dB Q 12.00
Filter 18: ON PK Fc  6196 Hz Gain +0.25 dB Q 12.00
Filter 19: ON PK Fc   349 Hz Gain +0.40 dB Q 12.00
Filter 20: ON PK Fc   591 Hz Gain -0.67 dB Q 4.38
