EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:03

Preamp: -4.0 dB

Filter  1: ON LS Fc   427 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2621 Hz Gain +1.74 dB Q 0.12
Filter  3: ON PK Fc   745 Hz Gain -2.73 dB Q 1.19
Filter  4: ON PK Fc   155 Hz Gain +0.54 dB Q 2.98
Filter  5: ON PK Fc  4145 Hz Gain -2.14 dB Q 2.50
Filter  6: ON PK Fc  5314 Hz Gain -0.56 dB Q 2.21
Filter  7: ON PK Fc  9884 Hz Gain +1.15 dB Q 0.12
Filter  8: ON PK Fc  3783 Hz Gain -0.91 dB Q 0.80
Filter  9: ON PK Fc  1041 Hz Gain -0.61 dB Q 1.62
