EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:48

Preamp: -0.2 dB

Filter  1: ON PK Fc  1594 Hz Gain -4.59 dB Q 0.21
Filter  2: ON PK Fc   671 Hz Gain -2.38 dB Q 3.88
Filter  3: ON PK Fc 10004 Hz Gain -1.42 dB Q 3.49
Filter  4: ON PK Fc   960 Hz Gain -1.11 dB Q 6.00
Filter  5: ON PK Fc   782 Hz Gain +0.50 dB Q 0.13
Filter  6: ON PK Fc  7326 Hz Gain +1.33 dB Q 6.00
Filter  7: ON PK Fc 14166 Hz Gain -1.06 dB Q 1.44
Filter  8: ON PK Fc   859 Hz Gain -0.64 dB Q 2.36
