EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.6 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  1694 Hz Gain -7.59 dB Q 0.21
Filter  2: ON PK Fc   631 Hz Gain -1.88 dB Q 3.88
Filter  3: ON PK Fc   940 Hz Gain -1.11 dB Q 5.50
Filter  4: ON PK Fc 10992 Hz Gain -4.55 dB Q 0.84
Filter  5: ON PK Fc  1940 Hz Gain +2.40 dB Q 1.75
Filter  6: ON PK Fc  7318 Hz Gain +0.53 dB Q 6.00
