EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.56 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:15:37

Preamp: -4.9 dB

Filter  1: ON LS Fc   120 Hz Gain +2.79 dB Q 0.56
Filter  2: ON PK Fc   120 Hz Gain -1.07 dB Q 1.82
Filter  3: ON PK Fc   138 Hz Gain +2.98 dB Q 0.25
Filter  4: ON PK Fc   462 Hz Gain +0.33 dB Q 0.89
Filter  5: ON PK Fc   646 Hz Gain -2.60 dB Q 2.74
Filter  6: ON PK Fc   965 Hz Gain -1.64 dB Q 2.80
Filter  7: ON PK Fc  2153 Hz Gain +1.62 dB Q 2.05
Filter  8: ON PK Fc  3801 Hz Gain -1.36 dB Q 1.40
Filter  9: ON PK Fc 13537 Hz Gain +2.69 dB Q 0.30
