EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.6 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:34:31

Preamp: -0.2 dB

Filter  1: ON PK Fc   823 Hz Gain -4.11 dB Q 0.34
Filter  2: ON PK Fc  4474 Hz Gain -2.58 dB Q 1.69
Filter  3: ON PK Fc  5306 Hz Gain -0.89 dB Q 2.98
Filter  4: ON PK Fc   280 Hz Gain +1.17 dB Q 0.97
Filter  5: ON PK Fc   664 Hz Gain -1.17 dB Q 2.92
Filter  6: ON PK Fc  1595 Hz Gain +1.31 dB Q 2.95
Filter  7: ON PK Fc 10302 Hz Gain -0.80 dB Q 2.92
Filter  8: ON PK Fc  3005 Hz Gain -0.71 dB Q 3.00
Filter  9: ON PK Fc   963 Hz Gain -0.51 dB Q 2.99
