EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:39

Preamp: -3.5 dB

Filter  1: ON LS Fc 15991 Hz Gain +2.39 dB
Filter  2: ON PK Fc   796 Hz Gain -2.88 dB Q 1.41
Filter  3: ON PK Fc  4280 Hz Gain -2.10 dB Q 2.66
Filter  4: ON PK Fc   149 Hz Gain +1.27 dB Q 0.66
Filter  5: ON PK Fc  2546 Hz Gain +0.54 dB Q 0.07
Filter  6: ON PK Fc   317 Hz Gain -0.56 dB Q 0.27
Filter  7: ON PK Fc  3260 Hz Gain -1.10 dB Q 2.82
Filter  8: ON PK Fc   668 Hz Gain -0.86 dB Q 2.25
Filter  9: ON PK Fc  5386 Hz Gain -0.69 dB Q 2.83
