EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.6 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:03

Preamp: -0.2 dB

Filter  1: ON PK Fc   823 Hz Gain -4.42 dB Q 0.10
Filter  2: ON PK Fc   823 Hz Gain -1.37 dB Q 2.69
Filter  3: ON PK Fc 12678 Hz Gain -1.61 dB Q 1.12
Filter  4: ON PK Fc   649 Hz Gain -1.51 dB Q 12.00
Filter  5: ON LS Fc  5971 Hz Gain +0.44 dB
Filter  6: ON PK Fc  3939 Hz Gain -0.83 dB Q 1.61
Filter  7: ON PK Fc  7327 Hz Gain +1.53 dB Q 6.87
Filter  8: ON PK Fc   995 Hz Gain -1.43 dB Q 7.60
Filter  9: ON PK Fc   345 Hz Gain +2.33 dB Q 2.57
Filter 10: ON PK Fc 10170 Hz Gain -0.74 dB Q 4.91
Filter 11: ON PK Fc  4142 Hz Gain +0.57 dB Q 12.00
Filter 12: ON PK Fc  4985 Hz Gain -0.98 dB Q 11.75
Filter 13: ON PK Fc  6146 Hz Gain +0.66 dB Q 9.29
Filter 14: ON PK Fc  2861 Hz Gain -0.75 dB Q 8.28
Filter 15: ON PK Fc   480 Hz Gain +1.44 dB Q 12.00
Filter 16: ON PK Fc   609 Hz Gain -1.07 dB Q 4.23
Filter 17: ON PK Fc 12309 Hz Gain +0.90 dB Q 10.79
Filter 18: ON PK Fc  1262 Hz Gain -0.54 dB Q 12.00
Filter 19: ON PK Fc  2205 Hz Gain +0.94 dB Q 12.00
Filter 20: ON PK Fc  8692 Hz Gain -0.51 dB Q 12.00
