EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 6.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:10:09

Preamp: -4.4 dB

Filter  1: ON LS Fc   629 Hz Gain +4.37 dB Q 1.13
Filter  2: ON PK Fc   942 Hz Gain -2.74 dB Q 0.29
Filter  3: ON PK Fc  1502 Hz Gain +0.60 dB Q 2.06
Filter  4: ON PK Fc  1987 Hz Gain +2.49 dB Q 1.60
Filter  5: ON PK Fc  3816 Hz Gain -0.93 dB Q 3.33
Filter  6: ON PK Fc  5047 Hz Gain -2.00 dB Q 4.05
Filter  7: ON PK Fc  9397 Hz Gain +2.66 dB Q 0.29
