EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:16

Preamp: -4.0 dB

Filter  1: ON LS Fc   348 Hz Gain +3.00 dB
Filter  2: ON PK Fc   725 Hz Gain -1.87 dB Q 2.46
Filter  3: ON PK Fc  4376 Hz Gain -1.20 dB Q 2.99
Filter  4: ON HS Fc  3406 Hz Gain +1.55 dB
Filter  5: ON PK Fc  5178 Hz Gain -1.80 dB Q 2.08
Filter  6: ON HS Fc  3426 Hz Gain +0.91 dB
Filter  7: ON LS Fc  1719 Hz Gain +0.81 dB
Filter  8: ON PK Fc   834 Hz Gain -1.14 dB Q 0.97
Filter  9: ON PK Fc  1893 Hz Gain +0.99 dB Q 2.95
