EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:05:07

Preamp: -0.2 dB

Filter  1: ON PK Fc   823 Hz Gain -3.64 dB Q 0.46
Filter  2: ON PK Fc  4481 Hz Gain -2.72 dB Q 1.72
Filter  3: ON PK Fc   659 Hz Gain -0.84 dB Q 2.98
Filter  4: ON PK Fc  1490 Hz Gain +1.30 dB Q 1.88
Filter  5: ON PK Fc  3246 Hz Gain -0.69 dB Q 2.91
Filter  6: ON PK Fc  5652 Hz Gain -0.50 dB Q 2.97
Filter  7: ON PK Fc   389 Hz Gain +1.21 dB Q 1.92
Filter  8: ON PK Fc   964 Hz Gain -0.57 dB Q 2.98
Filter  9: ON PK Fc   891 Hz Gain +0.51 dB Q 2.75
