EQ for ATC SCM19 v1 computed from ASR data
Preference Score 4.70 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:14

Preamp: -3.6 dB

Filter  1: ON LS Fc 15999 Hz Gain +1.93 dB
Filter  2: ON PK Fc   812 Hz Gain -2.89 dB Q 1.01
Filter  3: ON PK Fc  3609 Hz Gain -1.86 dB Q 2.20
Filter  4: ON PK Fc   121 Hz Gain +1.51 dB Q 0.38
Filter  5: ON PK Fc  1260 Hz Gain -0.85 dB Q 2.95
Filter  6: ON PK Fc   608 Hz Gain -1.08 dB Q 2.28
Filter  7: ON PK Fc  4896 Hz Gain -0.73 dB Q 2.94
Filter  8: ON PK Fc  4976 Hz Gain -0.69 dB Q 2.97
