EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Preference Score 6.79 with EQ 7.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:28:50

Preamp: -2.7 dB

Filter  1: ON PK Fc    32 Hz Gain +2.96 dB Q 1.43
Filter  2: ON PK Fc   134 Hz Gain -1.27 dB Q 0.49
Filter  3: ON PK Fc  1046 Hz Gain -1.14 dB Q 0.59
Filter  4: ON PK Fc  1083 Hz Gain +2.51 dB Q 2.91
Filter  5: ON PK Fc  1244 Hz Gain -2.19 dB Q 2.93
Filter  6: ON PK Fc  8694 Hz Gain -0.70 dB Q 2.80
Filter  7: ON PK Fc 14134 Hz Gain -2.16 dB Q 0.29
