EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:45

Preamp: -1.3 dB

Filter  1: ON PK Fc   124 Hz Gain -0.98 dB Q 0.31
Filter  2: ON PK Fc 10401 Hz Gain +0.97 dB Q 0.31
Filter  3: ON PK Fc  9820 Hz Gain -1.00 dB Q 2.08
Filter  4: ON PK Fc  1651 Hz Gain -0.85 dB Q 2.86
Filter  5: ON PK Fc  1016 Hz Gain +0.68 dB Q 2.96
Filter  6: ON PK Fc    80 Hz Gain +0.51 dB Q 2.69
Filter  7: ON PK Fc  1302 Hz Gain -0.53 dB Q 2.88
Filter  8: ON PK Fc   438 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  4746 Hz Gain +0.50 dB Q 2.97
