EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:39

Preamp: -1.3 dB

Filter  1: ON PK Fc   126 Hz Gain -0.96 dB Q 0.31
Filter  2: ON PK Fc 10398 Hz Gain +0.96 dB Q 0.30
Filter  3: ON PK Fc  9857 Hz Gain -0.97 dB Q 2.22
Filter  4: ON PK Fc  1652 Hz Gain -0.85 dB Q 2.85
Filter  5: ON PK Fc  1026 Hz Gain +0.71 dB Q 2.98
Filter  6: ON PK Fc  1314 Hz Gain -0.56 dB Q 2.94
Filter  7: ON PK Fc    80 Hz Gain +0.52 dB Q 2.99
Filter  8: ON PK Fc   413 Hz Gain +0.51 dB Q 2.96
Filter  9: ON PK Fc  4534 Hz Gain +0.52 dB Q 3.00
