EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:50

Preamp: -1.3 dB

Filter  1: ON PK Fc   126 Hz Gain -1.09 dB Q 0.50
Filter  2: ON PK Fc 10439 Hz Gain +0.95 dB Q 0.30
Filter  3: ON PK Fc  9874 Hz Gain -1.07 dB Q 2.29
Filter  4: ON PK Fc  1640 Hz Gain -0.87 dB Q 2.58
Filter  5: ON PK Fc  1017 Hz Gain +0.65 dB Q 3.00
Filter  6: ON PK Fc   711 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1322 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  4673 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2670 Hz Gain -0.50 dB Q 3.00
