EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:53

Preamp: -2.6 dB

Filter  1: ON HS Fc   819 Hz Gain +1.72 dB
Filter  2: ON PK Fc   161 Hz Gain -1.34 dB Q 0.98
Filter  3: ON PK Fc  1750 Hz Gain -1.02 dB Q 2.87
Filter  4: ON PK Fc 10330 Hz Gain -0.89 dB Q 2.75
Filter  5: ON PK Fc  4363 Hz Gain +0.74 dB Q 2.66
Filter  6: ON PK Fc  8762 Hz Gain -0.90 dB Q 2.95
Filter  7: ON PK Fc   363 Hz Gain -0.86 dB Q 2.96
Filter  8: ON PK Fc 12837 Hz Gain -0.87 dB Q 2.95
Filter  9: ON PK Fc   102 Hz Gain -0.89 dB Q 2.73
