EQ for Reflector Audio Square Two computed from Vendors-Reflector Audio data
Preference Score 6.78 with EQ 7.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:31:15

Preamp: -2.7 dB

Filter  1: ON LS Fc    48 Hz Gain +2.96 dB Q 0.73
Filter  2: ON PK Fc   129 Hz Gain -1.34 dB Q 0.46
Filter  3: ON PK Fc   194 Hz Gain +0.41 dB Q 2.57
Filter  4: ON PK Fc   262 Hz Gain -0.20 dB Q 2.46
Filter  5: ON PK Fc   478 Hz Gain +0.60 dB Q 1.47
Filter  6: ON PK Fc  1067 Hz Gain +1.47 dB Q 2.78
Filter  7: ON PK Fc  1541 Hz Gain -0.98 dB Q 0.64
Filter  8: ON PK Fc  4645 Hz Gain +1.68 dB Q 0.50
Filter  9: ON PK Fc  9372 Hz Gain -1.14 dB Q 1.24
