EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 3.38 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:35

Preamp: -5.2 dB

Filter  1: ON LS Fc   204 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1241 Hz Gain -1.95 dB Q 2.99
Filter  3: ON PK Fc    74 Hz Gain +2.09 dB Q 1.51
Filter  4: ON PK Fc  8472 Hz Gain +2.45 dB Q 2.99
Filter  5: ON PK Fc   616 Hz Gain +1.95 dB Q 2.97
Filter  6: ON PK Fc  5484 Hz Gain -1.21 dB Q 3.00
Filter  7: ON PK Fc   187 Hz Gain -0.89 dB Q 2.80
Filter  8: ON PK Fc 15981 Hz Gain -0.85 dB Q 1.91
Filter  9: ON PK Fc   962 Hz Gain -0.60 dB Q 2.98
