EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 3.38 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:12

Preamp: -5.1 dB

Filter  1: ON LS Fc   210 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1243 Hz Gain -1.96 dB Q 2.94
Filter  3: ON PK Fc    80 Hz Gain +2.03 dB Q 1.49
Filter  4: ON PK Fc  8505 Hz Gain +2.52 dB Q 2.98
Filter  5: ON PK Fc   620 Hz Gain +1.99 dB Q 3.00
Filter  6: ON PK Fc  5439 Hz Gain -1.30 dB Q 2.99
Filter  7: ON PK Fc   183 Hz Gain -1.03 dB Q 2.77
Filter  8: ON PK Fc 15987 Hz Gain -0.86 dB Q 2.06
Filter  9: ON PK Fc   951 Hz Gain -0.64 dB Q 2.97
