EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 3.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:32

Preamp: -3.5 dB

Filter  1: ON PK Fc   139 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8526 Hz Gain +1.16 dB Q 3.00
Filter  3: ON PK Fc  5565 Hz Gain -0.64 dB Q 3.00
Filter  4: ON PK Fc 15153 Hz Gain -0.85 dB Q 3.00
Filter  5: ON PK Fc  5670 Hz Gain -0.50 dB Q 3.00
Filter  6: ON LS Fc  8008 Hz Gain +0.50 dB
Filter  7: ON PK Fc  4078 Hz Gain -0.50 dB Q 0.05
Filter  8: ON PK Fc  1121 Hz Gain -1.66 dB Q 3.00
