EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 3.38 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:54

Preamp: -3.2 dB

Filter  1: ON LS Fc   203 Hz Gain +2.95 dB
Filter  2: ON PK Fc  8000 Hz Gain +2.76 dB Q 3.00
Filter  3: ON PK Fc   647 Hz Gain +2.31 dB Q 2.99
Filter  4: ON PK Fc 12492 Hz Gain +1.03 dB Q 2.97
Filter  5: ON PK Fc  1272 Hz Gain -2.38 dB Q 3.00
Filter  6: ON PK Fc  2231 Hz Gain +1.66 dB Q 1.57
Filter  7: ON PK Fc  3441 Hz Gain +1.14 dB Q 2.98
Filter  8: ON PK Fc  6081 Hz Gain -1.56 dB Q 2.93
Filter  9: ON PK Fc  2498 Hz Gain -0.78 dB Q 2.89
