EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 2.85 with EQ 4.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:46:57

Preamp: -4.0 dB

Filter  1: ON LS Fc   139 Hz Gain +2.95 dB Q 0.40
Filter  2: ON PK Fc  2153 Hz Gain -0.45 dB Q 0.56
Filter  3: ON PK Fc  2909 Hz Gain -0.40 dB Q 0.45
Filter  4: ON PK Fc  3801 Hz Gain +0.55 dB Q 2.69
Filter  5: ON PK Fc  4803 Hz Gain -1.20 dB Q 2.88
Filter  6: ON PK Fc  6276 Hz Gain -2.94 dB Q 2.93
Filter  7: ON PK Fc  7669 Hz Gain +2.92 dB Q 2.96
Filter  8: ON PK Fc  9691 Hz Gain -1.55 dB Q 0.61
Filter  9: ON LS Fc 14965 Hz Gain +1.02 dB Q 0.39
