EQ for Amazon Basic R60BTUS computed from ASR data
Preference Score 3.2 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-24-12:38:00

Preamp: -0.2 dB

Filter  1: ON PK Fc  1649 Hz Gain -6.39 dB Q 0.12
Filter  2: ON PK Fc   656 Hz Gain +3.99 dB Q 3.68
Filter  3: ON PK Fc  7784 Hz Gain +3.08 dB Q 5.76
Filter  4: ON PK Fc  2801 Hz Gain +2.11 dB Q 1.88
Filter  5: ON PK Fc  5971 Hz Gain -2.22 dB Q 4.76
Filter  6: ON PK Fc  1302 Hz Gain -1.59 dB Q 5.80
Filter  7: ON PK Fc  1722 Hz Gain +1.31 dB Q 5.51
Filter  8: ON PK Fc   470 Hz Gain +0.82 dB Q 5.52
Filter  9: ON PK Fc   860 Hz Gain -1.17 dB Q 5.55
