EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.98 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:10:34

Preamp: -3.6 dB

Filter  1: ON PK Fc   117 Hz Gain +0.74 dB Q 1.19
Filter  2: ON PK Fc   207 Hz Gain -0.88 dB Q 1.36
Filter  3: ON PK Fc   432 Hz Gain -0.09 dB Q 2.90
Filter  4: ON PK Fc   584 Hz Gain +0.87 dB Q 1.38
Filter  5: ON PK Fc  1103 Hz Gain -2.10 dB Q 1.40
Filter  6: ON PK Fc  2545 Hz Gain -2.25 dB Q 1.96
Filter  7: ON PK Fc  3801 Hz Gain +1.08 dB Q 1.70
Filter  8: ON PK Fc  8199 Hz Gain +2.24 dB Q 2.87
Filter  9: ON LS Fc 15474 Hz Gain +1.40 dB Q 0.99
