EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 5.05 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:34

Preamp: -2.9 dB

Filter  1: ON LS Fc   140 Hz Gain +2.73 dB
Filter  2: ON PK Fc  9650 Hz Gain +2.21 dB Q 0.35
Filter  3: ON PK Fc  2452 Hz Gain -2.06 dB Q 2.93
Filter  4: ON PK Fc   433 Hz Gain +1.52 dB Q 1.69
Filter  5: ON PK Fc  1089 Hz Gain -1.32 dB Q 2.97
Filter  6: ON PK Fc 12586 Hz Gain -1.79 dB Q 2.89
Filter  7: ON PK Fc 13863 Hz Gain -0.54 dB Q 2.96
Filter  8: ON PK Fc    77 Hz Gain -0.61 dB Q 2.28
