EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:05

Preamp: -0.2 dB

Filter  1: ON PK Fc  1497 Hz Gain -2.82 dB Q 0.25
Filter  2: ON PK Fc   190 Hz Gain -1.15 dB Q 2.54
Filter  3: ON PK Fc 11890 Hz Gain -1.74 dB Q 1.86
Filter  4: ON PK Fc  2469 Hz Gain -1.76 dB Q 6.00
Filter  5: ON PK Fc  4709 Hz Gain +0.86 dB Q 1.26
Filter  6: ON PK Fc 15241 Hz Gain -2.00 dB Q 3.77
Filter  7: ON PK Fc  2845 Hz Gain -0.84 dB Q 6.00
Filter  8: ON PK Fc  6697 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 10801 Hz Gain -0.50 dB Q 6.00
