EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 5.05 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:11

Preamp: -2.7 dB

Filter  1: ON LS Fc 15996 Hz Gain +1.10 dB
Filter  2: ON PK Fc  1306 Hz Gain -1.85 dB Q 0.88
Filter  3: ON PK Fc  7480 Hz Gain +1.53 dB Q 1.24
Filter  4: ON PK Fc  2543 Hz Gain -1.68 dB Q 3.00
Filter  5: ON PK Fc    94 Hz Gain +0.78 dB Q 0.26
Filter  6: ON PK Fc   202 Hz Gain -1.28 dB Q 2.23
Filter  7: ON PK Fc   293 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc 11952 Hz Gain -0.64 dB Q 2.97
Filter  9: ON PK Fc   986 Hz Gain -0.61 dB Q 2.88
