EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:24:04

Preamp: -0.6 dB

Filter  1: ON PK Fc  2972 Hz Gain -3.62 dB Q 0.10
Filter  2: ON PK Fc  8002 Hz Gain +3.19 dB Q 6.00
Filter  3: ON PK Fc  2409 Hz Gain -2.74 dB Q 5.76
Filter  4: ON PK Fc 13660 Hz Gain -1.72 dB Q 1.78
Filter  5: ON PK Fc  4685 Hz Gain +1.50 dB Q 1.82
Filter  6: ON PK Fc  2816 Hz Gain -1.21 dB Q 10.21
Filter  7: ON PK Fc  1052 Hz Gain -1.50 dB Q 3.42
Filter  8: ON LS Fc  1545 Hz Gain +0.28 dB
Filter  9: ON PK Fc  1956 Hz Gain +0.76 dB Q 12.00
Filter 10: ON PK Fc 10791 Hz Gain -1.02 dB Q 12.00
Filter 11: ON PK Fc  7075 Hz Gain -0.92 dB Q 12.00
Filter 12: ON PK Fc  5932 Hz Gain +1.00 dB Q 12.00
Filter 13: ON PK Fc  3694 Hz Gain +0.94 dB Q 7.83
Filter 14: ON PK Fc  9621 Hz Gain +1.21 dB Q 12.00
Filter 15: ON PK Fc 12381 Hz Gain +0.84 dB Q 12.00
Filter 16: ON PK Fc  6372 Hz Gain -0.20 dB Q 0.14
Filter 17: ON PK Fc  1616 Hz Gain +0.39 dB Q 12.00
Filter 18: ON PK Fc  2491 Hz Gain +0.30 dB Q 12.00
Filter 19: ON PK Fc  1958 Hz Gain +0.21 dB Q 12.00
Filter 20: ON LS Fc   887 Hz Gain +0.20 dB
