EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 5.05 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:11

Preamp: -3.0 dB

Filter  1: ON LS Fc   136 Hz Gain +2.81 dB
Filter  2: ON PK Fc 15807 Hz Gain +2.38 dB Q 0.20
Filter  3: ON PK Fc   393 Hz Gain +0.78 dB Q 1.22
Filter  4: ON PK Fc 13204 Hz Gain -2.35 dB Q 2.98
Filter  5: ON PK Fc  2392 Hz Gain -1.82 dB Q 2.99
Filter  6: ON PK Fc  1089 Hz Gain -1.13 dB Q 2.96
Filter  7: ON PK Fc 15852 Hz Gain +0.59 dB Q 0.08
Filter  8: ON PK Fc   512 Hz Gain +0.79 dB Q 2.10
Filter  9: ON PK Fc 11495 Hz Gain -1.18 dB Q 2.72
