EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 5.05 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:59

Preamp: -3.0 dB

Filter  1: ON PK Fc    64 Hz Gain +2.93 dB Q 0.47
Filter  2: ON PK Fc   295 Hz Gain -0.32 dB Q 1.57
Filter  3: ON PK Fc   570 Hz Gain +1.78 dB Q 0.85
Filter  4: ON PK Fc   805 Hz Gain -0.60 dB Q 1.46
Filter  5: ON PK Fc  1137 Hz Gain -1.21 dB Q 1.96
Filter  6: ON PK Fc  2517 Hz Gain -1.59 dB Q 2.45
Filter  7: ON PK Fc  4226 Hz Gain +1.45 dB Q 1.74
Filter  8: ON PK Fc  8147 Hz Gain +2.71 dB Q 2.84
Filter  9: ON PK Fc 15704 Hz Gain -0.40 dB Q 2.85
