EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:21:04

Preamp: -2.7 dB

Filter  1: ON PK Fc  1902 Hz Gain -2.57 dB Q 0.62
Filter  2: ON PK Fc  4115 Hz Gain +1.63 dB Q 2.72
Filter  3: ON PK Fc 13660 Hz Gain -1.33 dB Q 2.09
Filter  4: ON PK Fc  8034 Hz Gain +3.03 dB Q 8.70
Filter  5: ON PK Fc  1937 Hz Gain +1.60 dB Q 12.00
Filter  6: ON LS Fc  8742 Hz Gain -0.35 dB
Filter  7: ON PK Fc  5835 Hz Gain +1.42 dB Q 7.89
Filter  8: ON PK Fc 10793 Hz Gain -1.35 dB Q 12.00
Filter  9: ON PK Fc  1624 Hz Gain +1.58 dB Q 9.13
Filter 10: ON PK Fc  3504 Hz Gain +1.05 dB Q 10.47
Filter 11: ON PK Fc   992 Hz Gain -1.48 dB Q 4.70
Filter 12: ON PK Fc  2422 Hz Gain -1.60 dB Q 7.23
Filter 13: ON PK Fc  2809 Hz Gain -0.50 dB Q 12.00
Filter 14: ON PK Fc  9590 Hz Gain +1.17 dB Q 12.00
Filter 15: ON PK Fc 12726 Hz Gain +0.59 dB Q 12.00
Filter 16: ON PK Fc  1245 Hz Gain -0.37 dB Q 12.00
Filter 17: ON PK Fc  1339 Hz Gain +0.20 dB Q 0.73
Filter 18: ON PK Fc  6913 Hz Gain -0.60 dB Q 12.00
Filter 19: ON PK Fc   763 Hz Gain -0.73 dB Q 12.00
Filter 20: ON PK Fc  1087 Hz Gain +0.20 dB Q 12.00
