EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:09:00

Preamp: -2.1 dB

Filter  1: ON PK Fc  1902 Hz Gain -3.72 dB Q 0.74
Filter  2: ON PK Fc  1751 Hz Gain +2.21 dB Q 4.06
Filter  3: ON PK Fc 13660 Hz Gain -2.54 dB Q 1.41
Filter  4: ON PK Fc  3839 Hz Gain +1.54 dB Q 4.47
Filter  5: ON PK Fc 10757 Hz Gain -1.59 dB Q 12.00
Filter  6: ON PK Fc  1968 Hz Gain +1.20 dB Q 12.00
Filter  7: ON PK Fc  8047 Hz Gain +2.60 dB Q 11.69
Filter  8: ON PK Fc  6910 Hz Gain -1.15 dB Q 12.00
Filter  9: ON PK Fc   986 Hz Gain -1.64 dB Q 4.60
Filter 10: ON PK Fc  2429 Hz Gain -1.41 dB Q 5.92
Filter 11: ON PK Fc  5861 Hz Gain +0.86 dB Q 12.00
Filter 12: ON PK Fc  2835 Hz Gain -0.42 dB Q 12.00
Filter 13: ON PK Fc  1084 Hz Gain +0.37 dB Q 12.00
Filter 14: ON PK Fc  1229 Hz Gain -0.37 dB Q 12.00
Filter 15: ON PK Fc  3402 Hz Gain +0.65 dB Q 12.00
Filter 16: ON PK Fc  1797 Hz Gain -0.95 dB Q 12.00
Filter 17: ON PK Fc  1554 Hz Gain +0.77 dB Q 6.50
Filter 18: ON PK Fc  1965 Hz Gain +0.65 dB Q 12.00
Filter 19: ON PK Fc  9591 Hz Gain +0.61 dB Q 12.00
Filter 20: ON PK Fc 12738 Hz Gain +0.74 dB Q 9.94
