EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:12:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  4552 Hz Gain -4.17 dB Q 0.05
Filter  2: ON PK Fc  8015 Hz Gain +3.32 dB Q 6.00
Filter  3: ON PK Fc  2370 Hz Gain -2.39 dB Q 6.00
Filter  4: ON PK Fc 15049 Hz Gain -1.80 dB Q 2.44
Filter  5: ON PK Fc  1168 Hz Gain -1.42 dB Q 2.64
Filter  6: ON PK Fc  4135 Hz Gain +0.77 dB Q 1.83
Filter  7: ON PK Fc  2823 Hz Gain -1.83 dB Q 4.00
Filter  8: ON PK Fc 10994 Hz Gain -1.79 dB Q 6.00
Filter  9: ON PK Fc   535 Hz Gain +2.09 dB Q 1.23
