EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -0.9 dB

Filter  1: ON PK Fc  4596 Hz Gain -2.42 dB Q 0.05
Filter  2: ON PK Fc  8035 Hz Gain +3.07 dB Q 4.59
Filter  3: ON PK Fc  2409 Hz Gain -2.89 dB Q 4.80
Filter  4: ON PK Fc 15023 Hz Gain -1.06 dB Q 2.95
Filter  5: ON PK Fc  1068 Hz Gain -1.67 dB Q 3.14
Filter  6: ON PK Fc  4235 Hz Gain +1.52 dB Q 2.34
Filter  7: ON PK Fc  2843 Hz Gain -0.83 dB Q 6.00
Filter  8: ON PK Fc 10936 Hz Gain -0.79 dB Q 6.00
Filter  9: ON PK Fc   495 Hz Gain +1.09 dB Q 2.73
