EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:05

Preamp: -1.0 dB

Filter  1: ON PK Fc  2766 Hz Gain -2.56 dB Q 0.10
Filter  2: ON PK Fc  8010 Hz Gain +3.15 dB Q 5.19
Filter  3: ON PK Fc  2408 Hz Gain -2.79 dB Q 5.41
Filter  4: ON PK Fc  1052 Hz Gain -1.59 dB Q 3.45
Filter  5: ON PK Fc   186 Hz Gain -0.78 dB Q 3.48
Filter  6: ON PK Fc 15079 Hz Gain -1.84 dB Q 2.20
Filter  7: ON PK Fc 10988 Hz Gain -0.76 dB Q 6.00
Filter  8: ON PK Fc  4342 Hz Gain +1.58 dB Q 2.02
