EQ for Pioneer SP-BS22-LR computed from ASR data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:53

Preamp: -2.858149599575495 dB

Filter 0: ON PK Fc 1902 Hz Gain 0.62 dB Q -2.58
Filter 1: ON PK Fc 4120 Hz Gain 2.69 dB Q 1.61
Filter 2: ON PK Fc 14355 Hz Gain 3.53 dB Q -1.61
Filter 3: ON PK Fc 11033 Hz Gain 10.66 dB Q -1.65
Filter 4: ON PK Fc 8035 Hz Gain 8.69 dB Q 2.96
Filter 5: ON PK Fc 1937 Hz Gain 12.00 dB Q 1.61
Filter 6: ON PK Fc 971 Hz Gain 2.57 dB Q -1.55
Filter 7: ON PK Fc 2437 Hz Gain 6.46 dB Q -1.88
Filter 8: ON PK Fc 1618 Hz Gain 7.33 dB Q 1.39
Filter 9: ON PK Fc 5859 Hz Gain 12.00 dB Q 1.11
Filter 10: ON PK Fc 2829 Hz Gain 12.00 dB Q -0.69
Filter 11: ON PK Fc 3450 Hz Gain 11.64 dB Q 0.84
Filter 12: ON PK Fc 6940 Hz Gain 12.00 dB Q -0.86
Filter 13: ON PK Fc 9555 Hz Gain 12.00 dB Q 0.74
Filter 14: ON PK Fc 10454 Hz Gain 12.00 dB Q -0.78
Filter 15: ON PK Fc 15470 Hz Gain 12.00 dB Q -0.83
Filter 16: ON PK Fc 895 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 1096 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 1048 Hz Gain 3.09 dB Q -0.50
Filter 19: ON PK Fc 1087 Hz Gain 12.00 dB Q 0.50
