EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:09

Preamp: -2.7 dB

Filter  1: ON PK Fc    33 Hz Gain +2.48 dB Q 1.03
Filter  2: ON PK Fc  4665 Hz Gain -3.34 dB Q 0.42
Filter  3: ON PK Fc   138 Hz Gain -2.22 dB Q 2.08
Filter  4: ON PK Fc   377 Hz Gain +1.10 dB Q 2.82
Filter  5: ON PK Fc   865 Hz Gain -1.21 dB Q 3.00
Filter  6: ON PK Fc  9450 Hz Gain -1.09 dB Q 3.00
Filter  7: ON PK Fc 11535 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3298 Hz Gain -0.81 dB Q 3.00
Filter  9: ON PK Fc   191 Hz Gain -0.50 dB Q 3.00
