EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:51

Preamp: -2.9 dB

Filter  1: ON HS Fc  2098 Hz Gain -2.78 dB
Filter  2: ON PK Fc   374 Hz Gain +2.74 dB Q 1.08
Filter  3: ON PK Fc  5546 Hz Gain +2.32 dB Q 3.00
Filter  4: ON PK Fc   848 Hz Gain -2.33 dB Q 2.95
Filter  5: ON PK Fc 12649 Hz Gain +1.77 dB Q 2.97
Filter  6: ON PK Fc   123 Hz Gain -1.11 dB Q 2.98
Filter  7: ON PK Fc    59 Hz Gain +2.26 dB Q 0.89
Filter  8: ON PK Fc  5961 Hz Gain -2.48 dB Q 0.46
