EQ for Chane A1.5 computed from ASR data
Preference Score 3.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:46

Preamp: -2.4 dB

Filter  1: ON PK Fc    60 Hz Gain +2.16 dB Q 1.02
Filter  2: ON PK Fc  8406 Hz Gain -2.73 dB Q 0.43
Filter  3: ON PK Fc   361 Hz Gain +1.67 dB Q 3.00
Filter  4: ON PK Fc   903 Hz Gain -1.82 dB Q 3.00
Filter  5: ON PK Fc  1798 Hz Gain +2.08 dB Q 3.00
Filter  6: ON PK Fc  3342 Hz Gain -1.39 dB Q 2.96
Filter  7: ON PK Fc  5896 Hz Gain +1.05 dB Q 3.00
Filter  8: ON PK Fc  9123 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc  1156 Hz Gain -0.68 dB Q 3.00
