EQ for Chane A1.5 computed from ASR data
Preference Score 3.2 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.2 dB

Filter  1: ON PK Fc  7807 Hz Gain -3.63 dB Q 0.30
Filter  2: ON PK Fc  1705 Hz Gain +3.26 dB Q 6.00
Filter  3: ON PK Fc   884 Hz Gain -2.06 dB Q 3.36
Filter  4: ON PK Fc  3757 Hz Gain -1.56 dB Q 4.89
Filter  5: ON PK Fc  2671 Hz Gain -1.11 dB Q 6.00
Filter  6: ON PK Fc  9352 Hz Gain -0.96 dB Q 6.00
Filter  7: ON PK Fc   370 Hz Gain +1.65 dB Q 2.78
Filter  8: ON PK Fc  5547 Hz Gain +1.60 dB Q 4.06
Filter  9: ON PK Fc 11894 Hz Gain +1.12 dB Q 6.00
