EQ for Chane A1.5 computed from ASR data
Preference Score 3.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -2.1 dB

Filter  1: ON PK Fc 10942 Hz Gain -6.86 dB Q 0.21
Filter  2: ON PK Fc  1663 Hz Gain +2.99 dB Q 5.50
Filter  3: ON PK Fc   804 Hz Gain -3.17 dB Q 2.88
Filter  4: ON PK Fc   366 Hz Gain +2.18 dB Q 1.55
Filter  5: ON PK Fc  3772 Hz Gain -1.31 dB Q 4.50
Filter  6: ON PK Fc  1381 Hz Gain -1.61 dB Q 5.00
Filter  7: ON PK Fc  1577 Hz Gain +0.19 dB Q 6.00
Filter  8: ON PK Fc   697 Hz Gain +2.64 dB Q 5.50
Filter  9: ON PK Fc  9291 Hz Gain -1.73 dB Q 5.11
