EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:46

Preamp: -2.9 dB

Filter  1: ON PK Fc  5547 Hz Gain -2.99 dB Q 0.28
Filter  2: ON PK Fc   360 Hz Gain +2.53 dB Q 0.97
Filter  3: ON PK Fc   831 Hz Gain -2.27 dB Q 2.99
Filter  4: ON PK Fc  8457 Hz Gain -2.19 dB Q 0.37
Filter  5: ON PK Fc   123 Hz Gain -1.20 dB Q 2.96
Filter  6: ON PK Fc    59 Hz Gain +2.90 dB Q 0.66
Filter  7: ON PK Fc  3903 Hz Gain -3.27 dB Q 2.04
Filter  8: ON PK Fc  9583 Hz Gain -2.50 dB Q 2.37
