EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:09

Preamp: -2.3 dB

Filter  1: ON LS Fc    82 Hz Gain +2.38 dB Q 0.59
Filter  2: ON PK Fc   158 Hz Gain -1.60 dB Q 0.73
Filter  3: ON PK Fc   339 Hz Gain +2.36 dB Q 0.81
Filter  4: ON PK Fc   833 Hz Gain -1.47 dB Q 2.70
Filter  5: ON PK Fc  1721 Hz Gain +2.79 dB Q 2.56
Filter  6: ON PK Fc  2517 Hz Gain -2.17 dB Q 0.96
Filter  7: ON PK Fc  4083 Hz Gain -2.52 dB Q 2.66
Filter  8: ON PK Fc  9354 Hz Gain -2.76 dB Q 1.68
Filter  9: ON PK Fc 16000 Hz Gain -1.67 dB Q 2.18
