EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:54

Preamp: -5.7 dB

Filter  1: ON LS Fc    58 Hz Gain +5.76 dB Q 1.14
Filter  2: ON PK Fc   263 Hz Gain +1.01 dB Q 2.57
Filter  3: ON PK Fc   371 Hz Gain +1.89 dB Q 2.82
Filter  4: ON PK Fc  1701 Hz Gain +2.38 dB Q 4.78
Filter  5: ON PK Fc  2711 Hz Gain -2.71 dB Q 1.47
Filter  6: ON PK Fc  4061 Hz Gain -2.55 dB Q 2.79
Filter  7: ON PK Fc  8831 Hz Gain -3.22 dB Q 1.18
