EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:30

Preamp: -2.3 dB

Filter  1: ON PK Fc  6219 Hz Gain -2.38 dB Q 0.50
Filter  2: ON PK Fc   361 Hz Gain +1.97 dB Q 2.56
Filter  3: ON PK Fc  1700 Hz Gain +1.76 dB Q 2.88
Filter  4: ON PK Fc   143 Hz Gain -1.29 dB Q 2.71
Filter  5: ON PK Fc    59 Hz Gain +2.07 dB Q 0.94
Filter  6: ON PK Fc 12394 Hz Gain +1.04 dB Q 2.97
Filter  7: ON PK Fc   877 Hz Gain -1.67 dB Q 2.92
Filter  8: ON PK Fc  3216 Hz Gain -1.15 dB Q 2.06
Filter  9: ON PK Fc  9844 Hz Gain -1.27 dB Q 2.97
