EQ for Chane A1.5 computed from ASR data
Preference Score 3.2 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:41:02

Preamp: -1.9 dB

Filter  1: ON PK Fc  7385 Hz Gain -2.68 dB Q 0.43
Filter  2: ON PK Fc   133 Hz Gain -1.02 dB Q 2.80
Filter  3: ON PK Fc 12350 Hz Gain +1.26 dB Q 2.87
Filter  4: ON PK Fc  3288 Hz Gain -1.67 dB Q 2.97
Filter  5: ON PK Fc  1752 Hz Gain +2.66 dB Q 3.00
Filter  6: ON PK Fc  2590 Hz Gain -1.49 dB Q 3.00
Filter  7: ON PK Fc   365 Hz Gain +1.86 dB Q 2.34
Filter  8: ON PK Fc 10328 Hz Gain -1.03 dB Q 2.97
Filter  9: ON PK Fc   873 Hz Gain -1.58 dB Q 2.96
