EQ for Chane A1.5 computed from ASR data
Preference Score 3.2 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-29-18:08:05

Preamp: -2.0 dB

Filter  1: ON PK Fc 10067 Hz Gain -3.87 dB Q 0.23
Filter  2: ON PK Fc  1723 Hz Gain +3.22 dB Q 6.00
Filter  3: ON PK Fc   905 Hz Gain -2.43 dB Q 2.87
Filter  4: ON PK Fc   366 Hz Gain +1.68 dB Q 3.05
Filter  5: ON PK Fc   136 Hz Gain -1.20 dB Q 2.50
Filter  6: ON PK Fc  3809 Hz Gain -1.52 dB Q 6.00
Filter  7: ON PK Fc  1361 Hz Gain -1.11 dB Q 6.00
Filter  8: ON PK Fc  5438 Hz Gain +1.50 dB Q 5.27
