EQ for Chane A1.5 computed from ASR data
Preference Score 3.33 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:01:33

Preamp: -2.9 dB

Filter  1: ON LS Fc    76 Hz Gain +2.87 dB Q 0.81
Filter  2: ON PK Fc   138 Hz Gain -1.41 dB Q 1.49
Filter  3: ON PK Fc   378 Hz Gain +2.12 dB Q 1.17
Filter  4: ON PK Fc   844 Hz Gain -1.31 dB Q 2.91
Filter  5: ON PK Fc  1762 Hz Gain +2.62 dB Q 2.85
Filter  6: ON PK Fc  2631 Hz Gain -2.63 dB Q 1.34
Filter  7: ON PK Fc  4064 Hz Gain -2.85 dB Q 2.73
Filter  8: ON PK Fc  8199 Hz Gain -0.91 dB Q 1.88
Filter  9: ON PK Fc  9691 Hz Gain -2.64 dB Q 1.21
