EQ for Chane A1.5 computed from ASR data
Preference Score 3.55 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.98 dB Q 0.92
Filter  2: ON PK Fc  4862 Hz Gain -3.31 dB Q 0.37
Filter  3: ON PK Fc  1710 Hz Gain +1.74 dB Q 2.99
Filter  4: ON PK Fc   139 Hz Gain -2.42 dB Q 1.83
Filter  5: ON PK Fc   892 Hz Gain -1.37 dB Q 2.86
Filter  6: ON PK Fc  3211 Hz Gain -1.23 dB Q 2.97
Filter  7: ON PK Fc  5720 Hz Gain +1.32 dB Q 2.96
Filter  8: ON PK Fc   386 Hz Gain +0.91 dB Q 2.23
Filter  9: ON PK Fc  9008 Hz Gain -1.05 dB Q 3.00
