EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.00 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:43

Preamp: -2.8 dB

Filter  1: ON LS Fc  3937 Hz Gain -1.08 dB
Filter  2: ON PK Fc    98 Hz Gain -1.67 dB Q 1.74
Filter  3: ON PK Fc   367 Hz Gain +2.65 dB Q 2.16
Filter  4: ON PK Fc  1429 Hz Gain -1.77 dB Q 2.94
Filter  5: ON PK Fc 14105 Hz Gain +2.30 dB Q 0.48
Filter  6: ON PK Fc   158 Hz Gain -0.94 dB Q 2.59
Filter  7: ON PK Fc   699 Hz Gain -0.52 dB Q 3.00
Filter  8: ON PK Fc  2744 Hz Gain -1.84 dB Q 3.00
Filter  9: ON PK Fc 14269 Hz Gain -0.70 dB Q 2.63
