EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.0 with EQ 7.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-19-05:48:13

Preamp: -1.0 dB

Filter  1: ON PK Fc  1699 Hz Gain -3.43 dB Q 0.80
Filter  2: ON PK Fc  1885 Hz Gain +4.23 dB Q 7.02
Filter  3: ON PK Fc  1100 Hz Gain +1.89 dB Q 8.15
Filter  4: ON PK Fc   721 Hz Gain -1.18 dB Q 4.98
Filter  5: ON PK Fc  3182 Hz Gain -1.16 dB Q 4.73
Filter  6: ON PK Fc   985 Hz Gain +0.77 dB Q 12.00
Filter  7: ON PK Fc  2297 Hz Gain +1.52 dB Q 12.00
Filter  8: ON PK Fc  2514 Hz Gain -0.91 dB Q 12.00
Filter  9: ON PK Fc  4287 Hz Gain -0.67 dB Q 12.00
Filter 10: ON PK Fc  1368 Hz Gain -1.45 dB Q 12.00
Filter 11: ON PK Fc   372 Hz Gain +0.66 dB Q 2.88
Filter 12: ON PK Fc  1180 Hz Gain +0.56 dB Q 12.00
Filter 13: ON PK Fc  1090 Hz Gain -0.32 dB Q 12.00
Filter 14: ON PK Fc  2735 Hz Gain +0.68 dB Q 12.00
Filter 15: ON PK Fc  2328 Hz Gain +0.45 dB Q 12.00
Filter 16: ON PK Fc  2093 Hz Gain -0.57 dB Q 12.00
Filter 17: ON PK Fc  2532 Hz Gain -0.43 dB Q 12.00
Filter 18: ON PK Fc  9679 Hz Gain +0.42 dB Q 12.00
Filter 19: ON PK Fc   605 Hz Gain -0.49 dB Q 7.04
Filter 20: ON PK Fc   439 Hz Gain +0.42 dB Q 12.00
