EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.00 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:42

Preamp: -3.7 dB

Filter  1: ON PK Fc    25 Hz Gain +2.94 dB Q 2.51
Filter  2: ON PK Fc    97 Hz Gain -3.03 dB Q 0.79
Filter  3: ON PK Fc  1722 Hz Gain -2.36 dB Q 0.90
Filter  4: ON PK Fc 15975 Hz Gain +2.22 dB Q 0.33
Filter  5: ON PK Fc   372 Hz Gain +1.80 dB Q 2.93
Filter  6: ON PK Fc  2861 Hz Gain -1.44 dB Q 2.94
Filter  7: ON PK Fc   176 Hz Gain -0.81 dB Q 2.97
Filter  8: ON PK Fc    31 Hz Gain +2.17 dB Q 2.96
Filter  9: ON PK Fc  1948 Hz Gain +0.65 dB Q 2.95
