EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.00 with EQ 7.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:26:10

Preamp: -2.4 dB

Filter  1: ON PK Fc   368 Hz Gain +2.65 dB Q 1.40
Filter  2: ON PK Fc 12148 Hz Gain +1.99 dB Q 0.62
Filter  3: ON PK Fc    91 Hz Gain -1.26 dB Q 0.81
Filter  4: ON PK Fc  1049 Hz Gain +1.37 dB Q 2.97
Filter  5: ON PK Fc  1886 Hz Gain +2.46 dB Q 2.99
Filter  6: ON PK Fc  2438 Hz Gain -1.51 dB Q 0.50
Filter  7: ON PK Fc  1407 Hz Gain -3.98 dB Q 2.90
