EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.0 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:06:10

Preamp: -5.0 dB

Filter  1: ON PK Fc   433 Hz Gain +3.68 dB Q 0.64
Filter  2: ON PK Fc 11454 Hz Gain +4.75 dB Q 0.35
Filter  3: ON PK Fc   635 Hz Gain -1.51 dB Q 2.97
Filter  4: ON PK Fc  1866 Hz Gain +2.15 dB Q 3.00
Filter  5: ON PK Fc  1527 Hz Gain -1.79 dB Q 2.98
Filter  6: ON PK Fc  1019 Hz Gain +1.24 dB Q 2.97
Filter  7: ON PK Fc  2553 Hz Gain -1.55 dB Q 2.98
Filter  8: ON PK Fc   354 Hz Gain +0.97 dB Q 2.98
Filter  9: ON PK Fc   149 Hz Gain -1.07 dB Q 1.66
