EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.00 with EQ 7.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:40:21

Preamp: -4.6 dB

Filter  1: ON LS Fc    35 Hz Gain +2.94 dB Q 1.02
Filter  2: ON PK Fc    68 Hz Gain -2.35 dB Q 2.02
Filter  3: ON PK Fc   138 Hz Gain -2.77 dB Q 0.66
Filter  4: ON PK Fc   354 Hz Gain +1.49 dB Q 1.58
Filter  5: ON PK Fc   714 Hz Gain -2.17 dB Q 1.89
Filter  6: ON PK Fc  1442 Hz Gain -2.80 dB Q 2.83
Filter  7: ON PK Fc  2545 Hz Gain -2.24 dB Q 2.79
Filter  8: ON PK Fc  3216 Hz Gain -1.67 dB Q 1.44
Filter  9: ON LS Fc 16000 Hz Gain +2.14 dB Q 0.60
