EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.0 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:54

Preamp: -1.4 dB

Filter  1: ON PK Fc   111 Hz Gain -3.13 dB Q 0.89
Filter  2: ON PK Fc  1810 Hz Gain -2.96 dB Q 0.75
Filter  3: ON PK Fc   369 Hz Gain +1.67 dB Q 2.83
Filter  4: ON PK Fc 15650 Hz Gain +1.19 dB Q 0.36
Filter  5: ON PK Fc  2911 Hz Gain -1.16 dB Q 2.96
Filter  6: ON PK Fc  1947 Hz Gain +1.04 dB Q 2.98
Filter  7: ON PK Fc   673 Hz Gain -1.04 dB Q 2.85
Filter  8: ON PK Fc   180 Hz Gain -0.58 dB Q 2.33
Filter  9: ON PK Fc  1441 Hz Gain -0.94 dB Q 2.87
