EQ for Barefoot Footprint 01 computed from ASR data
Preference Score 6.00 with EQ 7.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:51

Preamp: -2.7 dB

Filter  1: ON LS Fc    58 Hz Gain +2.81 dB Q 0.85
Filter  2: ON PK Fc   120 Hz Gain -1.20 dB Q 0.56
Filter  3: ON PK Fc   363 Hz Gain +2.69 dB Q 1.19
Filter  4: ON PK Fc   654 Hz Gain -1.27 dB Q 1.40
Filter  5: ON PK Fc  1061 Hz Gain +1.98 dB Q 2.84
Filter  6: ON PK Fc  1399 Hz Gain -2.58 dB Q 2.82
Filter  7: ON PK Fc  2890 Hz Gain -1.13 dB Q 1.73
Filter  8: ON PK Fc  4853 Hz Gain +0.29 dB Q 2.04
Filter  9: ON PK Fc 11913 Hz Gain +1.77 dB Q 0.55
