EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.72 with EQ 3.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:10

Preamp: -2.9 dB

Filter  1: ON PK Fc    91 Hz Gain -2.96 dB Q 1.26
Filter  2: ON PK Fc   129 Hz Gain -2.39 dB Q 0.78
Filter  3: ON PK Fc   389 Hz Gain +2.35 dB Q 1.01
Filter  4: ON PK Fc  1025 Hz Gain +2.98 dB Q 2.63
Filter  5: ON PK Fc  1721 Hz Gain -2.96 dB Q 2.79
Filter  6: ON PK Fc  3319 Hz Gain -2.94 dB Q 2.41
Filter  7: ON PK Fc  4226 Hz Gain +2.28 dB Q 2.97
Filter  8: ON PK Fc 11913 Hz Gain -2.82 dB Q 2.85
Filter  9: ON PK Fc 14158 Hz Gain -2.31 dB Q 0.27
