EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.6 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -10.9 dB

Filter  1: ON PK Fc  1756 Hz Gain +6.00 dB Q 0.10
Filter  2: ON PK Fc  3322 Hz Gain -3.09 dB Q 2.62
Filter  3: ON PK Fc  1766 Hz Gain -2.81 dB Q 6.00
Filter  4: ON PK Fc  1015 Hz Gain +4.12 dB Q 3.24
Filter  5: ON PK Fc  1580 Hz Gain -1.38 dB Q 5.00
Filter  6: ON PK Fc 14035 Hz Gain +1.65 dB Q 6.00
Filter  7: ON PK Fc  4195 Hz Gain +2.42 dB Q 5.50
Filter  8: ON PK Fc   344 Hz Gain +4.37 dB Q 0.62
Filter  9: ON PK Fc  5392 Hz Gain -1.19 dB Q 3.04
