EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.72 with EQ 2.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:48

Preamp: -1.0 dB

Filter  1: ON LS Fc 15976 Hz Gain -3.00 dB
Filter  2: ON PK Fc  6302 Hz Gain -4.56 dB Q 0.23
Filter  3: ON PK Fc   116 Hz Gain -6.00 dB Q 1.53
Filter  4: ON PK Fc 13803 Hz Gain -2.45 dB Q 2.99
Filter  5: ON PK Fc    80 Hz Gain -1.77 dB Q 2.36
Filter  6: ON PK Fc  1798 Hz Gain -1.89 dB Q 2.52
Filter  7: ON PK Fc 14858 Hz Gain -2.17 dB Q 2.84
Filter  8: ON PK Fc   231 Hz Gain -2.21 dB Q 2.93
Filter  9: ON PK Fc   980 Hz Gain +0.80 dB Q 0.16
