EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.6 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-30-12:32:47

Preamp: -4.5 dB

Filter  1: ON PK Fc  1004 Hz Gain +4.37 dB Q 3.08
Filter  2: ON PK Fc  3302 Hz Gain -2.88 dB Q 6.41
Filter  3: ON PK Fc 11641 Hz Gain -4.57 dB Q 5.41
Filter  4: ON PK Fc  4267 Hz Gain +2.94 dB Q 11.30
Filter  5: ON PK Fc  1747 Hz Gain -2.87 dB Q 6.07
Filter  6: ON PK Fc  7701 Hz Gain -2.61 dB Q 8.92
Filter  7: ON PK Fc  1451 Hz Gain -1.95 dB Q 12.00
Filter  8: ON PK Fc   624 Hz Gain +1.66 dB Q 2.41
Filter  9: ON PK Fc   386 Hz Gain +1.14 dB Q 7.20
Filter 10: ON PK Fc   838 Hz Gain -2.66 dB Q 12.00
Filter 11: ON PK Fc  8858 Hz Gain +2.38 dB Q 12.00
Filter 12: ON PK Fc  1354 Hz Gain +3.06 dB Q 12.00
Filter 13: ON PK Fc  1250 Hz Gain -0.92 dB Q 12.00
Filter 14: ON PK Fc   994 Hz Gain -0.56 dB Q 12.00
Filter 15: ON PK Fc  2289 Hz Gain +1.75 dB Q 12.00
Filter 16: ON PK Fc  1425 Hz Gain -2.02 dB Q 12.00
Filter 17: ON PK Fc   747 Hz Gain +1.35 dB Q 12.00
Filter 18: ON PK Fc  1122 Hz Gain +1.31 dB Q 12.00
Filter 19: ON PK Fc   918 Hz Gain +1.00 dB Q 12.00
Filter 20: ON PK Fc   570 Hz Gain -0.79 dB Q 8.56
