EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.72 with EQ 2.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:59

Preamp: -3.1 dB

Filter  1: ON LS Fc 15983 Hz Gain -3.00 dB
Filter  2: ON PK Fc   113 Hz Gain -5.87 dB Q 1.49
Filter  3: ON PK Fc  4049 Hz Gain -4.10 dB Q 0.27
Filter  4: ON PK Fc  1005 Hz Gain +2.95 dB Q 2.78
Filter  5: ON PK Fc   196 Hz Gain -1.46 dB Q 2.72
Filter  6: ON PK Fc   458 Hz Gain +0.91 dB Q 1.97
Filter  7: ON PK Fc  9628 Hz Gain -1.29 dB Q 0.55
Filter  8: ON PK Fc 15320 Hz Gain -4.59 dB Q 2.81
Filter  9: ON PK Fc  1700 Hz Gain -1.36 dB Q 2.73
