EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.6 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:08:30

Preamp: -7.8 dB

Filter  1: ON PK Fc   746 Hz Gain +6.77 dB Q 0.42
Filter  2: ON PK Fc  5012 Hz Gain +1.93 dB Q 2.27
Filter  3: ON PK Fc  1703 Hz Gain -3.23 dB Q 2.97
Filter  4: ON PK Fc   305 Hz Gain +1.40 dB Q 1.82
Filter  5: ON PK Fc   780 Hz Gain -2.40 dB Q 2.99
Filter  6: ON PK Fc   958 Hz Gain +2.58 dB Q 2.95
Filter  7: ON PK Fc 14333 Hz Gain +3.25 dB Q 2.70
