EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.7 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:55

Preamp: 0.2 dB

Filter  1: ON PK Fc   103 Hz Gain -2.96 dB Q 0.54
Filter  2: ON PK Fc 10438 Hz Gain -5.95 dB Q 0.05
Filter  3: ON PK Fc  2094 Hz Gain -1.80 dB Q 0.06
Filter  4: ON PK Fc   941 Hz Gain +2.99 dB Q 1.34
Filter  5: ON HS Fc 15359 Hz Gain +2.97 dB
Filter  6: ON PK Fc  4723 Hz Gain +1.47 dB Q 2.55
Filter  7: ON PK Fc 13662 Hz Gain -1.28 dB Q 2.98
Filter  8: ON PK Fc  1729 Hz Gain -0.86 dB Q 2.81
Filter  9: ON HS Fc 13584 Hz Gain +1.18 dB
