EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.6 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:38

Preamp: -10.4 dB

Filter  1: ON PK Fc  1834 Hz Gain +6.99 dB Q 0.10
Filter  2: ON PK Fc  3259 Hz Gain -3.35 dB Q 4.55
Filter  3: ON PK Fc  1765 Hz Gain -3.37 dB Q 6.00
Filter  4: ON PK Fc  1016 Hz Gain +3.60 dB Q 3.29
Filter  5: ON PK Fc   141 Hz Gain -1.39 dB Q 2.29
Filter  6: ON PK Fc  1480 Hz Gain -1.37 dB Q 6.00
Filter  7: ON PK Fc 13973 Hz Gain +3.35 dB Q 6.00
Filter  8: ON PK Fc   428 Hz Gain +1.22 dB Q 1.27
