EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 1.01 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:41:13

Preamp: -4.3 dB

Filter  1: ON PK Fc    93 Hz Gain -3.00 dB Q 1.30
Filter  2: ON PK Fc   121 Hz Gain -2.97 dB Q 0.91
Filter  3: ON PK Fc   143 Hz Gain -2.88 dB Q 0.70
Filter  4: ON PK Fc  1032 Hz Gain +2.99 dB Q 1.99
Filter  5: ON PK Fc  1704 Hz Gain -2.95 dB Q 2.97
Filter  6: ON PK Fc  3438 Hz Gain -2.26 dB Q 2.97
Filter  7: ON PK Fc  4202 Hz Gain +2.87 dB Q 2.86
Filter  8: ON PK Fc  9372 Hz Gain +2.78 dB Q 2.68
Filter  9: ON PK Fc 16000 Hz Gain +2.14 dB Q 0.34
