EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.72 with EQ 2.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:08

Preamp: -3.0 dB

Filter  1: ON LS Fc 15998 Hz Gain -3.00 dB
Filter  2: ON PK Fc   113 Hz Gain -5.99 dB Q 1.51
Filter  3: ON PK Fc  4057 Hz Gain -4.30 dB Q 0.24
Filter  4: ON PK Fc   971 Hz Gain +2.82 dB Q 1.83
Filter  5: ON PK Fc   194 Hz Gain -1.41 dB Q 2.90
Filter  6: ON PK Fc   446 Hz Gain +0.91 dB Q 2.29
Filter  7: ON PK Fc 13814 Hz Gain -1.30 dB Q 0.85
Filter  8: ON PK Fc 14456 Hz Gain -1.24 dB Q 1.36
Filter  9: ON PK Fc 15535 Hz Gain -1.22 dB Q 2.78
