EQ for Bose SoundLink Revolve+ computed from ErinsAudioCorner data
Preference Score 0.72 with EQ 2.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:01

Preamp: -1.1 dB

Filter  1: ON LS Fc 15988 Hz Gain -3.00 dB
Filter  2: ON PK Fc   112 Hz Gain -5.87 dB Q 1.51
Filter  3: ON PK Fc  3783 Hz Gain -4.24 dB Q 0.27
Filter  4: ON PK Fc   190 Hz Gain -1.52 dB Q 2.72
Filter  5: ON PK Fc   327 Hz Gain +0.92 dB Q 0.05
Filter  6: ON PK Fc  9231 Hz Gain -1.47 dB Q 0.36
Filter  7: ON PK Fc   756 Hz Gain +0.75 dB Q 1.40
Filter  8: ON PK Fc 14104 Hz Gain -3.09 dB Q 2.74
Filter  9: ON PK Fc    83 Hz Gain -2.99 dB Q 2.97
