EQ for RCF ART 912-A computed from Vendors-RCF data
Preference Score 2.34 with EQ 3.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:19

Preamp: -3.1 dB

Filter  1: ON HS Fc 14110 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1066 Hz Gain +1.40 dB Q 2.84
Filter  3: ON PK Fc    82 Hz Gain -3.64 dB Q 0.46
Filter  4: ON PK Fc   205 Hz Gain +2.89 dB Q 2.77
Filter  5: ON PK Fc  2470 Hz Gain +1.12 dB Q 2.98
Filter  6: ON PK Fc   373 Hz Gain +1.03 dB Q 2.85
Filter  7: ON PK Fc  4421 Hz Gain -0.96 dB Q 0.46
Filter  8: ON PK Fc  8730 Hz Gain -1.26 dB Q 2.25
Filter  9: ON PK Fc 13100 Hz Gain -1.19 dB Q 2.68
