EQ for RCF ART 912-A computed from Vendors-RCF data
Preference Score 2.02 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:00:16

Preamp: -2.5 dB

Filter  1: ON PK Fc   129 Hz Gain -2.97 dB Q 0.65
Filter  2: ON PK Fc   200 Hz Gain +2.98 dB Q 2.99
Filter  3: ON PK Fc   378 Hz Gain +1.41 dB Q 2.93
Filter  4: ON PK Fc  1032 Hz Gain +2.58 dB Q 2.92
Filter  5: ON PK Fc  1948 Hz Gain -1.19 dB Q 2.90
Filter  6: ON PK Fc  2461 Hz Gain +2.57 dB Q 2.87
Filter  7: ON PK Fc  5135 Hz Gain -2.65 dB Q 2.89
Filter  8: ON PK Fc  8478 Hz Gain -2.73 dB Q 1.85
Filter  9: ON PK Fc 13537 Hz Gain -1.42 dB Q 0.98
