EQ for RCF ART 912-A computed from Vendors-RCF data
Preference Score 2.34 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:53

Preamp: -3.2 dB

Filter  1: ON HS Fc 14041 Hz Gain +3.00 dB
Filter  2: ON PK Fc   108 Hz Gain -4.09 dB Q 2.49
Filter  3: ON PK Fc  2467 Hz Gain +1.15 dB Q 2.95
Filter  4: ON PK Fc  1053 Hz Gain +1.47 dB Q 2.93
Filter  5: ON PK Fc   205 Hz Gain +1.13 dB Q 2.98
Filter  6: ON PK Fc  7175 Hz Gain -2.52 dB Q 1.47
Filter  7: ON PK Fc   382 Hz Gain -0.64 dB Q 1.36
Filter  8: ON PK Fc 12359 Hz Gain -0.98 dB Q 2.79
Filter  9: ON PK Fc 12870 Hz Gain -0.78 dB Q 2.98
