EQ for RCF ART 912-A computed from Vendors-RCF data
Preference Score 2.34 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:00

Preamp: -2.2 dB

Filter  1: ON PK Fc   124 Hz Gain -2.43 dB Q 1.08
Filter  2: ON PK Fc   202 Hz Gain +2.87 dB Q 2.98
Filter  3: ON PK Fc   306 Hz Gain -2.00 dB Q 2.19
Filter  4: ON PK Fc   376 Hz Gain +1.91 dB Q 2.74
Filter  5: ON PK Fc   778 Hz Gain -1.50 dB Q 2.93
Filter  6: ON PK Fc   990 Hz Gain +2.94 dB Q 2.43
Filter  7: ON PK Fc  2517 Hz Gain +2.26 dB Q 2.54
Filter  8: ON PK Fc  6180 Hz Gain -1.53 dB Q 0.31
Filter  9: ON PK Fc  8730 Hz Gain -1.77 dB Q 2.39
