EQ for RCF ART 912-A computed from Vendors-RCF data
Preference Score 2.34 with EQ 3.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.04
Filter  2: ON PK Fc   102 Hz Gain -4.07 dB Q 2.55
Filter  3: ON PK Fc  1250 Hz Gain +2.83 dB Q 0.87
Filter  4: ON PK Fc  8008 Hz Gain -2.25 dB Q 2.64
Filter  5: ON PK Fc  2766 Hz Gain +1.64 dB Q 3.00
Filter  6: ON PK Fc   212 Hz Gain +1.39 dB Q 3.00
Filter  7: ON PK Fc 11981 Hz Gain -0.91 dB Q 3.00
Filter  8: ON PK Fc   147 Hz Gain -1.51 dB Q 3.00
Filter  9: ON PK Fc   674 Hz Gain -1.44 dB Q 3.00
