EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.02 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:06

Preamp: -3.8 dB

Filter  1: ON PK Fc    56 Hz Gain +2.99 dB Q 0.54
Filter  2: ON PK Fc 12207 Hz Gain -4.92 dB Q 0.33
Filter  3: ON PK Fc   247 Hz Gain -3.16 dB Q 2.19
Filter  4: ON PK Fc 14134 Hz Gain -2.21 dB Q 1.93
Filter  5: ON PK Fc   113 Hz Gain +0.90 dB Q 1.66
Filter  6: ON PK Fc   970 Hz Gain +1.07 dB Q 1.99
Filter  7: ON PK Fc   117 Hz Gain +1.30 dB Q 2.99
Filter  8: ON PK Fc  4817 Hz Gain +0.51 dB Q 2.77
Filter  9: ON PK Fc   189 Hz Gain -1.16 dB Q 2.96
