EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:03:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  1264 Hz Gain -11.00 dB Q 0.05
Filter  2: ON PK Fc 14245 Hz Gain -10.75 dB Q 0.34
Filter  3: ON PK Fc   195 Hz Gain -2.39 dB Q 1.55
Filter  4: ON PK Fc   100 Hz Gain +3.84 dB Q 2.17
Filter  5: ON PK Fc   271 Hz Gain -2.67 dB Q 1.59
Filter  6: ON PK Fc   248 Hz Gain +0.87 dB Q 5.00
Filter  7: ON PK Fc 14561 Hz Gain -4.34 dB Q 3.08
Filter  8: ON PK Fc  2974 Hz Gain -1.88 dB Q 4.00
Filter  9: ON PK Fc  1726 Hz Gain -1.39 dB Q 6.00
