EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.02 with EQ 3.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:21

Preamp: -2.7 dB

Filter  1: ON PK Fc    69 Hz Gain +2.53 dB Q 0.72
Filter  2: ON PK Fc 12856 Hz Gain -6.00 dB Q 0.53
Filter  3: ON PK Fc   241 Hz Gain -2.72 dB Q 2.43
Filter  4: ON PK Fc   935 Hz Gain +1.36 dB Q 1.50
Filter  5: ON PK Fc  3235 Hz Gain -0.84 dB Q 3.00
Filter  6: ON PK Fc  1667 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 14244 Hz Gain -1.06 dB Q 3.00
Filter  8: ON PK Fc   334 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6414 Hz Gain -0.50 dB Q 3.00
