EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.02 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:20

Preamp: -3.8 dB

Filter  1: ON PK Fc    56 Hz Gain +2.99 dB Q 0.56
Filter  2: ON PK Fc 11776 Hz Gain -3.84 dB Q 0.39
Filter  3: ON PK Fc 13148 Hz Gain -2.37 dB Q 1.65
Filter  4: ON PK Fc   928 Hz Gain +1.46 dB Q 2.46
Filter  5: ON PK Fc  5032 Hz Gain +0.62 dB Q 2.62
Filter  6: ON PK Fc   236 Hz Gain -2.66 dB Q 2.77
Filter  7: ON PK Fc  2968 Hz Gain -1.25 dB Q 2.98
Filter  8: ON PK Fc   116 Hz Gain +2.02 dB Q 2.84
Filter  9: ON PK Fc  2865 Hz Gain +0.51 dB Q 2.99
