EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  1164 Hz Gain -8.00 dB Q 0.05
Filter  2: ON PK Fc 14165 Hz Gain -8.00 dB Q 0.34
Filter  3: ON PK Fc   235 Hz Gain -2.39 dB Q 3.55
Filter  4: ON PK Fc   162 Hz Gain +0.84 dB Q 0.17
Filter  5: ON PK Fc   291 Hz Gain -1.42 dB Q 2.10
Filter  6: ON PK Fc   188 Hz Gain -1.38 dB Q 6.00
Filter  7: ON PK Fc 14641 Hz Gain -3.84 dB Q 2.58
Filter  8: ON PK Fc  2994 Hz Gain -1.38 dB Q 6.00
Filter  9: ON PK Fc  1746 Hz Gain -1.14 dB Q 6.00
