EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.0 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:54

Preamp: -2.0 dB

Filter  1: ON PK Fc   139 Hz Gain +1.40 dB Q 0.50
Filter  2: ON PK Fc 12238 Hz Gain -5.62 dB Q 0.56
Filter  3: ON PK Fc 13990 Hz Gain -0.52 dB Q 3.00
Filter  4: ON LS Fc  4078 Hz Gain +0.50 dB
Filter  5: ON PK Fc 16000 Hz Gain +0.65 dB Q 3.00
Filter  6: ON PK Fc  5198 Hz Gain -0.50 dB Q 0.05
Filter  7: ON PK Fc  8156 Hz Gain +0.69 dB Q 0.95
