EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 0.95 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:25:48

Preamp: -2.5 dB

Filter  1: ON PK Fc   139 Hz Gain +2.32 dB Q 1.28
Filter  2: ON PK Fc   139 Hz Gain +1.27 dB Q 1.13
Filter  3: ON PK Fc   214 Hz Gain -2.99 dB Q 1.35
Filter  4: ON PK Fc   933 Hz Gain +1.93 dB Q 1.19
Filter  5: ON PK Fc  3216 Hz Gain -1.23 dB Q 2.95
Filter  6: ON PK Fc 14473 Hz Gain -2.97 dB Q 0.36
Filter  7: ON PK Fc 14965 Hz Gain -2.94 dB Q 0.38
