EQ for Paradigm Cinema 100 computed from ASR data
Preference Score 1.0 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:47

Preamp: -1.0 dB

Filter  1: ON HS Fc  1866 Hz Gain -3.00 dB
Filter  2: ON PK Fc 12881 Hz Gain -4.96 dB Q 0.87
Filter  3: ON LS Fc  3432 Hz Gain +0.77 dB
Filter  4: ON PK Fc  8582 Hz Gain -0.53 dB Q 0.05
Filter  5: ON PK Fc  4564 Hz Gain +1.28 dB Q 2.51
Filter  6: ON HS Fc 11099 Hz Gain +0.90 dB
Filter  7: ON PK Fc 15405 Hz Gain -0.56 dB Q 3.00
Filter  8: ON HS Fc 15977 Hz Gain +0.50 dB
