EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:52:09

Preamp: -2.3 dB

Filter  1: ON PK Fc  5410 Hz Gain -4.53 dB Q 1.44
Filter  2: ON PK Fc   161 Hz Gain -2.68 dB Q 1.10
Filter  3: ON PK Fc 13606 Hz Gain +2.38 dB Q 3.00
Filter  4: ON PK Fc  4212 Hz Gain -0.76 dB Q 2.98
Filter  5: ON PK Fc  2301 Hz Gain +1.67 dB Q 2.55
Filter  6: ON PK Fc  8055 Hz Gain -1.23 dB Q 2.99
Filter  7: ON PK Fc  3637 Hz Gain -0.50 dB Q 2.84
Filter  8: ON PK Fc   761 Hz Gain -1.76 dB Q 2.99
Filter  9: ON PK Fc   449 Hz Gain -0.63 dB Q 3.00
