EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-18:00:25

Preamp: -1.9 dB

Filter  1: ON PK Fc  5751 Hz Gain -4.61 dB Q 1.08
Filter  2: ON PK Fc 13290 Hz Gain +2.20 dB Q 8.20
Filter  3: ON PK Fc 10599 Hz Gain -1.09 dB Q 5.01
Filter  4: ON PK Fc  5927 Hz Gain +0.96 dB Q 12.00
Filter  5: ON PK Fc   741 Hz Gain -1.96 dB Q 12.00
Filter  6: ON PK Fc  2395 Hz Gain +1.11 dB Q 3.27
Filter  7: ON PK Fc  2908 Hz Gain +0.44 dB Q 12.00
Filter  8: ON PK Fc  1028 Hz Gain -1.56 dB Q 12.00
Filter  9: ON PK Fc 14149 Hz Gain +0.78 dB Q 12.00
Filter 10: ON PK Fc   455 Hz Gain -0.73 dB Q 8.65
Filter 11: ON PK Fc  1468 Hz Gain +0.65 dB Q 12.00
Filter 12: ON PK Fc   617 Hz Gain +0.73 dB Q 6.29
Filter 13: ON PK Fc   505 Hz Gain -0.44 dB Q 12.00
Filter 14: ON PK Fc  8450 Hz Gain +0.25 dB Q 12.00
Filter 15: ON PK Fc  4229 Hz Gain -0.86 dB Q 3.66
Filter 16: ON PK Fc 12758 Hz Gain +0.26 dB Q 12.00
Filter 17: ON PK Fc  1137 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc  1273 Hz Gain -0.45 dB Q 12.00
Filter 19: ON PK Fc  1046 Hz Gain -0.22 dB Q 12.00
Filter 20: ON PK Fc  7772 Hz Gain -0.41 dB Q 9.82
