EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.97 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  5511 Hz Gain -3.73 dB Q 1.57
Filter  3: ON PK Fc   154 Hz Gain -2.99 dB Q 2.15
Filter  4: ON PK Fc 13238 Hz Gain +1.57 dB Q 2.59
Filter  5: ON PK Fc  2235 Hz Gain +1.26 dB Q 2.40
Filter  6: ON PK Fc   863 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc   424 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  4146 Hz Gain -0.73 dB Q 3.00
Filter  9: ON PK Fc  8561 Hz Gain -0.66 dB Q 3.00
