EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.83 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:08:08

Preamp: -3.9 dB

Filter  1: ON LS Fc    82 Hz Gain +2.88 dB Q 0.75
Filter  2: ON PK Fc    82 Hz Gain +2.88 dB Q 0.82
Filter  3: ON PK Fc   125 Hz Gain -2.60 dB Q 1.38
Filter  4: ON PK Fc   158 Hz Gain -1.80 dB Q 1.28
Filter  5: ON PK Fc   331 Hz Gain +0.47 dB Q 2.97
Filter  6: ON PK Fc   604 Hz Gain +0.56 dB Q 2.96
Filter  7: ON PK Fc  2153 Hz Gain +2.00 dB Q 1.42
Filter  8: ON PK Fc  4645 Hz Gain -2.92 dB Q 1.64
Filter  9: ON PK Fc  6709 Hz Gain -2.40 dB Q 1.26
