EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:33:04

Preamp: -3.5 dB

Filter  1: ON PK Fc   164 Hz Gain -2.89 dB Q 1.28
Filter  2: ON PK Fc  5416 Hz Gain -4.21 dB Q 2.03
Filter  3: ON PK Fc 13607 Hz Gain +3.50 dB Q 2.78
Filter  4: ON PK Fc  7658 Hz Gain -1.24 dB Q 2.97
Filter  5: ON PK Fc  4291 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc  2105 Hz Gain +2.41 dB Q 1.83
Filter  7: ON PK Fc  3765 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc   736 Hz Gain -1.61 dB Q 3.00
Filter  9: ON PK Fc  1432 Hz Gain +0.82 dB Q 2.97
