EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:08

Preamp: -2.2 dB

Filter  1: ON PK Fc    42 Hz Gain +2.76 dB Q 0.90
Filter  2: ON PK Fc  5547 Hz Gain -5.29 dB Q 1.52
Filter  3: ON PK Fc  2164 Hz Gain +2.27 dB Q 2.91
Filter  4: ON LS Fc  3222 Hz Gain -0.89 dB
Filter  5: ON PK Fc  1634 Hz Gain +1.34 dB Q 1.89
Filter  6: ON HS Fc 12130 Hz Gain +1.12 dB
Filter  7: ON PK Fc  8293 Hz Gain -0.86 dB Q 2.91
Filter  8: ON PK Fc  3942 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc  2683 Hz Gain +0.76 dB Q 2.95
