EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -0.9 dB

Filter  1: ON PK Fc   695 Hz Gain -1.91 dB Q 0.05
Filter  2: ON PK Fc  5932 Hz Gain -3.56 dB Q 1.50
Filter  3: ON PK Fc   150 Hz Gain -1.19 dB Q 5.51
Filter  4: ON PK Fc   983 Hz Gain +1.11 dB Q 0.33
Filter  5: ON PK Fc 13386 Hz Gain +1.74 dB Q 6.00
Filter  6: ON PK Fc  4369 Hz Gain -1.58 dB Q 4.49
Filter  7: ON PK Fc 10465 Hz Gain -1.07 dB Q 3.70
Filter  8: ON PK Fc   750 Hz Gain -1.10 dB Q 6.00
Filter  9: ON PK Fc   175 Hz Gain -0.66 dB Q 6.00
