EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.17 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:40:11

Preamp: -1.6 dB

Filter  1: ON LS Fc   106 Hz Gain +2.98 dB Q 0.35
Filter  2: ON PK Fc   331 Hz Gain +1.96 dB Q 1.67
Filter  3: ON PK Fc   604 Hz Gain +1.92 dB Q 2.94
Filter  4: ON PK Fc  1491 Hz Gain +1.46 dB Q 0.72
Filter  5: ON PK Fc  2014 Hz Gain +2.10 dB Q 1.81
Filter  6: ON PK Fc  2631 Hz Gain +0.82 dB Q 2.14
Filter  7: ON PK Fc  4803 Hz Gain -2.52 dB Q 2.32
Filter  8: ON PK Fc  7173 Hz Gain -2.06 dB Q 1.90
Filter  9: ON LS Fc  9372 Hz Gain -1.94 dB Q 1.12
