EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.97 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:21

Preamp: -3.0 dB

Filter  1: ON LS Fc    76 Hz Gain +2.98 dB Q 2.49
Filter  2: ON PK Fc  5209 Hz Gain -3.11 dB Q 2.36
Filter  3: ON PK Fc   149 Hz Gain -2.87 dB Q 2.53
Filter  4: ON PK Fc  2095 Hz Gain +1.61 dB Q 1.38
Filter  5: ON PK Fc 13576 Hz Gain +2.99 dB Q 2.56
Filter  6: ON PK Fc   594 Hz Gain +0.82 dB Q 2.97
Filter  7: ON PK Fc  7159 Hz Gain -1.12 dB Q 2.99
Filter  8: ON PK Fc  4057 Hz Gain -0.78 dB Q 2.98
Filter  9: ON PK Fc   732 Hz Gain -0.76 dB Q 2.97
