EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:06:29

Preamp: -0.6 dB

Filter  1: ON PK Fc   675 Hz Gain +0.84 dB Q 2.05
Filter  2: ON PK Fc  5992 Hz Gain -6.31 dB Q 0.50
Filter  3: ON PK Fc   150 Hz Gain -1.19 dB Q 6.00
Filter  4: ON PK Fc   923 Hz Gain +0.36 dB Q 0.01
Filter  5: ON PK Fc 13466 Hz Gain -1.26 dB Q 4.00
Filter  6: ON PK Fc  4349 Hz Gain -1.33 dB Q 2.49
Filter  7: ON PK Fc 10446 Hz Gain -0.57 dB Q 4.71
Filter  8: ON PK Fc   730 Hz Gain -1.85 dB Q 6.00
Filter  9: ON PK Fc   100 Hz Gain +2.34 dB Q 5.00
