EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -1.5 dB

Filter  1: ON PK Fc   695 Hz Gain -1.87 dB Q 0.05
Filter  2: ON PK Fc  5801 Hz Gain -3.80 dB Q 1.66
Filter  3: ON PK Fc   151 Hz Gain -1.30 dB Q 4.89
Filter  4: ON PK Fc  2599 Hz Gain +1.84 dB Q 1.44
Filter  5: ON PK Fc  4139 Hz Gain -1.79 dB Q 3.43
Filter  6: ON PK Fc 13483 Hz Gain +2.18 dB Q 5.35
Filter  7: ON PK Fc  8619 Hz Gain -0.69 dB Q 2.79
Filter  8: ON PK Fc   774 Hz Gain +0.75 dB Q 0.34
Filter  9: ON PK Fc  3343 Hz Gain -0.67 dB Q 5.19
