EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.97 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:43

Preamp: -3.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  5412 Hz Gain -3.82 dB Q 1.59
Filter  3: ON PK Fc 13185 Hz Gain +2.18 dB Q 2.93
Filter  4: ON PK Fc  2357 Hz Gain +2.18 dB Q 2.96
Filter  5: ON PK Fc   155 Hz Gain -3.23 dB Q 2.18
Filter  6: ON PK Fc  6335 Hz Gain -0.52 dB Q 0.49
Filter  7: ON PK Fc  5550 Hz Gain +0.53 dB Q 2.34
Filter  8: ON PK Fc   855 Hz Gain -0.60 dB Q 1.88
Filter  9: ON PK Fc    69 Hz Gain +0.92 dB Q 1.53
