EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:28

Preamp: -1.6 dB

Filter  1: ON PK Fc   159 Hz Gain -2.73 dB Q 2.93
Filter  2: ON PK Fc  5488 Hz Gain -3.74 dB Q 1.59
Filter  3: ON LS Fc  2638 Hz Gain +0.92 dB
Filter  4: ON PK Fc   672 Hz Gain -1.18 dB Q 0.44
Filter  5: ON PK Fc  2276 Hz Gain +1.05 dB Q 2.39
Filter  6: ON PK Fc 13237 Hz Gain +1.58 dB Q 2.67
Filter  7: ON PK Fc  8243 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  4013 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc  5596 Hz Gain +0.51 dB Q 3.00
