EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:37:01

Preamp: -2.1 dB

Filter  1: ON PK Fc  5518 Hz Gain -4.56 dB Q 1.41
Filter  2: ON PK Fc   160 Hz Gain -2.63 dB Q 1.12
Filter  3: ON PK Fc 13601 Hz Gain +2.20 dB Q 2.92
Filter  4: ON PK Fc  2258 Hz Gain +1.56 dB Q 2.96
Filter  5: ON PK Fc   748 Hz Gain -1.53 dB Q 2.95
Filter  6: ON PK Fc  8067 Hz Gain -1.03 dB Q 2.98
Filter  7: ON PK Fc  3992 Hz Gain -0.89 dB Q 3.00
Filter  8: ON PK Fc  1558 Hz Gain +0.81 dB Q 2.96
Filter  9: ON PK Fc   450 Hz Gain -0.62 dB Q 2.87
