EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 4.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:25:51

Preamp: -2.9 dB

Filter  1: ON PK Fc  5475 Hz Gain -3.98 dB Q 1.39
Filter  2: ON PK Fc 13499 Hz Gain +2.91 dB Q 4.66
Filter  3: ON PK Fc  7593 Hz Gain -0.82 dB Q 5.40
Filter  4: ON LS Fc   915 Hz Gain -0.59 dB
Filter  5: ON PK Fc  2358 Hz Gain +1.17 dB Q 2.76
Filter  6: ON PK Fc   741 Hz Gain -1.53 dB Q 12.00
Filter  7: ON PK Fc 10564 Hz Gain -0.81 dB Q 7.15
Filter  8: ON PK Fc  2902 Hz Gain +0.41 dB Q 12.00
Filter  9: ON PK Fc   612 Hz Gain +1.00 dB Q 7.07
Filter 10: ON PK Fc  1029 Hz Gain -1.31 dB Q 12.00
Filter 11: ON PK Fc  5816 Hz Gain +0.88 dB Q 11.82
Filter 12: ON PK Fc  1465 Hz Gain +0.76 dB Q 12.00
Filter 13: ON PK Fc  7351 Hz Gain -0.20 dB Q 0.50
Filter 14: ON PK Fc  4070 Hz Gain -0.70 dB Q 5.74
Filter 15: ON PK Fc 10352 Hz Gain +0.21 dB Q 0.50
Filter 16: ON PK Fc  9158 Hz Gain -0.31 dB Q 12.00
Filter 17: ON PK Fc  8410 Hz Gain +0.38 dB Q 12.00
Filter 18: ON PK Fc   459 Hz Gain -0.54 dB Q 8.43
Filter 19: ON PK Fc   853 Hz Gain +0.50 dB Q 12.00
Filter 20: ON PK Fc   670 Hz Gain +0.31 dB Q 12.00
