EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.97 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:57

Preamp: -3.2 dB

Filter  1: ON LS Fc    76 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2016 Hz Gain +2.13 dB Q 2.74
Filter  3: ON PK Fc   154 Hz Gain -2.73 dB Q 1.92
Filter  4: ON PK Fc 13545 Hz Gain +3.00 dB Q 2.98
Filter  5: ON PK Fc  5279 Hz Gain -3.76 dB Q 1.60
Filter  6: ON PK Fc   587 Hz Gain +1.29 dB Q 2.97
Filter  7: ON PK Fc   334 Hz Gain +0.51 dB Q 2.93
