EQ for Vanatoo Transparent Zero computed from ASR data
Preference Score 3.97 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +2.95 dB Q 1.00
Filter  2: ON PK Fc  5554 Hz Gain -5.18 dB Q 1.49
Filter  3: ON PK Fc   649 Hz Gain -0.93 dB Q 0.34
Filter  4: ON PK Fc 15466 Hz Gain +1.17 dB Q 0.90
Filter  5: ON PK Fc  2049 Hz Gain +2.54 dB Q 1.91
Filter  6: ON PK Fc   157 Hz Gain -3.07 dB Q 2.21
Filter  7: ON PK Fc  4004 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc  8346 Hz Gain -0.94 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
