Filter Settings file

Room EQ V5.19
Dated: 26-07-2020 00:31:36

Notes:Vanatoo Transparent Zero IIR

Equaliser: Generic
Vanatoo Transparent Z
Filter  1: ON  PK       Fc     504 Hz  Gain  -0.7 dB  Q 7.000
Filter  2: ON  PK       Fc     742 Hz  Gain  -2.2 dB  Q 8.000
Filter  3: ON  PK       Fc     840 Hz  Gain  -0.2 dB  Q 5.000
Filter  4: ON  PK       Fc     951 Hz  Gain   1.0 dB  Q 1.000
Filter  5: ON  PK       Fc    1027 Hz  Gain  -1.5 dB  Q 5.000
Filter  6: ON  PK       Fc    1280 Hz  Gain  -0.5 dB  Q 8.000
Filter  7: ON  PK       Fc    1480 Hz  Gain   0.7 dB  Q 9.000
Filter  8: ON  PK       Fc    1613 Hz  Gain  -0.6 dB  Q 12.000
Filter  9: ON  PK       Fc    1948 Hz  Gain   1.3 dB  Q 1.741
Filter 10: ON  PK       Fc    2000 Hz  Gain   0.7 dB  Q 18.000
Filter 11: ON  PK       Fc    2115 Hz  Gain  -0.6 dB  Q 20.000
Filter 12: ON  PK       Fc    2327 Hz  Gain   1.2 dB  Q 5.000
Filter 13: ON  PK       Fc    2555 Hz  Gain   0.5 dB  Q 22.000
Filter 14: ON  PK       Fc    2857 Hz  Gain   1.2 dB  Q 5.000
Filter 15: ON  PK       Fc    5441 Hz  Gain  -5.1 dB  Q 1.000
Filter 16: ON  PK       Fc    5860 Hz  Gain   0.6 dB  Q 9.000
Filter 17: ON  PK       Fc    7880 Hz  Gain  -0.6 dB  Q 8.000
Filter 18: ON  PK       Fc   13054 Hz  Gain   1.4 dB  Q 4.800
Filter 19: ON  PK       Fc   14300 Hz  Gain   1.9 dB  Q 3.500
Filter 20: ON  PK       Fc   16530 Hz  Gain  -2.0 dB  Q 2.400

