EQ for Vanatoo Transparent One Encore computed from ASR data
Preference Score 4.65 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:52

Preamp: -3.3 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   284 Hz Gain -1.61 dB Q 1.37
Filter  3: ON PK Fc 14102 Hz Gain +3.00 dB Q 0.89
Filter  4: ON PK Fc  2039 Hz Gain +2.46 dB Q 2.84
Filter  5: ON PK Fc    88 Hz Gain +1.21 dB Q 1.95
Filter  6: ON PK Fc   520 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc   807 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  5707 Hz Gain -1.93 dB Q 1.83
Filter  9: ON PK Fc   189 Hz Gain -0.53 dB Q 3.00
