EQ for Vanatoo Transparent One Encore computed from ASR data
Preference Score 4.65 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:25:09

Preamp: -3.0 dB

Filter  1: ON LS Fc   111 Hz Gain +2.99 dB Q 1.72
Filter  2: ON PK Fc  5467 Hz Gain -3.53 dB Q 1.13
Filter  3: ON PK Fc   359 Hz Gain -2.00 dB Q 0.75
Filter  4: ON PK Fc 12268 Hz Gain +2.94 dB Q 2.99
Filter  5: ON PK Fc  1096 Hz Gain -0.83 dB Q 2.91
Filter  6: ON PK Fc  2031 Hz Gain +1.32 dB Q 2.99
Filter  7: ON PK Fc  8062 Hz Gain -0.99 dB Q 2.54
Filter  8: ON PK Fc  3252 Hz Gain -0.75 dB Q 3.00
Filter  9: ON PK Fc   213 Hz Gain -0.75 dB Q 3.00
