EQ for Vanatoo Transparent One Encore computed from ASR data
Preference Score 4.7 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:05

Preamp: -4.9 dB

Filter  1: ON PK Fc    71 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15497 Hz Gain +3.00 dB Q 0.34
Filter  3: ON PK Fc 12665 Hz Gain +1.83 dB Q 2.88
Filter  4: ON PK Fc  7476 Hz Gain -1.24 dB Q 2.89
Filter  5: ON PK Fc  2566 Hz Gain +0.88 dB Q 1.72
Filter  6: ON PK Fc 10961 Hz Gain +0.53 dB Q 3.00
Filter  7: ON PK Fc  8683 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  5822 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  7399 Hz Gain +0.50 dB Q 3.00
