EQ for Vanatoo Transparent One Encore computed from ASR data
Preference Score 4.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:27

Preamp: -3.2 dB

Filter  1: ON LS Fc   112 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5396 Hz Gain -2.85 dB Q 1.71
Filter  3: ON PK Fc 13109 Hz Gain +2.98 dB Q 1.72
Filter  4: ON PK Fc  2120 Hz Gain +1.17 dB Q 2.99
Filter  5: ON PK Fc  7681 Hz Gain -1.37 dB Q 2.80
Filter  6: ON PK Fc  3010 Hz Gain -0.55 dB Q 0.05
Filter  7: ON PK Fc 12073 Hz Gain +1.10 dB Q 0.36
Filter  8: ON PK Fc  1982 Hz Gain +0.87 dB Q 3.00
Filter  9: ON PK Fc  3095 Hz Gain -0.50 dB Q 0.06
