EQ for Emotiva Airmotive 6s computed from ASR data
Preference Score 4.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:10:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  4127 Hz Gain -5.37 dB Q 0.12
Filter  2: ON PK Fc  4981 Hz Gain -1.66 dB Q 4.65
Filter  3: ON PK Fc  1034 Hz Gain -1.25 dB Q 9.16
Filter  4: ON PK Fc  2421 Hz Gain +1.13 dB Q 1.93
Filter  5: ON PK Fc   646 Hz Gain -2.75 dB Q 12.00
Filter  6: ON PK Fc 11928 Hz Gain +1.95 dB Q 12.00
Filter  7: ON PK Fc 13229 Hz Gain -1.27 dB Q 12.00
Filter  8: ON PK Fc  4396 Hz Gain -0.83 dB Q 12.00
Filter  9: ON PK Fc   486 Hz Gain +1.34 dB Q 4.09
Filter 10: ON PK Fc  8848 Hz Gain -1.44 dB Q 12.00
Filter 11: ON PK Fc  6849 Hz Gain -1.56 dB Q 12.00
Filter 12: ON PK Fc  7929 Hz Gain +1.55 dB Q 12.00
Filter 13: ON PK Fc  5938 Hz Gain +0.47 dB Q 12.00
Filter 14: ON PK Fc   564 Hz Gain +0.69 dB Q 12.00
Filter 15: ON PK Fc   720 Hz Gain -1.01 dB Q 7.32
Filter 16: ON PK Fc  9799 Hz Gain +0.93 dB Q 12.00
Filter 17: ON PK Fc  1403 Hz Gain +0.76 dB Q 6.93
Filter 18: ON PK Fc  2098 Hz Gain -0.67 dB Q 12.00
Filter 19: ON PK Fc  2544 Hz Gain +0.71 dB Q 12.00
Filter 20: ON PK Fc 14649 Hz Gain +0.60 dB Q 12.00
