EQ for Emotiva Airmotive 6s computed from ASR data
Preference Score 4.8 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:07:54

Preamp: -0.3 dB

Filter  1: ON PK Fc  4078 Hz Gain -3.00 dB Q 0.16
Filter  2: ON PK Fc   828 Hz Gain -1.13 dB Q 2.13
Filter  3: ON PK Fc 11896 Hz Gain +2.11 dB Q 5.51
Filter  4: ON PK Fc  4921 Hz Gain -1.58 dB Q 4.98
Filter  5: ON PK Fc  2539 Hz Gain +1.62 dB Q 6.12
Filter  6: ON PK Fc  1056 Hz Gain -1.08 dB Q 12.00
Filter  7: ON PK Fc   643 Hz Gain -2.12 dB Q 12.00
Filter  8: ON PK Fc   483 Hz Gain +1.45 dB Q 3.10
Filter  9: ON PK Fc  7925 Hz Gain +1.35 dB Q 12.00
Filter 10: ON PK Fc  7101 Hz Gain -1.38 dB Q 11.09
Filter 11: ON PK Fc  5942 Hz Gain +0.50 dB Q 12.00
Filter 12: ON PK Fc  4399 Hz Gain -0.56 dB Q 12.00
Filter 13: ON PK Fc  8806 Hz Gain -1.20 dB Q 12.00
Filter 14: ON PK Fc  9771 Hz Gain +1.31 dB Q 12.00
Filter 15: ON PK Fc  7837 Hz Gain +0.69 dB Q 12.00
Filter 16: ON PK Fc 14726 Hz Gain +1.58 dB Q 9.50
Filter 17: ON PK Fc   878 Hz Gain +0.86 dB Q 12.00
Filter 18: ON PK Fc   699 Hz Gain -0.88 dB Q 12.00
Filter 19: ON PK Fc   565 Hz Gain +0.65 dB Q 12.00
Filter 20: ON PK Fc  3520 Hz Gain +0.95 dB Q 11.32
