Filter Settings file

Room EQ V5.19
Dated: 07-07-2020 23:26:20

Notes:Emotiva Airmotiv 6s IIR

Equaliser: Generic
Emotiva Airmotiv 6s LW.
Preamp:	-0.9 dB
Filter  1: ON  PK       Fc     467 Hz  Gain   1.2 dB  Q 12.000
Filter  2: ON  PK       Fc     563 Hz  Gain   1.4 dB  Q 10.000
Filter  3: ON  PK       Fc     635 Hz  Gain  -2.9 dB  Q 10.000
Filter  4: ON  PK       Fc     722 Hz  Gain  -1.8 dB  Q 4.000
Filter  5: ON  PK       Fc    1041 Hz  Gain  -2.2 dB  Q 4.200
Filter  6: ON  PK       Fc    1627 Hz  Gain  -1.0 dB  Q 1.000
Filter  7: ON  PK       Fc    1930 Hz  Gain   0.7 dB  Q 17.000
Filter  8: ON  PK       Fc    2090 Hz  Gain  -0.9 dB  Q 25.000
Filter  9: ON  PK       Fc    2536 Hz  Gain   1.3 dB  Q 5.000
Filter 10: ON  PK       Fc    2619 Hz  Gain  -1.2 dB  Q 1.000
Filter 11: ON  PK       Fc    3460 Hz  Gain   0.8 dB  Q 15.000
Filter 12: ON  PK       Fc    4694 Hz  Gain  -1.3 dB  Q 5.000
Filter 13: ON  PK       Fc    5300 Hz  Gain  -0.4 dB  Q 10.000
Filter 14: ON  PK       Fc    6101 Hz  Gain   2.4 dB  Q 5.000
Filter 15: ON  PK       Fc    7355 Hz  Gain  -5.6 dB  Q 1.149
Filter 16: ON  PK       Fc    7901 Hz  Gain   5.1 dB  Q 5.000
Filter 17: ON  PK       Fc    9028 Hz  Gain  -2.6 dB  Q 5.000
Filter 18: ON  PK       Fc    9547 Hz  Gain   3.5 dB  Q 5.000
Filter 19: ON  PK       Fc   12101 Hz  Gain   2.6 dB  Q 5.000
Filter 20: ON  PK       Fc   12944 Hz  Gain  -1.5 dB  Q 5.000

