EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.82 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:39

Preamp: -4.6 dB

Filter  1: ON PK Fc    38 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc  4306 Hz Gain +2.99 dB Q 0.45
Filter  3: ON PK Fc 11866 Hz Gain -2.18 dB Q 3.00
Filter  4: ON PK Fc   124 Hz Gain -2.84 dB Q 2.98
Filter  5: ON PK Fc  3225 Hz Gain +1.56 dB Q 2.95
Filter  6: ON PK Fc   246 Hz Gain +1.47 dB Q 2.36
Filter  7: ON PK Fc  7559 Hz Gain +1.16 dB Q 2.32
Filter  8: ON PK Fc 13129 Hz Gain +1.22 dB Q 2.34
Filter  9: ON PK Fc   643 Hz Gain +1.19 dB Q 2.91
