EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.82 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:40

Preamp: -5.6 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4360 Hz Gain +2.99 dB Q 0.41
Filter  3: ON PK Fc   123 Hz Gain -2.30 dB Q 2.98
Filter  4: ON PK Fc    57 Hz Gain +2.98 dB Q 0.67
Filter  5: ON PK Fc   103 Hz Gain -2.94 dB Q 2.86
Filter  6: ON PK Fc  3251 Hz Gain +1.52 dB Q 2.99
Filter  7: ON PK Fc   634 Hz Gain +1.55 dB Q 2.82
Filter  8: ON PK Fc   775 Hz Gain -1.03 dB Q 1.06
Filter  9: ON PK Fc   229 Hz Gain +1.22 dB Q 2.96
