EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.82 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:06

Preamp: -4.9 dB

Filter  1: ON LS Fc 15476 Hz Gain +1.70 dB
Filter  2: ON PK Fc   129 Hz Gain -3.39 dB Q 2.53
Filter  3: ON PK Fc  3409 Hz Gain +2.98 dB Q 2.25
Filter  4: ON PK Fc   429 Hz Gain -2.16 dB Q 1.73
Filter  5: ON PK Fc  7039 Hz Gain +1.99 dB Q 2.88
Filter  6: ON PK Fc  1324 Hz Gain -1.93 dB Q 2.88
Filter  7: ON PK Fc   630 Hz Gain +0.75 dB Q 2.93
Filter  8: ON PK Fc 11317 Hz Gain -1.13 dB Q 2.96
Filter  9: ON PK Fc   873 Hz Gain -1.18 dB Q 2.97
