EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.82 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:22

Preamp: -3.2 dB

Filter  1: ON LS Fc    75 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3332 Hz Gain +2.95 dB Q 2.60
Filter  3: ON PK Fc   449 Hz Gain -1.69 dB Q 2.55
Filter  4: ON PK Fc  6974 Hz Gain +1.54 dB Q 2.95
Filter  5: ON PK Fc  1408 Hz Gain -1.68 dB Q 2.93
Filter  6: ON PK Fc   232 Hz Gain +1.11 dB Q 2.94
Filter  7: ON PK Fc 15201 Hz Gain -1.84 dB Q 0.63
Filter  8: ON PK Fc   640 Hz Gain +0.97 dB Q 2.96
Filter  9: ON PK Fc   126 Hz Gain -2.54 dB Q 2.99
