EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.8 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:01

Preamp: -3.7 dB

Filter  1: ON PK Fc    72 Hz Gain +2.66 dB Q 0.50
Filter  2: ON PK Fc   121 Hz Gain -4.36 dB Q 2.76
Filter  3: ON PK Fc  4345 Hz Gain +2.96 dB Q 0.66
Filter  4: ON PK Fc  3107 Hz Gain +1.18 dB Q 3.00
Filter  5: ON PK Fc  4886 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc  7480 Hz Gain +1.36 dB Q 3.00
Filter  7: ON PK Fc   438 Hz Gain -1.49 dB Q 3.00
Filter  8: ON PK Fc  1455 Hz Gain -1.34 dB Q 3.00
Filter  9: ON LS Fc   512 Hz Gain +1.16 dB
