EQ for DIYSG HT-10 computed from Misc data
Preference Score 4.82 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:46:58

Preamp: -3.0 dB

Filter  1: ON LS Fc   393 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc  2445 Hz Gain -1.86 dB Q 2.14
Filter  3: ON PK Fc  2806 Hz Gain +2.79 dB Q 2.79
Filter  4: ON PK Fc  5179 Hz Gain -2.66 dB Q 2.39
Filter  5: ON PK Fc  6204 Hz Gain +2.69 dB Q 0.71
Filter  6: ON PK Fc 10409 Hz Gain -2.27 dB Q 1.68
Filter  7: ON PK Fc 12825 Hz Gain -1.32 dB Q 1.94
