EQ for Perlisten r5t computed from Vendors-Perlisten data
Preference Score 7.29 with EQ 8.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:17

Preamp: -5.3 dB

Filter  1: ON LS Fc    44 Hz Gain +5.58 dB Q 0.98
Filter  2: ON PK Fc   160 Hz Gain -1.12 dB Q 0.57
Filter  3: ON PK Fc   735 Hz Gain +0.75 dB Q 4.83
Filter  4: ON PK Fc  1171 Hz Gain +0.28 dB Q 5.02
Filter  5: ON PK Fc  2114 Hz Gain +1.07 dB Q 4.29
Filter  6: ON PK Fc  5541 Hz Gain +0.44 dB Q 1.68
Filter  7: ON PK Fc  7560 Hz Gain +0.31 dB Q 0.70
