EQ for Perlisten r5t computed from Vendors-Perlisten data
Preference Score 7.29 with EQ 7.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:54

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.99 dB Q 0.99
Filter  2: ON PK Fc   104 Hz Gain -1.53 dB Q 1.11
Filter  3: ON PK Fc   195 Hz Gain -1.46 dB Q 1.49
Filter  4: ON PK Fc   514 Hz Gain -0.82 dB Q 2.17
Filter  5: ON PK Fc  1499 Hz Gain -0.04 dB Q 1.90
Filter  6: ON PK Fc  3810 Hz Gain +0.52 dB Q 2.43
Filter  7: ON PK Fc  5970 Hz Gain +0.32 dB Q 1.27
Filter  8: ON PK Fc  9037 Hz Gain -0.23 dB Q 0.95
Filter  9: ON PK Fc 12331 Hz Gain +1.47 dB Q 1.99
