EQ for Perlisten r5t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:00

Preamp: -2.0 dB

Filter  1: ON PK Fc  1855 Hz Gain +1.45 dB Q 0.17
Filter  2: ON PK Fc   225 Hz Gain -0.83 dB Q 2.30
Filter  3: ON PK Fc 12661 Hz Gain +1.22 dB Q 2.91
Filter  4: ON PK Fc  2917 Hz Gain -0.53 dB Q 2.78
Filter  5: ON PK Fc   797 Hz Gain +0.52 dB Q 2.95
Filter  6: ON PK Fc   564 Hz Gain -0.53 dB Q 2.91
Filter  7: ON PK Fc  1554 Hz Gain -0.51 dB Q 2.86
Filter  8: ON PK Fc  1256 Hz Gain +0.51 dB Q 3.00
Filter  9: ON PK Fc  2116 Hz Gain +0.50 dB Q 2.92
