EQ for Perlisten r5t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:16

Preamp: -1.1 dB

Filter  1: ON PK Fc    89 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc 10302 Hz Gain +1.51 dB Q 0.75
Filter  3: ON PK Fc  1329 Hz Gain +1.09 dB Q 0.66
Filter  4: ON PK Fc   207 Hz Gain -1.08 dB Q 2.91
Filter  5: ON PK Fc  2665 Hz Gain -0.76 dB Q 2.79
Filter  6: ON PK Fc   332 Hz Gain -0.76 dB Q 2.87
Filter  7: ON PK Fc  9686 Hz Gain -1.13 dB Q 2.93
Filter  8: ON PK Fc 15803 Hz Gain -0.77 dB Q 2.36
Filter  9: ON PK Fc 15205 Hz Gain -0.76 dB Q 2.74
