EQ for Perlisten r5t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:31

Preamp: -1.4 dB

Filter  1: ON LS Fc 15835 Hz Gain +0.83 dB
Filter  2: ON PK Fc   192 Hz Gain -2.05 dB Q 1.12
Filter  3: ON PK Fc   393 Hz Gain -0.51 dB Q 2.97
Filter  4: ON PK Fc   802 Hz Gain +0.51 dB Q 2.77
Filter  5: ON PK Fc  2729 Hz Gain -0.52 dB Q 2.98
Filter  6: ON PK Fc  4066 Hz Gain +0.51 dB Q 2.07
Filter  7: ON PK Fc  6358 Hz Gain +0.51 dB Q 2.88
Filter  8: ON PK Fc  5872 Hz Gain -0.54 dB Q 1.65
Filter  9: ON PK Fc   109 Hz Gain -1.16 dB Q 2.84
