EQ for Perlisten r5t computed from Vendors-Perlisten data
Preference Score 7.36 with EQ 8.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:49:08

Preamp: -3.1 dB

Filter  1: ON LS Fc    49 Hz Gain +2.98 dB Q 0.59
Filter  2: ON PK Fc   102 Hz Gain -1.20 dB Q 2.54
Filter  3: ON PK Fc   200 Hz Gain -1.18 dB Q 1.18
Filter  4: ON PK Fc   584 Hz Gain -0.53 dB Q 1.52
Filter  5: ON PK Fc   790 Hz Gain +0.97 dB Q 2.14
Filter  6: ON PK Fc  1304 Hz Gain -0.88 dB Q 0.79
Filter  7: ON PK Fc  2302 Hz Gain +0.76 dB Q 1.66
Filter  8: ON PK Fc  3930 Hz Gain +0.00 dB Q 1.79
Filter  9: ON LS Fc  5677 Hz Gain +0.19 dB Q 0.77
