EQ for Perlisten r5t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:40

Preamp: -1.9 dB

Filter  1: ON PK Fc  1862 Hz Gain +1.46 dB Q 0.17
Filter  2: ON PK Fc   227 Hz Gain -0.84 dB Q 1.96
Filter  3: ON PK Fc 12632 Hz Gain +1.21 dB Q 2.94
Filter  4: ON PK Fc  2833 Hz Gain -0.58 dB Q 2.92
Filter  5: ON PK Fc   782 Hz Gain +0.50 dB Q 2.94
Filter  6: ON PK Fc   559 Hz Gain -0.50 dB Q 2.96
Filter  7: ON PK Fc 14622 Hz Gain -0.54 dB Q 2.88
Filter  8: ON PK Fc  1609 Hz Gain -0.53 dB Q 2.93
Filter  9: ON PK Fc  1961 Hz Gain +0.51 dB Q 2.97
