EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:28

Preamp: -3.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.81 dB Q 0.65
Filter  2: ON PK Fc  6518 Hz Gain -2.76 dB Q 1.04
Filter  3: ON PK Fc   185 Hz Gain -1.45 dB Q 2.04
Filter  4: ON PK Fc 10476 Hz Gain -0.78 dB Q 3.00
Filter  5: ON PK Fc  1148 Hz Gain +0.51 dB Q 3.00
Filter  6: ON PK Fc   412 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1443 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   406 Hz Gain -0.50 dB Q 2.67
Filter  9: ON PK Fc  4150 Hz Gain -0.50 dB Q 3.00
