EQ for Technics SB-C700 computed from ASR data
Preference Score 5.08 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:08:23

Preamp: -2.9 dB

Filter  1: ON LS Fc   102 Hz Gain +2.88 dB Q 0.80
Filter  2: ON PK Fc   404 Hz Gain +0.51 dB Q 2.17
Filter  3: ON PK Fc   646 Hz Gain +0.41 dB Q 2.51
Filter  4: ON PK Fc  1141 Hz Gain +1.35 dB Q 2.41
Filter  5: ON PK Fc  1348 Hz Gain -0.67 dB Q 0.47
Filter  6: ON PK Fc  2082 Hz Gain +1.21 dB Q 2.81
Filter  7: ON PK Fc  4492 Hz Gain -1.17 dB Q 1.95
Filter  8: ON PK Fc  6489 Hz Gain -2.28 dB Q 1.22
Filter  9: ON PK Fc  9064 Hz Gain -0.84 dB Q 1.19
