EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:42:58

Preamp: -4.3 dB

Filter  1: ON LS Fc    96 Hz Gain +4.35 dB
Filter  2: ON PK Fc  2225 Hz Gain +1.02 dB Q 2.60
Filter  3: ON PK Fc  4192 Hz Gain -0.42 dB Q 2.92
Filter  4: ON PK Fc  7614 Hz Gain -1.68 dB Q 0.69
Filter  5: ON PK Fc 12994 Hz Gain -0.09 dB Q 2.99
Filter  6: ON PK Fc 15141 Hz Gain +0.90 dB Q 2.97
Filter  7: ON PK Fc 15896 Hz Gain +3.81 dB Q 2.76
