EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:05

Preamp: -3.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.81 dB Q 0.65
Filter  2: ON PK Fc  6545 Hz Gain -2.76 dB Q 1.04
Filter  3: ON PK Fc   190 Hz Gain -1.42 dB Q 1.98
Filter  4: ON PK Fc  1040 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  1255 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   415 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 10032 Hz Gain -0.77 dB Q 3.00
Filter  8: ON PK Fc   420 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4042 Hz Gain -0.50 dB Q 3.00
