EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc  6323 Hz Gain -2.74 dB Q 1.02
Filter  3: ON PK Fc 10229 Hz Gain -0.96 dB Q 3.00
Filter  4: ON PK Fc  1418 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   546 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   185 Hz Gain -1.49 dB Q 2.09
Filter  7: ON PK Fc 10706 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3991 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   249 Hz Gain -0.50 dB Q 3.00
