EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:52

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.98 dB Q 0.60
Filter  2: ON PK Fc  6251 Hz Gain -2.23 dB Q 1.07
Filter  3: ON PK Fc   191 Hz Gain -1.89 dB Q 1.55
Filter  4: ON PK Fc 10012 Hz Gain -0.60 dB Q 2.90
Filter  5: ON PK Fc  3871 Hz Gain -0.75 dB Q 2.51
Filter  6: ON PK Fc   692 Hz Gain -0.88 dB Q 2.56
