EQ for Technics SB-C700 computed from ASR data
Preference Score 5.11 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:14

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.81 dB Q 0.64
Filter  2: ON PK Fc  6567 Hz Gain -2.76 dB Q 1.04
Filter  3: ON PK Fc   188 Hz Gain -1.42 dB Q 2.00
Filter  4: ON PK Fc  2415 Hz Gain +0.50 dB Q 0.05
Filter  5: ON PK Fc   582 Hz Gain -0.50 dB Q 0.15
Filter  6: ON PK Fc 10219 Hz Gain -1.52 dB Q 3.00
Filter  7: ON PK Fc  4166 Hz Gain -0.72 dB Q 2.81
Filter  8: ON PK Fc  3269 Hz Gain -0.50 dB Q 3.00
