EQ for Bose ArenaMatch AM10 computed from Vendors-Bose data
Preference Score 1.44 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:28:25

Preamp: -4.7 dB

Filter  1: ON PK Fc   138 Hz Gain +1.77 dB Q 1.30
Filter  2: ON PK Fc   194 Hz Gain -2.97 dB Q 2.99
Filter  3: ON PK Fc   245 Hz Gain +1.10 dB Q 2.98
Filter  4: ON PK Fc   342 Hz Gain +2.19 dB Q 2.99
Filter  5: ON PK Fc   529 Hz Gain -1.48 dB Q 3.00
Filter  6: ON PK Fc  1541 Hz Gain +2.90 dB Q 3.00
Filter  7: ON PK Fc  2153 Hz Gain +2.84 dB Q 1.04
Filter  8: ON PK Fc 10020 Hz Gain -2.96 dB Q 2.90
Filter  9: ON PK Fc 11843 Hz Gain -2.11 dB Q 0.49
