EQ for Bose ArenaMatch AM10 computed from Vendors-Bose data
Preference Score 1.82 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:01

Preamp: -4.9 dB

Filter  1: ON LS Fc  3939 Hz Gain +2.76 dB Q 2.58
Filter  2: ON PK Fc   545 Hz Gain -1.39 dB Q 3.00
Filter  3: ON PK Fc   193 Hz Gain -3.88 dB Q 3.00
Filter  4: ON PK Fc    81 Hz Gain -2.79 dB Q 2.99
Filter  5: ON PK Fc  1103 Hz Gain -2.14 dB Q 2.99
Filter  6: ON PK Fc 10311 Hz Gain -5.79 dB Q 1.33
Filter  7: ON PK Fc  1572 Hz Gain +2.67 dB Q 1.99
