EQ for Yamaha HS7 computed from ASR data
Preference Score 4.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:35:10

Preamp: -1.4 dB

Filter  1: ON PK Fc   750 Hz Gain -3.07 dB Q 1.10
Filter  2: ON PK Fc  9432 Hz Gain -2.62 dB Q 0.35
Filter  3: ON PK Fc   336 Hz Gain -1.34 dB Q 2.54
Filter  4: ON PK Fc  3729 Hz Gain -2.03 dB Q 2.97
Filter  5: ON PK Fc  1613 Hz Gain +2.48 dB Q 2.07
Filter  6: ON PK Fc   942 Hz Gain -1.03 dB Q 2.97
Filter  7: ON PK Fc   618 Hz Gain +1.40 dB Q 2.91
Filter  8: ON PK Fc   166 Hz Gain -0.81 dB Q 1.86
