EQ for Yamaha HS7 computed from ASR data
Preference Score 4.15 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:09:19

Preamp: -2.8 dB

Filter  1: ON LS Fc   378 Hz Gain +2.25 dB Q 1.06
Filter  2: ON PK Fc   447 Hz Gain -1.60 dB Q 1.44
Filter  3: ON PK Fc   584 Hz Gain +2.29 dB Q 2.43
Filter  4: ON PK Fc   903 Hz Gain -2.84 dB Q 2.15
Filter  5: ON PK Fc  1491 Hz Gain +2.33 dB Q 1.44
Filter  6: ON PK Fc  2014 Hz Gain +2.05 dB Q 2.37
Filter  7: ON PK Fc  4064 Hz Gain -1.57 dB Q 1.05
Filter  8: ON PK Fc  9064 Hz Gain +1.47 dB Q 2.18
Filter  9: ON PK Fc 12246 Hz Gain -1.55 dB Q 0.92
