EQ for Yamaha HS7 computed from ASR data
Preference Score 4.1 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:30:43

Preamp: -0.7 dB

Filter  1: ON PK Fc  1126 Hz Gain -3.59 dB Q 0.10
Filter  2: ON PK Fc 12779 Hz Gain -4.86 dB Q 1.54
Filter  3: ON PK Fc   891 Hz Gain -2.51 dB Q 7.53
Filter  4: ON PK Fc  1612 Hz Gain +2.25 dB Q 2.12
Filter  5: ON PK Fc   998 Hz Gain -1.31 dB Q 9.42
Filter  6: ON LS Fc  1837 Hz Gain +0.46 dB
Filter  7: ON PK Fc   797 Hz Gain -1.43 dB Q 8.07
Filter  8: ON PK Fc  3890 Hz Gain -1.40 dB Q 2.38
Filter  9: ON PK Fc  2268 Hz Gain +1.76 dB Q 12.00
Filter 10: ON PK Fc  1714 Hz Gain -1.29 dB Q 12.00
Filter 11: ON PK Fc   564 Hz Gain +1.13 dB Q 4.42
Filter 12: ON PK Fc  8665 Hz Gain +0.99 dB Q 6.92
Filter 13: ON PK Fc 11469 Hz Gain -0.61 dB Q 12.00
Filter 14: ON PK Fc  5318 Hz Gain -0.84 dB Q 9.78
Filter 15: ON PK Fc  1065 Hz Gain -0.75 dB Q 12.00
Filter 16: ON PK Fc 13212 Hz Gain +0.39 dB Q 12.00
Filter 17: ON PK Fc  2734 Hz Gain +0.53 dB Q 12.00
Filter 18: ON PK Fc   704 Hz Gain -0.68 dB Q 12.00
Filter 19: ON LS Fc   475 Hz Gain +0.32 dB
Filter 20: ON PK Fc   369 Hz Gain -0.50 dB Q 12.00
