EQ for Yamaha HS7 computed from ASR data
Preference Score 4.1 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-13:05:28

Preamp: -0.8 dB

Filter  1: ON PK Fc   882 Hz Gain -3.95 dB Q 2.39
Filter  2: ON PK Fc 15157 Hz Gain -3.33 dB Q 0.21
Filter  3: ON PK Fc  8611 Hz Gain +2.42 dB Q 3.60
Filter  4: ON PK Fc   371 Hz Gain -1.16 dB Q 5.93
Filter  5: ON PK Fc 12055 Hz Gain -1.33 dB Q 7.05
Filter  6: ON PK Fc  3638 Hz Gain -1.94 dB Q 3.99
Filter  7: ON PK Fc  1837 Hz Gain +1.18 dB Q 2.21
Filter  8: ON PK Fc  1761 Hz Gain -1.19 dB Q 12.00
Filter  9: ON PK Fc  6168 Hz Gain +0.81 dB Q 12.00
Filter 10: ON PK Fc  2993 Hz Gain -1.20 dB Q 12.00
Filter 11: ON PK Fc  2506 Hz Gain -0.94 dB Q 12.00
Filter 12: ON PK Fc  1544 Hz Gain +1.29 dB Q 12.00
Filter 13: ON PK Fc  1216 Hz Gain +0.79 dB Q 12.00
Filter 14: ON PK Fc   599 Hz Gain +0.95 dB Q 12.00
Filter 15: ON PK Fc  2289 Hz Gain +0.88 dB Q 12.00
Filter 16: ON PK Fc  2072 Hz Gain -0.76 dB Q 12.00
Filter 17: ON PK Fc  4917 Hz Gain -0.75 dB Q 12.00
Filter 18: ON PK Fc  9952 Hz Gain +0.73 dB Q 10.66
Filter 19: ON PK Fc  1039 Hz Gain -0.37 dB Q 8.74
Filter 20: ON PK Fc   451 Hz Gain -0.48 dB Q 11.45
