EQ for Yamaha HS7 computed from ASR data
Preference Score 4.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:43

Preamp: -3.6 dB

Filter  1: ON PK Fc    51 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1732 Hz Gain +2.98 dB Q 2.98
Filter  3: ON PK Fc  5123 Hz Gain -2.10 dB Q 0.95
Filter  4: ON PK Fc   860 Hz Gain -1.89 dB Q 2.96
Filter  5: ON PK Fc  2136 Hz Gain +1.31 dB Q 2.93
Filter  6: ON PK Fc 11262 Hz Gain -1.50 dB Q 2.93
Filter  7: ON HS Fc  2168 Hz Gain +0.88 dB
Filter  8: ON PK Fc  3753 Hz Gain -1.39 dB Q 1.19
Filter  9: ON PK Fc  1345 Hz Gain +0.90 dB Q 2.99
