EQ for Yamaha HS7 computed from ASR data
Preference Score 4.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:49

Preamp: -3.2 dB

Filter  1: ON LS Fc   152 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5949 Hz Gain -2.26 dB Q 0.96
Filter  3: ON PK Fc  1778 Hz Gain +2.85 dB Q 2.77
Filter  4: ON PK Fc   862 Hz Gain -2.19 dB Q 2.95
Filter  5: ON PK Fc  3662 Hz Gain -1.35 dB Q 2.97
Filter  6: ON PK Fc 11597 Hz Gain -1.76 dB Q 2.98
Filter  7: ON HS Fc  2247 Hz Gain +0.95 dB
