EQ for Yamaha HS7 computed from ASR data
Preference Score 4.1 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:07:15

Preamp: -0.2 dB

Filter  1: ON PK Fc  4503 Hz Gain -6.63 dB Q 0.05
Filter  2: ON PK Fc   861 Hz Gain -0.90 dB Q 5.66
Filter  3: ON PK Fc 12476 Hz Gain -1.68 dB Q 2.10
Filter  4: ON PK Fc  1699 Hz Gain +3.58 dB Q 1.06
Filter  5: ON PK Fc   939 Hz Gain -1.01 dB Q 6.00
Filter  6: ON PK Fc   406 Hz Gain -0.71 dB Q 6.00
Filter  7: ON PK Fc  8633 Hz Gain +1.31 dB Q 6.00
Filter  8: ON PK Fc   583 Hz Gain +1.95 dB Q 6.00
Filter  9: ON PK Fc   293 Hz Gain +0.69 dB Q 6.00
