EQ for Yamaha HS7 computed from ASR data
Preference Score 4.16 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:44

Preamp: -3.5 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1731 Hz Gain +2.85 dB Q 2.87
Filter  3: ON PK Fc  4647 Hz Gain -1.88 dB Q 1.17
Filter  4: ON PK Fc   865 Hz Gain -2.20 dB Q 2.91
Filter  5: ON PK Fc 15995 Hz Gain +2.91 dB Q 1.32
Filter  6: ON PK Fc 12093 Hz Gain -2.55 dB Q 2.58
Filter  7: ON PK Fc 15976 Hz Gain +0.93 dB Q 0.38
Filter  8: ON PK Fc  2134 Hz Gain +1.13 dB Q 2.82
Filter  9: ON PK Fc 10772 Hz Gain -1.03 dB Q 1.30
