EQ for Yamaha HS7 computed from ASR data
Preference Score 4.16 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:56

Preamp: -3.1 dB

Filter  1: ON LS Fc   179 Hz Gain +2.74 dB
Filter  2: ON PK Fc  5164 Hz Gain -2.09 dB Q 1.42
Filter  3: ON PK Fc  1768 Hz Gain +2.89 dB Q 2.40
Filter  4: ON PK Fc   871 Hz Gain -1.92 dB Q 2.98
Filter  5: ON PK Fc 11184 Hz Gain -1.89 dB Q 2.94
Filter  6: ON PK Fc   380 Hz Gain -0.50 dB Q 2.96
Filter  7: ON PK Fc  3514 Hz Gain -1.11 dB Q 2.93
Filter  8: ON PK Fc  9349 Hz Gain -0.55 dB Q 2.95
Filter  9: ON PK Fc   134 Hz Gain -0.51 dB Q 1.78
