EQ for Yamaha HS7 computed from ASR data
Preference Score 4.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:58

Preamp: -0.2 dB

Filter  1: ON PK Fc  3203 Hz Gain -3.82 dB Q 0.10
Filter  2: ON PK Fc 12620 Hz Gain -3.10 dB Q 3.32
Filter  3: ON PK Fc   876 Hz Gain -2.84 dB Q 5.64
Filter  4: ON PK Fc   363 Hz Gain -1.25 dB Q 6.00
Filter  5: ON PK Fc  1701 Hz Gain +2.24 dB Q 1.86
Filter  6: ON PK Fc  3682 Hz Gain -1.39 dB Q 6.00
Filter  7: ON PK Fc   993 Hz Gain -1.06 dB Q 6.00
Filter  8: ON PK Fc  8498 Hz Gain +1.56 dB Q 4.46
