EQ for Yamaha HS7 computed from ASR data
Preference Score 4.16 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:47

Preamp: -3.6 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  5030 Hz Gain -2.49 dB Q 1.38
Filter  3: ON PK Fc  1813 Hz Gain +2.95 dB Q 2.93
Filter  4: ON PK Fc   865 Hz Gain -2.67 dB Q 2.96
Filter  5: ON PK Fc 11215 Hz Gain -2.08 dB Q 2.91
Filter  6: ON PK Fc  1385 Hz Gain +1.00 dB Q 2.97
Filter  7: ON PK Fc   401 Hz Gain -0.77 dB Q 2.88
Filter  8: ON PK Fc  3489 Hz Gain -0.95 dB Q 2.81
Filter  9: ON PK Fc  7122 Hz Gain +0.63 dB Q 0.11
