EQ for Revel M80XC computed from ASR data
Preference Score 3.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:39

Preamp: -2.2 dB

Filter  1: ON PK Fc  6561 Hz Gain -1.27 dB Q 1.80
Filter  2: ON PK Fc  1021 Hz Gain +1.84 dB Q 0.05
Filter  3: ON PK Fc  3405 Hz Gain -2.04 dB Q 0.40
Filter  4: ON PK Fc  9962 Hz Gain -1.06 dB Q 2.64
Filter  5: ON PK Fc  1332 Hz Gain +1.44 dB Q 2.96
Filter  6: ON PK Fc   513 Hz Gain -0.71 dB Q 2.80
Filter  7: ON PK Fc 15779 Hz Gain +1.09 dB Q 2.81
Filter  8: ON PK Fc  2080 Hz Gain -0.79 dB Q 2.92
Filter  9: ON PK Fc  3044 Hz Gain +0.61 dB Q 2.75
