EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:07

Preamp: -2.9 dB

Filter  1: ON LS Fc  1340 Hz Gain +2.11 dB
Filter  2: ON PK Fc  6889 Hz Gain -1.11 dB Q 1.30
Filter  3: ON PK Fc   128 Hz Gain -1.24 dB Q 2.98
Filter  4: ON PK Fc 15692 Hz Gain +1.82 dB Q 2.24
Filter  5: ON PK Fc   273 Hz Gain +0.84 dB Q 2.98
Filter  6: ON PK Fc   508 Hz Gain -1.39 dB Q 1.92
Filter  7: ON PK Fc  2157 Hz Gain -0.85 dB Q 2.97
Filter  8: ON PK Fc 10681 Hz Gain -0.83 dB Q 2.88
Filter  9: ON PK Fc 15686 Hz Gain -0.84 dB Q 2.82
