EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:32

Preamp: -6.0 dB

Filter  1: ON LS Fc    82 Hz Gain +6.00 dB Q 0.43
Filter  2: ON PK Fc   298 Hz Gain +3.46 dB Q 1.06
Filter  3: ON PK Fc   420 Hz Gain -1.62 dB Q 1.96
Filter  4: ON PK Fc   782 Hz Gain +1.49 dB Q 4.90
Filter  5: ON PK Fc  2321 Hz Gain -1.97 dB Q 3.57
Filter  6: ON PK Fc  4743 Hz Gain -0.34 dB Q 4.92
Filter  7: ON PK Fc  9109 Hz Gain -2.86 dB Q 0.38
