EQ for Revel M80XC computed from ASR data
Preference Score 3.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.12
Dated: 2021-09-26-06:09:48

Preamp: -0.8 dB

Filter  1: ON PK Fc  6339 Hz Gain -4.03 dB Q 0.24
Filter  2: ON PK Fc  1280 Hz Gain +1.25 dB Q 4.00
Filter  3: ON PK Fc   520 Hz Gain -1.19 dB Q 3.08
Filter  4: ON PK Fc   122 Hz Gain -0.64 dB Q 4.00
Filter  5: ON PK Fc  2060 Hz Gain -1.28 dB Q 4.00
Filter  6: ON PK Fc  3136 Hz Gain +0.94 dB Q 4.00
Filter  7: ON PK Fc   294 Hz Gain +1.30 dB Q 4.00
Filter  8: ON PK Fc   947 Hz Gain -0.71 dB Q 4.00
Filter  9: ON PK Fc   380 Hz Gain -0.52 dB Q 4.00
