EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   346 Hz Gain +1.85 dB Q 0.68
Filter  3: ON PK Fc  7050 Hz Gain -1.21 dB Q 1.50
Filter  4: ON PK Fc  1308 Hz Gain +1.97 dB Q 3.00
Filter  5: ON PK Fc 15673 Hz Gain +1.58 dB Q 2.09
Filter  6: ON PK Fc  2125 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc   118 Hz Gain -1.36 dB Q 2.95
Filter  8: ON PK Fc   456 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc  9956 Hz Gain -0.50 dB Q 3.00
