EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   346 Hz Gain +1.85 dB Q 0.68
Filter  3: ON PK Fc  6966 Hz Gain -1.21 dB Q 1.49
Filter  4: ON PK Fc  1309 Hz Gain +1.98 dB Q 3.00
Filter  5: ON PK Fc 15680 Hz Gain +1.58 dB Q 2.11
Filter  6: ON PK Fc  2123 Hz Gain -0.77 dB Q 3.00
Filter  7: ON PK Fc   119 Hz Gain -1.35 dB Q 2.94
Filter  8: ON PK Fc   456 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc  9949 Hz Gain -0.50 dB Q 3.00
