EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   346 Hz Gain +1.84 dB Q 0.69
Filter  3: ON PK Fc  7222 Hz Gain -1.22 dB Q 1.51
Filter  4: ON PK Fc  1308 Hz Gain +1.98 dB Q 3.00
Filter  5: ON PK Fc 15679 Hz Gain +1.58 dB Q 2.06
Filter  6: ON PK Fc  2126 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc   119 Hz Gain -1.36 dB Q 2.93
Filter  8: ON PK Fc   457 Hz Gain -0.82 dB Q 3.00
Filter  9: ON PK Fc 10302 Hz Gain -0.50 dB Q 3.00
