EQ for Revel M80XC computed from ASR data
Preference Score 3.81 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:09

Preamp: -2.9 dB

Filter  1: ON LS Fc    82 Hz Gain +2.88 dB Q 0.72
Filter  2: ON PK Fc   351 Hz Gain +2.94 dB Q 0.65
Filter  3: ON PK Fc   463 Hz Gain -2.69 dB Q 2.13
Filter  4: ON PK Fc  1352 Hz Gain +1.55 dB Q 2.36
Filter  5: ON PK Fc  2118 Hz Gain -2.27 dB Q 2.08
Filter  6: ON PK Fc  2992 Hz Gain +1.64 dB Q 1.76
Filter  7: ON PK Fc  3681 Hz Gain -0.69 dB Q 0.81
Filter  8: ON PK Fc  6180 Hz Gain -0.94 dB Q 0.67
Filter  9: ON PK Fc 16000 Hz Gain +2.54 dB Q 2.20
