EQ for Revel M80XC computed from ASR data
Preference Score 3.53 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:17:20

Preamp: -5.8 dB

Filter  1: ON LS Fc    82 Hz Gain +2.95 dB Q 0.89
Filter  2: ON PK Fc    82 Hz Gain +0.60 dB Q 0.43
Filter  3: ON PK Fc   109 Hz Gain -2.72 dB Q 1.36
Filter  4: ON PK Fc   309 Hz Gain +2.70 dB Q 2.99
Filter  5: ON PK Fc   432 Hz Gain -2.54 dB Q 0.83
Filter  6: ON PK Fc  2082 Hz Gain -2.75 dB Q 2.42
Filter  7: ON PK Fc  2909 Hz Gain +1.07 dB Q 2.44
Filter  8: ON PK Fc  3801 Hz Gain -2.46 dB Q 0.59
Filter  9: ON LS Fc  4645 Hz Gain +2.72 dB Q 1.01
