EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:01

Preamp: -3.9 dB

Filter  1: ON HS Fc 12448 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5045 Hz Gain -1.28 dB Q 0.94
Filter  3: ON PK Fc  7944 Hz Gain -0.53 dB Q 2.85
Filter  4: ON PK Fc  1263 Hz Gain -0.51 dB Q 2.91
Filter  5: ON LS Fc  6437 Hz Gain +0.88 dB
Filter  6: ON LS Fc    71 Hz Gain +2.99 dB
Filter  7: ON LS Fc    72 Hz Gain +0.69 dB
Filter  8: ON LS Fc  5518 Hz Gain -0.87 dB
Filter  9: ON PK Fc  4480 Hz Gain -0.51 dB Q 2.95
