EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:19:46

Preamp: -4.2 dB

Filter  1: ON PK Fc   597 Hz Gain -1.18 dB Q 12.00
Filter  2: ON PK Fc   955 Hz Gain +1.63 dB Q 4.05
Filter  3: ON PK Fc  4999 Hz Gain +0.33 dB Q 0.10
Filter  4: ON LS Fc  3535 Hz Gain -0.35 dB
Filter  5: ON PK Fc  6793 Hz Gain -1.85 dB Q 11.10
Filter  6: ON PK Fc  8829 Hz Gain -1.61 dB Q 12.00
Filter  7: ON PK Fc  2749 Hz Gain -1.37 dB Q 12.00
Filter  8: ON PK Fc  5054 Hz Gain -0.77 dB Q 12.00
Filter  9: ON PK Fc  4999 Hz Gain +0.43 dB Q 0.10
Filter 10: ON PK Fc  1278 Hz Gain -1.29 dB Q 5.35
Filter 11: ON PK Fc   679 Hz Gain -1.13 dB Q 12.00
Filter 12: ON PK Fc  2840 Hz Gain -0.54 dB Q 2.97
Filter 13: ON PK Fc 15157 Hz Gain +3.40 dB Q 1.92
Filter 14: ON PK Fc  7673 Hz Gain -0.54 dB Q 1.60
Filter 15: ON PK Fc   368 Hz Gain -0.82 dB Q 12.00
Filter 16: ON PK Fc 12177 Hz Gain +1.23 dB Q 12.00
Filter 17: ON PK Fc  3903 Hz Gain +0.74 dB Q 12.00
Filter 18: ON PK Fc  4733 Hz Gain -0.70 dB Q 10.04
Filter 19: ON PK Fc  9020 Hz Gain -0.74 dB Q 12.00
Filter 20: ON PK Fc   813 Hz Gain +0.78 dB Q 12.00
