EQ for Revel C52 computed from ASR data
Preference Score 4.76 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:13

Preamp: -4.3 dB

Filter  1: ON LS Fc    93 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4608 Hz Gain -1.17 dB Q 1.71
Filter  3: ON PK Fc  6158 Hz Gain -0.52 dB Q 2.83
Filter  4: ON HS Fc  7344 Hz Gain +2.61 dB
Filter  5: ON PK Fc  8785 Hz Gain -2.10 dB Q 1.98
Filter  6: ON PK Fc  6919 Hz Gain -0.51 dB Q 2.88
Filter  7: ON HS Fc 10280 Hz Gain +0.51 dB
Filter  8: ON PK Fc 11373 Hz Gain -0.53 dB Q 2.91
Filter  9: ON HS Fc 13545 Hz Gain +1.04 dB
