EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:22:54

Preamp: -1.1 dB

Filter  1: ON PK Fc   769 Hz Gain -2.05 dB Q 0.10
Filter  2: ON PK Fc  7871 Hz Gain -2.21 dB Q 1.32
Filter  3: ON PK Fc   930 Hz Gain +1.92 dB Q 3.18
Filter  4: ON PK Fc  2758 Hz Gain -1.30 dB Q 8.22
Filter  5: ON PK Fc  8995 Hz Gain -1.12 dB Q 12.00
Filter  6: ON PK Fc  5035 Hz Gain -0.84 dB Q 12.00
Filter  7: ON PK Fc   504 Hz Gain +1.34 dB Q 12.00
Filter  8: ON PK Fc  1261 Hz Gain -1.24 dB Q 12.00
Filter  9: ON PK Fc   636 Hz Gain -0.80 dB Q 8.73
Filter 10: ON PK Fc  1905 Hz Gain +1.06 dB Q 10.34
Filter 11: ON PK Fc  7968 Hz Gain +1.33 dB Q 12.00
Filter 12: ON PK Fc  3903 Hz Gain +0.97 dB Q 12.00
Filter 13: ON PK Fc  5792 Hz Gain +0.77 dB Q 12.00
Filter 14: ON PK Fc  6782 Hz Gain -1.00 dB Q 12.00
Filter 15: ON PK Fc 10771 Hz Gain -0.68 dB Q 12.00
Filter 16: ON PK Fc   811 Hz Gain +0.76 dB Q 12.00
Filter 17: ON PK Fc  1073 Hz Gain +0.74 dB Q 12.00
Filter 18: ON PK Fc 15157 Hz Gain +1.30 dB Q 2.39
Filter 19: ON PK Fc 12140 Hz Gain +0.63 dB Q 12.00
Filter 20: ON PK Fc  8684 Hz Gain -0.58 dB Q 12.00
