EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:19:22

Preamp: -1.6 dB

Filter  1: ON PK Fc  2307 Hz Gain +1.41 dB Q 0.08
Filter  2: ON PK Fc   199 Hz Gain -1.07 dB Q 0.11
Filter  3: ON PK Fc  5595 Hz Gain -1.08 dB Q 1.71
Filter  4: ON PK Fc   867 Hz Gain +1.00 dB Q 2.46
Filter  5: ON PK Fc  1991 Hz Gain +0.74 dB Q 2.93
Filter  6: ON PK Fc  1445 Hz Gain -1.06 dB Q 2.79
Filter  7: ON PK Fc  2975 Hz Gain -1.04 dB Q 2.98
Filter  8: ON PK Fc   332 Hz Gain +0.85 dB Q 1.43
Filter  9: ON PK Fc   198 Hz Gain -0.52 dB Q 2.51
