EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:12

Preamp: -2.9 dB

Filter  1: ON PK Fc  4548 Hz Gain -0.98 dB Q 0.58
Filter  2: ON PK Fc   199 Hz Gain -0.98 dB Q 1.38
Filter  3: ON PK Fc   623 Hz Gain -0.98 dB Q 6.00
Filter  4: ON PK Fc  8827 Hz Gain -1.35 dB Q 6.00
Filter  5: ON PK Fc 15486 Hz Gain +2.81 dB Q 1.66
Filter  6: ON PK Fc   942 Hz Gain +1.31 dB Q 4.50
Filter  7: ON PK Fc  3933 Hz Gain +0.99 dB Q 6.00
Filter  8: ON PK Fc  6923 Hz Gain -1.18 dB Q 6.00
