EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:40:18

Preamp: -3.5 dB

Filter  1: ON PK Fc   186 Hz Gain -0.77 dB Q 2.88
Filter  2: ON PK Fc   915 Hz Gain +1.16 dB Q 2.64
Filter  3: ON PK Fc  1926 Hz Gain +0.79 dB Q 3.00
Filter  4: ON PK Fc  1388 Hz Gain -1.16 dB Q 2.82
Filter  5: ON PK Fc  6743 Hz Gain -0.71 dB Q 2.99
Filter  6: ON PK Fc  2786 Hz Gain -0.64 dB Q 2.97
Filter  7: ON PK Fc  4949 Hz Gain -0.52 dB Q 2.89
Filter  8: ON PK Fc 15139 Hz Gain +3.32 dB Q 0.91
Filter  9: ON PK Fc  9042 Hz Gain -0.61 dB Q 2.95
