EQ for Revel C52 computed from ASR data
Preference Score 4.76 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc   170 Hz Gain -1.48 dB Q 1.41
Filter  3: ON PK Fc  4667 Hz Gain -0.98 dB Q 1.89
Filter  4: ON PK Fc  3722 Hz Gain -0.53 dB Q 2.81
Filter  5: ON PK Fc  6632 Hz Gain -0.56 dB Q 2.94
Filter  6: ON PK Fc 15984 Hz Gain +0.96 dB Q 0.28
Filter  7: ON PK Fc  7656 Hz Gain -0.61 dB Q 2.70
Filter  8: ON PK Fc  1252 Hz Gain -0.52 dB Q 2.45
Filter  9: ON PK Fc  5858 Hz Gain -0.54 dB Q 2.87
