EQ for Revel C52 computed from ASR data
Preference Score 4.76 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:53

Preamp: -3.2 dB

Filter  1: ON HS Fc 11865 Hz Gain +2.99 dB
Filter  2: ON PK Fc   187 Hz Gain -1.31 dB Q 2.24
Filter  3: ON PK Fc  1046 Hz Gain +0.51 dB Q 2.86
Filter  4: ON PK Fc   437 Hz Gain -0.51 dB Q 2.29
Filter  5: ON PK Fc  2046 Hz Gain -0.52 dB Q 2.89
Filter  6: ON PK Fc  4939 Hz Gain -0.51 dB Q 2.20
Filter  7: ON PK Fc  7943 Hz Gain -0.66 dB Q 2.98
Filter  8: ON PK Fc  9675 Hz Gain -0.52 dB Q 2.72
Filter  9: ON PK Fc  6385 Hz Gain -0.50 dB Q 2.87
