EQ for Revel C52 computed from ASR data
Preference Score 4.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:25:13

Preamp: -1.1 dB

Filter  1: ON PK Fc   182 Hz Gain -0.94 dB Q 2.97
Filter  2: ON PK Fc  1424 Hz Gain -0.67 dB Q 2.96
Filter  3: ON PK Fc  1725 Hz Gain +1.00 dB Q 1.11
Filter  4: ON PK Fc  2727 Hz Gain -0.87 dB Q 2.99
Filter  5: ON PK Fc  1423 Hz Gain -0.83 dB Q 2.94
Filter  6: ON PK Fc   960 Hz Gain +1.08 dB Q 2.67
Filter  7: ON PK Fc   506 Hz Gain +0.51 dB Q 2.60
Filter  8: ON PK Fc  6391 Hz Gain -0.68 dB Q 2.99
Filter  9: ON PK Fc  1159 Hz Gain -0.77 dB Q 2.96
