EQ for Revel C52 computed from ASR data
Preference Score 4.76 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:11:51

Preamp: -2.9 dB

Filter  1: ON PK Fc    40 Hz Gain +2.95 dB Q 0.60
Filter  2: ON PK Fc   116 Hz Gain -1.29 dB Q 2.20
Filter  3: ON PK Fc   205 Hz Gain -1.04 dB Q 2.87
Filter  4: ON PK Fc  4084 Hz Gain +1.59 dB Q 3.00
Filter  5: ON PK Fc  2077 Hz Gain +1.58 dB Q 2.99
Filter  6: ON PK Fc   952 Hz Gain +1.69 dB Q 2.13
Filter  7: ON PK Fc   462 Hz Gain -0.84 dB Q 1.08
Filter  8: ON PK Fc  5583 Hz Gain -2.32 dB Q 0.37
Filter  9: ON PK Fc 15066 Hz Gain +2.97 dB Q 0.60
