Filter Settings file

Room EQ V5.19
Dated: 24-07-2020 14:04:39

Notes:Revel C52 IIR

Equaliser: Generic
Revel C52 PIR.txt
Preamp:	-0.8 dB
Filter  1: ON  PK       Fc     379 Hz  Gain  -0.5 dB  Q 10.000
Filter  2: ON  PK       Fc     522 Hz  Gain   0.5 dB  Q 9.000
Filter  3: ON  PK       Fc     685 Hz  Gain  -1.4 dB  Q 2.150
Filter  4: ON  PK       Fc     793 Hz  Gain   1.6 dB  Q 1.022
Filter  5: ON  PK       Fc     927 Hz  Gain  -0.4 dB  Q 9.000
Filter  6: ON  PK       Fc    1085 Hz  Gain   0.5 dB  Q 7.500
Filter  7: ON  PK       Fc    1265 Hz  Gain  -1.9 dB  Q 4.100
Filter  8: ON  PK       Fc    1552 Hz  Gain  -0.9 dB  Q 5.100
Filter  9: ON  PK       Fc    1970 Hz  Gain   0.8 dB  Q 5.000
Filter 10: ON  PK       Fc    2790 Hz  Gain  -0.5 dB  Q 7.000
Filter 11: ON  PK       Fc    3605 Hz  Gain  -1.6 dB  Q 1.100
Filter 12: ON  PK       Fc    3920 Hz  Gain   0.8 dB  Q 4.800
Filter 13: ON  PK       Fc    5115 Hz  Gain  -0.8 dB  Q 7.000
Filter 14: ON  PK       Fc    6930 Hz  Gain  -1.8 dB  Q 4.400
Filter 15: ON  PK       Fc    8000 Hz  Gain   1.1 dB  Q 11.000
Filter 16: ON  PK       Fc    8900 Hz  Gain  -1.6 dB  Q 5.000
Filter 17: ON  PK       Fc    9800 Hz  Gain   0.7 dB  Q 14.000
Filter 18: ON  PK       Fc   10900 Hz  Gain  -0.9 dB  Q 7.000
Filter 19: ON  PK       Fc   12200 Hz  Gain   0.5 dB  Q 9.000
Filter 20: ON  HS       Fc   15000 Hz  Gain   2.9 dB

