EQ for Zaph Audio ZA5 computed from ASR data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:49:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  1154 Hz Gain -2.26 dB Q 0.10
Filter  2: ON PK Fc   877 Hz Gain -1.62 dB Q 6.00
Filter  3: ON PK Fc   608 Hz Gain +1.17 dB Q 4.00
Filter  4: ON PK Fc  1176 Hz Gain +1.25 dB Q 6.00
Filter  5: ON PK Fc  2612 Hz Gain -1.40 dB Q 6.00
Filter  6: ON PK Fc 12350 Hz Gain -0.83 dB Q 4.53
Filter  7: ON PK Fc   205 Hz Gain -0.50 dB Q 2.73
Filter  8: ON PK Fc   906 Hz Gain -0.55 dB Q 4.98
