EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Preference Score 3.94 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:28:14

Preamp: -1.8 dB

Filter  1: ON LS Fc    53 Hz Gain +1.72 dB Q 0.98
Filter  2: ON PK Fc   121 Hz Gain -2.11 dB Q 2.98
Filter  3: ON PK Fc   169 Hz Gain +2.74 dB Q 0.68
Filter  4: ON PK Fc   432 Hz Gain +2.02 dB Q 3.00
Filter  5: ON PK Fc   646 Hz Gain +2.70 dB Q 2.98
Filter  6: ON PK Fc  3216 Hz Gain -1.92 dB Q 2.19
Filter  7: ON PK Fc  5677 Hz Gain -2.18 dB Q 2.98
Filter  8: ON PK Fc  7930 Hz Gain -1.97 dB Q 2.30
Filter  9: ON LS Fc 10361 Hz Gain -1.60 dB Q 0.74
