EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Preference Score 3.84 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:51

Preamp: -2.5 dB

Filter  1: ON PK Fc   103 Hz Gain -0.64 dB Q 0.56
Filter  2: ON PK Fc   225 Hz Gain +1.23 dB Q 1.32
Filter  3: ON PK Fc   433 Hz Gain +1.99 dB Q 4.91
Filter  4: ON PK Fc   649 Hz Gain +2.85 dB Q 4.83
Filter  5: ON PK Fc   858 Hz Gain -1.10 dB Q 2.13
Filter  6: ON PK Fc  2885 Hz Gain -2.30 dB Q 2.26
Filter  7: ON PK Fc  6676 Hz Gain -3.07 dB Q 1.04
