EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Preference Score 3.84 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:40:51

Preamp: -4.6 dB

Filter  1: ON PK Fc   378 Hz Gain +1.65 dB Q 1.10
Filter  2: ON PK Fc  3097 Hz Gain -2.09 dB Q 2.15
Filter  3: ON PK Fc  5792 Hz Gain -1.76 dB Q 2.65
Filter  4: ON PK Fc  7839 Hz Gain -1.72 dB Q 1.51
Filter  5: ON PK Fc 13254 Hz Gain -0.67 dB Q 1.30
Filter  6: ON PK Fc 15072 Hz Gain +2.75 dB Q 0.96
Filter  7: ON PK Fc 15323 Hz Gain +2.46 dB Q 2.56
