EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:15

Preamp: -6.1 dB

Filter  1: ON PK Fc 15815 Hz Gain +2.98 dB Q 0.56
Filter  2: ON PK Fc   406 Hz Gain +3.00 dB Q 0.46
Filter  3: ON PK Fc  6206 Hz Gain -1.98 dB Q 2.44
Filter  4: ON PK Fc 15994 Hz Gain +2.96 dB Q 1.17
Filter  5: ON PK Fc   966 Hz Gain -0.92 dB Q 2.95
Filter  6: ON PK Fc   123 Hz Gain -1.08 dB Q 2.96
Filter  7: ON PK Fc   639 Hz Gain +1.65 dB Q 2.91
Filter  8: ON PK Fc  2842 Hz Gain -1.24 dB Q 3.00
Filter  9: ON PK Fc   426 Hz Gain +1.18 dB Q 2.99
