EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Preference Score 3.84 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:55

Preamp: -2.6 dB

Filter  1: ON LS Fc    53 Hz Gain +2.64 dB Q 0.42
Filter  2: ON PK Fc   240 Hz Gain +1.28 dB Q 2.42
Filter  3: ON PK Fc   351 Hz Gain -0.93 dB Q 2.43
Filter  4: ON PK Fc   432 Hz Gain +2.54 dB Q 2.73
Filter  5: ON PK Fc   924 Hz Gain -1.16 dB Q 2.58
Filter  6: ON PK Fc  3556 Hz Gain -2.16 dB Q 1.48
Filter  7: ON PK Fc  4226 Hz Gain +2.12 dB Q 2.78
Filter  8: ON PK Fc  7096 Hz Gain -2.75 dB Q 0.84
Filter  9: ON PK Fc 15171 Hz Gain +2.93 dB Q 0.91
