EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-18-11:11:31

Preamp: -3.2 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc  4972 Hz Gain -2.41 dB Q 0.90
Filter  3: ON PK Fc   466 Hz Gain +2.77 dB Q 1.52
Filter  4: ON PK Fc   114 Hz Gain -1.72 dB Q 3.00
Filter  5: ON PK Fc    69 Hz Gain -2.22 dB Q 3.00
Filter  6: ON LS Fc    81 Hz Gain +1.68 dB
Filter  7: ON PK Fc   654 Hz Gain +1.36 dB Q 3.00
Filter  8: ON LS Fc    50 Hz Gain -1.70 dB
Filter  9: ON PK Fc  2694 Hz Gain -1.40 dB Q 3.00
