EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Preference Score 3.84 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:07:42

Preamp: -2.8 dB

Filter  1: ON LS Fc    53 Hz Gain +1.52 dB Q 0.47
Filter  2: ON PK Fc   229 Hz Gain +1.24 dB Q 2.00
Filter  3: ON PK Fc   432 Hz Gain +2.28 dB Q 2.89
Filter  4: ON PK Fc   668 Hz Gain +1.95 dB Q 2.93
Filter  5: ON PK Fc  2153 Hz Gain +0.58 dB Q 2.83
Filter  6: ON PK Fc  3008 Hz Gain -2.23 dB Q 2.21
Filter  7: ON PK Fc  5870 Hz Gain -2.00 dB Q 2.37
Filter  8: ON PK Fc  7930 Hz Gain -1.86 dB Q 2.49
Filter  9: ON PK Fc 14965 Hz Gain +2.93 dB Q 0.78
