EQ for JBL Synthesis SCL-1 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:42

Preamp: -6.0 dB

Filter  1: ON PK Fc   375 Hz Gain +2.90 dB Q 0.57
Filter  2: ON PK Fc 15959 Hz Gain +2.99 dB Q 0.95
Filter  3: ON PK Fc  5838 Hz Gain -2.13 dB Q 1.27
Filter  4: ON PK Fc 15968 Hz Gain +2.92 dB Q 1.35
Filter  5: ON PK Fc   944 Hz Gain -0.85 dB Q 2.98
Filter  6: ON PK Fc   644 Hz Gain +1.74 dB Q 2.98
Filter  7: ON PK Fc   122 Hz Gain -1.00 dB Q 2.97
Filter  8: ON PK Fc  2765 Hz Gain -1.35 dB Q 3.00
Filter  9: ON PK Fc   433 Hz Gain +1.07 dB Q 2.95
