EQ for EAW MKC50 computed from Vendors-EAW data
Preference Score 4.80 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:50:38

Preamp: -5.6 dB

Filter  1: ON LS Fc   121 Hz Gain +2.95 dB Q 0.98
Filter  2: ON PK Fc   625 Hz Gain -2.70 dB Q 0.26
Filter  3: ON PK Fc   739 Hz Gain +2.44 dB Q 0.41
Filter  4: ON PK Fc  1442 Hz Gain +0.74 dB Q 2.08
Filter  5: ON PK Fc  3216 Hz Gain +0.90 dB Q 1.74
Filter  6: ON PK Fc  5677 Hz Gain -0.49 dB Q 2.80
Filter  7: ON PK Fc 10020 Hz Gain -0.30 dB Q 2.45
Filter  8: ON PK Fc 13537 Hz Gain +2.97 dB Q 0.69
Filter  9: ON PK Fc 16000 Hz Gain +2.99 dB Q 0.76
