EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.05 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:44

Preamp: -3.2 dB

Filter  1: ON LS Fc    90 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1721 Hz Gain +2.16 dB Q 2.87
Filter  3: ON PK Fc  3386 Hz Gain +1.28 dB Q 2.92
Filter  4: ON PK Fc   204 Hz Gain +0.83 dB Q 2.69
Filter  5: ON PK Fc  5880 Hz Gain +1.30 dB Q 2.99
Filter  6: ON PK Fc   732 Hz Gain -2.19 dB Q 3.00
Filter  7: ON PK Fc   318 Hz Gain +0.75 dB Q 0.29
Filter  8: ON PK Fc 11890 Hz Gain +2.16 dB Q 1.85
Filter  9: ON PK Fc  4446 Hz Gain -2.13 dB Q 1.79
