EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.1 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:40

Preamp: -3.3 dB

Filter  1: ON PK Fc  1673 Hz Gain +2.67 dB Q 2.92
Filter  2: ON PK Fc  4292 Hz Gain -1.42 dB Q 1.68
Filter  3: ON PK Fc   659 Hz Gain -1.27 dB Q 2.79
Filter  4: ON PK Fc  1058 Hz Gain +0.90 dB Q 2.97
Filter  5: ON PK Fc  6855 Hz Gain -0.53 dB Q 2.78
Filter  6: ON PK Fc  2402 Hz Gain +0.58 dB Q 0.06
Filter  7: ON PK Fc    60 Hz Gain +2.98 dB Q 0.82
Filter  8: ON PK Fc  2342 Hz Gain -0.87 dB Q 0.36
Filter  9: ON PK Fc  2089 Hz Gain +0.73 dB Q 2.96
