EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.05 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:03:09

Preamp: -3.2 dB

Filter  1: ON HS Fc 10918 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1642 Hz Gain +2.99 dB Q 2.04
Filter  3: ON PK Fc  4290 Hz Gain -0.89 dB Q 1.50
Filter  4: ON PK Fc   707 Hz Gain -1.71 dB Q 2.97
Filter  5: ON PK Fc   163 Hz Gain +0.78 dB Q 0.07
Filter  6: ON PK Fc   365 Hz Gain -0.67 dB Q 1.27
Filter  7: ON PK Fc  2695 Hz Gain -0.66 dB Q 2.66
Filter  8: ON PK Fc  1388 Hz Gain -0.73 dB Q 2.96
Filter  9: ON PK Fc  7482 Hz Gain -0.81 dB Q 2.98
