EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.1 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -3.1 dB

Filter  1: ON PK Fc    60 Hz Gain +2.87 dB Q 0.56
Filter  2: ON PK Fc   685 Hz Gain -1.07 dB Q 3.00
Filter  3: ON PK Fc  1628 Hz Gain +1.24 dB Q 1.86
Filter  4: ON PK Fc  2451 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc  1052 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc   775 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  5376 Hz Gain +0.56 dB Q 0.07
Filter  8: ON PK Fc  4497 Hz Gain -0.87 dB Q 2.51
Filter  9: ON PK Fc  1093 Hz Gain -0.61 dB Q 0.54
