EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  1514 Hz Gain -1.53 dB Q 0.12
Filter  2: ON PK Fc   720 Hz Gain -2.17 dB Q 6.00
Filter  3: ON PK Fc  4635 Hz Gain -1.36 dB Q 3.38
Filter  4: ON PK Fc  7176 Hz Gain -1.10 dB Q 6.00
Filter  5: ON PK Fc  2740 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   141 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   464 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   721 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1444 Hz Gain +1.21 dB Q 1.04
