EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 4.96 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:39:19

Preamp: -3.6 dB

Filter  1: ON LS Fc    73 Hz Gain +2.94 dB Q 0.68
Filter  2: ON PK Fc   271 Hz Gain -0.02 dB Q 2.66
Filter  3: ON PK Fc   739 Hz Gain -2.09 dB Q 2.96
Filter  4: ON PK Fc  1884 Hz Gain +2.08 dB Q 1.57
Filter  5: ON PK Fc  2461 Hz Gain -2.16 dB Q 2.09
Filter  6: ON PK Fc  3801 Hz Gain -0.39 dB Q 0.89
Filter  7: ON PK Fc  4645 Hz Gain -2.09 dB Q 2.61
Filter  8: ON PK Fc  7930 Hz Gain -1.39 dB Q 1.25
Filter  9: ON LS Fc 15474 Hz Gain +0.70 dB Q 0.51
