EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.0 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  1830 Hz Gain -4.25 dB Q 0.13
Filter  2: ON PK Fc   702 Hz Gain -4.71 dB Q 6.00
Filter  3: ON PK Fc  4621 Hz Gain -1.73 dB Q 3.33
Filter  4: ON PK Fc  7115 Hz Gain -0.50 dB Q 5.00
Filter  5: ON PK Fc  1652 Hz Gain +2.07 dB Q 1.37
Filter  6: ON PK Fc  2423 Hz Gain -1.00 dB Q 6.00
Filter  7: ON PK Fc  1272 Hz Gain -1.75 dB Q 6.00
Filter  8: ON PK Fc   663 Hz Gain +2.50 dB Q 6.00
Filter  9: ON PK Fc  1083 Hz Gain +2.38 dB Q 0.55
