EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:44

Preamp: -4.021399450858776 dB

Filter 0: ON PK Fc 722 Hz Gain 8.13 dB Q -4.06
Filter 1: ON PK Fc 4556 Hz Gain 4.36 dB Q -1.31
Filter 2: ON PK Fc 1253 Hz Gain 12.00 dB Q -0.80
Filter 3: ON PK Fc 19286 Hz Gain 0.50 dB Q 3.86
Filter 4: ON PK Fc 7202 Hz Gain 4.58 dB Q -1.03
Filter 5: ON PK Fc 451 Hz Gain 2.87 dB Q -0.72
Filter 6: ON PK Fc 11892 Hz Gain 3.22 dB Q 0.50
Filter 7: ON PK Fc 2654 Hz Gain 6.08 dB Q -0.99
Filter 8: ON PK Fc 3427 Hz Gain 12.00 dB Q 0.59
Filter 9: ON PK Fc 1653 Hz Gain 3.95 dB Q 0.94
Filter 10: ON PK Fc 1275 Hz Gain 12.00 dB Q -0.50
Filter 11: ON PK Fc 9419 Hz Gain 12.00 dB Q 0.50
Filter 12: ON PK Fc 1098 Hz Gain 12.00 dB Q 1.04
Filter 13: ON PK Fc 18012 Hz Gain 12.00 dB Q -2.15
Filter 14: ON PK Fc 8481 Hz Gain 12.00 dB Q -0.73
Filter 15: ON PK Fc 556 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 635 Hz Gain 12.00 dB Q 0.82
Filter 17: ON PK Fc 2391 Hz Gain 12.00 dB Q -0.71
Filter 18: ON PK Fc 2118 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 1941 Hz Gain 12.00 dB Q 0.74
