EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.05 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:19:43

Preamp: -2.8 dB

Filter  1: ON LS Fc    82 Hz Gain +2.80 dB Q 0.93
Filter  2: ON PK Fc   209 Hz Gain +0.55 dB Q 2.43
Filter  3: ON PK Fc   363 Hz Gain +0.15 dB Q 1.98
Filter  4: ON PK Fc   751 Hz Gain -1.71 dB Q 2.94
Filter  5: ON PK Fc  1663 Hz Gain +2.31 dB Q 2.20
Filter  6: ON PK Fc  4529 Hz Gain -1.53 dB Q 2.87
Filter  7: ON PK Fc  8147 Hz Gain -0.87 dB Q 1.03
Filter  8: ON PK Fc 10740 Hz Gain +0.26 dB Q 2.13
Filter  9: ON PK Fc 16000 Hz Gain +2.94 dB Q 0.52
