EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:11

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc  1660 Hz Gain +2.86 dB Q 2.29
Filter  3: ON PK Fc   648 Hz Gain -0.96 dB Q 2.99
Filter  4: ON PK Fc  4134 Hz Gain -0.90 dB Q 2.39
Filter  5: ON HS Fc  1600 Hz Gain +1.00 dB
Filter  6: ON PK Fc  3893 Hz Gain -1.28 dB Q 0.86
Filter  7: ON PK Fc  6964 Hz Gain -0.58 dB Q 2.97
Filter  8: ON HS Fc  1585 Hz Gain +0.85 dB
Filter  9: ON PK Fc  3966 Hz Gain -1.03 dB Q 0.73
