EQ for Elac Debut 2.0 B6.2 computed from ASR data
Preference Score 4.97 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:36:32

Preamp: -4.1 dB

Filter  1: ON LS Fc    63 Hz Gain +2.79 dB Q 0.71
Filter  2: ON PK Fc    63 Hz Gain +1.85 dB Q 0.32
Filter  3: ON PK Fc   117 Hz Gain -1.29 dB Q 1.41
Filter  4: ON PK Fc   739 Hz Gain -2.97 dB Q 2.89
Filter  5: ON PK Fc   817 Hz Gain +1.74 dB Q 1.14
Filter  6: ON PK Fc  1762 Hz Gain +2.05 dB Q 2.44
Filter  7: ON PK Fc  3216 Hz Gain +0.01 dB Q 0.32
Filter  8: ON PK Fc  4645 Hz Gain -1.60 dB Q 2.80
Filter  9: ON PK Fc 13092 Hz Gain +2.35 dB Q 1.16
