EQ for Kanto YU6 computed from ASR data
Preference Score 4.80 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:28

Preamp: -3.1 dB

Filter  1: ON HS Fc 14316 Hz Gain +3.00 dB
Filter  2: ON PK Fc   144 Hz Gain -3.21 dB Q 2.24
Filter  3: ON PK Fc  3823 Hz Gain -1.60 dB Q 1.52
Filter  4: ON PK Fc   440 Hz Gain +0.93 dB Q 2.89
Filter  5: ON PK Fc   929 Hz Gain -1.55 dB Q 2.96
Filter  6: ON PK Fc 13736 Hz Gain -0.77 dB Q 2.98
Filter  7: ON PK Fc   192 Hz Gain -0.75 dB Q 2.80
Filter  8: ON PK Fc 13945 Hz Gain -0.51 dB Q 2.90
