EQ for Kanto YU6 computed from ASR data
Preference Score 4.67 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:47

Preamp: -1.6 dB

Filter  1: ON PK Fc   144 Hz Gain -2.09 dB Q 1.53
Filter  2: ON PK Fc   879 Hz Gain +3.00 dB Q 0.65
Filter  3: ON PK Fc   942 Hz Gain -4.84 dB Q 3.00
Filter  4: ON PK Fc  1700 Hz Gain -1.70 dB Q 2.80
Filter  5: ON PK Fc  3405 Hz Gain -2.00 dB Q 0.84
Filter  6: ON PK Fc  9989 Hz Gain +0.64 dB Q 0.49
Filter  7: ON PK Fc 11085 Hz Gain -0.79 dB Q 2.43
