EQ for Kanto YU6 computed from ASR data
Preference Score 4.80 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:09

Preamp: -2.0 dB

Filter  1: ON PK Fc  3425 Hz Gain -2.14 dB Q 0.53
Filter  2: ON PK Fc   150 Hz Gain -3.63 dB Q 2.08
Filter  3: ON PK Fc   910 Hz Gain -1.64 dB Q 2.94
Filter  4: ON PK Fc    60 Hz Gain +1.48 dB Q 0.44
Filter  5: ON PK Fc 15991 Hz Gain +1.83 dB Q 0.60
Filter  6: ON PK Fc 13297 Hz Gain -2.09 dB Q 2.32
Filter  7: ON PK Fc  2044 Hz Gain +1.83 dB Q 2.83
Filter  8: ON PK Fc   112 Hz Gain -2.40 dB Q 2.97
Filter  9: ON PK Fc  1978 Hz Gain -1.94 dB Q 2.93
