EQ for Kanto YU6 computed from ASR data
Preference Score 4.80 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:28

Preamp: -2.5 dB

Filter  1: ON PK Fc   751 Hz Gain +3.53 dB Q 1.01
Filter  2: ON PK Fc   925 Hz Gain -4.43 dB Q 3.44
Filter  3: ON PK Fc  3213 Hz Gain -1.12 dB Q 0.62
Filter  4: ON PK Fc  9651 Hz Gain +1.17 dB Q 0.58
Filter  5: ON PK Fc 11596 Hz Gain -1.17 dB Q 2.13
Filter  6: ON PK Fc 12925 Hz Gain +0.85 dB Q 1.15
Filter  7: ON PK Fc 13474 Hz Gain -0.08 dB Q 2.51
