EQ for Kanto YU6 computed from ASR data
Preference Score 4.67 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:00:42

Preamp: -2.9 dB

Filter  1: ON LS Fc   113 Hz Gain +3.00 dB Q 0.49
Filter  2: ON PK Fc   129 Hz Gain -2.92 dB Q 1.05
Filter  3: ON PK Fc   299 Hz Gain +0.93 dB Q 2.27
Filter  4: ON PK Fc   625 Hz Gain +1.93 dB Q 0.58
Filter  5: ON PK Fc   817 Hz Gain +1.34 dB Q 2.98
Filter  6: ON PK Fc   933 Hz Gain -2.99 dB Q 2.99
Filter  7: ON PK Fc  3801 Hz Gain -0.86 dB Q 0.65
Filter  8: ON PK Fc  7417 Hz Gain +1.57 dB Q 1.26
Filter  9: ON PK Fc 13997 Hz Gain +1.28 dB Q 0.78
