EQ for Kanto YU6 computed from ASR data
Preference Score 4.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:32

Preamp: -2.0 dB

Filter  1: ON PK Fc   143 Hz Gain -3.00 dB Q 2.49
Filter  2: ON PK Fc   934 Hz Gain -1.07 dB Q 3.00
Filter  3: ON PK Fc 15742 Hz Gain +1.84 dB Q 0.32
Filter  4: ON PK Fc  4068 Hz Gain -1.24 dB Q 2.21
Filter  5: ON LS Fc   744 Hz Gain +1.10 dB
Filter  6: ON PK Fc  1416 Hz Gain +0.90 dB Q 3.00
Filter  7: ON PK Fc   921 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc   640 Hz Gain +0.51 dB Q 3.00
Filter  9: ON PK Fc 12580 Hz Gain -0.50 dB Q 3.00
