EQ for JBL 4319 computed from ASR data
Preference Score 3.81 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:11

Preamp: -2.2 dB

Filter  1: ON HS Fc  8117 Hz Gain -3.00 dB
Filter  2: ON PK Fc   217 Hz Gain +1.21 dB Q 0.08
Filter  3: ON PK Fc   496 Hz Gain -1.42 dB Q 2.24
Filter  4: ON PK Fc   869 Hz Gain +1.90 dB Q 2.99
Filter  5: ON PK Fc  1107 Hz Gain -1.05 dB Q 1.61
Filter  6: ON PK Fc 14354 Hz Gain -1.66 dB Q 2.96
Filter  7: ON PK Fc  2140 Hz Gain +0.87 dB Q 3.00
Filter  8: ON PK Fc 11034 Hz Gain -0.56 dB Q 2.99
Filter  9: ON PK Fc   649 Hz Gain -0.63 dB Q 2.98
