EQ for JBL 4319 computed from ASR data
Preference Score 3.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:02

Preamp: -3.6 dB

Filter  1: ON PK Fc 12397 Hz Gain -5.76 dB Q 0.57
Filter  2: ON PK Fc   799 Hz Gain -2.25 dB Q 0.85
Filter  3: ON PK Fc   872 Hz Gain +5.19 dB Q 10.78
Filter  4: ON PK Fc  3591 Hz Gain +1.07 dB Q 4.60
Filter  5: ON PK Fc   993 Hz Gain -1.56 dB Q 12.00
Filter  6: ON PK Fc  1296 Hz Gain -1.24 dB Q 12.00
Filter  7: ON PK Fc 13745 Hz Gain +2.68 dB Q 12.00
Filter  8: ON PK Fc 15460 Hz Gain -1.18 dB Q 4.82
Filter  9: ON PK Fc 11157 Hz Gain -0.74 dB Q 6.19
Filter 10: ON PK Fc  5812 Hz Gain +0.85 dB Q 11.50
Filter 11: ON PK Fc  2073 Hz Gain -1.09 dB Q 12.00
Filter 12: ON PK Fc  2795 Hz Gain -0.38 dB Q 12.00
Filter 13: ON PK Fc  7466 Hz Gain +0.51 dB Q 12.00
Filter 14: ON PK Fc  8495 Hz Gain -0.50 dB Q 12.00
Filter 15: ON PK Fc   902 Hz Gain +1.23 dB Q 12.00
Filter 16: ON PK Fc  2242 Hz Gain +0.84 dB Q 12.00
Filter 17: ON PK Fc  1696 Hz Gain +0.73 dB Q 12.00
