EQ for JBL 4319 computed from ASR data
Preference Score 3.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:32

Preamp: -2.3 dB

Filter  1: ON PK Fc    58 Hz Gain +2.11 dB Q 0.50
Filter  2: ON PK Fc 13934 Hz Gain -4.18 dB Q 0.82
Filter  3: ON PK Fc   901 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc  2341 Hz Gain +1.25 dB Q 1.97
Filter  5: ON PK Fc   551 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc  5888 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  9517 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc  1308 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1898 Hz Gain +0.50 dB Q 3.00
