EQ for JBL 4319 computed from ASR data
Preference Score 3.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc 14016 Hz Gain -4.16 dB Q 0.83
Filter  3: ON PK Fc   898 Hz Gain +1.89 dB Q 2.96
Filter  4: ON PK Fc  2322 Hz Gain +1.26 dB Q 1.96
Filter  5: ON PK Fc   566 Hz Gain -0.68 dB Q 2.99
Filter  6: ON PK Fc  9816 Hz Gain -0.53 dB Q 3.00
Filter  7: ON PK Fc  5967 Hz Gain +0.50 dB Q 2.96
Filter  8: ON PK Fc  1297 Hz Gain -0.53 dB Q 2.92
Filter  9: ON PK Fc   773 Hz Gain +0.51 dB Q 2.95
