EQ for JBL 4319 computed from ASR data
Preference Score 3.81 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:48

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.75 dB Q 0.50
Filter  2: ON PK Fc 13856 Hz Gain -4.19 dB Q 0.84
Filter  3: ON PK Fc  1661 Hz Gain +1.06 dB Q 0.51
Filter  4: ON PK Fc   212 Hz Gain +0.93 dB Q 2.33
Filter  5: ON PK Fc    93 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc  3922 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1399 Hz Gain -0.90 dB Q 3.00
Filter  8: ON PK Fc   518 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc  9616 Hz Gain -0.69 dB Q 3.00
