EQ for JBL 4319 computed from ASR data
Preference Score 3.46 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:39:01

Preamp: -3.0 dB

Filter  1: ON LS Fc    71 Hz Gain +2.96 dB Q 1.01
Filter  2: ON PK Fc   200 Hz Gain +1.99 dB Q 1.07
Filter  3: ON PK Fc   668 Hz Gain -1.73 dB Q 2.20
Filter  4: ON PK Fc   873 Hz Gain +2.88 dB Q 2.96
Filter  5: ON PK Fc  1103 Hz Gain -0.72 dB Q 2.37
Filter  6: ON PK Fc  2014 Hz Gain +0.47 dB Q 1.79
Filter  7: ON PK Fc  4492 Hz Gain -1.11 dB Q 2.24
Filter  8: ON PK Fc 10713 Hz Gain -2.90 dB Q 1.15
Filter  9: ON LPQ Fc 16000 Hz Q 0.50
