EQ for JBL 4319 computed from ASR data
Preference Score 3.81 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:49

Preamp: -2.9 dB

Filter  1: ON PK Fc    33 Hz Gain +2.75 dB Q 0.50
Filter  2: ON PK Fc 13939 Hz Gain -4.18 dB Q 0.83
Filter  3: ON PK Fc  1747 Hz Gain +1.06 dB Q 0.52
Filter  4: ON PK Fc   214 Hz Gain +0.93 dB Q 2.28
Filter  5: ON PK Fc    93 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc  3922 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1408 Hz Gain -0.87 dB Q 3.00
Filter  8: ON PK Fc   515 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc  9594 Hz Gain -0.72 dB Q 3.00
