EQ for JBL 4319 computed from ASR data
Preference Score 3.44 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:11

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.93 dB Q 1.32
Filter  2: ON PK Fc   219 Hz Gain +2.14 dB Q 0.77
Filter  3: ON PK Fc   792 Hz Gain -2.18 dB Q 0.49
Filter  4: ON PK Fc   849 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc  2023 Hz Gain +2.24 dB Q 0.85
Filter  6: ON PK Fc  7059 Hz Gain +2.69 dB Q 1.36
Filter  7: ON PK Fc 12301 Hz Gain -5.45 dB Q 0.34
