EQ for JBL PRX908 computed from Vendors-JBL data
Preference Score 3.49 with EQ 4.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.08
Filter  2: ON PK Fc  1994 Hz Gain +3.00 dB Q 1.96
Filter  3: ON PK Fc    87 Hz Gain -3.73 dB Q 3.00
Filter  4: ON PK Fc  4870 Hz Gain +2.26 dB Q 3.00
Filter  5: ON PK Fc   187 Hz Gain +0.98 dB Q 1.47
Filter  6: ON PK Fc  7629 Hz Gain -1.91 dB Q 3.00
