EQ for JBL PRX908 computed from Vendors-JBL data
Preference Score 3.5 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:01

Preamp: -4.6 dB

Filter  1: ON PK Fc  2054 Hz Gain +2.96 dB Q 1.37
Filter  2: ON PK Fc  7327 Hz Gain +1.78 dB Q 0.28
Filter  3: ON PK Fc  1053 Hz Gain -2.73 dB Q 2.53
Filter  4: ON PK Fc  3337 Hz Gain -2.04 dB Q 2.77
Filter  5: ON PK Fc   185 Hz Gain +1.24 dB Q 0.07
Filter  6: ON PK Fc   689 Hz Gain -1.52 dB Q 0.86
Filter  7: ON PK Fc  8180 Hz Gain -1.99 dB Q 2.43
Filter  8: ON PK Fc  1767 Hz Gain +0.92 dB Q 2.52
Filter  9: ON PK Fc  2752 Hz Gain -0.96 dB Q 2.91
