EQ for JBL PRX908 computed from Vendors-JBL data
Preference Score 3.46 with EQ 3.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:39

Preamp: -4.5 dB

Filter  1: ON LS Fc 15868 Hz Gain +1.68 dB
Filter  2: ON PK Fc   821 Hz Gain -3.20 dB Q 1.39
Filter  3: ON PK Fc  1887 Hz Gain +2.99 dB Q 2.92
Filter  4: ON PK Fc  1134 Hz Gain -1.45 dB Q 2.99
Filter  5: ON PK Fc  3449 Hz Gain -1.25 dB Q 2.78
Filter  6: ON LS Fc  2429 Hz Gain +0.82 dB
Filter  7: ON PK Fc   362 Hz Gain -1.57 dB Q 0.33
Filter  8: ON LS Fc   855 Hz Gain +0.91 dB
Filter  9: ON PK Fc  8088 Hz Gain -1.66 dB Q 2.94
