EQ for JBL PRX908 computed from Vendors-JBL data
Preference Score 3.49 with EQ 3.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:05:29

Preamp: -4.3 dB

Filter  1: ON HS Fc 12793 Hz Gain +2.98 dB
Filter  2: ON PK Fc  2084 Hz Gain +1.12 dB Q 1.27
Filter  3: ON PK Fc  1806 Hz Gain +1.10 dB Q 2.21
Filter  4: ON PK Fc    89 Hz Gain -2.30 dB Q 2.95
Filter  5: ON PK Fc 15902 Hz Gain +1.69 dB Q 1.08
Filter  6: ON PK Fc  4880 Hz Gain +0.84 dB Q 2.94
Filter  7: ON PK Fc   179 Hz Gain +1.27 dB Q 1.86
Filter  8: ON PK Fc   753 Hz Gain -1.48 dB Q 2.03
Filter  9: ON PK Fc 12397 Hz Gain -1.53 dB Q 1.98
