EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:06

Preamp: -0.2 dB

Filter  1: ON LS Fc   509 Hz Gain -0.73 dB
Filter  2: ON PK Fc    80 Hz Gain -1.53 dB Q 2.43
Filter  3: ON PK Fc   169 Hz Gain -1.06 dB Q 1.67
Filter  4: ON PK Fc  3411 Hz Gain -0.83 dB Q 2.92
Filter  5: ON PK Fc  6325 Hz Gain -0.52 dB Q 2.98
Filter  6: ON PK Fc  1362 Hz Gain -0.53 dB Q 2.98
Filter  7: ON PK Fc   109 Hz Gain -0.52 dB Q 2.14
Filter  8: ON PK Fc  7903 Hz Gain -0.50 dB Q 2.92
