EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:51

Preamp: -0.0 dB

Filter  1: ON HS Fc    57 Hz Gain -1.56 dB Q 2.10
Filter  2: ON PK Fc   862 Hz Gain +0.94 dB Q 1.94
Filter  3: ON PK Fc  3551 Hz Gain -0.80 dB Q 2.80
Filter  4: ON PK Fc  6425 Hz Gain -0.76 dB Q 2.94
Filter  5: ON PK Fc 15971 Hz Gain +1.28 dB Q 1.55
Filter  6: ON PK Fc  1285 Hz Gain -0.75 dB Q 2.95
Filter  7: ON PK Fc   135 Hz Gain -0.87 dB Q 1.23
