EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:40

Preamp: -2.3 dB

Filter  1: ON PK Fc    91 Hz Gain -2.19 dB Q 1.11
Filter  2: ON PK Fc   209 Hz Gain -1.17 dB Q 1.84
Filter  3: ON PK Fc 16000 Hz Gain +2.13 dB Q 0.83
Filter  4: ON PK Fc  2035 Hz Gain +1.01 dB Q 3.00
Filter  5: ON PK Fc   869 Hz Gain +0.60 dB Q 3.00
Filter  6: ON PK Fc  3189 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   314 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1399 Hz Gain -0.50 dB Q 3.00
