EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:27

Preamp: -5.5 dB

Filter  1: ON LS Fc    45 Hz Gain +5.94 dB Q 0.63
Filter  2: ON PK Fc    83 Hz Gain -1.99 dB Q 0.87
Filter  3: ON PK Fc   107 Hz Gain +0.37 dB Q 3.29
Filter  4: ON PK Fc   555 Hz Gain +0.72 dB Q 1.50
Filter  5: ON PK Fc   832 Hz Gain +0.49 dB Q 1.11
Filter  6: ON PK Fc  2181 Hz Gain +0.92 dB Q 2.79
Filter  7: ON HS Fc  9397 Hz Gain +1.01 dB Q 0.76
