EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.8 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:11

Preamp: -2.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 2.07
Filter  2: ON HS Fc 13273 Hz Gain +1.50 dB
Filter  3: ON LS Fc  2537 Hz Gain -0.69 dB
Filter  4: ON PK Fc   883 Hz Gain +0.98 dB Q 1.45
Filter  5: ON PK Fc  1995 Hz Gain +0.85 dB Q 2.94
Filter  6: ON PK Fc  3555 Hz Gain -0.68 dB Q 1.98
Filter  7: ON PK Fc  6853 Hz Gain -0.52 dB Q 2.72
Filter  8: ON LS Fc  1109 Hz Gain -0.50 dB
