EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:14:00

Preamp: -0.0 dB

Filter  1: ON HS Fc    57 Hz Gain -1.56 dB Q 0.90
Filter  2: ON PK Fc   833 Hz Gain +0.77 dB Q 1.34
Filter  3: ON PK Fc  3541 Hz Gain -0.78 dB Q 2.80
Filter  4: ON PK Fc  6817 Hz Gain -0.76 dB Q 2.90
Filter  5: ON PK Fc  1247 Hz Gain -0.76 dB Q 2.99
Filter  6: ON PK Fc   128 Hz Gain -0.85 dB Q 1.14
