EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.76 with EQ 7.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:46:24

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 1.62
Filter  2: ON PK Fc    67 Hz Gain -1.74 dB Q 2.08
Filter  3: ON PK Fc   139 Hz Gain -0.73 dB Q 0.65
Filter  4: ON PK Fc   621 Hz Gain +0.49 dB Q 0.84
Filter  5: ON PK Fc  1381 Hz Gain -0.94 dB Q 2.01
Filter  6: ON PK Fc  2168 Hz Gain +0.85 dB Q 2.68
Filter  7: ON PK Fc 14633 Hz Gain +0.96 dB Q 1.46
