EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.80
Filter  2: ON PK Fc 16000 Hz Gain +1.53 dB Q 1.07
Filter  3: ON PK Fc   123 Hz Gain -2.36 dB Q 0.66
Filter  4: ON PK Fc  5136 Hz Gain -0.51 dB Q 0.70
Filter  5: ON PK Fc 14400 Hz Gain +0.52 dB Q 2.67
Filter  6: ON PK Fc  2082 Hz Gain +0.53 dB Q 2.94
Filter  7: ON PK Fc   144 Hz Gain +1.32 dB Q 3.00
