EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.74 with EQ 7.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:01:15

Preamp: -2.6 dB

Filter  1: ON LS Fc    49 Hz Gain +2.76 dB Q 1.16
Filter  2: ON PK Fc    89 Hz Gain -1.46 dB Q 0.93
Filter  3: ON PK Fc   253 Hz Gain -0.45 dB Q 2.44
Filter  4: ON PK Fc   354 Hz Gain +0.80 dB Q 1.19
Filter  5: ON PK Fc   933 Hz Gain +0.86 dB Q 1.01
Filter  6: ON PK Fc  1491 Hz Gain -1.03 dB Q 1.12
Filter  7: ON PK Fc  2082 Hz Gain +1.67 dB Q 1.94
Filter  8: ON PK Fc  2721 Hz Gain -0.01 dB Q 1.90
Filter  9: ON HS Fc 13997 Hz Gain +1.98 dB Q 0.57
