EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:11

Preamp: -3.4 dB

Filter  1: ON PK Fc    29 Hz Gain +2.96 dB Q 1.65
Filter  2: ON PK Fc 15958 Hz Gain +1.71 dB Q 1.16
Filter  3: ON PK Fc   120 Hz Gain -2.35 dB Q 0.67
Filter  4: ON PK Fc  5291 Hz Gain -0.54 dB Q 0.69
Filter  5: ON PK Fc  2059 Hz Gain +0.63 dB Q 2.98
Filter  6: ON PK Fc    84 Hz Gain -0.60 dB Q 2.98
Filter  7: ON PK Fc 15978 Hz Gain +1.52 dB Q 2.95
Filter  8: ON PK Fc    40 Hz Gain +2.07 dB Q 3.00
Filter  9: ON PK Fc   102 Hz Gain +0.50 dB Q 2.64
