EQ for Ascend Acoustics Sierra-LX computed from Vendors-Ascend Acoustics data
Preference Score 6.83 with EQ 7.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 1.47
Filter  2: ON PK Fc 15990 Hz Gain +1.63 dB Q 1.17
Filter  3: ON PK Fc  3558 Hz Gain -0.87 dB Q 2.20
Filter  4: ON PK Fc  2065 Hz Gain +0.60 dB Q 3.00
Filter  5: ON PK Fc  7327 Hz Gain -0.53 dB Q 2.09
Filter  6: ON PK Fc  1113 Hz Gain -0.61 dB Q 0.05
Filter  7: ON PK Fc  3110 Hz Gain +0.74 dB Q 0.36
Filter  8: ON PK Fc   850 Hz Gain +0.62 dB Q 2.98
Filter  9: ON PK Fc  1380 Hz Gain -0.52 dB Q 2.80
