EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.8 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-22:14:48

Preamp: -2.1 dB

Filter  1: ON PK Fc  9114 Hz Gain -3.17 dB Q 5.11
Filter  2: ON PK Fc   249 Hz Gain -0.87 dB Q 2.00
Filter  3: ON PK Fc  3316 Hz Gain +1.98 dB Q 5.51
Filter  4: ON PK Fc  4138 Hz Gain -1.51 dB Q 5.98
Filter  5: ON PK Fc  5066 Hz Gain +1.41 dB Q 5.80
Filter  6: ON PK Fc  5747 Hz Gain -1.49 dB Q 5.80
Filter  7: ON PK Fc  1111 Hz Gain +1.63 dB Q 5.46
Filter  8: ON PK Fc  1944 Hz Gain +1.88 dB Q 5.98
Filter  9: ON PK Fc   174 Hz Gain -0.51 dB Q 5.72
