EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.69 with EQ 2.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:33

Preamp: -6.0 dB

Filter  1: ON LS Fc 15991 Hz Gain +3.00 dB
Filter  2: ON PK Fc   222 Hz Gain -2.11 dB Q 1.68
Filter  3: ON PK Fc  9095 Hz Gain -1.18 dB Q 3.00
Filter  4: ON PK Fc 10735 Hz Gain +0.71 dB Q 0.06
Filter  5: ON PK Fc  8198 Hz Gain -1.39 dB Q 2.96
Filter  6: ON PK Fc   354 Hz Gain -1.39 dB Q 2.88
Filter  7: ON PK Fc 15988 Hz Gain +2.99 dB Q 0.68
Filter  8: ON PK Fc 12062 Hz Gain -1.91 dB Q 1.83
Filter  9: ON PK Fc    80 Hz Gain +2.91 dB Q 2.99
