EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.69 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:08:14

Preamp: -5.8 dB

Filter  1: ON LS Fc    85 Hz Gain +2.97 dB Q 0.67
Filter  2: ON PK Fc   366 Hz Gain -2.64 dB Q 0.33
Filter  3: ON PK Fc   511 Hz Gain +1.41 dB Q 1.14
Filter  4: ON PK Fc  1141 Hz Gain +1.91 dB Q 2.56
Filter  5: ON PK Fc  1541 Hz Gain -2.73 dB Q 2.93
Filter  6: ON PK Fc  1884 Hz Gain +1.84 dB Q 2.98
Filter  7: ON PK Fc  4202 Hz Gain -2.40 dB Q 2.97
Filter  8: ON PK Fc  8766 Hz Gain -2.72 dB Q 2.41
Filter  9: ON LS Fc 14965 Hz Gain +2.92 dB Q 0.54
