EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.75 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:43:14

Preamp: -2.4 dB

Filter  1: ON PK Fc    85 Hz Gain +2.31 dB Q 1.29
Filter  2: ON PK Fc   565 Hz Gain +0.95 dB Q 1.57
Filter  3: ON PK Fc  1180 Hz Gain +2.97 dB Q 2.91
Filter  4: ON PK Fc  1491 Hz Gain -2.91 dB Q 2.66
Filter  5: ON PK Fc  1884 Hz Gain +2.88 dB Q 2.77
Filter  6: ON PK Fc  3438 Hz Gain +2.73 dB Q 2.85
Filter  7: ON PK Fc  4202 Hz Gain -1.92 dB Q 2.95
Filter  8: ON PK Fc  9064 Hz Gain -2.31 dB Q 2.98
Filter  9: ON PK Fc 11454 Hz Gain +0.73 dB Q 0.43
