EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.69 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:57

Preamp: -2.8 dB

Filter  1: ON PK Fc    85 Hz Gain +2.76 dB Q 1.28
Filter  2: ON PK Fc   677 Hz Gain +1.03 dB Q 1.42
Filter  3: ON PK Fc   924 Hz Gain -1.92 dB Q 2.47
Filter  4: ON PK Fc  1099 Hz Gain +1.93 dB Q 2.42
Filter  5: ON PK Fc  1499 Hz Gain -2.85 dB Q 2.96
Filter  6: ON PK Fc  3097 Hz Gain +2.75 dB Q 0.30
Filter  7: ON PK Fc  4226 Hz Gain -2.80 dB Q 2.97
Filter  8: ON PK Fc  9037 Hz Gain -2.63 dB Q 2.76
Filter  9: ON PK Fc 13678 Hz Gain +0.69 dB Q 2.34
