EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.69 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:33

Preamp: -5.9 dB

Filter  1: ON LS Fc    85 Hz Gain +5.95 dB Q 0.79
Filter  2: ON PK Fc   522 Hz Gain +1.04 dB Q 1.70
Filter  3: ON PK Fc  1101 Hz Gain +1.37 dB Q 4.91
Filter  4: ON PK Fc  1549 Hz Gain -2.80 dB Q 5.53
Filter  5: ON PK Fc  2976 Hz Gain +1.90 dB Q 0.56
Filter  6: ON PK Fc  4189 Hz Gain -3.49 dB Q 5.14
Filter  7: ON PK Fc  8831 Hz Gain -3.09 dB Q 1.20
