EQ for Fulcrum Acoustic CCX1500 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.69 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:38

Preamp: -4.7 dB

Filter  1: ON LS Fc  7115 Hz Gain +2.50 dB
Filter  2: ON PK Fc   269 Hz Gain -1.48 dB Q 1.46
Filter  3: ON PK Fc 15947 Hz Gain +2.29 dB Q 0.48
Filter  4: ON PK Fc    88 Hz Gain +2.07 dB Q 2.91
Filter  5: ON PK Fc  3318 Hz Gain +1.20 dB Q 2.99
Filter  6: ON PK Fc  1531 Hz Gain -0.94 dB Q 2.88
Filter  7: ON PK Fc   601 Hz Gain +0.79 dB Q 2.74
Filter  8: ON PK Fc  8888 Hz Gain -1.87 dB Q 1.95
Filter  9: ON PK Fc  4135 Hz Gain -1.06 dB Q 2.97
