EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.49 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:42

Preamp: -4.4 dB

Filter  1: ON LS Fc  1001 Hz Gain +2.95 dB
Filter  2: ON PK Fc 15226 Hz Gain +1.16 dB Q 0.11
Filter  3: ON PK Fc 15910 Hz Gain +1.16 dB Q 0.36
Filter  4: ON PK Fc 15932 Hz Gain +1.14 dB Q 0.72
Filter  5: ON PK Fc  6679 Hz Gain -2.21 dB Q 2.64
Filter  6: ON PK Fc 15949 Hz Gain +0.97 dB Q 0.49
Filter  7: ON PK Fc   409 Hz Gain +1.04 dB Q 2.23
Filter  8: ON PK Fc   134 Hz Gain -2.40 dB Q 2.98
Filter  9: ON PK Fc 13860 Hz Gain -1.19 dB Q 2.85
