EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.40 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:38

Preamp: -2.6 dB

Filter  1: ON LS Fc   827 Hz Gain +2.36 dB
Filter  2: ON PK Fc  5386 Hz Gain -1.64 dB Q 1.27
Filter  3: ON PK Fc   128 Hz Gain -1.43 dB Q 2.87
Filter  4: ON PK Fc  1578 Hz Gain -1.33 dB Q 2.84
Filter  5: ON PK Fc 13189 Hz Gain +1.41 dB Q 0.45
Filter  6: ON PK Fc  7142 Hz Gain -1.55 dB Q 2.89
Filter  7: ON PK Fc  3346 Hz Gain -0.64 dB Q 2.94
Filter  8: ON PK Fc 12724 Hz Gain -0.53 dB Q 2.87
