EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.40 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:03

Preamp: -4.2 dB

Filter  1: ON LS Fc   851 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9414 Hz Gain +1.41 dB Q 2.97
Filter  3: ON PK Fc   131 Hz Gain -1.69 dB Q 3.00
Filter  4: ON PK Fc  4932 Hz Gain +1.47 dB Q 3.00
Filter  5: ON PK Fc  2175 Hz Gain -2.57 dB Q 0.46
Filter  6: ON PK Fc   335 Hz Gain +1.39 dB Q 0.47
Filter  7: ON PK Fc  3845 Hz Gain -2.59 dB Q 0.39
Filter  8: ON PK Fc  6913 Hz Gain -2.61 dB Q 3.00
