EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.49 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:09

Preamp: -4.5 dB

Filter  1: ON LS Fc  1002 Hz Gain +2.95 dB
Filter  2: ON PK Fc 15941 Hz Gain +1.16 dB Q 0.12
Filter  3: ON PK Fc 15811 Hz Gain +1.16 dB Q 0.36
Filter  4: ON PK Fc 15988 Hz Gain +1.11 dB Q 0.59
Filter  5: ON PK Fc  6778 Hz Gain -2.27 dB Q 2.97
Filter  6: ON PK Fc   414 Hz Gain +1.03 dB Q 2.01
Filter  7: ON PK Fc   133 Hz Gain -2.34 dB Q 2.99
Filter  8: ON PK Fc  1397 Hz Gain -0.83 dB Q 2.92
Filter  9: ON PK Fc 15998 Hz Gain +0.93 dB Q 0.49
