EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.21 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:25:59

Preamp: -5.1 dB

Filter  1: ON LS Fc   101 Hz Gain +2.96 dB Q 0.40
Filter  2: ON PK Fc   101 Hz Gain +2.93 dB Q 0.26
Filter  3: ON PK Fc   125 Hz Gain -2.95 dB Q 1.49
Filter  4: ON PK Fc   280 Hz Gain +1.39 dB Q 0.92
Filter  5: ON PK Fc   432 Hz Gain +0.69 dB Q 2.17
Filter  6: ON PK Fc   668 Hz Gain +2.06 dB Q 0.79
Filter  7: ON PK Fc  1261 Hz Gain -2.30 dB Q 0.68
Filter  8: ON PK Fc  6937 Hz Gain -2.84 dB Q 2.59
Filter  9: ON PK Fc  9372 Hz Gain +2.36 dB Q 1.28
