EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-11-21:28:31

Preamp: -1.5 dB

Filter  1: ON PK Fc  5580 Hz Gain -3.42 dB Q 0.40
Filter  2: ON PK Fc   128 Hz Gain -1.56 dB Q 2.95
Filter  3: ON PK Fc   365 Hz Gain +1.48 dB Q 1.45
Filter  4: ON PK Fc  9943 Hz Gain +1.94 dB Q 2.97
Filter  5: ON PK Fc  1482 Hz Gain -2.28 dB Q 2.62
Filter  6: ON PK Fc  7467 Hz Gain -1.02 dB Q 2.99
Filter  7: ON PK Fc  4712 Hz Gain +1.02 dB Q 1.79
Filter  8: ON PK Fc  2372 Hz Gain +1.16 dB Q 3.00
Filter  9: ON PK Fc  1808 Hz Gain -1.47 dB Q 3.00
