EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.21 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:39:05

Preamp: -5.9 dB

Filter  1: ON LS Fc   101 Hz Gain +2.98 dB Q 0.52
Filter  2: ON PK Fc   125 Hz Gain -2.88 dB Q 1.68
Filter  3: ON PK Fc   245 Hz Gain +0.90 dB Q 1.64
Filter  4: ON PK Fc   447 Hz Gain +1.18 dB Q 1.23
Filter  5: ON PK Fc  1304 Hz Gain -2.43 dB Q 1.13
Filter  6: ON PK Fc  2545 Hz Gain -2.35 dB Q 0.33
Filter  7: ON LS Fc  2631 Hz Gain +2.99 dB Q 1.14
