EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:46

Preamp: -4.3 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4366 Hz Gain +2.08 dB Q 0.05
Filter  3: ON PK Fc  1504 Hz Gain -2.46 dB Q 1.19
Filter  4: ON PK Fc  6988 Hz Gain -1.98 dB Q 3.00
Filter  5: ON LS Fc  3312 Hz Gain +0.74 dB
Filter  6: ON PK Fc  1060 Hz Gain -1.51 dB Q 2.14
Filter  7: ON PK Fc  2443 Hz Gain -0.87 dB Q 3.00
