EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:22

Preamp: -4.3 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6409 Hz Gain -2.09 dB Q 2.63
Filter  3: ON PK Fc  1620 Hz Gain -1.08 dB Q 3.00
Filter  4: ON PK Fc  3507 Hz Gain -0.80 dB Q 3.00
Filter  5: ON LS Fc 16000 Hz Gain +1.12 dB
Filter  6: ON PK Fc  5971 Hz Gain -1.25 dB Q 0.64
Filter  7: ON PK Fc  1485 Hz Gain -1.36 dB Q 2.13
Filter  8: ON PK Fc 16000 Hz Gain +1.27 dB Q 0.44
