EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.40 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:12

Preamp: -3.8 dB

Filter  1: ON LS Fc   842 Hz Gain +2.33 dB
Filter  2: ON PK Fc  5780 Hz Gain -1.76 dB Q 1.54
Filter  3: ON PK Fc   131 Hz Gain -1.45 dB Q 2.97
Filter  4: ON PK Fc  1636 Hz Gain -1.62 dB Q 2.91
Filter  5: ON PK Fc 11871 Hz Gain +1.48 dB Q 0.51
Filter  6: ON PK Fc   364 Hz Gain +1.36 dB Q 1.21
Filter  7: ON PK Fc  7332 Hz Gain -1.88 dB Q 2.98
Filter  8: ON PK Fc  3393 Hz Gain -1.05 dB Q 2.94
Filter  9: ON PK Fc   996 Hz Gain -0.75 dB Q 2.84
