EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:08

Preamp: -4.3 dB

Filter  1: ON PK Fc    72 Hz Gain +2.96 dB Q 0.50
Filter  2: ON PK Fc  6513 Hz Gain -2.09 dB Q 2.57
Filter  3: ON PK Fc  1615 Hz Gain -1.07 dB Q 2.97
Filter  4: ON PK Fc  3526 Hz Gain -0.81 dB Q 2.85
Filter  5: ON LS Fc 15973 Hz Gain +1.14 dB
Filter  6: ON PK Fc  2286 Hz Gain -1.27 dB Q 0.59
Filter  7: ON PK Fc  7162 Hz Gain -1.13 dB Q 2.69
Filter  8: ON PK Fc  4625 Hz Gain -0.52 dB Q 2.60
Filter  9: ON HS Fc  3802 Hz Gain +0.80 dB
