EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.29 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:49:21

Preamp: -3.5 dB

Filter  1: ON PK Fc   134 Hz Gain -2.52 dB Q 1.28
Filter  2: ON PK Fc   584 Hz Gain +1.95 dB Q 0.26
Filter  3: ON PK Fc  1032 Hz Gain -2.17 dB Q 2.56
Filter  4: ON PK Fc  1704 Hz Gain -1.42 dB Q 2.99
Filter  5: ON PK Fc  2014 Hz Gain -2.31 dB Q 0.25
Filter  6: ON PK Fc  3438 Hz Gain -2.30 dB Q 0.32
Filter  7: ON PK Fc  7173 Hz Gain -2.88 dB Q 2.53
Filter  8: ON PK Fc  9372 Hz Gain +1.84 dB Q 2.44
Filter  9: ON LS Fc 12662 Hz Gain +3.00 dB Q 0.90
