EQ for Micca MB42X-C computed from ErinsAudioCorner data
Preference Score 2.40 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:46

Preamp: -3.7 dB

Filter  1: ON LS Fc   832 Hz Gain +2.35 dB
Filter  2: ON PK Fc  5383 Hz Gain -1.66 dB Q 1.35
Filter  3: ON PK Fc   125 Hz Gain -1.38 dB Q 2.94
Filter  4: ON PK Fc  1582 Hz Gain -1.37 dB Q 2.93
Filter  5: ON PK Fc 13191 Hz Gain +1.39 dB Q 0.42
Filter  6: ON PK Fc   372 Hz Gain +1.28 dB Q 1.24
Filter  7: ON PK Fc  7142 Hz Gain -1.30 dB Q 2.52
Filter  8: ON PK Fc  3327 Hz Gain -0.63 dB Q 2.98
Filter  9: ON PK Fc    30 Hz Gain -0.50 dB Q 0.60
