EQ for Dynaudio Special Forty computed from ErinsAudioCorner data
Preference Score 4.91 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:09:34

Preamp: -2.7 dB

Filter  1: ON PK Fc    42 Hz Gain +2.96 dB Q 0.84
Filter  2: ON PK Fc   102 Hz Gain -1.73 dB Q 1.08
Filter  3: ON PK Fc   382 Hz Gain +1.32 dB Q 2.11
Filter  4: ON PK Fc  1288 Hz Gain +2.05 dB Q 3.00
Filter  5: ON PK Fc  3068 Hz Gain -1.98 dB Q 2.57
Filter  6: ON PK Fc  5934 Hz Gain -1.61 dB Q 2.74
Filter  7: ON PK Fc 11476 Hz Gain -1.82 dB Q 1.83
