EQ for Focal Alpha 50 Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:23

Preamp: -1.8 dB

Filter  1: ON PK Fc   224 Hz Gain -3.00 dB Q 2.97
Filter  2: ON PK Fc  3631 Hz Gain -1.14 dB Q 0.72
Filter  3: ON PK Fc   699 Hz Gain +2.03 dB Q 2.99
Filter  4: ON PK Fc 12995 Hz Gain -2.35 dB Q 2.99
Filter  5: ON PK Fc  7054 Hz Gain -0.91 dB Q 2.95
Filter  6: ON PK Fc   346 Hz Gain -0.75 dB Q 2.91
Filter  7: ON PK Fc    20 Hz Gain -0.84 dB Q 2.80
Filter  8: ON PK Fc  1334 Hz Gain -0.82 dB Q 2.97
Filter  9: ON PK Fc    20 Hz Gain -1.02 dB Q 2.91
