EQ for Focal Alpha 50 Evo computed from Misc data
Preference Score 1.16 with EQ 2.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:06:16

Preamp: -2.4 dB

Filter  1: ON PK Fc  6604 Hz Gain -2.99 dB Q 0.70
Filter  2: ON PK Fc   728 Hz Gain +2.52 dB Q 2.77
Filter  3: ON PK Fc  1856 Hz Gain +1.23 dB Q 2.97
Filter  4: ON PK Fc 13057 Hz Gain -2.05 dB Q 2.99
Filter  5: ON PK Fc   217 Hz Gain -1.35 dB Q 2.53
Filter  6: ON PK Fc   338 Hz Gain +0.76 dB Q 2.97
Filter  7: ON PK Fc  4484 Hz Gain -0.95 dB Q 2.99
Filter  8: ON PK Fc    71 Hz Gain -0.97 dB Q 0.44
Filter  9: ON PK Fc  1353 Hz Gain -0.79 dB Q 2.94
