EQ for Focal Alpha 50 Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:27

Preamp: -2.6 dB

Filter  1: ON PK Fc  4286 Hz Gain -1.82 dB Q 0.78
Filter  2: ON PK Fc   698 Hz Gain +1.71 dB Q 2.97
Filter  3: ON PK Fc 13043 Hz Gain -2.42 dB Q 3.00
Filter  4: ON PK Fc 15946 Hz Gain +2.79 dB Q 2.91
Filter  5: ON PK Fc  5582 Hz Gain +0.80 dB Q 2.99
Filter  6: ON PK Fc  1342 Hz Gain -1.27 dB Q 2.96
Filter  7: ON PK Fc  1658 Hz Gain +1.33 dB Q 2.96
Filter  8: ON PK Fc  1055 Hz Gain +1.13 dB Q 2.97
Filter  9: ON PK Fc   701 Hz Gain -0.99 dB Q 0.27
