EQ for Focal Alpha 50 Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:57

Preamp: -2.2 dB

Filter  1: ON PK Fc   226 Hz Gain -2.16 dB Q 2.37
Filter  2: ON PK Fc  3631 Hz Gain -1.23 dB Q 0.79
Filter  3: ON PK Fc   691 Hz Gain +1.97 dB Q 3.00
Filter  4: ON PK Fc 12957 Hz Gain -2.34 dB Q 3.00
Filter  5: ON PK Fc  7105 Hz Gain -0.90 dB Q 3.00
Filter  6: ON PK Fc   286 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.82 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.82 dB Q 3.00
