EQ for Focal Alpha 50 Evo computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:11

Preamp: -2.6 dB

Filter  1: ON LS Fc 14146 Hz Gain -0.68 dB
Filter  2: ON PK Fc   685 Hz Gain +2.43 dB Q 2.91
Filter  3: ON PK Fc  3605 Hz Gain -0.74 dB Q 1.26
Filter  4: ON PK Fc  1022 Hz Gain +1.31 dB Q 2.94
Filter  5: ON PK Fc   224 Hz Gain -1.61 dB Q 2.27
Filter  6: ON PK Fc  6968 Hz Gain -0.86 dB Q 2.82
Filter  7: ON PK Fc   380 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc 13140 Hz Gain -1.24 dB Q 3.00
Filter  9: ON PK Fc  1260 Hz Gain -1.00 dB Q 2.95
