EQ for RCF ART 945-A computed from Misc data
Preference Score 4.67 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:35

Preamp: -1.7 dB

Filter  1: ON LS Fc   237 Hz Gain -2.96 dB Q 1.12
Filter  2: ON PK Fc  1757 Hz Gain +1.81 dB Q 2.51
Filter  3: ON PK Fc  7077 Hz Gain -2.87 dB Q 1.39
Filter  4: ON PK Fc  8305 Hz Gain +2.34 dB Q 2.74
Filter  5: ON PK Fc 10704 Hz Gain -1.93 dB Q 1.89
Filter  6: ON PK Fc 12205 Hz Gain +0.97 dB Q 2.85
Filter  7: ON PK Fc 14587 Hz Gain -2.35 dB Q 2.48
