EQ for RCF ART 945-A computed from Misc data
Preference Score 4.67 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:01:39

Preamp: -2.2 dB

Filter  1: ON PK Fc    84 Hz Gain -2.29 dB Q 1.19
Filter  2: ON PK Fc   129 Hz Gain -1.73 dB Q 0.92
Filter  3: ON PK Fc   221 Hz Gain -1.34 dB Q 2.97
Filter  4: ON PK Fc   378 Hz Gain +1.20 dB Q 2.52
Filter  5: ON PK Fc   565 Hz Gain -0.98 dB Q 2.07
Filter  6: ON PK Fc  1180 Hz Gain -1.21 dB Q 2.99
Filter  7: ON PK Fc  1704 Hz Gain +2.43 dB Q 1.31
Filter  8: ON PK Fc  6489 Hz Gain -2.46 dB Q 2.67
Filter  9: ON PK Fc 14965 Hz Gain -1.50 dB Q 0.90
