EQ for RCF ART 945-A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:24

Preamp: -1.7 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  7356 Hz Gain -2.34 dB Q 0.80
Filter  3: ON PK Fc 14652 Hz Gain -1.78 dB Q 3.00
Filter  4: ON LS Fc   239 Hz Gain -1.73 dB
Filter  5: ON PK Fc   108 Hz Gain +1.10 dB Q 2.08
Filter  6: ON PK Fc  1812 Hz Gain +1.76 dB Q 2.92
Filter  7: ON PK Fc   597 Hz Gain -1.30 dB Q 3.00
Filter  8: ON PK Fc  5509 Hz Gain -0.71 dB Q 3.00
Filter  9: ON PK Fc  8529 Hz Gain +1.27 dB Q 3.00
