EQ for RCF ART 945-A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:33

Preamp: -2.5 dB

Filter  1: ON LS Fc 15931 Hz Gain -0.84 dB
Filter  2: ON PK Fc    96 Hz Gain -3.72 dB Q 2.10
Filter  3: ON PK Fc  1791 Hz Gain +2.34 dB Q 2.08
Filter  4: ON PK Fc  6228 Hz Gain -2.37 dB Q 2.21
Filter  5: ON PK Fc   196 Hz Gain -2.14 dB Q 2.53
Filter  6: ON PK Fc  2971 Hz Gain +0.72 dB Q 2.76
Filter  7: ON PK Fc   375 Hz Gain +0.86 dB Q 2.92
Filter  8: ON PK Fc   550 Hz Gain -0.80 dB Q 2.83
Filter  9: ON PK Fc   646 Hz Gain -0.50 dB Q 2.59
