EQ for RCF ART 945-A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:03

Preamp: -2.6 dB

Filter  1: ON LS Fc 15856 Hz Gain -0.78 dB
Filter  2: ON PK Fc    96 Hz Gain -3.68 dB Q 1.98
Filter  3: ON PK Fc  1770 Hz Gain +2.35 dB Q 2.00
Filter  4: ON PK Fc   199 Hz Gain -2.19 dB Q 2.46
Filter  5: ON PK Fc   377 Hz Gain +0.92 dB Q 2.69
Filter  6: ON PK Fc   574 Hz Gain -0.75 dB Q 2.90
Filter  7: ON PK Fc  2779 Hz Gain +0.65 dB Q 2.92
Filter  8: ON PK Fc  6320 Hz Gain -1.93 dB Q 1.59
Filter  9: ON PK Fc 14403 Hz Gain -1.65 dB Q 2.93
