EQ for RCF ART 945-A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:08

Preamp: 0.1 dB

Filter  1: ON PK Fc  8411 Hz Gain -2.65 dB Q 0.64
Filter  2: ON PK Fc  5817 Hz Gain -1.20 dB Q 2.91
Filter  3: ON PK Fc   474 Hz Gain -1.73 dB Q 0.05
Filter  4: ON PK Fc  2518 Hz Gain +2.62 dB Q 0.44
Filter  5: ON PK Fc  9015 Hz Gain +1.54 dB Q 2.96
Filter  6: ON PK Fc 14955 Hz Gain -1.49 dB Q 2.97
Filter  7: ON PK Fc   387 Hz Gain +1.27 dB Q 2.92
Filter  8: ON PK Fc  4630 Hz Gain -0.90 dB Q 1.93
Filter  9: ON PK Fc   475 Hz Gain -1.07 dB Q 0.05
