EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:25

Preamp: -1.7 dB

Filter  1: ON PK Fc  3413 Hz Gain -1.42 dB Q 0.05
Filter  2: ON PK Fc 10148 Hz Gain +3.14 dB Q 6.00
Filter  3: ON PK Fc 13844 Hz Gain -1.58 dB Q 2.53
Filter  4: ON PK Fc   680 Hz Gain -1.43 dB Q 6.00
Filter  5: ON PK Fc   490 Hz Gain +1.04 dB Q 3.95
Filter  6: ON PK Fc  1998 Hz Gain +0.75 dB Q 6.00
Filter  7: ON PK Fc  1447 Hz Gain -0.85 dB Q 2.87
Filter  8: ON PK Fc   822 Hz Gain +0.74 dB Q 6.00
Filter  9: ON PK Fc  8426 Hz Gain -0.70 dB Q 6.00
