EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -1.4 dB

Filter  1: ON PK Fc  2397 Hz Gain -1.18 dB Q 0.05
Filter  2: ON PK Fc 10143 Hz Gain +2.63 dB Q 6.00
Filter  3: ON PK Fc 13784 Hz Gain -1.76 dB Q 2.31
Filter  4: ON PK Fc   683 Hz Gain -1.47 dB Q 6.00
Filter  5: ON PK Fc  1256 Hz Gain -1.15 dB Q 6.00
Filter  6: ON PK Fc  7851 Hz Gain -0.51 dB Q 5.77
Filter  7: ON PK Fc   979 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  4268 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1536 Hz Gain -0.50 dB Q 6.00
