EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.91 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:50

Preamp: -3.1 dB

Filter  1: ON PK Fc    36 Hz Gain +2.93 dB Q 0.53
Filter  2: ON PK Fc  2071 Hz Gain +2.56 dB Q 2.35
Filter  3: ON PK Fc  9288 Hz Gain +1.36 dB Q 1.72
Filter  4: ON PK Fc   483 Hz Gain +0.98 dB Q 3.00
Filter  5: ON PK Fc   123 Hz Gain -0.60 dB Q 3.00
Filter  6: ON PK Fc   249 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   981 Hz Gain -0.73 dB Q 1.92
Filter  8: ON PK Fc 16000 Hz Gain -1.54 dB Q 0.60
Filter  9: ON PK Fc  1198 Hz Gain -0.50 dB Q 3.00
