EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.9 with EQ 0.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:15:06

Preamp: -1.4 dB

Filter  1: ON PK Fc  1962 Hz Gain -2.46 dB Q 0.10
Filter  2: ON PK Fc 14439 Hz Gain -2.89 dB Q 2.50
Filter  3: ON PK Fc 10153 Hz Gain +3.26 dB Q 8.47
Filter  4: ON PK Fc  8419 Hz Gain -1.61 dB Q 11.92
Filter  5: ON PK Fc   831 Hz Gain +1.18 dB Q 12.00
Filter  6: ON PK Fc   682 Hz Gain -2.03 dB Q 12.00
Filter  7: ON PK Fc  1544 Hz Gain -1.16 dB Q 12.00
Filter  8: ON PK Fc  1964 Hz Gain +1.83 dB Q 11.97
Filter  9: ON PK Fc 12446 Hz Gain -0.98 dB Q 6.54
Filter 10: ON PK Fc  1260 Hz Gain -1.02 dB Q 12.00
Filter 11: ON HP Fc   274 Hz
Filter 12: ON PK Fc   350 Hz Gain -0.60 dB Q 12.00
Filter 13: ON PK Fc   657 Hz Gain -0.74 dB Q 10.19
Filter 14: ON PK Fc  5706 Hz Gain +1.02 dB Q 11.44
Filter 15: ON PK Fc  4383 Hz Gain -0.54 dB Q 9.64
Filter 16: ON PK Fc   938 Hz Gain -0.71 dB Q 11.45
Filter 17: ON PK Fc  6791 Hz Gain -0.38 dB Q 12.00
Filter 18: ON PK Fc  2203 Hz Gain +0.49 dB Q 12.00
Filter 19: ON PK Fc  2407 Hz Gain -0.79 dB Q 12.00
Filter 20: ON PK Fc  9576 Hz Gain +0.75 dB Q 12.00
