EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.91 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:16

Preamp: -4.2 dB

Filter  1: ON LS Fc    71 Hz Gain +2.94 dB Q 0.81
Filter  2: ON PK Fc  1999 Hz Gain +2.57 dB Q 2.96
Filter  3: ON PK Fc  6342 Hz Gain +1.43 dB Q 1.12
Filter  4: ON PK Fc  8707 Hz Gain -2.47 dB Q 2.71
Filter  5: ON PK Fc 10036 Hz Gain +2.90 dB Q 2.79
Filter  6: ON PK Fc 10198 Hz Gain +2.82 dB Q 2.61
Filter  7: ON PK Fc 11750 Hz Gain -1.83 dB Q 2.53
