EQ for JBL HDI-3600 computed from ASR data
Preference Score 4.91 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:30

Preamp: -2.6 dB

Filter  1: ON LS Fc    97 Hz Gain +2.54 dB Q 0.65
Filter  2: ON PK Fc   232 Hz Gain +1.33 dB Q 1.94
Filter  3: ON PK Fc   496 Hz Gain +1.73 dB Q 2.34
Filter  4: ON PK Fc  1137 Hz Gain -1.04 dB Q 1.31
Filter  5: ON PK Fc  1977 Hz Gain +2.80 dB Q 2.91
Filter  6: ON PK Fc  2992 Hz Gain -0.07 dB Q 2.67
Filter  7: ON PK Fc  5768 Hz Gain +1.48 dB Q 2.44
Filter  8: ON PK Fc 10376 Hz Gain +2.96 dB Q 2.63
Filter  9: ON PK Fc 13213 Hz Gain -1.76 dB Q 2.23
