EQ for Dali Oberon Vokal computed from ASR data
Preference Score 3.18 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:21:55

Preamp: -2.7 dB

Filter  1: ON PK Fc    40 Hz Gain +2.50 dB Q 0.80
Filter  2: ON PK Fc    95 Hz Gain +1.97 dB Q 2.46
Filter  3: ON PK Fc   579 Hz Gain +3.00 dB Q 2.95
Filter  4: ON PK Fc   820 Hz Gain -1.90 dB Q 1.53
Filter  5: ON PK Fc  4495 Hz Gain -2.05 dB Q 2.93
Filter  6: ON PK Fc  6361 Hz Gain -2.78 dB Q 2.95
Filter  7: ON PK Fc  9648 Hz Gain -3.24 dB Q 1.86
