EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:13:36

Preamp: -0.5 dB

Filter  1: ON PK Fc  4439 Hz Gain -3.60 dB Q 2.27
Filter  2: ON PK Fc  2769 Hz Gain -1.12 dB Q 3.00
Filter  3: ON PK Fc  4879 Hz Gain -0.79 dB Q 2.99
Filter  4: ON PK Fc   282 Hz Gain -0.87 dB Q 2.98
Filter  5: ON PK Fc  1169 Hz Gain -0.92 dB Q 2.99
Filter  6: ON PK Fc   719 Hz Gain +0.89 dB Q 2.60
Filter  7: ON PK Fc   776 Hz Gain -0.72 dB Q 2.97
Filter  8: ON PK Fc   808 Hz Gain +0.93 dB Q 2.91
Filter  9: ON PK Fc   799 Hz Gain -0.73 dB Q 2.91
