EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:00

Preamp: -0.5 dB

Filter  1: ON PK Fc 13779 Hz Gain -1.69 dB Q 0.05
Filter  2: ON PK Fc  4648 Hz Gain -2.62 dB Q 6.00
Filter  3: ON PK Fc  7541 Hz Gain +2.08 dB Q 3.13
Filter  4: ON PK Fc   623 Hz Gain +1.33 dB Q 6.00
Filter  5: ON PK Fc  1946 Hz Gain +1.26 dB Q 6.00
Filter  6: ON PK Fc  1085 Hz Gain -1.28 dB Q 4.23
Filter  7: ON PK Fc 14005 Hz Gain -0.87 dB Q 2.58
Filter  8: ON PK Fc  2816 Hz Gain -0.75 dB Q 6.00
Filter  9: ON PK Fc   297 Hz Gain -0.63 dB Q 6.00
