EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:56

Preamp: -0.6 dB

Filter  1: ON PK Fc  8742 Hz Gain -1.69 dB Q 0.10
Filter  2: ON PK Fc  7649 Hz Gain +2.17 dB Q 4.35
Filter  3: ON PK Fc  4671 Hz Gain -2.76 dB Q 5.60
Filter  4: ON PK Fc   623 Hz Gain +1.31 dB Q 6.00
Filter  5: ON PK Fc  1949 Hz Gain +1.29 dB Q 6.00
Filter  6: ON PK Fc  1084 Hz Gain -1.29 dB Q 4.26
Filter  7: ON PK Fc 14436 Hz Gain -0.92 dB Q 2.79
Filter  8: ON PK Fc  2804 Hz Gain -0.67 dB Q 6.00
