EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:05:56

Preamp: -0.6 dB

Filter  1: ON PK Fc  4360 Hz Gain -4.40 dB Q 1.71
Filter  2: ON PK Fc  2667 Hz Gain -0.63 dB Q 2.99
Filter  3: ON PK Fc   279 Hz Gain -0.83 dB Q 2.92
Filter  4: ON PK Fc   698 Hz Gain +0.73 dB Q 2.86
Filter  5: ON PK Fc   737 Hz Gain -0.61 dB Q 2.98
Filter  6: ON PK Fc   812 Hz Gain +0.76 dB Q 2.99
Filter  7: ON PK Fc   901 Hz Gain -0.54 dB Q 1.85
Filter  8: ON PK Fc   845 Hz Gain +0.70 dB Q 2.98
Filter  9: ON PK Fc   940 Hz Gain -0.62 dB Q 2.21
