EQ for Outlaw Audio LCRv2 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:27

Preamp: -1.2 dB

Filter  1: ON PK Fc  4594 Hz Gain -3.31 dB Q 3.19
Filter  2: ON PK Fc  2797 Hz Gain -1.44 dB Q 5.83
Filter  3: ON PK Fc   612 Hz Gain +1.67 dB Q 5.00
Filter  4: ON PK Fc  1108 Hz Gain -1.46 dB Q 3.99
Filter  5: ON PK Fc  7356 Hz Gain +1.27 dB Q 5.14
Filter  6: ON PK Fc   388 Hz Gain +0.85 dB Q 3.90
Filter  7: ON PK Fc  1947 Hz Gain +0.82 dB Q 7.62
Filter  8: ON PK Fc  3481 Hz Gain +0.65 dB Q 12.00
Filter  9: ON PK Fc 14196 Hz Gain -1.88 dB Q 1.55
Filter 10: ON PK Fc   872 Hz Gain +0.43 dB Q 12.00
Filter 11: ON PK Fc  1298 Hz Gain -0.34 dB Q 6.54
Filter 12: ON PK Fc  8064 Hz Gain +0.72 dB Q 11.58
Filter 13: ON PK Fc  3079 Hz Gain -0.40 dB Q 12.00
Filter 14: ON PK Fc  2472 Hz Gain -0.31 dB Q 12.00
Filter 15: ON PK Fc  6432 Hz Gain +0.36 dB Q 8.21
Filter 16: ON PK Fc   995 Hz Gain -0.38 dB Q 12.00
Filter 17: ON PK Fc 14169 Hz Gain +0.25 dB Q 12.00
Filter 18: ON PK Fc 12382 Hz Gain -0.22 dB Q 4.10
Filter 19: ON PK Fc  1790 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc  1499 Hz Gain -0.31 dB Q 12.00
