EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:18

Preamp: -2.1 dB

Filter  1: ON PK Fc   506 Hz Gain +1.94 dB Q 0.74
Filter  2: ON PK Fc  4422 Hz Gain -3.84 dB Q 2.88
Filter  3: ON PK Fc  1903 Hz Gain +0.96 dB Q 3.00
Filter  4: ON PK Fc  9496 Hz Gain +0.77 dB Q 1.63
Filter  5: ON PK Fc   861 Hz Gain +0.82 dB Q 3.00
Filter  6: ON PK Fc  2844 Hz Gain -0.67 dB Q 3.00
Filter  7: ON PK Fc  1053 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc    54 Hz Gain -0.50 dB Q 0.28
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
