EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:44

Preamp: -1.6 dB

Filter  1: ON HP Fc   160 Hz
Filter  2: ON PK Fc  4549 Hz Gain -2.38 dB Q 3.00
Filter  3: ON PK Fc  7510 Hz Gain +1.72 dB Q 3.00
Filter  4: ON PK Fc  1124 Hz Gain -1.28 dB Q 3.00
Filter  5: ON PK Fc  2813 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc   617 Hz Gain +1.02 dB Q 3.00
Filter  7: ON PK Fc  1982 Hz Gain +0.74 dB Q 3.00
Filter  8: ON PK Fc 14558 Hz Gain -0.91 dB Q 1.84
Filter  9: ON PK Fc  4680 Hz Gain -0.50 dB Q 3.00
