EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:28:42

Preamp: -1.1 dB

Filter  1: ON PK Fc  4415 Hz Gain -3.62 dB Q 2.21
Filter  2: ON PK Fc  2740 Hz Gain -1.09 dB Q 2.95
Filter  3: ON PK Fc  5004 Hz Gain -0.79 dB Q 2.97
Filter  4: ON PK Fc   286 Hz Gain -0.83 dB Q 2.96
Filter  5: ON PK Fc   699 Hz Gain +0.71 dB Q 2.81
Filter  6: ON PK Fc  1105 Hz Gain -1.15 dB Q 2.94
Filter  7: ON PK Fc   958 Hz Gain +0.85 dB Q 2.72
Filter  8: ON PK Fc   891 Hz Gain -0.73 dB Q 2.55
Filter  9: ON PK Fc   818 Hz Gain +0.83 dB Q 2.98
