EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:46

Preamp: -2.3 dB

Filter  1: ON LS Fc  1348 Hz Gain +1.55 dB
Filter  2: ON PK Fc  4420 Hz Gain -3.76 dB Q 2.87
Filter  3: ON PK Fc   288 Hz Gain -0.78 dB Q 2.98
Filter  4: ON PK Fc  9354 Hz Gain +0.80 dB Q 1.64
Filter  5: ON PK Fc   580 Hz Gain +0.62 dB Q 2.85
Filter  6: ON PK Fc  5129 Hz Gain -0.51 dB Q 2.90
Filter  7: ON PK Fc    20 Hz Gain -0.60 dB Q 2.90
Filter  8: ON PK Fc    20 Hz Gain -0.53 dB Q 2.69
Filter  9: ON PK Fc    23 Hz Gain -0.52 dB Q 2.88
