EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:24

Preamp: -1.7 dB

Filter  1: ON LS Fc  1406 Hz Gain +1.52 dB
Filter  2: ON PK Fc  4438 Hz Gain -3.79 dB Q 2.89
Filter  3: ON PK Fc   289 Hz Gain -0.75 dB Q 2.98
Filter  4: ON PK Fc  9421 Hz Gain +0.79 dB Q 1.53
Filter  5: ON PK Fc  3037 Hz Gain -0.50 dB Q 2.69
Filter  6: ON PK Fc    21 Hz Gain -0.61 dB Q 2.78
Filter  7: ON PK Fc    21 Hz Gain -0.64 dB Q 2.81
Filter  8: ON PK Fc    23 Hz Gain -0.56 dB Q 2.85
Filter  9: ON PK Fc    21 Hz Gain -0.85 dB Q 2.95
