EQ for Outlaw Audio LCRv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:26

Preamp: -2.0 dB

Filter  1: ON PK Fc   160 Hz Gain +2.41 dB Q 0.50
Filter  2: ON PK Fc  4430 Hz Gain -3.98 dB Q 2.72
Filter  3: ON PK Fc  1611 Hz Gain +0.91 dB Q 0.91
Filter  4: ON PK Fc  2831 Hz Gain -0.99 dB Q 3.00
Filter  5: ON PK Fc   702 Hz Gain +1.05 dB Q 2.13
Filter  6: ON PK Fc  8275 Hz Gain +0.66 dB Q 3.00
Filter  7: ON PK Fc  1230 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc   884 Hz Gain +0.72 dB Q 3.00
Filter  9: ON LS Fc   578 Hz Gain -0.67 dB
