EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.44 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:35

Preamp: -4.0 dB

Filter  1: ON LS Fc 15997 Hz Gain +2.13 dB
Filter  2: ON PK Fc   216 Hz Gain -2.55 dB Q 1.36
Filter  3: ON PK Fc  1663 Hz Gain +1.85 dB Q 1.48
Filter  4: ON PK Fc    78 Hz Gain +1.77 dB Q 2.20
Filter  5: ON PK Fc   435 Hz Gain -0.75 dB Q 2.49
Filter  6: ON PK Fc  4894 Hz Gain -0.63 dB Q 0.69
Filter  7: ON PK Fc   631 Hz Gain -0.55 dB Q 2.80
Filter  8: ON PK Fc  9618 Hz Gain -1.48 dB Q 2.90
Filter  9: ON PK Fc   132 Hz Gain -0.70 dB Q 2.26
