EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.34 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:53

Preamp: -2.5 dB

Filter  1: ON PK Fc    72 Hz Gain +2.99 dB Q 1.85
Filter  2: ON PK Fc   178 Hz Gain -1.53 dB Q 0.70
Filter  3: ON PK Fc  1202 Hz Gain -0.77 dB Q 2.99
Filter  4: ON PK Fc  1954 Hz Gain +1.50 dB Q 1.86
Filter  5: ON PK Fc  3779 Hz Gain -1.62 dB Q 2.98
Filter  6: ON PK Fc  8110 Hz Gain -2.02 dB Q 1.56
Filter  7: ON PK Fc 10341 Hz Gain -2.45 dB Q 2.94
