EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.44 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:58

Preamp: -2.8 dB

Filter  1: ON LS Fc    97 Hz Gain +2.61 dB Q 0.50
Filter  2: ON PK Fc   316 Hz Gain -1.90 dB Q 0.50
Filter  3: ON PK Fc   570 Hz Gain +1.49 dB Q 1.43
Filter  4: ON PK Fc  1177 Hz Gain -0.57 dB Q 2.62
Filter  5: ON PK Fc  1607 Hz Gain +1.28 dB Q 1.10
Filter  6: ON PK Fc  3206 Hz Gain +1.06 dB Q 0.39
Filter  7: ON PK Fc  4083 Hz Gain -1.13 dB Q 2.13
Filter  8: ON PK Fc  9683 Hz Gain -2.19 dB Q 1.88
Filter  9: ON PK Fc 16000 Hz Gain +2.82 dB Q 1.19
