EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.44 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:32:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    77 Hz Gain +2.90 dB Q 1.23
Filter  2: ON PK Fc   271 Hz Gain -1.84 dB Q 0.55
Filter  3: ON PK Fc   391 Hz Gain +1.10 dB Q 0.77
Filter  4: ON PK Fc   584 Hz Gain +0.88 dB Q 2.15
Filter  5: ON PK Fc  1348 Hz Gain +0.63 dB Q 2.06
Filter  6: ON PK Fc  1884 Hz Gain +2.92 dB Q 1.11
Filter  7: ON PK Fc  5490 Hz Gain +0.24 dB Q 1.45
Filter  8: ON PK Fc 10020 Hz Gain -2.43 dB Q 1.62
Filter  9: ON PK Fc 14965 Hz Gain +2.96 dB Q 0.40
