EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.63 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:53:07

Preamp: -3.0 dB

Filter  1: ON LS Fc   102 Hz Gain +2.99 dB Q 1.11
Filter  2: ON PK Fc   271 Hz Gain -1.53 dB Q 0.46
Filter  3: ON PK Fc   331 Hz Gain +0.90 dB Q 2.30
Filter  4: ON PK Fc   604 Hz Gain +1.28 dB Q 0.88
Filter  5: ON PK Fc  1491 Hz Gain +1.47 dB Q 1.91
Filter  6: ON PK Fc  2014 Hz Gain +1.46 dB Q 2.86
Filter  7: ON PK Fc  3008 Hz Gain +1.21 dB Q 1.76
Filter  8: ON PK Fc  9691 Hz Gain -2.03 dB Q 1.92
Filter  9: ON PK Fc 15474 Hz Gain +2.06 dB Q 1.00
