EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.48 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:41

Preamp: -5.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2362 Hz Gain +2.04 dB Q 0.98
Filter  3: ON PK Fc  1710 Hz Gain +0.61 dB Q 2.93
Filter  4: ON PK Fc  3214 Hz Gain -0.55 dB Q 2.72
Filter  5: ON PK Fc  8876 Hz Gain +0.66 dB Q 0.08
Filter  6: ON PK Fc    67 Hz Gain +2.97 dB Q 1.50
Filter  7: ON PK Fc  1317 Hz Gain -0.80 dB Q 0.15
