EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.44 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:48

Preamp: -3.6 dB

Filter  1: ON LS Fc 15921 Hz Gain +2.14 dB
Filter  2: ON PK Fc   226 Hz Gain -2.68 dB Q 1.30
Filter  3: ON PK Fc    68 Hz Gain +1.10 dB Q 1.22
Filter  4: ON PK Fc 15982 Hz Gain +1.35 dB Q 0.90
Filter  5: ON PK Fc  1603 Hz Gain +1.34 dB Q 1.24
Filter  6: ON PK Fc  9413 Hz Gain -2.29 dB Q 2.04
Filter  7: ON PK Fc   142 Hz Gain -1.13 dB Q 2.41
Filter  8: ON PK Fc   486 Hz Gain -0.54 dB Q 1.56
