EQ for Fulcrum Acoustic CCX1595 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.44 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:22

Preamp: -4.1 dB

Filter  1: ON LS Fc 15987 Hz Gain +2.06 dB
Filter  2: ON PK Fc   218 Hz Gain -2.37 dB Q 1.35
Filter  3: ON PK Fc  1594 Hz Gain +1.94 dB Q 1.38
Filter  4: ON PK Fc    77 Hz Gain +1.68 dB Q 1.95
Filter  5: ON PK Fc   427 Hz Gain -0.67 dB Q 1.86
Filter  6: ON PK Fc  4852 Hz Gain -0.56 dB Q 1.06
Filter  7: ON PK Fc  9701 Hz Gain -0.99 dB Q 2.92
Filter  8: ON PK Fc   144 Hz Gain -0.70 dB Q 2.61
Filter  9: ON PK Fc  8515 Hz Gain -0.69 dB Q 2.85
