EQ for Revel F328be computed from ASR data
Preference Score 6.6 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  1186 Hz Gain -1.49 dB Q 0.07
Filter  2: ON PK Fc   219 Hz Gain -1.19 dB Q 4.62
Filter  3: ON PK Fc   675 Hz Gain -0.54 dB Q 3.05
Filter  4: ON PK Fc   100 Hz Gain +0.77 dB Q 3.17
Filter  5: ON PK Fc  4313 Hz Gain +1.01 dB Q 5.05
Filter  6: ON PK Fc  3049 Hz Gain -0.54 dB Q 6.00
Filter  7: ON PK Fc   560 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   331 Hz Gain +0.69 dB Q 6.00
Filter  9: ON PK Fc   261 Hz Gain -0.50 dB Q 6.00
