EQ for Revel F328be computed from ASR data
Preference Score 6.56 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:41

Preamp: -3.3 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc  9345 Hz Gain +0.54 dB Q 0.05
Filter  3: ON PK Fc 15352 Hz Gain +0.56 dB Q 0.05
Filter  4: ON PK Fc 15865 Hz Gain +0.57 dB Q 0.13
Filter  5: ON PK Fc   163 Hz Gain -0.58 dB Q 2.48
Filter  6: ON PK Fc  3073 Hz Gain -0.65 dB Q 2.98
Filter  7: ON PK Fc 15998 Hz Gain +1.48 dB Q 1.03
Filter  8: ON PK Fc   343 Hz Gain +0.66 dB Q 2.93
Filter  9: ON PK Fc  2005 Hz Gain +0.51 dB Q 2.87
