EQ for Revel F328be computed from ASR data
Preference Score 6.40 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:09:50

Preamp: -2.4 dB

Filter  1: ON LS Fc    89 Hz Gain +2.37 dB Q 0.65
Filter  2: ON PK Fc   221 Hz Gain -0.85 dB Q 1.84
Filter  3: ON PK Fc   342 Hz Gain +0.77 dB Q 2.70
Filter  4: ON PK Fc  1032 Hz Gain -0.27 dB Q 0.47
Filter  5: ON PK Fc  1948 Hz Gain +1.60 dB Q 1.82
Filter  6: ON PK Fc  2909 Hz Gain -0.87 dB Q 0.83
Filter  7: ON PK Fc  4492 Hz Gain +1.96 dB Q 2.83
Filter  8: ON PK Fc  7669 Hz Gain +0.44 dB Q 2.35
Filter  9: ON PK Fc 16000 Hz Gain +1.11 dB Q 0.30
