EQ for Revel F328be computed from ASR data
Preference Score 6.6 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:43:02

Preamp: -0.2 dB

Filter  1: ON PK Fc   244 Hz Gain -1.43 dB Q 0.19
Filter  2: ON PK Fc  2800 Hz Gain -1.30 dB Q 2.98
Filter  3: ON PK Fc   124 Hz Gain +1.09 dB Q 2.36
Filter  4: ON PK Fc   126 Hz Gain -0.51 dB Q 3.00
Filter  5: ON PK Fc   139 Hz Gain +0.82 dB Q 3.00
Filter  6: ON PK Fc   134 Hz Gain -0.69 dB Q 2.86
Filter  7: ON PK Fc   342 Hz Gain +1.24 dB Q 2.97
Filter  8: ON PK Fc  6000 Hz Gain -0.93 dB Q 2.98
Filter  9: ON PK Fc  2437 Hz Gain -0.51 dB Q 2.99
