EQ for Revel F328be computed from ASR data
Preference Score 6.6 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -0.2 dB

Filter  1: ON PK Fc   803 Hz Gain -1.68 dB Q 0.11
Filter  2: ON PK Fc   218 Hz Gain -1.28 dB Q 4.78
Filter  3: ON PK Fc   759 Hz Gain -0.81 dB Q 6.00
Filter  4: ON PK Fc   100 Hz Gain +0.63 dB Q 1.76
Filter  5: ON PK Fc   563 Hz Gain -0.53 dB Q 6.00
Filter  6: ON PK Fc   328 Hz Gain +0.58 dB Q 6.00
Filter  7: ON PK Fc   147 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  4139 Hz Gain +1.14 dB Q 4.96
Filter  9: ON PK Fc  1468 Hz Gain +0.56 dB Q 2.14
