EQ for Revel F328be computed from ASR data
Preference Score 6.56 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:06:20

Preamp: -2.4 dB

Filter  1: ON LS Fc    67 Hz Gain +2.42 dB Q 0.42
Filter  2: ON PK Fc   363 Hz Gain +0.90 dB Q 1.45
Filter  3: ON PK Fc   590 Hz Gain -0.59 dB Q 0.77
Filter  4: ON PK Fc  1099 Hz Gain +0.49 dB Q 1.44
Filter  5: ON PK Fc  2270 Hz Gain +1.78 dB Q 1.31
Filter  6: ON PK Fc  3097 Hz Gain -1.69 dB Q 1.79
Filter  7: ON PK Fc  4375 Hz Gain +1.66 dB Q 2.64
Filter  8: ON PK Fc  7345 Hz Gain +1.27 dB Q 2.66
Filter  9: ON PK Fc 12765 Hz Gain +1.41 dB Q 1.63
