EQ for Revel F328be computed from ASR data
Preference Score 6.6 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:19

Preamp: -2.6 dB

Filter  1: ON PK Fc    62 Hz Gain +2.43 dB Q 0.58
Filter  2: ON PK Fc  1979 Hz Gain +0.76 dB Q 3.00
Filter  3: ON PK Fc   680 Hz Gain -0.50 dB Q 2.25
Filter  4: ON PK Fc   374 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  2939 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  5929 Hz Gain +0.56 dB Q 0.15
Filter  7: ON PK Fc  2711 Hz Gain -0.51 dB Q 0.29
Filter  8: ON PK Fc  4373 Hz Gain +0.51 dB Q 3.00
Filter  9: ON PK Fc  2143 Hz Gain +0.50 dB Q 3.00
