EQ for Revel F328be computed from ASR data
Preference Score 6.6 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:45

Preamp: -0.2 dB

Filter  1: ON PK Fc   803 Hz Gain -1.68 dB Q 0.11
Filter  2: ON PK Fc   218 Hz Gain -1.28 dB Q 4.77
Filter  3: ON PK Fc   759 Hz Gain -0.81 dB Q 6.00
Filter  4: ON PK Fc  1479 Hz Gain +0.54 dB Q 1.76
Filter  5: ON PK Fc   100 Hz Gain +0.67 dB Q 2.01
Filter  6: ON PK Fc   564 Hz Gain -0.61 dB Q 6.00
Filter  7: ON PK Fc   328 Hz Gain +0.57 dB Q 6.00
Filter  8: ON PK Fc   146 Hz Gain +0.50 dB Q 6.00
