EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.07 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:46

Preamp: -3.2 dB

Filter  1: ON HS Fc 12394 Hz Gain +2.98 dB
Filter  2: ON PK Fc  2092 Hz Gain +2.98 dB Q 2.55
Filter  3: ON PK Fc   236 Hz Gain +1.77 dB Q 2.24
Filter  4: ON PK Fc    70 Hz Gain +1.15 dB Q 0.34
Filter  5: ON PK Fc   863 Hz Gain -1.25 dB Q 0.70
Filter  6: ON PK Fc    70 Hz Gain -0.77 dB Q 2.71
Filter  7: ON PK Fc   504 Hz Gain -1.37 dB Q 2.92
Filter  8: ON PK Fc 11600 Hz Gain -0.52 dB Q 2.90
