EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.07 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:42

Preamp: -4.1 dB

Filter  1: ON LS Fc   435 Hz Gain +2.44 dB
Filter  2: ON PK Fc   485 Hz Gain -2.16 dB Q 2.09
Filter  3: ON PK Fc  2061 Hz Gain +3.67 dB Q 3.03
Filter  4: ON PK Fc  4731 Hz Gain -0.95 dB Q 2.30
Filter  5: ON PK Fc  7553 Hz Gain -1.71 dB Q 3.40
Filter  6: ON PK Fc 11867 Hz Gain -0.40 dB Q 3.18
Filter  7: ON PK Fc 14804 Hz Gain +4.17 dB Q 2.86
