EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.0 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-03-06:46:07

Preamp: -0.7 dB

Filter  1: ON PK Fc  7402 Hz Gain -2.53 dB Q 0.05
Filter  2: ON PK Fc  9241 Hz Gain -1.82 dB Q 1.36
Filter  3: ON PK Fc  2150 Hz Gain +3.00 dB Q 2.12
Filter  4: ON PK Fc  3502 Hz Gain +0.89 dB Q 3.00
Filter  5: ON PK Fc   239 Hz Gain +1.59 dB Q 3.00
Filter  6: ON PK Fc   570 Hz Gain -1.65 dB Q 1.90
Filter  7: ON PK Fc  5251 Hz Gain -1.09 dB Q 2.91
Filter  8: ON PK Fc 11575 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  7151 Hz Gain -0.50 dB Q 3.00
