EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.1 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:33:22

Preamp: -2.2 dB

Filter  1: ON PK Fc   559 Hz Gain -3.00 dB Q 1.07
Filter  2: ON PK Fc  7756 Hz Gain -2.00 dB Q 1.39
Filter  3: ON PK Fc   117 Hz Gain -1.31 dB Q 2.99
Filter  4: ON PK Fc  2126 Hz Gain +2.26 dB Q 2.97
Filter  5: ON PK Fc  3553 Hz Gain +1.03 dB Q 2.92
Filter  6: ON PK Fc  4869 Hz Gain -1.55 dB Q 3.00
Filter  7: ON PK Fc 11348 Hz Gain -1.02 dB Q 2.97
Filter  8: ON PK Fc 14658 Hz Gain +1.88 dB Q 2.99
