EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.1 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:05

Preamp: -3.7 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 0.81
Filter  2: ON PK Fc  2084 Hz Gain +2.96 dB Q 2.69
Filter  3: ON PK Fc   579 Hz Gain -2.03 dB Q 2.42
Filter  4: ON PK Fc   253 Hz Gain +1.85 dB Q 2.11
Filter  5: ON HS Fc  7714 Hz Gain +1.25 dB
Filter  6: ON HS Fc 15635 Hz Gain +2.38 dB
Filter  7: ON PK Fc  1013 Hz Gain -0.97 dB Q 2.95
Filter  8: ON PK Fc   456 Hz Gain -0.72 dB Q 2.96
Filter  9: ON PK Fc 10864 Hz Gain -0.87 dB Q 2.96
