EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.07 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:51

Preamp: -3.1 dB

Filter  1: ON LS Fc    52 Hz Gain +2.97 dB
Filter  2: ON PK Fc  2308 Hz Gain +2.55 dB Q 1.84
Filter  3: ON PK Fc   599 Hz Gain -1.92 dB Q 1.99
Filter  4: ON PK Fc   237 Hz Gain +1.57 dB Q 1.91
Filter  5: ON PK Fc  1136 Hz Gain -1.15 dB Q 2.67
Filter  6: ON PK Fc  7661 Hz Gain -0.88 dB Q 2.22
Filter  7: ON PK Fc 15996 Hz Gain +1.65 dB Q 0.94
Filter  8: ON PK Fc 10983 Hz Gain -0.96 dB Q 1.87
Filter  9: ON PK Fc  3566 Hz Gain +1.12 dB Q 2.97
