EQ for Vandersteen VCC-5 computed from ASR data
Preference Score 4.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:52:25

Preamp: -1.7 dB

Filter  1: ON PK Fc   563 Hz Gain -3.20 dB Q 0.95
Filter  2: ON PK Fc  6828 Hz Gain -2.54 dB Q 1.47
Filter  3: ON PK Fc   116 Hz Gain -1.35 dB Q 2.88
Filter  4: ON PK Fc 11155 Hz Gain -1.57 dB Q 2.95
Filter  5: ON PK Fc  2087 Hz Gain +1.81 dB Q 2.98
Filter  6: ON PK Fc  4676 Hz Gain -1.43 dB Q 2.95
Filter  7: ON PK Fc  1089 Hz Gain -1.71 dB Q 2.77
Filter  8: ON PK Fc  4951 Hz Gain +1.23 dB Q 0.94
