EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.83 with EQ 4.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:40

Preamp: -3.1 dB

Filter  1: ON LS Fc   164 Hz Gain +2.92 dB
Filter  2: ON PK Fc  7703 Hz Gain -2.93 dB Q 0.93
Filter  3: ON PK Fc  1040 Hz Gain +2.26 dB Q 2.56
Filter  4: ON PK Fc   420 Hz Gain +1.00 dB Q 2.27
Filter  5: ON PK Fc  2424 Hz Gain -1.48 dB Q 2.13
Filter  6: ON PK Fc  9832 Hz Gain -0.50 dB Q 2.95
Filter  7: ON PK Fc   195 Hz Gain -0.56 dB Q 2.98
