EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 2.1 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:52:37

Preamp: -0.2 dB

Filter  1: ON PK Fc   245 Hz Gain -6.44 dB Q 0.05
Filter  2: ON PK Fc  9594 Hz Gain -6.90 dB Q 0.54
Filter  3: ON PK Fc  1048 Hz Gain +2.95 dB Q 2.18
Filter  4: ON PK Fc  2567 Hz Gain -0.93 dB Q 2.07
Filter  5: ON PK Fc  7773 Hz Gain -0.61 dB Q 2.89
Filter  6: ON PK Fc 10489 Hz Gain +0.73 dB Q 2.65
Filter  7: ON PK Fc 12713 Hz Gain -0.50 dB Q 1.38
Filter  8: ON PK Fc   493 Hz Gain +1.03 dB Q 0.13
Filter  9: ON PK Fc  1062 Hz Gain -1.36 dB Q 0.74
