EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 2.21 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:09:35

Preamp: -2.9 dB

Filter  1: ON LS Fc   175 Hz Gain +2.88 dB Q 2.01
Filter  2: ON PK Fc  7871 Hz Gain -2.94 dB Q 1.39
Filter  3: ON PK Fc  1046 Hz Gain +2.75 dB Q 2.61
Filter  4: ON PK Fc   443 Hz Gain +1.22 dB Q 2.27
Filter  5: ON PK Fc  2541 Hz Gain -1.17 dB Q 1.76
Filter  6: ON PK Fc 10125 Hz Gain -0.76 dB Q 2.96
Filter  7: ON PK Fc   192 Hz Gain -0.76 dB Q 3.00
Filter  8: ON PK Fc   836 Hz Gain -0.80 dB Q 2.95
Filter  9: ON PK Fc  3136 Hz Gain -0.76 dB Q 2.98
