EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.83 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:10

Preamp: -3.9 dB

Filter  1: ON PK Fc    55 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  6046 Hz Gain -1.13 dB Q 0.59
Filter  3: ON PK Fc  7720 Hz Gain -1.12 dB Q 1.25
Filter  4: ON PK Fc 15996 Hz Gain +2.00 dB Q 0.81
Filter  5: ON PK Fc   112 Hz Gain +1.77 dB Q 2.90
Filter  6: ON PK Fc  1041 Hz Gain +1.44 dB Q 2.90
Filter  7: ON PK Fc  8887 Hz Gain -1.36 dB Q 1.48
Filter  8: ON PK Fc  2230 Hz Gain -0.62 dB Q 1.48
Filter  9: ON PK Fc 12894 Hz Gain -0.59 dB Q 2.76
