EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.8 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:02:15

Preamp: -0.2 dB

Filter  1: ON PK Fc   271 Hz Gain -6.77 dB Q 0.05
Filter  2: ON PK Fc  9520 Hz Gain -7.31 dB Q 0.49
Filter  3: ON PK Fc  1050 Hz Gain +2.38 dB Q 2.39
Filter  4: ON PK Fc   324 Hz Gain +1.05 dB Q 0.25
Filter  5: ON PK Fc   254 Hz Gain -0.69 dB Q 2.82
Filter  6: ON PK Fc  1044 Hz Gain -0.95 dB Q 0.87
Filter  7: ON PK Fc   211 Hz Gain -0.50 dB Q 2.87
Filter  8: ON PK Fc  2575 Hz Gain -0.80 dB Q 2.65
Filter  9: ON PK Fc  4045 Hz Gain +0.54 dB Q 2.90
