EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.8 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:12

Preamp: -2.4 dB

Filter  1: ON PK Fc   134 Hz Gain +2.20 dB Q 0.50
Filter  2: ON PK Fc  7074 Hz Gain -2.90 dB Q 1.11
Filter  3: ON PK Fc  2744 Hz Gain -0.84 dB Q 2.05
Filter  4: ON PK Fc 10042 Hz Gain +0.54 dB Q 0.09
Filter  5: ON PK Fc  8821 Hz Gain -1.20 dB Q 2.58
Filter  6: ON PK Fc  2883 Hz Gain -0.62 dB Q 1.12
Filter  7: ON PK Fc 10042 Hz Gain +0.50 dB Q 0.12
Filter  8: ON PK Fc  1051 Hz Gain +0.84 dB Q 3.00
Filter  9: ON PK Fc  8742 Hz Gain -0.56 dB Q 1.01
