EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.56 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:27

Preamp: -4.7 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.24
Filter  2: ON PK Fc   190 Hz Gain -2.51 dB Q 1.11
Filter  3: ON PK Fc   197 Hz Gain +2.99 dB Q 0.25
Filter  4: ON PK Fc  1046 Hz Gain +2.91 dB Q 3.00
Filter  5: ON PK Fc  1083 Hz Gain -2.03 dB Q 0.25
Filter  6: ON PK Fc  8397 Hz Gain -4.23 dB Q 1.12
Filter  7: ON PK Fc 16239 Hz Gain +0.99 dB Q 0.27
