EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.8 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:16:51

Preamp: -0.2 dB

Filter  1: ON PK Fc  6186 Hz Gain -7.83 dB Q 0.05
Filter  2: ON PK Fc   193 Hz Gain -4.53 dB Q 1.30
Filter  3: ON PK Fc  1084 Hz Gain +2.91 dB Q 2.53
Filter  4: ON PK Fc  7766 Hz Gain -1.70 dB Q 3.00
Filter  5: ON PK Fc   148 Hz Gain -0.68 dB Q 2.97
Filter  6: ON PK Fc  4087 Hz Gain +0.71 dB Q 2.98
Filter  7: ON PK Fc  8530 Hz Gain -0.52 dB Q 2.97
Filter  8: ON PK Fc   327 Hz Gain -0.75 dB Q 2.98
Filter  9: ON PK Fc   164 Hz Gain +0.54 dB Q 0.64
