EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.83 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:53

Preamp: -3.1 dB

Filter  1: ON LS Fc   167 Hz Gain +2.90 dB
Filter  2: ON PK Fc  7834 Hz Gain -2.96 dB Q 0.97
Filter  3: ON PK Fc  1035 Hz Gain +2.31 dB Q 2.72
Filter  4: ON PK Fc   433 Hz Gain +1.12 dB Q 2.58
Filter  5: ON PK Fc  2439 Hz Gain -1.47 dB Q 2.12
Filter  6: ON PK Fc   214 Hz Gain -0.57 dB Q 2.79
Filter  7: ON PK Fc 10493 Hz Gain -0.51 dB Q 2.98
Filter  8: ON PK Fc  3192 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc   167 Hz Gain -0.56 dB Q 2.85
