EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.83 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    67 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7685 Hz Gain -2.94 dB Q 0.92
Filter  3: ON PK Fc  1050 Hz Gain +2.32 dB Q 2.85
Filter  4: ON PK Fc   448 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc   207 Hz Gain -0.74 dB Q 3.00
Filter  6: ON PK Fc  2409 Hz Gain -1.38 dB Q 2.15
Filter  7: ON PK Fc 10111 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3008 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   215 Hz Gain -0.50 dB Q 3.00
