EQ for KEF R8a computed from ErinsAudioCorner data
Preference Score 1.83 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:46

Preamp: -4.5 dB

Filter  1: ON PK Fc    92 Hz Gain +4.47 dB Q 1.13
Filter  2: ON PK Fc  3435 Hz Gain -1.73 dB Q 0.78
Filter  3: ON PK Fc  5314 Hz Gain -0.15 dB Q 1.90
Filter  4: ON PK Fc  7367 Hz Gain -2.35 dB Q 2.99
Filter  5: ON PK Fc  9141 Hz Gain -2.59 dB Q 1.72
Filter  6: ON PK Fc 10842 Hz Gain +0.64 dB Q 0.50
Filter  7: ON PK Fc 14323 Hz Gain -0.34 dB Q 0.85
