EQ for Proson Twin 716 computed from Misc data
Preference Score 2.57 with EQ 5.36
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-12-11-11:02:39

Preamp: -5.6 dB

Filter  1: ON PK Fc    29 Hz Gain +6.00 dB Q 0.56
Filter  2: ON PK Fc    80 Hz Gain -6.75 dB Q 1.82
Filter  3: ON PK Fc   190 Hz Gain -1.99 dB Q 2.99
Filter  4: ON PK Fc   522 Hz Gain -3.00 dB Q 0.69
Filter  5: ON PK Fc  1642 Hz Gain -3.20 dB Q 2.98
Filter  6: ON PK Fc  2670 Hz Gain +6.00 dB Q 1.00
Filter  7: ON PK Fc  9648 Hz Gain -4.16 dB Q 0.50
