EQ for Audiofocus VENU 12a computed from Vendors-Audiofocus data
Preference Score -2.48 with EQ 0.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:42

Preamp: -3.4 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc   204 Hz Gain -2.18 dB Q 2.74
Filter  3: ON PK Fc   270 Hz Gain +3.00 dB Q 2.98
Filter  4: ON PK Fc   409 Hz Gain -6.62 dB Q 1.65
Filter  5: ON PK Fc   621 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   739 Hz Gain +3.00 dB Q 1.82
Filter  7: ON PK Fc 11085 Hz Gain -6.70 dB Q 0.84
