EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:39:34

Preamp: -0.8 dB

Filter  1: ON PK Fc   281 Hz Gain -1.73 dB Q 0.05
Filter  2: ON PK Fc  2864 Hz Gain -1.32 dB Q 3.00
Filter  3: ON PK Fc  4649 Hz Gain -1.12 dB Q 2.99
Filter  4: ON PK Fc  1851 Hz Gain +1.38 dB Q 2.93
Filter  5: ON PK Fc   883 Hz Gain -0.86 dB Q 2.97
Filter  6: ON PK Fc  1142 Hz Gain +1.29 dB Q 2.97
Filter  7: ON PK Fc   593 Hz Gain +0.81 dB Q 2.99
Filter  8: ON PK Fc   228 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc 12674 Hz Gain +0.75 dB Q 0.46
