EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.88
Filter  2: ON PK Fc  3509 Hz Gain -1.34 dB Q 2.49
Filter  3: ON PK Fc  1790 Hz Gain +1.27 dB Q 3.00
Filter  4: ON PK Fc   885 Hz Gain -0.68 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain +1.89 dB Q 0.32
Filter  6: ON PK Fc  4894 Hz Gain -1.03 dB Q 1.74
Filter  7: ON PK Fc  2707 Hz Gain -0.64 dB Q 3.00
Filter  8: ON PK Fc   625 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 12362 Hz Gain -0.58 dB Q 3.00
