EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.67 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:21

Preamp: -3.3 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc   196 Hz Gain -1.32 dB Q 1.82
Filter  3: ON PK Fc  3589 Hz Gain -1.29 dB Q 2.55
Filter  4: ON PK Fc    75 Hz Gain +1.21 dB Q 2.57
Filter  5: ON PK Fc  1779 Hz Gain +1.33 dB Q 3.00
Filter  6: ON PK Fc 14143 Hz Gain +1.90 dB Q 0.31
Filter  7: ON PK Fc   889 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc   302 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  5023 Hz Gain -1.20 dB Q 1.13
