EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.67 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:13

Preamp: -3.3 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc   197 Hz Gain -1.31 dB Q 1.82
Filter  3: ON PK Fc  3499 Hz Gain -1.30 dB Q 2.59
Filter  4: ON PK Fc    75 Hz Gain +1.21 dB Q 2.57
Filter  5: ON PK Fc 14121 Hz Gain +1.90 dB Q 0.28
Filter  6: ON PK Fc   870 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc   302 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1647 Hz Gain +0.58 dB Q 2.49
Filter  9: ON PK Fc  4965 Hz Gain -1.44 dB Q 1.45
