EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.67 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:28

Preamp: -4.2 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc   380 Hz Gain -1.19 dB Q 0.22
Filter  3: ON PK Fc  2821 Hz Gain -1.59 dB Q 1.02
Filter  4: ON PK Fc   889 Hz Gain -1.17 dB Q 2.91
Filter  5: ON LS Fc   492 Hz Gain +1.03 dB
Filter  6: ON PK Fc   192 Hz Gain -1.19 dB Q 1.30
Filter  7: ON PK Fc 10672 Hz Gain -0.81 dB Q 2.91
Filter  8: ON HS Fc  1019 Hz Gain +0.59 dB
