EQ for Zaph Audio ZA5.2 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:36:00

Preamp: -1.5 dB

Filter  1: ON PK Fc   264 Hz Gain -1.66 dB Q 0.35
Filter  2: ON PK Fc  3254 Hz Gain -2.04 dB Q 1.79
Filter  3: ON PK Fc 13401 Hz Gain +1.37 dB Q 1.10
Filter  4: ON PK Fc  4750 Hz Gain -0.87 dB Q 2.95
Filter  5: ON PK Fc   880 Hz Gain -1.03 dB Q 2.98
Filter  6: ON PK Fc   610 Hz Gain +0.96 dB Q 1.25
Filter  7: ON PK Fc   193 Hz Gain -0.62 dB Q 2.78
Filter  8: ON PK Fc   841 Hz Gain -0.84 dB Q 2.97
Filter  9: ON PK Fc  1785 Hz Gain +1.23 dB Q 3.00
