EQ for Fulcrum Acoustic RX5 computed from Vendors-Fulcrum Acoustic data
Preference Score 1.68 with EQ 3.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-17-09:30:51

Preamp: -5.3 dB

Filter  1: ON PK Fc   102 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc   130 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   155 Hz Gain -1.96 dB Q 2.37
Filter  4: ON PK Fc   227 Hz Gain -2.27 dB Q 1.45
Filter  5: ON PK Fc   454 Hz Gain -1.40 dB Q 2.98
Filter  6: ON PK Fc  1010 Hz Gain -0.74 dB Q 0.95
Filter  7: ON PK Fc  5732 Hz Gain -0.95 dB Q 0.47
