EQ for JBL C222 computed from Vendors-JBL data
Preference Score 1.44 with EQ 2.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:19

Preamp: -4.9 dB

Filter  1: ON HS Fc  1598 Hz Gain +2.93 dB
Filter  2: ON PK Fc   354 Hz Gain +2.98 dB Q 2.52
Filter  3: ON PK Fc 12487 Hz Gain -2.42 dB Q 2.91
Filter  4: ON PK Fc 12475 Hz Gain -2.31 dB Q 2.99
Filter  5: ON PK Fc   166 Hz Gain -2.24 dB Q 2.99
Filter  6: ON PK Fc  7454 Hz Gain +2.05 dB Q 2.19
Filter  7: ON PK Fc  2901 Hz Gain -1.13 dB Q 2.92
Filter  8: ON PK Fc 10999 Hz Gain -0.86 dB Q 2.98
Filter  9: ON PK Fc   590 Hz Gain -1.01 dB Q 2.76
