EQ for JBL C222 computed from Vendors-JBL data
Preference Score 1.44 with EQ 2.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:33

Preamp: -4.7 dB

Filter  1: ON LS Fc 15933 Hz Gain +1.74 dB
Filter  2: ON PK Fc   146 Hz Gain -3.48 dB Q 1.65
Filter  3: ON PK Fc   353 Hz Gain +2.27 dB Q 2.99
Filter  4: ON PK Fc   649 Hz Gain -3.06 dB Q 2.17
Filter  5: ON PK Fc  1978 Hz Gain +2.40 dB Q 2.96
Filter  6: ON PK Fc  6429 Hz Gain +2.85 dB Q 1.78
Filter  7: ON PK Fc 12714 Hz Gain -3.04 dB Q 2.97
Filter  8: ON PK Fc  1456 Hz Gain -1.72 dB Q 2.41
Filter  9: ON PK Fc  2565 Hz Gain -0.74 dB Q 2.83
