EQ for JBL C222 computed from Vendors-JBL data
Preference Score 1.44 with EQ 1.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:43

Preamp: -5.8 dB

Filter  1: ON HS Fc  1193 Hz Gain +3.00 dB
Filter  2: ON PK Fc   355 Hz Gain +2.97 dB Q 2.29
Filter  3: ON PK Fc  6900 Hz Gain +2.78 dB Q 2.22
Filter  4: ON PK Fc 12235 Hz Gain -3.43 dB Q 2.89
Filter  5: ON PK Fc   151 Hz Gain -1.47 dB Q 2.97
Filter  6: ON PK Fc  1950 Hz Gain +1.29 dB Q 2.83
Filter  7: ON PK Fc   631 Hz Gain -0.94 dB Q 2.93
Filter  8: ON PK Fc  1570 Hz Gain -1.28 dB Q 2.56
Filter  9: ON PK Fc  2968 Hz Gain -0.64 dB Q 2.99
