EQ for JBL C222 computed from Vendors-JBL data
Preference Score 1.44 with EQ 1.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:45

Preamp: -3.2 dB

Filter  1: ON PK Fc   138 Hz Gain -3.00 dB Q 1.26
Filter  2: ON PK Fc  6910 Hz Gain +3.00 dB Q 0.70
Filter  3: ON PK Fc   371 Hz Gain +2.12 dB Q 3.00
Filter  4: ON PK Fc  1120 Hz Gain -1.54 dB Q 1.90
Filter  5: ON PK Fc   196 Hz Gain -2.07 dB Q 2.88
Filter  6: ON PK Fc 12328 Hz Gain -2.05 dB Q 3.00
