EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 2.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:30

Preamp: -4.5 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc  1875 Hz Gain +1.85 dB Q 0.05
Filter  3: ON PK Fc    98 Hz Gain -4.07 dB Q 2.57
Filter  4: ON PK Fc  4684 Hz Gain -1.96 dB Q 3.00
Filter  5: ON PK Fc   265 Hz Gain -2.10 dB Q 3.00
Filter  6: ON PK Fc 15898 Hz Gain +3.00 dB Q 0.34
Filter  7: ON PK Fc   789 Hz Gain -3.83 dB Q 2.94
Filter  8: ON PK Fc   416 Hz Gain +1.19 dB Q 2.84
Filter  9: ON PK Fc  5810 Hz Gain -1.80 dB Q 3.00
