EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 1.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:01

Preamp: -9.6 dB

Filter  1: ON PK Fc    37 Hz Gain +2.82 dB Q 0.56
Filter  2: ON PK Fc  4181 Hz Gain +2.66 dB Q 0.05
Filter  3: ON PK Fc 15910 Hz Gain +2.98 dB Q 0.20
Filter  4: ON PK Fc 15978 Hz Gain +2.91 dB Q 0.87
Filter  5: ON PK Fc  1504 Hz Gain +2.82 dB Q 2.26
Filter  6: ON PK Fc   438 Hz Gain +2.93 dB Q 2.45
Filter  7: ON PK Fc  4931 Hz Gain -2.72 dB Q 2.07
Filter  8: ON PK Fc    97 Hz Gain -3.23 dB Q 2.97
Filter  9: ON PK Fc 15922 Hz Gain +1.15 dB Q 0.76
