EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 2.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:25

Preamp: -6.2 dB

Filter  1: ON HS Fc   207 Hz Gain +3.00 dB
Filter  2: ON PK Fc   784 Hz Gain -3.36 dB Q 2.91
Filter  3: ON PK Fc 15936 Hz Gain +2.99 dB Q 0.47
Filter  4: ON PK Fc  4813 Hz Gain -2.64 dB Q 2.30
Filter  5: ON PK Fc  1549 Hz Gain +2.57 dB Q 2.98
Filter  6: ON PK Fc  2339 Hz Gain -2.08 dB Q 2.95
Filter  7: ON PK Fc   469 Hz Gain +0.52 dB Q 0.06
Filter  8: ON PK Fc   100 Hz Gain -2.05 dB Q 3.00
Filter  9: ON PK Fc   262 Hz Gain -2.32 dB Q 2.99
