EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 3.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:34:35

Preamp: -4.7 dB

Filter  1: ON HS Fc   138 Hz Gain +1.56 dB Q 0.90
Filter  2: ON PK Fc   164 Hz Gain +2.77 dB Q 2.72
Filter  3: ON PK Fc   366 Hz Gain +2.84 dB Q 2.99
Filter  4: ON PK Fc   547 Hz Gain +2.98 dB Q 2.92
Filter  5: ON PK Fc   739 Hz Gain -2.59 dB Q 1.95
Filter  6: ON PK Fc  1648 Hz Gain +2.99 dB Q 1.73
Filter  7: ON PK Fc  2302 Hz Gain -2.74 dB Q 2.94
Filter  8: ON PK Fc  5490 Hz Gain -2.98 dB Q 2.95
Filter  9: ON HS Fc 10020 Hz Gain +2.99 dB Q 1.01
