EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.9 with EQ 2.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:14

Preamp: -4.1 dB

Filter  1: ON PK Fc  1619 Hz Gain +3.00 dB Q 2.81
Filter  2: ON PK Fc   420 Hz Gain +1.86 dB Q 2.73
Filter  3: ON PK Fc   750 Hz Gain -2.36 dB Q 2.94
Filter  4: ON PK Fc   258 Hz Gain -1.29 dB Q 2.51
Filter  5: ON PK Fc  1413 Hz Gain +1.61 dB Q 2.71
Filter  6: ON PK Fc   248 Hz Gain +1.19 dB Q 0.06
Filter  7: ON PK Fc   959 Hz Gain -1.60 dB Q 0.68
Filter  8: ON PK Fc   224 Hz Gain -1.32 dB Q 0.81
