EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.9 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.3 dB

Filter  1: ON PK Fc    56 Hz Gain +2.99 dB Q 1.70
Filter  2: ON PK Fc  1597 Hz Gain +3.00 dB Q 2.32
Filter  3: ON PK Fc   424 Hz Gain +1.73 dB Q 3.00
Filter  4: ON PK Fc   775 Hz Gain -2.38 dB Q 3.00
Filter  5: ON PK Fc   256 Hz Gain -1.07 dB Q 3.00
Filter  6: ON PK Fc  3805 Hz Gain -1.12 dB Q 3.00
Filter  7: ON PK Fc  2176 Hz Gain +1.27 dB Q 0.05
Filter  8: ON PK Fc   760 Hz Gain -1.44 dB Q 0.20
Filter  9: ON PK Fc   485 Hz Gain +1.02 dB Q 2.13
