EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 2.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:44

Preamp: -6.2 dB

Filter  1: ON HS Fc   234 Hz Gain +3.00 dB
Filter  2: ON PK Fc   756 Hz Gain -3.48 dB Q 2.93
Filter  3: ON PK Fc 15896 Hz Gain +3.00 dB Q 0.60
Filter  4: ON PK Fc    98 Hz Gain -2.09 dB Q 2.94
Filter  5: ON PK Fc  4828 Hz Gain -2.69 dB Q 1.63
Filter  6: ON PK Fc  1545 Hz Gain +2.12 dB Q 2.93
Filter  7: ON PK Fc   500 Hz Gain +0.67 dB Q 0.09
Filter  8: ON PK Fc  1037 Hz Gain -3.17 dB Q 2.98
Filter  9: ON PK Fc   256 Hz Gain -1.54 dB Q 3.00
