EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 3.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:26:06

Preamp: -4.8 dB

Filter  1: ON LS Fc 15997 Hz Gain +2.51 dB Q 1.87
Filter  2: ON PK Fc    93 Hz Gain -3.24 dB Q 2.43
Filter  3: ON PK Fc   728 Hz Gain -2.91 dB Q 3.00
Filter  4: ON PK Fc   280 Hz Gain -3.09 dB Q 2.99
Filter  5: ON PK Fc  1491 Hz Gain +3.00 dB Q 2.65
Filter  6: ON PK Fc  4834 Hz Gain -2.61 dB Q 1.13
Filter  7: ON PK Fc   112 Hz Gain -1.26 dB Q 2.96
Filter  8: ON PK Fc  5488 Hz Gain -3.36 dB Q 2.99
Filter  9: ON PK Fc  2290 Hz Gain -2.53 dB Q 3.00
