EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.49 with EQ 1.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:16

Preamp: -4.1 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.79
Filter  2: ON PK Fc 11704 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc  3625 Hz Gain +1.00 dB Q 0.05
Filter  4: ON PK Fc   822 Hz Gain -3.77 dB Q 2.56
Filter  5: ON PK Fc   254 Hz Gain -0.95 dB Q 3.00
Filter  6: ON PK Fc   418 Hz Gain +1.86 dB Q 2.85
Filter  7: ON PK Fc    95 Hz Gain -3.00 dB Q 3.00
Filter  8: ON PK Fc  4067 Hz Gain -1.90 dB Q 1.44
Filter  9: ON PK Fc  5222 Hz Gain -1.44 dB Q 3.00
