EQ for Danley SH-60 computed from Vendors-Danley data
Preference Score 1.9 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-12:00:33

Preamp: -3.1 dB

Filter  1: ON PK Fc   435 Hz Gain +2.80 dB Q 2.79
Filter  2: ON PK Fc  1508 Hz Gain +2.69 dB Q 2.93
Filter  3: ON PK Fc  4047 Hz Gain -3.33 dB Q 1.88
Filter  4: ON PK Fc    94 Hz Gain -3.35 dB Q 2.81
Filter  5: ON PK Fc   777 Hz Gain -1.76 dB Q 2.93
Filter  6: ON PK Fc   553 Hz Gain +1.11 dB Q 2.81
Filter  7: ON PK Fc   164 Hz Gain +1.11 dB Q 2.93
Filter  8: ON PK Fc   256 Hz Gain -1.40 dB Q 2.99
Filter  9: ON PK Fc  5396 Hz Gain -1.29 dB Q 2.91
