EQ for Essence Electrostatic Model 1600 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:03:10

Preamp: -10.7 dB

Filter  1: ON PK Fc   106 Hz Gain -0.08 dB Q 2.27
Filter  2: ON PK Fc   181 Hz Gain +2.86 dB Q 1.06
Filter  3: ON PK Fc   529 Hz Gain -2.44 dB Q 0.69
Filter  4: ON PK Fc  1884 Hz Gain +1.48 dB Q 1.70
Filter  5: ON PK Fc  3555 Hz Gain +2.49 dB Q 0.59
Filter  6: ON PK Fc  7669 Hz Gain +2.86 dB Q 0.34
Filter  7: ON PK Fc  8766 Hz Gain +2.50 dB Q 0.38
Filter  8: ON PK Fc 11077 Hz Gain +2.86 dB Q 0.84
Filter  9: ON PK Fc 12662 Hz Gain +2.85 dB Q 1.00
