EQ for Essence Electrostatic Model 1600 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:37:30

Preamp: -10.7 dB

Filter  1: ON PK Fc   447 Hz Gain -2.25 dB Q 1.45
Filter  2: ON PK Fc   933 Hz Gain -2.47 dB Q 1.08
Filter  3: ON PK Fc  4645 Hz Gain +2.84 dB Q 0.27
Filter  4: ON PK Fc  5310 Hz Gain +2.12 dB Q 0.28
Filter  5: ON PK Fc  6709 Hz Gain +1.94 dB Q 0.28
Filter  6: ON PK Fc 11843 Hz Gain +2.85 dB Q 0.89
Filter  7: ON PK Fc 12246 Hz Gain +2.93 dB Q 0.88
