EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:39:04

Preamp: -5.0 dB

Filter  1: ON PK Fc  2577 Hz Gain -4.16 dB Q 0.59
Filter  2: ON PK Fc 11972 Hz Gain -3.61 dB Q 3.00
Filter  3: ON PK Fc  4412 Hz Gain +2.38 dB Q 2.96
Filter  4: ON PK Fc  1361 Hz Gain -1.05 dB Q 2.91
Filter  5: ON PK Fc  7610 Hz Gain -2.66 dB Q 2.99
Filter  6: ON PK Fc 15806 Hz Gain +5.77 dB Q 2.99
Filter  7: ON PK Fc 13488 Hz Gain -2.18 dB Q 2.99
Filter  8: ON PK Fc   842 Hz Gain +0.70 dB Q 0.90
Filter  9: ON PK Fc   452 Hz Gain -0.71 dB Q 2.98
