EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:22

Preamp: -2.7 dB

Filter  1: ON PK Fc  2615 Hz Gain -3.00 dB Q 1.93
Filter  2: ON PK Fc 15979 Hz Gain +2.98 dB Q 1.70
Filter  3: ON PK Fc   612 Hz Gain +2.00 dB Q 1.45
Filter  4: ON PK Fc  4054 Hz Gain +1.12 dB Q 2.91
Filter  5: ON PK Fc   827 Hz Gain +0.76 dB Q 2.94
Filter  6: ON PK Fc  7695 Hz Gain -2.47 dB Q 2.89
Filter  7: ON PK Fc 12354 Hz Gain -2.66 dB Q 2.94
Filter  8: ON PK Fc  1372 Hz Gain -1.40 dB Q 2.88
Filter  9: ON PK Fc  2981 Hz Gain -0.78 dB Q 2.93
