EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-27-12:09:53

Preamp: -7.2 dB

Filter  1: ON PK Fc  3599 Hz Gain -4.70 dB Q 0.33
Filter  2: ON PK Fc 12292 Hz Gain -4.66 dB Q 4.49
Filter  3: ON PK Fc   718 Hz Gain +1.42 dB Q 1.71
Filter  4: ON PK Fc  4513 Hz Gain +2.96 dB Q 3.49
Filter  5: ON PK Fc 15383 Hz Gain +7.94 dB Q 8.66
Filter  6: ON PK Fc  7752 Hz Gain -3.69 dB Q 10.11
Filter  7: ON PK Fc 13791 Hz Gain -3.07 dB Q 10.34
Filter  8: ON PK Fc  2827 Hz Gain -1.67 dB Q 10.32
Filter  9: ON PK Fc  1365 Hz Gain -1.12 dB Q 10.32
Filter 10: ON PK Fc  1756 Hz Gain +1.20 dB Q 9.89
Filter 11: ON PK Fc  3527 Hz Gain +0.77 dB Q 6.49
Filter 12: ON PK Fc  2363 Hz Gain -1.00 dB Q 9.70
Filter 13: ON PK Fc 14907 Hz Gain +1.55 dB Q 12.00
Filter 14: ON PK Fc 10147 Hz Gain +0.95 dB Q 12.00
Filter 15: ON PK Fc  5723 Hz Gain +0.85 dB Q 12.00
Filter 16: ON PK Fc  1048 Hz Gain +0.67 dB Q 11.25
Filter 17: ON PK Fc  4409 Hz Gain -0.54 dB Q 12.00
Filter 18: ON PK Fc  4816 Hz Gain +0.57 dB Q 12.00
Filter 19: ON PK Fc  1469 Hz Gain -0.39 dB Q 12.00
Filter 20: ON PK Fc   663 Hz Gain +0.20 dB Q 12.00
