EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:24

Preamp: -5.7 dB

Filter  1: ON PK Fc  4818 Hz Gain -4.10 dB Q 0.25
Filter  2: ON PK Fc 12278 Hz Gain -3.56 dB Q 6.00
Filter  3: ON PK Fc  4648 Hz Gain +2.60 dB Q 4.73
Filter  4: ON PK Fc   682 Hz Gain +1.41 dB Q 3.48
Filter  5: ON PK Fc 15430 Hz Gain +7.67 dB Q 6.00
Filter  6: ON PK Fc  2570 Hz Gain -1.79 dB Q 3.06
Filter  7: ON PK Fc  7737 Hz Gain -2.07 dB Q 6.00
Filter  8: ON PK Fc 13712 Hz Gain -2.35 dB Q 6.00
