EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Preference Score 0.01 with EQ 1.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:34:12

Preamp: -2.2 dB

Filter  1: ON HS Fc    44 Hz Gain -0.42 dB Q 0.89
Filter  2: ON PK Fc    56 Hz Gain +2.39 dB Q 1.15
Filter  3: ON PK Fc    88 Hz Gain -2.64 dB Q 0.27
Filter  4: ON PK Fc   285 Hz Gain +1.97 dB Q 2.79
Filter  5: ON PK Fc   351 Hz Gain +2.05 dB Q 2.32
Filter  6: ON PK Fc   654 Hz Gain +3.00 dB Q 1.26
Filter  7: ON PK Fc  2606 Hz Gain -2.76 dB Q 1.73
Filter  8: ON PK Fc 12331 Hz Gain -3.00 dB Q 3.00
Filter  9: ON PK Fc 15704 Hz Gain +3.00 dB Q 2.91
