EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:52

Preamp: -5.5 dB

Filter  1: ON PK Fc   160 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain +3.00 dB Q 1.79
Filter  3: ON PK Fc  2570 Hz Gain -3.10 dB Q 1.66
Filter  4: ON PK Fc 12168 Hz Gain -3.13 dB Q 3.00
Filter  5: ON PK Fc   689 Hz Gain +1.53 dB Q 3.00
Filter  6: ON PK Fc  7622 Hz Gain -2.97 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +3.00 dB Q 1.14
Filter  8: ON PK Fc  1376 Hz Gain -1.15 dB Q 3.00
Filter  9: ON PK Fc 13263 Hz Gain -2.84 dB Q 3.00
