EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -5.8 dB

Filter  1: ON PK Fc  4820 Hz Gain -4.10 dB Q 0.25
Filter  2: ON PK Fc 12278 Hz Gain -3.56 dB Q 6.00
Filter  3: ON PK Fc   682 Hz Gain +1.40 dB Q 3.38
Filter  4: ON PK Fc 15430 Hz Gain +7.70 dB Q 6.00
Filter  5: ON PK Fc  4649 Hz Gain +2.61 dB Q 4.93
Filter  6: ON PK Fc  2567 Hz Gain -1.79 dB Q 3.09
Filter  7: ON PK Fc  7738 Hz Gain -2.06 dB Q 6.00
Filter  8: ON PK Fc  1373 Hz Gain -1.25 dB Q 6.00
Filter  9: ON PK Fc 13715 Hz Gain -2.36 dB Q 6.00
