EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -5.8 dB

Filter  1: ON PK Fc  4042 Hz Gain -3.68 dB Q 0.25
Filter  2: ON PK Fc 12178 Hz Gain -3.46 dB Q 6.00
Filter  3: ON PK Fc   679 Hz Gain +1.44 dB Q 3.75
Filter  4: ON PK Fc  2475 Hz Gain -1.95 dB Q 3.83
Filter  5: ON PK Fc  7735 Hz Gain -1.39 dB Q 6.00
Filter  6: ON PK Fc 15453 Hz Gain +7.15 dB Q 6.00
Filter  7: ON PK Fc 13693 Hz Gain -2.36 dB Q 6.00
Filter  8: ON PK Fc  4691 Hz Gain +2.55 dB Q 3.13
Filter  9: ON PK Fc  1369 Hz Gain -1.34 dB Q 6.00
