EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:00

Preamp: -5.6 dB

Filter  1: ON PK Fc  2502 Hz Gain -3.29 dB Q 2.39
Filter  2: ON PK Fc   560 Hz Gain +2.17 dB Q 1.33
Filter  3: ON PK Fc 15971 Hz Gain +3.00 dB Q 1.80
Filter  4: ON PK Fc  1364 Hz Gain -1.46 dB Q 2.97
Filter  5: ON PK Fc 12077 Hz Gain -2.73 dB Q 2.97
Filter  6: ON PK Fc 15974 Hz Gain +2.98 dB Q 2.14
Filter  7: ON PK Fc  4657 Hz Gain +1.72 dB Q 3.00
Filter  8: ON PK Fc  7650 Hz Gain -2.23 dB Q 2.99
Filter  9: ON PK Fc 13469 Hz Gain -2.10 dB Q 3.00
