EQ for Gallo Acoustics Nucleus Micro computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:53:38

Preamp: -5.2 dB

Filter  1: ON PK Fc  2601 Hz Gain -4.22 dB Q 0.63
Filter  2: ON PK Fc 12008 Hz Gain -3.55 dB Q 2.84
Filter  3: ON PK Fc  4335 Hz Gain +2.31 dB Q 3.00
Filter  4: ON PK Fc  1324 Hz Gain -1.21 dB Q 2.97
Filter  5: ON PK Fc  7671 Hz Gain -2.76 dB Q 3.00
Filter  6: ON PK Fc 15867 Hz Gain +5.93 dB Q 2.99
Filter  7: ON PK Fc 13575 Hz Gain -2.09 dB Q 2.99
Filter  8: ON PK Fc   369 Hz Gain -0.51 dB Q 2.81
Filter  9: ON PK Fc   838 Hz Gain +0.71 dB Q 0.81
