EQ for LYX SPA8PAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:37

Preamp: -3.2 dB

Filter  1: ON HS Fc 11921 Hz Gain +2.98 dB
Filter  2: ON PK Fc   186 Hz Gain -3.03 dB Q 2.94
Filter  3: ON PK Fc   322 Hz Gain +2.34 dB Q 1.76
Filter  4: ON PK Fc  2655 Hz Gain +2.78 dB Q 2.81
Filter  5: ON PK Fc   774 Hz Gain -2.92 dB Q 2.98
Filter  6: ON PK Fc  1279 Hz Gain +2.19 dB Q 2.78
Filter  7: ON PK Fc  6602 Hz Gain -5.99 dB Q 2.00
Filter  8: ON PK Fc  8037 Hz Gain -1.59 dB Q 2.97
Filter  9: ON PK Fc  4985 Hz Gain -1.67 dB Q 2.95
