EQ for LYX SPA8PAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:44

Preamp: -8.0 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6403 Hz Gain -6.00 dB Q 2.32
Filter  3: ON PK Fc   183 Hz Gain -5.55 dB Q 3.00
Filter  4: ON LS Fc 16000 Hz Gain +3.00 dB
Filter  5: ON PK Fc  1386 Hz Gain -3.70 dB Q 0.20
Filter  6: ON PK Fc   167 Hz Gain -3.58 dB Q 3.00
Filter  7: ON LS Fc 10027 Hz Gain +2.62 dB
Filter  8: ON PK Fc  1386 Hz Gain -2.92 dB Q 0.16
Filter  9: ON PK Fc   151 Hz Gain -2.91 dB Q 3.00
