EQ for LYX SPA8PAS computed from Misc data
Preference Score -3.25 with EQ -1.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:36

Preamp: -3.0 dB

Filter  1: ON LS Fc   451 Hz Gain +2.97 dB Q 1.06
Filter  2: ON PK Fc  7267 Hz Gain -2.34 dB Q 2.38
Filter  3: ON PK Fc  7355 Hz Gain -2.76 dB Q 0.93
Filter  4: ON PK Fc  9473 Hz Gain -1.96 dB Q 0.32
Filter  5: ON PK Fc 11691 Hz Gain +2.57 dB Q 2.57
Filter  6: ON PK Fc 11717 Hz Gain +2.64 dB Q 1.99
Filter  7: ON PK Fc 14595 Hz Gain -2.60 dB Q 2.46
