EQ for LYX SPA8PAS computed from Misc data
Preference Score -2.11 with EQ 0.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:12:52

Preamp: -2.8 dB

Filter  1: ON LS Fc   103 Hz Gain +2.85 dB Q 0.93
Filter  2: ON PK Fc  6637 Hz Gain -5.97 dB Q 1.97
Filter  3: ON PK Fc   179 Hz Gain -3.65 dB Q 3.00
Filter  4: ON PK Fc   331 Hz Gain +2.79 dB Q 2.65
Filter  5: ON PK Fc  2743 Hz Gain +2.99 dB Q 2.72
Filter  6: ON PK Fc 15872 Hz Gain +3.00 dB Q 0.71
Filter  7: ON PK Fc   790 Hz Gain -2.81 dB Q 2.98
Filter  8: ON PK Fc  1288 Hz Gain +1.96 dB Q 2.79
Filter  9: ON PK Fc  8171 Hz Gain -2.53 dB Q 3.00
