EQ for LYX SPA8PAS computed from Misc data
Preference Score -3.38 with EQ 0.73
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-12-29-19:41:28

Preamp: -3.0 dB

Filter  1: ON PK Fc   102 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc   160 Hz Gain -4.15 dB Q 2.54
Filter  3: ON PK Fc   197 Hz Gain -6.00 dB Q 2.88
Filter  4: ON PK Fc   235 Hz Gain +2.99 dB Q 0.75
Filter  5: ON PK Fc   849 Hz Gain -6.51 dB Q 2.89
Filter  6: ON PK Fc  1010 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  7308 Hz Gain -7.33 dB Q 0.50
