EQ for LYX SPA8PAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-11-09:28:56

Preamp: -0.2 dB

Filter  1: ON PK Fc  1554 Hz Gain -8.00 dB Q 0.05
Filter  2: ON PK Fc   911 Hz Gain -2.68 dB Q 0.05
Filter  3: ON PK Fc  7037 Hz Gain -6.91 dB Q 2.07
Filter  4: ON PK Fc   178 Hz Gain -5.52 dB Q 5.15
Filter  5: ON PK Fc   280 Hz Gain +1.29 dB Q 0.05
Filter  6: ON PK Fc   800 Hz Gain -3.95 dB Q 4.83
Filter  7: ON PK Fc   155 Hz Gain -3.15 dB Q 6.00
Filter  8: ON PK Fc   206 Hz Gain -2.21 dB Q 6.00
Filter  9: ON PK Fc  2696 Hz Gain +3.71 dB Q 3.87
