EQ for LYX SPA8PAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:20:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  4951 Hz Gain -10.27 dB Q 0.05
Filter  2: ON PK Fc   173 Hz Gain -10.87 dB Q 1.99
Filter  3: ON PK Fc  2675 Hz Gain +5.08 dB Q 2.68
Filter  4: ON PK Fc   763 Hz Gain -2.50 dB Q 2.98
Filter  5: ON PK Fc 12864 Hz Gain +7.96 dB Q 2.94
Filter  6: ON PK Fc  6689 Hz Gain -5.06 dB Q 2.34
Filter  7: ON PK Fc  1268 Hz Gain +4.53 dB Q 2.99
Filter  8: ON PK Fc  1258 Hz Gain -2.20 dB Q 2.94
Filter  9: ON PK Fc  1055 Hz Gain +3.90 dB Q 3.00
