EQ for LYX SPA8PAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:45

Preamp: -5.9 dB

Filter  1: ON PK Fc  6501 Hz Gain -5.87 dB Q 2.24
Filter  2: ON PK Fc   185 Hz Gain -3.03 dB Q 2.93
Filter  3: ON PK Fc    81 Hz Gain +3.00 dB Q 0.09
Filter  4: ON PK Fc   189 Hz Gain -4.17 dB Q 2.96
Filter  5: ON PK Fc   757 Hz Gain -5.29 dB Q 2.81
Filter  6: ON PK Fc 15414 Hz Gain +2.53 dB Q 0.71
Filter  7: ON PK Fc    82 Hz Gain +2.96 dB Q 0.10
Filter  8: ON PK Fc   230 Hz Gain -4.51 dB Q 1.45
Filter  9: ON PK Fc   150 Hz Gain -1.83 dB Q 2.97
