EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:00:36

Preamp: -5.3 dB

Filter  1: ON PK Fc  1985 Hz Gain +5.69 dB Q 3.80
Filter  2: ON PK Fc 15923 Hz Gain -5.26 dB Q 0.17
Filter  3: ON PK Fc   133 Hz Gain -0.61 dB Q 5.21
Filter  4: ON PK Fc  1917 Hz Gain +1.28 dB Q 0.39
Filter  5: ON PK Fc  9162 Hz Gain +0.20 dB Q 6.00
Filter  6: ON PK Fc  4054 Hz Gain -2.12 dB Q 1.33
Filter  7: ON PK Fc 14105 Hz Gain +0.08 dB Q 5.50
Filter  8: ON PK Fc  3096 Hz Gain -1.37 dB Q 6.00
Filter  9: ON PK Fc   593 Hz Gain -0.36 dB Q 0.01
