EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:23:39

Preamp: -5.2 dB

Filter  1: ON PK Fc  6770 Hz Gain -3.02 dB Q 0.90
Filter  2: ON PK Fc  1942 Hz Gain +5.57 dB Q 2.46
Filter  3: ON PK Fc   134 Hz Gain -0.78 dB Q 2.99
Filter  4: ON PK Fc 14285 Hz Gain -3.53 dB Q 1.90
Filter  5: ON PK Fc  3587 Hz Gain -1.52 dB Q 2.83
Filter  6: ON PK Fc  4534 Hz Gain -0.88 dB Q 3.00
Filter  7: ON PK Fc   623 Hz Gain +1.23 dB Q 0.61
Filter  8: ON PK Fc   642 Hz Gain -0.73 dB Q 2.99
Filter  9: ON PK Fc  1640 Hz Gain -0.89 dB Q 2.95
