EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.36 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc 12861 Hz Gain -4.64 dB Q 0.24
Filter  3: ON PK Fc  4084 Hz Gain -1.67 dB Q 2.96
Filter  4: ON PK Fc   142 Hz Gain -2.92 dB Q 1.36
Filter  5: ON PK Fc  1991 Hz Gain +3.00 dB Q 2.65
Filter  6: ON PK Fc  3317 Hz Gain -0.90 dB Q 2.82
Filter  7: ON PK Fc  9685 Hz Gain +0.99 dB Q 2.89
Filter  8: ON PK Fc  2113 Hz Gain +0.92 dB Q 3.00
Filter  9: ON PK Fc  5614 Hz Gain -0.58 dB Q 2.96
