EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:42

Preamp: -3.1 dB

Filter  1: ON PK Fc   128 Hz Gain -3.00 dB Q 1.50
Filter  2: ON PK Fc 11811 Hz Gain -5.70 dB Q 0.28
Filter  3: ON PK Fc   349 Hz Gain -1.59 dB Q 0.95
Filter  4: ON PK Fc  2002 Hz Gain +3.00 dB Q 2.74
Filter  5: ON PK Fc  4268 Hz Gain -2.08 dB Q 2.27
Filter  6: ON PK Fc  2115 Hz Gain +1.45 dB Q 3.00
Filter  7: ON PK Fc   821 Hz Gain -0.86 dB Q 1.87
