EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:17

Preamp: -3.2 dB

Filter  1: ON PK Fc 11577 Hz Gain -5.74 dB Q 0.28
Filter  2: ON PK Fc  1994 Hz Gain +2.93 dB Q 2.97
Filter  3: ON PK Fc  4287 Hz Gain -2.16 dB Q 2.49
Filter  4: ON PK Fc  2159 Hz Gain +1.62 dB Q 2.99
Filter  5: ON PK Fc  9355 Hz Gain +1.32 dB Q 2.97
Filter  6: ON PK Fc   528 Hz Gain -1.59 dB Q 0.29
Filter  7: ON PK Fc  1640 Hz Gain +1.31 dB Q 1.68
Filter  8: ON PK Fc   738 Hz Gain +0.51 dB Q 2.99
Filter  9: ON PK Fc  3209 Hz Gain -0.80 dB Q 2.87
