EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -5.3 dB

Filter  1: ON PK Fc  1955 Hz Gain +5.22 dB Q 4.49
Filter  2: ON PK Fc 13939 Hz Gain -4.17 dB Q 0.22
Filter  3: ON PK Fc   137 Hz Gain -0.93 dB Q 3.55
Filter  4: ON PK Fc  1837 Hz Gain +1.14 dB Q 1.09
Filter  5: ON PK Fc  9186 Hz Gain +1.21 dB Q 6.00
Filter  6: ON PK Fc   487 Hz Gain +1.03 dB Q 1.05
Filter  7: ON PK Fc  4308 Hz Gain -1.56 dB Q 1.73
Filter  8: ON PK Fc  3192 Hz Gain -0.57 dB Q 6.00
Filter  9: ON PK Fc  1841 Hz Gain -0.50 dB Q 6.00
