EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.13 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:49:19

Preamp: -3.9 dB

Filter  1: ON PK Fc   143 Hz Gain -2.17 dB Q 1.28
Filter  2: ON PK Fc   253 Hz Gain -0.38 dB Q 2.13
Filter  3: ON PK Fc   320 Hz Gain +0.21 dB Q 1.42
Filter  4: ON PK Fc  1948 Hz Gain +2.97 dB Q 2.79
Filter  5: ON PK Fc  2302 Hz Gain +2.81 dB Q 1.86
Filter  6: ON PK Fc  3008 Hz Gain -2.22 dB Q 2.01
Filter  7: ON PK Fc  4803 Hz Gain -1.72 dB Q 2.40
Filter  8: ON PK Fc  8478 Hz Gain -2.75 dB Q 0.43
Filter  9: ON LPQ Fc 15474 Hz Q 0.60
