EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.36 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:39:30

Preamp: -4.1 dB

Filter  1: ON HS Fc   102 Hz Gain -2.84 dB Q 0.88
Filter  2: ON PK Fc   253 Hz Gain +0.85 dB Q 2.05
Filter  3: ON PK Fc   462 Hz Gain +0.52 dB Q 2.02
Filter  4: ON PK Fc   998 Hz Gain +2.88 dB Q 0.37
Filter  5: ON PK Fc  1948 Hz Gain +3.00 dB Q 2.97
Filter  6: ON PK Fc  2302 Hz Gain +2.86 dB Q 1.71
Filter  7: ON PK Fc  3008 Hz Gain -2.01 dB Q 2.73
Filter  8: ON PK Fc  4803 Hz Gain -2.13 dB Q 1.80
Filter  9: ON PK Fc 15474 Hz Gain -1.57 dB Q 1.00
