EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-04-15:12:56

Preamp: -4.0 dB

Filter  1: ON PK Fc 12639 Hz Gain -5.35 dB Q 0.28
Filter  2: ON PK Fc  1972 Hz Gain +4.81 dB Q 4.36
Filter  3: ON PK Fc  9283 Hz Gain +1.43 dB Q 5.85
Filter  4: ON PK Fc  4018 Hz Gain -1.86 dB Q 1.79
Filter  5: ON PK Fc 14149 Hz Gain -1.69 dB Q 12.00
Filter  6: ON PK Fc  3118 Hz Gain -1.00 dB Q 11.82
Filter  7: ON PK Fc   691 Hz Gain +0.39 dB Q 0.24
Filter  8: ON PK Fc  2336 Hz Gain +1.53 dB Q 12.00
Filter  9: ON PK Fc 11767 Hz Gain +0.68 dB Q 4.74
Filter 10: ON PK Fc  8442 Hz Gain +0.48 dB Q 12.00
Filter 11: ON PK Fc  3444 Hz Gain -0.20 dB Q 0.59
Filter 12: ON PK Fc  3992 Hz Gain +0.64 dB Q 12.00
Filter 13: ON PK Fc   609 Hz Gain -0.63 dB Q 12.00
Filter 14: ON PK Fc  5157 Hz Gain -0.25 dB Q 4.95
Filter 15: ON PK Fc  2762 Hz Gain -0.35 dB Q 12.00
Filter 16: ON PK Fc  2117 Hz Gain -0.29 dB Q 12.00
Filter 17: ON PK Fc  1116 Hz Gain -0.22 dB Q 12.00
Filter 18: ON PK Fc   514 Hz Gain +0.67 dB Q 12.00
Filter 19: ON PK Fc  1268 Hz Gain +0.65 dB Q 12.00
Filter 20: ON PK Fc  2508 Hz Gain +0.56 dB Q 12.00
