EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:00:11

Preamp: -5.9 dB

Filter  1: ON PK Fc  6814 Hz Gain -2.41 dB Q 1.04
Filter  2: ON PK Fc  1942 Hz Gain +6.22 dB Q 2.33
Filter  3: ON PK Fc  4275 Hz Gain -1.60 dB Q 1.93
Filter  4: ON PK Fc   140 Hz Gain -1.03 dB Q 2.89
Filter  5: ON PK Fc 14221 Hz Gain -3.42 dB Q 2.21
Filter  6: ON PK Fc  7928 Hz Gain +0.69 dB Q 2.78
Filter  7: ON PK Fc   800 Hz Gain +1.11 dB Q 0.76
Filter  8: ON PK Fc  1673 Hz Gain -0.97 dB Q 3.00
Filter  9: ON PK Fc  3267 Hz Gain -0.56 dB Q 3.00
