EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:49

Preamp: -5.1 dB

Filter  1: ON PK Fc  1945 Hz Gain +4.94 dB Q 4.80
Filter  2: ON PK Fc 13761 Hz Gain -4.16 dB Q 0.22
Filter  3: ON PK Fc   133 Hz Gain -0.86 dB Q 4.21
Filter  4: ON PK Fc   918 Hz Gain +1.29 dB Q 0.55
Filter  5: ON PK Fc  2315 Hz Gain +1.18 dB Q 6.00
Filter  6: ON PK Fc  9230 Hz Gain +1.27 dB Q 6.00
Filter  7: ON PK Fc  3967 Hz Gain -1.50 dB Q 1.57
Filter  8: ON PK Fc 14120 Hz Gain -1.02 dB Q 6.00
