EQ for Monoprice MM-3 computed from ErinsAudioCorner data
Preference Score 3.20 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:01:24

Preamp: -4.1 dB

Filter  1: ON HS Fc    62 Hz Gain -1.41 dB Q 0.89
Filter  2: ON PK Fc    62 Hz Gain +2.98 dB Q 1.64
Filter  3: ON PK Fc   129 Hz Gain -1.63 dB Q 1.12
Filter  4: ON PK Fc   790 Hz Gain +1.77 dB Q 0.40
Filter  5: ON PK Fc  2082 Hz Gain +2.91 dB Q 2.59
Filter  6: ON PK Fc  2082 Hz Gain +2.73 dB Q 2.60
Filter  7: ON PK Fc  9064 Hz Gain -2.87 dB Q 0.27
