EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.30 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:53

Preamp: -2.4 dB

Filter  1: ON PK Fc    60 Hz Gain +2.98 dB Q 2.75
Filter  2: ON PK Fc    77 Hz Gain -2.00 dB Q 2.99
Filter  3: ON PK Fc   310 Hz Gain -4.18 dB Q 3.00
Filter  4: ON PK Fc   321 Hz Gain +3.00 dB Q 1.91
Filter  5: ON PK Fc  5165 Hz Gain -2.46 dB Q 1.48
Filter  6: ON PK Fc  7566 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  9319 Hz Gain -3.47 dB Q 2.65
