EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.41 with EQ 4.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:31:20

Preamp: -2.6 dB

Filter  1: ON LS Fc  3822 Hz Gain +1.40 dB Q 1.03
Filter  2: ON PK Fc    82 Hz Gain -1.91 dB Q 2.96
Filter  3: ON PK Fc   175 Hz Gain -1.06 dB Q 1.57
Filter  4: ON PK Fc   868 Hz Gain -1.71 dB Q 2.91
Filter  5: ON PK Fc  7359 Hz Gain +2.69 dB Q 3.00
Filter  6: ON PK Fc   302 Hz Gain -1.69 dB Q 2.96
Filter  7: ON PK Fc 15957 Hz Gain +2.58 dB Q 1.28
Filter  8: ON PK Fc   574 Hz Gain +0.76 dB Q 0.29
Filter  9: ON PK Fc  9391 Hz Gain -2.11 dB Q 2.92
