EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.3 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:12

Preamp: -7.1 dB

Filter  1: ON HP Fc    31 Hz
Filter  2: ON HS Fc  2014 Hz Gain +1.52 dB
Filter  3: ON PK Fc  1291 Hz Gain +1.65 dB Q 2.81
Filter  4: ON PK Fc  9720 Hz Gain -1.95 dB Q 2.63
Filter  5: ON PK Fc  4687 Hz Gain -1.60 dB Q 2.64
Filter  6: ON PK Fc   273 Hz Gain -0.80 dB Q 0.42
Filter  7: ON PK Fc   458 Hz Gain +1.02 dB Q 1.98
Filter  8: ON HS Fc  3975 Hz Gain +0.72 dB
Filter  9: ON PK Fc  5762 Hz Gain -0.99 dB Q 2.12
