EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.3 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-30-22:01:08

Preamp: -1.6 dB

Filter  1: ON PK Fc  9830 Hz Gain -1.79 dB Q 2.91
Filter  2: ON PK Fc  1409 Hz Gain +1.39 dB Q 2.05
Filter  3: ON PK Fc   311 Hz Gain -1.31 dB Q 2.96
Filter  4: ON PK Fc   250 Hz Gain +1.26 dB Q 2.98
Filter  5: ON PK Fc   174 Hz Gain -0.63 dB Q 2.87
Filter  6: ON PK Fc  2635 Hz Gain +1.09 dB Q 2.96
Filter  7: ON PK Fc   398 Hz Gain +0.86 dB Q 2.84
Filter  8: ON PK Fc   873 Hz Gain -0.87 dB Q 2.95
Filter  9: ON PK Fc  7580 Hz Gain +1.01 dB Q 3.00
