EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.41 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:14

Preamp: -2.8 dB

Filter  1: ON LS Fc  3675 Hz Gain +1.36 dB Q 0.63
Filter  2: ON PK Fc    83 Hz Gain -1.88 dB Q 2.95
Filter  3: ON PK Fc   177 Hz Gain -1.03 dB Q 1.63
Filter  4: ON PK Fc   888 Hz Gain -1.68 dB Q 2.98
Filter  5: ON PK Fc  7383 Hz Gain +2.71 dB Q 2.99
Filter  6: ON PK Fc   303 Hz Gain -1.67 dB Q 2.98
Filter  7: ON PK Fc 15980 Hz Gain +2.86 dB Q 1.28
Filter  8: ON PK Fc   582 Hz Gain +0.84 dB Q 0.26
Filter  9: ON PK Fc  9482 Hz Gain -2.12 dB Q 2.96
