EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.41 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:09

Preamp: -3.0 dB

Filter  1: ON LS Fc  3537 Hz Gain +1.32 dB
Filter  2: ON PK Fc   867 Hz Gain -1.86 dB Q 2.98
Filter  3: ON PK Fc    82 Hz Gain -1.85 dB Q 2.85
Filter  4: ON PK Fc   171 Hz Gain -1.09 dB Q 1.86
Filter  5: ON PK Fc  7331 Hz Gain +2.38 dB Q 2.99
Filter  6: ON PK Fc   302 Hz Gain -1.80 dB Q 2.96
Filter  7: ON PK Fc 15998 Hz Gain +2.83 dB Q 1.40
Filter  8: ON PK Fc   567 Hz Gain +0.85 dB Q 0.26
Filter  9: ON PK Fc  9512 Hz Gain -2.06 dB Q 2.97
