EQ for LD Systems DDQ10 computed from Vendors-LD Systems data
Preference Score 4.3 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:08

Preamp: -1.2 dB

Filter  1: ON PK Fc  2051 Hz Gain +1.16 dB Q 1.03
Filter  2: ON PK Fc   309 Hz Gain -0.97 dB Q 2.74
Filter  3: ON PK Fc   146 Hz Gain -0.87 dB Q 2.71
Filter  4: ON PK Fc  1250 Hz Gain +0.71 dB Q 2.76
Filter  5: ON PK Fc   864 Hz Gain -0.73 dB Q 2.20
Filter  6: ON PK Fc  9791 Hz Gain -0.92 dB Q 2.97
Filter  7: ON PK Fc  4610 Hz Gain -0.67 dB Q 2.08
Filter  8: ON PK Fc  2950 Hz Gain +0.51 dB Q 0.06
Filter  9: ON PK Fc  1702 Hz Gain -0.95 dB Q 1.21
