EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.06 with EQ 3.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:41

Preamp: -3.3 dB

Filter  1: ON LS Fc   733 Hz Gain +2.65 dB
Filter  2: ON PK Fc   185 Hz Gain -5.49 dB Q 0.79
Filter  3: ON PK Fc 12568 Hz Gain -5.60 dB Q 1.41
Filter  4: ON PK Fc  1316 Hz Gain -2.49 dB Q 3.00
Filter  5: ON PK Fc  4250 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc  1932 Hz Gain +1.61 dB Q 3.00
Filter  7: ON PK Fc   264 Hz Gain +2.49 dB Q 0.25
Filter  8: ON PK Fc  5445 Hz Gain -3.01 dB Q 2.16
