EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.9 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:20

Preamp: -1.3 dB

Filter  1: ON PK Fc 10042 Hz Gain -2.81 dB Q 0.10
Filter  2: ON PK Fc 12789 Hz Gain -4.42 dB Q 3.68
Filter  3: ON PK Fc  8362 Hz Gain +4.21 dB Q 3.85
Filter  4: ON PK Fc  1316 Hz Gain -3.31 dB Q 6.56
Filter  5: ON PK Fc 11244 Hz Gain -2.04 dB Q 6.77
Filter  6: ON PK Fc  4363 Hz Gain +1.19 dB Q 2.77
Filter  7: ON PK Fc  3356 Hz Gain +0.75 dB Q 12.00
Filter  8: ON PK Fc   921 Hz Gain -1.44 dB Q 4.85
Filter  9: ON PK Fc   678 Hz Gain +1.17 dB Q 12.00
Filter 10: ON PK Fc 14220 Hz Gain -1.76 dB Q 12.00
Filter 11: ON PK Fc   783 Hz Gain -0.94 dB Q 12.00
Filter 12: ON PK Fc  2509 Hz Gain -1.09 dB Q 12.00
Filter 13: ON PK Fc  1857 Hz Gain +0.67 dB Q 2.58
Filter 14: ON PK Fc  1393 Hz Gain -0.47 dB Q 12.00
Filter 15: ON PK Fc  9299 Hz Gain +0.98 dB Q 12.00
Filter 16: ON PK Fc 12868 Hz Gain +0.87 dB Q 12.00
Filter 17: ON PK Fc   598 Hz Gain -0.55 dB Q 12.00
Filter 18: ON PK Fc  9059 Hz Gain -0.20 dB Q 0.78
Filter 19: ON PK Fc  1749 Hz Gain -0.34 dB Q 12.00
Filter 20: ON PK Fc  2285 Hz Gain +0.53 dB Q 12.00
