EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.9 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:25:48

Preamp: -0.2 dB

Filter  1: ON PK Fc   221 Hz Gain -5.58 dB Q 0.05
Filter  2: ON PK Fc 15583 Hz Gain -8.14 dB Q 0.28
Filter  3: ON PK Fc  4842 Hz Gain -1.73 dB Q 2.98
Filter  4: ON PK Fc  8430 Hz Gain +1.98 dB Q 2.66
Filter  5: ON PK Fc 12323 Hz Gain -1.77 dB Q 2.77
Filter  6: ON PK Fc   546 Hz Gain +1.76 dB Q 1.36
Filter  7: ON PK Fc   333 Hz Gain +1.12 dB Q 2.74
Filter  8: ON PK Fc  1288 Hz Gain -1.85 dB Q 2.98
Filter  9: ON PK Fc  6195 Hz Gain -1.08 dB Q 2.96
