EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.9 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  3332 Hz Gain -6.96 dB Q 0.05
Filter  2: ON PK Fc 13001 Hz Gain -5.82 dB Q 2.56
Filter  3: ON PK Fc  8421 Hz Gain +3.66 dB Q 4.91
Filter  4: ON PK Fc   161 Hz Gain -2.88 dB Q 3.21
Filter  5: ON PK Fc   483 Hz Gain +2.05 dB Q 1.33
Filter  6: ON PK Fc   683 Hz Gain +1.02 dB Q 6.00
Filter  7: ON PK Fc 11200 Hz Gain -1.90 dB Q 6.00
Filter  8: ON PK Fc   209 Hz Gain -1.17 dB Q 5.01
Filter  9: ON PK Fc  1322 Hz Gain -1.95 dB Q 6.00
