EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.9 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  2944 Hz Gain -7.52 dB Q 0.10
Filter  2: ON PK Fc   167 Hz Gain -4.43 dB Q 1.93
Filter  3: ON PK Fc 13306 Hz Gain -6.87 dB Q 2.33
Filter  4: ON PK Fc  2257 Hz Gain +0.87 dB Q 0.16
Filter  5: ON PK Fc  8402 Hz Gain +3.15 dB Q 6.00
Filter  6: ON PK Fc  1324 Hz Gain -2.34 dB Q 6.00
Filter  7: ON PK Fc   233 Hz Gain -1.15 dB Q 4.76
Filter  8: ON PK Fc 11333 Hz Gain -2.71 dB Q 5.25
