EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.75 with EQ 3.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:02:13

Preamp: -3.0 dB

Filter  1: ON LS Fc   117 Hz Gain +2.97 dB Q 0.60
Filter  2: ON PK Fc   998 Hz Gain -2.15 dB Q 1.71
Filter  3: ON PK Fc  1180 Hz Gain +2.97 dB Q 0.33
Filter  4: ON PK Fc  1394 Hz Gain -2.56 dB Q 2.95
Filter  5: ON PK Fc  3008 Hz Gain -0.58 dB Q 2.86
Filter  6: ON PK Fc  5677 Hz Gain -1.32 dB Q 2.93
Filter  7: ON PK Fc  7417 Hz Gain -2.19 dB Q 0.26
Filter  8: ON PK Fc  8766 Hz Gain +2.99 dB Q 2.38
Filter  9: ON PK Fc 13092 Hz Gain -2.92 dB Q 1.16
