EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.06 with EQ 3.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:38

Preamp: -3.3 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 12517 Hz Gain -3.64 dB Q 1.65
Filter  3: ON PK Fc  5272 Hz Gain -2.15 dB Q 2.99
Filter  4: ON PK Fc  5674 Hz Gain +0.51 dB Q 0.05
Filter  5: ON PK Fc   443 Hz Gain +0.56 dB Q 1.76
Filter  6: ON PK Fc    97 Hz Gain +0.53 dB Q 2.30
Filter  7: ON PK Fc  2003 Hz Gain +0.99 dB Q 2.97
Filter  8: ON PK Fc   179 Hz Gain -2.01 dB Q 2.97
Filter  9: ON PK Fc  1177 Hz Gain -1.26 dB Q 2.82
