EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.76 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:27:16

Preamp: -4.3 dB

Filter  1: ON PK Fc    85 Hz Gain +3.00 dB Q 1.40
Filter  2: ON PK Fc   166 Hz Gain -4.06 dB Q 1.14
Filter  3: ON PK Fc   172 Hz Gain +2.99 dB Q 0.30
Filter  4: ON PK Fc  1288 Hz Gain -2.65 dB Q 2.98
Filter  5: ON PK Fc  3289 Hz Gain -1.40 dB Q 1.79
Filter  6: ON PK Fc  5536 Hz Gain -3.57 dB Q 2.36
Filter  7: ON PK Fc 12736 Hz Gain -7.33 dB Q 1.65
