EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 0.9 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  3252 Hz Gain -9.96 dB Q 0.05
Filter  2: ON PK Fc 12921 Hz Gain -8.82 dB Q 0.56
Filter  3: ON PK Fc  8401 Hz Gain +4.16 dB Q 4.91
Filter  4: ON PK Fc   161 Hz Gain -4.38 dB Q 1.71
Filter  5: ON PK Fc   443 Hz Gain +0.80 dB Q 1.33
Filter  6: ON PK Fc   683 Hz Gain +2.02 dB Q 6.00
Filter  7: ON PK Fc 11220 Hz Gain -0.90 dB Q 6.00
Filter  8: ON PK Fc   129 Hz Gain -1.41 dB Q 3.51
Filter  9: ON PK Fc  1302 Hz Gain -3.45 dB Q 6.00
