EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.1 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:15

Preamp: -3.8 dB

Filter  1: ON LS Fc   138 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12571 Hz Gain -3.84 dB Q 1.74
Filter  3: ON PK Fc  5218 Hz Gain -2.17 dB Q 2.99
Filter  4: ON PK Fc  2078 Hz Gain +1.85 dB Q 2.57
Filter  5: ON HS Fc 13248 Hz Gain +0.98 dB
Filter  6: ON PK Fc 14629 Hz Gain -1.11 dB Q 2.91
Filter  7: ON LS Fc  6753 Hz Gain +0.60 dB
Filter  8: ON PK Fc  3575 Hz Gain -0.82 dB Q 0.60
Filter  9: ON HS Fc 13209 Hz Gain +0.73 dB
