EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.06 with EQ 3.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:45

Preamp: -3.0 dB

Filter  1: ON LS Fc   126 Hz Gain +2.79 dB
Filter  2: ON PK Fc 12481 Hz Gain -3.88 dB Q 1.30
Filter  3: ON PK Fc   456 Hz Gain +1.97 dB Q 1.61
Filter  4: ON PK Fc  2025 Hz Gain +1.47 dB Q 2.99
Filter  5: ON PK Fc  1154 Hz Gain -0.97 dB Q 2.54
Filter  6: ON PK Fc  4061 Hz Gain -1.38 dB Q 1.64
Filter  7: ON PK Fc  5547 Hz Gain -1.25 dB Q 2.99
Filter  8: ON PK Fc   176 Hz Gain -1.11 dB Q 2.98
Filter  9: ON PK Fc 14830 Hz Gain -0.51 dB Q 2.99
