EQ for Canton Plus GLX.3 computed from ASR data
Preference Score 1.06 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 12863 Hz Gain -5.71 dB Q 1.87
Filter  3: ON PK Fc  1332 Hz Gain -2.05 dB Q 1.83
Filter  4: ON PK Fc  2981 Hz Gain -1.27 dB Q 2.88
Filter  5: ON PK Fc  8344 Hz Gain +1.51 dB Q 2.99
Filter  6: ON PK Fc  5673 Hz Gain -1.20 dB Q 2.97
Filter  7: ON PK Fc 10956 Hz Gain -0.90 dB Q 2.84
Filter  8: ON PK Fc  2456 Hz Gain +0.72 dB Q 0.09
Filter  9: ON PK Fc  3770 Hz Gain -0.89 dB Q 0.45
