EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  1845 Hz Gain -2.97 dB Q 0.17
Filter  2: ON PK Fc  2255 Hz Gain +2.63 dB Q 6.00
Filter  3: ON PK Fc   820 Hz Gain -0.60 dB Q 1.56
Filter  4: ON PK Fc  1429 Hz Gain -0.66 dB Q 6.00
Filter  5: ON PK Fc   424 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  3207 Hz Gain -1.41 dB Q 4.25
Filter  7: ON PK Fc 14325 Hz Gain -1.14 dB Q 3.52
Filter  8: ON PK Fc  1159 Hz Gain +1.09 dB Q 6.00
Filter  9: ON PK Fc   970 Hz Gain -0.63 dB Q 6.00
