EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:20

Preamp: -4.6 dB

Filter  1: ON PK Fc    39 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc 15985 Hz Gain +3.00 dB Q 0.34
Filter  3: ON PK Fc  3824 Hz Gain -1.06 dB Q 2.05
Filter  4: ON PK Fc 15995 Hz Gain +1.70 dB Q 0.74
Filter  5: ON PK Fc   210 Hz Gain +0.93 dB Q 1.67
Filter  6: ON PK Fc  2206 Hz Gain +1.25 dB Q 2.98
Filter  7: ON PK Fc 12829 Hz Gain -1.80 dB Q 2.36
Filter  8: ON PK Fc  3505 Hz Gain -1.14 dB Q 2.61
Filter  9: ON PK Fc  1604 Hz Gain -0.71 dB Q 2.84
