EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:31

Preamp: -3.2 dB

Filter  1: ON HS Fc 11121 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2189 Hz Gain +1.05 dB Q 2.97
Filter  3: ON PK Fc   137 Hz Gain +1.58 dB Q 0.22
Filter  4: ON PK Fc  3506 Hz Gain -2.20 dB Q 2.01
Filter  5: ON PK Fc   730 Hz Gain -1.35 dB Q 0.71
Filter  6: ON PK Fc 12901 Hz Gain -0.54 dB Q 3.00
Filter  7: ON PK Fc 13584 Hz Gain -0.62 dB Q 2.96
Filter  8: ON PK Fc   333 Hz Gain -0.56 dB Q 2.23
Filter  9: ON PK Fc  1368 Hz Gain -0.62 dB Q 2.15
