EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:23

Preamp: -4.5 dB

Filter  1: ON PK Fc    40 Hz Gain +2.95 dB Q 0.51
Filter  2: ON PK Fc 15998 Hz Gain +3.00 dB Q 0.34
Filter  3: ON PK Fc  3796 Hz Gain -1.00 dB Q 2.24
Filter  4: ON PK Fc 15990 Hz Gain +1.57 dB Q 0.72
Filter  5: ON PK Fc   209 Hz Gain +0.95 dB Q 1.56
Filter  6: ON PK Fc  2199 Hz Gain +1.41 dB Q 2.98
Filter  7: ON PK Fc 13092 Hz Gain -1.96 dB Q 2.64
Filter  8: ON PK Fc  3599 Hz Gain -1.09 dB Q 1.80
Filter  9: ON PK Fc  1486 Hz Gain -0.79 dB Q 2.85
