EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  1675 Hz Gain -3.08 dB Q 0.18
Filter  2: ON PK Fc  2269 Hz Gain +2.50 dB Q 6.00
Filter  3: ON PK Fc   887 Hz Gain -0.98 dB Q 1.92
Filter  4: ON PK Fc   197 Hz Gain +0.61 dB Q 2.09
Filter  5: ON PK Fc  5565 Hz Gain +0.91 dB Q 4.54
Filter  6: ON PK Fc  1149 Hz Gain +0.61 dB Q 6.00
Filter  7: ON PK Fc  2986 Hz Gain -1.13 dB Q 6.00
Filter  8: ON PK Fc  1405 Hz Gain -0.98 dB Q 6.00
