EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-01-13:24:37

Preamp: -1.8 dB

Filter  1: ON PK Fc  1113 Hz Gain -1.87 dB Q 0.59
Filter  2: ON PK Fc  2287 Hz Gain +2.35 dB Q 9.77
Filter  3: ON PK Fc   342 Hz Gain +1.13 dB Q 7.54
Filter  4: ON PK Fc  1166 Hz Gain +1.26 dB Q 12.00
Filter  5: ON PK Fc  2025 Hz Gain +1.08 dB Q 12.00
Filter  6: ON PK Fc  3148 Hz Gain -1.60 dB Q 3.03
Filter  7: ON PK Fc   969 Hz Gain -1.37 dB Q 12.00
Filter  8: ON PK Fc  1408 Hz Gain -1.14 dB Q 12.00
Filter  9: ON PK Fc   413 Hz Gain -0.80 dB Q 12.00
Filter 10: ON PK Fc 14230 Hz Gain -0.83 dB Q 3.03
Filter 11: ON PK Fc   677 Hz Gain -0.67 dB Q 12.00
Filter 12: ON PK Fc  1796 Hz Gain -0.50 dB Q 12.00
Filter 13: ON PK Fc   591 Hz Gain +0.82 dB Q 12.00
Filter 14: ON PK Fc  2390 Hz Gain +0.83 dB Q 12.00
Filter 15: ON PK Fc  1622 Hz Gain +0.68 dB Q 12.00
Filter 16: ON PK Fc  1092 Hz Gain +0.53 dB Q 12.00
Filter 17: ON PK Fc  7640 Hz Gain +0.43 dB Q 12.00
Filter 18: ON PK Fc  2011 Hz Gain +0.41 dB Q 12.00
Filter 19: ON PK Fc  2928 Hz Gain -0.61 dB Q 12.00
Filter 20: ON PK Fc  2739 Hz Gain +0.48 dB Q 12.00
