EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:06

Preamp: -3.0 dB

Filter  1: ON PK Fc    46 Hz Gain +2.77 dB Q 0.50
Filter  2: ON PK Fc  3639 Hz Gain -2.16 dB Q 3.00
Filter  3: ON PK Fc   206 Hz Gain +1.00 dB Q 1.98
Filter  4: ON PK Fc    77 Hz Gain -0.50 dB Q 2.30
Filter  5: ON PK Fc  1356 Hz Gain -0.80 dB Q 3.00
Filter  6: ON PK Fc 14123 Hz Gain +1.76 dB Q 0.29
Filter  7: ON PK Fc   563 Hz Gain -0.50 dB Q 1.82
Filter  8: ON PK Fc  5191 Hz Gain -1.16 dB Q 1.70
