EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:03

Preamp: -3.2 dB

Filter  1: ON HS Fc  9460 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2145 Hz Gain +1.35 dB Q 2.99
Filter  3: ON PK Fc   146 Hz Gain +1.69 dB Q 0.25
Filter  4: ON PK Fc   974 Hz Gain -0.93 dB Q 0.29
Filter  5: ON PK Fc   302 Hz Gain -0.50 dB Q 2.82
Filter  6: ON PK Fc  3628 Hz Gain -1.30 dB Q 2.93
Filter  7: ON PK Fc 12608 Hz Gain -0.67 dB Q 2.59
Filter  8: ON PK Fc 12957 Hz Gain -0.54 dB Q 2.87
