EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14702 Hz Gain +2.54 dB Q 0.24
Filter  3: ON PK Fc   209 Hz Gain +1.20 dB Q 2.07
Filter  4: ON PK Fc   897 Hz Gain -1.19 dB Q 1.54
Filter  5: ON PK Fc  2162 Hz Gain +1.01 dB Q 3.00
Filter  6: ON PK Fc  3301 Hz Gain -1.09 dB Q 3.00
Filter  7: ON PK Fc 12920 Hz Gain -1.08 dB Q 3.00
Filter  8: ON PK Fc  1514 Hz Gain -0.66 dB Q 3.00
Filter  9: ON PK Fc  2217 Hz Gain +0.52 dB Q 3.00
