EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.92 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:28

Preamp: -2.4 dB

Filter  1: ON LS Fc   254 Hz Gain +2.23 dB
Filter  2: ON PK Fc 11891 Hz Gain +1.78 dB Q 0.34
Filter  3: ON PK Fc  1444 Hz Gain -1.54 dB Q 2.99
Filter  4: ON PK Fc  2169 Hz Gain +2.16 dB Q 3.00
Filter  5: ON PK Fc   111 Hz Gain -0.52 dB Q 2.34
Filter  6: ON PK Fc   820 Hz Gain -0.92 dB Q 2.15
Filter  7: ON PK Fc  3498 Hz Gain -2.05 dB Q 1.80
Filter  8: ON PK Fc  4824 Hz Gain -0.63 dB Q 2.90
Filter  9: ON PK Fc  1742 Hz Gain -0.63 dB Q 2.79
