EQ for Natural Sound NS17 computed from ASR data
Preference Score 4.80 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:06

Preamp: -5.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 2.97
Filter  2: ON PK Fc    62 Hz Gain +2.31 dB Q 0.25
Filter  3: ON PK Fc   666 Hz Gain -0.88 dB Q 2.96
Filter  4: ON PK Fc  1429 Hz Gain -1.76 dB Q 2.99
Filter  5: ON PK Fc  2324 Hz Gain +2.98 dB Q 3.00
Filter  6: ON PK Fc  3525 Hz Gain -3.06 dB Q 1.61
Filter  7: ON PK Fc 14633 Hz Gain +1.43 dB Q 0.25
