EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:35

Preamp: -2.2 dB

Filter  1: ON PK Fc  7275 Hz Gain -2.06 dB Q 0.74
Filter  2: ON PK Fc  1527 Hz Gain +2.09 dB Q 2.75
Filter  3: ON PK Fc  4175 Hz Gain -1.07 dB Q 2.98
Filter  4: ON PK Fc   153 Hz Gain +1.97 dB Q 0.86
Filter  5: ON PK Fc  6294 Hz Gain +0.97 dB Q 2.98
Filter  6: ON PK Fc  2578 Hz Gain +1.46 dB Q 3.00
Filter  7: ON PK Fc 15538 Hz Gain -1.39 dB Q 2.99
Filter  8: ON PK Fc  1966 Hz Gain -0.83 dB Q 2.96
Filter  9: ON PK Fc  1232 Hz Gain -1.15 dB Q 2.99
