EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:41

Preamp: -2.2 dB

Filter  1: ON LS Fc  2139 Hz Gain +1.23 dB Q 1.77
Filter  2: ON PK Fc  5735 Hz Gain -1.75 dB Q 0.79
Filter  3: ON PK Fc   422 Hz Gain -1.14 dB Q 2.63
Filter  4: ON PK Fc   164 Hz Gain +1.04 dB Q 2.18
Filter  5: ON PK Fc    74 Hz Gain -1.08 dB Q 2.92
Filter  6: ON PK Fc 15144 Hz Gain -1.08 dB Q 2.96
Filter  7: ON PK Fc   712 Hz Gain -0.75 dB Q 2.92
Filter  8: ON PK Fc  9735 Hz Gain -0.76 dB Q 2.96
Filter  9: ON PK Fc  4154 Hz Gain -0.77 dB Q 2.99
