EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:52

Preamp: -3.2 dB

Filter  1: ON LS Fc  3057 Hz Gain +1.15 dB
Filter  2: ON PK Fc  4444 Hz Gain -1.43 dB Q 2.93
Filter  3: ON PK Fc  1578 Hz Gain +1.85 dB Q 2.96
Filter  4: ON PK Fc  2603 Hz Gain +1.31 dB Q 2.97
Filter  5: ON PK Fc  1930 Hz Gain -1.10 dB Q 2.88
Filter  6: ON PK Fc  3631 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc   166 Hz Gain +1.18 dB Q 2.38
Filter  8: ON PK Fc  1200 Hz Gain -1.26 dB Q 2.99
Filter  9: ON PK Fc  1415 Hz Gain +0.96 dB Q 2.31
