EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:10

Preamp: -2.3 dB

Filter  1: ON PK Fc   112 Hz Gain +1.41 dB Q 0.50
Filter  2: ON PK Fc  5701 Hz Gain -2.02 dB Q 0.81
Filter  3: ON PK Fc  1542 Hz Gain +2.09 dB Q 3.00
Filter  4: ON PK Fc 15036 Hz Gain -1.60 dB Q 2.38
Filter  5: ON PK Fc   396 Hz Gain -0.57 dB Q 3.00
Filter  6: ON PK Fc   191 Hz Gain +0.69 dB Q 3.00
Filter  7: ON PK Fc   501 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   979 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  9690 Hz Gain -1.15 dB Q 3.00
