EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:00

Preamp: -2.2 dB

Filter  1: ON PK Fc   153 Hz Gain +1.96 dB Q 0.84
Filter  2: ON PK Fc  7298 Hz Gain -1.99 dB Q 0.70
Filter  3: ON PK Fc  1533 Hz Gain +2.19 dB Q 3.00
Filter  4: ON PK Fc  4195 Hz Gain -1.07 dB Q 3.00
Filter  5: ON PK Fc  2556 Hz Gain +1.48 dB Q 3.00
Filter  6: ON PK Fc  6361 Hz Gain +0.83 dB Q 3.00
Filter  7: ON PK Fc 15334 Hz Gain -1.31 dB Q 3.00
Filter  8: ON PK Fc  1966 Hz Gain -0.79 dB Q 3.00
Filter  9: ON PK Fc  1233 Hz Gain -1.10 dB Q 3.00
