EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:31

Preamp: -2.4 dB

Filter  1: ON PK Fc   115 Hz Gain +1.98 dB Q 0.50
Filter  2: ON PK Fc  5682 Hz Gain -1.67 dB Q 1.04
Filter  3: ON PK Fc  1535 Hz Gain +2.19 dB Q 2.18
Filter  4: ON PK Fc  9806 Hz Gain -1.37 dB Q 3.00
Filter  5: ON PK Fc 15218 Hz Gain -1.06 dB Q 3.00
Filter  6: ON PK Fc   584 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc   394 Hz Gain -0.63 dB Q 2.18
Filter  8: ON PK Fc    78 Hz Gain -1.20 dB Q 3.00
Filter  9: ON PK Fc  4087 Hz Gain -0.60 dB Q 3.00
