EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:55

Preamp: -0.2 dB

Filter  1: ON PK Fc 11178 Hz Gain -3.41 dB Q 0.09
Filter  2: ON PK Fc  4366 Hz Gain -1.59 dB Q 4.58
Filter  3: ON PK Fc   703 Hz Gain -0.72 dB Q 1.17
Filter  4: ON PK Fc  9994 Hz Gain -0.76 dB Q 6.00
Filter  5: ON PK Fc 15222 Hz Gain -0.94 dB Q 5.58
Filter  6: ON PK Fc  3689 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  8611 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  4919 Hz Gain -0.50 dB Q 6.00
