EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:32:35

Preamp: -1.7 dB

Filter  1: ON PK Fc  5729 Hz Gain -2.69 dB Q 0.32
Filter  2: ON PK Fc  2515 Hz Gain +2.27 dB Q 2.99
Filter  3: ON PK Fc  1510 Hz Gain +2.07 dB Q 3.00
Filter  4: ON PK Fc  1448 Hz Gain -1.26 dB Q 0.45
Filter  5: ON PK Fc  6387 Hz Gain +1.19 dB Q 2.97
Filter  6: ON PK Fc  1504 Hz Gain +1.48 dB Q 3.00
Filter  7: ON PK Fc   155 Hz Gain +1.11 dB Q 2.54
Filter  8: ON PK Fc   880 Hz Gain +1.49 dB Q 3.00
Filter  9: ON PK Fc  3020 Hz Gain +0.95 dB Q 2.97
