EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:10:51

Preamp: -1.1 dB

Filter  1: ON PK Fc  5739 Hz Gain -2.50 dB Q 0.55
Filter  2: ON PK Fc  1566 Hz Gain +1.75 dB Q 3.00
Filter  3: ON PK Fc  1198 Hz Gain -1.43 dB Q 2.98
Filter  4: ON PK Fc  2555 Hz Gain +1.54 dB Q 2.98
Filter  5: ON PK Fc  9871 Hz Gain -1.20 dB Q 2.81
Filter  6: ON PK Fc   154 Hz Gain +0.96 dB Q 2.52
Filter  7: ON PK Fc   406 Hz Gain -1.13 dB Q 2.62
Filter  8: ON PK Fc  6427 Hz Gain +0.94 dB Q 2.93
Filter  9: ON PK Fc  4103 Hz Gain -1.01 dB Q 2.39
