EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:30

Preamp: -0.2 dB

Filter  1: ON PK Fc  8763 Hz Gain -4.17 dB Q 0.10
Filter  2: ON PK Fc   452 Hz Gain -1.15 dB Q 2.08
Filter  3: ON PK Fc  1522 Hz Gain +2.00 dB Q 6.00
Filter  4: ON PK Fc  4317 Hz Gain -1.52 dB Q 4.77
Filter  5: ON PK Fc  2502 Hz Gain +1.38 dB Q 6.00
Filter  6: ON PK Fc  6478 Hz Gain +1.19 dB Q 5.29
Filter  7: ON PK Fc 11876 Hz Gain +0.72 dB Q 6.00
Filter  8: ON PK Fc   146 Hz Gain +1.10 dB Q 3.07
