EQ for Pioneer S-DF3-K computed from Vendors-Pioneer data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:43

Preamp: -0.2 dB

Filter  1: ON PK Fc 11736 Hz Gain -4.15 dB Q 0.06
Filter  2: ON PK Fc  4330 Hz Gain -1.57 dB Q 4.86
Filter  3: ON PK Fc  1524 Hz Gain +2.01 dB Q 6.00
Filter  4: ON PK Fc   414 Hz Gain -1.18 dB Q 2.13
Filter  5: ON PK Fc  2501 Hz Gain +1.35 dB Q 6.00
Filter  6: ON PK Fc  6474 Hz Gain +1.15 dB Q 5.53
Filter  7: ON PK Fc 11895 Hz Gain +0.76 dB Q 6.00
Filter  8: ON PK Fc   148 Hz Gain +1.07 dB Q 2.73
Filter  9: ON PK Fc 15289 Hz Gain -1.01 dB Q 2.58
