EQ for Perlisten s7c computed from Vendors-Perlisten data
Preference Score 6.37 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:17

Preamp: -5.8 dB

Filter  1: ON LS Fc    67 Hz Gain +5.98 dB Q 0.85
Filter  2: ON PK Fc   129 Hz Gain -0.92 dB Q 0.91
Filter  3: ON PK Fc   187 Hz Gain -1.76 dB Q 0.54
Filter  4: ON PK Fc   475 Hz Gain +0.80 dB Q 2.56
Filter  5: ON PK Fc   913 Hz Gain +0.99 dB Q 2.08
Filter  6: ON PK Fc  3167 Hz Gain +0.20 dB Q 2.34
Filter  7: ON HS Fc  6887 Hz Gain +0.55 dB Q 0.78
