EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:24

Preamp: -1.7 dB

Filter  1: ON PK Fc 14697 Hz Gain +1.46 dB Q 2.40
Filter  2: ON PK Fc   205 Hz Gain -2.71 dB Q 1.25
Filter  3: ON PK Fc  5153 Hz Gain -0.71 dB Q 1.29
Filter  4: ON PK Fc   919 Hz Gain +0.68 dB Q 2.90
Filter  5: ON PK Fc  1651 Hz Gain +0.59 dB Q 2.77
Filter  6: ON PK Fc   324 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  2285 Hz Gain -0.93 dB Q 2.98
Filter  8: ON PK Fc 10801 Hz Gain -0.61 dB Q 2.95
Filter  9: ON PK Fc   119 Hz Gain -1.26 dB Q 2.48
