EQ for Perlisten s7c computed from Vendors-Perlisten data
Preference Score 6.35 with EQ 7.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:21

Preamp: -2.7 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.92
Filter  2: ON PK Fc   113 Hz Gain -2.54 dB Q 1.20
Filter  3: ON PK Fc   243 Hz Gain -2.19 dB Q 0.93
Filter  4: ON PK Fc   739 Hz Gain -1.23 dB Q 0.77
Filter  5: ON PK Fc  2862 Hz Gain +0.79 dB Q 2.99
Filter  6: ON PK Fc  3650 Hz Gain -1.50 dB Q 0.59
Filter  7: ON PK Fc 11085 Hz Gain -0.95 dB Q 2.92
