EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:52

Preamp: -1.4 dB

Filter  1: ON PK Fc   197 Hz Gain -1.42 dB Q 1.29
Filter  2: ON PK Fc 12386 Hz Gain +1.15 dB Q 0.50
Filter  3: ON PK Fc   126 Hz Gain -0.56 dB Q 2.98
Filter  4: ON PK Fc    80 Hz Gain +1.00 dB Q 0.48
Filter  5: ON PK Fc   122 Hz Gain -1.18 dB Q 2.30
Filter  6: ON PK Fc   274 Hz Gain -0.53 dB Q 2.93
Filter  7: ON PK Fc  3013 Hz Gain +0.63 dB Q 2.99
Filter  8: ON PK Fc  1712 Hz Gain +0.52 dB Q 2.96
Filter  9: ON PK Fc  2259 Hz Gain -0.50 dB Q 3.00
