EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:35

Preamp: -1.5 dB

Filter  1: ON PK Fc 14313 Hz Gain +1.31 dB Q 2.79
Filter  2: ON PK Fc   199 Hz Gain -2.81 dB Q 1.31
Filter  3: ON PK Fc  4968 Hz Gain -0.71 dB Q 1.33
Filter  4: ON PK Fc   922 Hz Gain +0.61 dB Q 2.76
Filter  5: ON PK Fc  1771 Hz Gain +0.54 dB Q 2.68
Filter  6: ON PK Fc   333 Hz Gain -0.55 dB Q 2.94
Filter  7: ON PK Fc  2298 Hz Gain -1.15 dB Q 2.87
Filter  8: ON PK Fc 10375 Hz Gain -0.52 dB Q 2.86
Filter  9: ON PK Fc   650 Hz Gain -0.57 dB Q 2.66
