EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:51

Preamp: -1.6 dB

Filter  1: ON LS Fc   541 Hz Gain -0.83 dB
Filter  2: ON PK Fc   196 Hz Gain -1.75 dB Q 1.50
Filter  3: ON PK Fc 14311 Hz Gain +1.41 dB Q 2.71
Filter  4: ON PK Fc  4971 Hz Gain -0.72 dB Q 1.55
Filter  5: ON PK Fc  1672 Hz Gain +0.57 dB Q 2.96
Filter  6: ON PK Fc  2400 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc 10777 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc   146 Hz Gain -0.54 dB Q 2.64
Filter  9: ON PK Fc  2269 Hz Gain -0.54 dB Q 2.84
