EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-09-08:31:20

Preamp: -2.2 dB

Filter  1: ON PK Fc  1029 Hz Gain +1.81 dB Q 0.54
Filter  2: ON PK Fc   190 Hz Gain -1.01 dB Q 0.93
Filter  3: ON PK Fc  2141 Hz Gain +0.68 dB Q 0.06
Filter  4: ON PK Fc   337 Hz Gain -0.69 dB Q 0.20
Filter  5: ON PK Fc  2290 Hz Gain -0.87 dB Q 3.98
Filter  6: ON PK Fc   486 Hz Gain +0.57 dB Q 3.78
Filter  7: ON PK Fc  1372 Hz Gain -0.61 dB Q 3.84
Filter  8: ON PK Fc  1772 Hz Gain +0.66 dB Q 3.91
Filter  9: ON PK Fc   652 Hz Gain -0.51 dB Q 3.98
