EQ for Perlisten s7c computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:36

Preamp: -1.4 dB

Filter  1: ON PK Fc   195 Hz Gain -1.46 dB Q 1.40
Filter  2: ON PK Fc 12352 Hz Gain +1.16 dB Q 0.52
Filter  3: ON PK Fc   131 Hz Gain -0.58 dB Q 2.95
Filter  4: ON PK Fc    80 Hz Gain +0.99 dB Q 0.53
Filter  5: ON PK Fc   117 Hz Gain -1.16 dB Q 2.82
Filter  6: ON PK Fc   272 Hz Gain -0.54 dB Q 2.95
Filter  7: ON PK Fc  2976 Hz Gain +0.64 dB Q 2.98
Filter  8: ON PK Fc  1716 Hz Gain +0.53 dB Q 2.89
Filter  9: ON PK Fc  2222 Hz Gain -0.51 dB Q 2.72
