EQ for Genelec 8050B computed from ASR data
Preference Score 6.3 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:28:15

Preamp: -4.9 dB

Filter  1: ON PK Fc  1641 Hz Gain +4.35 dB Q 0.55
Filter  2: ON PK Fc 11523 Hz Gain +1.89 dB Q 1.10
Filter  3: ON PK Fc   957 Hz Gain -1.65 dB Q 2.96
Filter  4: ON PK Fc  2994 Hz Gain -1.59 dB Q 2.97
Filter  5: ON PK Fc  2574 Hz Gain -1.07 dB Q 3.00
Filter  6: ON PK Fc  2194 Hz Gain +1.39 dB Q 2.67
Filter  7: ON PK Fc   254 Hz Gain +1.29 dB Q 0.88
Filter  8: ON PK Fc  1122 Hz Gain -0.52 dB Q 2.58
Filter  9: ON PK Fc  1073 Hz Gain +0.67 dB Q 2.99
