EQ for Genelec 8050B computed from ASR data
Preference Score 6.33 with EQ 6.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:59

Preamp: -3.0 dB

Filter  1: ON PK Fc  1830 Hz Gain +2.75 dB Q 3.00
Filter  2: ON PK Fc    94 Hz Gain -2.04 dB Q 1.13
Filter  3: ON PK Fc  4784 Hz Gain -0.75 dB Q 0.56
Filter  4: ON PK Fc   401 Hz Gain -0.54 dB Q 1.34
Filter  5: ON PK Fc 15996 Hz Gain -1.02 dB Q 0.97
Filter  6: ON PK Fc   851 Hz Gain -0.53 dB Q 2.94
Filter  7: ON PK Fc 15999 Hz Gain -0.50 dB Q 2.69
Filter  8: ON PK Fc  3725 Hz Gain -0.51 dB Q 2.93
Filter  9: ON PK Fc  8365 Hz Gain -0.51 dB Q 2.99
