EQ for Genelec 8050B computed from ASR data
Preference Score 6.33 with EQ 7.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:10:53

Preamp: -2.5 dB

Filter  1: ON PK Fc    35 Hz Gain +2.61 dB Q 0.54
Filter  2: ON PK Fc   101 Hz Gain -1.86 dB Q 1.70
Filter  3: ON PK Fc   216 Hz Gain +0.58 dB Q 2.35
Filter  4: ON PK Fc   610 Hz Gain -0.40 dB Q 2.77
Filter  5: ON PK Fc  1137 Hz Gain +0.45 dB Q 1.46
Filter  6: ON PK Fc  1977 Hz Gain +2.73 dB Q 2.55
Filter  7: ON PK Fc  2517 Hz Gain -0.65 dB Q 1.17
Filter  8: ON PK Fc  3319 Hz Gain -0.69 dB Q 2.07
Filter  9: ON PK Fc  8433 Hz Gain -0.97 dB Q 1.69
