EQ for Genelec 8050B computed from ASR data
Preference Score 6.3 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:30

Preamp: -3.0 dB

Filter  1: ON PK Fc    98 Hz Gain -2.30 dB Q 1.31
Filter  2: ON PK Fc  1839 Hz Gain +2.69 dB Q 2.90
Filter  3: ON PK Fc  5841 Hz Gain -0.75 dB Q 0.27
Filter  4: ON PK Fc  2106 Hz Gain +0.90 dB Q 2.81
Filter  5: ON PK Fc  1340 Hz Gain +0.64 dB Q 2.99
Filter  6: ON PK Fc   711 Hz Gain -0.69 dB Q 0.80
Filter  7: ON PK Fc   670 Hz Gain +0.52 dB Q 2.96
