EQ for Genelec 8050B computed from ASR data
Preference Score 6.3 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:55:02

Preamp: -4.2 dB

Filter  1: ON PK Fc  1765 Hz Gain +3.73 dB Q 1.38
Filter  2: ON PK Fc 11322 Hz Gain +1.39 dB Q 1.11
Filter  3: ON PK Fc  2774 Hz Gain -1.00 dB Q 2.98
Filter  4: ON PK Fc  2312 Hz Gain +1.14 dB Q 2.97
Filter  5: ON PK Fc   265 Hz Gain +1.13 dB Q 0.72
Filter  6: ON PK Fc  1970 Hz Gain -1.30 dB Q 1.94
Filter  7: ON PK Fc  2044 Hz Gain +1.62 dB Q 2.97
Filter  8: ON PK Fc  1088 Hz Gain +0.89 dB Q 3.00
Filter  9: ON PK Fc  1121 Hz Gain -0.90 dB Q 1.49
