EQ for Genelec 8050B computed from ASR data
Preference Score 6.3 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -4.5 dB

Filter  1: ON PK Fc  1966 Hz Gain +3.13 dB Q 3.14
Filter  2: ON PK Fc 11552 Hz Gain +0.17 dB Q 3.84
Filter  3: ON PK Fc  3704 Hz Gain -0.58 dB Q 1.80
Filter  4: ON PK Fc  1004 Hz Gain +2.24 dB Q 4.00
Filter  5: ON PK Fc   353 Hz Gain +3.51 dB Q 0.24
Filter  6: ON PK Fc  7775 Hz Gain -0.56 dB Q 5.70
Filter  7: ON PK Fc   939 Hz Gain -3.20 dB Q 4.00
Filter  8: ON PK Fc   548 Hz Gain -1.11 dB Q 5.00
Filter  9: ON PK Fc  3000 Hz Gain -0.50 dB Q 6.00
