EQ for Genelec 8050B computed from ASR data
Preference Score 6.15 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:51:18

Preamp: -2.4 dB

Filter  1: ON PK Fc    29 Hz Gain +2.37 dB Q 1.79
Filter  2: ON PK Fc    88 Hz Gain -1.53 dB Q 1.49
Filter  3: ON PK Fc   540 Hz Gain -0.77 dB Q 2.95
Filter  4: ON PK Fc  1954 Hz Gain +2.87 dB Q 2.99
Filter  5: ON PK Fc  2964 Hz Gain -1.07 dB Q 1.46
Filter  6: ON PK Fc  4495 Hz Gain -0.85 dB Q 2.10
Filter  7: ON PK Fc  8110 Hz Gain -1.11 dB Q 2.09
