EQ for Genelec 8050B computed from ASR data
Preference Score 6.33 with EQ 7.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:30

Preamp: -3.2 dB

Filter  1: ON PK Fc  1826 Hz Gain +2.65 dB Q 3.00
Filter  2: ON PK Fc    95 Hz Gain -2.29 dB Q 1.19
Filter  3: ON PK Fc 14394 Hz Gain -0.80 dB Q 0.13
Filter  4: ON PK Fc   406 Hz Gain -0.59 dB Q 1.10
Filter  5: ON PK Fc    30 Hz Gain +2.98 dB Q 2.12
Filter  6: ON PK Fc  2118 Hz Gain +0.68 dB Q 2.96
Filter  7: ON PK Fc 11403 Hz Gain +0.50 dB Q 2.89
Filter  8: ON PK Fc  1371 Hz Gain +0.51 dB Q 2.94
