EQ for Genelec 8050B computed from ASR data
Preference Score 6.3 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -2.8 dB

Filter  1: ON PK Fc  1946 Hz Gain +2.63 dB Q 5.14
Filter  2: ON PK Fc 11571 Hz Gain +0.92 dB Q 5.84
Filter  3: ON PK Fc  3744 Hz Gain -1.08 dB Q 1.80
Filter  4: ON PK Fc   905 Hz Gain -0.76 dB Q 6.00
Filter  5: ON PK Fc   313 Hz Gain +0.51 dB Q 0.24
Filter  6: ON PK Fc  7876 Hz Gain -0.81 dB Q 5.20
Filter  7: ON PK Fc   898 Hz Gain -0.70 dB Q 6.00
Filter  8: ON PK Fc   528 Hz Gain -0.61 dB Q 6.00
Filter  9: ON PK Fc  3000 Hz Gain -0.50 dB Q 6.00
