EQ for Genelec 8050B computed from ASR data
Preference Score 6.33 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    25 Hz Gain +3.00 dB Q 1.86
Filter  2: ON PK Fc    92 Hz Gain -2.36 dB Q 1.05
Filter  3: ON PK Fc  1815 Hz Gain +2.70 dB Q 2.99
Filter  4: ON PK Fc  5937 Hz Gain -0.76 dB Q 0.32
Filter  5: ON PK Fc  2143 Hz Gain +0.85 dB Q 2.87
Filter  6: ON PK Fc  1349 Hz Gain +0.52 dB Q 2.88
Filter  7: ON PK Fc   709 Hz Gain -0.66 dB Q 0.86
Filter  8: ON PK Fc   309 Hz Gain -0.50 dB Q 2.94
Filter  9: ON PK Fc   661 Hz Gain +0.52 dB Q 2.92
