EQ for LD Systems DDQ12 computed from Vendors-LD Systems data
Preference Score 4.03 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:31:52

Preamp: -3.2 dB

Filter  1: ON LS Fc    67 Hz Gain +2.75 dB Q 0.75
Filter  2: ON PK Fc   200 Hz Gain +0.89 dB Q 2.60
Filter  3: ON PK Fc   714 Hz Gain -0.95 dB Q 2.59
Filter  4: ON PK Fc   844 Hz Gain +1.91 dB Q 2.63
Filter  5: ON PK Fc  1491 Hz Gain +2.87 dB Q 2.80
Filter  6: ON PK Fc  4345 Hz Gain -1.52 dB Q 2.91
Filter  7: ON PK Fc  5490 Hz Gain +1.50 dB Q 0.30
Filter  8: ON PK Fc  7173 Hz Gain -2.77 dB Q 2.73
Filter  9: ON LS Fc 10361 Hz Gain -0.47 dB Q 0.90
