EQ for LD Systems DDQ12 computed from Vendors-LD Systems data
Preference Score 4.15 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:54

Preamp: -3.3 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  1994 Hz Gain +2.80 dB Q 0.85
Filter  3: ON PK Fc 15628 Hz Gain +3.00 dB Q 0.58
Filter  4: ON PK Fc  1445 Hz Gain +1.02 dB Q 2.95
Filter  5: ON PK Fc  7175 Hz Gain -1.71 dB Q 2.82
Filter  6: ON PK Fc   605 Hz Gain -1.21 dB Q 1.09
