EQ for LD Systems DDQ12 computed from Vendors-LD Systems data
Preference Score 4.1 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-30-21:56:47

Preamp: -2.9 dB

Filter  1: ON PK Fc  7211 Hz Gain -2.56 dB Q 3.00
Filter  2: ON PK Fc  1404 Hz Gain +2.82 dB Q 2.45
Filter  3: ON PK Fc   470 Hz Gain -1.18 dB Q 1.08
Filter  4: ON PK Fc  3377 Hz Gain +1.12 dB Q 2.95
Filter  5: ON PK Fc   872 Hz Gain +1.03 dB Q 2.77
Filter  6: ON PK Fc   653 Hz Gain -0.79 dB Q 2.91
Filter  7: ON PK Fc   965 Hz Gain -0.56 dB Q 2.86
Filter  8: ON PK Fc  2357 Hz Gain +0.82 dB Q 2.95
Filter  9: ON PK Fc  2932 Hz Gain -1.15 dB Q 2.94
