EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 2.75
Filter  2: ON PK Fc 10076 Hz Gain -2.39 dB Q 0.40
Filter  3: ON PK Fc  1014 Hz Gain +1.09 dB Q 1.77
Filter  4: ON PK Fc   526 Hz Gain +1.16 dB Q 2.92
Filter  5: ON PK Fc   123 Hz Gain -1.77 dB Q 1.04
Filter  6: ON PK Fc  3492 Hz Gain -0.63 dB Q 2.90
Filter  7: ON PK Fc 14464 Hz Gain -0.76 dB Q 2.99
Filter  8: ON PK Fc  7886 Hz Gain +0.53 dB Q 2.85
Filter  9: ON PK Fc  1658 Hz Gain -0.51 dB Q 2.90
