EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:39

Preamp: -0.2 dB

Filter  1: ON PK Fc 15920 Hz Gain -5.39 dB Q 0.09
Filter  2: ON PK Fc  1686 Hz Gain -2.70 dB Q 5.50
Filter  3: ON PK Fc   595 Hz Gain -0.14 dB Q 1.30
Filter  4: ON PK Fc 15287 Hz Gain -0.88 dB Q 6.00
Filter  5: ON PK Fc  9725 Hz Gain -0.75 dB Q 6.00
Filter  6: ON PK Fc  7265 Hz Gain +0.42 dB Q 4.90
Filter  7: ON PK Fc   230 Hz Gain +0.93 dB Q 6.00
Filter  8: ON PK Fc 11598 Hz Gain +0.56 dB Q 3.79
Filter  9: ON PK Fc   139 Hz Gain -3.25 dB Q 0.48
