EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 2.12
Filter  2: ON PK Fc 11157 Hz Gain -2.79 dB Q 0.29
Filter  3: ON PK Fc  1084 Hz Gain +1.01 dB Q 2.98
Filter  4: ON PK Fc  3639 Hz Gain -0.61 dB Q 2.86
Filter  5: ON PK Fc  1675 Hz Gain -0.55 dB Q 2.90
Filter  6: ON PK Fc   560 Hz Gain +0.63 dB Q 2.93
Filter  7: ON PK Fc  7643 Hz Gain +0.54 dB Q 2.44
Filter  8: ON PK Fc 13607 Hz Gain -0.56 dB Q 2.98
Filter  9: ON PK Fc  1289 Hz Gain +0.50 dB Q 2.93
