EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:18

Preamp: -2.3 dB

Filter  1: ON PK Fc    38 Hz Gain +2.09 dB Q 2.21
Filter  2: ON PK Fc   499 Hz Gain +1.56 dB Q 1.57
Filter  3: ON PK Fc  6366 Hz Gain -1.47 dB Q 0.21
Filter  4: ON PK Fc    89 Hz Gain -0.71 dB Q 1.51
Filter  5: ON PK Fc  1063 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  1713 Hz Gain -1.05 dB Q 3.00
Filter  7: ON PK Fc 15379 Hz Gain -1.36 dB Q 2.07
Filter  8: ON PK Fc   139 Hz Gain -0.50 dB Q 3.00
