EQ for JBL 305P Mark ii computed from ASR data
Preference Score 4.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:50:57

Preamp: -0.8 dB

Filter  1: ON PK Fc  6156 Hz Gain -3.84 dB Q 0.20
Filter  2: ON PK Fc   552 Hz Gain +1.29 dB Q 2.05
Filter  3: ON PK Fc  1763 Hz Gain -2.91 dB Q 12.00
Filter  4: ON PK Fc  7814 Hz Gain +2.34 dB Q 11.26
Filter  5: ON PK Fc  5899 Hz Gain +0.94 dB Q 12.00
Filter  6: ON PK Fc  1167 Hz Gain +1.26 dB Q 6.52
Filter  7: ON PK Fc   795 Hz Gain -1.02 dB Q 11.84
Filter  8: ON PK Fc  3290 Hz Gain -0.86 dB Q 12.00
Filter  9: ON PK Fc  2339 Hz Gain +0.83 dB Q 9.22
Filter 10: ON PK Fc  1364 Hz Gain +0.33 dB Q 12.00
Filter 11: ON PK Fc   674 Hz Gain +0.73 dB Q 12.00
Filter 12: ON PK Fc  3893 Hz Gain +0.50 dB Q 12.00
Filter 13: ON PK Fc 10719 Hz Gain -0.56 dB Q 0.37
Filter 14: ON PK Fc  9753 Hz Gain +1.16 dB Q 8.50
Filter 15: ON PK Fc  6562 Hz Gain +0.50 dB Q 2.29
Filter 16: ON PK Fc 12143 Hz Gain +0.94 dB Q 12.00
Filter 17: ON PK Fc  2779 Hz Gain +0.47 dB Q 7.76
Filter 18: ON PK Fc  3902 Hz Gain +0.31 dB Q 10.20
Filter 19: ON PK Fc  7795 Hz Gain +0.50 dB Q 12.00
Filter 20: ON PK Fc 10719 Hz Gain -0.41 dB Q 0.35
