EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:30

Preamp: -1.0 dB

Filter  1: ON PK Fc 12001 Hz Gain -3.22 dB Q 0.12
Filter  2: ON PK Fc   524 Hz Gain +0.99 dB Q 1.83
Filter  3: ON PK Fc  1721 Hz Gain -1.34 dB Q 2.80
Filter  4: ON PK Fc  1121 Hz Gain +0.83 dB Q 2.51
Filter  5: ON PK Fc 15031 Hz Gain -0.89 dB Q 2.88
Filter  6: ON PK Fc  6694 Hz Gain +0.57 dB Q 2.47
