EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:10:15

Preamp: -1.3 dB

Filter  1: ON PK Fc   103 Hz Gain -1.53 dB Q 1.17
Filter  2: ON PK Fc 12365 Hz Gain -2.83 dB Q 0.29
Filter  3: ON PK Fc  1101 Hz Gain +1.06 dB Q 3.00
Filter  4: ON PK Fc   173 Hz Gain -0.80 dB Q 3.00
Filter  5: ON PK Fc   513 Hz Gain +0.90 dB Q 3.00
Filter  6: ON PK Fc  1682 Hz Gain -1.09 dB Q 3.00
Filter  7: ON PK Fc   289 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3739 Hz Gain -0.80 dB Q 3.00
Filter  9: ON PK Fc 15407 Hz Gain -0.52 dB Q 3.00
