EQ for JBL 305P Mark ii computed from ASR data
Preference Score 4.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:10:35

Preamp: -0.8 dB

Filter  1: ON PK Fc  6156 Hz Gain -3.05 dB Q 0.17
Filter  2: ON PK Fc  1768 Hz Gain -3.15 dB Q 12.00
Filter  3: ON PK Fc   577 Hz Gain +1.03 dB Q 2.57
Filter  4: ON PK Fc  7798 Hz Gain +2.92 dB Q 12.00
Filter  5: ON PK Fc  1165 Hz Gain +1.24 dB Q 7.38
Filter  6: ON PK Fc   793 Hz Gain -1.10 dB Q 12.00
Filter  7: ON PK Fc  5909 Hz Gain +0.90 dB Q 12.00
Filter  8: ON PK Fc  3314 Hz Gain -1.28 dB Q 12.00
Filter  9: ON PK Fc  5040 Hz Gain -0.91 dB Q 10.30
Filter 10: ON LP Fc 15157 Hz
Filter 11: ON PK Fc  8593 Hz Gain -0.89 dB Q 8.06
Filter 12: ON PK Fc   675 Hz Gain +0.68 dB Q 12.00
Filter 13: ON PK Fc 12381 Hz Gain +1.07 dB Q 12.00
Filter 14: ON PK Fc 10834 Hz Gain -0.96 dB Q 12.00
Filter 15: ON PK Fc  6790 Hz Gain -0.61 dB Q 12.00
Filter 16: ON PK Fc  2324 Hz Gain +0.61 dB Q 12.00
Filter 17: ON PK Fc  1354 Hz Gain +0.33 dB Q 12.00
Filter 18: ON PK Fc   505 Hz Gain +0.31 dB Q 12.00
Filter 19: ON LS Fc   459 Hz Gain -0.36 dB
Filter 20: ON PK Fc   513 Hz Gain +0.30 dB Q 12.00
