EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:24

Preamp: -1.4 dB

Filter  1: ON PK Fc 16000 Hz Gain -2.64 dB Q 0.09
Filter  2: ON PK Fc  1706 Hz Gain -2.45 dB Q 6.00
Filter  3: ON PK Fc   515 Hz Gain +1.36 dB Q 0.80
Filter  4: ON PK Fc 15387 Hz Gain -1.38 dB Q 6.00
Filter  5: ON PK Fc  9748 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  7185 Hz Gain +0.67 dB Q 3.40
Filter  7: ON PK Fc   229 Hz Gain +0.69 dB Q 6.00
Filter  8: ON PK Fc   139 Hz Gain -0.50 dB Q 2.43
Filter  9: ON PK Fc 11696 Hz Gain +0.56 dB Q 5.79
