EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -1.4 dB

Filter  1: ON PK Fc 16000 Hz Gain -2.54 dB Q 0.13
Filter  2: ON PK Fc  1707 Hz Gain -1.94 dB Q 6.00
Filter  3: ON PK Fc   569 Hz Gain +1.32 dB Q 0.64
Filter  4: ON PK Fc   825 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  1674 Hz Gain -0.55 dB Q 6.00
Filter  6: ON PK Fc 15500 Hz Gain -0.88 dB Q 6.00
Filter  7: ON PK Fc  3649 Hz Gain -0.50 dB Q 4.37
Filter  8: ON PK Fc  9824 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1127 Hz Gain +0.65 dB Q 3.66
