EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:48

Preamp: -0.9 dB

Filter  1: ON HS Fc  2487 Hz Gain -2.69 dB
Filter  2: ON PK Fc   134 Hz Gain -1.77 dB Q 1.22
Filter  3: ON PK Fc  1129 Hz Gain +0.74 dB Q 2.94
Filter  4: ON PK Fc 14832 Hz Gain -1.24 dB Q 2.78
Filter  5: ON PK Fc   509 Hz Gain +0.66 dB Q 2.91
Filter  6: ON PK Fc  6899 Hz Gain +0.50 dB Q 2.98
Filter  7: ON PK Fc   295 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc 10507 Hz Gain -0.71 dB Q 2.81
Filter  9: ON PK Fc  1662 Hz Gain -0.91 dB Q 2.96
