EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:55

Preamp: -1.5 dB

Filter  1: ON PK Fc    90 Hz Gain -0.77 dB Q 0.73
Filter  2: ON PK Fc 12366 Hz Gain -2.50 dB Q 0.43
Filter  3: ON PK Fc   986 Hz Gain +1.31 dB Q 1.07
Filter  4: ON PK Fc  1682 Hz Gain -1.14 dB Q 3.00
Filter  5: ON PK Fc   291 Hz Gain +0.50 dB Q 1.26
Filter  6: ON PK Fc  3976 Hz Gain -0.91 dB Q 2.27
Filter  7: ON PK Fc   159 Hz Gain -0.71 dB Q 2.48
Filter  8: ON PK Fc    20 Hz Gain -3.36 dB Q 3.00
Filter  9: ON PK Fc 15684 Hz Gain -0.50 dB Q 3.00
