EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:02:35

Preamp: -2.2 dB

Filter  1: ON PK Fc   532 Hz Gain +1.88 dB Q 0.83
Filter  2: ON PK Fc 12744 Hz Gain -1.45 dB Q 0.26
Filter  3: ON PK Fc  1163 Hz Gain +1.70 dB Q 2.99
Filter  4: ON PK Fc  1655 Hz Gain -1.39 dB Q 3.00
Filter  5: ON PK Fc  2353 Hz Gain +1.16 dB Q 2.98
Filter  6: ON PK Fc   138 Hz Gain -0.53 dB Q 2.99
Filter  7: ON PK Fc  7416 Hz Gain +0.52 dB Q 2.88
Filter  8: ON PK Fc  9560 Hz Gain -0.50 dB Q 2.93
Filter  9: ON PK Fc   228 Hz Gain +0.56 dB Q 2.88
