EQ for JBL 305P Mark ii computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:44

Preamp: -2.3 dB

Filter  1: ON PK Fc    39 Hz Gain +2.09 dB Q 2.30
Filter  2: ON PK Fc   498 Hz Gain +1.56 dB Q 1.57
Filter  3: ON PK Fc  6372 Hz Gain -1.47 dB Q 0.21
Filter  4: ON PK Fc    90 Hz Gain -0.70 dB Q 1.50
Filter  5: ON PK Fc  1064 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  1707 Hz Gain -1.05 dB Q 3.00
Filter  7: ON PK Fc 15385 Hz Gain -1.36 dB Q 2.07
Filter  8: ON PK Fc   140 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
