EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:24

Preamp: -2.4 dB

Filter  1: ON PK Fc    68 Hz Gain +2.19 dB Q 0.92
Filter  2: ON PK Fc  3943 Hz Gain -2.81 dB Q 1.63
Filter  3: ON PK Fc  1372 Hz Gain +1.72 dB Q 1.95
Filter  4: ON PK Fc  3038 Hz Gain -0.72 dB Q 3.00
Filter  5: ON PK Fc 10872 Hz Gain -0.58 dB Q 2.24
Filter  6: ON PK Fc   756 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  2020 Hz Gain +0.51 dB Q 3.00
Filter  8: ON PK Fc   475 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  6068 Hz Gain -0.50 dB Q 3.00
