EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc  3909 Hz Gain -2.85 dB Q 1.67
Filter  3: ON PK Fc  1370 Hz Gain +1.72 dB Q 1.93
Filter  4: ON PK Fc  2963 Hz Gain -0.70 dB Q 2.92
Filter  5: ON PK Fc 10829 Hz Gain -0.58 dB Q 2.10
Filter  6: ON PK Fc   305 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  2012 Hz Gain +0.54 dB Q 2.98
Filter  8: ON PK Fc  6011 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc   749 Hz Gain -0.55 dB Q 2.98
