EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.98 dB Q 0.68
Filter  2: ON PK Fc  3957 Hz Gain -2.75 dB Q 1.48
Filter  3: ON PK Fc  1396 Hz Gain +1.64 dB Q 2.19
Filter  4: ON PK Fc 11429 Hz Gain -1.54 dB Q 2.78
Filter  5: ON PK Fc   131 Hz Gain -2.40 dB Q 2.16
Filter  6: ON PK Fc  3208 Hz Gain -0.58 dB Q 2.88
Filter  7: ON PK Fc  5919 Hz Gain -0.52 dB Q 2.94
Filter  8: ON PK Fc   743 Hz Gain -0.52 dB Q 2.99
Filter  9: ON PK Fc 15786 Hz Gain +0.91 dB Q 0.43
