EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:13

Preamp: -2.6 dB

Filter  1: ON PK Fc    37 Hz Gain +2.38 dB Q 0.76
Filter  2: ON PK Fc  3709 Hz Gain -2.60 dB Q 2.33
Filter  3: ON PK Fc  1342 Hz Gain +1.97 dB Q 1.62
Filter  4: ON PK Fc   130 Hz Gain -1.72 dB Q 3.00
Filter  5: ON PK Fc  5609 Hz Gain -0.81 dB Q 3.00
Filter  6: ON PK Fc   286 Hz Gain +0.82 dB Q 2.96
Filter  7: ON PK Fc   530 Hz Gain +0.78 dB Q 3.00
Filter  8: ON PK Fc 10147 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   718 Hz Gain -0.72 dB Q 3.00
