EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:27

Preamp: -2.3 dB

Filter  1: ON PK Fc  4477 Hz Gain -2.84 dB Q 0.97
Filter  2: ON PK Fc    74 Hz Gain +2.03 dB Q 0.25
Filter  3: ON PK Fc   125 Hz Gain -2.38 dB Q 1.74
Filter  4: ON PK Fc   259 Hz Gain +1.28 dB Q 2.98
Filter  5: ON PK Fc   407 Hz Gain -0.94 dB Q 2.96
Filter  6: ON PK Fc 13027 Hz Gain -0.96 dB Q 0.29
Filter  7: ON PK Fc   756 Hz Gain -1.58 dB Q 2.99
Filter  8: ON PK Fc  3576 Hz Gain -2.20 dB Q 1.77
