EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:51

Preamp: -2.6 dB

Filter  1: ON PK Fc    35 Hz Gain +2.39 dB Q 0.76
Filter  2: ON PK Fc  3941 Hz Gain -2.79 dB Q 1.66
Filter  3: ON PK Fc  1358 Hz Gain +1.76 dB Q 1.85
Filter  4: ON PK Fc   132 Hz Gain -1.70 dB Q 2.82
Filter  5: ON PK Fc   287 Hz Gain +0.66 dB Q 3.00
Filter  6: ON PK Fc 10210 Hz Gain -0.50 dB Q 1.44
Filter  7: ON PK Fc   516 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3028 Hz Gain -0.66 dB Q 3.00
Filter  9: ON PK Fc   734 Hz Gain -0.57 dB Q 3.00
