EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:20

Preamp: -4.2 dB

Filter  1: ON LS Fc    70 Hz Gain +4.24 dB
Filter  2: ON PK Fc  3092 Hz Gain -2.29 dB Q 3.36
Filter  3: ON PK Fc  3999 Hz Gain -2.48 dB Q 2.94
Filter  4: ON PK Fc  5970 Hz Gain -1.77 dB Q 2.31
Filter  5: ON PK Fc  7451 Hz Gain +1.83 dB Q 3.23
Filter  6: ON PK Fc  9238 Hz Gain -0.82 dB Q 1.86
Filter  7: ON PK Fc 15058 Hz Gain -2.31 dB Q 1.87
