EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.73 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.58
Filter  2: ON PK Fc  3946 Hz Gain -2.72 dB Q 1.50
Filter  3: ON PK Fc  1379 Hz Gain +1.59 dB Q 2.17
Filter  4: ON PK Fc  3014 Hz Gain -0.79 dB Q 2.69
Filter  5: ON PK Fc 10508 Hz Gain -0.60 dB Q 2.25
Filter  6: ON PK Fc   736 Hz Gain -0.64 dB Q 2.42
Filter  7: ON PK Fc  2008 Hz Gain +0.69 dB Q 2.74
Filter  8: ON PK Fc  6046 Hz Gain -0.50 dB Q 2.86
Filter  9: ON PK Fc  4464 Hz Gain +0.52 dB Q 2.47
