EQ for Monoprice Monolith Encore B6 computed from ErinsAudioCorner data
Preference Score 4.42 with EQ 6.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:47:39

Preamp: -2.0 dB

Filter  1: ON LS Fc    87 Hz Gain +2.91 dB Q 0.74
Filter  2: ON PK Fc   271 Hz Gain +1.93 dB Q 1.85
Filter  3: ON PK Fc   547 Hz Gain +1.90 dB Q 2.75
Filter  4: ON PK Fc  1304 Hz Gain +2.34 dB Q 2.47
Filter  5: ON PK Fc  2302 Hz Gain +2.28 dB Q 2.99
Filter  6: ON PK Fc  3216 Hz Gain -2.07 dB Q 1.88
Filter  7: ON PK Fc  5870 Hz Gain -1.54 dB Q 1.35
Filter  8: ON PK Fc  7417 Hz Gain +2.23 dB Q 2.90
Filter  9: ON LS Fc 12662 Hz Gain -0.86 dB Q 1.20
