EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.8 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -1.9 dB

Filter  1: ON PK Fc  8863 Hz Gain -2.10 dB Q 1.19
Filter  2: ON PK Fc   771 Hz Gain -1.77 dB Q 4.07
Filter  3: ON PK Fc  3160 Hz Gain -0.92 dB Q 6.00
Filter  4: ON PK Fc  1907 Hz Gain +1.90 dB Q 5.54
Filter  5: ON PK Fc  1215 Hz Gain -0.71 dB Q 6.00
Filter  6: ON PK Fc   345 Hz Gain +1.06 dB Q 1.76
Filter  7: ON PK Fc   627 Hz Gain -0.70 dB Q 6.00
Filter  8: ON PK Fc   130 Hz Gain -0.57 dB Q 4.39
Filter  9: ON PK Fc   460 Hz Gain +0.54 dB Q 6.00
