EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  5156 Hz Gain -2.54 dB Q 1.13
Filter  3: ON PK Fc  1830 Hz Gain +2.50 dB Q 3.00
Filter  4: ON PK Fc   140 Hz Gain -2.45 dB Q 1.74
Filter  5: ON PK Fc   712 Hz Gain -1.84 dB Q 2.34
Filter  6: ON PK Fc  3359 Hz Gain -0.96 dB Q 2.90
Filter  7: ON PK Fc  8689 Hz Gain -0.92 dB Q 2.93
Filter  8: ON PK Fc 15998 Hz Gain +1.82 dB Q 0.64
