EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:36

Preamp: -4.1 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.82
Filter  2: ON PK Fc  5384 Hz Gain -2.69 dB Q 1.13
Filter  3: ON PK Fc  1832 Hz Gain +2.32 dB Q 2.99
Filter  4: ON PK Fc   136 Hz Gain -2.22 dB Q 1.63
Filter  5: ON PK Fc   730 Hz Gain -1.49 dB Q 1.99
Filter  6: ON PK Fc  3443 Hz Gain -0.95 dB Q 2.85
Filter  7: ON PK Fc 15996 Hz Gain +2.02 dB Q 0.93
Filter  8: ON PK Fc 10542 Hz Gain -1.19 dB Q 1.69
Filter  9: ON PK Fc    57 Hz Gain +2.27 dB Q 2.98
