EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:09

Preamp: -3.1 dB

Filter  1: ON LS Fc    67 Hz Gain +2.95 dB
Filter  2: ON PK Fc   124 Hz Gain -1.39 dB Q 1.96
Filter  3: ON PK Fc   753 Hz Gain -1.44 dB Q 2.86
Filter  4: ON PK Fc  7500 Hz Gain -1.81 dB Q 1.20
Filter  5: ON PK Fc  1878 Hz Gain +2.27 dB Q 2.99
Filter  6: ON PK Fc   363 Hz Gain +0.74 dB Q 2.64
Filter  7: ON PK Fc 15996 Hz Gain +0.71 dB Q 0.37
Filter  8: ON PK Fc  3464 Hz Gain -1.25 dB Q 2.42
Filter  9: ON PK Fc  9469 Hz Gain -0.66 dB Q 2.97
