EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:22

Preamp: -2.9 dB

Filter  1: ON PK Fc    64 Hz Gain +2.67 dB Q 0.85
Filter  2: ON PK Fc   741 Hz Gain -1.52 dB Q 3.00
Filter  3: ON PK Fc  1888 Hz Gain +1.44 dB Q 3.00
Filter  4: ON PK Fc  8442 Hz Gain -1.48 dB Q 2.55
Filter  5: ON PK Fc   399 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc  4926 Hz Gain +0.50 dB Q 3.00
