EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.2 dB

Filter  1: ON LS Fc    67 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4956 Hz Gain -2.43 dB Q 1.10
Filter  3: ON PK Fc   687 Hz Gain -1.63 dB Q 2.96
Filter  4: ON PK Fc   132 Hz Gain -2.15 dB Q 2.05
Filter  5: ON PK Fc  8511 Hz Gain -1.04 dB Q 2.82
Filter  6: ON PK Fc  3689 Hz Gain -0.52 dB Q 2.95
Filter  7: ON PK Fc  9719 Hz Gain -0.53 dB Q 2.92
Filter  8: ON PK Fc   177 Hz Gain -0.59 dB Q 2.99
