EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:14

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.93 dB Q 0.91
Filter  2: ON PK Fc  5000 Hz Gain -2.48 dB Q 1.16
Filter  3: ON PK Fc   135 Hz Gain -1.98 dB Q 1.86
Filter  4: ON PK Fc   700 Hz Gain -1.52 dB Q 3.00
Filter  5: ON PK Fc  8546 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc  3523 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  9917 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   216 Hz Gain -0.50 dB Q 3.00
