EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.60 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-13:58:35

Preamp: -3.1 dB

Filter  1: ON LS Fc    67 Hz Gain +2.99 dB Q 0.31
Filter  2: ON PK Fc    67 Hz Gain +2.14 dB Q 2.09
Filter  3: ON PK Fc   113 Hz Gain -1.52 dB Q 0.98
Filter  4: ON PK Fc   391 Hz Gain +1.25 dB Q 0.84
Filter  5: ON PK Fc   764 Hz Gain -1.56 dB Q 2.07
Filter  6: ON PK Fc  1948 Hz Gain +2.50 dB Q 2.51
Filter  7: ON PK Fc  3555 Hz Gain -1.17 dB Q 2.58
Filter  8: ON PK Fc  8766 Hz Gain -2.15 dB Q 0.85
Filter  9: ON PK Fc 13092 Hz Gain +1.42 dB Q 0.73
