EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.75 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:58

Preamp: -5.3 dB

Filter  1: ON LS Fc    67 Hz Gain +5.33 dB Q 0.28
Filter  2: ON PK Fc   359 Hz Gain +1.13 dB Q 2.14
Filter  3: ON PK Fc   807 Hz Gain -1.76 dB Q 5.09
Filter  4: ON PK Fc  1867 Hz Gain +2.66 dB Q 2.22
Filter  5: ON PK Fc  3370 Hz Gain -1.65 dB Q 2.84
Filter  6: ON PK Fc  4893 Hz Gain -0.82 dB Q 5.93
Filter  7: ON PK Fc  7799 Hz Gain -2.08 dB Q 1.01
