EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:42

Preamp: -2.7 dB

Filter  1: ON PK Fc  5161 Hz Gain -2.26 dB Q 1.22
Filter  2: ON PK Fc  1817 Hz Gain +2.78 dB Q 2.99
Filter  3: ON PK Fc   681 Hz Gain -1.39 dB Q 1.88
Filter  4: ON PK Fc  3570 Hz Gain -0.95 dB Q 2.25
Filter  5: ON PK Fc  8535 Hz Gain -0.70 dB Q 2.89
Filter  6: ON PK Fc  8103 Hz Gain +0.74 dB Q 0.08
Filter  7: ON PK Fc  3386 Hz Gain -0.74 dB Q 0.35
Filter  8: ON PK Fc  9431 Hz Gain -0.58 dB Q 2.97
Filter  9: ON PK Fc  5130 Hz Gain +0.68 dB Q 2.99
