EQ for Dynaudio Excite X14 computed from ASR data
Preference Score 4.69 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:25:15

Preamp: -2.9 dB

Filter  1: ON LS Fc    78 Hz Gain +2.94 dB Q 1.01
Filter  2: ON PK Fc   200 Hz Gain -1.31 dB Q 0.60
Filter  3: ON PK Fc   331 Hz Gain +2.15 dB Q 0.87
Filter  4: ON PK Fc   790 Hz Gain -1.85 dB Q 1.68
Filter  5: ON PK Fc  1067 Hz Gain +0.77 dB Q 1.60
Filter  6: ON PK Fc  1884 Hz Gain +2.82 dB Q 2.53
Filter  7: ON PK Fc  3325 Hz Gain -1.35 dB Q 2.15
Filter  8: ON PK Fc  5677 Hz Gain -0.97 dB Q 1.65
Filter  9: ON PK Fc  8478 Hz Gain -1.59 dB Q 1.29
