EQ for Rogers LS3|5A computed from ASR data
Preference Score 1.69 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-23-18:12:03

Preamp: -2.9 dB

Filter  1: ON PK Fc    95 Hz Gain +2.99 dB Q 0.27
Filter  2: ON PK Fc   149 Hz Gain -4.93 dB Q 1.16
Filter  3: ON PK Fc   910 Hz Gain +3.00 dB Q 0.30
Filter  4: ON PK Fc  1121 Hz Gain -5.76 dB Q 2.47
Filter  5: ON PK Fc  1887 Hz Gain -2.82 dB Q 2.24
Filter  6: ON PK Fc  5732 Hz Gain -4.16 dB Q 0.49
Filter  7: ON PK Fc 16239 Hz Gain -1.83 dB Q 1.22
