EQ for Rogers LS3|5A computed from ASR data
Preference Score 1.69 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-23-10:59:59

Preamp: -3.3 dB

Filter  1: ON PK Fc   155 Hz Gain -1.53 dB Q 2.99
Filter  2: ON PK Fc   344 Hz Gain +2.81 dB Q 1.48
Filter  3: ON PK Fc   792 Hz Gain +3.00 dB Q 1.03
Filter  4: ON PK Fc  1083 Hz Gain -5.40 dB Q 2.47
Filter  5: ON PK Fc  2168 Hz Gain -2.02 dB Q 1.22
Filter  6: ON PK Fc  5165 Hz Gain -3.90 dB Q 3.00
Filter  7: ON PK Fc 11476 Hz Gain -3.06 dB Q 1.83
