EQ for Revel M105 computed from ASR data
Preference Score 5.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -1.0 dB

Filter  1: ON PK Fc  2387 Hz Gain -0.85 dB Q 0.53
Filter  2: ON PK Fc  2811 Hz Gain +0.98 dB Q 6.00
Filter  3: ON PK Fc  7934 Hz Gain +0.99 dB Q 6.00
Filter  4: ON PK Fc   267 Hz Gain +0.84 dB Q 1.08
Filter  5: ON PK Fc  4504 Hz Gain -0.97 dB Q 3.73
Filter  6: ON PK Fc  1957 Hz Gain -0.80 dB Q 6.00
Filter  7: ON PK Fc   921 Hz Gain -0.67 dB Q 6.00
Filter  8: ON PK Fc   417 Hz Gain +0.51 dB Q 6.00
Filter  9: ON PK Fc  3076 Hz Gain +0.50 dB Q 3.55
