EQ for Revel M105 computed from ASR data
Preference Score 5.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:47

Preamp: -2.4 dB

Filter  1: ON PK Fc    60 Hz Gain +2.21 dB Q 0.50
Filter  2: ON PK Fc 12799 Hz Gain +1.50 dB Q 0.38
Filter  3: ON PK Fc  4930 Hz Gain -1.22 dB Q 3.00
Filter  4: ON PK Fc  1839 Hz Gain -0.80 dB Q 3.00
Filter  5: ON PK Fc  2993 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 12048 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc   375 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc 11943 Hz Gain +0.50 dB Q 0.30
