EQ for Revel M105 computed from ASR data
Preference Score 5.89 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:28

Preamp: -3.2 dB

Filter  1: ON LS Fc    57 Hz Gain +3.00 dB
Filter  2: ON PK Fc   101 Hz Gain -1.93 dB Q 2.01
Filter  3: ON PK Fc  4438 Hz Gain -1.33 dB Q 1.68
Filter  4: ON PK Fc   154 Hz Gain -0.52 dB Q 2.61
Filter  5: ON PK Fc  5339 Hz Gain -0.50 dB Q 2.95
Filter  6: ON PK Fc 15991 Hz Gain +1.91 dB Q 0.61
Filter  7: ON PK Fc 12650 Hz Gain -1.04 dB Q 2.47
Filter  8: ON PK Fc  6659 Hz Gain -0.52 dB Q 2.99
