EQ for Revel M105 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:59

Preamp: -1.0837886938525887 dB

Filter 0: ON PK Fc 1599 Hz Gain 0.50 dB Q -1.44
Filter 1: ON PK Fc 8028 Hz Gain 5.48 dB Q 0.97
Filter 2: ON PK Fc 502 Hz Gain 12.00 dB Q -1.13
Filter 3: ON PK Fc 4959 Hz Gain 4.04 dB Q -1.26
Filter 4: ON PK Fc 909 Hz Gain 12.00 dB Q -0.69
Filter 5: ON PK Fc 604 Hz Gain 12.00 dB Q 0.62
Filter 6: ON PK Fc 2796 Hz Gain 4.82 dB Q 0.93
Filter 7: ON PK Fc 4346 Hz Gain 12.00 dB Q -0.50
Filter 8: ON PK Fc 5698 Hz Gain 12.00 dB Q -0.50
Filter 9: ON PK Fc 1397 Hz Gain 12.00 dB Q 0.58
Filter 10: ON PK Fc 7131 Hz Gain 6.72 dB Q 0.50
Filter 11: ON PK Fc 11486 Hz Gain 0.50 dB Q 0.50
Filter 12: ON PK Fc 10042 Hz Gain 1.30 dB Q -0.50
Filter 13: ON PK Fc 7080 Hz Gain 9.38 dB Q -0.50
Filter 14: ON PK Fc 9322 Hz Gain 12.00 dB Q 0.50
Filter 15: ON PK Fc 12727 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 2000 Hz Gain 6.67 dB Q -0.69
Filter 17: ON PK Fc 1644 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 430 Hz Gain 12.00 dB Q 0.60
Filter 19: ON PK Fc 2551 Hz Gain 12.00 dB Q 0.50
