EQ for Revel M105 computed from ASR data
Preference Score 5.89 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.98 dB Q 0.94
Filter  2: ON PK Fc  4482 Hz Gain -1.33 dB Q 1.62
Filter  3: ON PK Fc 15930 Hz Gain +0.97 dB Q 0.44
Filter  4: ON PK Fc   106 Hz Gain -1.93 dB Q 1.97
Filter  5: ON PK Fc  5865 Hz Gain -0.54 dB Q 2.65
Filter  6: ON PK Fc 11904 Hz Gain -0.54 dB Q 2.99
