EQ for Revel M105 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.0 dB

Filter  1: ON PK Fc  4654 Hz Gain -1.46 dB Q 2.49
Filter  2: ON PK Fc  1982 Hz Gain -0.96 dB Q 4.11
Filter  3: ON PK Fc   932 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  8267 Hz Gain +0.84 dB Q 3.02
Filter  5: ON PK Fc  5643 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   292 Hz Gain +0.80 dB Q 0.90
Filter  7: ON PK Fc   111 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   503 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1514 Hz Gain -0.50 dB Q 6.00
