EQ for Revel M105 computed from ASR data
Preference Score 5.89 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:41

Preamp: -1.7 dB

Filter  1: ON PK Fc    33 Hz Gain +1.50 dB Q 1.27
Filter  2: ON PK Fc  4502 Hz Gain -1.38 dB Q 1.90
Filter  3: ON PK Fc   107 Hz Gain -1.41 dB Q 1.97
Filter  4: ON PK Fc   610 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  1495 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 11486 Hz Gain +0.63 dB Q 0.27
Filter  7: ON PK Fc   346 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3945 Hz Gain -0.50 dB Q 0.58
