EQ for Revel M105 computed from ASR data
Preference Score 5.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:23:46

Preamp: -2.9 dB

Filter  1: ON PK Fc   768 Hz Gain +2.09 dB Q 0.21
Filter  2: ON PK Fc 13270 Hz Gain +2.90 dB Q 0.66
Filter  3: ON PK Fc   387 Hz Gain -0.84 dB Q 0.35
Filter  4: ON PK Fc  8157 Hz Gain +0.70 dB Q 2.97
Filter  5: ON PK Fc  4724 Hz Gain -0.72 dB Q 2.25
Filter  6: ON PK Fc   590 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc 12682 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc   639 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc   637 Hz Gain +0.76 dB Q 2.98
