EQ for JBL Stage A130 computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  1388 Hz Gain -4.10 dB Q 0.88
Filter  2: ON PK Fc   157 Hz Gain -1.28 dB Q 2.03
Filter  3: ON PK Fc  8701 Hz Gain -1.61 dB Q 0.51
Filter  4: ON PK Fc   909 Hz Gain -0.99 dB Q 6.00
Filter  5: ON PK Fc  1599 Hz Gain +0.50 dB Q 0.26
Filter  6: ON PK Fc 13667 Hz Gain -2.19 dB Q 1.46
Filter  7: ON PK Fc  1367 Hz Gain -0.94 dB Q 6.00
Filter  8: ON PK Fc  6160 Hz Gain +0.89 dB Q 2.05
