EQ for JBL Stage A130 computed from ASR data
Preference Score 5.1 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:13

Preamp: -1.0 dB

Filter  1: ON PK Fc  1321 Hz Gain -3.71 dB Q 1.35
Filter  2: ON PK Fc   893 Hz Gain -2.06 dB Q 10.98
Filter  3: ON LS Fc   984 Hz Gain +0.47 dB
Filter  4: ON PK Fc  1375 Hz Gain -0.73 dB Q 12.00
Filter  5: ON PK Fc  1202 Hz Gain +1.18 dB Q 12.00
Filter  6: ON PK Fc   973 Hz Gain -0.97 dB Q 12.00
Filter  7: ON PK Fc  1537 Hz Gain +0.61 dB Q 12.00
Filter  8: ON BP Fc  2098 Hz Gain +1.68 dB Q 0.10
Filter  9: ON LS Fc 16554 Hz Gain +0.46 dB
Filter 10: ON PK Fc 13206 Hz Gain +2.44 dB Q 9.10
Filter 11: ON LS Fc   388 Hz Gain +1.03 dB
Filter 12: ON PK Fc  1767 Hz Gain -1.01 dB Q 2.23
Filter 13: ON PK Fc  3005 Hz Gain -0.50 dB Q 12.00
Filter 14: ON PK Fc  2316 Hz Gain +1.21 dB Q 12.00
Filter 15: ON PK Fc  2090 Hz Gain -0.87 dB Q 12.00
Filter 16: ON PK Fc   570 Hz Gain -0.39 dB Q 12.00
Filter 17: ON PK Fc   850 Hz Gain -0.85 dB Q 12.00
Filter 18: ON PK Fc  1561 Hz Gain +0.55 dB Q 12.00
Filter 19: ON PK Fc  5842 Hz Gain +0.70 dB Q 6.05
Filter 20: ON PK Fc 15131 Hz Gain -2.98 dB Q 12.00
