EQ for JBL Stage A130 computed from ErinsAudioCorner data
Preference Score 3.66 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:17

Preamp: -3.3 dB

Filter  1: ON PK Fc 10660 Hz Gain -2.99 dB Q 0.58
Filter  2: ON PK Fc   458 Hz Gain +1.51 dB Q 2.17
Filter  3: ON PK Fc 13474 Hz Gain -2.26 dB Q 2.88
Filter  4: ON PK Fc  1300 Hz Gain -2.64 dB Q 2.86
Filter  5: ON PK Fc 15928 Hz Gain +1.09 dB Q 0.36
Filter  6: ON PK Fc    55 Hz Gain +1.57 dB Q 0.89
Filter  7: ON PK Fc    55 Hz Gain +1.90 dB Q 2.92
Filter  8: ON PK Fc   650 Hz Gain +1.82 dB Q 2.97
Filter  9: ON PK Fc   118 Hz Gain -2.41 dB Q 1.52
