EQ for JBL Stage A130 computed from ErinsAudioCorner data
Preference Score 3.66 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:41

Preamp: -2.4 dB

Filter  1: ON PK Fc 11765 Hz Gain -2.96 dB Q 0.83
Filter  2: ON PK Fc   456 Hz Gain +1.45 dB Q 1.47
Filter  3: ON PK Fc  1276 Hz Gain -2.46 dB Q 2.91
Filter  4: ON PK Fc 13845 Hz Gain -1.86 dB Q 2.85
Filter  5: ON PK Fc 15937 Hz Gain +1.15 dB Q 0.36
Filter  6: ON PK Fc   152 Hz Gain -2.12 dB Q 2.99
Filter  7: ON PK Fc  5036 Hz Gain -0.98 dB Q 1.49
Filter  8: ON PK Fc    80 Hz Gain +1.14 dB Q 0.12
Filter  9: ON PK Fc  2057 Hz Gain +1.92 dB Q 2.99
