EQ for JBL Stage A130 computed from ErinsAudioCorner data
Preference Score 3.66 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:37

Preamp: -2.5 dB

Filter  1: ON PK Fc    34 Hz Gain +2.32 dB Q 0.98
Filter  2: ON PK Fc 11949 Hz Gain -4.09 dB Q 0.90
Filter  3: ON PK Fc   492 Hz Gain +2.07 dB Q 2.10
Filter  4: ON PK Fc   122 Hz Gain -2.46 dB Q 2.49
Filter  5: ON PK Fc  1286 Hz Gain -2.69 dB Q 2.88
Filter  6: ON PK Fc  1999 Hz Gain +0.87 dB Q 3.00
Filter  7: ON PK Fc  3922 Hz Gain -1.04 dB Q 1.35
Filter  8: ON PK Fc 14120 Hz Gain -0.91 dB Q 3.00
Filter  9: ON PK Fc  1488 Hz Gain -0.50 dB Q 3.00
