EQ for JBL Stage A130 computed from ErinsAudioCorner data
Preference Score 3.34 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:50:03

Preamp: -2.8 dB

Filter  1: ON PK Fc   342 Hz Gain +1.62 dB Q 1.26
Filter  2: ON PK Fc   494 Hz Gain +1.76 dB Q 2.49
Filter  3: ON PK Fc   739 Hz Gain +2.82 dB Q 2.92
Filter  4: ON PK Fc   903 Hz Gain -1.96 dB Q 2.88
Filter  5: ON PK Fc  1491 Hz Gain -2.73 dB Q 2.78
Filter  6: ON PK Fc  1884 Hz Gain +2.63 dB Q 2.77
Filter  7: ON PK Fc  6276 Hz Gain +1.87 dB Q 1.50
Filter  8: ON PK Fc  9372 Hz Gain -2.61 dB Q 0.31
Filter  9: ON PK Fc 15474 Hz Gain -2.66 dB Q 1.14
