EQ for JBL Stage A130 computed from ErinsAudioCorner data
Preference Score 3.7 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:35

Preamp: -2.6 dB

Filter  1: ON PK Fc    64 Hz Gain +2.27 dB Q 1.43
Filter  2: ON PK Fc   492 Hz Gain +2.21 dB Q 2.00
Filter  3: ON PK Fc 12453 Hz Gain -4.05 dB Q 1.26
Filter  4: ON PK Fc  1282 Hz Gain -2.43 dB Q 3.00
Filter  5: ON PK Fc  4828 Hz Gain -1.01 dB Q 1.87
Filter  6: ON PK Fc  2024 Hz Gain +1.05 dB Q 3.00
Filter  7: ON PK Fc   336 Hz Gain +0.58 dB Q 3.00
Filter  8: ON PK Fc   674 Hz Gain +0.72 dB Q 3.00
Filter  9: ON PK Fc 14306 Hz Gain -0.79 dB Q 3.00
