EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.6 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:13:05

Preamp: -4.2 dB

Filter  1: ON PK Fc  6353 Hz Gain -3.19 dB Q 0.94
Filter  2: ON PK Fc   145 Hz Gain -1.82 dB Q 2.65
Filter  3: ON PK Fc 13486 Hz Gain -4.26 dB Q 2.50
Filter  4: ON PK Fc  1674 Hz Gain +3.60 dB Q 1.92
Filter  5: ON PK Fc   472 Hz Gain +1.71 dB Q 2.22
Filter  6: ON PK Fc  1021 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc  1340 Hz Gain -1.58 dB Q 2.98
Filter  8: ON PK Fc  1582 Hz Gain +1.18 dB Q 2.99
Filter  9: ON PK Fc  4424 Hz Gain -0.95 dB Q 2.68
