EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.4 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.8 dB

Filter  1: ON PK Fc 14602 Hz Gain -5.34 dB Q 0.13
Filter  2: ON PK Fc   100 Hz Gain -1.07 dB Q 0.11
Filter  3: ON PK Fc 13434 Hz Gain -2.84 dB Q 4.63
Filter  4: ON PK Fc  9105 Hz Gain +2.60 dB Q 4.37
Filter  5: ON PK Fc   807 Hz Gain -1.37 dB Q 4.35
Filter  6: ON PK Fc  1294 Hz Gain -1.11 dB Q 6.00
Filter  7: ON PK Fc  1646 Hz Gain +2.38 dB Q 6.00
Filter  8: ON PK Fc   149 Hz Gain -0.82 dB Q 4.50
Filter  9: ON PK Fc   438 Hz Gain +1.49 dB Q 3.34
