EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.42 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:35

Preamp: -2.6 dB

Filter  1: ON PK Fc 10068 Hz Gain -3.00 dB Q 0.32
Filter  2: ON PK Fc    82 Hz Gain +2.73 dB Q 0.25
Filter  3: ON PK Fc  1635 Hz Gain +3.00 dB Q 2.98
Filter  4: ON PK Fc   787 Hz Gain -1.08 dB Q 2.98
Filter  5: ON PK Fc   200 Hz Gain -5.35 dB Q 0.62
Filter  6: ON PK Fc   318 Hz Gain +2.99 dB Q 0.25
Filter  7: ON PK Fc  3185 Hz Gain -1.52 dB Q 0.37
Filter  8: ON PK Fc 13051 Hz Gain -4.34 dB Q 1.97
Filter  9: ON PK Fc  5500 Hz Gain -3.34 dB Q 1.27
