EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.42 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc 10049 Hz Gain -3.93 dB Q 0.57
Filter  3: ON PK Fc  1607 Hz Gain +3.00 dB Q 1.64
Filter  4: ON PK Fc   141 Hz Gain -1.99 dB Q 2.98
Filter  5: ON PK Fc   467 Hz Gain +1.66 dB Q 2.18
Filter  6: ON PK Fc  4752 Hz Gain -1.45 dB Q 1.59
Filter  7: ON PK Fc  5275 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc 13141 Hz Gain -0.62 dB Q 3.00
