EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.4 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:34:34

Preamp: -2.8 dB

Filter  1: ON PK Fc  6371 Hz Gain -3.56 dB Q 0.46
Filter  2: ON PK Fc   150 Hz Gain -1.72 dB Q 1.78
Filter  3: ON PK Fc 13643 Hz Gain -4.65 dB Q 2.62
Filter  4: ON PK Fc  1756 Hz Gain +3.49 dB Q 2.98
Filter  5: ON PK Fc  1017 Hz Gain +1.26 dB Q 2.99
Filter  6: ON PK Fc  8975 Hz Gain +1.17 dB Q 2.96
Filter  7: ON PK Fc   260 Hz Gain -1.04 dB Q 3.00
Filter  8: ON PK Fc   228 Hz Gain +1.31 dB Q 2.80
Filter  9: ON PK Fc   434 Hz Gain +1.04 dB Q 2.97
