EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.4 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:51

Preamp: -1.2 dB

Filter  1: ON HS Fc  2545 Hz Gain -3.00 dB
Filter  2: ON PK Fc 12676 Hz Gain -3.59 dB Q 2.96
Filter  3: ON PK Fc   851 Hz Gain -1.29 dB Q 2.45
Filter  4: ON PK Fc  5813 Hz Gain -1.12 dB Q 2.98
Filter  5: ON LS Fc  1449 Hz Gain +1.00 dB
Filter  6: ON PK Fc   956 Hz Gain -1.26 dB Q 0.98
