EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:07:00

Preamp: -3.2 dB

Filter  1: ON PK Fc 12567 Hz Gain -8.25 dB Q 0.17
Filter  2: ON PK Fc   120 Hz Gain +1.93 dB Q 0.11
Filter  3: ON PK Fc 13488 Hz Gain -0.45 dB Q 3.99
Filter  4: ON PK Fc  9014 Hz Gain +2.35 dB Q 2.32
Filter  5: ON PK Fc   847 Hz Gain -1.88 dB Q 4.84
Filter  6: ON PK Fc  1293 Hz Gain -1.61 dB Q 6.00
Filter  7: ON PK Fc  1607 Hz Gain +1.64 dB Q 6.00
Filter  8: ON PK Fc   150 Hz Gain -1.32 dB Q 2.56
Filter  9: ON PK Fc   358 Hz Gain +1.48 dB Q 3.84
