EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.42 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:03

Preamp: -2.9 dB

Filter  1: ON LS Fc    82 Hz Gain +2.89 dB Q 0.47
Filter  2: ON PK Fc   447 Hz Gain +2.12 dB Q 1.86
Filter  3: ON PK Fc  1099 Hz Gain +1.37 dB Q 2.73
Filter  4: ON PK Fc  1663 Hz Gain +2.42 dB Q 2.70
Filter  5: ON PK Fc  2697 Hz Gain -0.40 dB Q 2.49
Filter  6: ON PK Fc  4853 Hz Gain -2.24 dB Q 1.80
Filter  7: ON PK Fc  6397 Hz Gain -2.11 dB Q 1.83
Filter  8: ON PK Fc 12331 Hz Gain -2.82 dB Q 1.47
Filter  9: ON PK Fc 14656 Hz Gain -2.85 dB Q 0.95
