EQ for Polk Audio Monitor 40 Series II computed from ASR data
Preference Score 2.42 with EQ 5.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc 10042 Hz Gain -3.93 dB Q 0.57
Filter  3: ON PK Fc  1617 Hz Gain +3.00 dB Q 1.66
Filter  4: ON PK Fc   141 Hz Gain -1.99 dB Q 2.98
Filter  5: ON PK Fc   467 Hz Gain +1.66 dB Q 2.14
Filter  6: ON PK Fc  4758 Hz Gain -1.52 dB Q 1.63
Filter  7: ON PK Fc  5230 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc 13278 Hz Gain -0.63 dB Q 3.00
