EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-04-19:53:08

Preamp: -2.5 dB

Filter  1: ON PK Fc 12596 Hz Gain -2.25 dB Q 1.25
Filter  2: ON PK Fc   293 Hz Gain +2.35 dB Q 1.12
Filter  3: ON PK Fc  1960 Hz Gain -1.37 dB Q 1.09
Filter  4: ON PK Fc  1049 Hz Gain +1.39 dB Q 5.62
Filter  5: ON PK Fc  2130 Hz Gain +1.05 dB Q 5.85
Filter  6: ON PK Fc  7600 Hz Gain +0.63 dB Q 5.66
Filter  7: ON PK Fc  4067 Hz Gain -1.14 dB Q 2.30
Filter  8: ON PK Fc   425 Hz Gain +0.74 dB Q 5.89
Filter  9: ON PK Fc   768 Hz Gain -1.11 dB Q 5.99
