EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.55 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:39

Preamp: -2.8 dB

Filter  1: ON LS Fc    77 Hz Gain +2.64 dB
Filter  2: ON PK Fc 11919 Hz Gain -3.21 dB Q 1.32
Filter  3: ON PK Fc  3679 Hz Gain -2.19 dB Q 1.63
Filter  4: ON PK Fc  1236 Hz Gain +0.50 dB Q 2.97
Filter  5: ON PK Fc   296 Hz Gain +1.57 dB Q 1.87
Filter  6: ON PK Fc   116 Hz Gain -0.99 dB Q 2.88
Filter  7: ON PK Fc   792 Hz Gain -0.68 dB Q 2.86
Filter  8: ON PK Fc  1994 Hz Gain -0.51 dB Q 2.48
Filter  9: ON PK Fc 13672 Hz Gain -0.50 dB Q 2.96
