EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-10-09:14:22

Preamp: -2.3 dB

Filter  1: ON PK Fc 12842 Hz Gain -3.34 dB Q 1.33
Filter  2: ON PK Fc   292 Hz Gain +2.15 dB Q 0.97
Filter  3: ON PK Fc  3815 Hz Gain -1.92 dB Q 2.07
Filter  4: ON PK Fc  7933 Hz Gain +0.60 dB Q 2.96
Filter  5: ON PK Fc  1272 Hz Gain +0.90 dB Q 3.97
Filter  6: ON PK Fc  1069 Hz Gain +0.50 dB Q 5.87
Filter  7: ON PK Fc   793 Hz Gain -1.27 dB Q 6.00
Filter  8: ON PK Fc 13688 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   162 Hz Gain +0.50 dB Q 5.91
