EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.55 with EQ 6.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.68
Filter  2: ON PK Fc  6567 Hz Gain -2.70 dB Q 0.26
Filter  3: ON PK Fc 12821 Hz Gain -2.45 dB Q 2.86
Filter  4: ON PK Fc  7319 Hz Gain +0.79 dB Q 2.16
Filter  5: ON PK Fc 15941 Hz Gain +0.86 dB Q 0.60
Filter  6: ON PK Fc   312 Hz Gain +0.86 dB Q 3.00
Filter  7: ON PK Fc   119 Hz Gain -1.73 dB Q 2.70
Filter  8: ON PK Fc 13248 Hz Gain -1.05 dB Q 1.98
Filter  9: ON PK Fc   737 Hz Gain -0.95 dB Q 2.91
