EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.55 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:08

Preamp: -2.5 dB

Filter  1: ON PK Fc    37 Hz Gain +2.29 dB Q 0.56
Filter  2: ON PK Fc 12125 Hz Gain -3.37 dB Q 1.44
Filter  3: ON PK Fc  3716 Hz Gain -2.21 dB Q 1.55
Filter  4: ON PK Fc   313 Hz Gain +1.50 dB Q 1.88
Filter  5: ON PK Fc   116 Hz Gain -1.23 dB Q 3.00
Filter  6: ON PK Fc   770 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc  1203 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1866 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    34 Hz Gain -0.50 dB Q 3.00
