EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.98 dB Q 0.50
Filter  2: ON PK Fc   318 Hz Gain +2.23 dB Q 1.40
Filter  3: ON PK Fc 11797 Hz Gain -2.36 dB Q 2.12
Filter  4: ON PK Fc  3361 Hz Gain -1.22 dB Q 0.95
Filter  5: ON PK Fc  1608 Hz Gain -0.76 dB Q 2.97
Filter  6: ON HS Fc 11521 Hz Gain +1.53 dB
Filter  7: ON PK Fc 13996 Hz Gain -1.86 dB Q 3.00
Filter  8: ON PK Fc  2407 Hz Gain +0.50 dB Q 2.93
Filter  9: ON PK Fc  1034 Hz Gain +0.69 dB Q 2.99
