EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-29-23:01:40

Preamp: -2.3 dB

Filter  1: ON PK Fc 15415 Hz Gain -2.20 dB Q 0.21
Filter  2: ON PK Fc  7612 Hz Gain +1.75 dB Q 3.33
Filter  3: ON PK Fc   292 Hz Gain +2.14 dB Q 1.24
Filter  4: ON PK Fc  1617 Hz Gain -1.56 dB Q 3.04
Filter  5: ON PK Fc 12976 Hz Gain -0.58 dB Q 5.98
Filter  6: ON PK Fc  9522 Hz Gain +0.55 dB Q 5.49
Filter  7: ON PK Fc   418 Hz Gain +0.74 dB Q 5.97
Filter  8: ON PK Fc  1053 Hz Gain +0.88 dB Q 6.00
Filter  9: ON PK Fc   768 Hz Gain -1.26 dB Q 6.00
