EQ for Klipsch RP-600M II computed from ErinsAudioCorner data
Preference Score 5.5 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:32

Preamp: -2.7 dB

Filter  1: ON PK Fc    71 Hz Gain +2.48 dB Q 0.50
Filter  2: ON PK Fc   341 Hz Gain +1.98 dB Q 1.82
Filter  3: ON PK Fc 11837 Hz Gain -2.26 dB Q 2.04
Filter  4: ON PK Fc  3368 Hz Gain -1.22 dB Q 0.97
Filter  5: ON PK Fc  1583 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc  1044 Hz Gain +0.69 dB Q 3.00
Filter  7: ON PK Fc 11524 Hz Gain +0.50 dB Q 0.17
Filter  8: ON PK Fc  4592 Hz Gain -0.60 dB Q 1.38
Filter  9: ON PK Fc 13620 Hz Gain -0.82 dB Q 3.00
