EQ for Ascend Acoustics Sierra 1 V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.70 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:21:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    41 Hz Gain +2.98 dB Q 0.78
Filter  2: ON PK Fc    83 Hz Gain -1.56 dB Q 1.66
Filter  3: ON PK Fc   211 Hz Gain +0.90 dB Q 1.58
Filter  4: ON PK Fc   289 Hz Gain +0.59 dB Q 2.90
Filter  5: ON PK Fc  1244 Hz Gain -0.68 dB Q 2.23
Filter  6: ON PK Fc  3405 Hz Gain +1.20 dB Q 2.21
Filter  7: ON PK Fc  5536 Hz Gain +0.81 dB Q 2.26
