EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:40

Preamp: -3.2 dB

Filter  1: ON PK Fc  6883 Hz Gain -1.42 dB Q 0.49
Filter  2: ON PK Fc  1607 Hz Gain +1.21 dB Q 2.87
Filter  3: ON PK Fc   282 Hz Gain +1.47 dB Q 0.05
Filter  4: ON PK Fc   137 Hz Gain -1.24 dB Q 2.92
Filter  5: ON PK Fc  1547 Hz Gain -1.78 dB Q 0.51
Filter  6: ON PK Fc  1640 Hz Gain +0.70 dB Q 2.83
Filter  7: ON PK Fc   161 Hz Gain -0.76 dB Q 2.95
Filter  8: ON PK Fc    80 Hz Gain +1.94 dB Q 0.34
Filter  9: ON PK Fc   118 Hz Gain -2.40 dB Q 2.43
