EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:46:10

Preamp: -1.2 dB

Filter  1: ON PK Fc  5826 Hz Gain -1.40 dB Q 0.25
Filter  2: ON PK Fc  1629 Hz Gain +1.30 dB Q 2.98
Filter  3: ON PK Fc   121 Hz Gain -0.81 dB Q 2.92
Filter  4: ON PK Fc   298 Hz Gain +0.98 dB Q 3.00
Filter  5: ON PK Fc  1187 Hz Gain -0.87 dB Q 1.50
Filter  6: ON PK Fc   818 Hz Gain +0.91 dB Q 2.97
Filter  7: ON PK Fc  1498 Hz Gain +0.69 dB Q 2.99
Filter  8: ON PK Fc   360 Hz Gain -0.53 dB Q 1.20
Filter  9: ON PK Fc   356 Hz Gain +1.05 dB Q 2.97
