EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:00:43

Preamp: -0.5 dB

Filter  1: ON PK Fc  5146 Hz Gain -1.41 dB Q 0.27
Filter  2: ON PK Fc  1603 Hz Gain +1.34 dB Q 2.99
Filter  3: ON PK Fc   122 Hz Gain -0.86 dB Q 2.87
Filter  4: ON PK Fc  2093 Hz Gain +0.51 dB Q 2.98
Filter  5: ON PK Fc  1711 Hz Gain -0.96 dB Q 1.62
Filter  6: ON PK Fc  1594 Hz Gain +0.98 dB Q 2.99
Filter  7: ON PK Fc   302 Hz Gain +1.00 dB Q 2.98
Filter  8: ON PK Fc   300 Hz Gain -0.52 dB Q 2.93
Filter  9: ON PK Fc  1250 Hz Gain -0.78 dB Q 1.60
