EQ for Infinity RC252 computed from Vendors-Infinity data
Preference Score 5.23 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:15:22

Preamp: -2.6 dB

Filter  1: ON LS Fc    87 Hz Gain +2.63 dB Q 0.84
Filter  2: ON PK Fc   200 Hz Gain +0.78 dB Q 3.00
Filter  3: ON PK Fc   331 Hz Gain +1.03 dB Q 2.96
Filter  4: ON PK Fc   565 Hz Gain +0.47 dB Q 2.99
Filter  5: ON PK Fc  1180 Hz Gain -0.72 dB Q 2.66
Filter  6: ON PK Fc  1704 Hz Gain +1.49 dB Q 1.88
Filter  7: ON PK Fc  2014 Hz Gain -1.81 dB Q 2.91
Filter  8: ON PK Fc  5490 Hz Gain -0.68 dB Q 1.09
Filter  9: ON PK Fc 16000 Hz Gain -0.46 dB Q 0.97
