EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:18

Preamp: -3.7 dB

Filter  1: ON PK Fc    80 Hz Gain +2.81 dB Q 0.50
Filter  2: ON PK Fc   121 Hz Gain -2.95 dB Q 2.91
Filter  3: ON PK Fc  2052 Hz Gain -1.40 dB Q 3.00
Filter  4: ON PK Fc  5181 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc  3415 Hz Gain +0.85 dB Q 3.00
Filter  6: ON PK Fc   164 Hz Gain -0.71 dB Q 3.00
Filter  7: ON PK Fc  1027 Hz Gain -0.83 dB Q 3.00
Filter  8: ON PK Fc   105 Hz Gain -0.65 dB Q 3.00
Filter  9: ON LS Fc   100 Hz Gain +1.19 dB
