EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6848 Hz Gain -1.25 dB Q 0.31
Filter  3: ON PK Fc  1636 Hz Gain +1.50 dB Q 3.00
Filter  4: ON PK Fc   122 Hz Gain -1.00 dB Q 3.00
Filter  5: ON PK Fc   355 Hz Gain +1.26 dB Q 1.18
Filter  6: ON PK Fc   679 Hz Gain +0.59 dB Q 3.00
Filter  7: ON PK Fc 15404 Hz Gain -1.31 dB Q 0.77
Filter  8: ON PK Fc  1072 Hz Gain -0.88 dB Q 3.00
Filter  9: ON PK Fc   416 Hz Gain -0.50 dB Q 3.00
