EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -0.2 dB

Filter  1: ON PK Fc  6633 Hz Gain -1.95 dB Q 0.07
Filter  2: ON PK Fc  2056 Hz Gain -1.28 dB Q 6.00
Filter  3: ON PK Fc  3384 Hz Gain +1.35 dB Q 5.68
Filter  4: ON PK Fc   120 Hz Gain -0.82 dB Q 4.31
Filter  5: ON PK Fc   331 Hz Gain +0.67 dB Q 6.00
Filter  6: ON PK Fc   196 Hz Gain +0.51 dB Q 6.00
Filter  7: ON PK Fc  5049 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  7841 Hz Gain +0.63 dB Q 6.00
Filter  9: ON PK Fc   995 Hz Gain -0.50 dB Q 6.00
