EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   120 Hz Gain -1.12 dB Q 3.00
Filter  3: ON PK Fc   364 Hz Gain +1.23 dB Q 1.16
Filter  4: ON PK Fc  6907 Hz Gain -1.23 dB Q 0.26
Filter  5: ON PK Fc  1647 Hz Gain +1.62 dB Q 3.00
Filter  6: ON PK Fc   749 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc 15407 Hz Gain -1.20 dB Q 0.78
Filter  8: ON PK Fc  1040 Hz Gain -0.80 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
