EQ for Infinity RC252 computed from Vendors-Infinity data
Preference Score 5.30 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:10:49

Preamp: -3.0 dB

Filter  1: ON LS Fc    87 Hz Gain +2.95 dB Q 1.19
Filter  2: ON PK Fc   550 Hz Gain +1.14 dB Q 0.61
Filter  3: ON PK Fc   701 Hz Gain -0.51 dB Q 2.25
Filter  4: ON PK Fc  1099 Hz Gain -1.48 dB Q 2.29
Filter  5: ON PK Fc  1663 Hz Gain +1.19 dB Q 2.54
Filter  6: ON PK Fc  2118 Hz Gain -1.64 dB Q 2.23
Filter  7: ON PK Fc  3435 Hz Gain +1.36 dB Q 2.95
Filter  8: ON PK Fc  4853 Hz Gain -0.83 dB Q 0.97
Filter  9: ON PK Fc 16000 Hz Gain -0.26 dB Q 2.27
