EQ for Infinity RC252 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:59

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   120 Hz Gain -1.09 dB Q 3.00
Filter  3: ON PK Fc   361 Hz Gain +1.24 dB Q 1.16
Filter  4: ON PK Fc  6908 Hz Gain -1.23 dB Q 0.26
Filter  5: ON PK Fc  1650 Hz Gain +1.62 dB Q 3.00
Filter  6: ON PK Fc   748 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc 15407 Hz Gain -1.20 dB Q 0.78
Filter  8: ON PK Fc  1053 Hz Gain -0.80 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
