EQ for Infinity RC252 computed from Vendors-Infinity data
Preference Score 5.23 with EQ 6.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:47

Preamp: -2.9 dB

Filter  1: ON PK Fc    51 Hz Gain +2.97 dB Q 0.66
Filter  2: ON PK Fc   117 Hz Gain -1.41 dB Q 2.20
Filter  3: ON PK Fc   190 Hz Gain +0.68 dB Q 2.93
Filter  4: ON PK Fc   487 Hz Gain +0.56 dB Q 2.07
Filter  5: ON PK Fc  2168 Hz Gain -1.42 dB Q 2.99
Filter  6: ON PK Fc 11085 Hz Gain +1.52 dB Q 0.84
Filter  7: ON PK Fc 11882 Hz Gain -3.10 dB Q 0.26
