EQ for Ex-Machina Pulsar MKII computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:39:13

Preamp: -3.0 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.76
Filter  2: ON PK Fc    58 Hz Gain +1.80 dB Q 2.54
Filter  3: ON PK Fc    93 Hz Gain -2.96 dB Q 1.51
Filter  4: ON PK Fc   253 Hz Gain +1.32 dB Q 2.89
Filter  5: ON PK Fc   391 Hz Gain +2.06 dB Q 2.73
Filter  6: ON PK Fc   873 Hz Gain +1.91 dB Q 2.76
Filter  7: ON PK Fc  2082 Hz Gain -2.13 dB Q 1.76
Filter  8: ON PK Fc  6069 Hz Gain -2.86 dB Q 2.75
Filter  9: ON PK Fc 10361 Hz Gain -1.46 dB Q 1.03
