EQ for Ex-Machina Pulsar MKII computed from ErinsAudioCorner data
Preference Score 4.91 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:25:46

Preamp: -2.9 dB

Filter  1: ON LS Fc    50 Hz Gain +2.99 dB Q 2.00
Filter  2: ON PK Fc    98 Hz Gain -3.17 dB Q 2.61
Filter  3: ON PK Fc  2224 Hz Gain -1.79 dB Q 1.99
Filter  4: ON PK Fc   832 Hz Gain +1.85 dB Q 2.82
Filter  5: ON PK Fc   370 Hz Gain +1.71 dB Q 2.80
Filter  6: ON PK Fc  6347 Hz Gain -1.68 dB Q 2.88
Filter  7: ON PK Fc 12371 Hz Gain -1.05 dB Q 2.94
Filter  8: ON PK Fc   154 Hz Gain +0.85 dB Q 2.95
Filter  9: ON PK Fc  9287 Hz Gain -0.77 dB Q 2.97
