EQ for Ex-Machina Pulsar MKII computed from ErinsAudioCorner data
Preference Score 4.91 with EQ 7.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:32:07

Preamp: -2.8 dB

Filter  1: ON LS Fc    66 Hz Gain +2.90 dB Q 1.24
Filter  2: ON PK Fc   109 Hz Gain -2.53 dB Q 1.10
Filter  3: ON PK Fc   148 Hz Gain +2.82 dB Q 2.88
Filter  4: ON PK Fc   245 Hz Gain +1.89 dB Q 2.71
Filter  5: ON PK Fc   391 Hz Gain +2.12 dB Q 3.00
Filter  6: ON PK Fc   817 Hz Gain +1.28 dB Q 1.72
Filter  7: ON PK Fc  1948 Hz Gain -1.82 dB Q 2.28
Filter  8: ON PK Fc  6069 Hz Gain -2.44 dB Q 2.93
Filter  9: ON PK Fc 10020 Hz Gain -0.98 dB Q 1.06
