EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -3.3 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 1.53
Filter  2: ON PK Fc 11361 Hz Gain -1.62 dB Q 0.93
Filter  3: ON PK Fc  1209 Hz Gain -1.51 dB Q 3.00
Filter  4: ON PK Fc  2050 Hz Gain +1.84 dB Q 3.00
Filter  5: ON PK Fc   141 Hz Gain -1.36 dB Q 0.73
Filter  6: ON PK Fc  1373 Hz Gain -0.63 dB Q 3.00
Filter  7: ON LS Fc   704 Hz Gain +0.50 dB
Filter  8: ON PK Fc   180 Hz Gain -0.55 dB Q 0.42
