EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:38

Preamp: -3.0 dB

Filter  1: ON PK Fc 11311 Hz Gain -1.92 dB Q 0.59
Filter  2: ON PK Fc    46 Hz Gain +2.84 dB Q 1.89
Filter  3: ON PK Fc    80 Hz Gain -1.37 dB Q 2.95
Filter  4: ON PK Fc  2043 Hz Gain +1.87 dB Q 2.94
Filter  5: ON PK Fc   725 Hz Gain +1.19 dB Q 2.94
Filter  6: ON PK Fc   327 Hz Gain +0.83 dB Q 2.90
Filter  7: ON PK Fc   151 Hz Gain -0.77 dB Q 0.86
Filter  8: ON PK Fc  1344 Hz Gain -1.42 dB Q 2.84
Filter  9: ON PK Fc 10373 Hz Gain -1.97 dB Q 2.79
