EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.98 dB Q 1.05
Filter  2: ON PK Fc  2035 Hz Gain -2.34 dB Q 0.05
Filter  3: ON PK Fc  1032 Hz Gain +1.26 dB Q 0.26
Filter  4: ON PK Fc  1232 Hz Gain -1.77 dB Q 2.98
Filter  5: ON PK Fc  2033 Hz Gain +1.82 dB Q 3.00
Filter  6: ON PK Fc 15907 Hz Gain -1.55 dB Q 0.40
Filter  7: ON PK Fc   452 Hz Gain +0.51 dB Q 1.56
Filter  8: ON PK Fc  1411 Hz Gain -0.58 dB Q 2.71
Filter  9: ON PK Fc 10571 Hz Gain -0.54 dB Q 2.89
