EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:25

Preamp: -1.2 dB

Filter  1: ON LS Fc    45 Hz Gain +0.32 dB Q 1.08
Filter  2: ON PK Fc   232 Hz Gain -0.58 dB Q 2.47
Filter  3: ON PK Fc   417 Hz Gain -0.78 dB Q 2.04
Filter  4: ON PK Fc   550 Hz Gain +1.53 dB Q 0.68
Filter  5: ON PK Fc  1352 Hz Gain -1.88 dB Q 1.84
Filter  6: ON PK Fc  2046 Hz Gain +1.71 dB Q 1.87
Filter  7: ON PK Fc  3319 Hz Gain -0.53 dB Q 1.35
Filter  8: ON PK Fc  6180 Hz Gain -0.99 dB Q 2.13
Filter  9: ON PK Fc 10376 Hz Gain -2.73 dB Q 2.98
