EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:11

Preamp: -2.2 dB

Filter  1: ON PK Fc   169 Hz Gain -1.21 dB Q 1.30
Filter  2: ON PK Fc 11104 Hz Gain -1.67 dB Q 1.02
Filter  3: ON PK Fc  1219 Hz Gain -1.47 dB Q 2.97
Filter  4: ON PK Fc  2056 Hz Gain +1.82 dB Q 2.92
Filter  5: ON PK Fc  1349 Hz Gain -0.84 dB Q 2.90
Filter  6: ON PK Fc   706 Hz Gain +0.53 dB Q 2.26
Filter  7: ON PK Fc  1880 Hz Gain +0.50 dB Q 2.70
Filter  8: ON PK Fc  5941 Hz Gain -0.54 dB Q 2.56
Filter  9: ON PK Fc  6810 Hz Gain +0.50 dB Q 2.88
