EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.3 dB

Filter  1: ON PK Fc    43 Hz Gain +2.76 dB Q 1.27
Filter  2: ON PK Fc 11108 Hz Gain -1.35 dB Q 0.94
Filter  3: ON PK Fc  2120 Hz Gain +0.62 dB Q 3.00
Filter  4: ON PK Fc  1253 Hz Gain -0.65 dB Q 3.00
Filter  5: ON PK Fc   595 Hz Gain +0.78 dB Q 2.48
Filter  6: ON PK Fc  3378 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   127 Hz Gain -0.81 dB Q 0.75
Filter  8: ON LS Fc   375 Hz Gain +0.50 dB
Filter  9: ON PK Fc  2136 Hz Gain +0.50 dB Q 3.00
