EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.36
Filter  2: ON PK Fc   106 Hz Gain -1.24 dB Q 0.91
Filter  3: ON PK Fc 11514 Hz Gain -1.60 dB Q 0.91
Filter  4: ON PK Fc  1209 Hz Gain -1.45 dB Q 3.00
Filter  5: ON PK Fc  2051 Hz Gain +1.86 dB Q 3.00
Filter  6: ON PK Fc   209 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc   348 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   709 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1335 Hz Gain -0.70 dB Q 3.00
