EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:41

Preamp: -1.8 dB

Filter  1: ON PK Fc 12295 Hz Gain -2.02 dB Q 0.50
Filter  2: ON PK Fc   106 Hz Gain -1.12 dB Q 1.67
Filter  3: ON PK Fc  1229 Hz Gain -1.86 dB Q 2.93
Filter  4: ON PK Fc   199 Hz Gain -1.11 dB Q 2.34
Filter  5: ON PK Fc  2053 Hz Gain +1.60 dB Q 2.92
Filter  6: ON PK Fc   430 Hz Gain -0.50 dB Q 2.98
Filter  7: ON PK Fc  1345 Hz Gain -0.50 dB Q 2.04
Filter  8: ON PK Fc 10974 Hz Gain -0.54 dB Q 2.95
Filter  9: ON PK Fc  3113 Hz Gain -0.50 dB Q 2.71
