EQ for JBL 4305P computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.41
Filter  2: ON PK Fc   106 Hz Gain -1.34 dB Q 0.71
Filter  3: ON PK Fc  1223 Hz Gain -2.44 dB Q 2.87
Filter  4: ON PK Fc 13493 Hz Gain -2.37 dB Q 0.37
Filter  5: ON PK Fc  2011 Hz Gain +1.36 dB Q 3.00
Filter  6: ON PK Fc   215 Hz Gain -0.73 dB Q 2.69
Filter  7: ON PK Fc   483 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 10259 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3008 Hz Gain -0.50 dB Q 3.00
