EQ for Vanatoo Transparent One Encore Plus computed from ErinsAudioCorner data
Preference Score 5.84 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:26:51

Preamp: -2.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.92 dB Q 1.80
Filter  2: ON PK Fc    72 Hz Gain -1.22 dB Q 0.61
Filter  3: ON PK Fc   289 Hz Gain -0.66 dB Q 2.93
Filter  4: ON PK Fc  1760 Hz Gain +1.10 dB Q 1.02
Filter  5: ON PK Fc  3405 Hz Gain -4.28 dB Q 0.67
Filter  6: ON PK Fc  6144 Hz Gain +2.91 dB Q 0.25
Filter  7: ON PK Fc  7308 Hz Gain -3.30 dB Q 0.96
