EQ for Vanatoo Transparent One Encore Plus computed from ErinsAudioCorner data
Preference Score 5.84 with EQ 6.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-01-12:54:58

Preamp: -2.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.75 dB Q 1.52
Filter  2: ON PK Fc    67 Hz Gain -1.56 dB Q 1.17
Filter  3: ON PK Fc   155 Hz Gain -0.52 dB Q 1.97
Filter  4: ON PK Fc   289 Hz Gain -0.72 dB Q 2.94
Filter  5: ON PK Fc   739 Hz Gain +0.46 dB Q 1.13
Filter  6: ON PK Fc  1642 Hz Gain +1.41 dB Q 1.34
Filter  7: ON PK Fc  4342 Hz Gain -2.85 dB Q 0.59
