EQ for KEF LSX computed from ASR data
Preference Score 4.6 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:00:39

Preamp: -1.0 dB

Filter  1: ON PK Fc   264 Hz Gain -1.96 dB Q 0.49
Filter  2: ON PK Fc  1324 Hz Gain +1.49 dB Q 2.98
Filter  3: ON PK Fc   592 Hz Gain -0.95 dB Q 2.97
Filter  4: ON PK Fc  1064 Hz Gain -0.83 dB Q 3.00
Filter  5: ON PK Fc   706 Hz Gain +0.82 dB Q 2.79
Filter  6: ON PK Fc  3186 Hz Gain -1.11 dB Q 1.84
Filter  7: ON PK Fc  5340 Hz Gain +2.23 dB Q 3.00
Filter  8: ON PK Fc  6012 Hz Gain -1.71 dB Q 2.30
Filter  9: ON PK Fc  4206 Hz Gain -0.81 dB Q 2.98
