EQ for KEF LSX computed from ASR data
Preference Score 4.6 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:35

Preamp: -1.8 dB

Filter  1: ON PK Fc   932 Hz Gain -1.73 dB Q 0.09
Filter  2: ON PK Fc  1340 Hz Gain +2.10 dB Q 5.66
Filter  3: ON PK Fc  4032 Hz Gain -1.03 dB Q 3.67
Filter  4: ON PK Fc 15047 Hz Gain +1.93 dB Q 2.39
Filter  5: ON PK Fc  5289 Hz Gain +1.36 dB Q 6.00
Filter  6: ON PK Fc   553 Hz Gain -1.24 dB Q 6.00
Filter  7: ON PK Fc   181 Hz Gain -0.68 dB Q 5.30
Filter  8: ON PK Fc   712 Hz Gain +0.83 dB Q 6.00
Filter  9: ON PK Fc   853 Hz Gain +0.50 dB Q 6.00
