EQ for KEF LSX computed from ASR data
Preference Score 4.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:50:44

Preamp: -3.3 dB

Filter  1: ON PK Fc   224 Hz Gain -1.97 dB Q 0.80
Filter  2: ON PK Fc  1383 Hz Gain +2.05 dB Q 2.75
Filter  3: ON PK Fc  5280 Hz Gain +2.92 dB Q 3.00
Filter  4: ON PK Fc  4956 Hz Gain -1.41 dB Q 2.92
Filter  5: ON PK Fc  6254 Hz Gain -1.00 dB Q 2.99
Filter  6: ON PK Fc  5590 Hz Gain +1.89 dB Q 2.95
Filter  7: ON PK Fc  5795 Hz Gain -1.40 dB Q 2.97
Filter  8: ON PK Fc 14357 Hz Gain +3.09 dB Q 1.03
Filter  9: ON PK Fc   260 Hz Gain +0.68 dB Q 2.97
