EQ for KEF LSX computed from ASR data
Preference Score 4.61 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:14:13

Preamp: -3.2 dB

Filter  1: ON HS Fc 11149 Hz Gain +3.00 dB
Filter  2: ON PK Fc   511 Hz Gain -1.46 dB Q 2.11
Filter  3: ON PK Fc    65 Hz Gain +2.37 dB Q 1.08
Filter  4: ON PK Fc   182 Hz Gain -1.79 dB Q 1.42
Filter  5: ON PK Fc  1361 Hz Gain +1.86 dB Q 3.00
Filter  6: ON PK Fc  5382 Hz Gain +2.51 dB Q 3.00
Filter  7: ON PK Fc  2667 Hz Gain -0.61 dB Q 0.42
Filter  8: ON PK Fc  6330 Hz Gain -1.19 dB Q 3.00
Filter  9: ON PK Fc  4484 Hz Gain -0.79 dB Q 2.96
