EQ for KEF LSX computed from ASR data
Preference Score 4.61 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:26

Preamp: -2.8 dB

Filter  1: ON PK Fc    36 Hz Gain +2.57 dB Q 0.84
Filter  2: ON PK Fc   221 Hz Gain -1.89 dB Q 0.84
Filter  3: ON PK Fc  1403 Hz Gain +1.17 dB Q 3.00
Filter  4: ON PK Fc   564 Hz Gain -1.14 dB Q 2.48
Filter  5: ON PK Fc  3034 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc  6586 Hz Gain +0.58 dB Q 0.11
Filter  7: ON PK Fc  2436 Hz Gain -0.58 dB Q 0.50
Filter  8: ON PK Fc  7724 Hz Gain -0.52 dB Q 3.00
