EQ for KEF LSX computed from ASR data
Preference Score 4.61 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:45:31

Preamp: -4.2 dB

Filter  1: ON PK Fc    64 Hz Gain +2.80 dB Q 1.15
Filter  2: ON PK Fc   181 Hz Gain -0.95 dB Q 1.73
Filter  3: ON PK Fc   565 Hz Gain -1.84 dB Q 5.77
Filter  4: ON PK Fc  1348 Hz Gain +2.34 dB Q 1.99
Filter  5: ON PK Fc  2082 Hz Gain +0.97 dB Q 2.62
Filter  6: ON PK Fc  5310 Hz Gain +3.99 dB Q 5.96
Filter  7: ON HS Fc 10361 Hz Gain +3.88 dB Q 1.23
