EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:22

Preamp: -3.1 dB

Filter  1: ON LS Fc    95 Hz Gain +2.92 dB
Filter  2: ON PK Fc  9390 Hz Gain -2.12 dB Q 0.76
Filter  3: ON PK Fc  1086 Hz Gain +0.99 dB Q 0.52
Filter  4: ON PK Fc   863 Hz Gain +0.99 dB Q 1.72
Filter  5: ON PK Fc  2406 Hz Gain +1.16 dB Q 2.96
Filter  6: ON PK Fc   148 Hz Gain -1.55 dB Q 2.19
Filter  7: ON PK Fc  5259 Hz Gain -0.75 dB Q 0.98
Filter  8: ON PK Fc 12190 Hz Gain -0.92 dB Q 2.97
Filter  9: ON PK Fc   242 Hz Gain -0.63 dB Q 2.98
