EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:09

Preamp: -4.1 dB

Filter  1: ON LS Fc    93 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9602 Hz Gain -2.09 dB Q 0.81
Filter  3: ON PK Fc  1072 Hz Gain +0.95 dB Q 0.48
Filter  4: ON PK Fc   864 Hz Gain +0.98 dB Q 1.96
Filter  5: ON PK Fc   147 Hz Gain -1.57 dB Q 2.39
Filter  6: ON PK Fc  5461 Hz Gain -1.02 dB Q 1.83
Filter  7: ON PK Fc    72 Hz Gain +1.79 dB Q 2.99
Filter  8: ON PK Fc  2403 Hz Gain +1.12 dB Q 2.97
Filter  9: ON PK Fc 12130 Hz Gain -1.09 dB Q 2.96
