EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +2.98 dB Q 0.57
Filter  2: ON PK Fc  9788 Hz Gain -3.17 dB Q 0.79
Filter  3: ON PK Fc   911 Hz Gain +1.87 dB Q 1.11
Filter  4: ON PK Fc  5064 Hz Gain -0.91 dB Q 2.92
Filter  5: ON PK Fc  2387 Hz Gain +1.42 dB Q 2.99
Filter  6: ON PK Fc 12918 Hz Gain -0.53 dB Q 2.98
Filter  7: ON PK Fc  3797 Hz Gain -0.52 dB Q 3.00
