EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:36

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.84 dB Q 0.65
Filter  2: ON PK Fc  9726 Hz Gain -3.20 dB Q 0.80
Filter  3: ON PK Fc   929 Hz Gain +1.86 dB Q 0.99
Filter  4: ON PK Fc   154 Hz Gain -1.29 dB Q 1.97
Filter  5: ON PK Fc  2378 Hz Gain +1.20 dB Q 3.00
Filter  6: ON PK Fc   241 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4643 Hz Gain -0.94 dB Q 2.12
Filter  8: ON PK Fc  1411 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13010 Hz Gain -0.50 dB Q 3.00
