EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:23

Preamp: -3.2 dB

Filter  1: ON LS Fc   103 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11326 Hz Gain -4.58 dB Q 0.81
Filter  3: ON PK Fc  1016 Hz Gain +2.15 dB Q 1.34
Filter  4: ON PK Fc  2386 Hz Gain +1.34 dB Q 2.97
Filter  5: ON PK Fc  4976 Hz Gain -0.91 dB Q 2.63
Filter  6: ON PK Fc  1338 Hz Gain -0.55 dB Q 2.95
Filter  7: ON PK Fc   447 Hz Gain -0.51 dB Q 1.17
