EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:30

Preamp: -3.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.79 dB Q 0.60
Filter  2: ON PK Fc  1044 Hz Gain +2.39 dB Q 0.65
Filter  3: ON PK Fc  9552 Hz Gain -1.73 dB Q 1.12
Filter  4: ON PK Fc   144 Hz Gain -1.39 dB Q 2.28
Filter  5: ON PK Fc  2482 Hz Gain +1.49 dB Q 3.00
Filter  6: ON PK Fc   225 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  5119 Hz Gain -0.71 dB Q 2.58
Filter  8: ON PK Fc  1510 Hz Gain -0.75 dB Q 3.00
Filter  9: ON PK Fc 12212 Hz Gain -0.50 dB Q 3.00
