EQ for Polk Audio XT35 computed from ErinsAudioCorner data
Preference Score 4.09 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:37

Preamp: -4.6 dB

Filter  1: ON LS Fc    85 Hz Gain +4.64 dB Q 0.63
Filter  2: ON PK Fc   394 Hz Gain +0.81 dB Q 2.50
Filter  3: ON PK Fc  1034 Hz Gain +3.29 dB Q 1.00
Filter  4: ON PK Fc  1701 Hz Gain -1.76 dB Q 4.64
Filter  5: ON PK Fc  2050 Hz Gain +1.69 dB Q 2.45
Filter  6: ON PK Fc  2711 Hz Gain +1.73 dB Q 4.06
Filter  7: ON PK Fc  9397 Hz Gain -1.14 dB Q 0.32
