EQ for HK Audio LINEAR 9 110 XA computed from Vendors-HK Audio data
Preference Score 3.42 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-15:57:58

Preamp: -1.8 dB

Filter  1: ON LS Fc  3972 Hz Gain +1.58 dB
Filter  2: ON PK Fc   114 Hz Gain -2.69 dB Q 2.33
Filter  3: ON PK Fc   289 Hz Gain -1.34 dB Q 2.98
Filter  4: ON PK Fc   935 Hz Gain -1.93 dB Q 3.00
Filter  5: ON PK Fc  9737 Hz Gain -3.11 dB Q 0.92
Filter  6: ON PK Fc   524 Hz Gain -1.15 dB Q 3.00
