EQ for HK Audio LINEAR 9 110 XA computed from Vendors-HK Audio data
Preference Score 3.42 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:33:01

Preamp: -2.3 dB

Filter  1: ON PK Fc   271 Hz Gain +0.07 dB Q 0.48
Filter  2: ON PK Fc   418 Hz Gain +1.88 dB Q 2.87
Filter  3: ON PK Fc   646 Hz Gain +1.33 dB Q 2.54
Filter  4: ON PK Fc  1394 Hz Gain -1.59 dB Q 2.63
Filter  5: ON PK Fc  1648 Hz Gain +2.70 dB Q 2.93
Filter  6: ON PK Fc  2302 Hz Gain +2.30 dB Q 2.97
Filter  7: ON PK Fc  2813 Hz Gain -0.97 dB Q 2.97
Filter  8: ON PK Fc 10020 Hz Gain -2.30 dB Q 1.49
Filter  9: ON NO Fc 13092 Hz Gain -1.32 dB Q 30.00
