EQ for Novacoustic Pariz P412 computed from Vendors-Novacoustic data
Preference Score -0.47 with EQ 1.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:19:32

Preamp: -1.7 dB

Filter  1: ON PK Fc    56 Hz Gain +2.96 dB Q 2.93
Filter  2: ON PK Fc    98 Hz Gain -2.89 dB Q 2.08
Filter  3: ON PK Fc   184 Hz Gain -4.17 dB Q 0.32
Filter  4: ON PK Fc   540 Hz Gain -1.84 dB Q 2.98
Filter  5: ON PK Fc  2670 Hz Gain +3.00 dB Q 2.49
Filter  6: ON PK Fc  5536 Hz Gain -8.67 dB Q 1.64
Filter  7: ON PK Fc 11476 Hz Gain -6.51 dB Q 2.72
