EQ for Novacoustic Pariz P412 computed from Vendors-Novacoustic data
Preference Score -0.44 with EQ 1.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:34

Preamp: -4.1 dB

Filter  1: ON PK Fc  2745 Hz Gain +2.99 dB Q 2.22
Filter  2: ON PK Fc   102 Hz Gain -3.33 dB Q 1.60
Filter  3: ON PK Fc   451 Hz Gain -0.77 dB Q 2.85
Filter  4: ON PK Fc   170 Hz Gain -0.77 dB Q 0.84
Filter  5: ON PK Fc  8244 Hz Gain +2.94 dB Q 2.94
Filter  6: ON PK Fc 15945 Hz Gain +2.68 dB Q 2.08
Filter  7: ON PK Fc  1077 Hz Gain +1.65 dB Q 0.33
Filter  8: ON PK Fc  6209 Hz Gain -5.99 dB Q 2.81
