EQ for Mackie CR4 computed from Misc data
Preference Score 2.51 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-06-24-11:08:23

Preamp: -2.6 dB

Filter  1: ON PK Fc    54 Hz Gain +2.93 dB Q 0.82
Filter  2: ON PK Fc    95 Hz Gain -2.86 dB Q 1.65
Filter  3: ON PK Fc   134 Hz Gain -3.39 dB Q 1.44
Filter  4: ON PK Fc   579 Hz Gain +2.76 dB Q 1.71
Filter  5: ON PK Fc  1532 Hz Gain -2.85 dB Q 3.00
Filter  6: ON PK Fc  3912 Hz Gain -2.89 dB Q 2.13
Filter  7: ON PK Fc 12736 Hz Gain -5.11 dB Q 0.61
