EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.46 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:28

Preamp: -3.6 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.83
Filter  2: ON PK Fc  2665 Hz Gain +2.95 dB Q 1.19
Filter  3: ON PK Fc   151 Hz Gain -4.22 dB Q 1.71
Filter  4: ON PK Fc  7226 Hz Gain -1.53 dB Q 2.57
Filter  5: ON PK Fc   377 Hz Gain -1.64 dB Q 2.95
Filter  6: ON PK Fc   776 Hz Gain +0.63 dB Q 2.62
Filter  7: ON PK Fc  1210 Hz Gain -1.57 dB Q 3.00
Filter  8: ON PK Fc   227 Hz Gain +0.51 dB Q 0.05
Filter  9: ON PK Fc   110 Hz Gain -1.12 dB Q 2.98
