EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.43 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:28:11

Preamp: -3.4 dB

Filter  1: ON LS Fc    84 Hz Gain +3.00 dB Q 0.33
Filter  2: ON PK Fc   262 Hz Gain +2.94 dB Q 2.90
Filter  3: ON PK Fc   309 Hz Gain -2.98 dB Q 0.26
Filter  4: ON PK Fc   604 Hz Gain +2.46 dB Q 1.77
Filter  5: ON PK Fc   764 Hz Gain +2.86 dB Q 2.50
Filter  6: ON PK Fc  2380 Hz Gain +2.91 dB Q 1.08
Filter  7: ON PK Fc  4064 Hz Gain +2.58 dB Q 1.09
Filter  8: ON PK Fc  6489 Hz Gain -2.86 dB Q 1.50
Filter  9: ON PK Fc 13537 Hz Gain -1.34 dB Q 1.09
