EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.46 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:20

Preamp: -2.9 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc   257 Hz Gain +2.86 dB Q 2.91
Filter  3: ON PK Fc   316 Hz Gain -2.55 dB Q 0.27
Filter  4: ON PK Fc   726 Hz Gain +2.90 dB Q 1.94
Filter  5: ON PK Fc  2192 Hz Gain +2.00 dB Q 1.40
Filter  6: ON PK Fc  3944 Hz Gain +1.87 dB Q 1.00
Filter  7: ON PK Fc  6397 Hz Gain -2.74 dB Q 1.75
Filter  8: ON PK Fc 12765 Hz Gain -1.17 dB Q 1.73
Filter  9: ON PK Fc 16000 Hz Gain +0.45 dB Q 2.35
