EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-07-20:56:23

Preamp: -4.1 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc   140 Hz Gain -4.79 dB Q 1.26
Filter  3: ON PK Fc  2531 Hz Gain +3.99 dB Q 1.96
Filter  4: ON PK Fc 10524 Hz Gain -3.38 dB Q 0.83
Filter  5: ON PK Fc   393 Hz Gain -1.55 dB Q 3.00
Filter  6: ON PK Fc  3953 Hz Gain +1.64 dB Q 3.00
Filter  7: ON PK Fc  1231 Hz Gain -1.80 dB Q 3.00
Filter  8: ON PK Fc   760 Hz Gain +1.91 dB Q 3.00
Filter  9: ON PK Fc   253 Hz Gain +1.29 dB Q 3.00
