EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:23

Preamp: -3.1 dB

Filter  1: ON PK Fc   138 Hz Gain -3.00 dB Q 2.09
Filter  2: ON PK Fc  2748 Hz Gain +3.00 dB Q 0.97
Filter  3: ON PK Fc   364 Hz Gain -1.76 dB Q 3.00
Filter  4: ON LS Fc   552 Hz Gain +1.43 dB
Filter  5: ON PK Fc   175 Hz Gain -2.88 dB Q 1.48
Filter  6: ON LS Fc   552 Hz Gain +1.18 dB
Filter  7: ON PK Fc   340 Hz Gain -1.64 dB Q 0.83
Filter  8: ON PK Fc   695 Hz Gain +1.61 dB Q 3.00
Filter  9: ON PK Fc  1194 Hz Gain -1.32 dB Q 3.00
