EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:25

Preamp: -4.5 dB

Filter  1: ON LS Fc  5704 Hz Gain +1.67 dB
Filter  2: ON PK Fc  2707 Hz Gain +3.00 dB Q 1.90
Filter  3: ON PK Fc   294 Hz Gain -2.97 dB Q 0.57
Filter  4: ON PK Fc  7388 Hz Gain -2.06 dB Q 2.12
Filter  5: ON LS Fc   614 Hz Gain +1.45 dB
Filter  6: ON PK Fc   301 Hz Gain -1.46 dB Q 0.39
Filter  7: ON PK Fc   727 Hz Gain +2.37 dB Q 2.86
Filter  8: ON PK Fc   277 Hz Gain +1.58 dB Q 2.99
Filter  9: ON PK Fc  1201 Hz Gain -1.52 dB Q 2.95
