EQ for Turbosound NuQ122 computed from Vendors-Turbosound data
Preference Score 3.46 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:34

Preamp: -3.4 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc   149 Hz Gain -4.31 dB Q 1.87
Filter  3: ON PK Fc  2697 Hz Gain +3.00 dB Q 1.25
Filter  4: ON PK Fc  6965 Hz Gain -1.66 dB Q 2.70
Filter  5: ON PK Fc   376 Hz Gain -1.75 dB Q 2.96
Filter  6: ON PK Fc    60 Hz Gain +0.79 dB Q 1.45
Filter  7: ON PK Fc  4093 Hz Gain +0.84 dB Q 2.51
Filter  8: ON PK Fc   661 Hz Gain +0.94 dB Q 2.86
Filter  9: ON PK Fc 10882 Hz Gain -0.55 dB Q 2.87
