EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:50:44

Preamp: -0.2 dB

Filter  1: ON PK Fc   234 Hz Gain -5.08 dB Q 0.05
Filter  2: ON PK Fc   455 Hz Gain +1.66 dB Q 1.62
Filter  3: ON PK Fc  2137 Hz Gain +2.51 dB Q 2.85
Filter  4: ON PK Fc   189 Hz Gain -1.20 dB Q 2.96
Filter  5: ON PK Fc  2193 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc 13882 Hz Gain -7.06 dB Q 0.73
Filter  7: ON PK Fc 10022 Hz Gain -1.12 dB Q 2.95
Filter  8: ON PK Fc  2839 Hz Gain +0.74 dB Q 3.00
Filter  9: ON PK Fc  1573 Hz Gain -0.89 dB Q 1.14
