EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:28

Preamp: -4.4 dB

Filter  1: ON PK Fc   108 Hz Gain +2.17 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain -3.68 dB Q 0.65
Filter  3: ON PK Fc 10930 Hz Gain -0.51 dB Q 3.00
Filter  4: ON PK Fc 10915 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc 13563 Hz Gain -0.50 dB Q 3.00
Filter  6: ON LS Fc   372 Hz Gain +0.50 dB
Filter  7: ON LS Fc   108 Hz Gain +1.68 dB
Filter  8: ON LS Fc   108 Hz Gain +0.50 dB
Filter  9: ON PK Fc 11384 Hz Gain +0.75 dB Q 0.14
