EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:05:17

Preamp: -0.2 dB

Filter  1: ON PK Fc   236 Hz Gain -5.08 dB Q 0.05
Filter  2: ON PK Fc  2134 Hz Gain +2.30 dB Q 2.92
Filter  3: ON PK Fc 13905 Hz Gain -7.03 dB Q 0.74
Filter  4: ON PK Fc   184 Hz Gain -1.05 dB Q 2.99
Filter  5: ON PK Fc 10184 Hz Gain -1.33 dB Q 3.00
Filter  6: ON PK Fc  2542 Hz Gain +1.12 dB Q 2.97
Filter  7: ON PK Fc   410 Hz Gain +1.58 dB Q 1.53
Filter  8: ON PK Fc   213 Hz Gain -0.54 dB Q 2.86
Filter  9: ON PK Fc  1391 Hz Gain -1.08 dB Q 2.84
