EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.04 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:20

Preamp: -2.4 dB

Filter  1: ON PK Fc    58 Hz Gain +1.50 dB Q 0.90
Filter  2: ON PK Fc  2722 Hz Gain +2.24 dB Q 1.72
Filter  3: ON PK Fc   196 Hz Gain -1.63 dB Q 2.35
Filter  4: ON PK Fc  1042 Hz Gain -1.24 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain -3.60 dB Q 0.57
Filter  6: ON PK Fc   429 Hz Gain +0.83 dB Q 2.89
Filter  7: ON PK Fc 10736 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   248 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   809 Hz Gain -0.50 dB Q 3.00
