EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:21

Preamp: -0.2 dB

Filter  1: ON PK Fc   952 Hz Gain -5.08 dB Q 0.05
Filter  2: ON PK Fc   182 Hz Gain -1.83 dB Q 6.00
Filter  3: ON PK Fc  2103 Hz Gain +2.55 dB Q 4.50
Filter  4: ON PK Fc  6202 Hz Gain +2.09 dB Q 5.71
Filter  5: ON PK Fc 14811 Hz Gain -6.63 dB Q 1.03
Filter  6: ON PK Fc  7260 Hz Gain +1.68 dB Q 3.67
Filter  7: ON PK Fc   527 Hz Gain +1.01 dB Q 2.75
Filter  8: ON PK Fc  5225 Hz Gain +0.90 dB Q 6.00
Filter  9: ON PK Fc  2645 Hz Gain +0.62 dB Q 6.00
