EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:13:25

Preamp: 0.1 dB

Filter  1: ON PK Fc  4665 Hz Gain -3.04 dB Q 0.10
Filter  2: ON PK Fc  6175 Hz Gain +2.69 dB Q 2.92
Filter  3: ON BP Fc  1863 Hz Gain +0.90 dB Q 0.10
Filter  4: ON PK Fc  2128 Hz Gain +2.67 dB Q 3.80
Filter  5: ON PK Fc  7798 Hz Gain +1.87 dB Q 5.52
Filter  6: ON PK Fc  2732 Hz Gain +1.05 dB Q 12.00
Filter  7: ON PK Fc  1220 Hz Gain -1.07 dB Q 1.98
Filter  8: ON PK Fc 11545 Hz Gain -1.66 dB Q 5.93
Filter  9: ON PK Fc  9430 Hz Gain -1.20 dB Q 12.00
Filter 10: ON PK Fc  1427 Hz Gain -0.86 dB Q 12.00
Filter 11: ON PK Fc   786 Hz Gain -1.33 dB Q 12.00
Filter 12: ON PK Fc   892 Hz Gain -0.25 dB Q 12.00
Filter 13: ON PK Fc   401 Hz Gain +0.63 dB Q 1.36
Filter 14: ON PK Fc  1445 Hz Gain -0.20 dB Q 12.00
Filter 15: ON PK Fc  1785 Hz Gain +0.65 dB Q 4.05
Filter 16: ON PK Fc 10719 Hz Gain +0.20 dB Q 0.37
Filter 17: ON PK Fc  5922 Hz Gain -0.20 dB Q 12.00
Filter 18: ON PK Fc  2270 Hz Gain -0.54 dB Q 12.00
Filter 19: ON PK Fc  3629 Hz Gain -0.80 dB Q 12.00
Filter 20: ON PK Fc  8553 Hz Gain +0.54 dB Q 12.00
