EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.04 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:03

Preamp: -6.0 dB

Filter  1: ON LS Fc   117 Hz Gain +6.00 dB Q 0.61
Filter  2: ON PK Fc   782 Hz Gain -1.08 dB Q 5.16
Filter  3: ON PK Fc  1701 Hz Gain -1.53 dB Q 4.93
Filter  4: ON PK Fc  1987 Hz Gain +2.42 dB Q 3.23
Filter  5: ON PK Fc  2885 Hz Gain +0.52 dB Q 3.99
Filter  6: ON PK Fc  3699 Hz Gain -1.52 dB Q 4.18
Filter  7: ON HS Fc  9694 Hz Gain -4.95 dB Q 0.86
