EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-12:55:37

Preamp: -1.8 dB

Filter  1: ON PK Fc  4665 Hz Gain -1.20 dB Q 0.10
Filter  2: ON PK Fc  6194 Hz Gain +2.64 dB Q 2.95
Filter  3: ON PK Fc  2111 Hz Gain +2.72 dB Q 3.99
Filter  4: ON PK Fc  2718 Hz Gain +0.80 dB Q 9.77
Filter  5: ON PK Fc  1398 Hz Gain -1.64 dB Q 6.47
Filter  6: ON PK Fc   824 Hz Gain -0.93 dB Q 6.62
Filter  7: ON PK Fc  7800 Hz Gain +1.05 dB Q 12.00
Filter  8: ON PK Fc 14441 Hz Gain -3.66 dB Q 1.03
Filter  9: ON PK Fc  7654 Hz Gain +1.02 dB Q 4.22
Filter 10: ON PK Fc 11407 Hz Gain -1.25 dB Q 8.19
Filter 11: ON PK Fc  9419 Hz Gain -1.15 dB Q 12.00
Filter 12: ON PK Fc   434 Hz Gain +0.93 dB Q 1.91
Filter 13: ON PK Fc  1176 Hz Gain -0.71 dB Q 12.00
Filter 14: ON PK Fc  9721 Hz Gain -0.20 dB Q 12.00
Filter 15: ON PK Fc  3635 Hz Gain -0.67 dB Q 12.00
Filter 16: ON PK Fc  8535 Hz Gain +0.88 dB Q 12.00
Filter 17: ON PK Fc  5146 Hz Gain +0.79 dB Q 10.82
Filter 18: ON PK Fc  1643 Hz Gain +0.78 dB Q 12.00
Filter 19: ON PK Fc 13329 Hz Gain +0.64 dB Q 7.26
Filter 20: ON PK Fc   755 Hz Gain -0.43 dB Q 12.00
