EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:48

Preamp: -0.2 dB

Filter  1: ON PK Fc   952 Hz Gain -5.01 dB Q 0.05
Filter  2: ON PK Fc   182 Hz Gain -1.98 dB Q 5.42
Filter  3: ON PK Fc  2187 Hz Gain +2.62 dB Q 3.10
Filter  4: ON PK Fc  5884 Hz Gain +1.20 dB Q 5.84
Filter  5: ON PK Fc  2820 Hz Gain +0.57 dB Q 6.00
Filter  6: ON PK Fc  5109 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  6667 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 14770 Hz Gain -6.24 dB Q 0.91
Filter  9: ON PK Fc  7220 Hz Gain +1.24 dB Q 3.83
