EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:41

Preamp: -3.3 dB

Filter  1: ON PK Fc   108 Hz Gain +2.07 dB Q 0.50
Filter  2: ON PK Fc   961 Hz Gain -1.38 dB Q 2.62
Filter  3: ON PK Fc  1115 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc   191 Hz Gain -3.37 dB Q 2.26
Filter  5: ON LS Fc   108 Hz Gain +2.37 dB
Filter  6: ON PK Fc   304 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   200 Hz Gain +0.50 dB Q 3.00
Filter  8: ON LS Fc   527 Hz Gain -0.50 dB
Filter  9: ON PK Fc   138 Hz Gain -0.94 dB Q 3.00
