EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:53:52

Preamp: -2.3773065804225624 dB

Filter 0: ON PK Fc 6332 Hz Gain 4.35 dB Q 2.29
Filter 1: ON PK Fc 1132 Hz Gain 1.62 dB Q -1.82
Filter 2: ON PK Fc 2074 Hz Gain 5.15 dB Q 2.28
Filter 3: ON PK Fc 3624 Hz Gain 7.57 dB Q -1.24
Filter 4: ON PK Fc 18267 Hz Gain 0.50 dB Q -4.22
Filter 5: ON PK Fc 7728 Hz Gain 5.07 dB Q 1.83
Filter 6: ON PK Fc 11515 Hz Gain 4.53 dB Q -1.65
Filter 7: ON PK Fc 2590 Hz Gain 6.42 dB Q 0.64
Filter 8: ON PK Fc 1443 Hz Gain 12.00 dB Q -1.56
Filter 9: ON PK Fc 775 Hz Gain 6.11 dB Q -1.22
Filter 10: ON PK Fc 5303 Hz Gain 6.18 dB Q 0.97
Filter 11: ON PK Fc 9423 Hz Gain 12.00 dB Q -1.27
Filter 12: ON PK Fc 1063 Hz Gain 11.72 dB Q 0.83
Filter 13: ON PK Fc 16720 Hz Gain 6.19 dB Q 1.09
Filter 14: ON PK Fc 8507 Hz Gain 12.00 dB Q 0.84
Filter 15: ON PK Fc 1632 Hz Gain 12.00 dB Q 0.56
Filter 16: ON PK Fc 1867 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 531 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 571 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 13770 Hz Gain 12.00 dB Q -0.50
