EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.04 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc  5695 Hz Gain +1.98 dB Q 1.89
Filter  3: ON PK Fc   994 Hz Gain -1.34 dB Q 3.00
Filter  4: ON PK Fc  2287 Hz Gain +1.25 dB Q 2.37
Filter  5: ON PK Fc   190 Hz Gain -2.24 dB Q 2.46
Filter  6: ON PK Fc   410 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -3.36 dB Q 0.74
