EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.04 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:42

Preamp: -2.4 dB

Filter  1: ON PK Fc    59 Hz Gain +1.50 dB Q 0.91
Filter  2: ON PK Fc  2696 Hz Gain +2.24 dB Q 1.73
Filter  3: ON PK Fc   196 Hz Gain -1.63 dB Q 2.34
Filter  4: ON PK Fc  1043 Hz Gain -1.25 dB Q 3.00
Filter  5: ON PK Fc 15994 Hz Gain -3.60 dB Q 0.57
Filter  6: ON PK Fc   434 Hz Gain +0.83 dB Q 2.87
Filter  7: ON PK Fc 10877 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   264 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   809 Hz Gain -0.50 dB Q 3.00
