EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:27

Preamp: -1.0 dB

Filter  1: ON HS Fc  7028 Hz Gain -3.00 dB
Filter  2: ON HS Fc 12815 Hz Gain -1.62 dB
Filter  3: ON PK Fc 11784 Hz Gain -0.52 dB Q 2.53
Filter  4: ON LS Fc  9726 Hz Gain +0.79 dB
Filter  5: ON PK Fc  8280 Hz Gain -0.59 dB Q 0.05
Filter  6: ON PK Fc   886 Hz Gain -1.78 dB Q 1.19
Filter  7: ON PK Fc  1114 Hz Gain -0.50 dB Q 2.96
Filter  8: ON PK Fc  1139 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc   210 Hz Gain -2.71 dB Q 2.80
