EQ for JBL Control 1 Pro computed from ASR data
Preference Score 3.04 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:41

Preamp: -4.5 dB

Filter  1: ON LS Fc   146 Hz Gain +4.48 dB
Filter  2: ON PK Fc   163 Hz Gain -3.98 dB Q 1.69
Filter  3: ON PK Fc  7364 Hz Gain +1.75 dB Q 1.85
Filter  4: ON PK Fc 10044 Hz Gain -2.53 dB Q 0.64
Filter  5: ON PK Fc 11750 Hz Gain -0.69 dB Q 0.61
Filter  6: ON PK Fc 15043 Hz Gain -1.83 dB Q 3.05
Filter  7: ON PK Fc 15312 Hz Gain -0.68 dB Q 0.54
