Filter Settings file

Room EQ V5.19
Dated: 11-07-2020 22:23:31

Notes:JBL Control 1 Pro IIR

Equaliser: Generic
JBL Control 1 Pro PIR.txt
Filter  1: ON  PK       Fc     374 Hz  Gain   0.6 dB  Q 10.000
Filter  2: ON  PK       Fc     444 Hz  Gain   0.8 dB  Q 9.000
Filter  3: ON  PK       Fc     536 Hz  Gain   0.8 dB  Q 7.000
Filter  4: ON  PK       Fc     625 Hz  Gain   0.7 dB  Q 10.000
Filter  5: ON  PK       Fc     845 Hz  Gain  -1.5 dB  Q 1.827
Filter  6: ON  PK       Fc    1186 Hz  Gain  -0.4 dB  Q 10.000
Filter  7: ON  PK       Fc    1446 Hz  Gain  -2.1 dB  Q 5.000
Filter  8: ON  PK       Fc    1740 Hz  Gain  -0.6 dB  Q 15.000
Filter  9: ON  PK       Fc    2000 Hz  Gain   0.3 dB  Q 4.000
Filter 10: ON  PK       Fc    2162 Hz  Gain   2.3 dB  Q 1.600
Filter 11: ON  PK       Fc    2310 Hz  Gain  -0.5 dB  Q 16.000
Filter 12: ON  PK       Fc    2745 Hz  Gain   1.0 dB  Q 1.000
Filter 13: ON  PK       Fc    3710 Hz  Gain  -0.3 dB  Q 9.000
Filter 14: ON  PK       Fc    6220 Hz  Gain   4.5 dB  Q 1.052
Filter 15: ON  PK       Fc    6735 Hz  Gain  -1.1 dB  Q 2.165
Filter 16: ON  PK       Fc    9074 Hz  Gain   5.9 dB  Q 1.001
Filter 17: ON  PK       Fc   10520 Hz  Gain   6.2 dB  Q 5.000
Filter 18: ON  PK       Fc   10533 Hz  Gain -26.6 dB  Q 1.001
Filter 19: ON  PK       Fc   11087 Hz  Gain  11.3 dB  Q 1.009
Filter 20: ON  PK       Fc   19000 Hz  Gain  -1.8 dB  Q 3.000

