EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.94 with EQ 6.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:24

Preamp: -2.8 dB

Filter  1: ON LS Fc    43 Hz Gain +2.99 dB Q 0.80
Filter  2: ON PK Fc    88 Hz Gain -0.72 dB Q 0.71
Filter  3: ON PK Fc   432 Hz Gain +1.39 dB Q 2.82
Filter  4: ON PK Fc   532 Hz Gain -0.99 dB Q 2.04
Filter  5: ON PK Fc  1499 Hz Gain +1.55 dB Q 1.33
Filter  6: ON PK Fc  2192 Hz Gain -1.96 dB Q 2.49
Filter  7: ON PK Fc  3556 Hz Gain +0.99 dB Q 0.70
Filter  8: ON PK Fc 10376 Hz Gain +2.84 dB Q 2.90
Filter  9: ON PK Fc 15171 Hz Gain -1.89 dB Q 1.72
