EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.94 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:45:18

Preamp: -2.9 dB

Filter  1: ON LS Fc    61 Hz Gain +2.95 dB Q 0.77
Filter  2: ON PK Fc  1735 Hz Gain +1.42 dB Q 1.19
Filter  3: ON PK Fc  2138 Hz Gain -1.94 dB Q 2.32
Filter  4: ON PK Fc  4982 Hz Gain +0.59 dB Q 2.84
Filter  5: ON PK Fc  7229 Hz Gain -0.24 dB Q 1.22
Filter  6: ON PK Fc 10291 Hz Gain +3.00 dB Q 2.91
Filter  7: ON PK Fc 15137 Hz Gain -1.62 dB Q 1.34
