EQ for JBL HDI-3800 computed from ASR data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-03-26-15:10:38

Preamp: -3.4 dB

Filter  1: ON PK Fc 10321 Hz Gain +3.17 dB Q 5.97
Filter  2: ON PK Fc  2121 Hz Gain -1.27 dB Q 12.00
Filter  3: ON PK Fc   426 Hz Gain +2.11 dB Q 7.85
Filter  4: ON PK Fc   338 Hz Gain +1.99 dB Q 12.00
Filter  5: ON PK Fc  3676 Hz Gain +0.59 dB Q 0.42
Filter  6: ON PK Fc  2249 Hz Gain -0.91 dB Q 7.53
Filter  7: ON PK Fc  1055 Hz Gain +1.03 dB Q 2.03
Filter  8: ON PK Fc  2587 Hz Gain -0.36 dB Q 0.10
Filter  9: ON PK Fc  9409 Hz Gain +0.67 dB Q 12.00
Filter 10: ON PK Fc  4580 Hz Gain +0.54 dB Q 8.72
Filter 11: ON PK Fc   736 Hz Gain +1.34 dB Q 5.56
Filter 12: ON PK Fc   391 Hz Gain -0.54 dB Q 12.00
Filter 13: ON PK Fc  1575 Hz Gain +0.90 dB Q 7.76
Filter 14: ON PK Fc   578 Hz Gain -1.30 dB Q 12.00
Filter 15: ON PK Fc  1412 Hz Gain -0.40 dB Q 12.00
Filter 16: ON PK Fc  1302 Hz Gain +0.81 dB Q 12.00
Filter 17: ON PK Fc   517 Hz Gain -1.17 dB Q 12.00
Filter 18: ON PK Fc   544 Hz Gain +1.43 dB Q 12.00
Filter 19: ON PK Fc   497 Hz Gain +1.22 dB Q 12.00
Filter 20: ON PK Fc   638 Hz Gain +0.39 dB Q 12.00
