EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.80 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:45:23

Preamp: -4.4 dB

Filter  1: ON PK Fc    23 Hz Gain +2.93 dB Q 0.99
Filter  2: ON PK Fc    44 Hz Gain +3.00 dB Q 0.45
Filter  3: ON PK Fc    74 Hz Gain -3.74 dB Q 0.72
Filter  4: ON PK Fc  2168 Hz Gain -2.12 dB Q 2.92
Filter  5: ON PK Fc  2245 Hz Gain +1.03 dB Q 0.61
Filter  6: ON PK Fc 10341 Hz Gain +2.97 dB Q 2.98
Filter  7: ON PK Fc 16239 Hz Gain -2.29 dB Q 0.42
