EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.94 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:39

Preamp: -3.0 dB

Filter  1: ON PK Fc    29 Hz Gain +2.76 dB Q 1.87
Filter  2: ON PK Fc    98 Hz Gain -2.12 dB Q 1.09
Filter  3: ON PK Fc   708 Hz Gain -0.95 dB Q 3.00
Filter  4: ON PK Fc  1511 Hz Gain +1.34 dB Q 3.00
Filter  5: ON PK Fc 10076 Hz Gain +1.07 dB Q 3.00
Filter  6: ON PK Fc  4409 Hz Gain +0.53 dB Q 3.00
Filter  7: ON PK Fc   256 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2219 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -2.40 dB Q 0.76
