EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:26

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 2.26
Filter  2: ON LP Fc 16000 Hz
Filter  3: ON PK Fc  9724 Hz Gain +1.36 dB Q 3.00
Filter  4: ON PK Fc 14775 Hz Gain -1.96 dB Q 3.00
Filter  5: ON PK Fc  4491 Hz Gain +0.50 dB Q 2.24
Filter  6: ON PK Fc  2118 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1069 Hz Gain +0.65 dB Q 2.92
Filter  8: ON PK Fc   475 Hz Gain -0.65 dB Q 0.15
