EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 6.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:41:13

Preamp: -4.9 dB

Filter  1: ON PK Fc  1959 Hz Gain +3.14 dB Q 0.14
Filter  2: ON PK Fc  2206 Hz Gain -1.35 dB Q 2.89
Filter  3: ON PK Fc 10431 Hz Gain +2.84 dB Q 2.99
Filter  4: ON PK Fc  1651 Hz Gain +0.86 dB Q 2.95
Filter  5: ON PK Fc   716 Hz Gain -1.72 dB Q 1.89
Filter  6: ON PK Fc   429 Hz Gain +1.07 dB Q 3.00
Filter  7: ON PK Fc   721 Hz Gain +0.57 dB Q 2.89
Filter  8: ON PK Fc   514 Hz Gain -1.27 dB Q 2.93
Filter  9: ON PK Fc  2030 Hz Gain -0.54 dB Q 2.95
