EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:04

Preamp: -0.9 dB

Filter  1: ON PK Fc   735 Hz Gain -1.16 dB Q 0.23
Filter  2: ON PK Fc  1497 Hz Gain +1.82 dB Q 2.47
Filter  3: ON PK Fc   404 Hz Gain +1.01 dB Q 2.89
Filter  4: ON PK Fc 11932 Hz Gain -1.24 dB Q 0.24
Filter  5: ON PK Fc  5901 Hz Gain +1.00 dB Q 0.79
Filter  6: ON PK Fc 10033 Hz Gain +0.98 dB Q 2.76
Filter  7: ON PK Fc 11785 Hz Gain -0.84 dB Q 0.19
Filter  8: ON PK Fc  4717 Hz Gain +0.65 dB Q 0.65
Filter  9: ON PK Fc 10638 Hz Gain +0.98 dB Q 2.78
