EQ for JBL HDI-3800 computed from ErinsAudioCorner data
Preference Score 5.94 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:01

Preamp: -3.0 dB

Filter  1: ON PK Fc    29 Hz Gain +2.80 dB Q 1.96
Filter  2: ON PK Fc    99 Hz Gain -2.10 dB Q 1.06
Filter  3: ON PK Fc   707 Hz Gain -0.94 dB Q 3.00
Filter  4: ON PK Fc  1512 Hz Gain +1.34 dB Q 3.00
Filter  5: ON PK Fc 10068 Hz Gain +1.07 dB Q 3.00
Filter  6: ON PK Fc  4483 Hz Gain +0.53 dB Q 3.00
Filter  7: ON PK Fc   265 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2219 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -2.40 dB Q 0.76
