EQ for MoFi SourcePoint 888 computed from ErinsAudioCorner data
Preference Score 6.16 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-27-18:26:23

Preamp: -3.0 dB

Filter  1: ON PK Fc    23 Hz Gain +2.99 dB Q 1.32
Filter  2: ON PK Fc   139 Hz Gain -1.14 dB Q 2.97
Filter  3: ON PK Fc   454 Hz Gain +1.24 dB Q 2.94
Filter  4: ON PK Fc  1202 Hz Gain -3.82 dB Q 1.14
Filter  5: ON PK Fc  1244 Hz Gain +2.99 dB Q 2.93
Filter  6: ON PK Fc  1954 Hz Gain +1.77 dB Q 1.12
Filter  7: ON PK Fc 11085 Hz Gain -1.22 dB Q 1.40
