EQ for Human Speakers 81 dk computed from ASR data
Preference Score 1.84 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:38

Preamp: -3.1 dB

Filter  1: ON PK Fc    26 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc   504 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   522 Hz Gain -2.49 dB Q 1.51
Filter  4: ON PK Fc   792 Hz Gain -5.07 dB Q 3.00
Filter  5: ON PK Fc  1046 Hz Gain +3.00 dB Q 2.99
Filter  6: ON PK Fc  1954 Hz Gain -4.66 dB Q 2.99
Filter  7: ON PK Fc  4194 Hz Gain -5.56 dB Q 0.79
