EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 4.0 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:32

Preamp: -3.6 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.44
Filter  2: ON PK Fc  2361 Hz Gain +3.00 dB Q 2.11
Filter  3: ON PK Fc   354 Hz Gain -2.67 dB Q 1.95
Filter  4: ON PK Fc  8960 Hz Gain -3.05 dB Q 0.97
Filter  5: ON LS Fc  2048 Hz Gain +0.97 dB
Filter  6: ON PK Fc   369 Hz Gain -1.22 dB Q 0.57
Filter  7: ON PK Fc 16000 Hz Gain +1.63 dB Q 2.49
Filter  8: ON PK Fc 11842 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc  2915 Hz Gain +0.88 dB Q 3.00
