EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.89 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:01:52

Preamp: -2.4 dB

Filter  1: ON PK Fc 10272 Hz Gain -2.99 dB Q 0.61
Filter  2: ON PK Fc  6675 Hz Gain -2.36 dB Q 2.91
Filter  3: ON PK Fc   224 Hz Gain -3.40 dB Q 0.85
Filter  4: ON PK Fc  2434 Hz Gain +1.79 dB Q 1.34
Filter  5: ON PK Fc 11179 Hz Gain -3.01 dB Q 2.96
Filter  6: ON PK Fc   141 Hz Gain -2.99 dB Q 2.99
Filter  7: ON PK Fc   438 Hz Gain -1.15 dB Q 2.90
Filter  8: ON PK Fc 11274 Hz Gain +1.57 dB Q 2.54
Filter  9: ON PK Fc    80 Hz Gain +2.16 dB Q 0.27
