EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.89 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:57:53

Preamp: -3.2 dB

Filter  1: ON LS Fc    64 Hz Gain +2.91 dB
Filter  2: ON PK Fc   163 Hz Gain -3.45 dB Q 1.28
Filter  3: ON PK Fc 10169 Hz Gain -3.70 dB Q 1.05
Filter  4: ON PK Fc  2547 Hz Gain +3.00 dB Q 1.98
Filter  5: ON PK Fc   382 Hz Gain -2.19 dB Q 2.75
Filter  6: ON PK Fc  1197 Hz Gain +1.14 dB Q 2.83
Filter  7: ON PK Fc  6608 Hz Gain -1.69 dB Q 2.92
Filter  8: ON PK Fc  4627 Hz Gain -0.90 dB Q 2.95
Filter  9: ON PK Fc 12109 Hz Gain -0.52 dB Q 2.99
