EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 4.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:13

Preamp: -3.5 dB

Filter  1: ON PK Fc   145 Hz Gain -2.96 dB Q 1.53
Filter  2: ON PK Fc  2354 Hz Gain +2.88 dB Q 2.03
Filter  3: ON PK Fc   350 Hz Gain -2.96 dB Q 2.15
Filter  4: ON PK Fc  9152 Hz Gain -3.15 dB Q 1.00
Filter  5: ON LS Fc  2022 Hz Gain +0.95 dB
Filter  6: ON PK Fc   370 Hz Gain -1.24 dB Q 0.58
Filter  7: ON HS Fc 15722 Hz Gain +1.60 dB
Filter  8: ON PK Fc  2887 Hz Gain +0.92 dB Q 2.99
Filter  9: ON PK Fc 11951 Hz Gain -0.90 dB Q 2.91
