EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.89 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:28

Preamp: -3.2 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.26
Filter  2: ON PK Fc  9855 Hz Gain -4.78 dB Q 0.76
Filter  3: ON PK Fc   364 Hz Gain -2.96 dB Q 1.69
Filter  4: ON PK Fc  2455 Hz Gain +2.98 dB Q 2.65
Filter  5: ON PK Fc  1280 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc  5246 Hz Gain -1.02 dB Q 1.99
Filter  7: ON PK Fc   171 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc 11923 Hz Gain -0.50 dB Q 3.00
