EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.89 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:44

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +2.98 dB Q 0.81
Filter  2: ON PK Fc  9788 Hz Gain -4.05 dB Q 1.03
Filter  3: ON PK Fc   169 Hz Gain -3.18 dB Q 1.22
Filter  4: ON PK Fc  2622 Hz Gain +2.99 dB Q 2.37
Filter  5: ON PK Fc   374 Hz Gain -2.06 dB Q 2.86
Filter  6: ON PK Fc  1034 Hz Gain +0.67 dB Q 1.63
Filter  7: ON PK Fc 15970 Hz Gain +1.19 dB Q 2.87
Filter  8: ON PK Fc    64 Hz Gain +1.83 dB Q 2.18
Filter  9: ON PK Fc  5800 Hz Gain -1.04 dB Q 2.20
