EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.98 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc   241 Hz Gain -3.86 dB Q 0.68
Filter  3: ON PK Fc  9511 Hz Gain -5.12 dB Q 0.77
Filter  4: ON PK Fc   133 Hz Gain -1.92 dB Q 2.94
Filter  5: ON PK Fc  2460 Hz Gain +2.76 dB Q 2.94
Filter  6: ON PK Fc   237 Hz Gain +1.55 dB Q 2.96
Filter  7: ON PK Fc   407 Hz Gain -0.85 dB Q 2.86
Filter  8: ON PK Fc  4964 Hz Gain -1.12 dB Q 2.22
Filter  9: ON PK Fc   167 Hz Gain -0.87 dB Q 2.84
