EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.89 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:30

Preamp: -3.2 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.26
Filter  2: ON PK Fc  9861 Hz Gain -4.78 dB Q 0.76
Filter  3: ON PK Fc   366 Hz Gain -2.97 dB Q 1.71
Filter  4: ON PK Fc  2464 Hz Gain +2.99 dB Q 2.66
Filter  5: ON PK Fc  1280 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc  5240 Hz Gain -1.02 dB Q 1.97
Filter  7: ON PK Fc 11980 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   176 Hz Gain -0.81 dB Q 3.00
