EQ for Turbosound NuQ62 computed from Vendors-Turbosound data
Preference Score 3.80 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:40:47

Preamp: -2.6 dB

Filter  1: ON PK Fc    73 Hz Gain +2.94 dB Q 1.30
Filter  2: ON PK Fc   237 Hz Gain +1.62 dB Q 2.96
Filter  3: ON PK Fc   280 Hz Gain -2.99 dB Q 0.28
Filter  4: ON PK Fc   691 Hz Gain +2.68 dB Q 1.34
Filter  5: ON PK Fc  1180 Hz Gain +1.56 dB Q 2.18
Filter  6: ON PK Fc  2545 Hz Gain +2.98 dB Q 1.87
Filter  7: ON PK Fc  4645 Hz Gain -1.96 dB Q 2.97
Filter  8: ON PK Fc  7173 Hz Gain -2.51 dB Q 2.77
Filter  9: ON PK Fc 11454 Hz Gain -2.94 dB Q 1.26
