EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -4.3 dB

Filter  1: ON PK Fc  2260 Hz Gain +4.03 dB Q 3.35
Filter  2: ON PK Fc  1191 Hz Gain -2.76 dB Q 2.57
Filter  3: ON PK Fc 12627 Hz Gain -3.87 dB Q 1.65
Filter  4: ON PK Fc  1855 Hz Gain +1.59 dB Q 6.00
Filter  5: ON PK Fc  3142 Hz Gain +1.04 dB Q 6.00
Filter  6: ON PK Fc  9833 Hz Gain +1.00 dB Q 6.00
Filter  7: ON PK Fc  5099 Hz Gain +0.90 dB Q 6.00
Filter  8: ON PK Fc   622 Hz Gain -1.02 dB Q 2.45
Filter  9: ON PK Fc 13621 Hz Gain +0.50 dB Q 6.00
