EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:36

Preamp: -5.1 dB

Filter  1: ON PK Fc  2213 Hz Gain +4.54 dB Q 3.23
Filter  2: ON PK Fc  1081 Hz Gain -2.77 dB Q 1.66
Filter  3: ON PK Fc 12661 Hz Gain -3.75 dB Q 2.13
Filter  4: ON PK Fc  3232 Hz Gain +1.10 dB Q 1.48
Filter  5: ON PK Fc  1830 Hz Gain +1.50 dB Q 6.00
Filter  6: ON PK Fc  5097 Hz Gain +1.12 dB Q 6.00
Filter  7: ON PK Fc  6372 Hz Gain -1.51 dB Q 4.75
Filter  8: ON PK Fc   567 Hz Gain -1.17 dB Q 3.19
