EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:49

Preamp: -3.2 dB

Filter  1: ON PK Fc   744 Hz Gain -2.56 dB Q 1.32
Filter  2: ON PK Fc  2294 Hz Gain +3.00 dB Q 1.83
Filter  3: ON PK Fc 12547 Hz Gain -3.28 dB Q 2.66
Filter  4: ON PK Fc  4982 Hz Gain +1.69 dB Q 2.97
Filter  5: ON PK Fc   286 Hz Gain -0.60 dB Q 0.19
Filter  6: ON PK Fc  1256 Hz Gain -1.73 dB Q 2.99
Filter  7: ON PK Fc  6274 Hz Gain -1.13 dB Q 2.98
Filter  8: ON PK Fc 15956 Hz Gain -1.08 dB Q 2.98
Filter  9: ON PK Fc    21 Hz Gain -0.62 dB Q 2.67
