EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:27

Preamp: -3.2 dB

Filter  1: ON PK Fc  2378 Hz Gain +2.99 dB Q 1.80
Filter  2: ON PK Fc 12526 Hz Gain -2.88 dB Q 2.99
Filter  3: ON PK Fc  5022 Hz Gain +1.92 dB Q 3.00
Filter  4: ON PK Fc   915 Hz Gain -2.41 dB Q 1.14
Filter  5: ON PK Fc   261 Hz Gain -0.53 dB Q 2.96
Filter  6: ON PK Fc  6137 Hz Gain -0.80 dB Q 2.99
Filter  7: ON PK Fc  1206 Hz Gain -0.51 dB Q 2.71
Filter  8: ON PK Fc 15915 Hz Gain -0.62 dB Q 2.91
Filter  9: ON PK Fc   568 Hz Gain -0.52 dB Q 2.81
