EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:18

Preamp: -4.5 dB

Filter  1: ON PK Fc   160 Hz Gain -1.51 dB Q 0.50
Filter  2: ON PK Fc  2394 Hz Gain +3.00 dB Q 1.73
Filter  3: ON PK Fc  1134 Hz Gain -3.09 dB Q 2.49
Filter  4: ON PK Fc 12520 Hz Gain -2.80 dB Q 3.00
Filter  5: ON PK Fc  2013 Hz Gain +2.28 dB Q 3.00
Filter  6: ON PK Fc  4973 Hz Gain +1.87 dB Q 3.00
Filter  7: ON PK Fc   649 Hz Gain -1.23 dB Q 2.51
Filter  8: ON PK Fc  9682 Hz Gain +1.21 dB Q 3.00
Filter  9: ON PK Fc  6379 Hz Gain -1.50 dB Q 3.00
