EQ for Dayton Audio C452-AIR computed from Misc data
Preference Score -0.17 with EQ -0.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:05:32

Preamp: -0.0 dB

Filter  1: ON BP Fc   253 Hz Gain +0.65 dB Q 1.21
Filter  2: ON PK Fc 11913 Hz Gain +1.77 dB Q 2.49
Filter  3: ON PK Fc 14158 Hz Gain +0.55 dB Q 0.42
Filter  4: ON PK Fc  7096 Hz Gain -0.37 dB Q 2.95
Filter  5: ON PK Fc  8433 Hz Gain +0.48 dB Q 2.59
Filter  6: ON PK Fc 10376 Hz Gain -1.70 dB Q 2.62
Filter  7: ON PK Fc 12765 Hz Gain +2.61 dB Q 2.99
Filter  8: ON PK Fc 15171 Hz Gain -0.40 dB Q 2.42
Filter  9: ON PK Fc 16000 Hz Gain +2.37 dB Q 1.80
