EQ for Dayton Audio C452-AIR computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:49

Preamp: -3.2 dB

Filter  1: ON PK Fc  2325 Hz Gain +3.00 dB Q 2.28
Filter  2: ON PK Fc 12488 Hz Gain -3.26 dB Q 2.77
Filter  3: ON PK Fc   836 Hz Gain -2.65 dB Q 0.98
Filter  4: ON PK Fc  4895 Hz Gain +1.77 dB Q 2.95
Filter  5: ON PK Fc  6312 Hz Gain -0.90 dB Q 2.94
Filter  6: ON PK Fc  1246 Hz Gain -1.15 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain -1.15 dB Q 2.99
Filter  8: ON PK Fc   250 Hz Gain -0.60 dB Q 2.95
Filter  9: ON PK Fc    90 Hz Gain -0.64 dB Q 2.98
