EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.40 with EQ 8.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:42:56

Preamp: -2.9 dB

Filter  1: ON PK Fc    22 Hz Gain +2.28 dB Q 1.28
Filter  2: ON PK Fc    89 Hz Gain +0.17 dB Q 0.79
Filter  3: ON PK Fc   129 Hz Gain -0.25 dB Q 0.63
Filter  4: ON PK Fc   187 Hz Gain +0.73 dB Q 1.15
Filter  5: ON PK Fc   237 Hz Gain +0.43 dB Q 0.39
Filter  6: ON PK Fc  1067 Hz Gain -0.63 dB Q 2.29
Filter  7: ON PK Fc  1594 Hz Gain +1.94 dB Q 1.79
Filter  8: ON PK Fc  3216 Hz Gain +2.67 dB Q 1.44
Filter  9: ON HS Fc  5135 Hz Gain +0.05 dB Q 0.62
