EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.2 with EQ 8.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-20:56:13

Preamp: -3.0 dB

Filter  1: ON PK Fc  3312 Hz Gain +2.67 dB Q 2.88
Filter  2: ON PK Fc   800 Hz Gain -1.02 dB Q 1.15
Filter  3: ON PK Fc  1588 Hz Gain +0.69 dB Q 2.99
Filter  4: ON PK Fc  8036 Hz Gain -0.57 dB Q 2.35
Filter  5: ON PK Fc   375 Hz Gain -0.50 dB Q 2.28
Filter  6: ON PK Fc  1089 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   816 Hz Gain +0.50 dB Q 2.95
Filter  8: ON PK Fc  2130 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2606 Hz Gain +0.50 dB Q 1.94
