EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.41 with EQ 8.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:45

Preamp: -1.9 dB

Filter  1: ON PK Fc  2998 Hz Gain +1.67 dB Q 2.12
Filter  2: ON PK Fc  9135 Hz Gain -1.26 dB Q 0.89
Filter  3: ON PK Fc   915 Hz Gain -1.16 dB Q 2.62
Filter  4: ON PK Fc   471 Hz Gain -0.69 dB Q 2.68
Filter  5: ON PK Fc   174 Hz Gain +0.50 dB Q 2.03
Filter  6: ON PK Fc 13396 Hz Gain -0.51 dB Q 2.95
Filter  7: ON PK Fc    89 Hz Gain -0.52 dB Q 2.97
Filter  8: ON PK Fc  5848 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc 15768 Hz Gain -0.51 dB Q 2.85
