EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.41 with EQ 8.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:48:25

Preamp: -3.3 dB

Filter  1: ON LS Fc    31 Hz Gain +2.67 dB Q 1.11
Filter  2: ON PK Fc    60 Hz Gain -0.03 dB Q 1.17
Filter  3: ON PK Fc   169 Hz Gain +0.90 dB Q 0.94
Filter  4: ON PK Fc   214 Hz Gain +0.37 dB Q 2.74
Filter  5: ON PK Fc  1103 Hz Gain -0.24 dB Q 2.24
Filter  6: ON PK Fc  1648 Hz Gain +1.87 dB Q 1.70
Filter  7: ON PK Fc  3110 Hz Gain +2.52 dB Q 1.30
Filter  8: ON PK Fc  3676 Hz Gain +0.57 dB Q 1.31
Filter  9: ON HS Fc 11843 Hz Gain +0.91 dB Q 0.85
