EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.2 with EQ 7.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:04

Preamp: -2.1 dB

Filter  1: ON PK Fc   295 Hz Gain +0.61 dB Q 0.05
Filter  2: ON PK Fc  2628 Hz Gain +0.75 dB Q 0.92
Filter  3: ON PK Fc  2559 Hz Gain +0.61 dB Q 1.57
Filter  4: ON PK Fc  7818 Hz Gain -0.50 dB Q 2.94
Filter  5: ON PK Fc   670 Hz Gain -1.10 dB Q 0.68
Filter  6: ON PK Fc   261 Hz Gain -0.50 dB Q 2.86
Filter  7: ON PK Fc  1023 Hz Gain -0.54 dB Q 2.99
Filter  8: ON PK Fc  2150 Hz Gain -0.64 dB Q 2.96
Filter  9: ON PK Fc 10835 Hz Gain +0.50 dB Q 0.05
