EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.41 with EQ 8.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:57

Preamp: -2.9 dB

Filter  1: ON PK Fc  2640 Hz Gain +2.63 dB Q 1.28
Filter  2: ON PK Fc  9663 Hz Gain -1.27 dB Q 1.19
Filter  3: ON PK Fc   505 Hz Gain -0.98 dB Q 2.83
Filter  4: ON PK Fc   132 Hz Gain +0.50 dB Q 0.07
Filter  5: ON PK Fc   312 Hz Gain -0.51 dB Q 0.36
Filter  6: ON PK Fc   939 Hz Gain -0.50 dB Q 2.75
Filter  7: ON PK Fc 13529 Hz Gain -0.52 dB Q 2.91
Filter  8: ON PK Fc  6538 Hz Gain -0.50 dB Q 2.95
Filter  9: ON PK Fc    87 Hz Gain -0.56 dB Q 2.99
