EQ for Genelec 4040A computed from Vendors-Genelec data
Preference Score 7.41 with EQ 8.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:52

Preamp: -2.9 dB

Filter  1: ON PK Fc  2647 Hz Gain +2.69 dB Q 1.28
Filter  2: ON PK Fc  9545 Hz Gain -1.35 dB Q 1.19
Filter  3: ON PK Fc   512 Hz Gain -0.94 dB Q 2.80
Filter  4: ON PK Fc   134 Hz Gain +0.50 dB Q 0.06
Filter  5: ON PK Fc   311 Hz Gain -0.50 dB Q 0.32
Filter  6: ON PK Fc    81 Hz Gain -0.51 dB Q 2.89
Filter  7: ON PK Fc   989 Hz Gain -0.53 dB Q 2.85
Filter  8: ON PK Fc 13533 Hz Gain -0.51 dB Q 2.85
Filter  9: ON PK Fc  2344 Hz Gain -0.50 dB Q 2.93
