EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:42

Preamp: -3.5 dB

Filter  1: ON PK Fc    36 Hz Gain +2.83 dB Q 0.95
Filter  2: ON PK Fc 11009 Hz Gain -6.00 dB Q 0.11
Filter  3: ON PK Fc   378 Hz Gain +2.85 dB Q 1.27
Filter  4: ON PK Fc  8455 Hz Gain -1.55 dB Q 0.78
Filter  5: ON PK Fc   114 Hz Gain -5.04 dB Q 3.00
Filter  6: ON PK Fc  1512 Hz Gain -2.52 dB Q 2.99
Filter  7: ON PK Fc    70 Hz Gain +0.60 dB Q 0.11
Filter  8: ON PK Fc  2584 Hz Gain +1.39 dB Q 2.66
Filter  9: ON PK Fc   103 Hz Gain -1.33 dB Q 2.97
