EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:48

Preamp: -3.2 dB

Filter  1: ON HS Fc  1038 Hz Gain -3.00 dB
Filter  2: ON PK Fc  9032 Hz Gain -3.39 dB Q 0.52
Filter  3: ON PK Fc  2508 Hz Gain +1.83 dB Q 2.91
Filter  4: ON PK Fc   363 Hz Gain +3.00 dB Q 1.19
Filter  5: ON PK Fc   113 Hz Gain -4.38 dB Q 3.00
Filter  6: ON PK Fc  1582 Hz Gain -1.45 dB Q 1.94
Filter  7: ON PK Fc  1646 Hz Gain -0.62 dB Q 2.47
Filter  8: ON PK Fc 15882 Hz Gain -0.87 dB Q 2.81
Filter  9: ON PK Fc  5394 Hz Gain -0.51 dB Q 2.77
