EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:25

Preamp: -3.9 dB

Filter  1: ON PK Fc   159 Hz Gain +1.60 dB Q 0.50
Filter  2: ON PK Fc  7916 Hz Gain -4.85 dB Q 0.26
Filter  3: ON PK Fc   413 Hz Gain +3.00 dB Q 1.13
Filter  4: ON PK Fc  1541 Hz Gain -2.68 dB Q 3.00
Filter  5: ON PK Fc   613 Hz Gain +1.39 dB Q 3.00
Filter  6: ON PK Fc  2453 Hz Gain +1.14 dB Q 3.00
Filter  7: ON PK Fc 12834 Hz Gain +1.07 dB Q 3.00
Filter  8: ON PK Fc  7736 Hz Gain -0.61 dB Q 2.10
Filter  9: ON PK Fc  1728 Hz Gain -0.68 dB Q 3.00
