EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:09:19

Preamp: -4.7 dB

Filter  1: ON PK Fc   113 Hz Gain -2.73 dB Q 1.29
Filter  2: ON PK Fc   262 Hz Gain +2.59 dB Q 0.77
Filter  3: ON PK Fc   320 Hz Gain +2.51 dB Q 0.62
Filter  4: ON PK Fc   625 Hz Gain +2.18 dB Q 2.32
Filter  5: ON PK Fc  1648 Hz Gain -3.00 dB Q 2.78
Filter  6: ON PK Fc  2226 Hz Gain +2.91 dB Q 2.62
Filter  7: ON PK Fc  4803 Hz Gain -2.39 dB Q 0.26
Filter  8: ON PK Fc  6709 Hz Gain -1.61 dB Q 1.57
Filter  9: ON PK Fc 10020 Hz Gain -1.71 dB Q 0.34
