EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.45 dB Q 1.05
Filter  2: ON PK Fc  8606 Hz Gain -5.68 dB Q 0.22
Filter  3: ON PK Fc   366 Hz Gain +3.00 dB Q 0.89
Filter  4: ON PK Fc  1537 Hz Gain -2.87 dB Q 3.00
Filter  5: ON PK Fc  2383 Hz Gain +1.12 dB Q 3.00
Filter  6: ON PK Fc 12942 Hz Gain +0.52 dB Q 2.34
Filter  7: ON PK Fc   111 Hz Gain -1.46 dB Q 2.20
Filter  8: ON PK Fc   110 Hz Gain -1.45 dB Q 3.00
Filter  9: ON PK Fc   110 Hz Gain -1.10 dB Q 3.00
