EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:52

Preamp: -4.4 dB

Filter  1: ON PK Fc   113 Hz Gain -4.00 dB Q 1.30
Filter  2: ON PK Fc   253 Hz Gain +3.80 dB Q 0.64
Filter  3: ON PK Fc   342 Hz Gain +1.22 dB Q 1.03
Filter  4: ON PK Fc   625 Hz Gain +2.71 dB Q 3.89
Filter  5: ON PK Fc  1648 Hz Gain -3.97 dB Q 4.77
Filter  6: ON PK Fc  2302 Hz Gain +2.39 dB Q 2.76
Filter  7: ON PK Fc  7417 Hz Gain -3.99 dB Q 0.33
