EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.57 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:26

Preamp: -4.3 dB

Filter  1: ON PK Fc   117 Hz Gain -3.00 dB Q 1.29
Filter  2: ON PK Fc   253 Hz Gain +2.86 dB Q 0.85
Filter  3: ON PK Fc   366 Hz Gain +2.24 dB Q 0.78
Filter  4: ON PK Fc   625 Hz Gain +2.65 dB Q 2.89
Filter  5: ON PK Fc  1648 Hz Gain -3.00 dB Q 2.96
Filter  6: ON PK Fc  2226 Hz Gain +2.81 dB Q 2.62
Filter  7: ON PK Fc  4345 Hz Gain -2.79 dB Q 0.27
Filter  8: ON PK Fc  6709 Hz Gain -1.75 dB Q 1.42
Filter  9: ON PK Fc 13537 Hz Gain -1.96 dB Q 0.34
