EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-15-09:25:40

Preamp: -0.2 dB

Filter  1: ON PK Fc  7372 Hz Gain -10.22 dB Q 0.13
Filter  2: ON PK Fc  1642 Hz Gain -4.47 dB Q 9.32
Filter  3: ON PK Fc  2314 Hz Gain +2.42 dB Q 3.94
Filter  4: ON PK Fc  8400 Hz Gain -0.95 dB Q 2.41
Filter  5: ON PK Fc 13904 Hz Gain +2.97 dB Q 7.99
Filter  6: ON PK Fc  6541 Hz Gain -1.03 dB Q 11.23
Filter  7: ON PK Fc  1097 Hz Gain -1.12 dB Q 4.75
Filter  8: ON PK Fc   605 Hz Gain +1.97 dB Q 5.06
Filter  9: ON PK Fc  4623 Hz Gain +0.60 dB Q 3.02
Filter 10: ON PK Fc   373 Hz Gain +0.68 dB Q 2.29
Filter 11: ON PK Fc  1759 Hz Gain -1.15 dB Q 12.00
Filter 12: ON PK Fc  1492 Hz Gain -0.68 dB Q 12.00
Filter 13: ON PK Fc  3180 Hz Gain +0.48 dB Q 7.17
Filter 14: ON PK Fc   792 Hz Gain -0.58 dB Q 4.40
Filter 15: ON PK Fc  2001 Hz Gain +0.80 dB Q 12.00
Filter 16: ON PK Fc  1830 Hz Gain -0.25 dB Q 12.00
Filter 17: ON PK Fc  1830 Hz Gain -0.22 dB Q 12.00
Filter 18: ON PK Fc  8126 Hz Gain +0.53 dB Q 12.00
Filter 19: ON PK Fc  1369 Hz Gain +0.95 dB Q 12.00
Filter 20: ON PK Fc  1454 Hz Gain -0.46 dB Q 12.00
