EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:36:45

Preamp: -7.7 dB

Filter  1: ON PK Fc   364 Hz Gain +7.93 dB Q 0.58
Filter  2: ON PK Fc  7185 Hz Gain -1.95 dB Q 1.68
Filter  3: ON PK Fc  2475 Hz Gain +2.48 dB Q 2.97
Filter  4: ON PK Fc  1675 Hz Gain -2.57 dB Q 2.99
Filter  5: ON PK Fc   107 Hz Gain -2.07 dB Q 2.99
Filter  6: ON PK Fc   200 Hz Gain +1.09 dB Q 2.28
Filter  7: ON PK Fc   398 Hz Gain -0.96 dB Q 2.96
Filter  8: ON PK Fc 13831 Hz Gain +1.25 dB Q 3.00
Filter  9: ON PK Fc  2028 Hz Gain +1.62 dB Q 2.99
