EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:21:40

Preamp: -8.0 dB

Filter  1: ON PK Fc   363 Hz Gain +8.00 dB Q 0.58
Filter  2: ON PK Fc  2390 Hz Gain +2.25 dB Q 2.93
Filter  3: ON PK Fc  6786 Hz Gain -1.68 dB Q 1.04
Filter  4: ON PK Fc  1659 Hz Gain -2.52 dB Q 2.99
Filter  5: ON PK Fc   658 Hz Gain +1.20 dB Q 2.95
Filter  6: ON PK Fc   417 Hz Gain -1.00 dB Q 2.85
Filter  7: ON PK Fc   106 Hz Gain -2.16 dB Q 3.00
Filter  8: ON PK Fc   209 Hz Gain +1.08 dB Q 2.09
Filter  9: ON PK Fc  2128 Hz Gain +1.34 dB Q 2.95
