EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:06

Preamp: -8.1 dB

Filter  1: ON PK Fc   345 Hz Gain +7.82 dB Q 0.64
Filter  2: ON PK Fc  7420 Hz Gain -2.86 dB Q 0.92
Filter  3: ON PK Fc  1643 Hz Gain -3.23 dB Q 6.00
Filter  4: ON PK Fc   110 Hz Gain -2.37 dB Q 5.44
Filter  5: ON PK Fc   629 Hz Gain +2.05 dB Q 6.00
Filter  6: ON PK Fc   193 Hz Gain +1.08 dB Q 3.19
Filter  7: ON PK Fc  2262 Hz Gain +2.28 dB Q 5.06
Filter  8: ON PK Fc 15835 Hz Gain -1.95 dB Q 6.00
Filter  9: ON PK Fc 13894 Hz Gain +1.67 dB Q 6.00
