EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 4.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.44 dB Q 1.10
Filter  2: ON PK Fc  9321 Hz Gain -5.98 dB Q 0.20
Filter  3: ON PK Fc   363 Hz Gain +3.00 dB Q 1.28
Filter  4: ON PK Fc   112 Hz Gain -4.77 dB Q 3.00
Filter  5: ON PK Fc  1509 Hz Gain -2.77 dB Q 3.00
Filter  6: ON PK Fc  2568 Hz Gain +2.03 dB Q 3.00
Filter  7: ON PK Fc   581 Hz Gain +1.31 dB Q 3.00
Filter  8: ON PK Fc  1710 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc  6870 Hz Gain -0.64 dB Q 2.99
