EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.44 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +2.58 dB Q 0.91
Filter  2: ON PK Fc  8619 Hz Gain -5.68 dB Q 0.22
Filter  3: ON PK Fc   367 Hz Gain +3.00 dB Q 0.90
Filter  4: ON PK Fc  1537 Hz Gain -2.86 dB Q 3.00
Filter  5: ON PK Fc  2439 Hz Gain +1.12 dB Q 3.00
Filter  6: ON PK Fc 13046 Hz Gain +0.53 dB Q 2.30
Filter  7: ON PK Fc   110 Hz Gain -1.42 dB Q 2.00
Filter  8: ON PK Fc   111 Hz Gain -1.41 dB Q 2.87
Filter  9: ON PK Fc   109 Hz Gain -1.24 dB Q 3.00
