EQ for Presonus Eris E3.5 computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:12

Preamp: -8.2 dB

Filter  1: ON PK Fc   339 Hz Gain +7.93 dB Q 0.66
Filter  2: ON PK Fc  7541 Hz Gain -3.10 dB Q 0.72
Filter  3: ON PK Fc  1646 Hz Gain -3.53 dB Q 6.00
Filter  4: ON PK Fc   110 Hz Gain -2.38 dB Q 5.47
Filter  5: ON PK Fc   627 Hz Gain +2.35 dB Q 5.66
Filter  6: ON PK Fc  2231 Hz Gain +2.12 dB Q 6.00
Filter  7: ON PK Fc 13918 Hz Gain +1.95 dB Q 6.00
Filter  8: ON PK Fc   190 Hz Gain +1.11 dB Q 3.34
