EQ for Dolby CS 136MH computed from Vendors-Dolby data
Preference Score -12.00 with EQ -10.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:57

Preamp: -26.7 dB

Filter  1: ON PK Fc    49 Hz Gain +5.23 dB Q 0.41
Filter  2: ON PK Fc    59 Hz Gain +5.98 dB Q 0.34
Filter  3: ON PK Fc    78 Hz Gain +5.72 dB Q 0.63
Filter  4: ON PK Fc   129 Hz Gain +5.65 dB Q 0.34
Filter  5: ON PK Fc  1034 Hz Gain +2.65 dB Q 2.50
Filter  6: ON PK Fc  1368 Hz Gain -2.53 dB Q 0.70
Filter  7: ON LS Fc  4743 Hz Gain +5.68 dB Q 0.70
