EQ for Dolby CS 136MH computed from Vendors-Dolby data
Preference Score -12.13 with EQ -10.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:29:23

Preamp: -11.6 dB

Filter  1: ON PK Fc    52 Hz Gain +2.98 dB Q 0.25
Filter  2: ON PK Fc    65 Hz Gain +2.99 dB Q 0.25
Filter  3: ON PK Fc    80 Hz Gain +2.98 dB Q 0.27
Filter  4: ON PK Fc    95 Hz Gain +2.97 dB Q 0.25
Filter  5: ON PK Fc   470 Hz Gain -7.26 dB Q 1.65
Filter  6: ON PK Fc  1202 Hz Gain -7.50 dB Q 0.53
Filter  7: ON PK Fc  8397 Hz Gain -3.87 dB Q 0.73
