EQ for Dolby CS 136MH computed from Vendors-Dolby data
Preference Score -11.75 with EQ -10.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:29:23

Preamp: -14.5 dB

Filter  1: ON PK Fc    33 Hz Gain +2.56 dB Q 0.28
Filter  2: ON PK Fc    49 Hz Gain +1.19 dB Q 0.29
Filter  3: ON PK Fc    64 Hz Gain +2.32 dB Q 0.89
Filter  4: ON PK Fc    93 Hz Gain +2.80 dB Q 0.30
Filter  5: ON PK Fc   117 Hz Gain +2.97 dB Q 1.84
Filter  6: ON PK Fc   143 Hz Gain +2.87 dB Q 0.98
Filter  7: ON PK Fc  1648 Hz Gain -0.28 dB Q 2.03
Filter  8: ON PK Fc  2631 Hz Gain +0.86 dB Q 1.24
Filter  9: ON LS Fc 10020 Hz Gain +2.99 dB Q 0.97
