EQ for Monoprice Monolith THX-365C computed from ErinsAudioCorner data
Preference Score 4.55 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:05

Preamp: -3.2 dB

Filter  1: ON LS Fc    82 Hz Gain +3.00 dB
Filter  2: ON PK Fc   134 Hz Gain -2.36 dB Q 2.97
Filter  3: ON PK Fc  3436 Hz Gain -1.44 dB Q 1.10
Filter  4: ON PK Fc  9018 Hz Gain -0.78 dB Q 2.94
Filter  5: ON PK Fc  1007 Hz Gain -1.04 dB Q 2.09
Filter  6: ON PK Fc   225 Hz Gain +0.51 dB Q 2.90
