EQ for Monoprice Monolith THX-365C computed from ErinsAudioCorner data
Preference Score 4.46 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:18

Preamp: -2.7 dB

Filter  1: ON PK Fc    62 Hz Gain +2.99 dB Q 1.33
Filter  2: ON PK Fc   130 Hz Gain -2.57 dB Q 1.89
Filter  3: ON PK Fc   243 Hz Gain +1.30 dB Q 2.75
Filter  4: ON PK Fc   279 Hz Gain -1.00 dB Q 2.24
Filter  5: ON PK Fc  2491 Hz Gain +1.01 dB Q 2.54
Filter  6: ON PK Fc  3068 Hz Gain -1.72 dB Q 2.96
Filter  7: ON PK Fc  9001 Hz Gain -1.14 dB Q 2.97
