EQ for Monoprice Monolith THX-365C computed from ErinsAudioCorner data
Preference Score 4.60 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:43

Preamp: -3.0 dB

Filter  1: ON LS Fc    82 Hz Gain +3.00 dB Q 2.37
Filter  2: ON PK Fc   132 Hz Gain -2.41 dB Q 3.00
Filter  3: ON PK Fc  3208 Hz Gain -1.24 dB Q 2.95
Filter  4: ON PK Fc  1211 Hz Gain -0.90 dB Q 2.93
Filter  5: ON PK Fc   494 Hz Gain +0.76 dB Q 2.81
Filter  6: ON PK Fc  8693 Hz Gain -0.76 dB Q 3.00
Filter  7: ON PK Fc   231 Hz Gain +0.75 dB Q 2.89
