EQ for Monoprice Monolith THX-365C computed from ErinsAudioCorner data
Preference Score 4.55 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc   135 Hz Gain -2.69 dB Q 3.00
Filter  3: ON PK Fc  3351 Hz Gain -1.33 dB Q 0.76
Filter  4: ON PK Fc  8573 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   479 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   229 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   915 Hz Gain -0.80 dB Q 1.55
