EQ for Monoprice Monolith THX-365C computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -2.8 dB

Filter  1: ON PK Fc 10472 Hz Gain +2.42 dB Q 0.21
Filter  2: ON PK Fc  2084 Hz Gain +1.59 dB Q 5.05
Filter  3: ON PK Fc  1117 Hz Gain -1.29 dB Q 1.77
Filter  4: ON PK Fc  7806 Hz Gain -1.07 dB Q 4.45
Filter  5: ON PK Fc  3645 Hz Gain -0.65 dB Q 6.00
Filter  6: ON PK Fc   239 Hz Gain +0.88 dB Q 6.00
Filter  7: ON PK Fc  1797 Hz Gain +0.88 dB Q 6.00
Filter  8: ON PK Fc   472 Hz Gain +0.52 dB Q 6.00
Filter  9: ON PK Fc   618 Hz Gain -0.76 dB Q 5.00
