EQ for Monoprice Monolith THX-365C computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:44

Preamp: -3.5 dB

Filter  1: ON PK Fc  2618 Hz Gain +1.98 dB Q 0.38
Filter  2: ON PK Fc  1117 Hz Gain -2.10 dB Q 1.66
Filter  3: ON PK Fc  2031 Hz Gain +1.05 dB Q 4.65
Filter  4: ON PK Fc 13866 Hz Gain +2.76 dB Q 0.68
Filter  5: ON PK Fc  3495 Hz Gain -0.99 dB Q 5.27
Filter  6: ON PK Fc  5017 Hz Gain +1.28 dB Q 6.44
Filter  7: ON PK Fc   628 Hz Gain -0.83 dB Q 6.01
Filter  8: ON PK Fc  1390 Hz Gain -0.87 dB Q 7.36
Filter  9: ON PK Fc   477 Hz Gain +0.92 dB Q 8.82
Filter 10: ON PK Fc 13725 Hz Gain -0.74 dB Q 9.81
Filter 11: ON PK Fc 11444 Hz Gain +0.65 dB Q 7.47
Filter 12: ON PK Fc  7989 Hz Gain -0.59 dB Q 5.44
Filter 13: ON PK Fc  1007 Hz Gain +0.53 dB Q 9.27
Filter 14: ON PK Fc   784 Hz Gain -0.45 dB Q 8.73
Filter 15: ON PK Fc   340 Hz Gain -0.41 dB Q 6.41
Filter 16: ON PK Fc  2932 Hz Gain -0.44 dB Q 10.15
Filter 17: ON PK Fc  2382 Hz Gain +0.25 dB Q 12.00
Filter 18: ON PK Fc  1275 Hz Gain -0.24 dB Q 12.00
Filter 19: ON PK Fc  1140 Hz Gain +0.27 dB Q 12.00
Filter 20: ON PK Fc  3875 Hz Gain -0.45 dB Q 12.00
