EQ for Philharmonic Ceramic Mini computed from ErinsAudioCorner data
Preference Score 5.92 with EQ 6.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-17:58:19

Preamp: -3.9 dB

Filter  1: ON PK Fc    34 Hz Gain +3.97 dB Q 4.10
Filter  2: ON PK Fc    52 Hz Gain +2.56 dB Q 4.01
Filter  3: ON PK Fc    92 Hz Gain -2.07 dB Q 1.09
Filter  4: ON PK Fc   235 Hz Gain +0.82 dB Q 5.92
Filter  5: ON PK Fc   454 Hz Gain +0.82 dB Q 2.76
Filter  6: ON PK Fc   942 Hz Gain -1.11 dB Q 3.12
Filter  7: ON PK Fc  6585 Hz Gain -1.81 dB Q 2.32
