EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:59

Preamp: -1.3 dB

Filter  1: ON LS Fc   460 Hz Gain -3.00 dB
Filter  2: ON PK Fc   861 Hz Gain -2.81 dB Q 2.99
Filter  3: ON PK Fc  2338 Hz Gain +1.06 dB Q 0.30
Filter  4: ON PK Fc  4258 Hz Gain -0.87 dB Q 1.63
Filter  5: ON PK Fc  7948 Hz Gain +0.56 dB Q 2.98
Filter  6: ON PK Fc   254 Hz Gain -1.37 dB Q 2.84
Filter  7: ON PK Fc 15162 Hz Gain -0.50 dB Q 1.06
Filter  8: ON PK Fc  2074 Hz Gain -0.51 dB Q 2.90
Filter  9: ON PK Fc    20 Hz Gain -1.32 dB Q 2.88
