EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:47

Preamp: -1.4 dB

Filter  1: ON LS Fc   416 Hz Gain -2.99 dB
Filter  2: ON PK Fc   847 Hz Gain -2.73 dB Q 2.99
Filter  3: ON PK Fc  2332 Hz Gain +1.17 dB Q 0.32
Filter  4: ON PK Fc  4040 Hz Gain -0.80 dB Q 1.93
Filter  5: ON PK Fc  8093 Hz Gain +0.62 dB Q 3.00
Filter  6: ON PK Fc 11534 Hz Gain +0.50 dB Q 2.90
Filter  7: ON PK Fc   259 Hz Gain -1.30 dB Q 2.96
Filter  8: ON PK Fc 15866 Hz Gain -0.53 dB Q 0.86
Filter  9: ON PK Fc  2049 Hz Gain -0.60 dB Q 2.91
