EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:51

Preamp: -6.5 dB

Filter  1: ON PK Fc  3234 Hz Gain +3.45 dB Q 0.13
Filter  2: ON PK Fc   872 Hz Gain -2.96 dB Q 6.00
Filter  3: ON PK Fc  1203 Hz Gain +3.26 dB Q 5.63
Filter  4: ON PK Fc   613 Hz Gain +1.73 dB Q 5.87
Filter  5: ON PK Fc   433 Hz Gain +1.11 dB Q 6.00
Filter  6: ON PK Fc  5116 Hz Gain -0.65 dB Q 1.73
Filter  7: ON PK Fc  1508 Hz Gain +0.71 dB Q 6.00
Filter  8: ON PK Fc   264 Hz Gain -1.28 dB Q 2.53
