EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:29:55

Preamp: -0.9 dB

Filter  1: ON LS Fc   447 Hz Gain -3.00 dB Q 0.83
Filter  2: ON PK Fc   858 Hz Gain -2.82 dB Q 3.00
Filter  3: ON PK Fc  2324 Hz Gain +1.06 dB Q 0.32
Filter  4: ON PK Fc  4205 Hz Gain -0.84 dB Q 1.78
Filter  5: ON PK Fc  8062 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc 15166 Hz Gain -0.83 dB Q 2.47
Filter  7: ON PK Fc   259 Hz Gain -1.39 dB Q 2.97
Filter  8: ON PK Fc  6400 Hz Gain -0.77 dB Q 2.98
Filter  9: ON PK Fc  2105 Hz Gain -0.76 dB Q 2.98
