EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:32:03

Preamp: -6.6 dB

Filter  1: ON PK Fc  1508 Hz Gain +5.96 dB Q 0.43
Filter  2: ON PK Fc 12475 Hz Gain +3.87 dB Q 0.74
Filter  3: ON PK Fc   882 Hz Gain -3.18 dB Q 2.99
Filter  4: ON PK Fc  1171 Hz Gain +1.93 dB Q 3.00
Filter  5: ON PK Fc  1959 Hz Gain -1.75 dB Q 1.49
Filter  6: ON PK Fc  4902 Hz Gain -0.94 dB Q 2.80
Filter  7: ON PK Fc  8098 Hz Gain -0.71 dB Q 2.77
Filter  8: ON PK Fc   259 Hz Gain -0.96 dB Q 2.92
Filter  9: ON PK Fc   443 Hz Gain +0.87 dB Q 2.93
