EQ for RSL CG5 computed from Misc data
Preference Score 1.91 with EQ 3.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:33:48

Preamp: -3.0 dB

Filter  1: ON PK Fc   235 Hz Gain -4.34 dB Q 1.14
Filter  2: ON PK Fc   910 Hz Gain -3.67 dB Q 3.00
Filter  3: ON PK Fc  1161 Hz Gain +2.99 dB Q 3.00
Filter  4: ON PK Fc  1429 Hz Gain +1.89 dB Q 1.92
Filter  5: ON PK Fc  5347 Hz Gain -1.82 dB Q 1.05
Filter  6: ON PK Fc 12301 Hz Gain +0.69 dB Q 1.67
Filter  7: ON PK Fc 16239 Hz Gain -1.20 dB Q 1.86
