EQ for RSL CG5 computed from Misc data
Preference Score 1.62 with EQ 3.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:12:25

Preamp: -2.6 dB

Filter  1: ON PK Fc   252 Hz Gain -3.00 dB Q 1.23
Filter  2: ON PK Fc  6432 Hz Gain -2.53 dB Q 0.93
Filter  3: ON PK Fc  1340 Hz Gain +3.00 dB Q 2.72
Filter  4: ON PK Fc   432 Hz Gain +0.75 dB Q 2.97
Filter  5: ON PK Fc 15995 Hz Gain -1.81 dB Q 1.57
Filter  6: ON PK Fc   874 Hz Gain -1.51 dB Q 2.98
Filter  7: ON PK Fc    80 Hz Gain -0.98 dB Q 0.40
Filter  8: ON PK Fc  3802 Hz Gain -0.75 dB Q 2.98
Filter  9: ON PK Fc    20 Hz Gain -1.24 dB Q 2.60
