EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:20:07

Preamp: -0.9 dB

Filter  1: ON LS Fc   454 Hz Gain -3.00 dB Q 0.67
Filter  2: ON PK Fc   856 Hz Gain -2.80 dB Q 3.00
Filter  3: ON PK Fc  2327 Hz Gain +1.05 dB Q 0.32
Filter  4: ON PK Fc  4241 Hz Gain -0.85 dB Q 1.82
Filter  5: ON PK Fc  8185 Hz Gain +0.76 dB Q 2.97
Filter  6: ON PK Fc 15172 Hz Gain -0.76 dB Q 3.00
Filter  7: ON PK Fc   257 Hz Gain -1.32 dB Q 2.90
Filter  8: ON PK Fc  2145 Hz Gain -0.77 dB Q 2.95
Filter  9: ON PK Fc  6521 Hz Gain -0.75 dB Q 2.99
