EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:49

Preamp: -3.1 dB

Filter  1: ON PK Fc   849 Hz Gain -2.88 dB Q 2.99
Filter  2: ON PK Fc  1267 Hz Gain +2.97 dB Q 2.93
Filter  3: ON PK Fc   926 Hz Gain -1.11 dB Q 2.88
Filter  4: ON PK Fc  1121 Hz Gain +1.39 dB Q 2.86
Filter  5: ON PK Fc  7888 Hz Gain +0.95 dB Q 1.51
Filter  6: ON PK Fc  2975 Hz Gain +1.11 dB Q 2.99
Filter  7: ON PK Fc   676 Hz Gain +1.00 dB Q 2.97
Filter  8: ON PK Fc   714 Hz Gain -1.02 dB Q 0.14
Filter  9: ON PK Fc  2123 Hz Gain +0.88 dB Q 0.67
