EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -6.4 dB

Filter  1: ON PK Fc  3140 Hz Gain +3.46 dB Q 0.14
Filter  2: ON PK Fc   872 Hz Gain -3.00 dB Q 6.00
Filter  3: ON PK Fc  1203 Hz Gain +3.26 dB Q 5.71
Filter  4: ON PK Fc   614 Hz Gain +1.71 dB Q 5.99
Filter  5: ON PK Fc   434 Hz Gain +1.09 dB Q 6.00
Filter  6: ON PK Fc  5011 Hz Gain -0.65 dB Q 1.75
Filter  7: ON PK Fc  1506 Hz Gain +0.71 dB Q 6.00
Filter  8: ON PK Fc   264 Hz Gain -1.29 dB Q 2.52
Filter  9: ON PK Fc   925 Hz Gain -1.10 dB Q 5.38
