EQ for RSL CG5 computed from Misc data
Preference Score 1.89 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:14:47

Preamp: -3.0 dB

Filter  1: ON PK Fc   201 Hz Gain -1.58 dB Q 0.99
Filter  2: ON PK Fc   201 Hz Gain -1.84 dB Q 0.25
Filter  3: ON PK Fc   201 Hz Gain -0.85 dB Q 1.91
Filter  4: ON PK Fc   299 Hz Gain -2.15 dB Q 1.51
Filter  5: ON PK Fc   418 Hz Gain +1.19 dB Q 2.99
Filter  6: ON PK Fc   903 Hz Gain -3.00 dB Q 3.00
Filter  7: ON PK Fc  1220 Hz Gain +3.00 dB Q 2.99
Filter  8: ON PK Fc  5490 Hz Gain -2.62 dB Q 0.83
Filter  9: ON LS Fc 14965 Hz Gain +1.48 dB Q 0.76
