EQ for RSL CG5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:08

Preamp: -3.2 dB

Filter  1: ON PK Fc   843 Hz Gain -2.88 dB Q 2.98
Filter  2: ON PK Fc  1244 Hz Gain +2.87 dB Q 2.79
Filter  3: ON PK Fc   916 Hz Gain -1.25 dB Q 2.90
Filter  4: ON PK Fc  2872 Hz Gain +1.14 dB Q 2.37
Filter  5: ON PK Fc   709 Hz Gain +1.15 dB Q 2.83
Filter  6: ON PK Fc  8413 Hz Gain +1.08 dB Q 2.71
Filter  7: ON PK Fc  1204 Hz Gain +1.18 dB Q 2.94
Filter  8: ON PK Fc  1045 Hz Gain -1.21 dB Q 0.15
Filter  9: ON PK Fc  2480 Hz Gain +1.03 dB Q 0.42
