EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.77 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:07:14

Preamp: -2.3 dB

Filter  1: ON PK Fc   138 Hz Gain -2.99 dB Q 1.29
Filter  2: ON PK Fc   280 Hz Gain +2.34 dB Q 0.26
Filter  3: ON PK Fc   494 Hz Gain -1.35 dB Q 2.00
Filter  4: ON PK Fc  1067 Hz Gain -0.88 dB Q 2.75
Filter  5: ON PK Fc  1648 Hz Gain +2.98 dB Q 2.99
Filter  6: ON PK Fc  2721 Hz Gain -2.08 dB Q 0.45
Filter  7: ON PK Fc  8478 Hz Gain +2.52 dB Q 2.62
Filter  8: ON PK Fc 11454 Hz Gain -1.63 dB Q 2.24
Filter  9: ON PK Fc 14473 Hz Gain +1.91 dB Q 0.68
