EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:10:16

Preamp: -3.4 dB

Filter  1: ON LS Fc    79 Hz Gain +3.42 dB Q 0.76
Filter  2: ON PK Fc   348 Hz Gain +1.53 dB Q 1.74
Filter  3: ON PK Fc   690 Hz Gain +0.88 dB Q 4.08
Filter  4: ON PK Fc  1701 Hz Gain +4.09 dB Q 4.94
Filter  5: ON PK Fc  1987 Hz Gain -1.50 dB Q 2.83
Filter  6: ON PK Fc  5716 Hz Gain -2.35 dB Q 0.47
Filter  7: ON PK Fc  8831 Hz Gain +4.73 dB Q 1.28
