EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:53

Preamp: -2.9 dB

Filter  1: ON PK Fc    39 Hz Gain +2.68 dB Q 1.02
Filter  2: ON PK Fc  3312 Hz Gain -2.78 dB Q 0.57
Filter  3: ON PK Fc   138 Hz Gain -2.67 dB Q 2.04
Filter  4: ON PK Fc  8624 Hz Gain +1.79 dB Q 2.98
Filter  5: ON PK Fc   670 Hz Gain -1.19 dB Q 1.08
Filter  6: ON PK Fc 10763 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4888 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc  1049 Hz Gain -0.50 dB Q 3.00
