EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:09

Preamp: -3.2 dB

Filter  1: ON HS Fc 11087 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3860 Hz Gain -2.31 dB Q 1.39
Filter  3: ON PK Fc   137 Hz Gain -2.41 dB Q 2.94
Filter  4: ON PK Fc   851 Hz Gain -1.20 dB Q 1.11
Filter  5: ON PK Fc  8385 Hz Gain +1.71 dB Q 2.98
Filter  6: ON PK Fc 13946 Hz Gain -1.15 dB Q 2.88
Filter  7: ON PK Fc  5318 Hz Gain -0.71 dB Q 2.96
Filter  8: ON PK Fc   160 Hz Gain +0.74 dB Q 0.76
Filter  9: ON PK Fc  1487 Hz Gain +1.27 dB Q 2.99
