EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:37

Preamp: -2.9 dB

Filter  1: ON PK Fc    39 Hz Gain +2.68 dB Q 1.02
Filter  2: ON PK Fc  3312 Hz Gain -2.78 dB Q 0.57
Filter  3: ON PK Fc   138 Hz Gain -2.67 dB Q 2.04
Filter  4: ON PK Fc  8605 Hz Gain +1.80 dB Q 3.00
Filter  5: ON PK Fc   670 Hz Gain -1.19 dB Q 1.08
Filter  6: ON PK Fc 10763 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4892 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc  1055 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   476 Hz Gain -0.50 dB Q 3.00
