EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:38:52

Preamp: -2.9 dB

Filter  1: ON LS Fc    83 Hz Gain +2.91 dB Q 0.63
Filter  2: ON PK Fc   345 Hz Gain +1.40 dB Q 1.56
Filter  3: ON PK Fc  8509 Hz Gain +2.95 dB Q 2.96
Filter  4: ON PK Fc  1604 Hz Gain +2.45 dB Q 3.00
Filter  5: ON PK Fc 15998 Hz Gain +1.79 dB Q 0.66
Filter  6: ON PK Fc  2800 Hz Gain +0.75 dB Q 2.95
Filter  7: ON PK Fc   670 Hz Gain +0.77 dB Q 2.93
Filter  8: ON PK Fc  3307 Hz Gain -2.48 dB Q 0.66
Filter  9: ON PK Fc   126 Hz Gain -1.91 dB Q 2.21
