EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:13:41

Preamp: -2.8 dB

Filter  1: ON LS Fc    79 Hz Gain +2.80 dB Q 0.78
Filter  2: ON PK Fc   339 Hz Gain +1.57 dB Q 1.64
Filter  3: ON PK Fc  1099 Hz Gain -1.31 dB Q 2.92
Filter  4: ON PK Fc  1663 Hz Gain +2.90 dB Q 2.79
Filter  5: ON PK Fc  2118 Hz Gain -1.70 dB Q 2.91
Filter  6: ON PK Fc  2517 Hz Gain -0.35 dB Q 1.08
Filter  7: ON PK Fc  5383 Hz Gain -1.47 dB Q 0.58
Filter  8: ON PK Fc  8433 Hz Gain +2.84 dB Q 2.97
Filter  9: ON PK Fc 12331 Hz Gain -0.92 dB Q 1.95
