EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.69 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  3951 Hz Gain -0.96 dB Q 2.06
Filter  3: ON PK Fc   329 Hz Gain +0.94 dB Q 2.82
Filter  4: ON PK Fc  8039 Hz Gain +1.17 dB Q 2.51
Filter  5: ON PK Fc  1027 Hz Gain -1.10 dB Q 2.89
Filter  6: ON PK Fc  1611 Hz Gain +1.07 dB Q 2.90
Filter  7: ON PK Fc  2343 Hz Gain -0.78 dB Q 2.77
Filter  8: ON PK Fc  5740 Hz Gain -0.70 dB Q 2.91
Filter  9: ON PK Fc  1122 Hz Gain -0.50 dB Q 2.22
