EQ for GR Research LGK 2.0 computed from ASR data
Preference Score 3.7 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-11-15:59:37

Preamp: -2.7 dB

Filter  1: ON PK Fc  4168 Hz Gain -2.35 dB Q 2.11
Filter  2: ON PK Fc  1644 Hz Gain +2.05 dB Q 5.98
Filter  3: ON PK Fc  8643 Hz Gain +2.62 dB Q 2.66
Filter  4: ON PK Fc   129 Hz Gain -0.94 dB Q 5.67
Filter  5: ON PK Fc  2029 Hz Gain -1.79 dB Q 5.74
Filter  6: ON PK Fc 13496 Hz Gain +2.02 dB Q 3.53
Filter  7: ON PK Fc  1117 Hz Gain -1.43 dB Q 5.90
Filter  8: ON PK Fc   317 Hz Gain +1.05 dB Q 1.48
Filter  9: ON PK Fc 11404 Hz Gain -1.19 dB Q 5.98
