EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.64 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:53:26

Preamp: -2.3 dB

Filter  1: ON LS Fc    39 Hz Gain +2.66 dB Q 1.14
Filter  2: ON PK Fc    73 Hz Gain -2.75 dB Q 1.50
Filter  3: ON PK Fc   129 Hz Gain -1.01 dB Q 0.80
Filter  4: ON PK Fc   181 Hz Gain +1.14 dB Q 2.69
Filter  5: ON PK Fc   245 Hz Gain +1.56 dB Q 2.97
Filter  6: ON PK Fc   714 Hz Gain -0.66 dB Q 2.21
Filter  7: ON PK Fc  2631 Hz Gain +2.99 dB Q 2.77
Filter  8: ON PK Fc  3325 Hz Gain -2.76 dB Q 2.87
Filter  9: ON PK Fc 10361 Hz Gain -1.92 dB Q 1.07
