EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.78 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:03

Preamp: -2.5 dB

Filter  1: ON PK Fc    79 Hz Gain -3.00 dB Q 0.75
Filter  2: ON PK Fc   884 Hz Gain -2.87 dB Q 0.14
Filter  3: ON PK Fc 10507 Hz Gain -3.13 dB Q 1.11
Filter  4: ON PK Fc   209 Hz Gain +1.98 dB Q 1.46
Filter  5: ON PK Fc  2464 Hz Gain +2.33 dB Q 3.00
Filter  6: ON PK Fc  3577 Hz Gain -2.41 dB Q 3.00
Filter  7: ON PK Fc   716 Hz Gain -0.84 dB Q 2.48
Filter  8: ON PK Fc 13196 Hz Gain -0.50 dB Q 3.00
