EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:08

Preamp: -0.7 dB

Filter  1: ON PK Fc  9906 Hz Gain -2.19 dB Q 1.03
Filter  2: ON PK Fc  3709 Hz Gain -2.20 dB Q 3.00
Filter  3: ON PK Fc 10717 Hz Gain +0.55 dB Q 0.31
Filter  4: ON PK Fc   674 Hz Gain -1.03 dB Q 1.12
Filter  5: ON PK Fc 11754 Hz Gain -0.90 dB Q 2.31
Filter  6: ON PK Fc  2339 Hz Gain +1.03 dB Q 2.84
Filter  7: ON PK Fc   242 Hz Gain +0.75 dB Q 2.99
Filter  8: ON PK Fc  3488 Hz Gain -0.78 dB Q 2.74
Filter  9: ON PK Fc   291 Hz Gain -0.65 dB Q 0.21
