EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-29-23:52:54

Preamp: -3.4 dB

Filter  1: ON PK Fc   211 Hz Gain +2.55 dB Q 1.20
Filter  2: ON PK Fc  2459 Hz Gain +2.71 dB Q 2.99
Filter  3: ON PK Fc  3543 Hz Gain -2.00 dB Q 2.98
Filter  4: ON PK Fc  2754 Hz Gain +1.55 dB Q 2.95
Filter  5: ON PK Fc  3198 Hz Gain -1.04 dB Q 2.84
Filter  6: ON PK Fc 10607 Hz Gain -0.70 dB Q 2.88
Filter  7: ON PK Fc  4948 Hz Gain +0.83 dB Q 1.68
Filter  8: ON PK Fc   122 Hz Gain -0.63 dB Q 2.77
Filter  9: ON PK Fc   758 Hz Gain -0.54 dB Q 2.96
