EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.78 with EQ 6.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:59

Preamp: -2.3 dB

Filter  1: ON PK Fc    64 Hz Gain -2.99 dB Q 1.14
Filter  2: ON PK Fc  1208 Hz Gain -3.82 dB Q 0.08
Filter  3: ON PK Fc 11193 Hz Gain -2.99 dB Q 1.08
Filter  4: ON PK Fc   230 Hz Gain +2.13 dB Q 2.71
Filter  5: ON PK Fc  2358 Hz Gain +1.87 dB Q 2.97
Filter  6: ON PK Fc  3663 Hz Gain -1.71 dB Q 2.94
Filter  7: ON PK Fc   730 Hz Gain -0.57 dB Q 2.07
Filter  8: ON PK Fc  2705 Hz Gain +0.87 dB Q 2.85
Filter  9: ON PK Fc  1653 Hz Gain -0.51 dB Q 2.78
