EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.78 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:43

Preamp: -2.9 dB

Filter  1: ON PK Fc  9365 Hz Gain -2.01 dB Q 0.43
Filter  2: ON PK Fc    79 Hz Gain -4.04 dB Q 2.68
Filter  3: ON PK Fc  2549 Hz Gain +2.74 dB Q 2.99
Filter  4: ON PK Fc   237 Hz Gain +1.81 dB Q 1.67
Filter  5: ON PK Fc    40 Hz Gain +2.03 dB Q 2.87
Filter  6: ON PK Fc   486 Hz Gain +0.76 dB Q 2.99
Filter  7: ON PK Fc   713 Hz Gain -1.22 dB Q 1.84
Filter  8: ON PK Fc  3486 Hz Gain -2.81 dB Q 3.00
