EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.78 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:40

Preamp: -2.0 dB

Filter  1: ON PK Fc    79 Hz Gain -3.00 dB Q 0.75
Filter  2: ON PK Fc   946 Hz Gain -2.81 dB Q 0.13
Filter  3: ON PK Fc 10483 Hz Gain -3.00 dB Q 1.19
Filter  4: ON PK Fc   203 Hz Gain +1.82 dB Q 1.41
Filter  5: ON PK Fc  2365 Hz Gain +1.79 dB Q 3.00
Filter  6: ON PK Fc  3768 Hz Gain -1.82 dB Q 3.00
Filter  7: ON PK Fc   727 Hz Gain -0.84 dB Q 2.07
Filter  8: ON PK Fc 13119 Hz Gain -0.50 dB Q 3.00
