EQ for Revel W893 computed from ErinsAudioCorner data
Preference Score 5.78 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:07

Preamp: -2.1 dB

Filter  1: ON PK Fc    79 Hz Gain -3.00 dB Q 0.75
Filter  2: ON PK Fc   946 Hz Gain -2.81 dB Q 0.13
Filter  3: ON PK Fc 10679 Hz Gain -3.04 dB Q 1.21
Filter  4: ON PK Fc   203 Hz Gain +1.85 dB Q 1.40
Filter  5: ON PK Fc  2372 Hz Gain +1.78 dB Q 3.00
Filter  6: ON PK Fc  3772 Hz Gain -1.86 dB Q 3.00
Filter  7: ON PK Fc   708 Hz Gain -0.82 dB Q 1.99
Filter  8: ON PK Fc 13186 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1515 Hz Gain -0.50 dB Q 3.00
