EQ for Buchardt Audio A700 computed from ErinsAudioCorner data
Preference Score 6.54 with EQ 7.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:15

Preamp: -2.6 dB

Filter  1: ON LS Fc   109 Hz Gain +2.63 dB Q 1.30
Filter  2: ON PK Fc   229 Hz Gain +2.11 dB Q 4.17
Filter  3: ON PK Fc   342 Hz Gain +1.09 dB Q 2.58
Filter  4: ON PK Fc  1348 Hz Gain +1.80 dB Q 4.44
Filter  5: ON PK Fc  2545 Hz Gain +1.90 dB Q 1.80
Filter  6: ON PK Fc  5677 Hz Gain +1.31 dB Q 4.36
Filter  7: ON PK Fc 16000 Hz Gain +2.57 dB Q 1.10
