EQ for Buchardt Audio A700 computed from ErinsAudioCorner data
Preference Score 6.43 with EQ 7.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:51:26

Preamp: -2.7 dB

Filter  1: ON LS Fc   117 Hz Gain +2.68 dB Q 0.92
Filter  2: ON PK Fc   229 Hz Gain +1.72 dB Q 2.72
Filter  3: ON PK Fc   391 Hz Gain +0.97 dB Q 1.60
Filter  4: ON PK Fc   646 Hz Gain -0.40 dB Q 2.78
Filter  5: ON PK Fc  1348 Hz Gain +1.14 dB Q 2.80
Filter  6: ON PK Fc  2461 Hz Gain +1.60 dB Q 1.97
Filter  7: ON PK Fc  5870 Hz Gain +1.49 dB Q 2.73
Filter  8: ON PK Fc  7173 Hz Gain -1.16 dB Q 2.84
Filter  9: ON PK Fc 15474 Hz Gain +1.92 dB Q 1.26
