EQ for Revel M55XC computed from ASR data
Preference Score 2.2 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  3934 Hz Gain -6.90 dB Q 0.16
Filter  2: ON PK Fc   156 Hz Gain -3.69 dB Q 1.91
Filter  3: ON PK Fc  4691 Hz Gain -0.93 dB Q 5.18
Filter  4: ON PK Fc  1162 Hz Gain -0.67 dB Q 6.00
Filter  5: ON PK Fc   645 Hz Gain +0.87 dB Q 1.04
Filter  6: ON PK Fc  1136 Hz Gain -0.67 dB Q 6.00
Filter  7: ON PK Fc   213 Hz Gain -0.58 dB Q 5.14
Filter  8: ON PK Fc  1592 Hz Gain +1.51 dB Q 6.00
