EQ for Revel M55XC computed from ASR data
Preference Score 2.44 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:29

Preamp: -2.5 dB

Filter  1: ON LS Fc   696 Hz Gain +2.25 dB
Filter  2: ON PK Fc  6464 Hz Gain -2.47 dB Q 0.47
Filter  3: ON PK Fc 13873 Hz Gain +0.51 dB Q 2.96
Filter  4: ON PK Fc  1682 Hz Gain +0.81 dB Q 2.99
Filter  5: ON PK Fc   166 Hz Gain -2.52 dB Q 2.90
Filter  6: ON PK Fc 15945 Hz Gain -0.51 dB Q 0.44
Filter  7: ON PK Fc  1122 Hz Gain -0.79 dB Q 2.97
Filter  8: ON PK Fc  4444 Hz Gain -0.50 dB Q 2.87
Filter  9: ON PK Fc  2285 Hz Gain -0.53 dB Q 2.97
