EQ for Revel M55XC computed from ASR data
Preference Score 2.38 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:49:58

Preamp: -3.0 dB

Filter  1: ON PK Fc   158 Hz Gain -2.64 dB Q 1.27
Filter  2: ON PK Fc   844 Hz Gain -0.69 dB Q 2.49
Filter  3: ON PK Fc  1180 Hz Gain -2.99 dB Q 2.99
Filter  4: ON PK Fc  1541 Hz Gain +1.87 dB Q 2.90
Filter  5: ON PK Fc  1948 Hz Gain -2.66 dB Q 1.97
Filter  6: ON PK Fc  3930 Hz Gain -2.94 dB Q 0.47
Filter  7: ON PK Fc  4803 Hz Gain -1.95 dB Q 1.30
Filter  8: ON PK Fc  7417 Hz Gain -1.05 dB Q 0.59
Filter  9: ON LS Fc 10713 Hz Gain +2.99 dB Q 0.53
