EQ for Revel M55XC computed from ASR data
Preference Score 2.44 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:52

Preamp: -2.0 dB

Filter  1: ON LS Fc   806 Hz Gain +1.78 dB
Filter  2: ON PK Fc  5940 Hz Gain -2.53 dB Q 0.53
Filter  3: ON PK Fc   161 Hz Gain -1.80 dB Q 2.95
Filter  4: ON PK Fc  1647 Hz Gain +1.17 dB Q 3.00
Filter  5: ON PK Fc 11765 Hz Gain -0.77 dB Q 2.75
Filter  6: ON PK Fc  1190 Hz Gain -1.03 dB Q 2.99
Filter  7: ON PK Fc  2271 Hz Gain -0.75 dB Q 2.97
Filter  8: ON PK Fc 15973 Hz Gain -0.76 dB Q 2.97
Filter  9: ON PK Fc  4636 Hz Gain -0.75 dB Q 2.99
