EQ for Revel M55XC computed from ASR data
Preference Score 2.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:29:55

Preamp: -0.2 dB

Filter  1: ON PK Fc  3891 Hz Gain -5.63 dB Q 0.16
Filter  2: ON PK Fc   156 Hz Gain -3.75 dB Q 1.88
Filter  3: ON PK Fc  4754 Hz Gain -0.85 dB Q 2.99
Filter  4: ON PK Fc  1574 Hz Gain +2.08 dB Q 3.00
Filter  5: ON PK Fc   211 Hz Gain -0.55 dB Q 2.98
Filter  6: ON PK Fc  1262 Hz Gain -1.09 dB Q 2.99
Filter  7: ON PK Fc   126 Hz Gain -0.51 dB Q 2.90
Filter  8: ON PK Fc 11462 Hz Gain -0.59 dB Q 2.99
Filter  9: ON PK Fc   547 Hz Gain +1.09 dB Q 1.36
