EQ for Revel M55XC computed from ASR data
Preference Score 2.2 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:28:29

Preamp: -0.2 dB

Filter  1: ON PK Fc  4268 Hz Gain -7.60 dB Q 0.17
Filter  2: ON PK Fc  1151 Hz Gain -1.63 dB Q 9.04
Filter  3: ON PK Fc  1612 Hz Gain +2.04 dB Q 10.32
Filter  4: ON PK Fc 11980 Hz Gain -0.73 dB Q 6.01
Filter  5: ON PK Fc 14612 Hz Gain +0.82 dB Q 6.88
Filter  6: ON PK Fc  8009 Hz Gain +0.68 dB Q 6.16
Filter  7: ON PK Fc  1254 Hz Gain -0.57 dB Q 12.00
Filter  8: ON PK Fc   684 Hz Gain +0.87 dB Q 12.00
Filter  9: ON PK Fc   887 Hz Gain +0.70 dB Q 12.00
Filter 10: ON PK Fc  1420 Hz Gain +0.64 dB Q 12.00
Filter 11: ON PK Fc  4698 Hz Gain -0.75 dB Q 6.12
Filter 12: ON PK Fc  6109 Hz Gain +0.30 dB Q 9.99
Filter 13: ON PK Fc  2260 Hz Gain -0.78 dB Q 11.46
Filter 14: ON PK Fc  5202 Hz Gain -0.25 dB Q 12.00
Filter 15: ON LS Fc   509 Hz Gain -0.24 dB
Filter 16: ON PK Fc 10777 Hz Gain -0.51 dB Q 12.00
Filter 17: ON PK Fc   535 Hz Gain +0.62 dB Q 12.00
Filter 18: ON PK Fc   623 Hz Gain -0.33 dB Q 12.00
Filter 19: ON PK Fc  2840 Hz Gain +0.58 dB Q 12.00
Filter 20: ON PK Fc  1071 Hz Gain -0.31 dB Q 12.00
