EQ for Revel M55XC computed from ASR data
Preference Score 2.44 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:46

Preamp: -1.8 dB

Filter  1: ON LS Fc   777 Hz Gain +1.78 dB Q 1.33
Filter  2: ON PK Fc  5916 Hz Gain -2.55 dB Q 0.54
Filter  3: ON PK Fc   160 Hz Gain -1.74 dB Q 2.97
Filter  4: ON PK Fc  1631 Hz Gain +1.21 dB Q 2.99
Filter  5: ON PK Fc 11837 Hz Gain -0.77 dB Q 2.91
Filter  6: ON PK Fc  1198 Hz Gain -1.14 dB Q 3.00
Filter  7: ON PK Fc  2321 Hz Gain -0.77 dB Q 2.98
Filter  8: ON PK Fc 15969 Hz Gain -0.75 dB Q 2.91
Filter  9: ON PK Fc  4725 Hz Gain -0.75 dB Q 2.96
