EQ for Revel M55XC computed from ASR data
Preference Score 2.44 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:06

Preamp: -3.6 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6317 Hz Gain -2.69 dB Q 0.55
Filter  3: ON PK Fc   440 Hz Gain +2.38 dB Q 1.37
Filter  4: ON PK Fc   157 Hz Gain -1.29 dB Q 2.99
Filter  5: ON PK Fc  1149 Hz Gain -0.70 dB Q 2.95
Filter  6: ON PK Fc    93 Hz Gain +1.16 dB Q 2.99
Filter  7: ON PK Fc  1648 Hz Gain +0.69 dB Q 2.99
Filter  8: ON PK Fc  7560 Hz Gain +0.55 dB Q 2.98
Filter  9: ON PK Fc   295 Hz Gain +0.57 dB Q 2.93
