EQ for Revel M55XC computed from ASR data
Preference Score 2.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  4220 Hz Gain -6.55 dB Q 0.14
Filter  2: ON PK Fc   156 Hz Gain -3.76 dB Q 1.90
Filter  3: ON PK Fc  4766 Hz Gain -1.14 dB Q 4.24
Filter  4: ON PK Fc  1162 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   677 Hz Gain +0.78 dB Q 0.75
Filter  6: ON PK Fc  1139 Hz Gain -0.79 dB Q 6.00
Filter  7: ON PK Fc 14591 Hz Gain +0.76 dB Q 6.00
Filter  8: ON PK Fc  2341 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1603 Hz Gain +1.72 dB Q 6.00
