EQ for HK Audio LINEAR 7 112 XA computed from Vendors-HK Audio data
Preference Score 2.32 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:43:50

Preamp: -2.3 dB

Filter  1: ON PK Fc   123 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc  1200 Hz Gain +2.72 dB Q 1.07
Filter  3: ON PK Fc   207 Hz Gain +1.80 dB Q 0.25
Filter  4: ON PK Fc  2279 Hz Gain -3.04 dB Q 3.00
Filter  5: ON PK Fc  8519 Hz Gain -2.42 dB Q 2.98
Filter  6: ON PK Fc 12029 Hz Gain -2.13 dB Q 2.94
Filter  7: ON PK Fc  3456 Hz Gain -1.75 dB Q 2.96
Filter  8: ON PK Fc   456 Hz Gain -0.80 dB Q 1.05
Filter  9: ON PK Fc  1043 Hz Gain -1.16 dB Q 2.66
