EQ for HK Audio LINEAR 7 112 XA computed from Vendors-HK Audio data
Preference Score 2.32 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:41

Preamp: -3.1 dB

Filter  1: ON PK Fc   123 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  1203 Hz Gain +2.95 dB Q 1.27
Filter  3: ON PK Fc   207 Hz Gain +1.78 dB Q 0.25
Filter  4: ON PK Fc  2309 Hz Gain -2.89 dB Q 2.89
Filter  5: ON PK Fc  8494 Hz Gain -2.57 dB Q 2.95
Filter  6: ON PK Fc 12402 Hz Gain -2.18 dB Q 2.91
Filter  7: ON PK Fc  3582 Hz Gain -1.67 dB Q 2.98
Filter  8: ON PK Fc   479 Hz Gain -0.75 dB Q 1.04
Filter  9: ON PK Fc  1105 Hz Gain -0.86 dB Q 2.82
