EQ for HK Audio LINEAR 7 112 XA computed from Vendors-HK Audio data
Preference Score 2.35 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:36:30

Preamp: -1.6 dB

Filter  1: ON PK Fc   280 Hz Gain +2.00 dB Q 1.25
Filter  2: ON PK Fc   625 Hz Gain +1.40 dB Q 3.00
Filter  3: ON PK Fc  1442 Hz Gain +2.93 dB Q 0.81
Filter  4: ON PK Fc  2226 Hz Gain -2.92 dB Q 2.98
Filter  5: ON PK Fc  3555 Hz Gain -2.45 dB Q 2.94
Filter  6: ON PK Fc  5490 Hz Gain +1.21 dB Q 2.73
Filter  7: ON PK Fc  7669 Hz Gain -2.64 dB Q 2.16
Filter  8: ON PK Fc 11843 Hz Gain -2.77 dB Q 2.97
Filter  9: ON LS Fc 14965 Hz Gain -1.12 dB Q 0.48
