EQ for Meyer Sound Acheron LF computed from Vendors-Meyer Sound data
Preference Score -3.5 with EQ -2.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-17:34:36

Preamp: -11.1 dB

Filter  1: ON PK Fc   267 Hz Gain -5.34 dB Q 0.18
Filter  2: ON PK Fc   291 Hz Gain -4.70 dB Q 0.21
Filter  3: ON PK Fc  2398 Hz Gain +2.95 dB Q 0.09
Filter  4: ON PK Fc  2607 Hz Gain +2.30 dB Q 0.11
Filter  5: ON PK Fc   265 Hz Gain -4.45 dB Q 0.18
Filter  6: ON PK Fc   276 Hz Gain -5.28 dB Q 0.25
Filter  7: ON PK Fc  2097 Hz Gain +2.25 dB Q 0.11
Filter  8: ON PK Fc  1858 Hz Gain +2.77 dB Q 0.21
Filter  9: ON PK Fc  2150 Hz Gain +2.87 dB Q 0.10
