EQ for Meyer Sound Acheron LF computed from Vendors-Meyer Sound data
Preference Score -2.76 with EQ -1.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:57

Preamp: -5.9 dB

Filter  1: ON PK Fc    52 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   116 Hz Gain -6.00 dB Q 0.18
Filter  3: ON PK Fc 12400 Hz Gain +3.00 dB Q 0.05
Filter  4: ON PK Fc   260 Hz Gain -6.00 dB Q 0.29
Filter  5: ON PK Fc  2062 Hz Gain +3.00 dB Q 0.05
Filter  6: ON PK Fc   106 Hz Gain -6.00 dB Q 0.24
Filter  7: ON PK Fc   412 Hz Gain -6.00 dB Q 1.08
Filter  8: ON PK Fc   106 Hz Gain -6.00 dB Q 0.53
Filter  9: ON PK Fc   106 Hz Gain -5.38 dB Q 0.93
