EQ for Genelec 4010A computed from Vendors-Genelec data
Preference Score 7.55 with EQ 8.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:17

Preamp: -1.7 dB

Filter  1: ON PK Fc    44 Hz Gain -1.41 dB Q 0.50
Filter  2: ON PK Fc   340 Hz Gain -2.48 dB Q 0.26
Filter  3: ON PK Fc 11494 Hz Gain -3.00 dB Q 0.46
Filter  4: ON PK Fc  1781 Hz Gain -1.55 dB Q 3.00
Filter  5: ON PK Fc  3097 Hz Gain +1.46 dB Q 3.00
Filter  6: ON PK Fc   745 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  6773 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  2062 Hz Gain -0.50 dB Q 3.00
