EQ for Genelec 4010A computed from Vendors-Genelec data
Preference Score 7.5 with EQ 8.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:33

Preamp: -2.0 dB

Filter  1: ON PK Fc   410 Hz Gain +0.51 dB Q 2.94
Filter  2: ON PK Fc  1026 Hz Gain +0.78 dB Q 2.99
Filter  3: ON PK Fc  1045 Hz Gain +0.51 dB Q 2.94
Filter  4: ON PK Fc  3821 Hz Gain +1.72 dB Q 2.01
Filter  5: ON PK Fc  2980 Hz Gain +0.51 dB Q 2.92
Filter  6: ON PK Fc   193 Hz Gain -0.51 dB Q 0.22
Filter  7: ON PK Fc   250 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc  7385 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc 10073 Hz Gain -0.50 dB Q 2.97
