EQ for Genelec 4010A computed from Vendors-Genelec data
Preference Score 7.55 with EQ 8.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:03:03

Preamp: -2.4 dB

Filter  1: ON PK Fc  3239 Hz Gain +2.17 dB Q 1.87
Filter  2: ON PK Fc  1040 Hz Gain +1.85 dB Q 2.99
Filter  3: ON PK Fc  5020 Hz Gain +1.80 dB Q 2.96
Filter  4: ON PK Fc   424 Hz Gain +1.19 dB Q 2.93
Filter  5: ON PK Fc 10561 Hz Gain +1.09 dB Q 2.76
Filter  6: ON PK Fc   167 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc    68 Hz Gain +0.51 dB Q 2.85
Filter  8: ON PK Fc   803 Hz Gain -0.98 dB Q 0.07
Filter  9: ON PK Fc 10599 Hz Gain -1.20 dB Q 3.00
