EQ for Genelec 4010A computed from Vendors-Genelec data
Preference Score 7.5 with EQ 8.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:39

Preamp: -2.0 dB

Filter  1: ON PK Fc   410 Hz Gain +0.52 dB Q 2.86
Filter  2: ON PK Fc  1049 Hz Gain +0.75 dB Q 3.00
Filter  3: ON PK Fc   985 Hz Gain +0.51 dB Q 2.98
Filter  4: ON PK Fc  3902 Hz Gain +1.69 dB Q 2.04
Filter  5: ON PK Fc  2990 Hz Gain +0.55 dB Q 2.97
Filter  6: ON PK Fc   193 Hz Gain -0.51 dB Q 0.28
