EQ for Genelec 4010A computed from Vendors-Genelec data
Preference Score 7.39 with EQ 8.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:59:04

Preamp: -2.5 dB

Filter  1: ON LS Fc    24 Hz Gain +2.69 dB Q 0.66
Filter  2: ON PK Fc   299 Hz Gain -0.38 dB Q 1.42
Filter  3: ON PK Fc   404 Hz Gain +1.24 dB Q 2.92
Filter  4: ON PK Fc   844 Hz Gain -0.41 dB Q 2.79
Filter  5: ON PK Fc  1032 Hz Gain +1.92 dB Q 2.92
Filter  6: ON PK Fc  2014 Hz Gain -0.62 dB Q 2.02
Filter  7: ON PK Fc  3008 Hz Gain +2.62 dB Q 1.87
Filter  8: ON PK Fc  4966 Hz Gain +1.29 dB Q 2.48
Filter  9: ON PK Fc  6489 Hz Gain -0.42 dB Q 0.90
