EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.5 dB

Filter  1: ON PK Fc  1427 Hz Gain +1.45 dB Q 0.98
Filter  2: ON PK Fc  8123 Hz Gain -1.05 dB Q 3.70
Filter  3: ON PK Fc  3431 Hz Gain -1.23 dB Q 6.00
Filter  4: ON PK Fc  7169 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   542 Hz Gain -0.55 dB Q 6.00
Filter  6: ON PK Fc  1501 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  9361 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  3232 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   698 Hz Gain +0.86 dB Q 6.00
