EQ for Genelec G2 computed from Misc data
Preference Score 5.38 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:31

Preamp: -0.7 dB

Filter  1: ON PK Fc    80 Hz Gain -1.60 dB Q 2.88
Filter  2: ON PK Fc   204 Hz Gain -1.90 dB Q 0.93
Filter  3: ON PK Fc   540 Hz Gain -1.96 dB Q 2.96
Filter  4: ON PK Fc   643 Hz Gain +0.99 dB Q 0.32
Filter  5: ON PK Fc  3405 Hz Gain -2.24 dB Q 3.00
Filter  6: ON PK Fc  7308 Hz Gain -1.36 dB Q 2.18
Filter  7: ON PK Fc  9319 Hz Gain -1.67 dB Q 2.60
