EQ for Genelec G2 computed from Misc data
Preference Score 5.46 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:56:58

Preamp: -5.7 dB

Filter  1: ON PK Fc    58 Hz Gain +2.99 dB Q 0.67
Filter  2: ON PK Fc   143 Hz Gain -1.61 dB Q 1.92
Filter  3: ON PK Fc   245 Hz Gain -2.38 dB Q 1.14
Filter  4: ON PK Fc   432 Hz Gain -0.45 dB Q 0.62
Filter  5: ON PK Fc   529 Hz Gain -2.32 dB Q 2.09
Filter  6: ON PK Fc  2909 Hz Gain -0.76 dB Q 2.18
Filter  7: ON PK Fc  5870 Hz Gain -2.00 dB Q 0.35
Filter  8: ON PK Fc  7669 Hz Gain -2.38 dB Q 1.39
Filter  9: ON LS Fc 13997 Hz Gain +2.93 dB Q 0.90
