EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:22

Preamp: -0.9 dB

Filter  1: ON PK Fc    80 Hz Gain -2.42 dB Q 0.50
Filter  2: ON PK Fc  3406 Hz Gain -2.34 dB Q 2.16
Filter  3: ON PK Fc  7832 Hz Gain -1.84 dB Q 2.85
Filter  4: ON PK Fc   522 Hz Gain -0.96 dB Q 3.00
Filter  5: ON PK Fc 12304 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc   101 Hz Gain +1.01 dB Q 3.00
Filter  7: ON LS Fc   194 Hz Gain -0.50 dB
Filter  8: ON PK Fc    98 Hz Gain +0.65 dB Q 1.35
Filter  9: ON PK Fc  1149 Hz Gain +0.82 dB Q 1.41
