EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:48

Preamp: -1.2 dB

Filter  1: ON PK Fc   214 Hz Gain -1.91 dB Q 0.87
Filter  2: ON PK Fc 10665 Hz Gain -1.17 dB Q 0.64
Filter  3: ON PK Fc  1879 Hz Gain +0.96 dB Q 1.70
Filter  4: ON PK Fc   537 Hz Gain -0.82 dB Q 2.98
Filter  5: ON PK Fc   843 Hz Gain -0.52 dB Q 2.97
Filter  6: ON PK Fc 15920 Hz Gain -1.38 dB Q 2.74
Filter  7: ON PK Fc  3438 Hz Gain -0.57 dB Q 2.21
Filter  8: ON PK Fc  7521 Hz Gain -0.58 dB Q 2.71
Filter  9: ON PK Fc 15928 Hz Gain -0.53 dB Q 2.80
