EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:27

Preamp: -1.2 dB

Filter  1: ON PK Fc   213 Hz Gain -1.90 dB Q 0.86
Filter  2: ON PK Fc 10653 Hz Gain -1.14 dB Q 0.57
Filter  3: ON PK Fc  1934 Hz Gain +0.99 dB Q 1.57
Filter  4: ON PK Fc   557 Hz Gain -0.81 dB Q 2.92
Filter  5: ON PK Fc 15977 Hz Gain -1.18 dB Q 2.82
Filter  6: ON PK Fc  3575 Hz Gain -0.59 dB Q 2.79
Filter  7: ON PK Fc  7752 Hz Gain -0.57 dB Q 2.94
Filter  8: ON PK Fc    95 Hz Gain -0.61 dB Q 2.24
Filter  9: ON PK Fc 15901 Hz Gain -0.55 dB Q 2.71
