EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:20:10

Preamp: -0.8 dB

Filter  1: ON PK Fc   108 Hz Gain -3.00 dB Q 2.66
Filter  2: ON PK Fc   261 Hz Gain -1.69 dB Q 1.51
Filter  3: ON PK Fc  9504 Hz Gain -1.27 dB Q 0.78
Filter  4: ON PK Fc  2066 Hz Gain +1.02 dB Q 1.74
Filter  5: ON PK Fc   522 Hz Gain -1.21 dB Q 2.82
Filter  6: ON PK Fc   808 Hz Gain -0.75 dB Q 2.90
Filter  7: ON PK Fc 15991 Hz Gain -1.37 dB Q 2.60
Filter  8: ON PK Fc  3445 Hz Gain -0.79 dB Q 2.69
Filter  9: ON PK Fc 15853 Hz Gain -0.83 dB Q 2.42
