EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:45

Preamp: -0.6 dB

Filter  1: ON PK Fc  4683 Hz Gain -2.23 dB Q 0.65
Filter  2: ON PK Fc   138 Hz Gain -1.63 dB Q 0.20
Filter  3: ON PK Fc  4978 Hz Gain +1.40 dB Q 2.95
Filter  4: ON PK Fc  1090 Hz Gain +1.17 dB Q 0.95
Filter  5: ON PK Fc  8097 Hz Gain -0.86 dB Q 2.85
Filter  6: ON PK Fc  3241 Hz Gain -0.97 dB Q 2.97
Filter  7: ON PK Fc 11851 Hz Gain +0.83 dB Q 2.98
Filter  8: ON PK Fc   357 Hz Gain +0.82 dB Q 3.00
Filter  9: ON PK Fc   530 Hz Gain -0.79 dB Q 2.92
