EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:09

Preamp: 0.0 dB

Filter  1: ON PK Fc    46 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   221 Hz Gain -1.01 dB Q 1.18
Filter  3: ON PK Fc  3430 Hz Gain -2.42 dB Q 2.17
Filter  4: ON PK Fc  7872 Hz Gain -1.81 dB Q 2.88
Filter  5: ON PK Fc   527 Hz Gain -0.93 dB Q 2.99
Filter  6: ON PK Fc 12271 Hz Gain +0.73 dB Q 2.84
Filter  7: ON PK Fc  1144 Hz Gain +0.84 dB Q 1.27
Filter  8: ON PK Fc   961 Hz Gain -0.67 dB Q 2.99
Filter  9: ON PK Fc   729 Hz Gain +0.74 dB Q 2.97
