EQ for Genelec G2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:41:24

Preamp: -2.0 dB

Filter  1: ON PK Fc  1933 Hz Gain +1.86 dB Q 0.58
Filter  2: ON PK Fc   518 Hz Gain -0.58 dB Q 2.90
Filter  3: ON PK Fc   180 Hz Gain -0.72 dB Q 2.71
Filter  4: ON PK Fc   518 Hz Gain +0.59 dB Q 0.88
Filter  5: ON PK Fc   541 Hz Gain -0.59 dB Q 2.88
Filter  6: ON PK Fc   859 Hz Gain -0.56 dB Q 2.93
Filter  7: ON PK Fc   726 Hz Gain +0.76 dB Q 1.93
Filter  8: ON PK Fc   809 Hz Gain -0.61 dB Q 2.94
Filter  9: ON PK Fc  3280 Hz Gain -1.41 dB Q 2.96
