EQ for Genelec G2 computed from Misc data
Preference Score 5.50 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:37

Preamp: -2.5 dB

Filter  1: ON LS Fc    64 Hz Gain +2.51 dB Q 1.01
Filter  2: ON PK Fc   240 Hz Gain -1.55 dB Q 0.75
Filter  3: ON PK Fc   417 Hz Gain +0.91 dB Q 0.92
Filter  4: ON PK Fc   550 Hz Gain -2.23 dB Q 2.63
Filter  5: ON PK Fc   654 Hz Gain +0.91 dB Q 2.92
Filter  6: ON PK Fc  2270 Hz Gain +1.30 dB Q 0.68
Filter  7: ON PK Fc  3319 Hz Gain -1.64 dB Q 2.75
Filter  8: ON PK Fc  7871 Hz Gain -1.73 dB Q 1.42
Filter  9: ON PK Fc 15704 Hz Gain -1.41 dB Q 2.24
