EQ for Martin Logan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:51

Preamp: -0.8 dB

Filter  1: ON PK Fc  2932 Hz Gain -2.64 dB Q 0.15
Filter  2: ON PK Fc   980 Hz Gain -2.14 dB Q 2.49
Filter  3: ON PK Fc  1955 Hz Gain +3.49 dB Q 6.00
Filter  4: ON PK Fc   493 Hz Gain +1.42 dB Q 2.55
Filter  5: ON PK Fc  1391 Hz Gain -1.58 dB Q 4.32
Filter  6: ON PK Fc   811 Hz Gain -1.30 dB Q 6.00
Filter  7: ON PK Fc  2574 Hz Gain +1.18 dB Q 5.98
Filter  8: ON PK Fc  6804 Hz Gain +1.19 dB Q 5.63
