EQ for Martin Logan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -0.8 dB

Filter  1: ON PK Fc  2932 Hz Gain -2.64 dB Q 0.15
Filter  2: ON PK Fc   980 Hz Gain -2.14 dB Q 2.49
Filter  3: ON PK Fc  1955 Hz Gain +3.49 dB Q 6.00
Filter  4: ON PK Fc   493 Hz Gain +1.42 dB Q 2.55
Filter  5: ON PK Fc  1391 Hz Gain -1.58 dB Q 4.33
Filter  6: ON PK Fc   811 Hz Gain -1.30 dB Q 6.00
Filter  7: ON PK Fc  6810 Hz Gain +1.18 dB Q 5.31
Filter  8: ON PK Fc  2572 Hz Gain +1.16 dB Q 6.00
Filter  9: ON PK Fc   978 Hz Gain +0.88 dB Q 6.00
