EQ for Martin Logan Motion 35XTi computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:55

Preamp: -0.8 dB

Filter  1: ON PK Fc  2931 Hz Gain -2.64 dB Q 0.15
Filter  2: ON PK Fc   980 Hz Gain -2.13 dB Q 2.48
Filter  3: ON PK Fc  1955 Hz Gain +3.49 dB Q 6.00
Filter  4: ON PK Fc   493 Hz Gain +1.42 dB Q 2.56
Filter  5: ON PK Fc  1391 Hz Gain -1.58 dB Q 4.32
Filter  6: ON PK Fc   811 Hz Gain -1.30 dB Q 6.00
Filter  7: ON PK Fc  6810 Hz Gain +1.18 dB Q 5.32
Filter  8: ON PK Fc  2572 Hz Gain +1.16 dB Q 6.00
Filter  9: ON PK Fc   978 Hz Gain +0.87 dB Q 6.00
