EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.04 with EQ 3.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc   358 Hz Gain +1.55 dB Q 2.10
Filter  3: ON PK Fc   142 Hz Gain -2.20 dB Q 3.00
Filter  4: ON PK Fc 11032 Hz Gain -2.04 dB Q 2.09
Filter  5: ON PK Fc  3109 Hz Gain -1.83 dB Q 3.00
Filter  6: ON PK Fc  1103 Hz Gain +1.28 dB Q 3.00
Filter  7: ON PK Fc  4756 Hz Gain +0.60 dB Q 3.00
Filter  8: ON PK Fc   646 Hz Gain -0.53 dB Q 3.00
Filter  9: ON PK Fc  6361 Hz Gain -0.50 dB Q 3.00
