EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.0 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:49

Preamp: -4.2 dB

Filter  1: ON LS Fc   105 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11024 Hz Gain -2.33 dB Q 1.68
Filter  3: ON PK Fc  3114 Hz Gain -2.08 dB Q 2.96
Filter  4: ON LS Fc   943 Hz Gain +0.97 dB
Filter  5: ON PK Fc   630 Hz Gain -1.35 dB Q 2.93
Filter  6: ON PK Fc  1109 Hz Gain +0.84 dB Q 2.93
Filter  7: ON HS Fc  7598 Hz Gain +0.77 dB
