EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.04 with EQ 3.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:13

Preamp: -3.2 dB

Filter  1: ON LS Fc    88 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5758 Hz Gain -1.68 dB Q 0.30
Filter  3: ON PK Fc 12042 Hz Gain -1.92 dB Q 2.89
Filter  4: ON PK Fc 15997 Hz Gain +1.87 dB Q 0.70
Filter  5: ON PK Fc 13589 Hz Gain -2.38 dB Q 2.66
Filter  6: ON PK Fc  4813 Hz Gain +1.85 dB Q 2.97
Filter  7: ON PK Fc   148 Hz Gain -2.76 dB Q 2.79
Filter  8: ON PK Fc  3297 Hz Gain -1.28 dB Q 2.96
Filter  9: ON PK Fc  9826 Hz Gain -1.31 dB Q 2.99
