EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.04 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:47

Preamp: -3.2 dB

Filter  1: ON LS Fc    93 Hz Gain +3.00 dB
Filter  2: ON PK Fc   343 Hz Gain +1.65 dB Q 1.85
Filter  3: ON PK Fc 11182 Hz Gain -2.01 dB Q 2.09
Filter  4: ON PK Fc  3188 Hz Gain -1.80 dB Q 3.00
Filter  5: ON PK Fc  1082 Hz Gain +1.32 dB Q 3.00
Filter  6: ON PK Fc  4747 Hz Gain +0.68 dB Q 2.97
Filter  7: ON PK Fc   644 Hz Gain -0.55 dB Q 2.90
Filter  8: ON PK Fc   142 Hz Gain -1.71 dB Q 2.91
Filter  9: ON PK Fc  6494 Hz Gain -0.52 dB Q 2.92
