EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.04 with EQ 3.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc 11161 Hz Gain -2.07 dB Q 2.11
Filter  3: ON PK Fc  5063 Hz Gain +0.50 dB Q 3.00
Filter  4: ON PK Fc  1492 Hz Gain +0.50 dB Q 2.28
Filter  5: ON PK Fc   361 Hz Gain +1.49 dB Q 2.29
Filter  6: ON PK Fc   609 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   142 Hz Gain -2.24 dB Q 3.00
Filter  8: ON PK Fc  3116 Hz Gain -2.05 dB Q 2.84
Filter  9: ON PK Fc  6445 Hz Gain -0.72 dB Q 3.00
