EQ for Grimani Systems Rixos-L computed from ASR data
Preference Score 2.10 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:09:57

Preamp: -2.4 dB

Filter  1: ON LS Fc    87 Hz Gain +2.44 dB Q 0.65
Filter  2: ON PK Fc   418 Hz Gain +2.04 dB Q 2.52
Filter  3: ON PK Fc   584 Hz Gain -1.34 dB Q 2.92
Filter  4: ON PK Fc  1032 Hz Gain +1.96 dB Q 2.92
Filter  5: ON PK Fc  2153 Hz Gain +1.52 dB Q 2.86
Filter  6: ON PK Fc  2721 Hz Gain -2.91 dB Q 1.71
Filter  7: ON PK Fc  6276 Hz Gain -2.81 dB Q 2.96
Filter  8: ON PK Fc  7417 Hz Gain +2.30 dB Q 1.15
Filter  9: ON PK Fc 11454 Hz Gain -3.00 dB Q 0.86
