EQ for Revel Ultima Studio computed from Vendors-Revel data
Preference Score 7.29 with EQ 7.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:43:30

Preamp: -2.3 dB

Filter  1: ON PK Fc  2134 Hz Gain +2.76 dB Q 1.24
Filter  2: ON PK Fc  3669 Hz Gain +2.31 dB Q 2.60
Filter  3: ON PK Fc  4018 Hz Gain -1.78 dB Q 0.27
Filter  4: ON PK Fc  7138 Hz Gain +1.65 dB Q 0.77
Filter  5: ON PK Fc  9894 Hz Gain -0.14 dB Q 1.80
Filter  6: ON PK Fc 12978 Hz Gain -0.03 dB Q 1.91
Filter  7: ON PK Fc 15729 Hz Gain +2.56 dB Q 1.88
