EQ for Revel Ultima Studio computed from Vendors-Revel data
Preference Score 7.20 with EQ 7.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:10:59

Preamp: -2.9 dB

Filter  1: ON LS Fc    49 Hz Gain +2.95 dB Q 0.98
Filter  2: ON PK Fc   109 Hz Gain -0.64 dB Q 2.46
Filter  3: ON PK Fc   447 Hz Gain -0.73 dB Q 2.63
Filter  4: ON PK Fc   691 Hz Gain -1.04 dB Q 0.29
Filter  5: ON PK Fc   903 Hz Gain +1.50 dB Q 2.78
Filter  6: ON PK Fc  2082 Hz Gain +2.49 dB Q 1.96
Filter  7: ON PK Fc  3676 Hz Gain +1.89 dB Q 2.97
Filter  8: ON PK Fc  4345 Hz Gain -0.53 dB Q 1.12
Filter  9: ON PK Fc 15474 Hz Gain +1.67 dB Q 1.20
