EQ for Revel Ultima Studio computed from Vendors-Revel data
Preference Score 7.29 with EQ 7.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:04:00

Preamp: -2.7 dB

Filter  1: ON LS Fc    49 Hz Gain +2.76 dB Q 0.46
Filter  2: ON PK Fc   351 Hz Gain +0.23 dB Q 1.61
Filter  3: ON PK Fc   447 Hz Gain -1.13 dB Q 1.22
Filter  4: ON PK Fc   833 Hz Gain +0.38 dB Q 2.59
Filter  5: ON PK Fc  2118 Hz Gain +2.15 dB Q 2.51
Filter  6: ON PK Fc  3681 Hz Gain +2.06 dB Q 2.82
Filter  7: ON PK Fc  4688 Hz Gain -0.35 dB Q 2.80
Filter  8: ON PK Fc 14158 Hz Gain +0.26 dB Q 1.12
Filter  9: ON PK Fc 16000 Hz Gain +2.40 dB Q 2.27
