EQ for Revel Ultima Studio computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:16

Preamp: -2.6 dB

Filter  1: ON PK Fc  3694 Hz Gain +2.70 dB Q 2.03
Filter  2: ON PK Fc   456 Hz Gain -1.68 dB Q 1.53
Filter  3: ON PK Fc   169 Hz Gain -0.53 dB Q 2.88
Filter  4: ON PK Fc   868 Hz Gain +0.71 dB Q 2.76
Filter  5: ON PK Fc  2329 Hz Gain +0.71 dB Q 2.91
Filter  6: ON PK Fc  1157 Hz Gain -0.51 dB Q 2.15
Filter  7: ON PK Fc  4786 Hz Gain -0.51 dB Q 2.46
Filter  8: ON PK Fc  8698 Hz Gain +0.65 dB Q 0.13
Filter  9: ON PK Fc  2961 Hz Gain -1.00 dB Q 1.25
