EQ for Revel Ultima Studio computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:06

Preamp: -2.9 dB

Filter  1: ON PK Fc  3677 Hz Gain +2.66 dB Q 4.14
Filter  2: ON PK Fc   470 Hz Gain -1.27 dB Q 2.05
Filter  3: ON PK Fc  8935 Hz Gain -0.62 dB Q 2.08
Filter  4: ON PK Fc   875 Hz Gain +0.92 dB Q 9.48
Filter  5: ON PK Fc  2288 Hz Gain +0.86 dB Q 5.18
Filter  6: ON PK Fc 11258 Hz Gain -0.45 dB Q 10.03
Filter  7: ON PK Fc   379 Hz Gain -0.41 dB Q 12.00
Filter  8: ON PK Fc  1350 Hz Gain -0.41 dB Q 5.87
Filter  9: ON PK Fc  2898 Hz Gain +0.23 dB Q 12.00
Filter 10: ON PK Fc  3353 Hz Gain -0.37 dB Q 12.00
Filter 11: ON PK Fc  6783 Hz Gain -0.36 dB Q 8.77
Filter 12: ON PK Fc 10307 Hz Gain +0.35 dB Q 0.43
Filter 13: ON PK Fc  8261 Hz Gain -0.41 dB Q 1.46
Filter 14: ON PK Fc 11856 Hz Gain -0.35 dB Q 12.00
Filter 15: ON PK Fc 10464 Hz Gain -0.31 dB Q 12.00
Filter 16: ON PK Fc  8408 Hz Gain +0.51 dB Q 12.00
Filter 17: ON PK Fc  4771 Hz Gain -0.48 dB Q 12.00
Filter 18: ON PK Fc   437 Hz Gain +0.28 dB Q 12.00
Filter 19: ON PK Fc  1660 Hz Gain -0.34 dB Q 12.00
Filter 20: ON PK Fc  1514 Hz Gain +0.21 dB Q 12.00
