EQ for Revel Ultima Studio computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:31:11

Preamp: -2.0 dB

Filter  1: ON PK Fc  2512 Hz Gain +1.95 dB Q 1.38
Filter  2: ON PK Fc  2641 Hz Gain -0.93 dB Q 2.96
Filter  3: ON PK Fc  2278 Hz Gain +1.05 dB Q 2.82
Filter  4: ON PK Fc   470 Hz Gain -1.11 dB Q 2.13
Filter  5: ON PK Fc  2343 Hz Gain -0.62 dB Q 2.94
Filter  6: ON PK Fc  2408 Hz Gain +0.81 dB Q 2.91
Filter  7: ON PK Fc  2403 Hz Gain -0.82 dB Q 2.98
Filter  8: ON PK Fc  2160 Hz Gain +0.81 dB Q 2.96
Filter  9: ON PK Fc  2218 Hz Gain -0.74 dB Q 2.92
