EQ for Revel Ultima Studio computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:10

Preamp: -3.2 dB

Filter  1: ON HS Fc 13775 Hz Gain +2.99 dB
Filter  2: ON PK Fc   403 Hz Gain -1.87 dB Q 0.86
Filter  3: ON PK Fc  3676 Hz Gain +2.46 dB Q 2.98
Filter  4: ON PK Fc   134 Hz Gain -0.63 dB Q 2.86
Filter  5: ON PK Fc   834 Hz Gain +0.60 dB Q 2.98
Filter  6: ON PK Fc  1226 Hz Gain -0.58 dB Q 2.80
Filter  7: ON PK Fc  2321 Hz Gain +0.51 dB Q 2.91
Filter  8: ON PK Fc 11153 Hz Gain -0.69 dB Q 2.82
Filter  9: ON PK Fc  7943 Hz Gain -0.51 dB Q 2.62
