EQ for Revel Ultima Studio computed from Vendors-Revel data
Preference Score 7.29 with EQ 8.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:35:42

Preamp: -2.9 dB

Filter  1: ON PK Fc    22 Hz Gain +2.97 dB Q 0.34
Filter  2: ON PK Fc   102 Hz Gain -1.72 dB Q 1.17
Filter  3: ON PK Fc   454 Hz Gain -1.66 dB Q 1.36
Filter  4: ON PK Fc  2168 Hz Gain +2.16 dB Q 2.41
Filter  5: ON PK Fc  3650 Hz Gain +2.32 dB Q 2.88
Filter  6: ON PK Fc  4051 Hz Gain -1.90 dB Q 0.46
Filter  7: ON PK Fc 11476 Hz Gain -0.37 dB Q 2.22
