EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:31

Preamp: -1.6 dB

Filter  1: ON PK Fc   873 Hz Gain -2.00 dB Q 1.26
Filter  2: ON PK Fc  7496 Hz Gain -1.60 dB Q 2.92
Filter  3: ON PK Fc  2181 Hz Gain +1.37 dB Q 1.56
Filter  4: ON PK Fc   334 Hz Gain -0.57 dB Q 1.45
Filter  5: ON PK Fc  1054 Hz Gain -0.80 dB Q 2.92
Filter  6: ON PK Fc   859 Hz Gain +0.58 dB Q 2.77
Filter  7: ON PK Fc  5190 Hz Gain -0.53 dB Q 2.92
Filter  8: ON PK Fc  2739 Hz Gain +0.64 dB Q 2.54
Filter  9: ON PK Fc   510 Hz Gain -0.54 dB Q 2.74
