EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.61 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:37

Preamp: -3.2 dB

Filter  1: ON HS Fc 13817 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2808 Hz Gain +2.13 dB Q 2.56
Filter  3: ON PK Fc   750 Hz Gain -1.54 dB Q 1.18
Filter  4: ON PK Fc    56 Hz Gain +2.61 dB Q 0.86
Filter  5: ON PK Fc    97 Hz Gain -1.91 dB Q 2.31
Filter  6: ON PK Fc   172 Hz Gain +0.61 dB Q 2.94
Filter  7: ON PK Fc  4484 Hz Gain -0.56 dB Q 2.97
Filter  8: ON PK Fc 10111 Hz Gain -0.71 dB Q 2.98
Filter  9: ON PK Fc  1094 Hz Gain -0.52 dB Q 2.92
