EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.51 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:05:19

Preamp: -3.0 dB

Filter  1: ON LS Fc    62 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc   181 Hz Gain +0.69 dB Q 2.97
Filter  3: ON PK Fc   354 Hz Gain +0.39 dB Q 1.90
Filter  4: ON PK Fc   646 Hz Gain -0.70 dB Q 1.07
Filter  5: ON PK Fc  1304 Hz Gain -2.60 dB Q 2.61
Filter  6: ON PK Fc  1541 Hz Gain +2.87 dB Q 2.86
Filter  7: ON PK Fc  2721 Hz Gain +2.31 dB Q 1.17
Filter  8: ON PK Fc  4492 Hz Gain -0.51 dB Q 2.66
Filter  9: ON PK Fc 14965 Hz Gain +2.63 dB Q 1.06
