EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:34:48

Preamp: -3.5 dB

Filter  1: ON PK Fc   166 Hz Gain +1.39 dB Q 2.53
Filter  2: ON PK Fc  1960 Hz Gain +2.30 dB Q 1.24
Filter  3: ON PK Fc  1045 Hz Gain -1.48 dB Q 2.32
Filter  4: ON PK Fc  3962 Hz Gain +1.07 dB Q 0.66
Filter  5: ON PK Fc  1279 Hz Gain -0.99 dB Q 2.97
Filter  6: ON PK Fc  1481 Hz Gain +1.17 dB Q 2.97
Filter  7: ON PK Fc  1955 Hz Gain -1.12 dB Q 2.89
Filter  8: ON PK Fc  6139 Hz Gain -0.96 dB Q 2.91
Filter  9: ON PK Fc 14559 Hz Gain +3.18 dB Q 2.01
