EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.61 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.92
Filter  2: ON PK Fc   549 Hz Gain -1.67 dB Q 0.62
Filter  3: ON PK Fc  7208 Hz Gain -1.51 dB Q 2.78
Filter  4: ON PK Fc 15882 Hz Gain +1.31 dB Q 0.38
Filter  5: ON PK Fc  9405 Hz Gain -1.55 dB Q 2.61
Filter  6: ON PK Fc 15976 Hz Gain +1.30 dB Q 0.66
Filter  7: ON PK Fc 12178 Hz Gain -1.11 dB Q 2.03
Filter  8: ON PK Fc   110 Hz Gain -0.70 dB Q 1.64
Filter  9: ON PK Fc  1137 Hz Gain -1.08 dB Q 2.62
