EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -4.0 dB

Filter  1: ON PK Fc  2713 Hz Gain +2.07 dB Q 1.56
Filter  2: ON PK Fc  6727 Hz Gain +0.90 dB Q 6.00
Filter  3: ON PK Fc  1488 Hz Gain +3.30 dB Q 5.00
Filter  4: ON PK Fc   987 Hz Gain -0.65 dB Q 0.48
Filter  5: ON PK Fc  4735 Hz Gain -0.86 dB Q 3.07
Filter  6: ON PK Fc  1372 Hz Gain -2.22 dB Q 5.00
Filter  7: ON PK Fc 14467 Hz Gain +3.78 dB Q 5.61
Filter  8: ON PK Fc   166 Hz Gain +1.30 dB Q 1.42
Filter  9: ON PK Fc  1528 Hz Gain +0.77 dB Q 6.00
