EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:50

Preamp: -2.2 dB

Filter  1: ON PK Fc   787 Hz Gain -2.44 dB Q 0.67
Filter  2: ON PK Fc  7475 Hz Gain -2.70 dB Q 1.17
Filter  3: ON LS Fc  1462 Hz Gain +1.07 dB
Filter  4: ON PK Fc   286 Hz Gain -1.57 dB Q 0.52
Filter  5: ON PK Fc  1111 Hz Gain -1.21 dB Q 2.99
Filter  6: ON LS Fc  2676 Hz Gain +1.02 dB
Filter  7: ON PK Fc   921 Hz Gain -1.00 dB Q 0.16
