EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -2.5 dB

Filter  1: ON PK Fc  2752 Hz Gain +1.57 dB Q 2.06
Filter  2: ON PK Fc  6667 Hz Gain +2.15 dB Q 6.00
Filter  3: ON PK Fc  1588 Hz Gain +1.30 dB Q 6.00
Filter  4: ON PK Fc   884 Hz Gain -1.41 dB Q 1.49
Filter  5: ON PK Fc  4698 Hz Gain -0.86 dB Q 4.06
Filter  6: ON PK Fc  1272 Hz Gain -0.73 dB Q 6.00
Filter  7: ON PK Fc 14367 Hz Gain +2.28 dB Q 5.61
Filter  8: ON PK Fc   166 Hz Gain +1.30 dB Q 2.42
Filter  9: ON PK Fc  1548 Hz Gain +1.01 dB Q 6.00
