EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:25

Preamp: -2.3 dB

Filter  1: ON PK Fc  2753 Hz Gain +1.57 dB Q 2.06
Filter  2: ON PK Fc  6667 Hz Gain +2.15 dB Q 6.00
Filter  3: ON PK Fc   165 Hz Gain +1.34 dB Q 2.91
Filter  4: ON PK Fc 14362 Hz Gain +2.29 dB Q 5.73
Filter  5: ON PK Fc  1588 Hz Gain +1.29 dB Q 6.00
Filter  6: ON PK Fc   874 Hz Gain -1.39 dB Q 1.36
Filter  7: ON PK Fc  9603 Hz Gain -0.75 dB Q 1.39
Filter  8: ON PK Fc  4608 Hz Gain -0.78 dB Q 5.52
