EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:21:48

Preamp: -4.5 dB

Filter  1: ON PK Fc  2028 Hz Gain +2.98 dB Q 0.95
Filter  2: ON PK Fc   168 Hz Gain +1.18 dB Q 2.16
Filter  3: ON PK Fc  1104 Hz Gain -1.68 dB Q 2.73
Filter  4: ON PK Fc  4185 Hz Gain +1.06 dB Q 0.19
Filter  5: ON PK Fc  1984 Hz Gain -1.31 dB Q 1.01
Filter  6: ON PK Fc  1629 Hz Gain +1.34 dB Q 2.99
Filter  7: ON PK Fc  1306 Hz Gain -1.17 dB Q 2.94
Filter  8: ON PK Fc 14553 Hz Gain +3.73 dB Q 2.47
Filter  9: ON PK Fc   599 Hz Gain -0.72 dB Q 2.98
