EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.61 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:56:41

Preamp: -3.9 dB

Filter  1: ON LS Fc    55 Hz Gain +3.82 dB Q 0.59
Filter  2: ON PK Fc   169 Hz Gain +0.88 dB Q 4.00
Filter  3: ON PK Fc   331 Hz Gain +0.33 dB Q 3.48
Filter  4: ON PK Fc  1261 Hz Gain -1.53 dB Q 1.62
Filter  5: ON PK Fc  1541 Hz Gain +3.24 dB Q 4.88
Filter  6: ON PK Fc  2721 Hz Gain +2.82 dB Q 1.54
Filter  7: ON PK Fc 15474 Hz Gain +3.91 dB Q 1.12
