Filter Settings file

Room EQ V5.19
Dated: 09-01-2021 11:48:32

Notes:Elac Uni-Fi 2.0 IIR

Equaliser: Generic
Elac Uni-Fi 2.0 LW.txt
Filter  1: ON  PK       Fc     614 Hz  Gain  -1.1 dB  Q 7.000
Filter  2: ON  PK       Fc     826 Hz  Gain  -1.1 dB  Q 3.500
Filter  3: ON  PK       Fc     936 Hz  Gain  -0.5 dB  Q 12.000
Filter  4: ON  PK       Fc    1310 Hz  Gain  -2.2 dB  Q 4.000
Filter  5: ON  PK       Fc    1550 Hz  Gain   3.3 dB  Q 4.500
Filter  6: ON  PK       Fc    1744 Hz  Gain  -1.0 dB  Q 15.000
Filter  7: ON  PK       Fc    1950 Hz  Gain   0.6 dB  Q 12.000
Filter  8: ON  PK       Fc    2293 Hz  Gain   2.2 dB  Q 11.000
Filter  9: ON  PK       Fc    2480 Hz  Gain  -0.9 dB  Q 15.000
Filter 10: ON  PK       Fc    2735 Hz  Gain   2.1 dB  Q 9.000
Filter 11: ON  PK       Fc    3300 Hz  Gain   1.8 dB  Q 5.000
Filter 12: ON  PK       Fc    3910 Hz  Gain   0.5 dB  Q 20.000
Filter 13: ON  PK       Fc    4430 Hz  Gain  -0.4 dB  Q 18.000
Filter 14: ON  PK       Fc    4900 Hz  Gain  -0.7 dB  Q 15.000
Filter 15: ON  PK       Fc    5150 Hz  Gain   0.7 dB  Q 14.000
Filter 16: ON  PK       Fc    5870 Hz  Gain   0.9 dB  Q 10.000
Filter 17: ON  PK       Fc    8780 Hz  Gain   0.5 dB  Q 7.500
Filter 18: ON  PK       Fc   10200 Hz  Gain  -0.4 dB  Q 10.000
Filter 19: ON  PK       Fc   12680 Hz  Gain  -0.5 dB  Q 3.000
Filter 20: ON  PK       Fc   14150 Hz  Gain   3.1 dB  Q 3.000

