EQ for Elac Uni-Fi 2.0 UB52 computed from ASR data
Preference Score 5.61 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:02

Preamp: -3.2 dB

Filter  1: ON HS Fc 13798 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2816 Hz Gain +2.13 dB Q 2.69
Filter  3: ON PK Fc   764 Hz Gain -1.54 dB Q 1.17
Filter  4: ON PK Fc    56 Hz Gain +2.53 dB Q 0.80
Filter  5: ON PK Fc    97 Hz Gain -1.95 dB Q 2.28
Filter  6: ON PK Fc   171 Hz Gain +0.59 dB Q 2.93
Filter  7: ON PK Fc  4438 Hz Gain -0.52 dB Q 2.72
Filter  8: ON PK Fc  9954 Hz Gain -0.68 dB Q 2.80
