EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:50

Preamp: -1.9 dB

Filter  1: ON PK Fc   284 Hz Gain +1.90 dB Q 1.26
Filter  2: ON PK Fc  1068 Hz Gain -2.53 dB Q 3.13
Filter  3: ON PK Fc  3080 Hz Gain +1.64 dB Q 2.33
Filter  4: ON PK Fc  4785 Hz Gain -1.80 dB Q 1.53
Filter  5: ON PK Fc 10260 Hz Gain -1.69 dB Q 2.44
Filter  6: ON PK Fc 14551 Hz Gain -0.18 dB Q 0.75
Filter  7: ON PK Fc 15087 Hz Gain -1.84 dB Q 1.08
