EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 12810 Hz Gain -2.61 dB Q 1.71
Filter  3: ON PK Fc  1164 Hz Gain -2.63 dB Q 2.89
Filter  4: ON PK Fc   319 Hz Gain +1.57 dB Q 1.74
Filter  5: ON PK Fc  3119 Hz Gain +1.12 dB Q 2.97
Filter  6: ON PK Fc   124 Hz Gain -1.81 dB Q 2.99
Filter  7: ON PK Fc  5059 Hz Gain -0.86 dB Q 2.90
Filter  8: ON PK Fc  1712 Hz Gain -0.51 dB Q 2.86
