EQ for Sony SS-CS5 computed from ASR data
Preference Score 4.6 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:25

Preamp: -1.8 dB

Filter  1: ON PK Fc  1190 Hz Gain -3.45 dB Q 1.25
Filter  2: ON PK Fc 10568 Hz Gain -2.86 dB Q 1.07
Filter  3: ON PK Fc  3245 Hz Gain +2.17 dB Q 4.90
Filter  4: ON PK Fc   287 Hz Gain +0.71 dB Q 5.34
Filter  5: ON PK Fc   782 Hz Gain +0.64 dB Q 6.00
Filter  6: ON PK Fc  2136 Hz Gain -0.95 dB Q 6.00
Filter  7: ON PK Fc   133 Hz Gain -0.58 dB Q 2.84
Filter  8: ON PK Fc   561 Hz Gain -0.85 dB Q 6.00
