EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:49:45

Preamp: -1.8 dB

Filter  1: ON PK Fc  1123 Hz Gain -1.89 dB Q 2.99
Filter  2: ON PK Fc 13844 Hz Gain -1.99 dB Q 1.01
Filter  3: ON PK Fc   325 Hz Gain +1.65 dB Q 1.32
Filter  4: ON PK Fc   130 Hz Gain -0.90 dB Q 2.95
Filter  5: ON PK Fc  5253 Hz Gain -0.97 dB Q 2.99
Filter  6: ON PK Fc  2248 Hz Gain +1.19 dB Q 1.71
