EQ for Sony SS-CS5 computed from ASR data
Preference Score 4.6 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:11:51

Preamp: -1.2 dB

Filter  1: ON PK Fc  8444 Hz Gain -2.84 dB Q 0.10
Filter  2: ON PK Fc  3362 Hz Gain +3.68 dB Q 2.42
Filter  3: ON PK Fc  1104 Hz Gain -2.53 dB Q 2.30
Filter  4: ON PK Fc 10504 Hz Gain -0.87 dB Q 6.02
Filter  5: ON PK Fc   775 Hz Gain +0.76 dB Q 11.35
Filter  6: ON PK Fc   560 Hz Gain -1.33 dB Q 11.46
Filter  7: ON PK Fc  5759 Hz Gain +0.85 dB Q 2.64
Filter  8: ON PK Fc  7415 Hz Gain +0.80 dB Q 12.00
Filter  9: ON PK Fc  1006 Hz Gain -0.81 dB Q 12.00
Filter 10: ON PK Fc  3661 Hz Gain -0.43 dB Q 12.00
Filter 11: ON PK Fc   377 Hz Gain -0.66 dB Q 12.00
Filter 12: ON PK Fc   488 Hz Gain +0.47 dB Q 12.00
Filter 13: ON PK Fc  8690 Hz Gain -0.58 dB Q 9.03
Filter 14: ON PK Fc  6380 Hz Gain -0.46 dB Q 12.00
Filter 15: ON PK Fc  1113 Hz Gain +0.75 dB Q 12.00
Filter 16: ON PK Fc   877 Hz Gain +0.33 dB Q 12.00
Filter 17: ON PK Fc  2733 Hz Gain +0.67 dB Q 7.77
Filter 18: ON PK Fc  1285 Hz Gain -0.39 dB Q 8.73
Filter 19: ON PK Fc  1019 Hz Gain -0.31 dB Q 12.00
Filter 20: ON PK Fc  2094 Hz Gain -0.69 dB Q 12.00
