EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:15

Preamp: -3.1 dB

Filter  1: ON LS Fc   706 Hz Gain +1.74 dB
Filter  2: ON PK Fc  2866 Hz Gain +2.52 dB Q 2.85
Filter  3: ON PK Fc   124 Hz Gain -1.74 dB Q 1.92
Filter  4: ON PK Fc  7451 Hz Gain +1.85 dB Q 2.99
Filter  5: ON PK Fc 14616 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc   257 Hz Gain +1.37 dB Q 2.73
Filter  7: ON PK Fc  1095 Hz Gain -1.78 dB Q 3.00
Filter  8: ON PK Fc 10614 Hz Gain -1.96 dB Q 0.53
