EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:31

Preamp: -3.3 dB

Filter  1: ON PK Fc    82 Hz Gain +2.52 dB Q 0.50
Filter  2: ON PK Fc  1151 Hz Gain -2.29 dB Q 3.00
Filter  3: ON PK Fc 12856 Hz Gain -2.14 dB Q 2.36
Filter  4: ON PK Fc  3082 Hz Gain +1.55 dB Q 3.00
Filter  5: ON PK Fc  5008 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  7288 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1462 Hz Gain -0.50 dB Q 3.00
Filter  8: ON LS Fc   838 Hz Gain +0.59 dB
Filter  9: ON PK Fc   965 Hz Gain -0.50 dB Q 3.00
