EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:50

Preamp: -1.5 dB

Filter  1: ON PK Fc 10504 Hz Gain -2.12 dB Q 0.79
Filter  2: ON PK Fc   316 Hz Gain +1.33 dB Q 1.70
Filter  3: ON PK Fc  1130 Hz Gain -1.94 dB Q 2.97
Filter  4: ON PK Fc  2129 Hz Gain +1.17 dB Q 2.26
Filter  5: ON PK Fc   142 Hz Gain -0.79 dB Q 2.95
Filter  6: ON PK Fc  4889 Hz Gain -1.02 dB Q 2.82
Filter  7: ON PK Fc 13320 Hz Gain -0.56 dB Q 2.75
Filter  8: ON PK Fc 14006 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  1377 Hz Gain -0.51 dB Q 2.83
