EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   301 Hz Gain +2.07 dB Q 2.18
Filter  3: ON PK Fc  1163 Hz Gain -2.23 dB Q 2.98
Filter  4: ON PK Fc 12634 Hz Gain -2.07 dB Q 2.19
Filter  5: ON PK Fc  3091 Hz Gain +1.62 dB Q 2.99
Filter  6: ON PK Fc  4973 Hz Gain -0.63 dB Q 2.65
Filter  7: ON PK Fc  7570 Hz Gain +0.59 dB Q 2.86
Filter  8: ON PK Fc  1236 Hz Gain -0.56 dB Q 2.73
Filter  9: ON PK Fc   624 Hz Gain +0.64 dB Q 1.79
