EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:34:36

Preamp: -1.9 dB

Filter  1: ON PK Fc  1121 Hz Gain -1.92 dB Q 2.99
Filter  2: ON PK Fc  5552 Hz Gain -1.09 dB Q 2.65
Filter  3: ON PK Fc 13626 Hz Gain -1.98 dB Q 1.42
Filter  4: ON PK Fc   320 Hz Gain +1.69 dB Q 1.34
Filter  5: ON PK Fc   131 Hz Gain -0.87 dB Q 2.91
Filter  6: ON PK Fc  2253 Hz Gain +1.09 dB Q 1.57
Filter  7: ON PK Fc  4820 Hz Gain -0.50 dB Q 2.94
Filter  8: ON PK Fc 10324 Hz Gain -0.59 dB Q 2.98
Filter  9: ON PK Fc   484 Hz Gain +0.62 dB Q 2.96
