EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.07 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12770 Hz Gain -2.12 dB Q 2.32
Filter  3: ON PK Fc  3127 Hz Gain +1.40 dB Q 3.00
Filter  4: ON PK Fc  5016 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   586 Hz Gain +0.67 dB Q 2.12
Filter  6: ON PK Fc  1149 Hz Gain -2.43 dB Q 2.93
Filter  7: ON PK Fc   300 Hz Gain +1.84 dB Q 2.17
Filter  8: ON PK Fc   121 Hz Gain -1.70 dB Q 2.90
Filter  9: ON PK Fc 14459 Hz Gain -0.50 dB Q 3.00
