EQ for Sony SS-CS5 computed from ASR data
Preference Score 4.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -1.8 dB

Filter  1: ON PK Fc  7101 Hz Gain -1.50 dB Q 0.05
Filter  2: ON PK Fc  3296 Hz Gain +3.18 dB Q 3.43
Filter  3: ON PK Fc  1150 Hz Gain -2.42 dB Q 2.56
Filter  4: ON PK Fc 10517 Hz Gain -1.45 dB Q 2.46
Filter  5: ON PK Fc   296 Hz Gain +1.06 dB Q 2.70
Filter  6: ON PK Fc   760 Hz Gain +0.78 dB Q 6.00
Filter  7: ON PK Fc   476 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   996 Hz Gain -0.70 dB Q 6.00
Filter  9: ON PK Fc   130 Hz Gain -0.54 dB Q 3.83
