EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:20

Preamp: -2.2 dB

Filter  1: ON PK Fc    82 Hz Gain +2.05 dB Q 0.50
Filter  2: ON PK Fc 10670 Hz Gain -2.08 dB Q 0.73
Filter  3: ON PK Fc  1120 Hz Gain -1.94 dB Q 3.00
Filter  4: ON PK Fc  2164 Hz Gain +1.15 dB Q 2.32
Filter  5: ON PK Fc  4903 Hz Gain -1.13 dB Q 3.00
Filter  6: ON PK Fc  7992 Hz Gain +0.67 dB Q 3.00
Filter  7: ON PK Fc 13313 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc  2998 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1268 Hz Gain -0.50 dB Q 3.00
