EQ for Sony SS-CS5 computed from ErinsAudioCorner data
Preference Score 4.1 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:02

Preamp: -1.1 dB

Filter  1: ON PK Fc 10530 Hz Gain -2.04 dB Q 0.72
Filter  2: ON PK Fc  1138 Hz Gain -1.80 dB Q 2.92
Filter  3: ON PK Fc  2141 Hz Gain +1.08 dB Q 1.94
Filter  4: ON PK Fc  4828 Hz Gain -1.08 dB Q 2.96
Filter  5: ON PK Fc  7983 Hz Gain +0.62 dB Q 2.93
Filter  6: ON PK Fc 13302 Hz Gain -0.87 dB Q 2.74
Filter  7: ON PK Fc  2907 Hz Gain +0.60 dB Q 2.91
Filter  8: ON PK Fc  1221 Hz Gain -0.57 dB Q 2.97
Filter  9: ON PK Fc  5286 Hz Gain -0.51 dB Q 2.62
