EQ for Sony SS-CS5 computed from ASR data
Preference Score 4.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:12:43

Preamp: -1.3 dB

Filter  1: ON PK Fc  5926 Hz Gain -2.25 dB Q 0.57
Filter  2: ON PK Fc  3376 Hz Gain +2.68 dB Q 3.43
Filter  3: ON PK Fc  1210 Hz Gain -2.66 dB Q 2.07
Filter  4: ON PK Fc 10440 Hz Gain -1.71 dB Q 1.92
Filter  5: ON PK Fc   276 Hz Gain +0.81 dB Q 1.67
Filter  6: ON PK Fc   739 Hz Gain +0.28 dB Q 6.00
Filter  7: ON PK Fc   556 Hz Gain -0.75 dB Q 5.00
Filter  8: ON PK Fc   996 Hz Gain -0.95 dB Q 6.00
Filter  9: ON PK Fc   100 Hz Gain +0.71 dB Q 4.86
