EQ for Sony SS-CS5 computed from ASR data
Preference Score 4.6 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:14

Preamp: -1.7 dB

Filter  1: ON PK Fc  6511 Hz Gain -1.17 dB Q 0.06
Filter  2: ON PK Fc  3237 Hz Gain +2.69 dB Q 3.42
Filter  3: ON PK Fc  1129 Hz Gain -2.18 dB Q 2.78
Filter  4: ON PK Fc 10208 Hz Gain -1.32 dB Q 2.29
Filter  5: ON PK Fc  1004 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   300 Hz Gain +0.96 dB Q 2.85
Filter  7: ON PK Fc   131 Hz Gain -0.56 dB Q 3.52
Filter  8: ON PK Fc  8625 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 12294 Hz Gain -0.50 dB Q 6.00
