EQ for Wharfedale Aura 2 computed from ErinsAudioCorner data
Preference Score 6.07 with EQ 7.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-13-13:49:37

Preamp: -4.4 dB

Filter  1: ON PK Fc    29 Hz Gain +2.96 dB Q 1.30
Filter  2: ON PK Fc    56 Hz Gain +1.65 dB Q 0.27
Filter  3: ON PK Fc   121 Hz Gain +0.54 dB Q 2.85
Filter  4: ON PK Fc   279 Hz Gain -1.11 dB Q 3.00
Filter  5: ON PK Fc  1429 Hz Gain -1.08 dB Q 2.49
Filter  6: ON PK Fc  9648 Hz Gain -1.10 dB Q 2.98
Filter  7: ON PK Fc 13652 Hz Gain -2.93 dB Q 2.59
