EQ for Ascend Acoustics Sierra Duo V2 LCR Titan computed from Vendors-Ascend Acoustics data
Preference Score 5.17 with EQ 6.32
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2025-02-15-12:19:17

Preamp: -3.0 dB

Filter  1: ON PK Fc    60 Hz Gain +2.97 dB Q 0.56
Filter  2: ON PK Fc   130 Hz Gain -4.68 dB Q 1.11
Filter  3: ON PK Fc   172 Hz Gain +1.32 dB Q 0.25
Filter  4: ON PK Fc   600 Hz Gain -1.41 dB Q 1.09
Filter  5: ON PK Fc   765 Hz Gain +1.69 dB Q 2.81
Filter  6: ON PK Fc  1288 Hz Gain -1.54 dB Q 2.98
Filter  7: ON PK Fc 10707 Hz Gain -0.75 dB Q 0.50
