EQ for SunAudio Purified 4 computed from Vendors-SunAudio data
Preference Score 6.21 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-02-17-16:29:56

Preamp: -2.9 dB

Filter  1: ON PK Fc    47 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc   134 Hz Gain -1.10 dB Q 1.63
Filter  3: ON PK Fc   204 Hz Gain -1.02 dB Q 1.82
Filter  4: ON PK Fc   369 Hz Gain +0.32 dB Q 2.61
Filter  5: ON PK Fc  1288 Hz Gain -0.24 dB Q 1.49
Filter  6: ON PK Fc  4989 Hz Gain -0.61 dB Q 2.82
Filter  7: ON PK Fc 16239 Hz Gain +1.60 dB Q 0.75
