EQ for Canon S-50 computed from ASR data
Preference Score -0.2 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:39

Preamp: -8.370298284867005 dB

Filter 0: ON PK Fc 6810 Hz Gain 8.00 dB Q -7.40
Filter 1: ON PK Fc 1567 Hz Gain 9.24 dB Q -5.19
Filter 2: ON PK Fc 3126 Hz Gain 2.72 dB Q 4.56
Filter 3: ON PK Fc 18830 Hz Gain 0.67 dB Q 7.95
Filter 4: ON PK Fc 5535 Hz Gain 9.63 dB Q -5.35
Filter 5: ON PK Fc 8440 Hz Gain 12.00 dB Q 4.86
Filter 6: ON PK Fc 4694 Hz Gain 12.00 dB Q 6.70
Filter 7: ON PK Fc 3805 Hz Gain 10.04 dB Q -2.79
Filter 8: ON PK Fc 888 Hz Gain 9.04 dB Q -2.77
Filter 9: ON PK Fc 3311 Hz Gain 12.00 dB Q 1.51
Filter 10: ON PK Fc 10916 Hz Gain 9.03 dB Q -4.52
Filter 11: ON PK Fc 13593 Hz Gain 9.78 dB Q 5.32
Filter 12: ON PK Fc 15841 Hz Gain 12.00 dB Q -6.41
Filter 13: ON PK Fc 1742 Hz Gain 12.00 dB Q -1.42
Filter 14: ON PK Fc 1089 Hz Gain 12.00 dB Q 2.10
Filter 15: ON PK Fc 1955 Hz Gain 12.00 dB Q 1.58
Filter 16: ON PK Fc 3788 Hz Gain 0.60 dB Q -0.50
Filter 17: ON PK Fc 735 Hz Gain 11.17 dB Q -1.21
Filter 18: ON PK Fc 7226 Hz Gain 12.00 dB Q -2.19
Filter 19: ON PK Fc 5199 Hz Gain 12.00 dB Q -1.87
