EQ for Canon S-50 computed from ASR data
Preference Score -0.00 with EQ 1.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:41

Preamp: -3.0 dB

Filter  1: ON PK Fc   117 Hz Gain -2.93 dB Q 0.94
Filter  2: ON PK Fc  1360 Hz Gain -4.46 dB Q 0.30
Filter  3: ON PK Fc  6473 Hz Gain -2.88 dB Q 2.94
Filter  4: ON PK Fc  3803 Hz Gain +2.78 dB Q 2.87
Filter  5: ON PK Fc  1667 Hz Gain -1.92 dB Q 2.89
Filter  6: ON PK Fc  6230 Hz Gain -0.96 dB Q 2.71
Filter  7: ON PK Fc 10112 Hz Gain -0.63 dB Q 2.62
Filter  8: ON PK Fc  6705 Hz Gain -0.53 dB Q 2.97
Filter  9: ON PK Fc  9995 Hz Gain -0.53 dB Q 2.79
