EQ for Canon S-50 computed from ASR data
Preference Score -0.00 with EQ 1.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:14

Preamp: -3.2 dB

Filter  1: ON HS Fc 12755 Hz Gain +3.00 dB
Filter  2: ON PK Fc   113 Hz Gain -2.35 dB Q 1.29
Filter  3: ON PK Fc  3294 Hz Gain +1.15 dB Q 2.90
Filter  4: ON PK Fc   253 Hz Gain -1.32 dB Q 0.54
Filter  5: ON PK Fc  1550 Hz Gain -4.69 dB Q 2.30
Filter  6: ON PK Fc  6444 Hz Gain -5.23 dB Q 2.93
Filter  7: ON PK Fc   434 Hz Gain +1.74 dB Q 2.90
Filter  8: ON PK Fc   870 Hz Gain -2.31 dB Q 2.95
Filter  9: ON PK Fc 10864 Hz Gain -1.54 dB Q 2.89
