EQ for Canon S-50 computed from ASR data
Preference Score -0.2 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:05:23

Preamp: -4.5 dB

Filter  1: ON PK Fc  6551 Hz Gain -8.52 dB Q 3.10
Filter  2: ON PK Fc  1554 Hz Gain -5.95 dB Q 3.37
Filter  3: ON PK Fc   766 Hz Gain -2.91 dB Q 2.05
Filter  4: ON PK Fc  8407 Hz Gain +4.58 dB Q 12.00
Filter  5: ON PK Fc  3239 Hz Gain +4.49 dB Q 9.63
Filter  6: ON PK Fc  5373 Hz Gain -4.04 dB Q 12.00
Filter  7: ON PK Fc  4702 Hz Gain +6.44 dB Q 12.00
Filter  8: ON PK Fc 10890 Hz Gain -5.23 dB Q 8.26
Filter  9: ON PK Fc 13808 Hz Gain +4.68 dB Q 5.14
Filter 10: ON PK Fc  5767 Hz Gain -0.57 dB Q 1.15
Filter 11: ON PK Fc  3814 Hz Gain -2.39 dB Q 12.00
Filter 12: ON PK Fc  1339 Hz Gain +1.03 dB Q 3.60
Filter 13: ON PK Fc  6284 Hz Gain +2.45 dB Q 12.00
Filter 14: ON PK Fc  7109 Hz Gain -2.38 dB Q 12.00
Filter 15: ON LS Fc   372 Hz Gain -1.88 dB
Filter 16: ON PK Fc  1950 Hz Gain +1.51 dB Q 12.00
Filter 17: ON PK Fc   908 Hz Gain -1.89 dB Q 12.00
Filter 18: ON PK Fc  1085 Hz Gain +1.56 dB Q 12.00
Filter 19: ON PK Fc   796 Hz Gain +0.99 dB Q 12.00
Filter 20: ON PK Fc  5168 Hz Gain -1.36 dB Q 12.00
