EQ for Canon S-50 computed from ASR data
Preference Score -0.2 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -6.2 dB

Filter  1: ON PK Fc  3184 Hz Gain +3.97 dB Q 4.21
Filter  2: ON PK Fc  6822 Hz Gain -6.10 dB Q 6.00
Filter  3: ON PK Fc 14072 Hz Gain +6.00 dB Q 4.61
Filter  4: ON PK Fc  8543 Hz Gain +4.70 dB Q 6.00
Filter  5: ON PK Fc  1602 Hz Gain -4.60 dB Q 5.50
Filter  6: ON PK Fc  5513 Hz Gain -5.68 dB Q 4.00
Filter  7: ON PK Fc  4683 Hz Gain +6.00 dB Q 6.00
Filter  8: ON PK Fc   411 Hz Gain +2.75 dB Q 1.02
Filter  9: ON PK Fc  1075 Hz Gain +1.66 dB Q 6.00
