EQ for Canon S-50 computed from ASR data
Preference Score -0.30 with EQ 2.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:06:39

Preamp: -2.8 dB

Filter  1: ON PK Fc    84 Hz Gain -3.00 dB Q 2.97
Filter  2: ON PK Fc   209 Hz Gain -1.86 dB Q 2.82
Filter  3: ON PK Fc  6471 Hz Gain -5.98 dB Q 2.84
Filter  4: ON PK Fc 15857 Hz Gain +2.87 dB Q 1.11
Filter  5: ON PK Fc  3209 Hz Gain +2.99 dB Q 2.99
Filter  6: ON PK Fc  1547 Hz Gain -5.45 dB Q 2.12
Filter  7: ON PK Fc   875 Hz Gain -2.87 dB Q 2.98
Filter  8: ON PK Fc   476 Hz Gain +0.82 dB Q 1.22
Filter  9: ON PK Fc  6563 Hz Gain -5.27 dB Q 2.99
