EQ for Canon S-50 computed from ASR data
Preference Score -0.0 with EQ 1.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:54

Preamp: -4.0 dB

Filter  1: ON PK Fc  3072 Hz Gain +2.94 dB Q 2.02
Filter  2: ON PK Fc  6344 Hz Gain -3.00 dB Q 2.94
Filter  3: ON PK Fc  1570 Hz Gain -2.12 dB Q 2.97
Filter  4: ON PK Fc  6394 Hz Gain +1.80 dB Q 0.14
Filter  5: ON PK Fc  6322 Hz Gain -3.25 dB Q 2.89
Filter  6: ON PK Fc  1218 Hz Gain -1.70 dB Q 0.69
Filter  7: ON PK Fc  1193 Hz Gain +1.26 dB Q 2.57
Filter  8: ON PK Fc   485 Hz Gain +0.51 dB Q 2.36
Filter  9: ON PK Fc   832 Hz Gain -1.04 dB Q 2.72
