EQ for Canon S-50 computed from ASR data
Preference Score -0.00 with EQ 2.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:41

Preamp: -5.5 dB

Filter  1: ON LS Fc    64 Hz Gain +5.91 dB Q 0.46
Filter  2: ON PK Fc   155 Hz Gain -2.36 dB Q 0.34
Filter  3: ON PK Fc   447 Hz Gain +2.16 dB Q 0.91
Filter  4: ON PK Fc   885 Hz Gain -3.08 dB Q 4.69
Filter  5: ON PK Fc  1598 Hz Gain -5.10 dB Q 3.75
Filter  6: ON PK Fc  6082 Hz Gain -6.00 dB Q 2.55
Filter  7: ON NO Fc  7104 Hz Gain -5.59 dB Q 30.00
