EQ for Canon S-50 computed from ASR data
Preference Score -0.0 with EQ 1.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -3.4 dB

Filter  1: ON PK Fc   128 Hz Gain -2.20 dB Q 1.56
Filter  2: ON PK Fc  6364 Hz Gain -3.69 dB Q 3.00
Filter  3: ON PK Fc  3308 Hz Gain +3.00 dB Q 1.90
Filter  4: ON PK Fc  1552 Hz Gain -2.86 dB Q 3.00
Filter  5: ON PK Fc  4371 Hz Gain +1.14 dB Q 0.08
Filter  6: ON PK Fc  6141 Hz Gain -2.97 dB Q 3.00
Filter  7: ON PK Fc   802 Hz Gain -2.03 dB Q 0.93
Filter  8: ON LS Fc   918 Hz Gain +0.86 dB
Filter  9: ON PK Fc   628 Hz Gain -0.86 dB Q 0.25
