EQ for Canon S-50 computed from ASR data
Preference Score -0.2 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:39:58

Preamp: -8.3 dB

Filter  1: ON PK Fc 14103 Hz Gain +7.96 dB Q 1.65
Filter  2: ON PK Fc  1547 Hz Gain -2.99 dB Q 2.96
Filter  3: ON PK Fc  3811 Hz Gain +6.30 dB Q 2.18
Filter  4: ON PK Fc  3994 Hz Gain -4.27 dB Q 2.94
Filter  5: ON PK Fc  6474 Hz Gain -3.35 dB Q 2.99
Filter  6: ON PK Fc  4547 Hz Gain +5.91 dB Q 2.99
Filter  7: ON PK Fc  8639 Hz Gain +3.98 dB Q 2.94
Filter  8: ON PK Fc  5487 Hz Gain -4.64 dB Q 2.99
Filter  9: ON PK Fc  3964 Hz Gain -2.55 dB Q 3.00
