EQ for Canon S-50 computed from ASR data
Preference Score -0.0 with EQ 1.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:26

Preamp: -3.9 dB

Filter  1: ON PK Fc  6332 Hz Gain -3.94 dB Q 2.98
Filter  2: ON PK Fc  3321 Hz Gain +2.99 dB Q 1.99
Filter  3: ON PK Fc  1536 Hz Gain -2.89 dB Q 2.94
Filter  4: ON PK Fc  2765 Hz Gain +1.33 dB Q 2.68
Filter  5: ON PK Fc  6090 Hz Gain -1.26 dB Q 2.87
Filter  6: ON PK Fc   758 Hz Gain -1.43 dB Q 2.95
Filter  7: ON PK Fc 14695 Hz Gain +2.07 dB Q 0.34
Filter  8: ON PK Fc  6512 Hz Gain -1.38 dB Q 2.80
Filter  9: ON PK Fc  1146 Hz Gain +0.77 dB Q 2.70
