EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:32

Preamp: -2.5 dB

Filter  1: ON PK Fc  5270 Hz Gain -2.45 dB Q 1.06
Filter  2: ON PK Fc  1056 Hz Gain -1.68 dB Q 5.19
Filter  3: ON PK Fc   341 Hz Gain +2.30 dB Q 1.23
Filter  4: ON PK Fc   669 Hz Gain -2.04 dB Q 6.00
Filter  5: ON PK Fc  8899 Hz Gain -0.84 dB Q 6.00
Filter  6: ON PK Fc  1734 Hz Gain -0.50 dB Q 5.14
Filter  7: ON PK Fc  4626 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 11898 Hz Gain +1.09 dB Q 6.00
