EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.95 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc  3966 Hz Gain -3.35 dB Q 0.44
Filter  3: ON PK Fc   124 Hz Gain -2.85 dB Q 1.44
Filter  4: ON PK Fc   789 Hz Gain -1.78 dB Q 2.45
Filter  5: ON PK Fc  2421 Hz Gain +1.59 dB Q 2.79
Filter  6: ON PK Fc  5213 Hz Gain -1.25 dB Q 2.67
Filter  7: ON PK Fc  1124 Hz Gain -0.76 dB Q 2.96
Filter  8: ON PK Fc   427 Hz Gain +0.80 dB Q 2.85
Filter  9: ON PK Fc   631 Hz Gain -0.60 dB Q 2.74
