EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.87 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:01:47

Preamp: -4.3 dB

Filter  1: ON LS Fc    64 Hz Gain +2.75 dB Q 0.48
Filter  2: ON PK Fc   102 Hz Gain -2.85 dB Q 0.68
Filter  3: ON PK Fc   289 Hz Gain +0.86 dB Q 1.34
Filter  4: ON PK Fc   529 Hz Gain +1.60 dB Q 2.31
Filter  5: ON PK Fc   668 Hz Gain -2.91 dB Q 2.99
Filter  6: ON PK Fc  1103 Hz Gain -2.18 dB Q 2.65
Filter  7: ON PK Fc  4645 Hz Gain -1.88 dB Q 2.83
Filter  8: ON PK Fc  5490 Hz Gain -2.75 dB Q 0.71
Filter  9: ON LS Fc 16000 Hz Gain +1.78 dB Q 0.89
