EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.95 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:34

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.48 dB Q 1.16
Filter  2: ON PK Fc  4654 Hz Gain -3.71 dB Q 0.90
Filter  3: ON PK Fc   121 Hz Gain -2.11 dB Q 1.54
Filter  4: ON PK Fc   883 Hz Gain -1.84 dB Q 1.70
Filter  5: ON PK Fc  6625 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 12311 Hz Gain +0.70 dB Q 0.17
Filter  7: ON PK Fc  6091 Hz Gain -0.66 dB Q 1.37
Filter  8: ON PK Fc  1370 Hz Gain -0.54 dB Q 2.66
Filter  9: ON PK Fc  8485 Hz Gain -0.50 dB Q 3.00
