EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.95 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:03

Preamp: -2.7 dB

Filter  1: ON PK Fc    30 Hz Gain +2.49 dB Q 1.18
Filter  2: ON PK Fc  4696 Hz Gain -3.73 dB Q 0.91
Filter  3: ON PK Fc   120 Hz Gain -2.11 dB Q 1.54
Filter  4: ON PK Fc   877 Hz Gain -1.84 dB Q 1.69
Filter  5: ON PK Fc  6626 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 12312 Hz Gain +0.71 dB Q 0.18
Filter  7: ON PK Fc  5607 Hz Gain -0.62 dB Q 1.30
Filter  8: ON PK Fc  1336 Hz Gain -0.56 dB Q 2.82
Filter  9: ON PK Fc  8380 Hz Gain -0.50 dB Q 3.00
