EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.95 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:07

Preamp: -3.0 dB

Filter  1: ON PK Fc  4799 Hz Gain -2.99 dB Q 1.45
Filter  2: ON PK Fc   375 Hz Gain +2.46 dB Q 0.83
Filter  3: ON PK Fc  1099 Hz Gain -1.37 dB Q 2.95
Filter  4: ON PK Fc 15059 Hz Gain +2.84 dB Q 0.79
Filter  5: ON PK Fc  1924 Hz Gain +0.78 dB Q 2.19
Filter  6: ON PK Fc   113 Hz Gain -0.95 dB Q 1.98
Filter  7: ON PK Fc    49 Hz Gain +2.06 dB Q 1.34
