EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -2.3 dB

Filter  1: ON PK Fc    49 Hz Gain +2.18 dB Q 1.51
Filter  2: ON PK Fc  4769 Hz Gain -2.89 dB Q 1.86
Filter  3: ON PK Fc   911 Hz Gain -1.16 dB Q 2.17
Filter  4: ON PK Fc   420 Hz Gain +1.50 dB Q 3.00
Filter  5: ON PK Fc   674 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  3669 Hz Gain +0.50 dB Q 0.06
Filter  7: ON PK Fc   957 Hz Gain -0.60 dB Q 0.10
Filter  8: ON PK Fc   468 Hz Gain +0.54 dB Q 1.96
Filter  9: ON PK Fc   300 Hz Gain +0.50 dB Q 3.00
