EQ for Emotiva Airmotiv 6s computed from ASR data
Preference Score 4.95 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:02

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.46 dB Q 1.11
Filter  2: ON PK Fc  4740 Hz Gain -3.56 dB Q 1.20
Filter  3: ON PK Fc   120 Hz Gain -2.06 dB Q 1.66
Filter  4: ON PK Fc   825 Hz Gain -1.57 dB Q 1.75
Filter  5: ON PK Fc 14641 Hz Gain +1.99 dB Q 0.56
Filter  6: ON PK Fc  1140 Hz Gain -0.65 dB Q 3.00
Filter  7: ON PK Fc   359 Hz Gain +0.72 dB Q 1.35
Filter  8: ON PK Fc  8126 Hz Gain -1.18 dB Q 1.50
Filter  9: ON PK Fc 13467 Hz Gain -0.50 dB Q 3.00
