EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.2 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:12:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  5834 Hz Gain -7.51 dB Q 0.05
Filter  2: ON PK Fc   164 Hz Gain -5.36 dB Q 2.25
Filter  3: ON PK Fc  1924 Hz Gain +4.17 dB Q 1.01
Filter  4: ON PK Fc   222 Hz Gain -0.90 dB Q 2.90
Filter  5: ON PK Fc  1284 Hz Gain -1.29 dB Q 2.93
Filter  6: ON PK Fc   593 Hz Gain +1.78 dB Q 1.17
Filter  7: ON PK Fc  6794 Hz Gain -1.74 dB Q 2.98
Filter  8: ON PK Fc   178 Hz Gain +0.72 dB Q 2.93
Filter  9: ON PK Fc   136 Hz Gain -0.83 dB Q 2.93
