EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.02 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    48 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc  6637 Hz Gain -5.09 dB Q 0.71
Filter  3: ON PK Fc  1138 Hz Gain -2.69 dB Q 2.19
Filter  4: ON PK Fc  8613 Hz Gain -1.76 dB Q 2.88
Filter  5: ON PK Fc 15997 Hz Gain +2.33 dB Q 0.41
Filter  6: ON PK Fc 10664 Hz Gain -2.32 dB Q 2.47
Filter  7: ON PK Fc   174 Hz Gain -1.97 dB Q 2.93
Filter  8: ON PK Fc  2864 Hz Gain -0.75 dB Q 2.84
Filter  9: ON PK Fc 15886 Hz Gain +0.87 dB Q 0.29
