EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.0 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:27

Preamp: -2.1 dB

Filter  1: ON PK Fc   112 Hz Gain +1.90 dB Q 0.50
Filter  2: ON PK Fc  6579 Hz Gain -6.00 dB Q 1.24
Filter  3: ON PK Fc  2032 Hz Gain +1.27 dB Q 3.00
Filter  4: ON PK Fc  8868 Hz Gain -0.92 dB Q 3.00
Filter  5: ON PK Fc  3779 Hz Gain -0.77 dB Q 2.99
Filter  6: ON PK Fc  9976 Hz Gain +0.93 dB Q 0.17
Filter  7: ON PK Fc  3837 Hz Gain -0.87 dB Q 0.38
Filter  8: ON PK Fc  9353 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc  9976 Hz Gain +0.84 dB Q 0.16
