EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.0 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.57
Filter  2: ON PK Fc  6622 Hz Gain -6.00 dB Q 1.23
Filter  3: ON HS Fc  2981 Hz Gain +1.31 dB
Filter  4: ON PK Fc  8124 Hz Gain -2.09 dB Q 1.42
Filter  5: ON PK Fc  3972 Hz Gain -1.57 dB Q 2.79
Filter  6: ON HS Fc  2956 Hz Gain +1.25 dB
Filter  7: ON PK Fc  9493 Hz Gain -2.03 dB Q 1.84
Filter  8: ON PK Fc  1926 Hz Gain +1.14 dB Q 3.00
Filter  9: ON PK Fc  4155 Hz Gain -1.24 dB Q 1.45
