EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.0 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:09

Preamp: -0.2 dB

Filter  1: ON PK Fc  2657 Hz Gain -7.37 dB Q 0.10
Filter  2: ON PK Fc   161 Hz Gain -4.45 dB Q 2.43
Filter  3: ON PK Fc  8132 Hz Gain -4.23 dB Q 2.17
Filter  4: ON PK Fc   960 Hz Gain +1.29 dB Q 0.32
Filter  5: ON PK Fc   421 Hz Gain +2.03 dB Q 6.00
Filter  6: ON PK Fc  1916 Hz Gain +1.92 dB Q 6.00
Filter  7: ON PK Fc  1281 Hz Gain -1.97 dB Q 5.15
Filter  8: ON PK Fc   216 Hz Gain -1.39 dB Q 3.49
