EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.02 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    56 Hz Gain +2.56 dB Q 0.66
Filter  2: ON PK Fc  6588 Hz Gain -6.00 dB Q 1.25
Filter  3: ON PK Fc   173 Hz Gain -2.13 dB Q 3.00
Filter  4: ON PK Fc  2014 Hz Gain +1.41 dB Q 3.00
Filter  5: ON PK Fc   399 Hz Gain +1.51 dB Q 3.00
Filter  6: ON PK Fc 15981 Hz Gain +3.00 dB Q 0.64
Filter  7: ON PK Fc  1149 Hz Gain -1.83 dB Q 2.39
Filter  8: ON PK Fc  9565 Hz Gain -2.43 dB Q 2.11
Filter  9: ON PK Fc  4177 Hz Gain -0.84 dB Q 3.00
