EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.02 with EQ 3.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:48

Preamp: -2.8 dB

Filter  1: ON PK Fc    56 Hz Gain +2.56 dB Q 0.66
Filter  2: ON PK Fc  6648 Hz Gain -6.00 dB Q 1.25
Filter  3: ON PK Fc   175 Hz Gain -2.09 dB Q 3.00
Filter  4: ON PK Fc  1102 Hz Gain -1.61 dB Q 3.00
Filter  5: ON PK Fc   394 Hz Gain +1.41 dB Q 2.24
Filter  6: ON PK Fc  1984 Hz Gain +1.64 dB Q 3.00
Filter  7: ON PK Fc  3785 Hz Gain -0.84 dB Q 2.52
Filter  8: ON PK Fc  8812 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc  1185 Hz Gain -0.50 dB Q 3.00
