EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.0 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:34:07

Preamp: -0.2 dB

Filter  1: ON PK Fc  5769 Hz Gain -6.34 dB Q 0.05
Filter  2: ON PK Fc   166 Hz Gain -4.91 dB Q 1.87
Filter  3: ON PK Fc  1948 Hz Gain +2.65 dB Q 2.93
Filter  4: ON PK Fc  7370 Hz Gain -3.70 dB Q 2.44
Filter  5: ON PK Fc   226 Hz Gain -0.87 dB Q 2.94
Filter  6: ON PK Fc  5525 Hz Gain -1.20 dB Q 2.98
Filter  7: ON PK Fc   133 Hz Gain -0.70 dB Q 2.91
Filter  8: ON PK Fc  1199 Hz Gain -0.98 dB Q 2.97
Filter  9: ON PK Fc  1632 Hz Gain +1.35 dB Q 2.86
