EQ for Polk Audio Atrium 4 computed from ASR data
Preference Score 1.0 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:19:00

Preamp: -0.2 dB

Filter  1: ON PK Fc  6000 Hz Gain -7.97 dB Q 0.05
Filter  2: ON PK Fc   166 Hz Gain -4.91 dB Q 2.19
Filter  3: ON PK Fc  1841 Hz Gain +3.75 dB Q 0.86
Filter  4: ON PK Fc  7211 Hz Gain -1.88 dB Q 2.98
Filter  5: ON PK Fc  1333 Hz Gain -1.69 dB Q 2.99
Filter  6: ON PK Fc   469 Hz Gain +1.73 dB Q 1.60
Filter  7: ON PK Fc   235 Hz Gain -1.02 dB Q 2.93
Filter  8: ON PK Fc   707 Hz Gain +0.84 dB Q 2.97
Filter  9: ON PK Fc   135 Hz Gain -0.94 dB Q 2.82
