EQ for Danley J3-64 computed from Vendors-Danley data
Preference Score -2.6 with EQ -0.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-18-07:02:05

Preamp: -2.6 dB

Filter  1: ON PK Fc   134 Hz Gain -2.82 dB Q 2.99
Filter  2: ON PK Fc   190 Hz Gain +3.59 dB Q 2.92
Filter  3: ON PK Fc   163 Hz Gain -2.36 dB Q 2.90
Filter  4: ON PK Fc  8780 Hz Gain -7.22 dB Q 2.99
Filter  5: ON PK Fc  6459 Hz Gain -4.96 dB Q 2.99
Filter  6: ON PK Fc   269 Hz Gain -1.61 dB Q 2.96
Filter  7: ON PK Fc 10994 Hz Gain +2.92 dB Q 0.23
