EQ for Danley J3-64 computed from Vendors-Danley data
Preference Score -2.6 with EQ -0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:38

Preamp: -5.8 dB

Filter  1: ON PK Fc    85 Hz Gain +2.81 dB Q 0.50
Filter  2: ON PK Fc  4205 Hz Gain +3.00 dB Q 2.27
Filter  3: ON PK Fc  4284 Hz Gain +2.67 dB Q 3.00
Filter  4: ON PK Fc   900 Hz Gain +2.07 dB Q 1.14
Filter  5: ON PK Fc  8045 Hz Gain -4.30 dB Q 2.50
Filter  6: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.69
Filter  7: ON PK Fc  9442 Hz Gain -2.62 dB Q 3.00
Filter  8: ON PK Fc 12290 Hz Gain +2.40 dB Q 3.00
