EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 0.99
Filter  2: ON PK Fc  7073 Hz Gain -2.81 dB Q 1.06
Filter  3: ON PK Fc   155 Hz Gain -1.46 dB Q 1.54
Filter  4: ON PK Fc  1586 Hz Gain +2.23 dB Q 2.10
Filter  5: ON PK Fc 14227 Hz Gain -1.98 dB Q 2.30
Filter  6: ON PK Fc   700 Hz Gain +0.89 dB Q 3.00
Filter  7: ON PK Fc   279 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc    80 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1038 Hz Gain -0.62 dB Q 3.00
