EQ for JBL 708i active computed from ASR data
Preference Score 3.82 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:44:04

Preamp: -2.8 dB

Filter  1: ON LS Fc    58 Hz Gain +2.79 dB Q 1.24
Filter  2: ON PK Fc   214 Hz Gain -0.92 dB Q 1.44
Filter  3: ON PK Fc   289 Hz Gain +1.71 dB Q 2.26
Filter  4: ON PK Fc   354 Hz Gain -0.63 dB Q 2.46
Filter  5: ON PK Fc   764 Hz Gain +1.91 dB Q 2.98
Filter  6: ON PK Fc  1491 Hz Gain +1.64 dB Q 1.86
Filter  7: ON PK Fc  3110 Hz Gain +1.09 dB Q 2.71
Filter  8: ON PK Fc  6276 Hz Gain -2.83 dB Q 1.51
Filter  9: ON PK Fc 14473 Hz Gain -2.63 dB Q 1.11
