EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:18:30

Preamp: -2.6 dB

Filter  1: ON LS Fc    43 Hz Gain +2.74 dB Q 1.03
Filter  2: ON PK Fc   104 Hz Gain -0.06 dB Q 2.38
Filter  3: ON PK Fc   176 Hz Gain -0.69 dB Q 2.04
Filter  4: ON PK Fc   285 Hz Gain +1.16 dB Q 2.69
Filter  5: ON PK Fc   751 Hz Gain +2.01 dB Q 2.92
Filter  6: ON PK Fc  1499 Hz Gain +1.08 dB Q 2.71
Filter  7: ON PK Fc  5768 Hz Gain -2.19 dB Q 1.52
Filter  8: ON PK Fc  7096 Hz Gain -1.26 dB Q 2.33
Filter  9: ON PK Fc 13678 Hz Gain -2.92 dB Q 1.87
