EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 1.04
Filter  2: ON PK Fc  7132 Hz Gain -2.92 dB Q 1.08
Filter  3: ON PK Fc   154 Hz Gain -1.54 dB Q 1.28
Filter  4: ON PK Fc  1581 Hz Gain +2.20 dB Q 2.23
Filter  5: ON PK Fc 14232 Hz Gain -1.98 dB Q 2.32
Filter  6: ON PK Fc   728 Hz Gain +0.75 dB Q 2.99
Filter  7: ON PK Fc  9094 Hz Gain +0.88 dB Q 2.97
Filter  8: ON PK Fc  5422 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc 12236 Hz Gain -0.54 dB Q 3.00
