EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:05:18

Preamp: -2.9 dB

Filter  1: ON LS Fc    54 Hz Gain +2.95 dB Q 0.53
Filter  2: ON PK Fc   200 Hz Gain -0.74 dB Q 1.75
Filter  3: ON PK Fc   271 Hz Gain +1.45 dB Q 2.03
Filter  4: ON PK Fc   739 Hz Gain +1.82 dB Q 2.67
Filter  5: ON PK Fc  1491 Hz Gain +1.75 dB Q 1.70
Filter  6: ON PK Fc  2545 Hz Gain -0.37 dB Q 2.97
Filter  7: ON PK Fc  3216 Hz Gain +1.56 dB Q 2.63
Filter  8: ON PK Fc  6276 Hz Gain -2.62 dB Q 1.56
Filter  9: ON PK Fc 14473 Hz Gain -2.26 dB Q 1.21
