EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.98 dB Q 1.11
Filter  2: ON PK Fc  7171 Hz Gain -2.70 dB Q 0.98
Filter  3: ON PK Fc   158 Hz Gain -1.53 dB Q 1.39
Filter  4: ON PK Fc  1600 Hz Gain +2.15 dB Q 2.14
Filter  5: ON PK Fc 14337 Hz Gain -2.00 dB Q 2.44
Filter  6: ON PK Fc  9302 Hz Gain +0.71 dB Q 2.95
Filter  7: ON PK Fc  3385 Hz Gain +0.50 dB Q 2.84
Filter  8: ON PK Fc   696 Hz Gain +0.83 dB Q 2.98
Filter  9: ON PK Fc  5521 Hz Gain -0.71 dB Q 2.29
