EQ for JBL 708i active computed from ASR data
Preference Score 4.11 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:19

Preamp: -2.7 dB

Filter  1: ON PK Fc  6464 Hz Gain -2.76 dB Q 1.23
Filter  2: ON PK Fc    44 Hz Gain +2.53 dB Q 1.22
Filter  3: ON PK Fc   154 Hz Gain -1.08 dB Q 1.26
Filter  4: ON PK Fc 13970 Hz Gain -3.08 dB Q 2.98
Filter  5: ON PK Fc  1414 Hz Gain +1.31 dB Q 1.10
Filter  6: ON PK Fc   386 Hz Gain -0.91 dB Q 2.93
Filter  7: ON PK Fc  5722 Hz Gain -0.53 dB Q 2.98
Filter  8: ON PK Fc  2329 Hz Gain -0.62 dB Q 2.72
Filter  9: ON PK Fc 13814 Hz Gain -0.51 dB Q 2.80
