EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.6 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:27:19

Preamp: -0.2 dB

Filter  1: ON LS Fc  5744 Hz Gain -3.55 dB
Filter  2: ON PK Fc 12696 Hz Gain -5.03 dB Q 2.45
Filter  3: ON PK Fc  5034 Hz Gain -3.80 dB Q 3.02
Filter  4: ON PK Fc  3021 Hz Gain -2.17 dB Q 12.00
Filter  5: ON PK Fc  2693 Hz Gain +3.69 dB Q 12.00
Filter  6: ON PK Fc  6223 Hz Gain -1.73 dB Q 12.00
Filter  7: ON LS Fc  1599 Hz Gain +0.65 dB
Filter  8: ON PK Fc   981 Hz Gain -1.77 dB Q 1.93
Filter  9: ON LS Fc  1599 Hz Gain +0.68 dB
Filter 10: ON PK Fc   795 Hz Gain -2.25 dB Q 7.91
Filter 11: ON LS Fc  2785 Hz Gain +0.28 dB
Filter 12: ON PK Fc  3406 Hz Gain +0.81 dB Q 12.00
Filter 13: ON PK Fc  1979 Hz Gain +1.90 dB Q 12.00
Filter 14: ON PK Fc  1425 Hz Gain -2.07 dB Q 3.15
Filter 15: ON PK Fc  2968 Hz Gain -1.81 dB Q 12.00
Filter 16: ON PK Fc  7932 Hz Gain +1.12 dB Q 2.39
Filter 17: ON PK Fc   663 Hz Gain -1.34 dB Q 12.00
Filter 18: ON LS Fc  1903 Hz Gain +0.39 dB
Filter 19: ON PK Fc  4601 Hz Gain -1.19 dB Q 12.00
Filter 20: ON PK Fc  4137 Hz Gain +1.03 dB Q 12.00
