EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:05:07

Preamp: -0.2 dB

Filter  1: ON PK Fc  3385 Hz Gain -6.88 dB Q 0.17
Filter  2: ON PK Fc 12725 Hz Gain -6.40 dB Q 4.00
Filter  3: ON PK Fc  8564 Hz Gain +1.96 dB Q 3.85
Filter  4: ON PK Fc  4775 Hz Gain -2.11 dB Q 3.72
Filter  5: ON PK Fc   798 Hz Gain -2.21 dB Q 6.00
Filter  6: ON PK Fc  1219 Hz Gain -0.75 dB Q 6.00
Filter  7: ON PK Fc  2123 Hz Gain +3.59 dB Q 1.20
Filter  8: ON PK Fc  1545 Hz Gain -2.09 dB Q 6.00
Filter  9: ON PK Fc  3039 Hz Gain -2.89 dB Q 6.00
