EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.83 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:12:27

Preamp: -5.4 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   255 Hz Gain +2.56 dB Q 0.05
Filter  3: ON PK Fc  1008 Hz Gain -2.84 dB Q 0.38
Filter  4: ON PK Fc  4853 Hz Gain -2.51 dB Q 3.00
Filter  5: ON PK Fc  2143 Hz Gain +1.89 dB Q 3.00
Filter  6: ON PK Fc  8573 Hz Gain +2.01 dB Q 3.00
Filter  7: ON PK Fc   106 Hz Gain -1.88 dB Q 3.00
Filter  8: ON PK Fc  3522 Hz Gain -0.98 dB Q 3.00
Filter  9: ON PK Fc   780 Hz Gain -0.60 dB Q 2.69
