EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.83 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:31

Preamp: -16.7 dB

Filter  1: ON PK Fc    25 Hz Gain +5.99 dB Q 0.83
Filter  2: ON PK Fc    37 Hz Gain +5.99 dB Q 0.44
Filter  3: ON PK Fc    97 Hz Gain -5.96 dB Q 0.85
Filter  4: ON PK Fc  1246 Hz Gain -5.96 dB Q 0.35
Filter  5: ON PK Fc  1926 Hz Gain +3.51 dB Q 3.69
Filter  6: ON PK Fc  4893 Hz Gain -5.64 dB Q 0.97
Filter  7: ON LS Fc  9397 Hz Gain +6.00 dB Q 0.84
