EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.83 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:26:58

Preamp: -4.1 dB

Filter  1: ON LS Fc   683 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10647 Hz Gain +2.00 dB Q 0.11
Filter  3: ON PK Fc  2045 Hz Gain +1.25 dB Q 2.85
Filter  4: ON PK Fc   228 Hz Gain +0.89 dB Q 1.91
Filter  5: ON PK Fc  4852 Hz Gain -1.50 dB Q 0.66
Filter  6: ON PK Fc  4896 Hz Gain -1.07 dB Q 2.32
Filter  7: ON PK Fc 12111 Hz Gain -1.08 dB Q 2.83
Filter  8: ON PK Fc   799 Hz Gain -0.86 dB Q 1.90
Filter  9: ON PK Fc 13146 Hz Gain -0.85 dB Q 2.97
