EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.6 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:39:06

Preamp: -0.8 dB

Filter  1: ON PK Fc 11902 Hz Gain -3.42 dB Q 0.05
Filter  2: ON PK Fc  8669 Hz Gain +4.13 dB Q 2.06
Filter  3: ON PK Fc  2334 Hz Gain +2.98 dB Q 2.92
Filter  4: ON PK Fc   830 Hz Gain -1.76 dB Q 2.99
Filter  5: ON PK Fc   547 Hz Gain +1.45 dB Q 2.90
Filter  6: ON PK Fc  4979 Hz Gain -2.03 dB Q 2.98
Filter  7: ON PK Fc  3008 Hz Gain -1.71 dB Q 2.97
Filter  8: ON PK Fc  3371 Hz Gain +2.85 dB Q 2.99
