EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.47 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:28:43

Preamp: -18.0 dB

Filter  1: ON PK Fc    26 Hz Gain +2.99 dB Q 0.82
Filter  2: ON PK Fc    26 Hz Gain +3.00 dB Q 0.72
Filter  3: ON PK Fc    26 Hz Gain +3.00 dB Q 0.81
Filter  4: ON PK Fc    26 Hz Gain +3.00 dB Q 0.75
Filter  5: ON PK Fc    27 Hz Gain +3.00 dB Q 0.85
Filter  6: ON PK Fc   790 Hz Gain -3.00 dB Q 2.26
Filter  7: ON PK Fc  1394 Hz Gain -2.95 dB Q 1.87
Filter  8: ON PK Fc  3801 Hz Gain -2.98 dB Q 1.49
Filter  9: ON LS Fc  3801 Hz Gain +3.00 dB Q 0.80
