Filter Settings file

Room EQ V5.19
Dated: 26-10-2020 12:28:40

Notes:Yamaha NS-6490 IIR

Equaliser: Generic
Yamaha NS-6490 LW.tx
Filter  1: ON  PK       Fc     342 Hz  Gain   0.6 dB  Q 5.000
Filter  2: ON  PK       Fc     432 Hz  Gain  -1.7 dB  Q 5.000
Filter  3: ON  PK       Fc     575 Hz  Gain  -3.6 dB  Q 5.000
Filter  4: ON  PK       Fc     620 Hz  Gain  12.0 dB  Q 5.000
Filter  5: ON  PK       Fc     644 Hz  Gain -11.4 dB  Q 5.000
Filter  6: ON  PK       Fc     747 Hz  Gain  12.0 dB  Q 5.000
Filter  7: ON  PK       Fc     762 Hz  Gain -13.0 dB  Q 5.000
Filter  8: ON  PK       Fc    1031 Hz  Gain   2.4 dB  Q 5.000
Filter  9: ON  PK       Fc    1080 Hz  Gain  -5.7 dB  Q 1.645
Filter 10: ON  PK       Fc    1552 Hz  Gain  -2.6 dB  Q 5.000
Filter 11: ON  PK       Fc    1958 Hz  Gain   2.5 dB  Q 5.000
Filter 12: ON  PK       Fc    2213 Hz  Gain  -3.9 dB  Q 1.753
Filter 13: ON  PK       Fc    2823 Hz  Gain  10.2 dB  Q 5.000
Filter 14: ON  PK       Fc    2950 Hz  Gain -15.8 dB  Q 5.000
Filter 15: ON  PK       Fc    3714 Hz  Gain -10.6 dB  Q 5.000
Filter 16: ON  PK       Fc    3742 Hz  Gain  12.0 dB  Q 2.221
Filter 17: ON  PK       Fc    4647 Hz  Gain -10.3 dB  Q 2.399
Filter 18: ON  PK       Fc    6157 Hz  Gain  -3.7 dB  Q 4.980
Filter 19: ON  PK       Fc   10413 Hz  Gain  -1.7 dB  Q 5.000
Filter 20: ON  PK       Fc   12919 Hz  Gain  -6.9 dB  Q 2.253

