EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.83 with EQ 3.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:17

Preamp: -5.7 dB

Filter  1: ON LS Fc   512 Hz Gain +3.00 dB
Filter  2: ON HS Fc 13372 Hz Gain +2.96 dB
Filter  3: ON HS Fc 13709 Hz Gain +2.70 dB
Filter  4: ON PK Fc 13614 Hz Gain -3.38 dB Q 2.91
Filter  5: ON PK Fc  8494 Hz Gain +2.05 dB Q 2.99
Filter  6: ON PK Fc  2125 Hz Gain +2.48 dB Q 2.98
Filter  7: ON PK Fc  4964 Hz Gain -1.73 dB Q 2.97
Filter  8: ON PK Fc   806 Hz Gain -0.66 dB Q 2.85
Filter  9: ON PK Fc 11942 Hz Gain -0.88 dB Q 2.90
