EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.6 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  3282 Hz Gain -3.88 dB Q 0.17
Filter  2: ON PK Fc 12778 Hz Gain -3.66 dB Q 6.00
Filter  3: ON PK Fc  8523 Hz Gain +3.21 dB Q 3.35
Filter  4: ON PK Fc  4775 Hz Gain -3.11 dB Q 5.72
Filter  5: ON PK Fc   818 Hz Gain -2.21 dB Q 4.74
Filter  6: ON PK Fc  1239 Hz Gain -1.50 dB Q 6.00
Filter  7: ON PK Fc  2224 Hz Gain +1.84 dB Q 2.70
Filter  8: ON PK Fc  1525 Hz Gain -1.34 dB Q 6.00
