EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.47 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:39

Preamp: -9.0 dB

Filter  1: ON PK Fc    22 Hz Gain +3.00 dB Q 0.26
Filter  2: ON PK Fc    26 Hz Gain +3.00 dB Q 0.40
Filter  3: ON PK Fc    31 Hz Gain +3.00 dB Q 0.42
Filter  4: ON PK Fc   299 Hz Gain +3.00 dB Q 0.88
Filter  5: ON PK Fc  3405 Hz Gain -2.53 dB Q 2.69
Filter  6: ON PK Fc  4989 Hz Gain -4.16 dB Q 1.54
Filter  7: ON PK Fc 12736 Hz Gain -6.00 dB Q 2.58
