EQ for Yamaha NS-6490 computed from ASR data
Preference Score 1.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:54:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  3676 Hz Gain -6.29 dB Q 0.27
Filter  2: ON PK Fc  2451 Hz Gain +4.28 dB Q 2.34
Filter  3: ON PK Fc  7866 Hz Gain +4.15 dB Q 3.00
Filter  4: ON PK Fc 12928 Hz Gain -3.96 dB Q 4.25
Filter  5: ON PK Fc  2988 Hz Gain -2.78 dB Q 12.00
Filter  6: ON PK Fc   813 Hz Gain -2.47 dB Q 2.65
Filter  7: ON PK Fc  3417 Hz Gain +2.20 dB Q 11.96
Filter  8: ON PK Fc  4058 Hz Gain +1.49 dB Q 12.00
Filter  9: ON PK Fc  2470 Hz Gain -1.31 dB Q 12.00
Filter 10: ON PK Fc  4658 Hz Gain -2.39 dB Q 12.00
Filter 11: ON PK Fc  2723 Hz Gain +2.05 dB Q 12.00
Filter 12: ON PK Fc  1946 Hz Gain +2.15 dB Q 12.00
Filter 13: ON PK Fc  9290 Hz Gain +1.90 dB Q 7.51
Filter 14: ON PK Fc  6984 Hz Gain +1.34 dB Q 12.00
Filter 15: ON PK Fc  2198 Hz Gain -1.51 dB Q 12.00
Filter 16: ON PK Fc  2977 Hz Gain -1.29 dB Q 12.00
Filter 17: ON PK Fc  8118 Hz Gain -1.37 dB Q 12.00
Filter 18: ON PK Fc  6263 Hz Gain -1.19 dB Q 12.00
Filter 19: ON PK Fc  4180 Hz Gain +0.73 dB Q 12.00
Filter 20: ON PK Fc   609 Hz Gain +2.15 dB Q 12.00
