EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Preference Score 4.49 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:34:08

Preamp: -1.7 dB

Filter  1: ON LS Fc    65 Hz Gain +1.52 dB Q 0.40
Filter  2: ON PK Fc   253 Hz Gain +1.10 dB Q 2.28
Filter  3: ON PK Fc   478 Hz Gain +0.79 dB Q 2.84
Filter  4: ON PK Fc  1442 Hz Gain +1.02 dB Q 2.97
Filter  5: ON PK Fc  2153 Hz Gain +2.82 dB Q 2.98
Filter  6: ON PK Fc  3930 Hz Gain +2.49 dB Q 2.17
Filter  7: ON PK Fc  5310 Hz Gain -2.72 dB Q 0.37
Filter  8: ON PK Fc  7669 Hz Gain +2.34 dB Q 2.89
Filter  9: ON PK Fc 13537 Hz Gain +1.26 dB Q 0.83
