EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Preference Score 4.45 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:06

Preamp: -1.2 dB

Filter  1: ON PK Fc   248 Hz Gain +0.94 dB Q 1.02
Filter  2: ON PK Fc  2134 Hz Gain +2.78 dB Q 2.96
Filter  3: ON PK Fc  2509 Hz Gain -2.13 dB Q 1.77
Filter  4: ON PK Fc  6653 Hz Gain -2.58 dB Q 2.46
Filter  5: ON PK Fc  7707 Hz Gain +2.71 dB Q 2.99
Filter  6: ON PK Fc  9365 Hz Gain -2.59 dB Q 2.79
Filter  7: ON PK Fc 13957 Hz Gain -2.69 dB Q 2.86
