EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:14

Preamp: -0.7 dB

Filter  1: ON PK Fc  5600 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   735 Hz Gain -1.89 dB Q 0.85
Filter  3: ON PK Fc   152 Hz Gain -0.98 dB Q 2.56
Filter  4: ON PK Fc 13821 Hz Gain -1.73 dB Q 2.99
Filter  5: ON PK Fc  1782 Hz Gain +0.51 dB Q 2.62
Filter  6: ON PK Fc  5803 Hz Gain -0.62 dB Q 2.85
Filter  7: ON PK Fc 10141 Hz Gain -0.56 dB Q 2.88
Filter  8: ON PK Fc  1222 Hz Gain -0.59 dB Q 2.97
Filter  9: ON PK Fc 14264 Hz Gain -0.52 dB Q 2.62
