EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:19

Preamp: -0.0 dB

Filter  1: ON PK Fc   130 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc  4358 Hz Gain -2.51 dB Q 0.25
Filter  3: ON PK Fc   741 Hz Gain -1.27 dB Q 1.79
Filter  4: ON PK Fc 13724 Hz Gain -1.73 dB Q 2.58
Filter  5: ON PK Fc   247 Hz Gain -0.77 dB Q 2.97
Filter  6: ON PK Fc  5832 Hz Gain -1.30 dB Q 2.86
Filter  7: ON PK Fc  9717 Hz Gain -0.78 dB Q 2.90
Filter  8: ON PK Fc   494 Hz Gain -0.99 dB Q 2.26
Filter  9: ON PK Fc  5722 Hz Gain -0.78 dB Q 2.80
