EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-06-09:16:05

Preamp: -0.6 dB

Filter  1: ON PK Fc  5946 Hz Gain -2.67 dB Q 0.91
Filter  2: ON PK Fc   836 Hz Gain -1.37 dB Q 1.60
Filter  3: ON PK Fc 13897 Hz Gain -1.40 dB Q 2.91
Filter  4: ON PK Fc  2066 Hz Gain +1.23 dB Q 2.98
Filter  5: ON PK Fc  2615 Hz Gain -1.09 dB Q 2.99
Filter  6: ON PK Fc  3954 Hz Gain +1.07 dB Q 3.00
Filter  7: ON PK Fc  5320 Hz Gain -0.72 dB Q 2.97
Filter  8: ON PK Fc  7832 Hz Gain +1.53 dB Q 2.98
Filter  9: ON PK Fc  9637 Hz Gain -1.24 dB Q 2.99
