EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:46

Preamp: -0.7 dB

Filter  1: ON PK Fc  5832 Hz Gain -2.98 dB Q 0.50
Filter  2: ON PK Fc   736 Hz Gain -1.80 dB Q 0.87
Filter  3: ON PK Fc   160 Hz Gain -0.80 dB Q 2.56
Filter  4: ON PK Fc 13869 Hz Gain -1.63 dB Q 2.93
Filter  5: ON PK Fc  1776 Hz Gain +0.51 dB Q 2.26
Filter  6: ON PK Fc  5848 Hz Gain -0.76 dB Q 2.76
Filter  7: ON PK Fc  1015 Hz Gain -0.58 dB Q 2.95
Filter  8: ON PK Fc   299 Hz Gain -0.58 dB Q 2.35
Filter  9: ON PK Fc 10460 Hz Gain -0.55 dB Q 2.89
