EQ for AIA Cinema CCRM10-P computed from Vendors-AIA Cinema data
Preference Score 4.45 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:30

Preamp: -2.0 dB

Filter  1: ON LS Fc    65 Hz Gain +1.76 dB Q 0.79
Filter  2: ON PK Fc   255 Hz Gain +1.24 dB Q 1.93
Filter  3: ON PK Fc   475 Hz Gain +0.96 dB Q 3.56
Filter  4: ON PK Fc   629 Hz Gain -0.92 dB Q 5.73
Filter  5: ON PK Fc  2181 Hz Gain +2.05 dB Q 5.71
Filter  6: ON PK Fc  5716 Hz Gain -1.83 dB Q 2.41
Filter  7: ON PK Fc  9694 Hz Gain +0.10 dB Q 0.83
