EQ for Bose ArenaMatch AM40 computed from Vendors-Bose data
Preference Score 1.66 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:19:36

Preamp: -5.1 dB

Filter  1: ON LS Fc  3082 Hz Gain +2.51 dB
Filter  2: ON PK Fc   272 Hz Gain -1.35 dB Q 2.97
Filter  3: ON PK Fc    69 Hz Gain -2.54 dB Q 3.00
Filter  4: ON PK Fc   557 Hz Gain -2.21 dB Q 2.97
Filter  5: ON PK Fc   129 Hz Gain -2.30 dB Q 3.00
Filter  6: ON PK Fc 10791 Hz Gain -5.93 dB Q 2.71
Filter  7: ON PK Fc   869 Hz Gain -2.55 dB Q 3.00
Filter  8: ON PK Fc  1519 Hz Gain +3.00 dB Q 1.38
Filter  9: ON PK Fc  5370 Hz Gain -3.35 dB Q 1.16
