EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -4.0 dB

Filter  1: ON PK Fc 13208 Hz Gain -8.00 dB Q 0.28
Filter  2: ON PK Fc  1649 Hz Gain +4.82 dB Q 4.04
Filter  3: ON PK Fc  3812 Hz Gain -1.56 dB Q 2.53
Filter  4: ON PK Fc   739 Hz Gain -1.06 dB Q 6.00
Filter  5: ON PK Fc  8320 Hz Gain +1.28 dB Q 6.00
Filter  6: ON PK Fc 10766 Hz Gain -0.60 dB Q 0.98
Filter  7: ON PK Fc  8396 Hz Gain +0.77 dB Q 6.00
Filter  8: ON PK Fc  9810 Hz Gain -0.64 dB Q 6.00
Filter  9: ON PK Fc  5195 Hz Gain -0.50 dB Q 6.00
