EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:10

Preamp: 0.0 dB

Filter  1: ON PK Fc   117 Hz Gain -1.84 dB Q 0.69
Filter  2: ON PK Fc 14454 Hz Gain -6.00 dB Q 0.20
Filter  3: ON PK Fc  1633 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc  1645 Hz Gain +1.04 dB Q 2.88
Filter  5: ON PK Fc  5821 Hz Gain -1.18 dB Q 0.20
Filter  6: ON PK Fc  8175 Hz Gain +2.24 dB Q 2.98
Filter  7: ON PK Fc   734 Hz Gain -0.84 dB Q 2.99
Filter  8: ON PK Fc  1697 Hz Gain +1.18 dB Q 2.96
Filter  9: ON PK Fc 14424 Hz Gain -1.48 dB Q 1.03
