EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:35:39

Preamp: -4.3 dB

Filter  1: ON PK Fc 13864 Hz Gain -7.93 dB Q 0.29
Filter  2: ON PK Fc  1630 Hz Gain +4.42 dB Q 3.00
Filter  3: ON PK Fc  3731 Hz Gain -1.77 dB Q 2.16
Filter  4: ON PK Fc   471 Hz Gain +0.79 dB Q 2.97
Filter  5: ON PK Fc   731 Hz Gain -0.82 dB Q 3.00
Filter  6: ON PK Fc   966 Hz Gain +0.84 dB Q 3.00
Filter  7: ON PK Fc  5117 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc  1730 Hz Gain +0.87 dB Q 2.99
Filter  9: ON PK Fc  1222 Hz Gain -0.66 dB Q 1.29
