EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:11

Preamp: -1.4 dB

Filter  1: ON PK Fc 12356 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc  1447 Hz Gain +2.99 dB Q 1.12
Filter  3: ON PK Fc  3581 Hz Gain -1.52 dB Q 0.25
Filter  4: ON PK Fc 14362 Hz Gain -4.20 dB Q 0.65
Filter  5: ON PK Fc 10352 Hz Gain -1.38 dB Q 3.00
Filter  6: ON PK Fc    20 Hz Gain -1.63 dB Q 2.89
Filter  7: ON PK Fc    22 Hz Gain -1.49 dB Q 2.69
Filter  8: ON PK Fc    22 Hz Gain -1.56 dB Q 3.00
Filter  9: ON PK Fc 15974 Hz Gain -1.40 dB Q 2.96
