EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:51

Preamp: -3.9 dB

Filter  1: ON PK Fc 13708 Hz Gain -8.00 dB Q 0.24
Filter  2: ON PK Fc  1636 Hz Gain +4.60 dB Q 5.01
Filter  3: ON PK Fc  3631 Hz Gain -1.29 dB Q 2.15
Filter  4: ON PK Fc   745 Hz Gain -1.56 dB Q 5.08
Filter  5: ON PK Fc  8355 Hz Gain +1.84 dB Q 6.00
Filter  6: ON PK Fc 15998 Hz Gain -1.43 dB Q 0.72
Filter  7: ON PK Fc   497 Hz Gain +0.72 dB Q 5.10
Filter  8: ON PK Fc  1834 Hz Gain +0.64 dB Q 6.00
