EQ for Tannoy Reveal 501a computed from Misc data
Preference Score -0.70 with EQ 1.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:41

Preamp: -3.9 dB

Filter  1: ON HS Fc    44 Hz Gain -2.24 dB Q 1.11
Filter  2: ON PK Fc   133 Hz Gain -0.11 dB Q 0.89
Filter  3: ON PK Fc   363 Hz Gain +1.27 dB Q 1.16
Filter  4: ON PK Fc   496 Hz Gain +2.16 dB Q 2.13
Filter  5: ON PK Fc  1219 Hz Gain +2.02 dB Q 0.81
Filter  6: ON PK Fc  1499 Hz Gain +2.98 dB Q 2.98
Filter  7: ON PK Fc  1782 Hz Gain +2.99 dB Q 2.99
Filter  8: ON PK Fc 11913 Hz Gain -2.46 dB Q 0.29
Filter  9: ON PK Fc 16000 Hz Gain -2.92 dB Q 0.54
