EQ for Tannoy Reveal 501a computed from Misc data
Preference Score -0.70 with EQ 1.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:10:35

Preamp: -7.2 dB

Filter  1: ON PK Fc    27 Hz Gain -0.01 dB Q 0.45
Filter  2: ON PK Fc    80 Hz Gain +2.23 dB Q 3.73
Filter  3: ON PK Fc   110 Hz Gain +1.03 dB Q 2.80
Filter  4: ON PK Fc   338 Hz Gain -2.00 dB Q 2.05
Filter  5: ON PK Fc   758 Hz Gain -2.69 dB Q 2.02
Filter  6: ON PK Fc  1649 Hz Gain +5.56 dB Q 3.28
Filter  7: ON LS Fc  2711 Hz Gain +2.06 dB Q 0.36
