EQ for Tannoy Reveal 501a computed from Misc data
Preference Score 3.19 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:35

Preamp: -3.4 dB

Filter  1: ON PK Fc    33 Hz Gain +2.97 dB Q 2.06
Filter  2: ON PK Fc   504 Hz Gain +1.58 dB Q 2.33
Filter  3: ON PK Fc  1480 Hz Gain +2.98 dB Q 3.00
Filter  4: ON PK Fc  1760 Hz Gain +2.96 dB Q 2.99
Filter  5: ON PK Fc  3779 Hz Gain -1.14 dB Q 2.92
Filter  6: ON PK Fc  7834 Hz Gain -3.06 dB Q 0.26
Filter  7: ON PK Fc 16239 Hz Gain -6.15 dB Q 0.35
