EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:43

Preamp: -3.2 dB

Filter  1: ON PK Fc   160 Hz Gain -0.74 dB Q 0.50
Filter  2: ON PK Fc 14295 Hz Gain -6.00 dB Q 0.20
Filter  3: ON PK Fc  1635 Hz Gain +3.00 dB Q 3.00
Filter  4: ON BP Fc  2461 Hz Gain +1.49 dB Q 0.05
Filter  5: ON PK Fc  1633 Hz Gain +1.05 dB Q 3.00
Filter  6: ON PK Fc 12572 Hz Gain -1.54 dB Q 1.36
Filter  7: ON PK Fc  3518 Hz Gain -1.11 dB Q 1.54
Filter  8: ON PK Fc   763 Hz Gain -0.95 dB Q 3.00
Filter  9: ON PK Fc  8335 Hz Gain +1.86 dB Q 3.00
