EQ for Tannoy Reveal 501a computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:11:20

Preamp: -1.6 dB

Filter  1: ON PK Fc 12307 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc  1411 Hz Gain +2.98 dB Q 1.16
Filter  3: ON PK Fc  3576 Hz Gain -1.42 dB Q 0.31
Filter  4: ON PK Fc 14030 Hz Gain -3.59 dB Q 0.54
Filter  5: ON PK Fc 15877 Hz Gain -1.45 dB Q 2.37
Filter  6: ON PK Fc 10505 Hz Gain -1.38 dB Q 2.97
Filter  7: ON PK Fc    21 Hz Gain -1.36 dB Q 2.97
Filter  8: ON PK Fc 15591 Hz Gain -1.19 dB Q 2.83
Filter  9: ON PK Fc    20 Hz Gain -1.49 dB Q 2.36
