EQ for Danley SH-Mini computed from Vendors-Danley data
Preference Score -6.43 with EQ -0.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:50

Preamp: -6.0 dB

Filter  1: ON LS Fc   155 Hz Gain +5.99 dB Q 0.91
Filter  2: ON PK Fc  2711 Hz Gain -5.97 dB Q 5.30
Filter  3: ON PK Fc  3816 Hz Gain +5.86 dB Q 5.97
Filter  4: ON PK Fc  5047 Hz Gain -5.93 dB Q 0.59
Filter  5: ON PK Fc  5896 Hz Gain +5.59 dB Q 5.82
Filter  6: ON PK Fc  8561 Hz Gain -5.94 dB Q 3.37
Filter  7: ON PK Fc 10000 Hz Gain -5.85 dB Q 0.84
