EQ for Dolby CS 133 computed from Vendors-Dolby data
Preference Score 2.33 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:27

Preamp: -3.0 dB

Filter  1: ON PK Fc    74 Hz Gain +2.99 dB Q 0.34
Filter  2: ON PK Fc   765 Hz Gain +0.96 dB Q 2.98
Filter  3: ON PK Fc  2406 Hz Gain -2.12 dB Q 2.97
Filter  4: ON PK Fc  3912 Hz Gain -2.60 dB Q 2.96
Filter  5: ON PK Fc  5732 Hz Gain -2.31 dB Q 2.94
Filter  6: ON PK Fc  9001 Hz Gain -3.73 dB Q 1.70
Filter  7: ON PK Fc 14633 Hz Gain -5.02 dB Q 2.96
