EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:52:43

Preamp: -3.0 dB

Filter  1: ON PK Fc  1882 Hz Gain +2.81 dB Q 0.92
Filter  2: ON PK Fc  5848 Hz Gain +2.45 dB Q 3.00
Filter  3: ON PK Fc   934 Hz Gain +1.75 dB Q 2.96
Filter  4: ON PK Fc   362 Hz Gain +1.53 dB Q 2.89
Filter  5: ON PK Fc   219 Hz Gain +1.10 dB Q 2.77
Filter  6: ON PK Fc  9843 Hz Gain -1.58 dB Q 2.64
Filter  7: ON PK Fc  7720 Hz Gain +1.26 dB Q 2.97
Filter  8: ON PK Fc   620 Hz Gain -1.05 dB Q 0.30
Filter  9: ON PK Fc   414 Hz Gain +1.85 dB Q 2.98
