EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -2.0 dB

Filter  1: ON LS Fc  3663 Hz Gain +0.81 dB
Filter  2: ON PK Fc   126 Hz Gain -1.92 dB Q 2.18
Filter  3: ON PK Fc   561 Hz Gain -1.76 dB Q 2.99
Filter  4: ON PK Fc  9795 Hz Gain -2.30 dB Q 2.98
Filter  5: ON PK Fc  1137 Hz Gain +1.15 dB Q 1.21
Filter  6: ON PK Fc 15941 Hz Gain +0.97 dB Q 2.98
Filter  7: ON PK Fc   290 Hz Gain -0.50 dB Q 2.61
Filter  8: ON PK Fc 12954 Hz Gain -1.33 dB Q 2.98
Filter  9: ON PK Fc  3896 Hz Gain -0.81 dB Q 2.98
