EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:23

Preamp: -2.1 dB

Filter  1: ON PK Fc   595 Hz Gain -2.59 dB Q 2.60
Filter  2: ON PK Fc 12450 Hz Gain -3.59 dB Q 1.69
Filter  3: ON PK Fc  3972 Hz Gain -2.11 dB Q 6.00
Filter  4: ON PK Fc  9315 Hz Gain -2.03 dB Q 6.00
Filter  5: ON PK Fc  7855 Hz Gain +2.90 dB Q 6.00
Filter  6: ON PK Fc  5574 Hz Gain +1.50 dB Q 6.00
Filter  7: ON PK Fc  9067 Hz Gain -1.38 dB Q 6.00
Filter  8: ON PK Fc  1465 Hz Gain -0.72 dB Q 6.00
