EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -2.1 dB

Filter  1: ON PK Fc 12858 Hz Gain -2.88 dB Q 2.77
Filter  2: ON PK Fc   581 Hz Gain -2.39 dB Q 2.97
Filter  3: ON PK Fc  2280 Hz Gain +1.16 dB Q 2.13
Filter  4: ON PK Fc  7011 Hz Gain +1.93 dB Q 2.86
Filter  5: ON PK Fc   309 Hz Gain -0.93 dB Q 2.84
Filter  6: ON PK Fc   914 Hz Gain +0.53 dB Q 2.76
Filter  7: ON PK Fc   120 Hz Gain -0.53 dB Q 2.90
Filter  8: ON PK Fc  9457 Hz Gain -1.44 dB Q 2.82
Filter  9: ON PK Fc  3966 Hz Gain -0.73 dB Q 2.77
