EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:44

Preamp: -3.3 dB

Filter  1: ON PK Fc    80 Hz Gain +0.61 dB Q 0.55
Filter  2: ON PK Fc   575 Hz Gain -2.46 dB Q 3.00
Filter  3: ON PK Fc  2248 Hz Gain +1.15 dB Q 2.12
Filter  4: ON PK Fc 12772 Hz Gain -2.63 dB Q 2.76
Filter  5: ON PK Fc  7277 Hz Gain +2.62 dB Q 3.00
Filter  6: ON PK Fc  9345 Hz Gain -2.95 dB Q 3.00
Filter  7: ON PK Fc   115 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc  8140 Hz Gain +1.57 dB Q 3.00
Filter  9: ON PK Fc  5474 Hz Gain +1.41 dB Q 3.00
