EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:57

Preamp: -2.0 dB

Filter  1: ON PK Fc   585 Hz Gain -2.22 dB Q 2.90
Filter  2: ON PK Fc  2279 Hz Gain +1.13 dB Q 2.29
Filter  3: ON PK Fc 12799 Hz Gain -2.77 dB Q 2.80
Filter  4: ON PK Fc  7148 Hz Gain +2.63 dB Q 2.97
Filter  5: ON PK Fc  9312 Hz Gain -2.89 dB Q 2.98
Filter  6: ON PK Fc  8320 Hz Gain +2.48 dB Q 2.96
Filter  7: ON PK Fc  3940 Hz Gain -1.42 dB Q 2.99
Filter  8: ON PK Fc  5222 Hz Gain +1.52 dB Q 2.96
Filter  9: ON PK Fc  6908 Hz Gain -1.91 dB Q 2.91
