EQ for JBL LS 80 computed from Misc data
Preference Score 4.78 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:56:05

Preamp: -2.9 dB

Filter  1: ON LS Fc    67 Hz Gain +2.89 dB Q 0.99
Filter  2: ON PK Fc   417 Hz Gain +1.87 dB Q 2.91
Filter  3: ON PK Fc   550 Hz Gain -2.15 dB Q 2.14
Filter  4: ON PK Fc   957 Hz Gain +1.14 dB Q 2.46
Filter  5: ON PK Fc  2118 Hz Gain +1.41 dB Q 2.19
Filter  6: ON PK Fc  4226 Hz Gain -2.24 dB Q 2.99
Filter  7: ON PK Fc  7603 Hz Gain +2.68 dB Q 1.15
Filter  8: ON PK Fc  9354 Hz Gain -2.89 dB Q 2.92
Filter  9: ON PK Fc 13213 Hz Gain -1.88 dB Q 1.76
