EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:42

Preamp: -1.0 dB

Filter  1: ON PK Fc   572 Hz Gain -1.87 dB Q 5.10
Filter  2: ON PK Fc 12222 Hz Gain -2.52 dB Q 2.20
Filter  3: ON PK Fc  9312 Hz Gain -2.05 dB Q 6.00
Filter  4: ON PK Fc   670 Hz Gain -0.79 dB Q 6.00
Filter  5: ON PK Fc  2812 Hz Gain +0.84 dB Q 0.12
Filter  6: ON PK Fc  4049 Hz Gain -2.19 dB Q 5.36
Filter  7: ON PK Fc   516 Hz Gain -1.10 dB Q 6.00
Filter  8: ON PK Fc   320 Hz Gain -0.71 dB Q 6.00
Filter  9: ON PK Fc   696 Hz Gain -0.66 dB Q 6.00
