EQ for JBL LS 80 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:40

Preamp: -1.9 dB

Filter  1: ON PK Fc   587 Hz Gain -2.45 dB Q 2.92
Filter  2: ON PK Fc  2258 Hz Gain +1.12 dB Q 2.22
Filter  3: ON PK Fc 12746 Hz Gain -2.70 dB Q 2.73
Filter  4: ON PK Fc  7184 Hz Gain +2.69 dB Q 2.98
Filter  5: ON PK Fc  9390 Hz Gain -2.91 dB Q 3.00
Filter  6: ON PK Fc  8252 Hz Gain +1.72 dB Q 3.00
Filter  7: ON PK Fc  3936 Hz Gain -1.40 dB Q 2.99
Filter  8: ON PK Fc  5297 Hz Gain +1.59 dB Q 2.96
Filter  9: ON PK Fc  6788 Hz Gain -1.79 dB Q 2.99
