EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:30:50

Preamp: -4.1 dB

Filter  1: ON LS Fc   772 Hz Gain +3.00 dB Q 2.66
Filter  2: ON PK Fc   104 Hz Gain -2.74 dB Q 2.31
Filter  3: ON PK Fc  2898 Hz Gain +2.67 dB Q 3.00
Filter  4: ON PK Fc 10765 Hz Gain -2.29 dB Q 0.25
Filter  5: ON PK Fc  1197 Hz Gain -2.25 dB Q 2.98
Filter  6: ON PK Fc   195 Hz Gain +1.49 dB Q 0.42
Filter  7: ON PK Fc   432 Hz Gain -3.08 dB Q 3.00
Filter  8: ON PK Fc  5661 Hz Gain -1.26 dB Q 0.25
Filter  9: ON PK Fc  1930 Hz Gain -2.42 dB Q 2.99
