EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.11 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:01:56

Preamp: -3.0 dB

Filter  1: ON LS Fc    77 Hz Gain +2.98 dB Q 0.48
Filter  2: ON PK Fc   262 Hz Gain +2.98 dB Q 0.98
Filter  3: ON PK Fc   447 Hz Gain -2.72 dB Q 2.99
Filter  4: ON PK Fc   565 Hz Gain +2.99 dB Q 2.97
Filter  5: ON PK Fc  1948 Hz Gain -2.64 dB Q 1.86
Filter  6: ON PK Fc  2813 Hz Gain +2.75 dB Q 2.93
Filter  7: ON PK Fc  4966 Hz Gain -1.76 dB Q 0.34
Filter  8: ON PK Fc  7173 Hz Gain -2.52 dB Q 0.70
Filter  9: ON LPQ Fc 14473 Hz Q 0.62
