EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 3.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:00

Preamp: -4.2 dB

Filter  1: ON LS Fc   586 Hz Gain +2.39 dB
Filter  2: ON PK Fc   107 Hz Gain -2.39 dB Q 2.92
Filter  3: ON PK Fc 13469 Hz Gain -2.89 dB Q 2.11
Filter  4: ON PK Fc  2911 Hz Gain +1.91 dB Q 2.95
Filter  5: ON PK Fc  1431 Hz Gain -1.82 dB Q 1.38
Filter  6: ON PK Fc  4864 Hz Gain -1.07 dB Q 1.04
Filter  7: ON PK Fc   236 Hz Gain +1.81 dB Q 2.85
Filter  8: ON PK Fc  2090 Hz Gain -0.68 dB Q 2.13
Filter  9: ON PK Fc  9107 Hz Gain -0.51 dB Q 2.56
