EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 3.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:43

Preamp: -3.6 dB

Filter  1: ON PK Fc    48 Hz Gain +2.96 dB Q 0.51
Filter  2: ON PK Fc   242 Hz Gain +1.20 dB Q 1.22
Filter  3: ON PK Fc 12836 Hz Gain -2.53 dB Q 1.71
Filter  4: ON PK Fc   241 Hz Gain +1.11 dB Q 1.93
Filter  5: ON PK Fc  2955 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc   107 Hz Gain -2.24 dB Q 3.00
Filter  7: ON PK Fc  1506 Hz Gain -0.97 dB Q 1.47
Filter  8: ON PK Fc    76 Hz Gain +0.53 dB Q 0.11
Filter  9: ON PK Fc  4823 Hz Gain -0.74 dB Q 2.75
