EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.26 with EQ 2.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:35:39

Preamp: -3.7 dB

Filter  1: ON PK Fc    77 Hz Gain +0.98 dB Q 2.52
Filter  2: ON PK Fc    77 Hz Gain +2.18 dB Q 2.44
Filter  3: ON PK Fc   106 Hz Gain -2.11 dB Q 2.66
Filter  4: ON PK Fc   175 Hz Gain +2.12 dB Q 1.51
Filter  5: ON PK Fc   262 Hz Gain +2.81 dB Q 2.32
Filter  6: ON PK Fc   584 Hz Gain +1.20 dB Q 2.89
Filter  7: ON PK Fc  2909 Hz Gain +2.42 dB Q 3.00
