EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:53:52

Preamp: -4.9 dB

Filter  1: ON PK Fc   459 Hz Gain +4.57 dB Q 0.59
Filter  2: ON PK Fc   432 Hz Gain -3.10 dB Q 2.97
Filter  3: ON PK Fc  1269 Hz Gain -2.60 dB Q 2.89
Filter  4: ON PK Fc  2902 Hz Gain +2.58 dB Q 2.98
Filter  5: ON PK Fc   546 Hz Gain +1.88 dB Q 2.95
Filter  6: ON PK Fc   625 Hz Gain -2.02 dB Q 2.88
Filter  7: ON PK Fc  1915 Hz Gain -1.75 dB Q 2.97
Filter  8: ON PK Fc 14160 Hz Gain -1.23 dB Q 2.96
Filter  9: ON PK Fc   208 Hz Gain +2.64 dB Q 2.18
