EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:53

Preamp: -4.5 dB

Filter  1: ON LS Fc   370 Hz Gain +4.50 dB
Filter  2: ON PK Fc  1189 Hz Gain -2.37 dB Q 3.39
Filter  3: ON PK Fc  1872 Hz Gain -3.00 dB Q 3.18
Filter  4: ON PK Fc  5878 Hz Gain -1.27 dB Q 2.87
Filter  5: ON PK Fc 11104 Hz Gain +3.40 dB Q 2.44
Filter  6: ON PK Fc 11225 Hz Gain -3.17 dB Q 0.66
Filter  7: ON PK Fc 14568 Hz Gain -3.43 dB Q 0.61
