EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 3.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:36

Preamp: -3.5 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10853 Hz Gain -3.08 dB Q 0.52
Filter  3: ON PK Fc   234 Hz Gain +2.99 dB Q 2.47
Filter  4: ON PK Fc  1600 Hz Gain -1.75 dB Q 1.52
Filter  5: ON PK Fc  2866 Hz Gain +1.17 dB Q 2.98
Filter  6: ON PK Fc 13793 Hz Gain -1.59 dB Q 3.00
Filter  7: ON PK Fc  8543 Hz Gain +1.02 dB Q 2.55
Filter  8: ON PK Fc  1053 Hz Gain -0.80 dB Q 2.95
Filter  9: ON PK Fc  4199 Hz Gain -0.88 dB Q 2.81
