EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.52 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:14

Preamp: -3.9 dB

Filter  1: ON LS Fc   744 Hz Gain +3.00 dB
Filter  2: ON PK Fc   104 Hz Gain -2.81 dB Q 2.26
Filter  3: ON PK Fc 10769 Hz Gain -2.83 dB Q 0.36
Filter  4: ON PK Fc  2907 Hz Gain +2.59 dB Q 3.00
Filter  5: ON PK Fc  1435 Hz Gain -2.10 dB Q 0.96
Filter  6: ON PK Fc   193 Hz Gain +1.18 dB Q 0.36
Filter  7: ON PK Fc   431 Hz Gain -3.02 dB Q 3.00
Filter  8: ON PK Fc  1958 Hz Gain -2.19 dB Q 3.00
Filter  9: ON PK Fc  7842 Hz Gain -1.90 dB Q 0.40
