EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -2.9 dB

Filter  1: ON PK Fc   531 Hz Gain +4.25 dB Q 6.00
Filter  2: ON PK Fc  7152 Hz Gain -2.02 dB Q 0.11
Filter  3: ON PK Fc   229 Hz Gain +2.21 dB Q 1.80
Filter  4: ON PK Fc  1792 Hz Gain -3.04 dB Q 4.39
Filter  5: ON PK Fc  1215 Hz Gain -1.98 dB Q 6.00
Filter  6: ON PK Fc  2881 Hz Gain +2.71 dB Q 4.52
Filter  7: ON PK Fc  4080 Hz Gain -1.03 dB Q 6.00
Filter  8: ON PK Fc   389 Hz Gain -1.05 dB Q 6.00
Filter  9: ON PK Fc  2044 Hz Gain -0.50 dB Q 6.00
