EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:12

Preamp: -2.4 dB

Filter  1: ON LS Fc   344 Hz Gain +2.16 dB
Filter  2: ON PK Fc 11290 Hz Gain -3.09 dB Q 0.64
Filter  3: ON PK Fc  1605 Hz Gain -1.55 dB Q 1.36
Filter  4: ON PK Fc  2795 Hz Gain +1.31 dB Q 3.00
Filter  5: ON PK Fc  4089 Hz Gain -1.01 dB Q 2.99
Filter  6: ON HS Fc 13675 Hz Gain +1.01 dB
Filter  7: ON PK Fc 14282 Hz Gain -2.11 dB Q 3.00
Filter  8: ON HS Fc 14116 Hz Gain +1.04 dB
Filter  9: ON PK Fc   406 Hz Gain -1.20 dB Q 3.00
