EQ for Klipsch Heresy IV computed from ErinsAudioCorner data
Preference Score 1.26 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:01:55

Preamp: -4.2 dB

Filter  1: ON LS Fc    77 Hz Gain +2.68 dB Q 1.03
Filter  2: ON PK Fc   187 Hz Gain +2.06 dB Q 1.51
Filter  3: ON PK Fc   253 Hz Gain +3.00 dB Q 2.62
Filter  4: ON PK Fc   565 Hz Gain +2.62 dB Q 2.97
Filter  5: ON PK Fc  2014 Hz Gain -1.50 dB Q 2.87
Filter  6: ON PK Fc  2813 Hz Gain +2.97 dB Q 2.90
Filter  7: ON PK Fc 13092 Hz Gain -2.27 dB Q 0.29
