EQ for Perlisten s5m computed from Vendors-Perlisten data
Preference Score 6.57 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:27:19

Preamp: -0.6 dB

Filter  1: ON PK Fc   129 Hz Gain -1.07 dB Q 1.28
Filter  2: ON PK Fc   309 Hz Gain -0.67 dB Q 1.12
Filter  3: ON PK Fc   432 Hz Gain +0.83 dB Q 2.91
Filter  4: ON PK Fc   547 Hz Gain -1.61 dB Q 2.71
Filter  5: ON PK Fc   739 Hz Gain +0.98 dB Q 1.55
Filter  6: ON PK Fc  2082 Hz Gain +0.68 dB Q 2.58
Filter  7: ON PK Fc  4645 Hz Gain +1.06 dB Q 1.17
Filter  8: ON PK Fc  5490 Hz Gain -0.36 dB Q 0.32
Filter  9: ON PK Fc 14473 Hz Gain -0.75 dB Q 0.35
