EQ for Perlisten s5m computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:37

Preamp: -1.8 dB

Filter  1: ON PK Fc    80 Hz Gain +0.56 dB Q 0.50
Filter  2: ON PK Fc   139 Hz Gain -1.00 dB Q 2.24
Filter  3: ON PK Fc  1348 Hz Gain +1.33 dB Q 0.35
Filter  4: ON PK Fc  5049 Hz Gain +0.74 dB Q 2.63
Filter  5: ON PK Fc   259 Hz Gain -0.61 dB Q 1.71
Filter  6: ON PK Fc   754 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1370 Hz Gain -0.50 dB Q 2.97
Filter  8: ON PK Fc  2043 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1680 Hz Gain -0.50 dB Q 3.00
