EQ for Perlisten s5m computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:25

Preamp: -0.8 dB

Filter  1: ON PK Fc   160 Hz Gain -0.99 dB Q 0.50
Filter  2: ON PK Fc   533 Hz Gain -0.84 dB Q 3.00
Filter  3: ON PK Fc   777 Hz Gain +0.50 dB Q 3.00
Filter  4: ON PK Fc    80 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  2468 Hz Gain +0.61 dB Q 2.92
Filter  6: ON PK Fc 16000 Hz Gain -0.93 dB Q 0.49
Filter  7: ON PK Fc  4807 Hz Gain +0.54 dB Q 2.44
Filter  8: ON PK Fc 14240 Hz Gain +0.89 dB Q 3.00
Filter  9: ON PK Fc  1448 Hz Gain -0.50 dB Q 3.00
