EQ for Perlisten s5m computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:50

Preamp: -1.5 dB

Filter  1: ON PK Fc    40 Hz Gain +0.92 dB Q 0.83
Filter  2: ON PK Fc  1061 Hz Gain +1.29 dB Q 0.49
Filter  3: ON PK Fc   179 Hz Gain -0.75 dB Q 0.97
Filter  4: ON PK Fc  4676 Hz Gain +0.93 dB Q 1.75
Filter  5: ON PK Fc  2070 Hz Gain +0.56 dB Q 3.00
Filter  6: ON PK Fc 13600 Hz Gain -0.69 dB Q 0.30
Filter  7: ON PK Fc 16000 Hz Gain -0.59 dB Q 0.90
Filter  8: ON PK Fc  1423 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   306 Hz Gain -0.50 dB Q 3.00
