EQ for Perlisten s5m computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:10

Preamp: 0.0 dB

Filter  1: ON PK Fc   147 Hz Gain -0.50 dB Q 2.56
Filter  2: ON PK Fc  1348 Hz Gain +1.37 dB Q 0.32
Filter  3: ON PK Fc  4990 Hz Gain +0.63 dB Q 2.83
Filter  4: ON PK Fc   260 Hz Gain -0.54 dB Q 1.73
Filter  5: ON PK Fc   769 Hz Gain +0.51 dB Q 2.94
Filter  6: ON PK Fc  1355 Hz Gain -0.52 dB Q 2.60
Filter  7: ON PK Fc  2048 Hz Gain +0.54 dB Q 2.97
Filter  8: ON PK Fc    87 Hz Gain +0.51 dB Q 2.98
Filter  9: ON PK Fc  2514 Hz Gain -0.53 dB Q 2.95
