EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:45:56

Preamp: -0.5 dB

Filter  1: ON PK Fc  3305 Hz Gain -3.07 dB Q 0.14
Filter  2: ON PK Fc 10606 Hz Gain -1.42 dB Q 4.43
Filter  3: ON PK Fc  6172 Hz Gain +1.08 dB Q 4.24
Filter  4: ON PK Fc  1381 Hz Gain +1.57 dB Q 7.55
Filter  5: ON PK Fc   845 Hz Gain -1.31 dB Q 2.75
Filter  6: ON PK Fc  3677 Hz Gain -0.85 dB Q 4.94
Filter  7: ON PK Fc  1011 Hz Gain -0.59 dB Q 12.00
Filter  8: ON PK Fc  7650 Hz Gain +0.65 dB Q 9.86
Filter  9: ON PK Fc  1201 Hz Gain +1.22 dB Q 12.00
Filter 10: ON PK Fc   326 Hz Gain +1.56 dB Q 4.86
Filter 11: ON PK Fc   615 Hz Gain -1.23 dB Q 11.57
Filter 12: ON PK Fc   483 Hz Gain +1.35 dB Q 12.00
Filter 13: ON PK Fc  2179 Hz Gain +1.03 dB Q 4.00
Filter 14: ON PK Fc 12192 Hz Gain -0.73 dB Q 12.00
Filter 15: ON PK Fc  9357 Hz Gain -0.70 dB Q 12.00
Filter 16: ON PK Fc  6601 Hz Gain -0.22 dB Q 12.00
Filter 17: ON PK Fc   375 Hz Gain -0.67 dB Q 12.00
Filter 18: ON PK Fc  1642 Hz Gain +0.52 dB Q 12.00
Filter 19: ON PK Fc   406 Hz Gain +0.58 dB Q 12.00
Filter 20: ON PK Fc  1517 Hz Gain -0.56 dB Q 12.00
