EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -2.0 dB

Filter  1: ON PK Fc  3258 Hz Gain -1.18 dB Q 0.27
Filter  2: ON PK Fc 10415 Hz Gain -1.38 dB Q 4.86
Filter  3: ON PK Fc   286 Hz Gain +2.04 dB Q 1.94
Filter  4: ON PK Fc 14970 Hz Gain +2.14 dB Q 3.65
Filter  5: ON PK Fc   807 Hz Gain -1.54 dB Q 2.48
Filter  6: ON PK Fc  3597 Hz Gain -0.93 dB Q 5.63
Filter  7: ON PK Fc   618 Hz Gain -0.66 dB Q 6.00
Filter  8: ON PK Fc   989 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1510 Hz Gain +0.70 dB Q 1.14
