EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.78 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.98 dB Q 0.72
Filter  2: ON PK Fc  3089 Hz Gain -2.08 dB Q 1.89
Filter  3: ON PK Fc   726 Hz Gain -1.58 dB Q 2.78
Filter  4: ON PK Fc   334 Hz Gain +1.18 dB Q 2.81
Filter  5: ON PK Fc  1402 Hz Gain +1.23 dB Q 2.96
Filter  6: ON PK Fc  9908 Hz Gain +0.88 dB Q 0.13
Filter  7: ON PK Fc  2506 Hz Gain -1.03 dB Q 0.96
Filter  8: ON PK Fc  9501 Hz Gain -1.04 dB Q 2.95
Filter  9: ON PK Fc  4284 Hz Gain -0.52 dB Q 2.89
