Filter Settings file

Room EQ V5.19
Dated: 05-09-2020 13:44:48

Notes:Swan Hivi 3.1A DIY Sehlin Mod IIR

Equaliser: Generic
Swan Hivi 3.1A DIY Seh
Filter  1: ON  PK       Fc     329 Hz  Gain   0.8 dB  Q 3.000
Filter  2: ON  PK       Fc     378 Hz  Gain  -1.6 dB  Q 10.000
Filter  3: ON  PK       Fc     450 Hz  Gain  -0.9 dB  Q 20.000
Filter  4: ON  PK       Fc     481 Hz  Gain   1.1 dB  Q 20.000
Filter  5: ON  PK       Fc     609 Hz  Gain  -1.6 dB  Q 4.120
Filter  6: ON  PK       Fc     995 Hz  Gain  -3.8 dB  Q 1.000
Filter  7: ON  PK       Fc    1175 Hz  Gain   0.8 dB  Q 13.000
Filter  8: ON  PK       Fc    1243 Hz  Gain   1.4 dB  Q 5.000
Filter  9: ON  PK       Fc    1405 Hz  Gain   1.3 dB  Q 12.000
Filter 10: ON  PK       Fc    1516 Hz  Gain  -0.8 dB  Q 16.000
Filter 11: ON  PK       Fc    1640 Hz  Gain   0.6 dB  Q 19.000
Filter 12: ON  PK       Fc    1765 Hz  Gain  -0.8 dB  Q 13.000
Filter 13: ON  PK       Fc    2808 Hz  Gain   0.5 dB  Q 1.000
Filter 14: ON  PK       Fc    3561 Hz  Gain  -3.6 dB  Q 1.047
Filter 15: ON  PK       Fc    6020 Hz  Gain   0.4 dB  Q 10.000
Filter 16: ON  PK       Fc    6750 Hz  Gain  -0.4 dB  Q 10.000
Filter 17: ON  PK       Fc    9280 Hz  Gain  -0.4 dB  Q 7.000
Filter 18: ON  PK       Fc   10483 Hz  Gain  -3.0 dB  Q 1.495
Filter 19: ON  PK       Fc   12400 Hz  Gain  -1.0 dB  Q 5.800
Filter 20: ON  HS       Fc   14400 Hz  Gain   1.7 dB

