EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.78 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:43

Preamp: -3.2 dB

Filter  1: ON HS Fc 13172 Hz Gain +3.00 dB
Filter  2: ON PK Fc   280 Hz Gain +2.27 dB Q 1.06
Filter  3: ON PK Fc  5611 Hz Gain +1.86 dB Q 2.93
Filter  4: ON PK Fc  1343 Hz Gain +1.55 dB Q 2.96
Filter  5: ON PK Fc   636 Hz Gain -1.19 dB Q 2.87
Filter  6: ON PK Fc  1964 Hz Gain +1.27 dB Q 2.92
Filter  7: ON PK Fc  3321 Hz Gain -2.57 dB Q 1.00
