EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.78 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:40

Preamp: -5.0 dB

Filter  1: ON HS Fc 12232 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3021 Hz Gain -2.22 dB Q 1.91
Filter  3: ON PK Fc 15983 Hz Gain +2.41 dB Q 1.68
Filter  4: ON PK Fc 10904 Hz Gain -1.63 dB Q 2.64
Filter  5: ON PK Fc   361 Hz Gain +0.62 dB Q 2.52
Filter  6: ON PK Fc   116 Hz Gain -1.29 dB Q 2.80
Filter  7: ON PK Fc 14193 Hz Gain -0.52 dB Q 2.89
Filter  8: ON PK Fc   724 Hz Gain -1.34 dB Q 2.94
Filter  9: ON PK Fc  1345 Hz Gain +1.31 dB Q 2.99
