EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.9 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:30:50

Preamp: -2.6 dB

Filter  1: ON PK Fc  1757 Hz Gain +2.27 dB Q 0.07
Filter  2: ON PK Fc   762 Hz Gain -1.88 dB Q 1.22
Filter  3: ON PK Fc  3037 Hz Gain -2.74 dB Q 1.64
Filter  4: ON PK Fc  9576 Hz Gain -0.82 dB Q 3.00
Filter  5: ON PK Fc   636 Hz Gain -0.55 dB Q 2.97
Filter  6: ON PK Fc  1262 Hz Gain +1.35 dB Q 2.91
Filter  7: ON PK Fc  1948 Hz Gain -0.60 dB Q 2.92
Filter  8: ON PK Fc  1045 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc   443 Hz Gain +0.92 dB Q 1.92
