EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.64 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:59:13

Preamp: -2.9 dB

Filter  1: ON LS Fc    55 Hz Gain +3.00 dB Q 0.31
Filter  2: ON PK Fc   125 Hz Gain -0.48 dB Q 1.22
Filter  3: ON PK Fc   299 Hz Gain +2.26 dB Q 0.88
Filter  4: ON PK Fc   844 Hz Gain -1.47 dB Q 1.14
Filter  5: ON PK Fc  1348 Hz Gain +1.73 dB Q 2.34
Filter  6: ON PK Fc  3110 Hz Gain -1.46 dB Q 2.06
Filter  7: ON PK Fc  4064 Hz Gain -1.64 dB Q 2.42
Filter  8: ON PK Fc 10020 Hz Gain -0.74 dB Q 1.83
Filter  9: ON PK Fc 15474 Hz Gain +0.88 dB Q 0.79
