EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -2.1 dB

Filter  1: ON PK Fc  3345 Hz Gain -3.44 dB Q 0.27
Filter  2: ON PK Fc 10436 Hz Gain -0.63 dB Q 4.84
Filter  3: ON PK Fc   286 Hz Gain +2.29 dB Q 0.94
Filter  4: ON PK Fc 14871 Hz Gain -0.36 dB Q 1.66
Filter  5: ON PK Fc   887 Hz Gain -0.54 dB Q 4.48
Filter  6: ON PK Fc  3700 Hz Gain -0.43 dB Q 6.00
Filter  7: ON PK Fc   598 Hz Gain -1.15 dB Q 5.00
Filter  8: ON PK Fc   968 Hz Gain +0.00 dB Q 6.00
Filter  9: ON PK Fc  1550 Hz Gain +1.20 dB Q 1.14
