EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.78 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc 15938 Hz Gain +0.68 dB Q 0.23
Filter  3: ON PK Fc 15972 Hz Gain +0.67 dB Q 0.44
Filter  4: ON PK Fc   301 Hz Gain +0.68 dB Q 1.33
Filter  5: ON PK Fc   726 Hz Gain -1.01 dB Q 1.32
Filter  6: ON PK Fc 15892 Hz Gain +0.70 dB Q 0.76
Filter  7: ON PK Fc   327 Hz Gain +0.70 dB Q 1.15
Filter  8: ON PK Fc 10396 Hz Gain -1.91 dB Q 2.87
Filter  9: ON PK Fc  3628 Hz Gain -1.39 dB Q 2.88
