EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.7 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.8 dB

Filter  1: ON PK Fc  3393 Hz Gain -1.87 dB Q 1.36
Filter  2: ON PK Fc   846 Hz Gain -1.67 dB Q 3.20
Filter  3: ON PK Fc 10036 Hz Gain -1.58 dB Q 4.41
Filter  4: ON PK Fc   289 Hz Gain +1.94 dB Q 1.67
Filter  5: ON PK Fc   618 Hz Gain -1.38 dB Q 6.00
Filter  6: ON PK Fc  1001 Hz Gain -0.57 dB Q 6.00
Filter  7: ON PK Fc  4262 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   261 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   686 Hz Gain -0.50 dB Q 6.00
