EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:42

Preamp: -2.0 dB

Filter  1: ON PK Fc  3247 Hz Gain -1.19 dB Q 0.27
Filter  2: ON PK Fc 10415 Hz Gain -1.38 dB Q 4.84
Filter  3: ON PK Fc   286 Hz Gain +2.04 dB Q 1.94
Filter  4: ON PK Fc 14971 Hz Gain +2.14 dB Q 3.65
Filter  5: ON PK Fc   807 Hz Gain -1.54 dB Q 2.48
Filter  6: ON PK Fc  3599 Hz Gain -0.93 dB Q 5.62
Filter  7: ON PK Fc   617 Hz Gain -0.65 dB Q 6.00
Filter  8: ON PK Fc   988 Hz Gain -0.50 dB Q 6.00
