EQ for Hivi 3.1A DIY computed from ASR data
Preference Score 5.78 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:25

Preamp: -3.2 dB

Filter  1: ON HS Fc 13304 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3010 Hz Gain -2.52 dB Q 1.63
Filter  3: ON PK Fc   112 Hz Gain -1.15 dB Q 3.00
Filter  4: ON PK Fc   300 Hz Gain +1.20 dB Q 2.44
Filter  5: ON PK Fc   731 Hz Gain -1.40 dB Q 2.96
Filter  6: ON PK Fc  5737 Hz Gain +0.51 dB Q 2.95
Filter  7: ON PK Fc 10137 Hz Gain -1.51 dB Q 2.98
Filter  8: ON PK Fc  4442 Hz Gain -0.50 dB Q 2.60
