EQ for RCF HD 12-A MK5 computed from Vendors-RCF data
Preference Score 3.45 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:34:56

Preamp: -2.8 dB

Filter  1: ON LS Fc    63 Hz Gain +0.96 dB Q 0.96
Filter  2: ON PK Fc   164 Hz Gain -0.31 dB Q 2.49
Filter  3: ON PK Fc   478 Hz Gain +2.60 dB Q 1.96
Filter  4: ON PK Fc   565 Hz Gain -2.56 dB Q 2.85
Filter  5: ON PK Fc   998 Hz Gain +1.87 dB Q 2.78
Filter  6: ON PK Fc  1704 Hz Gain +2.52 dB Q 2.11
Filter  7: ON PK Fc  3555 Hz Gain +2.28 dB Q 2.97
Filter  8: ON PK Fc  5310 Hz Gain +1.49 dB Q 2.85
Filter  9: ON PK Fc 14473 Hz Gain -2.53 dB Q 1.30
