EQ for RCF HD 12-A MK5 computed from Vendors-RCF data
Preference Score 3.59 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:56:21

Preamp: -1.7 dB

Filter  1: ON PK Fc   117 Hz Gain -2.25 dB Q 1.12
Filter  2: ON PK Fc   221 Hz Gain +0.48 dB Q 2.81
Filter  3: ON PK Fc   478 Hz Gain +2.10 dB Q 2.59
Filter  4: ON PK Fc   565 Hz Gain -2.39 dB Q 2.76
Filter  5: ON PK Fc  1032 Hz Gain +1.49 dB Q 2.86
Filter  6: ON PK Fc  1704 Hz Gain +2.04 dB Q 2.00
Filter  7: ON PK Fc  3008 Hz Gain -1.34 dB Q 0.93
Filter  8: ON PK Fc  3555 Hz Gain +2.80 dB Q 2.95
Filter  9: ON HS Fc  8478 Hz Gain -2.66 dB Q 0.31
