EQ for RCF HD 12-A MK5 computed from Vendors-RCF data
Preference Score 3.45 with EQ 3.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:57

Preamp: -2.6 dB

Filter  1: ON LS Fc 10141 Hz Gain +1.04 dB
Filter  2: ON PK Fc   109 Hz Gain -3.39 dB Q 1.58
Filter  3: ON PK Fc   574 Hz Gain -2.14 dB Q 3.00
Filter  4: ON PK Fc   162 Hz Gain -1.53 dB Q 2.78
Filter  5: ON PK Fc   308 Hz Gain -0.92 dB Q 2.99
Filter  6: ON PK Fc  1963 Hz Gain +1.58 dB Q 0.61
Filter  7: ON PK Fc 13286 Hz Gain -1.70 dB Q 2.94
Filter  8: ON PK Fc  2350 Hz Gain -0.69 dB Q 2.88
Filter  9: ON PK Fc   707 Hz Gain -0.58 dB Q 2.67
