EQ for Infinity RS152 computed from ASR data
Preference Score -0.09 with EQ 2.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:02

Preamp: -3.2 dB

Filter  1: ON LS Fc 15955 Hz Gain -3.00 dB
Filter  2: ON PK Fc  3912 Hz Gain -5.95 dB Q 0.38
Filter  3: ON PK Fc   588 Hz Gain +2.99 dB Q 1.40
Filter  4: ON PK Fc  9140 Hz Gain -2.77 dB Q 0.31
Filter  5: ON PK Fc  1082 Hz Gain -3.29 dB Q 2.89
Filter  6: ON PK Fc   222 Hz Gain -1.65 dB Q 2.98
Filter  7: ON PK Fc    83 Hz Gain +2.00 dB Q 0.05
Filter  8: ON PK Fc   217 Hz Gain -3.25 dB Q 1.84
Filter  9: ON PK Fc  1058 Hz Gain -2.62 dB Q 2.99
