EQ for Infinity RS152 computed from ASR data
Preference Score -0.09 with EQ 2.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:41

Preamp: -3.2 dB

Filter  1: ON LS Fc 15976 Hz Gain -2.99 dB
Filter  2: ON PK Fc  3916 Hz Gain -6.00 dB Q 0.40
Filter  3: ON PK Fc   585 Hz Gain +2.98 dB Q 1.36
Filter  4: ON PK Fc  1055 Hz Gain -2.95 dB Q 2.99
Filter  5: ON PK Fc   224 Hz Gain -1.71 dB Q 2.94
Filter  6: ON PK Fc    78 Hz Gain +2.01 dB Q 0.08
Filter  7: ON PK Fc 15785 Hz Gain -2.40 dB Q 0.14
Filter  8: ON PK Fc   210 Hz Gain -3.06 dB Q 1.97
Filter  9: ON PK Fc  1088 Hz Gain -2.23 dB Q 3.00
