EQ for Infinity RS152 computed from ASR data
Preference Score -0.0 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -9.8 dB

Filter  1: ON PK Fc  5621 Hz Gain -8.00 dB Q 0.32
Filter  2: ON PK Fc   646 Hz Gain +8.00 dB Q 2.60
Filter  3: ON PK Fc  1391 Hz Gain +3.85 dB Q 6.00
Filter  4: ON PK Fc  1201 Hz Gain -1.72 dB Q 0.05
Filter  5: ON PK Fc   619 Hz Gain +4.15 dB Q 2.17
Filter  6: ON PK Fc  1510 Hz Gain +2.67 dB Q 6.00
Filter  7: ON PK Fc   234 Hz Gain -3.25 dB Q 2.77
Filter  8: ON PK Fc   433 Hz Gain +1.65 dB Q 4.29
Filter  9: ON PK Fc   754 Hz Gain +1.65 dB Q 6.00
