EQ for Infinity RS152 computed from ASR data
Preference Score -0.0 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:01:15

Preamp: -7.3 dB

Filter  1: ON PK Fc  5773 Hz Gain -10.17 dB Q 0.46
Filter  2: ON PK Fc  1089 Hz Gain -5.97 dB Q 2.97
Filter  3: ON PK Fc   673 Hz Gain +7.91 dB Q 2.04
Filter  4: ON PK Fc   913 Hz Gain -3.72 dB Q 2.92
Filter  5: ON PK Fc  2608 Hz Gain -3.35 dB Q 2.92
Filter  6: ON PK Fc   221 Hz Gain -4.82 dB Q 2.01
Filter  7: ON PK Fc  2295 Hz Gain -1.89 dB Q 2.99
Filter  8: ON PK Fc  1263 Hz Gain +3.01 dB Q 0.71
