EQ for Infinity RS152 computed from ASR data
Preference Score -0.0 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:46:42

Preamp: -5.6 dB

Filter  1: ON PK Fc  5386 Hz Gain -10.35 dB Q 0.49
Filter  2: ON PK Fc  1052 Hz Gain -5.72 dB Q 2.99
Filter  3: ON PK Fc   675 Hz Gain +7.96 dB Q 1.98
Filter  4: ON PK Fc   215 Hz Gain -4.84 dB Q 1.80
Filter  5: ON PK Fc   913 Hz Gain -3.16 dB Q 3.00
Filter  6: ON PK Fc  2494 Hz Gain -2.89 dB Q 2.99
Filter  7: ON PK Fc   960 Hz Gain -1.69 dB Q 3.00
