EQ for Infinity RS152 computed from ASR data
Preference Score -0.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:35:08

Preamp: -4.8 dB

Filter  1: ON PK Fc  3906 Hz Gain -9.07 dB Q 0.31
Filter  2: ON PK Fc  1081 Hz Gain -5.32 dB Q 2.98
Filter  3: ON PK Fc   206 Hz Gain -4.17 dB Q 2.20
Filter  4: ON PK Fc   642 Hz Gain +7.96 dB Q 2.70
Filter  5: ON PK Fc  1654 Hz Gain +3.76 dB Q 2.99
Filter  6: ON PK Fc  1032 Hz Gain -2.72 dB Q 3.00
Filter  7: ON PK Fc  1524 Hz Gain +1.33 dB Q 2.89
Filter  8: ON PK Fc  8207 Hz Gain -1.80 dB Q 1.98
Filter  9: ON PK Fc   271 Hz Gain -1.57 dB Q 3.00
