EQ for Part Express DIY Samba MT computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:09:27

Preamp: -2.8 dB

Filter  1: ON LS Fc    62 Hz Gain +2.93 dB Q 0.59
Filter  2: ON PK Fc    93 Hz Gain -2.57 dB Q 1.47
Filter  3: ON PK Fc   221 Hz Gain +0.37 dB Q 2.58
Filter  4: ON PK Fc   547 Hz Gain +1.64 dB Q 2.12
Filter  5: ON PK Fc   691 Hz Gain -1.94 dB Q 2.50
Filter  6: ON PK Fc  1180 Hz Gain -1.46 dB Q 2.56
Filter  7: ON PK Fc  1541 Hz Gain +2.90 dB Q 2.98
Filter  8: ON PK Fc  3325 Hz Gain +2.83 dB Q 1.67
Filter  9: ON PK Fc  7173 Hz Gain -1.24 dB Q 1.23
