EQ for Part Express DIY Samba MT computed from ErinsAudioCorner data
Preference Score 4.85 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 1.58
Filter  2: ON PK Fc  3264 Hz Gain +2.13 dB Q 1.39
Filter  3: ON PK Fc    97 Hz Gain -3.33 dB Q 1.45
Filter  4: ON PK Fc   786 Hz Gain -2.48 dB Q 2.61
Filter  5: ON PK Fc  1560 Hz Gain +1.98 dB Q 2.97
Filter  6: ON PK Fc  7646 Hz Gain -1.66 dB Q 1.71
Filter  7: ON PK Fc 13366 Hz Gain -1.64 dB Q 2.91
