EQ for Part Express DIY Samba MT computed from ErinsAudioCorner data
Preference Score 4.53 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:12:20

Preamp: -2.8 dB

Filter  1: ON LS Fc    68 Hz Gain +2.97 dB Q 1.03
Filter  2: ON PK Fc    89 Hz Gain -2.97 dB Q 1.51
Filter  3: ON PK Fc   109 Hz Gain -0.95 dB Q 1.10
Filter  4: ON PK Fc   584 Hz Gain +1.02 dB Q 2.75
Filter  5: ON PK Fc   714 Hz Gain -2.04 dB Q 2.80
Filter  6: ON PK Fc  1261 Hz Gain -2.48 dB Q 2.07
Filter  7: ON PK Fc  1541 Hz Gain +2.84 dB Q 2.89
Filter  8: ON PK Fc  3216 Hz Gain +1.92 dB Q 2.19
Filter  9: ON PK Fc  7417 Hz Gain -1.82 dB Q 1.11
