EQ for Novacoustic Pariz P28 computed from Vendors-Novacoustic data
Preference Score 0.86 with EQ 1.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-02-21:40:18

Preamp: -6.7 dB

Filter  1: ON HS Fc   479 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4349 Hz Gain +3.00 dB Q 0.73
Filter  3: ON PK Fc  9697 Hz Gain -3.15 dB Q 2.91
Filter  4: ON PK Fc 15924 Hz Gain +2.99 dB Q 0.72
Filter  5: ON PK Fc  1098 Hz Gain -2.67 dB Q 3.00
Filter  6: ON PK Fc   140 Hz Gain -0.98 dB Q 2.90
Filter  7: ON PK Fc   222 Hz Gain +0.89 dB Q 0.05
Filter  8: ON PK Fc 11104 Hz Gain -2.70 dB Q 3.00
