EQ for Novacoustic Pariz P28 computed from Vendors-Novacoustic data
Preference Score 0.83 with EQ 2.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:37

Preamp: -5.9 dB

Filter  1: ON PK Fc    74 Hz Gain +2.71 dB Q 3.00
Filter  2: ON PK Fc   289 Hz Gain -2.00 dB Q 2.99
Filter  3: ON PK Fc  1083 Hz Gain -2.05 dB Q 3.00
Filter  4: ON PK Fc  3912 Hz Gain +1.45 dB Q 0.61
Filter  5: ON PK Fc  4654 Hz Gain +2.98 dB Q 1.64
Filter  6: ON PK Fc  5536 Hz Gain +2.99 dB Q 1.13
Filter  7: ON PK Fc  9319 Hz Gain -6.79 dB Q 1.41
