EQ for Novacoustic Pariz P28 computed from Vendors-Novacoustic data
Preference Score 0.86 with EQ 2.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:04

Preamp: -6.5 dB

Filter  1: ON LS Fc    77 Hz Gain +5.86 dB Q 0.61
Filter  2: ON PK Fc   218 Hz Gain -0.90 dB Q 0.27
Filter  3: ON PK Fc   289 Hz Gain -1.35 dB Q 5.73
Filter  4: ON PK Fc   690 Hz Gain +2.22 dB Q 4.06
Filter  5: ON PK Fc  4457 Hz Gain +5.29 dB Q 0.97
Filter  6: ON PK Fc  6082 Hz Gain +3.47 dB Q 1.22
Filter  7: ON PK Fc  9397 Hz Gain -5.74 dB Q 1.24
