EQ for DAS Audio ARTEC 526A computed from Vendors-DAS Audio data
Preference Score 4.94 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:14

Preamp: -5.4 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.54
Filter  2: ON PK Fc 14786 Hz Gain +2.85 dB Q 0.06
Filter  3: ON PK Fc   188 Hz Gain -2.77 dB Q 2.38
Filter  4: ON PK Fc 10607 Hz Gain +2.33 dB Q 1.61
Filter  5: ON PK Fc    80 Hz Gain +1.82 dB Q 2.99
Filter  6: ON PK Fc  1592 Hz Gain +0.54 dB Q 3.00
Filter  7: ON PK Fc   116 Hz Gain -1.06 dB Q 3.00
Filter  8: ON PK Fc   860 Hz Gain -0.52 dB Q 2.95
Filter  9: ON PK Fc  2896 Hz Gain -0.51 dB Q 2.90
