EQ for DAS Audio ARTEC 526A computed from Vendors-DAS Audio data
Preference Score 4.9 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:09

Preamp: -5.3 dB

Filter  1: ON PK Fc    41 Hz Gain +2.98 dB Q 0.54
Filter  2: ON PK Fc 13006 Hz Gain +3.00 dB Q 0.07
Filter  3: ON HS Fc  8751 Hz Gain +1.99 dB
Filter  4: ON PK Fc  9750 Hz Gain +0.93 dB Q 2.85
Filter  5: ON PK Fc 14862 Hz Gain -1.52 dB Q 2.85
Filter  6: ON PK Fc  1626 Hz Gain +0.56 dB Q 3.00
Filter  7: ON PK Fc   688 Hz Gain -0.51 dB Q 0.20
