EQ for DAS Audio ARTEC 526A computed from Vendors-DAS Audio data
Preference Score 4.94 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc 13153 Hz Gain +3.00 dB Q 0.07
Filter  3: ON PK Fc   186 Hz Gain -2.74 dB Q 2.53
Filter  4: ON PK Fc  1606 Hz Gain +0.62 dB Q 3.00
Filter  5: ON PK Fc   854 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   324 Hz Gain +0.50 dB Q 3.00
