EQ for DAS Audio ARTEC 526A computed from Vendors-DAS Audio data
Preference Score 4.94 with EQ 5.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc 13162 Hz Gain +3.00 dB Q 0.07
Filter  3: ON PK Fc   187 Hz Gain -2.75 dB Q 2.53
Filter  4: ON PK Fc  1599 Hz Gain +0.62 dB Q 3.00
Filter  5: ON PK Fc   855 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   323 Hz Gain +0.50 dB Q 3.00
