EQ for DAS Audio ARTEC 526A computed from Vendors-DAS Audio data
Preference Score 4.89 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:18:02

Preamp: -4.3 dB

Filter  1: ON LS Fc    85 Hz Gain -2.36 dB Q 0.89
Filter  2: ON PK Fc    85 Hz Gain +2.91 dB Q 2.98
Filter  3: ON PK Fc   200 Hz Gain +0.55 dB Q 0.28
Filter  4: ON PK Fc   200 Hz Gain -2.97 dB Q 2.78
Filter  5: ON PK Fc   817 Hz Gain -0.61 dB Q 2.71
Filter  6: ON PK Fc  1648 Hz Gain +1.24 dB Q 2.95
Filter  7: ON PK Fc  3438 Hz Gain +2.32 dB Q 1.11
Filter  8: ON PK Fc  9372 Hz Gain +2.67 dB Q 1.17
Filter  9: ON PK Fc 13092 Hz Gain +2.86 dB Q 1.14
