EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.54 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:09

Preamp: -3.0 dB

Filter  1: ON PK Fc    58 Hz Gain +2.96 dB Q 1.10
Filter  2: ON PK Fc   522 Hz Gain +1.28 dB Q 2.98
Filter  3: ON PK Fc  1381 Hz Gain -1.85 dB Q 2.36
Filter  4: ON PK Fc  3289 Hz Gain -2.10 dB Q 3.00
Filter  5: ON PK Fc  6144 Hz Gain -4.48 dB Q 2.99
Filter  6: ON PK Fc  9989 Hz Gain -1.96 dB Q 1.74
Filter  7: ON PK Fc 14134 Hz Gain -4.46 dB Q 2.61
