EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.36 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:28:05

Preamp: -2.9 dB

Filter  1: ON LS Fc    85 Hz Gain +2.93 dB Q 0.69
Filter  2: ON PK Fc   529 Hz Gain +1.76 dB Q 2.73
Filter  3: ON PK Fc   844 Hz Gain +0.58 dB Q 2.68
Filter  4: ON PK Fc  1394 Hz Gain -2.66 dB Q 1.68
Filter  5: ON PK Fc  2545 Hz Gain +2.47 dB Q 1.09
Filter  6: ON PK Fc  3325 Hz Gain -2.72 dB Q 2.92
Filter  7: ON PK Fc  4202 Hz Gain +1.52 dB Q 2.63
Filter  8: ON PK Fc  6276 Hz Gain -2.98 dB Q 2.89
Filter  9: ON PK Fc 14965 Hz Gain -1.27 dB Q 1.24
