EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-10-03-06:40:23

Preamp: -2.4 dB

Filter  1: ON PK Fc  6291 Hz Gain -4.52 dB Q 3.37
Filter  2: ON PK Fc  1359 Hz Gain -3.31 dB Q 4.29
Filter  3: ON PK Fc   522 Hz Gain +2.41 dB Q 5.19
Filter  4: ON PK Fc  2292 Hz Gain +1.78 dB Q 3.91
Filter  5: ON PK Fc 14055 Hz Gain -2.90 dB Q 1.30
Filter  6: ON PK Fc  3382 Hz Gain -0.90 dB Q 6.00
Filter  7: ON PK Fc  9131 Hz Gain -0.57 dB Q 6.00
Filter  8: ON PK Fc   353 Hz Gain +1.72 dB Q 6.00
Filter  9: ON PK Fc  5306 Hz Gain +0.56 dB Q 1.37
