EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 5.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:11

Preamp: -2.8 dB

Filter  1: ON LS Fc   107 Hz Gain +2.60 dB
Filter  2: ON PK Fc  2367 Hz Gain +1.87 dB Q 2.90
Filter  3: ON PK Fc  6317 Hz Gain -2.90 dB Q 3.00
Filter  4: ON PK Fc 13966 Hz Gain -1.40 dB Q 2.85
Filter  5: ON PK Fc  3143 Hz Gain -0.98 dB Q 2.92
Filter  6: ON PK Fc   454 Hz Gain +2.01 dB Q 2.19
Filter  7: ON PK Fc  1360 Hz Gain -1.75 dB Q 2.98
