EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7101 Hz Gain +0.56 dB Q 0.05
Filter  3: ON PK Fc 11918 Hz Gain -0.87 dB Q 1.20
Filter  4: ON PK Fc   461 Hz Gain +1.46 dB Q 1.80
Filter  5: ON PK Fc  1312 Hz Gain -2.63 dB Q 3.00
Filter  6: ON PK Fc   151 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc  6410 Hz Gain -1.85 dB Q 3.00
Filter  8: ON PK Fc 13621 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6249 Hz Gain -0.50 dB Q 3.00
