EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.7 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:54

Preamp: -2.2 dB

Filter  1: ON PK Fc    84 Hz Gain +2.03 dB Q 0.50
Filter  2: ON PK Fc  6297 Hz Gain -1.74 dB Q 3.00
Filter  3: ON PK Fc  2280 Hz Gain +1.59 dB Q 3.00
Filter  4: ON PK Fc  1286 Hz Gain -1.23 dB Q 2.86
Filter  5: ON PK Fc 12811 Hz Gain -1.49 dB Q 3.00
Filter  6: ON PK Fc  2035 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  4469 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  5339 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3275 Hz Gain -0.50 dB Q 3.00
