EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 5.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:21

Preamp: -3.1 dB

Filter  1: ON PK Fc    46 Hz Gain +2.91 dB Q 0.50
Filter  2: ON PK Fc  2471 Hz Gain +2.65 dB Q 3.00
Filter  3: ON PK Fc   504 Hz Gain +2.17 dB Q 1.86
Filter  4: ON PK Fc  6277 Hz Gain -2.44 dB Q 3.00
Filter  5: ON PK Fc   785 Hz Gain +1.05 dB Q 3.00
Filter  6: ON PK Fc   144 Hz Gain -0.62 dB Q 3.00
Filter  7: ON PK Fc 13880 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc   282 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1337 Hz Gain -1.70 dB Q 2.42
