EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:09

Preamp: -3.2 dB

Filter  1: ON LS Fc   104 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1316 Hz Gain -1.79 dB Q 2.95
Filter  3: ON PK Fc   943 Hz Gain +0.84 dB Q 0.29
Filter  4: ON PK Fc  6475 Hz Gain -1.68 dB Q 2.92
Filter  5: ON PK Fc  1326 Hz Gain -1.70 dB Q 2.99
Filter  6: ON PK Fc 15135 Hz Gain +0.74 dB Q 0.06
Filter  7: ON PK Fc  2332 Hz Gain +0.87 dB Q 2.90
Filter  8: ON PK Fc  6859 Hz Gain -0.81 dB Q 0.80
Filter  9: ON PK Fc   147 Hz Gain -1.13 dB Q 2.60
