EQ for Klipsch Forte IV computed from ErinsAudioCorner data
Preference Score 3.74 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:07

Preamp: -2.0 dB

Filter  1: ON LS Fc   850 Hz Gain +1.82 dB
Filter  2: ON PK Fc   309 Hz Gain -2.43 dB Q 2.91
Filter  3: ON PK Fc   157 Hz Gain -2.15 dB Q 2.93
Filter  4: ON PK Fc  2258 Hz Gain +1.31 dB Q 2.98
Filter  5: ON PK Fc  6156 Hz Gain -3.76 dB Q 2.99
Filter  6: ON PK Fc 14176 Hz Gain -1.97 dB Q 3.00
Filter  7: ON PK Fc  1382 Hz Gain -2.09 dB Q 2.82
