EQ for Andersson HIS 2.1 computed from Misc data
Preference Score 1.49 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-06-16-13:48:31

Preamp: -1.6 dB

Filter  1: ON PK Fc   102 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc   149 Hz Gain -8.95 dB Q 1.95
Filter  3: ON PK Fc   454 Hz Gain +2.04 dB Q 0.92
Filter  4: ON PK Fc  1244 Hz Gain -3.45 dB Q 2.99
Filter  5: ON PK Fc  2023 Hz Gain +3.00 dB Q 2.95
Filter  6: ON PK Fc  2862 Hz Gain -1.94 dB Q 1.14
Filter  7: ON PK Fc 10707 Hz Gain -7.45 dB Q 1.05
