EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:09

Preamp: -3.7 dB

Filter  1: ON LS Fc    71 Hz Gain +2.45 dB Q 0.93
Filter  2: ON PK Fc   625 Hz Gain -1.76 dB Q 5.62
Filter  3: ON PK Fc   817 Hz Gain -0.76 dB Q 4.11
Filter  4: ON PK Fc  1822 Hz Gain +1.08 dB Q 1.74
Filter  5: ON PK Fc  3676 Hz Gain -1.76 dB Q 2.34
Filter  6: ON PK Fc  7417 Hz Gain -1.95 dB Q 0.38
Filter  7: ON LS Fc  9691 Hz Gain +1.26 dB Q 0.45
