EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-28-18:08:11

Preamp: -1.7 dB

Filter  1: ON PK Fc  4814 Hz Gain -1.98 dB Q 1.15
Filter  2: ON PK Fc 10761 Hz Gain -1.33 dB Q 1.79
Filter  3: ON PK Fc  1568 Hz Gain +1.70 dB Q 1.25
Filter  4: ON PK Fc   695 Hz Gain -0.81 dB Q 2.95
Filter  5: ON PK Fc  3493 Hz Gain -1.04 dB Q 2.99
Filter  6: ON PK Fc  4986 Hz Gain +0.58 dB Q 2.84
Filter  7: ON PK Fc   325 Hz Gain +1.54 dB Q 1.06
Filter  8: ON PK Fc   328 Hz Gain -1.07 dB Q 3.00
Filter  9: ON PK Fc   609 Hz Gain -0.79 dB Q 2.99
