EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  6159 Hz Gain -2.78 dB Q 0.61
Filter  3: ON PK Fc  1738 Hz Gain +1.47 dB Q 2.51
Filter  4: ON PK Fc 12064 Hz Gain -1.33 dB Q 2.90
Filter  5: ON PK Fc  3538 Hz Gain -1.02 dB Q 2.88
Filter  6: ON PK Fc 10233 Hz Gain +0.59 dB Q 0.14
Filter  7: ON PK Fc   704 Hz Gain -0.89 dB Q 2.97
Filter  8: ON PK Fc  3746 Hz Gain -0.63 dB Q 1.90
Filter  9: ON PK Fc 11170 Hz Gain -0.88 dB Q 2.11
