EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:05

Preamp: -2.9 dB

Filter  1: ON PK Fc    35 Hz Gain +2.68 dB Q 0.51
Filter  2: ON PK Fc  6173 Hz Gain -2.64 dB Q 0.61
Filter  3: ON PK Fc  1698 Hz Gain +1.49 dB Q 2.09
Filter  4: ON PK Fc 12169 Hz Gain -1.45 dB Q 2.98
Filter  5: ON PK Fc  3566 Hz Gain -1.09 dB Q 2.96
Filter  6: ON HS Fc 10371 Hz Gain +0.74 dB
