EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:25

Preamp: -1.9 dB

Filter  1: ON PK Fc  7501 Hz Gain -2.16 dB Q 0.51
Filter  2: ON PK Fc    72 Hz Gain +1.61 dB Q 0.17
Filter  3: ON PK Fc   122 Hz Gain -0.99 dB Q 2.01
Filter  4: ON PK Fc 13022 Hz Gain -1.06 dB Q 2.84
Filter  5: ON PK Fc   431 Hz Gain +0.80 dB Q 2.91
Filter  6: ON PK Fc   624 Hz Gain -1.68 dB Q 2.97
Filter  7: ON PK Fc  1690 Hz Gain +1.22 dB Q 2.47
Filter  8: ON PK Fc   253 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  3660 Hz Gain -1.46 dB Q 2.97
