EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc  6455 Hz Gain -1.18 dB Q 0.36
Filter  3: ON PK Fc  6700 Hz Gain -1.12 dB Q 0.62
Filter  4: ON PK Fc  1680 Hz Gain +0.95 dB Q 1.63
Filter  5: ON PK Fc  3696 Hz Gain -1.20 dB Q 2.76
Filter  6: ON PK Fc 15990 Hz Gain +0.93 dB Q 0.98
Filter  7: ON PK Fc 12387 Hz Gain -1.68 dB Q 2.57
Filter  8: ON PK Fc 15998 Hz Gain +0.76 dB Q 0.44
