EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:34

Preamp: -2.1 dB

Filter  1: ON LS Fc  2098 Hz Gain +1.39 dB
Filter  2: ON PK Fc  4305 Hz Gain -1.73 dB Q 1.44
Filter  3: ON PK Fc  9744 Hz Gain -0.93 dB Q 2.51
Filter  4: ON PK Fc   667 Hz Gain -1.38 dB Q 2.96
Filter  5: ON HS Fc  2974 Hz Gain +0.92 dB
Filter  6: ON PK Fc  9713 Hz Gain -1.27 dB Q 1.01
Filter  7: ON PK Fc  1777 Hz Gain +1.11 dB Q 2.90
Filter  8: ON PK Fc  3588 Hz Gain -0.94 dB Q 2.83
Filter  9: ON PK Fc 12579 Hz Gain -0.64 dB Q 3.00
