EQ for Emotiva Airmotiv B2+ computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:22

Preamp: -2.8 dB

Filter  1: ON LS Fc    71 Hz Gain +2.85 dB Q 0.69
Filter  2: ON PK Fc   240 Hz Gain +1.41 dB Q 2.05
Filter  3: ON PK Fc   496 Hz Gain +1.51 dB Q 1.99
Filter  4: ON PK Fc   610 Hz Gain -1.89 dB Q 2.71
Filter  5: ON PK Fc  1552 Hz Gain +1.22 dB Q 1.02
Filter  6: ON PK Fc  2890 Hz Gain +1.18 dB Q 2.93
Filter  7: ON PK Fc  3435 Hz Gain -2.55 dB Q 1.29
Filter  8: ON PK Fc  6622 Hz Gain -0.57 dB Q 1.79
Filter  9: ON PK Fc 12765 Hz Gain -2.10 dB Q 0.80
