EQ for EV EVC-1122 computed from Vendors-EV data
Preference Score 2.16 with EQ 3.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.81
Filter  2: ON PK Fc   123 Hz Gain -3.79 dB Q 3.00
Filter  3: ON PK Fc   233 Hz Gain +1.76 dB Q 2.68
Filter  4: ON PK Fc   647 Hz Gain +1.93 dB Q 3.00
Filter  5: ON PK Fc  6000 Hz Gain -1.54 dB Q 3.00
Filter  6: ON PK Fc  2730 Hz Gain +1.30 dB Q 2.67
Filter  7: ON PK Fc   974 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc   354 Hz Gain -0.50 dB Q 3.00
