EQ for EV EVC-1122 computed from Vendors-EV data
Preference Score 2.16 with EQ 2.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:02:14

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15925 Hz Gain +2.98 dB Q 0.74
Filter  3: ON PK Fc  3012 Hz Gain +0.95 dB Q 2.77
Filter  4: ON PK Fc  1141 Hz Gain +0.58 dB Q 0.52
Filter  5: ON PK Fc   122 Hz Gain -3.68 dB Q 2.94
Filter  6: ON PK Fc   225 Hz Gain +1.78 dB Q 2.93
Filter  7: ON PK Fc  6076 Hz Gain -2.34 dB Q 2.99
Filter  8: ON PK Fc  1073 Hz Gain -0.95 dB Q 3.00
