EQ for EV EVC-1122 computed from Vendors-EV data
Preference Score 2.16 with EQ 3.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:31

Preamp: -5.4 dB

Filter  1: ON LS Fc    67 Hz Gain +5.45 dB Q 0.39
Filter  2: ON PK Fc   205 Hz Gain +2.45 dB Q 3.95
Filter  3: ON PK Fc   649 Hz Gain +3.80 dB Q 4.52
Filter  4: ON PK Fc  1456 Hz Gain +1.53 dB Q 5.84
Filter  5: ON PK Fc  2628 Hz Gain +1.67 dB Q 5.74
Filter  6: ON PK Fc  6887 Hz Gain -4.24 dB Q 4.74
Filter  7: ON NO Fc  9397 Hz Gain -3.06 dB Q 30.00
