EQ for Yamaha DBR10 computed from Vendors-Yamaha data
Preference Score 2.73 with EQ 2.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:07

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.90 dB Q 1.29
Filter  2: ON PK Fc   128 Hz Gain -2.89 dB Q 1.10
Filter  3: ON PK Fc  5771 Hz Gain +1.61 dB Q 0.13
Filter  4: ON PK Fc   433 Hz Gain -1.93 dB Q 3.00
Filter  5: ON PK Fc   240 Hz Gain -1.80 dB Q 3.00
Filter  6: ON PK Fc   668 Hz Gain +1.60 dB Q 3.00
Filter  7: ON PK Fc  1140 Hz Gain -2.10 dB Q 3.00
Filter  8: ON PK Fc  9223 Hz Gain -1.31 dB Q 3.00
Filter  9: ON PK Fc  2003 Hz Gain -0.60 dB Q 3.00
