EQ for Yamaha DBR10 computed from Vendors-Yamaha data
Preference Score 2.73 with EQ 2.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:22

Preamp: -2.1 dB

Filter  1: ON HS Fc  2192 Hz Gain +1.89 dB
Filter  2: ON PK Fc   187 Hz Gain -2.43 dB Q 1.04
Filter  3: ON PK Fc   694 Hz Gain +1.93 dB Q 3.00
Filter  4: ON PK Fc  9190 Hz Gain -1.62 dB Q 2.64
Filter  5: ON PK Fc  6446 Hz Gain -1.89 dB Q 2.92
Filter  6: ON PK Fc   104 Hz Gain -1.91 dB Q 2.99
Filter  7: ON PK Fc  1151 Hz Gain -0.69 dB Q 2.86
Filter  8: ON PK Fc   444 Hz Gain -0.94 dB Q 2.32
Filter  9: ON PK Fc    80 Hz Gain +1.68 dB Q 0.23
