EQ for Yamaha DBR10 computed from Vendors-Yamaha data
Preference Score 2.8 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-22-21:45:54

Preamp: -2.9 dB

Filter  1: ON PK Fc   122 Hz Gain -3.08 dB Q 1.35
Filter  2: ON PK Fc   246 Hz Gain -2.70 dB Q 2.95
Filter  3: ON PK Fc   717 Hz Gain +2.07 dB Q 3.00
Filter  4: ON PK Fc    96 Hz Gain -0.98 dB Q 2.98
Filter  5: ON PK Fc   464 Hz Gain -2.20 dB Q 2.90
Filter  6: ON PK Fc   313 Hz Gain +1.98 dB Q 2.98
Filter  7: ON PK Fc   625 Hz Gain +1.82 dB Q 2.93
Filter  8: ON PK Fc  1041 Hz Gain -2.26 dB Q 2.98
Filter  9: ON PK Fc  2712 Hz Gain +2.56 dB Q 1.27
