EQ for Aperion Audio Novus N5C computed from ErinsAudioCorner data
Preference Score 2.83 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-29-19:48:50

Preamp: -3.9 dB

Filter  1: ON PK Fc    51 Hz Gain +4.00 dB Q 1.06
Filter  2: ON PK Fc   121 Hz Gain -1.52 dB Q 1.86
Filter  3: ON PK Fc   643 Hz Gain +2.12 dB Q 1.14
Filter  4: ON PK Fc   879 Hz Gain -3.85 dB Q 1.76
Filter  5: ON PK Fc  2406 Hz Gain +2.85 dB Q 2.78
Filter  6: ON PK Fc  5536 Hz Gain +1.50 dB Q 2.97
Filter  7: ON PK Fc 10341 Hz Gain -3.83 dB Q 0.30
