EQ for PSB Imagine B50 computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-31-16:13:50

Preamp: -2.8 dB

Filter  1: ON PK Fc    69 Hz Gain +2.81 dB Q 1.69
Filter  2: ON PK Fc   155 Hz Gain -0.69 dB Q 2.82
Filter  3: ON PK Fc   487 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1010 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  1586 Hz Gain -1.58 dB Q 0.42
Filter  6: ON PK Fc  4342 Hz Gain +1.71 dB Q 2.18
Filter  7: ON PK Fc 12736 Hz Gain -1.18 dB Q 2.64
