EQ for PSB Imagine B50 computed from ErinsAudioCorner data
Preference Score 4.51 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-31-16:18:46

Preamp: -4.8 dB

Filter  1: ON PK Fc    41 Hz Gain +2.99 dB Q 0.95
Filter  2: ON PK Fc    69 Hz Gain +2.89 dB Q 0.31
Filter  3: ON PK Fc   289 Hz Gain -3.50 dB Q 0.27
Filter  4: ON PK Fc   344 Hz Gain +2.96 dB Q 1.06
Filter  5: ON PK Fc   504 Hz Gain +2.99 dB Q 2.99
Filter  6: ON PK Fc  1010 Hz Gain +3.00 dB Q 2.99
Filter  7: ON PK Fc 14633 Hz Gain -2.23 dB Q 0.85
