EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:25

Preamp: -1.4 dB

Filter  1: ON PK Fc   856 Hz Gain -1.29 dB Q 3.00
Filter  2: ON PK Fc  3674 Hz Gain +1.15 dB Q 0.95
Filter  3: ON PK Fc   280 Hz Gain -0.60 dB Q 0.65
Filter  4: ON PK Fc 10026 Hz Gain +1.10 dB Q 2.08
Filter  5: ON PK Fc  1798 Hz Gain -1.17 dB Q 2.96
Filter  6: ON PK Fc  2264 Hz Gain +0.96 dB Q 2.96
Filter  7: ON PK Fc  1342 Hz Gain +1.00 dB Q 2.99
Filter  8: ON PK Fc  3595 Hz Gain -0.78 dB Q 2.10
Filter  9: ON PK Fc  1636 Hz Gain -1.04 dB Q 2.99
