EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -1.1 dB

Filter  1: ON PK Fc  7172 Hz Gain +0.93 dB Q 0.53
Filter  2: ON PK Fc   854 Hz Gain -1.36 dB Q 2.78
Filter  3: ON PK Fc   276 Hz Gain -0.61 dB Q 0.91
Filter  4: ON PK Fc  1261 Hz Gain +0.87 dB Q 2.96
Filter  5: ON PK Fc 14733 Hz Gain +0.51 dB Q 3.00
Filter  6: ON PK Fc  1643 Hz Gain -0.76 dB Q 2.87
Filter  7: ON PK Fc   178 Hz Gain -1.15 dB Q 2.94
Filter  8: ON PK Fc  6986 Hz Gain -0.57 dB Q 2.98
Filter  9: ON PK Fc 15985 Hz Gain -0.53 dB Q 1.05
