EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:51:58

Preamp: -3.1 dB

Filter  1: ON PK Fc  2764 Hz Gain +2.52 dB Q 0.21
Filter  2: ON PK Fc  6118 Hz Gain -1.93 dB Q 2.99
Filter  3: ON PK Fc  8227 Hz Gain -1.67 dB Q 2.96
Filter  4: ON PK Fc  3264 Hz Gain -0.91 dB Q 3.00
Filter  5: ON PK Fc   899 Hz Gain -0.99 dB Q 2.94
Filter  6: ON PK Fc  1312 Hz Gain +0.80 dB Q 2.94
Filter  7: ON PK Fc   334 Hz Gain +0.76 dB Q 1.70
Filter  8: ON PK Fc   337 Hz Gain -0.69 dB Q 2.95
Filter  9: ON PK Fc 10900 Hz Gain -0.91 dB Q 2.96
