EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:50

Preamp: -1.5 dB

Filter  1: ON PK Fc   855 Hz Gain -1.28 dB Q 2.97
Filter  2: ON PK Fc  3689 Hz Gain +1.15 dB Q 0.92
Filter  3: ON PK Fc   277 Hz Gain -0.61 dB Q 0.72
Filter  4: ON PK Fc  9798 Hz Gain +1.18 dB Q 2.41
Filter  5: ON PK Fc  1774 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc  2266 Hz Gain +0.91 dB Q 2.95
Filter  7: ON PK Fc  1314 Hz Gain +1.03 dB Q 2.94
Filter  8: ON PK Fc  3516 Hz Gain -0.71 dB Q 1.73
Filter  9: ON PK Fc  1648 Hz Gain -0.96 dB Q 2.99
