EQ for Focal Chora 806 computed from Misc data
Preference Score 2.88 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:50:36

Preamp: -1.7 dB

Filter  1: ON LS Fc   195 Hz Gain -2.62 dB Q 0.27
Filter  2: ON PK Fc  2345 Hz Gain +1.25 dB Q 0.95
Filter  3: ON PK Fc  2497 Hz Gain +0.19 dB Q 2.29
Filter  4: ON PK Fc  8769 Hz Gain +1.18 dB Q 2.69
Filter  5: ON PK Fc  9676 Hz Gain -1.28 dB Q 0.97
Filter  6: ON PK Fc 12407 Hz Gain +0.75 dB Q 1.63
Filter  7: ON PK Fc 15937 Hz Gain +1.71 dB Q 0.91
