EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:37:25

Preamp: -3.2 dB

Filter  1: ON PK Fc  2731 Hz Gain +2.52 dB Q 0.20
Filter  2: ON PK Fc  6267 Hz Gain -1.93 dB Q 2.81
Filter  3: ON PK Fc  8730 Hz Gain -1.68 dB Q 3.00
Filter  4: ON PK Fc  3393 Hz Gain -0.90 dB Q 2.85
Filter  5: ON PK Fc   909 Hz Gain -1.25 dB Q 2.99
Filter  6: ON PK Fc  1238 Hz Gain +0.86 dB Q 2.95
Filter  7: ON PK Fc  3917 Hz Gain -0.58 dB Q 2.97
Filter  8: ON PK Fc  1198 Hz Gain -0.83 dB Q 2.73
Filter  9: ON PK Fc  1754 Hz Gain +0.74 dB Q 0.05
