EQ for Focal Chora 806 computed from Misc data
Preference Score 2.99 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:12:07

Preamp: -2.0 dB

Filter  1: ON PK Fc  1922 Hz Gain +2.10 dB Q 0.62
Filter  2: ON PK Fc 15039 Hz Gain +2.26 dB Q 1.81
Filter  3: ON PK Fc   419 Hz Gain +0.81 dB Q 3.00
Filter  4: ON PK Fc  7781 Hz Gain -0.75 dB Q 2.36
Filter  5: ON PK Fc   178 Hz Gain -0.85 dB Q 2.14
Filter  6: ON PK Fc  3280 Hz Gain -0.75 dB Q 2.99
Filter  7: ON PK Fc    20 Hz Gain -0.85 dB Q 0.80
Filter  8: ON PK Fc   910 Hz Gain -0.76 dB Q 2.99
Filter  9: ON PK Fc 15249 Hz Gain -0.75 dB Q 2.99
