EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:51

Preamp: -1.2 dB

Filter  1: ON LS Fc  1291 Hz Gain -0.78 dB
Filter  2: ON PK Fc  2743 Hz Gain +1.04 dB Q 2.58
Filter  3: ON PK Fc  9758 Hz Gain +1.00 dB Q 1.63
Filter  4: ON PK Fc   292 Hz Gain +0.60 dB Q 2.84
Filter  5: ON PK Fc 14719 Hz Gain +0.51 dB Q 2.95
Filter  6: ON PK Fc  3372 Hz Gain -0.51 dB Q 2.96
Filter  7: ON PK Fc   170 Hz Gain -1.34 dB Q 2.71
Filter  8: ON PK Fc   874 Hz Gain -0.64 dB Q 2.99
Filter  9: ON PK Fc 15998 Hz Gain -0.54 dB Q 0.60
