EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:27

Preamp: -2.8 dB

Filter  1: ON PK Fc  1312 Hz Gain +1.19 dB Q 0.05
Filter  2: ON PK Fc   182 Hz Gain -1.18 dB Q 4.31
Filter  3: ON PK Fc   865 Hz Gain -1.25 dB Q 5.57
Filter  4: ON PK Fc  2368 Hz Gain +1.46 dB Q 4.12
Filter  5: ON PK Fc  6888 Hz Gain -0.69 dB Q 2.84
Filter  6: ON PK Fc  1843 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   338 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   675 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  7830 Hz Gain -0.50 dB Q 6.00
