EQ for Focal Chora 806 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:40

Preamp: -1.4 dB

Filter  1: ON PK Fc   850 Hz Gain -1.28 dB Q 2.80
Filter  2: ON PK Fc  3685 Hz Gain +1.14 dB Q 0.82
Filter  3: ON PK Fc   275 Hz Gain -0.60 dB Q 0.46
Filter  4: ON PK Fc 10148 Hz Gain +0.99 dB Q 2.11
Filter  5: ON PK Fc  1786 Hz Gain -1.15 dB Q 2.96
Filter  6: ON PK Fc  1358 Hz Gain +1.10 dB Q 2.97
Filter  7: ON PK Fc  2319 Hz Gain +0.82 dB Q 2.97
Filter  8: ON PK Fc  1684 Hz Gain -1.13 dB Q 2.99
Filter  9: ON PK Fc   470 Hz Gain +0.61 dB Q 2.05
