EQ for Genelec M040 computed from ASR data
Preference Score 5.56 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:24

Preamp: -1.0 dB

Filter  1: ON HS Fc 15409 Hz Gain -2.99 dB
Filter  2: ON PK Fc  4446 Hz Gain -1.25 dB Q 1.34
Filter  3: ON PK Fc  1596 Hz Gain +0.76 dB Q 2.20
Filter  4: ON PK Fc 13591 Hz Gain +0.51 dB Q 2.61
Filter  5: ON PK Fc 11998 Hz Gain +0.51 dB Q 2.97
Filter  6: ON PK Fc   855 Hz Gain +0.57 dB Q 2.60
Filter  7: ON PK Fc 15792 Hz Gain -0.53 dB Q 0.69
Filter  8: ON PK Fc  1160 Hz Gain -0.54 dB Q 2.98
Filter  9: ON PK Fc  3480 Hz Gain -0.52 dB Q 2.70
