EQ for Genelec M040 computed from ASR data
Preference Score 5.56 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:22

Preamp: -2.3 dB

Filter  1: ON LS Fc 15624 Hz Gain +0.88 dB
Filter  2: ON PK Fc   838 Hz Gain +1.98 dB Q 3.00
Filter  3: ON PK Fc   233 Hz Gain +0.83 dB Q 2.79
Filter  4: ON PK Fc    78 Hz Gain -0.59 dB Q 2.69
Filter  5: ON PK Fc  1395 Hz Gain +1.32 dB Q 2.95
Filter  6: ON PK Fc  3739 Hz Gain -0.63 dB Q 0.05
Filter  7: ON PK Fc   112 Hz Gain +0.54 dB Q 3.00
Filter  8: ON PK Fc   501 Hz Gain +0.51 dB Q 2.97
Filter  9: ON PK Fc  1027 Hz Gain -0.91 dB Q 2.91
