EQ for Genelec M040 computed from ASR data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:00

Preamp: -4.0 dB

Filter  1: ON LS Fc    67 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3198 Hz Gain -1.38 dB Q 1.04
Filter  3: ON LS Fc   338 Hz Gain +0.80 dB
Filter  4: ON PK Fc   865 Hz Gain +0.68 dB Q 2.25
Filter  5: ON HS Fc  3024 Hz Gain -0.51 dB
Filter  6: ON PK Fc  9751 Hz Gain +0.68 dB Q 1.04
Filter  7: ON PK Fc  1367 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc  1851 Hz Gain -0.53 dB Q 2.68
Filter  9: ON PK Fc   507 Hz Gain +0.58 dB Q 2.99
