EQ for Genelec M040 computed from ASR data
Preference Score 5.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.0 dB

Filter  1: ON PK Fc    48 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc  2985 Hz Gain -0.91 dB Q 1.55
Filter  3: ON PK Fc   360 Hz Gain +0.51 dB Q 0.84
Filter  4: ON PK Fc  2139 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc 11347 Hz Gain +0.68 dB Q 2.24
Filter  6: ON PK Fc   963 Hz Gain +0.69 dB Q 1.52
Filter  7: ON PK Fc   282 Hz Gain -0.50 dB Q 0.27
Filter  8: ON PK Fc   232 Hz Gain +0.88 dB Q 2.69
Filter  9: ON PK Fc   498 Hz Gain +0.76 dB Q 3.00
