EQ for Genelec M040 computed from ASR data
Preference Score 5.56 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:48

Preamp: -3.9 dB

Filter  1: ON LS Fc    51 Hz Gain +4.51 dB Q 1.07
Filter  2: ON PK Fc   199 Hz Gain +1.72 dB Q 0.67
Filter  3: ON PK Fc   538 Hz Gain +2.50 dB Q 5.69
Filter  4: ON PK Fc   832 Hz Gain +2.76 dB Q 5.71
Filter  5: ON PK Fc  1368 Hz Gain +2.64 dB Q 4.63
Filter  6: ON PK Fc  5896 Hz Gain -0.43 dB Q 2.54
Filter  7: ON LS Fc  7560 Hz Gain -0.52 dB Q 0.64
