EQ for Genelec M040 computed from ASR data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:40

Preamp: -1.3 dB

Filter  1: ON PK Fc   176 Hz Gain +1.12 dB Q 0.09
Filter  2: ON PK Fc  2509 Hz Gain -1.52 dB Q 1.08
Filter  3: ON PK Fc   360 Hz Gain -0.91 dB Q 2.32
Filter  4: ON PK Fc 11206 Hz Gain +0.61 dB Q 1.98
Filter  5: ON PK Fc   705 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  1387 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  2993 Hz Gain +0.52 dB Q 2.86
Filter  8: ON PK Fc  3625 Hz Gain -0.54 dB Q 2.05
Filter  9: ON PK Fc  1117 Hz Gain -0.52 dB Q 2.83
