EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:46

Preamp: -2.7 dB

Filter  1: ON LS Fc  1828 Hz Gain +1.23 dB
Filter  2: ON PK Fc  9238 Hz Gain -3.57 dB Q 2.98
Filter  3: ON PK Fc  3543 Hz Gain -2.55 dB Q 2.49
Filter  4: ON PK Fc  1007 Hz Gain -1.00 dB Q 2.99
Filter  5: ON PK Fc  1483 Hz Gain +1.86 dB Q 2.67
Filter  6: ON HS Fc 12597 Hz Gain +1.51 dB
Filter  7: ON PK Fc   555 Hz Gain +1.34 dB Q 3.00
Filter  8: ON LS Fc   380 Hz Gain -1.05 dB
Filter  9: ON PK Fc   358 Hz Gain +0.98 dB Q 2.99
