EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.5 dB

Filter  1: ON PK Fc   551 Hz Gain +2.28 dB Q 6.00
Filter  2: ON PK Fc   362 Hz Gain +1.66 dB Q 5.62
Filter  3: ON PK Fc  3635 Hz Gain -2.51 dB Q 1.74
Filter  4: ON PK Fc  9280 Hz Gain -4.14 dB Q 5.50
Filter  5: ON PK Fc  1070 Hz Gain -1.28 dB Q 6.00
Filter  6: ON PK Fc   659 Hz Gain -0.64 dB Q 6.00
Filter  7: ON PK Fc  2981 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   240 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   473 Hz Gain -0.50 dB Q 6.00
