EQ for Fluance Ai60 computed from Misc data
Preference Score -0.48 with EQ 0.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:02:25

Preamp: -1.5 dB

Filter  1: ON HPQ Fc   202 Hz Q 1.04
Filter  2: ON PK Fc 13997 Hz Gain -2.87 dB Q 3.03
Filter  3: ON PK Fc  8199 Hz Gain -1.65 dB Q 1.60
Filter  4: ON PK Fc  9691 Hz Gain +0.93 dB Q 2.13
Filter  5: ON PK Fc 11454 Hz Gain -1.97 dB Q 1.67
Filter  6: ON PK Fc 13537 Hz Gain -0.70 dB Q 0.95
Filter  7: ON PK Fc 16000 Hz Gain +1.93 dB Q 1.27
