EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:16:35

Preamp: -1.9 dB

Filter  1: ON LS Fc  1817 Hz Gain +1.27 dB Q 0.26
Filter  2: ON PK Fc  3761 Hz Gain -2.53 dB Q 1.70
Filter  3: ON PK Fc  9342 Hz Gain -3.50 dB Q 3.00
Filter  4: ON PK Fc   230 Hz Gain -0.85 dB Q 2.75
Filter  5: ON PK Fc   372 Hz Gain +0.86 dB Q 2.91
Filter  6: ON PK Fc 15970 Hz Gain +0.78 dB Q 0.35
Filter  7: ON PK Fc  9432 Hz Gain -1.00 dB Q 2.98
Filter  8: ON PK Fc    37 Hz Gain -2.72 dB Q 0.65
Filter  9: ON PK Fc    27 Hz Gain -1.49 dB Q 0.84
