EQ for Fluance Ai60 computed from Misc data
Preference Score -0.48 with EQ -0.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:50

Preamp: -0.0 dB

Filter  1: ON LPQ Fc  3435 Hz Q 0.57
Filter  2: ON PK Fc  7603 Hz Gain -2.71 dB Q 1.02
Filter  3: ON PK Fc  9037 Hz Gain +2.30 dB Q 1.86
Filter  4: ON PK Fc  9683 Hz Gain -0.70 dB Q 2.15
Filter  5: ON PK Fc 11913 Hz Gain +0.17 dB Q 0.53
Filter  6: ON PK Fc 14656 Hz Gain +2.61 dB Q 1.88
Filter  7: ON PK Fc 11118 Hz Gain -0.02 dB Q 0.96
Filter  8: ON PK Fc 13678 Hz Gain +0.33 dB Q 2.44
Filter  9: ON PK Fc 16000 Hz Gain -0.67 dB Q 0.81
