EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:22

Preamp: -2.2 dB

Filter  1: ON LS Fc  1784 Hz Gain +1.28 dB Q 1.33
Filter  2: ON PK Fc  3845 Hz Gain -2.53 dB Q 1.65
Filter  3: ON PK Fc  9403 Hz Gain -3.37 dB Q 3.00
Filter  4: ON PK Fc   553 Hz Gain +1.40 dB Q 2.95
Filter  5: ON PK Fc   236 Hz Gain -1.03 dB Q 2.96
Filter  6: ON PK Fc 11905 Hz Gain +1.28 dB Q 2.91
Filter  7: ON PK Fc  9611 Hz Gain -1.00 dB Q 2.98
Filter  8: ON PK Fc   655 Hz Gain -0.98 dB Q 2.96
Filter  9: ON PK Fc    21 Hz Gain -0.94 dB Q 2.87
