EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -1.6 dB

Filter  1: ON PK Fc   377 Hz Gain +1.47 dB Q 2.57
Filter  2: ON PK Fc 14492 Hz Gain -1.08 dB Q 0.07
Filter  3: ON PK Fc   556 Hz Gain +1.91 dB Q 6.00
Filter  4: ON PK Fc  3221 Hz Gain -1.56 dB Q 4.97
Filter  5: ON PK Fc  1088 Hz Gain -1.60 dB Q 6.00
Filter  6: ON PK Fc  5795 Hz Gain +2.09 dB Q 5.30
Filter  7: ON PK Fc  9120 Hz Gain -1.66 dB Q 6.00
Filter  8: ON PK Fc 10685 Hz Gain +1.30 dB Q 6.00
Filter  9: ON PK Fc   662 Hz Gain -0.68 dB Q 6.00
