EQ for Fluance Ai60 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:49

Preamp: -1.3 dB

Filter  1: ON PK Fc   387 Hz Gain +1.10 dB Q 3.00
Filter  2: ON PK Fc  3256 Hz Gain -1.94 dB Q 2.90
Filter  3: ON PK Fc  1073 Hz Gain -1.68 dB Q 3.00
Filter  4: ON PK Fc  9118 Hz Gain -1.70 dB Q 3.00
Filter  5: ON PK Fc 14145 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  1427 Hz Gain +0.83 dB Q 2.99
Filter  7: ON PK Fc   222 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
