EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-28-05:48:28

Preamp: -2.3 dB

Filter  1: ON PK Fc  6623 Hz Gain +2.09 dB Q 6.40
Filter  2: ON PK Fc  1267 Hz Gain +0.92 dB Q 3.03
Filter  3: ON PK Fc   687 Hz Gain -1.47 dB Q 12.00
Filter  4: ON PK Fc 10279 Hz Gain -1.15 dB Q 5.67
Filter  5: ON PK Fc   603 Hz Gain -0.87 dB Q 12.00
Filter  6: ON PK Fc  7291 Hz Gain +0.40 dB Q 12.00
Filter  7: ON PK Fc  6157 Hz Gain +0.34 dB Q 12.00
Filter  8: ON PK Fc   770 Hz Gain +1.19 dB Q 12.00
Filter  9: ON PK Fc   977 Hz Gain +0.85 dB Q 12.00
Filter 10: ON PK Fc   421 Hz Gain +0.67 dB Q 3.02
Filter 11: ON PK Fc  1528 Hz Gain +0.24 dB Q 12.00
Filter 12: ON PK Fc  1682 Hz Gain -0.58 dB Q 12.00
Filter 13: ON PK Fc  2014 Hz Gain +0.26 dB Q 12.00
Filter 14: ON PK Fc  2187 Hz Gain -0.49 dB Q 12.00
Filter 15: ON PK Fc  1121 Hz Gain -0.75 dB Q 12.00
Filter 16: ON PK Fc  3986 Hz Gain -0.61 dB Q 6.34
Filter 17: ON PK Fc  5362 Hz Gain -0.67 dB Q 11.16
Filter 18: ON PK Fc  3021 Hz Gain +0.64 dB Q 8.54
Filter 19: ON PK Fc 14470 Hz Gain -0.95 dB Q 3.85
