EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:19

Preamp: -2.7 dB

Filter  1: ON LS Fc    58 Hz Gain +2.72 dB Q 0.87
Filter  2: ON PK Fc   176 Hz Gain +2.07 dB Q 2.64
Filter  3: ON PK Fc   224 Hz Gain -0.68 dB Q 2.50
Filter  4: ON PK Fc   285 Hz Gain -0.98 dB Q 2.73
Filter  5: ON PK Fc  1607 Hz Gain +0.35 dB Q 1.33
Filter  6: ON PK Fc  3097 Hz Gain +1.03 dB Q 2.40
Filter  7: ON PK Fc  5572 Hz Gain -0.96 dB Q 1.14
Filter  8: ON PK Fc  6855 Hz Gain +1.96 dB Q 3.00
Filter  9: ON PK Fc 12331 Hz Gain +1.24 dB Q 1.99
