EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:13

Preamp: -0.5 dB

Filter  1: ON PK Fc   411 Hz Gain -1.28 dB Q 0.59
Filter  2: ON PK Fc  4932 Hz Gain -0.96 dB Q 1.65
Filter  3: ON PK Fc   391 Hz Gain +0.56 dB Q 0.09
Filter  4: ON PK Fc   266 Hz Gain -1.16 dB Q 2.56
Filter  5: ON PK Fc  1004 Hz Gain -0.64 dB Q 0.50
Filter  6: ON PK Fc   375 Hz Gain +0.65 dB Q 2.60
Filter  7: ON PK Fc 10147 Hz Gain -0.56 dB Q 2.42
Filter  8: ON PK Fc  3322 Hz Gain -0.50 dB Q 2.93
