EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:45

Preamp: -3.1 dB

Filter  1: ON HS Fc 15653 Hz Gain +3.00 dB
Filter  2: ON PK Fc    97 Hz Gain -1.30 dB Q 2.98
Filter  3: ON PK Fc   172 Hz Gain +1.03 dB Q 2.99
Filter  4: ON PK Fc   259 Hz Gain -1.64 dB Q 2.68
Filter  5: ON PK Fc  1433 Hz Gain +0.81 dB Q 2.96
Filter  6: ON PK Fc   632 Hz Gain -1.45 dB Q 2.99
Filter  7: ON PK Fc  3035 Hz Gain +0.77 dB Q 2.99
Filter  8: ON PK Fc  3729 Hz Gain -0.79 dB Q 2.15
Filter  9: ON PK Fc 14633 Hz Gain -0.79 dB Q 2.98
