EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:37

Preamp: -0.3 dB

Filter  1: ON PK Fc  3697 Hz Gain -1.53 dB Q 0.12
Filter  2: ON PK Fc   276 Hz Gain -1.58 dB Q 2.49
Filter  3: ON PK Fc  1692 Hz Gain +0.70 dB Q 2.39
Filter  4: ON PK Fc   601 Hz Gain -0.76 dB Q 2.99
Filter  5: ON PK Fc  4851 Hz Gain -0.59 dB Q 2.34
Filter  6: ON PK Fc   901 Hz Gain +0.53 dB Q 2.73
Filter  7: ON PK Fc 10723 Hz Gain -0.50 dB Q 2.42
Filter  8: ON PK Fc 11120 Hz Gain +0.60 dB Q 0.12
