EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:51

Preamp: -3.6 dB

Filter  1: ON HS Fc 14927 Hz Gain +2.98 dB
Filter  2: ON PK Fc    90 Hz Gain +0.78 dB Q 0.35
Filter  3: ON PK Fc    93 Hz Gain -2.42 dB Q 2.98
Filter  4: ON PK Fc   268 Hz Gain -1.34 dB Q 2.66
Filter  5: ON PK Fc 14064 Hz Gain +0.57 dB Q 0.12
Filter  6: ON PK Fc 13330 Hz Gain -1.65 dB Q 2.93
Filter  7: ON PK Fc   635 Hz Gain -0.95 dB Q 2.89
Filter  8: ON PK Fc    48 Hz Gain +0.64 dB Q 0.35
Filter  9: ON PK Fc  6643 Hz Gain +1.05 dB Q 2.81
