EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.87
Filter  2: ON PK Fc    89 Hz Gain -2.31 dB Q 3.00
Filter  3: ON PK Fc   606 Hz Gain -1.32 dB Q 2.30
Filter  4: ON PK Fc 11804 Hz Gain -0.53 dB Q 2.98
Filter  5: ON PK Fc   265 Hz Gain -1.23 dB Q 2.97
Filter  6: ON PK Fc 15930 Hz Gain +0.96 dB Q 0.26
