EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:35:04

Preamp: -1.6 dB

Filter  1: ON PK Fc   167 Hz Gain +2.15 dB Q 2.57
Filter  2: ON PK Fc  1884 Hz Gain +1.24 dB Q 0.15
Filter  3: ON PK Fc   250 Hz Gain -1.26 dB Q 2.97
Filter  4: ON PK Fc  3742 Hz Gain -0.63 dB Q 2.96
Filter  5: ON PK Fc   633 Hz Gain -1.10 dB Q 2.99
Filter  6: ON PK Fc 15512 Hz Gain +1.12 dB Q 0.30
Filter  7: ON PK Fc  5071 Hz Gain -0.87 dB Q 2.99
Filter  8: ON PK Fc 10285 Hz Gain -0.70 dB Q 2.90
Filter  9: ON PK Fc  2267 Hz Gain -0.56 dB Q 3.00
