EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc  9738 Hz Gain -0.62 dB Q 2.03
Filter  3: ON PK Fc  3795 Hz Gain -0.67 dB Q 0.74
Filter  4: ON PK Fc   720 Hz Gain -0.66 dB Q 0.21
Filter  5: ON PK Fc    91 Hz Gain -2.04 dB Q 3.00
Filter  6: ON PK Fc   163 Hz Gain +0.67 dB Q 3.00
Filter  7: ON PK Fc   264 Hz Gain -1.14 dB Q 3.00
Filter  8: ON PK Fc   597 Hz Gain -0.50 dB Q 3.00
