EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  2386 Hz Gain +1.05 dB Q 0.55
Filter  2: ON PK Fc  6539 Hz Gain +0.60 dB Q 5.50
Filter  3: ON PK Fc   165 Hz Gain +2.40 dB Q 2.54
Filter  4: ON PK Fc   676 Hz Gain +0.53 dB Q 4.96
Filter  5: ON PK Fc 15920 Hz Gain -2.75 dB Q 0.01
Filter  6: ON PK Fc  1320 Hz Gain +1.03 dB Q 6.00
Filter  7: ON PK Fc   296 Hz Gain -1.26 dB Q 6.00
Filter  8: ON PK Fc  7071 Hz Gain +0.30 dB Q 6.00
Filter  9: ON PK Fc  3840 Hz Gain -0.40 dB Q 5.49
