EQ for Elac Uni-Fi Reference UBR62 computed from ErinsAudioCorner data
Preference Score 5.60 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:39

Preamp: -3.1 dB

Filter  1: ON LS Fc    50 Hz Gain +2.95 dB
Filter  2: ON PK Fc  6968 Hz Gain +1.91 dB Q 2.96
Filter  3: ON PK Fc   268 Hz Gain -1.50 dB Q 3.00
Filter  4: ON PK Fc  1348 Hz Gain +0.82 dB Q 2.95
Filter  5: ON PK Fc   628 Hz Gain -1.45 dB Q 2.99
Filter  6: ON PK Fc 14583 Hz Gain +0.86 dB Q 1.69
Filter  7: ON PK Fc  2962 Hz Gain +0.81 dB Q 2.99
Filter  8: ON PK Fc    94 Hz Gain -1.68 dB Q 2.90
Filter  9: ON PK Fc   176 Hz Gain +1.09 dB Q 2.56
