EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -1.85 with EQ -0.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:25:55

Preamp: -3.8 dB

Filter  1: ON HS Fc    55 Hz Gain +1.37 dB Q 0.78
Filter  2: ON PK Fc   280 Hz Gain -0.94 dB Q 0.82
Filter  3: ON PK Fc  1021 Hz Gain -3.63 dB Q 2.98
Filter  4: ON PK Fc  2178 Hz Gain +2.96 dB Q 2.98
Filter  5: ON PK Fc  7234 Hz Gain +2.98 dB Q 2.94
Filter  6: ON PK Fc 15940 Hz Gain +2.32 dB Q 2.38
Filter  7: ON PK Fc  3199 Hz Gain -2.08 dB Q 2.97
Filter  8: ON PK Fc 11854 Hz Gain -5.46 dB Q 2.99
Filter  9: ON PK Fc  5955 Hz Gain -4.54 dB Q 3.00
