EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -2.5 with EQ -2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-17:34:27

Preamp: -6.5 dB

Filter  1: ON PK Fc  3741 Hz Gain +2.80 dB Q 0.31
Filter  2: ON PK Fc   328 Hz Gain -3.02 dB Q 0.96
Filter  3: ON PK Fc  2142 Hz Gain +2.87 dB Q 2.93
Filter  4: ON PK Fc  1164 Hz Gain -4.39 dB Q 2.87
Filter  5: ON PK Fc   747 Hz Gain +2.06 dB Q 2.97
Filter  6: ON PK Fc  2080 Hz Gain +1.67 dB Q 2.98
Filter  7: ON PK Fc  3407 Hz Gain -2.41 dB Q 2.95
Filter  8: ON PK Fc   100 Hz Gain +0.91 dB Q 0.80
Filter  9: ON PK Fc   210 Hz Gain -1.61 dB Q 2.88
