EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -1.85 with EQ -0.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:35:32

Preamp: -4.2 dB

Filter  1: ON HSQ Fc    83 Hz Gain +1.85 dB Q 1.72
Filter  2: ON PK Fc   276 Hz Gain -1.14 dB Q 0.83
Filter  3: ON PK Fc  1014 Hz Gain -4.02 dB Q 2.98
Filter  4: ON PK Fc  2164 Hz Gain +2.94 dB Q 2.98
Filter  5: ON PK Fc  7352 Hz Gain +2.26 dB Q 2.97
Filter  6: ON PK Fc 15947 Hz Gain +2.73 dB Q 2.80
Filter  7: ON PK Fc  3275 Hz Gain -2.82 dB Q 2.86
Filter  8: ON PK Fc 11987 Hz Gain -5.07 dB Q 2.95
Filter  9: ON PK Fc  6051 Hz Gain -4.30 dB Q 2.99
