EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -1.85 with EQ -0.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:26:28

Preamp: -3.9 dB

Filter  1: ON PK Fc   148 Hz Gain +2.87 dB Q 0.73
Filter  2: ON PK Fc   209 Hz Gain -2.72 dB Q 2.99
Filter  3: ON PK Fc   778 Hz Gain +2.98 dB Q 2.89
Filter  4: ON PK Fc  1025 Hz Gain -2.97 dB Q 2.92
Filter  5: ON PK Fc  1399 Hz Gain -2.85 dB Q 2.98
Filter  6: ON PK Fc  2192 Hz Gain +2.94 dB Q 3.00
Filter  7: ON PK Fc  2606 Hz Gain +1.27 dB Q 0.79
Filter  8: ON PK Fc  4853 Hz Gain +2.95 dB Q 2.99
Filter  9: ON PK Fc 11913 Hz Gain -2.98 dB Q 2.98
