EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -2.08 with EQ -0.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:51:27

Preamp: -2.8 dB

Filter  1: ON PK Fc    58 Hz Gain +1.29 dB Q 1.30
Filter  2: ON PK Fc   143 Hz Gain +1.16 dB Q 1.57
Filter  3: ON PK Fc   214 Hz Gain -2.42 dB Q 2.88
Filter  4: ON PK Fc   331 Hz Gain -2.23 dB Q 2.94
Filter  5: ON PK Fc   817 Hz Gain +2.99 dB Q 2.95
Filter  6: ON PK Fc  1032 Hz Gain -2.92 dB Q 2.94
Filter  7: ON PK Fc  2153 Hz Gain +2.93 dB Q 2.92
Filter  8: ON PK Fc  5870 Hz Gain -2.82 dB Q 2.96
Filter  9: ON PK Fc 12246 Hz Gain -2.96 dB Q 1.13
