EQ for Danley SM-100 computed from Vendors-Danley data
Preference Score -1.85 with EQ -1.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:47:05

Preamp: -5.7 dB

Filter  1: ON HS Fc  1305 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2098 Hz Gain +2.97 dB Q 2.92
Filter  3: ON PK Fc    68 Hz Gain +1.86 dB Q 2.96
Filter  4: ON PK Fc  5859 Hz Gain -3.00 dB Q 2.70
Filter  5: ON PK Fc   283 Hz Gain -2.20 dB Q 2.20
Filter  6: ON PK Fc   130 Hz Gain +0.90 dB Q 2.91
Filter  7: ON PK Fc 11689 Hz Gain -2.00 dB Q 2.98
Filter  8: ON PK Fc   695 Hz Gain +1.52 dB Q 2.95
