EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:42

Preamp: -2.0 dB

Filter  1: ON PK Fc  9926 Hz Gain -5.42 dB Q 0.36
Filter  2: ON PK Fc  3651 Hz Gain -1.97 dB Q 3.00
Filter  3: ON PK Fc    84 Hz Gain -3.54 dB Q 0.41
Filter  4: ON PK Fc  1906 Hz Gain +3.00 dB Q 2.46
Filter  5: ON PK Fc   192 Hz Gain +1.64 dB Q 2.06
Filter  6: ON PK Fc   845 Hz Gain +1.97 dB Q 2.96
Filter  7: ON PK Fc  2992 Hz Gain -1.17 dB Q 3.00
Filter  8: ON PK Fc  7822 Hz Gain +0.80 dB Q 2.78
Filter  9: ON PK Fc   273 Hz Gain -2.08 dB Q 2.98
