EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:07

Preamp: -2.9 dB

Filter  1: ON PK Fc    77 Hz Gain -3.00 dB Q 1.75
Filter  2: ON PK Fc  9870 Hz Gain -5.15 dB Q 0.37
Filter  3: ON PK Fc  1904 Hz Gain +2.74 dB Q 3.00
Filter  4: ON PK Fc   217 Hz Gain -2.96 dB Q 1.59
Filter  5: ON PK Fc   879 Hz Gain +1.82 dB Q 3.00
Filter  6: ON PK Fc   288 Hz Gain +0.69 dB Q 1.30
Filter  7: ON PK Fc  3452 Hz Gain -2.27 dB Q 2.37
Filter  8: ON PK Fc   112 Hz Gain -2.17 dB Q 3.00
Filter  9: ON PK Fc  1109 Hz Gain -0.86 dB Q 3.00
