EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:43

Preamp: -5.1 dB

Filter  1: ON PK Fc   587 Hz Gain +3.43 dB Q 0.29
Filter  2: ON PK Fc 12749 Hz Gain -3.28 dB Q 0.98
Filter  3: ON PK Fc   266 Hz Gain -1.98 dB Q 6.00
Filter  4: ON PK Fc   934 Hz Gain +1.84 dB Q 6.00
Filter  5: ON PK Fc  1941 Hz Gain +1.51 dB Q 5.23
Filter  6: ON PK Fc  2930 Hz Gain -1.77 dB Q 5.59
Filter  7: ON PK Fc  1221 Hz Gain -1.29 dB Q 6.00
Filter  8: ON PK Fc  1552 Hz Gain +1.18 dB Q 6.00
Filter  9: ON PK Fc  4967 Hz Gain +0.85 dB Q 4.05
