EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:54

Preamp: -2.7 dB

Filter  1: ON PK Fc    76 Hz Gain -3.00 dB Q 1.39
Filter  2: ON PK Fc  9901 Hz Gain -5.44 dB Q 0.34
Filter  3: ON PK Fc  1908 Hz Gain +2.53 dB Q 3.00
Filter  4: ON PK Fc   216 Hz Gain -1.80 dB Q 0.82
Filter  5: ON PK Fc   869 Hz Gain +1.69 dB Q 3.00
Filter  6: ON PK Fc   585 Hz Gain -0.50 dB Q 0.20
Filter  7: ON PK Fc  3504 Hz Gain -1.02 dB Q 2.06
Filter  8: ON PK Fc   108 Hz Gain -1.91 dB Q 3.00
Filter  9: ON PK Fc  3477 Hz Gain -0.98 dB Q 3.00
