EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:52

Preamp: -2.3 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc 12820 Hz Gain -4.90 dB Q 0.34
Filter  3: ON PK Fc  2971 Hz Gain -1.70 dB Q 3.00
Filter  4: ON PK Fc   911 Hz Gain +2.35 dB Q 3.00
Filter  5: ON LS Fc   212 Hz Gain -0.98 dB
Filter  6: ON PK Fc   170 Hz Gain +2.09 dB Q 3.00
Filter  7: ON PK Fc   266 Hz Gain -0.85 dB Q 3.00
Filter  8: ON PK Fc    80 Hz Gain +0.59 dB Q 3.00
Filter  9: ON PK Fc  1948 Hz Gain +0.94 dB Q 3.00
