EQ for Polk Audio Rti 10 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:35

Preamp: -2.6 dB

Filter  1: ON PK Fc 15648 Hz Gain -6.23 dB Q 0.18
Filter  2: ON PK Fc  2929 Hz Gain -2.31 dB Q 5.38
Filter  3: ON PK Fc  5702 Hz Gain +0.95 dB Q 1.83
Filter  4: ON PK Fc  1272 Hz Gain -1.65 dB Q 12.00
Filter  5: ON PK Fc   934 Hz Gain +3.26 dB Q 12.00
Filter  6: ON PK Fc  1698 Hz Gain +0.86 dB Q 3.58
Filter  7: ON PK Fc 12412 Hz Gain -0.73 dB Q 2.66
Filter  8: ON PK Fc   585 Hz Gain -1.32 dB Q 12.00
Filter  9: ON PK Fc  7274 Hz Gain +0.79 dB Q 10.15
Filter 10: ON PK Fc  1149 Hz Gain -0.74 dB Q 7.53
Filter 11: ON PK Fc  3425 Hz Gain -0.84 dB Q 10.33
Filter 12: ON PK Fc  2073 Hz Gain +0.82 dB Q 12.00
Filter 13: ON PK Fc  2571 Hz Gain -0.85 dB Q 10.96
Filter 14: ON PK Fc   533 Hz Gain +1.26 dB Q 12.00
Filter 15: ON PK Fc   476 Hz Gain -1.07 dB Q 8.78
Filter 16: ON PK Fc  1331 Hz Gain -0.60 dB Q 12.00
Filter 17: ON PK Fc  1460 Hz Gain +0.82 dB Q 12.00
Filter 18: ON PK Fc  6024 Hz Gain -0.57 dB Q 12.00
Filter 19: ON PK Fc  4969 Hz Gain +0.40 dB Q 9.94
Filter 20: ON PK Fc   349 Hz Gain +0.54 dB Q 10.79
