EQ for Polk Audio Rti 10 computed from Misc data
Preference Score 3.02 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:19:08

Preamp: -2.7 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.32
Filter  2: ON PK Fc    98 Hz Gain -5.21 dB Q 1.33
Filter  3: ON PK Fc   910 Hz Gain +2.12 dB Q 2.98
Filter  4: ON PK Fc  2023 Hz Gain +2.85 dB Q 1.78
Filter  5: ON PK Fc  2964 Hz Gain -3.07 dB Q 1.60
Filter  6: ON PK Fc  4495 Hz Gain -0.95 dB Q 2.84
Filter  7: ON PK Fc 13186 Hz Gain -5.79 dB Q 0.31
