EQ for Polk Audio Rti 10 computed from Misc data
Preference Score 2.78 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:33:47

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.99 dB Q 1.14
Filter  2: ON PK Fc    87 Hz Gain -2.94 dB Q 2.18
Filter  3: ON PK Fc   117 Hz Gain -2.94 dB Q 1.34
Filter  4: ON PK Fc   229 Hz Gain +2.13 dB Q 0.77
Filter  5: ON PK Fc   271 Hz Gain -2.99 dB Q 2.99
Filter  6: ON PK Fc   933 Hz Gain +2.78 dB Q 2.98
Filter  7: ON PK Fc  1884 Hz Gain +2.98 dB Q 1.96
Filter  8: ON PK Fc  5870 Hz Gain -2.89 dB Q 0.29
Filter  9: ON PK Fc 13537 Hz Gain -2.71 dB Q 0.77
