EQ for Polk Audio Rti 10 computed from Misc data
Preference Score 3.08 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:59

Preamp: -3.8 dB

Filter  1: ON LS Fc    62 Hz Gain +3.91 dB Q 0.48
Filter  2: ON PK Fc    96 Hz Gain -3.99 dB Q 1.26
Filter  3: ON PK Fc   175 Hz Gain +1.64 dB Q 4.53
Filter  4: ON PK Fc   933 Hz Gain +2.81 dB Q 5.67
Filter  5: ON PK Fc  2014 Hz Gain +3.74 dB Q 1.45
Filter  6: ON PK Fc  3008 Hz Gain -3.25 dB Q 1.33
Filter  7: ON PK Fc 12246 Hz Gain -3.91 dB Q 0.47
