EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -3.8 dB

Filter  1: ON PK Fc   647 Hz Gain +3.82 dB Q 0.29
Filter  2: ON PK Fc 11995 Hz Gain -2.26 dB Q 0.79
Filter  3: ON PK Fc   269 Hz Gain -1.73 dB Q 6.00
Filter  4: ON PK Fc  3143 Hz Gain -1.59 dB Q 5.74
Filter  5: ON PK Fc   595 Hz Gain -1.12 dB Q 6.00
Filter  6: ON PK Fc  1231 Hz Gain -0.73 dB Q 6.00
Filter  7: ON PK Fc  4134 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 13144 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 13993 Hz Gain -0.50 dB Q 6.00
