EQ for Polk Audio Rti 10 computed from Misc data
Preference Score 3.08 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:41:44

Preamp: -2.8 dB

Filter  1: ON LS Fc    56 Hz Gain +2.96 dB Q 1.07
Filter  2: ON PK Fc   102 Hz Gain -2.96 dB Q 1.13
Filter  3: ON PK Fc   175 Hz Gain +2.24 dB Q 2.64
Filter  4: ON PK Fc   903 Hz Gain +2.52 dB Q 2.84
Filter  5: ON PK Fc  1541 Hz Gain +1.87 dB Q 2.92
Filter  6: ON PK Fc  2153 Hz Gain +2.63 dB Q 2.70
Filter  7: ON PK Fc  3325 Hz Gain -2.50 dB Q 0.94
Filter  8: ON PK Fc 11843 Hz Gain -1.88 dB Q 0.64
Filter  9: ON PK Fc 13997 Hz Gain -2.56 dB Q 0.56
