EQ for Polk Audio Rti 10 computed from Misc data
Preference Score 3.08 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:32

Preamp: -1.6 dB

Filter  1: ON PK Fc  1918 Hz Gain +2.27 dB Q 0.49
Filter  2: ON PK Fc  2899 Hz Gain -2.63 dB Q 2.72
Filter  3: ON PK Fc  4332 Hz Gain -2.81 dB Q 1.04
Filter  4: ON PK Fc  9076 Hz Gain -1.14 dB Q 2.85
Filter  5: ON PK Fc 12944 Hz Gain -2.82 dB Q 0.78
Filter  6: ON PK Fc 13239 Hz Gain +0.24 dB Q 1.68
Filter  7: ON PK Fc 14829 Hz Gain -2.61 dB Q 0.51
