EQ for Polk Audio Rti 10 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:23

Preamp: -1.0 dB

Filter  1: ON PK Fc 13032 Hz Gain -5.91 dB Q 0.19
Filter  2: ON PK Fc    80 Hz Gain -3.28 dB Q 0.28
Filter  3: ON PK Fc   178 Hz Gain +2.01 dB Q 3.00
Filter  4: ON PK Fc  2882 Hz Gain -1.36 dB Q 2.99
Filter  5: ON PK Fc 12888 Hz Gain -1.37 dB Q 2.76
Filter  6: ON PK Fc   911 Hz Gain +2.12 dB Q 3.00
Filter  7: ON PK Fc  1124 Hz Gain -1.59 dB Q 2.99
Filter  8: ON PK Fc  5508 Hz Gain +1.33 dB Q 1.57
Filter  9: ON PK Fc   264 Hz Gain -2.93 dB Q 2.99
