EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 1.01 with EQ 2.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain +2.99 dB Q 0.98
Filter  2: ON PK Fc   852 Hz Gain -3.23 dB Q 2.99
Filter  3: ON PK Fc   200 Hz Gain -3.55 dB Q 0.72
Filter  4: ON PK Fc   412 Hz Gain +2.88 dB Q 1.85
Filter  5: ON PK Fc 11829 Hz Gain -3.08 dB Q 1.14
Filter  6: ON PK Fc  2060 Hz Gain +2.24 dB Q 1.47
Filter  7: ON PK Fc   252 Hz Gain -1.00 dB Q 0.53
Filter  8: ON PK Fc   198 Hz Gain +1.89 dB Q 2.97
Filter  9: ON PK Fc   362 Hz Gain +1.22 dB Q 2.67
