EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 0.92 with EQ 2.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:54:09

Preamp: -3.2 dB

Filter  1: ON PK Fc   108 Hz Gain -2.99 dB Q 1.14
Filter  2: ON PK Fc  2176 Hz Gain +2.98 dB Q 0.97
Filter  3: ON PK Fc   248 Hz Gain -2.85 dB Q 2.99
Filter  4: ON PK Fc   375 Hz Gain +2.85 dB Q 2.80
Filter  5: ON PK Fc 12458 Hz Gain -2.98 dB Q 1.11
Filter  6: ON PK Fc   566 Hz Gain +2.29 dB Q 2.99
Filter  7: ON PK Fc  3126 Hz Gain -0.58 dB Q 2.31
Filter  8: ON PK Fc   809 Hz Gain -3.17 dB Q 2.92
Filter  9: ON PK Fc 14261 Hz Gain -1.00 dB Q 2.92
