EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 0.92 with EQ 2.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:46

Preamp: -3.2 dB

Filter  1: ON PK Fc   106 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  2249 Hz Gain +2.95 dB Q 1.59
Filter  3: ON PK Fc 12668 Hz Gain -2.73 dB Q 1.40
Filter  4: ON PK Fc  4094 Hz Gain +0.83 dB Q 3.00
Filter  5: ON PK Fc   448 Hz Gain +1.24 dB Q 3.00
Filter  6: ON PK Fc   857 Hz Gain -2.62 dB Q 3.00
Filter  7: ON PK Fc  9039 Hz Gain -0.85 dB Q 3.00
Filter  8: ON PK Fc 14907 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   243 Hz Gain -2.65 dB Q 3.00
