EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 1.0 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:40

Preamp: -3.1 dB

Filter  1: ON PK Fc   106 Hz Gain -3.00 dB Q 0.99
Filter  2: ON PK Fc  2262 Hz Gain +2.93 dB Q 1.55
Filter  3: ON PK Fc   869 Hz Gain -2.41 dB Q 3.00
Filter  4: ON PK Fc   239 Hz Gain -2.45 dB Q 3.00
Filter  5: ON PK Fc   403 Hz Gain +2.30 dB Q 3.00
Filter  6: ON PK Fc 12174 Hz Gain -2.16 dB Q 1.48
Filter  7: ON PK Fc   269 Hz Gain -0.97 dB Q 3.00
Filter  8: ON LS Fc  1266 Hz Gain +0.91 dB
Filter  9: ON PK Fc   795 Hz Gain -1.36 dB Q 2.23
