EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 0.92 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:40:02

Preamp: -2.8 dB

Filter  1: ON HS Fc  5736 Hz Gain -2.99 dB Q 1.38
Filter  2: ON PK Fc    97 Hz Gain -2.93 dB Q 1.15
Filter  3: ON PK Fc   266 Hz Gain -2.90 dB Q 2.99
Filter  4: ON PK Fc   373 Hz Gain +3.00 dB Q 2.97
Filter  5: ON PK Fc   812 Hz Gain -3.19 dB Q 3.00
Filter  6: ON PK Fc  1748 Hz Gain +3.00 dB Q 0.73
Filter  7: ON PK Fc  9192 Hz Gain -2.01 dB Q 1.58
Filter  8: ON PK Fc 14254 Hz Gain -3.75 dB Q 2.98
