EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 1.0 with EQ 2.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -3.0 dB

Filter  1: ON PK Fc   106 Hz Gain -3.00 dB Q 0.99
Filter  2: ON PK Fc  2262 Hz Gain +2.93 dB Q 1.55
Filter  3: ON PK Fc   868 Hz Gain -2.41 dB Q 3.00
Filter  4: ON PK Fc   239 Hz Gain -2.45 dB Q 3.00
Filter  5: ON PK Fc   403 Hz Gain +2.30 dB Q 3.00
Filter  6: ON PK Fc 12169 Hz Gain -2.16 dB Q 1.48
Filter  7: ON PK Fc   224 Hz Gain -0.97 dB Q 0.82
Filter  8: ON LS Fc   156 Hz Gain +1.24 dB
Filter  9: ON PK Fc   358 Hz Gain +0.85 dB Q 3.00
