EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 0.92 with EQ 2.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:35

Preamp: -3.7 dB

Filter  1: ON PK Fc   106 Hz Gain -3.00 dB Q 1.23
Filter  2: ON PK Fc  2120 Hz Gain +3.00 dB Q 0.67
Filter  3: ON PK Fc 13356 Hz Gain -3.79 dB Q 1.72
Filter  4: ON PK Fc   403 Hz Gain +2.35 dB Q 3.00
Filter  5: ON PK Fc  3496 Hz Gain +0.98 dB Q 0.86
Filter  6: ON PK Fc    85 Hz Gain -2.79 dB Q 3.00
Filter  7: ON PK Fc   275 Hz Gain -1.84 dB Q 3.00
Filter  8: ON PK Fc  9101 Hz Gain -1.33 dB Q 3.00
Filter  9: ON PK Fc   874 Hz Gain -1.71 dB Q 3.00
