EQ for Yamaha DBR15 computed from Vendors-Yamaha data
Preference Score 0.92 with EQ 2.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:26

Preamp: -3.1 dB

Filter  1: ON PK Fc   113 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  2302 Hz Gain +0.90 dB Q 0.79
Filter  3: ON PK Fc 12686 Hz Gain -3.03 dB Q 1.65
Filter  4: ON PK Fc    84 Hz Gain -3.38 dB Q 3.00
Filter  5: ON PK Fc   862 Hz Gain -1.99 dB Q 2.85
Filter  6: ON PK Fc   256 Hz Gain -1.70 dB Q 2.52
Filter  7: ON PK Fc  2152 Hz Gain +2.10 dB Q 1.41
Filter  8: ON PK Fc   401 Hz Gain +2.43 dB Q 2.91
Filter  9: ON PK Fc  8818 Hz Gain -1.18 dB Q 2.78
