EQ for Seeburg X1 computed from Vendors-Seeburg data
Preference Score 2.68 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:55:26

Preamp: -2.4 dB

Filter  1: ON LS Fc   134 Hz Gain +2.70 dB Q 0.41
Filter  2: ON PK Fc   584 Hz Gain +2.69 dB Q 2.83
Filter  3: ON PK Fc   933 Hz Gain +1.34 dB Q 2.94
Filter  4: ON PK Fc  1304 Hz Gain +2.77 dB Q 2.96
Filter  5: ON PK Fc  2461 Hz Gain +1.01 dB Q 1.29
Filter  6: ON PK Fc  4492 Hz Gain +2.10 dB Q 2.33
Filter  7: ON PK Fc  6069 Hz Gain -1.61 dB Q 2.54
Filter  8: ON PK Fc 11454 Hz Gain -2.29 dB Q 2.83
Filter  9: ON LS Fc 14473 Hz Gain -1.00 dB Q 0.42
