EQ for Seeburg X1 computed from Vendors-Seeburg data
Preference Score 2.68 with EQ 3.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  4170 Hz Gain +1.79 dB Q 3.00
Filter  3: ON PK Fc  1218 Hz Gain +2.03 dB Q 1.30
Filter  4: ON PK Fc 10722 Hz Gain -1.85 dB Q 1.86
Filter  5: ON PK Fc  2725 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   241 Hz Gain -1.86 dB Q 2.06
Filter  7: ON PK Fc  6375 Hz Gain -0.86 dB Q 3.00
Filter  8: ON PK Fc 12366 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   147 Hz Gain -0.50 dB Q 3.00
