EQ for Seeburg X1 computed from Vendors-Seeburg data
Preference Score 2.8 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:38

Preamp: -3.2 dB

Filter  1: ON LS Fc   120 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1279 Hz Gain +2.01 dB Q 0.90
Filter  3: ON PK Fc  4343 Hz Gain +1.69 dB Q 2.96
Filter  4: ON PK Fc 10777 Hz Gain -1.59 dB Q 2.93
Filter  5: ON PK Fc  6438 Hz Gain -0.97 dB Q 2.83
Filter  6: ON PK Fc   557 Hz Gain +1.01 dB Q 2.96
Filter  7: ON PK Fc  1974 Hz Gain -0.50 dB Q 2.60
