EQ for Seeburg X1 computed from Vendors-Seeburg data
Preference Score 2.78 with EQ 3.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1275 Hz Gain +2.13 dB Q 1.43
Filter  3: ON PK Fc  4216 Hz Gain +1.50 dB Q 2.91
Filter  4: ON PK Fc 10814 Hz Gain -1.81 dB Q 2.58
Filter  5: ON PK Fc   591 Hz Gain +1.03 dB Q 2.76
Filter  6: ON PK Fc  6438 Hz Gain -1.00 dB Q 2.99
Filter  7: ON PK Fc  1061 Hz Gain -0.52 dB Q 1.76
Filter  8: ON PK Fc  4394 Hz Gain +0.75 dB Q 1.99
Filter  9: ON PK Fc  4830 Hz Gain -0.51 dB Q 1.50
