EQ for Seeburg X1 computed from Vendors-Seeburg data
Preference Score 2.8 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:29

Preamp: -3.0 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1308 Hz Gain +2.03 dB Q 1.36
Filter  3: ON PK Fc  4263 Hz Gain +1.51 dB Q 3.00
Filter  4: ON PK Fc 10887 Hz Gain -1.68 dB Q 2.67
Filter  5: ON PK Fc  6434 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc   597 Hz Gain +0.85 dB Q 3.00
Filter  7: ON PK Fc  4579 Hz Gain +0.63 dB Q 3.00
Filter  8: ON PK Fc  5903 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1419 Hz Gain -0.50 dB Q 0.10
