EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.83 with EQ 2.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:32

Preamp: -4.2 dB

Filter  1: ON LS Fc  5083 Hz Gain +3.00 dB
Filter  2: ON PK Fc    77 Hz Gain -2.79 dB Q 2.99
Filter  3: ON PK Fc   151 Hz Gain -1.58 dB Q 3.00
Filter  4: ON PK Fc   510 Hz Gain -1.87 dB Q 2.99
Filter  5: ON PK Fc   265 Hz Gain -1.90 dB Q 3.00
Filter  6: ON PK Fc 10906 Hz Gain +0.78 dB Q 0.25
Filter  7: ON PK Fc   701 Hz Gain +1.23 dB Q 0.25
Filter  8: ON PK Fc  1574 Hz Gain -1.51 dB Q 2.75
Filter  9: ON PK Fc  5850 Hz Gain -2.32 dB Q 3.00
