EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.83 with EQ 2.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:53

Preamp: -5.9 dB

Filter  1: ON PK Fc   134 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4806 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc  1377 Hz Gain +2.21 dB Q 0.56
Filter  4: ON PK Fc 15164 Hz Gain +3.00 dB Q 2.01
Filter  5: ON PK Fc   367 Hz Gain +0.97 dB Q 3.00
Filter  6: ON PK Fc   148 Hz Gain -3.12 dB Q 2.52
Filter  7: ON PK Fc  7745 Hz Gain -1.84 dB Q 1.37
Filter  8: ON PK Fc 10471 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc    84 Hz Gain -0.87 dB Q 3.00
