EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.65 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:59:30

Preamp: -2.8 dB

Filter  1: ON PK Fc   181 Hz Gain -1.62 dB Q 1.19
Filter  2: ON PK Fc   214 Hz Gain +2.99 dB Q 2.99
Filter  3: ON PK Fc   342 Hz Gain +2.09 dB Q 2.99
Filter  4: ON PK Fc   418 Hz Gain +0.82 dB Q 2.96
Filter  5: ON PK Fc   903 Hz Gain +2.75 dB Q 2.66
Filter  6: ON PK Fc  1948 Hz Gain +1.94 dB Q 2.99
Filter  7: ON PK Fc  3216 Hz Gain -2.49 dB Q 2.96
Filter  8: ON PK Fc  4064 Hz Gain +2.99 dB Q 2.97
Filter  9: ON PK Fc  6937 Hz Gain -2.99 dB Q 1.17
