EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.64 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:35:37

Preamp: -1.1 dB

Filter  1: ON PK Fc   270 Hz Gain -3.73 dB Q 3.00
Filter  2: ON PK Fc   299 Hz Gain +3.00 dB Q 1.39
Filter  3: ON PK Fc   504 Hz Gain -2.13 dB Q 3.00
Filter  4: ON PK Fc  3177 Hz Gain -3.48 dB Q 3.00
Filter  5: ON PK Fc  4051 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  6144 Hz Gain -3.77 dB Q 1.49
Filter  7: ON PK Fc 10341 Hz Gain -5.73 dB Q 2.52
