EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.83 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:21

Preamp: -7.0 dB

Filter  1: ON LS Fc  2576 Hz Gain +0.97 dB
Filter  2: ON PK Fc  4082 Hz Gain +4.45 dB Q 3.48
Filter  3: ON PK Fc  7917 Hz Gain -2.16 dB Q 0.75
Filter  4: ON PK Fc  8802 Hz Gain +2.89 dB Q 3.33
Filter  5: ON PK Fc 10143 Hz Gain -4.23 dB Q 2.61
Filter  6: ON PK Fc 14666 Hz Gain +4.05 dB Q 1.49
Filter  7: ON PK Fc 15965 Hz Gain +4.40 dB Q 2.01
