EQ for EV MTS-4153 computed from Vendors-EV data
Preference Score 1.83 with EQ 2.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:58

Preamp: -2.6 dB

Filter  1: ON LS Fc 15999 Hz Gain +2.44 dB
Filter  2: ON PK Fc    93 Hz Gain -1.88 dB Q 1.36
Filter  3: ON PK Fc   153 Hz Gain -2.60 dB Q 2.96
Filter  4: ON PK Fc  6060 Hz Gain -2.36 dB Q 2.99
Filter  5: ON PK Fc   532 Hz Gain -2.19 dB Q 2.99
Filter  6: ON PK Fc   256 Hz Gain -1.81 dB Q 2.99
Filter  7: ON PK Fc  1577 Hz Gain -1.23 dB Q 2.98
Filter  8: ON PK Fc  2996 Hz Gain -1.62 dB Q 2.90
Filter  9: ON PK Fc  9909 Hz Gain -1.56 dB Q 2.95
