EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:47

Preamp: -0.2 dB

Filter  1: ON PK Fc  4462 Hz Gain -4.02 dB Q 0.10
Filter  2: ON PK Fc 12560 Hz Gain -1.12 dB Q 1.64
Filter  3: ON PK Fc   951 Hz Gain -2.02 dB Q 6.00
Filter  4: ON PK Fc  1834 Hz Gain +1.21 dB Q 1.64
Filter  5: ON PK Fc   152 Hz Gain -0.89 dB Q 1.88
Filter  6: ON PK Fc  1121 Hz Gain -0.94 dB Q 6.00
Filter  7: ON PK Fc  5032 Hz Gain +0.71 dB Q 4.38
