EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:08

Preamp: -3.2 dB

Filter  1: ON LS Fc   139 Hz Gain +2.99 dB
Filter  2: ON PK Fc  7200 Hz Gain -2.25 dB Q 0.99
Filter  3: ON PK Fc 15999 Hz Gain +1.51 dB Q 0.61
Filter  4: ON PK Fc  1709 Hz Gain +1.36 dB Q 2.97
Filter  5: ON PK Fc   328 Hz Gain +1.13 dB Q 2.75
Filter  6: ON PK Fc 12067 Hz Gain -1.77 dB Q 2.15
Filter  7: ON PK Fc   946 Hz Gain -1.55 dB Q 2.85
Filter  8: ON PK Fc  3632 Hz Gain -0.78 dB Q 2.91
Filter  9: ON PK Fc 15998 Hz Gain +0.83 dB Q 0.42
