EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:52

Preamp: -3.6 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7404 Hz Gain -2.32 dB Q 1.03
Filter  3: ON PK Fc   921 Hz Gain -1.26 dB Q 2.93
Filter  4: ON PK Fc  1640 Hz Gain +1.47 dB Q 2.94
Filter  5: ON PK Fc   295 Hz Gain +0.78 dB Q 0.15
Filter  6: ON PK Fc  3388 Hz Gain -0.91 dB Q 1.92
Filter  7: ON PK Fc   860 Hz Gain -1.08 dB Q 1.33
Filter  8: ON PK Fc  1176 Hz Gain -0.58 dB Q 2.76
Filter  9: ON PK Fc  1447 Hz Gain +0.53 dB Q 2.14
