EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:57

Preamp: -3.2 dB

Filter  1: ON LS Fc   138 Hz Gain +2.99 dB
Filter  2: ON PK Fc  7277 Hz Gain -2.21 dB Q 1.01
Filter  3: ON PK Fc 15997 Hz Gain +1.50 dB Q 0.68
Filter  4: ON PK Fc  1713 Hz Gain +1.20 dB Q 2.93
Filter  5: ON PK Fc   326 Hz Gain +1.06 dB Q 2.68
Filter  6: ON PK Fc   991 Hz Gain -1.43 dB Q 2.30
Filter  7: ON PK Fc 12288 Hz Gain -1.83 dB Q 2.49
Filter  8: ON PK Fc  3694 Hz Gain -0.91 dB Q 2.80
Filter  9: ON PK Fc 15956 Hz Gain +0.76 dB Q 0.37
