EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7356 Hz Gain -2.24 dB Q 1.08
Filter  3: ON PK Fc  1700 Hz Gain +1.59 dB Q 3.00
Filter  4: ON PK Fc   954 Hz Gain -1.39 dB Q 3.00
Filter  5: ON PK Fc  3607 Hz Gain -0.75 dB Q 2.93
Filter  6: ON HS Fc  2336 Hz Gain +0.62 dB
