EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  7115 Hz Gain -3.90 dB Q 0.05
Filter  2: ON PK Fc   954 Hz Gain -1.97 dB Q 6.00
Filter  3: ON PK Fc  1721 Hz Gain +1.22 dB Q 2.19
Filter  4: ON PK Fc  1126 Hz Gain -0.88 dB Q 6.00
Filter  5: ON PK Fc 10811 Hz Gain -0.69 dB Q 1.08
Filter  6: ON PK Fc   532 Hz Gain +0.62 dB Q 2.17
Filter  7: ON PK Fc   147 Hz Gain -0.81 dB Q 2.21
Filter  8: ON PK Fc  5097 Hz Gain +0.69 dB Q 4.23
