EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.15 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:03

Preamp: -4.1 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 0.69
Filter  2: ON PK Fc   139 Hz Gain -1.70 dB Q 1.05
Filter  3: ON PK Fc   149 Hz Gain +1.89 dB Q 0.25
Filter  4: ON PK Fc  1010 Hz Gain -2.95 dB Q 1.79
Filter  5: ON PK Fc  1532 Hz Gain +1.72 dB Q 1.81
Filter  6: ON PK Fc  8110 Hz Gain -2.43 dB Q 0.49
Filter  7: ON PK Fc 10341 Hz Gain +0.75 dB Q 1.78
