EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7282 Hz Gain -2.24 dB Q 1.08
Filter  3: ON PK Fc   326 Hz Gain +1.07 dB Q 1.81
Filter  4: ON PK Fc  1703 Hz Gain +1.57 dB Q 3.00
Filter  5: ON PK Fc 11228 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   150 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   944 Hz Gain -1.52 dB Q 3.00
Filter  8: ON PK Fc  3597 Hz Gain -0.74 dB Q 3.00
