EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:56

Preamp: -3.0 dB

Filter  1: ON LS Fc   162 Hz Gain +2.83 dB
Filter  2: ON PK Fc  1022 Hz Gain -2.42 dB Q 2.70
Filter  3: ON PK Fc  8444 Hz Gain -1.84 dB Q 0.81
Filter  4: ON PK Fc  3132 Hz Gain -0.65 dB Q 2.93
Filter  5: ON PK Fc 13202 Hz Gain -0.87 dB Q 2.97
Filter  6: ON HS Fc  2507 Hz Gain +0.50 dB
Filter  7: ON PK Fc  5646 Hz Gain -0.52 dB Q 0.69
Filter  8: ON PK Fc  1511 Hz Gain +0.59 dB Q 2.98
Filter  9: ON PK Fc 13329 Hz Gain -0.66 dB Q 2.95
