EQ for Neumi BS5P computed from ErinsAudioCorner data
Preference Score 4.2 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:04:48

Preamp: -0.2 dB

Filter  1: ON PK Fc  7459 Hz Gain -6.91 dB Q 0.01
Filter  2: ON PK Fc   934 Hz Gain -1.98 dB Q 4.00
Filter  3: ON PK Fc  1644 Hz Gain +2.22 dB Q 1.68
Filter  4: ON PK Fc  1166 Hz Gain -1.39 dB Q 6.00
Filter  5: ON PK Fc 10767 Hz Gain -3.67 dB Q 0.09
Filter  6: ON PK Fc   437 Hz Gain -0.15 dB Q 0.24
Filter  7: ON PK Fc   128 Hz Gain -1.32 dB Q 1.16
Filter  8: ON PK Fc  5152 Hz Gain -0.06 dB Q 2.69
