EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-19-05:39:11

Preamp: -0.2 dB

Filter  1: ON PK Fc  2695 Hz Gain -3.34 dB Q 0.05
Filter  2: ON PK Fc  7432 Hz Gain +2.25 dB Q 2.98
Filter  3: ON PK Fc 11896 Hz Gain +2.11 dB Q 2.99
Filter  4: ON PK Fc   837 Hz Gain +0.78 dB Q 3.00
Filter  5: ON PK Fc   236 Hz Gain -0.63 dB Q 1.06
Filter  6: ON PK Fc  8796 Hz Gain -0.78 dB Q 2.99
Filter  7: ON PK Fc  2719 Hz Gain +1.18 dB Q 2.99
Filter  8: ON PK Fc  1603 Hz Gain +1.10 dB Q 2.97
Filter  9: ON PK Fc  1148 Hz Gain -1.09 dB Q 2.89
