EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.43 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:49

Preamp: -5.0 dB

Filter  1: ON LS Fc   126 Hz Gain +3.00 dB
Filter  2: ON PK Fc   356 Hz Gain -1.59 dB Q 1.10
Filter  3: ON PK Fc  4235 Hz Gain -1.45 dB Q 2.59
Filter  4: ON PK Fc    81 Hz Gain +2.37 dB Q 2.97
Filter  5: ON PK Fc  1589 Hz Gain +1.46 dB Q 2.93
Filter  6: ON PK Fc   151 Hz Gain -0.68 dB Q 2.19
Filter  7: ON PK Fc 15994 Hz Gain +0.62 dB Q 0.88
Filter  8: ON PK Fc   343 Hz Gain +0.67 dB Q 2.92
Filter  9: ON PK Fc 10414 Hz Gain -0.90 dB Q 1.21
