EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-20-08:16:43

Preamp: -0.2 dB

Filter  1: ON PK Fc  2713 Hz Gain -3.61 dB Q 0.05
Filter  2: ON PK Fc  7417 Hz Gain +2.15 dB Q 2.99
Filter  3: ON PK Fc 11793 Hz Gain +1.80 dB Q 2.99
Filter  4: ON PK Fc  8940 Hz Gain -0.86 dB Q 2.80
Filter  5: ON PK Fc  1567 Hz Gain +1.22 dB Q 2.98
Filter  6: ON PK Fc   821 Hz Gain +0.76 dB Q 2.99
Filter  7: ON PK Fc  1157 Hz Gain -1.06 dB Q 2.99
Filter  8: ON PK Fc  2718 Hz Gain +1.10 dB Q 2.98
Filter  9: ON PK Fc  3604 Hz Gain -1.17 dB Q 3.00
