EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.43 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:56

Preamp: -3.2 dB

Filter  1: ON LS Fc   136 Hz Gain +2.96 dB
Filter  2: ON PK Fc  1670 Hz Gain +2.25 dB Q 1.23
Filter  3: ON PK Fc  8119 Hz Gain +0.93 dB Q 0.16
Filter  4: ON PK Fc   698 Hz Gain -0.55 dB Q 0.20
Filter  5: ON PK Fc  3896 Hz Gain -1.26 dB Q 2.96
Filter  6: ON PK Fc  2011 Hz Gain -0.52 dB Q 2.95
Filter  7: ON PK Fc  8793 Hz Gain -0.50 dB Q 2.94
Filter  8: ON PK Fc  4704 Hz Gain -0.50 dB Q 2.66
