EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:36

Preamp: -3.1 dB

Filter  1: ON PK Fc   101 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1691 Hz Gain +2.28 dB Q 1.55
Filter  3: ON PK Fc 10396 Hz Gain +1.01 dB Q 0.22
Filter  4: ON PK Fc  3969 Hz Gain -1.23 dB Q 2.20
Filter  5: ON PK Fc  1656 Hz Gain -0.50 dB Q 0.10
Filter  6: ON PK Fc  9995 Hz Gain +0.71 dB Q 0.11
Filter  7: ON PK Fc  9174 Hz Gain -0.80 dB Q 2.31
Filter  8: ON PK Fc  1984 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13139 Hz Gain -0.50 dB Q 3.00
