EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.43 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:01

Preamp: -3.2 dB

Filter  1: ON LS Fc   122 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11592 Hz Gain +2.32 dB Q 3.00
Filter  3: ON PK Fc   816 Hz Gain +0.97 dB Q 2.85
Filter  4: ON PK Fc  3711 Hz Gain -1.67 dB Q 2.64
Filter  5: ON PK Fc  1517 Hz Gain +1.79 dB Q 2.84
Filter  6: ON PK Fc   218 Hz Gain -0.76 dB Q 2.07
Filter  7: ON PK Fc   465 Hz Gain -1.11 dB Q 1.29
Filter  8: ON PK Fc  9264 Hz Gain -1.99 dB Q 2.99
