EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-20-08:02:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  2692 Hz Gain -3.61 dB Q 0.05
Filter  2: ON PK Fc  7365 Hz Gain +2.09 dB Q 2.99
Filter  3: ON PK Fc 11906 Hz Gain +1.74 dB Q 2.96
Filter  4: ON PK Fc  1590 Hz Gain +1.21 dB Q 2.95
Filter  5: ON PK Fc   808 Hz Gain +0.77 dB Q 2.96
Filter  6: ON PK Fc  8885 Hz Gain -0.80 dB Q 2.98
Filter  7: ON PK Fc  1131 Hz Gain -1.04 dB Q 2.99
Filter  8: ON PK Fc  2750 Hz Gain +1.09 dB Q 2.97
Filter  9: ON PK Fc  3598 Hz Gain -1.16 dB Q 2.99
