EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.69 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:11:46

Preamp: -4.3 dB

Filter  1: ON LS Fc   108 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc   844 Hz Gain +1.72 dB Q 2.45
Filter  3: ON PK Fc  1032 Hz Gain -2.05 dB Q 0.28
Filter  4: ON PK Fc  1491 Hz Gain +2.39 dB Q 2.83
Filter  5: ON PK Fc  2226 Hz Gain -0.33 dB Q 1.30
Filter  6: ON PK Fc  2909 Hz Gain +2.17 dB Q 2.93
Filter  7: ON PK Fc  3438 Hz Gain -2.65 dB Q 2.42
Filter  8: ON PK Fc  9372 Hz Gain -2.72 dB Q 2.59
Filter  9: ON LS Fc 14473 Hz Gain +1.32 dB Q 0.73
