EQ for Arendal Sound 1961 Bookshelf computed from ErinsAudioCorner data
Preference Score 4.43 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:52

Preamp: -3.1 dB

Filter  1: ON LS Fc   136 Hz Gain +2.95 dB
Filter  2: ON PK Fc  1667 Hz Gain +2.31 dB Q 1.28
Filter  3: ON PK Fc  8106 Hz Gain +0.91 dB Q 0.17
Filter  4: ON PK Fc   656 Hz Gain -0.54 dB Q 0.19
Filter  5: ON PK Fc  4005 Hz Gain -1.16 dB Q 2.88
Filter  6: ON PK Fc  2265 Hz Gain -0.57 dB Q 2.82
Filter  7: ON PK Fc  9095 Hz Gain -0.51 dB Q 2.96
