EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.16 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:11

Preamp: -5.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2750 Hz Gain +2.12 dB Q 0.46
Filter  3: ON PK Fc   135 Hz Gain -1.38 dB Q 2.82
Filter  4: ON PK Fc    65 Hz Gain +2.93 dB Q 0.78
Filter  5: ON PK Fc   110 Hz Gain -2.65 dB Q 2.65
Filter  6: ON PK Fc  4799 Hz Gain -1.19 dB Q 2.98
Filter  7: ON PK Fc 15976 Hz Gain -2.07 dB Q 2.92
Filter  8: ON PK Fc   728 Hz Gain -1.04 dB Q 2.96
Filter  9: ON PK Fc   891 Hz Gain +0.73 dB Q 0.95
