EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.16 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:40

Preamp: -3.2 dB

Filter  1: ON LS Fc    93 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1432 Hz Gain +1.57 dB Q 1.47
Filter  3: ON PK Fc  3385 Hz Gain +0.99 dB Q 2.83
Filter  4: ON PK Fc 13158 Hz Gain -1.29 dB Q 0.84
Filter  5: ON PK Fc   254 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc   509 Hz Gain +0.75 dB Q 2.94
Filter  7: ON PK Fc 15995 Hz Gain -1.90 dB Q 2.84
Filter  8: ON PK Fc   130 Hz Gain -1.28 dB Q 2.90
Filter  9: ON PK Fc   749 Hz Gain -0.93 dB Q 2.90
