EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.13 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:43

Preamp: -2.8 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 0.69
Filter  2: ON PK Fc   125 Hz Gain -1.77 dB Q 1.80
Filter  3: ON PK Fc   579 Hz Gain +1.98 dB Q 2.56
Filter  4: ON PK Fc   600 Hz Gain -1.50 dB Q 1.66
Filter  5: ON PK Fc  4654 Hz Gain -1.66 dB Q 2.98
Filter  6: ON PK Fc  7566 Hz Gain -1.32 dB Q 2.98
Filter  7: ON PK Fc 10341 Hz Gain -1.65 dB Q 2.72
