EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.27 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:17:42

Preamp: -0.0 dB

Filter  1: ON PK Fc   122 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  4703 Hz Gain -1.65 dB Q 2.99
Filter  3: ON PK Fc   425 Hz Gain -0.77 dB Q 2.86
Filter  4: ON PK Fc  9303 Hz Gain -1.49 dB Q 1.32
Filter  5: ON PK Fc  2147 Hz Gain -0.77 dB Q 2.98
Filter  6: ON PK Fc   767 Hz Gain -1.09 dB Q 2.93
