EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.16 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc 14708 Hz Gain +1.38 dB Q 0.10
Filter  3: ON PK Fc  2944 Hz Gain +0.50 dB Q 3.00
Filter  4: ON PK Fc  1217 Hz Gain +0.50 dB Q 2.58
Filter  5: ON PK Fc   380 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   592 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   130 Hz Gain -1.56 dB Q 3.00
Filter  8: ON PK Fc  6730 Hz Gain -0.68 dB Q 0.47
Filter  9: ON PK Fc 16000 Hz Gain -2.15 dB Q 3.00
