EQ for MTG Designs VBS-10.2 DIY computed from Misc data
Preference Score 5.16 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc   130 Hz Gain -1.52 dB Q 3.00
Filter  3: ON PK Fc  4556 Hz Gain +0.97 dB Q 0.10
Filter  4: ON PK Fc   411 Hz Gain -0.68 dB Q 1.57
Filter  5: ON PK Fc 12177 Hz Gain +0.67 dB Q 3.00
Filter  6: ON PK Fc   786 Hz Gain -0.54 dB Q 3.00
Filter  7: ON PK Fc   912 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -1.19 dB Q 3.00
Filter  9: ON PK Fc  4759 Hz Gain -0.97 dB Q 3.00
