EQ for EV EVC-1152 computed from Vendors-EV data
Preference Score 2.00 with EQ 3.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:56

Preamp: -3.2 dB

Filter  1: ON LS Fc    64 Hz Gain +2.99 dB
Filter  2: ON PK Fc   119 Hz Gain -3.24 dB Q 2.87
Filter  3: ON PK Fc  6206 Hz Gain -2.29 dB Q 1.64
Filter  4: ON PK Fc  1320 Hz Gain +0.99 dB Q 0.66
Filter  5: ON PK Fc   233 Hz Gain +1.23 dB Q 2.96
Filter  6: ON PK Fc 10534 Hz Gain -1.19 dB Q 3.00
Filter  7: ON PK Fc   337 Hz Gain +0.51 dB Q 2.95
Filter  8: ON PK Fc  2125 Hz Gain -0.55 dB Q 2.98
