EQ for EV EVC-1152 computed from Vendors-EV data
Preference Score 2.00 with EQ 3.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:30:47

Preamp: -3.1 dB

Filter  1: ON LS Fc  2131 Hz Gain +1.94 dB Q 1.99
Filter  2: ON PK Fc   117 Hz Gain -3.50 dB Q 2.05
Filter  3: ON PK Fc   492 Hz Gain -2.27 dB Q 3.00
Filter  4: ON PK Fc   914 Hz Gain -1.54 dB Q 2.94
Filter  5: ON PK Fc  6963 Hz Gain -3.01 dB Q 0.78
Filter  6: ON PK Fc   160 Hz Gain -0.96 dB Q 3.00
Filter  7: ON PK Fc 10585 Hz Gain -1.79 dB Q 1.07
Filter  8: ON PK Fc   258 Hz Gain +1.61 dB Q 0.25
