EQ for EV EVC-1152 computed from Vendors-EV data
Preference Score 2.00 with EQ 2.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:05

Preamp: -3.2 dB

Filter  1: ON LS Fc    63 Hz Gain +3.00 dB
Filter  2: ON PK Fc   120 Hz Gain -3.37 dB Q 2.96
Filter  3: ON PK Fc  6289 Hz Gain -2.32 dB Q 1.62
Filter  4: ON PK Fc  1320 Hz Gain +1.02 dB Q 0.60
Filter  5: ON PK Fc   237 Hz Gain +1.20 dB Q 2.96
Filter  6: ON PK Fc 10452 Hz Gain -1.16 dB Q 2.97
Filter  7: ON PK Fc   344 Hz Gain +0.50 dB Q 2.93
Filter  8: ON PK Fc  2145 Hz Gain -0.62 dB Q 2.98
