EQ for EV EVC-1152 computed from Vendors-EV data
Preference Score 2.00 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:38

Preamp: -5.0 dB

Filter  1: ON LS Fc    69 Hz Gain +5.01 dB Q 0.85
Filter  2: ON PK Fc   232 Hz Gain +1.25 dB Q 3.23
Filter  3: ON PK Fc   522 Hz Gain -2.54 dB Q 4.39
Filter  4: ON PK Fc   610 Hz Gain +2.97 dB Q 2.14
Filter  5: ON PK Fc  2114 Hz Gain -1.88 dB Q 4.52
Filter  6: ON PK Fc  3267 Hz Gain -1.40 dB Q 2.98
Filter  7: ON HS Fc  4893 Hz Gain -5.01 dB Q 0.57
