EQ for EV EVC-1152 computed from Vendors-EV data
Preference Score 2.00 with EQ 3.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:58

Preamp: -3.2 dB

Filter  1: ON LS Fc  2269 Hz Gain +2.04 dB
Filter  2: ON PK Fc   117 Hz Gain -3.56 dB Q 2.05
Filter  3: ON PK Fc   495 Hz Gain -2.07 dB Q 3.00
Filter  4: ON PK Fc  6637 Hz Gain -2.81 dB Q 1.40
Filter  5: ON PK Fc   913 Hz Gain -1.56 dB Q 2.99
Filter  6: ON PK Fc   160 Hz Gain -0.87 dB Q 2.99
Filter  7: ON PK Fc   252 Hz Gain +1.41 dB Q 0.25
Filter  8: ON PK Fc 10630 Hz Gain -2.33 dB Q 1.36
