EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON PK Fc    78 Hz Gain +1.77 dB Q 2.60
Filter  2: ON PK Fc  3692 Hz Gain +2.61 dB Q 2.96
Filter  3: ON PK Fc  1255 Hz Gain -1.93 dB Q 1.99
Filter  4: ON PK Fc   375 Hz Gain +1.90 dB Q 2.09
Filter  5: ON PK Fc   205 Hz Gain +0.86 dB Q 2.89
Filter  6: ON PK Fc  6228 Hz Gain -1.84 dB Q 2.98
Filter  7: ON PK Fc   784 Hz Gain -0.84 dB Q 2.38
Filter  8: ON PK Fc  4234 Hz Gain +1.06 dB Q 2.77
Filter  9: ON PK Fc  2905 Hz Gain +0.87 dB Q 2.94
