EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:57

Preamp: -2.9 dB

Filter  1: ON PK Fc    71 Hz Gain +2.72 dB Q 3.00
Filter  2: ON PK Fc  1173 Hz Gain -2.36 dB Q 1.69
Filter  3: ON PK Fc  3621 Hz Gain +2.21 dB Q 3.00
Filter  4: ON PK Fc  6322 Hz Gain -2.12 dB Q 3.00
Filter  5: ON PK Fc   122 Hz Gain -1.38 dB Q 3.00
Filter  6: ON PK Fc   392 Hz Gain +1.62 dB Q 3.00
Filter  7: ON PK Fc   200 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc  9244 Hz Gain -1.11 dB Q 3.00
Filter  9: ON PK Fc   723 Hz Gain -0.84 dB Q 3.00
