EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:21

Preamp: -3.0 dB

Filter  1: ON PK Fc  3637 Hz Gain +2.94 dB Q 2.94
Filter  2: ON PK Fc   375 Hz Gain +2.04 dB Q 2.37
Filter  3: ON PK Fc  1201 Hz Gain -1.91 dB Q 1.72
Filter  4: ON PK Fc   210 Hz Gain +1.09 dB Q 2.74
Filter  5: ON PK Fc  5997 Hz Gain -1.55 dB Q 2.99
Filter  6: ON PK Fc  4474 Hz Gain +1.00 dB Q 2.81
Filter  7: ON PK Fc  2847 Hz Gain +0.84 dB Q 2.58
Filter  8: ON PK Fc  3489 Hz Gain -0.70 dB Q 2.59
Filter  9: ON PK Fc   709 Hz Gain -0.64 dB Q 2.90
