EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:41

Preamp: -2.7 dB

Filter  1: ON PK Fc    72 Hz Gain +2.53 dB Q 3.00
Filter  2: ON PK Fc  1192 Hz Gain -2.37 dB Q 1.72
Filter  3: ON PK Fc  3675 Hz Gain +2.22 dB Q 3.00
Filter  4: ON PK Fc  6278 Hz Gain -2.20 dB Q 3.00
Filter  5: ON PK Fc   123 Hz Gain -1.34 dB Q 3.00
Filter  6: ON PK Fc   388 Hz Gain +1.63 dB Q 3.00
Filter  7: ON PK Fc   199 Hz Gain +0.77 dB Q 3.00
Filter  8: ON PK Fc  9289 Hz Gain -1.15 dB Q 3.00
Filter  9: ON PK Fc  1556 Hz Gain -0.50 dB Q 3.00
