EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:04

Preamp: -1.9 dB

Filter  1: ON PK Fc    39 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  1169 Hz Gain -2.53 dB Q 1.84
Filter  3: ON PK Fc  3596 Hz Gain +2.20 dB Q 2.99
Filter  4: ON PK Fc  6266 Hz Gain -2.22 dB Q 2.99
Filter  5: ON PK Fc   386 Hz Gain +1.66 dB Q 2.91
Filter  6: ON PK Fc   132 Hz Gain -1.11 dB Q 2.99
Filter  7: ON PK Fc  8912 Hz Gain -1.15 dB Q 2.96
Filter  8: ON PK Fc  1619 Hz Gain -0.77 dB Q 2.84
Filter  9: ON PK Fc   763 Hz Gain -0.80 dB Q 2.66
