EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:23:50

Preamp: -3.3 dB

Filter  1: ON PK Fc  3681 Hz Gain +2.49 dB Q 2.93
Filter  2: ON PK Fc   377 Hz Gain +1.78 dB Q 2.91
Filter  3: ON PK Fc   114 Hz Gain -1.10 dB Q 2.84
Filter  4: ON PK Fc  1182 Hz Gain -2.13 dB Q 1.30
Filter  5: ON PK Fc   207 Hz Gain +0.96 dB Q 2.44
Filter  6: ON PK Fc  2918 Hz Gain +1.20 dB Q 3.00
Filter  7: ON PK Fc  5974 Hz Gain -1.83 dB Q 2.96
Filter  8: ON PK Fc  4516 Hz Gain +1.28 dB Q 3.00
Filter  9: ON PK Fc   427 Hz Gain +0.95 dB Q 2.99
