EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:37

Preamp: -1.6 dB

Filter  1: ON PK Fc  3894 Hz Gain -1.62 dB Q 0.15
Filter  2: ON PK Fc  3537 Hz Gain +2.99 dB Q 3.26
Filter  3: ON PK Fc   389 Hz Gain +1.91 dB Q 3.48
Filter  4: ON PK Fc  1156 Hz Gain -1.62 dB Q 1.39
Filter  5: ON PK Fc  5739 Hz Gain -2.50 dB Q 6.00
Filter  6: ON PK Fc   217 Hz Gain +1.00 dB Q 2.71
Filter  7: ON PK Fc  9327 Hz Gain -1.42 dB Q 6.00
Filter  8: ON PK Fc   125 Hz Gain -1.09 dB Q 4.75
