EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:37

Preamp: -2.7 dB

Filter  1: ON PK Fc  3686 Hz Gain +2.64 dB Q 2.83
Filter  2: ON PK Fc  1234 Hz Gain -2.11 dB Q 2.16
Filter  3: ON PK Fc   362 Hz Gain +1.94 dB Q 1.92
Filter  4: ON PK Fc   189 Hz Gain +1.08 dB Q 2.86
Filter  5: ON PK Fc   138 Hz Gain -1.06 dB Q 2.90
Filter  6: ON PK Fc  6203 Hz Gain -1.97 dB Q 2.99
Filter  7: ON PK Fc   742 Hz Gain -0.92 dB Q 2.99
Filter  8: ON PK Fc  4066 Hz Gain +0.97 dB Q 0.10
Filter  9: ON PK Fc  2920 Hz Gain -0.92 dB Q 0.32
