EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    73 Hz Gain +3.00 dB Q 3.00
Filter  2: ON PK Fc  3640 Hz Gain +2.65 dB Q 3.00
Filter  3: ON PK Fc  1228 Hz Gain -1.97 dB Q 1.89
Filter  4: ON PK Fc   378 Hz Gain +1.88 dB Q 2.20
Filter  5: ON PK Fc  6258 Hz Gain -1.67 dB Q 3.00
Filter  6: ON PK Fc   120 Hz Gain -1.03 dB Q 3.00
Filter  7: ON PK Fc   198 Hz Gain +1.04 dB Q 3.00
Filter  8: ON PK Fc  7478 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc   457 Hz Gain +0.50 dB Q 3.00
