EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Preference Score 3.14 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:35:41

Preamp: -2.6 dB

Filter  1: ON LS Fc    78 Hz Gain +2.29 dB Q 0.92
Filter  2: ON PK Fc   378 Hz Gain +2.14 dB Q 1.47
Filter  3: ON PK Fc  1103 Hz Gain -1.79 dB Q 0.78
Filter  4: ON PK Fc  1442 Hz Gain -0.60 dB Q 1.96
Filter  5: ON PK Fc  2545 Hz Gain -1.69 dB Q 2.94
Filter  6: ON PK Fc  3008 Hz Gain +2.81 dB Q 1.59
Filter  7: ON PK Fc  4202 Hz Gain +2.27 dB Q 1.96
Filter  8: ON PK Fc  6069 Hz Gain -2.70 dB Q 1.73
Filter  9: ON PK Fc 16000 Hz Gain +2.32 dB Q 1.19
