EQ for Monoprice Monolith Air Motion Cinema 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:42

Preamp: -2.8 dB

Filter  1: ON PK Fc    72 Hz Gain +2.58 dB Q 3.00
Filter  2: ON PK Fc  1176 Hz Gain -2.36 dB Q 1.69
Filter  3: ON PK Fc  3604 Hz Gain +2.21 dB Q 3.00
Filter  4: ON PK Fc  6312 Hz Gain -2.11 dB Q 3.00
Filter  5: ON PK Fc   121 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc   391 Hz Gain +1.61 dB Q 3.00
Filter  7: ON PK Fc   201 Hz Gain +0.74 dB Q 3.00
Filter  8: ON PK Fc  9217 Hz Gain -1.11 dB Q 3.00
Filter  9: ON PK Fc   715 Hz Gain -0.86 dB Q 3.00
