EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.49 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +2.87 dB Q 0.58
Filter  2: ON PK Fc 11145 Hz Gain -4.84 dB Q 1.34
Filter  3: ON PK Fc  1875 Hz Gain +3.00 dB Q 2.20
Filter  4: ON PK Fc  3999 Hz Gain -1.79 dB Q 2.33
Filter  5: ON PK Fc   820 Hz Gain +1.27 dB Q 1.59
Filter  6: ON PK Fc   165 Hz Gain -1.43 dB Q 2.74
Filter  7: ON PK Fc   333 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 13598 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc  1321 Hz Gain -0.50 dB Q 3.00
