EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.49 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +2.87 dB Q 0.58
Filter  2: ON PK Fc 11144 Hz Gain -4.84 dB Q 1.34
Filter  3: ON PK Fc  1871 Hz Gain +3.00 dB Q 2.19
Filter  4: ON PK Fc  4030 Hz Gain -1.78 dB Q 2.32
Filter  5: ON PK Fc   816 Hz Gain +1.27 dB Q 1.60
Filter  6: ON PK Fc   164 Hz Gain -1.44 dB Q 2.74
Filter  7: ON PK Fc   343 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 13314 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc  1336 Hz Gain -0.50 dB Q 3.00
