EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.41 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:11

Preamp: -3.0 dB

Filter  1: ON LS Fc   105 Hz Gain +2.70 dB
Filter  2: ON PK Fc  1981 Hz Gain +2.81 dB Q 2.94
Filter  3: ON PK Fc 10863 Hz Gain -4.62 dB Q 1.11
Filter  4: ON PK Fc   447 Hz Gain -0.74 dB Q 2.78
Filter  5: ON PK Fc   157 Hz Gain -0.81 dB Q 2.66
Filter  6: ON PK Fc   829 Hz Gain +0.56 dB Q 1.00
Filter  7: ON PK Fc  3731 Hz Gain -2.01 dB Q 2.69
Filter  8: ON PK Fc 13719 Hz Gain -0.95 dB Q 2.86
