EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-15-09:39:13

Preamp: -2.1 dB

Filter  1: ON PK Fc 15389 Hz Gain -6.18 dB Q 0.22
Filter  2: ON PK Fc   192 Hz Gain -2.50 dB Q 0.63
Filter  3: ON PK Fc  6827 Hz Gain +1.73 dB Q 3.98
Filter  4: ON PK Fc  1909 Hz Gain +2.13 dB Q 4.00
Filter  5: ON PK Fc  1356 Hz Gain -1.34 dB Q 3.96
Filter  6: ON PK Fc  3502 Hz Gain -1.85 dB Q 3.05
Filter  7: ON PK Fc 12609 Hz Gain -0.96 dB Q 3.94
Filter  8: ON PK Fc  1837 Hz Gain +0.90 dB Q 3.92
Filter  9: ON PK Fc  1012 Hz Gain +0.71 dB Q 3.99
