EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.41 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:35

Preamp: -5.0 dB

Filter  1: ON LS Fc    98 Hz Gain +5.06 dB Q 1.30
Filter  2: ON PK Fc   420 Hz Gain -0.37 dB Q 0.28
Filter  3: ON PK Fc   649 Hz Gain +0.42 dB Q 1.25
Filter  4: ON PK Fc  1067 Hz Gain +0.48 dB Q 4.68
Filter  5: ON PK Fc  1987 Hz Gain +4.75 dB Q 2.49
Filter  6: ON PK Fc  6472 Hz Gain +3.49 dB Q 3.06
Filter  7: ON PK Fc  9694 Hz Gain -5.30 dB Q 0.42
