EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.41 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:40:00

Preamp: -2.9 dB

Filter  1: ON LS Fc    92 Hz Gain +2.88 dB Q 0.59
Filter  2: ON PK Fc  2059 Hz Gain +2.95 dB Q 2.59
Filter  3: ON PK Fc  3783 Hz Gain -2.01 dB Q 2.00
Filter  4: ON PK Fc  8842 Hz Gain -2.72 dB Q 2.51
Filter  5: ON PK Fc  9327 Hz Gain -1.02 dB Q 2.53
Filter  6: ON PK Fc 12603 Hz Gain -2.60 dB Q 2.25
Filter  7: ON PK Fc 13654 Hz Gain -2.58 dB Q 1.69
