EQ for JBL Studio 520C computed from ErinsAudioCorner data
Preference Score 2.41 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +2.87 dB Q 0.60
Filter  2: ON PK Fc 11195 Hz Gain -5.02 dB Q 1.38
Filter  3: ON PK Fc  1916 Hz Gain +3.00 dB Q 2.51
Filter  4: ON PK Fc  4057 Hz Gain -1.85 dB Q 2.39
Filter  5: ON PK Fc   819 Hz Gain +1.25 dB Q 1.75
Filter  6: ON PK Fc   166 Hz Gain -1.43 dB Q 2.69
Filter  7: ON PK Fc   328 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 13714 Hz Gain -0.71 dB Q 3.00
