EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:07:47

Preamp: -1.9 dB

Filter  1: ON PK Fc 10596 Hz Gain +1.69 dB Q 4.24
Filter  2: ON LS Fc  5971 Hz Gain -0.28 dB
Filter  3: ON PK Fc   439 Hz Gain +1.52 dB Q 4.85
Filter  4: ON PK Fc  7290 Hz Gain -1.27 dB Q 9.19
Filter  5: ON PK Fc   769 Hz Gain -0.63 dB Q 1.18
Filter  6: ON PK Fc   496 Hz Gain +1.20 dB Q 12.00
Filter  7: ON PK Fc 14189 Hz Gain -0.76 dB Q 9.26
Filter  8: ON PK Fc  4352 Hz Gain +0.79 dB Q 2.11
Filter  9: ON PK Fc  1873 Hz Gain -0.48 dB Q 2.41
Filter 10: ON PK Fc   611 Hz Gain -1.00 dB Q 12.00
Filter 11: ON PK Fc  6766 Hz Gain -0.48 dB Q 12.00
Filter 12: ON PK Fc  1172 Hz Gain -1.01 dB Q 12.00
Filter 13: ON LS Fc  2690 Hz Gain +0.20 dB
Filter 14: ON PK Fc  1255 Hz Gain -0.54 dB Q 12.00
Filter 15: ON PK Fc  9362 Hz Gain +0.50 dB Q 10.25
Filter 16: ON PK Fc  3363 Hz Gain +0.28 dB Q 12.00
Filter 17: ON PK Fc  5489 Hz Gain +0.62 dB Q 11.02
Filter 18: ON PK Fc  1872 Hz Gain -0.35 dB Q 8.64
Filter 19: ON PK Fc  1399 Hz Gain +0.39 dB Q 12.00
Filter 20: ON PK Fc  1521 Hz Gain -0.32 dB Q 12.00
