EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -3.1 dB

Filter  1: ON PK Fc  2488 Hz Gain +1.36 dB Q 0.05
Filter  2: ON PK Fc  3137 Hz Gain -0.54 dB Q 1.02
Filter  3: ON PK Fc  7240 Hz Gain -1.14 dB Q 6.00
Filter  4: ON PK Fc   122 Hz Gain -1.04 dB Q 4.06
Filter  5: ON PK Fc 10679 Hz Gain +1.37 dB Q 3.88
Filter  6: ON PK Fc 14078 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1182 Hz Gain -0.63 dB Q 6.00
Filter  8: ON PK Fc   427 Hz Gain +1.68 dB Q 2.72
Filter  9: ON PK Fc   622 Hz Gain -1.11 dB Q 6.00
