EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.30 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:27:11

Preamp: -3.5 dB

Filter  1: ON LS Fc    68 Hz Gain +2.91 dB Q 0.69
Filter  2: ON PK Fc   164 Hz Gain -2.89 dB Q 0.56
Filter  3: ON PK Fc   229 Hz Gain +2.25 dB Q 1.91
Filter  4: ON PK Fc   432 Hz Gain +1.85 dB Q 1.85
Filter  5: ON PK Fc  1442 Hz Gain +1.11 dB Q 2.31
Filter  6: ON PK Fc  1762 Hz Gain -1.02 dB Q 0.42
Filter  7: ON PK Fc  4202 Hz Gain -1.15 dB Q 2.52
Filter  8: ON PK Fc  7173 Hz Gain -1.67 dB Q 2.45
Filter  9: ON LS Fc 12662 Hz Gain +0.77 dB Q 0.74
