EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.36 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 1.14
Filter  2: ON PK Fc   122 Hz Gain -2.98 dB Q 1.97
Filter  3: ON PK Fc  3918 Hz Gain -1.36 dB Q 2.20
Filter  4: ON PK Fc  1667 Hz Gain +1.29 dB Q 3.00
Filter  5: ON PK Fc   440 Hz Gain +1.13 dB Q 3.00
Filter  6: ON PK Fc 14137 Hz Gain +1.03 dB Q 0.33
Filter  7: ON PK Fc   683 Hz Gain -0.52 dB Q 3.00
Filter  8: ON PK Fc   291 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  7194 Hz Gain -1.30 dB Q 1.73
