EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.36 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:06

Preamp: -1.8 dB

Filter  1: ON PK Fc   117 Hz Gain -2.30 dB Q 1.66
Filter  2: ON PK Fc   452 Hz Gain +1.59 dB Q 3.00
Filter  3: ON PK Fc  4000 Hz Gain -1.41 dB Q 2.69
Filter  4: ON PK Fc  1625 Hz Gain +1.48 dB Q 3.00
Filter  5: ON PK Fc  7210 Hz Gain -0.62 dB Q 3.00
Filter  6: ON PK Fc 13653 Hz Gain +1.33 dB Q 0.29
Filter  7: ON PK Fc   242 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   983 Hz Gain -0.50 dB Q 0.08
Filter  9: ON PK Fc  7718 Hz Gain -0.96 dB Q 2.57
