EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:14

Preamp: -3.0 dB

Filter  1: ON PK Fc  2111 Hz Gain +1.18 dB Q 0.05
Filter  2: ON PK Fc  7216 Hz Gain -1.39 dB Q 6.00
Filter  3: ON PK Fc 10498 Hz Gain +1.34 dB Q 4.51
Filter  4: ON PK Fc   121 Hz Gain -1.01 dB Q 4.29
Filter  5: ON PK Fc   422 Hz Gain +1.79 dB Q 3.08
Filter  6: ON PK Fc  1276 Hz Gain -0.67 dB Q 0.93
