EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:10:23

Preamp: -0.2 dB

Filter  1: ON PK Fc  5767 Hz Gain -2.69 dB Q 0.10
Filter  2: ON PK Fc 10466 Hz Gain +1.51 dB Q 4.70
Filter  3: ON PK Fc  7301 Hz Gain -1.28 dB Q 9.25
Filter  4: ON PK Fc   636 Hz Gain -1.58 dB Q 4.50
Filter  5: ON PK Fc   486 Hz Gain +1.18 dB Q 9.67
Filter  6: ON PK Fc 14412 Hz Gain -1.12 dB Q 4.52
Filter  7: ON PK Fc  4352 Hz Gain +0.86 dB Q 1.99
Filter  8: ON PK Fc  1178 Hz Gain -1.22 dB Q 6.38
Filter  9: ON PK Fc  6776 Hz Gain -0.54 dB Q 12.00
Filter 10: ON PK Fc  1872 Hz Gain -0.61 dB Q 7.91
Filter 11: ON PK Fc  9350 Hz Gain +0.45 dB Q 11.13
Filter 12: ON PK Fc 11483 Hz Gain +0.43 dB Q 12.00
Filter 13: ON PK Fc  5490 Hz Gain +0.59 dB Q 11.01
Filter 14: ON PK Fc   796 Hz Gain -0.74 dB Q 12.00
Filter 15: ON LS Fc   459 Hz Gain -0.34 dB
Filter 16: ON PK Fc   696 Hz Gain +0.50 dB Q 12.00
Filter 17: ON PK Fc   586 Hz Gain -0.31 dB Q 12.00
Filter 18: ON PK Fc   430 Hz Gain +0.72 dB Q 9.71
Filter 19: ON PK Fc  1399 Hz Gain +0.48 dB Q 12.00
Filter 20: ON PK Fc  1523 Hz Gain -0.33 dB Q 12.00
