EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:28

Preamp: -1.8122713671027657 dB

Filter 0: ON PK Fc 13194 Hz Gain 0.50 dB Q 0.97
Filter 1: ON PK Fc 7269 Hz Gain 5.34 dB Q -1.76
Filter 2: ON PK Fc 14186 Hz Gain 5.32 dB Q -1.71
Filter 3: ON PK Fc 1442 Hz Gain 0.93 dB Q -0.90
Filter 4: ON PK Fc 444 Hz Gain 5.35 dB Q 1.32
Filter 5: ON PK Fc 623 Hz Gain 6.98 dB Q -1.46
Filter 6: ON PK Fc 13194 Hz Gain 0.50 dB Q 0.68
Filter 7: ON PK Fc 13036 Hz Gain 3.49 dB Q -1.17
Filter 8: ON PK Fc 15756 Hz Gain 12.00 dB Q -1.89
Filter 9: ON PK Fc 498 Hz Gain 12.00 dB Q 0.90
Filter 10: ON PK Fc 8074 Hz Gain 6.27 dB Q -0.64
Filter 11: ON PK Fc 3445 Hz Gain 8.30 dB Q 0.50
Filter 12: ON PK Fc 6586 Hz Gain 12.00 dB Q -0.50
Filter 13: ON PK Fc 1411 Hz Gain 12.00 dB Q 0.73
Filter 14: ON PK Fc 1167 Hz Gain 12.00 dB Q -0.96
Filter 15: ON PK Fc 13194 Hz Gain 0.50 dB Q 0.57
Filter 16: ON PK Fc 11096 Hz Gain 1.44 dB Q -0.50
Filter 17: ON PK Fc 10701 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 1651 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 1853 Hz Gain 6.54 dB Q -0.50
