EQ for GR Research X-LS Encore Kit computed from ASR data
Preference Score 5.4 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 1.34
Filter  2: ON PK Fc 16000 Hz Gain +1.98 dB Q 0.34
Filter  3: ON PK Fc   427 Hz Gain +1.17 dB Q 3.00
Filter  4: ON PK Fc 13799 Hz Gain -1.90 dB Q 3.00
Filter  5: ON PK Fc  7395 Hz Gain -0.94 dB Q 3.00
Filter  6: ON PK Fc  4477 Hz Gain +0.70 dB Q 2.98
