Filter Settings file

Room EQ V5.19
Dated: 29-07-2020 20:00:51

Notes:GR Research X-LS Encore Kit IIR

Equaliser: Generic
GR Research X-LS Enc
Filter  1: ON  PK       Fc     355 Hz  Gain   0.6 dB  Q 11.000
Filter  2: ON  PK       Fc     408 Hz  Gain   1.0 dB  Q 15.000
Filter  3: ON  PK       Fc     439 Hz  Gain   0.7 dB  Q 16.000
Filter  4: ON  PK       Fc     492 Hz  Gain   1.6 dB  Q 5.900
Filter  5: ON  PK       Fc     537 Hz  Gain   0.7 dB  Q 25.000
Filter  6: ON  PK       Fc     608 Hz  Gain  -1.1 dB  Q 6.500
Filter  7: ON  PK       Fc     786 Hz  Gain  -0.7 dB  Q 20.000
Filter  8: ON  PK       Fc    1046 Hz  Gain   0.9 dB  Q 8.000
Filter  9: ON  PK       Fc    1150 Hz  Gain  -1.1 dB  Q 7.000
Filter 10: ON  PK       Fc    1420 Hz  Gain   0.9 dB  Q 13.000
Filter 11: ON  PK       Fc    1667 Hz  Gain   1.1 dB  Q 12.000
Filter 12: ON  PK       Fc    2002 Hz  Gain  -0.5 dB  Q 15.000
Filter 13: ON  PK       Fc    2225 Hz  Gain  -0.5 dB  Q 25.000
Filter 14: ON  PK       Fc    2430 Hz  Gain  -0.8 dB  Q 15.000
Filter 15: ON  PK       Fc    2720 Hz  Gain  -0.6 dB  Q 20.000
Filter 16: ON  PK       Fc    3599 Hz  Gain  -1.5 dB  Q 1.188
Filter 17: ON  PK       Fc    4030 Hz  Gain  -0.5 dB  Q 7.000
Filter 18: ON  PK       Fc    7400 Hz  Gain  -1.7 dB  Q 2.952
Filter 19: ON  PK       Fc   10850 Hz  Gain   0.5 dB  Q 7.000
Filter 20: ON  PK       Fc   14171 Hz  Gain  -1.3 dB  Q 3.000

