EQ for Elac BS 41 computed from ErinsAudioCorner data
Preference Score 4.64 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-16-15:36:40

Preamp: -2.8 dB

Filter  1: ON PK Fc    44 Hz Gain +2.98 dB Q 2.98
Filter  2: ON PK Fc   117 Hz Gain -1.39 dB Q 1.04
Filter  3: ON PK Fc   522 Hz Gain +1.44 dB Q 2.97
Filter  4: ON PK Fc  1244 Hz Gain +2.65 dB Q 2.56
Filter  5: ON PK Fc  1887 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  2964 Hz Gain -2.35 dB Q 0.25
