EQ for Presonus CDL12 computed from Vendors-Presonus data
Preference Score 1.60 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +2.96 dB Q 0.53
Filter  2: ON PK Fc  3471 Hz Gain -2.49 dB Q 0.19
Filter  3: ON PK Fc  2204 Hz Gain -2.68 dB Q 0.65
Filter  4: ON PK Fc   328 Hz Gain +0.77 dB Q 0.49
Filter  5: ON PK Fc  9964 Hz Gain +0.79 dB Q 2.81
Filter  6: ON PK Fc   474 Hz Gain +1.13 dB Q 1.78
Filter  7: ON PK Fc   194 Hz Gain +1.12 dB Q 2.85
Filter  8: ON PK Fc  1545 Hz Gain -2.60 dB Q 2.14
Filter  9: ON PK Fc 14656 Hz Gain -2.40 dB Q 2.99
