EQ for Presonus CDL12 computed from Vendors-Presonus data
Preference Score 1.60 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:57

Preamp: -2.2 dB

Filter  1: ON HS Fc   824 Hz Gain -2.99 dB
Filter  2: ON PK Fc  2059 Hz Gain -4.13 dB Q 1.05
Filter  3: ON PK Fc   322 Hz Gain +2.00 dB Q 0.29
Filter  4: ON PK Fc  5734 Hz Gain -3.20 dB Q 2.96
Filter  5: ON PK Fc 14482 Hz Gain -2.88 dB Q 2.99
Filter  6: ON PK Fc  1379 Hz Gain -1.79 dB Q 2.59
Filter  7: ON PK Fc  1011 Hz Gain -0.58 dB Q 2.66
