EQ for Presonus CDL12 computed from Vendors-Presonus data
Preference Score 0.7 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:41

Preamp: -1.1 dB

Filter  1: ON PK Fc  4502 Hz Gain -5.27 dB Q 0.21
Filter  2: ON PK Fc  9998 Hz Gain +2.70 dB Q 2.91
Filter  3: ON PK Fc   152 Hz Gain +1.10 dB Q 0.11
Filter  4: ON PK Fc  1193 Hz Gain -2.52 dB Q 1.65
Filter  5: ON PK Fc   109 Hz Gain -1.97 dB Q 2.97
Filter  6: ON PK Fc  5742 Hz Gain -2.09 dB Q 2.96
Filter  7: ON PK Fc   324 Hz Gain -1.29 dB Q 2.85
Filter  8: ON PK Fc  3881 Hz Gain +1.40 dB Q 2.96
Filter  9: ON PK Fc 14804 Hz Gain -2.99 dB Q 2.93
