EQ for Presonus CDL12 computed from Vendors-Presonus data
Preference Score 1.66 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:37:37

Preamp: -2.1 dB

Filter  1: ON PK Fc   184 Hz Gain +2.24 dB Q 1.03
Filter  2: ON PK Fc  1429 Hz Gain -6.06 dB Q 0.99
Filter  3: ON PK Fc  2023 Hz Gain +1.52 dB Q 2.99
Filter  4: ON PK Fc  2579 Hz Gain -3.66 dB Q 1.58
Filter  5: ON PK Fc  5347 Hz Gain -6.30 dB Q 1.87
Filter  6: ON PK Fc  8110 Hz Gain -3.31 dB Q 2.99
Filter  7: ON PK Fc 15150 Hz Gain -6.95 dB Q 1.69
