EQ for Revel M106 computed from ASR data
Preference Score 5.81 with EQ 6.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:52

Preamp: -2.4 dB

Filter  1: ON PK Fc    33 Hz Gain +2.23 dB Q 0.97
Filter  2: ON PK Fc   120 Hz Gain -1.61 dB Q 2.35
Filter  3: ON PK Fc   342 Hz Gain +0.96 dB Q 2.15
Filter  4: ON PK Fc  2007 Hz Gain +1.06 dB Q 3.00
Filter  5: ON PK Fc  3790 Hz Gain -0.60 dB Q 2.20
Filter  6: ON PK Fc   874 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc 10352 Hz Gain +0.64 dB Q 0.16
Filter  8: ON PK Fc  4765 Hz Gain -0.85 dB Q 1.36
Filter  9: ON PK Fc   165 Hz Gain -0.50 dB Q 3.00
