EQ for Revel M106 computed from ASR data
Preference Score 5.81 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:59

Preamp: -2.4 dB

Filter  1: ON PK Fc    34 Hz Gain +2.25 dB Q 1.00
Filter  2: ON PK Fc   120 Hz Gain -1.64 dB Q 2.46
Filter  3: ON PK Fc   343 Hz Gain +1.00 dB Q 2.29
Filter  4: ON PK Fc  2128 Hz Gain +1.08 dB Q 3.00
Filter  5: ON PK Fc  9999 Hz Gain +0.72 dB Q 0.48
Filter  6: ON PK Fc   873 Hz Gain -0.57 dB Q 2.54
Filter  7: ON PK Fc  4683 Hz Gain -1.02 dB Q 1.45
Filter  8: ON PK Fc   165 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3021 Hz Gain -0.50 dB Q 3.00
