EQ for Revel M106 computed from ASR data
Preference Score 5.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:09:01

Preamp: -1.0199455803079394 dB

Filter 0: ON PK Fc 2185 Hz Gain 0.50 dB Q -2.12
Filter 1: ON PK Fc 2785 Hz Gain 1.88 dB Q 0.80
Filter 2: ON PK Fc 2840 Hz Gain 12.00 dB Q -0.80
Filter 3: ON PK Fc 739 Hz Gain 1.37 dB Q -1.75
Filter 4: ON PK Fc 4948 Hz Gain 8.47 dB Q -1.14
Filter 5: ON PK Fc 7701 Hz Gain 7.03 dB Q 1.34
Filter 6: ON PK Fc 11549 Hz Gain 4.18 dB Q -0.98
Filter 7: ON PK Fc 1829 Hz Gain 1.43 dB Q 0.50
Filter 8: ON PK Fc 986 Hz Gain 7.34 dB Q -0.66
Filter 9: ON PK Fc 1256 Hz Gain 12.00 dB Q -0.55
Filter 10: ON PK Fc 1435 Hz Gain 12.00 dB Q 0.53
Filter 11: ON PK Fc 3578 Hz Gain 7.52 dB Q 0.82
Filter 12: ON PK Fc 1837 Hz Gain 12.00 dB Q -0.70
Filter 13: ON PK Fc 2283 Hz Gain 12.00 dB Q 0.80
Filter 14: ON PK Fc 13183 Hz Gain 12.00 dB Q -0.58
Filter 15: ON PK Fc 441 Hz Gain 9.38 dB Q -0.71
Filter 16: ON PK Fc 1122 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 9422 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 15157 Hz Gain 0.50 dB Q 0.50
Filter 19: ON PK Fc 11203 Hz Gain 1.16 dB Q -0.50
