EQ for Revel M106 computed from ASR data
Preference Score 5.81 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  4647 Hz Gain -0.56 dB Q 3.00
Filter  3: ON PK Fc 10239 Hz Gain +0.66 dB Q 0.12
Filter  4: ON PK Fc   909 Hz Gain -0.77 dB Q 2.93
Filter  5: ON PK Fc   118 Hz Gain -1.85 dB Q 2.15
Filter  6: ON PK Fc  1898 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   345 Hz Gain +0.88 dB Q 2.26
Filter  8: ON PK Fc  4134 Hz Gain -0.89 dB Q 1.23
Filter  9: ON PK Fc  5845 Hz Gain -0.50 dB Q 3.00
