EQ for Revel M106 computed from ASR data
Preference Score 5.8 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:24:15

Preamp: -0.9 dB

Filter  1: ON PK Fc  2185 Hz Gain -1.68 dB Q 0.20
Filter  2: ON PK Fc  7706 Hz Gain +1.77 dB Q 3.28
Filter  3: ON PK Fc  1019 Hz Gain -1.03 dB Q 1.63
Filter  4: ON PK Fc  1829 Hz Gain +0.38 dB Q 1.04
Filter  5: ON PK Fc  4929 Hz Gain -0.81 dB Q 10.34
Filter  6: ON PK Fc  3579 Hz Gain +1.11 dB Q 6.03
Filter  7: ON LS Fc  2185 Hz Gain -0.20 dB
Filter  8: ON PK Fc  2857 Hz Gain -0.49 dB Q 12.00
Filter  9: ON PK Fc  1124 Hz Gain +0.75 dB Q 12.00
Filter 10: ON PK Fc  1438 Hz Gain +0.69 dB Q 12.00
Filter 11: ON PK Fc 11345 Hz Gain -0.68 dB Q 7.88
Filter 12: ON PK Fc  9648 Hz Gain +0.53 dB Q 12.00
Filter 13: ON PK Fc  2296 Hz Gain +0.99 dB Q 12.00
Filter 14: ON PK Fc  1492 Hz Gain -0.20 dB Q 0.79
Filter 15: ON PK Fc   736 Hz Gain -0.71 dB Q 10.30
Filter 16: ON PK Fc   346 Hz Gain +0.60 dB Q 6.11
Filter 17: ON PK Fc  1843 Hz Gain -0.36 dB Q 12.00
Filter 18: ON PK Fc 12836 Hz Gain -0.44 dB Q 12.00
Filter 19: ON PK Fc  6088 Hz Gain +0.37 dB Q 12.00
Filter 20: ON PK Fc  2530 Hz Gain +0.55 dB Q 12.00
