EQ for Revel M106 computed from ASR data
Preference Score 5.81 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:59

Preamp: -3.6 dB

Filter  1: ON HS Fc 14673 Hz Gain +3.00 dB
Filter  2: ON PK Fc   155 Hz Gain -1.75 dB Q 2.97
Filter  3: ON PK Fc    51 Hz Gain +3.00 dB Q 1.23
Filter  4: ON PK Fc    95 Hz Gain -2.09 dB Q 2.86
Filter  5: ON PK Fc  4731 Hz Gain -0.67 dB Q 2.91
Filter  6: ON PK Fc  1028 Hz Gain -0.50 dB Q 2.96
Filter  7: ON PK Fc  1939 Hz Gain +0.74 dB Q 2.26
Filter  8: ON PK Fc  8401 Hz Gain +0.63 dB Q 2.91
Filter  9: ON PK Fc    51 Hz Gain +0.58 dB Q 0.15
