EQ for Revel M106 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:20

Preamp: -1.6 dB

Filter  1: ON PK Fc   969 Hz Gain -1.35 dB Q 1.89
Filter  2: ON PK Fc   308 Hz Gain +1.39 dB Q 1.94
Filter  3: ON PK Fc  4873 Hz Gain -1.28 dB Q 6.00
Filter  4: ON PK Fc  1831 Hz Gain -0.73 dB Q 6.00
Filter  5: ON PK Fc  2832 Hz Gain -0.59 dB Q 6.00
Filter  6: ON PK Fc  7753 Hz Gain +1.48 dB Q 4.91
Filter  7: ON PK Fc   122 Hz Gain -0.70 dB Q 6.00
Filter  8: ON PK Fc 11347 Hz Gain -0.58 dB Q 6.00
