EQ for Revel M106 computed from ASR data
Preference Score 5.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.6 dB

Filter  1: ON PK Fc   934 Hz Gain -0.96 dB Q 3.25
Filter  2: ON PK Fc   314 Hz Gain +1.46 dB Q 1.85
Filter  3: ON PK Fc  4867 Hz Gain -1.09 dB Q 6.00
Filter  4: ON PK Fc  7962 Hz Gain +1.29 dB Q 3.56
Filter  5: ON PK Fc   122 Hz Gain -0.73 dB Q 6.00
Filter  6: ON PK Fc  2908 Hz Gain -0.66 dB Q 6.00
Filter  7: ON PK Fc   737 Hz Gain -0.63 dB Q 6.00
Filter  8: ON PK Fc  5404 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1249 Hz Gain -0.50 dB Q 6.00
