EQ for Revel M106 computed from ASR data
Preference Score 5.81 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:13

Preamp: -2.7 dB

Filter  1: ON LS Fc    63 Hz Gain +2.72 dB Q 0.52
Filter  2: ON PK Fc   306 Hz Gain +1.43 dB Q 1.11
Filter  3: ON PK Fc   610 Hz Gain +0.28 dB Q 1.03
Filter  4: ON PK Fc   924 Hz Gain -0.91 dB Q 1.72
Filter  5: ON PK Fc  2192 Hz Gain +1.02 dB Q 1.80
Filter  6: ON PK Fc  4688 Hz Gain -0.83 dB Q 2.16
Filter  7: ON PK Fc  7603 Hz Gain +1.76 dB Q 2.48
Filter  8: ON PK Fc 11913 Hz Gain -0.02 dB Q 2.64
Filter  9: ON PK Fc 16000 Hz Gain +1.39 dB Q 2.35
