EQ for Revel M106 computed from ASR data
Preference Score 5.8 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:27:17

Preamp: -1.4 dB

Filter  1: ON PK Fc  1250 Hz Gain -3.75 dB Q 0.10
Filter  2: ON PK Fc  5945 Hz Gain -0.47 dB Q 0.21
Filter  3: ON LS Fc  6181 Hz Gain +0.44 dB
Filter  4: ON PK Fc  4944 Hz Gain -1.19 dB Q 7.04
Filter  5: ON PK Fc  3414 Hz Gain -0.20 dB Q 0.10
Filter  6: ON LS Fc  7505 Hz Gain +0.26 dB
Filter  7: ON PK Fc  3414 Hz Gain -0.20 dB Q 0.10
Filter  8: ON PK Fc  7632 Hz Gain +1.46 dB Q 7.07
Filter  9: ON PK Fc 13665 Hz Gain -1.88 dB Q 1.59
Filter 10: ON PK Fc  1019 Hz Gain -0.77 dB Q 3.44
Filter 11: ON PK Fc  2829 Hz Gain -0.20 dB Q 12.00
Filter 12: ON LS Fc  4665 Hz Gain +0.29 dB
Filter 13: ON PK Fc  1019 Hz Gain -0.43 dB Q 1.53
Filter 14: ON PK Fc 11154 Hz Gain -0.83 dB Q 12.00
Filter 15: ON LS Fc 11364 Hz Gain +0.20 dB
Filter 16: ON PK Fc  1839 Hz Gain -0.95 dB Q 12.00
Filter 17: ON PK Fc   749 Hz Gain -0.92 dB Q 4.50
Filter 18: ON PK Fc  2836 Hz Gain -0.68 dB Q 12.00
Filter 19: ON PK Fc  1267 Hz Gain -0.44 dB Q 12.00
Filter 20: ON LS Fc   887 Hz Gain +0.23 dB
