EQ for Perlisten r5m computed from Vendors-Perlisten data
Preference Score 5.62 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-25-09:39:45

Preamp: -2.3 dB

Filter  1: ON PK Fc    51 Hz Gain +2.98 dB Q 1.57
Filter  2: ON PK Fc   121 Hz Gain -1.92 dB Q 0.72
Filter  3: ON PK Fc   560 Hz Gain -1.18 dB Q 3.00
Filter  4: ON PK Fc  1046 Hz Gain -1.06 dB Q 3.00
Filter  5: ON PK Fc  1642 Hz Gain -0.76 dB Q 2.99
Filter  6: ON PK Fc  9648 Hz Gain -0.58 dB Q 2.97
Filter  7: ON PK Fc 12301 Hz Gain +0.59 dB Q 2.65
