EQ for Perlisten r5m computed from Vendors-Perlisten data
Preference Score 5.62 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:51:20

Preamp: -2.4 dB

Filter  1: ON PK Fc    52 Hz Gain +2.99 dB Q 1.34
Filter  2: ON PK Fc   117 Hz Gain -2.26 dB Q 0.95
Filter  3: ON PK Fc   579 Hz Gain -0.87 dB Q 2.98
Filter  4: ON PK Fc   792 Hz Gain +2.77 dB Q 2.54
Filter  5: ON PK Fc   879 Hz Gain -2.13 dB Q 1.04
Filter  6: ON PK Fc  9648 Hz Gain -0.70 dB Q 2.83
Filter  7: ON PK Fc 12736 Hz Gain +0.65 dB Q 2.76
