EQ for Perlisten r5m computed from Vendors-Perlisten data
Preference Score 5.62 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-25-09:06:08

Preamp: -0.4 dB

Filter  1: ON PK Fc   125 Hz Gain -1.68 dB Q 1.31
Filter  2: ON PK Fc   299 Hz Gain -0.60 dB Q 2.31
Filter  3: ON PK Fc   792 Hz Gain +2.92 dB Q 2.85
Filter  4: ON PK Fc   820 Hz Gain -2.51 dB Q 1.01
Filter  5: ON PK Fc  4654 Hz Gain -0.78 dB Q 2.92
Filter  6: ON PK Fc  9648 Hz Gain -1.23 dB Q 2.49
Filter  7: ON PK Fc 10341 Hz Gain +0.54 dB Q 1.57
