EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.54 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 0.58
Filter  2: ON PK Fc  9958 Hz Gain -2.63 dB Q 0.99
Filter  3: ON PK Fc  1218 Hz Gain +1.08 dB Q 0.43
Filter  4: ON PK Fc  5354 Hz Gain -1.56 dB Q 2.95
Filter  5: ON PK Fc  2635 Hz Gain +1.67 dB Q 2.42
Filter  6: ON PK Fc   751 Hz Gain +1.09 dB Q 2.13
Filter  7: ON PK Fc   142 Hz Gain -1.80 dB Q 2.05
Filter  8: ON PK Fc  4306 Hz Gain -0.66 dB Q 2.95
Filter  9: ON PK Fc 13055 Hz Gain -1.41 dB Q 3.00
