EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:48

Preamp: -2.4 dB

Filter  1: ON PK Fc 11012 Hz Gain -3.00 dB Q 0.56
Filter  2: ON LS Fc  2894 Hz Gain +1.94 dB
Filter  3: ON LS Fc  7585 Hz Gain -1.03 dB
Filter  4: ON PK Fc  2798 Hz Gain +2.69 dB Q 2.74
Filter  5: ON PK Fc 12408 Hz Gain -1.80 dB Q 2.33
Filter  6: ON PK Fc   361 Hz Gain -1.12 dB Q 0.92
Filter  7: ON LS Fc   574 Hz Gain +0.85 dB
Filter  8: ON PK Fc   361 Hz Gain -0.81 dB Q 0.44
Filter  9: ON PK Fc   704 Hz Gain +1.35 dB Q 2.74
