EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.5 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:22

Preamp: -2.1 dB

Filter  1: ON PK Fc  9745 Hz Gain -3.50 dB Q 0.76
Filter  2: ON PK Fc  1017 Hz Gain +1.67 dB Q 0.66
Filter  3: ON PK Fc  5035 Hz Gain -1.45 dB Q 2.94
Filter  4: ON PK Fc  2743 Hz Gain +1.43 dB Q 2.78
Filter  5: ON PK Fc 12896 Hz Gain -0.72 dB Q 2.73
Filter  6: ON PK Fc  8588 Hz Gain +0.55 dB Q 2.97
Filter  7: ON PK Fc  1265 Hz Gain -0.58 dB Q 2.59
Filter  8: ON PK Fc   735 Hz Gain +0.59 dB Q 2.61
Filter  9: ON PK Fc  4402 Hz Gain -0.56 dB Q 2.70
