EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-09-20:50:59

Preamp: -2.6 dB

Filter  1: ON PK Fc 11531 Hz Gain -3.50 dB Q 0.70
Filter  2: ON PK Fc  4889 Hz Gain -1.37 dB Q 5.31
Filter  3: ON PK Fc  2122 Hz Gain +1.80 dB Q 0.65
Filter  4: ON PK Fc  5111 Hz Gain -1.33 dB Q 2.07
Filter  5: ON PK Fc   143 Hz Gain -1.00 dB Q 2.82
Filter  6: ON PK Fc   721 Hz Gain +2.03 dB Q 3.00
Filter  7: ON PK Fc  4068 Hz Gain -0.75 dB Q 5.80
Filter  8: ON PK Fc  6685 Hz Gain -0.78 dB Q 5.99
Filter  9: ON PK Fc  1780 Hz Gain -0.79 dB Q 5.44
