EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.54 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:26

Preamp: -3.1 dB

Filter  1: ON PK Fc    38 Hz Gain +2.93 dB Q 0.72
Filter  2: ON PK Fc  9884 Hz Gain -3.57 dB Q 0.74
Filter  3: ON PK Fc   915 Hz Gain +1.64 dB Q 0.73
Filter  4: ON PK Fc   146 Hz Gain -1.52 dB Q 1.97
Filter  5: ON PK Fc  2668 Hz Gain +1.47 dB Q 3.00
Filter  6: ON PK Fc   232 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4962 Hz Gain -1.61 dB Q 2.90
Filter  8: ON PK Fc 13179 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1132 Hz Gain -0.50 dB Q 3.00
