EQ for Polk Audio XT30 computed from ErinsAudioCorner data
Preference Score 3.22 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:47

Preamp: -2.9 dB

Filter  1: ON PK Fc    47 Hz Gain +2.98 dB Q 0.73
Filter  2: ON PK Fc   125 Hz Gain -1.27 dB Q 1.41
Filter  3: ON PK Fc   666 Hz Gain +1.58 dB Q 2.98
Filter  4: ON PK Fc  2862 Hz Gain +3.00 dB Q 2.60
Filter  5: ON PK Fc  4654 Hz Gain -2.94 dB Q 0.78
Filter  6: ON PK Fc  8397 Hz Gain +1.30 dB Q 2.78
Filter  7: ON PK Fc 11882 Hz Gain -4.94 dB Q 0.87
