EQ for Apple Homepod computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.7
Dated: 2021-05-08-14:48:31

Preamp: -7.6 dB

Filter  1: ON PK Fc  3552 Hz Gain +5.83 dB Q 0.18
Filter  2: ON PK Fc   655 Hz Gain +2.54 dB Q 2.76
Filter  3: ON PK Fc   102 Hz Gain -3.64 dB Q 5.06
Filter  4: ON PK Fc    66 Hz Gain +4.01 dB Q 5.79
Filter  5: ON PK Fc    46 Hz Gain -4.69 dB Q 7.39
Filter  6: ON PK Fc  1627 Hz Gain -2.17 dB Q 3.36
Filter  7: ON PK Fc   250 Hz Gain -3.73 dB Q 1.88
Filter  8: ON PK Fc   511 Hz Gain +1.81 dB Q 5.46
Filter  9: ON PK Fc    57 Hz Gain +2.96 dB Q 12.00
Filter 10: ON PK Fc   966 Hz Gain +1.62 dB Q 4.78
Filter 11: ON PK Fc  3383 Hz Gain +1.89 dB Q 10.95
Filter 12: ON PK Fc   131 Hz Gain +1.90 dB Q 12.00
Filter 13: ON PK Fc   191 Hz Gain -1.87 dB Q 12.00
Filter 14: ON PK Fc   359 Hz Gain -1.87 dB Q 12.00
Filter 15: ON PK Fc  2512 Hz Gain -1.35 dB Q 4.38
Filter 16: ON PK Fc   655 Hz Gain -0.72 dB Q 12.00
Filter 17: ON PK Fc   243 Hz Gain +0.89 dB Q 9.29
Filter 18: ON PK Fc    50 Hz Gain -0.92 dB Q 12.00
Filter 19: ON PK Fc    43 Hz Gain -0.64 dB Q 12.00
Filter 20: ON PK Fc    73 Hz Gain +1.36 dB Q 12.00
