EQ for Apple Homepod computed from ASR data
Preference Score 4.95 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:10

Preamp: -1.8 dB

Filter  1: ON PK Fc    52 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   918 Hz Gain -4.42 dB Q 0.12
Filter  3: ON PK Fc   114 Hz Gain -1.26 dB Q 1.77
Filter  4: ON PK Fc  3120 Hz Gain +1.60 dB Q 2.94
Filter  5: ON PK Fc   270 Hz Gain +0.50 dB Q 0.89
Filter  6: ON PK Fc 10507 Hz Gain -0.97 dB Q 3.00
Filter  7: ON PK Fc  5315 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1299 Hz Gain -2.13 dB Q 2.42
Filter  9: ON PK Fc    55 Hz Gain -0.59 dB Q 3.00
