EQ for Apple Homepod computed from ASR data
Preference Score 5.0 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:18

Preamp: -0.1 dB

Filter  1: ON PK Fc    46 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   918 Hz Gain -4.55 dB Q 0.12
Filter  3: ON PK Fc  1262 Hz Gain -2.07 dB Q 3.00
Filter  4: ON PK Fc   550 Hz Gain +1.39 dB Q 2.25
Filter  5: ON PK Fc  3173 Hz Gain +1.64 dB Q 2.04
Filter  6: ON PK Fc  1598 Hz Gain -0.77 dB Q 3.00
Filter  7: ON PK Fc 10352 Hz Gain -0.92 dB Q 3.00
