EQ for Apple Homepod computed from ASR data
Preference Score 4.95 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:21

Preamp: -1.8 dB

Filter  1: ON PK Fc    52 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   920 Hz Gain -4.41 dB Q 0.12
Filter  3: ON PK Fc   115 Hz Gain -1.27 dB Q 1.78
Filter  4: ON PK Fc  3132 Hz Gain +1.59 dB Q 2.90
Filter  5: ON PK Fc   270 Hz Gain +0.50 dB Q 0.89
Filter  6: ON PK Fc 10555 Hz Gain -0.97 dB Q 3.00
Filter  7: ON PK Fc  5465 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1294 Hz Gain -2.13 dB Q 2.42
Filter  9: ON PK Fc    59 Hz Gain -0.58 dB Q 2.95
