EQ for Apple Homepod computed from ASR data
Preference Score 4.95 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:12:22

Preamp: -3.0 dB

Filter  1: ON HPQ Fc    26 Hz Q 0.79
Filter  2: ON PK Fc    52 Hz Gain -0.08 dB Q 0.50
Filter  3: ON PK Fc    94 Hz Gain -0.99 dB Q 1.76
Filter  4: ON PK Fc   120 Hz Gain -1.79 dB Q 2.55
Filter  5: ON PK Fc   158 Hz Gain +1.55 dB Q 1.38
Filter  6: ON PK Fc   532 Hz Gain +2.71 dB Q 2.81
Filter  7: ON PK Fc  1499 Hz Gain -2.95 dB Q 2.62
Filter  8: ON PK Fc  3206 Hz Gain +2.34 dB Q 1.75
Filter  9: ON PK Fc  9683 Hz Gain +2.96 dB Q 2.93
