EQ for Apple Homepod computed from ASR data
Preference Score 4.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:17:38

Preamp: -5.7 dB

Filter  1: ON PK Fc   666 Hz Gain +3.58 dB Q 0.05
Filter  2: ON PK Fc  1389 Hz Gain -4.40 dB Q 2.98
Filter  3: ON PK Fc   855 Hz Gain -2.35 dB Q 2.97
Filter  4: ON PK Fc 12222 Hz Gain +4.57 dB Q 0.27
Filter  5: ON PK Fc  5341 Hz Gain -3.50 dB Q 2.98
Filter  6: ON PK Fc 12926 Hz Gain -2.42 dB Q 2.91
Filter  7: ON PK Fc  7636 Hz Gain -2.32 dB Q 2.98
Filter  8: ON PK Fc  1977 Hz Gain -1.88 dB Q 2.96
Filter  9: ON PK Fc  3796 Hz Gain -1.45 dB Q 2.96
