EQ for Apple Homepod computed from ASR data
Preference Score 5.0 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:22

Preamp: 0.5 dB

Filter  1: ON PK Fc  1000 Hz Gain -6.00 dB Q 0.05
Filter  2: ON PK Fc  1359 Hz Gain -3.08 dB Q 1.33
Filter  3: ON PK Fc   542 Hz Gain +0.90 dB Q 2.94
Filter  4: ON PK Fc 10562 Hz Gain -2.39 dB Q 2.46
Filter  5: ON PK Fc  5462 Hz Gain -0.79 dB Q 2.79
Filter  6: ON PK Fc  2830 Hz Gain +0.69 dB Q 2.99
Filter  7: ON PK Fc  1047 Hz Gain -0.60 dB Q 2.79
