EQ for Apple Homepod computed from ASR data
Preference Score 4.95 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:44

Preamp: -1.8 dB

Filter  1: ON PK Fc    52 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   918 Hz Gain -4.42 dB Q 0.12
Filter  3: ON PK Fc   114 Hz Gain -1.26 dB Q 1.75
Filter  4: ON PK Fc  3120 Hz Gain +1.60 dB Q 2.94
Filter  5: ON PK Fc   270 Hz Gain +0.50 dB Q 0.89
Filter  6: ON PK Fc 10555 Hz Gain -0.97 dB Q 3.00
Filter  7: ON PK Fc  5430 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1293 Hz Gain -2.13 dB Q 2.42
