EQ for Apple Homepod computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:02:07

Preamp: -4.9 dB

Filter  1: ON PK Fc   712 Hz Gain +3.05 dB Q 0.05
Filter  2: ON PK Fc  1363 Hz Gain -4.92 dB Q 2.12
Filter  3: ON PK Fc 12304 Hz Gain +3.91 dB Q 0.58
Filter  4: ON PK Fc   858 Hz Gain -1.46 dB Q 2.98
Filter  5: ON PK Fc  2957 Hz Gain +1.38 dB Q 2.98
Filter  6: ON PK Fc  1148 Hz Gain +1.09 dB Q 2.65
Filter  7: ON PK Fc 12803 Hz Gain -3.31 dB Q 2.93
Filter  8: ON PK Fc   585 Hz Gain +0.95 dB Q 2.84
Filter  9: ON PK Fc   100 Hz Gain -2.57 dB Q 0.51
