EQ for Apple Homepod computed from ASR data
Preference Score 4.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:31:52

Preamp: -5.4 dB

Filter  1: ON PK Fc   715 Hz Gain +3.60 dB Q 0.05
Filter  2: ON PK Fc  1392 Hz Gain -4.64 dB Q 2.98
Filter  3: ON PK Fc   838 Hz Gain -2.14 dB Q 2.98
Filter  4: ON PK Fc 12249 Hz Gain +4.45 dB Q 0.26
Filter  5: ON PK Fc  5355 Hz Gain -3.61 dB Q 2.99
Filter  6: ON PK Fc  2122 Hz Gain -2.25 dB Q 2.89
Filter  7: ON PK Fc 13034 Hz Gain -3.41 dB Q 2.97
Filter  8: ON PK Fc  7900 Hz Gain -2.86 dB Q 2.98
Filter  9: ON PK Fc   102 Hz Gain -3.37 dB Q 0.88
