EQ for HTD Level THREE computed from ASR data
Preference Score 0.19 with EQ 2.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:08

Preamp: -1.8 dB

Filter  1: ON HS Fc  3295 Hz Gain -3.00 dB
Filter  2: ON PK Fc 14703 Hz Gain -5.95 dB Q 0.82
Filter  3: ON PK Fc    74 Hz Gain -1.51 dB Q 2.04
Filter  4: ON PK Fc   117 Hz Gain -1.01 dB Q 2.57
Filter  5: ON PK Fc   412 Hz Gain +1.63 dB Q 2.90
Filter  6: ON PK Fc   682 Hz Gain -3.02 dB Q 2.99
Filter  7: ON PK Fc   216 Hz Gain +0.61 dB Q 0.07
Filter  8: ON PK Fc   316 Hz Gain -2.11 dB Q 2.99
Filter  9: ON PK Fc  1758 Hz Gain -1.71 dB Q 2.96
