EQ for HTD Level THREE computed from ASR data
Preference Score 0.2 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:09

Preamp: -1.9 dB

Filter  1: ON PK Fc 15030 Hz Gain -6.00 dB Q 0.29
Filter  2: ON PK Fc   437 Hz Gain +2.16 dB Q 2.98
Filter  3: ON PK Fc 14526 Hz Gain -2.98 dB Q 1.18
Filter  4: ON PK Fc  1053 Hz Gain +2.04 dB Q 2.99
Filter  5: ON PK Fc   645 Hz Gain -1.86 dB Q 2.97
Filter  6: ON PK Fc  5342 Hz Gain +1.46 dB Q 2.62
Filter  7: ON PK Fc   308 Hz Gain -0.96 dB Q 2.78
Filter  8: ON PK Fc   226 Hz Gain +0.68 dB Q 2.98
Filter  9: ON PK Fc  9038 Hz Gain -0.92 dB Q 3.00
