EQ for HTD Level THREE computed from ASR data
Preference Score 0.10 with EQ 3.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:54

Preamp: -2.9 dB

Filter  1: ON PK Fc    40 Hz Gain +2.80 dB Q 2.14
Filter  2: ON PK Fc    62 Hz Gain -2.52 dB Q 2.38
Filter  3: ON PK Fc   243 Hz Gain +1.46 dB Q 2.98
Filter  4: ON PK Fc   409 Hz Gain +2.96 dB Q 3.00
Filter  5: ON PK Fc   689 Hz Gain -2.03 dB Q 3.00
Filter  6: ON PK Fc  9648 Hz Gain -3.75 dB Q 3.00
Filter  7: ON PK Fc 15150 Hz Gain -9.00 dB Q 0.36
