EQ for HTD Level THREE computed from ASR data
Preference Score 0.19 with EQ 2.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.96 dB Q 2.03
Filter  2: ON PK Fc 15721 Hz Gain -6.00 dB Q 0.10
Filter  3: ON PK Fc 14779 Hz Gain -4.87 dB Q 1.10
Filter  4: ON PK Fc   659 Hz Gain -2.26 dB Q 2.91
Filter  5: ON PK Fc   230 Hz Gain -1.64 dB Q 0.65
Filter  6: ON PK Fc   457 Hz Gain +2.13 dB Q 2.96
Filter  7: ON PK Fc  4742 Hz Gain +1.91 dB Q 2.00
Filter  8: ON PK Fc  1546 Hz Gain -1.70 dB Q 2.99
Filter  9: ON PK Fc  9082 Hz Gain -1.00 dB Q 2.89
