EQ for HTD Level THREE computed from ASR data
Preference Score 0.19 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:56:36

Preamp: -2.4 dB

Filter  1: ON PK Fc   377 Hz Gain +2.57 dB Q 0.79
Filter  2: ON PK Fc   687 Hz Gain -2.87 dB Q 3.35
Filter  3: ON PK Fc  8643 Hz Gain -3.78 dB Q 0.47
Filter  4: ON PK Fc  9559 Hz Gain -4.23 dB Q 3.20
Filter  5: ON PK Fc 12956 Hz Gain -3.52 dB Q 3.04
Filter  6: ON PK Fc 14465 Hz Gain -3.66 dB Q 1.45
Filter  7: ON PK Fc 15260 Hz Gain -4.17 dB Q 2.79
