EQ for HTD Level THREE computed from ASR data
Preference Score 0.19 with EQ 2.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:27

Preamp: -1.6 dB

Filter  1: ON PK Fc    93 Hz Gain -1.67 dB Q 1.31
Filter  2: ON PK Fc 15185 Hz Gain -6.00 dB Q 0.26
Filter  3: ON PK Fc  1589 Hz Gain -1.50 dB Q 3.00
Filter  4: ON PK Fc   444 Hz Gain +1.26 dB Q 3.00
Filter  5: ON PK Fc   644 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc  2937 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   174 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc 14487 Hz Gain -2.37 dB Q 1.26
