EQ for HTD Level THREE computed from ASR data
Preference Score 0.2 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:11

Preamp: -1.9 dB

Filter  1: ON PK Fc    76 Hz Gain -1.65 dB Q 2.69
Filter  2: ON PK Fc 15203 Hz Gain -6.00 dB Q 0.28
Filter  3: ON PK Fc 14395 Hz Gain -2.91 dB Q 1.17
Filter  4: ON PK Fc   436 Hz Gain +1.71 dB Q 3.00
Filter  5: ON PK Fc  1032 Hz Gain +2.05 dB Q 3.00
Filter  6: ON PK Fc  5417 Hz Gain +1.39 dB Q 2.80
Filter  7: ON PK Fc   655 Hz Gain -1.83 dB Q 3.00
Filter  8: ON PK Fc   303 Hz Gain -0.88 dB Q 3.00
Filter  9: ON LS Fc   186 Hz Gain +0.65 dB
