EQ for HTD Level THREE computed from ASR data
Preference Score 0.1 with EQ 0.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:43:32

Preamp: -4.1 dB

Filter  1: ON PK Fc  3775 Hz Gain -2.13 dB Q 0.20
Filter  2: ON PK Fc  1796 Hz Gain +3.71 dB Q 0.78
Filter  3: ON PK Fc  1797 Hz Gain -2.71 dB Q 2.89
Filter  4: ON PK Fc  3078 Hz Gain -2.01 dB Q 2.77
Filter  5: ON PK Fc   423 Hz Gain +4.60 dB Q 2.98
Filter  6: ON PK Fc   568 Hz Gain -2.06 dB Q 2.90
