EQ for HTD Level THREE computed from ASR data
Preference Score 0.1 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:31:38

Preamp: -4.0 dB

Filter  1: ON PK Fc 14674 Hz Gain -7.75 dB Q 0.69
Filter  2: ON PK Fc   426 Hz Gain +4.83 dB Q 3.00
Filter  3: ON PK Fc   343 Hz Gain -3.44 dB Q 3.00
Filter  4: ON PK Fc   306 Hz Gain +4.26 dB Q 2.98
Filter  5: ON PK Fc   307 Hz Gain -2.64 dB Q 2.96
Filter  6: ON PK Fc   657 Hz Gain -1.70 dB Q 2.98
Filter  7: ON PK Fc   991 Hz Gain +3.07 dB Q 2.34
Filter  8: ON PK Fc  3041 Hz Gain -1.27 dB Q 2.99
Filter  9: ON PK Fc  2462 Hz Gain +3.81 dB Q 2.99
