EQ for Vandersteen VLR computed from ASR data
Preference Score 1.64 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:46

Preamp: -2.7 dB

Filter  1: ON LS Fc   419 Hz Gain +2.66 dB Q 0.46
Filter  2: ON PK Fc  5349 Hz Gain -3.10 dB Q 0.41
Filter  3: ON PK Fc  1126 Hz Gain +2.57 dB Q 3.00
Filter  4: ON PK Fc 15997 Hz Gain +2.82 dB Q 3.00
Filter  5: ON PK Fc 10318 Hz Gain -2.48 dB Q 0.28
Filter  6: ON PK Fc  4537 Hz Gain -2.05 dB Q 3.00
Filter  7: ON PK Fc  4528 Hz Gain -2.03 dB Q 3.00
Filter  8: ON PK Fc  9366 Hz Gain -1.98 dB Q 0.39
Filter  9: ON PK Fc  9552 Hz Gain -1.62 dB Q 0.52
