EQ for Vandersteen VLR computed from ASR data
Preference Score 1.64 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:04

Preamp: -2.9 dB

Filter  1: ON LS Fc   432 Hz Gain +2.68 dB
Filter  2: ON PK Fc  5359 Hz Gain -3.18 dB Q 0.44
Filter  3: ON PK Fc 16000 Hz Gain +0.75 dB Q 3.00
Filter  4: ON PK Fc  1127 Hz Gain +2.62 dB Q 2.98
Filter  5: ON PK Fc   165 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc  8321 Hz Gain -2.39 dB Q 0.37
Filter  7: ON PK Fc  4614 Hz Gain -2.69 dB Q 3.00
Filter  8: ON PK Fc  8750 Hz Gain -1.98 dB Q 0.44
