EQ for Vandersteen VLR computed from ASR data
Preference Score 1.22 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:17

Preamp: -4.0 dB

Filter  1: ON PK Fc    60 Hz Gain +2.98 dB Q 0.90
Filter  2: ON PK Fc   130 Hz Gain +1.20 dB Q 0.25
Filter  3: ON PK Fc   765 Hz Gain -1.80 dB Q 1.50
Filter  4: ON PK Fc  1121 Hz Gain +2.38 dB Q 2.98
Filter  5: ON PK Fc  2964 Hz Gain -0.96 dB Q 2.99
Filter  6: ON PK Fc  4495 Hz Gain -3.77 dB Q 3.00
Filter  7: ON PK Fc  9989 Hz Gain -3.41 dB Q 0.78
