EQ for Vandersteen VLR computed from ASR data
Preference Score 1.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-04-09:12:33

Preamp: -1.9 dB

Filter  1: ON PK Fc  9700 Hz Gain -2.82 dB Q 0.48
Filter  2: ON LS Fc   918 Hz Gain +1.74 dB
Filter  3: ON PK Fc   622 Hz Gain -2.40 dB Q 2.03
Filter  4: ON PK Fc  1162 Hz Gain +1.58 dB Q 3.00
Filter  5: ON PK Fc  4719 Hz Gain -1.58 dB Q 3.00
Filter  6: ON PK Fc   781 Hz Gain -0.93 dB Q 3.00
Filter  7: ON PK Fc  2883 Hz Gain +1.07 dB Q 2.38
