EQ for NHT C3 computed from ASR data
Preference Score 4.5 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:27

Preamp: -2.0 dB

Filter  1: ON PK Fc   120 Hz Gain -2.94 dB Q 2.27
Filter  2: ON PK Fc 15585 Hz Gain -3.52 dB Q 0.26
Filter  3: ON PK Fc   411 Hz Gain -2.27 dB Q 2.35
Filter  4: ON LS Fc  1267 Hz Gain +1.76 dB
Filter  5: ON PK Fc   413 Hz Gain -1.94 dB Q 0.46
Filter  6: ON PK Fc   976 Hz Gain +2.17 dB Q 2.37
Filter  7: ON PK Fc  2573 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc   428 Hz Gain -0.58 dB Q 0.33
Filter  9: ON PK Fc   394 Hz Gain +0.87 dB Q 3.00
