EQ for NHT C3 computed from ASR data
Preference Score 4.46 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:06

Preamp: -4.7 dB

Filter  1: ON HS Fc    63 Hz Gain -5.90 dB Q 1.19
Filter  2: ON PK Fc   475 Hz Gain -1.07 dB Q 3.81
Filter  3: ON PK Fc   735 Hz Gain +1.34 dB Q 3.62
Filter  4: ON PK Fc  1067 Hz Gain +2.91 dB Q 1.47
Filter  5: ON PK Fc  1286 Hz Gain -0.93 dB Q 5.98
Filter  6: ON PK Fc  6887 Hz Gain -1.94 dB Q 2.57
Filter  7: ON LS Fc 10000 Hz Gain +4.76 dB Q 0.65
