EQ for NHT C3 computed from ASR data
Preference Score 4.5 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:04:20

Preamp: -5.1 dB

Filter  1: ON PK Fc  1186 Hz Gain +4.12 dB Q 0.52
Filter  2: ON PK Fc  4506 Hz Gain +1.17 dB Q 2.99
Filter  3: ON PK Fc   487 Hz Gain -1.20 dB Q 2.93
Filter  4: ON PK Fc   850 Hz Gain +0.92 dB Q 2.87
Filter  5: ON PK Fc   982 Hz Gain +0.59 dB Q 2.96
Filter  6: ON PK Fc   246 Hz Gain +0.96 dB Q 2.49
Filter  7: ON PK Fc  1634 Hz Gain -1.01 dB Q 1.69
Filter  8: ON PK Fc  1639 Hz Gain +0.83 dB Q 2.98
Filter  9: ON PK Fc  1721 Hz Gain -0.83 dB Q 2.97
