EQ for NHT C3 computed from ASR data
Preference Score 4.46 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 1.03
Filter  2: ON PK Fc 15710 Hz Gain -3.49 dB Q 0.25
Filter  3: ON PK Fc  1016 Hz Gain +2.37 dB Q 2.87
Filter  4: ON PK Fc   205 Hz Gain -2.14 dB Q 0.51
Filter  5: ON PK Fc   108 Hz Gain -1.54 dB Q 2.99
Filter  6: ON PK Fc   239 Hz Gain +1.39 dB Q 2.98
Filter  7: ON PK Fc   404 Hz Gain -0.55 dB Q 2.04
Filter  8: ON PK Fc  2563 Hz Gain -0.61 dB Q 2.90
Filter  9: ON PK Fc   812 Hz Gain +0.80 dB Q 2.72
