EQ for NHT C3 computed from ASR data
Preference Score 4.46 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:03

Preamp: -2.7 dB

Filter  1: ON LS Fc    63 Hz Gain +2.77 dB Q 0.79
Filter  2: ON PK Fc   224 Hz Gain -0.26 dB Q 0.27
Filter  3: ON PK Fc   496 Hz Gain -2.18 dB Q 1.50
Filter  4: ON PK Fc   726 Hz Gain +2.22 dB Q 1.85
Filter  5: ON PK Fc  1099 Hz Gain +1.97 dB Q 2.94
Filter  6: ON PK Fc  2349 Hz Gain -0.56 dB Q 2.43
Filter  7: ON PK Fc  6855 Hz Gain -1.38 dB Q 1.75
Filter  8: ON PK Fc 13213 Hz Gain -2.51 dB Q 0.48
Filter  9: ON PK Fc 16000 Hz Gain -2.97 dB Q 2.34
