Filter Settings file

Room EQ V5.19
Dated: 12-02-2021 19:55:11

Notes:NHT C3 IIR

Equaliser: Generic
NHT C3 LW.txt
Filter  1: ON  PK       Fc     330 Hz  Gain   0.4 dB  Q 2.500
Filter  2: ON  PK       Fc     369 Hz  Gain  -0.7 dB  Q 15.000
Filter  3: ON  PK       Fc     432 Hz  Gain  -0.3 dB  Q 10.000
Filter  4: ON  PK       Fc     501 Hz  Gain  -1.5 dB  Q 1.600
Filter  5: ON  PK       Fc     730 Hz  Gain   1.8 dB  Q 2.800
Filter  6: ON  PK       Fc     815 Hz  Gain   0.4 dB  Q 10.000
Filter  7: ON  PK       Fc    1090 Hz  Gain   2.1 dB  Q 3.400
Filter  8: ON  PK       Fc    1335 Hz  Gain  -0.7 dB  Q 9.000
Filter  9: ON  PK       Fc    1559 Hz  Gain   1.5 dB  Q 10.000
Filter 10: ON  PK       Fc    1730 Hz  Gain  -0.8 dB  Q 10.000
Filter 11: ON  PK       Fc    1888 Hz  Gain   1.1 dB  Q 15.000
Filter 12: ON  PK       Fc    2095 Hz  Gain  -1.1 dB  Q 13.000
Filter 13: ON  PK       Fc    2285 Hz  Gain   1.2 dB  Q 16.000
Filter 14: ON  PK       Fc    2495 Hz  Gain  -1.0 dB  Q 14.000
Filter 15: ON  PK       Fc    2715 Hz  Gain   1.9 dB  Q 10.000
Filter 16: ON  PK       Fc    3240 Hz  Gain   0.5 dB  Q 14.000
Filter 17: ON  PK       Fc    3720 Hz  Gain  -1.0 dB  Q 13.000
Filter 18: ON  HS       Fc    4800 Hz  Gain  -2.0 dB
Filter 19: ON  PK       Fc    6660 Hz  Gain  -0.5 dB  Q 8.000
Filter 20: ON  PK       Fc   15600 Hz  Gain  -3.5 dB  Q 2.000
