EQ for NHT C3 computed from ASR data
Preference Score 4.4 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.5
Dated: 2021-02-14-13:12:34

Preamp: -2.1 dB

Filter  1: ON PK Fc  1014 Hz Gain +1.96 dB Q 2.56
Filter  2: ON PK Fc 13194 Hz Gain -3.17 dB Q 0.39
Filter  3: ON PK Fc  2737 Hz Gain +1.85 dB Q 12.00
Filter  4: ON PK Fc   453 Hz Gain -1.44 dB Q 3.26
Filter  5: ON PK Fc   547 Hz Gain -0.64 dB Q 12.00
Filter  6: ON PK Fc   745 Hz Gain +1.17 dB Q 5.33
Filter  7: ON PK Fc   942 Hz Gain -0.54 dB Q 12.00
Filter  8: ON PK Fc  1552 Hz Gain +1.22 dB Q 12.00
Filter  9: ON PK Fc  1132 Hz Gain +0.53 dB Q 12.00
Filter 10: ON PK Fc  2086 Hz Gain -0.68 dB Q 12.00
Filter 11: ON PK Fc  1337 Hz Gain -0.66 dB Q 12.00
Filter 12: ON PK Fc  2275 Hz Gain +0.82 dB Q 12.00
Filter 13: ON PK Fc  2481 Hz Gain -0.62 dB Q 12.00
Filter 14: ON PK Fc  1897 Hz Gain +0.68 dB Q 12.00
Filter 15: ON PK Fc  1737 Hz Gain -0.61 dB Q 12.00
Filter 16: ON PK Fc  3704 Hz Gain -0.84 dB Q 12.00
Filter 17: ON PK Fc  3231 Hz Gain +0.57 dB Q 12.00
Filter 18: ON PK Fc  2102 Hz Gain -0.38 dB Q 12.00
Filter 19: ON PK Fc  9815 Hz Gain +0.52 dB Q 5.09
Filter 20: ON PK Fc   370 Hz Gain -0.49 dB Q 12.00
