EQ for NHT C3 computed from ASR data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -3.0 dB

Filter  1: ON PK Fc  1047 Hz Gain +3.02 dB Q 1.06
Filter  2: ON PK Fc  2751 Hz Gain +1.12 dB Q 6.00
Filter  3: ON PK Fc   489 Hz Gain -1.14 dB Q 4.57
Filter  4: ON PK Fc  6599 Hz Gain -0.79 dB Q 0.31
Filter  5: ON PK Fc   235 Hz Gain +1.09 dB Q 1.90
Filter  6: ON PK Fc  3058 Hz Gain +0.70 dB Q 1.16
Filter  7: ON PK Fc  6599 Hz Gain -0.50 dB Q 0.28
Filter  8: ON PK Fc   414 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   559 Hz Gain -0.50 dB Q 6.00
