EQ for NHT C3 computed from ASR data
Preference Score 4.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:27:14

Preamp: -4.5 dB

Filter  1: ON PK Fc  1149 Hz Gain +3.54 dB Q 0.66
Filter  2: ON PK Fc  4309 Hz Gain +0.84 dB Q 2.71
Filter  3: ON PK Fc   856 Hz Gain +0.84 dB Q 2.94
Filter  4: ON PK Fc   225 Hz Gain +1.16 dB Q 2.85
Filter  5: ON PK Fc   508 Hz Gain -1.38 dB Q 2.83
Filter  6: ON PK Fc   904 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc  1342 Hz Gain -0.96 dB Q 2.31
Filter  8: ON PK Fc  1169 Hz Gain +0.76 dB Q 2.94
Filter  9: ON PK Fc  1656 Hz Gain -0.74 dB Q 2.25
