EQ for NHT C3 computed from ASR data
Preference Score 4.46 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.74
Filter  2: ON PK Fc 14768 Hz Gain -3.46 dB Q 0.30
Filter  3: ON PK Fc  1025 Hz Gain +1.87 dB Q 2.63
Filter  4: ON PK Fc   366 Hz Gain -1.97 dB Q 0.45
Filter  5: ON PK Fc   828 Hz Gain +2.08 dB Q 2.20
Filter  6: ON PK Fc  2698 Hz Gain -0.58 dB Q 2.73
Filter  7: ON PK Fc   295 Hz Gain +0.57 dB Q 2.86
Filter  8: ON PK Fc   440 Hz Gain -0.87 dB Q 2.60
Filter  9: ON PK Fc  7173 Hz Gain -0.53 dB Q 2.88
