EQ for NHT C3 computed from ASR data
Preference Score 4.46 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:12:21

Preamp: -2.2 dB

Filter  1: ON HS Fc  4490 Hz Gain -3.00 dB Q 1.48
Filter  2: ON PK Fc   112 Hz Gain -1.83 dB Q 2.15
Filter  3: ON PK Fc   436 Hz Gain -1.49 dB Q 2.67
Filter  4: ON PK Fc  9215 Hz Gain +1.22 dB Q 2.96
Filter  5: ON PK Fc   980 Hz Gain +2.36 dB Q 1.42
Filter  6: ON PK Fc 12532 Hz Gain -2.27 dB Q 0.36
Filter  7: ON PK Fc  2167 Hz Gain -0.90 dB Q 2.97
