EQ for NHT C3 computed from ASR data
Preference Score 4.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:53

Preamp: -2.8 dB

Filter  1: ON PK Fc  1055 Hz Gain +2.60 dB Q 0.94
Filter  2: ON PK Fc  2756 Hz Gain +1.56 dB Q 6.00
Filter  3: ON PK Fc  5361 Hz Gain -0.66 dB Q 0.15
Filter  4: ON PK Fc   228 Hz Gain +1.14 dB Q 2.14
Filter  5: ON PK Fc   467 Hz Gain -1.00 dB Q 4.51
Filter  6: ON PK Fc  1882 Hz Gain +0.57 dB Q 0.61
Filter  7: ON PK Fc 13198 Hz Gain -2.03 dB Q 1.19
Filter  8: ON PK Fc 11377 Hz Gain +0.79 dB Q 4.02
