EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:34

Preamp: -2.6 dB

Filter  1: ON LS Fc  8192 Hz Gain +1.12 dB
Filter  2: ON PK Fc   460 Hz Gain -1.90 dB Q 1.55
Filter  3: ON PK Fc    96 Hz Gain -4.62 dB Q 2.99
Filter  4: ON PK Fc  2101 Hz Gain +1.31 dB Q 0.94
Filter  5: ON PK Fc   147 Hz Gain +0.76 dB Q 0.09
Filter  6: ON PK Fc   629 Hz Gain -1.04 dB Q 0.53
Filter  7: ON PK Fc   100 Hz Gain -0.80 dB Q 2.86
Filter  8: ON PK Fc  9138 Hz Gain -0.63 dB Q 2.86
Filter  9: ON PK Fc   309 Hz Gain -0.61 dB Q 2.72
