EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.93 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:54

Preamp: -3.6 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.58
Filter  2: ON PK Fc  2715 Hz Gain +2.74 dB Q 0.32
Filter  3: ON PK Fc   199 Hz Gain +1.73 dB Q 2.97
Filter  4: ON PK Fc   667 Hz Gain -1.23 dB Q 1.77
Filter  5: ON PK Fc  1436 Hz Gain +0.88 dB Q 2.85
Filter  6: ON PK Fc   695 Hz Gain +0.54 dB Q 2.73
Filter  7: ON PK Fc   700 Hz Gain -0.50 dB Q 1.06
Filter  8: ON PK Fc   606 Hz Gain +0.61 dB Q 2.89
Filter  9: ON PK Fc   133 Hz Gain +0.54 dB Q 0.19
