EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 4.44 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:36:35

Preamp: -2.3 dB

Filter  1: ON PK Fc   102 Hz Gain -2.89 dB Q 1.30
Filter  2: ON PK Fc   164 Hz Gain +2.98 dB Q 1.32
Filter  3: ON PK Fc   237 Hz Gain +1.79 dB Q 2.96
Filter  4: ON PK Fc   280 Hz Gain -1.79 dB Q 2.48
Filter  5: ON PK Fc  1394 Hz Gain +1.84 dB Q 1.39
Filter  6: ON PK Fc  2014 Hz Gain +0.61 dB Q 2.77
Filter  7: ON PK Fc  3676 Hz Gain +1.67 dB Q 0.88
Filter  8: ON PK Fc  6709 Hz Gain +0.98 dB Q 2.88
Filter  9: ON PK Fc  8478 Hz Gain -1.81 dB Q 1.15
