EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:30

Preamp: -3.1 dB

Filter  1: ON LS Fc 15958 Hz Gain +1.47 dB
Filter  2: ON PK Fc    95 Hz Gain -4.95 dB Q 2.98
Filter  3: ON PK Fc   446 Hz Gain -1.77 dB Q 1.66
Filter  4: ON PK Fc  2096 Hz Gain +1.48 dB Q 0.85
Filter  5: ON PK Fc  5825 Hz Gain -0.54 dB Q 2.85
Filter  6: ON PK Fc   795 Hz Gain -0.72 dB Q 2.84
Filter  7: ON PK Fc  9547 Hz Gain -0.80 dB Q 2.89
Filter  8: ON PK Fc   689 Hz Gain -0.66 dB Q 2.71
Filter  9: ON PK Fc  8929 Hz Gain -0.50 dB Q 2.97
