EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.91 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:37

Preamp: -2.8 dB

Filter  1: ON PK Fc    51 Hz Gain +2.97 dB Q 1.70
Filter  2: ON PK Fc    95 Hz Gain -5.12 dB Q 2.24
Filter  3: ON PK Fc   211 Hz Gain +2.77 dB Q 0.68
Filter  4: ON PK Fc   289 Hz Gain -2.39 dB Q 2.95
Filter  5: ON PK Fc   439 Hz Gain -1.97 dB Q 1.94
Filter  6: ON PK Fc  3405 Hz Gain +0.95 dB Q 0.67
Filter  7: ON PK Fc  9001 Hz Gain -2.68 dB Q 1.84
