EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.97 dB Q 0.85
Filter  2: ON PK Fc 14745 Hz Gain +1.67 dB Q 0.06
Filter  3: ON PK Fc 15984 Hz Gain +1.82 dB Q 2.67
Filter  4: ON PK Fc   189 Hz Gain +1.84 dB Q 2.98
Filter  5: ON PK Fc  9111 Hz Gain -2.42 dB Q 2.99
Filter  6: ON PK Fc 14699 Hz Gain -2.43 dB Q 3.00
Filter  7: ON PK Fc    94 Hz Gain -3.67 dB Q 2.99
Filter  8: ON PK Fc   413 Hz Gain -1.33 dB Q 2.29
