EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.9 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:28

Preamp: -3.7 dB

Filter  1: ON PK Fc  2708 Hz Gain +2.90 dB Q 0.08
Filter  2: ON PK Fc   566 Hz Gain -2.24 dB Q 1.04
Filter  3: ON PK Fc   163 Hz Gain +1.15 dB Q 0.11
Filter  4: ON PK Fc   379 Hz Gain -1.63 dB Q 0.64
Filter  5: ON PK Fc  8994 Hz Gain -1.69 dB Q 2.86
Filter  6: ON PK Fc   204 Hz Gain +0.94 dB Q 2.77
Filter  7: ON PK Fc  1533 Hz Gain +0.68 dB Q 2.84
Filter  8: ON PK Fc   891 Hz Gain -0.71 dB Q 2.79
Filter  9: ON PK Fc   556 Hz Gain +0.60 dB Q 2.36
