EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:12

Preamp: -2.8 dB

Filter  1: ON LS Fc 15994 Hz Gain +1.30 dB
Filter  2: ON PK Fc    96 Hz Gain -4.56 dB Q 2.98
Filter  3: ON PK Fc   448 Hz Gain -1.95 dB Q 1.79
Filter  4: ON PK Fc  2077 Hz Gain +1.33 dB Q 0.86
Filter  5: ON PK Fc   189 Hz Gain +1.00 dB Q 2.88
Filter  6: ON PK Fc  5920 Hz Gain -0.54 dB Q 2.91
Filter  7: ON PK Fc  9540 Hz Gain -1.29 dB Q 2.97
Filter  8: ON PK Fc   791 Hz Gain -0.82 dB Q 2.94
Filter  9: ON PK Fc   274 Hz Gain -1.00 dB Q 2.76
