EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:08

Preamp: -2.8 dB

Filter  1: ON LS Fc 15991 Hz Gain +1.28 dB
Filter  2: ON PK Fc    96 Hz Gain -4.53 dB Q 2.95
Filter  3: ON PK Fc   451 Hz Gain -1.78 dB Q 1.79
Filter  4: ON PK Fc  2025 Hz Gain +1.41 dB Q 0.90
Filter  5: ON PK Fc   188 Hz Gain +0.93 dB Q 2.84
Filter  6: ON PK Fc  6349 Hz Gain -0.52 dB Q 2.29
Filter  7: ON PK Fc   744 Hz Gain -0.92 dB Q 2.37
Filter  8: ON PK Fc  9533 Hz Gain -1.01 dB Q 2.82
Filter  9: ON PK Fc  9657 Hz Gain -0.51 dB Q 2.91
