EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.9 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:22

Preamp: -2.8 dB

Filter  1: ON LS Fc  7353 Hz Gain +1.43 dB
Filter  2: ON PK Fc   442 Hz Gain -1.88 dB Q 1.05
Filter  3: ON HS Fc  1405 Hz Gain +1.08 dB
Filter  4: ON PK Fc  7437 Hz Gain -1.58 dB Q 1.12
Filter  5: ON LS Fc   164 Hz Gain +0.85 dB
Filter  6: ON PK Fc   771 Hz Gain -0.79 dB Q 2.95
Filter  7: ON PK Fc   211 Hz Gain +0.66 dB Q 2.96
Filter  8: ON PK Fc  9832 Hz Gain -0.55 dB Q 2.93
Filter  9: ON HS Fc  2467 Hz Gain +0.62 dB
