EQ for JBL PRX912 computed from Vendors-JBL data
Preference Score 3.95 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.93
Filter  2: ON PK Fc 11084 Hz Gain +1.23 dB Q 0.05
Filter  3: ON PK Fc  2400 Hz Gain +1.06 dB Q 1.06
Filter  4: ON PK Fc   505 Hz Gain -1.04 dB Q 1.84
Filter  5: ON PK Fc   201 Hz Gain +1.66 dB Q 3.00
Filter  6: ON PK Fc    93 Hz Gain -3.68 dB Q 3.00
Filter  7: ON PK Fc  9545 Hz Gain -1.84 dB Q 2.29
Filter  8: ON PK Fc  5410 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   746 Hz Gain -0.50 dB Q 3.00
