EQ for Neumann KH 150 computed from ASR data
Preference Score 6.9 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-14-05:29:12

Preamp: -1.6 dB

Filter  1: ON HP Fc    38 Hz
Filter  2: ON PK Fc  1637 Hz Gain +1.59 dB Q 3.00
Filter  3: ON PK Fc 10132 Hz Gain -1.10 dB Q 0.72
Filter  4: ON PK Fc   336 Hz Gain -0.96 dB Q 0.61
Filter  5: ON PK Fc    56 Hz Gain -0.88 dB Q 3.00
Filter  6: ON PK Fc  5232 Hz Gain +0.38 dB Q 3.00
Filter  7: ON PK Fc  8101 Hz Gain -0.35 dB Q 3.00
Filter  8: ON PK Fc 11660 Hz Gain +0.44 dB Q 3.00
Filter  9: ON PK Fc  3008 Hz Gain -0.36 dB Q 3.00
