EQ for Neumann KH 150 computed from ASR data
Preference Score 6.89 with EQ 7.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:50:01

Preamp: -3.0 dB

Filter  1: ON PK Fc    27 Hz Gain +2.85 dB Q 1.57
Filter  2: ON PK Fc   348 Hz Gain -1.56 dB Q 0.68
Filter  3: ON PK Fc  1618 Hz Gain +1.53 dB Q 2.62
Filter  4: ON PK Fc  8699 Hz Gain -1.07 dB Q 1.86
Filter  5: ON PK Fc  2943 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc    58 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 14871 Hz Gain -0.50 dB Q 3.00
