EQ for Neumann KH 150 computed from ASR data
Preference Score 6.89 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:08:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.96 dB Q 1.35
Filter  2: ON PK Fc 12338 Hz Gain +0.93 dB Q 0.06
Filter  3: ON PK Fc   248 Hz Gain -1.14 dB Q 0.57
Filter  4: ON PK Fc  1638 Hz Gain +1.62 dB Q 2.25
Filter  5: ON PK Fc  8518 Hz Gain -0.63 dB Q 2.99
Filter  6: ON PK Fc 15899 Hz Gain +0.51 dB Q 0.66
Filter  7: ON PK Fc 14472 Hz Gain -0.50 dB Q 2.56
Filter  8: ON PK Fc  9230 Hz Gain -0.53 dB Q 2.91
