EQ for Neumann KH 150 computed from ASR data
Preference Score 6.89 with EQ 7.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:57

Preamp: -3.2 dB

Filter  1: ON LS Fc 15920 Hz Gain -0.71 dB
Filter  2: ON PK Fc   384 Hz Gain -1.52 dB Q 1.10
Filter  3: ON PK Fc    35 Hz Gain +3.00 dB Q 1.23
Filter  4: ON PK Fc  1616 Hz Gain +0.62 dB Q 2.00
Filter  5: ON PK Fc 14147 Hz Gain -1.00 dB Q 0.36
Filter  6: ON PK Fc   130 Hz Gain -0.63 dB Q 1.28
Filter  7: ON PK Fc  1670 Hz Gain +0.83 dB Q 2.81
Filter  8: ON PK Fc  8373 Hz Gain -0.54 dB Q 2.97
Filter  9: ON PK Fc  2847 Hz Gain -0.52 dB Q 2.99
