EQ for Neumann KH 150 computed from ASR data
Preference Score 6.84 with EQ 7.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:08:38

Preamp: -2.8 dB

Filter  1: ON LS Fc    39 Hz Gain +2.61 dB Q 0.79
Filter  2: ON PK Fc    81 Hz Gain -0.07 dB Q 0.96
Filter  3: ON PK Fc   181 Hz Gain +0.18 dB Q 1.43
Filter  4: ON PK Fc   418 Hz Gain -0.81 dB Q 2.13
Filter  5: ON PK Fc  1648 Hz Gain +1.59 dB Q 0.96
Filter  6: ON PK Fc  2721 Hz Gain -1.14 dB Q 1.75
Filter  7: ON PK Fc  3216 Hz Gain +0.90 dB Q 0.62
Filter  8: ON PK Fc 12662 Hz Gain +0.30 dB Q 1.51
Filter  9: ON LS Fc 14965 Hz Gain +0.36 dB Q 1.26
