EQ for Neumann KH 150 computed from ASR data
Preference Score 6.9 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:24

Preamp: -2.1 dB

Filter  1: ON PK Fc    39 Hz Gain +1.93 dB Q 0.82
Filter  2: ON PK Fc  7879 Hz Gain +0.55 dB Q 0.09
Filter  3: ON PK Fc   376 Hz Gain -0.65 dB Q 1.70
Filter  4: ON PK Fc  8344 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc  1086 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  2762 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1063 Hz Gain -0.50 dB Q 3.00
