EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.07 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10353 Hz Gain +2.77 dB Q 0.27
Filter  3: ON PK Fc  1922 Hz Gain -1.90 dB Q 2.59
Filter  4: ON PK Fc   174 Hz Gain +1.41 dB Q 2.67
Filter  5: ON PK Fc   438 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc   760 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc 11133 Hz Gain -1.20 dB Q 3.00
Filter  8: ON PK Fc    93 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   284 Hz Gain -0.50 dB Q 3.00
