EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.07 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:12:06

Preamp: -3.5 dB

Filter  1: ON PK Fc    63 Hz Gain +2.34 dB Q 0.47
Filter  2: ON PK Fc   182 Hz Gain +1.37 dB Q 2.34
Filter  3: ON PK Fc   479 Hz Gain +0.61 dB Q 1.59
Filter  4: ON PK Fc  1499 Hz Gain -1.56 dB Q 2.52
Filter  5: ON PK Fc  2349 Hz Gain -2.26 dB Q 2.50
Filter  6: ON PK Fc  3556 Hz Gain +2.83 dB Q 0.54
Filter  7: ON PK Fc  6397 Hz Gain -1.95 dB Q 2.21
Filter  8: ON PK Fc  8147 Hz Gain +2.95 dB Q 2.56
Filter  9: ON PK Fc 16000 Hz Gain +2.23 dB Q 1.66
