EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.07 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:23

Preamp: -4.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  1303 Hz Gain -1.27 dB Q 1.53
Filter  3: ON PK Fc 14596 Hz Gain +0.74 dB Q 0.10
Filter  4: ON PK Fc 15999 Hz Gain +2.25 dB Q 0.53
Filter  5: ON PK Fc 11397 Hz Gain -1.30 dB Q 2.97
Filter  6: ON PK Fc  4433 Hz Gain +0.80 dB Q 2.96
Filter  7: ON PK Fc  1980 Hz Gain -0.67 dB Q 1.74
Filter  8: ON PK Fc   292 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc    50 Hz Gain +1.26 dB Q 3.00
