EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:04

Preamp: -0.4 dB

Filter  1: ON PK Fc  1318 Hz Gain -2.20 dB Q 0.73
Filter  2: ON PK Fc   283 Hz Gain -0.64 dB Q 2.33
Filter  3: ON PK Fc 10863 Hz Gain -0.98 dB Q 2.78
Filter  4: ON PK Fc  1279 Hz Gain +0.54 dB Q 0.08
Filter  5: ON PK Fc   966 Hz Gain -0.75 dB Q 0.50
Filter  6: ON PK Fc  1053 Hz Gain +0.66 dB Q 2.95
Filter  7: ON PK Fc  6465 Hz Gain -0.57 dB Q 2.88
Filter  8: ON PK Fc   304 Hz Gain -0.52 dB Q 2.79
Filter  9: ON PK Fc  2226 Hz Gain -0.65 dB Q 2.50
