EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.5 dB

Filter  1: ON PK Fc  2262 Hz Gain -1.73 dB Q 0.18
Filter  2: ON PK Fc  5385 Hz Gain +1.35 dB Q 1.09
Filter  3: ON PK Fc  2342 Hz Gain -0.50 dB Q 0.24
Filter  4: ON PK Fc  8034 Hz Gain +2.18 dB Q 6.00
Filter  5: ON PK Fc  3405 Hz Gain +1.52 dB Q 4.34
Filter  6: ON PK Fc  2342 Hz Gain -0.57 dB Q 1.42
Filter  7: ON PK Fc 11417 Hz Gain -1.06 dB Q 6.00
Filter  8: ON PK Fc   159 Hz Gain +0.67 dB Q 4.95
Filter  9: ON PK Fc   279 Hz Gain -1.27 dB Q 3.85
