EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:31

Preamp: -3.0 dB

Filter  1: ON PK Fc 13207 Hz Gain +2.84 dB Q 0.21
Filter  2: ON PK Fc  1908 Hz Gain -1.92 dB Q 2.75
Filter  3: ON PK Fc   349 Hz Gain +1.18 dB Q 0.05
Filter  4: ON PK Fc  1072 Hz Gain -1.43 dB Q 0.49
Filter  5: ON PK Fc 10995 Hz Gain -1.61 dB Q 2.96
Filter  6: ON PK Fc   386 Hz Gain +0.66 dB Q 0.05
Filter  7: ON PK Fc   281 Hz Gain -1.44 dB Q 2.82
Filter  8: ON PK Fc  1230 Hz Gain -0.93 dB Q 0.52
Filter  9: ON PK Fc  5721 Hz Gain -0.82 dB Q 2.96
