EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.0 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:05:45

Preamp: -1.9 dB

Filter  1: ON LS Fc  9050 Hz Gain -1.87 dB
Filter  2: ON PK Fc 11644 Hz Gain -2.73 dB Q 5.42
Filter  3: ON PK Fc  4776 Hz Gain +1.24 dB Q 1.69
Filter  4: ON PK Fc  3365 Hz Gain +1.48 dB Q 9.00
Filter  5: ON PK Fc  8025 Hz Gain +2.78 dB Q 9.49
Filter  6: ON PK Fc  1895 Hz Gain -1.91 dB Q 1.83
Filter  7: ON LS Fc   918 Hz Gain +0.29 dB
Filter  8: ON PK Fc  3031 Hz Gain +1.16 dB Q 9.88
Filter  9: ON PK Fc  1143 Hz Gain +0.71 dB Q 12.00
Filter 10: ON PK Fc   780 Hz Gain -1.06 dB Q 3.38
Filter 11: ON PK Fc  4329 Hz Gain -0.78 dB Q 12.00
Filter 12: ON PK Fc  6199 Hz Gain -0.92 dB Q 9.54
Filter 13: ON PK Fc   421 Hz Gain +0.76 dB Q 3.04
Filter 14: ON PK Fc  1722 Hz Gain +0.53 dB Q 12.00
Filter 15: ON PK Fc  2398 Hz Gain -0.70 dB Q 12.00
Filter 16: ON PK Fc  3722 Hz Gain +0.74 dB Q 11.69
Filter 17: ON PK Fc  4906 Hz Gain +0.75 dB Q 12.00
Filter 18: ON PK Fc  1655 Hz Gain -0.20 dB Q 1.82
Filter 19: ON PK Fc  2096 Hz Gain -0.28 dB Q 12.00
Filter 20: ON PK Fc  1951 Hz Gain +0.47 dB Q 12.00
