EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:25

Preamp: -4.6 dB

Filter  1: ON PK Fc  9999 Hz Gain +2.05 dB Q 0.42
Filter  2: ON PK Fc 11436 Hz Gain -2.27 dB Q 6.65
Filter  3: ON PK Fc  3431 Hz Gain +1.66 dB Q 7.00
Filter  4: ON PK Fc  1829 Hz Gain -1.88 dB Q 1.68
Filter  5: ON PK Fc  8036 Hz Gain +2.48 dB Q 9.87
Filter  6: ON PK Fc  4889 Hz Gain +1.42 dB Q 10.63
Filter  7: ON PK Fc  1146 Hz Gain +0.84 dB Q 12.00
Filter  8: ON PK Fc  3044 Hz Gain +1.17 dB Q 10.11
Filter  9: ON LS Fc  9656 Hz Gain -0.20 dB
Filter 10: ON PK Fc  9628 Hz Gain -0.79 dB Q 12.00
Filter 11: ON PK Fc   729 Hz Gain -1.00 dB Q 5.50
Filter 12: ON PK Fc  6318 Hz Gain -0.83 dB Q 11.49
Filter 13: ON PK Fc  2102 Hz Gain +0.24 dB Q 0.10
Filter 14: ON PK Fc   891 Hz Gain -0.73 dB Q 5.12
Filter 15: ON PK Fc  2395 Hz Gain -0.88 dB Q 12.00
Filter 16: ON PK Fc  1714 Hz Gain +0.64 dB Q 12.00
Filter 17: ON PK Fc  2092 Hz Gain -0.72 dB Q 12.00
Filter 18: ON PK Fc  1553 Hz Gain -0.55 dB Q 12.00
Filter 19: ON PK Fc  4354 Hz Gain -0.40 dB Q 12.00
Filter 20: ON PK Fc   431 Hz Gain +0.54 dB Q 4.09
