EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.07 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10344 Hz Gain +1.89 dB Q 0.29
Filter  3: ON PK Fc  1484 Hz Gain -1.31 dB Q 1.03
Filter  4: ON PK Fc   171 Hz Gain +0.73 dB Q 3.00
Filter  5: ON PK Fc   280 Hz Gain -0.53 dB Q 3.00
Filter  6: ON PK Fc 10437 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc  6488 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 11039 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    98 Hz Gain -0.50 dB Q 3.00
