EQ for Elac BS U5 Slim computed from ASR data
Preference Score 5.07 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:51

Preamp: -5.3 dB

Filter  1: ON LS Fc    63 Hz Gain +4.00 dB Q 0.95
Filter  2: ON PK Fc   181 Hz Gain +0.99 dB Q 2.22
Filter  3: ON PK Fc   289 Hz Gain -1.21 dB Q 3.85
Filter  4: ON PK Fc  1810 Hz Gain -2.54 dB Q 0.71
Filter  5: ON PK Fc  3476 Hz Gain +1.01 dB Q 1.17
Filter  6: ON PK Fc  6472 Hz Gain -3.26 dB Q 5.38
Filter  7: ON LS Fc  9694 Hz Gain +1.34 dB Q 0.91
