EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:20

Preamp: -2.3 dB

Filter  1: ON LS Fc    58 Hz Gain +0.58 dB Q 0.57
Filter  2: ON PK Fc   247 Hz Gain +1.29 dB Q 1.14
Filter  3: ON PK Fc   475 Hz Gain +1.90 dB Q 5.46
Filter  4: ON PK Fc  1034 Hz Gain +1.07 dB Q 5.58
Filter  5: ON PK Fc  2470 Hz Gain -2.98 dB Q 5.03
Filter  6: ON PK Fc  5896 Hz Gain -4.11 dB Q 4.65
Filter  7: ON PK Fc  8299 Hz Gain +1.84 dB Q 0.90
