EQ for Eve Audio SC305 computed from ASR data
Preference Score 4.0 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:03

Preamp: -1.5 dB

Filter  1: ON PK Fc  3112 Hz Gain -2.57 dB Q 1.10
Filter  2: ON PK Fc   713 Hz Gain -1.60 dB Q 2.55
Filter  3: ON PK Fc 15675 Hz Gain +1.30 dB Q 0.65
Filter  4: ON PK Fc  6234 Hz Gain -0.88 dB Q 2.96
Filter  5: ON PK Fc  8864 Hz Gain +0.81 dB Q 2.89
Filter  6: ON PK Fc  1686 Hz Gain +0.74 dB Q 2.89
Filter  7: ON PK Fc   296 Hz Gain +0.53 dB Q 2.85
Filter  8: ON PK Fc  2429 Hz Gain -0.51 dB Q 2.82
Filter  9: ON PK Fc  2642 Hz Gain +0.51 dB Q 2.29
