EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:41

Preamp: -2.2 dB

Filter  1: ON LS Fc   660 Hz Gain +1.26 dB
Filter  2: ON PK Fc  9637 Hz Gain +1.79 dB Q 1.45
Filter  3: ON PK Fc    80 Hz Gain -2.12 dB Q 2.70
Filter  4: ON PK Fc  3063 Hz Gain +0.86 dB Q 2.99
Filter  5: ON PK Fc  1103 Hz Gain +1.71 dB Q 2.94
Filter  6: ON PK Fc   268 Hz Gain +0.84 dB Q 0.85
Filter  7: ON PK Fc  1812 Hz Gain +1.87 dB Q 2.98
Filter  8: ON PK Fc  2477 Hz Gain -3.01 dB Q 2.97
Filter  9: ON PK Fc  5982 Hz Gain -2.93 dB Q 2.98
