EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 4.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:43

Preamp: -2.0 dB

Filter  1: ON PK Fc    32 Hz Gain +1.69 dB Q 1.33
Filter  2: ON PK Fc  3008 Hz Gain -2.13 dB Q 1.92
Filter  3: ON PK Fc    90 Hz Gain -1.71 dB Q 2.75
Filter  4: ON PK Fc   276 Hz Gain +0.85 dB Q 2.42
Filter  5: ON PK Fc   706 Hz Gain -1.27 dB Q 3.00
Filter  6: ON PK Fc  5614 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc 11096 Hz Gain +1.75 dB Q 0.67
Filter  8: ON PK Fc  1538 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  6254 Hz Gain -1.13 dB Q 3.00
