EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:58

Preamp: -3.1 dB

Filter  1: ON LS Fc    53 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3010 Hz Gain -2.01 dB Q 1.66
Filter  3: ON PK Fc 15326 Hz Gain +2.35 dB Q 0.64
Filter  4: ON PK Fc    88 Hz Gain -2.32 dB Q 2.67
Filter  5: ON PK Fc   711 Hz Gain -1.39 dB Q 2.95
Filter  6: ON PK Fc  5921 Hz Gain -0.90 dB Q 2.95
Filter  7: ON PK Fc   287 Hz Gain +0.64 dB Q 2.05
Filter  8: ON PK Fc  8600 Hz Gain +0.70 dB Q 2.88
Filter  9: ON PK Fc  1686 Hz Gain +0.51 dB Q 2.96
