EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:49

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +1.68 dB Q 1.31
Filter  2: ON PK Fc    87 Hz Gain -1.67 dB Q 2.88
Filter  3: ON PK Fc   290 Hz Gain +1.11 dB Q 1.62
Filter  4: ON PK Fc  2663 Hz Gain -1.40 dB Q 3.00
Filter  5: ON PK Fc 11486 Hz Gain +2.75 dB Q 0.60
Filter  6: ON PK Fc   696 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc  1386 Hz Gain +0.87 dB Q 2.11
Filter  8: ON PK Fc  5966 Hz Gain -1.75 dB Q 3.00
Filter  9: ON PK Fc  3626 Hz Gain -1.05 dB Q 3.00
