EQ for Eve Audio SC305 computed from ASR data
Preference Score 3.96 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:13

Preamp: -2.6 dB

Filter  1: ON LS Fc   669 Hz Gain +1.24 dB Q 2.12
Filter  2: ON PK Fc  9324 Hz Gain +1.65 dB Q 1.60
Filter  3: ON PK Fc    80 Hz Gain -2.28 dB Q 2.80
Filter  4: ON PK Fc  3065 Hz Gain +0.77 dB Q 2.98
Filter  5: ON PK Fc  1096 Hz Gain +1.52 dB Q 2.98
Filter  6: ON PK Fc   235 Hz Gain +1.39 dB Q 1.24
Filter  7: ON PK Fc  1796 Hz Gain +1.68 dB Q 3.00
Filter  8: ON PK Fc  2479 Hz Gain -2.93 dB Q 2.96
Filter  9: ON PK Fc  6001 Hz Gain -3.08 dB Q 3.00
