EQ for Eve Audio SC305 computed from ASR data
Preference Score 4.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:31

Preamp: -2.5 dB

Filter  1: ON PK Fc    55 Hz Gain +1.98 dB Q 1.14
Filter  2: ON PK Fc  3017 Hz Gain -2.15 dB Q 1.86
Filter  3: ON PK Fc 15820 Hz Gain +2.31 dB Q 0.61
Filter  4: ON PK Fc   712 Hz Gain -1.31 dB Q 3.00
Filter  5: ON PK Fc  5920 Hz Gain -0.89 dB Q 3.00
Filter  6: ON PK Fc  8776 Hz Gain +0.91 dB Q 3.00
Filter  7: ON PK Fc   304 Hz Gain +0.71 dB Q 2.88
Filter  8: ON PK Fc  1659 Hz Gain +0.58 dB Q 3.00
Filter  9: ON PK Fc  2372 Hz Gain -0.50 dB Q 3.00
