EQ for Bose DesignMax DM5SE computed from Vendors-Bose data
Preference Score -0.69 with EQ 2.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-31-09:36:47

Preamp: -5.9 dB

Filter  1: ON PK Fc    56 Hz Gain +2.53 dB Q 0.98
Filter  2: ON PK Fc   150 Hz Gain -2.87 dB Q 0.81
Filter  3: ON PK Fc   258 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc   296 Hz Gain +2.99 dB Q 2.95
Filter  5: ON PK Fc   339 Hz Gain +2.63 dB Q 1.42
Filter  6: ON PK Fc   878 Hz Gain +2.72 dB Q 2.14
Filter  7: ON PK Fc  3087 Hz Gain -1.40 dB Q 0.27
Filter  8: ON PK Fc  7725 Hz Gain -2.97 dB Q 2.92
Filter  9: ON PK Fc  8849 Hz Gain -2.99 dB Q 2.97
