EQ for Bose DesignMax DM5SE computed from Vendors-Bose data
Preference Score -0.69 with EQ 2.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:48:27

Preamp: -4.7 dB

Filter  1: ON PK Fc   153 Hz Gain -2.21 dB Q 1.27
Filter  2: ON PK Fc   262 Hz Gain +3.00 dB Q 2.69
Filter  3: ON PK Fc   309 Hz Gain +3.00 dB Q 2.08
Filter  4: ON PK Fc   903 Hz Gain +2.99 dB Q 1.83
Filter  5: ON PK Fc  1220 Hz Gain -1.80 dB Q 2.83
Filter  6: ON PK Fc  3555 Hz Gain -2.41 dB Q 2.93
Filter  7: ON PK Fc  7669 Hz Gain -2.99 dB Q 2.98
Filter  8: ON PK Fc  9064 Hz Gain -2.97 dB Q 2.98
Filter  9: ON PK Fc 14965 Hz Gain -0.89 dB Q 1.19
