EQ for Bose DesignMax DM5SE computed from Vendors-Bose data
Preference Score -0.37 with EQ 3.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:52:32

Preamp: -4.6 dB

Filter  1: ON PK Fc   148 Hz Gain -2.99 dB Q 1.21
Filter  2: ON PK Fc   271 Hz Gain +3.00 dB Q 2.66
Filter  3: ON PK Fc   320 Hz Gain +3.00 dB Q 1.90
Filter  4: ON PK Fc   933 Hz Gain +2.79 dB Q 2.28
Filter  5: ON PK Fc  1220 Hz Gain -1.91 dB Q 1.99
Filter  6: ON PK Fc  3438 Hz Gain -2.83 dB Q 3.00
Filter  7: ON PK Fc  7669 Hz Gain -2.98 dB Q 3.00
Filter  8: ON PK Fc  9064 Hz Gain -2.99 dB Q 2.99
Filter  9: ON PK Fc 12246 Hz Gain -2.22 dB Q 0.25
