EQ for Nexo PS15 computed from Vendors-Nexo data
Preference Score 6.70 with EQ 7.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:00:54

Preamp: -2.7 dB

Filter  1: ON PK Fc    56 Hz Gain +1.53 dB Q 0.28
Filter  2: ON PK Fc    56 Hz Gain +2.48 dB Q 2.50
Filter  3: ON PK Fc    73 Hz Gain -2.75 dB Q 2.41
Filter  4: ON PK Fc    93 Hz Gain -2.84 dB Q 1.84
Filter  5: ON PK Fc   342 Hz Gain -0.80 dB Q 1.20
Filter  6: ON PK Fc   462 Hz Gain -0.09 dB Q 2.45
Filter  7: ON PK Fc  1220 Hz Gain +0.62 dB Q 0.83
Filter  8: ON PK Fc  3676 Hz Gain +1.30 dB Q 0.27
Filter  9: ON PK Fc 15474 Hz Gain +2.36 dB Q 0.76
