EQ for Nexo PS15 computed from Vendors-Nexo data
Preference Score 6.74 with EQ 7.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.37
Filter  2: ON PK Fc    85 Hz Gain -3.16 dB Q 3.00
Filter  3: ON PK Fc  2437 Hz Gain +0.84 dB Q 0.05
Filter  4: ON PK Fc   366 Hz Gain -1.34 dB Q 0.89
Filter  5: ON PK Fc  5194 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   638 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   106 Hz Gain -0.50 dB Q 3.00
