EQ for Nexo PS15 computed from Vendors-Nexo data
Preference Score 6.97 with EQ 7.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:52:50

Preamp: -2.3 dB

Filter  1: ON PK Fc    93 Hz Gain -2.86 dB Q 1.27
Filter  2: ON PK Fc   129 Hz Gain +1.34 dB Q 0.29
Filter  3: ON PK Fc   354 Hz Gain -1.03 dB Q 0.94
Filter  4: ON PK Fc   790 Hz Gain +0.01 dB Q 1.46
Filter  5: ON PK Fc  1180 Hz Gain +1.28 dB Q 0.96
Filter  6: ON PK Fc  2226 Hz Gain +0.35 dB Q 1.97
Filter  7: ON PK Fc  3801 Hz Gain +0.72 dB Q 1.29
Filter  8: ON PK Fc  7173 Hz Gain +0.68 dB Q 0.66
Filter  9: ON HS Fc 11454 Hz Gain +2.28 dB Q 0.78
