EQ for Nexo PS15 computed from Vendors-Nexo data
Preference Score 6.70 with EQ 7.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:11

Preamp: -2.5 dB

Filter  1: ON PK Fc    51 Hz Gain +2.96 dB Q 2.96
Filter  2: ON PK Fc    85 Hz Gain -3.34 dB Q 2.24
Filter  3: ON PK Fc   382 Hz Gain -0.77 dB Q 1.21
Filter  4: ON PK Fc  1121 Hz Gain +0.75 dB Q 1.12
Filter  5: ON PK Fc  3289 Hz Gain +0.09 dB Q 1.75
Filter  6: ON PK Fc  4342 Hz Gain +0.23 dB Q 0.92
Filter  7: ON PK Fc 16239 Hz Gain +1.75 dB Q 0.71
