EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.1 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:20

Preamp: -3.6 dB

Filter  1: ON PK Fc  2719 Hz Gain +2.66 dB Q 1.98
Filter  2: ON PK Fc   425 Hz Gain +1.73 dB Q 0.06
Filter  3: ON PK Fc   287 Hz Gain -4.30 dB Q 2.72
Filter  4: ON PK Fc  1192 Hz Gain -1.96 dB Q 0.58
Filter  5: ON PK Fc   464 Hz Gain +1.48 dB Q 2.65
Filter  6: ON PK Fc  3595 Hz Gain -1.24 dB Q 2.25
Filter  7: ON PK Fc   716 Hz Gain -1.06 dB Q 2.88
Filter  8: ON PK Fc 10640 Hz Gain -0.52 dB Q 2.86
Filter  9: ON PK Fc  1095 Hz Gain +0.54 dB Q 0.06
