EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.0 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -1.7 dB

Filter  1: ON PK Fc  3916 Hz Gain -1.35 dB Q 0.05
Filter  2: ON PK Fc   277 Hz Gain -4.04 dB Q 5.77
Filter  3: ON PK Fc 12099 Hz Gain -1.70 dB Q 3.14
Filter  4: ON PK Fc   171 Hz Gain +2.33 dB Q 2.80
Filter  5: ON PK Fc  2704 Hz Gain +2.77 dB Q 6.00
Filter  6: ON PK Fc  5483 Hz Gain +1.24 dB Q 3.11
Filter  7: ON PK Fc   506 Hz Gain +1.24 dB Q 6.00
Filter  8: ON PK Fc  1525 Hz Gain +1.00 dB Q 6.00
Filter  9: ON PK Fc   736 Hz Gain -1.81 dB Q 2.92
