EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:09

Preamp: -2.8 dB

Filter  1: ON PK Fc    40 Hz Gain +2.60 dB Q 0.50
Filter  2: ON PK Fc  2665 Hz Gain +2.52 dB Q 1.60
Filter  3: ON PK Fc   487 Hz Gain +1.75 dB Q 3.00
Filter  4: ON PK Fc   168 Hz Gain +1.44 dB Q 2.96
Filter  5: ON PK Fc  6652 Hz Gain +0.94 dB Q 2.15
Filter  6: ON PK Fc   605 Hz Gain -0.82 dB Q 0.41
Filter  7: ON PK Fc 10640 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   276 Hz Gain -1.69 dB Q 3.00
Filter  9: ON PK Fc    95 Hz Gain -0.62 dB Q 3.00
