EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:55

Preamp: -2.7 dB

Filter  1: ON LS Fc 15931 Hz Gain +0.99 dB
Filter  2: ON PK Fc   280 Hz Gain -3.30 dB Q 3.00
Filter  3: ON PK Fc   790 Hz Gain -1.41 dB Q 3.00
Filter  4: ON PK Fc  2661 Hz Gain +1.73 dB Q 2.97
Filter  5: ON PK Fc  1466 Hz Gain -0.66 dB Q 2.31
Filter  6: ON PK Fc  4184 Hz Gain -0.69 dB Q 2.93
Filter  7: ON PK Fc   103 Hz Gain -0.51 dB Q 2.96
Filter  8: ON PK Fc 10787 Hz Gain -1.18 dB Q 2.78
Filter  9: ON PK Fc 12353 Hz Gain -0.50 dB Q 2.91
