EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:55

Preamp: -2.8 dB

Filter  1: ON PK Fc    40 Hz Gain +2.60 dB Q 0.50
Filter  2: ON PK Fc  2698 Hz Gain +2.50 dB Q 1.58
Filter  3: ON PK Fc   486 Hz Gain +1.75 dB Q 3.00
Filter  4: ON PK Fc   165 Hz Gain +1.44 dB Q 3.00
Filter  5: ON PK Fc  6778 Hz Gain +0.92 dB Q 2.13
Filter  6: ON PK Fc   605 Hz Gain -0.82 dB Q 0.42
Filter  7: ON PK Fc 10527 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   276 Hz Gain -1.69 dB Q 3.00
Filter  9: ON PK Fc    96 Hz Gain -0.62 dB Q 3.00
