EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:15

Preamp: -4.6 dB

Filter  1: ON LS Fc    71 Hz Gain +4.61 dB Q 1.16
Filter  2: ON PK Fc   187 Hz Gain +3.06 dB Q 1.62
Filter  3: ON PK Fc   280 Hz Gain -4.53 dB Q 3.35
Filter  4: ON PK Fc   522 Hz Gain +2.59 dB Q 3.19
Filter  5: ON PK Fc   669 Hz Gain -1.66 dB Q 2.07
Filter  6: ON PK Fc  2711 Hz Gain +2.95 dB Q 5.58
Filter  7: ON HS Fc  8831 Hz Gain -1.12 dB Q 0.65
