EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:36

Preamp: -3.8 dB

Filter  1: ON LS Fc   256 Hz Gain +3.79 dB
Filter  2: ON PK Fc   275 Hz Gain -4.48 dB Q 3.25
Filter  3: ON PK Fc  4573 Hz Gain -1.60 dB Q 2.29
Filter  4: ON PK Fc  5275 Hz Gain +1.26 dB Q 1.48
Filter  5: ON PK Fc 10151 Hz Gain +0.16 dB Q 3.32
Filter  6: ON PK Fc 11833 Hz Gain -1.17 dB Q 0.74
Filter  7: ON PK Fc 13671 Hz Gain -1.14 dB Q 2.40
