EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:51:53

Preamp: -2.7 dB

Filter  1: ON PK Fc   282 Hz Gain -3.35 dB Q 2.99
Filter  2: ON PK Fc   174 Hz Gain +2.03 dB Q 2.98
Filter  3: ON PK Fc  2663 Hz Gain +2.58 dB Q 2.99
Filter  4: ON PK Fc   468 Hz Gain +2.05 dB Q 2.99
Filter  5: ON PK Fc 11841 Hz Gain -1.13 dB Q 2.97
Filter  6: ON PK Fc  1574 Hz Gain +1.58 dB Q 2.99
Filter  7: ON PK Fc  1348 Hz Gain -2.03 dB Q 0.69
Filter  8: ON PK Fc   521 Hz Gain +1.55 dB Q 2.99
