EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.11 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:05

Preamp: -2.6 dB

Filter  1: ON LS Fc  8454 Hz Gain +1.10 dB
Filter  2: ON PK Fc   283 Hz Gain -3.43 dB Q 2.98
Filter  3: ON PK Fc   811 Hz Gain -1.57 dB Q 2.99
Filter  4: ON PK Fc  2639 Hz Gain +1.48 dB Q 2.91
Filter  5: ON PK Fc  1442 Hz Gain -0.81 dB Q 2.67
Filter  6: ON PK Fc   100 Hz Gain -0.51 dB Q 2.96
Filter  7: ON PK Fc  3946 Hz Gain -0.57 dB Q 2.98
Filter  8: ON PK Fc 10259 Hz Gain -0.51 dB Q 2.76
Filter  9: ON PK Fc  4512 Hz Gain -0.58 dB Q 2.68
