EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.0 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -2.1 dB

Filter  1: ON PK Fc  3558 Hz Gain -1.08 dB Q 0.05
Filter  2: ON PK Fc 11952 Hz Gain -1.45 dB Q 3.46
Filter  3: ON PK Fc   278 Hz Gain -4.18 dB Q 5.58
Filter  4: ON PK Fc   171 Hz Gain +2.29 dB Q 2.85
Filter  5: ON PK Fc  2706 Hz Gain +2.91 dB Q 5.99
Filter  6: ON PK Fc  5697 Hz Gain +1.04 dB Q 3.81
Filter  7: ON PK Fc   509 Hz Gain +1.52 dB Q 6.00
Filter  8: ON PK Fc  1527 Hz Gain +0.93 dB Q 6.00
Filter  9: ON PK Fc   731 Hz Gain -1.70 dB Q 2.82
