EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 2.66 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:55:34

Preamp: -4.3 dB

Filter  1: ON LS Fc    71 Hz Gain +2.83 dB Q 0.51
Filter  2: ON PK Fc   280 Hz Gain -2.98 dB Q 2.96
Filter  3: ON PK Fc   529 Hz Gain +2.92 dB Q 2.99
Filter  4: ON PK Fc   646 Hz Gain -2.97 dB Q 1.11
Filter  5: ON PK Fc  2721 Hz Gain +2.66 dB Q 2.95
Filter  6: ON PK Fc  3555 Hz Gain -1.57 dB Q 1.55
Filter  7: ON PK Fc  5870 Hz Gain +1.44 dB Q 1.10
Filter  8: ON PK Fc  7669 Hz Gain -2.35 dB Q 0.25
Filter  9: ON LS Fc 10361 Hz Gain +1.45 dB Q 0.74
