EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.1 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:25

Preamp: -3.8 dB

Filter  1: ON LS Fc    92 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10617 Hz Gain -2.18 dB Q 1.32
Filter  3: ON PK Fc   284 Hz Gain -2.52 dB Q 3.00
Filter  4: ON PK Fc   464 Hz Gain +1.30 dB Q 2.98
Filter  5: ON PK Fc  2618 Hz Gain +1.07 dB Q 2.94
Filter  6: ON PK Fc   897 Hz Gain -1.39 dB Q 1.38
Filter  7: ON PK Fc  4215 Hz Gain -0.99 dB Q 2.83
Filter  8: ON LS Fc   403 Hz Gain +0.59 dB
Filter  9: ON PK Fc   706 Hz Gain -0.55 dB Q 2.95
