EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:36:44

Preamp: -2.7 dB

Filter  1: ON PK Fc   282 Hz Gain -3.37 dB Q 3.00
Filter  2: ON PK Fc   175 Hz Gain +2.20 dB Q 2.99
Filter  3: ON PK Fc  2718 Hz Gain +2.53 dB Q 3.00
Filter  4: ON PK Fc   463 Hz Gain +2.13 dB Q 3.00
Filter  5: ON PK Fc 11903 Hz Gain -1.19 dB Q 2.99
Filter  6: ON PK Fc   323 Hz Gain -1.16 dB Q 0.39
Filter  7: ON PK Fc   172 Hz Gain +1.36 dB Q 1.89
Filter  8: ON PK Fc   431 Hz Gain +1.90 dB Q 2.99
