EQ for Triangle Esprit Antal Ez computed from ASR data
Preference Score 3.0 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:59

Preamp: -1.7 dB

Filter  1: ON PK Fc  2470 Hz Gain -1.40 dB Q 0.10
Filter  2: ON PK Fc 12306 Hz Gain -2.00 dB Q 2.63
Filter  3: ON PK Fc   277 Hz Gain -4.15 dB Q 5.56
Filter  4: ON PK Fc   172 Hz Gain +2.22 dB Q 2.90
Filter  5: ON PK Fc  2704 Hz Gain +2.88 dB Q 6.00
Filter  6: ON PK Fc  5462 Hz Gain +1.27 dB Q 3.05
Filter  7: ON PK Fc   507 Hz Gain +1.22 dB Q 6.00
Filter  8: ON PK Fc  1525 Hz Gain +1.10 dB Q 6.00
