EQ for Gainphile R16 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:43

Preamp: -4.3 dB

Filter  1: ON PK Fc    33 Hz Gain -1.21 dB Q 2.93
Filter  2: ON PK Fc   107 Hz Gain +0.95 dB Q 1.40
Filter  3: ON PK Fc   146 Hz Gain -2.26 dB Q 0.28
Filter  4: ON PK Fc   272 Hz Gain -2.75 dB Q 3.76
Filter  5: ON PK Fc   735 Hz Gain +5.02 dB Q 5.79
Filter  6: ON PK Fc  1810 Hz Gain +3.57 dB Q 2.66
Filter  7: ON PK Fc  8561 Hz Gain +2.65 dB Q 1.73
