EQ for Gainphile R16 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:17:27

Preamp: -4.6 dB

Filter  1: ON PK Fc    26 Hz Gain -2.06 dB Q 1.08
Filter  2: ON PK Fc   143 Hz Gain -0.43 dB Q 0.66
Filter  3: ON PK Fc   550 Hz Gain -1.09 dB Q 2.46
Filter  4: ON PK Fc   726 Hz Gain +2.89 dB Q 2.94
Filter  5: ON PK Fc  1137 Hz Gain -2.81 dB Q 2.88
Filter  6: ON PK Fc  1499 Hz Gain +2.45 dB Q 1.30
Filter  7: ON PK Fc  1782 Hz Gain +2.81 dB Q 1.17
Filter  8: ON PK Fc  4529 Hz Gain -2.61 dB Q 2.90
Filter  9: ON PK Fc 16000 Hz Gain +2.87 dB Q 2.67
