EQ for Gainphile R16 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:44:59

Preamp: -7.0 dB

Filter  1: ON PK Fc   229 Hz Gain -0.32 dB Q 2.01
Filter  2: ON PK Fc   714 Hz Gain +1.99 dB Q 4.31
Filter  3: ON PK Fc  1884 Hz Gain +3.99 dB Q 4.45
Filter  4: ON PK Fc  3930 Hz Gain +0.09 dB Q 2.09
Filter  5: ON PK Fc  5870 Hz Gain -1.36 dB Q 0.79
Filter  6: ON PK Fc 11843 Hz Gain +3.92 dB Q 0.46
Filter  7: ON PK Fc 15474 Hz Gain +3.96 dB Q 4.52
