EQ for Gainphile R16 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:50:45

Preamp: -3.0 dB

Filter  1: ON PK Fc    22 Hz Gain -1.90 dB Q 1.24
Filter  2: ON PK Fc    50 Hz Gain -0.02 dB Q 1.91
Filter  3: ON PK Fc   106 Hz Gain -0.33 dB Q 2.32
Filter  4: ON PK Fc   714 Hz Gain +1.14 dB Q 1.50
Filter  5: ON PK Fc   998 Hz Gain -1.29 dB Q 1.64
Filter  6: ON PK Fc  1762 Hz Gain +2.83 dB Q 2.45
Filter  7: ON PK Fc 15474 Hz Gain +2.96 dB Q 0.31
