EQ for Gainphile R16 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:33:44

Preamp: -5.7 dB

Filter  1: ON PK Fc    52 Hz Gain +1.63 dB Q 0.31
Filter  2: ON PK Fc   109 Hz Gain +0.16 dB Q 0.83
Filter  3: ON PK Fc   153 Hz Gain +0.22 dB Q 2.42
Filter  4: ON PK Fc   271 Hz Gain -1.09 dB Q 2.22
Filter  5: ON PK Fc   418 Hz Gain -0.64 dB Q 1.96
Filter  6: ON PK Fc   739 Hz Gain +1.53 dB Q 2.80
Filter  7: ON PK Fc  1762 Hz Gain +2.65 dB Q 2.69
Filter  8: ON PK Fc 13092 Hz Gain +3.00 dB Q 0.46
Filter  9: ON PK Fc 15474 Hz Gain +2.99 dB Q 2.98
