EQ for Fisher STE-720 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:50:35

Preamp: -7.4 dB

Filter  1: ON PK Fc 15259 Hz Gain +7.97 dB Q 0.50
Filter  2: ON PK Fc 15998 Hz Gain -2.80 dB Q 2.99
Filter  3: ON PK Fc  9034 Hz Gain -3.59 dB Q 2.98
Filter  4: ON PK Fc 13173 Hz Gain +3.11 dB Q 0.70
Filter  5: ON PK Fc 13898 Hz Gain -4.08 dB Q 3.00
Filter  6: ON PK Fc  9756 Hz Gain -3.50 dB Q 3.00
Filter  7: ON PK Fc 12954 Hz Gain +3.32 dB Q 1.07
Filter  8: ON PK Fc 12122 Hz Gain -3.75 dB Q 2.99
Filter  9: ON PK Fc 15997 Hz Gain -3.08 dB Q 2.98
