EQ for Fisher STE-720 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:35:51

Preamp: -9.4 dB

Filter  1: ON PK Fc    49 Hz Gain +1.91 dB Q 2.81
Filter  2: ON PK Fc   138 Hz Gain -2.93 dB Q 0.47
Filter  3: ON PK Fc  5310 Hz Gain +2.26 dB Q 1.38
Filter  4: ON PK Fc 12662 Hz Gain +2.97 dB Q 2.51
Filter  5: ON PK Fc 14965 Hz Gain +2.99 dB Q 0.78
Filter  6: ON PK Fc 15474 Hz Gain +3.00 dB Q 0.80
Filter  7: ON PK Fc 16000 Hz Gain +2.95 dB Q 1.46
