EQ for Fisher STE-720 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:48:55

Preamp: -5.4 dB

Filter  1: ON NO Fc  1273 Hz Gain -0.00 dB Q 30.00
Filter  2: ON PK Fc  7720 Hz Gain -2.98 dB Q 2.80
Filter  3: ON PK Fc  9529 Hz Gain -2.98 dB Q 2.88
Filter  4: ON PK Fc 10875 Hz Gain +0.27 dB Q 2.77
Filter  5: ON PK Fc 12310 Hz Gain +1.53 dB Q 2.06
Filter  6: ON PK Fc 13302 Hz Gain +2.67 dB Q 0.30
Filter  7: ON PK Fc 15066 Hz Gain +1.79 dB Q 0.33
