EQ for Fisher STE-720 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:36

Preamp: -7.7 dB

Filter  1: ON PK Fc    31 Hz Gain +3.48 dB Q 0.53
Filter  2: ON PK Fc    54 Hz Gain -1.99 dB Q 1.27
Filter  3: ON PK Fc   148 Hz Gain +0.86 dB Q 4.52
Filter  4: ON PK Fc   391 Hz Gain -1.39 dB Q 1.53
Filter  5: ON PK Fc  9064 Hz Gain -3.72 dB Q 3.38
Filter  6: ON PK Fc 13537 Hz Gain +4.00 dB Q 0.47
Filter  7: ON PK Fc 16000 Hz Gain +4.00 dB Q 0.29
