EQ for Fisher STE-720 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:56:04

Preamp: -8.4 dB

Filter  1: ON PK Fc    20 Hz Gain -1.51 dB Q 1.80
Filter  2: ON PK Fc    41 Hz Gain +2.96 dB Q 2.27
Filter  3: ON PK Fc   194 Hz Gain -1.64 dB Q 1.28
Filter  4: ON PK Fc   245 Hz Gain +0.53 dB Q 1.20
Filter  5: ON PK Fc  1884 Hz Gain -0.76 dB Q 2.47
Filter  6: ON PK Fc  9064 Hz Gain -2.98 dB Q 2.45
Filter  7: ON PK Fc 11454 Hz Gain +2.95 dB Q 0.27
Filter  8: ON PK Fc 13537 Hz Gain +3.00 dB Q 0.67
Filter  9: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.51
