EQ for Fisher STE-720 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:37

Preamp: -3.7 dB

Filter  1: ON PK Fc   160 Hz Gain -3.00 dB Q 1.75
Filter  2: ON PK Fc 15621 Hz Gain +3.00 dB Q 0.11
Filter  3: ON PK Fc  1971 Hz Gain -1.64 dB Q 1.97
Filter  4: ON PK Fc  4504 Hz Gain +0.52 dB Q 0.05
Filter  5: ON PK Fc   761 Hz Gain -1.00 dB Q 0.37
Filter  6: ON PK Fc  7251 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc  4437 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
