EQ for Fisher STE-720 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:23:14

Preamp: -7.1 dB

Filter  1: ON PK Fc 15254 Hz Gain +7.74 dB Q 0.54
Filter  2: ON PK Fc  5048 Hz Gain +2.19 dB Q 2.89
Filter  3: ON PK Fc 15991 Hz Gain -2.50 dB Q 2.69
Filter  4: ON PK Fc  9050 Hz Gain -3.20 dB Q 3.00
Filter  5: ON PK Fc 12113 Hz Gain +3.41 dB Q 2.86
Filter  6: ON PK Fc 12112 Hz Gain -2.84 dB Q 3.00
Filter  7: ON PK Fc 11014 Hz Gain +3.18 dB Q 2.97
Filter  8: ON PK Fc 11594 Hz Gain -1.88 dB Q 3.00
Filter  9: ON PK Fc  6758 Hz Gain +1.82 dB Q 2.92
