EQ for Polk Audio Legend L200 computed from Misc data
Preference Score 2.10 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:40:25

Preamp: -1.7 dB

Filter  1: ON PK Fc   205 Hz Gain +1.52 dB Q 1.26
Filter  2: ON PK Fc   205 Hz Gain -1.95 dB Q 2.94
Filter  3: ON PK Fc   873 Hz Gain +2.97 dB Q 2.98
Filter  4: ON PK Fc  1261 Hz Gain -2.31 dB Q 0.72
Filter  5: ON PK Fc  1594 Hz Gain +2.93 dB Q 1.82
Filter  6: ON PK Fc  4064 Hz Gain -0.73 dB Q 2.00
Filter  7: ON HS Fc 12662 Hz Gain -1.49 dB Q 0.61
