EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:16:48

Preamp: -0.0 dB

Filter  1: ON HS Fc 11797 Hz Gain -1.58 dB Q 1.40
Filter  2: ON PK Fc  3121 Hz Gain -1.01 dB Q 2.72
Filter  3: ON PK Fc   666 Hz Gain -1.35 dB Q 2.98
Filter  4: ON PK Fc   350 Hz Gain -0.75 dB Q 3.00
Filter  5: ON PK Fc  1233 Hz Gain -0.86 dB Q 2.99
Filter  6: ON PK Fc 13088 Hz Gain -0.76 dB Q 2.97
Filter  7: ON PK Fc 12942 Hz Gain -0.76 dB Q 2.99
Filter  8: ON PK Fc    20 Hz Gain -0.76 dB Q 2.89
Filter  9: ON PK Fc    21 Hz Gain -0.76 dB Q 2.97
