EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:54

Preamp: -0.2 dB

Filter  1: ON PK Fc   368 Hz Gain -0.44 dB Q 3.00
Filter  2: ON PK Fc 16000 Hz Gain -1.61 dB Q 0.78
Filter  3: ON PK Fc  3127 Hz Gain -0.98 dB Q 3.00
Filter  4: ON PK Fc   656 Hz Gain -1.32 dB Q 3.00
Filter  5: ON PK Fc  1248 Hz Gain -0.84 dB Q 3.00
Filter  6: ON PK Fc 12952 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
