EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:53

Preamp: -0.8 dB

Filter  1: ON HS Fc 11905 Hz Gain -1.62 dB
Filter  2: ON PK Fc  3186 Hz Gain -1.05 dB Q 2.96
Filter  3: ON PK Fc   652 Hz Gain -1.35 dB Q 2.99
Filter  4: ON PK Fc  1610 Hz Gain +0.64 dB Q 2.83
Filter  5: ON PK Fc   359 Hz Gain -0.52 dB Q 2.99
Filter  6: ON PK Fc  5851 Hz Gain +0.63 dB Q 2.46
Filter  7: ON PK Fc  2254 Hz Gain -0.69 dB Q 2.91
Filter  8: ON PK Fc 12916 Hz Gain -0.62 dB Q 2.99
Filter  9: ON PK Fc    23 Hz Gain -0.52 dB Q 2.86
