EQ for Polk Audio Legend L200 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:29

Preamp: -1.2 dB

Filter  1: ON PK Fc   661 Hz Gain -2.29 dB Q 10.88
Filter  2: ON PK Fc 16000 Hz Gain -2.85 dB Q 0.28
Filter  3: ON PK Fc  2691 Hz Gain -1.47 dB Q 1.67
Filter  4: ON PK Fc  8259 Hz Gain +1.26 dB Q 2.12
Filter  5: ON PK Fc   816 Hz Gain +1.17 dB Q 8.03
Filter  6: ON PK Fc   364 Hz Gain -0.72 dB Q 5.20
Filter  7: ON PK Fc  1206 Hz Gain -1.69 dB Q 11.91
Filter  8: ON PK Fc  5875 Hz Gain +0.91 dB Q 12.00
Filter  9: ON PK Fc   546 Hz Gain +0.90 dB Q 12.00
Filter 10: ON PK Fc 13163 Hz Gain -0.92 dB Q 5.28
Filter 11: ON PK Fc  3619 Hz Gain -0.58 dB Q 5.11
Filter 12: ON PK Fc  2751 Hz Gain +0.81 dB Q 12.00
Filter 13: ON PK Fc  2189 Hz Gain -0.79 dB Q 12.00
Filter 14: ON PK Fc  4079 Hz Gain -0.34 dB Q 12.00
Filter 15: ON PK Fc   897 Hz Gain +0.45 dB Q 12.00
Filter 16: ON PK Fc  1004 Hz Gain -0.62 dB Q 12.00
Filter 17: ON PK Fc  4648 Hz Gain +0.59 dB Q 12.00
Filter 18: ON PK Fc  5152 Hz Gain -0.37 dB Q 12.00
Filter 19: ON PK Fc  1710 Hz Gain +0.69 dB Q 9.67
Filter 20: ON PK Fc   703 Hz Gain -0.47 dB Q 12.00
