EQ for Polk Audio Legend L200 computed from Misc data
Preference Score 2.10 with EQ 3.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:20:12

Preamp: -1.6 dB

Filter  1: ON PK Fc   205 Hz Gain +0.09 dB Q 0.30
Filter  2: ON PK Fc   205 Hz Gain +2.68 dB Q 0.96
Filter  3: ON PK Fc   205 Hz Gain -1.58 dB Q 2.42
Filter  4: ON PK Fc   271 Hz Gain +0.97 dB Q 2.43
Filter  5: ON PK Fc   511 Hz Gain +1.92 dB Q 2.89
Filter  6: ON PK Fc   873 Hz Gain +3.00 dB Q 2.95
Filter  7: ON PK Fc  1648 Hz Gain +2.86 dB Q 1.80
Filter  8: ON PK Fc  2721 Hz Gain +1.23 dB Q 2.99
Filter  9: ON LS Fc  4345 Hz Gain -2.25 dB Q 0.46
