EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:26

Preamp: -1.3 dB

Filter  1: ON PK Fc   852 Hz Gain +0.99 dB Q 3.00
Filter  2: ON PK Fc   674 Hz Gain -1.63 dB Q 3.00
Filter  3: ON PK Fc 13885 Hz Gain -1.91 dB Q 1.68
Filter  4: ON PK Fc   565 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc  3044 Hz Gain -1.02 dB Q 2.30
Filter  6: ON PK Fc  1169 Hz Gain -1.01 dB Q 3.00
Filter  7: ON PK Fc   870 Hz Gain +0.96 dB Q 2.99
Filter  8: ON PK Fc   647 Hz Gain -0.92 dB Q 2.96
Filter  9: ON PK Fc  7835 Hz Gain +0.83 dB Q 2.08
