EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:07

Preamp: -0.2 dB

Filter  1: ON PK Fc   366 Hz Gain -0.49 dB Q 3.00
Filter  2: ON PK Fc 16000 Hz Gain -1.63 dB Q 0.76
Filter  3: ON PK Fc  3117 Hz Gain -1.01 dB Q 2.88
Filter  4: ON PK Fc   656 Hz Gain -1.34 dB Q 3.00
Filter  5: ON PK Fc  1235 Hz Gain -0.86 dB Q 3.00
Filter  6: ON PK Fc 12945 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
