EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:44

Preamp: -1.5 dB

Filter  1: ON PK Fc   160 Hz Gain -0.21 dB Q 0.50
Filter  2: ON PK Fc   860 Hz Gain +0.94 dB Q 3.00
Filter  3: ON PK Fc   674 Hz Gain -1.55 dB Q 3.00
Filter  4: ON PK Fc 16000 Hz Gain -1.63 dB Q 0.76
Filter  5: ON PK Fc   554 Hz Gain +1.08 dB Q 3.00
Filter  6: ON PK Fc  3072 Hz Gain -0.97 dB Q 2.57
Filter  7: ON PK Fc   386 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7690 Hz Gain +0.87 dB Q 1.94
Filter  9: ON PK Fc   809 Hz Gain +0.93 dB Q 3.00
