EQ for Polk Audio Legend L200 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:34:18

Preamp: -2.3 dB

Filter  1: ON PK Fc   875 Hz Gain +2.22 dB Q 2.98
Filter  2: ON PK Fc   269 Hz Gain +1.01 dB Q 2.96
Filter  3: ON PK Fc  3723 Hz Gain -1.14 dB Q 2.95
Filter  4: ON PK Fc  1722 Hz Gain +1.34 dB Q 2.92
Filter  5: ON PK Fc   671 Hz Gain -0.83 dB Q 2.95
Filter  6: ON PK Fc  8227 Hz Gain +1.07 dB Q 2.39
Filter  7: ON PK Fc  6279 Hz Gain -0.80 dB Q 2.94
Filter  8: ON PK Fc   785 Hz Gain +1.07 dB Q 3.00
Filter  9: ON PK Fc   998 Hz Gain -0.90 dB Q 2.13
