EQ for Polk Audio Legend L200 computed from Misc data
Preference Score 2.14 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:06:22

Preamp: -2.0 dB

Filter  1: ON PK Fc   103 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc   885 Hz Gain +2.33 dB Q 1.81
Filter  3: ON PK Fc   269 Hz Gain +1.73 dB Q 2.55
Filter  4: ON PK Fc  1762 Hz Gain +1.24 dB Q 2.95
Filter  5: ON PK Fc  3904 Hz Gain -1.27 dB Q 2.96
Filter  6: ON PK Fc  8627 Hz Gain +1.01 dB Q 2.98
Filter  7: ON PK Fc 13265 Hz Gain -0.82 dB Q 2.91
Filter  8: ON PK Fc  1102 Hz Gain -0.81 dB Q 2.99
Filter  9: ON PK Fc   633 Hz Gain -0.75 dB Q 2.99
