EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:30

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2720 Hz Gain +1.83 dB Q 2.96
Filter  3: ON HS Fc 14087 Hz Gain +1.71 dB
Filter  4: ON PK Fc  4001 Hz Gain -1.50 dB Q 2.96
Filter  5: ON PK Fc 10324 Hz Gain +1.20 dB Q 2.97
Filter  6: ON PK Fc   760 Hz Gain -0.67 dB Q 0.52
Filter  7: ON PK Fc   384 Hz Gain +0.71 dB Q 2.99
Filter  8: ON PK Fc  2735 Hz Gain +0.72 dB Q 2.99
Filter  9: ON PK Fc 14850 Hz Gain -0.99 dB Q 2.98
