EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:20

Preamp: -2.5 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 1.01
Filter  2: ON PK Fc  2677 Hz Gain +1.82 dB Q 2.98
Filter  3: ON HS Fc 14397 Hz Gain +1.71 dB
Filter  4: ON PK Fc  4018 Hz Gain -1.39 dB Q 2.99
Filter  5: ON PK Fc 10344 Hz Gain +1.24 dB Q 2.96
Filter  6: ON LS Fc  1089 Hz Gain -0.66 dB
Filter  7: ON PK Fc   371 Hz Gain +0.96 dB Q 2.98
Filter  8: ON PK Fc  2799 Hz Gain +0.55 dB Q 2.89
Filter  9: ON PK Fc  1927 Hz Gain -0.80 dB Q 2.96
