EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.2 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:37

Preamp: -1.4 dB

Filter  1: ON PK Fc  4689 Hz Gain -2.21 dB Q 1.89
Filter  2: ON PK Fc  2575 Hz Gain +1.79 dB Q 2.99
Filter  3: ON PK Fc  3583 Hz Gain -1.09 dB Q 2.77
Filter  4: ON PK Fc  6860 Hz Gain -0.62 dB Q 2.89
Filter  5: ON PK Fc   677 Hz Gain -0.81 dB Q 0.17
Filter  6: ON PK Fc  3950 Hz Gain +0.89 dB Q 0.49
Filter  7: ON PK Fc  1191 Hz Gain +0.58 dB Q 2.78
Filter  8: ON PK Fc   395 Hz Gain +0.51 dB Q 2.96
Filter  9: ON PK Fc  1987 Hz Gain -0.61 dB Q 2.53
