EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.96 dB Q 0.89
Filter  2: ON PK Fc 15963 Hz Gain +1.67 dB Q 0.77
Filter  3: ON PK Fc  2668 Hz Gain +1.77 dB Q 2.99
Filter  4: ON PK Fc   130 Hz Gain -2.16 dB Q 1.33
Filter  5: ON PK Fc  4048 Hz Gain -1.53 dB Q 2.81
Filter  6: ON PK Fc 14795 Hz Gain -1.46 dB Q 2.95
Filter  7: ON PK Fc   842 Hz Gain -0.77 dB Q 2.11
Filter  8: ON PK Fc 10485 Hz Gain +0.86 dB Q 2.93
Filter  9: ON PK Fc  2877 Hz Gain +0.52 dB Q 2.96
