EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:09

Preamp: -3.1 dB

Filter  1: ON HS Fc 15871 Hz Gain +2.68 dB
Filter  2: ON PK Fc   130 Hz Gain -1.73 dB Q 1.11
Filter  3: ON PK Fc  2705 Hz Gain +2.88 dB Q 3.00
Filter  4: ON PK Fc   899 Hz Gain -1.02 dB Q 2.77
Filter  5: ON PK Fc   372 Hz Gain +0.73 dB Q 2.81
Filter  6: ON PK Fc  3941 Hz Gain -1.78 dB Q 2.69
