EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:48

Preamp: -3.8 dB

Filter  1: ON LS Fc    68 Hz Gain +3.93 dB Q 1.03
Filter  2: ON PK Fc   125 Hz Gain -1.96 dB Q 0.90
Filter  3: ON PK Fc   366 Hz Gain +1.37 dB Q 1.95
Filter  4: ON PK Fc   565 Hz Gain -0.75 dB Q 5.24
Filter  5: ON PK Fc  1141 Hz Gain +0.97 dB Q 3.64
Filter  6: ON PK Fc  2813 Hz Gain +3.98 dB Q 4.94
Filter  7: ON PK Fc  3676 Hz Gain -1.11 dB Q 1.17
