EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:46

Preamp: -3.2 dB

Filter  1: ON HS Fc 12164 Hz Gain +2.97 dB
Filter  2: ON PK Fc   146 Hz Gain -1.99 dB Q 1.60
Filter  3: ON PK Fc  2702 Hz Gain +2.72 dB Q 2.97
Filter  4: ON PK Fc    56 Hz Gain +1.92 dB Q 1.15
Filter  5: ON PK Fc   388 Hz Gain +1.24 dB Q 2.81
Filter  6: ON PK Fc  1202 Hz Gain +1.51 dB Q 2.87
Filter  7: ON PK Fc  5211 Hz Gain +1.07 dB Q 2.98
Filter  8: ON PK Fc  3890 Hz Gain -1.83 dB Q 1.74
Filter  9: ON PK Fc 15612 Hz Gain -1.64 dB Q 2.97
