EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:17

Preamp: -2.9 dB

Filter  1: ON PK Fc    32 Hz Gain +2.65 dB Q 1.12
Filter  2: ON PK Fc   133 Hz Gain -2.10 dB Q 1.52
Filter  3: ON PK Fc  2671 Hz Gain +1.81 dB Q 3.00
Filter  4: ON PK Fc 13605 Hz Gain +1.10 dB Q 0.64
Filter  5: ON PK Fc   822 Hz Gain -0.65 dB Q 1.23
Filter  6: ON PK Fc  4108 Hz Gain -1.63 dB Q 3.00
Filter  7: ON PK Fc 14257 Hz Gain -0.94 dB Q 3.00
Filter  8: ON PK Fc  1903 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6649 Hz Gain -0.50 dB Q 3.00
