EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.25 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:03

Preamp: -3.0 dB

Filter  1: ON HS Fc 15929 Hz Gain +2.97 dB
Filter  2: ON PK Fc   137 Hz Gain -1.44 dB Q 1.27
Filter  3: ON PK Fc  2761 Hz Gain +2.83 dB Q 3.00
Filter  4: ON PK Fc   374 Hz Gain +1.42 dB Q 2.56
Filter  5: ON PK Fc  1139 Hz Gain +1.26 dB Q 2.92
Filter  6: ON PK Fc  5335 Hz Gain +0.78 dB Q 2.68
Filter  7: ON PK Fc  3735 Hz Gain -2.91 dB Q 3.00
Filter  8: ON PK Fc  5356 Hz Gain -1.23 dB Q 0.83
