EQ for Elac Carina BS243.4 computed from ASR data
Preference Score 5.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:53

Preamp: -2.9 dB

Filter  1: ON PK Fc    54 Hz Gain +2.85 dB Q 1.72
Filter  2: ON PK Fc  2672 Hz Gain +1.81 dB Q 3.00
Filter  3: ON PK Fc 16000 Hz Gain +1.16 dB Q 0.50
Filter  4: ON PK Fc  4086 Hz Gain -1.64 dB Q 3.00
Filter  5: ON PK Fc   696 Hz Gain -0.66 dB Q 0.13
Filter  6: ON PK Fc  2824 Hz Gain +1.19 dB Q 2.40
Filter  7: ON PK Fc   377 Hz Gain +0.93 dB Q 3.00
Filter  8: ON PK Fc 14600 Hz Gain -0.91 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain +0.68 dB Q 0.35
