EQ for JBL CV5012 computed from Vendors-JBL data
Preference Score 2.35 with EQ 4.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:37:59

Preamp: -3.0 dB

Filter  1: ON LS Fc    92 Hz Gain +2.98 dB Q 1.00
Filter  2: ON PK Fc   739 Hz Gain -1.15 dB Q 2.98
Filter  3: ON PK Fc   903 Hz Gain +1.30 dB Q 1.05
Filter  4: ON PK Fc  1762 Hz Gain +1.22 dB Q 2.54
Filter  5: ON PK Fc  2302 Hz Gain -2.79 dB Q 2.49
Filter  6: ON PK Fc  3438 Hz Gain +2.90 dB Q 3.00
Filter  7: ON PK Fc  4202 Hz Gain -2.34 dB Q 2.96
Filter  8: ON PK Fc 11077 Hz Gain -2.99 dB Q 1.77
Filter  9: ON PK Fc 13092 Hz Gain -2.95 dB Q 0.88
