EQ for JBL CV5012 computed from Vendors-JBL data
Preference Score 1.88 with EQ 2.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-20-14:17:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc   145 Hz Gain -3.13 dB Q 2.81
Filter  3: ON PK Fc  1546 Hz Gain +1.32 dB Q 0.48
Filter  4: ON PK Fc 11504 Hz Gain -2.99 dB Q 3.00
Filter  5: ON PK Fc  4187 Hz Gain +1.33 dB Q 1.91
Filter  6: ON PK Fc   232 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc   350 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2300 Hz Gain -1.80 dB Q 3.00
Filter  9: ON PK Fc   725 Hz Gain -0.94 dB Q 3.00
