EQ for JBL CV5012 computed from Vendors-JBL data
Preference Score 1.88 with EQ 3.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:54

Preamp: -3.5 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2600 Hz Gain +2.85 dB Q 0.28
Filter  3: ON PK Fc 11323 Hz Gain -3.12 dB Q 3.00
Filter  4: ON PK Fc   140 Hz Gain -1.98 dB Q 3.00
Filter  5: ON PK Fc   383 Hz Gain +1.35 dB Q 2.84
Filter  6: ON PK Fc   630 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  4990 Hz Gain +1.02 dB Q 1.86
Filter  8: ON PK Fc  2275 Hz Gain -1.11 dB Q 3.00
Filter  9: ON PK Fc  2290 Hz Gain -1.19 dB Q 3.00
