EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -1.0 dB

Filter  1: ON PK Fc  9374 Hz Gain -1.82 dB Q 0.55
Filter  2: ON PK Fc  1884 Hz Gain -2.17 dB Q 4.42
Filter  3: ON PK Fc  3510 Hz Gain +1.46 dB Q 4.71
Filter  4: ON PK Fc  7605 Hz Gain +0.94 dB Q 5.75
Filter  5: ON PK Fc   376 Hz Gain +0.99 dB Q 6.00
Filter  6: ON PK Fc  1325 Hz Gain +0.78 dB Q 6.00
Filter  7: ON PK Fc  5412 Hz Gain +0.60 dB Q 6.00
Filter  8: ON PK Fc 12691 Hz Gain -1.10 dB Q 1.73
Filter  9: ON PK Fc   791 Hz Gain -0.97 dB Q 2.18
