EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:03

Preamp: -0.9 dB

Filter  1: ON PK Fc  8837 Hz Gain -2.34 dB Q 0.55
Filter  2: ON PK Fc   357 Hz Gain +0.71 dB Q 2.97
Filter  3: ON PK Fc   816 Hz Gain -0.62 dB Q 2.91
Filter  4: ON PK Fc  1285 Hz Gain +0.53 dB Q 2.97
Filter  5: ON PK Fc  1810 Hz Gain -0.63 dB Q 2.96
Filter  6: ON PK Fc  2710 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  3516 Hz Gain +0.53 dB Q 2.86
Filter  8: ON PK Fc 12174 Hz Gain -0.53 dB Q 2.81
Filter  9: ON PK Fc  8718 Hz Gain +0.51 dB Q 2.97
