EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:40

Preamp: -1.0 dB

Filter  1: ON PK Fc  9065 Hz Gain -2.22 dB Q 0.60
Filter  2: ON PK Fc   357 Hz Gain +0.81 dB Q 2.73
Filter  3: ON PK Fc   836 Hz Gain -0.54 dB Q 2.94
Filter  4: ON PK Fc  1307 Hz Gain +0.58 dB Q 3.00
Filter  5: ON PK Fc  1852 Hz Gain -0.55 dB Q 2.63
Filter  6: ON PK Fc  2685 Hz Gain -0.50 dB Q 2.97
Filter  7: ON PK Fc  3468 Hz Gain +0.52 dB Q 2.97
Filter  8: ON PK Fc 12052 Hz Gain -0.51 dB Q 2.95
Filter  9: ON PK Fc 14099 Hz Gain +0.50 dB Q 0.51
