EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:01

Preamp: -0.7 dB

Filter  1: ON PK Fc  8244 Hz Gain -2.40 dB Q 0.50
Filter  2: ON PK Fc   193 Hz Gain -0.75 dB Q 1.42
Filter  3: ON PK Fc   826 Hz Gain -0.89 dB Q 2.15
Filter  4: ON PK Fc  1948 Hz Gain -0.64 dB Q 2.67
Filter  5: ON PK Fc   287 Hz Gain +0.54 dB Q 0.05
Filter  6: ON PK Fc    92 Hz Gain -1.16 dB Q 2.97
Filter  7: ON PK Fc   844 Hz Gain -0.55 dB Q 0.26
Filter  8: ON PK Fc 12292 Hz Gain -0.66 dB Q 2.51
Filter  9: ON PK Fc   205 Hz Gain -0.56 dB Q 2.27
