EQ for Revel F206 computed from Vendors-Revel data
Preference Score 6.36 with EQ 7.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:58

Preamp: -4.8 dB

Filter  1: ON LS Fc    48 Hz Gain +5.34 dB Q 1.19
Filter  2: ON PK Fc    88 Hz Gain -1.05 dB Q 1.44
Filter  3: ON PK Fc   382 Hz Gain +1.09 dB Q 2.16
Filter  4: ON PK Fc  1326 Hz Gain +1.39 dB Q 4.00
Filter  5: ON PK Fc  2470 Hz Gain +0.37 dB Q 0.97
Filter  6: ON PK Fc  3476 Hz Gain +0.90 dB Q 4.10
Filter  7: ON LS Fc  5896 Hz Gain -0.33 dB Q 1.25
