EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:40:29

Preamp: -1.2 dB

Filter  1: ON PK Fc 10956 Hz Gain -1.44 dB Q 1.45
Filter  2: ON PK Fc  6601 Hz Gain -0.97 dB Q 2.99
Filter  3: ON PK Fc   374 Hz Gain +1.08 dB Q 2.85
Filter  4: ON PK Fc  1320 Hz Gain +0.81 dB Q 2.93
Filter  5: ON PK Fc  9542 Hz Gain -0.50 dB Q 2.90
Filter  6: ON PK Fc  2318 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  2716 Hz Gain +0.55 dB Q 1.32
Filter  8: ON PK Fc  2315 Hz Gain -0.66 dB Q 2.94
Filter  9: ON PK Fc  2715 Hz Gain +0.57 dB Q 2.57
