EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:25

Preamp: -1.0 dB

Filter  1: ON PK Fc  8861 Hz Gain -2.23 dB Q 0.60
Filter  2: ON PK Fc   356 Hz Gain +0.82 dB Q 2.91
Filter  3: ON PK Fc   808 Hz Gain -0.50 dB Q 2.69
Filter  4: ON PK Fc  1318 Hz Gain +0.58 dB Q 2.98
Filter  5: ON PK Fc  1824 Hz Gain -0.55 dB Q 2.67
Filter  6: ON PK Fc  2589 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc  3420 Hz Gain +0.51 dB Q 2.52
Filter  8: ON PK Fc 12316 Hz Gain -0.51 dB Q 2.82
Filter  9: ON PK Fc  8567 Hz Gain +0.53 dB Q 2.86
