EQ for Revel F206 computed from Vendors-Revel data
Preference Score 6.36 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:11:47

Preamp: -2.9 dB

Filter  1: ON LS Fc    60 Hz Gain +2.97 dB Q 0.89
Filter  2: ON PK Fc   158 Hz Gain -0.64 dB Q 0.48
Filter  3: ON PK Fc   376 Hz Gain +1.16 dB Q 2.73
Filter  4: ON PK Fc   957 Hz Gain -1.26 dB Q 1.64
Filter  5: ON PK Fc  1306 Hz Gain +1.42 dB Q 1.17
Filter  6: ON PK Fc  1721 Hz Gain -1.25 dB Q 2.58
Filter  7: ON PK Fc  4688 Hz Gain -0.60 dB Q 1.88
Filter  8: ON PK Fc 10740 Hz Gain -1.36 dB Q 1.57
Filter  9: ON PK Fc 12765 Hz Gain -0.59 dB Q 1.47
