EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:57

Preamp: -1.3 dB

Filter  1: ON PK Fc 11440 Hz Gain -1.91 dB Q 1.44
Filter  2: ON PK Fc  1918 Hz Gain -1.62 dB Q 2.98
Filter  3: ON PK Fc   752 Hz Gain -1.07 dB Q 2.53
Filter  4: ON PK Fc  3495 Hz Gain +1.13 dB Q 2.75
Filter  5: ON PK Fc   189 Hz Gain -0.72 dB Q 1.54
Filter  6: ON PK Fc    90 Hz Gain -0.54 dB Q 2.86
Filter  7: ON PK Fc   381 Hz Gain +0.66 dB Q 2.96
Filter  8: ON PK Fc  4179 Hz Gain -0.54 dB Q 2.88
Filter  9: ON PK Fc 14192 Hz Gain -0.51 dB Q 2.92
