EQ for Revel F206 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:41

Preamp: -1.3 dB

Filter  1: ON PK Fc   102 Hz Gain -0.41 dB Q 0.50
Filter  2: ON PK Fc 11544 Hz Gain -1.79 dB Q 1.85
Filter  3: ON PK Fc   781 Hz Gain -0.81 dB Q 3.00
Filter  4: ON PK Fc  1908 Hz Gain -1.30 dB Q 3.00
Filter  5: ON PK Fc  3452 Hz Gain +1.23 dB Q 3.00
Filter  6: ON PK Fc  1303 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc   375 Hz Gain +0.77 dB Q 3.00
Filter  8: ON PK Fc  1809 Hz Gain -0.69 dB Q 2.88
Filter  9: ON PK Fc   245 Hz Gain -0.50 dB Q 3.00
