EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.71 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10180 Hz Gain +1.46 dB Q 0.05
Filter  3: ON PK Fc  1920 Hz Gain +0.90 dB Q 1.25
Filter  4: ON PK Fc   536 Hz Gain -1.36 dB Q 3.00
Filter  5: ON PK Fc   174 Hz Gain +1.13 dB Q 3.00
Filter  6: ON PK Fc    86 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7072 Hz Gain -1.82 dB Q 1.24
Filter  8: ON PK Fc  7850 Hz Gain -1.14 dB Q 2.77
Filter  9: ON PK Fc  3777 Hz Gain -0.60 dB Q 3.00
