EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.7 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:08

Preamp: -3.0 dB

Filter  1: ON PK Fc  1614 Hz Gain +2.78 dB Q 0.62
Filter  2: ON PK Fc   534 Hz Gain -1.41 dB Q 2.95
Filter  3: ON PK Fc  7163 Hz Gain -1.36 dB Q 2.88
Filter  4: ON PK Fc   145 Hz Gain +1.74 dB Q 0.12
Filter  5: ON PK Fc   509 Hz Gain -1.53 dB Q 0.52
Filter  6: ON PK Fc   247 Hz Gain -1.30 dB Q 2.87
Filter  7: ON PK Fc  1805 Hz Gain -0.91 dB Q 2.88
Filter  8: ON PK Fc   151 Hz Gain +1.22 dB Q 0.22
Filter  9: ON PK Fc   156 Hz Gain -1.49 dB Q 0.99
