EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.71 with EQ 4.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:51

Preamp: -4.5 dB

Filter  1: ON LS Fc    71 Hz Gain +3.44 dB Q 0.52
Filter  2: ON PK Fc   187 Hz Gain +2.08 dB Q 5.50
Filter  3: ON PK Fc   245 Hz Gain -2.26 dB Q 3.15
Filter  4: ON PK Fc   547 Hz Gain -2.39 dB Q 5.93
Filter  5: ON PK Fc  1220 Hz Gain +2.94 dB Q 5.56
Filter  6: ON PK Fc  2631 Hz Gain +2.94 dB Q 5.91
Filter  7: ON LS Fc  3325 Hz Gain +1.08 dB Q 0.44
