EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.7 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-12-03-15:40:46

Preamp: -2.5 dB

Filter  1: ON PK Fc  7706 Hz Gain -3.48 dB Q 1.49
Filter  2: ON PK Fc  1251 Hz Gain +2.25 dB Q 2.87
Filter  3: ON PK Fc   529 Hz Gain -2.46 dB Q 3.00
Filter  4: ON PK Fc   148 Hz Gain +1.40 dB Q 0.26
Filter  5: ON PK Fc   253 Hz Gain -2.90 dB Q 2.89
Filter  6: ON PK Fc   133 Hz Gain -1.26 dB Q 2.96
Filter  7: ON PK Fc   172 Hz Gain +1.13 dB Q 2.98
Filter  8: ON PK Fc  2605 Hz Gain +1.60 dB Q 3.00
Filter  9: ON PK Fc  2982 Hz Gain -1.47 dB Q 2.92
