EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.71 with EQ 3.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:18

Preamp: -3.2 dB

Filter  1: ON LS Fc   118 Hz Gain +2.98 dB
Filter  2: ON PK Fc  1332 Hz Gain +2.60 dB Q 1.47
Filter  3: ON PK Fc  7442 Hz Gain -2.59 dB Q 2.90
Filter  4: ON PK Fc   551 Hz Gain -1.25 dB Q 2.88
Filter  5: ON PK Fc  2651 Hz Gain +1.21 dB Q 2.90
Filter  6: ON PK Fc   170 Hz Gain +1.27 dB Q 2.96
Filter  7: ON PK Fc 14744 Hz Gain +2.72 dB Q 0.60
Filter  8: ON PK Fc 10232 Hz Gain -2.35 dB Q 1.72
Filter  9: ON PK Fc   247 Hz Gain -0.67 dB Q 2.28
