EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.7 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:52

Preamp: -3.1 dB

Filter  1: ON PK Fc    61 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1631 Hz Gain +2.78 dB Q 0.75
Filter  3: ON PK Fc   532 Hz Gain -1.32 dB Q 3.00
Filter  4: ON PK Fc  7343 Hz Gain -1.30 dB Q 3.00
Filter  5: ON PK Fc   250 Hz Gain -1.13 dB Q 3.00
Filter  6: ON PK Fc   186 Hz Gain +0.98 dB Q 3.00
Filter  7: ON PK Fc   123 Hz Gain -1.01 dB Q 2.36
Filter  8: ON PK Fc  1158 Hz Gain +0.74 dB Q 3.00
Filter  9: ON PK Fc  1812 Hz Gain -0.64 dB Q 3.00
