EQ for BiAmp Community IC6-1122 computed from Vendors-BiAmp data
Preference Score 2.71 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:32:39

Preamp: -4.4 dB

Filter  1: ON LS Fc  3523 Hz Gain +2.35 dB Q 2.16
Filter  2: ON PK Fc   247 Hz Gain -2.50 dB Q 3.00
Filter  3: ON PK Fc   547 Hz Gain -2.30 dB Q 3.00
Filter  4: ON PK Fc  1234 Hz Gain +1.59 dB Q 3.00
Filter  5: ON PK Fc 14750 Hz Gain +1.20 dB Q 1.48
Filter  6: ON PK Fc  4942 Hz Gain +2.85 dB Q 3.00
Filter  7: ON PK Fc    68 Hz Gain -0.75 dB Q 3.00
Filter  8: ON PK Fc   106 Hz Gain +2.27 dB Q 3.00
Filter  9: ON PK Fc  7133 Hz Gain -3.08 dB Q 1.08
