EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.69 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-13-13:52:27

Preamp: -4.3 dB

Filter  1: ON PK Fc    77 Hz Gain -3.00 dB Q 1.81
Filter  2: ON PK Fc  5511 Hz Gain -5.22 dB Q 2.98
Filter  3: ON PK Fc  1830 Hz Gain +2.94 dB Q 2.66
Filter  4: ON PK Fc  2846 Hz Gain -1.94 dB Q 2.92
Filter  5: ON PK Fc   183 Hz Gain -1.61 dB Q 1.59
Filter  6: ON PK Fc 12605 Hz Gain -1.97 dB Q 2.26
Filter  7: ON PK Fc  1798 Hz Gain +1.49 dB Q 2.93
Filter  8: ON PK Fc   533 Hz Gain -0.83 dB Q 2.84
Filter  9: ON PK Fc   286 Hz Gain +0.88 dB Q 2.79
