EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.47 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:20

Preamp: -2.4 dB

Filter  1: ON PK Fc    77 Hz Gain -3.00 dB Q 2.26
Filter  2: ON PK Fc  1731 Hz Gain +3.00 dB Q 1.56
Filter  3: ON PK Fc  5361 Hz Gain -5.99 dB Q 2.99
Filter  4: ON PK Fc   210 Hz Gain -1.67 dB Q 3.00
Filter  5: ON PK Fc   567 Hz Gain -1.92 dB Q 2.99
Filter  6: ON PK Fc 12395 Hz Gain -3.23 dB Q 1.01
Filter  7: ON PK Fc  5374 Hz Gain -4.83 dB Q 3.00
Filter  8: ON PK Fc  2989 Hz Gain -2.70 dB Q 3.00
Filter  9: ON PK Fc  2992 Hz Gain -2.24 dB Q 3.00
