EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.69 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:40

Preamp: -5.1 dB

Filter  1: ON PK Fc    29 Hz Gain +2.98 dB Q 1.80
Filter  2: ON PK Fc  1402 Hz Gain +0.76 dB Q 0.72
Filter  3: ON PK Fc  5514 Hz Gain -3.84 dB Q 2.96
Filter  4: ON PK Fc    80 Hz Gain -4.57 dB Q 2.70
Filter  5: ON PK Fc  1539 Hz Gain +2.99 dB Q 1.43
Filter  6: ON PK Fc   330 Hz Gain +0.53 dB Q 2.48
Filter  7: ON PK Fc 12491 Hz Gain -1.09 dB Q 2.91
Filter  8: ON PK Fc  2812 Hz Gain -1.40 dB Q 2.88
Filter  9: ON PK Fc  1780 Hz Gain +1.66 dB Q 2.66
