EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.69 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:23:19

Preamp: -2.5 dB

Filter  1: ON PK Fc  5455 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc    75 Hz Gain -5.24 dB Q 3.00
Filter  3: ON PK Fc  1723 Hz Gain +3.00 dB Q 1.47
Filter  4: ON PK Fc   210 Hz Gain -1.56 dB Q 3.00
Filter  5: ON PK Fc  2977 Hz Gain -2.65 dB Q 2.98
Filter  6: ON PK Fc   566 Hz Gain -1.94 dB Q 3.00
Filter  7: ON PK Fc 12552 Hz Gain -3.06 dB Q 0.94
Filter  8: ON PK Fc  5350 Hz Gain -5.36 dB Q 3.00
Filter  9: ON PK Fc  2990 Hz Gain -2.25 dB Q 3.00
