EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.69 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:34

Preamp: -3.5 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.69
Filter  2: ON PK Fc  1483 Hz Gain +3.00 dB Q 1.20
Filter  3: ON PK Fc    73 Hz Gain -5.04 dB Q 3.00
Filter  4: ON PK Fc  5483 Hz Gain -4.06 dB Q 3.00
Filter  5: ON PK Fc   329 Hz Gain +1.98 dB Q 3.00
Filter  6: ON PK Fc  2830 Hz Gain -1.64 dB Q 3.00
Filter  7: ON PK Fc  7940 Hz Gain +1.41 dB Q 3.00
Filter  8: ON PK Fc 12376 Hz Gain -1.45 dB Q 2.91
Filter  9: ON PK Fc   144 Hz Gain +0.50 dB Q 0.05
