EQ for RCF NX 985-A computed from Vendors-RCF data
Preference Score 2.69 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:45

Preamp: -3.5 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.69
Filter  2: ON PK Fc  1483 Hz Gain +3.00 dB Q 1.20
Filter  3: ON PK Fc    73 Hz Gain -5.05 dB Q 3.00
Filter  4: ON PK Fc  5490 Hz Gain -4.07 dB Q 3.00
Filter  5: ON PK Fc   329 Hz Gain +1.98 dB Q 3.00
Filter  6: ON PK Fc  2847 Hz Gain -1.64 dB Q 3.00
Filter  7: ON PK Fc  7925 Hz Gain +1.42 dB Q 3.00
Filter  8: ON PK Fc 12336 Hz Gain -1.45 dB Q 2.93
Filter  9: ON PK Fc   143 Hz Gain +0.50 dB Q 0.05
