EQ for Coda Audio CoRay4 computed from Vendors-Coda Audio data
Preference Score 2.83 with EQ 3.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:29

Preamp: -4.7 dB

Filter  1: ON HS Fc   988 Hz Gain +3.00 dB
Filter  2: ON PK Fc   168 Hz Gain -3.38 dB Q 2.98
Filter  3: ON PK Fc  9703 Hz Gain -3.39 dB Q 2.92
Filter  4: ON PK Fc   355 Hz Gain +2.03 dB Q 2.91
Filter  5: ON PK Fc  2923 Hz Gain +1.81 dB Q 2.99
Filter  6: ON PK Fc  4586 Hz Gain -0.84 dB Q 2.49
Filter  7: ON PK Fc  1907 Hz Gain -0.71 dB Q 2.66
Filter  8: ON PK Fc  7074 Hz Gain -0.51 dB Q 2.25
Filter  9: ON PK Fc   529 Hz Gain -0.61 dB Q 2.88
