EQ for Coda Audio CoRay4 computed from Vendors-Coda Audio data
Preference Score 3.1 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:33

Preamp: -6.1 dB

Filter  1: ON PK Fc  4237 Hz Gain +1.93 dB Q 0.10
Filter  2: ON PK Fc   649 Hz Gain -1.84 dB Q 1.02
Filter  3: ON PK Fc  9592 Hz Gain -3.60 dB Q 2.97
Filter  4: ON PK Fc  2868 Hz Gain +1.81 dB Q 2.75
Filter  5: ON PK Fc 15894 Hz Gain +2.83 dB Q 0.82
Filter  6: ON PK Fc 10503 Hz Gain -2.76 dB Q 2.93
Filter  7: ON PK Fc  5385 Hz Gain -1.11 dB Q 2.24
Filter  8: ON PK Fc   389 Hz Gain +0.93 dB Q 2.91
Filter  9: ON PK Fc 15104 Hz Gain +1.91 dB Q 0.81
