EQ for Coda Audio CoRay4 computed from Vendors-Coda Audio data
Preference Score 2.83 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:18

Preamp: -4.5 dB

Filter  1: ON HS Fc   999 Hz Gain +3.00 dB
Filter  2: ON PK Fc   169 Hz Gain -3.32 dB Q 2.96
Filter  3: ON PK Fc  9839 Hz Gain -3.43 dB Q 2.96
Filter  4: ON PK Fc   364 Hz Gain +1.88 dB Q 2.80
Filter  5: ON PK Fc  2972 Hz Gain +1.84 dB Q 2.90
Filter  6: ON PK Fc  4592 Hz Gain -0.90 dB Q 2.24
Filter  7: ON PK Fc  1978 Hz Gain -0.52 dB Q 1.01
Filter  8: ON PK Fc  7422 Hz Gain -0.52 dB Q 2.99
