EQ for Coda Audio CoRay4 computed from Vendors-Coda Audio data
Preference Score 2.83 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:04

Preamp: -9.1 dB

Filter  1: ON HS Fc  1412 Hz Gain +2.41 dB
Filter  2: ON PK Fc  9526 Hz Gain -4.00 dB Q 2.25
Filter  3: ON PK Fc 15867 Hz Gain +0.97 dB Q 0.44
Filter  4: ON PK Fc 15998 Hz Gain +3.00 dB Q 1.08
Filter  5: ON PK Fc 11092 Hz Gain -3.15 dB Q 2.84
Filter  6: ON PK Fc 15995 Hz Gain +3.00 dB Q 1.29
Filter  7: ON PK Fc  2938 Hz Gain +3.00 dB Q 2.99
Filter  8: ON PK Fc   168 Hz Gain -4.18 dB Q 2.96
Filter  9: ON PK Fc  4550 Hz Gain -1.73 dB Q 0.76
