EQ for Coda Audio CoRay4 computed from Vendors-Coda Audio data
Preference Score 2.83 with EQ 3.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:42

Preamp: -4.7 dB

Filter  1: ON HS Fc  1024 Hz Gain +3.00 dB
Filter  2: ON PK Fc   168 Hz Gain -3.20 dB Q 2.76
Filter  3: ON PK Fc 10053 Hz Gain -3.61 dB Q 2.92
Filter  4: ON PK Fc   347 Hz Gain +2.17 dB Q 2.98
Filter  5: ON PK Fc  3073 Hz Gain +1.96 dB Q 2.96
Filter  6: ON PK Fc  4547 Hz Gain -1.01 dB Q 2.11
Filter  7: ON PK Fc  2077 Hz Gain -0.59 dB Q 2.05
Filter  8: ON PK Fc  7152 Hz Gain -0.63 dB Q 2.72
