EQ for EAW QX300 computed from Vendors-EAW data
Preference Score 4.08 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:03

Preamp: -8.9 dB

Filter  1: ON PK Fc   153 Hz Gain -2.86 dB Q 1.06
Filter  2: ON PK Fc   417 Hz Gain +1.61 dB Q 2.90
Filter  3: ON PK Fc  1061 Hz Gain -0.75 dB Q 2.36
Filter  4: ON PK Fc  1448 Hz Gain +0.79 dB Q 0.86
Filter  5: ON PK Fc  3810 Hz Gain -0.46 dB Q 1.46
Filter  6: ON PK Fc 10740 Hz Gain +2.93 dB Q 2.99
Filter  7: ON PK Fc 13213 Hz Gain +2.93 dB Q 0.31
Filter  8: ON PK Fc 15704 Hz Gain +2.97 dB Q 1.50
Filter  9: ON PK Fc 16000 Hz Gain +2.99 dB Q 0.33
