EQ for EAW QX300 computed from Vendors-EAW data
Preference Score 4.52 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:46:36

Preamp: -5.6 dB

Filter  1: ON PK Fc   158 Hz Gain -2.10 dB Q 1.30
Filter  2: ON PK Fc   432 Hz Gain +2.86 dB Q 2.84
Filter  3: ON PK Fc   529 Hz Gain -2.90 dB Q 1.19
Filter  4: ON PK Fc   625 Hz Gain +2.43 dB Q 2.95
Filter  5: ON PK Fc   844 Hz Gain +1.64 dB Q 3.00
Filter  6: ON PK Fc  3930 Hz Gain -1.23 dB Q 1.26
Filter  7: ON PK Fc  5677 Hz Gain -0.32 dB Q 2.01
Filter  8: ON PK Fc 11077 Hz Gain +3.00 dB Q 1.98
Filter  9: ON PK Fc 13997 Hz Gain +2.99 dB Q 0.42
