EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:36

Preamp: -1.7 dB

Filter  1: ON PK Fc   104 Hz Gain -1.32 dB Q 1.83
Filter  2: ON PK Fc  6740 Hz Gain +1.57 dB Q 3.00
Filter  3: ON PK Fc 15999 Hz Gain -2.98 dB Q 0.80
Filter  4: ON PK Fc   427 Hz Gain -1.11 dB Q 2.96
Filter  5: ON PK Fc  7990 Hz Gain +1.23 dB Q 2.96
Filter  6: ON PK Fc  8519 Hz Gain -1.30 dB Q 2.99
Filter  7: ON PK Fc  8260 Hz Gain +1.24 dB Q 2.97
Filter  8: ON PK Fc  7503 Hz Gain -1.30 dB Q 2.98
Filter  9: ON PK Fc  7727 Hz Gain +1.03 dB Q 2.98
