EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:55:41

Preamp: -3.7 dB

Filter  1: ON PK Fc  2148 Hz Gain +3.10 dB Q 0.31
Filter  2: ON PK Fc   232 Hz Gain +1.74 dB Q 1.82
Filter  3: ON PK Fc   287 Hz Gain +0.77 dB Q 2.91
Filter  4: ON PK Fc  7795 Hz Gain +1.27 dB Q 2.99
Filter  5: ON PK Fc  4087 Hz Gain +0.70 dB Q 3.00
Filter  6: ON PK Fc  4125 Hz Gain -1.17 dB Q 0.31
Filter  7: ON PK Fc  2296 Hz Gain +1.33 dB Q 2.90
Filter  8: ON PK Fc  4219 Hz Gain +1.04 dB Q 2.91
Filter  9: ON PK Fc   577 Hz Gain +1.00 dB Q 2.97
