EQ for JBL Synthesis Array 800 computed from Misc data
Preference Score 5.66 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:23

Preamp: -4.8 dB

Filter  1: ON LS Fc    60 Hz Gain +4.85 dB Q 0.85
Filter  2: ON PK Fc   129 Hz Gain -1.34 dB Q 1.22
Filter  3: ON PK Fc   394 Hz Gain -1.02 dB Q 4.65
Filter  4: ON PK Fc   807 Hz Gain +0.20 dB Q 2.62
Filter  5: ON PK Fc  1926 Hz Gain +1.03 dB Q 3.88
Filter  6: ON PK Fc  8299 Hz Gain +1.78 dB Q 2.53
Filter  7: ON HS Fc 10000 Hz Gain -3.59 dB Q 0.52
