EQ for JBL Synthesis Array 800 computed from Misc data
Preference Score 5.57 with EQ 7.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:53:44

Preamp: -2.8 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.34
Filter  2: ON PK Fc   102 Hz Gain -3.31 dB Q 1.46
Filter  3: ON PK Fc   382 Hz Gain -1.25 dB Q 2.93
Filter  4: ON PK Fc  1161 Hz Gain -0.92 dB Q 1.44
Filter  5: ON PK Fc  5165 Hz Gain -1.19 dB Q 2.89
Filter  6: ON PK Fc  8694 Hz Gain +1.40 dB Q 2.32
Filter  7: ON PK Fc 14633 Hz Gain -4.33 dB Q 0.55
