EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:17

Preamp: -2.3 dB

Filter  1: ON PK Fc   105 Hz Gain -1.16 dB Q 1.39
Filter  2: ON PK Fc  6595 Hz Gain +1.66 dB Q 2.96
Filter  3: ON PK Fc 15999 Hz Gain -2.86 dB Q 0.74
Filter  4: ON PK Fc   427 Hz Gain -1.06 dB Q 2.78
Filter  5: ON PK Fc  8037 Hz Gain +1.30 dB Q 2.98
Filter  6: ON PK Fc  5436 Hz Gain -1.36 dB Q 2.98
Filter  7: ON PK Fc  4452 Hz Gain +0.58 dB Q 1.45
Filter  8: ON PK Fc  6136 Hz Gain +0.87 dB Q 2.99
Filter  9: ON PK Fc   265 Hz Gain +0.60 dB Q 3.00
