EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:52

Preamp: -0.7 dB

Filter  1: ON HS Fc 12282 Hz Gain -3.00 dB
Filter  2: ON PK Fc   114 Hz Gain -1.39 dB Q 3.00
Filter  3: ON PK Fc   445 Hz Gain -1.18 dB Q 2.04
Filter  4: ON PK Fc  1056 Hz Gain -0.74 dB Q 2.71
Filter  5: ON PK Fc  4927 Hz Gain -1.07 dB Q 2.99
Filter  6: ON PK Fc  2771 Hz Gain +0.52 dB Q 0.40
Filter  7: ON PK Fc   155 Hz Gain +0.54 dB Q 0.07
Filter  8: ON PK Fc   725 Hz Gain -0.73 dB Q 0.33
Filter  9: ON PK Fc 11322 Hz Gain -0.51 dB Q 2.98
