EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:03

Preamp: -0.8 dB

Filter  1: ON HS Fc 12246 Hz Gain -2.94 dB
Filter  2: ON PK Fc   110 Hz Gain -1.37 dB Q 2.93
Filter  3: ON PK Fc   437 Hz Gain -1.11 dB Q 2.02
Filter  4: ON PK Fc  1085 Hz Gain -0.77 dB Q 2.89
Filter  5: ON PK Fc  4722 Hz Gain -1.04 dB Q 2.93
Filter  6: ON PK Fc  2973 Hz Gain +0.56 dB Q 0.41
Filter  7: ON PK Fc   155 Hz Gain +0.52 dB Q 0.07
Filter  8: ON PK Fc   771 Hz Gain -0.84 dB Q 0.40
Filter  9: ON PK Fc 11584 Hz Gain -0.58 dB Q 2.90
