EQ for JBL Synthesis Array 800 computed from Misc data
Preference Score 5.66 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:55

Preamp: -0.1 dB

Filter  1: ON HS Fc  4185 Hz Gain -0.65 dB Q 0.63
Filter  2: ON PK Fc  8876 Hz Gain +1.62 dB Q 1.60
Filter  3: ON PK Fc 10868 Hz Gain +0.09 dB Q 2.70
Filter  4: ON PK Fc 11560 Hz Gain -2.76 dB Q 2.30
Filter  5: ON PK Fc 13013 Hz Gain +1.60 dB Q 2.79
Filter  6: ON PK Fc 15491 Hz Gain -1.71 dB Q 0.78
Filter  7: ON PK Fc 15713 Hz Gain +0.12 dB Q 2.46
