EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:41

Preamp: -1.4 dB

Filter  1: ON HS Fc 12231 Hz Gain -2.98 dB Q 2.66
Filter  2: ON PK Fc   111 Hz Gain -1.41 dB Q 2.95
Filter  3: ON PK Fc   448 Hz Gain -1.14 dB Q 2.02
Filter  4: ON PK Fc  7109 Hz Gain +1.64 dB Q 2.93
Filter  5: ON PK Fc  1021 Hz Gain -0.79 dB Q 3.00
Filter  6: ON PK Fc  2181 Hz Gain +0.75 dB Q 2.78
Filter  7: ON PK Fc  3599 Hz Gain +0.79 dB Q 2.99
Filter  8: ON PK Fc   155 Hz Gain +0.78 dB Q 0.25
Filter  9: ON PK Fc  2876 Hz Gain -0.76 dB Q 0.86
