EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:50

Preamp: -2.8 dB

Filter  1: ON PK Fc   102 Hz Gain -1.31 dB Q 2.04
Filter  2: ON PK Fc  6660 Hz Gain +2.44 dB Q 2.43
Filter  3: ON PK Fc  3029 Hz Gain +0.86 dB Q 1.33
Filter  4: ON PK Fc 15988 Hz Gain -1.97 dB Q 0.96
Filter  5: ON PK Fc   414 Hz Gain -0.75 dB Q 2.99
Filter  6: ON PK Fc   266 Hz Gain +0.74 dB Q 2.87
Filter  7: ON PK Fc  5363 Hz Gain -1.31 dB Q 3.00
Filter  8: ON PK Fc  6063 Hz Gain +1.05 dB Q 1.55
Filter  9: ON PK Fc  5644 Hz Gain -0.80 dB Q 2.99
