EQ for JBL Synthesis Array 800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:51

Preamp: -1.7 dB

Filter  1: ON PK Fc  1250 Hz Gain +1.58 dB Q 0.14
Filter  2: ON PK Fc   422 Hz Gain -0.96 dB Q 3.58
Filter  3: ON PK Fc   972 Hz Gain -0.62 dB Q 5.22
Filter  4: ON PK Fc 16000 Hz Gain -2.30 dB Q 1.27
Filter  5: ON PK Fc 11753 Hz Gain -1.17 dB Q 6.00
Filter  6: ON PK Fc  5147 Hz Gain -0.89 dB Q 6.00
Filter  7: ON PK Fc   641 Hz Gain -0.58 dB Q 2.81
Filter  8: ON PK Fc   105 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1339 Hz Gain -0.50 dB Q 5.74
