EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.42 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:06:34

Preamp: -1.7 dB

Filter  1: ON PK Fc   106 Hz Gain -3.00 dB Q 1.09
Filter  2: ON PK Fc   125 Hz Gain -3.00 dB Q 0.81
Filter  3: ON PK Fc   148 Hz Gain -3.00 dB Q 0.75
Filter  4: ON PK Fc   404 Hz Gain +3.00 dB Q 2.67
Filter  5: ON PK Fc  1032 Hz Gain +2.91 dB Q 2.99
Filter  6: ON PK Fc  1261 Hz Gain -2.98 dB Q 2.97
Filter  7: ON PK Fc  4645 Hz Gain -3.00 dB Q 2.87
Filter  8: ON PK Fc  7173 Hz Gain -3.00 dB Q 2.99
Filter  9: ON LPQ Fc 16000 Hz Q 0.32
