EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.80 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:22:34

Preamp: -2.7 dB

Filter  1: ON LS Fc    60 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc    84 Hz Gain -3.00 dB Q 1.45
Filter  3: ON PK Fc   113 Hz Gain -2.99 dB Q 1.10
Filter  4: ON PK Fc   113 Hz Gain -2.99 dB Q 1.02
Filter  5: ON PK Fc   175 Hz Gain -2.98 dB Q 1.21
Filter  6: ON PK Fc   404 Hz Gain +2.99 dB Q 2.94
Filter  7: ON PK Fc  2461 Hz Gain +3.00 dB Q 2.56
Filter  8: ON PK Fc 11077 Hz Gain -2.99 dB Q 0.38
Filter  9: ON PK Fc 11077 Hz Gain -3.00 dB Q 0.33
