EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.97 with EQ 3.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:18:30

Preamp: -3.0 dB

Filter  1: ON HS Fc  3654 Hz Gain -3.00 dB Q 2.11
Filter  2: ON PK Fc   116 Hz Gain -6.00 dB Q 0.92
Filter  3: ON PK Fc   394 Hz Gain +3.00 dB Q 2.65
Filter  4: ON PK Fc  1282 Hz Gain -2.67 dB Q 3.00
Filter  5: ON PK Fc   769 Hz Gain +1.28 dB Q 0.63
Filter  6: ON PK Fc  5934 Hz Gain +0.75 dB Q 2.93
Filter  7: ON PK Fc 11110 Hz Gain -4.46 dB Q 1.92
Filter  8: ON PK Fc  4794 Hz Gain -4.43 dB Q 2.96
Filter  9: ON PK Fc  7177 Hz Gain -3.48 dB Q 3.00
