EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.97 with EQ 2.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:00

Preamp: -1.7 dB

Filter  1: ON PK Fc    79 Hz Gain -2.98 dB Q 0.54
Filter  2: ON PK Fc  1476 Hz Gain -3.52 dB Q 0.05
Filter  3: ON PK Fc 11693 Hz Gain -3.66 dB Q 0.91
Filter  4: ON PK Fc   115 Hz Gain -5.75 dB Q 1.82
Filter  5: ON PK Fc   211 Hz Gain +0.69 dB Q 0.05
Filter  6: ON PK Fc   662 Hz Gain +1.54 dB Q 0.56
Filter  7: ON PK Fc   169 Hz Gain -2.85 dB Q 2.02
Filter  8: ON PK Fc   423 Hz Gain +1.15 dB Q 1.43
Filter  9: ON PK Fc  7073 Hz Gain -2.85 dB Q 2.94
