EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.97 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:10

Preamp: -5.4 dB

Filter  1: ON LS Fc    57 Hz Gain +5.98 dB Q 0.45
Filter  2: ON PK Fc    88 Hz Gain -5.40 dB Q 1.02
Filter  3: ON PK Fc   141 Hz Gain -5.75 dB Q 0.80
Filter  4: ON PK Fc   420 Hz Gain +5.95 dB Q 3.99
Filter  5: ON PK Fc  2548 Hz Gain +3.51 dB Q 5.81
Filter  6: ON PK Fc  4893 Hz Gain -5.88 dB Q 5.95
Filter  7: ON LPQ Fc 10000 Hz Q 0.37
