EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.80 with EQ 3.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-17:00:49

Preamp: -2.5 dB

Filter  1: ON PK Fc    95 Hz Gain -6.20 dB Q 1.02
Filter  2: ON PK Fc   155 Hz Gain -7.59 dB Q 0.68
Filter  3: ON PK Fc   160 Hz Gain +3.00 dB Q 0.25
Filter  4: ON PK Fc   395 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  1288 Hz Gain -3.49 dB Q 3.00
Filter  6: ON PK Fc  4818 Hz Gain -4.57 dB Q 3.00
Filter  7: ON PK Fc 11476 Hz Gain -7.80 dB Q 0.73
