EQ for Turbosound TCS62 computed from Vendors-Turbosound data
Preference Score 1.0 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:23

Preamp: -1.1 dB

Filter  1: ON PK Fc   129 Hz Gain -5.95 dB Q 0.65
Filter  2: ON PK Fc   108 Hz Gain -4.71 dB Q 1.78
Filter  3: ON PK Fc  9894 Hz Gain -5.99 dB Q 0.34
Filter  4: ON PK Fc   406 Hz Gain +2.77 dB Q 3.00
Filter  5: ON PK Fc  2455 Hz Gain +2.86 dB Q 2.99
Filter  6: ON PK Fc  1379 Hz Gain -3.42 dB Q 2.97
Filter  7: ON PK Fc   195 Hz Gain -1.45 dB Q 2.20
Filter  8: ON PK Fc   960 Hz Gain +1.53 dB Q 2.81
Filter  9: ON PK Fc   631 Hz Gain -1.23 dB Q 2.70
