EQ for Turbosound TCS62 V computed from Vendors-Turbosound data
Preference Score 0.97 with EQ 3.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:52

Preamp: -3.9 dB

Filter  1: ON HS Fc  3681 Hz Gain -3.00 dB
Filter  2: ON PK Fc   115 Hz Gain -5.97 dB Q 0.95
Filter  3: ON PK Fc   392 Hz Gain +3.00 dB Q 2.62
Filter  4: ON PK Fc  1278 Hz Gain -2.48 dB Q 3.00
Filter  5: ON PK Fc   809 Hz Gain +1.95 dB Q 0.41
Filter  6: ON PK Fc  5965 Hz Gain +0.77 dB Q 2.98
Filter  7: ON PK Fc 11143 Hz Gain -3.84 dB Q 1.96
Filter  8: ON PK Fc  4815 Hz Gain -4.42 dB Q 3.00
