EQ for Spendor Audio Systems SA1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:12

Preamp: -1.4 dB

Filter  1: ON PK Fc    21 Hz Gain -3.00 dB Q 2.76
Filter  2: ON PK Fc 15513 Hz Gain +1.66 dB Q 0.53
Filter  3: ON PK Fc  3227 Hz Gain -0.81 dB Q 2.97
Filter  4: ON PK Fc   794 Hz Gain +0.79 dB Q 0.47
Filter  5: ON PK Fc  7734 Hz Gain -2.02 dB Q 2.81
Filter  6: ON PK Fc 14793 Hz Gain -0.77 dB Q 2.96
Filter  7: ON PK Fc   169 Hz Gain -1.15 dB Q 2.13
Filter  8: ON PK Fc    25 Hz Gain -1.08 dB Q 2.58
Filter  9: ON PK Fc    22 Hz Gain -1.15 dB Q 2.40
