EQ for Spendor Audio Systems SA1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:54

Preamp: -3.2 dB

Filter  1: ON PK Fc  7572 Hz Gain -2.69 dB Q 2.82
Filter  2: ON PK Fc  4716 Hz Gain +2.95 dB Q 6.00
Filter  3: ON PK Fc  3605 Hz Gain -2.04 dB Q 6.00
Filter  4: ON PK Fc  4309 Hz Gain +0.82 dB Q 6.00
Filter  5: ON PK Fc  6199 Hz Gain -1.01 dB Q 6.00
Filter  6: ON PK Fc   640 Hz Gain +1.25 dB Q 2.27
Filter  7: ON PK Fc 12209 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  5194 Hz Gain +0.50 dB Q 6.00
