EQ for Spendor Audio Systems SA1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:34:59

Preamp: -0.3 dB

Filter  1: ON PK Fc  7424 Hz Gain -3.89 dB Q 3.00
Filter  2: ON PK Fc  6303 Hz Gain -1.89 dB Q 3.00
Filter  3: ON PK Fc  4846 Hz Gain +3.04 dB Q 2.95
Filter  4: ON PK Fc  4476 Hz Gain -1.63 dB Q 2.93
Filter  5: ON PK Fc  4641 Hz Gain +1.67 dB Q 2.85
Filter  6: ON PK Fc  4513 Hz Gain -1.79 dB Q 3.00
Filter  7: ON PK Fc  4536 Hz Gain +1.88 dB Q 2.99
Filter  8: ON PK Fc  4461 Hz Gain -1.81 dB Q 2.93
Filter  9: ON PK Fc  5333 Hz Gain -1.33 dB Q 2.95
