EQ for Spendor Audio Systems SA1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:16

Preamp: -2.9 dB

Filter  1: ON HS Fc    27 Hz Gain +0.27 dB Q 0.58
Filter  2: ON PK Fc    44 Hz Gain +2.33 dB Q 2.00
Filter  3: ON PK Fc   195 Hz Gain -0.42 dB Q 2.42
Filter  4: ON PK Fc   232 Hz Gain -0.66 dB Q 0.46
Filter  5: ON PK Fc   306 Hz Gain +2.87 dB Q 2.66
Filter  6: ON PK Fc   610 Hz Gain +2.60 dB Q 2.31
Filter  7: ON PK Fc  1137 Hz Gain +1.70 dB Q 2.24
Filter  8: ON PK Fc  4529 Hz Gain +3.00 dB Q 3.00
Filter  9: ON PK Fc  6855 Hz Gain -3.00 dB Q 1.70
