EQ for Spendor Audio Systems SA1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:40:36

Preamp: -2.9 dB

Filter  1: ON PK Fc    23 Hz Gain +0.03 dB Q 2.28
Filter  2: ON PK Fc    41 Hz Gain +0.81 dB Q 1.51
Filter  3: ON PK Fc    71 Hz Gain -0.27 dB Q 2.04
Filter  4: ON PK Fc   366 Hz Gain -2.31 dB Q 2.33
Filter  5: ON PK Fc   625 Hz Gain +1.29 dB Q 1.90
Filter  6: ON PK Fc  1103 Hz Gain +0.77 dB Q 2.75
Filter  7: ON PK Fc  4803 Hz Gain +2.98 dB Q 2.99
Filter  8: ON PK Fc  7417 Hz Gain -2.91 dB Q 1.62
Filter  9: ON PK Fc 11843 Hz Gain +2.42 dB Q 0.57
