EQ for Spendor Audio Systems SA1 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-08:04:02

Preamp: -2.7 dB

Filter  1: ON PK Fc  7572 Hz Gain -2.69 dB Q 2.82
Filter  2: ON PK Fc  4716 Hz Gain +3.18 dB Q 6.93
Filter  3: ON PK Fc  3629 Hz Gain -2.16 dB Q 7.26
Filter  4: ON PK Fc  4273 Hz Gain +1.41 dB Q 12.00
Filter  5: ON PK Fc  6214 Hz Gain -1.20 dB Q 9.47
Filter  6: ON PK Fc  5201 Hz Gain +0.78 dB Q 12.00
Filter  7: ON PK Fc  9561 Hz Gain -0.76 dB Q 12.00
Filter  8: ON PK Fc  2830 Hz Gain -1.18 dB Q 12.00
Filter  9: ON PK Fc 12268 Hz Gain +0.68 dB Q 11.39
Filter 10: ON PK Fc  2337 Hz Gain +0.69 dB Q 12.00
Filter 11: ON PK Fc   636 Hz Gain +1.42 dB Q 2.73
Filter 12: ON PK Fc  3856 Hz Gain -0.91 dB Q 12.00
Filter 13: ON PK Fc  4133 Hz Gain +0.71 dB Q 12.00
Filter 14: ON PK Fc  4681 Hz Gain -0.65 dB Q 12.00
Filter 15: ON PK Fc 14823 Hz Gain -0.75 dB Q 6.59
Filter 16: ON PK Fc  3575 Hz Gain +0.82 dB Q 12.00
Filter 17: ON PK Fc  3414 Hz Gain -0.58 dB Q 7.23
Filter 18: ON PK Fc  1646 Hz Gain -0.76 dB Q 8.08
Filter 19: ON PK Fc  2897 Hz Gain +0.86 dB Q 12.00
Filter 20: ON PK Fc  1179 Hz Gain +0.83 dB Q 7.36
