EQ for Spendor Audio Systems SA1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:50:09

Preamp: -1.4 dB

Filter  1: ON PK Fc  7373 Hz Gain -3.91 dB Q 2.95
Filter  2: ON PK Fc  4630 Hz Gain +2.17 dB Q 2.94
Filter  3: ON PK Fc  5760 Hz Gain -2.29 dB Q 2.97
Filter  4: ON PK Fc  9489 Hz Gain -1.56 dB Q 2.98
Filter  5: ON PK Fc  2992 Hz Gain -2.10 dB Q 2.97
Filter  6: ON PK Fc  3399 Hz Gain -1.46 dB Q 2.96
Filter  7: ON PK Fc  3681 Hz Gain +1.66 dB Q 0.30
Filter  8: ON PK Fc  3597 Hz Gain -1.88 dB Q 2.75
Filter  9: ON PK Fc  6332 Hz Gain -1.55 dB Q 2.99
