EQ for Spendor Audio Systems SA1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:02

Preamp: -2.7 dB

Filter  1: ON LS Fc  1197 Hz Gain +2.66 dB Q 0.65
Filter  2: ON PK Fc  4619 Hz Gain +3.00 dB Q 2.98
Filter  3: ON PK Fc  6194 Hz Gain -2.62 dB Q 2.93
Filter  4: ON PK Fc  7371 Hz Gain -2.61 dB Q 2.89
Filter  5: ON PK Fc  9229 Hz Gain -1.68 dB Q 2.50
Filter  6: ON PK Fc 11710 Hz Gain +1.64 dB Q 0.53
Filter  7: ON PK Fc 14055 Hz Gain -0.84 dB Q 1.87
