EQ for Spendor Audio Systems SA1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:35:19

Preamp: -3.7 dB

Filter  1: ON PK Fc    24 Hz Gain -2.34 dB Q 1.74
Filter  2: ON PK Fc    29 Hz Gain -0.26 dB Q 2.60
Filter  3: ON PK Fc   113 Hz Gain +0.54 dB Q 0.66
Filter  4: ON PK Fc   418 Hz Gain -1.44 dB Q 2.55
Filter  5: ON PK Fc   933 Hz Gain +0.78 dB Q 0.51
Filter  6: ON PK Fc  4645 Hz Gain +2.93 dB Q 2.99
Filter  7: ON PK Fc  4966 Hz Gain +2.63 dB Q 2.91
Filter  8: ON PK Fc  6489 Hz Gain -3.00 dB Q 0.80
Filter  9: ON PK Fc 11843 Hz Gain +2.99 dB Q 0.77
