EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:47

Preamp: -2.4 dB

Filter  1: ON PK Fc   160 Hz Gain -2.29 dB Q 0.79
Filter  2: ON PK Fc  5080 Hz Gain -2.20 dB Q 2.17
Filter  3: ON PK Fc  2283 Hz Gain -1.46 dB Q 3.00
Filter  4: ON PK Fc   839 Hz Gain +2.04 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain +2.76 dB Q 1.99
Filter  6: ON PK Fc 14782 Hz Gain -1.86 dB Q 3.00
Filter  7: ON PK Fc  1097 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  1454 Hz Gain +0.50 dB Q 2.22
Filter  9: ON PK Fc   880 Hz Gain +0.50 dB Q 3.00
