EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:02:02

Preamp: -1.8 dB

Filter  1: ON PK Fc  2310 Hz Gain -2.91 dB Q 2.61
Filter  2: ON PK Fc  5164 Hz Gain -2.48 dB Q 2.52
Filter  3: ON PK Fc   267 Hz Gain -1.56 dB Q 2.96
Filter  4: ON PK Fc 15979 Hz Gain -2.45 dB Q 2.47
Filter  5: ON PK Fc   825 Hz Gain +1.98 dB Q 2.86
Filter  6: ON PK Fc 11696 Hz Gain -1.51 dB Q 2.98
Filter  7: ON PK Fc  1117 Hz Gain -1.21 dB Q 2.86
Filter  8: ON PK Fc  4516 Hz Gain -1.13 dB Q 3.00
Filter  9: ON PK Fc  1970 Hz Gain -1.01 dB Q 2.99
