EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -1.7 dB

Filter  1: ON PK Fc  3573 Hz Gain -3.02 dB Q 0.45
Filter  2: ON PK Fc 14344 Hz Gain -3.22 dB Q 2.91
Filter  3: ON PK Fc   779 Hz Gain +2.03 dB Q 2.20
Filter  4: ON PK Fc  2112 Hz Gain -1.03 dB Q 3.00
Filter  5: ON PK Fc  3266 Hz Gain +1.21 dB Q 2.98
Filter  6: ON PK Fc   453 Hz Gain +0.71 dB Q 2.94
Filter  7: ON PK Fc  4958 Hz Gain -0.69 dB Q 2.99
Filter  8: ON PK Fc 11518 Hz Gain -0.69 dB Q 2.86
Filter  9: ON PK Fc 15995 Hz Gain +2.72 dB Q 2.93
