EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:20

Preamp: -1.3 dB

Filter  1: ON PK Fc  4917 Hz Gain -2.77 dB Q 0.36
Filter  2: ON PK Fc   758 Hz Gain +1.89 dB Q 2.36
Filter  3: ON PK Fc 14507 Hz Gain -2.16 dB Q 2.96
Filter  4: ON PK Fc   271 Hz Gain -0.99 dB Q 2.99
Filter  5: ON PK Fc  1437 Hz Gain -0.76 dB Q 1.67
Filter  6: ON PK Fc  2199 Hz Gain -1.14 dB Q 3.00
Filter  7: ON PK Fc    21 Hz Gain -0.76 dB Q 2.64
Filter  8: ON PK Fc    22 Hz Gain -0.77 dB Q 2.96
Filter  9: ON PK Fc    22 Hz Gain -0.88 dB Q 2.93
