EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -1.4 dB

Filter  1: ON HS Fc  1303 Hz Gain -2.10 dB
Filter  2: ON PK Fc  2177 Hz Gain -1.68 dB Q 2.98
Filter  3: ON PK Fc  4998 Hz Gain -1.19 dB Q 2.95
Filter  4: ON PK Fc   268 Hz Gain -1.12 dB Q 2.95
Filter  5: ON PK Fc   596 Hz Gain +1.15 dB Q 0.99
Filter  6: ON PK Fc 11939 Hz Gain +0.72 dB Q 0.22
Filter  7: ON PK Fc 14335 Hz Gain -1.72 dB Q 2.81
Filter  8: ON PK Fc  5159 Hz Gain -0.78 dB Q 1.87
Filter  9: ON PK Fc  2013 Hz Gain -0.50 dB Q 2.93
