EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:45:48

Preamp: -2.4 dB

Filter  1: ON PK Fc  5421 Hz Gain -1.98 dB Q 0.78
Filter  2: ON PK Fc   269 Hz Gain -1.96 dB Q 4.36
Filter  3: ON PK Fc  2255 Hz Gain -1.80 dB Q 6.00
Filter  4: ON PK Fc   843 Hz Gain +2.46 dB Q 3.80
Filter  5: ON PK Fc 11673 Hz Gain -0.86 dB Q 4.76
Filter  6: ON PK Fc  4984 Hz Gain -0.65 dB Q 6.00
Filter  7: ON PK Fc  3461 Hz Gain +1.09 dB Q 4.11
Filter  8: ON PK Fc  1101 Hz Gain -0.50 dB Q 6.00
