EQ for JBL 100 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:27

Preamp: -2.2 dB

Filter  1: ON PK Fc  5052 Hz Gain -2.28 dB Q 2.32
Filter  2: ON PK Fc  2287 Hz Gain -1.56 dB Q 2.92
Filter  3: ON PK Fc   846 Hz Gain +1.81 dB Q 2.94
Filter  4: ON PK Fc 15999 Hz Gain +2.79 dB Q 1.98
Filter  5: ON PK Fc 14833 Hz Gain -1.81 dB Q 2.97
Filter  6: ON PK Fc   925 Hz Gain -0.67 dB Q 0.39
Filter  7: ON PK Fc  1640 Hz Gain +1.10 dB Q 1.59
Filter  8: ON PK Fc   819 Hz Gain +0.74 dB Q 3.00
Filter  9: ON PK Fc  1171 Hz Gain -0.61 dB Q 2.91
