EQ for JBL 100 Classic computed from Misc data
Preference Score 1.19 with EQ 0.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:04

Preamp: -5.2 dB

Filter  1: ON LS Fc   201 Hz Gain -2.21 dB Q 0.42
Filter  2: ON PK Fc 15704 Hz Gain +2.95 dB Q 2.79
Filter  3: ON PK Fc 16000 Hz Gain -0.04 dB Q 2.91
Filter  4: ON PK Fc 15171 Hz Gain +0.50 dB Q 2.39
Filter  5: ON PK Fc 16000 Hz Gain -1.22 dB Q 1.17
Filter  6: ON PK Fc 10376 Hz Gain -2.23 dB Q 1.45
Filter  7: ON PK Fc 13213 Hz Gain +2.53 dB Q 1.51
Filter  8: ON PK Fc 16000 Hz Gain +0.95 dB Q 1.49
Filter  9: ON PK Fc 16000 Hz Gain +1.39 dB Q 2.15
