EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.35 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.86
Filter  2: ON PK Fc  5301 Hz Gain -1.91 dB Q 2.06
Filter  3: ON PK Fc   672 Hz Gain -1.06 dB Q 1.14
Filter  4: ON PK Fc  1840 Hz Gain +2.90 dB Q 2.16
Filter  5: ON PK Fc   179 Hz Gain -1.77 dB Q 0.93
Filter  6: ON PK Fc  3758 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc  7358 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   399 Hz Gain -0.60 dB Q 2.44
