EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:38:04

Preamp: -4.1 dB

Filter  1: ON PK Fc  1763 Hz Gain +3.15 dB Q 2.74
Filter  2: ON PK Fc   174 Hz Gain -0.75 dB Q 0.24
Filter  3: ON PK Fc  4546 Hz Gain -0.97 dB Q 2.99
Filter  4: ON PK Fc  2682 Hz Gain +1.40 dB Q 2.95
Filter  5: ON PK Fc  3504 Hz Gain -0.88 dB Q 2.90
Filter  6: ON PK Fc  5970 Hz Gain -0.67 dB Q 2.97
Filter  7: ON PK Fc  1306 Hz Gain +1.10 dB Q 2.99
Filter  8: ON PK Fc  1415 Hz Gain -1.07 dB Q 2.94
Filter  9: ON PK Fc  1564 Hz Gain +1.31 dB Q 3.00
