EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:53:13

Preamp: -3.6 dB

Filter  1: ON PK Fc  1752 Hz Gain +3.23 dB Q 2.81
Filter  2: ON PK Fc   207 Hz Gain -0.75 dB Q 0.31
Filter  3: ON PK Fc  2569 Hz Gain +1.51 dB Q 2.99
Filter  4: ON PK Fc  3769 Hz Gain -1.18 dB Q 2.68
Filter  5: ON PK Fc  5510 Hz Gain -0.83 dB Q 2.97
Filter  6: ON PK Fc  1301 Hz Gain +1.05 dB Q 2.92
Filter  7: ON PK Fc   712 Hz Gain -0.54 dB Q 0.92
