EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-25-16:05:17

Preamp: -2.5 dB

Filter  1: ON PK Fc  6090 Hz Gain -2.88 dB Q 0.78
Filter  2: ON PK Fc  1723 Hz Gain +2.41 dB Q 4.00
Filter  3: ON PK Fc   362 Hz Gain -1.34 dB Q 0.44
Filter  4: ON PK Fc  2293 Hz Gain +1.01 dB Q 4.00
Filter  5: ON PK Fc  3690 Hz Gain -1.13 dB Q 4.00
Filter  6: ON PK Fc 13617 Hz Gain -1.09 dB Q 3.27
Filter  7: ON PK Fc  7332 Hz Gain +0.64 dB Q 4.00
Filter  8: ON PK Fc  1600 Hz Gain +0.50 dB Q 4.00
Filter  9: ON PK Fc  2767 Hz Gain +0.50 dB Q 4.00
