EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:34:17

Preamp: -3.5 dB

Filter  1: ON PK Fc  1817 Hz Gain +3.89 dB Q 1.35
Filter  2: ON PK Fc   166 Hz Gain -0.68 dB Q 0.77
Filter  3: ON PK Fc  3720 Hz Gain -0.78 dB Q 2.99
Filter  4: ON PK Fc 15471 Hz Gain +2.42 dB Q 0.57
Filter  5: ON PK Fc  5608 Hz Gain -0.64 dB Q 2.95
Filter  6: ON PK Fc  1630 Hz Gain +1.02 dB Q 3.00
Filter  7: ON PK Fc  2907 Hz Gain +0.74 dB Q 2.99
Filter  8: ON PK Fc  1829 Hz Gain -1.38 dB Q 2.90
Filter  9: ON PK Fc  1379 Hz Gain -0.82 dB Q 2.99
