EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.22 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:36:14

Preamp: -2.9 dB

Filter  1: ON LS Fc    81 Hz Gain +2.98 dB Q 0.47
Filter  2: ON PK Fc   181 Hz Gain -0.97 dB Q 0.43
Filter  3: ON PK Fc   280 Hz Gain +1.00 dB Q 1.72
Filter  4: ON PK Fc   494 Hz Gain -0.38 dB Q 1.16
Filter  5: ON PK Fc  1704 Hz Gain +2.30 dB Q 2.72
Filter  6: ON PK Fc  2813 Hz Gain +1.04 dB Q 2.43
Filter  7: ON PK Fc  3676 Hz Gain -1.21 dB Q 2.58
Filter  8: ON PK Fc  5677 Hz Gain -1.62 dB Q 2.16
Filter  9: ON PK Fc 16000 Hz Gain -0.64 dB Q 0.98
