EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.35 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:46

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.49 dB Q 0.99
Filter  2: ON PK Fc   179 Hz Gain -1.63 dB Q 0.73
Filter  3: ON PK Fc  1843 Hz Gain +2.89 dB Q 2.83
Filter  4: ON PK Fc  5059 Hz Gain -1.88 dB Q 1.55
Filter  5: ON PK Fc   529 Hz Gain -1.04 dB Q 1.74
Filter  6: ON PK Fc   858 Hz Gain -0.50 dB Q 3.00
