EQ for Wharfedale Diamond 12.1 computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-22-05:59:03

Preamp: -2.8 dB

Filter  1: ON PK Fc  1743 Hz Gain +2.30 dB Q 3.16
Filter  2: ON PK Fc  2378 Hz Gain +1.09 dB Q 6.00
Filter  3: ON PK Fc 14143 Hz Gain +0.50 dB Q 1.96
Filter  4: ON PK Fc  2789 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc   353 Hz Gain -0.59 dB Q 0.05
Filter  6: ON PK Fc  1613 Hz Gain +1.11 dB Q 6.00
Filter  7: ON PK Fc  2788 Hz Gain +0.81 dB Q 6.00
Filter  8: ON PK Fc  1189 Hz Gain +0.70 dB Q 6.00
Filter  9: ON PK Fc  7751 Hz Gain +0.62 dB Q 6.00
