EQ for Tekton M-Lore computed from ASR data
Preference Score 3.53 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:45:12

Preamp: -3.8 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 2.60
Filter  2: ON PK Fc    60 Hz Gain +1.83 dB Q 1.05
Filter  3: ON PK Fc   178 Hz Gain +3.00 dB Q 2.98
Filter  4: ON PK Fc   310 Hz Gain +1.15 dB Q 2.21
Filter  5: ON PK Fc   689 Hz Gain -2.74 dB Q 2.91
Filter  6: ON PK Fc  4194 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  8110 Hz Gain -1.88 dB Q 1.92
