EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:49

Preamp: -3.1 dB

Filter  1: ON PK Fc  1884 Hz Gain +2.12 dB Q 2.94
Filter  2: ON PK Fc  6633 Hz Gain -1.33 dB Q 1.39
Filter  3: ON PK Fc 12636 Hz Gain +1.54 dB Q 2.87
Filter  4: ON PK Fc  9208 Hz Gain -0.61 dB Q 2.50
Filter  5: ON PK Fc   617 Hz Gain -0.72 dB Q 2.99
Filter  6: ON PK Fc    80 Hz Gain +3.00 dB Q 0.39
Filter  7: ON PK Fc   242 Hz Gain -1.63 dB Q 1.21
Filter  8: ON PK Fc  3592 Hz Gain -0.55 dB Q 2.89
Filter  9: ON PK Fc  2618 Hz Gain +0.52 dB Q 2.77
