EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  3805 Hz Gain -3.58 dB Q 0.05
Filter  2: ON PK Fc  1959 Hz Gain +1.05 dB Q 4.06
Filter  3: ON PK Fc 12203 Hz Gain +1.71 dB Q 6.00
Filter  4: ON PK Fc  9422 Hz Gain -1.03 dB Q 6.00
Filter  5: ON PK Fc   618 Hz Gain -0.89 dB Q 3.69
Filter  6: ON PK Fc 15174 Hz Gain -1.07 dB Q 4.80
Filter  7: ON PK Fc  5747 Hz Gain -0.71 dB Q 6.00
Filter  8: ON PK Fc  2890 Hz Gain +0.52 dB Q 6.00
Filter  9: ON PK Fc  3804 Hz Gain -0.55 dB Q 6.00
