EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:17

Preamp: -0.2 dB

Filter  1: ON PK Fc  2493 Hz Gain -3.80 dB Q 0.10
Filter  2: ON PK Fc  2015 Hz Gain +1.19 dB Q 2.53
Filter  3: ON PK Fc 15250 Hz Gain -2.37 dB Q 3.70
Filter  4: ON PK Fc  9409 Hz Gain -1.14 dB Q 6.00
Filter  5: ON PK Fc   340 Hz Gain -0.51 dB Q 1.14
Filter  6: ON PK Fc 12163 Hz Gain +1.26 dB Q 6.00
Filter  7: ON PK Fc   951 Hz Gain +0.85 dB Q 6.00
Filter  8: ON PK Fc   645 Hz Gain -0.80 dB Q 5.94
