EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:46

Preamp: -0.2 dB

Filter  1: ON PK Fc  3951 Hz Gain -3.57 dB Q 0.05
Filter  2: ON PK Fc  1959 Hz Gain +1.05 dB Q 4.09
Filter  3: ON PK Fc 12207 Hz Gain +1.74 dB Q 6.00
Filter  4: ON PK Fc  9421 Hz Gain -1.02 dB Q 6.00
Filter  5: ON PK Fc   617 Hz Gain -0.89 dB Q 3.65
Filter  6: ON PK Fc 15165 Hz Gain -1.03 dB Q 4.88
Filter  7: ON PK Fc  5746 Hz Gain -0.71 dB Q 6.00
Filter  8: ON PK Fc  2889 Hz Gain +0.52 dB Q 6.00
Filter  9: ON PK Fc  3803 Hz Gain -0.55 dB Q 6.00
