EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:51

Preamp: -3.6 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1871 Hz Gain +2.04 dB Q 3.00
Filter  3: ON PK Fc  6482 Hz Gain -1.27 dB Q 1.49
Filter  4: ON PK Fc   263 Hz Gain -1.19 dB Q 1.06
Filter  5: ON PK Fc 12654 Hz Gain +1.53 dB Q 3.00
Filter  6: ON PK Fc  9243 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc   641 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  3666 Hz Gain -0.51 dB Q 3.00
Filter  9: ON LS Fc  1982 Hz Gain +0.50 dB
