EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:03

Preamp: -3.1 dB

Filter  1: ON PK Fc  1860 Hz Gain +1.64 dB Q 2.97
Filter  2: ON PK Fc  6423 Hz Gain -1.46 dB Q 1.07
Filter  3: ON PK Fc 12858 Hz Gain +1.40 dB Q 2.78
Filter  4: ON PK Fc  9387 Hz Gain -0.86 dB Q 2.91
Filter  5: ON PK Fc   657 Hz Gain -0.97 dB Q 2.85
Filter  6: ON PK Fc  2215 Hz Gain +0.50 dB Q 2.94
Filter  7: ON PK Fc  3717 Hz Gain -0.68 dB Q 2.60
Filter  8: ON PK Fc    80 Hz Gain +2.99 dB Q 0.41
Filter  9: ON PK Fc   252 Hz Gain -1.63 dB Q 1.28
