EQ for JBL Arena 120 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:41

Preamp: -0.2 dB

Filter  1: ON PK Fc  2939 Hz Gain -3.12 dB Q 0.06
Filter  2: ON PK Fc  5993 Hz Gain -0.82 dB Q 2.85
Filter  3: ON PK Fc  9222 Hz Gain -0.88 dB Q 6.00
Filter  4: ON PK Fc   615 Hz Gain -0.99 dB Q 3.29
Filter  5: ON PK Fc 15242 Hz Gain -0.89 dB Q 6.00
Filter  6: ON PK Fc  3817 Hz Gain -0.59 dB Q 6.00
Filter  7: ON PK Fc   312 Hz Gain -0.52 dB Q 3.85
Filter  8: ON PK Fc  1323 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1966 Hz Gain +1.42 dB Q 2.04
