EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.7 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:14

Preamp: -0.7 dB

Filter  1: ON PK Fc   230 Hz Gain -1.16 dB Q 0.51
Filter  2: ON PK Fc 11592 Hz Gain -1.04 dB Q 0.70
Filter  3: ON PK Fc   975 Hz Gain +0.81 dB Q 2.97
Filter  4: ON PK Fc   594 Hz Gain -0.64 dB Q 2.65
Filter  5: ON PK Fc   185 Hz Gain +0.67 dB Q 2.94
Filter  6: ON PK Fc  2198 Hz Gain -0.51 dB Q 2.54
Filter  7: ON PK Fc 14554 Hz Gain -0.54 dB Q 2.88
Filter  8: ON PK Fc 14352 Hz Gain +0.54 dB Q 0.63
Filter  9: ON PK Fc 13532 Hz Gain -0.67 dB Q 2.85
