EQ for KEF Reference 1 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-18-21:20:43

Preamp: -2.7 dB

Filter  1: ON PK Fc  2363 Hz Gain +1.94 dB Q 0.13
Filter  2: ON PK Fc 12885 Hz Gain +1.34 dB Q 0.94
Filter  3: ON PK Fc  1240 Hz Gain -0.86 dB Q 2.47
Filter  4: ON PK Fc   566 Hz Gain -1.00 dB Q 2.85
Filter  5: ON PK Fc   127 Hz Gain -0.85 dB Q 2.07
Filter  6: ON PK Fc  1908 Hz Gain +0.51 dB Q 3.93
Filter  7: ON PK Fc   264 Hz Gain -0.60 dB Q 3.45
Filter  8: ON PK Fc  3565 Hz Gain +0.50 dB Q 3.88
Filter  9: ON PK Fc  6259 Hz Gain -0.61 dB Q 4.00
