EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.67 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.98 dB Q 1.43
Filter  2: ON PK Fc 15766 Hz Gain +0.95 dB Q 0.06
Filter  3: ON PK Fc  1015 Hz Gain +0.98 dB Q 2.98
Filter  4: ON PK Fc    79 Hz Gain -2.07 dB Q 1.65
Filter  5: ON PK Fc   340 Hz Gain -0.74 dB Q 0.92
Filter  6: ON PK Fc 11297 Hz Gain -0.71 dB Q 0.92
Filter  7: ON PK Fc 14295 Hz Gain -0.52 dB Q 2.80
Filter  8: ON PK Fc  2231 Hz Gain -0.51 dB Q 2.71
Filter  9: ON PK Fc  1011 Hz Gain +0.52 dB Q 2.43
