EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.7 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:03

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 1.81
Filter  2: ON HS Fc   904 Hz Gain +1.12 dB
Filter  3: ON PK Fc 11268 Hz Gain -0.90 dB Q 0.54
Filter  4: ON LS Fc  3176 Hz Gain -0.50 dB
Filter  5: ON PK Fc   979 Hz Gain +1.45 dB Q 2.96
Filter  6: ON HS Fc 15212 Hz Gain +0.85 dB
Filter  7: ON PK Fc 14464 Hz Gain -0.69 dB Q 2.96
Filter  8: ON PK Fc  9498 Hz Gain +0.52 dB Q 2.76
Filter  9: ON PK Fc   564 Hz Gain -0.50 dB Q 2.89
