EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.67 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:29

Preamp: -2.5 dB

Filter  1: ON PK Fc    30 Hz Gain +2.35 dB Q 1.88
Filter  2: ON PK Fc    86 Hz Gain -1.62 dB Q 1.21
Filter  3: ON PK Fc   342 Hz Gain -0.95 dB Q 1.24
Filter  4: ON PK Fc 12625 Hz Gain -0.90 dB Q 1.42
Filter  5: ON PK Fc  1005 Hz Gain +0.96 dB Q 3.00
Filter  6: ON PK Fc  2107 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  3091 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   593 Hz Gain -0.59 dB Q 3.00
