EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.6 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-09:34:33

Preamp: -1.9 dB

Filter  1: ON PK Fc  1038 Hz Gain +1.52 dB Q 2.41
Filter  2: ON PK Fc  3855 Hz Gain +0.89 dB Q 0.86
Filter  3: ON PK Fc   552 Hz Gain -0.70 dB Q 2.58
Filter  4: ON PK Fc   283 Hz Gain -0.57 dB Q 3.00
Filter  5: ON PK Fc   824 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  8813 Hz Gain +0.50 dB Q 2.98
Filter  7: ON PK Fc  8896 Hz Gain -0.51 dB Q 2.98
Filter  8: ON PK Fc  9288 Hz Gain +0.50 dB Q 2.99
Filter  9: ON PK Fc  9241 Hz Gain -0.51 dB Q 3.00
