EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.67 with EQ 6.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.21
Filter  2: ON PK Fc 10347 Hz Gain +1.24 dB Q 0.15
Filter  3: ON PK Fc    70 Hz Gain -1.37 dB Q 3.00
Filter  4: ON PK Fc   552 Hz Gain -1.03 dB Q 3.00
Filter  5: ON PK Fc   174 Hz Gain +0.74 dB Q 3.00
Filter  6: ON PK Fc   928 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc  1540 Hz Gain -0.78 dB Q 3.00
Filter  8: ON PK Fc  2484 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   278 Hz Gain -0.50 dB Q 3.00
