EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.7 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:27

Preamp: -2.8 dB

Filter  1: ON PK Fc    43 Hz Gain +2.64 dB Q 1.48
Filter  2: ON PK Fc 13251 Hz Gain +1.37 dB Q 0.14
Filter  3: ON PK Fc   546 Hz Gain -0.97 dB Q 3.00
Filter  4: ON PK Fc   940 Hz Gain +0.74 dB Q 3.00
Filter  5: ON PK Fc   180 Hz Gain +0.56 dB Q 3.00
Filter  6: ON PK Fc  1520 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc  2496 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 13268 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc  5188 Hz Gain -0.50 dB Q 1.95
