EQ for KEF Reference 1 Meta computed from ErinsAudioCorner data
Preference Score 6.7 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:28

Preamp: -1.7 dB

Filter  1: ON PK Fc  1068 Hz Gain +1.60 dB Q 2.50
Filter  2: ON PK Fc  5825 Hz Gain +0.64 dB Q 0.40
Filter  3: ON PK Fc   243 Hz Gain -0.68 dB Q 0.38
Filter  4: ON PK Fc   857 Hz Gain +0.61 dB Q 2.90
Filter  5: ON PK Fc   187 Hz Gain +0.55 dB Q 2.65
Filter  6: ON PK Fc  3295 Hz Gain +0.51 dB Q 2.87
Filter  7: ON PK Fc  1023 Hz Gain -0.51 dB Q 2.65
Filter  8: ON PK Fc   584 Hz Gain -0.50 dB Q 2.92
Filter  9: ON PK Fc   879 Hz Gain +0.52 dB Q 2.97
