EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.09 with EQ 3.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc  2950 Hz Gain +2.13 dB Q 0.05
Filter  3: ON PK Fc    76 Hz Gain -3.45 dB Q 3.00
Filter  4: ON PK Fc   346 Hz Gain -1.93 dB Q 2.10
Filter  5: ON PK Fc 10302 Hz Gain -2.10 dB Q 3.00
Filter  6: ON PK Fc   120 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc   579 Hz Gain +0.63 dB Q 3.00
Filter  8: ON PK Fc  5520 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  1175 Hz Gain -1.89 dB Q 3.00
