EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.09 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.99
Filter  2: ON PK Fc  2946 Hz Gain +2.12 dB Q 0.05
Filter  3: ON PK Fc    76 Hz Gain -3.44 dB Q 3.00
Filter  4: ON PK Fc   347 Hz Gain -1.94 dB Q 2.12
Filter  5: ON PK Fc 10340 Hz Gain -2.10 dB Q 3.00
Filter  6: ON PK Fc   120 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc   579 Hz Gain +0.63 dB Q 3.00
Filter  8: ON PK Fc  5509 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  1176 Hz Gain -1.89 dB Q 3.00
