EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.09 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:54

Preamp: -4.5 dB

Filter  1: ON HS Fc   562 Hz Gain +2.23 dB
Filter  2: ON PK Fc 10371 Hz Gain -3.03 dB Q 2.68
Filter  3: ON PK Fc  1196 Hz Gain -2.23 dB Q 2.78
Filter  4: ON PK Fc 15903 Hz Gain +1.25 dB Q 0.49
Filter  5: ON PK Fc    51 Hz Gain +1.32 dB Q 0.24
Filter  6: ON PK Fc  2393 Hz Gain +2.26 dB Q 2.93
Filter  7: ON PK Fc  7554 Hz Gain -0.85 dB Q 0.83
Filter  8: ON PK Fc   103 Hz Gain -1.46 dB Q 2.04
