EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.2 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:04

Preamp: -3.6 dB

Filter  1: ON PK Fc  2504 Hz Gain +2.87 dB Q 1.53
Filter  2: ON PK Fc  1192 Hz Gain -1.91 dB Q 2.88
Filter  3: ON PK Fc   748 Hz Gain +1.24 dB Q 1.81
Filter  4: ON PK Fc   350 Hz Gain -1.17 dB Q 2.99
Filter  5: ON PK Fc 10059 Hz Gain -1.45 dB Q 2.91
Filter  6: ON PK Fc 11008 Hz Gain +1.00 dB Q 0.17
