EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.09 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.06
Filter  2: ON PK Fc  2949 Hz Gain +2.13 dB Q 0.05
Filter  3: ON PK Fc    76 Hz Gain -3.47 dB Q 3.00
Filter  4: ON PK Fc   351 Hz Gain -1.94 dB Q 2.14
Filter  5: ON PK Fc 10357 Hz Gain -2.10 dB Q 3.00
Filter  6: ON PK Fc   122 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc   580 Hz Gain +0.64 dB Q 3.00
Filter  8: ON PK Fc  5430 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  1164 Hz Gain -1.89 dB Q 3.00
