EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.17 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:56

Preamp: -3.7 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  2459 Hz Gain +2.98 dB Q 1.83
Filter  3: ON PK Fc  1260 Hz Gain -1.44 dB Q 2.77
Filter  4: ON PK Fc   335 Hz Gain -1.21 dB Q 2.85
Filter  5: ON PK Fc 10508 Hz Gain -1.86 dB Q 2.86
Filter  6: ON PK Fc   635 Hz Gain +1.40 dB Q 2.76
Filter  7: ON PK Fc 12181 Hz Gain +0.69 dB Q 0.06
