EQ for FBT J12A computed from Vendors-FBT data
Preference Score 3.09 with EQ 3.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:33

Preamp: -3.7 dB

Filter  1: ON HS Fc   531 Hz Gain +2.98 dB
Filter  2: ON PK Fc  3126 Hz Gain +0.67 dB Q 1.69
Filter  3: ON PK Fc    93 Hz Gain +1.43 dB Q 0.33
Filter  4: ON PK Fc 10260 Hz Gain -2.91 dB Q 2.77
Filter  5: ON PK Fc  5467 Hz Gain -1.03 dB Q 2.54
Filter  6: ON PK Fc  1177 Hz Gain -2.79 dB Q 2.99
Filter  7: ON PK Fc   336 Hz Gain -0.95 dB Q 2.47
Filter  8: ON PK Fc 11856 Hz Gain -0.53 dB Q 2.88
