EQ for FBT J12A computed from Vendors-FBT data
Preference Score 2.95 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:17

Preamp: -1.0 dB

Filter  1: ON PK Fc    77 Hz Gain -5.92 dB Q 2.70
Filter  2: ON PK Fc   109 Hz Gain +1.44 dB Q 1.77
Filter  3: ON PK Fc   395 Hz Gain -2.67 dB Q 3.00
Filter  4: ON PK Fc   560 Hz Gain +1.50 dB Q 1.00
Filter  5: ON PK Fc  1046 Hz Gain -1.88 dB Q 3.00
Filter  6: ON PK Fc  6818 Hz Gain -1.34 dB Q 1.32
Filter  7: ON PK Fc 11085 Hz Gain -3.62 dB Q 1.54
