EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.68 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:33

Preamp: -2.9 dB

Filter  1: ON LS Fc  1776 Hz Gain +1.42 dB Q 1.44
Filter  2: ON PK Fc    96 Hz Gain -3.29 dB Q 3.00
Filter  3: ON PK Fc   355 Hz Gain -3.12 dB Q 3.00
Filter  4: ON PK Fc  2971 Hz Gain +2.29 dB Q 3.00
Filter  5: ON PK Fc 12312 Hz Gain +3.00 dB Q 2.99
Filter  6: ON PK Fc   175 Hz Gain -0.75 dB Q 3.00
Filter  7: ON PK Fc  5731 Hz Gain -2.12 dB Q 2.67
Filter  8: ON PK Fc   725 Hz Gain -1.77 dB Q 3.00
Filter  9: ON PK Fc  1991 Hz Gain -2.77 dB Q 3.00
