EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.68 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:04

Preamp: -3.4 dB

Filter  1: ON HS Fc  8749 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2941 Hz Gain +2.95 dB Q 2.28
Filter  3: ON PK Fc    96 Hz Gain -2.54 dB Q 2.97
Filter  4: ON PK Fc   191 Hz Gain +2.35 dB Q 0.19
Filter  5: ON PK Fc   362 Hz Gain -3.94 dB Q 2.79
Filter  6: ON PK Fc   736 Hz Gain -1.26 dB Q 2.91
Filter  7: ON PK Fc  1136 Hz Gain +0.71 dB Q 2.55
Filter  8: ON PK Fc 14218 Hz Gain -0.54 dB Q 2.87
Filter  9: ON PK Fc    98 Hz Gain -1.82 dB Q 1.96
