EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.68 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:40

Preamp: -3.2 dB

Filter  1: ON HS Fc  8894 Hz Gain +2.99 dB
Filter  2: ON PK Fc    92 Hz Gain -2.67 dB Q 2.99
Filter  3: ON PK Fc  2949 Hz Gain +2.83 dB Q 2.76
Filter  4: ON PK Fc   235 Hz Gain +2.93 dB Q 2.96
Filter  5: ON PK Fc   982 Hz Gain +2.13 dB Q 2.98
Filter  6: ON PK Fc   539 Hz Gain +1.57 dB Q 3.00
Filter  7: ON PK Fc 15039 Hz Gain -1.58 dB Q 2.99
Filter  8: ON PK Fc  1439 Hz Gain +0.53 dB Q 2.90
Filter  9: ON PK Fc   353 Hz Gain -2.23 dB Q 2.83
