EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.7 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-22-21:34:10

Preamp: -6.1 dB

Filter  1: ON PK Fc    90 Hz Gain -3.51 dB Q 2.98
Filter  2: ON PK Fc 12588 Hz Gain +5.89 dB Q 3.00
Filter  3: ON PK Fc   357 Hz Gain -2.12 dB Q 3.00
Filter  4: ON PK Fc   230 Hz Gain +2.09 dB Q 2.99
Filter  5: ON PK Fc  1940 Hz Gain -2.28 dB Q 2.99
Filter  6: ON PK Fc  2831 Hz Gain +1.97 dB Q 2.84
Filter  7: ON PK Fc  5558 Hz Gain -0.85 dB Q 2.95
Filter  8: ON PK Fc   509 Hz Gain +1.57 dB Q 2.95
Filter  9: ON PK Fc   342 Hz Gain -1.26 dB Q 2.70
