EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.7 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:32

Preamp: -3.2 dB

Filter  1: ON HS Fc 10317 Hz Gain +2.98 dB
Filter  2: ON PK Fc  2929 Hz Gain +2.37 dB Q 2.95
Filter  3: ON LS Fc   188 Hz Gain +2.12 dB
Filter  4: ON PK Fc   361 Hz Gain -1.81 dB Q 2.82
Filter  5: ON PK Fc   247 Hz Gain +1.78 dB Q 2.99
Filter  6: ON PK Fc   520 Hz Gain +1.73 dB Q 3.00
Filter  7: ON PK Fc  1941 Hz Gain -1.55 dB Q 2.97
Filter  8: ON PK Fc  1118 Hz Gain +1.43 dB Q 2.89
Filter  9: ON PK Fc   276 Hz Gain -0.79 dB Q 0.32
