EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.7 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -3.4 dB

Filter  1: ON PK Fc    58 Hz Gain +2.62 dB Q 0.50
Filter  2: ON PK Fc  4628 Hz Gain +2.87 dB Q 0.14
Filter  3: ON PK Fc  1880 Hz Gain -3.37 dB Q 2.21
Filter  4: ON PK Fc  5530 Hz Gain -2.87 dB Q 2.02
Filter  5: ON PK Fc   364 Hz Gain -2.04 dB Q 3.00
Filter  6: ON PK Fc   240 Hz Gain +1.69 dB Q 3.00
Filter  7: ON PK Fc  2799 Hz Gain +1.45 dB Q 3.00
Filter  8: ON PK Fc   749 Hz Gain -1.31 dB Q 3.00
Filter  9: ON PK Fc   534 Hz Gain +1.20 dB Q 3.00
