EQ for Yamaha DZR10 computed from Vendors-Yamaha data
Preference Score 2.96 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:40:40

Preamp: -2.5 dB

Filter  1: ON NO Fc    89 Hz Gain -2.07 dB Q 30.00
Filter  2: ON PK Fc   187 Hz Gain -0.37 dB Q 2.86
Filter  3: ON PK Fc   237 Hz Gain +2.99 dB Q 2.86
Filter  4: ON PK Fc   354 Hz Gain -2.76 dB Q 2.55
Filter  5: ON PK Fc   511 Hz Gain +2.60 dB Q 2.96
Filter  6: ON PK Fc  1394 Hz Gain +2.41 dB Q 1.33
Filter  7: ON PK Fc  1948 Hz Gain -2.97 dB Q 3.00
Filter  8: ON PK Fc  2813 Hz Gain +2.36 dB Q 2.42
Filter  9: ON PK Fc  5870 Hz Gain -2.66 dB Q 1.27
