EQ for HK Audio LINEAR 5 112 FA computed from Vendors-HK Audio data
Preference Score 1.53 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:40

Preamp: -3.0 dB

Filter  1: ON PK Fc    62 Hz Gain +3.00 dB Q 2.09
Filter  2: ON PK Fc    98 Hz Gain -1.76 dB Q 1.67
Filter  3: ON PK Fc   487 Hz Gain +1.39 dB Q 0.47
Filter  4: ON PK Fc   504 Hz Gain -3.44 dB Q 1.64
Filter  5: ON PK Fc  1381 Hz Gain +2.99 dB Q 2.27
Filter  6: ON PK Fc  2324 Hz Gain -2.19 dB Q 2.56
Filter  7: ON PK Fc 12736 Hz Gain -7.33 dB Q 0.57
