EQ for HK Audio LINEAR 5 112 FA computed from Vendors-HK Audio data
Preference Score 1.53 with EQ 3.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:08:44

Preamp: -2.8 dB

Filter  1: ON PK Fc    73 Hz Gain +2.98 dB Q 3.00
Filter  2: ON PK Fc    96 Hz Gain -1.64 dB Q 2.58
Filter  3: ON PK Fc   529 Hz Gain -2.55 dB Q 2.80
Filter  4: ON PK Fc  1261 Hz Gain +3.00 dB Q 0.92
Filter  5: ON PK Fc 10361 Hz Gain +0.74 dB Q 1.65
Filter  6: ON PK Fc 13092 Hz Gain -2.21 dB Q 1.07
Filter  7: ON PK Fc 15474 Hz Gain -2.74 dB Q 0.33
