EQ for HK Audio LINEAR 5 112 FA computed from Vendors-HK Audio data
Preference Score 1.53 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:22:19

Preamp: -4.4 dB

Filter  1: ON PK Fc    73 Hz Gain +2.99 dB Q 2.39
Filter  2: ON PK Fc    96 Hz Gain -1.94 dB Q 2.25
Filter  3: ON PK Fc   529 Hz Gain -2.01 dB Q 2.82
Filter  4: ON PK Fc  1141 Hz Gain +2.34 dB Q 1.36
Filter  5: ON PK Fc  1442 Hz Gain +2.95 dB Q 2.91
Filter  6: ON PK Fc 13537 Hz Gain -2.97 dB Q 0.36
Filter  7: ON PK Fc 14473 Hz Gain -2.92 dB Q 0.79
