EQ for HK Audio LINEAR 5 112 FA computed from Vendors-HK Audio data
Preference Score 1.53 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:44

Preamp: -3.0 dB

Filter  1: ON PK Fc    62 Hz Gain +2.99 dB Q 2.09
Filter  2: ON PK Fc    98 Hz Gain -1.79 dB Q 1.61
Filter  3: ON PK Fc   487 Hz Gain +1.24 dB Q 0.40
Filter  4: ON PK Fc   504 Hz Gain -3.28 dB Q 1.69
Filter  5: ON PK Fc  1381 Hz Gain +2.99 dB Q 2.15
Filter  6: ON PK Fc  2324 Hz Gain -2.28 dB Q 2.46
Filter  7: ON PK Fc 12736 Hz Gain -7.52 dB Q 0.56
