EQ for Fulcrum Acoustic DX1226 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.61 with EQ 4.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:32

Preamp: -2.7 dB

Filter  1: ON PK Fc    58 Hz Gain +2.99 dB Q 1.15
Filter  2: ON PK Fc   144 Hz Gain -1.05 dB Q 0.81
Filter  3: ON PK Fc  1244 Hz Gain -0.98 dB Q 0.73
Filter  4: ON PK Fc  1381 Hz Gain +2.93 dB Q 2.74
Filter  5: ON PK Fc  5536 Hz Gain -4.44 dB Q 2.99
Filter  6: ON PK Fc  8110 Hz Gain -4.98 dB Q 3.00
Filter  7: ON PK Fc 11882 Hz Gain -8.30 dB Q 2.99
