EQ for Mesanovic CDM65 computed from ErinsAudioCorner data
Preference Score 7.16 with EQ 7.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-12-17:41:37

Preamp: -3.1 dB

Filter  1: ON PK Fc    26 Hz Gain +2.94 dB Q 2.16
Filter  2: ON PK Fc  6630 Hz Gain -2.08 dB Q 0.14
Filter  3: ON PK Fc   114 Hz Gain -1.09 dB Q 0.45
Filter  4: ON PK Fc   393 Hz Gain -0.73 dB Q 2.22
Filter  5: ON PK Fc   881 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  8841 Hz Gain -0.54 dB Q 3.00
Filter  7: ON PK Fc 10042 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    88 Hz Gain -0.50 dB Q 3.00
