EQ for Mesanovic CDM65 computed from ErinsAudioCorner data
Preference Score 7.16 with EQ 7.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:22

Preamp: -3.1 dB

Filter  1: ON PK Fc    27 Hz Gain +2.87 dB Q 2.15
Filter  2: ON PK Fc  6886 Hz Gain -1.76 dB Q 0.29
Filter  3: ON PK Fc   119 Hz Gain -1.09 dB Q 0.34
Filter  4: ON PK Fc   908 Hz Gain -0.84 dB Q 1.78
Filter  5: ON PK Fc  1846 Hz Gain +0.74 dB Q 3.00
Filter  6: ON PK Fc   393 Hz Gain -0.53 dB Q 3.00
Filter  7: ON PK Fc  9701 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1237 Hz Gain -0.50 dB Q 3.00
