EQ for Fulcrum Acoustic RX4 computed from Vendors-Fulcrum Acoustic data
Preference Score -0.51 with EQ 0.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-17-09:15:03

Preamp: -5.5 dB

Filter  1: ON PK Fc   105 Hz Gain +3.00 dB Q 0.99
Filter  2: ON PK Fc   166 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   197 Hz Gain -2.28 dB Q 2.55
Filter  4: ON PK Fc   289 Hz Gain -2.22 dB Q 1.62
Filter  5: ON PK Fc   666 Hz Gain -1.28 dB Q 1.05
Filter  6: ON PK Fc  2579 Hz Gain +2.83 dB Q 0.87
Filter  7: ON PK Fc  5732 Hz Gain -4.84 dB Q 0.33
