EQ for Seeburg X2 computed from Vendors-Seeburg data
Preference Score 3.62 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:07

Preamp: -2.7 dB

Filter  1: ON LS Fc  3605 Hz Gain +1.71 dB
Filter  2: ON PK Fc   243 Hz Gain -2.64 dB Q 1.86
Filter  3: ON PK Fc  1146 Hz Gain +0.93 dB Q 2.98
Filter  4: ON PK Fc 10562 Hz Gain +0.96 dB Q 0.84
Filter  5: ON PK Fc   113 Hz Gain -0.50 dB Q 2.90
Filter  6: ON PK Fc   535 Hz Gain +0.54 dB Q 2.87
Filter  7: ON PK Fc  5402 Hz Gain -1.52 dB Q 2.99
Filter  8: ON PK Fc  1997 Hz Gain -1.10 dB Q 2.95
Filter  9: ON PK Fc 11139 Hz Gain -0.54 dB Q 2.94
