EQ for Seeburg X2 computed from Vendors-Seeburg data
Preference Score 3.68 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:49:22

Preamp: -1.5 dB

Filter  1: ON LS Fc   175 Hz Gain +2.88 dB Q 1.22
Filter  2: ON PK Fc   604 Hz Gain +2.81 dB Q 1.18
Filter  3: ON PK Fc   790 Hz Gain -1.67 dB Q 2.66
Filter  4: ON PK Fc   998 Hz Gain +1.97 dB Q 1.53
Filter  5: ON PK Fc  1491 Hz Gain +0.89 dB Q 2.70
Filter  6: ON PK Fc  3801 Hz Gain +1.39 dB Q 1.35
Filter  7: ON PK Fc  4966 Hz Gain -2.59 dB Q 2.80
Filter  8: ON PK Fc 11454 Hz Gain -2.44 dB Q 2.96
Filter  9: ON LS Fc 13537 Hz Gain -1.40 dB Q 0.61
