EQ for Seeburg X2 computed from Vendors-Seeburg data
Preference Score 3.7 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:52

Preamp: -2.7 dB

Filter  1: ON LS Fc  3174 Hz Gain +1.87 dB
Filter  2: ON PK Fc  2007 Hz Gain -0.95 dB Q 2.99
Filter  3: ON HS Fc  1837 Hz Gain +0.77 dB
Filter  4: ON PK Fc  5340 Hz Gain -1.95 dB Q 2.98
Filter  5: ON PK Fc  1162 Hz Gain +0.68 dB Q 2.99
Filter  6: ON PK Fc  2086 Hz Gain -0.82 dB Q 2.35
Filter  7: ON HS Fc  5987 Hz Gain +1.03 dB
Filter  8: ON PK Fc 11091 Hz Gain -1.37 dB Q 2.48
Filter  9: ON PK Fc  3661 Hz Gain +0.95 dB Q 2.94
