EQ for Seeburg X2 computed from Vendors-Seeburg data
Preference Score 3.62 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:56

Preamp: -2.6 dB

Filter  1: ON LS Fc 15930 Hz Gain +1.29 dB
Filter  2: ON PK Fc   225 Hz Gain -2.26 dB Q 2.20
Filter  3: ON PK Fc   103 Hz Gain -1.07 dB Q 2.94
Filter  4: ON PK Fc  3265 Hz Gain +0.84 dB Q 2.92
Filter  5: ON PK Fc   716 Hz Gain -0.83 dB Q 2.95
Filter  6: ON PK Fc  1088 Hz Gain +0.86 dB Q 2.25
Filter  7: ON PK Fc   285 Hz Gain +0.50 dB Q 0.11
Filter  8: ON PK Fc  5246 Hz Gain -2.41 dB Q 2.85
Filter  9: ON PK Fc  1980 Hz Gain -1.18 dB Q 2.64
