EQ for Seeburg X2 computed from Vendors-Seeburg data
Preference Score 3.7 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    87 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1161 Hz Gain +2.42 dB Q 1.00
Filter  3: ON PK Fc  3541 Hz Gain +1.75 dB Q 3.00
Filter  4: ON PK Fc  5200 Hz Gain -1.34 dB Q 3.00
Filter  5: ON PK Fc 13600 Hz Gain +1.63 dB Q 0.41
Filter  6: ON PK Fc  5473 Hz Gain -0.91 dB Q 3.00
Filter  7: ON PK Fc  1896 Hz Gain -0.79 dB Q 3.00
Filter  8: ON PK Fc   552 Hz Gain +0.67 dB Q 3.00
Filter  9: ON PK Fc 11284 Hz Gain -0.97 dB Q 3.00
