EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:13

Preamp: -3.5 dB

Filter  1: ON PK Fc  2085 Hz Gain +2.99 dB Q 2.81
Filter  2: ON PK Fc  8032 Hz Gain -2.34 dB Q 3.00
Filter  3: ON PK Fc  4405 Hz Gain +2.64 dB Q 2.96
Filter  4: ON PK Fc 13688 Hz Gain +2.96 dB Q 2.19
Filter  5: ON PK Fc  2959 Hz Gain -1.73 dB Q 2.99
Filter  6: ON PK Fc  4074 Hz Gain +1.64 dB Q 2.95
Filter  7: ON PK Fc   540 Hz Gain -1.28 dB Q 2.97
Filter  8: ON PK Fc  1024 Hz Gain +0.91 dB Q 2.98
Filter  9: ON PK Fc  3353 Hz Gain -1.99 dB Q 2.95
