EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:18

Preamp: -2.9 dB

Filter  1: ON PK Fc  2887 Hz Gain -3.66 dB Q 6.00
Filter  2: ON PK Fc  7922 Hz Gain -3.33 dB Q 5.53
Filter  3: ON PK Fc   546 Hz Gain -2.35 dB Q 1.75
Filter  4: ON PK Fc 10091 Hz Gain +0.77 dB Q 0.10
Filter  5: ON PK Fc  6914 Hz Gain -1.54 dB Q 4.28
Filter  6: ON PK Fc  3510 Hz Gain -1.42 dB Q 6.00
Filter  7: ON PK Fc  4201 Hz Gain +2.37 dB Q 6.00
Filter  8: ON PK Fc 12969 Hz Gain +1.96 dB Q 4.19
