EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:47

Preamp: -2.8 dB

Filter  1: ON PK Fc  2887 Hz Gain -3.66 dB Q 6.00
Filter  2: ON PK Fc  7922 Hz Gain -3.33 dB Q 5.53
Filter  3: ON PK Fc   546 Hz Gain -2.35 dB Q 1.75
Filter  4: ON PK Fc 12912 Hz Gain +2.69 dB Q 2.64
Filter  5: ON PK Fc  4245 Hz Gain +2.87 dB Q 6.00
Filter  6: ON PK Fc  2093 Hz Gain +1.94 dB Q 4.39
Filter  7: ON PK Fc  1117 Hz Gain +1.82 dB Q 6.00
Filter  8: ON PK Fc  3569 Hz Gain -1.76 dB Q 6.00
Filter  9: ON PK Fc  5128 Hz Gain +1.56 dB Q 6.00
