EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:40

Preamp: -3.0 dB

Filter  1: ON PK Fc  8068 Hz Gain -2.99 dB Q 3.00
Filter  2: ON PK Fc  2106 Hz Gain +2.49 dB Q 2.98
Filter  3: ON PK Fc   501 Hz Gain -1.86 dB Q 1.67
Filter  4: ON PK Fc 13531 Hz Gain +2.64 dB Q 1.97
Filter  5: ON PK Fc  4389 Hz Gain +2.84 dB Q 2.98
Filter  6: ON PK Fc   141 Hz Gain -0.61 dB Q 2.95
Filter  7: ON PK Fc  1031 Hz Gain +0.62 dB Q 2.90
Filter  8: ON PK Fc   191 Hz Gain +0.67 dB Q 0.12
Filter  9: ON PK Fc  1373 Hz Gain -0.77 dB Q 0.14
