EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:42:59

Preamp: -4.0 dB

Filter  1: ON PK Fc  2098 Hz Gain +3.38 dB Q 2.07
Filter  2: ON PK Fc  8003 Hz Gain -1.91 dB Q 2.96
Filter  3: ON PK Fc  4406 Hz Gain +3.48 dB Q 2.99
Filter  4: ON PK Fc  2979 Hz Gain -3.44 dB Q 2.99
Filter  5: ON PK Fc 13503 Hz Gain +3.84 dB Q 2.09
Filter  6: ON PK Fc  3281 Hz Gain +1.71 dB Q 2.29
Filter  7: ON PK Fc   523 Hz Gain -0.94 dB Q 2.92
Filter  8: ON PK Fc  1033 Hz Gain +1.01 dB Q 2.94
Filter  9: ON PK Fc  3291 Hz Gain -1.83 dB Q 2.99
