EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:13

Preamp: -3.2 dB

Filter  1: ON PK Fc 13093 Hz Gain +2.98 dB Q 1.76
Filter  2: ON PK Fc   529 Hz Gain -2.30 dB Q 1.67
Filter  3: ON PK Fc  1968 Hz Gain +1.65 dB Q 2.96
Filter  4: ON PK Fc  2825 Hz Gain -1.61 dB Q 2.99
Filter  5: ON PK Fc  4536 Hz Gain +2.51 dB Q 2.96
Filter  6: ON PK Fc   129 Hz Gain -0.57 dB Q 2.81
Filter  7: ON PK Fc   710 Hz Gain -0.62 dB Q 2.91
Filter  8: ON PK Fc   167 Hz Gain +0.75 dB Q 0.07
Filter  9: ON PK Fc   277 Hz Gain -1.10 dB Q 0.70
