EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Preference Score 3.18 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:28

Preamp: -2.9 dB

Filter  1: ON LS Fc    55 Hz Gain +2.96 dB Q 0.76
Filter  2: ON PK Fc   285 Hz Gain -0.72 dB Q 2.81
Filter  3: ON PK Fc   417 Hz Gain -0.85 dB Q 2.30
Filter  4: ON PK Fc   610 Hz Gain -1.92 dB Q 2.64
Filter  5: ON PK Fc  2118 Hz Gain +2.89 dB Q 2.94
Filter  6: ON PK Fc  2992 Hz Gain -2.94 dB Q 2.69
Filter  7: ON PK Fc  4375 Hz Gain +1.87 dB Q 2.93
Filter  8: ON PK Fc  8147 Hz Gain -2.86 dB Q 2.29
Filter  9: ON PK Fc 12765 Hz Gain +2.93 dB Q 1.70
