EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Preference Score 3.18 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:57

Preamp: -2.7 dB

Filter  1: ON PK Fc  3397 Hz Gain -2.97 dB Q 1.29
Filter  2: ON PK Fc  4443 Hz Gain +2.89 dB Q 2.59
Filter  3: ON PK Fc  7117 Hz Gain -2.59 dB Q 0.73
Filter  4: ON PK Fc  8116 Hz Gain -2.71 dB Q 2.61
Filter  5: ON PK Fc  8378 Hz Gain +2.26 dB Q 0.27
Filter  6: ON PK Fc 12752 Hz Gain +2.24 dB Q 2.36
Filter  7: ON PK Fc 15518 Hz Gain -1.17 dB Q 2.16
