EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:08:15

Preamp: -4.8 dB

Filter  1: ON PK Fc  2061 Hz Gain +2.89 dB Q 2.58
Filter  2: ON PK Fc  4476 Hz Gain +3.53 dB Q 2.98
Filter  3: ON PK Fc  7856 Hz Gain -2.01 dB Q 2.98
Filter  4: ON PK Fc 13217 Hz Gain +4.10 dB Q 1.99
Filter  5: ON PK Fc  2929 Hz Gain -3.09 dB Q 3.00
Filter  6: ON PK Fc  2435 Hz Gain +2.12 dB Q 2.97
Filter  7: ON PK Fc  5065 Hz Gain +1.75 dB Q 2.95
Filter  8: ON PK Fc  4845 Hz Gain -2.04 dB Q 2.91
Filter  9: ON PK Fc  4172 Hz Gain +2.06 dB Q 2.98
