EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:38

Preamp: -3.2 dB

Filter  1: ON PK Fc 13455 Hz Gain +2.99 dB Q 1.34
Filter  2: ON PK Fc   532 Hz Gain -2.03 dB Q 1.96
Filter  3: ON PK Fc  2024 Hz Gain +1.99 dB Q 2.99
Filter  4: ON PK Fc  4712 Hz Gain +2.35 dB Q 2.92
Filter  5: ON PK Fc   184 Hz Gain +0.88 dB Q 2.73
Filter  6: ON PK Fc    56 Hz Gain +0.82 dB Q 0.50
Filter  7: ON PK Fc  1030 Hz Gain -0.60 dB Q 0.13
Filter  8: ON PK Fc  7991 Hz Gain -1.85 dB Q 2.96
Filter  9: ON PK Fc  2956 Hz Gain -1.50 dB Q 2.99
