EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:32

Preamp: -3.6 dB

Filter  1: ON PK Fc 13291 Hz Gain +2.99 dB Q 1.38
Filter  2: ON PK Fc   541 Hz Gain -2.21 dB Q 2.29
Filter  3: ON PK Fc  1978 Hz Gain +2.02 dB Q 3.00
Filter  4: ON PK Fc  1115 Hz Gain +1.67 dB Q 2.98
Filter  5: ON PK Fc  8155 Hz Gain -1.92 dB Q 2.95
Filter  6: ON PK Fc  4832 Hz Gain +2.65 dB Q 3.00
Filter  7: ON PK Fc  2891 Hz Gain -2.13 dB Q 2.96
Filter  8: ON PK Fc  4215 Hz Gain +2.36 dB Q 2.99
Filter  9: ON PK Fc  3592 Hz Gain -2.48 dB Q 2.96
