EQ for JBL Northridge Series N28 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:43

Preamp: -1.2 dB

Filter  1: ON PK Fc  7966 Hz Gain -3.17 dB Q 5.38
Filter  2: ON PK Fc   587 Hz Gain -1.96 dB Q 2.38
Filter  3: ON PK Fc  2916 Hz Gain -2.33 dB Q 6.00
Filter  4: ON PK Fc 12167 Hz Gain +1.00 dB Q 0.07
Filter  5: ON PK Fc  7228 Hz Gain -1.67 dB Q 3.26
Filter  6: ON PK Fc  2921 Hz Gain -1.52 dB Q 6.00
Filter  7: ON PK Fc  9090 Hz Gain -1.10 dB Q 6.00
Filter  8: ON PK Fc   808 Hz Gain -0.66 dB Q 6.00
Filter  9: ON PK Fc  3482 Hz Gain -0.66 dB Q 6.00
