EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -2.2 dB

Filter  1: ON PK Fc   158 Hz Gain +0.98 dB Q 2.70
Filter  2: ON PK Fc  6537 Hz Gain +2.09 dB Q 2.50
Filter  3: ON PK Fc 15087 Hz Gain -2.74 dB Q 1.95
Filter  4: ON PK Fc  1110 Hz Gain -1.62 dB Q 2.98
Filter  5: ON PK Fc   672 Hz Gain -1.48 dB Q 3.00
Filter  6: ON PK Fc   845 Hz Gain +1.18 dB Q 1.70
Filter  7: ON PK Fc  1484 Hz Gain -0.51 dB Q 2.99
Filter  8: ON PK Fc   380 Hz Gain +0.75 dB Q 2.99
Filter  9: ON PK Fc   707 Hz Gain -1.02 dB Q 3.00
