EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:41

Preamp: -1.5 dB

Filter  1: ON PK Fc 15125 Hz Gain -3.00 dB Q 1.34
Filter  2: ON PK Fc  2259 Hz Gain +1.30 dB Q 0.20
Filter  3: ON PK Fc   315 Hz Gain +0.68 dB Q 2.17
Filter  4: ON PK Fc   599 Hz Gain -0.61 dB Q 1.71
Filter  5: ON PK Fc  3416 Hz Gain -0.52 dB Q 2.98
Filter  6: ON PK Fc 13962 Hz Gain -1.22 dB Q 1.70
Filter  7: ON PK Fc 13480 Hz Gain -0.70 dB Q 2.98
Filter  8: ON PK Fc  1217 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc 15957 Hz Gain -0.50 dB Q 2.92
