EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:58

Preamp: -0.2 dB

Filter  1: ON PK Fc  4385 Hz Gain -1.84 dB Q 0.10
Filter  2: ON PK Fc  6414 Hz Gain +1.95 dB Q 2.79
Filter  3: ON PK Fc 14680 Hz Gain -3.60 dB Q 2.23
Filter  4: ON PK Fc   684 Hz Gain -1.42 dB Q 6.00
Filter  5: ON PK Fc  2600 Hz Gain +0.65 dB Q 2.97
Filter  6: ON PK Fc  1375 Hz Gain -0.82 dB Q 4.22
Filter  7: ON PK Fc   797 Hz Gain +0.73 dB Q 6.00
Filter  8: ON PK Fc   384 Hz Gain +0.50 dB Q 6.00
