EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:14

Preamp: -0.5 dB

Filter  1: ON PK Fc  3508 Hz Gain -1.58 dB Q 0.05
Filter  2: ON PK Fc  6484 Hz Gain +1.96 dB Q 3.30
Filter  3: ON PK Fc 14499 Hz Gain -4.10 dB Q 1.96
Filter  4: ON PK Fc   686 Hz Gain -0.92 dB Q 6.00
Filter  5: ON PK Fc  1335 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   381 Hz Gain +1.01 dB Q 6.00
Filter  7: ON PK Fc  2225 Hz Gain +0.72 dB Q 3.01
Filter  8: ON PK Fc   803 Hz Gain +0.76 dB Q 6.00
Filter  9: ON PK Fc   698 Hz Gain -0.50 dB Q 6.00
