EQ for Presonus Eris E8 XT computed from Misc data
Preference Score 2.05 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:00:00

Preamp: -2.3 dB

Filter  1: ON HS Fc   204 Hz Gain -0.41 dB Q 0.55
Filter  2: ON PK Fc   204 Hz Gain -1.61 dB Q 2.03
Filter  3: ON PK Fc   204 Hz Gain +2.37 dB Q 2.87
Filter  4: ON PK Fc   342 Hz Gain -0.64 dB Q 2.90
Filter  5: ON PK Fc   378 Hz Gain +1.60 dB Q 2.96
Filter  6: ON PK Fc  2302 Hz Gain +1.16 dB Q 2.29
Filter  7: ON PK Fc  6489 Hz Gain +2.62 dB Q 1.48
Filter  8: ON PK Fc 13997 Hz Gain -2.56 dB Q 2.94
Filter  9: ON LPQ Fc 16000 Hz Q 0.79
