EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:36

Preamp: -1.1 dB

Filter  1: ON HS Fc 11934 Hz Gain -3.00 dB Q 0.54
Filter  2: ON PK Fc  2760 Hz Gain +1.22 dB Q 0.26
Filter  3: ON PK Fc   692 Hz Gain -1.30 dB Q 2.99
Filter  4: ON PK Fc   220 Hz Gain +0.82 dB Q 0.45
Filter  5: ON PK Fc 13911 Hz Gain -2.31 dB Q 3.00
Filter  6: ON PK Fc  3253 Hz Gain -0.75 dB Q 3.00
Filter  7: ON PK Fc    21 Hz Gain -0.80 dB Q 2.66
Filter  8: ON PK Fc    20 Hz Gain -0.85 dB Q 2.87
Filter  9: ON PK Fc    24 Hz Gain -0.78 dB Q 2.93
