EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:16:02

Preamp: -1.5 dB

Filter  1: ON PK Fc 14264 Hz Gain -5.34 dB Q 1.72
Filter  2: ON PK Fc  6753 Hz Gain +1.65 dB Q 2.99
Filter  3: ON PK Fc   532 Hz Gain -1.31 dB Q 0.53
Filter  4: ON PK Fc 10324 Hz Gain -0.64 dB Q 2.93
Filter  5: ON PK Fc   690 Hz Gain -1.05 dB Q 2.99
Filter  6: ON PK Fc   600 Hz Gain +1.36 dB Q 2.98
Filter  7: ON PK Fc   514 Hz Gain -0.53 dB Q 2.97
Filter  8: ON PK Fc   837 Hz Gain +1.23 dB Q 2.99
Filter  9: ON PK Fc   707 Hz Gain -1.17 dB Q 2.98
