EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:10

Preamp: -1.4 dB

Filter  1: ON HS Fc 11935 Hz Gain -3.00 dB
Filter  2: ON PK Fc  2681 Hz Gain +1.20 dB Q 0.24
Filter  3: ON PK Fc   694 Hz Gain -1.33 dB Q 3.00
Filter  4: ON PK Fc   246 Hz Gain +0.67 dB Q 0.46
Filter  5: ON PK Fc 13917 Hz Gain -1.11 dB Q 1.91
Filter  6: ON PK Fc 13911 Hz Gain -1.00 dB Q 2.99
Filter  7: ON PK Fc  3213 Hz Gain -0.56 dB Q 2.98
Filter  8: ON PK Fc  1490 Hz Gain -0.54 dB Q 2.90
Filter  9: ON PK Fc    21 Hz Gain -0.53 dB Q 2.70
