EQ for Presonus Eris E8 XT computed from Misc data
Preference Score 2.05 with EQ 2.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:19:00

Preamp: -2.6 dB

Filter  1: ON PK Fc   204 Hz Gain +0.51 dB Q 0.50
Filter  2: ON PK Fc   204 Hz Gain -2.02 dB Q 1.35
Filter  3: ON PK Fc   204 Hz Gain +2.13 dB Q 2.92
Filter  4: ON PK Fc  1442 Hz Gain -0.89 dB Q 1.32
Filter  5: ON PK Fc  2380 Hz Gain +1.20 dB Q 1.53
Filter  6: ON PK Fc  6069 Hz Gain +1.41 dB Q 1.92
Filter  7: ON PK Fc  7417 Hz Gain +1.65 dB Q 1.88
