EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:27

Preamp: -2.3 dB

Filter  1: ON PK Fc  6530 Hz Gain +2.16 dB Q 2.55
Filter  2: ON PK Fc 15101 Hz Gain -2.67 dB Q 1.90
Filter  3: ON PK Fc  1107 Hz Gain -1.61 dB Q 2.97
Filter  4: ON PK Fc   671 Hz Gain -1.47 dB Q 3.00
Filter  5: ON PK Fc   853 Hz Gain +1.19 dB Q 1.74
Filter  6: ON PK Fc  1512 Hz Gain -0.51 dB Q 2.94
Filter  7: ON PK Fc   382 Hz Gain +0.78 dB Q 3.00
Filter  8: ON PK Fc   703 Hz Gain -1.00 dB Q 2.99
Filter  9: ON PK Fc   623 Hz Gain +1.16 dB Q 3.00
