EQ for Presonus Eris E8 XT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:22:08

Preamp: -1.5 dB

Filter  1: ON PK Fc 14373 Hz Gain -4.33 dB Q 1.74
Filter  2: ON PK Fc   590 Hz Gain -1.30 dB Q 0.43
Filter  3: ON PK Fc  6726 Hz Gain +1.57 dB Q 2.98
Filter  4: ON PK Fc   688 Hz Gain -1.01 dB Q 2.97
Filter  5: ON PK Fc   590 Hz Gain +1.34 dB Q 2.89
Filter  6: ON PK Fc   546 Hz Gain -0.62 dB Q 2.99
Filter  7: ON PK Fc   825 Hz Gain +1.31 dB Q 2.98
Filter  8: ON PK Fc   720 Hz Gain -1.11 dB Q 2.99
Filter  9: ON PK Fc 15994 Hz Gain -1.05 dB Q 2.95
