EQ for JBL Synthesis SCL-4 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:51

Preamp: -0.2 dB

Filter  1: ON HS Fc  1628 Hz Gain -3.00 dB
Filter  2: ON PK Fc  4716 Hz Gain -2.61 dB Q 1.02
Filter  3: ON PK Fc   714 Hz Gain -1.32 dB Q 3.00
Filter  4: ON PK Fc   276 Hz Gain -1.79 dB Q 2.93
Filter  5: ON PK Fc  8451 Hz Gain -1.15 dB Q 2.94
Filter  6: ON PK Fc   134 Hz Gain -1.02 dB Q 2.99
Filter  7: ON PK Fc 13510 Hz Gain -1.46 dB Q 2.94
Filter  8: ON PK Fc 15864 Hz Gain -0.94 dB Q 2.92
Filter  9: ON PK Fc 15197 Hz Gain -0.93 dB Q 2.98
