EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:40

Preamp: -3.3 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc  4610 Hz Gain -2.83 dB Q 2.06
Filter  3: ON PK Fc  2034 Hz Gain +0.91 dB Q 2.20
Filter  4: ON PK Fc 12644 Hz Gain +0.85 dB Q 1.86
Filter  5: ON PK Fc  1939 Hz Gain +0.86 dB Q 2.84
Filter  6: ON PK Fc   203 Hz Gain -1.18 dB Q 1.10
Filter  7: ON PK Fc 12602 Hz Gain +0.77 dB Q 2.75
Filter  8: ON PK Fc    80 Hz Gain +0.59 dB Q 0.96
Filter  9: ON PK Fc  3450 Hz Gain -0.88 dB Q 2.61
