EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:05

Preamp: -3.3 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  4538 Hz Gain -2.71 dB Q 2.05
Filter  3: ON PK Fc  1980 Hz Gain +2.29 dB Q 3.00
Filter  4: ON PK Fc   175 Hz Gain -1.08 dB Q 1.44
Filter  5: ON PK Fc    64 Hz Gain +1.06 dB Q 2.31
Filter  6: ON PK Fc 12600 Hz Gain +2.09 dB Q 3.00
Filter  7: ON PK Fc   648 Hz Gain -0.50 dB Q 1.23
Filter  8: ON PK Fc  6893 Hz Gain -0.84 dB Q 3.00
Filter  9: ON PK Fc  3384 Hz Gain -0.63 dB Q 3.00
