EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:04

Preamp: -3.3 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  4505 Hz Gain -2.72 dB Q 2.07
Filter  3: ON PK Fc  1982 Hz Gain +2.29 dB Q 3.00
Filter  4: ON PK Fc   175 Hz Gain -1.08 dB Q 1.45
Filter  5: ON PK Fc    64 Hz Gain +1.05 dB Q 2.26
Filter  6: ON PK Fc 12610 Hz Gain +2.09 dB Q 3.00
Filter  7: ON PK Fc  6881 Hz Gain -0.89 dB Q 3.00
Filter  8: ON PK Fc   621 Hz Gain -0.50 dB Q 1.40
Filter  9: ON PK Fc  3363 Hz Gain -0.61 dB Q 3.00
