EQ for Nexus MT DIY computed from Misc data
Preference Score 5.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:13

Preamp: -3.1 dB

Filter  1: ON PK Fc    62 Hz Gain +2.85 dB Q 0.50
Filter  2: ON PK Fc 12577 Hz Gain +3.00 dB Q 2.60
Filter  3: ON PK Fc   139 Hz Gain -1.27 dB Q 1.39
Filter  4: ON PK Fc  3591 Hz Gain -1.06 dB Q 3.00
Filter  5: ON PK Fc  2041 Hz Gain +0.87 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -0.89 dB Q 3.00
Filter  7: ON PK Fc  1100 Hz Gain -0.63 dB Q 2.21
