EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:14

Preamp: -6.0 dB

Filter  1: ON LS Fc    92 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4547 Hz Gain -2.70 dB Q 1.90
Filter  3: ON PK Fc  1980 Hz Gain +2.22 dB Q 2.99
Filter  4: ON PK Fc 12478 Hz Gain +2.05 dB Q 2.97
Filter  5: ON PK Fc   203 Hz Gain -1.09 dB Q 1.23
Filter  6: ON LS Fc    56 Hz Gain +2.85 dB
Filter  7: ON PK Fc  3373 Hz Gain -0.78 dB Q 2.99
Filter  8: ON PK Fc   106 Hz Gain -0.70 dB Q 1.83
Filter  9: ON PK Fc    51 Hz Gain +1.01 dB Q 2.99
