EQ for Nexus MT DIY computed from Misc data
Preference Score 5.46 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:55

Preamp: -3.0 dB

Filter  1: ON LS Fc    86 Hz Gain +3.00 dB Q 1.31
Filter  2: ON PK Fc  4639 Hz Gain -2.73 dB Q 1.57
Filter  3: ON PK Fc 12509 Hz Gain +1.48 dB Q 2.99
Filter  4: ON PK Fc   204 Hz Gain -0.82 dB Q 1.31
Filter  5: ON PK Fc   610 Hz Gain -0.75 dB Q 2.98
Filter  6: ON PK Fc  1026 Hz Gain -0.75 dB Q 2.98
Filter  7: ON PK Fc  1968 Hz Gain +2.03 dB Q 2.89
Filter  8: ON PK Fc 15965 Hz Gain -1.34 dB Q 2.98
Filter  9: ON PK Fc  3429 Hz Gain -0.77 dB Q 2.87
