EQ for Nexus MT DIY computed from Misc data
Preference Score 5.3 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:04

Preamp: -4.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4521 Hz Gain -2.66 dB Q 2.01
Filter  3: ON PK Fc  1980 Hz Gain +2.26 dB Q 3.00
Filter  4: ON PK Fc 12575 Hz Gain +2.12 dB Q 3.00
Filter  5: ON PK Fc   198 Hz Gain -1.13 dB Q 1.38
Filter  6: ON LS Fc    74 Hz Gain +1.02 dB
Filter  7: ON PK Fc  3490 Hz Gain -0.75 dB Q 2.84
Filter  8: ON PK Fc  7035 Hz Gain -0.74 dB Q 2.94
Filter  9: ON PK Fc   132 Hz Gain -0.54 dB Q 2.93
