EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:23

Preamp: -3.2 dB

Filter  1: ON LS Fc    88 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4516 Hz Gain -2.62 dB Q 2.02
Filter  3: ON PK Fc  1988 Hz Gain +2.29 dB Q 3.00
Filter  4: ON PK Fc   174 Hz Gain -0.78 dB Q 1.35
Filter  5: ON PK Fc 12557 Hz Gain +2.05 dB Q 2.99
Filter  6: ON PK Fc  6904 Hz Gain -0.91 dB Q 2.89
Filter  7: ON PK Fc   613 Hz Gain -0.50 dB Q 2.17
Filter  8: ON PK Fc   246 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc  3354 Hz Gain -0.67 dB Q 2.98
