EQ for Nexus MT DIY computed from Misc data
Preference Score 5.30 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:25:03

Preamp: -3.3 dB

Filter  1: ON LS Fc    63 Hz Gain +2.94 dB Q 0.48
Filter  2: ON PK Fc    63 Hz Gain +0.71 dB Q 1.43
Filter  3: ON PK Fc    63 Hz Gain +0.64 dB Q 0.65
Filter  4: ON PK Fc    99 Hz Gain +0.38 dB Q 1.22
Filter  5: ON PK Fc   432 Hz Gain +0.83 dB Q 1.88
Filter  6: ON PK Fc  2226 Hz Gain +2.38 dB Q 1.52
Filter  7: ON PK Fc  3438 Hz Gain -1.93 dB Q 1.19
Filter  8: ON PK Fc  5310 Hz Gain -0.65 dB Q 1.75
Filter  9: ON PK Fc 12246 Hz Gain +2.76 dB Q 1.13
