EQ for Kali LP-8 computed from Misc data
Preference Score 2.37 with EQ 2.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:15:37

Preamp: -1.9 dB

Filter  1: ON LS Fc 11040 Hz Gain +0.93 dB Q 2.19
Filter  2: ON PK Fc   462 Hz Gain -1.79 dB Q 2.82
Filter  3: ON PK Fc  1957 Hz Gain +1.08 dB Q 1.22
Filter  4: ON PK Fc   235 Hz Gain -1.29 dB Q 2.91
Filter  5: ON PK Fc  5112 Hz Gain +0.75 dB Q 2.94
Filter  6: ON PK Fc 15999 Hz Gain -2.19 dB Q 1.78
Filter  7: ON PK Fc    22 Hz Gain -0.79 dB Q 2.71
Filter  8: ON PK Fc  3042 Hz Gain -0.76 dB Q 2.99
Filter  9: ON PK Fc    23 Hz Gain -0.78 dB Q 2.90
