EQ for Kali LP-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -1.5 dB

Filter  1: ON PK Fc 15997 Hz Gain -3.10 dB Q 2.56
Filter  2: ON PK Fc   469 Hz Gain -1.52 dB Q 2.58
Filter  3: ON PK Fc 12418 Hz Gain +1.34 dB Q 2.31
Filter  4: ON PK Fc   775 Hz Gain +2.40 dB Q 3.00
Filter  5: ON PK Fc   676 Hz Gain -2.10 dB Q 2.91
Filter  6: ON PK Fc   951 Hz Gain -1.64 dB Q 3.00
Filter  7: ON PK Fc   772 Hz Gain +2.03 dB Q 2.99
Filter  8: ON PK Fc  3855 Hz Gain +1.02 dB Q 2.52
Filter  9: ON PK Fc   821 Hz Gain -1.17 dB Q 2.99
