EQ for Kali LP-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:09

Preamp: -1.8 dB

Filter  1: ON PK Fc  2237 Hz Gain +0.82 dB Q 1.36
Filter  2: ON PK Fc   779 Hz Gain +1.68 dB Q 6.00
Filter  3: ON PK Fc   511 Hz Gain -1.06 dB Q 2.06
Filter  4: ON PK Fc   357 Hz Gain +0.80 dB Q 6.00
Filter  5: ON PK Fc   774 Hz Gain +0.54 dB Q 6.00
Filter  6: ON PK Fc  3919 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  2412 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   156 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   156 Hz Gain +0.50 dB Q 6.00
