EQ for Kali LP-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:59:35

Preamp: -1.8 dB

Filter  1: ON PK Fc  1862 Hz Gain +1.69 dB Q 0.55
Filter  2: ON PK Fc   483 Hz Gain -1.43 dB Q 2.95
Filter  3: ON PK Fc   769 Hz Gain +1.85 dB Q 3.00
Filter  4: ON PK Fc   681 Hz Gain -2.13 dB Q 2.97
Filter  5: ON PK Fc  1176 Hz Gain -0.83 dB Q 2.90
Filter  6: ON PK Fc   730 Hz Gain +1.51 dB Q 2.99
Filter  7: ON PK Fc   843 Hz Gain -1.37 dB Q 2.93
Filter  8: ON PK Fc   796 Hz Gain +1.37 dB Q 2.98
Filter  9: ON PK Fc   825 Hz Gain -1.53 dB Q 2.97
