EQ for Kali LP-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:51

Preamp: -1.7 dB

Filter  1: ON PK Fc   160 Hz Gain -1.32 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain -2.88 dB Q 2.42
Filter  3: ON PK Fc   786 Hz Gain +2.42 dB Q 3.00
Filter  4: ON PK Fc   662 Hz Gain -2.05 dB Q 2.10
Filter  5: ON PK Fc 12374 Hz Gain +1.33 dB Q 2.34
Filter  6: ON PK Fc  3883 Hz Gain +0.99 dB Q 2.32
Filter  7: ON PK Fc   947 Hz Gain -1.54 dB Q 3.00
Filter  8: ON PK Fc   773 Hz Gain +2.12 dB Q 3.00
Filter  9: ON PK Fc   705 Hz Gain -1.21 dB Q 3.00
