EQ for Kali LP-8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:51

Preamp: -2.7 dB

Filter  1: ON PK Fc   262 Hz Gain -1.11 dB Q 0.50
Filter  2: ON PK Fc   782 Hz Gain +2.46 dB Q 3.00
Filter  3: ON PK Fc  2443 Hz Gain +0.86 dB Q 3.00
Filter  4: ON PK Fc 11785 Hz Gain +0.61 dB Q 3.00
Filter  5: ON PK Fc  4494 Hz Gain +0.59 dB Q 3.00
Filter  6: ON PK Fc   920 Hz Gain -1.26 dB Q 1.07
Filter  7: ON PK Fc 16000 Hz Gain -1.13 dB Q 0.80
Filter  8: ON PK Fc 16000 Hz Gain -1.14 dB Q 2.01
Filter  9: ON PK Fc   627 Hz Gain -0.69 dB Q 3.00
