EQ for Danley J2-96 computed from Vendors-Danley data
Preference Score -4.84 with EQ -0.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:31

Preamp: -2.5 dB

Filter  1: ON PK Fc    65 Hz Gain -5.44 dB Q 1.93
Filter  2: ON PK Fc   197 Hz Gain +3.00 dB Q 2.99
Filter  3: ON PK Fc   279 Hz Gain -8.10 dB Q 2.94
Filter  4: ON PK Fc  1480 Hz Gain +3.00 dB Q 2.98
Filter  5: ON PK Fc  4342 Hz Gain -8.12 dB Q 2.55
Filter  6: ON PK Fc  5934 Hz Gain -7.02 dB Q 0.92
Filter  7: ON PK Fc 16239 Hz Gain +2.99 dB Q 0.62
