EQ for Danley J2-96 computed from Vendors-Danley data
Preference Score -5.0 with EQ -2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-17:34:23

Preamp: -4.0 dB

Filter  1: ON PK Fc    79 Hz Gain -5.46 dB Q 1.17
Filter  2: ON PK Fc  4666 Hz Gain -5.99 dB Q 2.52
Filter  3: ON PK Fc   706 Hz Gain +2.31 dB Q 2.61
Filter  4: ON PK Fc   402 Hz Gain -5.26 dB Q 2.89
Filter  5: ON PK Fc   659 Hz Gain +2.77 dB Q 2.44
Filter  6: ON PK Fc  1422 Hz Gain +1.78 dB Q 2.73
Filter  7: ON PK Fc  2227 Hz Gain -2.44 dB Q 2.65
Filter  8: ON PK Fc   916 Hz Gain -2.92 dB Q 2.77
Filter  9: ON PK Fc  1358 Hz Gain +2.43 dB Q 2.95
