EQ for Danley J2-96 computed from Vendors-Danley data
Preference Score -4.70 with EQ -2.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:00

Preamp: -3.9 dB

Filter  1: ON PK Fc    69 Hz Gain -3.00 dB Q 1.76
Filter  2: ON PK Fc  4692 Hz Gain -6.00 dB Q 3.00
Filter  3: ON PK Fc  1812 Hz Gain +1.63 dB Q 0.05
Filter  4: ON PK Fc   408 Hz Gain -4.73 dB Q 3.00
Filter  5: ON PK Fc   116 Hz Gain -1.93 dB Q 2.23
Filter  6: ON PK Fc   200 Hz Gain +2.86 dB Q 3.00
Filter  7: ON PK Fc 11250 Hz Gain +1.05 dB Q 0.05
Filter  8: ON PK Fc  5037 Hz Gain -4.17 dB Q 1.39
Filter  9: ON PK Fc  2303 Hz Gain -2.10 dB Q 3.00
