EQ for Danley J2-96 computed from Vendors-Danley data
Preference Score -5.0 with EQ -1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-18-07:01:31

Preamp: -7.7 dB

Filter  1: ON PK Fc  4591 Hz Gain -9.32 dB Q 2.96
Filter  2: ON PK Fc   669 Hz Gain +6.02 dB Q 2.97
Filter  3: ON PK Fc   421 Hz Gain -5.46 dB Q 2.96
Filter  4: ON PK Fc   204 Hz Gain +5.62 dB Q 3.00
Filter  5: ON PK Fc   258 Hz Gain -3.81 dB Q 2.95
Filter  6: ON PK Fc   355 Hz Gain +3.98 dB Q 2.99
Filter  7: ON PK Fc   613 Hz Gain +4.33 dB Q 2.97
Filter  8: ON PK Fc   866 Hz Gain -4.56 dB Q 2.98
Filter  9: ON PK Fc   419 Hz Gain -3.21 dB Q 2.96
