EQ for Danley J2-96 computed from Vendors-Danley data
Preference Score -4.70 with EQ -1.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:19

Preamp: -3.0 dB

Filter  1: ON LS Fc    79 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc   195 Hz Gain +2.98 dB Q 2.86
Filter  3: ON PK Fc   276 Hz Gain -2.94 dB Q 2.99
Filter  4: ON PK Fc   550 Hz Gain +2.98 dB Q 2.89
Filter  5: ON PK Fc  1499 Hz Gain +2.99 dB Q 2.72
Filter  6: ON PK Fc  2270 Hz Gain -2.79 dB Q 2.85
Filter  7: ON PK Fc  4375 Hz Gain -2.94 dB Q 2.95
Filter  8: ON PK Fc  5383 Hz Gain -2.84 dB Q 1.18
Filter  9: ON PK Fc 15171 Hz Gain +2.89 dB Q 0.95
