EQ for Turbosound TCS62 computed from Vendors-Turbosound data
Preference Score 1.0 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:23

Preamp: -2.3 dB

Filter  1: ON PK Fc   123 Hz Gain -6.00 dB Q 0.75
Filter  2: ON PK Fc   111 Hz Gain -3.84 dB Q 1.73
Filter  3: ON PK Fc  9115 Hz Gain -4.85 dB Q 0.66
Filter  4: ON PK Fc   412 Hz Gain +2.96 dB Q 2.97
Filter  5: ON PK Fc  2414 Hz Gain +2.97 dB Q 2.91
Filter  6: ON PK Fc   198 Hz Gain -1.62 dB Q 2.54
Filter  7: ON PK Fc  1400 Hz Gain -2.67 dB Q 2.94
Filter  8: ON PK Fc   951 Hz Gain +2.18 dB Q 2.95
Filter  9: ON PK Fc  4511 Hz Gain -1.73 dB Q 2.94
