EQ for Turbosound TCS62 computed from Vendors-Turbosound data
Preference Score 1.0 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:44

Preamp: -3.9 dB

Filter  1: ON PK Fc    90 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   126 Hz Gain -6.00 dB Q 1.20
Filter  3: ON PK Fc  9152 Hz Gain -4.85 dB Q 0.66
Filter  4: ON PK Fc    95 Hz Gain -2.00 dB Q 3.00
Filter  5: ON PK Fc   413 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  2399 Hz Gain +3.00 dB Q 3.00
Filter  7: ON PK Fc   209 Hz Gain -1.60 dB Q 2.63
Filter  8: ON PK Fc  1389 Hz Gain -2.66 dB Q 3.00
Filter  9: ON LS Fc   780 Hz Gain +2.01 dB
