EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 2.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:31:50

Preamp: -7.5 dB

Filter  1: ON PK Fc   602 Hz Gain +4.08 dB Q 3.00
Filter  2: ON PK Fc  2070 Hz Gain +3.83 dB Q 2.98
Filter  3: ON PK Fc  3761 Hz Gain -2.12 dB Q 0.34
Filter  4: ON PK Fc 10959 Hz Gain -3.53 dB Q 2.97
Filter  5: ON PK Fc 15946 Hz Gain +5.30 dB Q 2.68
Filter  6: ON PK Fc  2150 Hz Gain +2.14 dB Q 2.86
Filter  7: ON PK Fc   152 Hz Gain -1.40 dB Q 1.96
Filter  8: ON PK Fc 15986 Hz Gain +2.48 dB Q 2.98
