EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 1.83 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:15

Preamp: -2.9 dB

Filter  1: ON PK Fc  7682 Hz Gain -2.99 dB Q 0.63
Filter  2: ON PK Fc   582 Hz Gain +2.70 dB Q 2.93
Filter  3: ON PK Fc   163 Hz Gain -1.49 dB Q 2.33
Filter  4: ON PK Fc  1064 Hz Gain -1.57 dB Q 2.93
Filter  5: ON PK Fc  2122 Hz Gain +2.57 dB Q 2.99
Filter  6: ON PK Fc  3293 Hz Gain -1.72 dB Q 2.57
Filter  7: ON PK Fc 10927 Hz Gain -2.05 dB Q 2.99
Filter  8: ON PK Fc  1646 Hz Gain -1.01 dB Q 2.70
Filter  9: ON PK Fc   375 Hz Gain -0.85 dB Q 2.70
