EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 1.8 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:25

Preamp: -3.0 dB

Filter  1: ON PK Fc    36 Hz Gain +2.82 dB Q 0.81
Filter  2: ON PK Fc  7980 Hz Gain -4.14 dB Q 0.72
Filter  3: ON PK Fc   589 Hz Gain +2.53 dB Q 2.99
Filter  4: ON PK Fc  3289 Hz Gain -1.49 dB Q 3.00
Filter  5: ON PK Fc  2181 Hz Gain +1.72 dB Q 3.00
Filter  6: ON PK Fc  1099 Hz Gain -1.58 dB Q 1.93
Filter  7: ON HS Fc 14933 Hz Gain +2.19 dB
Filter  8: ON PK Fc 11320 Hz Gain -1.42 dB Q 2.98
Filter  9: ON PK Fc  2053 Hz Gain +0.54 dB Q 2.96
