EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 1.66 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:51

Preamp: -2.8 dB

Filter  1: ON PK Fc    44 Hz Gain +2.95 dB Q 0.66
Filter  2: ON PK Fc   139 Hz Gain -1.77 dB Q 1.21
Filter  3: ON PK Fc   395 Hz Gain -0.97 dB Q 2.97
Filter  4: ON PK Fc   579 Hz Gain +3.00 dB Q 2.14
Filter  5: ON PK Fc  2094 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  4818 Hz Gain -3.50 dB Q 0.29
Filter  7: ON PK Fc 11085 Hz Gain -5.00 dB Q 2.84
