EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 1.8 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:49

Preamp: -2.5 dB

Filter  1: ON PK Fc    71 Hz Gain +2.19 dB Q 1.44
Filter  2: ON PK Fc  7883 Hz Gain -4.15 dB Q 0.72
Filter  3: ON PK Fc   589 Hz Gain +2.46 dB Q 3.00
Filter  4: ON PK Fc  3292 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  2181 Hz Gain +1.66 dB Q 3.00
Filter  6: ON PK Fc  1090 Hz Gain -1.64 dB Q 2.14
Filter  7: ON PK Fc 16000 Hz Gain +2.76 dB Q 2.30
Filter  8: ON PK Fc 11273 Hz Gain -1.56 dB Q 3.00
Filter  9: ON PK Fc  2082 Hz Gain +0.50 dB Q 3.00
