EQ for Tannoy Revolution XT6 computed from ASR data
Preference Score 1.83 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:13

Preamp: -2.9 dB

Filter  1: ON LS Fc    85 Hz Gain +2.86 dB Q 0.70
Filter  2: ON PK Fc   276 Hz Gain +0.50 dB Q 2.99
Filter  3: ON PK Fc   590 Hz Gain +3.00 dB Q 2.53
Filter  4: ON PK Fc  1025 Hz Gain -1.32 dB Q 2.24
Filter  5: ON PK Fc  1663 Hz Gain -2.80 dB Q 2.93
Filter  6: ON PK Fc  2118 Hz Gain +2.97 dB Q 2.87
Filter  7: ON PK Fc  3319 Hz Gain -1.35 dB Q 2.73
Filter  8: ON PK Fc  7871 Hz Gain -2.82 dB Q 0.53
Filter  9: ON PK Fc 11118 Hz Gain -2.99 dB Q 2.88
