EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:31:36

Preamp: -2.9 dB

Filter  1: ON PK Fc  1313 Hz Gain +2.18 dB Q 0.37
Filter  2: ON PK Fc   759 Hz Gain -1.70 dB Q 2.93
Filter  3: ON PK Fc   336 Hz Gain -1.06 dB Q 2.91
Filter  4: ON PK Fc  1220 Hz Gain -1.48 dB Q 3.00
Filter  5: ON PK Fc  1331 Hz Gain +1.36 dB Q 0.67
Filter  6: ON PK Fc  1267 Hz Gain -1.39 dB Q 3.00
Filter  7: ON PK Fc   754 Hz Gain -0.80 dB Q 2.96
Filter  8: ON PK Fc   600 Hz Gain +1.11 dB Q 2.91
Filter  9: ON PK Fc   456 Hz Gain -1.18 dB Q 2.98
