EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.7 dB

Filter  1: ON PK Fc  1809 Hz Gain +2.02 dB Q 0.87
Filter  2: ON PK Fc   588 Hz Gain +2.12 dB Q 6.00
Filter  3: ON PK Fc   731 Hz Gain -1.37 dB Q 6.00
Filter  4: ON PK Fc 10427 Hz Gain -1.33 dB Q 2.36
Filter  5: ON PK Fc   336 Hz Gain -0.85 dB Q 5.55
Filter  6: ON PK Fc   952 Hz Gain +1.10 dB Q 6.00
Filter  7: ON PK Fc   599 Hz Gain +0.57 dB Q 6.00
Filter  8: ON PK Fc  1257 Hz Gain -1.19 dB Q 6.00
Filter  9: ON PK Fc  1775 Hz Gain +0.64 dB Q 6.00
