EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:17:23

Preamp: -3.1 dB

Filter  1: ON PK Fc  1322 Hz Gain +2.20 dB Q 0.37
Filter  2: ON PK Fc   752 Hz Gain -1.68 dB Q 2.99
Filter  3: ON PK Fc   335 Hz Gain -1.01 dB Q 2.95
Filter  4: ON PK Fc  1236 Hz Gain -1.51 dB Q 2.98
Filter  5: ON PK Fc  1329 Hz Gain +1.25 dB Q 0.66
Filter  6: ON PK Fc  1257 Hz Gain -1.29 dB Q 2.99
Filter  7: ON PK Fc   763 Hz Gain -0.76 dB Q 3.00
Filter  8: ON PK Fc  1077 Hz Gain +1.03 dB Q 1.48
Filter  9: ON PK Fc  3131 Hz Gain -0.58 dB Q 2.96
