EQ for Amphion Argon1 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:26

Preamp: -3.4 dB

Filter  1: ON PK Fc   582 Hz Gain +4.19 dB Q 6.01
Filter  2: ON PK Fc  1810 Hz Gain +3.19 dB Q 1.33
Filter  3: ON PK Fc   717 Hz Gain -2.15 dB Q 9.32
Filter  4: ON PK Fc 11180 Hz Gain -1.78 dB Q 2.80
Filter  5: ON PK Fc   946 Hz Gain +1.04 dB Q 6.80
Filter  6: ON PK Fc  5278 Hz Gain +0.60 dB Q 2.19
Filter  7: ON PK Fc  1207 Hz Gain -1.05 dB Q 12.00
Filter  8: ON PK Fc  1492 Hz Gain +0.91 dB Q 12.00
Filter  9: ON PK Fc  1061 Hz Gain +0.50 dB Q 12.00
Filter 10: ON PK Fc   333 Hz Gain -0.52 dB Q 9.13
Filter 11: ON PK Fc  6717 Hz Gain +0.58 dB Q 12.00
Filter 12: ON PK Fc  1371 Hz Gain -0.56 dB Q 12.00
Filter 13: ON PK Fc  9301 Hz Gain -0.71 dB Q 9.29
Filter 14: ON PK Fc  1936 Hz Gain -0.53 dB Q 12.00
Filter 15: ON PK Fc   415 Hz Gain +0.52 dB Q 12.00
Filter 16: ON PK Fc  1594 Hz Gain -0.51 dB Q 12.00
Filter 17: ON PK Fc  5280 Hz Gain -0.34 dB Q 12.00
Filter 18: ON PK Fc   617 Hz Gain +0.40 dB Q 12.00
Filter 19: ON PK Fc  2906 Hz Gain +0.36 dB Q 12.00
Filter 20: ON PK Fc   767 Hz Gain -0.49 dB Q 12.00
