EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:31

Preamp: -2.2 dB

Filter  1: ON LS Fc   456 Hz Gain -2.16 dB
Filter  2: ON PK Fc 10673 Hz Gain -2.33 dB Q 1.77
Filter  3: ON PK Fc  1790 Hz Gain +2.00 dB Q 2.94
Filter  4: ON PK Fc  3822 Hz Gain -0.56 dB Q 2.37
Filter  5: ON PK Fc   770 Hz Gain -1.31 dB Q 2.99
Filter  6: ON PK Fc 12073 Hz Gain -0.54 dB Q 2.96
Filter  7: ON PK Fc    32 Hz Gain -0.69 dB Q 2.73
Filter  8: ON PK Fc    70 Hz Gain -0.53 dB Q 2.81
Filter  9: ON PK Fc  7889 Hz Gain -0.51 dB Q 2.92
