EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:41

Preamp: -2.5 dB

Filter  1: ON PK Fc 10861 Hz Gain -2.50 dB Q 1.81
Filter  2: ON PK Fc   739 Hz Gain -2.24 dB Q 2.94
Filter  3: ON PK Fc   606 Hz Gain +2.44 dB Q 2.96
Filter  4: ON PK Fc  1763 Hz Gain +1.94 dB Q 2.92
Filter  5: ON PK Fc   553 Hz Gain -1.55 dB Q 0.56
Filter  6: ON PK Fc   927 Hz Gain +1.46 dB Q 2.85
Filter  7: ON PK Fc 15972 Hz Gain +2.57 dB Q 2.91
Filter  8: ON PK Fc   581 Hz Gain +1.59 dB Q 2.97
Filter  9: ON PK Fc   548 Hz Gain -1.33 dB Q 0.88
