EQ for Amphion Argon1 computed from Misc data
Preference Score 2.14 with EQ 0.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:04:44

Preamp: -2.7 dB

Filter  1: ON PK Fc   202 Hz Gain -0.67 dB Q 0.45
Filter  2: ON PK Fc  7417 Hz Gain -2.38 dB Q 2.34
Filter  3: ON PK Fc  8766 Hz Gain +1.29 dB Q 0.41
Filter  4: ON PK Fc  9691 Hz Gain +2.63 dB Q 1.32
Filter  5: ON PK Fc  9691 Hz Gain -1.24 dB Q 1.77
Filter  6: ON PK Fc  7669 Hz Gain +0.67 dB Q 1.32
Filter  7: ON PK Fc  9064 Hz Gain -1.21 dB Q 2.27
Filter  8: ON PK Fc 12662 Hz Gain +2.97 dB Q 2.92
Filter  9: ON LS Fc 14965 Hz Gain -2.55 dB Q 0.70
