EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:45

Preamp: -2.0 dB

Filter  1: ON PK Fc 10776 Hz Gain -2.33 dB Q 1.78
Filter  2: ON PK Fc  1787 Hz Gain +1.82 dB Q 2.85
Filter  3: ON PK Fc   297 Hz Gain -2.19 dB Q 1.14
Filter  4: ON PK Fc   759 Hz Gain -1.98 dB Q 3.00
Filter  5: ON PK Fc  3809 Hz Gain -0.52 dB Q 2.97
Filter  6: ON PK Fc  8806 Hz Gain -0.52 dB Q 2.94
Filter  7: ON PK Fc    26 Hz Gain -0.51 dB Q 2.75
Filter  8: ON PK Fc    23 Hz Gain -0.56 dB Q 2.58
Filter  9: ON PK Fc    39 Hz Gain -0.87 dB Q 2.70
