EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:58

Preamp: -1.8 dB

Filter  1: ON LS Fc   445 Hz Gain -2.21 dB Q 1.03
Filter  2: ON PK Fc 10607 Hz Gain -2.32 dB Q 1.70
Filter  3: ON PK Fc  1793 Hz Gain +1.90 dB Q 2.97
Filter  4: ON PK Fc  3989 Hz Gain -0.76 dB Q 2.95
Filter  5: ON PK Fc   779 Hz Gain -1.10 dB Q 2.98
Filter  6: ON PK Fc    25 Hz Gain -0.76 dB Q 2.84
Filter  7: ON PK Fc    21 Hz Gain -0.78 dB Q 2.53
Filter  8: ON PK Fc 12201 Hz Gain -0.77 dB Q 2.93
Filter  9: ON PK Fc   129 Hz Gain -0.77 dB Q 2.86
