EQ for Amphion Argon1 computed from Misc data
Preference Score 1.80 with EQ 2.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:07:32

Preamp: -1.4 dB

Filter  1: ON HS Fc  5515 Hz Gain -1.29 dB Q 0.88
Filter  2: ON PK Fc   319 Hz Gain -1.57 dB Q 1.64
Filter  3: ON PK Fc   995 Hz Gain +0.99 dB Q 2.96
Filter  4: ON PK Fc  9884 Hz Gain -0.75 dB Q 2.74
Filter  5: ON PK Fc  1905 Hz Gain +1.56 dB Q 2.98
Filter  6: ON PK Fc  1229 Hz Gain -0.91 dB Q 2.95
Filter  7: ON PK Fc   166 Hz Gain -0.78 dB Q 2.70
Filter  8: ON PK Fc   760 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc    21 Hz Gain -0.76 dB Q 2.93
