EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:12

Preamp: -2.4 dB

Filter  1: ON PK Fc   160 Hz Gain -2.42 dB Q 0.50
Filter  2: ON PK Fc 10708 Hz Gain -2.40 dB Q 1.76
Filter  3: ON PK Fc   564 Hz Gain +2.26 dB Q 3.00
Filter  4: ON PK Fc   722 Hz Gain -2.43 dB Q 3.00
Filter  5: ON PK Fc  1751 Hz Gain +2.12 dB Q 2.79
Filter  6: ON PK Fc 16000 Hz Gain +2.51 dB Q 3.00
Filter  7: ON PK Fc   616 Hz Gain +1.40 dB Q 3.00
Filter  8: ON PK Fc   551 Hz Gain -1.19 dB Q 1.32
Filter  9: ON PK Fc   908 Hz Gain +1.22 dB Q 3.00
