EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:52

Preamp: -2.4 dB

Filter  1: ON PK Fc 10770 Hz Gain -2.40 dB Q 1.75
Filter  2: ON PK Fc   750 Hz Gain -2.27 dB Q 2.89
Filter  3: ON PK Fc   605 Hz Gain +2.43 dB Q 2.99
Filter  4: ON PK Fc  1791 Hz Gain +2.00 dB Q 2.93
Filter  5: ON PK Fc   551 Hz Gain -1.60 dB Q 0.53
Filter  6: ON PK Fc   926 Hz Gain +1.57 dB Q 2.64
Filter  7: ON PK Fc 15996 Hz Gain +2.52 dB Q 2.94
Filter  8: ON PK Fc   590 Hz Gain +1.59 dB Q 2.98
Filter  9: ON PK Fc   553 Hz Gain -1.44 dB Q 1.07
