EQ for Amphion Argon1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:51

Preamp: -2.1 dB

Filter  1: ON PK Fc   302 Hz Gain -2.27 dB Q 1.34
Filter  2: ON PK Fc 10750 Hz Gain -2.32 dB Q 1.64
Filter  3: ON PK Fc  1770 Hz Gain +1.95 dB Q 2.92
Filter  4: ON PK Fc   773 Hz Gain -2.03 dB Q 2.98
Filter  5: ON PK Fc  4057 Hz Gain -0.50 dB Q 2.98
Filter  6: ON PK Fc    28 Hz Gain -0.75 dB Q 2.45
Filter  7: ON PK Fc   153 Hz Gain -0.74 dB Q 2.85
Filter  8: ON PK Fc 12101 Hz Gain -0.57 dB Q 2.88
Filter  9: ON PK Fc  7385 Hz Gain -0.55 dB Q 2.99
