EQ for Sonus Faber Sonetto II computed from Misc data
Preference Score -0.10 with EQ 2.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:17:42

Preamp: -2.7 dB

Filter  1: ON PK Fc 15641 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc  1504 Hz Gain +2.99 dB Q 2.09
Filter  3: ON PK Fc   713 Hz Gain -1.97 dB Q 2.98
Filter  4: ON PK Fc  3576 Hz Gain -1.29 dB Q 2.50
Filter  5: ON PK Fc   277 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc   129 Hz Gain -2.54 dB Q 1.25
Filter  7: ON PK Fc 15068 Hz Gain -1.34 dB Q 2.96
Filter  8: ON PK Fc    20 Hz Gain -1.33 dB Q 2.99
Filter  9: ON PK Fc  9035 Hz Gain -1.30 dB Q 2.99
