EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:12

Preamp: -3.8 dB

Filter  1: ON PK Fc   160 Hz Gain -1.82 dB Q 0.50
Filter  2: ON BP Fc  2299 Hz Gain +2.39 dB Q 0.07
Filter  3: ON PK Fc  1426 Hz Gain +2.48 dB Q 2.84
Filter  4: ON PK Fc 11358 Hz Gain -2.02 dB Q 0.66
Filter  5: ON PK Fc   728 Hz Gain -1.98 dB Q 3.00
Filter  6: ON PK Fc  1043 Hz Gain +2.86 dB Q 3.00
Filter  7: ON PK Fc  1201 Hz Gain -2.25 dB Q 3.00
Filter  8: ON PK Fc  3250 Hz Gain -1.05 dB Q 3.00
Filter  9: ON PK Fc  1403 Hz Gain +1.92 dB Q 3.00
