EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:14:15

Preamp: -2.2 dB

Filter  1: ON PK Fc   109 Hz Gain -3.00 dB Q 0.49
Filter  2: ON PK Fc  1425 Hz Gain +2.56 dB Q 2.92
Filter  3: ON PK Fc 11761 Hz Gain -2.46 dB Q 0.42
Filter  4: ON PK Fc   716 Hz Gain -2.07 dB Q 2.98
Filter  5: ON PK Fc  3221 Hz Gain -0.80 dB Q 2.99
Filter  6: ON PK Fc   299 Hz Gain +0.95 dB Q 2.85
Filter  7: ON PK Fc 15997 Hz Gain -1.87 dB Q 1.55
Filter  8: ON PK Fc   461 Hz Gain -1.46 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -1.57 dB Q 2.97
