EQ for Sonus Faber Sonetto II computed from Misc data
Preference Score 3.78 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:39:43

Preamp: -2.8 dB

Filter  1: ON PK Fc    42 Hz Gain +2.96 dB Q 0.74
Filter  2: ON PK Fc   149 Hz Gain -1.97 dB Q 0.89
Filter  3: ON PK Fc   454 Hz Gain -1.55 dB Q 1.92
Filter  4: ON PK Fc   765 Hz Gain -4.60 dB Q 2.25
Filter  5: ON PK Fc  1202 Hz Gain +2.93 dB Q 0.60
Filter  6: ON PK Fc  3289 Hz Gain -2.17 dB Q 1.16
Filter  7: ON PK Fc 16239 Hz Gain -4.51 dB Q 0.26
