EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -3.7 dB

Filter  1: ON PK Fc  1455 Hz Gain +3.72 dB Q 1.62
Filter  2: ON PK Fc 16000 Hz Gain -2.52 dB Q 0.44
Filter  3: ON PK Fc   730 Hz Gain -1.93 dB Q 6.00
Filter  4: ON PK Fc  3199 Hz Gain -1.10 dB Q 6.00
Filter  5: ON PK Fc  8921 Hz Gain -0.82 dB Q 6.00
Filter  6: ON PK Fc  1047 Hz Gain +1.80 dB Q 6.00
Filter  7: ON PK Fc  1219 Hz Gain -1.23 dB Q 6.00
Filter  8: ON PK Fc   837 Hz Gain -0.55 dB Q 6.00
Filter  9: ON PK Fc   485 Hz Gain -0.50 dB Q 6.00
