EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:37

Preamp: -1.6 dB

Filter  1: ON PK Fc  1436 Hz Gain +2.26 dB Q 2.96
Filter  2: ON PK Fc   572 Hz Gain -2.44 dB Q 1.44
Filter  3: ON PK Fc 15045 Hz Gain -3.43 dB Q 0.47
Filter  4: ON PK Fc  1058 Hz Gain +2.97 dB Q 3.00
Filter  5: ON PK Fc   850 Hz Gain -1.70 dB Q 2.80
Filter  6: ON PK Fc   585 Hz Gain +1.84 dB Q 2.99
Filter  7: ON PK Fc   717 Hz Gain -1.29 dB Q 2.83
Filter  8: ON PK Fc  8934 Hz Gain -0.64 dB Q 2.97
Filter  9: ON PK Fc  1245 Hz Gain -1.91 dB Q 2.99
