EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:06

Preamp: -2.2 dB

Filter  1: ON PK Fc   116 Hz Gain -3.00 dB Q 0.58
Filter  2: ON PK Fc  1452 Hz Gain +2.51 dB Q 2.88
Filter  3: ON PK Fc 11761 Hz Gain -2.50 dB Q 0.40
Filter  4: ON PK Fc   714 Hz Gain -2.11 dB Q 2.98
Filter  5: ON PK Fc  3165 Hz Gain -0.78 dB Q 2.96
Filter  6: ON PK Fc   301 Hz Gain +0.88 dB Q 2.92
Filter  7: ON PK Fc 15993 Hz Gain -1.81 dB Q 1.80
Filter  8: ON PK Fc   468 Hz Gain -1.47 dB Q 2.99
Filter  9: ON PK Fc    21 Hz Gain -1.54 dB Q 2.81
