EQ for Sonus Faber Sonetto II computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:03

Preamp: -2.4 dB

Filter  1: ON PK Fc   160 Hz Gain -1.82 dB Q 0.50
Filter  2: ON BP Fc  1216 Hz Gain +2.98 dB Q 0.05
Filter  3: ON PK Fc  1437 Hz Gain +2.49 dB Q 3.00
Filter  4: ON PK Fc  9106 Hz Gain -2.02 dB Q 1.92
Filter  5: ON PK Fc   719 Hz Gain -2.11 dB Q 3.00
Filter  6: ON PK Fc  1048 Hz Gain +2.86 dB Q 3.00
Filter  7: ON PK Fc   988 Hz Gain -1.29 dB Q 1.38
Filter  8: ON PK Fc  3289 Hz Gain -1.13 dB Q 3.00
Filter  9: ON PK Fc   474 Hz Gain -0.89 dB Q 3.00
