EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:41

Preamp: -5.4 dB

Filter  1: ON PK Fc  1831 Hz Gain +5.41 dB Q 1.77
Filter  2: ON PK Fc 16000 Hz Gain -2.91 dB Q 0.21
Filter  3: ON PK Fc   649 Hz Gain +2.49 dB Q 3.41
Filter  4: ON PK Fc  2459 Hz Gain +2.27 dB Q 5.94
Filter  5: ON PK Fc  3793 Hz Gain -2.87 dB Q 5.50
Filter  6: ON PK Fc  9704 Hz Gain +2.52 dB Q 6.00
Filter  7: ON PK Fc 12711 Hz Gain -1.79 dB Q 4.29
Filter  8: ON PK Fc   358 Hz Gain +0.73 dB Q 6.00
