EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:28:25

Preamp: -5.2 dB

Filter  1: ON PK Fc  1747 Hz Gain +5.35 dB Q 1.37
Filter  2: ON PK Fc  3980 Hz Gain -3.97 dB Q 2.79
Filter  3: ON PK Fc   663 Hz Gain +2.43 dB Q 2.47
Filter  4: ON PK Fc  9470 Hz Gain -2.33 dB Q 1.03
Filter  5: ON PK Fc  2431 Hz Gain +2.27 dB Q 2.98
Filter  6: ON PK Fc  3360 Hz Gain -2.00 dB Q 3.00
Filter  7: ON PK Fc  1554 Hz Gain -1.05 dB Q 2.96
Filter  8: ON PK Fc 13347 Hz Gain -1.25 dB Q 2.99
Filter  9: ON PK Fc   354 Hz Gain +1.06 dB Q 2.97
