EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:59

Preamp: -3.1 dB

Filter  1: ON PK Fc 11480 Hz Gain -4.11 dB Q 0.37
Filter  2: ON PK Fc  1986 Hz Gain +3.00 dB Q 2.38
Filter  3: ON PK Fc  3875 Hz Gain -2.87 dB Q 3.00
Filter  4: ON PK Fc  2380 Hz Gain +1.71 dB Q 2.96
Filter  5: ON PK Fc  1631 Hz Gain +0.82 dB Q 2.99
Filter  6: ON PK Fc  9521 Hz Gain +2.31 dB Q 2.96
Filter  7: ON PK Fc   708 Hz Gain -1.46 dB Q 0.32
Filter  8: ON PK Fc   682 Hz Gain +1.35 dB Q 2.96
Filter  9: ON PK Fc  1511 Hz Gain +1.30 dB Q 2.84
