EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:40

Preamp: -1.7 dB

Filter  1: ON HS Fc  3039 Hz Gain -3.00 dB
Filter  2: ON PK Fc  7090 Hz Gain -2.16 dB Q 0.88
Filter  3: ON PK Fc   808 Hz Gain +1.49 dB Q 0.49
Filter  4: ON PK Fc 12654 Hz Gain -1.23 dB Q 2.87
Filter  5: ON PK Fc   308 Hz Gain -1.20 dB Q 0.82
Filter  6: ON PK Fc  3788 Hz Gain -2.50 dB Q 2.99
Filter  7: ON PK Fc   204 Hz Gain -1.99 dB Q 2.12
Filter  8: ON PK Fc   470 Hz Gain -0.52 dB Q 2.57
Filter  9: ON PK Fc 13384 Hz Gain -0.54 dB Q 2.74
