EQ for Dayton Audio MK442 computed from Misc data
Preference Score -1.01 with EQ -0.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:07

Preamp: -0.0 dB

Filter  1: ON PK Fc   253 Hz Gain +1.70 dB Q 0.53
Filter  2: ON PK Fc 10020 Hz Gain -2.62 dB Q 2.13
Filter  3: ON PK Fc 11843 Hz Gain -0.72 dB Q 1.20
Filter  4: ON PK Fc  9691 Hz Gain +1.95 dB Q 5.33
Filter  5: ON PK Fc 11454 Hz Gain +1.30 dB Q 3.29
Filter  6: ON PK Fc 13537 Hz Gain -0.93 dB Q 1.97
Filter  7: ON BP Fc 16000 Hz Gain +2.50 dB Q 0.60
