EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:42:54

Preamp: -5.3 dB

Filter  1: ON PK Fc  1773 Hz Gain +5.84 dB Q 1.49
Filter  2: ON PK Fc  3972 Hz Gain -3.96 dB Q 2.70
Filter  3: ON PK Fc   664 Hz Gain +2.59 dB Q 2.48
Filter  4: ON PK Fc  9559 Hz Gain -2.29 dB Q 1.01
Filter  5: ON PK Fc  2482 Hz Gain +2.11 dB Q 2.98
Filter  6: ON PK Fc  3300 Hz Gain -1.99 dB Q 2.99
Filter  7: ON PK Fc  1608 Hz Gain -1.33 dB Q 2.99
Filter  8: ON PK Fc  2670 Hz Gain +1.11 dB Q 0.85
Filter  9: ON PK Fc  1839 Hz Gain -0.92 dB Q 2.93
