EQ for Dayton Audio MK442 computed from Misc data
Preference Score -1.01 with EQ -1.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:59

Preamp: -0.5 dB

Filter  1: ON LS Fc   805 Hz Gain -0.75 dB Q 0.65
Filter  2: ON PK Fc  7096 Hz Gain -0.05 dB Q 0.54
Filter  3: ON PK Fc  8433 Hz Gain +2.36 dB Q 2.12
Filter  4: ON PK Fc  7096 Hz Gain -2.07 dB Q 0.62
Filter  5: ON PK Fc  9037 Hz Gain +0.20 dB Q 1.05
Filter  6: ON PK Fc 10740 Hz Gain -0.28 dB Q 2.70
Filter  7: ON PK Fc 12331 Hz Gain +0.32 dB Q 1.96
Filter  8: ON PK Fc 14656 Hz Gain -0.75 dB Q 2.98
Filter  9: ON PK Fc 16000 Hz Gain -0.49 dB Q 1.20
