EQ for Dayton Audio MK442 computed from Misc data
Preference Score -1.00 with EQ 2.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:29:31

Preamp: -4.0 dB

Filter  1: ON HS Fc   253 Hz Gain -0.90 dB Q 0.94
Filter  2: ON PK Fc   253 Hz Gain -0.70 dB Q 2.96
Filter  3: ON PK Fc   280 Hz Gain -1.21 dB Q 2.99
Filter  4: ON PK Fc   494 Hz Gain -1.69 dB Q 2.98
Filter  5: ON PK Fc   625 Hz Gain +2.22 dB Q 2.98
Filter  6: ON PK Fc  1948 Hz Gain +3.00 dB Q 1.26
Filter  7: ON PK Fc  2153 Hz Gain +3.00 dB Q 1.40
Filter  8: ON PK Fc  3555 Hz Gain -3.00 dB Q 2.97
Filter  9: ON PK Fc  9372 Hz Gain -2.99 dB Q 0.34
