EQ for Dayton Audio MK442 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:05

Preamp: -1.7 dB

Filter  1: ON HS Fc  3294 Hz Gain -3.00 dB Q 2.46
Filter  2: ON PK Fc   814 Hz Gain +1.87 dB Q 0.50
Filter  3: ON PK Fc  6123 Hz Gain -1.60 dB Q 0.88
Filter  4: ON PK Fc 12015 Hz Gain -0.99 dB Q 3.00
Filter  5: ON PK Fc  3775 Hz Gain -1.94 dB Q 3.00
Filter  6: ON PK Fc   293 Hz Gain -1.36 dB Q 1.25
Filter  7: ON PK Fc   172 Hz Gain -0.83 dB Q 2.78
Filter  8: ON PK Fc    33 Hz Gain -0.80 dB Q 2.37
Filter  9: ON PK Fc    21 Hz Gain -1.11 dB Q 2.71
