EQ for Dayton Audio MK442 computed from Misc data
Preference Score -1.01 with EQ -1.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:34:50

Preamp: -0.4 dB

Filter  1: ON NO Fc   253 Hz Gain +1.50 dB Q 30.00
Filter  2: ON PK Fc 13997 Hz Gain -2.50 dB Q 1.05
Filter  3: ON PK Fc  7669 Hz Gain +1.03 dB Q 1.54
Filter  4: ON PK Fc  6489 Hz Gain -2.76 dB Q 1.94
Filter  5: ON PK Fc  7173 Hz Gain +1.40 dB Q 0.52
Filter  6: ON PK Fc  8478 Hz Gain -1.04 dB Q 1.39
Filter  7: ON PK Fc 10361 Hz Gain +1.19 dB Q 1.17
Filter  8: ON PK Fc 12246 Hz Gain -2.37 dB Q 1.28
Filter  9: ON NO Fc 14473 Hz Gain -0.30 dB Q 30.00
