EQ for Bose ArenaMatch AM20 computed from Vendors-Bose data
Preference Score 1.85 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:10

Preamp: -3.2 dB

Filter  1: ON PK Fc   133 Hz Gain +2.95 dB Q 1.28
Filter  2: ON PK Fc   195 Hz Gain -2.95 dB Q 3.00
Filter  3: ON PK Fc   351 Hz Gain +2.41 dB Q 2.91
Filter  4: ON PK Fc   570 Hz Gain -0.89 dB Q 2.96
Filter  5: ON PK Fc  1552 Hz Gain +2.82 dB Q 2.92
Filter  6: ON PK Fc  2270 Hz Gain +1.67 dB Q 2.44
Filter  7: ON PK Fc  3206 Hz Gain +0.21 dB Q 2.93
Filter  8: ON PK Fc  7603 Hz Gain -1.70 dB Q 1.55
Filter  9: ON PK Fc  9683 Hz Gain -2.92 dB Q 2.87
