EQ for Bose ArenaMatch AM20 computed from Vendors-Bose data
Preference Score 1.85 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:53

Preamp: -2.5 dB

Filter  1: ON LS Fc  3550 Hz Gain +2.35 dB
Filter  2: ON PK Fc   542 Hz Gain -1.53 dB Q 2.93
Filter  3: ON PK Fc    90 Hz Gain -3.27 dB Q 3.00
Filter  4: ON PK Fc   194 Hz Gain -4.94 dB Q 3.00
Filter  5: ON PK Fc  1125 Hz Gain -2.40 dB Q 2.98
Filter  6: ON PK Fc  9527 Hz Gain -5.42 dB Q 1.89
