EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:49

Preamp: -3.2 dB

Filter  1: ON PK Fc   879 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  9369 Hz Gain +2.99 dB Q 1.05
Filter  3: ON PK Fc   161 Hz Gain +2.13 dB Q 2.43
Filter  4: ON PK Fc  1216 Hz Gain -2.45 dB Q 0.41
Filter  5: ON PK Fc    55 Hz Gain +0.82 dB Q 0.45
Filter  6: ON PK Fc  3128 Hz Gain +0.59 dB Q 0.36
Filter  7: ON PK Fc   437 Hz Gain -2.05 dB Q 2.77
Filter  8: ON PK Fc  3967 Hz Gain -1.18 dB Q 2.38
Filter  9: ON PK Fc 15934 Hz Gain -0.96 dB Q 2.93
