EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:58

Preamp: -3.6 dB

Filter  1: ON PK Fc 10030 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc   882 Hz Gain -5.27 dB Q 0.62
Filter  3: ON PK Fc  2256 Hz Gain +0.68 dB Q 0.06
Filter  4: ON PK Fc   163 Hz Gain +1.90 dB Q 2.20
Filter  5: ON PK Fc   417 Hz Gain -2.71 dB Q 2.41
Filter  6: ON PK Fc  3184 Hz Gain -1.46 dB Q 1.44
Filter  7: ON PK Fc  1533 Hz Gain -0.81 dB Q 2.57
Filter  8: ON PK Fc  4363 Hz Gain -0.53 dB Q 2.55
Filter  9: ON PK Fc 15999 Hz Gain -0.56 dB Q 2.97
