EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:48

Preamp: -3.2 dB

Filter  1: ON PK Fc   950 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  9759 Hz Gain +3.00 dB Q 1.09
Filter  3: ON PK Fc   158 Hz Gain +1.88 dB Q 2.31
Filter  4: ON PK Fc  2429 Hz Gain -1.51 dB Q 0.27
Filter  5: ON PK Fc   566 Hz Gain -1.98 dB Q 1.06
Filter  6: ON PK Fc   395 Hz Gain -1.03 dB Q 2.94
Filter  7: ON PK Fc   936 Hz Gain -0.50 dB Q 2.92
Filter  8: ON PK Fc 15977 Hz Gain -0.85 dB Q 2.89
Filter  9: ON PK Fc 15946 Hz Gain -0.56 dB Q 2.87
