EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:28

Preamp: -3.1 dB

Filter  1: ON PK Fc  1122 Hz Gain -6.00 dB Q 0.31
Filter  2: ON PK Fc   174 Hz Gain +1.95 dB Q 1.82
Filter  3: ON PK Fc  8837 Hz Gain +2.97 dB Q 2.56
Filter  4: ON PK Fc   543 Hz Gain -1.84 dB Q 1.08
Filter  5: ON PK Fc  4637 Hz Gain -1.65 dB Q 2.43
Filter  6: ON PK Fc   242 Hz Gain +1.03 dB Q 2.51
Filter  7: ON PK Fc   353 Hz Gain -0.71 dB Q 2.70
Filter  8: ON PK Fc  8050 Hz Gain +1.21 dB Q 2.99
Filter  9: ON PK Fc   559 Hz Gain +0.80 dB Q 2.90
