EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:01

Preamp: -3.2 dB

Filter  1: ON LS Fc  5834 Hz Gain -2.27 dB
Filter  2: ON PK Fc   998 Hz Gain -4.71 dB Q 0.67
Filter  3: ON PK Fc    80 Hz Gain +3.00 dB Q 0.26
Filter  4: ON PK Fc  8628 Hz Gain +0.82 dB Q 1.73
Filter  5: ON PK Fc   423 Hz Gain -2.07 dB Q 1.63
Filter  6: ON PK Fc  9046 Hz Gain +1.00 dB Q 1.74
Filter  7: ON PK Fc  9395 Hz Gain +1.02 dB Q 2.14
Filter  8: ON PK Fc   114 Hz Gain +0.85 dB Q 0.14
Filter  9: ON PK Fc 15995 Hz Gain -3.51 dB Q 1.28
