EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16Dated: 2022-11-16-07:10:35

Preamp: -4.3 dB

Filter  1: ON PK Fc  8129 Hz Gain +4.62 dB Q 1.74
Filter  2: ON PK Fc   361 Hz Gain -2.16 dB Q 1.57
Filter  3: ON PK Fc   584 Hz Gain +1.68 dB Q 2.00
Filter  4: ON PK Fc   171 Hz Gain +0.82 dB Q 1.97
Filter  5: ON PK Fc   114 Hz Gain -0.80 dB Q 0.05
Filter  6: ON PK Fc   162 Hz Gain +0.97 dB Q 1.59
Filter  7: ON PK Fc  2462 Hz Gain +0.68 dB Q 1.96
Filter  8: ON PK Fc  5494 Hz Gain +0.65 dB Q 1.99
Filter  9: ON PK Fc  7508 Hz Gain -0.65 dB Q 0.07
