EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.12 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:11:14

Preamp: -2.2 dB

Filter  1: ON PK Fc   924 Hz Gain -3.00 dB Q 0.36
Filter  2: ON PK Fc  9082 Hz Gain +2.99 dB Q 1.19
Filter  3: ON PK Fc   164 Hz Gain +2.44 dB Q 2.25
Filter  4: ON PK Fc   223 Hz Gain +0.97 dB Q 2.92
Filter  5: ON PK Fc  1907 Hz Gain -1.59 dB Q 0.27
Filter  6: ON PK Fc    55 Hz Gain +0.81 dB Q 0.53
Filter  7: ON PK Fc   523 Hz Gain -1.66 dB Q 1.01
Filter  8: ON PK Fc 16000 Hz Gain -2.50 dB Q 2.56
Filter  9: ON PK Fc   771 Hz Gain -0.77 dB Q 2.81
