EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +1.69 dB Q 0.66
Filter  2: ON PK Fc   854 Hz Gain -5.54 dB Q 0.63
Filter  3: ON PK Fc  9683 Hz Gain +3.00 dB Q 0.85
Filter  4: ON PK Fc   177 Hz Gain +2.19 dB Q 2.06
Filter  5: ON PK Fc  1895 Hz Gain -0.61 dB Q 0.83
Filter  6: ON PK Fc   406 Hz Gain -1.65 dB Q 3.00
Filter  7: ON PK Fc    86 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3760 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.74 dB Q 3.00
