EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:09

Preamp: -3.2 dB

Filter  1: ON PK Fc   848 Hz Gain -2.99 dB Q 0.50
Filter  2: ON PK Fc  9683 Hz Gain +2.99 dB Q 1.05
Filter  3: ON PK Fc   161 Hz Gain +2.15 dB Q 2.24
Filter  4: ON PK Fc  1180 Hz Gain -2.49 dB Q 0.43
Filter  5: ON PK Fc  2010 Hz Gain +0.62 dB Q 2.89
Filter  6: ON PK Fc   430 Hz Gain -1.56 dB Q 2.74
Filter  7: ON PK Fc  4123 Hz Gain -0.60 dB Q 2.99
Filter  8: ON PK Fc 15992 Hz Gain -0.78 dB Q 2.74
Filter  9: ON PK Fc   759 Hz Gain -0.54 dB Q 2.84
