EQ for Endow Audio Bravura 7 computed from ErinsAudioCorner data
Preference Score 3.33 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:04

Preamp: -3.2 dB

Filter  1: ON PK Fc   905 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  9485 Hz Gain +3.00 dB Q 1.09
Filter  3: ON PK Fc   162 Hz Gain +1.95 dB Q 2.26
Filter  4: ON PK Fc  2343 Hz Gain -1.62 dB Q 0.32
Filter  5: ON PK Fc   544 Hz Gain -1.90 dB Q 1.03
Filter  6: ON PK Fc   421 Hz Gain -0.95 dB Q 2.98
Filter  7: ON PK Fc   916 Hz Gain -0.51 dB Q 2.72
Filter  8: ON PK Fc 15984 Hz Gain -0.53 dB Q 2.96
Filter  9: ON PK Fc 15960 Hz Gain -0.54 dB Q 2.26
