EQ for Seeburg X4 computed from Vendors-Seeburg data
Preference Score 3.25 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:13

Preamp: -3.7 dB

Filter  1: ON LS Fc 15974 Hz Gain +2.20 dB
Filter  2: ON PK Fc   233 Hz Gain -2.17 dB Q 1.23
Filter  3: ON PK Fc   601 Hz Gain -1.23 dB Q 2.95
Filter  4: ON PK Fc  7733 Hz Gain +2.07 dB Q 2.98
Filter  5: ON PK Fc  2270 Hz Gain +1.26 dB Q 2.99
Filter  6: ON PK Fc   874 Hz Gain +1.63 dB Q 2.98
Filter  7: ON PK Fc  1646 Hz Gain -1.48 dB Q 2.93
Filter  8: ON PK Fc  9857 Hz Gain -1.60 dB Q 2.91
Filter  9: ON PK Fc  6567 Hz Gain -1.01 dB Q 2.99
