EQ for Seeburg X4 computed from Vendors-Seeburg data
Preference Score 3.25 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:28

Preamp: -4.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7248 Hz Gain +2.23 dB Q 0.05
Filter  3: ON PK Fc   922 Hz Gain +1.92 dB Q 3.00
Filter  4: ON PK Fc  1570 Hz Gain -1.30 dB Q 3.00
Filter  5: ON PK Fc   453 Hz Gain +0.50 dB Q 2.94
Filter  6: ON PK Fc    92 Hz Gain +0.75 dB Q 3.00
Filter  7: ON PK Fc   197 Hz Gain -1.38 dB Q 2.31
Filter  8: ON PK Fc 10426 Hz Gain -1.95 dB Q 2.60
