EQ for Seeburg X4 computed from Vendors-Seeburg data
Preference Score 3.25 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1093 Hz Gain +1.33 dB Q 0.94
Filter  3: ON PK Fc  9998 Hz Gain +1.25 dB Q 0.23
Filter  4: ON PK Fc   188 Hz Gain -1.48 dB Q 2.90
Filter  5: ON PK Fc  2319 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc  1620 Hz Gain -1.36 dB Q 3.00
Filter  7: ON PK Fc   623 Hz Gain -0.88 dB Q 3.00
Filter  8: ON PK Fc 10173 Hz Gain -0.91 dB Q 3.00
Filter  9: ON PK Fc  3162 Hz Gain -0.50 dB Q 3.00
