EQ for Seeburg X4 computed from Vendors-Seeburg data
Preference Score 3.25 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:34

Preamp: -3.9 dB

Filter  1: ON LS Fc 15997 Hz Gain +2.13 dB
Filter  2: ON PK Fc   214 Hz Gain -2.30 dB Q 1.74
Filter  3: ON PK Fc   937 Hz Gain +1.65 dB Q 3.00
Filter  4: ON PK Fc  2362 Hz Gain +1.33 dB Q 2.98
Filter  5: ON PK Fc  7115 Hz Gain -0.57 dB Q 0.80
Filter  6: ON PK Fc    95 Hz Gain +0.95 dB Q 0.81
Filter  7: ON PK Fc  1608 Hz Gain -1.35 dB Q 2.98
Filter  8: ON PK Fc 10472 Hz Gain -1.14 dB Q 2.96
