EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  1622 Hz Gain -2.45 dB Q 0.13
Filter  2: ON PK Fc   193 Hz Gain -0.75 dB Q 3.63
Filter  3: ON PK Fc   941 Hz Gain -0.78 dB Q 6.00
Filter  4: ON PK Fc  7616 Hz Gain +0.95 dB Q 6.00
Filter  5: ON PK Fc  3130 Hz Gain -0.59 dB Q 3.94
Filter  6: ON PK Fc 10555 Hz Gain -0.76 dB Q 6.00
Filter  7: ON PK Fc   588 Hz Gain +1.17 dB Q 3.21
Filter  8: ON PK Fc   343 Hz Gain +0.88 dB Q 6.00
Filter  9: ON PK Fc   787 Hz Gain -0.50 dB Q 6.00
