EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.23 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:58:20

Preamp: -3.0 dB

Filter  1: ON LS Fc   129 Hz Gain +2.58 dB Q 0.82
Filter  2: ON PK Fc   342 Hz Gain +1.21 dB Q 2.99
Filter  3: ON PK Fc   646 Hz Gain +2.19 dB Q 2.53
Filter  4: ON PK Fc   817 Hz Gain -1.19 dB Q 1.86
Filter  5: ON PK Fc  2153 Hz Gain +0.80 dB Q 1.00
Filter  6: ON PK Fc  3110 Hz Gain -1.20 dB Q 2.64
Filter  7: ON PK Fc  3676 Hz Gain +0.63 dB Q 2.31
Filter  8: ON PK Fc  7669 Hz Gain +2.04 dB Q 2.94
Filter  9: ON PK Fc 14473 Hz Gain +2.94 dB Q 1.04
