EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.25 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:39

Preamp: -2.6 dB

Filter  1: ON PK Fc    38 Hz Gain +2.34 dB Q 0.51
Filter  2: ON PK Fc   199 Hz Gain -0.98 dB Q 2.57
Filter  3: ON PK Fc  3468 Hz Gain -1.25 dB Q 2.75
Filter  4: ON PK Fc    84 Hz Gain +0.54 dB Q 2.62
Filter  5: ON PK Fc   939 Hz Gain -0.62 dB Q 3.00
Filter  6: ON PK Fc 10350 Hz Gain +0.87 dB Q 0.17
Filter  7: ON PK Fc  2030 Hz Gain -0.56 dB Q 0.49
Filter  8: ON PK Fc   507 Hz Gain +0.56 dB Q 1.85
Filter  9: ON PK Fc  5169 Hz Gain -0.82 dB Q 2.42
