EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  1751 Hz Gain -4.08 dB Q 0.13
Filter  2: ON PK Fc  1048 Hz Gain +0.33 dB Q 4.50
Filter  3: ON PK Fc  7681 Hz Gain +1.74 dB Q 6.00
Filter  4: ON PK Fc   673 Hz Gain +1.15 dB Q 4.50
Filter  5: ON PK Fc 10546 Hz Gain -1.41 dB Q 2.90
Filter  6: ON PK Fc   341 Hz Gain +1.61 dB Q 6.00
Filter  7: ON PK Fc   157 Hz Gain -0.94 dB Q 1.50
Filter  8: ON PK Fc  3721 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   579 Hz Gain +1.75 dB Q 6.00
