EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    68 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 11943 Hz Gain +2.07 dB Q 0.32
Filter  3: ON PK Fc  1392 Hz Gain -0.77 dB Q 0.85
Filter  4: ON PK Fc   579 Hz Gain +0.94 dB Q 3.00
Filter  5: ON PK Fc 10280 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc   883 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  1356 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  4926 Hz Gain -0.50 dB Q 2.73
Filter  9: ON PK Fc   375 Hz Gain +0.50 dB Q 3.00
