EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:23

Preamp: -3.7 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON HS Fc  5979 Hz Gain +2.18 dB
Filter  3: ON PK Fc   990 Hz Gain -0.74 dB Q 2.93
Filter  4: ON PK Fc   565 Hz Gain +0.99 dB Q 2.84
Filter  5: ON PK Fc 10441 Hz Gain -0.77 dB Q 3.00
Filter  6: ON LS Fc   264 Hz Gain +0.50 dB
Filter  7: ON PK Fc   351 Hz Gain +0.51 dB Q 2.96
Filter  8: ON PK Fc   847 Hz Gain -0.50 dB Q 2.77
Filter  9: ON PK Fc   707 Hz Gain +0.50 dB Q 2.97
