EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:55

Preamp: -0.2 dB

Filter  1: ON PK Fc  1751 Hz Gain -2.58 dB Q 0.13
Filter  2: ON PK Fc   948 Hz Gain -1.17 dB Q 6.00
Filter  3: ON PK Fc  7581 Hz Gain +1.24 dB Q 6.00
Filter  4: ON PK Fc   613 Hz Gain +1.65 dB Q 6.00
Filter  5: ON PK Fc 10646 Hz Gain -0.91 dB Q 4.40
Filter  6: ON PK Fc   341 Hz Gain +0.86 dB Q 6.00
Filter  7: ON PK Fc   197 Hz Gain -0.68 dB Q 2.50
Filter  8: ON PK Fc  3741 Hz Gain +0.50 dB Q 6.00
