EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:05:40

Preamp: -1.5 dB

Filter  1: ON PK Fc  1206 Hz Gain -3.00 dB Q 0.10
Filter  2: ON PK Fc 11807 Hz Gain -1.22 dB Q 1.37
Filter  3: ON PK Fc   956 Hz Gain -1.28 dB Q 8.89
Filter  4: ON PK Fc  7622 Hz Gain +1.49 dB Q 12.00
Filter  5: ON LS Fc   637 Hz Gain +1.24 dB
Filter  6: ON PK Fc   618 Hz Gain +1.46 dB Q 12.00
Filter  7: ON PK Fc  1538 Hz Gain -0.31 dB Q 0.40
Filter  8: ON PK Fc  1422 Hz Gain +0.58 dB Q 12.00
Filter  9: ON PK Fc  1117 Hz Gain +0.45 dB Q 12.00
Filter 10: ON PK Fc  1538 Hz Gain -0.48 dB Q 12.00
Filter 11: ON PK Fc  1229 Hz Gain -0.30 dB Q 12.00
Filter 12: ON PK Fc   341 Hz Gain +0.66 dB Q 12.00
Filter 13: ON PK Fc   385 Hz Gain -0.79 dB Q 12.00
Filter 14: ON PK Fc 10425 Hz Gain -0.59 dB Q 12.00
Filter 15: ON PK Fc  3773 Hz Gain +0.48 dB Q 12.00
Filter 16: ON PK Fc 11996 Hz Gain +0.51 dB Q 12.00
Filter 17: ON LS Fc   282 Hz Gain +0.20 dB
Filter 18: ON PK Fc  2079 Hz Gain -0.44 dB Q 12.00
Filter 19: ON PK Fc   792 Hz Gain -0.44 dB Q 12.00
Filter 20: ON PK Fc  2384 Hz Gain -0.26 dB Q 12.00
