EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.25 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:56

Preamp: -3.7 dB

Filter  1: ON PK Fc    38 Hz Gain +2.97 dB Q 0.57
Filter  2: ON PK Fc  3450 Hz Gain -1.13 dB Q 2.15
Filter  3: ON PK Fc   200 Hz Gain -1.21 dB Q 2.22
Filter  4: ON PK Fc   955 Hz Gain -0.80 dB Q 2.42
Filter  5: ON PK Fc 15988 Hz Gain +2.99 dB Q 0.64
Filter  6: ON PK Fc 11109 Hz Gain -0.85 dB Q 1.80
Filter  7: ON PK Fc 15999 Hz Gain +0.60 dB Q 0.49
