EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:15:40

Preamp: -2.4 dB

Filter  1: ON PK Fc   242 Hz Gain -1.41 dB Q 0.19
Filter  2: ON PK Fc  3304 Hz Gain -1.66 dB Q 2.85
Filter  3: ON PK Fc 14674 Hz Gain +2.21 dB Q 1.41
Filter  4: ON PK Fc   541 Hz Gain +1.26 dB Q 2.19
Filter  5: ON PK Fc   875 Hz Gain -0.58 dB Q 2.99
Filter  6: ON PK Fc  7876 Hz Gain +0.76 dB Q 3.00
Filter  7: ON PK Fc  5463 Hz Gain -0.54 dB Q 1.67
Filter  8: ON PK Fc  1129 Hz Gain +0.50 dB Q 2.89
Filter  9: ON PK Fc  1022 Hz Gain -0.50 dB Q 2.93
