EQ for Dennis Murphy Affordable Accuracy Monitor computed from ASR data
Preference Score 5.25 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:24

Preamp: -2.6 dB

Filter  1: ON PK Fc    38 Hz Gain +2.34 dB Q 0.50
Filter  2: ON PK Fc   197 Hz Gain -0.97 dB Q 2.57
Filter  3: ON PK Fc  3459 Hz Gain -1.25 dB Q 2.75
Filter  4: ON PK Fc    84 Hz Gain +0.55 dB Q 2.53
Filter  5: ON PK Fc   947 Hz Gain -0.63 dB Q 3.00
Filter  6: ON PK Fc 10353 Hz Gain +0.87 dB Q 0.16
Filter  7: ON PK Fc  2015 Hz Gain -0.55 dB Q 0.48
Filter  8: ON PK Fc   507 Hz Gain +0.56 dB Q 1.88
Filter  9: ON PK Fc  5129 Hz Gain -0.82 dB Q 2.37
