Filter Settings file

Room EQ V5.19
Dated: 15-07-2020 20:22:39

Notes:Philharmonic Affordable Accuracy Monitor IIR

Equaliser: Generic
Philharmonic Affordable 
Filter  1: ON  PK       Fc     348 Hz  Gain   1.1 dB  Q 9.000
Filter  2: ON  PK       Fc     536 Hz  Gain   0.8 dB  Q 20.000
Filter  3: ON  PK       Fc     617 Hz  Gain   1.1 dB  Q 8.000
Filter  4: ON  PK       Fc     778 Hz  Gain  -0.5 dB  Q 11.000
Filter  5: ON  PK       Fc     935 Hz  Gain  -1.1 dB  Q 4.000
Filter  6: ON  PK       Fc    1253 Hz  Gain  -0.5 dB  Q 7.000
Filter  7: ON  PK       Fc    1578 Hz  Gain  -0.8 dB  Q 12.000
Filter  8: ON  PK       Fc    1771 Hz  Gain  -0.6 dB  Q 8.000
Filter  9: ON  PK       Fc    2074 Hz  Gain  -0.9 dB  Q 18.000
Filter 10: ON  PK       Fc    2380 Hz  Gain  -0.6 dB  Q 20.000
Filter 11: ON  PK       Fc    2800 Hz  Gain  -0.6 dB  Q 7.000
Filter 12: ON  PK       Fc    3150 Hz  Gain  -1.6 dB  Q 5.200
Filter 13: ON  PK       Fc    3540 Hz  Gain  -0.9 dB  Q 8.000
Filter 14: ON  PK       Fc    4140 Hz  Gain  -0.7 dB  Q 7.500
Filter 15: ON  PK       Fc    4831 Hz  Gain  -1.1 dB  Q 3.500
Filter 16: ON  PK       Fc    6640 Hz  Gain  -0.8 dB  Q 5.000
Filter 17: ON  PK       Fc    7620 Hz  Gain   0.9 dB  Q 9.000
Filter 18: ON  PK       Fc    8600 Hz  Gain  -0.7 dB  Q 10.000
Filter 19: ON  PK       Fc   10600 Hz  Gain  -0.8 dB  Q 5.000
Filter 20: ON  PK       Fc   14500 Hz  Gain   1.1 dB  Q 2.800

