EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.06 dB Q 1.24
Filter  2: ON PK Fc   846 Hz Gain +3.00 dB Q 1.16
Filter  3: ON PK Fc   114 Hz Gain -2.44 dB Q 1.99
Filter  4: ON PK Fc  9808 Hz Gain -1.62 dB Q 2.82
Filter  5: ON PK Fc  3476 Hz Gain +1.06 dB Q 3.00
Filter  6: ON PK Fc  1500 Hz Gain -0.72 dB Q 3.00
Filter  7: ON PK Fc   244 Hz Gain +0.53 dB Q 3.00
Filter  8: ON PK Fc  4926 Hz Gain -0.70 dB Q 3.00
