EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:01:46

Preamp: -3.1 dB

Filter  1: ON HS Fc 15822 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9946 Hz Gain -2.54 dB Q 1.33
Filter  3: ON PK Fc   833 Hz Gain +2.51 dB Q 1.46
Filter  4: ON PK Fc  4982 Hz Gain -0.88 dB Q 2.30
Filter  5: ON PK Fc   125 Hz Gain -2.46 dB Q 2.59
Filter  6: ON PK Fc 12536 Hz Gain -0.59 dB Q 2.96
Filter  7: ON PK Fc  1711 Hz Gain -0.61 dB Q 2.94
Filter  8: ON PK Fc    80 Hz Gain +1.22 dB Q 0.17
Filter  9: ON PK Fc   158 Hz Gain -1.75 dB Q 1.04
