EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:13

Preamp: -3.5 dB

Filter  1: ON PK Fc   826 Hz Gain +2.99 dB Q 1.67
Filter  2: ON PK Fc  9559 Hz Gain -1.66 dB Q 2.61
Filter  3: ON PK Fc  4978 Hz Gain -1.07 dB Q 2.97
Filter  4: ON PK Fc  3887 Hz Gain +0.94 dB Q 2.67
Filter  5: ON PK Fc  1553 Hz Gain -0.78 dB Q 2.86
Filter  6: ON PK Fc  1038 Hz Gain +0.85 dB Q 2.81
Filter  7: ON PK Fc   279 Hz Gain -0.96 dB Q 1.04
Filter  8: ON PK Fc   411 Hz Gain +0.83 dB Q 1.62
Filter  9: ON PK Fc   252 Hz Gain +0.63 dB Q 2.80
