EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.59 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:09

Preamp: -3.4 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc   851 Hz Gain +2.98 dB Q 2.17
Filter  3: ON PK Fc  9350 Hz Gain -1.68 dB Q 1.46
Filter  4: ON PK Fc  4806 Hz Gain -1.40 dB Q 2.99
Filter  5: ON PK Fc  1548 Hz Gain -1.00 dB Q 2.40
Filter  6: ON PK Fc  1106 Hz Gain +0.80 dB Q 2.39
Filter  7: ON PK Fc  3841 Hz Gain +0.91 dB Q 2.83
