EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.54 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:48:24

Preamp: -2.2 dB

Filter  1: ON HS Fc    71 Hz Gain -2.59 dB Q 0.73
Filter  2: ON PK Fc   237 Hz Gain +2.75 dB Q 1.47
Filter  3: ON PK Fc   462 Hz Gain +2.40 dB Q 2.77
Filter  4: ON PK Fc   764 Hz Gain +2.97 dB Q 1.79
Filter  5: ON PK Fc  1067 Hz Gain +1.89 dB Q 1.77
Filter  6: ON PK Fc  2302 Hz Gain +1.54 dB Q 1.84
Filter  7: ON PK Fc  5870 Hz Gain +0.83 dB Q 2.48
Filter  8: ON PK Fc  9691 Hz Gain -1.81 dB Q 2.20
Filter  9: ON LS Fc 16000 Hz Gain +0.55 dB Q 1.01
