EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:41

Preamp: -3.6 dB

Filter  1: ON LS Fc    60 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6928 Hz Gain +1.05 dB Q 0.05
Filter  3: ON PK Fc   849 Hz Gain +2.76 dB Q 2.23
Filter  4: ON PK Fc  1712 Hz Gain -0.98 dB Q 0.07
Filter  5: ON PK Fc   105 Hz Gain -2.27 dB Q 2.66
Filter  6: ON PK Fc   259 Hz Gain +0.94 dB Q 0.16
Filter  7: ON PK Fc  9883 Hz Gain -1.81 dB Q 2.09
Filter  8: ON PK Fc  5082 Hz Gain -0.81 dB Q 2.86
