EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.06 dB Q 1.24
Filter  2: ON PK Fc   849 Hz Gain +3.00 dB Q 1.16
Filter  3: ON PK Fc   113 Hz Gain -2.45 dB Q 2.00
Filter  4: ON PK Fc  9750 Hz Gain -1.61 dB Q 2.81
Filter  5: ON PK Fc  3549 Hz Gain +1.05 dB Q 3.00
Filter  6: ON PK Fc  1500 Hz Gain -0.73 dB Q 3.00
Filter  7: ON PK Fc   246 Hz Gain +0.53 dB Q 3.00
Filter  8: ON PK Fc  4944 Hz Gain -0.73 dB Q 3.00
