EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:39

Preamp: -3.8 dB

Filter  1: ON LS Fc  3028 Hz Gain +1.17 dB
Filter  2: ON PK Fc 15997 Hz Gain +2.89 dB Q 1.20
Filter  3: ON PK Fc   873 Hz Gain +2.54 dB Q 2.85
Filter  4: ON PK Fc   131 Hz Gain -2.29 dB Q 1.21
Filter  5: ON PK Fc 11257 Hz Gain -2.58 dB Q 2.07
Filter  6: ON PK Fc   186 Hz Gain -0.61 dB Q 1.74
Filter  7: ON PK Fc   111 Hz Gain -1.10 dB Q 2.85
Filter  8: ON PK Fc  1628 Hz Gain -0.66 dB Q 2.24
Filter  9: ON PK Fc  8341 Hz Gain -0.99 dB Q 2.91
