EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:17:59

Preamp: -2.4 dB

Filter  1: ON PK Fc   124 Hz Gain -1.37 dB Q 1.28
Filter  2: ON PK Fc   232 Hz Gain +1.16 dB Q 1.73
Filter  3: ON PK Fc   778 Hz Gain +2.46 dB Q 1.21
Filter  4: ON PK Fc  1177 Hz Gain +1.83 dB Q 2.63
Filter  5: ON PK Fc  1399 Hz Gain -1.95 dB Q 1.76
Filter  6: ON PK Fc  4083 Hz Gain -1.03 dB Q 1.64
Filter  7: ON PK Fc  9683 Hz Gain -2.46 dB Q 1.72
Filter  8: ON PK Fc 12765 Hz Gain -0.19 dB Q 0.53
Filter  9: ON PK Fc 16000 Hz Gain +0.23 dB Q 2.28
