EQ for Meyer Sound Ultra X22 computed from Vendors-Meyer Sound data
Preference Score 3.64 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.07 dB Q 1.27
Filter  2: ON PK Fc   840 Hz Gain +3.00 dB Q 1.71
Filter  3: ON PK Fc  9426 Hz Gain -2.47 dB Q 1.47
Filter  4: ON PK Fc   115 Hz Gain -2.50 dB Q 1.92
Filter  5: ON PK Fc  1550 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc   247 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  3549 Hz Gain +0.65 dB Q 3.00
Filter  8: ON PK Fc  4893 Hz Gain -1.21 dB Q 3.00
