EQ for Optimal Audio Cuboid 5 computed from Vendors-Optimal Audio data
Preference Score -0.13 with EQ 3.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:46:32

Preamp: -4.7 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc   125 Hz Gain +3.00 dB Q 0.63
Filter  3: ON PK Fc   178 Hz Gain -3.34 dB Q 1.24
Filter  4: ON PK Fc   714 Hz Gain -2.07 dB Q 2.98
Filter  5: ON PK Fc  3068 Hz Gain +3.00 dB Q 1.70
Filter  6: ON PK Fc  8110 Hz Gain -4.77 dB Q 2.61
Filter  7: ON PK Fc 13186 Hz Gain -7.80 dB Q 0.85
