EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:36

Preamp: -2.8 dB

Filter  1: ON PK Fc   128 Hz Gain -3.00 dB Q 0.88
Filter  2: ON PK Fc  2913 Hz Gain +2.59 dB Q 2.73
Filter  3: ON PK Fc 12704 Hz Gain -1.98 dB Q 2.03
Filter  4: ON PK Fc   673 Hz Gain -1.12 dB Q 0.25
Filter  5: ON PK Fc  1232 Hz Gain +2.22 dB Q 3.00
Filter  6: ON PK Fc  4339 Hz Gain +0.55 dB Q 0.91
Filter  7: ON PK Fc   187 Hz Gain -1.02 dB Q 1.20
Filter  8: ON PK Fc   130 Hz Gain -1.62 dB Q 3.00
Filter  9: ON PK Fc  9058 Hz Gain -0.50 dB Q 3.00
