EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:45

Preamp: -1.7 dB

Filter  1: ON PK Fc   166 Hz Gain -3.00 dB Q 0.81
Filter  2: ON PK Fc  3489 Hz Gain +1.47 dB Q 2.26
Filter  3: ON PK Fc  1770 Hz Gain -1.64 dB Q 2.97
Filter  4: ON PK Fc   816 Hz Gain -1.11 dB Q 2.84
Filter  5: ON PK Fc  6239 Hz Gain +0.74 dB Q 2.67
Filter  6: ON PK Fc 11536 Hz Gain -1.06 dB Q 2.88
Filter  7: ON PK Fc   242 Hz Gain -1.02 dB Q 1.20
Filter  8: ON PK Fc  9578 Hz Gain -0.54 dB Q 2.96
Filter  9: ON PK Fc  3522 Hz Gain -0.52 dB Q 2.88
