EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:41

Preamp: -1.8 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 0.64
Filter  2: ON PK Fc   130 Hz Gain -1.60 dB Q 2.17
Filter  3: ON PK Fc  3732 Hz Gain +1.69 dB Q 1.45
Filter  4: ON PK Fc   458 Hz Gain +1.60 dB Q 3.00
Filter  5: ON PK Fc  1771 Hz Gain -1.38 dB Q 3.00
Filter  6: ON PK Fc   808 Hz Gain -0.85 dB Q 3.00
Filter  7: ON PK Fc  1226 Hz Gain +1.38 dB Q 3.00
Filter  8: ON PK Fc    80 Hz Gain +1.02 dB Q 3.00
Filter  9: ON PK Fc   101 Hz Gain -0.72 dB Q 3.00
