EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:19

Preamp: -2.8 dB

Filter  1: ON PK Fc   128 Hz Gain -3.00 dB Q 0.88
Filter  2: ON PK Fc  2914 Hz Gain +2.59 dB Q 2.73
Filter  3: ON PK Fc 12812 Hz Gain -2.00 dB Q 2.06
Filter  4: ON PK Fc   673 Hz Gain -1.12 dB Q 0.25
Filter  5: ON PK Fc  1230 Hz Gain +2.22 dB Q 3.00
Filter  6: ON PK Fc  4339 Hz Gain +0.55 dB Q 0.93
Filter  7: ON PK Fc   177 Hz Gain -1.04 dB Q 1.23
Filter  8: ON PK Fc   168 Hz Gain -1.15 dB Q 1.93
Filter  9: ON PK Fc   113 Hz Gain -0.62 dB Q 3.00
