EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-29-13:56:57

Preamp: -5.7 dB

Filter  1: ON PK Fc  3375 Hz Gain +4.39 dB Q 0.12
Filter  2: ON PK Fc  1763 Hz Gain -2.32 dB Q 3.04
Filter  3: ON PK Fc   455 Hz Gain +2.72 dB Q 5.49
Filter  4: ON PK Fc   847 Hz Gain -1.36 dB Q 3.95
Filter  5: ON PK Fc  2897 Hz Gain +1.31 dB Q 5.71
Filter  6: ON PK Fc  1220 Hz Gain +1.30 dB Q 5.97
Filter  7: ON PK Fc  1041 Hz Gain -0.82 dB Q 5.95
Filter  8: ON PK Fc   138 Hz Gain -1.17 dB Q 1.86
Filter  9: ON PK Fc  1472 Hz Gain -0.64 dB Q 5.98
