EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:53

Preamp: -1.4 dB

Filter  1: ON PK Fc   129 Hz Gain -3.00 dB Q 1.03
Filter  2: ON PK Fc   208 Hz Gain -2.26 dB Q 1.30
Filter  3: ON PK Fc  3456 Hz Gain +1.45 dB Q 2.33
Filter  4: ON PK Fc  1724 Hz Gain -1.43 dB Q 2.85
Filter  5: ON PK Fc   811 Hz Gain -0.98 dB Q 2.91
Filter  6: ON PK Fc  6265 Hz Gain +0.86 dB Q 2.83
Filter  7: ON PK Fc 11202 Hz Gain -1.07 dB Q 2.79
Filter  8: ON PK Fc   311 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc 11963 Hz Gain -0.81 dB Q 2.96
