EQ for M-Audio BX5 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:28

Preamp: -1.9 dB

Filter  1: ON PK Fc   128 Hz Gain -3.00 dB Q 1.19
Filter  2: ON PK Fc   213 Hz Gain -2.23 dB Q 1.57
Filter  3: ON PK Fc  3591 Hz Gain +1.71 dB Q 1.62
Filter  4: ON PK Fc  6519 Hz Gain +0.94 dB Q 3.00
Filter  5: ON PK Fc   855 Hz Gain -0.92 dB Q 3.00
Filter  6: ON PK Fc   462 Hz Gain +1.42 dB Q 3.00
Filter  7: ON PK Fc 11278 Hz Gain -0.78 dB Q 3.00
Filter  8: ON PK Fc  1793 Hz Gain -1.32 dB Q 3.00
Filter  9: ON PK Fc   106 Hz Gain -0.67 dB Q 3.00
