EQ for M-Audio BX5 D3 computed from Misc data
Preference Score 4.90 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:35

Preamp: -2.9 dB

Filter  1: ON LS Fc   101 Hz Gain +2.91 dB Q 0.31
Filter  2: ON PK Fc   209 Hz Gain -1.89 dB Q 2.11
Filter  3: ON PK Fc   306 Hz Gain -1.23 dB Q 2.51
Filter  4: ON PK Fc  1219 Hz Gain +2.10 dB Q 2.82
Filter  5: ON PK Fc  1721 Hz Gain -2.10 dB Q 0.85
Filter  6: ON PK Fc  2792 Hz Gain +2.53 dB Q 2.74
Filter  7: ON PK Fc  5970 Hz Gain +0.53 dB Q 2.69
Filter  8: ON PK Fc 12765 Hz Gain -1.26 dB Q 0.82
Filter  9: ON PK Fc 16000 Hz Gain -1.10 dB Q 2.62
