EQ for Infinity Intermezzo 4.1t computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:59

Preamp: -0.5 dB

Filter  1: ON PK Fc  8822 Hz Gain -1.21 dB Q 0.10
Filter  2: ON PK Fc  1750 Hz Gain -0.93 dB Q 5.61
Filter  3: ON PK Fc  1287 Hz Gain +0.73 dB Q 9.32
Filter  4: ON PK Fc  4050 Hz Gain -0.91 dB Q 12.00
Filter  5: ON PK Fc  7098 Hz Gain +0.68 dB Q 8.02
Filter  6: ON PK Fc   344 Hz Gain +0.48 dB Q 6.21
Filter  7: ON PK Fc  2282 Hz Gain -0.22 dB Q 9.69
Filter  8: ON PK Fc  1218 Hz Gain -0.25 dB Q 0.79
Filter  9: ON PK Fc  1186 Hz Gain +0.59 dB Q 9.87
Filter 10: ON PK Fc  1379 Hz Gain +0.36 dB Q 12.00
Filter 11: ON PK Fc  3152 Hz Gain +0.24 dB Q 2.37
Filter 12: ON PK Fc   675 Hz Gain +0.47 dB Q 12.00
Filter 13: ON PK Fc   796 Hz Gain -1.51 dB Q 8.39
Filter 14: ON PK Fc   696 Hz Gain +0.31 dB Q 12.00
Filter 15: ON PK Fc   956 Hz Gain +0.42 dB Q 12.00
Filter 16: ON PK Fc  1255 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc  5209 Hz Gain -0.35 dB Q 12.00
Filter 18: ON PK Fc 10412 Hz Gain -0.20 dB Q 12.00
Filter 19: ON PK Fc  1497 Hz Gain -0.20 dB Q 12.00
Filter 20: ON PK Fc   751 Hz Gain -0.27 dB Q 12.00
