EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:36

Preamp: -0.5 dB

Filter  1: ON LS Fc  9159 Hz Gain -1.48 dB Q 2.14
Filter  2: ON PK Fc   433 Hz Gain +2.04 dB Q 1.63
Filter  3: ON PK Fc    40 Hz Gain -2.49 dB Q 2.62
Filter  4: ON PK Fc    79 Hz Gain -1.45 dB Q 2.66
Filter  5: ON PK Fc  4327 Hz Gain -1.40 dB Q 2.97
Filter  6: ON PK Fc   954 Hz Gain -0.88 dB Q 2.92
Filter  7: ON PK Fc   137 Hz Gain -0.75 dB Q 2.99
Filter  8: ON PK Fc  1584 Hz Gain -0.76 dB Q 2.97
Filter  9: ON PK Fc  5245 Hz Gain -0.77 dB Q 2.66
