EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -1.1 dB

Filter  1: ON PK Fc  1796 Hz Gain -0.96 dB Q 4.01
Filter  2: ON PK Fc   214 Hz Gain +0.86 dB Q 0.64
Filter  3: ON PK Fc   805 Hz Gain -1.17 dB Q 6.00
Filter  4: ON PK Fc  1258 Hz Gain +0.69 dB Q 6.00
Filter  5: ON PK Fc  4049 Hz Gain -0.98 dB Q 6.00
Filter  6: ON PK Fc 10068 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   679 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  5283 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   781 Hz Gain -0.50 dB Q 6.00
