EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Preference Score 7.17 with EQ 7.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:01:13

Preamp: -2.5 dB

Filter  1: ON PK Fc    39 Hz Gain -2.11 dB Q 1.26
Filter  2: ON PK Fc    87 Hz Gain -1.26 dB Q 2.91
Filter  3: ON PK Fc   354 Hz Gain +0.60 dB Q 0.74
Filter  4: ON PK Fc   529 Hz Gain +0.48 dB Q 1.23
Filter  5: ON PK Fc   817 Hz Gain -0.88 dB Q 2.60
Filter  6: ON PK Fc  2461 Hz Gain +0.77 dB Q 2.09
Filter  7: ON PK Fc  4645 Hz Gain -1.41 dB Q 1.88
Filter  8: ON PK Fc  6937 Hz Gain +0.76 dB Q 2.88
Filter  9: ON PK Fc 15474 Hz Gain +2.46 dB Q 1.05
