EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.3 dB

Filter  1: ON PK Fc  4079 Hz Gain -1.12 dB Q 6.00
Filter  2: ON PK Fc  1725 Hz Gain -0.63 dB Q 6.00
Filter  3: ON PK Fc   262 Hz Gain +1.06 dB Q 0.57
Filter  4: ON PK Fc  5230 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  5170 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   810 Hz Gain -1.17 dB Q 6.00
Filter  7: ON PK Fc  5275 Hz Gain +0.50 dB Q 0.12
Filter  8: ON PK Fc  2439 Hz Gain -0.50 dB Q 0.51
Filter  9: ON PK Fc  9315 Hz Gain -0.50 dB Q 3.79
