EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -0.9 dB

Filter  1: ON PK Fc   815 Hz Gain -1.26 dB Q 2.74
Filter  2: ON PK Fc   978 Hz Gain +0.55 dB Q 2.50
Filter  3: ON PK Fc  1843 Hz Gain -0.89 dB Q 2.80
Filter  4: ON PK Fc  1338 Hz Gain +0.55 dB Q 2.70
Filter  5: ON PK Fc  3970 Hz Gain -0.63 dB Q 2.87
Filter  6: ON PK Fc 11415 Hz Gain +0.79 dB Q 0.26
Filter  7: ON PK Fc  8917 Hz Gain -0.68 dB Q 2.15
Filter  8: ON PK Fc  1607 Hz Gain -0.73 dB Q 2.82
Filter  9: ON PK Fc   356 Hz Gain +0.51 dB Q 2.97
