EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:59:38

Preamp: -2.9 dB

Filter  1: ON PK Fc   400 Hz Gain +2.29 dB Q 0.73
Filter  2: ON PK Fc  2601 Hz Gain +1.48 dB Q 2.49
Filter  3: ON PK Fc  1261 Hz Gain +0.93 dB Q 2.98
Filter  4: ON PK Fc   849 Hz Gain -0.79 dB Q 1.29
Filter  5: ON PK Fc   671 Hz Gain +1.17 dB Q 2.98
Filter  6: ON PK Fc  3947 Hz Gain -0.85 dB Q 2.92
Filter  7: ON PK Fc   653 Hz Gain -0.89 dB Q 1.65
Filter  8: ON PK Fc   638 Hz Gain +0.97 dB Q 2.99
Filter  9: ON PK Fc   365 Hz Gain +0.63 dB Q 2.96
