EQ for Infinity Intermezzo 4.1t computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -1.1 dB

Filter  1: ON PK Fc  1797 Hz Gain -0.96 dB Q 3.99
Filter  2: ON PK Fc   214 Hz Gain +0.86 dB Q 0.64
Filter  3: ON PK Fc  4050 Hz Gain -0.98 dB Q 6.00
Filter  4: ON PK Fc  1274 Hz Gain +0.57 dB Q 6.00
Filter  5: ON PK Fc 10084 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   806 Hz Gain -1.23 dB Q 6.00
Filter  7: ON PK Fc   680 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  5282 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  2364 Hz Gain -0.50 dB Q 6.00
