EQ for Aperion Audio Verus III Concert V6C computed from ErinsAudioCorner data
Preference Score 3.28 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:49:03

Preamp: -2.9 dB

Filter  1: ON LS Fc    74 Hz Gain +2.94 dB Q 0.95
Filter  2: ON PK Fc   245 Hz Gain +1.39 dB Q 1.09
Filter  3: ON PK Fc   478 Hz Gain +1.99 dB Q 1.91
Filter  4: ON PK Fc  1180 Hz Gain +2.44 dB Q 2.02
Filter  5: ON PK Fc  1594 Hz Gain -2.18 dB Q 2.79
Filter  6: ON PK Fc  2014 Hz Gain +2.87 dB Q 2.98
Filter  7: ON PK Fc  3930 Hz Gain -1.21 dB Q 0.99
Filter  8: ON PK Fc 10713 Hz Gain -0.18 dB Q 1.36
Filter  9: ON PK Fc 12662 Hz Gain -1.04 dB Q 1.06
