EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:21:19

Preamp: -1.1 dB

Filter  1: ON PK Fc  7229 Hz Gain -1.73 dB Q 0.10
Filter  2: ON PK Fc  1603 Hz Gain +2.34 dB Q 4.18
Filter  3: ON PK Fc 12282 Hz Gain -1.45 dB Q 2.16
Filter  4: ON PK Fc  6279 Hz Gain -0.64 dB Q 7.07
Filter  5: ON PK Fc   972 Hz Gain -2.52 dB Q 5.13
Filter  6: ON PK Fc  2894 Hz Gain +1.42 dB Q 4.50
Filter  7: ON PK Fc   845 Hz Gain +0.29 dB Q 12.00
Filter  8: ON PK Fc   560 Hz Gain -1.13 dB Q 8.09
Filter  9: ON PK Fc   516 Hz Gain -0.30 dB Q 12.00
Filter 10: ON PK Fc   623 Hz Gain -0.20 dB Q 12.00
Filter 11: ON PK Fc   515 Hz Gain -0.20 dB Q 12.00
Filter 12: ON PK Fc   414 Hz Gain +0.73 dB Q 3.24
Filter 13: ON PK Fc   624 Hz Gain -0.20 dB Q 2.79
Filter 14: ON PK Fc   843 Hz Gain +0.20 dB Q 12.00
Filter 15: ON PK Fc   583 Hz Gain +0.27 dB Q 11.25
Filter 16: ON PK Fc   512 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc   546 Hz Gain +0.20 dB Q 12.00
Filter 18: ON PK Fc  1345 Hz Gain +0.55 dB Q 5.72
Filter 19: ON PK Fc  2416 Hz Gain -0.61 dB Q 12.00
Filter 20: ON PK Fc   656 Hz Gain +0.20 dB Q 12.00
