EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:03:52

Preamp: -1.2 dB

Filter  1: ON PK Fc 11732 Hz Gain -5.22 dB Q 0.04
Filter  2: ON PK Fc   371 Hz Gain +1.48 dB Q 1.95
Filter  3: ON PK Fc  1490 Hz Gain +3.14 dB Q 5.62
Filter  4: ON PK Fc  2840 Hz Gain +2.02 dB Q 6.00
Filter  5: ON PK Fc  1152 Hz Gain +2.43 dB Q 0.42
Filter  6: ON PK Fc  1539 Hz Gain -0.37 dB Q 4.13
Filter  7: ON PK Fc  8240 Hz Gain +0.51 dB Q 6.00
Filter  8: ON PK Fc   979 Hz Gain -1.81 dB Q 4.50
Filter  9: ON PK Fc  1251 Hz Gain +0.56 dB Q 6.00
