EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:28

Preamp: -3.4 dB

Filter  1: ON PK Fc  5665 Hz Gain -2.00 dB Q 1.28
Filter  2: ON PK Fc  1685 Hz Gain +2.99 dB Q 2.12
Filter  3: ON PK Fc   894 Hz Gain -1.24 dB Q 2.87
Filter  4: ON PK Fc 11563 Hz Gain -0.63 dB Q 2.32
Filter  5: ON PK Fc   383 Hz Gain +0.72 dB Q 2.77
Filter  6: ON PK Fc  1426 Hz Gain +0.83 dB Q 2.99
Filter  7: ON PK Fc  3870 Hz Gain -0.57 dB Q 2.87
Filter  8: ON PK Fc  1128 Hz Gain -0.54 dB Q 2.84
Filter  9: ON PK Fc  2771 Hz Gain +0.51 dB Q 2.92
