EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.12 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:59

Preamp: -2.5 dB

Filter  1: ON PK Fc    58 Hz Gain +2.95 dB Q 1.45
Filter  2: ON PK Fc   105 Hz Gain -1.75 dB Q 1.29
Filter  3: ON PK Fc   356 Hz Gain +1.34 dB Q 1.90
Filter  4: ON PK Fc   976 Hz Gain -2.27 dB Q 2.99
Filter  5: ON PK Fc  1532 Hz Gain +1.87 dB Q 2.97
Filter  6: ON PK Fc  5165 Hz Gain -2.59 dB Q 1.19
Filter  7: ON PK Fc 12736 Hz Gain -2.73 dB Q 0.82
