EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:41

Preamp: -1.7 dB

Filter  1: ON PK Fc    67 Hz Gain +1.55 dB Q 0.50
Filter  2: ON PK Fc 10265 Hz Gain -1.69 dB Q 0.81
Filter  3: ON PK Fc  1630 Hz Gain +1.17 dB Q 3.00
Filter  4: ON PK Fc   947 Hz Gain -1.76 dB Q 3.00
Filter  5: ON PK Fc   384 Hz Gain +1.01 dB Q 3.00
Filter  6: ON PK Fc  5014 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc 13043 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1467 Hz Gain +0.63 dB Q 3.00
Filter  9: ON PK Fc 14203 Hz Gain +0.50 dB Q 0.35
