EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:14:01

Preamp: -2.6 dB

Filter  1: ON PK Fc  1586 Hz Gain +2.94 dB Q 2.12
Filter  2: ON PK Fc   361 Hz Gain +2.17 dB Q 1.26
Filter  3: ON PK Fc   118 Hz Gain -0.92 dB Q 1.57
Filter  4: ON PK Fc  2919 Hz Gain +1.66 dB Q 2.98
Filter  5: ON PK Fc  8301 Hz Gain +0.78 dB Q 2.84
Filter  6: ON PK Fc   915 Hz Gain -0.97 dB Q 2.96
Filter  7: ON PK Fc 10081 Hz Gain -2.15 dB Q 0.31
Filter  8: ON PK Fc  5122 Hz Gain -2.04 dB Q 1.28
