EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.28 dB Q 1.09
Filter  2: ON PK Fc  6378 Hz Gain -2.64 dB Q 0.94
Filter  3: ON PK Fc   122 Hz Gain -2.22 dB Q 1.99
Filter  4: ON PK Fc  1661 Hz Gain +3.00 dB Q 2.91
Filter  5: ON PK Fc 12343 Hz Gain -1.26 dB Q 3.00
Filter  6: ON PK Fc   366 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   769 Hz Gain -0.99 dB Q 1.70
Filter  8: ON PK Fc  4107 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc   975 Hz Gain -0.60 dB Q 3.00
