EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:23

Preamp: -2.0 dB

Filter  1: ON PK Fc 11845 Hz Gain -2.22 dB Q 0.54
Filter  2: ON PK Fc   331 Hz Gain +1.73 dB Q 1.45
Filter  3: ON PK Fc  1570 Hz Gain +2.14 dB Q 5.62
Filter  4: ON PK Fc  2860 Hz Gain +0.77 dB Q 6.00
Filter  5: ON PK Fc   981 Hz Gain -2.45 dB Q 5.68
Filter  6: ON PK Fc  1325 Hz Gain +0.52 dB Q 5.60
Filter  7: ON PK Fc  4382 Hz Gain -0.68 dB Q 3.77
Filter  8: ON PK Fc  8306 Hz Gain +0.55 dB Q 6.00
