EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:41

Preamp: -3.2 dB

Filter  1: ON PK Fc  1595 Hz Gain +2.96 dB Q 2.16
Filter  2: ON PK Fc   370 Hz Gain +2.01 dB Q 1.23
Filter  3: ON PK Fc   116 Hz Gain -0.98 dB Q 2.04
Filter  4: ON PK Fc  2902 Hz Gain +1.66 dB Q 2.97
Filter  5: ON PK Fc  8369 Hz Gain +0.78 dB Q 2.94
Filter  6: ON PK Fc   911 Hz Gain -0.99 dB Q 2.91
Filter  7: ON PK Fc 10048 Hz Gain -2.20 dB Q 0.33
Filter  8: ON PK Fc  5146 Hz Gain -2.02 dB Q 1.29
