EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:20:35

Preamp: -3.7 dB

Filter  1: ON PK Fc  1621 Hz Gain +3.46 dB Q 1.90
Filter  2: ON PK Fc   340 Hz Gain +2.17 dB Q 1.29
Filter  3: ON PK Fc  5984 Hz Gain -0.90 dB Q 2.92
Filter  4: ON PK Fc  2914 Hz Gain +0.92 dB Q 2.98
Filter  5: ON PK Fc  4031 Hz Gain -0.72 dB Q 2.93
Filter  6: ON PK Fc   112 Hz Gain -0.53 dB Q 2.96
Filter  7: ON PK Fc   316 Hz Gain -0.50 dB Q 2.92
Filter  8: ON PK Fc  1000 Hz Gain -1.15 dB Q 2.95
Filter  9: ON PK Fc   716 Hz Gain +1.35 dB Q 2.97
