EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.27 dB Q 1.10
Filter  2: ON PK Fc  6472 Hz Gain -2.63 dB Q 0.92
Filter  3: ON PK Fc   121 Hz Gain -2.23 dB Q 2.00
Filter  4: ON PK Fc  1646 Hz Gain +3.00 dB Q 2.96
Filter  5: ON PK Fc 12583 Hz Gain -1.27 dB Q 3.00
Filter  6: ON PK Fc   369 Hz Gain +0.53 dB Q 3.00
Filter  7: ON PK Fc   694 Hz Gain -0.79 dB Q 1.27
Filter  8: ON PK Fc  4066 Hz Gain -1.24 dB Q 3.00
Filter  9: ON PK Fc   983 Hz Gain -1.24 dB Q 3.00
