EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -2.2 dB

Filter  1: ON PK Fc 11846 Hz Gain -2.22 dB Q 0.54
Filter  2: ON PK Fc   331 Hz Gain +1.73 dB Q 1.45
Filter  3: ON PK Fc  1570 Hz Gain +2.14 dB Q 5.62
Filter  4: ON PK Fc  2860 Hz Gain +0.77 dB Q 6.00
Filter  5: ON PK Fc  1212 Hz Gain -0.56 dB Q 0.92
Filter  6: ON PK Fc  1599 Hz Gain +0.63 dB Q 3.13
Filter  7: ON PK Fc  8346 Hz Gain +0.51 dB Q 6.00
Filter  8: ON PK Fc   979 Hz Gain -1.81 dB Q 6.00
Filter  9: ON PK Fc  1272 Hz Gain +0.81 dB Q 6.00
