EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.69 dB Q 1.07
Filter  2: ON PK Fc  6375 Hz Gain -2.65 dB Q 0.94
Filter  3: ON PK Fc 12476 Hz Gain -1.24 dB Q 3.00
Filter  4: ON PK Fc   844 Hz Gain -0.95 dB Q 3.00
Filter  5: ON PK Fc  1648 Hz Gain +3.00 dB Q 2.64
Filter  6: ON PK Fc   121 Hz Gain -2.29 dB Q 1.94
Filter  7: ON PK Fc   369 Hz Gain +0.51 dB Q 3.00
Filter  8: ON PK Fc  4067 Hz Gain -0.84 dB Q 3.00
Filter  9: ON PK Fc 13824 Hz Gain -0.72 dB Q 3.00
