EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.33 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.98 dB Q 0.83
Filter  2: ON PK Fc  6495 Hz Gain -2.80 dB Q 0.93
Filter  3: ON PK Fc  1666 Hz Gain +2.79 dB Q 2.95
Filter  4: ON PK Fc 12617 Hz Gain -1.93 dB Q 2.99
Filter  5: ON PK Fc   121 Hz Gain -2.70 dB Q 1.91
Filter  6: ON PK Fc   898 Hz Gain -1.52 dB Q 2.97
Filter  7: ON PK Fc  4120 Hz Gain -0.77 dB Q 2.98
Filter  8: ON PK Fc 15828 Hz Gain +0.77 dB Q 0.27
