EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:24:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  5925 Hz Gain -4.24 dB Q 0.10
Filter  2: ON PK Fc  1630 Hz Gain +2.58 dB Q 3.21
Filter  3: ON PK Fc 12589 Hz Gain -1.92 dB Q 1.55
Filter  4: ON LS Fc  5021 Hz Gain -0.20 dB
Filter  5: ON PK Fc  2922 Hz Gain +1.75 dB Q 3.54
Filter  6: ON LS Fc  5021 Hz Gain -0.22 dB
Filter  7: ON PK Fc  6354 Hz Gain -0.53 dB Q 9.50
Filter  8: ON PK Fc  1429 Hz Gain +0.97 dB Q 7.24
Filter  9: ON PK Fc  1257 Hz Gain +0.31 dB Q 12.00
Filter 10: ON PK Fc   980 Hz Gain -2.03 dB Q 6.42
Filter 11: ON PK Fc   556 Hz Gain -0.99 dB Q 10.77
Filter 12: ON PK Fc   515 Hz Gain -0.32 dB Q 12.00
Filter 13: ON PK Fc   613 Hz Gain -0.20 dB Q 12.00
Filter 14: ON PK Fc   515 Hz Gain -0.20 dB Q 12.00
Filter 15: ON PK Fc   438 Hz Gain +0.65 dB Q 3.34
Filter 16: ON PK Fc   511 Hz Gain -0.37 dB Q 12.00
Filter 17: ON PK Fc   837 Hz Gain +0.47 dB Q 12.00
Filter 18: ON PK Fc  1186 Hz Gain +0.60 dB Q 12.00
Filter 19: ON PK Fc  2678 Hz Gain +0.24 dB Q 1.13
Filter 20: ON PK Fc  7901 Hz Gain +0.28 dB Q 12.00
