EQ for Polk Audio Signature S15 computed from ASR data
Preference Score 4.5 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:14:18

Preamp: -4.8 dB

Filter  1: ON PK Fc  1542 Hz Gain +4.16 dB Q 0.75
Filter  2: ON PK Fc   330 Hz Gain +2.27 dB Q 1.42
Filter  3: ON PK Fc  2365 Hz Gain -0.93 dB Q 2.92
Filter  4: ON PK Fc  1765 Hz Gain +0.91 dB Q 2.96
Filter  5: ON PK Fc  1011 Hz Gain -2.26 dB Q 2.98
Filter  6: ON PK Fc 13179 Hz Gain +1.25 dB Q 0.88
Filter  7: ON PK Fc  8534 Hz Gain +0.51 dB Q 2.95
Filter  8: ON PK Fc  4864 Hz Gain -0.74 dB Q 1.87
Filter  9: ON PK Fc   677 Hz Gain +0.89 dB Q 2.90
