EQ for Dolby CS 126MH computed from Vendors-Dolby data
Preference Score -4.18 with EQ -2.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:56:15

Preamp: -13.9 dB

Filter  1: ON PK Fc    40 Hz Gain +2.87 dB Q 0.28
Filter  2: ON PK Fc    52 Hz Gain +2.82 dB Q 0.26
Filter  3: ON PK Fc    62 Hz Gain +2.61 dB Q 0.31
Filter  4: ON PK Fc    81 Hz Gain +2.96 dB Q 0.28
Filter  5: ON PK Fc   817 Hz Gain -2.94 dB Q 0.52
Filter  6: ON PK Fc  1180 Hz Gain -2.52 dB Q 2.35
Filter  7: ON PK Fc  2014 Hz Gain -1.01 dB Q 1.55
Filter  8: ON PK Fc  6069 Hz Gain +1.21 dB Q 1.44
Filter  9: ON LS Fc 12246 Hz Gain +2.96 dB Q 1.11
