EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:23

Preamp: -2.6 dB

Filter  1: ON PK Fc    46 Hz Gain +2.02 dB Q 1.92
Filter  2: ON PK Fc  6673 Hz Gain -2.74 dB Q 0.80
Filter  3: ON PK Fc  1830 Hz Gain +2.51 dB Q 3.00
Filter  4: ON LS Fc  1030 Hz Gain -0.90 dB
Filter  5: ON PK Fc  4049 Hz Gain -0.91 dB Q 3.00
Filter  6: ON PK Fc   563 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   939 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1508 Hz Gain +0.62 dB Q 3.00
Filter  9: ON PK Fc  6629 Hz Gain +0.50 dB Q 3.00
