EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-15:12:41

Preamp: -2.6 dB

Filter  1: ON PK Fc  6830 Hz Gain -2.02 dB Q 0.69
Filter  2: ON PK Fc   169 Hz Gain -1.50 dB Q 1.63
Filter  3: ON PK Fc    49 Hz Gain +2.20 dB Q 0.79
Filter  4: ON PK Fc  1747 Hz Gain +2.80 dB Q 1.72
Filter  5: ON PK Fc 14132 Hz Gain +1.51 dB Q 2.75
Filter  6: ON PK Fc   496 Hz Gain +0.94 dB Q 1.84
Filter  7: ON PK Fc  4736 Hz Gain -1.75 dB Q 2.98
