EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:57

Preamp: -3.2 dB

Filter  1: ON PK Fc  1807 Hz Gain +2.99 dB Q 1.83
Filter  2: ON PK Fc   182 Hz Gain -2.32 dB Q 1.69
Filter  3: ON PK Fc 15011 Hz Gain +1.73 dB Q 2.32
Filter  4: ON PK Fc  4861 Hz Gain -1.47 dB Q 2.37
Filter  5: ON PK Fc   578 Hz Gain +0.82 dB Q 2.97
Filter  6: ON PK Fc    52 Hz Gain +1.68 dB Q 1.13
Filter  7: ON PK Fc  7663 Hz Gain -0.75 dB Q 2.98
Filter  8: ON PK Fc   124 Hz Gain -0.79 dB Q 2.97
Filter  9: ON PK Fc   273 Hz Gain -0.75 dB Q 3.00
