EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:07

Preamp: -2.7 dB

Filter  1: ON PK Fc  4802 Hz Gain -2.13 dB Q 2.68
Filter  2: ON PK Fc  1728 Hz Gain +2.99 dB Q 1.66
Filter  3: ON PK Fc 15987 Hz Gain +1.94 dB Q 2.74
Filter  4: ON PK Fc   164 Hz Gain -1.53 dB Q 1.83
Filter  5: ON PK Fc    53 Hz Gain +2.23 dB Q 0.94
Filter  6: ON PK Fc  7283 Hz Gain +1.21 dB Q 2.99
Filter  7: ON PK Fc   493 Hz Gain +1.16 dB Q 1.78
Filter  8: ON PK Fc  7028 Hz Gain -1.71 dB Q 0.60
