EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:42

Preamp: -2.4 dB

Filter  1: ON PK Fc    60 Hz Gain +1.35 dB Q 1.02
Filter  2: ON PK Fc   158 Hz Gain -1.98 dB Q 1.53
Filter  3: ON PK Fc   248 Hz Gain -0.69 dB Q 2.53
Filter  4: ON PK Fc  1025 Hz Gain -1.46 dB Q 2.24
Filter  5: ON PK Fc  1721 Hz Gain +2.74 dB Q 1.36
Filter  6: ON PK Fc  3681 Hz Gain -0.19 dB Q 1.36
Filter  7: ON PK Fc  4853 Hz Gain -1.73 dB Q 2.54
Filter  8: ON PK Fc 10023 Hz Gain -1.06 dB Q 0.87
Filter  9: ON PK Fc 13213 Hz Gain +1.03 dB Q 1.93
