EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:13

Preamp: -2.6 dB

Filter  1: ON HS Fc  3192 Hz Gain -2.26 dB
Filter  2: ON PK Fc  1820 Hz Gain +2.01 dB Q 3.00
Filter  3: ON PK Fc   830 Hz Gain -0.97 dB Q 0.13
Filter  4: ON PK Fc 14070 Hz Gain +1.52 dB Q 1.53
Filter  5: ON PK Fc  1909 Hz Gain +1.41 dB Q 1.70
Filter  6: ON PK Fc  4730 Hz Gain -0.51 dB Q 2.36
Filter  7: ON PK Fc   578 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc  2314 Hz Gain +0.50 dB Q 2.87
