EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:03:03

Preamp: -0.2 dB

Filter  1: ON PK Fc   760 Hz Gain -2.28 dB Q 0.01
Filter  2: ON PK Fc 11031 Hz Gain -4.41 dB Q 0.01
Filter  3: ON PK Fc  4762 Hz Gain -2.11 dB Q 6.00
Filter  4: ON PK Fc   146 Hz Gain -1.53 dB Q 1.39
Filter  5: ON PK Fc  1821 Hz Gain +3.81 dB Q 1.59
Filter  6: ON PK Fc   968 Hz Gain -0.24 dB Q 4.30
Filter  7: ON PK Fc  6854 Hz Gain -0.56 dB Q 6.00
Filter  8: ON PK Fc   504 Hz Gain +1.81 dB Q 1.10
Filter  9: ON PK Fc   346 Hz Gain +0.75 dB Q 6.00
