EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:15

Preamp: -3.0 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 1.21
Filter  2: ON PK Fc  1902 Hz Gain +1.43 dB Q 2.56
Filter  3: ON PK Fc   827 Hz Gain -0.71 dB Q 0.10
Filter  4: ON PK Fc  2341 Hz Gain +1.00 dB Q 1.00
Filter  5: ON PK Fc 12801 Hz Gain -0.50 dB Q 0.25
Filter  6: ON PK Fc 13172 Hz Gain +0.80 dB Q 2.32
Filter  7: ON PK Fc  3233 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc   501 Hz Gain +0.61 dB Q 2.99
Filter  9: ON PK Fc  1492 Hz Gain +0.50 dB Q 3.00
