EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:53

Preamp: -3.1 dB

Filter  1: ON PK Fc    29 Hz Gain +2.89 dB Q 1.15
Filter  2: ON PK Fc   190 Hz Gain -2.79 dB Q 1.17
Filter  3: ON PK Fc  6368 Hz Gain -2.36 dB Q 1.03
Filter  4: ON PK Fc  1828 Hz Gain +2.77 dB Q 2.85
Filter  5: ON PK Fc   927 Hz Gain -0.89 dB Q 2.75
Filter  6: ON PK Fc  4031 Hz Gain -0.92 dB Q 2.75
Filter  7: ON PK Fc  1451 Hz Gain +0.56 dB Q 2.90
Filter  8: ON PK Fc  6436 Hz Gain +0.53 dB Q 2.88
