EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    33 Hz Gain +1.92 dB Q 1.32
Filter  2: ON PK Fc  6582 Hz Gain -2.75 dB Q 0.82
Filter  3: ON PK Fc   192 Hz Gain -2.63 dB Q 1.12
Filter  4: ON PK Fc  1823 Hz Gain +2.62 dB Q 2.99
Filter  5: ON PK Fc   545 Hz Gain -0.50 dB Q 0.84
Filter  6: ON PK Fc 16000 Hz Gain -0.74 dB Q 0.44
Filter  7: ON PK Fc  3942 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc   957 Hz Gain -0.53 dB Q 3.00
Filter  9: ON PK Fc   136 Hz Gain -0.50 dB Q 3.00
