EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:03

Preamp: -2.6 dB

Filter  1: ON PK Fc  6490 Hz Gain -2.82 dB Q 0.85
Filter  2: ON PK Fc  1815 Hz Gain +2.51 dB Q 2.82
Filter  3: ON PK Fc   831 Hz Gain -0.84 dB Q 0.13
Filter  4: ON PK Fc  1915 Hz Gain +1.05 dB Q 1.35
Filter  5: ON PK Fc  6508 Hz Gain +0.68 dB Q 2.87
Filter  6: ON PK Fc   602 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc  3927 Hz Gain -0.55 dB Q 2.83
