EQ for Revel M22 computed from ASR data
Preference Score 5.52 with EQ 6.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:33

Preamp: -3.1 dB

Filter  1: ON PK Fc  1759 Hz Gain +2.92 dB Q 2.40
Filter  2: ON PK Fc   184 Hz Gain -2.28 dB Q 1.55
Filter  3: ON PK Fc  5221 Hz Gain -1.66 dB Q 1.57
Filter  4: ON PK Fc 14753 Hz Gain +1.11 dB Q 2.86
Filter  5: ON PK Fc   586 Hz Gain +0.54 dB Q 2.87
Filter  6: ON PK Fc    52 Hz Gain +1.66 dB Q 1.13
Filter  7: ON PK Fc   126 Hz Gain -0.89 dB Q 2.96
Filter  8: ON PK Fc  8039 Hz Gain -0.55 dB Q 2.96
Filter  9: ON PK Fc   893 Hz Gain -0.50 dB Q 2.98
