EQ for Revel M22 computed from ASR data
Preference Score 5.5 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:29:39

Preamp: -2.5 dB

Filter  1: ON PK Fc   186 Hz Gain -1.83 dB Q 1.24
Filter  2: ON PK Fc  5936 Hz Gain -2.27 dB Q 1.51
Filter  3: ON PK Fc  1801 Hz Gain +2.00 dB Q 2.63
Filter  4: ON PK Fc  4295 Hz Gain -1.18 dB Q 2.99
Filter  5: ON PK Fc  5655 Hz Gain +1.31 dB Q 3.00
Filter  6: ON PK Fc  9200 Hz Gain -0.96 dB Q 2.97
Filter  7: ON PK Fc  4901 Hz Gain -0.89 dB Q 2.97
Filter  8: ON PK Fc  1562 Hz Gain +0.91 dB Q 2.99
Filter  9: ON PK Fc  1038 Hz Gain -1.01 dB Q 2.01
