EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc 15257 Hz Gain +1.10 dB Q 1.09
Filter  2: ON PK Fc  6987 Hz Gain -2.97 dB Q 6.00
Filter  3: ON PK Fc   287 Hz Gain -2.69 dB Q 0.36
Filter  4: ON PK Fc  8837 Hz Gain +0.90 dB Q 4.50
Filter  5: ON PK Fc  3085 Hz Gain +1.65 dB Q 5.74
Filter  6: ON PK Fc  2463 Hz Gain -1.18 dB Q 6.00
Filter  7: ON PK Fc   529 Hz Gain +2.30 dB Q 4.00
Filter  8: ON PK Fc 15941 Hz Gain -1.54 dB Q 0.01
Filter  9: ON PK Fc  8878 Hz Gain -3.50 dB Q 6.00
