EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.10 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc   177 Hz Gain -2.54 dB Q 1.12
Filter  3: ON PK Fc 15984 Hz Gain +2.94 dB Q 0.08
Filter  4: ON PK Fc  2561 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc   326 Hz Gain -1.03 dB Q 3.00
Filter  6: ON PK Fc   540 Hz Gain +0.96 dB Q 3.00
Filter  7: ON PK Fc  1051 Hz Gain -0.60 dB Q 1.44
Filter  8: ON PK Fc  5548 Hz Gain -1.60 dB Q 1.65
Filter  9: ON PK Fc  7835 Hz Gain -0.76 dB Q 3.00
