Filter Settings file

Room EQ V5.19
Dated: 09-07-2020 01:01:13

Notes:Harbeth Monitor 30 IIR

Equaliser: Generic
Harbeth Monitor 30 LW.t
Filter  1: ON  PK       Fc     326 Hz  Gain  -0.5 dB  Q 8.000
Filter  2: ON  PK       Fc     448 Hz  Gain   1.6 dB  Q 6.000
Filter  3: ON  PK       Fc     547 Hz  Gain   2.7 dB  Q 5.000
Filter  4: ON  PK       Fc     611 Hz  Gain   1.2 dB  Q 15.000
Filter  5: ON  PK       Fc     775 Hz  Gain   1.2 dB  Q 5.000
Filter  6: ON  PK       Fc     877 Hz  Gain   0.7 dB  Q 10.000
Filter  7: ON  PK       Fc    1125 Hz  Gain   2.2 dB  Q 4.000
Filter  8: ON  PK       Fc    1561 Hz  Gain   1.8 dB  Q 5.000
Filter  9: ON  PK       Fc    1700 Hz  Gain   1.0 dB  Q 15.000
Filter 10: ON  PK       Fc    1970 Hz  Gain   3.3 dB  Q 5.000
Filter 11: ON  PK       Fc    2230 Hz  Gain   2.4 dB  Q 12.000
Filter 12: ON  PK       Fc    3040 Hz  Gain   3.0 dB  Q 5.000
Filter 13: ON  PK       Fc    3800 Hz  Gain   3.0 dB  Q 2.500
Filter 14: ON  PK       Fc    4550 Hz  Gain   1.5 dB  Q 3.000
Filter 15: ON  PK       Fc    5730 Hz  Gain   3.5 dB  Q 4.000
Filter 16: ON  PK       Fc    7870 Hz  Gain   3.4 dB  Q 7.000
Filter 17: ON  PK       Fc    9750 Hz  Gain   2.6 dB  Q 7.000
Filter 18: ON  PK       Fc   11900 Hz  Gain   2.6 dB  Q 4.000
Filter 19: ON  PK       Fc   14400 Hz  Gain   4.2 dB  Q 1.500
Filter 20: ON  PK       Fc   16000 Hz  Gain   1.6 dB  Q 8.000

