EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.10 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:49

Preamp: -5.9 dB

Filter  1: ON LS Fc    64 Hz Gain +5.94 dB Q 0.90
Filter  2: ON PK Fc   146 Hz Gain -1.56 dB Q 1.02
Filter  3: ON PK Fc   327 Hz Gain -1.68 dB Q 3.05
Filter  4: ON PK Fc  1456 Hz Gain -0.83 dB Q 2.25
Filter  5: ON PK Fc  2976 Hz Gain +2.24 dB Q 5.47
Filter  6: ON PK Fc  4893 Hz Gain -0.33 dB Q 4.80
Filter  7: ON PK Fc  7799 Hz Gain -0.18 dB Q 1.15
