EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.1 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:28:37

Preamp: -6.5 dB

Filter  1: ON PK Fc  3789 Hz Gain +4.99 dB Q 0.28
Filter  2: ON PK Fc  6793 Hz Gain -2.37 dB Q 3.70
Filter  3: ON PK Fc  1902 Hz Gain -2.40 dB Q 1.53
Filter  4: ON PK Fc   520 Hz Gain +2.25 dB Q 4.36
Filter  5: ON PK Fc  1959 Hz Gain +1.99 dB Q 9.54
Filter  6: ON PK Fc  8726 Hz Gain -1.56 dB Q 12.00
Filter  7: ON PK Fc   974 Hz Gain -0.79 dB Q 2.15
Filter  8: ON PK Fc  2444 Hz Gain -1.42 dB Q 12.00
Filter  9: ON PK Fc  3064 Hz Gain +2.13 dB Q 9.64
Filter 10: ON PK Fc  4907 Hz Gain -0.99 dB Q 12.00
Filter 11: ON PK Fc  1344 Hz Gain -0.75 dB Q 11.70
Filter 12: ON PK Fc   600 Hz Gain +0.67 dB Q 12.00
Filter 13: ON PK Fc 15234 Hz Gain +4.42 dB Q 1.21
Filter 14: ON PK Fc  8776 Hz Gain -1.34 dB Q 11.56
Filter 15: ON PK Fc 11938 Hz Gain +1.17 dB Q 11.94
Filter 16: ON PK Fc  5790 Hz Gain +0.34 dB Q 12.00
Filter 17: ON PK Fc  2198 Hz Gain +0.84 dB Q 12.00
Filter 18: ON PK Fc  1687 Hz Gain +0.75 dB Q 12.00
Filter 19: ON PK Fc 10715 Hz Gain -0.49 dB Q 12.00
Filter 20: ON PK Fc  3798 Hz Gain +0.33 dB Q 12.00
