EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:13

Preamp: -1.2 dB

Filter  1: ON PK Fc   255 Hz Gain -3.17 dB Q 0.86
Filter  2: ON PK Fc  1131 Hz Gain -1.60 dB Q 1.79
Filter  3: ON PK Fc  6568 Hz Gain -1.81 dB Q 1.99
Filter  4: ON PK Fc  2801 Hz Gain +1.08 dB Q 2.90
Filter  5: ON PK Fc 14970 Hz Gain +1.07 dB Q 1.16
Filter  6: ON PK Fc   450 Hz Gain +0.76 dB Q 0.09
Filter  7: ON PK Fc  1241 Hz Gain -1.27 dB Q 0.40
Filter  8: ON PK Fc   558 Hz Gain +0.87 dB Q 2.84
Filter  9: ON PK Fc  2141 Hz Gain +0.67 dB Q 2.29
