EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.10 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:47

Preamp: -5.2 dB

Filter  1: ON HS Fc  2018 Hz Gain +2.84 dB
Filter  2: ON PK Fc   266 Hz Gain -2.05 dB Q 1.20
Filter  3: ON PK Fc    65 Hz Gain +2.55 dB Q 0.92
Filter  4: ON PK Fc 14657 Hz Gain +2.19 dB Q 2.10
Filter  5: ON PK Fc   538 Hz Gain +1.54 dB Q 2.99
Filter  6: ON PK Fc  6981 Hz Gain -1.98 dB Q 2.79
Filter  7: ON PK Fc  3033 Hz Gain +1.23 dB Q 2.99
Filter  8: ON PK Fc   126 Hz Gain -1.29 dB Q 1.12
Filter  9: ON PK Fc   109 Hz Gain -0.58 dB Q 1.33
