EQ for Harbeth Monitor 30.0 computed from ASR data
Preference Score 5.1 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:23

Preamp: -4.5 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 0.59
Filter  2: ON HS Fc  2264 Hz Gain +2.85 dB
Filter  3: ON PK Fc  6234 Hz Gain -1.92 dB Q 1.84
Filter  4: ON PK Fc  2402 Hz Gain +1.49 dB Q 2.34
Filter  5: ON PK Fc   238 Hz Gain -2.40 dB Q 0.97
Filter  6: ON PK Fc   546 Hz Gain +1.53 dB Q 2.98
Filter  7: ON HS Fc 11691 Hz Gain +1.41 dB
Filter  8: ON PK Fc  4367 Hz Gain -0.74 dB Q 2.98
Filter  9: ON PK Fc  8335 Hz Gain -0.78 dB Q 2.98
