EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:12

Preamp: -4.5 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.20
Filter  2: ON PK Fc  2500 Hz Gain +1.79 dB Q 0.05
Filter  3: ON PK Fc    88 Hz Gain -4.87 dB Q 2.67
Filter  4: ON PK Fc  7400 Hz Gain -1.86 dB Q 2.65
Filter  5: ON PK Fc   338 Hz Gain -2.54 dB Q 3.00
Filter  6: ON PK Fc   175 Hz Gain +0.56 dB Q 1.53
Filter  7: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.52
Filter  8: ON PK Fc  9109 Hz Gain -2.04 dB Q 3.00
Filter  9: ON PK Fc  1114 Hz Gain -1.53 dB Q 3.00
