EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:25

Preamp: -3.2 dB

Filter  1: ON HS Fc 11028 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1880 Hz Gain +2.89 dB Q 2.78
Filter  3: ON PK Fc    93 Hz Gain -3.84 dB Q 3.00
Filter  4: ON PK Fc   478 Hz Gain +2.68 dB Q 3.00
Filter  5: ON PK Fc   234 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   942 Hz Gain +1.13 dB Q 3.00
Filter  7: ON PK Fc  9529 Hz Gain -3.75 dB Q 2.99
Filter  8: ON PK Fc  6317 Hz Gain -1.61 dB Q 1.52
Filter  9: ON PK Fc   336 Hz Gain -2.50 dB Q 3.00
