EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.3 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:35

Preamp: -3.7 dB

Filter  1: ON PK Fc    88 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  3200 Hz Gain +2.17 dB Q 0.05
Filter  3: ON PK Fc   340 Hz Gain -2.98 dB Q 3.00
Filter  4: ON PK Fc  2074 Hz Gain +1.67 dB Q 3.00
Filter  5: ON PK Fc  6096 Hz Gain -2.34 dB Q 2.07
Filter  6: ON PK Fc  1085 Hz Gain -1.96 dB Q 1.89
Filter  7: ON LS Fc   184 Hz Gain +1.72 dB
Filter  8: ON PK Fc  8541 Hz Gain -1.34 dB Q 3.00
Filter  9: ON PK Fc   693 Hz Gain -1.00 dB Q 3.00
