EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:55

Preamp: -2.9 dB

Filter  1: ON HS Fc 11214 Hz Gain +3.00 dB Q 0.91
Filter  2: ON PK Fc    92 Hz Gain -3.82 dB Q 3.00
Filter  3: ON PK Fc  1882 Hz Gain +2.85 dB Q 2.76
Filter  4: ON PK Fc   341 Hz Gain -2.01 dB Q 2.99
Filter  5: ON PK Fc   117 Hz Gain +1.80 dB Q 0.25
Filter  6: ON PK Fc   756 Hz Gain -1.10 dB Q 2.98
Filter  7: ON PK Fc  6873 Hz Gain -3.07 dB Q 1.09
Filter  8: ON PK Fc  9544 Hz Gain -3.09 dB Q 3.00
