EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:38

Preamp: -6.0 dB

Filter  1: ON HS Fc  1252 Hz Gain +2.99 dB
Filter  2: ON PK Fc  6299 Hz Gain -3.33 dB Q 1.47
Filter  3: ON PK Fc    88 Hz Gain -3.40 dB Q 2.96
Filter  4: ON PK Fc 15954 Hz Gain +2.97 dB Q 0.70
Filter  5: ON PK Fc   501 Hz Gain +1.88 dB Q 2.89
Filter  6: ON PK Fc   221 Hz Gain +2.68 dB Q 2.93
Filter  7: ON PK Fc  2014 Hz Gain +1.29 dB Q 2.93
Filter  8: ON PK Fc  9465 Hz Gain -2.84 dB Q 2.98
