EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:12:20

Preamp: -2.9 dB

Filter  1: ON LS Fc    53 Hz Gain +2.69 dB Q 1.24
Filter  2: ON PK Fc   138 Hz Gain +2.01 dB Q 2.25
Filter  3: ON PK Fc   232 Hz Gain +2.92 dB Q 2.89
Filter  4: ON PK Fc   339 Hz Gain -2.14 dB Q 2.50
Filter  5: ON PK Fc   463 Hz Gain +2.42 dB Q 2.65
Filter  6: ON PK Fc  1909 Hz Gain +1.60 dB Q 2.00
Filter  7: ON PK Fc  5768 Hz Gain -1.92 dB Q 1.68
Filter  8: ON PK Fc  9354 Hz Gain -2.82 dB Q 2.87
Filter  9: ON PK Fc 12765 Hz Gain +2.92 dB Q 1.42
