EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:49

Preamp: -6.0 dB

Filter  1: ON HS Fc  1269 Hz Gain +2.97 dB
Filter  2: ON PK Fc  7647 Hz Gain -3.24 dB Q 1.79
Filter  3: ON PK Fc    88 Hz Gain -3.17 dB Q 2.92
Filter  4: ON PK Fc   215 Hz Gain +2.44 dB Q 2.71
Filter  5: ON PK Fc   524 Hz Gain +1.59 dB Q 2.99
Filter  6: ON PK Fc 15959 Hz Gain +2.99 dB Q 0.66
Filter  7: ON PK Fc  5326 Hz Gain -1.85 dB Q 1.70
Filter  8: ON PK Fc  9309 Hz Gain -1.23 dB Q 2.99
Filter  9: ON PK Fc   325 Hz Gain -0.94 dB Q 2.72
