EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.3 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:15

Preamp: -3.7 dB

Filter  1: ON PK Fc  3048 Hz Gain +1.90 dB Q 0.19
Filter  2: ON PK Fc  5523 Hz Gain -2.39 dB Q 2.31
Filter  3: ON PK Fc   331 Hz Gain -2.31 dB Q 2.84
Filter  4: ON PK Fc  1005 Hz Gain -1.69 dB Q 1.57
Filter  5: ON PK Fc   234 Hz Gain +1.90 dB Q 2.64
Filter  6: ON PK Fc 15999 Hz Gain +2.99 dB Q 0.47
Filter  7: ON PK Fc  8233 Hz Gain -2.56 dB Q 2.83
Filter  8: ON PK Fc  3914 Hz Gain -0.97 dB Q 2.37
Filter  9: ON PK Fc   479 Hz Gain +1.09 dB Q 2.81
