EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 3.28 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:12

Preamp: -8.7 dB

Filter  1: ON HS Fc  1271 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6569 Hz Gain -3.16 dB Q 1.42
Filter  3: ON PK Fc 15939 Hz Gain +2.99 dB Q 0.69
Filter  4: ON PK Fc 15985 Hz Gain +2.72 dB Q 1.25
Filter  5: ON PK Fc  9414 Hz Gain -3.08 dB Q 2.85
Filter  6: ON PK Fc   227 Hz Gain +2.69 dB Q 2.99
Filter  7: ON PK Fc  2120 Hz Gain +0.69 dB Q 2.58
Filter  8: ON PK Fc    93 Hz Gain -1.13 dB Q 2.65
Filter  9: ON PK Fc  3933 Hz Gain -1.15 dB Q 2.80
