EQ for Yamaha DZR12 computed from Vendors-Yamaha data
Preference Score 4.07 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:35:48

Preamp: -2.9 dB

Filter  1: ON PK Fc    96 Hz Gain -2.91 dB Q 1.28
Filter  2: ON PK Fc   138 Hz Gain +2.58 dB Q 2.88
Filter  3: ON PK Fc   237 Hz Gain +2.98 dB Q 2.98
Filter  4: ON PK Fc   342 Hz Gain -2.91 dB Q 2.26
Filter  5: ON PK Fc   462 Hz Gain +2.82 dB Q 2.44
Filter  6: ON PK Fc  1822 Hz Gain +1.97 dB Q 2.49
Filter  7: ON PK Fc  6276 Hz Gain -2.66 dB Q 1.33
Filter  8: ON PK Fc  9372 Hz Gain -2.96 dB Q 2.94
Filter  9: ON HS Fc 11077 Hz Gain +2.95 dB Q 0.27
