EQ for JBL Stage 250B computed from ErinsAudioCorner data
Preference Score 4.32 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-16-15:35:44

Preamp: -2.7 dB

Filter  1: ON PK Fc    60 Hz Gain +2.50 dB Q 3.00
Filter  2: ON PK Fc   211 Hz Gain +0.69 dB Q 2.97
Filter  3: ON PK Fc   849 Hz Gain +2.20 dB Q 0.66
Filter  4: ON PK Fc   879 Hz Gain -3.48 dB Q 2.59
Filter  5: ON PK Fc  1288 Hz Gain +2.99 dB Q 2.97
Filter  6: ON PK Fc  2168 Hz Gain -2.73 dB Q 1.00
