EQ for JBL Stage 250B computed from ErinsAudioCorner data
Preference Score 4.32 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-16-15:37:01

Preamp: -3.0 dB

Filter  1: ON PK Fc    49 Hz Gain +2.98 dB Q 1.51
Filter  2: ON PK Fc   219 Hz Gain +1.00 dB Q 2.88
Filter  3: ON PK Fc   879 Hz Gain -3.10 dB Q 2.65
Filter  4: ON PK Fc  1010 Hz Gain +2.81 dB Q 0.68
Filter  5: ON PK Fc  1333 Hz Gain +2.98 dB Q 2.59
Filter  6: ON PK Fc  2245 Hz Gain -4.32 dB Q 0.78
