EQ for Devialet Phantom Reactor 900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.4 dB

Filter  1: ON PK Fc   257 Hz Gain -1.41 dB Q 5.72
Filter  2: ON PK Fc   557 Hz Gain +1.96 dB Q 6.00
Filter  3: ON PK Fc   381 Hz Gain +1.32 dB Q 6.00
Filter  4: ON PK Fc 14324 Hz Gain -1.10 dB Q 0.39
Filter  5: ON PK Fc  5655 Hz Gain -0.57 dB Q 6.00
Filter  6: ON PK Fc 12799 Hz Gain -0.60 dB Q 6.00
Filter  7: ON PK Fc   957 Hz Gain -0.66 dB Q 2.09
Filter  8: ON PK Fc  2112 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  3084 Hz Gain +0.66 dB Q 2.60
