EQ for Devialet Phantom Reactor 900 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:27

Preamp: -1.9 dB

Filter  1: ON PK Fc   498 Hz Gain +2.31 dB Q 1.71
Filter  2: ON PK Fc   473 Hz Gain -1.92 dB Q 9.88
Filter  3: ON PK Fc 12552 Hz Gain -1.85 dB Q 1.78
Filter  4: ON PK Fc  1604 Hz Gain +1.38 dB Q 6.11
Filter  5: ON PK Fc   371 Hz Gain +1.12 dB Q 9.79
Filter  6: ON PK Fc   661 Hz Gain -1.20 dB Q 12.00
Filter  7: ON PK Fc  3137 Hz Gain +1.18 dB Q 3.28
Filter  8: ON PK Fc   566 Hz Gain +1.03 dB Q 12.00
Filter  9: ON PK Fc  2086 Hz Gain -1.03 dB Q 12.00
Filter 10: ON PK Fc  1003 Hz Gain -0.85 dB Q 12.00
Filter 11: ON PK Fc  1902 Hz Gain +0.80 dB Q 12.00
Filter 12: ON PK Fc  1111 Hz Gain +0.81 dB Q 12.00
Filter 13: ON PK Fc   826 Hz Gain -0.61 dB Q 12.00
Filter 14: ON PK Fc   912 Hz Gain +0.69 dB Q 12.00
Filter 15: ON PK Fc  1314 Hz Gain -0.87 dB Q 12.00
Filter 16: ON PK Fc   440 Hz Gain -0.51 dB Q 12.00
Filter 17: ON PK Fc  3906 Hz Gain +0.61 dB Q 12.00
Filter 18: ON PK Fc  6575 Hz Gain -0.52 dB Q 2.31
Filter 19: ON PK Fc   748 Hz Gain +0.49 dB Q 12.00
Filter 20: ON PK Fc  1415 Hz Gain +0.86 dB Q 12.00
