EQ for Devialet Phantom Reactor 900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:30

Preamp: -1.1 dB

Filter  1: ON PK Fc 15972 Hz Gain -1.31 dB Q 0.41
Filter  2: ON PK Fc   564 Hz Gain +1.44 dB Q 3.00
Filter  3: ON PK Fc   386 Hz Gain -1.00 dB Q 0.43
Filter  4: ON PK Fc   393 Hz Gain +1.29 dB Q 2.99
Filter  5: ON PK Fc 15433 Hz Gain +1.18 dB Q 2.98
Filter  6: ON PK Fc   378 Hz Gain -0.73 dB Q 1.05
Filter  7: ON PK Fc   379 Hz Gain +0.89 dB Q 2.95
Filter  8: ON PK Fc   567 Hz Gain +1.06 dB Q 2.94
Filter  9: ON PK Fc   447 Hz Gain -0.89 dB Q 1.41
