EQ for Devialet Phantom Reactor 900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON LS Fc 15998 Hz Gain -1.60 dB
Filter  2: ON PK Fc   550 Hz Gain +2.03 dB Q 2.99
Filter  3: ON PK Fc   384 Hz Gain +1.09 dB Q 3.00
Filter  4: ON LS Fc   448 Hz Gain -1.06 dB
Filter  5: ON PK Fc   367 Hz Gain +0.87 dB Q 2.83
Filter  6: ON PK Fc   453 Hz Gain -0.91 dB Q 2.75
Filter  7: ON PK Fc  1076 Hz Gain -1.05 dB Q 2.91
Filter  8: ON PK Fc   549 Hz Gain +0.78 dB Q 2.89
Filter  9: ON PK Fc   533 Hz Gain -0.67 dB Q 2.85
