EQ for Devialet Phantom Reactor 900 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -1.3 dB

Filter  1: ON PK Fc   258 Hz Gain -1.40 dB Q 5.93
Filter  2: ON PK Fc   555 Hz Gain +1.84 dB Q 6.00
Filter  3: ON PK Fc   377 Hz Gain +1.31 dB Q 6.00
Filter  4: ON PK Fc 12369 Hz Gain -1.89 dB Q 0.64
Filter  5: ON PK Fc  2110 Hz Gain -0.82 dB Q 6.00
Filter  6: ON PK Fc   661 Hz Gain -0.75 dB Q 6.00
Filter  7: ON PK Fc  1003 Hz Gain -0.65 dB Q 6.00
Filter  8: ON PK Fc   107 Hz Gain -0.50 dB Q 0.83
Filter  9: ON PK Fc  3069 Hz Gain +0.75 dB Q 3.49
