EQ for Devialet Phantom Reactor 900 computed from Misc data
Preference Score 2.30 with EQ 3.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:28:38

Preamp: -0.9 dB

Filter  1: ON PK Fc   202 Hz Gain +1.53 dB Q 0.59
Filter  2: ON PK Fc   202 Hz Gain -2.96 dB Q 1.68
Filter  3: ON PK Fc   202 Hz Gain +1.59 dB Q 2.98
Filter  4: ON PK Fc   289 Hz Gain -2.67 dB Q 1.51
Filter  5: ON PK Fc   366 Hz Gain +1.93 dB Q 3.00
Filter  6: ON PK Fc  3008 Hz Gain +1.00 dB Q 2.85
Filter  7: ON PK Fc  3930 Hz Gain +0.86 dB Q 2.97
Filter  8: ON PK Fc  9064 Hz Gain +0.89 dB Q 1.88
Filter  9: ON PK Fc  9372 Hz Gain -0.66 dB Q 0.25
