EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.10 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:58

Preamp: -4.6 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  1323 Hz Gain -2.00 dB Q 0.60
Filter  3: ON PK Fc 12218 Hz Gain -0.84 dB Q 2.76
Filter  4: ON PK Fc   812 Hz Gain -0.84 dB Q 3.00
Filter  5: ON PK Fc 15955 Hz Gain +1.25 dB Q 0.70
Filter  6: ON PK Fc    70 Hz Gain +1.53 dB Q 2.18
Filter  7: ON PK Fc   487 Hz Gain +1.02 dB Q 2.83
Filter  8: ON PK Fc 13715 Hz Gain -1.75 dB Q 2.98
Filter  9: ON PK Fc  4759 Hz Gain -0.87 dB Q 2.96
