EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.0 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  2912 Hz Gain -3.28 dB Q 0.12
Filter  2: ON PK Fc   845 Hz Gain -2.68 dB Q 6.00
Filter  3: ON PK Fc   514 Hz Gain +1.48 dB Q 6.00
Filter  4: ON PK Fc   121 Hz Gain +1.16 dB Q 6.00
Filter  5: ON PK Fc   638 Hz Gain -0.98 dB Q 6.00
Filter  6: ON PK Fc  6682 Hz Gain +1.47 dB Q 2.14
Filter  7: ON PK Fc  2099 Hz Gain -0.97 dB Q 5.43
Filter  8: ON PK Fc 14971 Hz Gain -1.06 dB Q 2.17
Filter  9: ON PK Fc  3134 Hz Gain +1.17 dB Q 6.00
