EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.10 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:15

Preamp: -3.1 dB

Filter  1: ON LS Fc 15825 Hz Gain +1.45 dB
Filter  2: ON PK Fc   849 Hz Gain -3.20 dB Q 2.59
Filter  3: ON PK Fc   104 Hz Gain +1.43 dB Q 0.42
Filter  4: ON PK Fc  7026 Hz Gain +1.51 dB Q 2.96
Filter  5: ON PK Fc  1887 Hz Gain -1.63 dB Q 1.41
Filter  6: ON PK Fc  2983 Hz Gain +0.95 dB Q 2.97
Filter  7: ON PK Fc   337 Hz Gain -0.58 dB Q 2.80
Filter  8: ON PK Fc  4306 Hz Gain -1.13 dB Q 2.83
