EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.10 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:06

Preamp: -3.2 dB

Filter  1: ON LS Fc   170 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1171 Hz Gain -1.81 dB Q 0.82
Filter  3: ON PK Fc   810 Hz Gain -1.39 dB Q 2.90
Filter  4: ON PK Fc 15994 Hz Gain +1.29 dB Q 0.59
Filter  5: ON PK Fc   481 Hz Gain +1.26 dB Q 1.59
Filter  6: ON PK Fc 13126 Hz Gain -1.62 dB Q 2.60
Filter  7: ON PK Fc 15962 Hz Gain +0.86 dB Q 0.53
Filter  8: ON PK Fc  1177 Hz Gain +0.90 dB Q 2.99
Filter  9: ON PK Fc 11306 Hz Gain -0.90 dB Q 1.33
