EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.10 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:14

Preamp: -2.8 dB

Filter  1: ON LS Fc   361 Hz Gain +2.59 dB
Filter  2: ON PK Fc  7246 Hz Gain +1.90 dB Q 1.72
Filter  3: ON PK Fc   839 Hz Gain -2.48 dB Q 3.00
Filter  4: ON PK Fc  3099 Hz Gain +0.82 dB Q 2.95
Filter  5: ON PK Fc  1019 Hz Gain +1.18 dB Q 2.93
Filter  6: ON PK Fc  1857 Hz Gain -0.95 dB Q 1.51
Filter  7: ON PK Fc 14627 Hz Gain +1.22 dB Q 0.32
Filter  8: ON PK Fc  9047 Hz Gain -1.17 dB Q 1.44
Filter  9: ON PK Fc  4426 Hz Gain -0.67 dB Q 2.98
