EQ for Part Express DIY C-Note computed from ASR data
Preference Score 4.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:07:22

Preamp: -0.2 dB

Filter  1: ON PK Fc  3685 Hz Gain -1.48 dB Q 0.06
Filter  2: ON PK Fc  7715 Hz Gain +1.70 dB Q 1.40
Filter  3: ON PK Fc   843 Hz Gain -3.83 dB Q 3.00
Filter  4: ON PK Fc   125 Hz Gain +0.78 dB Q 2.99
Filter  5: ON PK Fc  3160 Hz Gain +1.12 dB Q 2.97
Filter  6: ON PK Fc  3910 Hz Gain -0.74 dB Q 1.17
Filter  7: ON PK Fc 14274 Hz Gain +0.88 dB Q 1.28
Filter  8: ON PK Fc  9309 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc   104 Hz Gain -0.51 dB Q 2.63
