Filter Settings file

Room EQ V5.19
Dated: 06-07-2020 14:50:32

Notes:Parts Express DIY C-Note IIR

Equaliser: Generic
Parts Express DIY C-Not
Preamp:	-1 dB
Filter  1: ON  PK       Fc     329 Hz  Gain  -0.6 dB  Q 12.000
Filter  2: ON  PK       Fc     380 Hz  Gain  -0.7 dB  Q 8.000
Filter  3: ON  PK       Fc     520 Hz  Gain   1.6 dB  Q 10.000
Filter  4: ON  PK       Fc     649 Hz  Gain  -2.5 dB  Q 5.000
Filter  5: ON  PK       Fc     768 Hz  Gain   3.0 dB  Q 5.000
Filter  6: ON  PK       Fc     829 Hz  Gain  -5.2 dB  Q 5.000
Filter  7: ON  PK       Fc    1042 Hz  Gain  -1.2 dB  Q 30.000
Filter  8: ON  PK       Fc    1210 Hz  Gain   1.1 dB  Q 20.000
Filter  9: ON  PK       Fc    1310 Hz  Gain  -1.2 dB  Q 25.000
Filter 10: ON  PK       Fc    1530 Hz  Gain  -0.6 dB  Q 12.000
Filter 11: ON  PK       Fc    1576 Hz  Gain  -2.2 dB  Q 1.000
Filter 12: ON  PK       Fc    1685 Hz  Gain   0.8 dB  Q 17.000
Filter 13: ON  PK       Fc    2090 Hz  Gain  -1.0 dB  Q 28.000
Filter 14: ON  PK       Fc    2382 Hz  Gain  -1.2 dB  Q 5.000
Filter 15: ON  PK       Fc    4042 Hz  Gain  -1.3 dB  Q 5.000
Filter 16: ON  PK       Fc    4610 Hz  Gain  -0.5 dB  Q 20.000
Filter 17: ON  PK       Fc    5660 Hz  Gain   0.7 dB  Q 8.000
Filter 18: ON  PK       Fc    7500 Hz  Gain   1.3 dB  Q 10.000
Filter 19: ON  PK       Fc    9430 Hz  Gain  -0.9 dB  Q 2.500
Filter 20: ON  PK       Fc   14300 Hz  Gain  -0.8 dB  Q 1.500

