EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.2 dB

Filter  1: ON PK Fc  3076 Hz Gain -1.35 dB Q 0.06
Filter  2: ON PK Fc   281 Hz Gain -1.91 dB Q 5.89
Filter  3: ON PK Fc   612 Hz Gain -1.22 dB Q 6.00
Filter  4: ON PK Fc   188 Hz Gain +1.43 dB Q 3.55
Filter  5: ON PK Fc 11115 Hz Gain -0.50 dB Q 1.61
Filter  6: ON PK Fc  2521 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   261 Hz Gain -0.54 dB Q 6.00
Filter  8: ON PK Fc 14084 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  8631 Hz Gain -0.50 dB Q 6.00
