EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:09

Preamp: -1.4 dB

Filter  1: ON PK Fc 11024 Hz Gain -1.39 dB Q 1.20
Filter  2: ON PK Fc   320 Hz Gain -1.12 dB Q 2.99
Filter  3: ON PK Fc  3935 Hz Gain +1.40 dB Q 2.89
Filter  4: ON PK Fc  2539 Hz Gain -0.86 dB Q 2.71
Filter  5: ON PK Fc  1881 Hz Gain +0.73 dB Q 2.96
Filter  6: ON PK Fc   600 Hz Gain -0.52 dB Q 2.62
Filter  7: ON PK Fc  6620 Hz Gain -0.51 dB Q 2.81
Filter  8: ON PK Fc  1380 Hz Gain -0.54 dB Q 2.86
Filter  9: ON PK Fc   307 Hz Gain -0.55 dB Q 2.70
