EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.92 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:36

Preamp: -3.2 dB

Filter  1: ON LS Fc   111 Hz Gain +2.99 dB
Filter  2: ON PK Fc  4484 Hz Gain +1.18 dB Q 0.31
Filter  3: ON PK Fc   184 Hz Gain +1.15 dB Q 2.99
Filter  4: ON PK Fc   291 Hz Gain -1.06 dB Q 2.90
Filter  5: ON PK Fc   661 Hz Gain -0.65 dB Q 2.77
Filter  6: ON PK Fc   950 Hz Gain +0.50 dB Q 2.80
Filter  7: ON PK Fc  6401 Hz Gain -0.82 dB Q 2.18
Filter  8: ON PK Fc  9072 Hz Gain -0.53 dB Q 2.97
Filter  9: ON PK Fc  2391 Hz Gain -1.02 dB Q 2.84
