EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.12
Dated: 2021-09-25-18:08:24

Preamp: -0.2 dB

Filter  1: ON PK Fc  4877 Hz Gain -1.95 dB Q 0.05
Filter  2: ON PK Fc 12564 Hz Gain -1.26 dB Q 1.17
Filter  3: ON PK Fc  3698 Hz Gain +1.85 dB Q 3.45
Filter  4: ON PK Fc   185 Hz Gain +1.20 dB Q 5.32
Filter  5: ON PK Fc   282 Hz Gain -1.85 dB Q 4.93
Filter  6: ON PK Fc  1686 Hz Gain +1.11 dB Q 4.39
Filter  7: ON PK Fc  2622 Hz Gain -0.96 dB Q 6.00
Filter  8: ON PK Fc   971 Hz Gain +0.75 dB Q 6.00
Filter  9: ON PK Fc  3257 Hz Gain +0.50 dB Q 6.00
