EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.92 with EQ 6.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:21

Preamp: -5.0 dB

Filter  1: ON LS Fc    76 Hz Gain +4.15 dB Q 0.39
Filter  2: ON PK Fc   280 Hz Gain -2.03 dB Q 4.79
Filter  3: ON PK Fc   610 Hz Gain -1.31 dB Q 5.91
Filter  4: ON PK Fc   832 Hz Gain -0.15 dB Q 3.79
Filter  5: ON PK Fc  2628 Hz Gain -1.37 dB Q 4.74
Filter  6: ON PK Fc  3586 Hz Gain +1.80 dB Q 3.28
Filter  7: ON LS Fc  6274 Hz Gain +0.87 dB Q 1.05
