EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.92 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:45

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3813 Hz Gain +2.05 dB Q 2.10
Filter  3: ON PK Fc   184 Hz Gain +0.81 dB Q 3.00
Filter  4: ON PK Fc   288 Hz Gain -1.34 dB Q 3.00
Filter  5: ON PK Fc  1700 Hz Gain +0.93 dB Q 3.00
Filter  6: ON PK Fc   469 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 10420 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   915 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2577 Hz Gain -0.75 dB Q 3.00
