EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:33

Preamp: -3.3 dB

Filter  1: ON PK Fc    73 Hz Gain +2.66 dB Q 0.50
Filter  2: ON PK Fc  3942 Hz Gain +1.94 dB Q 1.98
Filter  3: ON PK Fc   293 Hz Gain -1.66 dB Q 2.51
Filter  4: ON PK Fc  1697 Hz Gain +0.83 dB Q 3.00
Filter  5: ON LS Fc   696 Hz Gain +0.50 dB
Filter  6: ON PK Fc  2559 Hz Gain -0.54 dB Q 3.00
Filter  7: ON PK Fc 11581 Hz Gain -0.50 dB Q 3.00
