EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.92 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:19

Preamp: -4.4 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3963 Hz Gain +1.83 dB Q 2.34
Filter  3: ON PK Fc   307 Hz Gain -1.48 dB Q 2.97
Filter  4: ON PK Fc   108 Hz Gain -0.80 dB Q 2.99
Filter  5: ON LS Fc   151 Hz Gain +1.17 dB
Filter  6: ON PK Fc  1713 Hz Gain +0.60 dB Q 2.99
Filter  7: ON PK Fc  2518 Hz Gain -0.58 dB Q 2.79
Filter  8: ON PK Fc 10731 Hz Gain -0.53 dB Q 2.96
Filter  9: ON PK Fc   198 Hz Gain +0.58 dB Q 2.99
