EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-09-17:33:51

Preamp: -0.2 dB

Filter  1: ON PK Fc  3076 Hz Gain -1.68 dB Q 0.07
Filter  2: ON PK Fc   276 Hz Gain -1.74 dB Q 6.00
Filter  3: ON PK Fc   607 Hz Gain -1.14 dB Q 6.00
Filter  4: ON PK Fc   189 Hz Gain +1.46 dB Q 3.58
Filter  5: ON PK Fc  9020 Hz Gain -0.50 dB Q 2.06
Filter  6: ON PK Fc 13875 Hz Gain -0.70 dB Q 6.00
Filter  7: ON PK Fc  2522 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  3626 Hz Gain +1.27 dB Q 3.99
Filter  9: ON PK Fc   261 Hz Gain -0.51 dB Q 6.00
