EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:11

Preamp: -3.7 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3967 Hz Gain +2.01 dB Q 2.16
Filter  3: ON PK Fc   304 Hz Gain -1.01 dB Q 2.98
Filter  4: ON PK Fc  1698 Hz Gain +0.87 dB Q 2.89
Filter  5: ON PK Fc   884 Hz Gain +0.50 dB Q 2.98
Filter  6: ON PK Fc  2599 Hz Gain -0.54 dB Q 2.96
Filter  7: ON PK Fc 11223 Hz Gain -0.50 dB Q 2.91
Filter  8: ON PK Fc   318 Hz Gain -0.52 dB Q 2.89
Filter  9: ON LS Fc   356 Hz Gain +0.50 dB
