EQ for KEF R5 computed from ErinsAudioCorner data
Preference Score 5.83 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:06:53

Preamp: -3.0 dB

Filter  1: ON LS Fc    76 Hz Gain +1.77 dB Q 1.03
Filter  2: ON PK Fc    76 Hz Gain +1.96 dB Q 2.96
Filter  3: ON PK Fc   181 Hz Gain +0.31 dB Q 0.75
Filter  4: ON PK Fc   221 Hz Gain +2.55 dB Q 1.79
Filter  5: ON PK Fc   271 Hz Gain -2.80 dB Q 2.99
Filter  6: ON PK Fc  1884 Hz Gain +1.56 dB Q 0.77
Filter  7: ON PK Fc  2545 Hz Gain -1.80 dB Q 2.64
Filter  8: ON PK Fc  3676 Hz Gain +2.15 dB Q 2.19
Filter  9: ON PK Fc  5870 Hz Gain +0.48 dB Q 1.11
