EQ for JBL 708i computed from ASR data
Preference Score 3.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-02-09:16:27

Preamp: -3.9 dB

Filter  1: ON PK Fc    63 Hz Gain +2.99 dB Q 0.50
Filter  2: ON HS Fc  1674 Hz Gain +2.78 dB
Filter  3: ON PK Fc   842 Hz Gain -4.04 dB Q 2.87
Filter  4: ON PK Fc  9442 Hz Gain -1.91 dB Q 0.49
Filter  5: ON PK Fc  1734 Hz Gain +2.20 dB Q 2.99
Filter  6: ON PK Fc  9894 Hz Gain +1.49 dB Q 2.94
Filter  7: ON PK Fc  3148 Hz Gain -1.18 dB Q 2.93
Filter  8: ON PK Fc  7011 Hz Gain -0.77 dB Q 2.82
Filter  9: ON PK Fc 14428 Hz Gain -1.38 dB Q 2.98
Filter 10: ON PK Fc  1046 Hz Gain -0.97 dB Q 2.97
Filter 11: ON LS Fc  3959 Hz Gain +0.72 dB
Filter 12: ON PK Fc   651 Hz Gain -1.23 dB Q 2.97
Filter 13: ON PK Fc  2702 Hz Gain -0.72 dB Q 2.43
Filter 14: ON PK Fc  1098 Hz Gain -0.62 dB Q 2.98
Filter 15: ON PK Fc   862 Hz Gain +0.68 dB Q 2.86
Filter 16: ON HS Fc  7853 Hz Gain +0.50 dB
