EQ for Fulcrum Acoustic CCX826 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.19 with EQ 4.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:40:14

Preamp: -4.8 dB

Filter  1: ON PK Fc    92 Hz Gain +3.00 dB Q 2.65
Filter  2: ON PK Fc   109 Hz Gain +3.00 dB Q 1.18
Filter  3: ON PK Fc   125 Hz Gain -1.58 dB Q 2.97
Filter  4: ON PK Fc   190 Hz Gain -1.42 dB Q 0.97
Filter  5: ON PK Fc  3289 Hz Gain +2.36 dB Q 2.99
Filter  6: ON PK Fc 11882 Hz Gain -3.98 dB Q 0.94
Filter  7: ON PK Fc 16239 Hz Gain +2.98 dB Q 0.36
