EQ for KEF R2C Meta computed from Vendors-KEF data
Preference Score 5.16 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:44:05

Preamp: -2.9 dB

Filter  1: ON LS Fc    78 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc   280 Hz Gain -1.98 dB Q 0.28
Filter  3: ON PK Fc   432 Hz Gain +0.90 dB Q 0.60
Filter  4: ON PK Fc   790 Hz Gain -1.46 dB Q 2.49
Filter  5: ON PK Fc  1067 Hz Gain +2.30 dB Q 1.98
Filter  6: ON PK Fc  2380 Hz Gain +1.33 dB Q 2.82
Filter  7: ON PK Fc  3676 Hz Gain +0.44 dB Q 1.49
Filter  8: ON PK Fc  5310 Hz Gain -1.37 dB Q 1.74
Filter  9: ON PK Fc  9691 Hz Gain +1.50 dB Q 0.37
