EQ for KEF R2C Meta computed from Vendors-KEF data
Preference Score 5.23 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:35:58

Preamp: -2.7 dB

Filter  1: ON LS Fc    78 Hz Gain +2.98 dB Q 0.80
Filter  2: ON PK Fc    78 Hz Gain +2.80 dB Q 0.76
Filter  3: ON PK Fc   109 Hz Gain -2.76 dB Q 1.45
Filter  4: ON PK Fc   790 Hz Gain -1.87 dB Q 2.27
Filter  5: ON PK Fc  1067 Hz Gain +2.81 dB Q 1.20
Filter  6: ON PK Fc  2461 Hz Gain +2.68 dB Q 2.22
Filter  7: ON LS Fc  2909 Hz Gain -1.33 dB Q 0.43
