EQ for KEF R2C Meta computed from Vendors-KEF data
Preference Score 5.28 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:26

Preamp: -2.8 dB

Filter  1: ON LS Fc    78 Hz Gain +2.90 dB Q 0.85
Filter  2: ON PK Fc   363 Hz Gain -1.94 dB Q 0.28
Filter  3: ON PK Fc   496 Hz Gain +0.75 dB Q 2.35
Filter  4: ON PK Fc   778 Hz Gain -1.12 dB Q 1.99
Filter  5: ON PK Fc  1061 Hz Gain +2.24 dB Q 2.78
Filter  6: ON PK Fc  2432 Hz Gain +1.24 dB Q 2.78
Filter  7: ON PK Fc  5383 Hz Gain -1.44 dB Q 2.23
Filter  8: ON PK Fc  9037 Hz Gain +0.27 dB Q 0.84
Filter  9: ON PK Fc 16000 Hz Gain -0.36 dB Q 1.37
