EQ for KEF R2C Meta computed from Vendors-KEF data
Preference Score 5.28 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:40:54

Preamp: -0.3 dB

Filter  1: ON LS Fc   942 Hz Gain -1.49 dB Q 1.09
Filter  2: ON PK Fc  5416 Hz Gain -1.53 dB Q 2.38
Filter  3: ON PK Fc  7853 Hz Gain +0.47 dB Q 1.14
Filter  4: ON PK Fc 11856 Hz Gain +0.02 dB Q 1.66
Filter  5: ON PK Fc 13103 Hz Gain -0.10 dB Q 1.83
Filter  6: ON PK Fc 13771 Hz Gain +0.19 dB Q 1.90
Filter  7: ON PK Fc 15698 Hz Gain +0.14 dB Q 2.24
