EQ for KEF R2C Meta computed from Vendors-KEF data
Preference Score 5.23 with EQ 6.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:38:39

Preamp: -2.8 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc   105 Hz Gain -1.67 dB Q 2.81
Filter  3: ON PK Fc   144 Hz Gain -1.62 dB Q 2.01
Filter  4: ON PK Fc   310 Hz Gain -1.66 dB Q 1.24
Filter  5: ON PK Fc   849 Hz Gain -2.81 dB Q 1.06
Filter  6: ON PK Fc  1046 Hz Gain +2.84 dB Q 2.67
Filter  7: ON PK Fc  5347 Hz Gain -1.93 dB Q 1.73
