EQ for Revel F208 computed from ASR data
Preference Score 6.62 with EQ 7.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:16

Preamp: -3.1 dB

Filter  1: ON PK Fc    31 Hz Gain +2.91 dB Q 1.36
Filter  2: ON PK Fc    90 Hz Gain -1.54 dB Q 2.64
Filter  3: ON PK Fc  1983 Hz Gain +1.77 dB Q 3.00
Filter  4: ON PK Fc  9659 Hz Gain +1.44 dB Q 0.32
Filter  5: ON PK Fc   228 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc  1160 Hz Gain -0.65 dB Q 1.22
Filter  7: ON PK Fc   490 Hz Gain +0.50 dB Q 1.94
Filter  8: ON PK Fc  2910 Hz Gain -1.19 dB Q 3.00
Filter  9: ON PK Fc  6634 Hz Gain -0.50 dB Q 3.00
