EQ for Revel F208 computed from ASR data
Preference Score 6.62 with EQ 7.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:18:46

Preamp: -2.3 dB

Filter  1: ON LS Fc    46 Hz Gain +2.42 dB Q 0.94
Filter  2: ON PK Fc   195 Hz Gain +1.29 dB Q 2.62
Filter  3: ON PK Fc   351 Hz Gain +0.16 dB Q 1.13
Filter  4: ON PK Fc  1061 Hz Gain -0.63 dB Q 2.09
Filter  5: ON PK Fc  1977 Hz Gain +2.29 dB Q 1.96
Filter  6: ON PK Fc  2697 Hz Gain -1.67 dB Q 2.99
Filter  7: ON PK Fc  7603 Hz Gain +1.64 dB Q 2.40
Filter  8: ON PK Fc 10376 Hz Gain +0.47 dB Q 0.76
Filter  9: ON PK Fc 15171 Hz Gain +1.56 dB Q 1.90
