EQ for Revel F208 computed from ASR data
Preference Score 6.6 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:12

Preamp: -1.2 dB

Filter  1: ON PK Fc   993 Hz Gain -0.82 dB Q 1.49
Filter  2: ON PK Fc  1905 Hz Gain +0.84 dB Q 2.96
Filter  3: ON PK Fc  2932 Hz Gain -0.82 dB Q 2.86
Filter  4: ON PK Fc 13706 Hz Gain +0.53 dB Q 0.25
Filter  5: ON PK Fc  1292 Hz Gain -0.68 dB Q 2.82
Filter  6: ON PK Fc  1908 Hz Gain +0.50 dB Q 2.92
Filter  7: ON PK Fc  3017 Hz Gain -0.57 dB Q 2.72
Filter  8: ON PK Fc   243 Hz Gain +0.50 dB Q 2.61
Filter  9: ON PK Fc  1125 Hz Gain +0.50 dB Q 2.82
