EQ for Revel F208 computed from ASR data
Preference Score 6.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:19:49

Preamp: -2.6 dB

Filter  1: ON PK Fc  4665 Hz Gain +1.44 dB Q 0.33
Filter  2: ON PK Fc   936 Hz Gain -1.27 dB Q 4.14
Filter  3: ON PK Fc  2553 Hz Gain -1.59 dB Q 6.66
Filter  4: ON PK Fc  7774 Hz Gain +1.23 dB Q 4.73
Filter  5: ON PK Fc  3611 Hz Gain +1.00 dB Q 12.00
Filter  6: ON PK Fc  4732 Hz Gain -0.74 dB Q 9.06
Filter  7: ON PK Fc  6285 Hz Gain -0.78 dB Q 12.00
Filter  8: ON LS Fc  1054 Hz Gain -0.20 dB
Filter  9: ON PK Fc   423 Hz Gain +0.44 dB Q 12.00
Filter 10: ON PK Fc  1276 Hz Gain -0.28 dB Q 12.00
Filter 11: ON PK Fc 12312 Hz Gain +0.63 dB Q 0.84
Filter 12: ON PK Fc  8448 Hz Gain -0.37 dB Q 2.77
Filter 13: ON PK Fc 10904 Hz Gain -0.77 dB Q 12.00
Filter 14: ON PK Fc  1755 Hz Gain +0.48 dB Q 4.25
Filter 15: ON PK Fc  1097 Hz Gain +0.71 dB Q 12.00
Filter 16: ON PK Fc  1264 Hz Gain -0.37 dB Q 12.00
Filter 17: ON PK Fc  2875 Hz Gain -0.60 dB Q 12.00
Filter 18: ON PK Fc   648 Hz Gain -0.65 dB Q 12.00
Filter 19: ON PK Fc  1419 Hz Gain +0.51 dB Q 12.00
Filter 20: ON PK Fc   784 Hz Gain +0.45 dB Q 8.41
