EQ for Revel F208 computed from ASR data
Preference Score 6.62 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:50

Preamp: -4.8 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.14
Filter  2: ON PK Fc 15928 Hz Gain +1.70 dB Q 0.21
Filter  3: ON PK Fc 15960 Hz Gain +1.18 dB Q 2.13
Filter  4: ON PK Fc  2011 Hz Gain +1.13 dB Q 2.98
Filter  5: ON PK Fc    92 Hz Gain -2.00 dB Q 1.99
Filter  6: ON PK Fc  2877 Hz Gain -0.88 dB Q 2.99
Filter  7: ON PK Fc  1057 Hz Gain -0.62 dB Q 2.42
Filter  8: ON PK Fc    29 Hz Gain +1.66 dB Q 0.98
Filter  9: ON PK Fc  1968 Hz Gain +0.53 dB Q 2.98
