EQ for Revel F208 computed from ASR data
Preference Score 6.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:07:32

Preamp: -2.9729384363689064 dB

Filter 0: ON PK Fc 4665 Hz Gain 0.50 dB Q 1.67
Filter 1: ON PK Fc 2579 Hz Gain 6.05 dB Q -1.47
Filter 2: ON PK Fc 946 Hz Gain 7.19 dB Q -1.31
Filter 3: ON PK Fc 3602 Hz Gain 12.00 dB Q 0.73
Filter 4: ON PK Fc 4731 Hz Gain 9.10 dB Q -1.01
Filter 5: ON PK Fc 9331 Hz Gain 0.50 dB Q 0.76
Filter 6: ON PK Fc 5946 Hz Gain 3.82 dB Q -1.01
Filter 7: ON PK Fc 2907 Hz Gain 12.00 dB Q -0.82
Filter 8: ON PK Fc 7644 Hz Gain 12.00 dB Q 1.00
Filter 9: ON PK Fc 645 Hz Gain 10.82 dB Q -0.95
Filter 10: ON PK Fc 1267 Hz Gain 12.00 dB Q -0.50
Filter 11: ON PK Fc 301 Hz Gain 2.89 dB Q -0.50
Filter 12: ON PK Fc 421 Hz Gain 12.00 dB Q 0.50
Filter 13: ON PK Fc 1646 Hz Gain 2.77 dB Q 0.50
Filter 14: ON PK Fc 4339 Hz Gain 8.35 dB Q -0.51
Filter 15: ON PK Fc 10764 Hz Gain 12.00 dB Q -0.55
Filter 16: ON PK Fc 2195 Hz Gain 12.00 dB Q -0.50
Filter 17: ON PK Fc 1422 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 1295 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 1106 Hz Gain 12.00 dB Q 0.51
