EQ for Revel F208 computed from ASR data
Preference Score 6.62 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:51

Preamp: -3.9 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc 15886 Hz Gain +1.71 dB Q 0.22
Filter  3: ON PK Fc  1925 Hz Gain +1.14 dB Q 2.98
Filter  4: ON PK Fc    92 Hz Gain -2.10 dB Q 2.17
Filter  5: ON PK Fc  1108 Hz Gain -0.69 dB Q 1.72
Filter  6: ON PK Fc  2958 Hz Gain -0.61 dB Q 2.96
Filter  7: ON PK Fc 15991 Hz Gain +1.05 dB Q 1.49
Filter  8: ON PK Fc 12148 Hz Gain -0.58 dB Q 1.67
Filter  9: ON PK Fc 15974 Hz Gain +1.05 dB Q 2.90
