Filter Settings file

Room EQ V5.19
Dated: 24-12-2020 14:21:12

Notes:Revel F208 IIR v2

Equaliser: Generic
Revel F208 PIR.txt
Filter  1: ON  PK       Fc     373 Hz  Gain  -0.4 dB  Q 10.000
Filter  2: ON  PK       Fc     427 Hz  Gain   0.8 dB  Q 8.000
Filter  3: ON  PK       Fc     465 Hz  Gain  -0.4 dB  Q 18.000
Filter  4: ON  PK       Fc     502 Hz  Gain   0.4 dB  Q 14.000
Filter  5: ON  PK       Fc     660 Hz  Gain  -0.3 dB  Q 15.000
Filter  6: ON  PK       Fc     765 Hz  Gain   0.6 dB  Q 7.000
Filter  7: ON  PK       Fc     950 Hz  Gain  -1.0 dB  Q 4.000
Filter  8: ON  PK       Fc    1100 Hz  Gain   0.7 dB  Q 8.000
Filter  9: ON  PK       Fc    1267 Hz  Gain  -0.5 dB  Q 9.000
Filter 10: ON  PK       Fc    1422 Hz  Gain   0.4 dB  Q 17.000
Filter 11: ON  PK       Fc    1575 Hz  Gain  -0.3 dB  Q 9.000
Filter 12: ON  PK       Fc    1980 Hz  Gain   1.2 dB  Q 6.000
Filter 13: ON  PK       Fc    2290 Hz  Gain   0.4 dB  Q 15.000
Filter 14: ON  PK       Fc    2480 Hz  Gain  -0.4 dB  Q 14.000
Filter 15: ON  PK       Fc    2810 Hz  Gain  -1.2 dB  Q 3.900
Filter 16: ON  PK       Fc    3680 Hz  Gain   0.6 dB  Q 5.000
Filter 17: ON  PK       Fc    5405 Hz  Gain   0.7 dB  Q 6.500
Filter 18: ON  PK       Fc    6480 Hz  Gain  -0.4 dB  Q 6.500
Filter 19: ON  PK       Fc    7680 Hz  Gain   1.1 dB  Q 4.000
Filter 20: ON  HS       Fc   13000 Hz  Gain   1.5 dB

