EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 5.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:07

Preamp: -1.9 dB

Filter  1: ON LS Fc   170 Hz Gain +1.66 dB Q 0.58
Filter  2: ON PK Fc   417 Hz Gain +1.40 dB Q 2.53
Filter  3: ON PK Fc   833 Hz Gain +2.75 dB Q 2.79
Filter  4: ON PK Fc   990 Hz Gain -2.58 dB Q 2.87
Filter  5: ON PK Fc  1782 Hz Gain +2.32 dB Q 1.72
Filter  6: ON PK Fc  2432 Hz Gain -2.94 dB Q 2.84
Filter  7: ON PK Fc  4853 Hz Gain -2.88 dB Q 2.96
Filter  8: ON PK Fc  7096 Hz Gain -1.87 dB Q 2.80
Filter  9: ON PK Fc 11118 Hz Gain -2.56 dB Q 1.20
