EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:17:49

Preamp: -2.4 dB

Filter  1: ON PK Fc  6450 Hz Gain -2.66 dB Q 0.65
Filter  2: ON PK Fc  1627 Hz Gain +2.94 dB Q 2.83
Filter  3: ON PK Fc   130 Hz Gain +1.29 dB Q 0.26
Filter  4: ON PK Fc   228 Hz Gain -0.81 dB Q 2.05
Filter  5: ON PK Fc 10604 Hz Gain -1.24 dB Q 0.56
Filter  6: ON PK Fc   436 Hz Gain +1.20 dB Q 2.99
Filter  7: ON PK Fc   769 Hz Gain +1.38 dB Q 2.99
Filter  8: ON PK Fc  4872 Hz Gain -2.59 dB Q 2.98
Filter  9: ON PK Fc  1030 Hz Gain -2.52 dB Q 3.00
