EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:45

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.97 dB Q 0.66
Filter  2: ON PK Fc  6345 Hz Gain -3.19 dB Q 0.25
Filter  3: ON PK Fc   289 Hz Gain -1.49 dB Q 0.61
Filter  4: ON PK Fc  1698 Hz Gain +2.49 dB Q 2.93
Filter  5: ON PK Fc  7307 Hz Gain -1.21 dB Q 0.72
Filter  6: ON PK Fc   993 Hz Gain -1.23 dB Q 2.72
Filter  7: ON PK Fc 15999 Hz Gain +1.79 dB Q 2.68
Filter  8: ON PK Fc 11865 Hz Gain -1.24 dB Q 2.89
Filter  9: ON PK Fc    73 Hz Gain +0.66 dB Q 2.13
