EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  6747 Hz Gain -3.74 dB Q 0.54
Filter  3: ON PK Fc 11675 Hz Gain -1.05 dB Q 3.00
Filter  4: ON PK Fc   946 Hz Gain -2.01 dB Q 3.00
Filter  5: ON PK Fc   241 Hz Gain -1.34 dB Q 1.07
Filter  6: ON PK Fc  1649 Hz Gain +2.19 dB Q 3.00
Filter  7: ON PK Fc  2606 Hz Gain -0.84 dB Q 3.00
Filter  8: ON PK Fc   101 Hz Gain -0.67 dB Q 3.00
Filter  9: ON PK Fc  1096 Hz Gain -0.50 dB Q 3.00
