EQ for Klipsch R41M computed from ASR data
Preference Score 2.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -0.8 dB

Filter  1: ON PK Fc  7647 Hz Gain -4.16 dB Q 0.45
Filter  2: ON PK Fc  1020 Hz Gain -2.48 dB Q 6.00
Filter  3: ON PK Fc  3524 Hz Gain +2.43 dB Q 6.00
Filter  4: ON PK Fc   130 Hz Gain +0.92 dB Q 4.04
Filter  5: ON PK Fc  2446 Hz Gain -2.15 dB Q 6.00
Filter  6: ON PK Fc  4817 Hz Gain -1.79 dB Q 6.00
Filter  7: ON PK Fc 15841 Hz Gain +2.35 dB Q 6.00
Filter  8: ON PK Fc 12917 Hz Gain -2.30 dB Q 6.00
Filter  9: ON PK Fc  9767 Hz Gain +1.14 dB Q 6.00
