EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 4.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:07

Preamp: -2.0 dB

Filter  1: ON PK Fc    40 Hz Gain +1.77 dB Q 0.50
Filter  2: ON PK Fc  6822 Hz Gain -2.88 dB Q 0.95
Filter  3: ON PK Fc  1526 Hz Gain +1.23 dB Q 3.00
Filter  4: ON PK Fc   758 Hz Gain +0.94 dB Q 3.00
Filter  5: ON PK Fc   401 Hz Gain +0.61 dB Q 3.00
Filter  6: ON PK Fc    92 Hz Gain -0.58 dB Q 3.00
Filter  7: ON PK Fc   139 Hz Gain +0.59 dB Q 3.00
Filter  8: ON PK Fc 11517 Hz Gain -1.14 dB Q 3.00
Filter  9: ON PK Fc  2329 Hz Gain -0.92 dB Q 3.00
