EQ for Klipsch R41M computed from ASR data
Preference Score 3.02 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.95 dB Q 0.67
Filter  2: ON PK Fc  6586 Hz Gain -3.16 dB Q 0.24
Filter  3: ON PK Fc   279 Hz Gain -1.55 dB Q 0.65
Filter  4: ON PK Fc  1699 Hz Gain +2.49 dB Q 2.99
Filter  5: ON PK Fc  6732 Hz Gain -1.14 dB Q 0.65
Filter  6: ON PK Fc   981 Hz Gain -1.14 dB Q 2.84
Filter  7: ON PK Fc 15979 Hz Gain +1.99 dB Q 2.94
Filter  8: ON PK Fc 11591 Hz Gain -1.12 dB Q 3.00
Filter  9: ON PK Fc 11751 Hz Gain -0.54 dB Q 2.99
