EQ for Klipsch R41M computed from ASR data
Preference Score 3.1 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:54:42

Preamp: -3.6 dB

Filter  1: ON PK Fc   964 Hz Gain -2.10 dB Q 2.98
Filter  2: ON PK Fc  1050 Hz Gain +2.02 dB Q 0.67
Filter  3: ON PK Fc   986 Hz Gain -2.02 dB Q 3.00
Filter  4: ON PK Fc  5040 Hz Gain -1.71 dB Q 2.99
Filter  5: ON PK Fc  1049 Hz Gain +1.40 dB Q 1.11
Filter  6: ON PK Fc   999 Hz Gain -1.51 dB Q 2.99
Filter  7: ON PK Fc   127 Hz Gain +0.58 dB Q 2.88
Filter  8: ON PK Fc   852 Hz Gain +1.09 dB Q 2.93
Filter  9: ON PK Fc  1691 Hz Gain +1.74 dB Q 2.94
