EQ for Klipsch R41M computed from ASR data
Preference Score 3.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7111 Hz Gain -2.84 dB Q 0.89
Filter  3: ON PK Fc  1541 Hz Gain +1.26 dB Q 3.00
Filter  4: ON PK Fc  2303 Hz Gain -1.09 dB Q 2.99
Filter  5: ON PK Fc  3398 Hz Gain +1.31 dB Q 2.99
Filter  6: ON PK Fc  4860 Hz Gain -1.06 dB Q 2.99
Filter  7: ON HS Fc 15997 Hz Gain +2.41 dB
Filter  8: ON PK Fc 11929 Hz Gain -1.32 dB Q 2.99
Filter  9: ON PK Fc   742 Hz Gain +0.95 dB Q 2.87
