EQ for Klipsch R41M computed from ASR data
Preference Score 2.9 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:48

Preamp: -0.9 dB

Filter  1: ON PK Fc  7669 Hz Gain -4.16 dB Q 0.45
Filter  2: ON PK Fc  1020 Hz Gain -2.48 dB Q 6.00
Filter  3: ON PK Fc  3523 Hz Gain +2.42 dB Q 6.00
Filter  4: ON PK Fc   852 Hz Gain +1.60 dB Q 6.00
Filter  5: ON PK Fc   130 Hz Gain +0.92 dB Q 4.13
Filter  6: ON PK Fc  2444 Hz Gain -2.18 dB Q 6.00
Filter  7: ON PK Fc  4817 Hz Gain -1.81 dB Q 6.00
Filter  8: ON PK Fc   563 Hz Gain -1.22 dB Q 6.00
