EQ for Dali Spektor 1 computed from ASR data
Preference Score 2.99 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:43:42

Preamp: -4.2 dB

Filter  1: ON LS Fc    74 Hz Gain +2.77 dB Q 0.71
Filter  2: ON PK Fc    74 Hz Gain +1.57 dB Q 1.32
Filter  3: ON PK Fc    74 Hz Gain +2.06 dB Q 0.55
Filter  4: ON PK Fc   102 Hz Gain -2.91 dB Q 1.25
Filter  5: ON PK Fc   354 Hz Gain +2.32 dB Q 1.65
Filter  6: ON PK Fc  8199 Hz Gain -2.64 dB Q 1.44
Filter  7: ON PK Fc 10361 Hz Gain +1.14 dB Q 1.53
Filter  8: ON PK Fc 11843 Hz Gain -2.32 dB Q 1.73
Filter  9: ON LPQ Fc 15474 Hz Q 0.60
