EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.98 dB Q 0.61
Filter  2: ON PK Fc 13996 Hz Gain -2.27 dB Q 0.13
Filter  3: ON PK Fc 13198 Hz Gain -2.23 dB Q 0.89
Filter  4: ON PK Fc  1191 Hz Gain -2.28 dB Q 2.93
Filter  5: ON PK Fc  2860 Hz Gain +1.73 dB Q 1.98
Filter  6: ON PK Fc   371 Hz Gain +1.03 dB Q 2.98
Filter  7: ON PK Fc  7390 Hz Gain -1.16 dB Q 2.94
Filter  8: ON PK Fc   140 Hz Gain -1.65 dB Q 2.28
