EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:42

Preamp: -5.7 dB

Filter  1: ON LS Fc    74 Hz Gain +5.69 dB Q 0.44
Filter  2: ON PK Fc   359 Hz Gain +2.23 dB Q 1.51
Filter  3: ON PK Fc   858 Hz Gain +0.79 dB Q 4.65
Filter  4: ON PK Fc  1867 Hz Gain -1.98 dB Q 4.92
Filter  5: ON PK Fc  2250 Hz Gain +1.63 dB Q 4.97
Filter  6: ON PK Fc  3699 Hz Gain +3.67 dB Q 0.79
Filter  7: ON PK Fc  9694 Hz Gain -3.50 dB Q 0.25
