EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:52

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc 13238 Hz Gain -4.53 dB Q 0.41
Filter  3: ON PK Fc  1215 Hz Gain -2.39 dB Q 2.24
Filter  4: ON PK Fc  2784 Hz Gain +1.44 dB Q 2.80
Filter  5: ON PK Fc   367 Hz Gain +0.88 dB Q 3.00
Filter  6: ON PK Fc   629 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   135 Hz Gain -1.47 dB Q 2.52
Filter  8: ON PK Fc  6193 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc  1668 Hz Gain -0.52 dB Q 3.00
