EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.3 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc 13075 Hz Gain -4.67 dB Q 0.42
Filter  3: ON PK Fc  1222 Hz Gain -2.38 dB Q 2.23
Filter  4: ON PK Fc  2804 Hz Gain +1.48 dB Q 2.68
Filter  5: ON PK Fc   363 Hz Gain +0.89 dB Q 2.98
Filter  6: ON PK Fc 10519 Hz Gain +0.55 dB Q 2.98
Filter  7: ON PK Fc  1648 Hz Gain -0.60 dB Q 3.00
