EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.98 dB Q 0.64
Filter  2: ON PK Fc 13220 Hz Gain -4.53 dB Q 0.41
Filter  3: ON PK Fc  1217 Hz Gain -2.39 dB Q 2.24
Filter  4: ON PK Fc   134 Hz Gain -1.50 dB Q 2.75
Filter  5: ON PK Fc  2765 Hz Gain +1.45 dB Q 2.83
Filter  6: ON PK Fc   362 Hz Gain +1.00 dB Q 3.00
Filter  7: ON PK Fc   635 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1672 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc  6251 Hz Gain -0.50 dB Q 3.00
