EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.4 dB

Filter  1: ON PK Fc  9330 Hz Gain -3.33 dB Q 0.16
Filter  2: ON PK Fc  1343 Hz Gain -1.89 dB Q 3.38
Filter  3: ON PK Fc  9331 Hz Gain -0.81 dB Q 1.42
Filter  4: ON PK Fc  1820 Hz Gain -1.18 dB Q 6.00
Filter  5: ON PK Fc  3451 Hz Gain +2.77 dB Q 1.53
Filter  6: ON PK Fc  9997 Hz Gain -0.68 dB Q 0.48
Filter  7: ON PK Fc  1872 Hz Gain -1.01 dB Q 6.00
Filter  8: ON PK Fc   132 Hz Gain -0.68 dB Q 3.84
Filter  9: ON PK Fc   361 Hz Gain +1.46 dB Q 3.45
