EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.2 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.3 dB

Filter  1: ON PK Fc  9331 Hz Gain -4.32 dB Q 0.41
Filter  2: ON PK Fc  3861 Hz Gain +1.85 dB Q 2.70
Filter  3: ON PK Fc   644 Hz Gain -0.67 dB Q 0.31
Filter  4: ON PK Fc  1354 Hz Gain -1.93 dB Q 2.38
Filter  5: ON PK Fc  1836 Hz Gain -1.28 dB Q 6.00
Filter  6: ON PK Fc   360 Hz Gain +1.83 dB Q 2.33
Filter  7: ON PK Fc   133 Hz Gain -0.56 dB Q 3.36
Filter  8: ON PK Fc  2378 Hz Gain +2.21 dB Q 6.00
Filter  9: ON PK Fc  1938 Hz Gain -0.71 dB Q 6.00
