EQ for Dali Spektor 1 computed from ASR data
Preference Score 2.99 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:58

Preamp: -3.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 1.21
Filter  2: ON PK Fc   252 Hz Gain +1.06 dB Q 2.13
Filter  3: ON PK Fc   369 Hz Gain +1.83 dB Q 2.92
Filter  4: ON PK Fc  1202 Hz Gain -2.39 dB Q 2.90
Filter  5: ON PK Fc  1823 Hz Gain -4.70 dB Q 2.99
Filter  6: ON PK Fc  1887 Hz Gain +2.73 dB Q 0.96
Filter  7: ON PK Fc 14633 Hz Gain -4.85 dB Q 0.33
