EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:45

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc 13209 Hz Gain -4.63 dB Q 0.43
Filter  3: ON PK Fc   133 Hz Gain -1.47 dB Q 2.62
Filter  4: ON PK Fc  1200 Hz Gain -2.72 dB Q 2.72
Filter  5: ON PK Fc  2666 Hz Gain +1.37 dB Q 3.00
Filter  6: ON PK Fc   369 Hz Gain +1.03 dB Q 3.00
Filter  7: ON PK Fc   574 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1796 Hz Gain -0.81 dB Q 3.00
Filter  9: ON PK Fc  5663 Hz Gain -0.50 dB Q 3.00
