EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.28 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 13302 Hz Gain -4.45 dB Q 0.37
Filter  3: ON PK Fc  1193 Hz Gain -2.35 dB Q 2.14
Filter  4: ON PK Fc  2835 Hz Gain +1.36 dB Q 2.61
Filter  5: ON PK Fc   370 Hz Gain +0.58 dB Q 3.00
Filter  6: ON PK Fc  1616 Hz Gain -0.74 dB Q 2.94
