EQ for Dali Spektor 1 computed from ASR data
Preference Score 3.2 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:07

Preamp: -1.3 dB

Filter  1: ON PK Fc 16000 Hz Gain -5.36 dB Q 0.23
Filter  2: ON PK Fc  1463 Hz Gain -2.99 dB Q 1.79
Filter  3: ON PK Fc  1886 Hz Gain -1.32 dB Q 6.00
Filter  4: ON PK Fc   131 Hz Gain -0.69 dB Q 3.67
Filter  5: ON PK Fc  3418 Hz Gain +1.34 dB Q 1.49
Filter  6: ON PK Fc   362 Hz Gain +1.40 dB Q 3.83
Filter  7: ON PK Fc   586 Hz Gain -0.96 dB Q 4.00
Filter  8: ON PK Fc 14543 Hz Gain -0.67 dB Q 3.55
