EQ for Dali Spektor 1 computed from ASR data
Preference Score 2.93 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:37:25

Preamp: -3.0 dB

Filter  1: ON LS Fc    89 Hz Gain +2.98 dB Q 0.55
Filter  2: ON PK Fc   245 Hz Gain +0.79 dB Q 2.72
Filter  3: ON PK Fc   378 Hz Gain +2.45 dB Q 1.83
Filter  4: ON PK Fc   511 Hz Gain -0.53 dB Q 1.43
Filter  5: ON PK Fc   764 Hz Gain +0.98 dB Q 2.72
Filter  6: ON PK Fc  2545 Hz Gain +1.77 dB Q 1.81
Filter  7: ON PK Fc  4064 Hz Gain +2.03 dB Q 2.59
Filter  8: ON PK Fc  8478 Hz Gain -2.12 dB Q 0.27
Filter  9: ON PK Fc 14965 Hz Gain -2.72 dB Q 0.94
