EQ for Dali Spektor 1 computed from ASR data
Preference Score 2.99 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:48:13

Preamp: -3.2 dB

Filter  1: ON LS Fc    74 Hz Gain +2.78 dB Q 0.84
Filter  2: ON PK Fc    74 Hz Gain -0.72 dB Q 1.84
Filter  3: ON PK Fc    74 Hz Gain +2.46 dB Q 2.60
Filter  4: ON PK Fc   366 Hz Gain +2.26 dB Q 1.49
Filter  5: ON PK Fc  3676 Hz Gain +2.15 dB Q 1.65
Filter  6: ON PK Fc  9691 Hz Gain -1.86 dB Q 0.31
Filter  7: ON PK Fc 14473 Hz Gain -2.85 dB Q 0.90
