EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.30 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:18

Preamp: -4.3 dB

Filter  1: ON LS Fc   114 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9865 Hz Gain -3.99 dB Q 0.54
Filter  3: ON PK Fc   827 Hz Gain -2.42 dB Q 2.94
Filter  4: ON PK Fc  1532 Hz Gain +2.42 dB Q 2.63
Filter  5: ON PK Fc  2553 Hz Gain +0.99 dB Q 2.98
Filter  6: ON PK Fc   959 Hz Gain -0.95 dB Q 2.94
Filter  7: ON LS Fc  8810 Hz Gain +0.51 dB
Filter  8: ON PK Fc  1049 Hz Gain -0.77 dB Q 0.12
Filter  9: ON LS Fc  8754 Hz Gain +0.57 dB
