EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.30 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:50

Preamp: -5.8 dB

Filter  1: ON LS Fc    95 Hz Gain +5.86 dB Q 1.15
Filter  2: ON PK Fc   407 Hz Gain +0.90 dB Q 2.61
Filter  3: ON PK Fc  1034 Hz Gain -5.27 dB Q 2.07
Filter  4: ON PK Fc  1246 Hz Gain +5.89 dB Q 2.93
Filter  5: ON PK Fc  2321 Hz Gain -2.04 dB Q 3.28
Filter  6: ON PK Fc  2711 Hz Gain +3.39 dB Q 5.74
Filter  7: ON HS Fc  4457 Hz Gain -4.63 dB Q 0.71
