EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.30 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:12

Preamp: -4.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.96 dB Q 0.50
Filter  2: ON PK Fc 13953 Hz Gain -4.06 dB Q 0.35
Filter  3: ON PK Fc  1363 Hz Gain +0.56 dB Q 2.91
Filter  4: ON PK Fc  2788 Hz Gain +0.56 dB Q 1.97
Filter  5: ON PK Fc  1473 Hz Gain +0.55 dB Q 2.90
Filter  6: ON PK Fc   740 Hz Gain -1.77 dB Q 1.83
Filter  7: ON PK Fc    81 Hz Gain +1.91 dB Q 2.98
Filter  8: ON PK Fc  1378 Hz Gain +0.94 dB Q 2.72
Filter  9: ON PK Fc   163 Hz Gain -1.99 dB Q 2.21
