EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.1 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:28:18

Preamp: -0.6 dB

Filter  1: ON PK Fc   220 Hz Gain -3.05 dB Q 0.05
Filter  2: ON PK Fc 12100 Hz Gain -6.40 dB Q 0.47
Filter  3: ON PK Fc  1369 Hz Gain +3.82 dB Q 2.99
Filter  4: ON PK Fc   900 Hz Gain -2.73 dB Q 2.97
Filter  5: ON PK Fc   337 Hz Gain +1.10 dB Q 1.13
Filter  6: ON PK Fc  2720 Hz Gain +2.83 dB Q 2.99
Filter  7: ON PK Fc  3479 Hz Gain -2.11 dB Q 2.80
Filter  8: ON PK Fc   192 Hz Gain -0.64 dB Q 2.95
Filter  9: ON PK Fc   830 Hz Gain -1.22 dB Q 2.97
