EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.1 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:03:23

Preamp: -0.2 dB

Filter  1: ON PK Fc   946 Hz Gain -3.25 dB Q 0.05
Filter  2: ON PK Fc  1267 Hz Gain +5.59 dB Q 6.00
Filter  3: ON PK Fc  2751 Hz Gain +4.71 dB Q 6.00
Filter  4: ON PK Fc  5218 Hz Gain -5.08 dB Q 0.16
Filter  5: ON PK Fc  2188 Hz Gain +0.78 dB Q 0.55
Filter  6: ON PK Fc  5278 Hz Gain -3.81 dB Q 0.01
Filter  7: ON PK Fc   427 Hz Gain +3.87 dB Q 0.11
Filter  8: ON PK Fc   958 Hz Gain -1.87 dB Q 2.12
Filter  9: ON PK Fc  4127 Hz Gain +3.32 dB Q 6.00
