Filter Settings file

Room EQ V5.19
Dated: 09-02-2021 16:28:20

Notes:OSD Audio AP650 IIR

Equaliser: Generic
OSD Audio AP650 LW.t
Filter  1: ON  PK       Fc     407 Hz  Gain   0.5 dB  Q 2.500
Filter  2: ON  PK       Fc     532 Hz  Gain  -0.7 dB  Q 7.000
Filter  3: ON  PK       Fc     625 Hz  Gain  -1.8 dB  Q 12.000
Filter  4: ON  PK       Fc     687 Hz  Gain  -1.0 dB  Q 15.000
Filter  5: ON  PK       Fc     756 Hz  Gain  -1.0 dB  Q 10.000
Filter  6: ON  PK       Fc     885 Hz  Gain  -2.7 dB  Q 6.000
Filter  7: ON  PK       Fc    1026 Hz  Gain  -2.8 dB  Q 9.000
Filter  8: ON  PK       Fc    1240 Hz  Gain   3.0 dB  Q 15.000
Filter  9: ON  PK       Fc    1528 Hz  Gain   2.3 dB  Q 6.500
Filter 10: ON  PK       Fc    1775 Hz  Gain  -0.9 dB  Q 12.000
Filter 11: ON  PK       Fc    1900 Hz  Gain   1.1 dB  Q 10.000
Filter 12: ON  PK       Fc    2105 Hz  Gain  -1.8 dB  Q 12.000
Filter 13: ON  PK       Fc    2310 Hz  Gain   1.4 dB  Q 18.000
Filter 14: ON  PK       Fc    2830 Hz  Gain   2.5 dB  Q 10.000
Filter 15: ON  PK       Fc    3730 Hz  Gain  -1.6 dB  Q 12.000
Filter 16: ON  PK       Fc    4040 Hz  Gain   2.2 dB  Q 10.000
Filter 17: ON  PK       Fc    4540 Hz  Gain   1.3 dB  Q 10.000
Filter 18: ON  PK       Fc    6400 Hz  Gain  -2.3 dB  Q 1.100
Filter 19: ON  PK       Fc   12200 Hz  Gain  -2.7 dB  Q 1.400
Filter 20: ON  PK       Fc   16900 Hz  Gain  -3.4 dB  Q 1.100

