EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.30 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:51

Preamp: -4.0 dB

Filter  1: ON LS Fc    95 Hz Gain +4.00 dB Q 0.70
Filter  2: ON PK Fc   873 Hz Gain -2.18 dB Q 2.24
Filter  3: ON PK Fc  1032 Hz Gain -2.71 dB Q 5.49
Filter  4: ON PK Fc  1304 Hz Gain +3.96 dB Q 2.56
Filter  5: ON PK Fc  2721 Hz Gain +3.05 dB Q 5.99
Filter  6: ON PK Fc  6937 Hz Gain -1.06 dB Q 3.20
Filter  7: ON PK Fc 12662 Hz Gain -3.39 dB Q 0.33
