EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.30 with EQ 3.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:46

Preamp: -4.3 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  9991 Hz Gain -4.00 dB Q 0.51
Filter  3: ON PK Fc   836 Hz Gain -2.02 dB Q 2.87
Filter  4: ON PK Fc  1707 Hz Gain +0.68 dB Q 1.11
Filter  5: ON PK Fc    79 Hz Gain +0.69 dB Q 2.50
Filter  6: ON PK Fc  1551 Hz Gain +0.86 dB Q 2.06
Filter  7: ON PK Fc   174 Hz Gain -2.17 dB Q 2.32
Filter  8: ON PK Fc   878 Hz Gain -1.17 dB Q 2.81
Filter  9: ON PK Fc    83 Hz Gain +1.59 dB Q 2.99
