EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.3 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:05:32

Preamp: -1.1 dB

Filter  1: ON PK Fc   219 Hz Gain -2.81 dB Q 0.05
Filter  2: ON PK Fc 10777 Hz Gain -5.74 dB Q 0.56
Filter  3: ON PK Fc   358 Hz Gain +1.03 dB Q 0.20
Filter  4: ON PK Fc   186 Hz Gain -1.81 dB Q 2.42
Filter  5: ON PK Fc  1475 Hz Gain +3.29 dB Q 3.00
Filter  6: ON PK Fc   877 Hz Gain -2.84 dB Q 2.76
Filter  7: ON PK Fc  2644 Hz Gain +2.94 dB Q 3.00
Filter  8: ON PK Fc  3409 Hz Gain -1.84 dB Q 1.80
Filter  9: ON PK Fc 10169 Hz Gain +0.91 dB Q 2.99
