EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.1 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -1.6 dB

Filter  1: ON PK Fc   886 Hz Gain -3.85 dB Q 0.05
Filter  2: ON PK Fc  1271 Hz Gain +5.89 dB Q 6.00
Filter  3: ON PK Fc  2717 Hz Gain +3.62 dB Q 6.00
Filter  4: ON PK Fc  5178 Hz Gain -2.13 dB Q 0.21
Filter  5: ON PK Fc  1962 Hz Gain +2.43 dB Q 1.32
Filter  6: ON PK Fc  5178 Hz Gain -0.81 dB Q 0.16
Filter  7: ON PK Fc  4154 Hz Gain +2.89 dB Q 5.08
Filter  8: ON PK Fc   546 Hz Gain +0.79 dB Q 0.17
Filter  9: ON PK Fc  2786 Hz Gain +1.22 dB Q 6.00
