EQ for OSD Audio AP650 computed from ASR data
Preference Score 1.3 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +2.99 dB Q 0.53
Filter  2: ON PK Fc 10192 Hz Gain -4.76 dB Q 0.41
Filter  3: ON PK Fc   822 Hz Gain -3.00 dB Q 2.92
Filter  4: ON PK Fc  1509 Hz Gain +2.22 dB Q 2.95
Filter  5: ON PK Fc  1006 Hz Gain -0.85 dB Q 2.95
Filter  6: ON PK Fc  2515 Hz Gain +0.86 dB Q 2.95
