EQ for JBL Synthesis K2 S5800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:45:41

Preamp: -3.7 dB

Filter  1: ON PK Fc   849 Hz Gain +3.25 dB Q 0.20
Filter  2: ON PK Fc 11423 Hz Gain +2.82 dB Q 1.91
Filter  3: ON PK Fc  1397 Hz Gain -1.43 dB Q 2.67
Filter  4: ON PK Fc   153 Hz Gain -0.93 dB Q 1.17
Filter  5: ON PK Fc   892 Hz Gain -0.96 dB Q 2.99
Filter  6: ON PK Fc  1071 Hz Gain +1.20 dB Q 2.95
Filter  7: ON PK Fc  4264 Hz Gain +0.94 dB Q 2.94
Filter  8: ON PK Fc  7656 Hz Gain -0.78 dB Q 2.92
Filter  9: ON PK Fc  6941 Hz Gain +1.53 dB Q 3.00
