EQ for JBL Synthesis K2 S5800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:14

Preamp: -2.5 dB

Filter  1: ON HS Fc 15746 Hz Gain -2.99 dB
Filter  2: ON PK Fc   182 Hz Gain -1.99 dB Q 1.07
Filter  3: ON PK Fc  5737 Hz Gain -1.71 dB Q 2.94
Filter  4: ON PK Fc  1053 Hz Gain +2.26 dB Q 2.99
Filter  5: ON PK Fc   526 Hz Gain -0.68 dB Q 0.64
Filter  6: ON PK Fc  1455 Hz Gain -1.09 dB Q 2.64
Filter  7: ON PK Fc  2638 Hz Gain +0.80 dB Q 2.91
Filter  8: ON PK Fc  7793 Hz Gain -0.70 dB Q 2.87
Filter  9: ON PK Fc  2176 Hz Gain -0.52 dB Q 1.97
