EQ for JBL Synthesis K2 S5800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:03

Preamp: -2.5 dB

Filter  1: ON HS Fc 15768 Hz Gain -2.99 dB
Filter  2: ON PK Fc   192 Hz Gain -1.98 dB Q 1.04
Filter  3: ON PK Fc  5614 Hz Gain -1.71 dB Q 2.90
Filter  4: ON PK Fc  1062 Hz Gain +2.27 dB Q 2.98
Filter  5: ON PK Fc   530 Hz Gain -0.64 dB Q 0.54
Filter  6: ON PK Fc  1444 Hz Gain -1.26 dB Q 2.86
Filter  7: ON PK Fc  2760 Hz Gain +0.79 dB Q 2.98
Filter  8: ON PK Fc  3204 Hz Gain -0.53 dB Q 2.63
Filter  9: ON PK Fc 15991 Hz Gain -0.63 dB Q 2.76
