EQ for JBL Synthesis K2 S5800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:38

Preamp: -2.5 dB

Filter  1: ON HS Fc 15618 Hz Gain -2.96 dB
Filter  2: ON PK Fc   194 Hz Gain -2.00 dB Q 0.97
Filter  3: ON PK Fc  5696 Hz Gain -1.80 dB Q 2.90
Filter  4: ON PK Fc  1068 Hz Gain +2.26 dB Q 2.98
Filter  5: ON PK Fc  1443 Hz Gain -1.40 dB Q 2.12
Filter  6: ON PK Fc   414 Hz Gain -0.63 dB Q 2.91
Filter  7: ON PK Fc  2503 Hz Gain +0.87 dB Q 2.97
Filter  8: ON PK Fc  2101 Hz Gain -0.70 dB Q 2.87
Filter  9: ON PK Fc 15997 Hz Gain -0.60 dB Q 2.89
