EQ for JBL Synthesis K2 S5800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:32

Preamp: -2.0 dB

Filter  1: ON PK Fc   151 Hz Gain -1.84 dB Q 0.65
Filter  2: ON PK Fc  1064 Hz Gain +2.45 dB Q 2.99
Filter  3: ON PK Fc  1341 Hz Gain -1.71 dB Q 2.96
Filter  4: ON PK Fc 10744 Hz Gain +1.73 dB Q 2.98
Filter  5: ON PK Fc  5755 Hz Gain -1.55 dB Q 2.90
Filter  6: ON PK Fc  8142 Hz Gain -1.39 dB Q 3.00
Filter  7: ON PK Fc  9068 Hz Gain +1.98 dB Q 2.92
Filter  8: ON PK Fc  6378 Hz Gain +1.69 dB Q 2.94
Filter  9: ON PK Fc  7929 Hz Gain -1.64 dB Q 1.91
