EQ for Avantgarde Acoustic Solo computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:06

Preamp: -7.6 dB

Filter  1: ON PK Fc    23 Hz Gain +0.33 dB Q 2.90
Filter  2: ON PK Fc   378 Hz Gain -2.01 dB Q 1.39
Filter  3: ON PK Fc   790 Hz Gain +3.88 dB Q 3.77
Filter  4: ON PK Fc  1180 Hz Gain +2.54 dB Q 0.50
Filter  5: ON PK Fc  3216 Hz Gain +3.83 dB Q 3.42
Filter  6: ON PK Fc 13537 Hz Gain +3.98 dB Q 0.38
Filter  7: ON PK Fc 16000 Hz Gain +3.86 dB Q 2.45
