EQ for Avantgarde Acoustic Solo computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:12

Preamp: -0.0 dB

Filter  1: ON PK Fc    23 Hz Gain -8.91 dB Q 0.26
Filter  2: ON PK Fc    29 Hz Gain -7.23 dB Q 1.02
Filter  3: ON PK Fc    40 Hz Gain -8.37 dB Q 0.48
Filter  4: ON PK Fc    72 Hz Gain -8.60 dB Q 0.50
Filter  5: ON PK Fc   439 Hz Gain -3.84 dB Q 1.78
Filter  6: ON PK Fc  1244 Hz Gain -7.62 dB Q 0.75
Filter  7: ON PK Fc  3405 Hz Gain -1.74 dB Q 1.16
