EQ for Avantgarde Acoustic Solo computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-08:04:00

Preamp: -6.5 dB

Filter  1: ON PK Fc 16000 Hz Gain +4.24 dB Q 0.39
Filter  2: ON PK Fc  3107 Hz Gain +4.68 dB Q 2.68
Filter  3: ON PK Fc 11305 Hz Gain -3.42 dB Q 11.58
Filter  4: ON PK Fc  9015 Hz Gain -2.61 dB Q 12.00
Filter  5: ON PK Fc 14271 Hz Gain -2.39 dB Q 12.00
Filter  6: ON PK Fc  7534 Hz Gain +2.85 dB Q 12.00
Filter  7: ON PK Fc   788 Hz Gain +6.16 dB Q 1.87
Filter  8: ON PK Fc  6271 Hz Gain -2.94 dB Q 8.90
Filter  9: ON PK Fc  4606 Hz Gain +2.38 dB Q 12.00
Filter 10: ON PK Fc  1561 Hz Gain +4.59 dB Q 9.95
Filter 11: ON PK Fc  2623 Hz Gain -1.98 dB Q 12.00
Filter 12: ON PK Fc  1845 Hz Gain -2.54 dB Q 12.00
Filter 13: ON PK Fc 15806 Hz Gain +2.15 dB Q 6.66
Filter 14: ON PK Fc 13066 Hz Gain +1.74 dB Q 11.33
Filter 15: ON PK Fc  4148 Hz Gain -1.43 dB Q 12.00
Filter 16: ON PK Fc   993 Hz Gain -4.33 dB Q 12.00
Filter 17: ON PK Fc  3531 Hz Gain -1.37 dB Q 12.00
Filter 18: ON PK Fc 10381 Hz Gain +1.26 dB Q 12.00
Filter 19: ON PK Fc  9643 Hz Gain -1.11 dB Q 12.00
Filter 20: ON PK Fc  2192 Hz Gain +1.66 dB Q 9.60
