EQ for Avantgarde Acoustic Solo computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:35:12

Preamp: -4.7 dB

Filter  1: ON PK Fc 10954 Hz Gain +3.59 dB Q 0.05
Filter  2: ON PK Fc  9006 Hz Gain -3.34 dB Q 2.99
Filter  3: ON PK Fc 11277 Hz Gain -2.70 dB Q 2.94
Filter  4: ON PK Fc  5805 Hz Gain -3.53 dB Q 3.00
Filter  5: ON PK Fc 15993 Hz Gain -1.64 dB Q 2.98
Filter  6: ON PK Fc 12894 Hz Gain +2.72 dB Q 0.49
Filter  7: ON PK Fc 14081 Hz Gain -3.38 dB Q 2.99
Filter  8: ON PK Fc  9383 Hz Gain -2.03 dB Q 2.98
Filter  9: ON PK Fc 11402 Hz Gain -1.57 dB Q 2.99
