EQ for Avantgarde Acoustic Solo computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:36

Preamp: -7.2 dB

Filter  1: ON PK Fc  6835 Hz Gain +2.67 dB Q 0.05
Filter  2: ON PK Fc  6177 Hz Gain -3.71 dB Q 6.00
Filter  3: ON PK Fc 15846 Hz Gain +4.58 dB Q 6.00
Filter  4: ON PK Fc  9086 Hz Gain -1.89 dB Q 6.00
Filter  5: ON PK Fc 13036 Hz Gain +1.84 dB Q 6.00
Filter  6: ON PK Fc 11373 Hz Gain -1.51 dB Q 6.00
Filter  7: ON PK Fc  7542 Hz Gain +1.89 dB Q 6.00
Filter  8: ON PK Fc  3138 Hz Gain +2.62 dB Q 6.00
Filter  9: ON PK Fc 14358 Hz Gain -1.09 dB Q 6.00
