EQ for Avantgarde Acoustic Solo computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:04

Preamp: -7.2 dB

Filter  1: ON PK Fc  8917 Hz Gain +2.69 dB Q 0.05
Filter  2: ON PK Fc  6178 Hz Gain -3.72 dB Q 6.00
Filter  3: ON PK Fc 15850 Hz Gain +4.52 dB Q 6.00
Filter  4: ON PK Fc  9087 Hz Gain -1.92 dB Q 6.00
Filter  5: ON PK Fc 13036 Hz Gain +1.80 dB Q 6.00
Filter  6: ON PK Fc 11372 Hz Gain -1.53 dB Q 6.00
Filter  7: ON PK Fc  3139 Hz Gain +2.73 dB Q 6.00
Filter  8: ON PK Fc  7545 Hz Gain +1.84 dB Q 6.00
Filter  9: ON PK Fc 14358 Hz Gain -1.10 dB Q 6.00
