EQ for Avantgarde Acoustic Solo computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:10

Preamp: -4.5 dB

Filter  1: ON PK Fc    27 Hz Gain -3.00 dB Q 2.84
Filter  2: ON PK Fc 12752 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc  2814 Hz Gain +2.99 dB Q 0.25
Filter  4: ON PK Fc    48 Hz Gain -2.10 dB Q 2.57
Filter  5: ON PK Fc   134 Hz Gain -1.57 dB Q 2.86
Filter  6: ON PK Fc    41 Hz Gain -2.06 dB Q 2.81
Filter  7: ON PK Fc  6147 Hz Gain -0.84 dB Q 2.72
Filter  8: ON PK Fc    32 Hz Gain -0.83 dB Q 2.96
Filter  9: ON PK Fc   276 Hz Gain -4.10 dB Q 2.89
