EQ for Avantgarde Acoustic Solo computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:39:57

Preamp: -5.9 dB

Filter  1: ON PK Fc   579 Hz Gain +2.99 dB Q 0.32
Filter  2: ON PK Fc   730 Hz Gain +2.94 dB Q 1.91
Filter  3: ON PK Fc  3205 Hz Gain +2.72 dB Q 2.56
Filter  4: ON PK Fc  5373 Hz Gain +1.88 dB Q 2.77
Filter  5: ON PK Fc  6242 Hz Gain -2.95 dB Q 2.94
Filter  6: ON PK Fc 11197 Hz Gain -1.78 dB Q 2.55
Filter  7: ON PK Fc 15545 Hz Gain +1.60 dB Q 0.55
