EQ for Adam A4V computed from ASR data
Preference Score 4.06 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:58:15

Preamp: -3.9 dB

Filter  1: ON LS Fc    58 Hz Gain +3.83 dB Q 1.13
Filter  2: ON PK Fc   164 Hz Gain -0.09 dB Q 1.85
Filter  3: ON PK Fc   237 Hz Gain +0.77 dB Q 1.90
Filter  4: ON PK Fc  1032 Hz Gain +3.98 dB Q 5.86
Filter  5: ON PK Fc  2909 Hz Gain +1.07 dB Q 2.52
Filter  6: ON PK Fc  5310 Hz Gain -2.29 dB Q 0.76
Filter  7: ON PK Fc  8766 Hz Gain +1.99 dB Q 0.82
