EQ for Adam A4V computed from ASR data
Preference Score 4.06 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:10:25

Preamp: -5.9 dB

Filter  1: ON PK Fc    58 Hz Gain +1.16 dB Q 1.23
Filter  2: ON PK Fc   263 Hz Gain +0.71 dB Q 1.98
Filter  3: ON PK Fc  1034 Hz Gain +5.92 dB Q 5.98
Filter  4: ON PK Fc  1755 Hz Gain -0.58 dB Q 3.32
Filter  5: ON PK Fc  3936 Hz Gain -1.89 dB Q 3.67
Filter  6: ON PK Fc  5541 Hz Gain -1.96 dB Q 1.92
Filter  7: ON PK Fc  8831 Hz Gain +0.43 dB Q 0.85
