EQ for Adam A4V computed from ASR data
Preference Score 4.06 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +2.99 dB Q 0.54
Filter  2: ON PK Fc  3690 Hz Gain -2.08 dB Q 0.05
Filter  3: ON PK Fc  1023 Hz Gain +2.87 dB Q 2.92
Filter  4: ON PK Fc  4690 Hz Gain -2.05 dB Q 1.79
Filter  5: ON PK Fc 10061 Hz Gain +1.08 dB Q 2.47
Filter  6: ON PK Fc  6510 Hz Gain -0.60 dB Q 2.88
Filter  7: ON PK Fc   630 Hz Gain -0.90 dB Q 2.98
Filter  8: ON PK Fc  2596 Hz Gain +0.54 dB Q 2.81
Filter  9: ON PK Fc  1650 Hz Gain -0.66 dB Q 2.96
