EQ for Adam A4V computed from ASR data
Preference Score 4.1 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:43

Preamp: -3.1 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 1.03
Filter  2: ON PK Fc  4537 Hz Gain -2.52 dB Q 1.39
Filter  3: ON PK Fc  1032 Hz Gain +1.49 dB Q 3.00
Filter  4: ON PK Fc   566 Hz Gain -1.40 dB Q 0.50
Filter  5: ON PK Fc   972 Hz Gain +1.68 dB Q 3.00
Filter  6: ON PK Fc 15751 Hz Gain +0.68 dB Q 0.43
Filter  7: ON PK Fc  6359 Hz Gain -0.52 dB Q 3.00
Filter  8: ON PK Fc 14124 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  1559 Hz Gain -0.71 dB Q 3.00
