EQ for Adam A4V computed from ASR data
Preference Score 4.06 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:15

Preamp: -2.4 dB

Filter  1: ON LS Fc    88 Hz Gain +1.02 dB Q 0.99
Filter  2: ON PK Fc   153 Hz Gain -0.27 dB Q 2.37
Filter  3: ON PK Fc   216 Hz Gain +0.31 dB Q 1.88
Filter  4: ON PK Fc   677 Hz Gain -1.81 dB Q 2.89
Filter  5: ON PK Fc  1025 Hz Gain +2.87 dB Q 2.96
Filter  6: ON PK Fc  1721 Hz Gain -0.97 dB Q 2.65
Filter  7: ON PK Fc  5200 Hz Gain -2.70 dB Q 1.23
Filter  8: ON PK Fc  9037 Hz Gain +0.54 dB Q 2.29
Filter  9: ON PK Fc 15171 Hz Gain -0.97 dB Q 1.98
