EQ for Adam A4V computed from ASR data
Preference Score 4.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-23-08:41:25

Preamp: -3.4 dB

Filter  1: ON PK Fc  1006 Hz Gain +4.71 dB Q 5.98
Filter  2: ON PK Fc  4567 Hz Gain -2.02 dB Q 1.67
Filter  3: ON PK Fc 10161 Hz Gain +1.16 dB Q 2.48
Filter  4: ON PK Fc   670 Hz Gain -1.36 dB Q 5.68
Filter  5: ON PK Fc   874 Hz Gain -0.84 dB Q 5.94
Filter  6: ON PK Fc  6120 Hz Gain -0.73 dB Q 5.36
Filter  7: ON PK Fc  2661 Hz Gain +0.68 dB Q 5.86
Filter  8: ON PK Fc  3842 Hz Gain -0.55 dB Q 5.95
Filter  9: ON PK Fc  4718 Hz Gain +0.55 dB Q 6.00
