EQ for Adam A4V computed from ASR data
Preference Score 4.1 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:09

Preamp: -5.4 dB

Filter  1: ON HP Fc    27 Hz
Filter  2: ON PK Fc  4554 Hz Gain -2.50 dB Q 1.34
Filter  3: ON PK Fc  1030 Hz Gain +1.53 dB Q 2.98
Filter  4: ON PK Fc   566 Hz Gain -1.43 dB Q 0.85
Filter  5: ON PK Fc   942 Hz Gain +1.16 dB Q 2.95
Filter  6: ON HS Fc  9277 Hz Gain +0.73 dB
Filter  7: ON PK Fc  1590 Hz Gain -0.97 dB Q 2.99
Filter  8: ON PK Fc 14126 Hz Gain -0.59 dB Q 2.92
Filter  9: ON PK Fc  6349 Hz Gain -0.52 dB Q 3.00
