EQ for Adam A4V computed from ASR data
Preference Score 4.06 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:59

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.75 dB Q 0.93
Filter  2: ON PK Fc  4556 Hz Gain -2.97 dB Q 0.75
Filter  3: ON PK Fc   566 Hz Gain -1.50 dB Q 1.48
Filter  4: ON PK Fc   167 Hz Gain -0.95 dB Q 1.06
Filter  5: ON PK Fc   999 Hz Gain +1.78 dB Q 3.00
Filter  6: ON PK Fc 14531 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc  1548 Hz Gain -1.06 dB Q 3.00
Filter  8: ON PK Fc   701 Hz Gain -0.50 dB Q 3.00
