EQ for Kali LP-6 computed from ASR data
Preference Score 5.11 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:18

Preamp: -3.4 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 2.96
Filter  2: ON PK Fc    74 Hz Gain +1.86 dB Q 1.18
Filter  3: ON PK Fc   689 Hz Gain +1.90 dB Q 2.61
Filter  4: ON PK Fc  1760 Hz Gain -1.63 dB Q 2.90
Filter  5: ON PK Fc  2406 Hz Gain -0.88 dB Q 2.95
Filter  6: ON PK Fc  7308 Hz Gain -0.81 dB Q 1.03
Filter  7: ON PK Fc 15150 Hz Gain -2.38 dB Q 1.98
