EQ for Kali LP-6 computed from ASR data
Preference Score 5.33 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:25:29

Preamp: -2.8 dB

Filter  1: ON LS Fc    83 Hz Gain +2.83 dB Q 1.54
Filter  2: ON PK Fc  1897 Hz Gain -1.91 dB Q 2.76
Filter  3: ON PK Fc   800 Hz Gain +2.20 dB Q 2.96
Filter  4: ON PK Fc 10882 Hz Gain +0.80 dB Q 2.88
Filter  5: ON PK Fc   199 Hz Gain +0.90 dB Q 2.30
Filter  6: ON PK Fc   514 Hz Gain +0.90 dB Q 0.83
Filter  7: ON PK Fc  4255 Hz Gain +0.88 dB Q 2.88
Filter  8: ON PK Fc 15155 Hz Gain -2.39 dB Q 2.94
