EQ for Kali LP-6 computed from ASR data
Preference Score 5.33 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:42

Preamp: -3.3 dB

Filter  1: ON LS Fc   103 Hz Gain +1.89 dB Q 0.86
Filter  2: ON PK Fc   199 Hz Gain +0.76 dB Q 4.11
Filter  3: ON PK Fc   649 Hz Gain +1.68 dB Q 5.85
Filter  4: ON PK Fc   832 Hz Gain +3.09 dB Q 5.86
Filter  5: ON PK Fc   972 Hz Gain -1.54 dB Q 5.88
Filter  6: ON PK Fc  1926 Hz Gain -1.51 dB Q 2.63
Filter  7: ON LS Fc  8045 Hz Gain +0.47 dB Q 0.55
