EQ for Kali LP-6 computed from ASR data
Preference Score 5.33 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:50

Preamp: -2.5 dB

Filter  1: ON LS Fc    66 Hz Gain +1.54 dB Q 0.85
Filter  2: ON PK Fc   104 Hz Gain +2.23 dB Q 0.50
Filter  3: ON PK Fc   124 Hz Gain -1.27 dB Q 2.03
Filter  4: ON PK Fc   751 Hz Gain +2.60 dB Q 1.93
Filter  5: ON PK Fc  1025 Hz Gain -0.66 dB Q 2.25
Filter  6: ON PK Fc  1845 Hz Gain -1.54 dB Q 1.96
Filter  7: ON PK Fc  2992 Hz Gain +0.68 dB Q 2.81
Filter  8: ON PK Fc  7603 Hz Gain -0.14 dB Q 1.83
Filter  9: ON PK Fc 16000 Hz Gain -0.83 dB Q 2.15
