EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.2 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:00

Preamp: -3.1 dB

Filter  1: ON PK Fc    65 Hz Gain -3.00 dB Q 2.21
Filter  2: ON PK Fc   309 Hz Gain -2.06 dB Q 1.55
Filter  3: ON PK Fc  8239 Hz Gain +2.74 dB Q 0.08
Filter  4: ON PK Fc  2531 Hz Gain -3.53 dB Q 2.41
Filter  5: ON PK Fc 10014 Hz Gain -2.30 dB Q 2.21
Filter  6: ON PK Fc   794 Hz Gain +1.85 dB Q 3.00
Filter  7: ON PK Fc   469 Hz Gain -1.87 dB Q 3.00
Filter  8: ON PK Fc   128 Hz Gain -1.68 dB Q 3.00
Filter  9: ON PK Fc   205 Hz Gain -0.72 dB Q 3.00
