EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.13 with EQ 4.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:06

Preamp: -3.1 dB

Filter  1: ON HS Fc 15287 Hz Gain +3.00 dB
Filter  2: ON PK Fc    65 Hz Gain -4.13 dB Q 2.61
Filter  3: ON PK Fc   351 Hz Gain -2.33 dB Q 2.03
Filter  4: ON PK Fc   961 Hz Gain +2.63 dB Q 1.18
Filter  5: ON PK Fc  1581 Hz Gain +1.40 dB Q 2.91
Filter  6: ON PK Fc  2346 Hz Gain -1.25 dB Q 2.97
Filter  7: ON PK Fc  4553 Hz Gain +2.53 dB Q 2.23
Filter  8: ON PK Fc   128 Hz Gain -1.21 dB Q 2.95
Filter  9: ON PK Fc 12156 Hz Gain -1.65 dB Q 2.81
