EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.13 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:04

Preamp: -2.7 dB

Filter  1: ON PK Fc    65 Hz Gain -3.00 dB Q 2.13
Filter  2: ON PK Fc 13645 Hz Gain +2.21 dB Q 0.07
Filter  3: ON PK Fc  2647 Hz Gain -2.50 dB Q 3.00
Filter  4: ON PK Fc   389 Hz Gain -2.07 dB Q 1.57
Filter  5: ON PK Fc   831 Hz Gain +2.21 dB Q 2.19
Filter  6: ON PK Fc   156 Hz Gain -1.41 dB Q 1.32
Filter  7: ON PK Fc 10389 Hz Gain -2.25 dB Q 2.25
Filter  8: ON PK Fc 12546 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   513 Hz Gain -0.57 dB Q 3.00
