EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.2 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:34

Preamp: -3.6 dB

Filter  1: ON PK Fc    63 Hz Gain -4.51 dB Q 2.86
Filter  2: ON PK Fc   328 Hz Gain -2.40 dB Q 1.62
Filter  3: ON PK Fc  4623 Hz Gain +2.72 dB Q 2.03
Filter  4: ON PK Fc   840 Hz Gain +2.94 dB Q 2.02
Filter  5: ON PK Fc  2571 Hz Gain -1.71 dB Q 2.78
Filter  6: ON PK Fc  1556 Hz Gain +1.71 dB Q 2.99
Filter  7: ON PK Fc   465 Hz Gain -1.50 dB Q 2.80
Filter  8: ON PK Fc   128 Hz Gain -1.24 dB Q 2.74
Filter  9: ON PK Fc   721 Hz Gain +1.09 dB Q 2.78
