EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.35 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:50:03

Preamp: -3.9 dB

Filter  1: ON PK Fc    62 Hz Gain -3.00 dB Q 1.28
Filter  2: ON PK Fc   164 Hz Gain -2.94 dB Q 0.42
Filter  3: ON PK Fc   511 Hz Gain -2.78 dB Q 1.12
Filter  4: ON PK Fc   739 Hz Gain +2.88 dB Q 2.41
Filter  5: ON PK Fc  1541 Hz Gain +2.61 dB Q 2.92
Filter  6: ON PK Fc  2153 Hz Gain -2.81 dB Q 2.73
Filter  7: ON PK Fc  3008 Hz Gain -2.80 dB Q 2.42
Filter  8: ON PK Fc  3676 Hz Gain +2.33 dB Q 2.79
Filter  9: ON LS Fc  5135 Hz Gain +2.33 dB Q 1.10
