EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.13 with EQ 5.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:50:36

Preamp: -3.0 dB

Filter  1: ON NO Fc   570 Hz Gain -0.82 dB Q 30.00
Filter  2: ON PK Fc  1561 Hz Gain +4.27 dB Q 2.05
Filter  3: ON PK Fc  2251 Hz Gain -2.52 dB Q 1.27
Filter  4: ON PK Fc  3726 Hz Gain +3.03 dB Q 3.47
Filter  5: ON PK Fc  4966 Hz Gain +3.01 dB Q 3.46
Filter  6: ON PK Fc  8138 Hz Gain +1.35 dB Q 2.97
Filter  7: ON PK Fc  9202 Hz Gain -0.86 dB Q 0.36
