EQ for Axiom ED80P computed from Vendors-Axiom data
Preference Score 4.13 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:52

Preamp: -3.6 dB

Filter  1: ON PK Fc    59 Hz Gain -2.90 dB Q 2.23
Filter  2: ON PK Fc 14787 Hz Gain +1.79 dB Q 0.05
Filter  3: ON PK Fc   268 Hz Gain -2.09 dB Q 1.08
Filter  4: ON PK Fc  2607 Hz Gain -1.72 dB Q 2.86
Filter  5: ON PK Fc 10202 Hz Gain -1.70 dB Q 2.81
Filter  6: ON PK Fc 15975 Hz Gain +1.79 dB Q 0.67
Filter  7: ON PK Fc   841 Hz Gain +1.89 dB Q 2.10
Filter  8: ON PK Fc  1427 Hz Gain +0.81 dB Q 2.13
Filter  9: ON PK Fc 12368 Hz Gain -2.13 dB Q 2.95
