EQ for TAD COMPACT REFERENCE ONE CR1TX computed from ErinsAudioCorner data
Preference Score 5.08 with EQ 6.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-27-18:55:46

Preamp: -5.0 dB

Filter  1: ON PK Fc    36 Hz Gain +2.98 dB Q 2.65
Filter  2: ON PK Fc    67 Hz Gain +2.73 dB Q 0.45
Filter  3: ON PK Fc  1010 Hz Gain -2.07 dB Q 0.96
Filter  4: ON PK Fc  1288 Hz Gain +1.31 dB Q 1.24
Filter  5: ON PK Fc  1954 Hz Gain -2.72 dB Q 3.00
Filter  6: ON PK Fc  2324 Hz Gain +2.67 dB Q 1.06
Filter  7: ON PK Fc  8694 Hz Gain -1.00 dB Q 2.95
