EQ for KEF Q350 computed from ASR data
Preference Score 5.69 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:16

Preamp: -3.2 dB

Filter  1: ON LS Fc    74 Hz Gain +3.00 dB
Filter  2: ON PK Fc   158 Hz Gain -2.06 dB Q 1.46
Filter  3: ON PK Fc  3704 Hz Gain +2.09 dB Q 2.86
Filter  4: ON PK Fc  1490 Hz Gain +1.98 dB Q 2.99
Filter  5: ON PK Fc  7190 Hz Gain +1.42 dB Q 2.93
Filter  6: ON PK Fc   704 Hz Gain -1.48 dB Q 2.99
Filter  7: ON PK Fc 15966 Hz Gain +2.25 dB Q 2.71
Filter  8: ON PK Fc   366 Hz Gain +0.84 dB Q 2.91
Filter  9: ON PK Fc  9286 Hz Gain -1.19 dB Q 2.22
