EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -1.9 dB

Filter  1: ON PK Fc   190 Hz Gain -1.10 dB Q 0.55
Filter  2: ON PK Fc   696 Hz Gain -1.74 dB Q 6.00
Filter  3: ON PK Fc   934 Hz Gain +2.26 dB Q 6.00
Filter  4: ON PK Fc  1678 Hz Gain +1.33 dB Q 6.00
Filter  5: ON PK Fc  3643 Hz Gain +1.17 dB Q 6.00
Filter  6: ON PK Fc  1216 Hz Gain -1.42 dB Q 6.00
Filter  7: ON PK Fc  8844 Hz Gain -0.98 dB Q 2.02
Filter  8: ON PK Fc   451 Hz Gain -0.54 dB Q 6.00
Filter  9: ON PK Fc   729 Hz Gain -0.50 dB Q 6.00
