EQ for KEF Q350 computed from ASR data
Preference Score 5.69 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:07

Preamp: -3.2 dB

Filter  1: ON LS Fc    65 Hz Gain +2.98 dB
Filter  2: ON PK Fc   162 Hz Gain -2.31 dB Q 1.22
Filter  3: ON PK Fc  3729 Hz Gain +1.96 dB Q 1.80
Filter  4: ON PK Fc   513 Hz Gain -0.69 dB Q 2.65
Filter  5: ON PK Fc   967 Hz Gain +1.29 dB Q 2.98
Filter  6: ON PK Fc  9056 Hz Gain -0.51 dB Q 2.79
Filter  7: ON PK Fc  1735 Hz Gain +0.52 dB Q 2.97
Filter  8: ON PK Fc  2445 Hz Gain -0.53 dB Q 2.91
Filter  9: ON PK Fc   661 Hz Gain -0.51 dB Q 2.95
