EQ for KEF Q350 computed from ASR data
Preference Score 5.69 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:51

Preamp: -3.2 dB

Filter  1: ON LS Fc    74 Hz Gain +2.99 dB
Filter  2: ON PK Fc 11456 Hz Gain +1.07 dB Q 0.11
Filter  3: ON PK Fc  2579 Hz Gain -0.51 dB Q 2.89
Filter  4: ON PK Fc  1023 Hz Gain -0.50 dB Q 0.08
Filter  5: ON PK Fc   158 Hz Gain -1.62 dB Q 2.12
Filter  6: ON PK Fc   229 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc  9492 Hz Gain -1.14 dB Q 2.97
Filter  8: ON PK Fc 12451 Hz Gain -1.14 dB Q 3.00
