EQ for KEF Q350 computed from ASR data
Preference Score 5.69 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:59

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc   167 Hz Gain -2.46 dB Q 1.31
Filter  3: ON PK Fc  3771 Hz Gain +1.91 dB Q 1.76
Filter  4: ON PK Fc   509 Hz Gain -0.72 dB Q 2.69
Filter  5: ON PK Fc   969 Hz Gain +1.27 dB Q 3.00
Filter  6: ON PK Fc  9355 Hz Gain -0.51 dB Q 2.90
Filter  7: ON PK Fc  1702 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   658 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc  2508 Hz Gain -0.50 dB Q 3.00
