EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:52

Preamp: -4.2 dB

Filter  1: ON PK Fc   150 Hz Gain +0.90 dB Q 0.05
Filter  2: ON PK Fc   616 Hz Gain +1.26 dB Q 5.00
Filter  3: ON PK Fc   934 Hz Gain +3.52 dB Q 4.00
Filter  4: ON PK Fc  1718 Hz Gain +0.83 dB Q 4.00
Filter  5: ON PK Fc  3743 Hz Gain +1.67 dB Q 4.00
Filter  6: ON PK Fc  1216 Hz Gain -3.16 dB Q 6.00
Filter  7: ON PK Fc  8783 Hz Gain -0.98 dB Q 4.02
Filter  8: ON PK Fc   451 Hz Gain -0.04 dB Q 5.00
Filter  9: ON PK Fc   689 Hz Gain -2.00 dB Q 6.00
