EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.68
Filter  2: ON HS Fc  3028 Hz Gain +1.25 dB
Filter  3: ON PK Fc  8901 Hz Gain -1.17 dB Q 1.82
Filter  4: ON PK Fc  1699 Hz Gain +1.41 dB Q 2.96
Filter  5: ON PK Fc  1008 Hz Gain +1.03 dB Q 2.97
Filter  6: ON PK Fc   528 Hz Gain -1.04 dB Q 0.32
Filter  7: ON PK Fc  3518 Hz Gain +0.89 dB Q 2.99
Filter  8: ON PK Fc   939 Hz Gain +1.06 dB Q 2.99
Filter  9: ON PK Fc   350 Hz Gain +0.50 dB Q 2.98
