EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -2.4 dB

Filter  1: ON PK Fc   174 Hz Gain -1.31 dB Q 1.00
Filter  2: ON PK Fc   691 Hz Gain -1.54 dB Q 6.00
Filter  3: ON PK Fc   929 Hz Gain +2.50 dB Q 6.00
Filter  4: ON PK Fc  3679 Hz Gain +1.77 dB Q 3.05
Filter  5: ON PK Fc   453 Hz Gain -0.82 dB Q 6.00
Filter  6: ON PK Fc  1212 Hz Gain -0.70 dB Q 6.00
Filter  7: ON PK Fc  8688 Hz Gain -1.10 dB Q 6.00
Filter  8: ON PK Fc  2679 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   724 Hz Gain -0.50 dB Q 6.00
