EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:15:46

Preamp: -3.1 dB

Filter  1: ON PK Fc  3212 Hz Gain +2.42 dB Q 0.57
Filter  2: ON PK Fc   945 Hz Gain +2.01 dB Q 2.95
Filter  3: ON PK Fc   165 Hz Gain -1.23 dB Q 0.98
Filter  4: ON PK Fc  1197 Hz Gain -1.57 dB Q 2.93
Filter  5: ON PK Fc   706 Hz Gain -1.31 dB Q 3.00
Filter  6: ON PK Fc  1035 Hz Gain +1.98 dB Q 3.00
Filter  7: ON PK Fc  1565 Hz Gain +0.83 dB Q 2.92
Filter  8: ON PK Fc  2501 Hz Gain -1.61 dB Q 2.34
Filter  9: ON PK Fc  3738 Hz Gain +0.79 dB Q 2.89
