EQ for KEF Q350 computed from ASR data
Preference Score 5.61 with EQ 6.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:01:14

Preamp: -4.2 dB

Filter  1: ON LS Fc    78 Hz Gain +2.80 dB Q 0.58
Filter  2: ON PK Fc   194 Hz Gain -2.81 dB Q 0.62
Filter  3: ON PK Fc   739 Hz Gain -2.96 dB Q 2.89
Filter  4: ON PK Fc   903 Hz Gain +2.28 dB Q 2.98
Filter  5: ON PK Fc  2545 Hz Gain -1.27 dB Q 2.39
Filter  6: ON PK Fc  3676 Hz Gain +1.44 dB Q 2.51
Filter  7: ON PK Fc  4803 Hz Gain -0.52 dB Q 1.14
Filter  8: ON PK Fc  9372 Hz Gain -1.37 dB Q 2.10
Filter  9: ON LS Fc 13092 Hz Gain +1.44 dB Q 0.86
