EQ for KEF Q350 computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:35

Preamp: -2.7 dB

Filter  1: ON PK Fc  4665 Hz Gain +1.08 dB Q 0.23
Filter  2: ON PK Fc   696 Hz Gain -2.67 dB Q 9.30
Filter  3: ON PK Fc   935 Hz Gain +2.56 dB Q 9.28
Filter  4: ON PK Fc  3653 Hz Gain +1.09 dB Q 7.44
Filter  5: ON PK Fc  1207 Hz Gain -2.14 dB Q 12.00
Filter  6: ON PK Fc  8559 Hz Gain -1.31 dB Q 7.57
Filter  7: ON PK Fc  1621 Hz Gain +1.10 dB Q 4.67
Filter  8: ON LS Fc   605 Hz Gain -0.51 dB
Filter  9: ON PK Fc   763 Hz Gain -0.41 dB Q 12.00
Filter 10: ON PK Fc  1076 Hz Gain +1.31 dB Q 12.00
Filter 11: ON PK Fc  2539 Hz Gain -1.03 dB Q 5.53
Filter 12: ON PK Fc   611 Hz Gain +0.82 dB Q 12.00
Filter 13: ON PK Fc  6616 Hz Gain -0.85 dB Q 12.00
Filter 14: ON PK Fc  9331 Hz Gain +0.20 dB Q 0.31
Filter 15: ON PK Fc 10532 Hz Gain -0.59 dB Q 9.54
Filter 16: ON PK Fc   448 Hz Gain -0.82 dB Q 8.66
Filter 17: ON PK Fc   346 Hz Gain +0.79 dB Q 12.00
Filter 18: ON PK Fc  1167 Hz Gain -0.80 dB Q 12.00
Filter 19: ON PK Fc  1087 Hz Gain +0.41 dB Q 12.00
Filter 20: ON PK Fc  1019 Hz Gain -0.46 dB Q 12.00
