EQ for KEF Q350 computed from ASR data
Preference Score 5.69 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:53

Preamp: -5.9 dB

Filter  1: ON LS Fc    68 Hz Gain +5.98 dB Q 0.78
Filter  2: ON PK Fc   165 Hz Gain -1.70 dB Q 1.32
Filter  3: ON PK Fc   610 Hz Gain +0.90 dB Q 5.02
Filter  4: ON PK Fc   712 Hz Gain -2.27 dB Q 3.56
Filter  5: ON PK Fc   913 Hz Gain +2.93 dB Q 4.06
Filter  6: ON PK Fc  3699 Hz Gain +1.19 dB Q 3.28
Filter  7: ON PK Fc  6676 Hz Gain +0.15 dB Q 0.37
