EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:55

Preamp: -1.2 dB

Filter  1: ON PK Fc   129 Hz Gain -3.00 dB Q 1.28
Filter  2: ON HS Fc  1775 Hz Gain -4.13 dB
Filter  3: ON PK Fc  2054 Hz Gain -2.28 dB Q 2.89
Filter  4: ON PK Fc  5443 Hz Gain +1.59 dB Q 1.99
Filter  5: ON PK Fc  1095 Hz Gain +1.55 dB Q 2.78
Filter  6: ON PK Fc   482 Hz Gain +0.98 dB Q 2.97
Filter  7: ON PK Fc 14501 Hz Gain -1.11 dB Q 2.85
Filter  8: ON PK Fc  1717 Hz Gain -1.01 dB Q 2.49
Filter  9: ON PK Fc  1320 Hz Gain +0.62 dB Q 2.89
