EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:40

Preamp: -2.3 dB

Filter  1: ON HS Fc  1364 Hz Gain -3.00 dB
Filter  2: ON PK Fc  2353 Hz Gain -2.60 dB Q 2.17
Filter  3: ON PK Fc  1096 Hz Gain +2.09 dB Q 2.77
Filter  4: ON PK Fc   123 Hz Gain -5.97 dB Q 1.88
Filter  5: ON PK Fc 14369 Hz Gain -1.85 dB Q 0.89
Filter  6: ON PK Fc   559 Hz Gain +0.80 dB Q 1.40
Filter  7: ON PK Fc   187 Hz Gain -0.63 dB Q 2.10
Filter  8: ON PK Fc  1656 Hz Gain -0.85 dB Q 2.98
Filter  9: ON PK Fc  5098 Hz Gain +0.50 dB Q 2.78
