EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:20:54

Preamp: -8.1 dB

Filter  1: ON PK Fc  3948 Hz Gain +4.48 dB Q 0.05
Filter  2: ON PK Fc   444 Hz Gain +3.43 dB Q 0.77
Filter  3: ON PK Fc 11360 Hz Gain -2.42 dB Q 0.23
Filter  4: ON PK Fc  2084 Hz Gain -1.95 dB Q 2.99
Filter  5: ON PK Fc  5734 Hz Gain +1.34 dB Q 1.80
Filter  6: ON PK Fc  1192 Hz Gain +3.18 dB Q 3.00
Filter  7: ON PK Fc   112 Hz Gain -1.39 dB Q 2.89
Filter  8: ON PK Fc  3706 Hz Gain -1.78 dB Q 2.97
Filter  9: ON PK Fc  4239 Hz Gain +1.30 dB Q 2.93
