EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:12

Preamp: -1.9 dB

Filter  1: ON PK Fc   126 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  2774 Hz Gain -4.42 dB Q 0.57
Filter  3: ON PK Fc 15315 Hz Gain -4.93 dB Q 0.55
Filter  4: ON PK Fc   604 Hz Gain +1.68 dB Q 0.83
Filter  5: ON PK Fc   114 Hz Gain -3.19 dB Q 2.34
Filter  6: ON PK Fc   180 Hz Gain -1.03 dB Q 3.00
Filter  7: ON PK Fc  9157 Hz Gain -1.03 dB Q 3.00
Filter  8: ON PK Fc  2027 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc 15041 Hz Gain -1.07 dB Q 3.00
