EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:06

Preamp: -0.7 dB

Filter  1: ON PK Fc 15892 Hz Gain -5.98 dB Q 0.08
Filter  2: ON PK Fc  5715 Hz Gain +1.75 dB Q 2.93
Filter  3: ON PK Fc 15277 Hz Gain -2.29 dB Q 1.11
Filter  4: ON PK Fc  2082 Hz Gain -1.19 dB Q 2.76
Filter  5: ON PK Fc   711 Hz Gain +0.67 dB Q 1.48
Filter  6: ON PK Fc  7076 Hz Gain +0.60 dB Q 2.83
Filter  7: ON PK Fc   444 Hz Gain +0.57 dB Q 2.85
Filter  8: ON PK Fc  1215 Hz Gain +0.60 dB Q 2.99
Filter  9: ON PK Fc  1653 Hz Gain -0.75 dB Q 2.58
