EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:11

Preamp: -5.4 dB

Filter  1: ON PK Fc   991 Hz Gain +6.00 dB Q 0.21
Filter  2: ON PK Fc  2107 Hz Gain -3.29 dB Q 1.14
Filter  3: ON PK Fc   403 Hz Gain +2.51 dB Q 0.57
Filter  4: ON PK Fc  6969 Hz Gain +1.34 dB Q 4.71
Filter  5: ON PK Fc  1216 Hz Gain +2.49 dB Q 6.00
Filter  6: ON PK Fc  4851 Hz Gain +1.61 dB Q 5.00
Filter  7: ON PK Fc 16060 Hz Gain -3.05 dB Q 0.01
Filter  8: ON PK Fc   100 Hz Gain -2.52 dB Q 0.95
Filter  9: ON PK Fc  3710 Hz Gain -2.26 dB Q 6.00
