EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.3 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -6.7 dB

Filter  1: ON PK Fc   635 Hz Gain +6.43 dB Q 0.32
Filter  2: ON PK Fc  5903 Hz Gain +2.23 dB Q 1.57
Filter  3: ON PK Fc  1957 Hz Gain -2.15 dB Q 4.34
Filter  4: ON PK Fc  1218 Hz Gain +1.29 dB Q 6.00
Filter  5: ON PK Fc  4641 Hz Gain +1.04 dB Q 6.00
Filter  6: ON PK Fc  7408 Hz Gain +0.58 dB Q 6.00
Filter  7: ON PK Fc 10848 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  3214 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   114 Hz Gain -1.65 dB Q 2.97
