EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:57:11

Preamp: -8.4 dB

Filter  1: ON PK Fc  3942 Hz Gain +5.08 dB Q 0.05
Filter  2: ON PK Fc   469 Hz Gain +3.22 dB Q 0.85
Filter  3: ON PK Fc 11235 Hz Gain -2.12 dB Q 0.16
Filter  4: ON PK Fc  6112 Hz Gain +1.35 dB Q 2.25
Filter  5: ON PK Fc  1154 Hz Gain +3.40 dB Q 2.99
Filter  6: ON PK Fc  1909 Hz Gain -2.04 dB Q 1.72
Filter  7: ON PK Fc  4773 Hz Gain +0.99 dB Q 2.90
Filter  8: ON PK Fc   112 Hz Gain -1.49 dB Q 2.98
Filter  9: ON PK Fc  7497 Hz Gain +0.51 dB Q 2.96
