EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:23

Preamp: -2.1 dB

Filter  1: ON PK Fc   129 Hz Gain -3.00 dB Q 1.19
Filter  2: ON PK Fc 13999 Hz Gain -4.18 dB Q 0.09
Filter  3: ON PK Fc   966 Hz Gain +1.91 dB Q 2.10
Filter  4: ON PK Fc   471 Hz Gain +1.21 dB Q 3.00
Filter  5: ON PK Fc  2126 Hz Gain -2.60 dB Q 2.36
Filter  6: ON PK Fc   111 Hz Gain -3.88 dB Q 3.00
Filter  7: ON PK Fc 14520 Hz Gain -0.97 dB Q 3.00
Filter  8: ON PK Fc 14397 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2997 Hz Gain -0.50 dB Q 3.00
