EQ for Mackie CR3-X computed from ErinsAudioCorner data
Preference Score 2.33 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:19

Preamp: -1.9 dB

Filter  1: ON HS Fc  1358 Hz Gain -3.00 dB
Filter  2: ON PK Fc   124 Hz Gain -6.00 dB Q 1.91
Filter  3: ON PK Fc  2366 Hz Gain -2.01 dB Q 1.75
Filter  4: ON PK Fc    80 Hz Gain +0.98 dB Q 0.06
Filter  5: ON PK Fc 14212 Hz Gain -1.97 dB Q 0.94
Filter  6: ON PK Fc  1146 Hz Gain +1.72 dB Q 2.98
Filter  7: ON PK Fc   185 Hz Gain -2.00 dB Q 1.06
Filter  8: ON PK Fc  1812 Hz Gain -1.62 dB Q 2.75
Filter  9: ON PK Fc  5498 Hz Gain +0.54 dB Q 2.69
