EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.0 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:29:07

Preamp: -3.3 dB

Filter  1: ON PK Fc  1248 Hz Gain -5.04 dB Q 0.10
Filter  2: ON PK Fc  3428 Hz Gain +2.46 dB Q 3.23
Filter  3: ON PK Fc 12052 Hz Gain -3.43 dB Q 1.18
Filter  4: ON PK Fc  1018 Hz Gain -2.01 dB Q 3.03
Filter  5: ON PK Fc   686 Hz Gain -1.24 dB Q 9.32
Filter  6: ON LS Fc   388 Hz Gain +3.37 dB
Filter  7: ON PK Fc  8472 Hz Gain -0.87 dB Q 12.00
Filter  8: ON PK Fc  1640 Hz Gain +0.78 dB Q 12.00
Filter  9: ON PK Fc  1227 Hz Gain -0.64 dB Q 12.00
Filter 10: ON PK Fc   397 Hz Gain +1.13 dB Q 12.00
Filter 11: ON PK Fc  5582 Hz Gain +0.83 dB Q 2.33
Filter 12: ON PK Fc  1413 Hz Gain +0.65 dB Q 12.00
Filter 13: ON PK Fc 10323 Hz Gain -0.50 dB Q 9.14
Filter 14: ON PK Fc   563 Hz Gain -0.81 dB Q 3.20
Filter 15: ON PK Fc 11919 Hz Gain +0.51 dB Q 12.00
Filter 16: ON PK Fc  3985 Hz Gain +0.40 dB Q 11.91
Filter 17: ON PK Fc   339 Hz Gain +0.73 dB Q 10.11
Filter 18: ON PK Fc  1822 Hz Gain -0.72 dB Q 12.00
Filter 19: ON PK Fc  2822 Hz Gain +0.51 dB Q 7.90
Filter 20: ON PK Fc  3458 Hz Gain -0.33 dB Q 12.00
