EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.1 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:55

Preamp: -4.1 dB

Filter  1: ON PK Fc    97 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4974 Hz Gain +2.33 dB Q 0.72
Filter  3: ON PK Fc   962 Hz Gain -2.10 dB Q 1.96
Filter  4: ON LS Fc  2690 Hz Gain +0.88 dB
Filter  5: ON PK Fc  1600 Hz Gain -0.88 dB Q 0.66
Filter  6: ON PK Fc  3270 Hz Gain +1.20 dB Q 3.00
Filter  7: ON PK Fc  5128 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8799 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   951 Hz Gain -0.50 dB Q 1.06
