Filter Settings file

Room EQ V5.19
Dated: 26-07-2020 12:08:14

Notes:Verdant Audio Bambusa AL-1 IIR

Equaliser: Generic
Verdant Audio Bambusa
Preamp:	-0.2 dB
Filter  1: ON  PK       Fc     343 Hz  Gain   0.9 dB  Q 1.400
Filter  2: ON  PK       Fc     405 Hz  Gain   0.7 dB  Q 13.000
Filter  3: ON  PK       Fc     460 Hz  Gain  -0.7 dB  Q 12.000
Filter  4: ON  PK       Fc     538 Hz  Gain  -0.3 dB  Q 5.000
Filter  5: ON  PK       Fc     702 Hz  Gain  -3.4 dB  Q 1.000
Filter  6: ON  PK       Fc     958 Hz  Gain  -0.5 dB  Q 12.000
Filter  7: ON  PK       Fc    1060 Hz  Gain  -1.9 dB  Q 5.000
Filter  8: ON  PK       Fc    1090 Hz  Gain   0.6 dB  Q 8.000
Filter  9: ON  PK       Fc    1243 Hz  Gain  -1.2 dB  Q 6.000
Filter 10: ON  PK       Fc    1420 Hz  Gain   0.5 dB  Q 9.000
Filter 11: ON  PK       Fc    1649 Hz  Gain   1.0 dB  Q 11.000
Filter 12: ON  PK       Fc    1828 Hz  Gain  -0.7 dB  Q 14.000
Filter 13: ON  PK       Fc    2085 Hz  Gain  -0.8 dB  Q 18.000
Filter 14: ON  PK       Fc    2236 Hz  Gain   0.6 dB  Q 15.000
Filter 15: ON  PK       Fc    2308 Hz  Gain  -2.1 dB  Q 1.000
Filter 16: ON  PK       Fc    2380 Hz  Gain  -0.6 dB  Q 15.000
Filter 17: ON  PK       Fc    4666 Hz  Gain  -1.6 dB  Q 3.498
Filter 18: ON  PK       Fc    8170 Hz  Gain  -2.3 dB  Q 1.000
Filter 19: ON  PK       Fc   11567 Hz  Gain  -1.9 dB  Q 1.425
Filter 20: ON  PK       Fc   17413 Hz  Gain  -1.8 dB  Q 5.000
