EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-13:05:03

Preamp: -0.2 dB

Filter  1: ON PK Fc  1248 Hz Gain -4.17 dB Q 0.36
Filter  2: ON PK Fc 10835 Hz Gain -3.69 dB Q 1.19
Filter  3: ON PK Fc  3224 Hz Gain +1.89 dB Q 2.64
Filter  4: ON PK Fc  1001 Hz Gain -1.24 dB Q 5.73
Filter  5: ON PK Fc   344 Hz Gain +1.80 dB Q 3.51
Filter  6: ON PK Fc   660 Hz Gain -1.14 dB Q 4.85
Filter  7: ON PK Fc  1546 Hz Gain +1.24 dB Q 4.62
Filter  8: ON PK Fc  1211 Hz Gain -0.64 dB Q 12.00
Filter  9: ON PK Fc  8307 Hz Gain -0.94 dB Q 8.72
Filter 10: ON PK Fc  1388 Hz Gain +0.53 dB Q 12.00
Filter 11: ON PK Fc  6782 Hz Gain -0.50 dB Q 7.71
Filter 12: ON PK Fc   403 Hz Gain +0.90 dB Q 12.00
Filter 13: ON PK Fc  9580 Hz Gain +0.41 dB Q 8.10
Filter 14: ON PK Fc   455 Hz Gain -0.64 dB Q 12.00
Filter 15: ON PK Fc   361 Hz Gain -0.33 dB Q 12.00
Filter 16: ON PK Fc   405 Hz Gain +0.34 dB Q 12.00
Filter 17: ON PK Fc  4791 Hz Gain -0.54 dB Q 6.76
Filter 18: ON PK Fc  2079 Hz Gain -0.56 dB Q 12.00
Filter 19: ON PK Fc  2220 Hz Gain +0.71 dB Q 12.00
Filter 20: ON PK Fc  1538 Hz Gain -0.46 dB Q 12.00
