EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.12 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:43

Preamp: -3.2 dB

Filter  1: ON LS Fc   365 Hz Gain +2.78 dB
Filter  2: ON PK Fc   820 Hz Gain -1.19 dB Q 2.07
Filter  3: ON PK Fc  4199 Hz Gain +1.04 dB Q 0.08
Filter  4: ON PK Fc    86 Hz Gain -0.56 dB Q 0.06
Filter  5: ON PK Fc  8720 Hz Gain -0.79 dB Q 2.78
Filter  6: ON PK Fc 15984 Hz Gain +2.31 dB Q 0.83
Filter  7: ON PK Fc 11099 Hz Gain -1.23 dB Q 1.94
Filter  8: ON PK Fc  1045 Hz Gain -1.34 dB Q 3.00
Filter  9: ON PK Fc  4886 Hz Gain -0.58 dB Q 2.78
