EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:33:40

Preamp: -0.7 dB

Filter  1: ON PK Fc   864 Hz Gain -2.84 dB Q 1.06
Filter  2: ON PK Fc  1510 Hz Gain +0.90 dB Q 2.92
Filter  3: ON PK Fc  5293 Hz Gain -0.91 dB Q 0.79
Filter  4: ON PK Fc   326 Hz Gain +0.88 dB Q 2.23
Filter  5: ON PK Fc   197 Hz Gain +0.50 dB Q 2.79
Filter  6: ON PK Fc 10081 Hz Gain -0.52 dB Q 2.98
Filter  7: ON PK Fc  3639 Hz Gain +0.69 dB Q 2.93
Filter  8: ON PK Fc  6473 Hz Gain +0.56 dB Q 2.99
Filter  9: ON PK Fc   567 Hz Gain -0.78 dB Q 2.75
