EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.12 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:03:56

Preamp: -4.1 dB

Filter  1: ON LS Fc   326 Hz Gain +2.68 dB
Filter  2: ON PK Fc   820 Hz Gain -1.37 dB Q 2.06
Filter  3: ON PK Fc 15533 Hz Gain +0.84 dB Q 0.08
Filter  4: ON PK Fc   129 Hz Gain -0.58 dB Q 2.76
Filter  5: ON PK Fc  1034 Hz Gain -0.90 dB Q 3.00
Filter  6: ON PK Fc 15994 Hz Gain +2.51 dB Q 1.03
Filter  7: ON PK Fc  9865 Hz Gain -1.13 dB Q 1.54
Filter  8: ON PK Fc  1650 Hz Gain +0.72 dB Q 2.96
Filter  9: ON PK Fc 15992 Hz Gain +0.64 dB Q 0.46
