EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.0 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:25:57

Preamp: -0.2 dB

Filter  1: ON PK Fc  1003 Hz Gain -4.63 dB Q 0.54
Filter  2: ON PK Fc 10228 Hz Gain -2.77 dB Q 1.22
Filter  3: ON PK Fc  3370 Hz Gain +1.22 dB Q 5.17
Filter  4: ON PK Fc  1448 Hz Gain +1.32 dB Q 7.69
Filter  5: ON PK Fc   345 Hz Gain +1.14 dB Q 4.30
Filter  6: ON PK Fc   799 Hz Gain -0.30 dB Q 0.76
Filter  7: ON PK Fc   842 Hz Gain +0.76 dB Q 11.14
Filter  8: ON PK Fc  1649 Hz Gain +0.89 dB Q 12.00
Filter  9: ON PK Fc   401 Hz Gain +0.96 dB Q 12.00
Filter 10: ON PK Fc  1207 Hz Gain -0.20 dB Q 0.25
Filter 11: ON PK Fc  9494 Hz Gain +0.55 dB Q 12.00
Filter 12: ON PK Fc  8382 Hz Gain -0.56 dB Q 12.00
Filter 13: ON PK Fc  1363 Hz Gain +0.65 dB Q 12.00
Filter 14: ON PK Fc  2083 Hz Gain -0.57 dB Q 12.00
Filter 15: ON PK Fc  6820 Hz Gain -0.22 dB Q 12.00
Filter 16: ON PK Fc  1005 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc  2987 Hz Gain +0.48 dB Q 7.68
Filter 18: ON PK Fc   456 Hz Gain -0.42 dB Q 12.00
Filter 19: ON PK Fc   406 Hz Gain +0.40 dB Q 12.00
Filter 20: ON PK Fc  4733 Hz Gain -0.52 dB Q 8.36
