EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:08:38

Preamp: -0.3 dB

Filter  1: ON PK Fc  2955 Hz Gain -4.00 dB Q 0.11
Filter  2: ON PK Fc  3554 Hz Gain +1.23 dB Q 2.41
Filter  3: ON PK Fc  1022 Hz Gain -2.34 dB Q 2.51
Filter  4: ON PK Fc 10877 Hz Gain -2.59 dB Q 1.74
Filter  5: ON PK Fc   289 Hz Gain +1.59 dB Q 0.75
Filter  6: ON PK Fc   608 Hz Gain -1.90 dB Q 1.92
Filter  7: ON PK Fc   366 Hz Gain +0.50 dB Q 5.00
Filter  8: ON PK Fc  4410 Hz Gain -2.50 dB Q 2.48
Filter  9: ON PK Fc  3931 Hz Gain +1.05 dB Q 3.10
