EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.12 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:43

Preamp: -3.0 dB

Filter  1: ON LS Fc   360 Hz Gain +2.80 dB
Filter  2: ON PK Fc   818 Hz Gain -1.25 dB Q 2.26
Filter  3: ON PK Fc  4204 Hz Gain +0.97 dB Q 0.07
Filter  4: ON PK Fc   138 Hz Gain -0.59 dB Q 0.08
Filter  5: ON PK Fc  8672 Hz Gain -0.57 dB Q 2.90
Filter  6: ON PK Fc  1053 Hz Gain -1.11 dB Q 2.97
Filter  7: ON PK Fc   601 Hz Gain -1.05 dB Q 2.98
Filter  8: ON PK Fc  5062 Hz Gain -0.56 dB Q 2.56
Filter  9: ON PK Fc  9605 Hz Gain -0.53 dB Q 2.98
