EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:50

Preamp: -3.2 dB

Filter  1: ON LS Fc   353 Hz Gain +3.00 dB
Filter  2: ON PK Fc   840 Hz Gain -1.53 dB Q 1.95
Filter  3: ON HS Fc  1906 Hz Gain +0.77 dB
Filter  4: ON PK Fc  7512 Hz Gain -1.03 dB Q 1.20
Filter  5: ON HS Fc  2667 Hz Gain +0.56 dB
Filter  6: ON PK Fc  8211 Hz Gain -0.87 dB Q 0.89
Filter  7: ON PK Fc  1615 Hz Gain +0.54 dB Q 2.97
Filter  8: ON PK Fc  1114 Hz Gain -0.62 dB Q 2.94
Filter  9: ON PK Fc  4446 Hz Gain -0.65 dB Q 2.91
