EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:27

Preamp: -3.6 dB

Filter  1: ON PK Fc    95 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   875 Hz Gain -1.23 dB Q 3.00
Filter  3: ON PK Fc  2690 Hz Gain +1.04 dB Q 0.05
Filter  4: ON PK Fc   857 Hz Gain -1.44 dB Q 1.24
Filter  5: ON PK Fc  8719 Hz Gain -0.65 dB Q 3.00
Filter  6: ON PK Fc  4966 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1122 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  5381 Hz Gain +0.50 dB Q 0.05
