EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:46

Preamp: -0.4 dB

Filter  1: ON PK Fc  3019 Hz Gain -3.25 dB Q 0.11
Filter  2: ON PK Fc  3614 Hz Gain +2.48 dB Q 2.41
Filter  3: ON PK Fc   922 Hz Gain -2.34 dB Q 1.51
Filter  4: ON PK Fc 10936 Hz Gain -1.34 dB Q 3.75
Filter  5: ON PK Fc   250 Hz Gain +1.34 dB Q 1.25
Filter  6: ON PK Fc   608 Hz Gain -1.15 dB Q 3.92
Filter  7: ON PK Fc  5912 Hz Gain +1.15 dB Q 3.89
Filter  8: ON PK Fc   386 Hz Gain +0.75 dB Q 6.00
