EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.12 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:19

Preamp: -3.0 dB

Filter  1: ON LS Fc   365 Hz Gain +2.79 dB
Filter  2: ON PK Fc   808 Hz Gain -1.35 dB Q 2.41
Filter  3: ON PK Fc  4199 Hz Gain +0.99 dB Q 0.08
Filter  4: ON PK Fc   146 Hz Gain -0.55 dB Q 0.06
Filter  5: ON PK Fc  8699 Hz Gain -0.54 dB Q 2.81
Filter  6: ON PK Fc  1044 Hz Gain -1.02 dB Q 2.90
Filter  7: ON PK Fc   606 Hz Gain -0.77 dB Q 2.98
Filter  8: ON PK Fc  5137 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc  9126 Hz Gain -0.53 dB Q 2.88
