EQ for Verdant Audio Bambusa AL 1 computed from ASR data
Preference Score 5.12 with EQ 7.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:32:19

Preamp: -5.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.97 dB Q 0.82
Filter  2: ON PK Fc   342 Hz Gain +1.16 dB Q 1.23
Filter  3: ON PK Fc   494 Hz Gain -0.84 dB Q 1.72
Filter  4: ON PK Fc   646 Hz Gain -2.77 dB Q 1.45
Filter  5: ON PK Fc  1067 Hz Gain -2.88 dB Q 1.99
Filter  6: ON PK Fc  2380 Hz Gain -1.59 dB Q 2.73
Filter  7: ON PK Fc  4645 Hz Gain -1.72 dB Q 2.93
Filter  8: ON PK Fc  9691 Hz Gain -1.33 dB Q 1.69
Filter  9: ON LS Fc 16000 Hz Gain +2.90 dB Q 0.53
