EQ for JBL Control 24CT computed from Vendors-JBL data
Preference Score 7.22 with EQ 8.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:08

Preamp: -3.3 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   368 Hz Gain -2.06 dB Q 1.19
Filter  3: ON PK Fc   101 Hz Gain +1.31 dB Q 1.53
Filter  4: ON PK Fc  4473 Hz Gain -0.90 dB Q 1.48
Filter  5: ON PK Fc  1761 Hz Gain +0.56 dB Q 2.92
Filter  6: ON PK Fc   730 Hz Gain -0.50 dB Q 2.96
Filter  7: ON PK Fc  9623 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   239 Hz Gain -0.66 dB Q 3.00
