EQ for JBL Control 24CT computed from Vendors-JBL data
Preference Score 7.22 with EQ 8.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:40

Preamp: -3.3 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   368 Hz Gain -2.06 dB Q 1.18
Filter  3: ON PK Fc   101 Hz Gain +1.32 dB Q 1.54
Filter  4: ON PK Fc  4422 Hz Gain -0.90 dB Q 1.50
Filter  5: ON PK Fc  1761 Hz Gain +0.56 dB Q 2.89
Filter  6: ON PK Fc   734 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc  9684 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   238 Hz Gain -0.66 dB Q 3.00
