EQ for JBL Control 24CT computed from Vendors-JBL data
Preference Score 7.3 with EQ 8.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:48

Preamp: -0.2 dB

Filter  1: ON PK Fc  5578 Hz Gain -0.84 dB Q 2.34
Filter  2: ON PK Fc  4088 Hz Gain -0.57 dB Q 2.79
Filter  3: ON PK Fc  8667 Hz Gain -0.58 dB Q 2.82
Filter  4: ON PK Fc   300 Hz Gain -1.80 dB Q 1.72
Filter  5: ON PK Fc   449 Hz Gain -0.53 dB Q 3.00
Filter  6: ON PK Fc   231 Hz Gain -0.56 dB Q 2.96
