EQ for JBL Control 24CT computed from Vendors-JBL data
Preference Score 7.22 with EQ 8.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:47:23

Preamp: -3.2 dB

Filter  1: ON LS Fc   108 Hz Gain +2.99 dB
Filter  2: ON PK Fc   394 Hz Gain -2.02 dB Q 0.84
Filter  3: ON PK Fc  5032 Hz Gain -1.19 dB Q 0.75
Filter  4: ON PK Fc 11535 Hz Gain -0.51 dB Q 2.68
Filter  5: ON PK Fc   780 Hz Gain -0.50 dB Q 2.87
Filter  6: ON PK Fc 13746 Hz Gain -0.51 dB Q 2.96
Filter  7: ON PK Fc   269 Hz Gain -0.51 dB Q 2.96
Filter  8: ON PK Fc  3377 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc  9344 Hz Gain -0.50 dB Q 2.77
