EQ for JBL Control 24CT computed from Vendors-JBL data
Preference Score 7.3 with EQ 8.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:15

Preamp: -0.6 dB

Filter  1: ON PK Fc  3351 Hz Gain -1.57 dB Q 0.09
Filter  2: ON PK Fc  4229 Hz Gain -0.52 dB Q 2.88
Filter  3: ON PK Fc   336 Hz Gain -1.75 dB Q 1.95
Filter  4: ON PK Fc   245 Hz Gain -0.63 dB Q 2.76
Filter  5: ON PK Fc  8507 Hz Gain +0.51 dB Q 0.23
Filter  6: ON PK Fc 15971 Hz Gain +0.85 dB Q 2.30
Filter  7: ON PK Fc   271 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc  1658 Hz Gain +0.56 dB Q 2.86
Filter  9: ON PK Fc 14492 Hz Gain -0.61 dB Q 0.10
