EQ for KEF R3 Meta computed from Vendors-KEF data
Preference Score 6.65 with EQ 7.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:13:47

Preamp: -2.7 dB

Filter  1: ON LS Fc    55 Hz Gain +2.76 dB Q 0.72
Filter  2: ON PK Fc   240 Hz Gain -0.99 dB Q 0.35
Filter  3: ON PK Fc   805 Hz Gain -0.34 dB Q 1.34
Filter  4: ON PK Fc  1721 Hz Gain -1.34 dB Q 2.01
Filter  5: ON PK Fc  2192 Hz Gain +1.56 dB Q 2.19
Filter  6: ON PK Fc  5200 Hz Gain -0.43 dB Q 2.18
Filter  7: ON PK Fc  7871 Hz Gain +0.73 dB Q 2.07
Filter  8: ON PK Fc 12331 Hz Gain +0.82 dB Q 1.84
Filter  9: ON PK Fc 16000 Hz Gain +0.02 dB Q 0.66
