EQ for KEF R3 Meta computed from ErinsAudioCorner data
Preference Score 6.28 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-05-08:26:11

Preamp: -3.0 dB

Filter  1: ON PK Fc    77 Hz Gain +2.99 dB Q 3.26
Filter  2: ON PK Fc   366 Hz Gain +0.60 dB Q 1.01
Filter  3: ON PK Fc   790 Hz Gain -0.72 dB Q 3.06
Filter  4: ON PK Fc  1141 Hz Gain +1.33 dB Q 3.69
Filter  5: ON PK Fc  2461 Hz Gain +1.69 dB Q 3.83
Filter  6: ON PK Fc  7669 Hz Gain +1.52 dB Q 0.54
Filter  7: ON PK Fc 13997 Hz Gain +0.80 dB Q 4.91
