EQ for KEF R3 Meta computed from ErinsAudioCorner data
Preference Score 6.12 with EQ 6.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:44:28

Preamp: -3.0 dB

Filter  1: ON LS Fc    77 Hz Gain +2.96 dB Q 0.64
Filter  2: ON PK Fc   432 Hz Gain +0.67 dB Q 1.03
Filter  3: ON PK Fc   844 Hz Gain -1.46 dB Q 2.89
Filter  4: ON PK Fc  1141 Hz Gain +2.00 dB Q 1.88
Filter  5: ON PK Fc  1762 Hz Gain -1.51 dB Q 2.44
Filter  6: ON PK Fc  2226 Hz Gain +1.43 dB Q 2.19
Filter  7: ON PK Fc  3930 Hz Gain +0.55 dB Q 1.88
Filter  8: ON PK Fc  7417 Hz Gain +0.13 dB Q 2.38
Filter  9: ON PK Fc 12246 Hz Gain +0.57 dB Q 0.25
