EQ for KEF R3 Meta computed from ErinsAudioCorner data
Preference Score 6.17 with EQ 6.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:53

Preamp: -2.5 dB

Filter  1: ON PK Fc    67 Hz Gain +2.98 dB Q 0.67
Filter  2: ON PK Fc   109 Hz Gain -2.25 dB Q 1.66
Filter  3: ON PK Fc   260 Hz Gain -0.33 dB Q 2.87
Filter  4: ON PK Fc   820 Hz Gain -3.02 dB Q 1.66
Filter  5: ON PK Fc  1083 Hz Gain +2.98 dB Q 0.86
Filter  6: ON PK Fc  1642 Hz Gain -2.54 dB Q 2.49
Filter  7: ON PK Fc 14633 Hz Gain -1.24 dB Q 2.81
