EQ for KEF R3 Meta computed from ErinsAudioCorner data
Preference Score 6.28 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:29

Preamp: -3.7 dB

Filter  1: ON LS Fc    77 Hz Gain +3.56 dB Q 0.93
Filter  2: ON PK Fc   447 Hz Gain +1.08 dB Q 5.56
Filter  3: ON PK Fc   844 Hz Gain -0.91 dB Q 5.95
Filter  4: ON PK Fc  1141 Hz Gain +1.85 dB Q 2.93
Filter  5: ON PK Fc  2226 Hz Gain +1.07 dB Q 2.17
Filter  6: ON PK Fc  8478 Hz Gain +1.13 dB Q 0.36
Filter  7: ON LS Fc 11454 Hz Gain +0.16 dB Q 0.98
