EQ for Definitive Technology BP9020 computed from ErinsAudioCorner data
Preference Score 4.79 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-31-16:27:55

Preamp: -2.6 dB

Filter  1: ON PK Fc    28 Hz Gain +2.98 dB Q 1.93
Filter  2: ON PK Fc    44 Hz Gain -3.18 dB Q 2.93
Filter  3: ON PK Fc   166 Hz Gain +2.70 dB Q 1.30
Filter  4: ON PK Fc   243 Hz Gain -3.40 dB Q 0.80
Filter  5: ON PK Fc   395 Hz Gain +2.95 dB Q 1.80
Filter  6: ON PK Fc  6818 Hz Gain -3.69 dB Q 1.15
Filter  7: ON PK Fc 14134 Hz Gain -4.52 dB Q 1.34
