EQ for Definitive Technology BP9020 computed from ErinsAudioCorner data
Preference Score 4.79 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-31-16:24:49

Preamp: -0.8 dB

Filter  1: ON PK Fc    46 Hz Gain -2.42 dB Q 2.42
Filter  2: ON PK Fc   243 Hz Gain -2.82 dB Q 2.86
Filter  3: ON PK Fc   739 Hz Gain -2.68 dB Q 3.00
Filter  4: ON PK Fc   942 Hz Gain -1.45 dB Q 2.76
Filter  5: ON PK Fc   976 Hz Gain +1.32 dB Q 0.26
Filter  6: ON PK Fc  6144 Hz Gain -2.57 dB Q 1.00
Filter  7: ON PK Fc 13652 Hz Gain -3.14 dB Q 1.67
