EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.5 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:27

Preamp: -2.4 dB

Filter  1: ON PK Fc   108 Hz Gain -3.00 dB Q 2.45
Filter  2: ON PK Fc  3274 Hz Gain +1.94 dB Q 0.51
Filter  3: ON PK Fc   353 Hz Gain -1.50 dB Q 1.87
Filter  4: ON PK Fc   147 Hz Gain -0.88 dB Q 3.00
Filter  5: ON LS Fc   164 Hz Gain +1.03 dB
Filter  6: ON LS Fc  1648 Hz Gain +0.72 dB
Filter  7: ON PK Fc  1287 Hz Gain -1.12 dB Q 2.18
Filter  8: ON PK Fc  1993 Hz Gain +0.71 dB Q 3.00
Filter  9: ON PK Fc  6215 Hz Gain -0.74 dB Q 3.00
