EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.49 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc  3282 Hz Gain +2.04 dB Q 0.67
Filter  3: ON PK Fc   326 Hz Gain -1.39 dB Q 0.36
Filter  4: ON PK Fc   786 Hz Gain +1.46 dB Q 1.71
Filter  5: ON PK Fc   248 Hz Gain +1.02 dB Q 2.97
Filter  6: ON PK Fc  1988 Hz Gain +1.21 dB Q 2.77
Filter  7: ON PK Fc   234 Hz Gain -1.10 dB Q 0.62
Filter  8: ON PK Fc   220 Hz Gain +1.48 dB Q 2.84
Filter  9: ON PK Fc   495 Hz Gain +0.68 dB Q 2.52
