EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.45 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:41

Preamp: -3.1 dB

Filter  1: ON PK Fc  2122 Hz Gain +2.77 dB Q 1.31
Filter  2: ON PK Fc   104 Hz Gain -3.17 dB Q 2.57
Filter  3: ON PK Fc  3883 Hz Gain +2.09 dB Q 1.85
Filter  4: ON PK Fc 15969 Hz Gain +1.47 dB Q 1.15
Filter  5: ON PK Fc   409 Hz Gain -1.95 dB Q 2.72
Filter  6: ON PK Fc   207 Hz Gain +1.66 dB Q 2.99
Filter  7: ON PK Fc   651 Hz Gain +1.79 dB Q 1.37
Filter  8: ON PK Fc  6576 Hz Gain -1.76 dB Q 2.32
