EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.45 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.12
Filter  2: ON PK Fc   103 Hz Gain -4.44 dB Q 2.30
Filter  3: ON PK Fc  2575 Hz Gain +1.95 dB Q 0.66
Filter  4: ON PK Fc   359 Hz Gain -1.47 dB Q 1.94
Filter  5: ON PK Fc   151 Hz Gain -0.72 dB Q 3.00
Filter  6: ON PK Fc  6150 Hz Gain -0.50 dB Q 3.00
