EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.45 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:59

Preamp: -3.5 dB

Filter  1: ON PK Fc  2062 Hz Gain +2.95 dB Q 1.41
Filter  2: ON PK Fc   104 Hz Gain -3.14 dB Q 2.50
Filter  3: ON PK Fc  3839 Hz Gain +2.13 dB Q 1.85
Filter  4: ON PK Fc 15999 Hz Gain +1.68 dB Q 1.38
Filter  5: ON PK Fc   403 Hz Gain -1.11 dB Q 2.97
Filter  6: ON PK Fc   649 Hz Gain +1.91 dB Q 1.69
Filter  7: ON PK Fc   200 Hz Gain +1.54 dB Q 2.96
Filter  8: ON PK Fc  4811 Hz Gain +1.02 dB Q 3.00
Filter  9: ON PK Fc  6293 Hz Gain -1.73 dB Q 2.32
