EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.45 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:27

Preamp: -2.7 dB

Filter  1: ON PK Fc    94 Hz Gain -2.91 dB Q 1.17
Filter  2: ON PK Fc   209 Hz Gain +2.90 dB Q 2.82
Filter  3: ON PK Fc   363 Hz Gain -2.13 dB Q 0.81
Filter  4: ON PK Fc   570 Hz Gain +2.09 dB Q 1.34
Filter  5: ON PK Fc  1399 Hz Gain -0.80 dB Q 1.76
Filter  6: ON PK Fc  1909 Hz Gain +2.91 dB Q 2.61
Filter  7: ON PK Fc  5023 Hz Gain +1.26 dB Q 1.20
Filter  8: ON PK Fc  6622 Hz Gain -2.39 dB Q 2.09
Filter  9: ON PK Fc 16000 Hz Gain +1.94 dB Q 1.19
