EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.5 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:48

Preamp: -2.6 dB

Filter  1: ON LS Fc  6122 Hz Gain +0.89 dB
Filter  2: ON PK Fc   295 Hz Gain -1.99 dB Q 0.48
Filter  3: ON PK Fc  2073 Hz Gain +1.62 dB Q 1.67
Filter  4: ON LS Fc   169 Hz Gain +1.56 dB
Filter  5: ON PK Fc  4116 Hz Gain +0.96 dB Q 2.91
Filter  6: ON PK Fc   250 Hz Gain +0.73 dB Q 2.97
Filter  7: ON PK Fc   530 Hz Gain +0.58 dB Q 2.88
Filter  8: ON PK Fc  1085 Hz Gain -0.60 dB Q 0.06
