EQ for Yamaha DXR12mkII computed from Vendors-Yamaha data
Preference Score 3.89 with EQ 4.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:56:29

Preamp: -2.4 dB

Filter  1: ON HS Fc    65 Hz Gain -2.69 dB Q 0.60
Filter  2: ON PK Fc   207 Hz Gain +2.96 dB Q 2.88
Filter  3: ON PK Fc   309 Hz Gain +1.16 dB Q 3.00
Filter  4: ON PK Fc   511 Hz Gain +2.02 dB Q 2.78
Filter  5: ON PK Fc   817 Hz Gain +2.85 dB Q 2.20
Filter  6: ON PK Fc  1948 Hz Gain +2.94 dB Q 1.59
Filter  7: ON PK Fc  5310 Hz Gain +2.98 dB Q 0.27
Filter  8: ON PK Fc  6709 Hz Gain -1.77 dB Q 2.12
Filter  9: ON NO Fc 12662 Hz Gain +0.11 dB Q 30.00
