EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:52:16

Preamp: -4.4 dB

Filter  1: ON LS Fc    60 Hz Gain +2.78 dB Q 0.80
Filter  2: ON PK Fc   181 Hz Gain +2.68 dB Q 1.54
Filter  3: ON PK Fc   271 Hz Gain -2.22 dB Q 2.65
Filter  4: ON PK Fc   565 Hz Gain -1.28 dB Q 1.23
Filter  5: ON PK Fc  1103 Hz Gain -0.33 dB Q 2.84
Filter  6: ON PK Fc  1594 Hz Gain +2.69 dB Q 2.16
Filter  7: ON PK Fc  3110 Hz Gain +2.40 dB Q 2.48
Filter  8: ON PK Fc 13537 Hz Gain +2.43 dB Q 1.55
Filter  9: ON PK Fc 16000 Hz Gain +2.68 dB Q 1.01
