EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:54

Preamp: -4.4 dB

Filter  1: ON LS Fc    60 Hz Gain +4.42 dB Q 1.07
Filter  2: ON PK Fc   181 Hz Gain +2.44 dB Q 1.55
Filter  3: ON PK Fc   272 Hz Gain -2.09 dB Q 3.25
Filter  4: ON PK Fc   573 Hz Gain -1.56 dB Q 0.69
Filter  5: ON PK Fc  1549 Hz Gain +2.26 dB Q 3.89
Filter  6: ON PK Fc  2885 Hz Gain +1.84 dB Q 5.07
Filter  7: ON PK Fc  7799 Hz Gain -1.51 dB Q 1.29
