EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:22

Preamp: -5.4 dB

Filter  1: ON LS Fc    60 Hz Gain +2.67 dB Q 0.37
Filter  2: ON PK Fc   182 Hz Gain +2.52 dB Q 1.60
Filter  3: ON PK Fc   276 Hz Gain -2.41 dB Q 2.79
Filter  4: ON PK Fc   570 Hz Gain -1.61 dB Q 0.92
Filter  5: ON PK Fc  1607 Hz Gain +2.99 dB Q 2.12
Filter  6: ON PK Fc  3097 Hz Gain +2.48 dB Q 2.31
Filter  7: ON PK Fc 10740 Hz Gain -0.94 dB Q 2.34
Filter  8: ON PK Fc 14656 Hz Gain +2.84 dB Q 1.57
Filter  9: ON PK Fc 16000 Hz Gain +2.79 dB Q 0.62
