EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:28

Preamp: -3.2 dB

Filter  1: ON HS Fc 12115 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3056 Hz Gain +1.73 dB Q 2.99
Filter  3: ON PK Fc   172 Hz Gain +2.64 dB Q 1.80
Filter  4: ON PK Fc   271 Hz Gain -2.30 dB Q 3.00
Filter  5: ON PK Fc  1568 Hz Gain +2.48 dB Q 2.88
Filter  6: ON PK Fc   579 Hz Gain -1.72 dB Q 1.19
Filter  7: ON PK Fc  9691 Hz Gain -1.52 dB Q 2.88
