EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 3.78 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:09:14

Preamp: -2.9 dB

Filter  1: ON LS Fc    60 Hz Gain +2.95 dB Q 0.30
Filter  2: ON PK Fc   187 Hz Gain +2.36 dB Q 1.76
Filter  3: ON PK Fc   280 Hz Gain -2.78 dB Q 2.59
Filter  4: ON PK Fc   625 Hz Gain -2.00 dB Q 1.90
Filter  5: ON PK Fc  1594 Hz Gain +2.64 dB Q 3.00
Filter  6: ON PK Fc  3110 Hz Gain +2.27 dB Q 2.75
Filter  7: ON PK Fc  4202 Hz Gain -0.56 dB Q 0.91
Filter  8: ON PK Fc  9691 Hz Gain -1.25 dB Q 1.85
Filter  9: ON PK Fc 15474 Hz Gain +2.99 dB Q 0.94
