EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:42

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.91 dB Q 0.70
Filter  2: ON PK Fc   442 Hz Gain -2.58 dB Q 0.96
Filter  3: ON PK Fc 13788 Hz Gain +0.70 dB Q 0.08
Filter  4: ON PK Fc  5858 Hz Gain -1.51 dB Q 2.45
Filter  5: ON PK Fc 15659 Hz Gain +0.78 dB Q 0.24
Filter  6: ON PK Fc 15872 Hz Gain +0.75 dB Q 0.45
Filter  7: ON PK Fc  8429 Hz Gain -1.96 dB Q 2.37
Filter  8: ON PK Fc 15922 Hz Gain +0.77 dB Q 0.31
