EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:08:13

Preamp: -3.1 dB

Filter  1: ON HS Fc  1602 Hz Gain +2.60 dB
Filter  2: ON PK Fc   550 Hz Gain -2.49 dB Q 1.19
Filter  3: ON PK Fc  4979 Hz Gain -2.23 dB Q 2.30
Filter  4: ON PK Fc    80 Hz Gain +2.89 dB Q 0.52
Filter  5: ON PK Fc    99 Hz Gain -2.71 dB Q 2.02
Filter  6: ON PK Fc   268 Hz Gain -1.02 dB Q 2.26
Filter  7: ON PK Fc  9622 Hz Gain -1.80 dB Q 2.89
Filter  8: ON PK Fc 10055 Hz Gain -0.51 dB Q 2.90
Filter  9: ON PK Fc   337 Hz Gain -1.17 dB Q 2.28
