EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.00 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:34

Preamp: -2.8 dB

Filter  1: ON HS Fc  1623 Hz Gain +2.60 dB
Filter  2: ON PK Fc   549 Hz Gain -2.38 dB Q 1.19
Filter  3: ON PK Fc  5153 Hz Gain -2.35 dB Q 1.87
Filter  4: ON PK Fc   142 Hz Gain +1.55 dB Q 0.29
Filter  5: ON PK Fc  9648 Hz Gain -1.62 dB Q 2.95
Filter  6: ON PK Fc   287 Hz Gain -2.69 dB Q 2.12
Filter  7: ON PK Fc   684 Hz Gain -0.79 dB Q 2.68
Filter  8: ON PK Fc 10112 Hz Gain -0.51 dB Q 2.92
Filter  9: ON PK Fc    96 Hz Gain -1.21 dB Q 2.33
