EQ for Elac Uni-Fi Reference UCR52 computed from ASR data
Preference Score 4.0 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:35:20

Preamp: -1.7 dB

Filter  1: ON PK Fc   520 Hz Gain -2.38 dB Q 1.32
Filter  2: ON PK Fc   286 Hz Gain -1.55 dB Q 3.00
Filter  3: ON PK Fc   171 Hz Gain +1.97 dB Q 2.74
Filter  4: ON PK Fc  1944 Hz Gain +2.21 dB Q 1.01
Filter  5: ON PK Fc   965 Hz Gain -1.42 dB Q 2.86
Filter  6: ON PK Fc  2252 Hz Gain -1.29 dB Q 2.99
Filter  7: ON PK Fc  5036 Hz Gain -0.97 dB Q 2.95
Filter  8: ON PK Fc   268 Hz Gain -0.62 dB Q 2.90
Filter  9: ON PK Fc   209 Hz Gain +0.50 dB Q 2.78
