EQ for CSS Criton 1TD-X DIY computed from ASR data
Preference Score 5.45 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-11-15:08:37

Preamp: -2.8 dB

Filter  1: ON PK Fc    30 Hz Gain +2.60 dB Q 1.43
Filter  2: ON PK Fc   105 Hz Gain -1.86 dB Q 1.57
Filter  3: ON PK Fc  4139 Hz Gain -1.52 dB Q 1.71
Filter  4: ON PK Fc  8785 Hz Gain +1.31 dB Q 3.00
Filter  5: ON PK Fc 13956 Hz Gain -2.18 dB Q 3.00
Filter  6: ON PK Fc  1423 Hz Gain +1.01 dB Q 3.00
Filter  7: ON PK Fc   668 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc   379 Hz Gain +0.81 dB Q 2.99
Filter  9: ON PK Fc  2438 Hz Gain -0.50 dB Q 3.00
