EQ for CSS Criton 1TD-X DIY computed from ASR data
Preference Score 5.45 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-12-15:50:17

Preamp: -2.8 dB

Filter  1: ON PK Fc    30 Hz Gain +2.61 dB Q 1.44
Filter  2: ON PK Fc   104 Hz Gain -1.87 dB Q 1.57
Filter  3: ON PK Fc  4088 Hz Gain -1.51 dB Q 1.69
Filter  4: ON PK Fc  8791 Hz Gain +1.30 dB Q 3.00
Filter  5: ON PK Fc 13961 Hz Gain -2.18 dB Q 3.00
Filter  6: ON PK Fc  1427 Hz Gain +1.02 dB Q 3.00
Filter  7: ON PK Fc   666 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc   378 Hz Gain +0.81 dB Q 2.97
Filter  9: ON PK Fc  5585 Hz Gain -0.50 dB Q 3.00
