EQ for CSS Criton 1TD-X DIY computed from ASR data
Preference Score 5.45 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:12

Preamp: -2.8 dB

Filter  1: ON PK Fc    30 Hz Gain +2.61 dB Q 1.44
Filter  2: ON PK Fc   105 Hz Gain -1.86 dB Q 1.56
Filter  3: ON PK Fc  4200 Hz Gain -1.53 dB Q 1.72
Filter  4: ON PK Fc  8759 Hz Gain +1.32 dB Q 3.00
Filter  5: ON PK Fc 13959 Hz Gain -2.18 dB Q 3.00
Filter  6: ON PK Fc  1424 Hz Gain +1.00 dB Q 3.00
Filter  7: ON PK Fc   668 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc   378 Hz Gain +0.81 dB Q 2.97
Filter  9: ON PK Fc  2527 Hz Gain -0.50 dB Q 2.85
