EQ for CSS Criton 1TD-X DIY computed from ASR data
Preference Score 5.45 with EQ 6.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:34

Preamp: -2.8 dB

Filter  1: ON PK Fc    31 Hz Gain +2.59 dB Q 1.42
Filter  2: ON PK Fc   105 Hz Gain -1.81 dB Q 1.66
Filter  3: ON PK Fc  9308 Hz Gain +1.98 dB Q 3.00
Filter  4: ON PK Fc   374 Hz Gain +0.94 dB Q 3.00
Filter  5: ON PK Fc  1433 Hz Gain +1.38 dB Q 3.00
Filter  6: ON PK Fc   640 Hz Gain -0.99 dB Q 3.00
Filter  7: ON PK Fc  4308 Hz Gain -1.08 dB Q 1.41
Filter  8: ON PK Fc 14640 Hz Gain -1.67 dB Q 3.00
Filter  9: ON PK Fc 12301 Hz Gain -0.50 dB Q 3.00
