EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:08

Preamp: -3.9 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.61
Filter  2: ON PK Fc  2884 Hz Gain +3.00 dB Q 1.12
Filter  3: ON PK Fc 12068 Hz Gain -3.33 dB Q 1.80
Filter  4: ON PK Fc   452 Hz Gain -1.93 dB Q 2.26
Filter  5: ON PK Fc   600 Hz Gain +0.98 dB Q 0.05
Filter  6: ON PK Fc   218 Hz Gain -2.37 dB Q 1.49
Filter  7: ON PK Fc  1691 Hz Gain -2.31 dB Q 3.00
Filter  8: ON PK Fc  8468 Hz Gain -1.71 dB Q 3.00
Filter  9: ON PK Fc   541 Hz Gain -1.14 dB Q 3.00
