EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-15:12:55

Preamp: -3.1 dB

Filter  1: ON PK Fc  2684 Hz Gain +2.99 dB Q 1.40
Filter  2: ON PK Fc   170 Hz Gain -2.53 dB Q 1.81
Filter  3: ON PK Fc   453 Hz Gain -1.24 dB Q 2.06
Filter  4: ON PK Fc  5949 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc   751 Hz Gain +2.76 dB Q 2.96
Filter  6: ON PK Fc 11986 Hz Gain -1.92 dB Q 1.31
