EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:31

Preamp: -3.9 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.61
Filter  2: ON PK Fc  2885 Hz Gain +3.00 dB Q 1.12
Filter  3: ON PK Fc 12086 Hz Gain -3.34 dB Q 1.80
Filter  4: ON PK Fc   456 Hz Gain -1.97 dB Q 2.32
Filter  5: ON PK Fc   600 Hz Gain +0.98 dB Q 0.05
Filter  6: ON PK Fc   218 Hz Gain -2.38 dB Q 1.48
Filter  7: ON PK Fc  1697 Hz Gain -2.31 dB Q 3.00
Filter  8: ON PK Fc  8425 Hz Gain -1.72 dB Q 3.00
Filter  9: ON PK Fc   544 Hz Gain -1.11 dB Q 3.00
