EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.16 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc   203 Hz Gain -3.17 dB Q 1.07
Filter  3: ON PK Fc  2778 Hz Gain +2.99 dB Q 1.48
Filter  4: ON PK Fc   507 Hz Gain -1.84 dB Q 2.78
Filter  5: ON PK Fc 11162 Hz Gain -1.89 dB Q 1.81
Filter  6: ON PK Fc  5830 Hz Gain +1.41 dB Q 2.93
Filter  7: ON PK Fc   825 Hz Gain +1.15 dB Q 2.90
Filter  8: ON PK Fc   144 Hz Gain -0.65 dB Q 2.92
Filter  9: ON PK Fc  8252 Hz Gain -1.12 dB Q 2.94
