EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:10:08

Preamp: -3.2 dB

Filter  1: ON PK Fc  2967 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc   181 Hz Gain -3.38 dB Q 1.54
Filter  3: ON PK Fc 12184 Hz Gain -2.87 dB Q 2.02
Filter  4: ON PK Fc   481 Hz Gain -1.67 dB Q 2.97
Filter  5: ON PK Fc  5727 Hz Gain +1.97 dB Q 2.97
Filter  6: ON PK Fc   775 Hz Gain +1.64 dB Q 2.66
Filter  7: ON PK Fc  8216 Hz Gain -1.36 dB Q 2.83
Filter  8: ON PK Fc  1683 Hz Gain -0.93 dB Q 2.93
Filter  9: ON PK Fc   554 Hz Gain -0.89 dB Q 1.98
