EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:57

Preamp: -4.7 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 1.31
Filter  2: ON PK Fc  2910 Hz Gain +3.00 dB Q 0.84
Filter  3: ON PK Fc   183 Hz Gain -3.16 dB Q 1.14
Filter  4: ON PK Fc   483 Hz Gain -1.77 dB Q 3.00
Filter  5: ON LS Fc  2000 Hz Gain +1.21 dB
Filter  6: ON PK Fc  1639 Hz Gain -1.72 dB Q 3.00
Filter  7: ON PK Fc   464 Hz Gain -1.41 dB Q 0.76
Filter  8: ON PK Fc  2601 Hz Gain +1.50 dB Q 3.00
Filter  9: ON PK Fc  5802 Hz Gain +1.14 dB Q 3.00
