EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:14

Preamp: -6.0 dB

Filter  1: ON PK Fc  3155 Hz Gain +2.99 dB Q 0.57
Filter  2: ON PK Fc   180 Hz Gain -3.52 dB Q 1.92
Filter  3: ON PK Fc  2791 Hz Gain +2.95 dB Q 2.56
Filter  4: ON PK Fc   478 Hz Gain -1.38 dB Q 2.83
Filter  5: ON PK Fc  1732 Hz Gain -1.82 dB Q 2.85
Filter  6: ON PK Fc 11590 Hz Gain -1.54 dB Q 2.96
Filter  7: ON PK Fc  5864 Hz Gain +1.46 dB Q 2.66
Filter  8: ON PK Fc  1130 Hz Gain +1.26 dB Q 1.52
Filter  9: ON PK Fc  8102 Hz Gain -1.30 dB Q 2.96
