EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:53

Preamp: -5.5 dB

Filter  1: ON LS Fc    73 Hz Gain +5.57 dB Q 1.16
Filter  2: ON PK Fc   193 Hz Gain -2.67 dB Q 1.43
Filter  3: ON PK Fc   555 Hz Gain -1.83 dB Q 1.70
Filter  4: ON PK Fc   782 Hz Gain +3.09 dB Q 2.73
Filter  5: ON PK Fc  2628 Hz Gain +4.43 dB Q 1.71
Filter  6: ON PK Fc  5896 Hz Gain +3.38 dB Q 3.75
Filter  7: ON HS Fc  8561 Hz Gain -3.72 dB Q 0.48
