EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:25

Preamp: -3.2 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.70
Filter  2: ON PK Fc  2937 Hz Gain +3.00 dB Q 0.89
Filter  3: ON PK Fc 12295 Hz Gain -3.11 dB Q 2.22
Filter  4: ON PK Fc   457 Hz Gain -1.86 dB Q 2.54
Filter  5: ON PK Fc  5679 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc   775 Hz Gain +1.51 dB Q 3.00
Filter  7: ON PK Fc  8208 Hz Gain -1.50 dB Q 3.00
Filter  8: ON PK Fc   211 Hz Gain -1.53 dB Q 3.00
Filter  9: ON PK Fc   566 Hz Gain -0.65 dB Q 3.00
