EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.2 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -6.0 dB

Filter  1: ON PK Fc  3151 Hz Gain +3.00 dB Q 0.58
Filter  2: ON PK Fc   177 Hz Gain -3.36 dB Q 1.64
Filter  3: ON PK Fc  2720 Hz Gain +2.99 dB Q 2.71
Filter  4: ON PK Fc   469 Hz Gain -1.40 dB Q 2.86
Filter  5: ON PK Fc  1716 Hz Gain -1.85 dB Q 2.92
Filter  6: ON PK Fc 11717 Hz Gain -1.46 dB Q 2.59
Filter  7: ON PK Fc  5667 Hz Gain +1.43 dB Q 2.92
Filter  8: ON PK Fc  1134 Hz Gain +1.28 dB Q 1.63
Filter  9: ON PK Fc  8233 Hz Gain -0.99 dB Q 2.89
