EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.16 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:52

Preamp: -4.8 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc   177 Hz Gain -4.26 dB Q 1.33
Filter  3: ON PK Fc  2936 Hz Gain +3.00 dB Q 1.38
Filter  4: ON PK Fc 11674 Hz Gain -3.37 dB Q 1.69
Filter  5: ON PK Fc   484 Hz Gain -2.26 dB Q 2.87
Filter  6: ON PK Fc  2676 Hz Gain +1.93 dB Q 2.98
Filter  7: ON PK Fc  1700 Hz Gain -1.89 dB Q 2.96
Filter  8: ON PK Fc  5571 Hz Gain +1.20 dB Q 2.99
Filter  9: ON PK Fc  8214 Hz Gain -1.24 dB Q 2.93
