EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:02

Preamp: -3.9 dB

Filter  1: ON PK Fc   146 Hz Gain -3.00 dB Q 1.62
Filter  2: ON PK Fc  2890 Hz Gain +3.00 dB Q 1.12
Filter  3: ON PK Fc 12046 Hz Gain -3.33 dB Q 1.79
Filter  4: ON PK Fc   457 Hz Gain -1.97 dB Q 2.34
Filter  5: ON PK Fc   600 Hz Gain +0.98 dB Q 0.05
Filter  6: ON PK Fc   218 Hz Gain -2.38 dB Q 1.47
Filter  7: ON PK Fc  1691 Hz Gain -2.30 dB Q 3.00
Filter  8: ON PK Fc  8451 Hz Gain -1.70 dB Q 3.00
Filter  9: ON PK Fc   546 Hz Gain -1.09 dB Q 3.00
