EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 4.02 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:14

Preamp: -3.0 dB

Filter  1: ON LS Fc    88 Hz Gain +2.83 dB Q 0.52
Filter  2: ON PK Fc   363 Hz Gain -1.84 dB Q 0.28
Filter  3: ON PK Fc   550 Hz Gain -0.58 dB Q 2.08
Filter  4: ON PK Fc   751 Hz Gain +2.94 dB Q 2.90
Filter  5: ON PK Fc  1137 Hz Gain +1.89 dB Q 2.48
Filter  6: ON PK Fc  2517 Hz Gain +2.71 dB Q 2.49
Filter  7: ON PK Fc  3206 Hz Gain +1.45 dB Q 2.42
Filter  8: ON PK Fc  5970 Hz Gain +2.86 dB Q 2.86
Filter  9: ON PK Fc 12765 Hz Gain -2.40 dB Q 0.74
