EQ for Turbosound NuQ82 computed from Vendors-Turbosound data
Preference Score 3.94 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:02:25

Preamp: -4.3 dB

Filter  1: ON PK Fc    73 Hz Gain +2.88 dB Q 1.27
Filter  2: ON PK Fc   229 Hz Gain -1.97 dB Q 0.43
Filter  3: ON PK Fc   584 Hz Gain -1.11 dB Q 2.83
Filter  4: ON PK Fc   764 Hz Gain +2.75 dB Q 2.94
Filter  5: ON PK Fc  1180 Hz Gain +1.92 dB Q 2.58
Filter  6: ON PK Fc  2461 Hz Gain +2.92 dB Q 2.72
Filter  7: ON PK Fc  3110 Hz Gain +2.22 dB Q 1.90
Filter  8: ON PK Fc  5870 Hz Gain +2.87 dB Q 2.82
Filter  9: ON HS Fc  7669 Hz Gain -2.25 dB Q 0.35
