EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:48

Preamp: -3.2 dB

Filter  1: ON LS Fc 15990 Hz Gain -1.81 dB
Filter  2: ON PK Fc  6323 Hz Gain -2.38 dB Q 0.40
Filter  3: ON PK Fc  1190 Hz Gain -2.78 dB Q 2.93
Filter  4: ON PK Fc   655 Hz Gain +0.52 dB Q 0.07
Filter  5: ON PK Fc 14630 Hz Gain -2.11 dB Q 2.84
Filter  6: ON PK Fc  3743 Hz Gain -1.99 dB Q 2.97
Filter  7: ON PK Fc  2183 Hz Gain +2.12 dB Q 2.70
Filter  8: ON PK Fc 10489 Hz Gain +0.67 dB Q 1.21
Filter  9: ON PK Fc    55 Hz Gain +2.96 dB Q 1.08
