EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:50

Preamp: -2.3 dB

Filter  1: ON PK Fc   701 Hz Gain +2.77 dB Q 0.72
Filter  2: ON PK Fc  1156 Hz Gain -4.42 dB Q 2.55
Filter  3: ON PK Fc  3384 Hz Gain -4.44 dB Q 2.54
Filter  4: ON PK Fc  7087 Hz Gain -1.61 dB Q 2.41
Filter  5: ON PK Fc 11898 Hz Gain -0.72 dB Q 0.81
Filter  6: ON PK Fc 12481 Hz Gain +2.21 dB Q 2.23
Filter  7: ON PK Fc 15091 Hz Gain -2.97 dB Q 1.27
