EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.4 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:43

Preamp: -1.4 dB

Filter  1: ON PK Fc   125 Hz Gain -2.63 dB Q 2.48
Filter  2: ON LS Fc   585 Hz Gain +1.53 dB
Filter  3: ON PK Fc  3386 Hz Gain -2.99 dB Q 1.93
Filter  4: ON PK Fc  1224 Hz Gain -1.88 dB Q 3.00
Filter  5: ON PK Fc 14068 Hz Gain -1.64 dB Q 3.00
Filter  6: ON PK Fc   751 Hz Gain +1.04 dB Q 3.00
Filter  7: ON PK Fc  2095 Hz Gain +0.70 dB Q 3.00
Filter  8: ON PK Fc   396 Hz Gain +0.50 dB Q 3.00
Filter  9: ON LS Fc  5767 Hz Gain -0.50 dB
