EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.04 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:12:03

Preamp: -2.8 dB

Filter  1: ON LS Fc    71 Hz Gain +2.86 dB Q 0.55
Filter  2: ON PK Fc   164 Hz Gain -2.77 dB Q 0.75
Filter  3: ON PK Fc   354 Hz Gain +2.95 dB Q 1.03
Filter  4: ON PK Fc   844 Hz Gain +2.51 dB Q 2.96
Filter  5: ON PK Fc  1141 Hz Gain -2.89 dB Q 2.34
Filter  6: ON PK Fc  2153 Hz Gain +1.86 dB Q 2.44
Filter  7: ON PK Fc  3325 Hz Gain -2.94 dB Q 2.59
Filter  8: ON PK Fc  7669 Hz Gain -1.71 dB Q 0.43
Filter  9: ON PK Fc 13092 Hz Gain +0.57 dB Q 1.01
