EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.4 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-10-13:33:53

Preamp: -2.7 dB

Filter  1: ON PK Fc   145 Hz Gain -1.10 dB Q 3.00
Filter  2: ON PK Fc  4548 Hz Gain -2.25 dB Q 1.07
Filter  3: ON PK Fc   413 Hz Gain +2.53 dB Q 1.49
Filter  4: ON PK Fc  1179 Hz Gain -2.68 dB Q 3.00
Filter  5: ON PK Fc  2100 Hz Gain +2.11 dB Q 3.00
Filter  6: ON PK Fc   751 Hz Gain +1.34 dB Q 3.00
Filter  7: ON PK Fc   186 Hz Gain -0.75 dB Q 3.00
