EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:10

Preamp: -5.7 dB

Filter  1: ON LS Fc    63 Hz Gain +5.89 dB Q 0.56
Filter  2: ON PK Fc   141 Hz Gain -2.55 dB Q 0.60
Filter  3: ON PK Fc   382 Hz Gain +3.00 dB Q 1.16
Filter  4: ON PK Fc   832 Hz Gain +2.21 dB Q 2.79
Filter  5: ON PK Fc  1171 Hz Gain -3.57 dB Q 3.16
Filter  6: ON PK Fc  3370 Hz Gain -3.70 dB Q 2.70
Filter  7: ON PK Fc  7329 Hz Gain -1.86 dB Q 0.61
