EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:19

Preamp: -0.9 dB

Filter  1: ON PK Fc   126 Hz Gain -2.94 dB Q 1.49
Filter  2: ON PK Fc  4275 Hz Gain -2.26 dB Q 0.56
Filter  3: ON PK Fc  1166 Hz Gain -3.25 dB Q 3.00
Filter  4: ON PK Fc   324 Hz Gain +0.71 dB Q 0.05
Filter  5: ON PK Fc 14321 Hz Gain -1.63 dB Q 3.00
Filter  6: ON PK Fc   190 Hz Gain -2.40 dB Q 1.83
Filter  7: ON PK Fc   475 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1141 Hz Gain -1.25 dB Q 3.00
Filter  9: ON PK Fc  3817 Hz Gain -1.03 dB Q 3.00
