EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.4 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-17-21:44:51

Preamp: -2.7 dB

Filter  1: ON PK Fc   146 Hz Gain -1.10 dB Q 3.00
Filter  2: ON PK Fc  4548 Hz Gain -2.25 dB Q 1.07
Filter  3: ON PK Fc   413 Hz Gain +2.53 dB Q 1.49
Filter  4: ON PK Fc  1179 Hz Gain -2.68 dB Q 3.00
Filter  5: ON PK Fc  2100 Hz Gain +2.11 dB Q 3.00
Filter  6: ON PK Fc   751 Hz Gain +1.34 dB Q 3.00
Filter  7: ON PK Fc   186 Hz Gain -0.74 dB Q 3.00
Filter  8: ON PK Fc 15193 Hz Gain -2.10 dB Q 3.00
Filter  9: ON PK Fc  3303 Hz Gain -1.10 dB Q 3.00
