EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.98 dB Q 0.67
Filter  2: ON PK Fc  3364 Hz Gain -3.06 dB Q 2.29
Filter  3: ON PK Fc   398 Hz Gain +1.90 dB Q 2.74
Filter  4: ON PK Fc  1191 Hz Gain -1.82 dB Q 2.94
Filter  5: ON PK Fc   734 Hz Gain +1.38 dB Q 2.95
Filter  6: ON PK Fc 13990 Hz Gain -1.78 dB Q 2.99
Filter  7: ON PK Fc 15984 Hz Gain +0.68 dB Q 0.32
Filter  8: ON PK Fc  7413 Hz Gain -0.93 dB Q 2.59
Filter  9: ON PK Fc   351 Hz Gain +0.75 dB Q 2.94
