EQ for PSB Alpha P3 computed from ASR data
Preference Score 3.42 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:29

Preamp: -3.0 dB

Filter  1: ON HS Fc 15996 Hz Gain +2.97 dB
Filter  2: ON PK Fc   146 Hz Gain -2.64 dB Q 1.74
Filter  3: ON PK Fc   663 Hz Gain +1.86 dB Q 2.67
Filter  4: ON PK Fc  3546 Hz Gain -3.00 dB Q 2.76
Filter  5: ON PK Fc    63 Hz Gain +2.03 dB Q 1.78
Filter  6: ON PK Fc  1961 Hz Gain +1.61 dB Q 2.79
Filter  7: ON PK Fc   356 Hz Gain +1.71 dB Q 2.97
Filter  8: ON PK Fc   801 Hz Gain +0.55 dB Q 2.87
Filter  9: ON PK Fc  1196 Hz Gain -3.44 dB Q 2.84
