EQ for Coda Audio G712 computed from Vendors-Coda Audio data
Preference Score 2.72 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:21

Preamp: -5.8 dB

Filter  1: ON LS Fc    85 Hz Gain +5.82 dB Q 0.76
Filter  2: ON PK Fc   308 Hz Gain +3.30 dB Q 2.68
Filter  3: ON PK Fc   690 Hz Gain +0.97 dB Q 4.32
Filter  4: ON PK Fc  1135 Hz Gain -2.17 dB Q 5.93
Filter  5: ON PK Fc  3936 Hz Gain +3.83 dB Q 0.93
Filter  6: ON PK Fc  7799 Hz Gain +0.81 dB Q 4.30
Filter  7: ON PK Fc  9109 Hz Gain -5.57 dB Q 0.49
