EQ for Coda Audio G712 computed from Vendors-Coda Audio data
Preference Score 2.72 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:18

Preamp: -3.2 dB

Filter  1: ON LS Fc   115 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12438 Hz Gain -3.31 dB Q 0.55
Filter  3: ON PK Fc   301 Hz Gain +2.73 dB Q 2.95
Filter  4: ON PK Fc  2689 Hz Gain +1.84 dB Q 1.38
Filter  5: ON PK Fc   493 Hz Gain -0.64 dB Q 2.91
Filter  6: ON PK Fc  9228 Hz Gain -1.20 dB Q 3.00
Filter  7: ON PK Fc   143 Hz Gain -0.84 dB Q 2.94
Filter  8: ON PK Fc 15996 Hz Gain -1.16 dB Q 2.94
Filter  9: ON PK Fc  1031 Hz Gain -0.68 dB Q 2.99
