EQ for Coda Audio G712 computed from Vendors-Coda Audio data
Preference Score 2.49 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:26:05

Preamp: -2.9 dB

Filter  1: ON LS Fc    99 Hz Gain +2.92 dB Q 0.71
Filter  2: ON PK Fc   342 Hz Gain +2.80 dB Q 1.49
Filter  3: ON PK Fc   462 Hz Gain -1.98 dB Q 2.13
Filter  4: ON PK Fc  1103 Hz Gain -2.65 dB Q 2.96
Filter  5: ON PK Fc  1491 Hz Gain +1.73 dB Q 0.42
Filter  6: ON PK Fc  4345 Hz Gain +1.95 dB Q 2.37
Filter  7: ON PK Fc  5490 Hz Gain -2.73 dB Q 1.68
Filter  8: ON PK Fc  9691 Hz Gain -2.84 dB Q 2.60
Filter  9: ON PK Fc 15474 Hz Gain -2.74 dB Q 0.32
