EQ for Coda Audio G712 computed from Vendors-Coda Audio data
Preference Score 2.41 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:32:17

Preamp: -3.0 dB

Filter  1: ON PK Fc    60 Hz Gain +2.99 dB Q 1.10
Filter  2: ON PK Fc   299 Hz Gain +2.75 dB Q 3.00
Filter  3: ON PK Fc  1083 Hz Gain -2.00 dB Q 2.98
Filter  4: ON PK Fc  4654 Hz Gain +2.99 dB Q 1.09
Filter  5: ON PK Fc  5536 Hz Gain -5.47 dB Q 1.77
Filter  6: ON PK Fc  9648 Hz Gain -5.07 dB Q 1.93
Filter  7: ON PK Fc 16239 Hz Gain -5.91 dB Q 0.98
