EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:57

Preamp: -2.4 dB

Filter  1: ON PK Fc  6803 Hz Gain -2.99 dB Q 0.52
Filter  2: ON PK Fc    50 Hz Gain +2.14 dB Q 0.26
Filter  3: ON PK Fc   113 Hz Gain -1.70 dB Q 1.22
Filter  4: ON PK Fc   670 Hz Gain -1.24 dB Q 2.31
Filter  5: ON PK Fc 12567 Hz Gain -2.25 dB Q 0.25
Filter  6: ON PK Fc   350 Hz Gain +1.35 dB Q 0.26
Filter  7: ON PK Fc   957 Hz Gain -1.06 dB Q 2.03
Filter  8: ON PK Fc  1743 Hz Gain +1.74 dB Q 1.57
Filter  9: ON PK Fc  4826 Hz Gain -2.26 dB Q 1.20
