EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.47 with EQ 7.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:11:24

Preamp: -3.0 dB

Filter  1: ON LS Fc    64 Hz Gain +2.99 dB Q 0.99
Filter  2: ON PK Fc   134 Hz Gain -0.51 dB Q 1.57
Filter  3: ON PK Fc   271 Hz Gain +0.84 dB Q 1.48
Filter  4: ON PK Fc   366 Hz Gain +0.55 dB Q 0.67
Filter  5: ON PK Fc   668 Hz Gain -0.66 dB Q 0.99
Filter  6: ON PK Fc  1948 Hz Gain +2.51 dB Q 1.77
Filter  7: ON PK Fc  4492 Hz Gain -1.33 dB Q 2.05
Filter  8: ON PK Fc  6069 Hz Gain -2.28 dB Q 0.48
Filter  9: ON PK Fc  8478 Hz Gain -2.19 dB Q 0.37
