EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 7.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:05:52

Preamp: -2.6 dB

Filter  1: ON LS Fc    49 Hz Gain +2.64 dB Q 0.31
Filter  2: ON PK Fc   112 Hz Gain -0.50 dB Q 1.58
Filter  3: ON PK Fc   248 Hz Gain +1.04 dB Q 2.04
Filter  4: ON PK Fc   351 Hz Gain +0.95 dB Q 2.88
Filter  5: ON PK Fc  1219 Hz Gain -0.61 dB Q 0.45
Filter  6: ON PK Fc  1552 Hz Gain +2.49 dB Q 1.70
Filter  7: ON PK Fc  2046 Hz Gain +1.62 dB Q 2.29
Filter  8: ON PK Fc  4375 Hz Gain -2.72 dB Q 1.47
Filter  9: ON PK Fc  8147 Hz Gain -1.92 dB Q 1.09
