EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.25
Filter  2: ON PK Fc  6089 Hz Gain -4.34 dB Q 0.89
Filter  3: ON PK Fc  1647 Hz Gain +2.71 dB Q 2.63
Filter  4: ON PK Fc  3402 Hz Gain -1.04 dB Q 2.36
Filter  5: ON PK Fc   611 Hz Gain -0.92 dB Q 2.06
Filter  6: ON PK Fc  2010 Hz Gain +0.62 dB Q 2.68
Filter  7: ON PK Fc  6044 Hz Gain +0.62 dB Q 2.79
Filter  8: ON PK Fc 14000 Hz Gain -0.79 dB Q 2.52
Filter  9: ON PK Fc  4155 Hz Gain -0.51 dB Q 2.26
