EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.6 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:57

Preamp: -2.5 dB

Filter  1: ON PK Fc    30 Hz Gain +2.53 dB Q 1.29
Filter  2: ON PK Fc  6197 Hz Gain -4.68 dB Q 0.77
Filter  3: ON PK Fc  1638 Hz Gain +2.68 dB Q 2.76
Filter  4: ON LS Fc   850 Hz Gain -0.74 dB
Filter  5: ON PK Fc  3441 Hz Gain -1.06 dB Q 2.80
Filter  6: ON PK Fc   321 Hz Gain +0.83 dB Q 2.64
Filter  7: ON PK Fc 14429 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc  2013 Hz Gain +0.61 dB Q 2.96
Filter  9: ON PK Fc  6367 Hz Gain +0.52 dB Q 2.96
