EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:41

Preamp: -2.4 dB

Filter  1: ON PK Fc  7021 Hz Gain -3.00 dB Q 0.59
Filter  2: ON PK Fc    50 Hz Gain +2.15 dB Q 1.85
Filter  3: ON PK Fc 15670 Hz Gain -1.90 dB Q 2.99
Filter  4: ON PK Fc   686 Hz Gain -1.26 dB Q 2.45
Filter  5: ON PK Fc   119 Hz Gain -0.93 dB Q 1.89
Filter  6: ON PK Fc   300 Hz Gain +0.89 dB Q 2.61
Filter  7: ON PK Fc   964 Hz Gain -0.51 dB Q 2.85
Filter  8: ON PK Fc  1700 Hz Gain +1.58 dB Q 1.76
Filter  9: ON PK Fc  4626 Hz Gain -1.30 dB Q 2.24
