EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 1.24
Filter  2: ON PK Fc  6026 Hz Gain -3.04 dB Q 0.81
Filter  3: ON PK Fc  1580 Hz Gain +1.51 dB Q 1.56
Filter  4: ON PK Fc  4153 Hz Gain -1.41 dB Q 2.16
Filter  5: ON PK Fc  1748 Hz Gain +1.43 dB Q 2.37
Filter  6: ON PK Fc   128 Hz Gain -1.39 dB Q 1.40
Filter  7: ON PK Fc  8438 Hz Gain -0.61 dB Q 2.87
Filter  8: ON PK Fc   662 Hz Gain -0.75 dB Q 2.71
Filter  9: ON PK Fc  2937 Hz Gain -0.55 dB Q 2.96
