EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.5 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:46

Preamp: -0.9 dB

Filter  1: ON PK Fc  8776 Hz Gain -3.88 dB Q 0.42
Filter  2: ON PK Fc   775 Hz Gain -1.62 dB Q 1.92
Filter  3: ON PK Fc  2142 Hz Gain +1.66 dB Q 3.31
Filter  4: ON PK Fc 11708 Hz Gain +1.56 dB Q 5.81
Filter  5: ON PK Fc   271 Hz Gain +0.79 dB Q 2.68
Filter  6: ON PK Fc  4751 Hz Gain -0.78 dB Q 3.32
Filter  7: ON PK Fc  1080 Hz Gain -0.75 dB Q 4.59
Filter  8: ON PK Fc  3337 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   820 Hz Gain +0.50 dB Q 6.00
