EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.99 dB Q 1.35
Filter  2: ON PK Fc  5976 Hz Gain -2.99 dB Q 0.85
Filter  3: ON PK Fc  1569 Hz Gain +1.48 dB Q 1.64
Filter  4: ON PK Fc   128 Hz Gain -1.48 dB Q 1.62
Filter  5: ON PK Fc  4267 Hz Gain -1.31 dB Q 1.93
Filter  6: ON PK Fc  1739 Hz Gain +1.62 dB Q 2.88
Filter  7: ON PK Fc  8602 Hz Gain -0.68 dB Q 2.57
Filter  8: ON PK Fc   653 Hz Gain -0.76 dB Q 2.84
Filter  9: ON PK Fc  2978 Hz Gain -0.56 dB Q 2.98
