EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.6 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:17

Preamp: -2.5 dB

Filter  1: ON PK Fc  6308 Hz Gain -4.71 dB Q 0.75
Filter  2: ON PK Fc  1660 Hz Gain +2.58 dB Q 2.63
Filter  3: ON PK Fc   624 Hz Gain -0.87 dB Q 1.50
Filter  4: ON PK Fc  3447 Hz Gain -1.07 dB Q 2.54
Filter  5: ON PK Fc 14532 Hz Gain -0.74 dB Q 2.96
Filter  6: ON PK Fc  6503 Hz Gain +0.67 dB Q 2.86
Filter  7: ON PK Fc  1286 Hz Gain +0.64 dB Q 2.90
Filter  8: ON PK Fc  2026 Hz Gain +0.51 dB Q 2.87
Filter  9: ON PK Fc  4366 Hz Gain -0.51 dB Q 2.64
