EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.56 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:25

Preamp: -2.4 dB

Filter  1: ON PK Fc  6923 Hz Gain -3.00 dB Q 0.60
Filter  2: ON PK Fc    50 Hz Gain +2.21 dB Q 1.91
Filter  3: ON PK Fc 15673 Hz Gain -2.11 dB Q 2.99
Filter  4: ON PK Fc   687 Hz Gain -1.31 dB Q 2.53
Filter  5: ON PK Fc   115 Hz Gain -0.87 dB Q 1.88
Filter  6: ON PK Fc   308 Hz Gain +0.87 dB Q 1.89
Filter  7: ON PK Fc   955 Hz Gain -0.52 dB Q 2.99
Filter  8: ON PK Fc  1706 Hz Gain +1.56 dB Q 1.70
Filter  9: ON PK Fc  4592 Hz Gain -1.29 dB Q 2.17
