EQ for Verdant Audio Bambusa MG 1 computed from ASR data
Preference Score 4.6 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:31

Preamp: -2.4 dB

Filter  1: ON PK Fc    49 Hz Gain +2.15 dB Q 1.19
Filter  2: ON PK Fc  7571 Hz Gain -2.99 dB Q 0.83
Filter  3: ON PK Fc  2086 Hz Gain +1.68 dB Q 2.92
Filter  4: ON PK Fc   814 Hz Gain -1.21 dB Q 2.05
Filter  5: ON PK Fc 15092 Hz Gain -1.28 dB Q 3.00
Filter  6: ON PK Fc   293 Hz Gain +0.84 dB Q 2.46
Filter  7: ON PK Fc  4610 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc  1670 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1108 Hz Gain -0.50 dB Q 3.00
