Filter Settings file

Room EQ V5.19
Dated: 26-07-2020 14:47:11

Notes:Verdant Audio Bambusa MG 1 IIR

Equaliser: Generic
Verdant Audio Bambusa
Filter  1: ON  PK       Fc     343 Hz  Gain   0.3 dB  Q 1.600
Filter  2: ON  PK       Fc     377 Hz  Gain  -0.4 dB  Q 14.000
Filter  3: ON  PK       Fc     406 Hz  Gain   1.0 dB  Q 9.000
Filter  4: ON  PK       Fc     459 Hz  Gain  -0.7 dB  Q 12.000
Filter  5: ON  PK       Fc     704 Hz  Gain  -1.3 dB  Q 1.000
Filter  6: ON  PK       Fc    1609 Hz  Gain  -3.8 dB  Q 4.780
Filter  7: ON  PK       Fc    1668 Hz  Gain   8.6 dB  Q 3.525
Filter  8: ON  PK       Fc    1718 Hz  Gain  -3.8 dB  Q 4.989
Filter  9: ON  PK       Fc    2220 Hz  Gain   1.0 dB  Q 20.000
Filter 10: ON  PK       Fc    2750 Hz  Gain  -0.5 dB  Q 4.000
Filter 11: ON  PK       Fc    3650 Hz  Gain   0.7 dB  Q 6.000
Filter 12: ON  PK       Fc    3866 Hz  Gain  -3.2 dB  Q 1.000
Filter 13: ON  PK       Fc    4450 Hz  Gain  -0.5 dB  Q 5.000
Filter 14: ON  PK       Fc    6631 Hz  Gain  -3.0 dB  Q 1.000
Filter 15: ON  PK       Fc    8450 Hz  Gain  -0.5 dB  Q 9.000
Filter 16: ON  PK       Fc   10589 Hz  Gain  -2.8 dB  Q 1.000
Filter 17: ON  PK       Fc   11565 Hz  Gain   1.1 dB  Q 5.000
Filter 18: ON  PK       Fc   14900 Hz  Gain  -2.6 dB  Q 5.000
Filter 19: ON  PK       Fc   16098 Hz  Gain  -2.6 dB  Q 5.000
Filter 20: ON  PK       Fc   17304 Hz  Gain  -1.9 dB  Q 5.000

