EQ for Theory Audio SB25 computed from Vendors-Theory Audio data
Preference Score 4.69 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:00

Preamp: -1.8 dB

Filter  1: ON LS Fc  2134 Hz Gain +1.51 dB
Filter  2: ON PK Fc   112 Hz Gain -1.36 dB Q 2.98
Filter  3: ON PK Fc   699 Hz Gain -1.68 dB Q 2.98
Filter  4: ON PK Fc   283 Hz Gain -0.96 dB Q 2.96
Filter  5: ON PK Fc  5413 Hz Gain +0.77 dB Q 2.91
Filter  6: ON PK Fc 12457 Hz Gain +1.59 dB Q 2.95
Filter  7: ON PK Fc  7775 Hz Gain -2.21 dB Q 0.61
