EQ for Theory Audio SB25 computed from ASR data
Preference Score 4.60 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-08-15-21:08:10

Preamp: -2.2 dB

Filter  1: ON PK Fc    56 Hz Gain +2.85 dB Q 2.99
Filter  2: ON PK Fc   178 Hz Gain -0.97 dB Q 0.26
Filter  3: ON PK Fc  1244 Hz Gain -2.79 dB Q 3.00
Filter  4: ON PK Fc  1480 Hz Gain +2.99 dB Q 1.26
Filter  5: ON PK Fc  4342 Hz Gain -2.08 dB Q 1.96
Filter  6: ON PK Fc  6818 Hz Gain -1.11 dB Q 2.23
Filter  7: ON PK Fc 12301 Hz Gain -1.33 dB Q 2.96
