EQ for Theory Audio SB25 computed from Vendors-Theory Audio data
Preference Score 4.77 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:55:58

Preamp: -2.6 dB

Filter  1: ON LS Fc    60 Hz Gain +2.82 dB Q 1.01
Filter  2: ON PK Fc   164 Hz Gain -0.75 dB Q 2.81
Filter  3: ON PK Fc   207 Hz Gain +1.67 dB Q 1.24
Filter  4: ON PK Fc   494 Hz Gain +1.57 dB Q 2.50
Filter  5: ON PK Fc   933 Hz Gain +1.88 dB Q 2.95
Filter  6: ON PK Fc  1594 Hz Gain +2.21 dB Q 2.84
Filter  7: ON PK Fc  2461 Hz Gain +1.84 dB Q 2.86
Filter  8: ON PK Fc  3438 Hz Gain -1.22 dB Q 0.27
Filter  9: ON LS Fc  4202 Hz Gain -0.16 dB Q 1.23
