EQ for Theory Audio SB25 computed from Vendors-Theory Audio data
Preference Score 4.69 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc  1160 Hz Gain +1.52 dB Q 0.62
Filter  3: ON PK Fc  7001 Hz Gain -1.27 dB Q 0.96
Filter  4: ON PK Fc   109 Hz Gain -0.74 dB Q 3.00
Filter  5: ON PK Fc 13071 Hz Gain +0.96 dB Q 2.86
Filter  6: ON PK Fc   272 Hz Gain +0.65 dB Q 1.03
Filter  7: ON PK Fc  3711 Hz Gain -0.77 dB Q 3.00
Filter  8: ON PK Fc   731 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc  9289 Hz Gain -0.50 dB Q 3.00
