EQ for Theory Audio SB25 computed from Vendors-Theory Audio data
Preference Score 4.69 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.56
Filter  2: ON PK Fc  1047 Hz Gain +1.94 dB Q 0.39
Filter  3: ON PK Fc   106 Hz Gain -1.07 dB Q 2.49
Filter  4: ON PK Fc  3909 Hz Gain -0.90 dB Q 2.51
Filter  5: ON PK Fc  8545 Hz Gain -0.56 dB Q 3.00
Filter  6: ON PK Fc   723 Hz Gain -0.94 dB Q 2.99
Filter  7: ON PK Fc 15949 Hz Gain +1.54 dB Q 0.73
Filter  8: ON PK Fc  1931 Hz Gain +0.76 dB Q 2.00
Filter  9: ON PK Fc   459 Hz Gain +0.89 dB Q 2.98
