EQ for Theory Audio SB25 computed from Vendors-Theory Audio data
Preference Score 4.69 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:18

Preamp: -1.6 dB

Filter  1: ON LS Fc  2426 Hz Gain +1.37 dB
Filter  2: ON PK Fc   136 Hz Gain -1.60 dB Q 1.70
Filter  3: ON PK Fc  7448 Hz Gain -1.24 dB Q 1.23
Filter  4: ON PK Fc   702 Hz Gain -1.01 dB Q 2.79
Filter  5: ON PK Fc   292 Hz Gain -0.50 dB Q 2.92
Filter  6: ON PK Fc 13291 Hz Gain +0.82 dB Q 2.18
Filter  7: ON PK Fc  3977 Hz Gain -0.79 dB Q 2.96
Filter  8: ON PK Fc  9419 Hz Gain -0.60 dB Q 2.74
Filter  9: ON PK Fc 15504 Hz Gain -0.52 dB Q 3.00
