EQ for Theory Audio SB25 computed from ASR data
Preference Score 4.60 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-31-09:17:10

Preamp: -2.5 dB

Filter  1: ON PK Fc    60 Hz Gain +2.89 dB Q 2.50
Filter  2: ON PK Fc    85 Hz Gain -1.96 dB Q 2.99
Filter  3: ON PK Fc   270 Hz Gain -1.03 dB Q 0.77
Filter  4: ON PK Fc  1532 Hz Gain +1.95 dB Q 2.97
Filter  5: ON PK Fc  2406 Hz Gain +2.90 dB Q 1.88
Filter  6: ON PK Fc  3779 Hz Gain -2.59 dB Q 0.70
Filter  7: ON PK Fc 12301 Hz Gain -1.18 dB Q 2.96
