EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:19

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4783 Hz Gain -2.82 dB Q 1.99
Filter  3: ON PK Fc  2259 Hz Gain +2.62 dB Q 2.87
Filter  4: ON PK Fc   207 Hz Gain +1.09 dB Q 2.95
Filter  5: ON PK Fc   503 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc 10490 Hz Gain -2.28 dB Q 2.80
Filter  7: ON PK Fc  1053 Hz Gain +2.33 dB Q 3.00
Filter  8: ON PK Fc   120 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc  1480 Hz Gain -1.01 dB Q 2.28
