EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Preference Score 2.62 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:41:55

Preamp: -2.0 dB

Filter  1: ON PK Fc   148 Hz Gain +1.14 dB Q 0.27
Filter  2: ON PK Fc   404 Hz Gain -1.59 dB Q 2.90
Filter  3: ON PK Fc   547 Hz Gain -1.96 dB Q 2.96
Filter  4: ON PK Fc  1648 Hz Gain -2.32 dB Q 2.99
Filter  5: ON PK Fc  2014 Hz Gain +2.97 dB Q 2.58
Filter  6: ON PK Fc  4202 Hz Gain -2.20 dB Q 2.71
Filter  7: ON PK Fc  6276 Hz Gain -1.59 dB Q 1.92
Filter  8: ON PK Fc 10361 Hz Gain -2.99 dB Q 2.51
Filter  9: ON PK Fc 16000 Hz Gain -0.88 dB Q 1.22
