EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Preference Score 2.89 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:45:53

Preamp: -2.6 dB

Filter  1: ON LS Fc   245 Hz Gain +1.16 dB Q 1.00
Filter  2: ON PK Fc  2108 Hz Gain +2.93 dB Q 2.91
Filter  3: ON PK Fc  4142 Hz Gain -1.59 dB Q 2.19
Filter  4: ON PK Fc  9829 Hz Gain -1.76 dB Q 0.50
Filter  5: ON PK Fc 10461 Hz Gain -2.65 dB Q 2.92
Filter  6: ON PK Fc 13558 Hz Gain +0.22 dB Q 1.89
Filter  7: ON PK Fc 14753 Hz Gain -0.17 dB Q 0.71
