EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:43

Preamp: -2.5 dB

Filter  1: ON PK Fc 10294 Hz Gain -3.00 dB Q 1.40
Filter  2: ON PK Fc   529 Hz Gain -2.25 dB Q 2.72
Filter  3: ON PK Fc  2193 Hz Gain +2.34 dB Q 2.95
Filter  4: ON PK Fc   144 Hz Gain +1.43 dB Q 0.15
Filter  5: ON PK Fc   685 Hz Gain -1.48 dB Q 0.58
Filter  6: ON PK Fc  4248 Hz Gain -1.34 dB Q 2.96
Filter  7: ON PK Fc 13206 Hz Gain -0.98 dB Q 2.96
Filter  8: ON PK Fc   289 Hz Gain -1.13 dB Q 2.68
Filter  9: ON PK Fc 15852 Hz Gain -0.96 dB Q 2.84
