EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:11

Preamp: -2.7 dB

Filter  1: ON PK Fc    80 Hz Gain +2.71 dB Q 0.50
Filter  2: ON PK Fc   120 Hz Gain -2.18 dB Q 2.86
Filter  3: ON PK Fc 10358 Hz Gain -3.37 dB Q 1.53
Filter  4: ON PK Fc   490 Hz Gain -2.40 dB Q 1.74
Filter  5: ON PK Fc  2178 Hz Gain +2.24 dB Q 3.00
Filter  6: ON PK Fc  4322 Hz Gain -1.49 dB Q 3.00
Filter  7: ON PK Fc  3032 Hz Gain +1.83 dB Q 3.00
Filter  8: ON PK Fc  2907 Hz Gain -0.84 dB Q 1.18
Filter  9: ON PK Fc  1086 Hz Gain +1.85 dB Q 3.00
