EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:39:42

Preamp: -1.1 dB

Filter  1: ON PK Fc  5223 Hz Gain -3.13 dB Q 0.77
Filter  2: ON PK Fc  2428 Hz Gain +2.21 dB Q 2.92
Filter  3: ON PK Fc   511 Hz Gain -2.68 dB Q 1.55
Filter  4: ON PK Fc 10838 Hz Gain -3.04 dB Q 2.92
Filter  5: ON PK Fc  6502 Hz Gain +1.07 dB Q 2.77
Filter  6: ON PK Fc  1073 Hz Gain +2.21 dB Q 2.99
Filter  7: ON PK Fc  4125 Hz Gain -1.15 dB Q 2.92
Filter  8: ON PK Fc  1095 Hz Gain -1.53 dB Q 1.63
Filter  9: ON PK Fc   672 Hz Gain +1.37 dB Q 2.94
