EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:14

Preamp: -2.6 dB

Filter  1: ON PK Fc 10259 Hz Gain -3.34 dB Q 1.66
Filter  2: ON PK Fc   515 Hz Gain -2.23 dB Q 2.54
Filter  3: ON PK Fc  2218 Hz Gain +2.28 dB Q 2.84
Filter  4: ON PK Fc  4349 Hz Gain -1.66 dB Q 3.00
Filter  5: ON PK Fc   769 Hz Gain -0.88 dB Q 2.89
Filter  6: ON PK Fc  1058 Hz Gain +1.95 dB Q 2.84
Filter  7: ON PK Fc  1313 Hz Gain -1.31 dB Q 2.48
Filter  8: ON PK Fc   948 Hz Gain -1.10 dB Q 2.89
Filter  9: ON PK Fc  3049 Hz Gain +1.85 dB Q 2.86
