EQ for Cambridge Soundworks Model Six computed from Vendors-Cambridge Soundworks data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:13

Preamp: -2.5 dB

Filter  1: ON PK Fc 10380 Hz Gain -2.91 dB Q 1.27
Filter  2: ON PK Fc   522 Hz Gain -2.19 dB Q 2.52
Filter  3: ON PK Fc  2216 Hz Gain +2.32 dB Q 2.85
Filter  4: ON PK Fc   143 Hz Gain +1.43 dB Q 0.15
Filter  5: ON PK Fc   691 Hz Gain -1.45 dB Q 0.54
Filter  6: ON PK Fc  4258 Hz Gain -1.20 dB Q 2.92
Filter  7: ON PK Fc 10522 Hz Gain -0.97 dB Q 2.94
Filter  8: ON PK Fc   380 Hz Gain -0.96 dB Q 2.90
Filter  9: ON PK Fc 15786 Hz Gain -0.99 dB Q 2.31
