EQ for Vue Audiotechnik A-10 computed from Vendors-Vue Audiotechnik data
Preference Score 2.21 with EQ 3.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:46:42

Preamp: -3.3 dB

Filter  1: ON PK Fc  1608 Hz Gain +2.79 dB Q 1.22
Filter  2: ON PK Fc  1750 Hz Gain +2.90 dB Q 2.72
Filter  3: ON PK Fc  2150 Hz Gain -2.84 dB Q 2.91
Filter  4: ON PK Fc  4320 Hz Gain -1.58 dB Q 1.10
Filter  5: ON PK Fc  6154 Hz Gain -2.49 dB Q 0.32
Filter  6: ON PK Fc  8563 Hz Gain -1.61 dB Q 2.46
Filter  7: ON PK Fc 10141 Hz Gain +2.81 dB Q 2.91
