EQ for Vue Audiotechnik A-10 computed from Vendors-Vue Audiotechnik data
Preference Score 2.21 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:11:45

Preamp: -3.2 dB

Filter  1: ON LS Fc    80 Hz Gain +2.80 dB Q 1.25
Filter  2: ON PK Fc   417 Hz Gain -2.94 dB Q 2.83
Filter  3: ON PK Fc   550 Hz Gain +2.73 dB Q 2.78
Filter  4: ON PK Fc  1399 Hz Gain +2.91 dB Q 2.55
Filter  5: ON PK Fc  1721 Hz Gain +2.83 dB Q 2.92
Filter  6: ON PK Fc  3319 Hz Gain -2.73 dB Q 0.67
Filter  7: ON PK Fc  5200 Hz Gain -2.58 dB Q 3.00
Filter  8: ON PK Fc  8433 Hz Gain -2.00 dB Q 2.33
Filter  9: ON PK Fc 12331 Hz Gain -1.21 dB Q 2.65
