EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:48

Preamp: -1.5 dB

Filter  1: ON PK Fc   603 Hz Gain -1.30 dB Q 0.56
Filter  2: ON PK Fc  8259 Hz Gain -1.36 dB Q 1.83
Filter  3: ON PK Fc  2786 Hz Gain +1.69 dB Q 2.98
Filter  4: ON PK Fc  1643 Hz Gain -0.86 dB Q 2.59
Filter  5: ON PK Fc 13009 Hz Gain -0.55 dB Q 2.68
Filter  6: ON PK Fc   423 Hz Gain +0.57 dB Q 2.61
Filter  7: ON PK Fc  4931 Hz Gain -0.54 dB Q 2.60
Filter  8: ON PK Fc  1105 Hz Gain +0.52 dB Q 2.83
Filter  9: ON PK Fc   749 Hz Gain -0.51 dB Q 2.87
