EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -3.3 dB

Filter  1: ON PK Fc  1558 Hz Gain -0.93 dB Q 6.00
Filter  2: ON PK Fc  6778 Hz Gain -0.98 dB Q 3.94
Filter  3: ON PK Fc  2497 Hz Gain +1.06 dB Q 2.53
Filter  4: ON PK Fc 11202 Hz Gain +1.39 dB Q 3.21
Filter  5: ON PK Fc   236 Hz Gain +2.60 dB Q 0.04
Filter  6: ON PK Fc   687 Hz Gain -0.73 dB Q 1.93
Filter  7: ON PK Fc  4614 Hz Gain -1.31 dB Q 4.00
Filter  8: ON PK Fc  3151 Hz Gain +0.25 dB Q 5.50
Filter  9: ON PK Fc  1845 Hz Gain -1.00 dB Q 4.00
