Filter Settings file

Room EQ V5.19
Dated: 27-07-2020 20:02:17

Notes:Genelec 8030C IIR v2

Equaliser: Generic
Genelec 8030C PIR.txt
Preamp:	-1.8 dB
Filter  1: ON  PK       Fc     355 Hz  Gain   0.3 dB  Q 17.000
Filter  2: ON  PK       Fc     541 Hz  Gain   0.8 dB  Q 20.000
Filter  3: ON  PK       Fc     585 Hz  Gain  -0.4 dB  Q 8.000
Filter  4: ON  PK       Fc     674 Hz  Gain   0.5 dB  Q 15.000
Filter  5: ON  PK       Fc     690 Hz  Gain  -1.1 dB  Q 2.048
Filter  6: ON  PK       Fc     782 Hz  Gain  -0.5 dB  Q 25.000
Filter  7: ON  PK       Fc     958 Hz  Gain   0.2 dB  Q 5.000
Filter  8: ON  PK       Fc    1022 Hz  Gain  -0.4 dB  Q 20.000
Filter  9: ON  PK       Fc    1105 Hz  Gain   0.6 dB  Q 15.000
Filter 10: ON  PK       Fc    1205 Hz  Gain   0.4 dB  Q 20.000
Filter 11: ON  PK       Fc    1658 Hz  Gain   0.8 dB  Q 18.000
Filter 12: ON  PK       Fc    1835 Hz  Gain  -3.0 dB  Q 1.790
Filter 13: ON  PK       Fc    1890 Hz  Gain   0.6 dB  Q 9.000
Filter 14: ON  PK       Fc    2142 Hz  Gain   0.4 dB  Q 25.000
Filter 15: ON  PK       Fc    2300 Hz  Gain   3.2 dB  Q 1.358
Filter 16: ON  PK       Fc    3200 Hz  Gain   0.4 dB  Q 6.000
Filter 17: ON  PK       Fc    4380 Hz  Gain  -0.2 dB  Q 4.500
Filter 18: ON  PK       Fc    5570 Hz  Gain   0.7 dB  Q 8.000
Filter 19: ON  PK       Fc    6437 Hz  Gain  -1.0 dB  Q 1.000
Filter 20: ON  PK       Fc   11200 Hz  Gain   0.5 dB  Q 5.800
