EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:27:56

Preamp: -3.9 dB

Filter  1: ON PK Fc  3185 Hz Gain +3.14 dB Q 0.35
Filter  2: ON PK Fc 14114 Hz Gain +1.79 dB Q 1.61
Filter  3: ON PK Fc  5147 Hz Gain -1.12 dB Q 1.55
Filter  4: ON PK Fc 11153 Hz Gain +0.71 dB Q 2.92
Filter  5: ON PK Fc   279 Hz Gain +1.05 dB Q 1.23
Filter  6: ON PK Fc  1573 Hz Gain -1.37 dB Q 2.98
Filter  7: ON PK Fc  2615 Hz Gain +0.91 dB Q 2.99
Filter  8: ON PK Fc 13437 Hz Gain -0.51 dB Q 2.94
