EQ for Genelec 8030C computed from ASR data
Preference Score 6.26 with EQ 6.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:56:52

Preamp: -2.9 dB

Filter  1: ON LS Fc    68 Hz Gain +2.93 dB Q 0.30
Filter  2: ON PK Fc   125 Hz Gain -1.20 dB Q 0.70
Filter  3: ON PK Fc   237 Hz Gain +1.29 dB Q 0.76
Filter  4: ON PK Fc   790 Hz Gain -1.06 dB Q 1.81
Filter  5: ON PK Fc   998 Hz Gain +1.27 dB Q 1.48
Filter  6: ON PK Fc  1704 Hz Gain -1.35 dB Q 2.21
Filter  7: ON PK Fc  2461 Hz Gain +1.45 dB Q 2.38
Filter  8: ON PK Fc  2909 Hz Gain +1.68 dB Q 1.22
Filter  9: ON PK Fc 11843 Hz Gain +1.56 dB Q 0.93
