EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:00

Preamp: -2.1 dB

Filter  1: ON PK Fc    54 Hz Gain +1.99 dB Q 1.79
Filter  2: ON PK Fc  2843 Hz Gain +1.90 dB Q 3.00
Filter  3: ON PK Fc   566 Hz Gain -0.97 dB Q 0.25
Filter  4: ON PK Fc  2419 Hz Gain +0.86 dB Q 2.83
Filter  5: ON PK Fc   350 Hz Gain +0.66 dB Q 1.97
Filter  6: ON PK Fc  1078 Hz Gain +0.52 dB Q 3.00
Filter  7: ON PK Fc  7603 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc  1642 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   699 Hz Gain -0.50 dB Q 3.00
