EQ for Genelec 8030C computed from ASR data
Preference Score 6.30 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:44

Preamp: -2.6 dB

Filter  1: ON PK Fc    33 Hz Gain +2.38 dB Q 0.94
Filter  2: ON PK Fc  2783 Hz Gain +1.66 dB Q 1.99
Filter  3: ON PK Fc    99 Hz Gain -0.97 dB Q 2.79
Filter  4: ON PK Fc 14141 Hz Gain +1.69 dB Q 0.47
Filter  5: ON PK Fc   255 Hz Gain +0.58 dB Q 2.65
Filter  6: ON PK Fc   946 Hz Gain -0.50 dB Q 0.75
Filter  7: ON PK Fc  7150 Hz Gain -0.68 dB Q 1.84
Filter  8: ON PK Fc 13671 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1555 Hz Gain -0.50 dB Q 3.00
