EQ for Genelec 8030C computed from ASR data
Preference Score 6.30 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:09

Preamp: -3.1 dB

Filter  1: ON LS Fc    52 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2814 Hz Gain +1.53 dB Q 2.70
Filter  3: ON PK Fc   115 Hz Gain -1.61 dB Q 1.19
Filter  4: ON PK Fc   698 Hz Gain -1.07 dB Q 1.11
Filter  5: ON PK Fc  7608 Hz Gain -0.62 dB Q 2.75
Filter  6: ON PK Fc  1584 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc 15973 Hz Gain +0.82 dB Q 0.64
Filter  8: ON PK Fc 12738 Hz Gain -0.72 dB Q 2.14
