EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:10:22

Preamp: -0.2 dB

Filter  1: ON PK Fc  5381 Hz Gain -2.95 dB Q 0.10
Filter  2: ON PK Fc 11147 Hz Gain +1.01 dB Q 4.04
Filter  3: ON LS Fc  1212 Hz Gain -1.07 dB
Filter  4: ON PK Fc  6896 Hz Gain -0.70 dB Q 7.61
Filter  5: ON PK Fc  2582 Hz Gain +1.63 dB Q 2.42
Filter  6: ON PK Fc  3341 Hz Gain +0.54 dB Q 10.82
Filter  7: ON PK Fc  1518 Hz Gain -0.95 dB Q 9.27
Filter  8: ON PK Fc  1769 Hz Gain -0.46 dB Q 12.00
Filter  9: ON PK Fc  2724 Hz Gain -0.41 dB Q 12.00
Filter 10: ON PK Fc   775 Hz Gain -0.51 dB Q 12.00
Filter 11: ON PK Fc  2229 Hz Gain +0.45 dB Q 7.38
Filter 12: ON PK Fc  1652 Hz Gain +0.29 dB Q 12.00
Filter 13: ON PK Fc  9620 Hz Gain +0.26 dB Q 12.00
Filter 14: ON PK Fc  1018 Hz Gain -0.20 dB Q 12.00
Filter 15: ON PK Fc  1175 Hz Gain +0.47 dB Q 7.96
Filter 16: ON PK Fc   587 Hz Gain -0.34 dB Q 12.00
Filter 17: ON PK Fc  1759 Hz Gain -0.29 dB Q 12.00
Filter 18: ON PK Fc   539 Hz Gain +0.20 dB Q 12.00
Filter 19: ON PK Fc  5588 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc  1669 Hz Gain +0.20 dB Q 12.00
