EQ for Genelec 8030C computed from ASR data
Preference Score 6.30 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:17

Preamp: -2.2 dB

Filter  1: ON PK Fc    32 Hz Gain +1.43 dB Q 1.37
Filter  2: ON PK Fc   118 Hz Gain -1.26 dB Q 1.28
Filter  3: ON PK Fc  2838 Hz Gain +1.96 dB Q 3.00
Filter  4: ON PK Fc   703 Hz Gain -1.03 dB Q 1.32
Filter  5: ON PK Fc  7639 Hz Gain -0.62 dB Q 3.00
Filter  6: ON PK Fc   238 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 14641 Hz Gain +0.50 dB Q 0.36
Filter  8: ON PK Fc  1614 Hz Gain -0.72 dB Q 3.00
