EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:34

Preamp: -2.7 dB

Filter  1: ON PK Fc    54 Hz Gain +2.69 dB Q 0.84
Filter  2: ON PK Fc  2782 Hz Gain +1.66 dB Q 2.01
Filter  3: ON PK Fc 16000 Hz Gain +1.80 dB Q 0.44
Filter  4: ON PK Fc   605 Hz Gain -0.50 dB Q 0.13
Filter  5: ON PK Fc   301 Hz Gain +0.94 dB Q 1.97
Filter  6: ON PK Fc  2253 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc 13982 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7233 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain +0.54 dB Q 0.34
