EQ for Genelec 8030C computed from ASR data
Preference Score 6.3 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:40:13

Preamp: -2.7 dB

Filter  1: ON PK Fc  2899 Hz Gain +2.30 dB Q 1.02
Filter  2: ON PK Fc  2508 Hz Gain +0.68 dB Q 2.96
Filter  3: ON PK Fc  1123 Hz Gain +0.61 dB Q 3.00
Filter  4: ON PK Fc   282 Hz Gain +0.99 dB Q 1.36
Filter  5: ON PK Fc  1637 Hz Gain -0.78 dB Q 1.25
Filter  6: ON PK Fc  2257 Hz Gain +0.62 dB Q 2.98
Filter  7: ON PK Fc  1199 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc 12458 Hz Gain +1.71 dB Q 1.21
Filter  9: ON PK Fc  3095 Hz Gain -0.55 dB Q 0.81
