EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:35:44

Preamp: -0.2 dB

Filter  1: ON PK Fc 15813 Hz Gain -10.72 dB Q 0.11
Filter  2: ON PK Fc 12967 Hz Gain -2.07 dB Q 2.97
Filter  3: ON PK Fc  7613 Hz Gain +2.30 dB Q 3.00
Filter  4: ON PK Fc  4030 Hz Gain +2.74 dB Q 2.86
Filter  5: ON PK Fc   749 Hz Gain -3.68 dB Q 0.35
Filter  6: ON PK Fc  1860 Hz Gain -1.18 dB Q 2.96
Filter  7: ON PK Fc   730 Hz Gain +1.19 dB Q 1.16
Filter  8: ON PK Fc  3717 Hz Gain +1.57 dB Q 2.98
Filter  9: ON PK Fc  2805 Hz Gain -0.91 dB Q 2.48
