EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:52

Preamp: -0.2 dB

Filter  1: ON PK Fc  8562 Hz Gain -8.00 dB Q 0.10
Filter  2: ON PK Fc 12090 Hz Gain -4.33 dB Q 0.98
Filter  3: ON PK Fc  1887 Hz Gain -2.98 dB Q 1.92
Filter  4: ON PK Fc  6349 Hz Gain -1.02 dB Q 6.00
Filter  5: ON PK Fc 13076 Hz Gain -0.72 dB Q 6.00
Filter  6: ON PK Fc  3832 Hz Gain +2.55 dB Q 6.00
Filter  7: ON PK Fc  2787 Hz Gain -1.21 dB Q 5.86
Filter  8: ON PK Fc 11511 Hz Gain +0.97 dB Q 6.00
