EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:55:27

Preamp: -7.5 dB

Filter  1: ON PK Fc    43 Hz Gain -2.54 dB Q 0.59
Filter  2: ON PK Fc   342 Hz Gain +2.90 dB Q 1.21
Filter  3: ON PK Fc   478 Hz Gain +2.92 dB Q 2.90
Filter  4: ON PK Fc   625 Hz Gain +2.88 dB Q 0.37
Filter  5: ON PK Fc   844 Hz Gain +2.99 dB Q 2.76
Filter  6: ON PK Fc  1884 Hz Gain -1.91 dB Q 1.18
Filter  7: ON PK Fc  3930 Hz Gain +2.91 dB Q 2.85
Filter  8: ON PK Fc  5677 Hz Gain -0.30 dB Q 2.69
Filter  9: ON PK Fc 12662 Hz Gain -2.35 dB Q 2.99
