EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:47:17

Preamp: -0.2 dB

Filter  1: ON PK Fc 15721 Hz Gain -9.80 dB Q 0.06
Filter  2: ON PK Fc 12887 Hz Gain -2.72 dB Q 2.95
Filter  3: ON PK Fc  3999 Hz Gain +3.71 dB Q 2.86
Filter  4: ON PK Fc  7623 Hz Gain +1.96 dB Q 2.97
Filter  5: ON PK Fc   870 Hz Gain -2.15 dB Q 0.42
Filter  6: ON PK Fc  3536 Hz Gain +1.50 dB Q 2.95
Filter  7: ON PK Fc  9491 Hz Gain -0.95 dB Q 2.98
Filter  8: ON PK Fc  9061 Hz Gain +0.66 dB Q 2.73
Filter  9: ON PK Fc  8880 Hz Gain -0.76 dB Q 2.99
