EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:13:51

Preamp: -7.6 dB

Filter  1: ON PK Fc    43 Hz Gain -1.26 dB Q 1.70
Filter  2: ON PK Fc    43 Hz Gain -1.95 dB Q 2.04
Filter  3: ON PK Fc   462 Hz Gain +2.54 dB Q 1.61
Filter  4: ON PK Fc   478 Hz Gain +2.72 dB Q 2.77
Filter  5: ON PK Fc   790 Hz Gain +2.95 dB Q 0.56
Filter  6: ON PK Fc   844 Hz Gain +2.47 dB Q 2.67
Filter  7: ON PK Fc  2014 Hz Gain -1.70 dB Q 1.24
Filter  8: ON PK Fc  3801 Hz Gain +2.98 dB Q 2.92
Filter  9: ON PK Fc 12662 Hz Gain -2.29 dB Q 2.94
