EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:13:15

Preamp: -4.9 dB

Filter  1: ON HS Fc    45 Hz Gain -2.98 dB Q 0.81
Filter  2: ON PK Fc   351 Hz Gain +2.66 dB Q 1.43
Filter  3: ON PK Fc   432 Hz Gain +2.92 dB Q 0.50
Filter  4: ON PK Fc   751 Hz Gain +2.71 dB Q 2.34
Filter  5: ON PK Fc   893 Hz Gain +2.77 dB Q 0.72
Filter  6: ON PK Fc  3944 Hz Gain +2.98 dB Q 2.99
Filter  7: ON PK Fc 11508 Hz Gain -2.98 dB Q 0.49
Filter  8: ON PK Fc 13678 Hz Gain -3.00 dB Q 1.98
Filter  9: ON PK Fc 16000 Hz Gain -3.00 dB Q 0.41
