EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:59

Preamp: -0.2 dB

Filter  1: ON PK Fc 10645 Hz Gain -8.00 dB Q 0.05
Filter  2: ON PK Fc 11944 Hz Gain -4.25 dB Q 1.03
Filter  3: ON PK Fc  2002 Hz Gain -2.23 dB Q 2.76
Filter  4: ON PK Fc  6365 Hz Gain -1.16 dB Q 6.00
Filter  5: ON PK Fc 13081 Hz Gain -0.76 dB Q 6.00
Filter  6: ON PK Fc  3829 Hz Gain +2.52 dB Q 6.00
Filter  7: ON PK Fc 15743 Hz Gain +1.31 dB Q 5.93
Filter  8: ON PK Fc  2792 Hz Gain -1.23 dB Q 6.00
Filter  9: ON PK Fc 11495 Hz Gain +0.91 dB Q 6.00
