EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:47

Preamp: -2.4 dB

Filter  1: ON PK Fc 12251 Hz Gain -3.00 dB Q 2.67
Filter  2: ON PK Fc  3884 Hz Gain +2.61 dB Q 3.00
Filter  3: ON PK Fc  6280 Hz Gain -0.76 dB Q 2.04
Filter  4: ON PK Fc  2262 Hz Gain -0.79 dB Q 2.91
Filter  5: ON PK Fc    22 Hz Gain -3.54 dB Q 2.98
Filter  6: ON PK Fc    22 Hz Gain -3.06 dB Q 2.87
Filter  7: ON PK Fc    20 Hz Gain -3.07 dB Q 2.47
Filter  8: ON PK Fc    20 Hz Gain -3.50 dB Q 2.95
Filter  9: ON PK Fc    21 Hz Gain -3.68 dB Q 1.90
