EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  9004 Hz Gain -8.00 dB Q 0.06
Filter  2: ON PK Fc 11987 Hz Gain -4.29 dB Q 1.04
Filter  3: ON PK Fc  2018 Hz Gain -2.06 dB Q 3.06
Filter  4: ON PK Fc  6375 Hz Gain -1.17 dB Q 6.00
Filter  5: ON PK Fc 13086 Hz Gain -0.74 dB Q 6.00
Filter  6: ON PK Fc  3829 Hz Gain +2.55 dB Q 6.00
Filter  7: ON PK Fc 15746 Hz Gain +1.26 dB Q 5.92
Filter  8: ON PK Fc  2786 Hz Gain -1.23 dB Q 6.00
Filter  9: ON PK Fc 11503 Hz Gain +0.91 dB Q 6.00
