EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:57:29

Preamp: -7.5 dB

Filter  1: ON PK Fc   113 Hz Gain +0.50 dB Q 4.51
Filter  2: ON PK Fc   511 Hz Gain +3.89 dB Q 5.92
Filter  3: ON PK Fc   646 Hz Gain +3.72 dB Q 0.49
Filter  4: ON PK Fc   844 Hz Gain +3.74 dB Q 4.60
Filter  5: ON PK Fc  2226 Hz Gain -1.63 dB Q 0.82
Filter  6: ON PK Fc  3801 Hz Gain +3.97 dB Q 3.13
Filter  7: ON PK Fc 12662 Hz Gain -2.82 dB Q 4.28
