EQ for JansZen Loudspeaker zA2.1 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:53:06

Preamp: -0.0 dB

Filter  1: ON BP Fc   820 Hz Gain -0.63 dB Q 0.25
Filter  2: ON PK Fc  2636 Hz Gain -1.93 dB Q 0.93
Filter  3: ON PK Fc  3886 Hz Gain +2.99 dB Q 3.00
Filter  4: ON PK Fc 13403 Hz Gain -2.18 dB Q 3.00
Filter  5: ON PK Fc 15804 Hz Gain +3.00 dB Q 0.30
Filter  6: ON PK Fc 15928 Hz Gain +2.95 dB Q 2.28
Filter  7: ON PK Fc 15956 Hz Gain +2.95 dB Q 0.84
