EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.44 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:15

Preamp: -3.2 dB

Filter  1: ON LS Fc   823 Hz Gain +0.93 dB
Filter  2: ON PK Fc    91 Hz Gain -3.62 dB Q 2.96
Filter  3: ON PK Fc  2747 Hz Gain +2.99 dB Q 3.00
Filter  4: ON PK Fc   210 Hz Gain +1.60 dB Q 1.74
Filter  5: ON PK Fc  4501 Hz Gain -3.01 dB Q 2.45
Filter  6: ON PK Fc 12455 Hz Gain -2.44 dB Q 2.17
