EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.44 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:10

Preamp: -2.0 dB

Filter  1: ON PK Fc    89 Hz Gain -2.51 dB Q 3.00
Filter  2: ON PK Fc   226 Hz Gain +1.68 dB Q 1.13
Filter  3: ON PK Fc 12226 Hz Gain -2.88 dB Q 1.73
Filter  4: ON PK Fc  2718 Hz Gain +1.84 dB Q 3.00
Filter  5: ON PK Fc  4448 Hz Gain -2.26 dB Q 3.00
Filter  6: ON PK Fc   391 Hz Gain +0.55 dB Q 3.00
