EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.44 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  2658 Hz Gain +1.61 dB Q 3.00
Filter  3: ON PK Fc   951 Hz Gain +0.77 dB Q 0.33
Filter  4: ON PK Fc  9700 Hz Gain -1.94 dB Q 0.56
Filter  5: ON PK Fc   263 Hz Gain +2.25 dB Q 1.33
Filter  6: ON PK Fc    88 Hz Gain -3.34 dB Q 3.00
Filter  7: ON PK Fc  4571 Hz Gain -1.21 dB Q 2.49
Filter  8: ON PK Fc  4586 Hz Gain -0.90 dB Q 3.00
Filter  9: ON PK Fc   898 Hz Gain -0.64 dB Q 2.91
