EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.25 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:32:48

Preamp: -2.3 dB

Filter  1: ON HS Fc    60 Hz Gain -1.84 dB Q 1.03
Filter  2: ON PK Fc   187 Hz Gain +2.84 dB Q 1.86
Filter  3: ON PK Fc   342 Hz Gain +2.44 dB Q 0.79
Filter  4: ON PK Fc   432 Hz Gain +0.93 dB Q 2.40
Filter  5: ON PK Fc  1067 Hz Gain +1.81 dB Q 2.37
Filter  6: ON PK Fc  2813 Hz Gain +2.97 dB Q 2.65
Filter  7: ON PK Fc  4345 Hz Gain -2.83 dB Q 2.61
Filter  8: ON PK Fc  7669 Hz Gain +0.91 dB Q 2.80
Filter  9: ON PK Fc 11454 Hz Gain -2.08 dB Q 1.06
