EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.44 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:07

Preamp: -2.3 dB

Filter  1: ON PK Fc   103 Hz Gain -2.75 dB Q 1.30
Filter  2: ON PK Fc   176 Hz Gain +3.08 dB Q 1.11
Filter  3: ON PK Fc   420 Hz Gain +1.60 dB Q 3.89
Filter  4: ON PK Fc  1987 Hz Gain -1.28 dB Q 2.21
Filter  5: ON PK Fc  2711 Hz Gain +2.99 dB Q 4.21
Filter  6: ON PK Fc  4457 Hz Gain -3.92 dB Q 2.03
Filter  7: ON HS Fc  7329 Hz Gain -3.40 dB Q 0.70
