EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:16

Preamp: -2.6 dB

Filter  1: ON PK Fc    58 Hz Gain +1.18 dB Q 0.50
Filter  2: ON PK Fc 12218 Hz Gain -2.88 dB Q 1.73
Filter  3: ON PK Fc  2718 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc  4452 Hz Gain -2.26 dB Q 3.00
Filter  5: ON PK Fc  1555 Hz Gain -1.29 dB Q 3.00
Filter  6: ON PK Fc   302 Hz Gain +1.22 dB Q 1.55
Filter  7: ON PK Fc  2880 Hz Gain +0.93 dB Q 3.00
Filter  8: ON PK Fc  7047 Hz Gain +0.57 dB Q 3.00
