EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 0.76
Filter  2: ON PK Fc  6327 Hz Gain -2.62 dB Q 0.87
Filter  3: ON PK Fc   306 Hz Gain +2.39 dB Q 0.99
Filter  4: ON PK Fc  2784 Hz Gain +2.14 dB Q 2.95
Filter  5: ON PK Fc 12186 Hz Gain -2.33 dB Q 2.94
Filter  6: ON PK Fc  4401 Hz Gain -1.25 dB Q 2.94
Filter  7: ON HS Fc 11525 Hz Gain +1.52 dB
Filter  8: ON PK Fc  7014 Hz Gain +1.41 dB Q 2.99
Filter  9: ON PK Fc 13637 Hz Gain -1.97 dB Q 2.51
