EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:35

Preamp: -2.2 dB

Filter  1: ON PK Fc  7484 Hz Gain -2.58 dB Q 0.64
Filter  2: ON PK Fc   285 Hz Gain +2.37 dB Q 0.80
Filter  3: ON PK Fc  2769 Hz Gain +2.19 dB Q 2.99
Filter  4: ON PK Fc  4424 Hz Gain -1.38 dB Q 3.00
Filter  5: ON PK Fc  7537 Hz Gain +1.53 dB Q 2.85
Filter  6: ON PK Fc 12242 Hz Gain -1.64 dB Q 2.88
Filter  7: ON PK Fc  3128 Hz Gain +0.61 dB Q 2.59
Filter  8: ON PK Fc  4568 Hz Gain -0.73 dB Q 2.49
Filter  9: ON PK Fc   299 Hz Gain -0.58 dB Q 2.98
