EQ for Atlantic Technology 8600eC Center computed from ErinsAudioCorner data
Preference Score 2.23 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:19

Preamp: -2.7 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 1.85
Filter  2: ON PK Fc    88 Hz Gain -3.86 dB Q 2.44
Filter  3: ON PK Fc   197 Hz Gain +2.04 dB Q 1.75
Filter  4: ON PK Fc   424 Hz Gain +1.40 dB Q 2.96
Filter  5: ON PK Fc  2862 Hz Gain +2.67 dB Q 3.00
Filter  6: ON PK Fc  4495 Hz Gain -3.49 dB Q 1.81
Filter  7: ON PK Fc 12736 Hz Gain -2.95 dB Q 0.90
