EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 5.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:46

Preamp: -3.0 dB

Filter  1: ON LS Fc   463 Hz Gain +2.99 dB Q 1.10
Filter  2: ON PK Fc  1448 Hz Gain -2.25 dB Q 0.28
Filter  3: ON PK Fc  2118 Hz Gain -2.20 dB Q 2.75
Filter  4: ON PK Fc  2606 Hz Gain +2.95 dB Q 2.88
Filter  5: ON PK Fc  3319 Hz Gain +2.33 dB Q 0.53
Filter  6: ON PK Fc  7096 Hz Gain -1.99 dB Q 2.32
Filter  7: ON PK Fc  8433 Hz Gain -1.22 dB Q 1.67
Filter  8: ON PK Fc 11508 Hz Gain +2.32 dB Q 2.04
Filter  9: ON PK Fc 16000 Hz Gain -2.56 dB Q 0.78
