EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-14:58:05

Preamp: -2.3 dB

Filter  1: ON PK Fc  1039 Hz Gain -4.20 dB Q 0.86
Filter  2: ON PK Fc  9012 Hz Gain -3.01 dB Q 0.95
Filter  3: ON PK Fc  2676 Hz Gain +3.59 dB Q 7.87
Filter  4: ON PK Fc  7048 Hz Gain -1.72 dB Q 7.42
Filter  5: ON PK Fc  4626 Hz Gain +2.66 dB Q 5.34
Filter  6: ON PK Fc 10120 Hz Gain +1.53 dB Q 6.85
Filter  7: ON PK Fc  1978 Hz Gain -1.99 dB Q 5.54
Filter  8: ON PK Fc  1343 Hz Gain +1.56 dB Q 8.26
Filter  9: ON PK Fc  2478 Hz Gain +0.96 dB Q 12.00
Filter 10: ON PK Fc  7846 Hz Gain -0.58 dB Q 0.23
Filter 11: ON PK Fc  3602 Hz Gain +1.99 dB Q 11.40
Filter 12: ON PK Fc  9574 Hz Gain +0.91 dB Q 3.35
Filter 13: ON PK Fc  5249 Hz Gain +0.97 dB Q 6.52
Filter 14: ON PK Fc 11162 Hz Gain +0.98 dB Q 12.00
Filter 15: ON PK Fc   562 Hz Gain -1.35 dB Q 12.00
Filter 16: ON PK Fc   399 Hz Gain +0.82 dB Q 1.84
Filter 17: ON PK Fc  3158 Hz Gain -1.51 dB Q 12.00
Filter 18: ON PK Fc   831 Hz Gain -0.98 dB Q 12.00
Filter 19: ON PK Fc   733 Hz Gain +1.11 dB Q 12.00
Filter 20: ON PK Fc  1183 Hz Gain +0.65 dB Q 12.00
