EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:13

Preamp: -3.9 dB

Filter  1: ON PK Fc    93 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15106 Hz Gain +0.69 dB Q 0.07
Filter  3: ON PK Fc   910 Hz Gain -2.00 dB Q 2.94
Filter  4: ON PK Fc    91 Hz Gain +0.70 dB Q 0.09
Filter  5: ON PK Fc 15971 Hz Gain +1.99 dB Q 0.85
Filter  6: ON PK Fc  7437 Hz Gain -1.84 dB Q 2.36
Filter  7: ON PK Fc  3000 Hz Gain +1.91 dB Q 2.98
Filter  8: ON PK Fc 13883 Hz Gain -1.43 dB Q 2.98
Filter  9: ON PK Fc   865 Hz Gain -1.09 dB Q 2.04
