EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:37

Preamp: -3.6 dB

Filter  1: ON LS Fc   371 Hz Gain +3.00 dB
Filter  2: ON PK Fc   919 Hz Gain -2.33 dB Q 2.58
Filter  3: ON PK Fc  7290 Hz Gain -2.02 dB Q 2.40
Filter  4: ON PK Fc  2920 Hz Gain +1.58 dB Q 2.93
Filter  5: ON PK Fc   130 Hz Gain +0.50 dB Q 2.86
Filter  6: ON PK Fc 13128 Hz Gain -0.51 dB Q 2.84
Filter  7: ON PK Fc  1167 Hz Gain +0.52 dB Q 2.89
Filter  8: ON PK Fc  1766 Hz Gain -0.74 dB Q 2.93
Filter  9: ON PK Fc  1070 Hz Gain -0.53 dB Q 2.57
