EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  3925 Hz Gain -6.26 dB Q 0.05
Filter  2: ON PK Fc   910 Hz Gain -2.70 dB Q 2.62
Filter  3: ON PK Fc  3163 Hz Gain +2.86 dB Q 1.80
Filter  4: ON PK Fc  7457 Hz Gain -2.05 dB Q 3.89
Filter  5: ON PK Fc  2611 Hz Gain +1.40 dB Q 6.00
Filter  6: ON PK Fc  4733 Hz Gain +1.27 dB Q 6.00
Filter  7: ON PK Fc 11104 Hz Gain +0.80 dB Q 6.00
Filter  8: ON PK Fc 10337 Hz Gain +0.50 dB Q 6.00
