EQ for Diapason Emera computed from ASR data
Preference Score 1.74 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:33:45

Preamp: -6.8 dB

Filter  1: ON LS Fc   124 Hz Gain +2.96 dB Q 0.84
Filter  2: ON PK Fc   124 Hz Gain +2.77 dB Q 0.35
Filter  3: ON PK Fc   124 Hz Gain +2.45 dB Q 0.53
Filter  4: ON PK Fc   138 Hz Gain -2.38 dB Q 1.36
Filter  5: ON PK Fc   200 Hz Gain -1.58 dB Q 0.99
Filter  6: ON PK Fc   584 Hz Gain -0.96 dB Q 2.98
Filter  7: ON PK Fc   933 Hz Gain -2.91 dB Q 1.65
Filter  8: ON PK Fc  7669 Hz Gain -2.87 dB Q 1.59
Filter  9: ON LS Fc 13092 Hz Gain +0.70 dB Q 0.81
