EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:28

Preamp: -0.2 dB

Filter  1: ON PK Fc  3830 Hz Gain -8.79 dB Q 0.05
Filter  2: ON PK Fc   849 Hz Gain -0.99 dB Q 2.51
Filter  3: ON PK Fc  3729 Hz Gain +2.11 dB Q 3.53
Filter  4: ON PK Fc  2638 Hz Gain +3.55 dB Q 4.50
Filter  5: ON PK Fc  7381 Hz Gain -2.75 dB Q 2.00
Filter  6: ON PK Fc  2003 Hz Gain -0.95 dB Q 3.82
Filter  7: ON PK Fc  4849 Hz Gain +0.11 dB Q 5.00
