EQ for Diapason Emera computed from ASR data
Preference Score 2.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:26

Preamp: -4.0 dB

Filter  1: ON PK Fc   120 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7283 Hz Gain -2.08 dB Q 2.33
Filter  3: ON LS Fc  2342 Hz Gain +1.31 dB
Filter  4: ON PK Fc  3145 Hz Gain +1.01 dB Q 3.00
Filter  5: ON LS Fc 10763 Hz Gain -0.50 dB
Filter  6: ON PK Fc  3129 Hz Gain +0.80 dB Q 3.00
Filter  7: ON PK Fc 11374 Hz Gain +0.50 dB Q 0.35
Filter  8: ON PK Fc 13141 Hz Gain -0.92 dB Q 3.00
Filter  9: ON PK Fc  2599 Hz Gain -0.90 dB Q 0.18
