EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:36

Preamp: -3.3 dB

Filter  1: ON LS Fc   405 Hz Gain +2.99 dB
Filter  2: ON PK Fc 15980 Hz Gain +1.96 dB Q 0.11
Filter  3: ON PK Fc  7247 Hz Gain -2.11 dB Q 2.22
Filter  4: ON PK Fc   908 Hz Gain -1.73 dB Q 2.98
Filter  5: ON PK Fc  2875 Hz Gain +2.01 dB Q 2.95
Filter  6: ON PK Fc  5699 Hz Gain -0.68 dB Q 2.65
Filter  7: ON PK Fc 13301 Hz Gain -0.70 dB Q 2.95
Filter  8: ON PK Fc  1876 Hz Gain -0.67 dB Q 2.72
Filter  9: ON PK Fc 15986 Hz Gain +1.27 dB Q 0.44
