EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:32

Preamp: -3.0 dB

Filter  1: ON PK Fc   967 Hz Gain -4.35 dB Q 0.95
Filter  2: ON PK Fc  7600 Hz Gain -3.22 dB Q 2.97
Filter  3: ON PK Fc  2682 Hz Gain +3.60 dB Q 8.13
Filter  4: ON PK Fc  4599 Hz Gain +2.66 dB Q 5.98
Filter  5: ON PK Fc  1948 Hz Gain -2.18 dB Q 4.93
Filter  6: ON PK Fc  8122 Hz Gain -0.37 dB Q 0.31
Filter  7: ON PK Fc  2486 Hz Gain +1.49 dB Q 12.00
Filter  8: ON PK Fc  3601 Hz Gain +1.76 dB Q 12.00
Filter  9: ON PK Fc  5205 Hz Gain +0.87 dB Q 9.61
Filter 10: ON PK Fc  8122 Hz Gain -0.24 dB Q 0.22
Filter 11: ON PK Fc  7842 Hz Gain +1.07 dB Q 7.24
Filter 12: ON PK Fc  1336 Hz Gain +1.31 dB Q 7.13
Filter 13: ON PK Fc   561 Hz Gain -1.55 dB Q 12.00
Filter 14: ON PK Fc  6547 Hz Gain -0.54 dB Q 12.00
Filter 15: ON PK Fc   729 Hz Gain +1.34 dB Q 12.00
Filter 16: ON PK Fc  3150 Hz Gain -1.25 dB Q 12.00
Filter 17: ON PK Fc  3953 Hz Gain +0.34 dB Q 1.61
Filter 18: ON PK Fc   463 Hz Gain +0.70 dB Q 5.42
Filter 19: ON PK Fc 10383 Hz Gain +0.66 dB Q 8.66
Filter 20: ON PK Fc  1170 Hz Gain +0.29 dB Q 12.00
