EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:11

Preamp: -3.5 dB

Filter  1: ON LS Fc   397 Hz Gain +3.00 dB
Filter  2: ON PK Fc 13620 Hz Gain +0.95 dB Q 0.13
Filter  3: ON PK Fc  1495 Hz Gain -0.66 dB Q 0.94
Filter  4: ON PK Fc  2802 Hz Gain +1.90 dB Q 2.90
Filter  5: ON PK Fc   128 Hz Gain +0.52 dB Q 2.99
Filter  6: ON PK Fc  7202 Hz Gain -2.10 dB Q 2.03
Filter  7: ON PK Fc 13319 Hz Gain -1.08 dB Q 2.95
Filter  8: ON PK Fc   885 Hz Gain -1.47 dB Q 2.90
Filter  9: ON PK Fc   161 Hz Gain -0.60 dB Q 2.89
