EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:21:08

Preamp: -4.0 dB

Filter  1: ON LS Fc   430 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3676 Hz Gain +1.61 dB Q 2.99
Filter  3: ON PK Fc 11664 Hz Gain +1.48 dB Q 3.00
Filter  4: ON PK Fc   905 Hz Gain -2.69 dB Q 1.28
Filter  5: ON PK Fc   143 Hz Gain +0.91 dB Q 0.30
Filter  6: ON PK Fc  1373 Hz Gain +1.49 dB Q 3.00
Filter  7: ON PK Fc  7661 Hz Gain -3.68 dB Q 1.25
