EQ for Diapason Emera computed from ASR data
Preference Score 2.01 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:51:45

Preamp: -4.1 dB

Filter  1: ON LS Fc   584 Hz Gain +2.89 dB Q 0.76
Filter  2: ON PK Fc  1261 Hz Gain -2.75 dB Q 0.25
Filter  3: ON PK Fc  1491 Hz Gain +2.66 dB Q 1.85
Filter  4: ON PK Fc  1948 Hz Gain -2.14 dB Q 0.67
Filter  5: ON PK Fc  2631 Hz Gain +2.99 dB Q 3.00
Filter  6: ON PK Fc  3555 Hz Gain +2.28 dB Q 1.16
Filter  7: ON PK Fc  7173 Hz Gain -2.03 dB Q 1.98
Filter  8: ON PK Fc  8766 Hz Gain -1.41 dB Q 2.22
Filter  9: ON LS Fc 13997 Hz Gain +1.19 dB Q 1.04
