EQ for Diapason Emera computed from ASR data
Preference Score 1.95 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:34:21

Preamp: -5.9 dB

Filter  1: ON LS Fc   124 Hz Gain +2.99 dB Q 0.77
Filter  2: ON PK Fc  1304 Hz Gain -2.99 dB Q 0.35
Filter  3: ON PK Fc  2082 Hz Gain -2.01 dB Q 2.91
Filter  4: ON PK Fc  2545 Hz Gain +2.76 dB Q 2.79
Filter  5: ON PK Fc  3801 Hz Gain +1.00 dB Q 2.64
Filter  6: ON PK Fc  6937 Hz Gain -2.38 dB Q 2.02
Filter  7: ON PK Fc  8478 Hz Gain -2.10 dB Q 1.87
Filter  8: ON PK Fc 11077 Hz Gain +0.35 dB Q 1.62
Filter  9: ON LS Fc 13092 Hz Gain +2.96 dB Q 0.78
