EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:29:53

Preamp: -0.2 dB

Filter  1: ON PK Fc  1012 Hz Gain -5.98 dB Q 0.08
Filter  2: ON PK Fc  2744 Hz Gain +3.59 dB Q 2.96
Filter  3: ON PK Fc   194 Hz Gain +2.49 dB Q 0.72
Filter  4: ON PK Fc  9634 Hz Gain -2.61 dB Q 0.79
Filter  5: ON PK Fc   919 Hz Gain -2.31 dB Q 2.81
Filter  6: ON PK Fc  4496 Hz Gain +2.41 dB Q 2.93
Filter  7: ON PK Fc  5180 Hz Gain -1.22 dB Q 2.87
Filter  8: ON PK Fc  7584 Hz Gain -0.84 dB Q 2.94
Filter  9: ON PK Fc  4338 Hz Gain +1.17 dB Q 1.93
