EQ for Diapason Emera computed from ASR data
Preference Score 1.8 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:42

Preamp: -3.3151335036651526 dB

Filter 0: ON PK Fc 967 Hz Gain 0.95 dB Q -4.35
Filter 1: ON PK Fc 7604 Hz Gain 2.95 dB Q -3.21
Filter 2: ON PK Fc 2682 Hz Gain 8.13 dB Q 3.60
Filter 3: ON PK Fc 14868 Hz Gain 2.95 dB Q -3.61
Filter 4: ON PK Fc 4603 Hz Gain 5.69 dB Q 2.65
Filter 5: ON PK Fc 1948 Hz Gain 4.95 dB Q -2.18
Filter 6: ON PK Fc 6449 Hz Gain 9.17 dB Q -1.05
Filter 7: ON PK Fc 2483 Hz Gain 12.00 dB Q 1.15
Filter 8: ON PK Fc 3597 Hz Gain 12.00 dB Q 1.28
Filter 9: ON PK Fc 561 Hz Gain 12.00 dB Q -1.59
Filter 10: ON PK Fc 1345 Hz Gain 10.14 dB Q 1.27
Filter 11: ON PK Fc 3149 Hz Gain 12.00 dB Q -1.84
Filter 12: ON PK Fc 5286 Hz Gain 11.82 dB Q 0.52
Filter 13: ON PK Fc 729 Hz Gain 12.00 dB Q 1.26
Filter 14: ON PK Fc 465 Hz Gain 5.74 dB Q 0.70
Filter 15: ON PK Fc 1735 Hz Gain 12.00 dB Q -0.64
Filter 16: ON PK Fc 813 Hz Gain 10.73 dB Q -0.87
Filter 17: ON PK Fc 1178 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 2862 Hz Gain 12.00 dB Q 0.77
Filter 19: ON PK Fc 3477 Hz Gain 12.00 dB Q 0.50
