EQ for Diapason Emera computed from ASR data
Preference Score 2.0 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:48

Preamp: -4.0 dB

Filter  1: ON LS Fc   338 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7463 Hz Gain -2.54 dB Q 1.36
Filter  3: ON PK Fc  2995 Hz Gain +1.07 dB Q 2.99
Filter  4: ON PK Fc  1493 Hz Gain -1.26 dB Q 0.72
Filter  5: ON LS Fc  2535 Hz Gain +0.81 dB
Filter  6: ON PK Fc 13423 Hz Gain -0.97 dB Q 2.90
Filter  7: ON PK Fc  1493 Hz Gain -0.78 dB Q 0.35
Filter  8: ON HS Fc  2305 Hz Gain +1.06 dB
