EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:02

Preamp: -3.2 dB

Filter  1: ON PK Fc  9551 Hz Gain -3.00 dB Q 0.46
Filter  2: ON PK Fc    74 Hz Gain -2.36 dB Q 2.99
Filter  3: ON PK Fc   311 Hz Gain -2.26 dB Q 3.00
Filter  4: ON PK Fc  1057 Hz Gain +3.00 dB Q 0.54
Filter  5: ON PK Fc  2947 Hz Gain -2.06 dB Q 0.58
Filter  6: ON PK Fc    98 Hz Gain -1.50 dB Q 2.89
Filter  7: ON PK Fc   169 Hz Gain -1.19 dB Q 2.81
Filter  8: ON PK Fc 10869 Hz Gain -5.45 dB Q 0.94
