EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:53

Preamp: -3.1 dB

Filter  1: ON PK Fc  8838 Hz Gain -2.90 dB Q 0.78
Filter  2: ON PK Fc 15984 Hz Gain +2.21 dB Q 0.68
Filter  3: ON PK Fc 12186 Hz Gain -4.40 dB Q 2.44
Filter  4: ON PK Fc 15965 Hz Gain +2.17 dB Q 0.59
Filter  5: ON PK Fc  1400 Hz Gain +2.17 dB Q 2.25
Filter  6: ON PK Fc   175 Hz Gain -2.36 dB Q 0.71
Filter  7: ON PK Fc  8953 Hz Gain -2.02 dB Q 1.03
Filter  8: ON PK Fc 13905 Hz Gain -2.24 dB Q 2.83
Filter  9: ON PK Fc  3848 Hz Gain -1.09 dB Q 2.56
