EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 4.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:38

Preamp: -2.8 dB

Filter  1: ON LS Fc   396 Hz Gain -1.66 dB Q 1.15
Filter  2: ON PK Fc  1348 Hz Gain +2.97 dB Q 2.87
Filter  3: ON PK Fc  3978 Hz Gain -2.52 dB Q 2.01
Filter  4: ON PK Fc  8219 Hz Gain -2.47 dB Q 2.61
Filter  5: ON PK Fc  9776 Hz Gain -0.54 dB Q 1.17
Filter  6: ON PK Fc 11570 Hz Gain -2.34 dB Q 1.50
Filter  7: ON PK Fc 12659 Hz Gain -2.94 dB Q 1.07
