EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 3.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:29

Preamp: -3.7 dB

Filter  1: ON HS Fc 15675 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9302 Hz Gain -2.50 dB Q 0.82
Filter  3: ON PK Fc  1105 Hz Gain +1.20 dB Q 0.72
Filter  4: ON PK Fc 12134 Hz Gain -2.63 dB Q 2.24
Filter  5: ON PK Fc 15947 Hz Gain +1.32 dB Q 0.43
Filter  6: ON PK Fc  1201 Hz Gain +1.30 dB Q 1.47
Filter  7: ON PK Fc 10052 Hz Gain -2.04 dB Q 1.37
Filter  8: ON PK Fc   293 Hz Gain -1.74 dB Q 1.41
