EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:21

Preamp: -3.1 dB

Filter  1: ON PK Fc  9427 Hz Gain -2.99 dB Q 0.86
Filter  2: ON PK Fc    82 Hz Gain -2.81 dB Q 2.94
Filter  3: ON PK Fc   306 Hz Gain -2.44 dB Q 2.97
Filter  4: ON PK Fc  1361 Hz Gain +2.89 dB Q 2.37
Filter  5: ON PK Fc   151 Hz Gain -1.31 dB Q 2.57
Filter  6: ON PK Fc   597 Hz Gain +1.32 dB Q 1.46
Filter  7: ON PK Fc  2521 Hz Gain -1.45 dB Q 2.75
Filter  8: ON PK Fc 11209 Hz Gain -2.63 dB Q 2.20
Filter  9: ON PK Fc  4420 Hz Gain -1.04 dB Q 2.94
