EQ for RCF NX 915-A computed from Vendors-RCF data
Preference Score 2.43 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:15

Preamp: -3.2 dB

Filter  1: ON PK Fc   106 Hz Gain -2.61 dB Q 1.16
Filter  2: ON PK Fc  9832 Hz Gain -5.10 dB Q 1.29
Filter  3: ON PK Fc  1380 Hz Gain +3.00 dB Q 2.92
Filter  4: ON PK Fc   625 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  3500 Hz Gain -1.35 dB Q 1.46
Filter  6: ON PK Fc   303 Hz Gain -2.41 dB Q 1.98
Filter  7: ON PK Fc 12730 Hz Gain -1.18 dB Q 3.00
Filter  8: ON PK Fc  4320 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6938 Hz Gain -0.50 dB Q 3.00
