EQ for Meyer Sound Ultra 22 computed from Vendors-Meyer Sound data
Preference Score 1.8 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:56

Preamp: -4.3 dB

Filter  1: ON HS Fc 15426 Hz Gain +3.00 dB
Filter  2: ON PK Fc   797 Hz Gain +2.66 dB Q 1.49
Filter  3: ON PK Fc  9785 Hz Gain -2.94 dB Q 1.26
Filter  4: ON PK Fc  2358 Hz Gain +1.65 dB Q 2.98
Filter  5: ON PK Fc  4957 Hz Gain -1.84 dB Q 2.89
Filter  6: ON PK Fc  1419 Hz Gain -0.94 dB Q 2.93
Filter  7: ON HS Fc 11664 Hz Gain +1.27 dB
