EQ for Meyer Sound Ultra 22 computed from Vendors-Meyer Sound data
Preference Score 1.8 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:12

Preamp: -2.7 dB

Filter  1: ON PK Fc  8891 Hz Gain -3.23 dB Q 1.00
Filter  2: ON PK Fc   795 Hz Gain +2.54 dB Q 1.93
Filter  3: ON PK Fc  2325 Hz Gain +1.32 dB Q 2.98
Filter  4: ON PK Fc  4770 Hz Gain -1.70 dB Q 2.98
Filter  5: ON PK Fc  1452 Hz Gain -1.39 dB Q 2.73
Filter  6: ON PK Fc 10147 Hz Gain +1.18 dB Q 0.20
