EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:42

Preamp: -3.1 dB

Filter  1: ON PK Fc    79 Hz Gain +2.22 dB Q 0.56
Filter  2: ON PK Fc 10352 Hz Gain -2.70 dB Q 0.86
Filter  3: ON PK Fc  2468 Hz Gain +2.74 dB Q 2.15
Filter  4: ON PK Fc   978 Hz Gain -1.55 dB Q 3.00
Filter  5: ON PK Fc  5548 Hz Gain -1.69 dB Q 3.00
Filter  6: ON PK Fc 14699 Hz Gain +0.51 dB Q 0.16
Filter  7: ON PK Fc 13563 Hz Gain -1.51 dB Q 2.95
Filter  8: ON PK Fc  1670 Hz Gain +0.62 dB Q 3.00
Filter  9: ON PK Fc  3216 Hz Gain +0.50 dB Q 3.00
