EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc 10403 Hz Gain -2.71 dB Q 0.86
Filter  3: ON PK Fc  2457 Hz Gain +2.75 dB Q 2.10
Filter  4: ON PK Fc   157 Hz Gain -1.51 dB Q 2.46
Filter  5: ON PK Fc   987 Hz Gain -1.42 dB Q 3.00
Filter  6: ON PK Fc   441 Hz Gain +0.50 dB Q 1.42
Filter  7: ON PK Fc  5553 Hz Gain -1.72 dB Q 3.00
Filter  8: ON PK Fc 13666 Hz Gain -0.60 dB Q 3.00
Filter  9: ON PK Fc 13801 Hz Gain -0.50 dB Q 3.00
