EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:46

Preamp: -3.2 dB

Filter  1: ON LS Fc    95 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12645 Hz Gain -3.45 dB Q 1.47
Filter  3: ON PK Fc  1016 Hz Gain -1.97 dB Q 2.96
Filter  4: ON PK Fc  2759 Hz Gain +2.19 dB Q 2.91
Filter  5: ON PK Fc  5322 Hz Gain -1.01 dB Q 2.99
Filter  6: ON PK Fc   509 Hz Gain +0.69 dB Q 1.37
