EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.58
Filter  2: ON PK Fc 10431 Hz Gain -2.70 dB Q 0.85
Filter  3: ON PK Fc  2463 Hz Gain +2.74 dB Q 2.13
Filter  4: ON PK Fc   968 Hz Gain -1.49 dB Q 2.97
Filter  5: ON PK Fc  5506 Hz Gain -1.77 dB Q 2.96
Filter  6: ON HS Fc 14678 Hz Gain +0.76 dB
Filter  7: ON PK Fc 14012 Hz Gain -1.13 dB Q 2.99
Filter  8: ON HS Fc 14700 Hz Gain +0.80 dB
Filter  9: ON PK Fc  8978 Hz Gain +0.59 dB Q 2.96
