EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  4665 Hz Gain -2.65 dB Q 0.06
Filter  2: ON PK Fc 12667 Hz Gain -3.23 dB Q 1.52
Filter  3: ON PK Fc   956 Hz Gain -2.02 dB Q 6.00
Filter  4: ON PK Fc  2751 Hz Gain +2.67 dB Q 2.06
Filter  5: ON PK Fc   152 Hz Gain -1.17 dB Q 2.99
Filter  6: ON PK Fc   518 Hz Gain +1.00 dB Q 1.39
Filter  7: ON PK Fc  5367 Hz Gain -1.19 dB Q 5.70
Filter  8: ON PK Fc 10539 Hz Gain -1.03 dB Q 6.00
Filter  9: ON PK Fc  8518 Hz Gain +1.75 dB Q 6.00
