EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:53

Preamp: -2.2 dB

Filter  1: ON PK Fc   976 Hz Gain -3.23 dB Q 3.31
Filter  2: ON PK Fc 12671 Hz Gain -3.49 dB Q 0.97
Filter  3: ON PK Fc  1333 Hz Gain -1.41 dB Q 12.00
Filter  4: ON PK Fc  5382 Hz Gain -1.60 dB Q 5.80
Filter  5: ON PK Fc  2820 Hz Gain +1.96 dB Q 3.83
Filter  6: ON PK Fc  8512 Hz Gain +2.11 dB Q 9.09
Filter  7: ON PK Fc 10395 Hz Gain -1.26 dB Q 8.15
Filter  8: ON PK Fc   637 Hz Gain +0.89 dB Q 12.00
Filter  9: ON PK Fc  3328 Hz Gain +0.78 dB Q 12.00
Filter 10: ON PK Fc  1756 Hz Gain -0.87 dB Q 12.00
Filter 11: ON PK Fc  2500 Hz Gain -0.55 dB Q 12.00
Filter 12: ON PK Fc  2288 Hz Gain +0.89 dB Q 12.00
Filter 13: ON PK Fc  1536 Hz Gain +0.79 dB Q 12.00
Filter 14: ON NO Fc 16080 Hz Gain +2.36 dB Q 12.00
Filter 15: ON PK Fc 13576 Hz Gain +0.59 dB Q 5.49
Filter 16: ON PK Fc  3771 Hz Gain -1.01 dB Q 12.00
Filter 17: ON PK Fc  5945 Hz Gain -0.24 dB Q 2.26
Filter 18: ON PK Fc  3414 Hz Gain +0.41 dB Q 12.00
Filter 19: ON PK Fc  2705 Hz Gain +0.34 dB Q 12.00
Filter 20: ON PK Fc   795 Hz Gain +0.53 dB Q 12.00
