EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:05

Preamp: -2.126282677073482 dB

Filter 0: ON PK Fc 12661 Hz Gain 1.00 dB Q -3.56
Filter 1: ON PK Fc 974 Hz Gain 3.46 dB Q -3.26
Filter 2: ON PK Fc 1331 Hz Gain 11.62 dB Q -1.47
Filter 3: ON PK Fc 5383 Hz Gain 5.74 dB Q -1.61
Filter 4: ON PK Fc 2819 Hz Gain 3.88 dB Q 1.96
Filter 5: ON PK Fc 8515 Hz Gain 9.06 dB Q 2.10
Filter 6: ON PK Fc 16248 Hz Gain 8.84 dB Q -1.88
Filter 7: ON PK Fc 10366 Hz Gain 9.15 dB Q -1.27
Filter 8: ON PK Fc 3328 Hz Gain 12.00 dB Q 0.79
Filter 9: ON PK Fc 636 Hz Gain 12.00 dB Q 0.86
Filter 10: ON PK Fc 16818 Hz Gain 0.56 dB Q 0.50
Filter 11: ON PK Fc 1756 Hz Gain 12.00 dB Q -0.90
Filter 12: ON PK Fc 11081 Hz Gain 6.55 dB Q -0.54
Filter 13: ON PK Fc 2501 Hz Gain 12.00 dB Q -0.57
Filter 14: ON PK Fc 2289 Hz Gain 12.00 dB Q 0.88
Filter 15: ON PK Fc 1536 Hz Gain 12.00 dB Q 0.77
Filter 16: ON PK Fc 5381 Hz Gain 1.47 dB Q -0.50
Filter 17: ON PK Fc 15529 Hz Gain 7.55 dB Q -1.00
Filter 18: ON PK Fc 2705 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 2488 Hz Gain 12.00 dB Q -0.56
