EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 10354 Hz Gain -2.75 dB Q 0.85
Filter  3: ON PK Fc  2498 Hz Gain +2.59 dB Q 2.21
Filter  4: ON PK Fc   980 Hz Gain -1.78 dB Q 3.00
Filter  5: ON PK Fc  5549 Hz Gain -1.57 dB Q 2.89
Filter  6: ON PK Fc  9349 Hz Gain +0.55 dB Q 2.90
Filter  7: ON PK Fc 13412 Hz Gain -0.68 dB Q 2.87
Filter  8: ON PK Fc  1720 Hz Gain +0.88 dB Q 2.97
Filter  9: ON PK Fc  3105 Hz Gain +0.68 dB Q 2.95
