EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:09:08

Preamp: -2.3 dB

Filter  1: ON PK Fc 11517 Hz Gain -2.31 dB Q 0.69
Filter  2: ON PK Fc   163 Hz Gain -1.79 dB Q 1.44
Filter  3: ON PK Fc   951 Hz Gain -1.82 dB Q 2.99
Filter  4: ON PK Fc  5617 Hz Gain -1.27 dB Q 2.96
Filter  5: ON PK Fc  2357 Hz Gain +2.31 dB Q 1.47
Filter  6: ON PK Fc  8687 Hz Gain +1.17 dB Q 3.00
Filter  7: ON PK Fc   614 Hz Gain +0.66 dB Q 2.85
Filter  8: ON PK Fc  1541 Hz Gain +0.83 dB Q 2.99
Filter  9: ON PK Fc  1157 Hz Gain -0.67 dB Q 1.32
