EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc 10296 Hz Gain -2.69 dB Q 0.86
Filter  3: ON PK Fc  2460 Hz Gain +2.75 dB Q 2.09
Filter  4: ON PK Fc   158 Hz Gain -1.51 dB Q 2.45
Filter  5: ON PK Fc   986 Hz Gain -1.42 dB Q 3.00
Filter  6: ON PK Fc   441 Hz Gain +0.50 dB Q 1.40
Filter  7: ON PK Fc  5552 Hz Gain -1.68 dB Q 3.00
Filter  8: ON PK Fc 13615 Hz Gain -0.67 dB Q 3.00
