EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:39

Preamp: -0.2 dB

Filter  1: ON PK Fc  5820 Hz Gain -2.93 dB Q 0.10
Filter  2: ON PK Fc   161 Hz Gain -1.46 dB Q 1.70
Filter  3: ON PK Fc   949 Hz Gain -2.57 dB Q 6.00
Filter  4: ON PK Fc 12707 Hz Gain -3.00 dB Q 1.71
Filter  5: ON PK Fc  2777 Hz Gain +2.88 dB Q 1.94
Filter  6: ON PK Fc 10566 Hz Gain -1.15 dB Q 6.00
Filter  7: ON PK Fc  8509 Hz Gain +1.81 dB Q 6.00
Filter  8: ON PK Fc  5393 Hz Gain -1.00 dB Q 5.59
