EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:45

Preamp: -3.2 dB

Filter  1: ON LS Fc    91 Hz Gain +2.98 dB
Filter  2: ON PK Fc 11993 Hz Gain -2.94 dB Q 1.08
Filter  3: ON PK Fc  2687 Hz Gain +2.52 dB Q 2.47
Filter  4: ON PK Fc   973 Hz Gain -2.35 dB Q 2.99
Filter  5: ON PK Fc   156 Hz Gain -0.90 dB Q 2.86
Filter  6: ON PK Fc   320 Hz Gain +1.72 dB Q 2.88
Filter  7: ON PK Fc   643 Hz Gain +0.75 dB Q 2.97
Filter  8: ON PK Fc  5516 Hz Gain -1.67 dB Q 2.95
Filter  9: ON PK Fc   321 Hz Gain -0.80 dB Q 2.95
