EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:23:42

Preamp: -1.5 dB

Filter  1: ON PK Fc   203 Hz Gain -1.41 dB Q 0.05
Filter  2: ON PK Fc 12176 Hz Gain -3.55 dB Q 0.78
Filter  3: ON PK Fc  5587 Hz Gain -1.53 dB Q 2.99
Filter  4: ON PK Fc  2608 Hz Gain +2.37 dB Q 1.95
Filter  5: ON PK Fc  1621 Hz Gain +1.37 dB Q 2.96
Filter  6: ON PK Fc  1011 Hz Gain -1.69 dB Q 2.99
Filter  7: ON PK Fc  8652 Hz Gain +0.97 dB Q 2.99
Filter  8: ON PK Fc   511 Hz Gain +1.18 dB Q 1.28
Filter  9: ON PK Fc  6785 Hz Gain -0.99 dB Q 2.97
