EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:59

Preamp: -3.0 dB

Filter  1: ON LS Fc    82 Hz Gain +2.96 dB Q 0.55
Filter  2: ON PK Fc   351 Hz Gain +0.91 dB Q 1.19
Filter  3: ON PK Fc   654 Hz Gain +1.16 dB Q 2.37
Filter  4: ON PK Fc   957 Hz Gain -2.49 dB Q 2.94
Filter  5: ON PK Fc  2118 Hz Gain +0.89 dB Q 1.09
Filter  6: ON PK Fc  2992 Hz Gain +1.95 dB Q 1.97
Filter  7: ON PK Fc  5768 Hz Gain -2.43 dB Q 1.59
Filter  8: ON PK Fc 11118 Hz Gain -2.46 dB Q 2.08
Filter  9: ON PK Fc 14158 Hz Gain -1.86 dB Q 1.63
