EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  4765 Hz Gain -5.15 dB Q 0.06
Filter  2: ON PK Fc 12724 Hz Gain -5.98 dB Q 0.53
Filter  3: ON PK Fc   956 Hz Gain -2.52 dB Q 5.00
Filter  4: ON PK Fc  2751 Hz Gain +2.17 dB Q 3.06
Filter  5: ON PK Fc   152 Hz Gain -3.17 dB Q 0.99
Filter  6: ON PK Fc   437 Hz Gain -0.25 dB Q 2.89
Filter  7: ON PK Fc  5367 Hz Gain -2.19 dB Q 4.20
Filter  8: ON PK Fc 10537 Hz Gain -0.78 dB Q 6.00
Filter  9: ON PK Fc  8579 Hz Gain +3.00 dB Q 5.50
