EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.5 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:37

Preamp: -0.4 dB

Filter  1: ON PK Fc  4665 Hz Gain -2.31 dB Q 0.06
Filter  2: ON PK Fc 12460 Hz Gain -2.81 dB Q 1.28
Filter  3: ON PK Fc   955 Hz Gain -1.80 dB Q 6.00
Filter  4: ON PK Fc   152 Hz Gain -1.18 dB Q 3.10
Filter  5: ON PK Fc  2580 Hz Gain +2.62 dB Q 1.83
Filter  6: ON PK Fc  5445 Hz Gain -1.64 dB Q 4.02
Filter  7: ON PK Fc 15591 Hz Gain -0.93 dB Q 6.00
Filter  8: ON PK Fc 10512 Hz Gain -0.56 dB Q 6.00
Filter  9: ON PK Fc   479 Hz Gain +0.91 dB Q 1.20
