EQ for Boston Acoustics A 25 computed from ASR data
Preference Score 3.49 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc 10349 Hz Gain -2.70 dB Q 0.86
Filter  3: ON PK Fc  2466 Hz Gain +2.75 dB Q 2.10
Filter  4: ON PK Fc   158 Hz Gain -1.51 dB Q 2.45
Filter  5: ON PK Fc   986 Hz Gain -1.41 dB Q 3.00
Filter  6: ON PK Fc   441 Hz Gain +0.50 dB Q 1.41
Filter  7: ON PK Fc  5544 Hz Gain -1.70 dB Q 3.00
Filter  8: ON PK Fc 13651 Hz Gain -0.64 dB Q 3.00
