Filter Settings file

Room EQ V5.19
Dated: 18-11-2020 13:39:32

Notes:Boston Acoustics A25 IIR

Equaliser: Generic
Boston Acoustics A25 L
Filter  1: ON  PK       Fc     619 Hz  Gain   0.9 dB  Q 5.000
Filter  2: ON  PK       Fc     748 Hz  Gain  -2.1 dB  Q 5.000
Filter  3: ON  PK       Fc     775 Hz  Gain   2.6 dB  Q 5.000
Filter  4: ON  PK       Fc     937 Hz  Gain  -3.7 dB  Q 3.729
Filter  5: ON  PK       Fc    1356 Hz  Gain  -2.4 dB  Q 5.000
Filter  6: ON  PK       Fc    1541 Hz  Gain   2.2 dB  Q 5.000
Filter  7: ON  PK       Fc    1703 Hz  Gain  -2.1 dB  Q 5.000
Filter  8: ON  PK       Fc    2871 Hz  Gain   6.9 dB  Q 5.000
Filter  9: ON  PK       Fc    2988 Hz  Gain  -9.9 dB  Q 4.932
Filter 10: ON  PK       Fc    3115 Hz  Gain   5.8 dB  Q 5.000
Filter 11: ON  PK       Fc    3885 Hz  Gain  -1.0 dB  Q 8.000
Filter 12: ON  PK       Fc    4625 Hz  Gain   0.6 dB  Q 5.000
Filter 13: ON  PK       Fc    5232 Hz  Gain  -1.8 dB  Q 5.000
Filter 14: ON  PK       Fc    5711 Hz  Gain  -2.1 dB  Q 5.000
Filter 15: ON  PK       Fc    8083 Hz  Gain   0.8 dB  Q 5.000
Filter 16: ON  PK       Fc    8748 Hz  Gain   2.1 dB  Q 5.000
Filter 17: ON  PK       Fc   12321 Hz  Gain   4.2 dB  Q 5.000
Filter 18: ON  PK       Fc   12870 Hz  Gain -10.7 dB  Q 1.446
Filter 19: ON  PK       Fc   13527 Hz  Gain   4.6 dB  Q 5.000
Filter 20: ON  PK       Fc   16700 Hz  Gain  -1.9 dB  Q 3.300

