EQ for EV EVID-S4.2 computed from Vendors-EV data
Preference Score -0.75 with EQ 1.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:03

Preamp: -2.8 dB

Filter  1: ON PK Fc    61 Hz Gain +2.62 dB Q 0.73
Filter  2: ON PK Fc  8583 Hz Gain -6.00 dB Q 0.82
Filter  3: ON PK Fc   189 Hz Gain -3.40 dB Q 3.00
Filter  4: ON PK Fc   593 Hz Gain +1.34 dB Q 1.02
Filter  5: ON PK Fc 16000 Hz Gain +2.18 dB Q 2.72
Filter  6: ON PK Fc  1019 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc  1610 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc 10634 Hz Gain -2.01 dB Q 3.00
