EQ for EV EVID-S4.2 computed from Vendors-EV data
Preference Score -0.75 with EQ 2.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:23

Preamp: -4.5 dB

Filter  1: ON LS Fc   124 Hz Gain +4.49 dB
Filter  2: ON PK Fc  3107 Hz Gain -2.19 dB Q 2.80
Filter  3: ON PK Fc  5651 Hz Gain -4.49 dB Q 3.44
Filter  4: ON PK Fc  7575 Hz Gain -3.43 dB Q 3.34
Filter  5: ON PK Fc  9541 Hz Gain -4.26 dB Q 1.87
Filter  6: ON PK Fc 11499 Hz Gain -4.03 dB Q 1.71
Filter  7: ON PK Fc 12657 Hz Gain +2.81 dB Q 3.14
