EQ for EV EVID-S4.2 computed from Vendors-EV data
Preference Score -0.75 with EQ 1.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:21

Preamp: -2.8 dB

Filter  1: ON PK Fc    61 Hz Gain +2.63 dB Q 0.74
Filter  2: ON PK Fc  8499 Hz Gain -6.00 dB Q 0.71
Filter  3: ON PK Fc   190 Hz Gain -3.46 dB Q 3.00
Filter  4: ON PK Fc   564 Hz Gain +1.24 dB Q 1.27
Filter  5: ON PK Fc 16000 Hz Gain +1.88 dB Q 3.00
Filter  6: ON PK Fc  1000 Hz Gain +0.92 dB Q 3.00
Filter  7: ON PK Fc  1603 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc 10376 Hz Gain -2.27 dB Q 2.69
Filter  9: ON PK Fc   290 Hz Gain -0.83 dB Q 3.00
