EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:43

Preamp: -3.2 dB

Filter  1: ON LS Fc   107 Hz Gain +2.96 dB
Filter  2: ON PK Fc  2306 Hz Gain +2.32 dB Q 2.13
Filter  3: ON PK Fc   593 Hz Gain +2.84 dB Q 3.00
Filter  4: ON PK Fc  1248 Hz Gain -1.48 dB Q 2.87
Filter  5: ON PK Fc  5096 Hz Gain -3.13 dB Q 1.91
Filter  6: ON PK Fc   224 Hz Gain -1.51 dB Q 1.34
Filter  7: ON PK Fc  9275 Hz Gain -1.28 dB Q 0.61
