EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:07

Preamp: -0.3 dB

Filter  1: ON PK Fc  2335 Hz Gain -2.53 dB Q 0.05
Filter  2: ON PK Fc 10469 Hz Gain -1.27 dB Q 0.71
Filter  3: ON PK Fc  4886 Hz Gain -1.98 dB Q 6.00
Filter  4: ON PK Fc  2238 Hz Gain +2.74 dB Q 1.91
Filter  5: ON PK Fc  1338 Hz Gain -1.47 dB Q 6.00
Filter  6: ON PK Fc   608 Hz Gain +2.83 dB Q 6.00
Filter  7: ON PK Fc   195 Hz Gain -1.08 dB Q 2.20
Filter  8: ON PK Fc   719 Hz Gain -0.83 dB Q 6.00
Filter  9: ON PK Fc  4393 Hz Gain -0.70 dB Q 5.46
