EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.78 dB Q 0.78
Filter  2: ON PK Fc  5954 Hz Gain -3.05 dB Q 1.68
Filter  3: ON PK Fc   212 Hz Gain -2.17 dB Q 1.39
Filter  4: ON PK Fc  2196 Hz Gain +3.00 dB Q 2.25
Filter  5: ON PK Fc 10927 Hz Gain -1.32 dB Q 2.16
Filter  6: ON PK Fc   580 Hz Gain +0.70 dB Q 3.00
Filter  7: ON PK Fc  1059 Hz Gain -1.07 dB Q 2.36
Filter  8: ON PK Fc  4449 Hz Gain -0.82 dB Q 3.00
Filter  9: ON PK Fc   396 Hz Gain -0.56 dB Q 3.00
