EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:06

Preamp: -5.8 dB

Filter  1: ON LS Fc    82 Hz Gain +5.83 dB Q 1.03
Filter  2: ON PK Fc   289 Hz Gain -0.76 dB Q 0.39
Filter  3: ON PK Fc   610 Hz Gain +3.57 dB Q 4.31
Filter  4: ON PK Fc  1867 Hz Gain +1.89 dB Q 3.08
Filter  5: ON PK Fc  2628 Hz Gain +1.64 dB Q 1.49
Filter  6: ON PK Fc  4893 Hz Gain -2.37 dB Q 2.40
Filter  7: ON PK Fc  9694 Hz Gain -1.20 dB Q 0.50
