EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:23

Preamp: -2.7 dB

Filter  1: ON PK Fc    79 Hz Gain +2.52 dB Q 1.33
Filter  2: ON PK Fc  2122 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  6000 Hz Gain -2.92 dB Q 1.22
Filter  4: ON PK Fc  2746 Hz Gain +1.32 dB Q 3.00
Filter  5: ON PK Fc 11450 Hz Gain -1.10 dB Q 2.85
Filter  6: ON PK Fc  4481 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   603 Hz Gain +0.54 dB Q 3.00
Filter  8: ON PK Fc   696 Hz Gain -0.89 dB Q 0.23
Filter  9: ON PK Fc   607 Hz Gain +1.04 dB Q 3.00
