EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -0.2 dB

Filter  1: ON PK Fc  2694 Hz Gain -2.79 dB Q 0.05
Filter  2: ON PK Fc 12002 Hz Gain -1.44 dB Q 0.91
Filter  3: ON PK Fc  4874 Hz Gain -1.65 dB Q 6.00
Filter  4: ON PK Fc  2394 Hz Gain +2.13 dB Q 1.95
Filter  5: ON PK Fc   605 Hz Gain +3.05 dB Q 6.00
Filter  6: ON PK Fc  1339 Hz Gain -1.75 dB Q 6.00
Filter  7: ON PK Fc  1779 Hz Gain +1.05 dB Q 6.00
Filter  8: ON PK Fc   190 Hz Gain -1.04 dB Q 2.33
Filter  9: ON PK Fc   101 Hz Gain +1.05 dB Q 6.00
