EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:01

Preamp: -0.2 dB

Filter  1: ON PK Fc  2518 Hz Gain -3.00 dB Q 0.10
Filter  2: ON PK Fc   184 Hz Gain -1.88 dB Q 1.76
Filter  3: ON PK Fc 12983 Hz Gain -1.96 dB Q 0.98
Filter  4: ON PK Fc  2333 Hz Gain +2.37 dB Q 2.00
Filter  5: ON PK Fc  4830 Hz Gain -1.78 dB Q 5.26
Filter  6: ON PK Fc   607 Hz Gain +3.03 dB Q 6.00
Filter  7: ON PK Fc  1340 Hz Gain -1.53 dB Q 6.00
Filter  8: ON PK Fc  1767 Hz Gain +1.06 dB Q 6.00
