EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:19

Preamp: -3.2 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9738 Hz Gain -0.99 dB Q 1.07
Filter  3: ON PK Fc  1094 Hz Gain -1.21 dB Q 2.91
Filter  4: ON PK Fc  2326 Hz Gain +1.94 dB Q 2.57
Filter  5: ON PK Fc   201 Hz Gain -1.31 dB Q 1.75
Filter  6: ON PK Fc   574 Hz Gain +1.14 dB Q 2.96
Filter  7: ON PK Fc  4768 Hz Gain -1.25 dB Q 2.87
Filter  8: ON PK Fc   860 Hz Gain -0.67 dB Q 2.84
Filter  9: ON PK Fc 12686 Hz Gain -0.51 dB Q 2.84
