EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:33

Preamp: -3.1 dB

Filter  1: ON LS Fc    82 Hz Gain +2.98 dB
Filter  2: ON PK Fc  6088 Hz Gain -2.97 dB Q 1.53
Filter  3: ON PK Fc  2187 Hz Gain +2.89 dB Q 2.30
Filter  4: ON PK Fc 11220 Hz Gain -1.35 dB Q 2.23
Filter  5: ON LS Fc  1004 Hz Gain -0.90 dB
Filter  6: ON PK Fc   588 Hz Gain +1.39 dB Q 3.00
Filter  7: ON PK Fc  4487 Hz Gain -1.00 dB Q 2.97
Filter  8: ON PK Fc  1128 Hz Gain -0.73 dB Q 2.87
Filter  9: ON PK Fc  2765 Hz Gain +0.75 dB Q 2.53
