EQ for Q Acoustics 3020i computed from ASR data
Preference Score 3.87 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:11:04

Preamp: -4.8 dB

Filter  1: ON LS Fc    99 Hz Gain +2.97 dB Q 1.01
Filter  2: ON PK Fc   309 Hz Gain -2.98 dB Q 0.27
Filter  3: ON PK Fc   604 Hz Gain +2.99 dB Q 2.96
Filter  4: ON PK Fc  1394 Hz Gain -2.90 dB Q 2.01
Filter  5: ON PK Fc  1762 Hz Gain +2.91 dB Q 2.55
Filter  6: ON PK Fc  4803 Hz Gain -2.81 dB Q 2.92
Filter  7: ON PK Fc  6069 Hz Gain -2.41 dB Q 1.49
Filter  8: ON PK Fc 11077 Hz Gain -2.89 dB Q 0.89
Filter  9: ON LS Fc 14473 Hz Gain +2.04 dB Q 1.03
