EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:24:19

Preamp: -0.2 dB

Filter  1: ON PK Fc  5945 Hz Gain -2.77 dB Q 0.10
Filter  2: ON PK Fc  4902 Hz Gain -1.75 dB Q 7.03
Filter  3: ON PK Fc  2429 Hz Gain +2.35 dB Q 2.13
Filter  4: ON PK Fc  1335 Hz Gain -2.34 dB Q 9.89
Filter  5: ON PK Fc  1793 Hz Gain +1.31 dB Q 7.79
Filter  6: ON PK Fc 12072 Hz Gain -1.24 dB Q 1.12
Filter  7: ON PK Fc   623 Hz Gain +2.79 dB Q 12.00
Filter  8: ON LS Fc   884 Hz Gain -0.71 dB
Filter  9: ON PK Fc  7644 Hz Gain +1.04 dB Q 12.00
Filter 10: ON PK Fc  2905 Hz Gain +0.84 dB Q 12.00
Filter 11: ON PK Fc   989 Hz Gain -1.27 dB Q 10.82
Filter 12: ON PK Fc   712 Hz Gain -0.94 dB Q 12.00
Filter 13: ON PK Fc   568 Hz Gain +1.33 dB Q 5.89
Filter 14: ON PK Fc  5478 Hz Gain -0.20 dB Q 0.93
Filter 15: ON PK Fc   353 Hz Gain +0.20 dB Q 12.00
Filter 16: ON PK Fc   386 Hz Gain -1.09 dB Q 12.00
Filter 17: ON PK Fc  2406 Hz Gain -0.75 dB Q 12.00
Filter 18: ON PK Fc   704 Hz Gain -0.41 dB Q 12.00
Filter 19: ON PK Fc   644 Hz Gain +0.66 dB Q 12.00
Filter 20: ON PK Fc  1155 Hz Gain +0.81 dB Q 12.00
