EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.78 dB Q 0.78
Filter  2: ON PK Fc  6021 Hz Gain -3.02 dB Q 1.64
Filter  3: ON PK Fc   212 Hz Gain -2.17 dB Q 1.39
Filter  4: ON PK Fc  2187 Hz Gain +3.00 dB Q 2.25
Filter  5: ON PK Fc 11015 Hz Gain -1.30 dB Q 2.25
Filter  6: ON PK Fc   581 Hz Gain +0.70 dB Q 3.00
Filter  7: ON PK Fc  1036 Hz Gain -1.05 dB Q 2.27
Filter  8: ON PK Fc  4476 Hz Gain -0.87 dB Q 3.00
Filter  9: ON PK Fc   389 Hz Gain -0.54 dB Q 3.00
