EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:17:11

Preamp: -3.0 dB

Filter  1: ON LS Fc   105 Hz Gain +2.97 dB Q 2.97
Filter  2: ON PK Fc   184 Hz Gain -1.19 dB Q 1.51
Filter  3: ON PK Fc  8784 Hz Gain -2.12 dB Q 0.52
Filter  4: ON PK Fc  1249 Hz Gain -1.37 dB Q 2.99
Filter  5: ON PK Fc   597 Hz Gain +2.97 dB Q 3.00
Filter  6: ON PK Fc  1953 Hz Gain +2.57 dB Q 2.45
Filter  7: ON PK Fc  5028 Hz Gain -2.40 dB Q 2.17
Filter  8: ON PK Fc  5002 Hz Gain -1.79 dB Q 2.70
