Filter Settings file

Room EQ V5.19
Dated: 17-07-2020 19:40:12

Notes:Q Acoustics 3020i IIR

Equaliser: Generic
Q Acoustics 3020i PIR.t
Preamp:	-3.2 dB
Filter  1: ON  PK       Fc     305 Hz  Gain  -0.2 dB  Q 3.000
Filter  2: ON  PK       Fc     362 Hz  Gain   1.5 dB  Q 12.000
Filter  3: ON  PK       Fc     381 Hz  Gain  -1.2 dB  Q 12.000
Filter  4: ON  PK       Fc     536 Hz  Gain   0.5 dB  Q 18.000
Filter  5: ON  PK       Fc     651 Hz  Gain   9.0 dB  Q 5.000
Filter  6: ON  PK       Fc     676 Hz  Gain  -8.1 dB  Q 5.000
Filter  7: ON  PK       Fc     992 Hz  Gain  -2.3 dB  Q 4.077
Filter  8: ON  PK       Fc    1032 Hz  Gain   1.5 dB  Q 1.000
Filter  9: ON  PK       Fc    1349 Hz  Gain  -3.2 dB  Q 4.998
Filter 10: ON  PK       Fc    1560 Hz  Gain  -0.4 dB  Q 10.000
Filter 11: ON  PK       Fc    2087 Hz  Gain   2.9 dB  Q 1.018
Filter 12: ON  PK       Fc    2095 Hz  Gain  -1.1 dB  Q 15.000
Filter 13: ON  PK       Fc    2230 Hz  Gain   0.7 dB  Q 4.000
Filter 14: ON  PK       Fc    2390 Hz  Gain  -1.0 dB  Q 17.000
Filter 15: ON  PK       Fc    4852 Hz  Gain  -3.2 dB  Q 1.733
Filter 16: ON  PK       Fc    5650 Hz  Gain   0.6 dB  Q 6.000
Filter 17: ON  PK       Fc    6750 Hz  Gain  -1.0 dB  Q 8.000
Filter 18: ON  PK       Fc    7720 Hz  Gain   0.9 dB  Q 8.000
Filter 19: ON  PK       Fc   10101 Hz  Gain  -1.5 dB  Q 1.000
Filter 20: ON  PK       Fc   12900 Hz  Gain  -0.4 dB  Q 7.000
