EQ for Q Acoustics 3020i computed from ASR data
Preference Score 4.04 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:48:25

Preamp: -3.9 dB

Filter  1: ON LS Fc    96 Hz Gain +3.91 dB Q 0.29
Filter  2: ON PK Fc   604 Hz Gain +2.92 dB Q 4.82
Filter  3: ON PK Fc  1348 Hz Gain -2.21 dB Q 5.70
Filter  4: ON PK Fc  1822 Hz Gain +2.74 dB Q 2.16
Filter  5: ON PK Fc  2813 Hz Gain +1.58 dB Q 1.83
Filter  6: ON PK Fc  4966 Hz Gain -1.74 dB Q 2.52
Filter  7: ON PK Fc  8199 Hz Gain -0.18 dB Q 0.50
