EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.82 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:31:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.84
Filter  2: ON PK Fc  9161 Hz Gain -1.45 dB Q 0.63
Filter  3: ON PK Fc  2176 Hz Gain +1.07 dB Q 3.00
Filter  4: ON PK Fc   347 Hz Gain -0.50 dB Q 0.78
Filter  5: ON PK Fc   777 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc    87 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  3858 Hz Gain -0.66 dB Q 3.00
Filter  8: ON PK Fc  1313 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   186 Hz Gain -0.50 dB Q 3.00
