EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.82 with EQ 6.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:20:40

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.83 dB Q 0.66
Filter  2: ON PK Fc  2153 Hz Gain +1.73 dB Q 2.57
Filter  3: ON PK Fc 10068 Hz Gain -0.73 dB Q 3.00
Filter  4: ON PK Fc  3928 Hz Gain -0.57 dB Q 3.00
Filter  5: ON PK Fc 16000 Hz Gain +0.58 dB Q 0.77
Filter  6: ON PK Fc   822 Hz Gain +0.74 dB Q 2.99
Filter  7: ON PK Fc   191 Hz Gain -0.70 dB Q 3.00
