EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 6.1 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:22:19

Preamp: -0.5 dB

Filter  1: ON PK Fc  8491 Hz Gain -1.07 dB Q 0.85
Filter  2: ON PK Fc  8243 Hz Gain +0.50 dB Q 3.00
Filter  3: ON PK Fc  3954 Hz Gain -0.69 dB Q 3.00
Filter  4: ON PK Fc  3690 Hz Gain +0.57 dB Q 2.41
Filter  5: ON PK Fc 15991 Hz Gain +0.50 dB Q 2.97
Filter  6: ON PK Fc  3830 Hz Gain -0.53 dB Q 2.98
Filter  7: ON PK Fc  4524 Hz Gain +0.56 dB Q 2.97
