EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 6.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:37:03

Preamp: -0.2 dB

Filter  1: ON PK Fc  6486 Hz Gain -1.81 dB Q 0.19
Filter  2: ON PK Fc  2198 Hz Gain +0.59 dB Q 3.10
Filter  3: ON PK Fc 14565 Hz Gain +0.50 dB Q 6.00
Filter  4: ON PK Fc  4745 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc  1852 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  7053 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  3015 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  8827 Hz Gain +0.50 dB Q 6.00
