EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.82 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:45:08

Preamp: -3.1 dB

Filter  1: ON PK Fc    43 Hz Gain +2.93 dB Q 1.10
Filter  2: ON PK Fc  9131 Hz Gain -1.45 dB Q 0.63
Filter  3: ON PK Fc  2160 Hz Gain +1.08 dB Q 3.00
Filter  4: ON PK Fc   347 Hz Gain -0.50 dB Q 0.76
Filter  5: ON PK Fc   789 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc    83 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  3859 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc  1331 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   186 Hz Gain -0.50 dB Q 3.00
