EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:31:01

Preamp: -1.0 dB

Filter  1: ON PK Fc  9109 Hz Gain -1.45 dB Q 0.62
Filter  2: ON PK Fc  2185 Hz Gain +1.08 dB Q 2.99
Filter  3: ON PK Fc  3834 Hz Gain -0.71 dB Q 2.99
Filter  4: ON PK Fc  7536 Hz Gain +0.50 dB Q 2.98
Filter  5: ON PK Fc  3696 Hz Gain +0.51 dB Q 2.95
Filter  6: ON PK Fc  3825 Hz Gain -0.55 dB Q 2.99
Filter  7: ON PK Fc  4538 Hz Gain +0.54 dB Q 2.97
Filter  8: ON PK Fc  5724 Hz Gain -0.53 dB Q 2.70
Filter  9: ON PK Fc  4027 Hz Gain -0.50 dB Q 2.94
