EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:36:04

Preamp: -0.6 dB

Filter  1: ON PK Fc  9578 Hz Gain -2.02 dB Q 0.50
Filter  2: ON PK Fc  3889 Hz Gain -0.75 dB Q 2.99
Filter  3: ON PK Fc  2293 Hz Gain +0.87 dB Q 2.94
Filter  4: ON PK Fc  7867 Hz Gain +0.50 dB Q 2.94
Filter  5: ON PK Fc  1323 Hz Gain -0.99 dB Q 2.99
Filter  6: ON PK Fc  7832 Hz Gain -0.50 dB Q 2.93
Filter  7: ON PK Fc  7442 Hz Gain +0.50 dB Q 2.98
Filter  8: ON PK Fc 14339 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 15190 Hz Gain -0.50 dB Q 1.63
