EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.73 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:24:15

Preamp: -0.3 dB

Filter  1: ON PK Fc    91 Hz Gain -3.00 dB Q 2.87
Filter  2: ON PK Fc  9516 Hz Gain -1.74 dB Q 0.45
Filter  3: ON PK Fc  2189 Hz Gain +0.76 dB Q 2.97
Filter  4: ON PK Fc   405 Hz Gain -0.75 dB Q 2.01
Filter  5: ON PK Fc   884 Hz Gain +0.77 dB Q 2.97
Filter  6: ON PK Fc  1295 Hz Gain -0.81 dB Q 2.95
Filter  7: ON PK Fc  3854 Hz Gain -0.76 dB Q 2.99
Filter  8: ON PK Fc   843 Hz Gain -0.75 dB Q 2.92
Filter  9: ON PK Fc   192 Hz Gain -0.83 dB Q 2.97
