EQ for Revel F226be computed from ErinsAudioCorner data
Preference Score 5.64 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:45:12

Preamp: -3.0 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc   243 Hz Gain -0.94 dB Q 0.79
Filter  3: ON PK Fc  1429 Hz Gain -1.45 dB Q 2.40
Filter  4: ON PK Fc  1887 Hz Gain +1.07 dB Q 0.71
Filter  5: ON PK Fc  3912 Hz Gain -1.13 dB Q 2.89
Filter  6: ON PK Fc  9319 Hz Gain -2.31 dB Q 0.34
Filter  7: ON PK Fc 11476 Hz Gain -0.48 dB Q 1.11
