EQ for Revel F226be computed from ASR data
Preference Score 6.0 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-04-03-13:00:56

Preamp: -1.5 dB

Filter  1: ON PK Fc 11022 Hz Gain -0.78 dB Q 2.37
Filter  2: ON PK Fc  5837 Hz Gain -0.63 dB Q 6.86
Filter  3: ON PK Fc  8988 Hz Gain +0.40 dB Q 12.00
Filter  4: ON PK Fc  7802 Hz Gain -0.54 dB Q 12.00
Filter  5: ON PK Fc  9843 Hz Gain -0.44 dB Q 12.00
Filter  6: ON PK Fc 15464 Hz Gain +0.32 dB Q 3.69
Filter  7: ON PK Fc 10424 Hz Gain +0.29 dB Q 12.00
Filter  8: ON PK Fc  3832 Hz Gain -0.60 dB Q 6.69
Filter  9: ON PK Fc  4705 Hz Gain +0.41 dB Q 12.00
Filter 10: ON PK Fc  1086 Hz Gain +1.34 dB Q 8.34
Filter 11: ON PK Fc  4246 Hz Gain -0.37 dB Q 12.00
Filter 12: ON PK Fc 13450 Hz Gain -0.25 dB Q 12.00
Filter 13: ON PK Fc  5254 Hz Gain -0.36 dB Q 12.00
Filter 14: ON PK Fc 14290 Hz Gain +0.22 dB Q 12.00
Filter 15: ON PK Fc  1866 Hz Gain +0.60 dB Q 9.71
Filter 16: ON PK Fc  6495 Hz Gain +0.37 dB Q 12.00
Filter 17: ON PK Fc   776 Hz Gain +0.79 dB Q 5.55
Filter 18: ON PK Fc  8320 Hz Gain +0.26 dB Q 12.00
