EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.34 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:40

Preamp: -3.8 dB

Filter  1: ON PK Fc    77 Hz Gain -3.00 dB Q 0.84
Filter  2: ON PK Fc 13155 Hz Gain -2.41 dB Q 0.74
Filter  3: ON PK Fc  9268 Hz Gain -1.64 dB Q 2.37
Filter  4: ON PK Fc    76 Hz Gain -5.03 dB Q 1.39
Filter  5: ON PK Fc 15133 Hz Gain -0.55 dB Q 2.16
Filter  6: ON PK Fc    77 Hz Gain -4.05 dB Q 2.78
Filter  7: ON PK Fc   201 Hz Gain +0.78 dB Q 0.05
Filter  8: ON PK Fc  1250 Hz Gain +2.99 dB Q 1.42
Filter  9: ON PK Fc   572 Hz Gain -1.59 dB Q 2.65
