EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:27

Preamp: -3.6 dB

Filter  1: ON PK Fc    79 Hz Gain -6.00 dB Q 1.02
Filter  2: ON PK Fc    74 Hz Gain -5.92 dB Q 1.88
Filter  3: ON PK Fc  1129 Hz Gain +2.98 dB Q 2.09
Filter  4: ON PK Fc   566 Hz Gain -2.25 dB Q 2.69
Filter  5: ON PK Fc  1621 Hz Gain +1.92 dB Q 2.99
Filter  6: ON PK Fc 14626 Hz Gain -2.59 dB Q 0.27
Filter  7: ON PK Fc   896 Hz Gain +1.20 dB Q 3.00
Filter  8: ON PK Fc   204 Hz Gain +0.81 dB Q 3.00
Filter  9: ON PK Fc   283 Hz Gain -0.87 dB Q 2.76
