EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.34 with EQ 4.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:57

Preamp: -3.2 dB

Filter  1: ON PK Fc    79 Hz Gain -3.00 dB Q 0.80
Filter  2: ON PK Fc  1240 Hz Gain +3.00 dB Q 1.05
Filter  3: ON PK Fc 12529 Hz Gain -2.63 dB Q 0.67
Filter  4: ON PK Fc   218 Hz Gain +1.25 dB Q 3.00
Filter  5: ON PK Fc  1920 Hz Gain -0.50 dB Q 0.05
Filter  6: ON PK Fc    76 Hz Gain -5.91 dB Q 1.63
Filter  7: ON PK Fc    71 Hz Gain -3.24 dB Q 3.00
Filter  8: ON PK Fc    93 Hz Gain -1.90 dB Q 3.00
