EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.15 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:17:30

Preamp: -3.9 dB

Filter  1: ON PK Fc    73 Hz Gain -2.99 dB Q 1.30
Filter  2: ON PK Fc    76 Hz Gain -3.00 dB Q 1.38
Filter  3: ON PK Fc    76 Hz Gain -2.98 dB Q 1.40
Filter  4: ON PK Fc    78 Hz Gain -3.00 dB Q 1.52
Filter  5: ON PK Fc   547 Hz Gain -2.96 dB Q 3.00
Filter  6: ON PK Fc   547 Hz Gain +1.42 dB Q 0.52
Filter  7: ON PK Fc  1032 Hz Gain +2.91 dB Q 2.92
Filter  8: ON PK Fc  1704 Hz Gain +2.50 dB Q 2.99
Filter  9: ON HS Fc  6489 Hz Gain -2.93 dB Q 1.24
