EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:42

Preamp: -3.1 dB

Filter  1: ON NO Fc    76 Hz Gain +0.35 dB Q 1.28
Filter  2: ON LS Fc    62 Hz Gain +2.05 dB
Filter  3: ON PK Fc   110 Hz Gain -3.13 dB Q 3.00
Filter  4: ON PK Fc    78 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc 11185 Hz Gain -2.42 dB Q 0.58
Filter  6: ON PK Fc  1030 Hz Gain +3.00 dB Q 2.31
Filter  7: ON PK Fc    78 Hz Gain +0.50 dB Q 3.00
