EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.34 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:06

Preamp: -3.2 dB

Filter  1: ON NO Fc    76 Hz Gain +0.06 dB Q 30.00
Filter  2: ON PK Fc  1268 Hz Gain +2.98 dB Q 1.07
Filter  3: ON PK Fc 11797 Hz Gain -2.62 dB Q 0.73
Filter  4: ON PK Fc   226 Hz Gain +1.08 dB Q 2.94
Filter  5: ON PK Fc  2639 Hz Gain -0.56 dB Q 2.83
Filter  6: ON PK Fc 14751 Hz Gain -1.68 dB Q 2.38
Filter  7: ON PK Fc   108 Hz Gain -3.50 dB Q 2.98
Filter  8: ON PK Fc  7782 Hz Gain -1.64 dB Q 2.89
Filter  9: ON PK Fc   544 Hz Gain -1.69 dB Q 2.75
