EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.34 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:49

Preamp: -3.3 dB

Filter  1: ON NO Fc    76 Hz Gain +2.68 dB Q 1.51
Filter  2: ON PK Fc  1245 Hz Gain +2.99 dB Q 1.13
Filter  3: ON PK Fc 13759 Hz Gain -2.54 dB Q 0.52
Filter  4: ON PK Fc   234 Hz Gain +0.97 dB Q 2.97
Filter  5: ON PK Fc  2877 Hz Gain +0.54 dB Q 0.66
Filter  6: ON PK Fc   381 Hz Gain +0.76 dB Q 2.93
Filter  7: ON PK Fc  9304 Hz Gain -1.48 dB Q 2.81
Filter  8: ON PK Fc   572 Hz Gain -1.65 dB Q 2.72
Filter  9: ON PK Fc   109 Hz Gain -3.30 dB Q 2.96
