EQ for LD Systems Stinger 15-A-G3 computed from Vendors-LD Systems data
Preference Score 2.34 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:28

Preamp: -3.0 dB

Filter  1: ON NO Fc    76 Hz Gain -0.41 dB Q 1.53
Filter  2: ON PK Fc  1277 Hz Gain +2.79 dB Q 1.07
Filter  3: ON PK Fc 12723 Hz Gain -2.90 dB Q 0.83
Filter  4: ON PK Fc   219 Hz Gain +0.99 dB Q 2.82
Filter  5: ON PK Fc  2748 Hz Gain -0.60 dB Q 2.71
Filter  6: ON PK Fc  7560 Hz Gain -1.91 dB Q 2.81
Filter  7: ON PK Fc   110 Hz Gain -3.48 dB Q 2.98
Filter  8: ON PK Fc 15814 Hz Gain -1.82 dB Q 2.86
