EQ for Danley J7-95 computed from Vendors-Danley data
Preference Score -1.91 with EQ -0.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:15

Preamp: -3.2 dB

Filter  1: ON HS Fc  8402 Hz Gain +3.00 dB
Filter  2: ON PK Fc   662 Hz Gain +2.96 dB Q 0.48
Filter  3: ON PK Fc  2997 Hz Gain -4.01 dB Q 1.94
Filter  4: ON PK Fc    87 Hz Gain -2.83 dB Q 2.85
Filter  5: ON PK Fc  1160 Hz Gain -1.41 dB Q 2.92
Filter  6: ON PK Fc  4265 Hz Gain -1.09 dB Q 2.77
Filter  7: ON PK Fc  8695 Hz Gain -0.75 dB Q 2.40
