EQ for Danley J7-95 computed from Vendors-Danley data
Preference Score -1.91 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:08:57

Preamp: -5.9 dB

Filter  1: ON HS Fc   161 Hz Gain +2.80 dB
Filter  2: ON PK Fc  3225 Hz Gain -5.07 dB Q 0.99
Filter  3: ON PK Fc   352 Hz Gain -2.57 dB Q 2.82
Filter  4: ON PK Fc   793 Hz Gain +2.69 dB Q 2.98
Filter  5: ON PK Fc  8087 Hz Gain +2.13 dB Q 0.13
Filter  6: ON PK Fc    36 Hz Gain +0.82 dB Q 2.15
