EQ for Danley J7-95 computed from Vendors-Danley data
Preference Score -1.91 with EQ -0.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:56

Preamp: -3.2 dB

Filter  1: ON HS Fc  8323 Hz Gain +3.00 dB
Filter  2: ON PK Fc   673 Hz Gain +2.97 dB Q 0.61
Filter  3: ON PK Fc  2946 Hz Gain -4.21 dB Q 2.29
Filter  4: ON PK Fc    88 Hz Gain -2.76 dB Q 2.89
Filter  5: ON PK Fc  4613 Hz Gain -0.69 dB Q 2.69
Filter  6: ON PK Fc  8366 Hz Gain -0.54 dB Q 2.98
Filter  7: ON PK Fc  4487 Hz Gain -0.52 dB Q 2.84
Filter  8: ON PK Fc  8451 Hz Gain -0.59 dB Q 2.96
Filter  9: ON PK Fc  4334 Hz Gain -0.54 dB Q 2.83
