EQ for Danley J7-95 computed from Vendors-Danley data
Preference Score -1.64 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:24:14

Preamp: -4.4 dB

Filter  1: ON PK Fc    22 Hz Gain +2.18 dB Q 0.97
Filter  2: ON PK Fc    93 Hz Gain -2.99 dB Q 1.33
Filter  3: ON PK Fc   164 Hz Gain +2.40 dB Q 1.45
Filter  4: ON PK Fc   253 Hz Gain +2.98 dB Q 2.81
Filter  5: ON PK Fc   331 Hz Gain -1.94 dB Q 2.96
Filter  6: ON PK Fc   817 Hz Gain +2.97 dB Q 2.99
Filter  7: ON PK Fc   965 Hz Gain +2.13 dB Q 0.57
Filter  8: ON PK Fc  2631 Hz Gain -2.97 dB Q 1.64
Filter  9: ON PK Fc  3801 Hz Gain -2.99 dB Q 0.51
