EQ for Danley J7-95 computed from Vendors-Danley data
Preference Score -1.91 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:54:04

Preamp: -5.7 dB

Filter  1: ON PK Fc   246 Hz Gain +2.99 dB Q 1.28
Filter  2: ON PK Fc   785 Hz Gain +2.95 dB Q 2.93
Filter  3: ON PK Fc  2567 Hz Gain -2.98 dB Q 2.10
Filter  4: ON PK Fc  3749 Hz Gain -2.97 dB Q 0.94
Filter  5: ON PK Fc  9592 Hz Gain -2.91 dB Q 2.75
Filter  6: ON PK Fc 14516 Hz Gain +2.99 dB Q 1.33
Filter  7: ON PK Fc 14735 Hz Gain +2.99 dB Q 1.18
