EQ for HK Audio LINEAR 5 112 F computed from Vendors-HK Audio data
Preference Score 1.38 with EQ 3.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:20:01

Preamp: -4.3 dB

Filter  1: ON LS Fc  1672 Hz Gain +2.46 dB
Filter  2: ON PK Fc   156 Hz Gain -2.54 dB Q 2.98
Filter  3: ON PK Fc  3061 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  5867 Hz Gain +2.20 dB Q 2.99
Filter  5: ON PK Fc 10373 Hz Gain +2.83 dB Q 3.00
Filter  6: ON PK Fc   305 Hz Gain +1.83 dB Q 1.77
Filter  7: ON PK Fc  9372 Hz Gain -3.32 dB Q 0.93
Filter  8: ON PK Fc  4627 Hz Gain -3.54 dB Q 3.00
Filter  9: ON PK Fc  2221 Hz Gain -2.02 dB Q 3.00
