EQ for KEF Q6 Meta computed from Vendors-KEF data
Preference Score 5.97 with EQ 6.83
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-12-24-10:33:42

Preamp: -2.7 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc   102 Hz Gain -2.85 dB Q 1.42
Filter  3: ON PK Fc   321 Hz Gain +1.48 dB Q 2.99
Filter  4: ON PK Fc   470 Hz Gain -3.89 dB Q 0.70
Filter  5: ON PK Fc   522 Hz Gain +2.94 dB Q 2.32
Filter  6: ON PK Fc  1010 Hz Gain +2.23 dB Q 1.86
Filter  7: ON PK Fc  1288 Hz Gain -1.92 dB Q 2.36
