EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:18:33

Preamp: -3.0 dB

Filter  1: ON LS Fc   188 Hz Gain +3.00 dB Q 2.08
Filter  2: ON PK Fc   586 Hz Gain +2.97 dB Q 2.55
Filter  3: ON PK Fc  1947 Hz Gain -4.73 dB Q 3.00
Filter  4: ON PK Fc  4566 Hz Gain -4.11 dB Q 1.46
Filter  5: ON PK Fc  9577 Hz Gain +2.12 dB Q 2.88
Filter  6: ON PK Fc  1104 Hz Gain -3.13 dB Q 3.00
