EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:43:15

Preamp: -3.0 dB

Filter  1: ON LS Fc   188 Hz Gain +3.00 dB Q 1.77
Filter  2: ON PK Fc   586 Hz Gain +3.00 dB Q 2.59
Filter  3: ON PK Fc  1948 Hz Gain -4.73 dB Q 3.00
Filter  4: ON PK Fc  4509 Hz Gain -2.93 dB Q 2.52
Filter  5: ON PK Fc  9535 Hz Gain +1.90 dB Q 2.96
Filter  6: ON PK Fc  1109 Hz Gain -3.13 dB Q 3.00
