EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.57 with EQ 3.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:06

Preamp: -5.2 dB

Filter  1: ON PK Fc    47 Hz Gain +2.97 dB Q 0.51
Filter  2: ON PK Fc   855 Hz Gain +2.92 dB Q 0.07
Filter  3: ON PK Fc  1896 Hz Gain -5.99 dB Q 2.39
Filter  4: ON PK Fc   241 Hz Gain -2.90 dB Q 1.10
Filter  5: ON PK Fc  1929 Hz Gain -2.30 dB Q 2.94
Filter  6: ON PK Fc   151 Hz Gain -1.04 dB Q 2.75
Filter  7: ON PK Fc 14391 Hz Gain +2.99 dB Q 0.26
Filter  8: ON PK Fc  4651 Hz Gain -2.16 dB Q 2.86
Filter  9: ON PK Fc   548 Hz Gain +1.16 dB Q 0.05
