EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:06

Preamp: -5.8 dB

Filter  1: ON LS Fc    90 Hz Gain +5.82 dB Q 0.49
Filter  2: ON PK Fc   371 Hz Gain -1.54 dB Q 0.78
Filter  3: ON PK Fc   573 Hz Gain +4.80 dB Q 1.63
Filter  4: ON PK Fc  1135 Hz Gain -2.90 dB Q 5.23
Filter  5: ON PK Fc  1926 Hz Gain -5.82 dB Q 5.88
Filter  6: ON PK Fc  4457 Hz Gain -2.76 dB Q 2.34
Filter  7: ON HS Fc 10000 Hz Gain -1.66 dB Q 0.92
