EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 3.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc   562 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  1981 Hz Gain -3.51 dB Q 3.00
Filter  4: ON PK Fc   236 Hz Gain -1.60 dB Q 1.89
Filter  5: ON PK Fc  4500 Hz Gain -1.45 dB Q 3.00
Filter  6: ON PK Fc 11250 Hz Gain +1.81 dB Q 0.22
Filter  7: ON PK Fc  1059 Hz Gain -1.07 dB Q 3.00
Filter  8: ON PK Fc  5061 Hz Gain -1.86 dB Q 1.47
Filter  9: ON PK Fc 11614 Hz Gain -0.50 dB Q 3.00
