EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 3.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc   560 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  2001 Hz Gain -4.05 dB Q 3.00
Filter  4: ON PK Fc  4612 Hz Gain -2.05 dB Q 3.00
Filter  5: ON PK Fc   240 Hz Gain -1.70 dB Q 1.78
Filter  6: ON PK Fc 11203 Hz Gain +1.43 dB Q 0.20
Filter  7: ON PK Fc  1080 Hz Gain -1.22 dB Q 3.00
Filter  8: ON PK Fc  5230 Hz Gain -1.52 dB Q 1.27
Filter  9: ON PK Fc 11377 Hz Gain -0.50 dB Q 3.00
