EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:02:54

Preamp: -3.0 dB

Filter  1: ON LS Fc   133 Hz Gain +2.95 dB Q 0.80
Filter  2: ON PK Fc   590 Hz Gain +2.92 dB Q 2.29
Filter  3: ON PK Fc  1137 Hz Gain -2.50 dB Q 2.97
Filter  4: ON PK Fc  1499 Hz Gain +2.97 dB Q 2.85
Filter  5: ON PK Fc  1977 Hz Gain -2.90 dB Q 2.96
Filter  6: ON PK Fc  3556 Hz Gain +1.22 dB Q 2.66
Filter  7: ON PK Fc  4375 Hz Gain -2.92 dB Q 1.83
Filter  8: ON PK Fc 11913 Hz Gain -2.99 dB Q 2.79
Filter  9: ON PK Fc 16000 Hz Gain +2.88 dB Q 0.43
