EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:26

Preamp: -4.6 dB

Filter  1: ON PK Fc    77 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1896 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc   779 Hz Gain +2.17 dB Q 0.05
Filter  4: ON PK Fc  1893 Hz Gain -3.92 dB Q 3.00
Filter  5: ON PK Fc 14800 Hz Gain +3.00 dB Q 0.24
Filter  6: ON PK Fc  4490 Hz Gain -1.68 dB Q 3.00
Filter  7: ON PK Fc   872 Hz Gain -1.51 dB Q 0.16
Filter  8: ON PK Fc   548 Hz Gain +2.24 dB Q 2.69
Filter  9: ON PK Fc  2240 Hz Gain +2.19 dB Q 0.95
