EQ for JBL C211 computed from Vendors-JBL data
Preference Score 1.35 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:56:28

Preamp: -5.9 dB

Filter  1: ON LS Fc   106 Hz Gain +2.97 dB Q 0.44
Filter  2: ON PK Fc   478 Hz Gain -2.76 dB Q 0.27
Filter  3: ON PK Fc   584 Hz Gain +2.85 dB Q 2.34
Filter  4: ON PK Fc  1491 Hz Gain +2.92 dB Q 2.98
Filter  5: ON PK Fc  1948 Hz Gain -2.95 dB Q 2.93
Filter  6: ON PK Fc  2909 Hz Gain +0.80 dB Q 1.13
Filter  7: ON PK Fc  3676 Hz Gain -2.91 dB Q 0.39
Filter  8: ON PK Fc  4492 Hz Gain -2.59 dB Q 2.49
Filter  9: ON LS Fc 11843 Hz Gain +2.96 dB Q 0.90
