EQ for JBL Stage A125C computed from ASR data
Preference Score 2.5 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:08

Preamp: -3.2 dB

Filter  1: ON LS Fc    93 Hz Gain +2.99 dB
Filter  2: ON PK Fc  8861 Hz Gain -2.80 dB Q 0.64
Filter  3: ON PK Fc  1170 Hz Gain +1.23 dB Q 0.55
Filter  4: ON PK Fc  4591 Hz Gain -1.56 dB Q 2.97
Filter  5: ON PK Fc 14341 Hz Gain -1.00 dB Q 2.97
Filter  6: ON HS Fc 11924 Hz Gain +0.86 dB
Filter  7: ON PK Fc 14807 Hz Gain -1.12 dB Q 3.00
Filter  8: ON HS Fc 11531 Hz Gain +0.54 dB
Filter  9: ON PK Fc  1139 Hz Gain -0.71 dB Q 2.88
