EQ for JBL Stage A125C computed from ASR data
Preference Score 2.3 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-01-07:37:44

Preamp: -4.2 dB

Filter  1: ON PK Fc   667 Hz Gain +3.99 dB Q 1.44
Filter  2: ON PK Fc  6372 Hz Gain -2.06 dB Q 0.72
Filter  3: ON PK Fc   171 Hz Gain -2.03 dB Q 2.41
Filter  4: ON PK Fc  1778 Hz Gain +1.98 dB Q 3.00
Filter  5: ON PK Fc  4473 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc  7091 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc   432 Hz Gain +0.53 dB Q 3.00
