EQ for JBL Stage A125C computed from ASR data
Preference Score 2.52 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:20

Preamp: -4.3 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   690 Hz Gain +2.96 dB Q 0.91
Filter  3: ON PK Fc  4977 Hz Gain -1.62 dB Q 1.91
Filter  4: ON PK Fc  1783 Hz Gain +1.70 dB Q 2.89
Filter  5: ON PK Fc 14004 Hz Gain -1.37 dB Q 2.97
Filter  6: ON PK Fc   634 Hz Gain +0.84 dB Q 2.99
Filter  7: ON PK Fc  1033 Hz Gain -0.82 dB Q 2.97
Filter  8: ON PK Fc   765 Hz Gain +0.57 dB Q 2.88
Filter  9: ON PK Fc 15973 Hz Gain +0.91 dB Q 0.39
