EQ for JBL Stage A125C computed from ASR data
Preference Score 2.52 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.54
Filter  2: ON PK Fc   694 Hz Gain +3.00 dB Q 0.98
Filter  3: ON PK Fc   167 Hz Gain -2.61 dB Q 2.54
Filter  4: ON PK Fc  5025 Hz Gain -2.09 dB Q 1.61
Filter  5: ON PK Fc  1780 Hz Gain +1.80 dB Q 3.00
Filter  6: ON PK Fc 14052 Hz Gain -1.92 dB Q 3.00
Filter  7: ON PK Fc  3679 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8766 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1115 Hz Gain -0.50 dB Q 3.00
