EQ for JBL Stage A125C computed from ASR data
Preference Score 2.54 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:58:16

Preamp: -4.0 dB

Filter  1: ON LS Fc    98 Hz Gain +3.99 dB Q 0.57
Filter  2: ON PK Fc   668 Hz Gain +3.26 dB Q 1.67
Filter  3: ON PK Fc  1541 Hz Gain +0.89 dB Q 4.68
Filter  4: ON PK Fc  4966 Hz Gain -2.84 dB Q 1.19
Filter  5: ON PK Fc  6489 Hz Gain +0.47 dB Q 3.56
Filter  6: ON PK Fc  9691 Hz Gain -1.67 dB Q 3.55
Filter  7: ON PK Fc 15474 Hz Gain -2.91 dB Q 1.29
