EQ for JBL Stage A125C computed from ASR data
Preference Score 2.67 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:44:32

Preamp: -2.6 dB

Filter  1: ON LS Fc    98 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc   529 Hz Gain +2.38 dB Q 1.62
Filter  3: ON PK Fc   764 Hz Gain +2.55 dB Q 2.71
Filter  4: ON PK Fc  1261 Hz Gain -2.02 dB Q 2.82
Filter  5: ON PK Fc  1491 Hz Gain +1.33 dB Q 2.58
Filter  6: ON PK Fc  4966 Hz Gain -2.02 dB Q 2.52
Filter  7: ON PK Fc  7669 Hz Gain -2.80 dB Q 0.26
Filter  8: ON PK Fc 10020 Hz Gain -2.26 dB Q 2.34
Filter  9: ON LS Fc 16000 Hz Gain -0.53 dB Q 1.08
