EQ for JBL Stage A125C computed from ASR data
Preference Score 2.5 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    95 Hz Gain +2.44 dB Q 0.50
Filter  2: ON PK Fc  5349 Hz Gain -2.37 dB Q 1.33
Filter  3: ON PK Fc  1393 Hz Gain +1.75 dB Q 0.51
Filter  4: ON PK Fc  3471 Hz Gain -1.35 dB Q 1.62
Filter  5: ON PK Fc 14074 Hz Gain -2.65 dB Q 3.00
Filter  6: ON PK Fc  1219 Hz Gain -0.80 dB Q 3.00
Filter  7: ON PK Fc  8927 Hz Gain -0.55 dB Q 3.00
Filter  8: ON LS Fc  1861 Hz Gain +0.50 dB
Filter  9: ON PK Fc  1201 Hz Gain -0.66 dB Q 3.00
