EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.69 with EQ 6.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  4047 Hz Gain +1.34 dB Q 0.30
Filter  3: ON PK Fc   100 Hz Gain -1.49 dB Q 2.78
Filter  4: ON PK Fc   306 Hz Gain -0.58 dB Q 0.90
Filter  5: ON PK Fc  7500 Hz Gain -0.64 dB Q 3.00
Filter  6: ON PK Fc  1002 Hz Gain -0.50 dB Q 2.78
Filter  7: ON PK Fc  8748 Hz Gain -0.50 dB Q 3.00
