EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.69 with EQ 6.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  4034 Hz Gain +1.35 dB Q 0.30
Filter  3: ON PK Fc   100 Hz Gain -1.48 dB Q 2.77
Filter  4: ON PK Fc   302 Hz Gain -0.59 dB Q 0.94
Filter  5: ON PK Fc  7568 Hz Gain -0.63 dB Q 3.00
Filter  6: ON PK Fc   965 Hz Gain -0.50 dB Q 2.72
Filter  7: ON PK Fc  6220 Hz Gain -0.50 dB Q 3.00
