EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.69 with EQ 6.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.84
Filter  2: ON PK Fc  4062 Hz Gain +1.34 dB Q 0.29
Filter  3: ON PK Fc    99 Hz Gain -1.49 dB Q 2.84
Filter  4: ON PK Fc   316 Hz Gain -0.56 dB Q 0.81
Filter  5: ON PK Fc  7500 Hz Gain -0.64 dB Q 3.00
Filter  6: ON PK Fc  1002 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc   236 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8771 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   787 Hz Gain -0.50 dB Q 3.00
