EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:52

Preamp: -2.9 dB

Filter  1: ON PK Fc    60 Hz Gain +2.82 dB Q 0.67
Filter  2: ON PK Fc  5200 Hz Gain +1.33 dB Q 0.21
Filter  3: ON PK Fc  7977 Hz Gain -0.90 dB Q 2.58
Filter  4: ON PK Fc  3067 Hz Gain +0.51 dB Q 2.50
Filter  5: ON PK Fc   760 Hz Gain -0.57 dB Q 0.12
Filter  6: ON PK Fc  2788 Hz Gain +0.58 dB Q 0.65
Filter  7: ON PK Fc   553 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2051 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2052 Hz Gain -0.50 dB Q 2.59
