EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.69 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc 12745 Hz Gain +1.90 dB Q 0.06
Filter  3: ON PK Fc  2624 Hz Gain +1.06 dB Q 1.91
Filter  4: ON PK Fc  9323 Hz Gain -1.14 dB Q 1.54
Filter  5: ON PK Fc   102 Hz Gain -1.38 dB Q 2.89
Filter  6: ON PK Fc   937 Hz Gain -0.65 dB Q 2.59
Filter  7: ON PK Fc  3656 Hz Gain +0.61 dB Q 2.72
