EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.7 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:27

Preamp: -1.8 dB

Filter  1: ON PK Fc  4733 Hz Gain +1.36 dB Q 0.31
Filter  2: ON PK Fc  7705 Hz Gain -0.73 dB Q 2.53
Filter  3: ON PK Fc  2866 Hz Gain +0.51 dB Q 2.10
Filter  4: ON PK Fc   293 Hz Gain -0.57 dB Q 1.53
Filter  5: ON PK Fc   912 Hz Gain -0.56 dB Q 2.62
Filter  6: ON PK Fc  6639 Hz Gain -0.52 dB Q 2.38
Filter  7: ON PK Fc 11679 Hz Gain +0.51 dB Q 0.11
Filter  8: ON PK Fc  9413 Hz Gain -0.52 dB Q 2.71
Filter  9: ON PK Fc  2983 Hz Gain -0.57 dB Q 1.65
