EQ for Nexo PS10 computed from Vendors-Nexo data
Preference Score 6.69 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:02:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  4062 Hz Gain +1.34 dB Q 0.29
Filter  3: ON PK Fc   100 Hz Gain -1.48 dB Q 2.77
Filter  4: ON PK Fc   314 Hz Gain -0.57 dB Q 0.85
Filter  5: ON PK Fc  7514 Hz Gain -0.64 dB Q 3.00
Filter  6: ON PK Fc   999 Hz Gain -0.50 dB Q 2.88
Filter  7: ON PK Fc   221 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8693 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   863 Hz Gain -0.50 dB Q 3.00
