EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Preference Score 7.22 with EQ 7.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:24

Preamp: -2.6 dB

Filter  1: ON LS Fc    58 Hz Gain +2.72 dB Q 1.00
Filter  2: ON PK Fc   108 Hz Gain -0.78 dB Q 1.38
Filter  3: ON PK Fc   176 Hz Gain +1.72 dB Q 2.29
Filter  4: ON PK Fc   276 Hz Gain -2.10 dB Q 0.31
Filter  5: ON PK Fc   447 Hz Gain +1.56 dB Q 2.00
Filter  6: ON PK Fc  1663 Hz Gain +0.88 dB Q 1.48
Filter  7: ON PK Fc  3435 Hz Gain +0.33 dB Q 1.85
Filter  8: ON PK Fc  9683 Hz Gain +1.38 dB Q 0.66
Filter  9: ON PK Fc 16000 Hz Gain -1.96 dB Q 1.46
