EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Preference Score 7.11 with EQ 7.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:43:42

Preamp: -2.6 dB

Filter  1: ON LS Fc    41 Hz Gain +2.96 dB Q 0.81
Filter  2: ON PK Fc    76 Hz Gain -0.78 dB Q 0.80
Filter  3: ON PK Fc   175 Hz Gain +1.69 dB Q 2.59
Filter  4: ON PK Fc   342 Hz Gain -1.94 dB Q 0.25
Filter  5: ON PK Fc   432 Hz Gain +1.22 dB Q 1.71
Filter  6: ON PK Fc  1704 Hz Gain -0.21 dB Q 0.81
Filter  7: ON PK Fc  2631 Hz Gain +1.82 dB Q 0.38
Filter  8: ON PK Fc  5490 Hz Gain +0.13 dB Q 2.46
Filter  9: ON PK Fc  9691 Hz Gain +1.04 dB Q 0.80
