EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:30:14

Preamp: -1.1 dB

Filter  1: ON LS Fc  1172 Hz Gain -0.82 dB Q 2.42
Filter  2: ON PK Fc   108 Hz Gain -1.42 dB Q 1.46
Filter  3: ON PK Fc   267 Hz Gain -1.37 dB Q 2.70
Filter  4: ON PK Fc  4210 Hz Gain +1.23 dB Q 0.72
Filter  5: ON PK Fc  8936 Hz Gain +0.78 dB Q 2.89
Filter  6: ON PK Fc   682 Hz Gain -0.75 dB Q 2.86
Filter  7: ON PK Fc 15969 Hz Gain -1.04 dB Q 2.16
Filter  8: ON PK Fc  4355 Hz Gain -0.81 dB Q 2.84
Filter  9: ON PK Fc 15965 Hz Gain -0.76 dB Q 2.99
