EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:16

Preamp: -1.4 dB

Filter  1: ON PK Fc    68 Hz Gain -2.19 dB Q 1.03
Filter  2: ON PK Fc   227 Hz Gain -2.35 dB Q 0.75
Filter  3: ON PK Fc  4870 Hz Gain +1.22 dB Q 0.69
Filter  4: ON PK Fc   789 Hz Gain -0.83 dB Q 2.18
Filter  5: ON PK Fc  8274 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 10723 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 15981 Hz Gain -0.78 dB Q 0.85
Filter  8: ON PK Fc   122 Hz Gain -0.86 dB Q 3.00
Filter  9: ON PK Fc  4729 Hz Gain -0.50 dB Q 3.00
