EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:00

Preamp: -1.7 dB

Filter  1: ON PK Fc  5332 Hz Gain +1.52 dB Q 0.67
Filter  2: ON PK Fc   151 Hz Gain -2.59 dB Q 0.64
Filter  3: ON PK Fc   725 Hz Gain -0.67 dB Q 2.50
Filter  4: ON PK Fc   271 Hz Gain -0.53 dB Q 2.88
Filter  5: ON PK Fc 10628 Hz Gain +0.50 dB Q 2.87
Filter  6: ON PK Fc   983 Hz Gain -0.50 dB Q 2.95
Filter  7: ON PK Fc  1492 Hz Gain +0.51 dB Q 0.79
Filter  8: ON PK Fc 15916 Hz Gain -0.90 dB Q 2.38
Filter  9: ON PK Fc  5037 Hz Gain -0.51 dB Q 2.84
