EQ for KEF Blade 2 Meta computed from ErinsAudioCorner data
Preference Score 7.07 with EQ 7.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-05-12-16:34:30

Preamp: -1.1 dB

Filter  1: ON PK Fc    51 Hz Gain +1.23 dB Q 1.70
Filter  2: ON PK Fc    88 Hz Gain -1.07 dB Q 2.04
Filter  3: ON PK Fc   144 Hz Gain -2.18 dB Q 1.67
Filter  4: ON PK Fc   178 Hz Gain +2.32 dB Q 1.18
Filter  5: ON PK Fc   942 Hz Gain -1.35 dB Q 0.91
Filter  6: ON PK Fc  1642 Hz Gain +1.31 dB Q 1.17
Filter  7: ON PK Fc 14134 Hz Gain +0.88 dB Q 2.17
