EQ for KEF Blade 2 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-17-22:37:30

Preamp: -3.9 dB

Filter  1: ON PK Fc  4198 Hz Gain +3.25 dB Q 0.16
Filter  2: ON PK Fc   416 Hz Gain +0.97 dB Q 3.85
Filter  3: ON PK Fc  2248 Hz Gain -0.51 dB Q 4.00
Filter  4: ON PK Fc   250 Hz Gain -0.50 dB Q 3.94
Filter  5: ON PK Fc   253 Hz Gain +0.50 dB Q 2.78
Filter  6: ON PK Fc   250 Hz Gain -0.51 dB Q 3.99
Filter  7: ON PK Fc   182 Hz Gain +0.51 dB Q 3.97
Filter  8: ON PK Fc  1985 Hz Gain +0.50 dB Q 3.97
Filter  9: ON PK Fc  3630 Hz Gain +0.50 dB Q 3.97
