EQ for Dynaudio Heritage Special computed from ErinsAudioCorner data
Preference Score 4.29 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:10:08

Preamp: -2.9 dB

Filter  1: ON PK Fc    40 Hz Gain +2.86 dB Q 2.67
Filter  2: ON PK Fc   424 Hz Gain +1.78 dB Q 1.01
Filter  3: ON PK Fc   621 Hz Gain -2.11 dB Q 2.96
Filter  4: ON PK Fc  1121 Hz Gain -2.97 dB Q 2.99
Filter  5: ON PK Fc  1333 Hz Gain +2.96 dB Q 2.99
Filter  6: ON PK Fc  4342 Hz Gain -3.95 dB Q 1.68
Filter  7: ON PK Fc 14633 Hz Gain -2.45 dB Q 2.94
