EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:40

Preamp: -3.2 dB

Filter  1: ON LS Fc   163 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1963 Hz Gain +2.98 dB Q 1.63
Filter  3: ON PK Fc   536 Hz Gain -1.93 dB Q 1.28
Filter  4: ON PK Fc  6243 Hz Gain -2.57 dB Q 2.53
Filter  5: ON PK Fc  3186 Hz Gain +1.63 dB Q 3.00
Filter  6: ON PK Fc  9404 Hz Gain -1.29 dB Q 2.99
Filter  7: ON PK Fc   242 Hz Gain -0.51 dB Q 2.81
Filter  8: ON PK Fc  5294 Hz Gain -0.58 dB Q 2.84
Filter  9: ON PK Fc  2396 Hz Gain -0.53 dB Q 2.58
