EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.8 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:35

Preamp: -4.4 dB

Filter  1: ON PK Fc    70 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2318 Hz Gain +3.00 dB Q 1.00
Filter  3: ON PK Fc  1748 Hz Gain +1.74 dB Q 2.98
Filter  4: ON PK Fc  5824 Hz Gain -1.14 dB Q 2.99
Filter  5: ON PK Fc  3134 Hz Gain +1.28 dB Q 2.96
Filter  6: ON HS Fc  2317 Hz Gain +0.55 dB
Filter  7: ON PK Fc  4135 Hz Gain -0.76 dB Q 0.08
Filter  8: ON PK Fc  1572 Hz Gain +1.09 dB Q 2.99
Filter  9: ON HS Fc  6857 Hz Gain +0.69 dB
