EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:48:02

Preamp: -3.2 dB

Filter  1: ON LS Fc   187 Hz Gain +3.99 dB Q 0.47
Filter  2: ON PK Fc  1704 Hz Gain +3.00 dB Q 2.27
Filter  3: ON PK Fc  3216 Hz Gain +3.70 dB Q 1.40
Filter  4: ON PK Fc  4064 Hz Gain -0.43 dB Q 4.99
Filter  5: ON PK Fc  5870 Hz Gain -3.39 dB Q 3.76
Filter  6: ON PK Fc  8766 Hz Gain -1.60 dB Q 4.29
Filter  7: ON LS Fc 10361 Hz Gain -0.78 dB Q 0.77
