EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:07

Preamp: -3.2 dB

Filter  1: ON LS Fc   163 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1993 Hz Gain +2.95 dB Q 1.72
Filter  3: ON PK Fc   526 Hz Gain -1.91 dB Q 1.26
Filter  4: ON PK Fc  6238 Hz Gain -2.52 dB Q 2.47
Filter  5: ON PK Fc  3199 Hz Gain +1.58 dB Q 2.92
Filter  6: ON PK Fc  9380 Hz Gain -1.19 dB Q 2.98
Filter  7: ON PK Fc  5338 Hz Gain -0.53 dB Q 2.99
Filter  8: ON PK Fc   276 Hz Gain -0.52 dB Q 2.43
Filter  9: ON PK Fc   849 Hz Gain -0.51 dB Q 2.96
