EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.80 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:50

Preamp: -4.0 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB
Filter  2: ON PK Fc   545 Hz Gain -3.05 dB Q 1.09
Filter  3: ON PK Fc  1912 Hz Gain +2.93 dB Q 2.40
Filter  4: ON PK Fc  8554 Hz Gain -2.73 dB Q 0.77
Filter  5: ON PK Fc   990 Hz Gain -1.43 dB Q 2.99
Filter  6: ON PK Fc  2970 Hz Gain +1.85 dB Q 2.99
Filter  7: ON PK Fc  5471 Hz Gain -1.21 dB Q 2.95
Filter  8: ON PK Fc   275 Hz Gain -0.73 dB Q 2.96
Filter  9: ON LS Fc  1205 Hz Gain +0.82 dB
