EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:10

Preamp: -3.2 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB
Filter  2: ON PK Fc   541 Hz Gain -2.57 dB Q 1.14
Filter  3: ON PK Fc  1945 Hz Gain +2.92 dB Q 2.01
Filter  4: ON PK Fc 10584 Hz Gain -1.08 dB Q 0.36
Filter  5: ON PK Fc  8151 Hz Gain -1.44 dB Q 1.20
Filter  6: ON PK Fc   972 Hz Gain -1.48 dB Q 3.00
Filter  7: ON PK Fc  3017 Hz Gain +2.00 dB Q 2.99
Filter  8: ON PK Fc  5556 Hz Gain -1.02 dB Q 3.00
Filter  9: ON PK Fc 14849 Hz Gain -1.09 dB Q 2.90
