EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.80 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   576 Hz Gain -3.06 dB Q 1.10
Filter  3: ON PK Fc  1901 Hz Gain +2.88 dB Q 2.34
Filter  4: ON PK Fc  8628 Hz Gain -2.74 dB Q 0.81
Filter  5: ON PK Fc  2978 Hz Gain +1.73 dB Q 2.91
Filter  6: ON PK Fc  1008 Hz Gain -1.37 dB Q 3.00
Filter  7: ON PK Fc  5556 Hz Gain -1.21 dB Q 2.90
Filter  8: ON PK Fc   266 Hz Gain -0.90 dB Q 2.97
Filter  9: ON PK Fc  1459 Hz Gain +0.84 dB Q 2.98
