EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.8 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:59

Preamp: -2.9 dB

Filter  1: ON PK Fc   140 Hz Gain +1.99 dB Q 0.50
Filter  2: ON PK Fc  1998 Hz Gain +2.96 dB Q 1.70
Filter  3: ON PK Fc  6057 Hz Gain -2.61 dB Q 2.93
Filter  4: ON PK Fc  3233 Hz Gain +1.49 dB Q 3.00
Filter  5: ON PK Fc  9147 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc  1516 Hz Gain +0.78 dB Q 3.00
Filter  7: ON PK Fc  1744 Hz Gain -0.80 dB Q 0.16
Filter  8: ON PK Fc  2240 Hz Gain +0.88 dB Q 0.95
Filter  9: ON PK Fc  2145 Hz Gain -0.86 dB Q 3.00
