EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:37

Preamp: -3.4 dB

Filter  1: ON LS Fc   170 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1964 Hz Gain +2.93 dB Q 1.72
Filter  3: ON PK Fc   529 Hz Gain -2.05 dB Q 1.39
Filter  4: ON PK Fc  6178 Hz Gain -2.54 dB Q 2.50
Filter  5: ON PK Fc 15987 Hz Gain +2.02 dB Q 1.16
Filter  6: ON PK Fc  9769 Hz Gain -1.77 dB Q 2.72
Filter  7: ON PK Fc  3198 Hz Gain +1.70 dB Q 2.99
Filter  8: ON PK Fc   100 Hz Gain +0.56 dB Q 1.49
Filter  9: ON PK Fc  1460 Hz Gain +0.83 dB Q 2.98
