EQ for Kling Freitag CA 106 Pro computed from Vendors-Kling Freitag data
Preference Score 2.75 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:18

Preamp: -4.5 dB

Filter  1: ON LS Fc   159 Hz Gain +4.47 dB
Filter  2: ON PK Fc   769 Hz Gain -2.85 dB Q 0.50
Filter  3: ON PK Fc  2120 Hz Gain +4.17 dB Q 0.46
Filter  4: ON PK Fc  5765 Hz Gain -3.60 dB Q 2.82
Filter  5: ON PK Fc  7218 Hz Gain +2.31 dB Q 3.09
Filter  6: ON PK Fc  7888 Hz Gain -3.67 dB Q 0.82
Filter  7: ON PK Fc 13358 Hz Gain +1.57 dB Q 1.88
