EQ for Aperion N5T computed from ASR data
Preference Score 5.27 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:03

Preamp: -5.4 dB

Filter  1: ON PK Fc    28 Hz Gain +2.98 dB Q 0.65
Filter  2: ON PK Fc  2982 Hz Gain +2.19 dB Q 0.18
Filter  3: ON PK Fc   117 Hz Gain -2.02 dB Q 1.39
Filter  4: ON PK Fc  1799 Hz Gain +2.67 dB Q 2.99
Filter  5: ON PK Fc  3120 Hz Gain -2.90 dB Q 2.97
Filter  6: ON PK Fc   371 Hz Gain -1.61 dB Q 2.40
Filter  7: ON PK Fc  2075 Hz Gain +1.17 dB Q 2.97
Filter  8: ON PK Fc   127 Hz Gain +0.55 dB Q 0.16
Filter  9: ON PK Fc  1015 Hz Gain -0.94 dB Q 2.08
