EQ for Aperion N5T computed from ASR data
Preference Score 5.27 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:41

Preamp: -5.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 1.12
Filter  2: ON PK Fc 12290 Hz Gain +1.60 dB Q 0.05
Filter  3: ON PK Fc   122 Hz Gain -1.87 dB Q 1.19
Filter  4: ON PK Fc  1767 Hz Gain +2.89 dB Q 2.91
Filter  5: ON PK Fc  3205 Hz Gain -2.76 dB Q 2.49
Filter  6: ON PK Fc   347 Hz Gain -0.81 dB Q 1.30
Filter  7: ON PK Fc    41 Hz Gain +2.34 dB Q 2.22
Filter  8: ON PK Fc 15996 Hz Gain +1.48 dB Q 1.56
Filter  9: ON PK Fc  2030 Hz Gain +1.06 dB Q 2.95
