EQ for Aperion N5T computed from ASR data
Preference Score 5.27 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:53

Preamp: -3.5 dB

Filter  1: ON LS Fc    54 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1798 Hz Gain +2.98 dB Q 2.10
Filter  3: ON PK Fc   121 Hz Gain -1.33 dB Q 1.00
Filter  4: ON PK Fc  3100 Hz Gain -1.81 dB Q 2.98
Filter  5: ON PK Fc   350 Hz Gain -1.23 dB Q 2.97
Filter  6: ON PK Fc   782 Hz Gain +0.69 dB Q 0.61
Filter  7: ON PK Fc 11888 Hz Gain +0.55 dB Q 0.15
Filter  8: ON PK Fc  4946 Hz Gain -0.56 dB Q 0.98
Filter  9: ON PK Fc   410 Hz Gain -0.74 dB Q 2.47
