EQ for Aperion N5T computed from ASR data
Preference Score 5.27 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:15

Preamp: -3.5 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.04
Filter  2: ON PK Fc  1795 Hz Gain +3.00 dB Q 2.32
Filter  3: ON PK Fc   150 Hz Gain -1.30 dB Q 0.76
Filter  4: ON PK Fc  3108 Hz Gain -1.78 dB Q 3.00
Filter  5: ON PK Fc   703 Hz Gain +0.91 dB Q 2.33
Filter  6: ON PK Fc   361 Hz Gain -1.25 dB Q 3.00
Filter  7: ON PK Fc  9999 Hz Gain +0.52 dB Q 0.06
Filter  8: ON PK Fc  3058 Hz Gain -0.92 dB Q 3.00
Filter  9: ON PK Fc  6402 Hz Gain -0.54 dB Q 2.08
