EQ for Aperion N5T computed from ASR data
Preference Score 5.3 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -5.1 dB

Filter  1: ON HP Fc    23 Hz
Filter  2: ON PK Fc  1767 Hz Gain +2.98 dB Q 2.24
Filter  3: ON PK Fc  3136 Hz Gain -1.87 dB Q 2.97
Filter  4: ON PK Fc  1971 Hz Gain +1.61 dB Q 2.92
Filter  5: ON PK Fc   293 Hz Gain -1.23 dB Q 0.74
Filter  6: ON PK Fc   647 Hz Gain +1.15 dB Q 2.60
Filter  7: ON PK Fc  2879 Hz Gain -0.69 dB Q 2.88
Filter  8: ON PK Fc   370 Hz Gain -0.52 dB Q 2.99
Filter  9: ON PK Fc   290 Hz Gain +0.52 dB Q 2.98
