EQ for Aperion N5T computed from ASR data
Preference Score 5.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:05

Preamp: -3.3 dB

Filter  1: ON PK Fc  4963 Hz Gain -2.55 dB Q 0.90
Filter  2: ON PK Fc   312 Hz Gain -1.85 dB Q 0.93
Filter  3: ON PK Fc  1832 Hz Gain +2.99 dB Q 2.93
Filter  4: ON PK Fc 12010 Hz Gain -1.47 dB Q 1.99
Filter  5: ON PK Fc  2914 Hz Gain -1.56 dB Q 2.85
Filter  6: ON PK Fc  4952 Hz Gain +1.53 dB Q 2.83
Filter  7: ON PK Fc  1916 Hz Gain +0.92 dB Q 2.84
Filter  8: ON PK Fc  3163 Hz Gain -0.65 dB Q 2.92
Filter  9: ON PK Fc  1168 Hz Gain -0.51 dB Q 2.44
