EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:27

Preamp: -3.1 dB

Filter  1: ON PK Fc    40 Hz Gain +2.92 dB Q 1.17
Filter  2: ON PK Fc   351 Hz Gain -2.74 dB Q 0.36
Filter  3: ON PK Fc 15809 Hz Gain -2.02 dB Q 0.15
Filter  4: ON PK Fc  2093 Hz Gain +1.88 dB Q 2.32
Filter  5: ON PK Fc  4499 Hz Gain -2.13 dB Q 2.91
Filter  6: ON PK Fc 13210 Hz Gain +1.49 dB Q 1.56
