EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:04:54

Preamp: -2.9 dB

Filter  1: ON LS Fc    67 Hz Gain +2.88 dB Q 1.06
Filter  2: ON PK Fc   200 Hz Gain +1.75 dB Q 2.25
Filter  3: ON PK Fc   342 Hz Gain -0.90 dB Q 0.27
Filter  4: ON PK Fc   790 Hz Gain +0.84 dB Q 2.14
Filter  5: ON PK Fc  1948 Hz Gain +2.85 dB Q 2.52
Filter  6: ON PK Fc  2813 Hz Gain +1.53 dB Q 2.44
Filter  7: ON PK Fc  4645 Hz Gain -2.62 dB Q 2.78
Filter  8: ON PK Fc 11077 Hz Gain +1.90 dB Q 2.54
Filter  9: ON PK Fc 13537 Hz Gain +0.64 dB Q 0.52
