EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:41

Preamp: -2.9 dB

Filter  1: ON PK Fc   134 Hz Gain -2.63 dB Q 1.57
Filter  2: ON PK Fc   466 Hz Gain -1.98 dB Q 0.92
Filter  3: ON PK Fc  4710 Hz Gain -2.69 dB Q 2.81
Filter  4: ON PK Fc  2152 Hz Gain +2.68 dB Q 2.80
Filter  5: ON PK Fc  1102 Hz Gain -1.07 dB Q 2.91
Filter  6: ON PK Fc  7154 Hz Gain -0.52 dB Q 1.86
Filter  7: ON PK Fc 13792 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.60 dB Q 0.38
Filter  9: ON PK Fc  3852 Hz Gain -0.50 dB Q 3.00
