EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:07

Preamp: -2.4 dB

Filter  1: ON PK Fc   125 Hz Gain -3.00 dB Q 1.98
Filter  2: ON PK Fc   520 Hz Gain -2.41 dB Q 0.65
Filter  3: ON PK Fc  5114 Hz Gain -3.16 dB Q 1.55
Filter  4: ON LS Fc  1655 Hz Gain +1.59 dB
Filter  5: ON PK Fc   356 Hz Gain -2.03 dB Q 0.46
Filter  6: ON PK Fc  2205 Hz Gain +2.04 dB Q 3.00
Filter  7: ON PK Fc  1154 Hz Gain -1.58 dB Q 3.00
Filter  8: ON LS Fc   492 Hz Gain +0.64 dB
Filter  9: ON PK Fc  3988 Hz Gain -0.82 dB Q 3.00
