EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:48

Preamp: -3.2 dB

Filter  1: ON HS Fc   100 Hz Gain -1.57 dB
Filter  2: ON PK Fc  2092 Hz Gain +2.99 dB Q 2.35
Filter  3: ON PK Fc  4580 Hz Gain -1.81 dB Q 2.99
Filter  4: ON PK Fc   375 Hz Gain -0.77 dB Q 0.79
Filter  5: ON PK Fc 13130 Hz Gain +1.04 dB Q 1.88
Filter  6: ON PK Fc   659 Hz Gain +0.53 dB Q 2.92
Filter  7: ON PK Fc 15894 Hz Gain -0.62 dB Q 0.53
Filter  8: ON PK Fc   115 Hz Gain -0.88 dB Q 2.34
Filter  9: ON PK Fc   623 Hz Gain -0.55 dB Q 2.37
