EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.2 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-05-08:47:33

Preamp: -4.6 dB

Filter  1: ON PK Fc  2101 Hz Gain +3.99 dB Q 1.82
Filter  2: ON PK Fc  4505 Hz Gain -1.21 dB Q 2.95
Filter  3: ON PK Fc 11078 Hz Gain +2.44 dB Q 2.16
Filter  4: ON PK Fc  1308 Hz Gain -0.98 dB Q 2.98
Filter  5: ON PK Fc  2874 Hz Gain +1.61 dB Q 3.00
Filter  6: ON PK Fc  1517 Hz Gain +1.07 dB Q 2.97
Filter  7: ON PK Fc   203 Hz Gain +0.81 dB Q 2.96
Filter  8: ON PK Fc 10232 Hz Gain -0.73 dB Q 2.94
