EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.96
Filter  2: ON PK Fc  9370 Hz Gain -0.78 dB Q 0.05
Filter  3: ON PK Fc   871 Hz Gain -0.61 dB Q 0.09
Filter  4: ON PK Fc  2137 Hz Gain +3.00 dB Q 1.81
Filter  5: ON PK Fc   144 Hz Gain -2.21 dB Q 1.30
Filter  6: ON PK Fc  4483 Hz Gain -1.38 dB Q 3.00
Filter  7: ON PK Fc   418 Hz Gain -1.11 dB Q 1.58
Filter  8: ON PK Fc  1000 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4680 Hz Gain -0.50 dB Q 3.00
