EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:15:40

Preamp: -2.9 dB

Filter  1: ON PK Fc  4604 Hz Gain -2.99 dB Q 2.82
Filter  2: ON PK Fc   117 Hz Gain -1.38 dB Q 1.90
Filter  3: ON PK Fc 11159 Hz Gain +2.54 dB Q 3.00
Filter  4: ON PK Fc  1950 Hz Gain +2.98 dB Q 2.99
Filter  5: ON PK Fc   735 Hz Gain +0.76 dB Q 2.95
Filter  6: ON PK Fc   160 Hz Gain +0.75 dB Q 0.35
Filter  7: ON PK Fc   408 Hz Gain -1.19 dB Q 1.48
