EQ for JBL Synthesis SCL-7 computed from ASR data
Preference Score 4.20 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:35

Preamp: -3.2 dB

Filter  1: ON HS Fc    96 Hz Gain -1.52 dB
Filter  2: ON PK Fc  2062 Hz Gain +2.99 dB Q 2.35
Filter  3: ON PK Fc  4569 Hz Gain -2.05 dB Q 2.91
Filter  4: ON PK Fc   382 Hz Gain -0.73 dB Q 0.69
Filter  5: ON PK Fc 11322 Hz Gain +1.39 dB Q 2.87
Filter  6: ON PK Fc   988 Hz Gain -0.61 dB Q 2.68
Filter  7: ON PK Fc 12679 Hz Gain -0.63 dB Q 2.96
Filter  8: ON PK Fc  9208 Hz Gain -0.59 dB Q 2.90
Filter  9: ON PK Fc   113 Hz Gain -0.92 dB Q 2.63
