EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.79 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:02

Preamp: -3.2 dB

Filter  1: ON PK Fc    53 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  4938 Hz Gain +1.15 dB Q 1.06
Filter  3: ON PK Fc 12999 Hz Gain -3.84 dB Q 2.94
Filter  4: ON PK Fc  7789 Hz Gain +1.62 dB Q 2.30
Filter  5: ON PK Fc   647 Hz Gain -1.02 dB Q 2.63
Filter  6: ON PK Fc   177 Hz Gain +1.17 dB Q 2.42
Filter  7: ON PK Fc  4479 Hz Gain +0.90 dB Q 3.00
Filter  8: ON PK Fc  1149 Hz Gain +0.86 dB Q 2.98
Filter  9: ON PK Fc  2041 Hz Gain -0.90 dB Q 2.28
