EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.8 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:03

Preamp: -3.0 dB

Filter  1: ON PK Fc   686 Hz Gain -1.61 dB Q 2.90
Filter  2: ON PK Fc 12241 Hz Gain -3.18 dB Q 2.57
Filter  3: ON PK Fc  4628 Hz Gain +1.41 dB Q 2.98
Filter  4: ON PK Fc  2231 Hz Gain -1.03 dB Q 2.64
Filter  5: ON PK Fc  1057 Hz Gain +0.65 dB Q 0.09
Filter  6: ON PK Fc    64 Hz Gain +2.63 dB Q 0.46
Filter  7: ON PK Fc  1547 Hz Gain -0.74 dB Q 0.12
Filter  8: ON PK Fc  1187 Hz Gain +0.51 dB Q 2.96
Filter  9: ON PK Fc 10774 Hz Gain -0.57 dB Q 2.89
