EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:33:23

Preamp: -1.1 dB

Filter  1: ON PK Fc 12907 Hz Gain -4.37 dB Q 1.38
Filter  2: ON PK Fc   161 Hz Gain +1.38 dB Q 2.97
Filter  3: ON PK Fc  1904 Hz Gain -2.08 dB Q 0.76
Filter  4: ON PK Fc  4564 Hz Gain +1.75 dB Q 2.57
Filter  5: ON PK Fc   580 Hz Gain -2.07 dB Q 1.64
Filter  6: ON PK Fc  1215 Hz Gain +1.19 dB Q 2.99
Filter  7: ON PK Fc   452 Hz Gain +0.64 dB Q 2.94
Filter  8: ON PK Fc   281 Hz Gain -1.11 dB Q 2.99
Filter  9: ON PK Fc   189 Hz Gain +0.67 dB Q 2.98
