EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.6 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.4 dB

Filter  1: ON PK Fc  6937 Hz Gain -2.30 dB Q 0.05
Filter  2: ON PK Fc 13501 Hz Gain -3.96 dB Q 2.16
Filter  3: ON PK Fc   165 Hz Gain +2.01 dB Q 3.06
Filter  4: ON PK Fc 11192 Hz Gain -1.48 dB Q 6.00
Filter  5: ON PK Fc  5903 Hz Gain +1.87 dB Q 0.92
Filter  6: ON PK Fc  8826 Hz Gain +1.51 dB Q 6.00
Filter  7: ON PK Fc  1130 Hz Gain +1.47 dB Q 6.00
Filter  8: ON PK Fc   135 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   196 Hz Gain +0.50 dB Q 6.00
