EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.6 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:21:11

Preamp: -2.0 dB

Filter  1: ON PK Fc 13415 Hz Gain -4.29 dB Q 1.87
Filter  2: ON PK Fc  8355 Hz Gain +2.13 dB Q 3.47
Filter  3: ON LS Fc  8444 Hz Gain -0.54 dB
Filter  4: ON PK Fc  4720 Hz Gain +2.38 dB Q 3.24
Filter  5: ON PK Fc 10908 Hz Gain -2.39 dB Q 7.69
Filter  6: ON PK Fc  9131 Hz Gain +1.20 dB Q 9.01
Filter  7: ON PK Fc   339 Hz Gain +0.62 dB Q 12.00
Filter  8: ON PK Fc  1119 Hz Gain +1.68 dB Q 12.00
Filter  9: ON PK Fc   403 Hz Gain +0.42 dB Q 12.00
Filter 10: ON PK Fc   670 Hz Gain -1.55 dB Q 1.97
Filter 11: ON PK Fc  1298 Hz Gain +0.79 dB Q 12.00
Filter 12: ON NO Fc 17219 Hz Gain +3.85 dB Q 5.36
Filter 13: ON PK Fc 13694 Hz Gain +1.34 dB Q 12.00
Filter 14: ON PK Fc  2021 Hz Gain -0.86 dB Q 2.41
Filter 15: ON PK Fc  1953 Hz Gain +0.46 dB Q 12.00
Filter 16: ON PK Fc 15212 Hz Gain -1.07 dB Q 12.00
Filter 17: ON PK Fc   484 Hz Gain -1.01 dB Q 12.00
Filter 18: ON PK Fc   413 Hz Gain +0.87 dB Q 12.00
Filter 19: ON PK Fc  5735 Hz Gain +0.52 dB Q 12.00
Filter 20: ON PK Fc   580 Hz Gain +0.64 dB Q 12.00
