EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.6 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:45

Preamp: -2.3477537592120856 dB

Filter 0: ON PK Fc 13144 Hz Gain 2.16 dB Q -4.39
Filter 1: ON PK Fc 8356 Hz Gain 3.49 dB Q 2.05
Filter 2: ON PK Fc 10815 Hz Gain 8.41 dB Q -2.59
Filter 3: ON PK Fc 4725 Hz Gain 6.00 dB Q 2.17
Filter 4: ON PK Fc 15222 Hz Gain 12.00 dB Q -2.70
Filter 5: ON PK Fc 657 Hz Gain 1.46 dB Q -2.00
Filter 6: ON PK Fc 407 Hz Gain 12.00 dB Q 0.82
Filter 7: ON PK Fc 2109 Hz Gain 2.47 dB Q -1.40
Filter 8: ON PK Fc 1113 Hz Gain 9.72 dB Q 1.87
Filter 9: ON PK Fc 9155 Hz Gain 9.74 dB Q 1.01
Filter 10: ON PK Fc 3805 Hz Gain 8.28 dB Q 0.66
Filter 11: ON PK Fc 1579 Hz Gain 11.40 dB Q -0.99
Filter 12: ON PK Fc 1322 Hz Gain 12.00 dB Q 0.60
Filter 13: ON PK Fc 482 Hz Gain 12.00 dB Q -1.12
Filter 14: ON PK Fc 579 Hz Gain 12.00 dB Q 0.74
Filter 15: ON PK Fc 5682 Hz Gain 12.00 dB Q 0.60
Filter 16: ON PK Fc 8211 Hz Gain 12.00 dB Q -0.58
Filter 17: ON PK Fc 11464 Hz Gain 12.00 dB Q -0.52
Filter 18: ON PK Fc 2382 Hz Gain 12.00 dB Q -0.51
Filter 19: ON PK Fc 1772 Hz Gain 12.00 dB Q -0.50
