EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.8 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    64 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  5076 Hz Gain +2.18 dB Q 1.53
Filter  3: ON PK Fc 12923 Hz Gain -3.83 dB Q 2.97
Filter  4: ON PK Fc  8164 Hz Gain +1.49 dB Q 3.00
Filter  5: ON PK Fc   635 Hz Gain -1.38 dB Q 2.81
Filter  6: ON PK Fc  1145 Hz Gain +0.86 dB Q 3.00
Filter  7: ON PK Fc  2008 Hz Gain -0.87 dB Q 2.67
Filter  8: ON PK Fc  5874 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 11285 Hz Gain -0.71 dB Q 3.00
