EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.99 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:39:54

Preamp: -2.7 dB

Filter  1: ON PK Fc    67 Hz Gain +1.40 dB Q 1.20
Filter  2: ON PK Fc   194 Hz Gain +2.95 dB Q 0.94
Filter  3: ON PK Fc   262 Hz Gain -1.91 dB Q 2.91
Filter  4: ON PK Fc   739 Hz Gain -1.34 dB Q 1.61
Filter  5: ON PK Fc  1103 Hz Gain +1.87 dB Q 2.38
Filter  6: ON PK Fc  2380 Hz Gain -0.48 dB Q 2.36
Filter  7: ON PK Fc  4345 Hz Gain +2.48 dB Q 2.06
Filter  8: ON PK Fc  8478 Hz Gain +2.91 dB Q 2.30
Filter  9: ON PK Fc 11454 Hz Gain -2.50 dB Q 1.21
