EQ for Pioneer SP-EC73 computed from ASR data
Preference Score 2.6 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  4659 Hz Gain -2.36 dB Q 0.10
Filter  2: ON PK Fc 13689 Hz Gain -4.18 dB Q 2.07
Filter  3: ON PK Fc 11228 Hz Gain -1.58 dB Q 6.00
Filter  4: ON PK Fc  5825 Hz Gain +1.95 dB Q 0.92
Filter  5: ON PK Fc   164 Hz Gain +1.88 dB Q 3.44
Filter  6: ON PK Fc  8820 Hz Gain +1.55 dB Q 6.00
Filter  7: ON PK Fc  1133 Hz Gain +1.36 dB Q 6.00
Filter  8: ON PK Fc   604 Hz Gain -1.43 dB Q 1.33
