EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:12

Preamp: -2.6 dB

Filter  1: ON LS Fc 15739 Hz Gain +0.58 dB Q 0.72
Filter  2: ON PK Fc    69 Hz Gain -1.35 dB Q 1.35
Filter  3: ON PK Fc  2950 Hz Gain +1.16 dB Q 2.77
Filter  4: ON PK Fc   250 Hz Gain +1.31 dB Q 2.93
Filter  5: ON PK Fc   786 Hz Gain +2.90 dB Q 2.99
Filter  6: ON PK Fc  1132 Hz Gain -1.27 dB Q 2.78
Filter  7: ON PK Fc   131 Hz Gain +0.95 dB Q 2.84
Filter  8: ON PK Fc   329 Hz Gain +0.75 dB Q 2.70
Filter  9: ON PK Fc   631 Hz Gain -2.09 dB Q 3.00
