EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    26 Hz Gain +3.00 dB Q 1.09
Filter  2: ON PK Fc 12037 Hz Gain +2.26 dB Q 2.51
Filter  3: ON PK Fc   270 Hz Gain +1.25 dB Q 2.25
Filter  4: ON PK Fc  3385 Hz Gain +0.97 dB Q 2.34
Filter  5: ON PK Fc   869 Hz Gain +0.57 dB Q 2.75
Filter  6: ON PK Fc   584 Hz Gain -0.74 dB Q 2.52
Filter  7: ON PK Fc   684 Hz Gain +0.51 dB Q 2.87
Filter  8: ON PK Fc  1121 Hz Gain -0.61 dB Q 2.73
Filter  9: ON PK Fc   397 Hz Gain +0.50 dB Q 2.84
