EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:23

Preamp: -4.1 dB

Filter  1: ON HP Fc    19 Hz
Filter  2: ON PK Fc 11958 Hz Gain +2.20 dB Q 2.43
Filter  3: ON PK Fc   276 Hz Gain +1.13 dB Q 2.22
Filter  4: ON PK Fc  3417 Hz Gain +0.90 dB Q 2.15
Filter  5: ON PK Fc   798 Hz Gain +0.54 dB Q 2.98
Filter  6: ON PK Fc   575 Hz Gain -0.71 dB Q 2.91
Filter  7: ON PK Fc   222 Hz Gain +0.50 dB Q 2.92
Filter  8: ON LS Fc   175 Hz Gain -0.50 dB
Filter  9: ON PK Fc   142 Hz Gain +0.56 dB Q 2.92
