EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.32 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:59:20

Preamp: -2.0 dB

Filter  1: ON PK Fc    60 Hz Gain -1.89 dB Q 1.22
Filter  2: ON PK Fc   102 Hz Gain -1.26 dB Q 2.99
Filter  3: ON PK Fc   366 Hz Gain +0.12 dB Q 2.89
Filter  4: ON PK Fc   646 Hz Gain -2.68 dB Q 2.89
Filter  5: ON PK Fc   790 Hz Gain +2.89 dB Q 2.98
Filter  6: ON PK Fc   965 Hz Gain -2.50 dB Q 2.48
Filter  7: ON PK Fc  2380 Hz Gain -1.00 dB Q 2.80
Filter  8: ON PK Fc  4492 Hz Gain -0.74 dB Q 2.77
Filter  9: ON LS Fc  6489 Hz Gain +1.47 dB Q 1.02
