EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:53

Preamp: -2.5 dB

Filter  1: ON PK Fc 12013 Hz Gain +2.29 dB Q 2.50
Filter  2: ON PK Fc   272 Hz Gain +1.13 dB Q 1.77
Filter  3: ON PK Fc  3473 Hz Gain +0.88 dB Q 2.00
Filter  4: ON PK Fc    69 Hz Gain -0.67 dB Q 2.82
Filter  5: ON PK Fc   825 Hz Gain +0.54 dB Q 2.96
Filter  6: ON PK Fc  1244 Hz Gain -0.55 dB Q 1.98
Filter  7: ON PK Fc  5421 Hz Gain +0.51 dB Q 2.87
Filter  8: ON PK Fc   387 Hz Gain +0.52 dB Q 3.00
Filter  9: ON PK Fc 15960 Hz Gain -0.59 dB Q 0.38
