EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:42

Preamp: -3.5 dB

Filter  1: ON LS Fc    39 Hz Gain +3.90 dB Q 0.89
Filter  2: ON PK Fc    73 Hz Gain -1.02 dB Q 0.73
Filter  3: ON PK Fc   129 Hz Gain +1.85 dB Q 4.77
Filter  4: ON PK Fc   245 Hz Gain +2.32 dB Q 4.32
Filter  5: ON PK Fc   404 Hz Gain +1.20 dB Q 3.10
Filter  6: ON PK Fc   790 Hz Gain +2.54 dB Q 5.98
Filter  7: ON PK Fc  6489 Hz Gain +0.84 dB Q 0.26
