EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:07:05

Preamp: -2.3 dB

Filter  1: ON LS Fc    41 Hz Gain +2.49 dB Q 0.84
Filter  2: ON PK Fc    91 Hz Gain -1.35 dB Q 0.95
Filter  3: ON PK Fc   133 Hz Gain +1.70 dB Q 2.87
Filter  4: ON PK Fc   248 Hz Gain +1.65 dB Q 2.89
Filter  5: ON PK Fc   363 Hz Gain +0.97 dB Q 2.30
Filter  6: ON PK Fc  1977 Hz Gain +0.13 dB Q 0.80
Filter  7: ON PK Fc  8147 Hz Gain -0.16 dB Q 1.01
Filter  8: ON PK Fc 12765 Hz Gain +2.34 dB Q 2.58
Filter  9: ON PK Fc 16000 Hz Gain -2.20 dB Q 2.31
