EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +2.98 dB Q 1.76
Filter  2: ON PK Fc 15967 Hz Gain -1.23 dB Q 0.12
Filter  3: ON PK Fc    87 Hz Gain -1.53 dB Q 1.17
Filter  4: ON PK Fc   571 Hz Gain -1.24 dB Q 2.19
Filter  5: ON PK Fc 10952 Hz Gain +0.57 dB Q 1.93
Filter  6: ON PK Fc  1147 Hz Gain -0.63 dB Q 2.91
Filter  7: ON PK Fc  1707 Hz Gain +0.59 dB Q 2.79
Filter  8: ON PK Fc 15995 Hz Gain -0.59 dB Q 1.32
Filter  9: ON PK Fc  1230 Hz Gain -0.60 dB Q 2.94
