EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:56

Preamp: -1.4 dB

Filter  1: ON LS Fc 14813 Hz Gain +0.33 dB
Filter  2: ON PK Fc    85 Hz Gain -1.41 dB Q 1.64
Filter  3: ON PK Fc  1758 Hz Gain +0.97 dB Q 2.96
Filter  4: ON PK Fc   266 Hz Gain +0.50 dB Q 2.93
Filter  5: ON PK Fc   569 Hz Gain -0.82 dB Q 2.99
Filter  6: ON PK Fc  3568 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  6140 Hz Gain +0.50 dB Q 2.87
Filter  8: ON PK Fc   780 Hz Gain +0.50 dB Q 2.96
Filter  9: ON PK Fc  1166 Hz Gain -0.72 dB Q 2.96
