EQ for Kali LP-8v2 computed from ErinsAudioCorner data
Preference Score 5.18 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:43

Preamp: -3.0 dB

Filter  1: ON PK Fc 11902 Hz Gain +1.32 dB Q 2.92
Filter  2: ON PK Fc    69 Hz Gain -1.04 dB Q 2.38
Filter  3: ON PK Fc   300 Hz Gain +1.24 dB Q 1.16
Filter  4: ON PK Fc  3000 Hz Gain +1.04 dB Q 2.93
Filter  5: ON PK Fc   784 Hz Gain +2.85 dB Q 3.00
Filter  6: ON PK Fc  1137 Hz Gain -1.40 dB Q 2.84
Filter  7: ON PK Fc  5675 Hz Gain +0.75 dB Q 2.96
Filter  8: ON PK Fc   675 Hz Gain -1.30 dB Q 2.28
Filter  9: ON PK Fc  9957 Hz Gain -1.15 dB Q 2.93
