EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:41

Preamp: -2.9 dB

Filter  1: ON LS Fc    58 Hz Gain +2.11 dB Q 1.11
Filter  2: ON PK Fc   316 Hz Gain +0.74 dB Q 1.19
Filter  3: ON PK Fc   447 Hz Gain +2.52 dB Q 0.98
Filter  4: ON PK Fc   805 Hz Gain -2.41 dB Q 2.98
Filter  5: ON PK Fc  1663 Hz Gain +1.70 dB Q 2.10
Filter  6: ON PK Fc  2517 Hz Gain -2.74 dB Q 1.86
Filter  7: ON PK Fc  3206 Hz Gain +1.69 dB Q 2.14
Filter  8: ON PK Fc  4375 Hz Gain -1.44 dB Q 2.91
Filter  9: ON PK Fc 15171 Hz Gain -1.32 dB Q 2.10
