EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:45

Preamp: -2.3 dB

Filter  1: ON PK Fc  4149 Hz Gain -1.17 dB Q 0.94
Filter  2: ON PK Fc   110 Hz Gain -2.76 dB Q 2.54
Filter  3: ON PK Fc   379 Hz Gain +2.08 dB Q 1.70
Filter  4: ON PK Fc   885 Hz Gain -1.63 dB Q 2.98
Filter  5: ON PK Fc 14443 Hz Gain -2.34 dB Q 3.00
Filter  6: ON PK Fc   158 Hz Gain -0.83 dB Q 2.91
Filter  7: ON PK Fc  2774 Hz Gain -0.56 dB Q 2.67
Filter  8: ON PK Fc 14777 Hz Gain -0.52 dB Q 2.83
Filter  9: ON PK Fc 13991 Hz Gain -0.52 dB Q 2.82
