EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:16:57

Preamp: -1.1 dB

Filter  1: ON PK Fc  1014 Hz Gain -2.61 dB Q 0.10
Filter  2: ON PK Fc   813 Hz Gain -3.18 dB Q 12.00
Filter  3: ON PK Fc  2343 Hz Gain -2.89 dB Q 3.41
Filter  4: ON LS Fc   609 Hz Gain +2.90 dB
Filter  5: ON PK Fc   978 Hz Gain -1.80 dB Q 5.57
Filter  6: ON PK Fc  3196 Hz Gain +2.32 dB Q 12.00
Filter  7: ON PK Fc  3584 Hz Gain +0.58 dB Q 12.00
Filter  8: ON PK Fc  5945 Hz Gain -0.52 dB Q 0.19
Filter  9: ON LS Fc  7014 Hz Gain +0.30 dB
Filter 10: ON PK Fc   773 Hz Gain -1.26 dB Q 12.00
Filter 11: ON PK Fc   669 Hz Gain +2.63 dB Q 12.00
Filter 12: ON PK Fc  5584 Hz Gain +0.95 dB Q 12.00
Filter 13: ON BP Fc  2185 Hz Gain -0.94 dB Q 0.10
Filter 14: ON LS Fc 13194 Hz Gain +0.30 dB
Filter 15: ON PK Fc  2778 Hz Gain -1.80 dB Q 10.54
Filter 16: ON PK Fc 13192 Hz Gain -0.81 dB Q 9.12
Filter 17: ON PK Fc  4594 Hz Gain -1.00 dB Q 9.86
Filter 18: ON PK Fc 10145 Hz Gain +0.91 dB Q 2.97
Filter 19: ON PK Fc  1087 Hz Gain -0.75 dB Q 12.00
Filter 20: ON PK Fc   369 Hz Gain +1.33 dB Q 5.81
