EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:45:42

Preamp: -2.8 dB

Filter  1: ON PK Fc   417 Hz Gain +2.98 dB Q 0.86
Filter  2: ON PK Fc   805 Hz Gain -2.53 dB Q 2.81
Filter  3: ON PK Fc  2320 Hz Gain -1.62 dB Q 2.23
Filter  4: ON PK Fc  4332 Hz Gain -1.80 dB Q 2.83
Filter  5: ON PK Fc  6653 Hz Gain -1.09 dB Q 2.88
Filter  6: ON PK Fc 10488 Hz Gain +0.47 dB Q 2.57
Filter  7: ON PK Fc 13888 Hz Gain -1.89 dB Q 1.74
