EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:05

Preamp: -3.1 dB

Filter  1: ON LS Fc    51 Hz Gain +3.00 dB
Filter  2: ON PK Fc 14311 Hz Gain -2.46 dB Q 2.95
Filter  3: ON PK Fc  3598 Hz Gain -1.25 dB Q 1.17
Filter  4: ON PK Fc  5760 Hz Gain -0.52 dB Q 2.89
Filter  5: ON PK Fc   892 Hz Gain -1.47 dB Q 2.95
Filter  6: ON PK Fc   420 Hz Gain +2.02 dB Q 1.88
Filter  7: ON PK Fc   106 Hz Gain -2.92 dB Q 1.87
Filter  8: ON PK Fc   809 Hz Gain -0.55 dB Q 2.96
Filter  9: ON PK Fc 14511 Hz Gain -0.53 dB Q 2.99
