EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.0 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:13:04

Preamp: -4.2 dB

Filter  1: ON PK Fc   455 Hz Gain +4.16 dB Q 0.49
Filter  2: ON PK Fc  2229 Hz Gain -1.99 dB Q 3.19
Filter  3: ON PK Fc   803 Hz Gain -5.39 dB Q 5.00
Filter  4: ON PK Fc   669 Hz Gain +1.18 dB Q 6.00
Filter  5: ON PK Fc  6487 Hz Gain -2.14 dB Q 0.50
Filter  6: ON PK Fc  3230 Hz Gain +1.20 dB Q 4.50
Filter  7: ON PK Fc 13759 Hz Gain -3.66 dB Q 2.93
Filter  8: ON PK Fc  2742 Hz Gain -1.30 dB Q 6.00
Filter  9: ON PK Fc  1013 Hz Gain -2.51 dB Q 4.00
