EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:08:00

Preamp: -1.6 dB

Filter  1: ON PK Fc  3078 Hz Gain -4.52 dB Q 0.26
Filter  2: ON PK Fc   806 Hz Gain -3.35 dB Q 12.00
Filter  3: ON PK Fc  3486 Hz Gain +2.71 dB Q 3.68
Filter  4: ON PK Fc  5659 Hz Gain +1.62 dB Q 4.60
Filter  5: ON PK Fc   622 Hz Gain +2.72 dB Q 4.22
Filter  6: ON PK Fc   915 Hz Gain -1.16 dB Q 5.30
Filter  7: ON PK Fc  1404 Hz Gain +1.78 dB Q 6.49
Filter  8: ON PK Fc  2464 Hz Gain -1.52 dB Q 4.12
Filter  9: ON PK Fc   753 Hz Gain -0.98 dB Q 12.00
Filter 10: ON PK Fc   374 Hz Gain +2.10 dB Q 5.44
Filter 11: ON PK Fc   598 Hz Gain -0.66 dB Q 12.00
Filter 12: ON PK Fc  3141 Hz Gain +1.58 dB Q 12.00
Filter 13: ON PK Fc   316 Hz Gain +0.79 dB Q 12.00
Filter 14: ON PK Fc  1689 Hz Gain +1.23 dB Q 12.00
Filter 15: ON PK Fc   490 Hz Gain +0.77 dB Q 12.00
Filter 16: ON PK Fc   395 Hz Gain +0.75 dB Q 12.00
Filter 17: ON PK Fc   425 Hz Gain -1.55 dB Q 12.00
Filter 18: ON PK Fc  2802 Hz Gain -1.11 dB Q 11.75
Filter 19: ON PK Fc   679 Hz Gain +1.58 dB Q 12.00
Filter 20: ON PK Fc  7784 Hz Gain +0.61 dB Q 9.43
