EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:17

Preamp: -2.2 dB

Filter  1: ON PK Fc  4315 Hz Gain -1.16 dB Q 0.88
Filter  2: ON PK Fc   108 Hz Gain -2.65 dB Q 2.66
Filter  3: ON PK Fc   379 Hz Gain +1.98 dB Q 1.73
Filter  4: ON PK Fc   892 Hz Gain -1.59 dB Q 2.96
Filter  5: ON PK Fc 14443 Hz Gain -2.29 dB Q 2.96
Filter  6: ON PK Fc  2832 Hz Gain -0.62 dB Q 2.78
Filter  7: ON PK Fc 14355 Hz Gain -0.52 dB Q 2.79
Filter  8: ON PK Fc   832 Hz Gain -0.53 dB Q 2.59
Filter  9: ON PK Fc   153 Hz Gain -0.71 dB Q 2.55
