EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:25

Preamp: -2.0 dB

Filter  1: ON PK Fc   110 Hz Gain -2.79 dB Q 2.69
Filter  2: ON LS Fc   531 Hz Gain +1.44 dB
Filter  3: ON PK Fc   888 Hz Gain -1.94 dB Q 3.00
Filter  4: ON PK Fc 14343 Hz Gain -2.46 dB Q 3.00
Filter  5: ON PK Fc  3908 Hz Gain -1.20 dB Q 1.26
Filter  6: ON PK Fc  1520 Hz Gain +0.97 dB Q 3.00
Filter  7: ON PK Fc   527 Hz Gain +1.09 dB Q 3.00
Filter  8: ON PK Fc  2438 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc   390 Hz Gain +0.50 dB Q 3.00
