EQ for PSB Alpha P5 computed from ASR data
Preference Score 4.14 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:20

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.85 dB Q 1.19
Filter  2: ON PK Fc  4812 Hz Gain -2.29 dB Q 0.39
Filter  3: ON PK Fc   386 Hz Gain +1.72 dB Q 2.94
Filter  4: ON PK Fc 14606 Hz Gain -2.70 dB Q 2.92
Filter  5: ON PK Fc   109 Hz Gain -3.28 dB Q 1.82
Filter  6: ON PK Fc   873 Hz Gain -1.91 dB Q 2.99
Filter  7: ON PK Fc  9879 Hz Gain +0.55 dB Q 0.06
Filter  8: ON PK Fc   548 Hz Gain +0.52 dB Q 2.83
Filter  9: ON PK Fc 14504 Hz Gain -1.73 dB Q 3.00
