Filter Settings file

Room EQ V5.19
Dated: 07-08-2020 11:28:12

Notes:PSB Alpha P5 IIR

Equaliser: Generic
PSB Alpha P5 LW.txt
Preamp:	-1.5 dB
Filter  1: ON  PK       Fc     377 Hz  Gain  14.6 dB  Q 5.000
Filter  2: ON  PK       Fc     379 Hz  Gain -17.1 dB  Q 5.000
Filter  3: ON  PK       Fc     403 Hz  Gain  16.9 dB  Q 5.000
Filter  4: ON  PK       Fc     411 Hz  Gain -14.5 dB  Q 5.000
Filter  5: ON  PK       Fc     571 Hz  Gain   1.2 dB  Q 1.003
Filter  6: ON  PK       Fc     682 Hz  Gain   3.5 dB  Q 5.000
Filter  7: ON  PK       Fc     770 Hz  Gain  -3.9 dB  Q 5.000
Filter  8: ON  PK       Fc    1045 Hz  Gain  -6.9 dB  Q 1.000
Filter  9: ON  PK       Fc    1321 Hz  Gain   5.4 dB  Q 1.000
Filter 10: ON  PK       Fc    1556 Hz  Gain  -1.0 dB  Q 13.000
Filter 11: ON  PK       Fc    1680 Hz  Gain   0.9 dB  Q 12.000
Filter 12: ON  PK       Fc    2061 Hz  Gain  -3.7 dB  Q 1.001
Filter 13: ON  PK       Fc    3187 Hz  Gain   6.5 dB  Q 5.000
Filter 14: ON  PK       Fc    3296 Hz  Gain  -6.7 dB  Q 1.487
Filter 15: ON  PK       Fc    3721 Hz  Gain   3.3 dB  Q 5.000
Filter 16: ON  PK       Fc    8777 Hz  Gain  -1.4 dB  Q 1.000
Filter 17: ON  PK       Fc   10612 Hz  Gain   0.9 dB  Q 5.000
Filter 18: ON  PK       Fc   12593 Hz  Gain  -0.9 dB  Q 4.938
Filter 19: ON  PK       Fc   14782 Hz  Gain   0.6 dB  Q 5.000
Filter 20: ON  PK       Fc   15792 Hz  Gain  -5.5 dB  Q 1.000

