EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-15-09:32:07

Preamp: -2.1 dB

Filter  1: ON PK Fc 13789 Hz Gain -4.36 dB Q 0.36
Filter  2: ON PK Fc   492 Hz Gain -3.19 dB Q 1.02
Filter  3: ON PK Fc   944 Hz Gain +2.90 dB Q 3.98
Filter  4: ON PK Fc  1186 Hz Gain -1.94 dB Q 3.97
Filter  5: ON PK Fc   117 Hz Gain +1.64 dB Q 3.99
Filter  6: ON PK Fc  1007 Hz Gain +1.54 dB Q 3.99
Filter  7: ON PK Fc   254 Hz Gain -1.09 dB Q 2.62
Filter  8: ON PK Fc   888 Hz Gain -1.48 dB Q 1.94
Filter  9: ON PK Fc   948 Hz Gain +1.29 dB Q 3.98
