EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:01

Preamp: -3.2 dB

Filter  1: ON LS Fc   185 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12431 Hz Gain -3.43 dB Q 1.09
Filter  3: ON PK Fc  3052 Hz Gain +1.17 dB Q 0.81
Filter  4: ON PK Fc  7993 Hz Gain -0.90 dB Q 2.55
Filter  5: ON PK Fc  2407 Hz Gain -0.51 dB Q 2.92
Filter  6: ON PK Fc  3803 Hz Gain +0.52 dB Q 2.91
Filter  7: ON PK Fc  6239 Hz Gain -0.50 dB Q 2.77
Filter  8: ON HS Fc 15936 Hz Gain +0.50 dB
Filter  9: ON PK Fc 15517 Hz Gain -0.69 dB Q 2.98
