EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.55 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc 12375 Hz Gain -3.22 dB Q 1.06
Filter  3: ON PK Fc   519 Hz Gain -1.82 dB Q 2.31
Filter  4: ON PK Fc   963 Hz Gain +1.94 dB Q 2.97
Filter  5: ON PK Fc  3574 Hz Gain +1.11 dB Q 2.02
Filter  6: ON PK Fc   639 Hz Gain -0.95 dB Q 2.96
Filter  7: ON PK Fc  8085 Hz Gain -0.65 dB Q 2.97
Filter  8: ON PK Fc 15296 Hz Gain -0.52 dB Q 2.94
Filter  9: ON PK Fc   301 Hz Gain -0.64 dB Q 2.91
