EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.55 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12539 Hz Gain -3.22 dB Q 1.04
Filter  3: ON PK Fc   561 Hz Gain -1.86 dB Q 3.00
Filter  4: ON PK Fc   126 Hz Gain +1.56 dB Q 3.00
Filter  5: ON PK Fc   954 Hz Gain +2.87 dB Q 3.00
Filter  6: ON PK Fc   346 Hz Gain -0.78 dB Q 0.81
Filter  7: ON PK Fc  2679 Hz Gain +0.68 dB Q 1.05
Filter  8: ON PK Fc  1164 Hz Gain -0.86 dB Q 3.00
Filter  9: ON PK Fc    86 Hz Gain -1.13 dB Q 3.00
