EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.55 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:35

Preamp: -4.3 dB

Filter  1: ON LS Fc   161 Hz Gain +4.32 dB
Filter  2: ON PK Fc   962 Hz Gain +4.45 dB Q 3.39
Filter  3: ON PK Fc   988 Hz Gain -1.05 dB Q 1.41
Filter  4: ON PK Fc  5773 Hz Gain -0.16 dB Q 1.39
Filter  5: ON PK Fc  9789 Hz Gain -2.96 dB Q 1.96
Filter  6: ON PK Fc 12940 Hz Gain -2.33 dB Q 1.45
Filter  7: ON PK Fc 14670 Hz Gain -1.11 dB Q 1.90
