EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:13

Preamp: -3.7 dB

Filter  1: ON PK Fc    64 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 12504 Hz Gain -3.14 dB Q 1.11
Filter  3: ON PK Fc  3016 Hz Gain +1.28 dB Q 0.81
Filter  4: ON PK Fc  8232 Hz Gain -0.90 dB Q 2.58
Filter  5: ON PK Fc  2446 Hz Gain -0.51 dB Q 2.96
Filter  6: ON LS Fc  3218 Hz Gain +0.50 dB
Filter  7: ON PK Fc  4008 Hz Gain +0.50 dB Q 2.96
