EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.24 with EQ 5.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:21:43

Preamp: -3.4 dB

Filter  1: ON LS Fc    87 Hz Gain +2.99 dB Q 0.39
Filter  2: ON PK Fc    89 Hz Gain -2.14 dB Q 3.00
Filter  3: ON PK Fc   117 Hz Gain +2.90 dB Q 2.88
Filter  4: ON PK Fc   164 Hz Gain +0.79 dB Q 1.72
Filter  5: ON PK Fc   625 Hz Gain -2.44 dB Q 2.34
Filter  6: ON PK Fc   965 Hz Gain +2.97 dB Q 2.98
Filter  7: ON PK Fc  3438 Hz Gain +1.46 dB Q 0.40
Filter  8: ON PK Fc 10020 Hz Gain -0.90 dB Q 2.37
Filter  9: ON PK Fc 14965 Hz Gain -2.12 dB Q 0.31
