EQ for KEF Q650C computed from ErinsAudioCorner data
Preference Score 3.55 with EQ 5.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:53

Preamp: -3.0 dB

Filter  1: ON PK Fc    40 Hz Gain +2.75 dB Q 0.50
Filter  2: ON PK Fc 11210 Hz Gain -2.36 dB Q 1.23
Filter  3: ON PK Fc  1011 Hz Gain +2.63 dB Q 3.00
Filter  4: ON PK Fc   129 Hz Gain +1.56 dB Q 3.00
Filter  5: ON PK Fc  2931 Hz Gain +0.62 dB Q 2.03
Filter  6: ON PK Fc   313 Hz Gain -0.93 dB Q 0.50
Filter  7: ON PK Fc   595 Hz Gain -1.18 dB Q 3.00
Filter  8: ON PK Fc   597 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14229 Hz Gain -0.54 dB Q 3.00
