EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:25

Preamp: -1.3 dB

Filter  1: ON PK Fc  6128 Hz Gain -0.96 dB Q 1.38
Filter  2: ON PK Fc  1185 Hz Gain -0.73 dB Q 6.00
Filter  3: ON PK Fc  1902 Hz Gain +1.56 dB Q 2.31
Filter  4: ON PK Fc  3615 Hz Gain -0.74 dB Q 6.00
Filter  5: ON PK Fc   860 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  1302 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  8921 Hz Gain -0.50 dB Q 3.84
Filter  8: ON PK Fc  1826 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   372 Hz Gain -0.50 dB Q 6.00
