EQ for Genelec 1032A computed from Misc data
Preference Score 6.87 with EQ 7.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:54

Preamp: -16.1 dB

Filter  1: ON PK Fc    40 Hz Gain +5.99 dB Q 1.04
Filter  2: ON PK Fc    59 Hz Gain +5.98 dB Q 0.26
Filter  3: ON PK Fc    94 Hz Gain -5.99 dB Q 1.93
Filter  4: ON PK Fc   146 Hz Gain -6.00 dB Q 0.82
Filter  5: ON PK Fc   475 Hz Gain +0.48 dB Q 4.24
Filter  6: ON PK Fc   555 Hz Gain -5.98 dB Q 0.26
Filter  7: ON LS Fc  2797 Hz Gain +6.00 dB Q 0.49
