EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:48

Preamp: -1.2 dB

Filter  1: ON PK Fc  6975 Hz Gain -0.84 dB Q 0.80
Filter  2: ON PK Fc  1210 Hz Gain -1.38 dB Q 4.59
Filter  3: ON PK Fc  2100 Hz Gain +1.20 dB Q 4.72
Filter  4: ON PK Fc   763 Hz Gain -0.50 dB Q 2.48
Filter  5: ON PK Fc  3615 Hz Gain -0.53 dB Q 6.00
Filter  6: ON PK Fc 14540 Hz Gain +1.20 dB Q 6.00
Filter  7: ON PK Fc  2975 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 10258 Hz Gain -0.59 dB Q 5.18
