EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:03

Preamp: -2.4 dB

Filter  1: ON HS Fc 15915 Hz Gain +2.25 dB
Filter  2: ON PK Fc    53 Hz Gain -1.28 dB Q 2.96
Filter  3: ON PK Fc   148 Hz Gain -0.80 dB Q 0.91
Filter  4: ON PK Fc  1178 Hz Gain -1.18 dB Q 2.98
Filter  5: ON PK Fc  2148 Hz Gain +1.10 dB Q 2.99
Filter  6: ON PK Fc   448 Hz Gain -0.52 dB Q 0.92
Filter  7: ON PK Fc  4339 Hz Gain -0.52 dB Q 1.84
Filter  8: ON PK Fc  7605 Hz Gain +0.50 dB Q 2.93
Filter  9: ON PK Fc  8505 Hz Gain -0.51 dB Q 1.66
