EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:54:02

Preamp: -2.7 dB

Filter  1: ON PK Fc  1966 Hz Gain +2.24 dB Q 1.59
Filter  2: ON PK Fc   531 Hz Gain +0.83 dB Q 1.81
Filter  3: ON PK Fc   248 Hz Gain +0.50 dB Q 2.92
Filter  4: ON PK Fc  1630 Hz Gain +0.95 dB Q 3.00
Filter  5: ON PK Fc  6271 Hz Gain -0.74 dB Q 2.97
Filter  6: ON PK Fc   643 Hz Gain +0.50 dB Q 2.95
Filter  7: ON PK Fc   268 Hz Gain +0.51 dB Q 2.94
Filter  8: ON PK Fc   655 Hz Gain -0.50 dB Q 0.36
Filter  9: ON PK Fc   855 Hz Gain +0.62 dB Q 2.90
