EQ for Genelec 1032A computed from Misc data
Preference Score 6.87 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:44:34

Preamp: -0.5 dB

Filter  1: ON LS Fc  1126 Hz Gain -0.57 dB Q 1.23
Filter  2: ON PK Fc  3740 Hz Gain -0.58 dB Q 2.55
Filter  3: ON PK Fc  8098 Hz Gain -0.53 dB Q 1.05
Filter  4: ON PK Fc 10432 Hz Gain -0.22 dB Q 2.93
Filter  5: ON PK Fc 12716 Hz Gain +0.08 dB Q 1.48
Filter  6: ON PK Fc 14523 Hz Gain +0.76 dB Q 2.20
Filter  7: ON PK Fc 15777 Hz Gain -0.34 dB Q 2.43
