EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:10

Preamp: -1.5 dB

Filter  1: ON PK Fc    82 Hz Gain -0.90 dB Q 0.50
Filter  2: ON PK Fc  1166 Hz Gain -1.07 dB Q 3.00
Filter  3: ON PK Fc  2119 Hz Gain +1.11 dB Q 3.00
Filter  4: ON PK Fc 16000 Hz Gain +1.31 dB Q 0.99
Filter  5: ON PK Fc   645 Hz Gain -0.50 dB Q 1.32
Filter  6: ON PK Fc 10020 Hz Gain -0.62 dB Q 2.22
Filter  7: ON PK Fc  4941 Hz Gain -0.50 dB Q 2.59
Filter  8: ON PK Fc   344 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1007 Hz Gain +0.50 dB Q 3.00
