EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -1.2 dB

Filter  1: ON PK Fc  6128 Hz Gain -0.83 dB Q 0.83
Filter  2: ON PK Fc  1210 Hz Gain -1.38 dB Q 4.71
Filter  3: ON PK Fc  2108 Hz Gain +1.20 dB Q 4.38
Filter  4: ON PK Fc   765 Hz Gain -0.50 dB Q 2.43
Filter  5: ON PK Fc 10076 Hz Gain -0.76 dB Q 5.22
Filter  6: ON PK Fc 14541 Hz Gain +1.16 dB Q 6.00
Filter  7: ON PK Fc  3605 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2996 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   366 Hz Gain -0.50 dB Q 6.00
