EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:26:35

Preamp: -2.1 dB

Filter  1: ON PK Fc    70 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  1774 Hz Gain +2.15 dB Q 2.63
Filter  3: ON PK Fc  6438 Hz Gain -1.22 dB Q 1.37
Filter  4: ON PK Fc   168 Hz Gain -0.79 dB Q 2.99
Filter  5: ON PK Fc   630 Hz Gain +0.79 dB Q 2.70
Filter  6: ON PK Fc 15881 Hz Gain +0.87 dB Q 0.49
Filter  7: ON PK Fc   373 Hz Gain -0.75 dB Q 2.60
Filter  8: ON PK Fc 10983 Hz Gain -0.80 dB Q 1.44
Filter  9: ON PK Fc   840 Hz Gain -0.84 dB Q 2.98
