EQ for Genelec 1032A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:27:07

Preamp: -2.6 dB

Filter  1: ON PK Fc  1756 Hz Gain +2.51 dB Q 1.27
Filter  2: ON PK Fc   499 Hz Gain +0.79 dB Q 1.05
Filter  3: ON PK Fc  1257 Hz Gain -0.63 dB Q 2.97
Filter  4: ON PK Fc   249 Hz Gain +0.50 dB Q 2.98
Filter  5: ON PK Fc  6212 Hz Gain -0.76 dB Q 2.95
Filter  6: ON PK Fc  3686 Hz Gain -0.63 dB Q 2.99
Filter  7: ON PK Fc  3040 Hz Gain +0.57 dB Q 2.84
Filter  8: ON PK Fc   661 Hz Gain +0.50 dB Q 2.99
Filter  9: ON PK Fc   637 Hz Gain -0.50 dB Q 2.16
