EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:39

Preamp: -0.2 dB

Filter  1: ON PK Fc  2470 Hz Gain -3.24 dB Q 0.10
Filter  2: ON PK Fc   765 Hz Gain -2.26 dB Q 6.00
Filter  3: ON PK Fc  1801 Hz Gain +2.14 dB Q 2.94
Filter  4: ON PK Fc  6243 Hz Gain -0.93 dB Q 1.07
Filter  5: ON PK Fc 14371 Hz Gain +1.18 dB Q 2.67
Filter  6: ON PK Fc  2866 Hz Gain +0.81 dB Q 4.66
Filter  7: ON PK Fc   340 Hz Gain +0.97 dB Q 6.00
Filter  8: ON PK Fc  5807 Hz Gain +0.52 dB Q 6.00
Filter  9: ON PK Fc  4434 Hz Gain -0.91 dB Q 4.00
