EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:35

Preamp: -2.7 dB

Filter  1: ON PK Fc    91 Hz Gain +2.47 dB Q 0.50
Filter  2: ON PK Fc   784 Hz Gain -1.90 dB Q 2.89
Filter  3: ON PK Fc  5249 Hz Gain -1.48 dB Q 1.90
Filter  4: ON PK Fc  2085 Hz Gain +0.94 dB Q 2.04
Filter  5: ON PK Fc  8022 Hz Gain -0.61 dB Q 3.00
Filter  6: ON PK Fc  4114 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4685 Hz Gain +0.50 dB Q 0.13
Filter  8: ON PK Fc  7753 Hz Gain -0.69 dB Q 2.29
Filter  9: ON PK Fc  3429 Hz Gain -0.50 dB Q 0.77
