EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:10

Preamp: -2.672295116895412 dB

Filter 0: ON PK Fc 812 Hz Gain 1.62 dB Q -3.32
Filter 1: ON PK Fc 4852 Hz Gain 1.13 dB Q -1.71
Filter 2: ON PK Fc 19586 Hz Gain 0.69 dB Q 2.48
Filter 3: ON PK Fc 8549 Hz Gain 7.57 dB Q -2.29
Filter 4: ON PK Fc 14273 Hz Gain 4.46 dB Q 0.94
Filter 5: ON PK Fc 399 Hz Gain 9.17 dB Q -1.94
Filter 6: ON PK Fc 6824 Hz Gain 12.00 dB Q -0.66
Filter 7: ON PK Fc 622 Hz Gain 12.00 dB Q 1.67
Filter 8: ON PK Fc 726 Hz Gain 12.00 dB Q -1.22
Filter 9: ON PK Fc 348 Hz Gain 12.00 dB Q 1.63
Filter 10: ON PK Fc 1748 Hz Gain 6.15 dB Q 1.50
Filter 11: ON PK Fc 5702 Hz Gain 12.00 dB Q 1.42
Filter 12: ON PK Fc 10607 Hz Gain 10.48 dB Q -1.01
Filter 13: ON PK Fc 11947 Hz Gain 12.00 dB Q 0.65
Filter 14: ON PK Fc 1333 Hz Gain 12.00 dB Q -1.18
Filter 15: ON PK Fc 377 Hz Gain 12.00 dB Q -1.06
Filter 16: ON PK Fc 7635 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 1088 Hz Gain 9.45 dB Q 0.65
Filter 18: ON PK Fc 863 Hz Gain 12.00 dB Q 0.57
Filter 19: ON PK Fc 517 Hz Gain 12.00 dB Q 0.63
