EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.1 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:19:30

Preamp: -0.2 dB

Filter  1: ON PK Fc  3950 Hz Gain -3.02 dB Q 0.10
Filter  2: ON PK Fc  1942 Hz Gain +2.39 dB Q 1.87
Filter  3: ON PK Fc   774 Hz Gain -1.79 dB Q 2.99
Filter  4: ON PK Fc   171 Hz Gain -0.93 dB Q 1.61
Filter  5: ON PK Fc  3064 Hz Gain +0.79 dB Q 2.99
Filter  6: ON PK Fc  4200 Hz Gain -0.78 dB Q 2.97
Filter  7: ON PK Fc  1159 Hz Gain +1.07 dB Q 2.99
Filter  8: ON PK Fc  1285 Hz Gain -1.02 dB Q 2.85
Filter  9: ON PK Fc  1525 Hz Gain +0.74 dB Q 2.97
