EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.36 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:09

Preamp: -3.2 dB

Filter  1: ON LS Fc   108 Hz Gain +3.00 dB
Filter  2: ON PK Fc   790 Hz Gain -2.00 dB Q 2.49
Filter  3: ON PK Fc  5329 Hz Gain -1.05 dB Q 1.35
Filter  4: ON PK Fc  4613 Hz Gain -0.80 dB Q 2.89
Filter  5: ON PK Fc  7986 Hz Gain -0.79 dB Q 2.92
Filter  6: ON PK Fc   406 Hz Gain -0.82 dB Q 2.93
Filter  7: ON PK Fc   148 Hz Gain -0.80 dB Q 2.93
Filter  8: ON PK Fc 15998 Hz Gain +2.44 dB Q 0.85
Filter  9: ON PK Fc  9851 Hz Gain -0.83 dB Q 2.98
