EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:33:46

Preamp: -0.6 dB

Filter  1: ON PK Fc  3816 Hz Gain -3.04 dB Q 0.11
Filter  2: ON PK Fc   171 Hz Gain -0.94 dB Q 1.05
Filter  3: ON PK Fc   765 Hz Gain -1.47 dB Q 2.95
Filter  4: ON PK Fc  1962 Hz Gain +2.18 dB Q 1.28
Filter  5: ON PK Fc  4366 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc  1161 Hz Gain +0.86 dB Q 2.92
Filter  7: ON PK Fc 14847 Hz Gain +2.62 dB Q 1.10
Filter  8: ON PK Fc  8777 Hz Gain -1.08 dB Q 2.92
