EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.36 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc   853 Hz Gain -2.90 dB Q 1.23
Filter  3: ON PK Fc  6096 Hz Gain -2.49 dB Q 0.72
Filter  4: ON PK Fc  1814 Hz Gain +0.99 dB Q 2.83
Filter  5: ON PK Fc  9281 Hz Gain -0.51 dB Q 2.99
Filter  6: ON PK Fc  3979 Hz Gain -0.64 dB Q 2.84
Filter  7: ON PK Fc   413 Hz Gain -0.54 dB Q 2.76
Filter  8: ON PK Fc   541 Hz Gain +0.86 dB Q 2.68
Filter  9: ON PK Fc   730 Hz Gain -0.55 dB Q 2.92
