EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:48:37

Preamp: -1.5 dB

Filter  1: ON PK Fc  3939 Hz Gain -2.08 dB Q 0.18
Filter  2: ON PK Fc   762 Hz Gain -3.00 dB Q 5.65
Filter  3: ON PK Fc  1840 Hz Gain +2.38 dB Q 2.58
Filter  4: ON PK Fc  4450 Hz Gain -0.71 dB Q 7.11
Filter  5: ON PK Fc 14561 Hz Gain +1.66 dB Q 1.98
Filter  6: ON PK Fc  8502 Hz Gain -1.93 dB Q 12.00
Filter  7: ON PK Fc   945 Hz Gain -1.56 dB Q 11.52
Filter  8: ON PK Fc   345 Hz Gain +2.02 dB Q 12.00
Filter  9: ON PK Fc   385 Hz Gain -2.09 dB Q 12.00
Filter 10: ON PK Fc 11940 Hz Gain +0.86 dB Q 12.00
Filter 11: ON PK Fc  6776 Hz Gain -0.45 dB Q 12.00
Filter 12: ON PK Fc  5722 Hz Gain +1.18 dB Q 12.00
Filter 13: ON PK Fc  7606 Hz Gain +0.55 dB Q 12.00
Filter 14: ON PK Fc   621 Hz Gain +1.19 dB Q 12.00
Filter 15: ON PK Fc  3006 Hz Gain +0.95 dB Q 6.50
Filter 16: ON PK Fc  1330 Hz Gain -0.95 dB Q 12.00
Filter 17: ON PK Fc   514 Hz Gain +0.65 dB Q 12.00
Filter 18: ON PK Fc  2072 Hz Gain -0.74 dB Q 12.00
Filter 19: ON PK Fc   704 Hz Gain -0.73 dB Q 12.00
Filter 20: ON PK Fc   426 Hz Gain -0.76 dB Q 12.00
