EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.36 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:43:21

Preamp: -4.4 dB

Filter  1: ON LS Fc    97 Hz Gain +4.42 dB
Filter  2: ON PK Fc   752 Hz Gain -2.45 dB Q 3.36
Filter  3: ON PK Fc  2748 Hz Gain +0.89 dB Q 0.59
Filter  4: ON PK Fc  4589 Hz Gain -2.65 dB Q 2.60
Filter  5: ON PK Fc  6462 Hz Gain -0.28 dB Q 1.32
Filter  6: ON PK Fc 10290 Hz Gain -1.43 dB Q 1.56
Filter  7: ON PK Fc 14732 Hz Gain +3.34 dB Q 0.79
