EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.36 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  5163 Hz Gain -1.50 dB Q 1.86
Filter  3: ON PK Fc   791 Hz Gain -1.73 dB Q 3.00
Filter  4: ON PK Fc  2086 Hz Gain +0.93 dB Q 1.94
Filter  5: ON PK Fc    87 Hz Gain +0.61 dB Q 3.00
Filter  6: ON PK Fc  7998 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   154 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   407 Hz Gain -0.53 dB Q 3.00
Filter  9: ON PK Fc  4102 Hz Gain -0.50 dB Q 3.00
