EQ for Ascend Acoustics Sierra 2 computed from ASR data
Preference Score 4.25 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:01:50

Preamp: -4.4 dB

Filter  1: ON LS Fc    85 Hz Gain +2.98 dB Q 0.86
Filter  2: ON PK Fc   418 Hz Gain -1.31 dB Q 2.94
Filter  3: ON PK Fc   790 Hz Gain -2.63 dB Q 2.98
Filter  4: ON PK Fc  1220 Hz Gain -1.28 dB Q 1.78
Filter  5: ON PK Fc  2082 Hz Gain -0.56 dB Q 2.48
Filter  6: ON PK Fc  4492 Hz Gain -2.93 dB Q 2.28
Filter  7: ON PK Fc  6709 Hz Gain -1.47 dB Q 2.96
Filter  8: ON PK Fc  9691 Hz Gain -1.83 dB Q 2.26
Filter  9: ON LS Fc 16000 Hz Gain +1.48 dB Q 0.86
