EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:55

Preamp: -1.1 dB

Filter  1: ON LS Fc   237 Hz Gain -2.99 dB
Filter  2: ON PK Fc 10343 Hz Gain -1.41 dB Q 1.80
Filter  3: ON PK Fc  1481 Hz Gain -1.01 dB Q 2.91
Filter  4: ON PK Fc  2371 Hz Gain +0.91 dB Q 2.97
Filter  5: ON PK Fc   652 Hz Gain -0.70 dB Q 2.99
Filter  6: ON PK Fc  4402 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  1806 Hz Gain -0.51 dB Q 3.00
Filter  8: ON PK Fc  5592 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc    22 Hz Gain -0.57 dB Q 2.92
