EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:44

Preamp: -1.2 dB

Filter  1: ON PK Fc   224 Hz Gain -1.67 dB Q 2.05
Filter  2: ON PK Fc 10486 Hz Gain -1.37 dB Q 2.35
Filter  3: ON PK Fc  1501 Hz Gain -0.82 dB Q 3.00
Filter  4: ON PK Fc  2352 Hz Gain +0.98 dB Q 2.99
Filter  5: ON PK Fc   641 Hz Gain -0.62 dB Q 2.97
Filter  6: ON PK Fc  4417 Hz Gain +0.51 dB Q 2.96
Filter  7: ON PK Fc  1764 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    22 Hz Gain -0.52 dB Q 2.97
Filter  9: ON PK Fc  8364 Hz Gain -0.50 dB Q 3.00
