EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:57

Preamp: -1.1 dB

Filter  1: ON NO Fc    69 Hz Gain +0.61 dB Q 30.00
Filter  2: ON PK Fc 10378 Hz Gain -1.37 dB Q 1.72
Filter  3: ON PK Fc  1497 Hz Gain -0.92 dB Q 2.99
Filter  4: ON PK Fc  2339 Hz Gain +0.93 dB Q 2.99
Filter  5: ON PK Fc   347 Hz Gain +0.66 dB Q 2.96
Filter  6: ON PK Fc   632 Hz Gain -0.66 dB Q 2.99
Filter  7: ON PK Fc  4451 Hz Gain +0.50 dB Q 2.98
Filter  8: ON PK Fc  1760 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc    89 Hz Gain -0.67 dB Q 0.78
