EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:42

Preamp: -1.0 dB

Filter  1: ON PK Fc   160 Hz Gain -2.52 dB Q 1.17
Filter  2: ON PK Fc  1493 Hz Gain -0.80 dB Q 3.00
Filter  3: ON PK Fc 10395 Hz Gain -1.34 dB Q 2.20
Filter  4: ON PK Fc  2357 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc   351 Hz Gain +0.63 dB Q 3.00
Filter  6: ON PK Fc  1724 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   432 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc   656 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc   533 Hz Gain +0.65 dB Q 3.00
