EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:57

Preamp: -1.1 dB

Filter  1: ON PK Fc   139 Hz Gain -2.86 dB Q 0.89
Filter  2: ON PK Fc 10356 Hz Gain -1.39 dB Q 1.76
Filter  3: ON PK Fc  1494 Hz Gain -0.95 dB Q 3.00
Filter  4: ON PK Fc  2344 Hz Gain +0.91 dB Q 3.00
Filter  5: ON PK Fc   349 Hz Gain +0.65 dB Q 3.00
Filter  6: ON PK Fc   640 Hz Gain -0.64 dB Q 3.00
Filter  7: ON PK Fc  4463 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc    31 Hz Gain -0.50 dB Q 0.19
Filter  9: ON PK Fc  1765 Hz Gain -0.50 dB Q 3.00
