EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.1 dB

Filter  1: ON PK Fc   858 Hz Gain +1.06 dB Q 0.34
Filter  2: ON PK Fc  8276 Hz Gain -1.21 dB Q 1.44
Filter  3: ON PK Fc  1463 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  2255 Hz Gain +1.34 dB Q 5.02
Filter  5: ON PK Fc 15274 Hz Gain +0.84 dB Q 5.69
Filter  6: ON PK Fc  6793 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  8627 Hz Gain -0.50 dB Q 1.52
Filter  8: ON PK Fc  1685 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   230 Hz Gain -0.66 dB Q 5.97
