EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:20

Preamp: -1.0 dB

Filter  1: ON LS Fc  1579 Hz Gain -0.67 dB
Filter  2: ON PK Fc 10448 Hz Gain -1.45 dB Q 1.90
Filter  3: ON PK Fc   218 Hz Gain -1.06 dB Q 2.98
Filter  4: ON PK Fc   367 Hz Gain +0.80 dB Q 2.99
Filter  5: ON PK Fc  3663 Hz Gain +0.51 dB Q 1.69
Filter  6: ON PK Fc    74 Hz Gain -2.28 dB Q 1.20
Filter  7: ON PK Fc  1577 Hz Gain -0.51 dB Q 3.00
Filter  8: ON PK Fc    21 Hz Gain -0.52 dB Q 2.97
Filter  9: ON PK Fc  5697 Hz Gain -0.50 dB Q 2.96
