EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-27-12:09:54

Preamp: -1.4 dB

Filter  1: ON PK Fc 10676 Hz Gain -1.89 dB Q 1.14
Filter  2: ON PK Fc  1576 Hz Gain -0.96 dB Q 5.43
Filter  3: ON PK Fc  2281 Hz Gain +1.22 dB Q 6.76
Filter  4: ON PK Fc   359 Hz Gain +1.01 dB Q 6.46
Filter  5: ON PK Fc   643 Hz Gain -0.38 dB Q 12.00
Filter  6: ON PK Fc   535 Hz Gain +0.92 dB Q 10.40
Filter  7: ON PK Fc  5962 Hz Gain -0.44 dB Q 12.00
Filter  8: ON PK Fc  6734 Hz Gain +0.43 dB Q 12.00
Filter  9: ON PK Fc  1325 Hz Gain -0.39 dB Q 10.52
Filter 10: ON PK Fc   754 Hz Gain +0.62 dB Q 12.00
Filter 11: ON PK Fc  4500 Hz Gain +0.42 dB Q 10.01
Filter 12: ON PK Fc   439 Hz Gain -0.49 dB Q 12.00
Filter 13: ON PK Fc  7393 Hz Gain -0.29 dB Q 12.00
Filter 14: ON PK Fc  1795 Hz Gain -0.52 dB Q 11.34
Filter 15: ON PK Fc  1123 Hz Gain +0.31 dB Q 10.18
Filter 16: ON PK Fc  8525 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc   638 Hz Gain -0.27 dB Q 12.00
Filter 18: ON PK Fc  2127 Hz Gain +0.20 dB Q 12.00
Filter 19: ON PK Fc  3708 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc 11721 Hz Gain +0.20 dB Q 12.00
