EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:11:49

Preamp: -0.7 dB

Filter  1: ON LS Fc  1586 Hz Gain -0.67 dB Q 0.36
Filter  2: ON PK Fc 10422 Hz Gain -1.36 dB Q 1.73
Filter  3: ON PK Fc   221 Hz Gain -1.11 dB Q 2.99
Filter  4: ON PK Fc   364 Hz Gain +0.82 dB Q 2.99
Filter  5: ON PK Fc  3854 Hz Gain +0.75 dB Q 2.91
Filter  6: ON PK Fc  1588 Hz Gain -0.75 dB Q 2.99
Filter  7: ON PK Fc   121 Hz Gain -0.84 dB Q 1.52
Filter  8: ON PK Fc    21 Hz Gain -0.79 dB Q 2.96
Filter  9: ON PK Fc    20 Hz Gain -0.84 dB Q 2.74
