EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -0.9 dB

Filter  1: ON PK Fc  1492 Hz Gain -0.89 dB Q 2.99
Filter  2: ON PK Fc 10387 Hz Gain -1.35 dB Q 2.22
Filter  3: ON PK Fc  2337 Hz Gain +0.99 dB Q 2.80
Filter  4: ON PK Fc  1753 Hz Gain -0.52 dB Q 2.98
Filter  5: ON PK Fc   512 Hz Gain -0.66 dB Q 0.62
Filter  6: ON PK Fc   829 Hz Gain +0.76 dB Q 1.68
Filter  7: ON PK Fc   399 Hz Gain +0.67 dB Q 2.95
Filter  8: ON PK Fc   345 Hz Gain -0.65 dB Q 0.61
Filter  9: ON PK Fc   512 Hz Gain +0.78 dB Q 2.94
