EQ for Focal Sopra 1 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:52:42

Preamp: -2.1 dB

Filter  1: ON PK Fc  1753 Hz Gain +1.73 dB Q 0.33
Filter  2: ON PK Fc  8925 Hz Gain -1.46 dB Q 2.89
Filter  3: ON PK Fc  4339 Hz Gain -1.26 dB Q 2.99
Filter  4: ON PK Fc   367 Hz Gain +1.05 dB Q 2.90
Filter  5: ON PK Fc  6107 Hz Gain -0.86 dB Q 2.98
Filter  6: ON PK Fc  1530 Hz Gain -0.65 dB Q 2.99
Filter  7: ON PK Fc  2690 Hz Gain +0.52 dB Q 0.23
Filter  8: ON PK Fc  2924 Hz Gain -0.79 dB Q 2.94
Filter  9: ON PK Fc  9161 Hz Gain -0.80 dB Q 2.81
