EQ for JBL CFR2 computed from Vendors-JBL data
Preference Score -18.32 with EQ -11.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    20 Hz Gain -3.00 dB Q 2.69
Filter  2: ON PK Fc   231 Hz Gain +2.97 dB Q 0.41
Filter  3: ON PK Fc 13188 Hz Gain -6.00 dB Q 0.26
Filter  4: ON PK Fc  1738 Hz Gain -5.58 dB Q 0.35
Filter  5: ON PK Fc  5619 Hz Gain -5.68 dB Q 0.28
Filter  6: ON PK Fc 10664 Hz Gain -5.33 dB Q 0.26
Filter  7: ON PK Fc  9187 Hz Gain -6.00 dB Q 0.66
Filter  8: ON PK Fc 13224 Hz Gain -5.98 dB Q 0.36
Filter  9: ON PK Fc  7757 Hz Gain -5.92 dB Q 0.29
