EQ for JBL Control X Wireless computed from Misc data
Preference Score 4.54 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:53:32

Preamp: -3.0 dB

Filter  1: ON LS Fc    75 Hz Gain +2.97 dB Q 0.96
Filter  2: ON PK Fc   117 Hz Gain +1.83 dB Q 2.18
Filter  3: ON PK Fc   194 Hz Gain -0.41 dB Q 2.97
Filter  4: ON PK Fc   764 Hz Gain +1.63 dB Q 1.92
Filter  5: ON PK Fc  1141 Hz Gain +0.77 dB Q 2.85
Filter  6: ON PK Fc  2721 Hz Gain -0.67 dB Q 2.23
Filter  7: ON PK Fc  4345 Hz Gain -1.12 dB Q 2.90
Filter  8: ON PK Fc 10020 Hz Gain -1.91 dB Q 1.90
Filter  9: ON PK Fc 15474 Hz Gain +2.33 dB Q 0.84
