EQ for JBL Control X Wireless computed from Misc data
Preference Score 4.54 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:35:30

Preamp: -3.1 dB

Filter  1: ON PK Fc    58 Hz Gain +2.89 dB Q 2.22
Filter  2: ON PK Fc   113 Hz Gain +2.19 dB Q 2.31
Filter  3: ON PK Fc   765 Hz Gain +2.20 dB Q 2.19
Filter  4: ON PK Fc  1121 Hz Gain +1.03 dB Q 2.97
Filter  5: ON PK Fc  2023 Hz Gain -1.22 dB Q 0.27
Filter  6: ON PK Fc  4495 Hz Gain -1.41 dB Q 2.83
Filter  7: ON PK Fc  9989 Hz Gain -2.65 dB Q 2.01
