EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:36

Preamp: -1.4 dB

Filter  1: ON PK Fc  8586 Hz Gain -2.34 dB Q 0.92
Filter  2: ON PK Fc  1579 Hz Gain +1.15 dB Q 1.05
Filter  3: ON PK Fc  4784 Hz Gain -0.92 dB Q 2.74
Filter  4: ON PK Fc   296 Hz Gain -0.98 dB Q 2.96
Filter  5: ON LS Fc   666 Hz Gain +0.68 dB
Filter  6: ON PK Fc   214 Hz Gain -0.75 dB Q 0.50
Filter  7: ON PK Fc   602 Hz Gain +0.68 dB Q 2.16
Filter  8: ON PK Fc 11813 Hz Gain -0.64 dB Q 2.93
Filter  9: ON LS Fc   153 Hz Gain +0.58 dB
