EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.8 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:05

Preamp: -1.2 dB

Filter  1: ON PK Fc  8515 Hz Gain -2.70 dB Q 0.92
Filter  2: ON PK Fc  1666 Hz Gain +1.09 dB Q 1.29
Filter  3: ON PK Fc   295 Hz Gain -0.96 dB Q 2.99
Filter  4: ON PK Fc  4517 Hz Gain -0.93 dB Q 2.94
Filter  5: ON PK Fc   597 Hz Gain +0.73 dB Q 2.02
Filter  6: ON PK Fc  8310 Hz Gain +0.55 dB Q 2.96
Filter  7: ON PK Fc 12080 Hz Gain -0.65 dB Q 2.89
Filter  8: ON PK Fc   183 Hz Gain +0.52 dB Q 2.67
Filter  9: ON PK Fc   946 Hz Gain -0.51 dB Q 2.86
