EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:49

Preamp: -1.4 dB

Filter  1: ON PK Fc   160 Hz Gain +1.16 dB Q 2.54
Filter  2: ON PK Fc  8780 Hz Gain -2.53 dB Q 0.94
Filter  3: ON PK Fc  1226 Hz Gain +1.22 dB Q 0.58
Filter  4: ON PK Fc   283 Hz Gain -1.30 dB Q 3.00
Filter  5: ON PK Fc    41 Hz Gain -0.76 dB Q 0.69
Filter  6: ON PK Fc  4673 Hz Gain -1.03 dB Q 3.00
Filter  7: ON PK Fc 12130 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   986 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    79 Hz Gain -0.50 dB Q 3.00
