EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.74
Filter  2: ON PK Fc  8420 Hz Gain -2.60 dB Q 0.88
Filter  3: ON PK Fc    72 Hz Gain -2.08 dB Q 2.46
Filter  4: ON PK Fc  1583 Hz Gain +1.09 dB Q 1.07
Filter  5: ON PK Fc   293 Hz Gain -0.87 dB Q 3.00
Filter  6: ON PK Fc   591 Hz Gain +0.75 dB Q 2.26
Filter  7: ON PK Fc  4665 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 12223 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  1062 Hz Gain -0.50 dB Q 3.00
