EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:49

Preamp: -0.0 dB

Filter  1: ON NO Fc   264 Hz Gain +0.68 dB Q 30.00
Filter  2: ON PK Fc  5430 Hz Gain -1.14 dB Q 1.06
Filter  3: ON PK Fc 10820 Hz Gain -0.84 dB Q 2.78
Filter  4: ON PK Fc 12131 Hz Gain +1.08 dB Q 2.16
Filter  5: ON PK Fc 13993 Hz Gain -1.05 dB Q 0.74
Filter  6: ON PK Fc 14005 Hz Gain -2.28 dB Q 0.34
Filter  7: ON PK Fc 14179 Hz Gain +0.93 dB Q 1.93
