EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.98 dB Q 1.48
Filter  2: ON PK Fc  8259 Hz Gain -2.09 dB Q 1.10
Filter  3: ON PK Fc  1537 Hz Gain +1.38 dB Q 1.00
Filter  4: ON PK Fc  4990 Hz Gain -1.54 dB Q 2.90
Filter  5: ON PK Fc 11911 Hz Gain -1.53 dB Q 2.99
Filter  6: ON PK Fc    80 Hz Gain -2.08 dB Q 2.23
Filter  7: ON PK Fc   297 Hz Gain -0.61 dB Q 2.96
Filter  8: ON PK Fc 15907 Hz Gain +1.10 dB Q 0.32
