EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:42

Preamp: -3.4 dB

Filter  1: ON LS Fc  3251 Hz Gain +0.65 dB
Filter  2: ON PK Fc  7994 Hz Gain -1.66 dB Q 1.25
Filter  3: ON PK Fc    76 Hz Gain -2.44 dB Q 2.20
Filter  4: ON PK Fc 11080 Hz Gain -0.53 dB Q 2.91
Filter  5: ON PK Fc   289 Hz Gain -1.43 dB Q 2.93
Filter  6: ON PK Fc  5444 Hz Gain +0.53 dB Q 0.06
Filter  7: ON PK Fc  5181 Hz Gain -1.18 dB Q 2.25
Filter  8: ON PK Fc    39 Hz Gain +2.78 dB Q 2.31
Filter  9: ON PK Fc 15999 Hz Gain +0.86 dB Q 1.75
