EQ for Polk Audio XT70 computed from ErinsAudioCorner data
Preference Score 4.82 with EQ 5.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 1.70
Filter  2: ON PK Fc  8426 Hz Gain -2.60 dB Q 0.88
Filter  3: ON PK Fc    72 Hz Gain -2.07 dB Q 2.44
Filter  4: ON PK Fc  1595 Hz Gain +1.09 dB Q 1.09
Filter  5: ON PK Fc   293 Hz Gain -0.87 dB Q 3.00
Filter  6: ON PK Fc   591 Hz Gain +0.76 dB Q 2.22
Filter  7: ON PK Fc  4669 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc 12253 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  1030 Hz Gain -0.50 dB Q 3.00
