EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:10

Preamp: 0.0 dB

Filter  1: ON PK Fc    58 Hz Gain -2.82 dB Q 2.70
Filter  2: ON PK Fc 15998 Hz Gain +3.00 dB Q 2.49
Filter  3: ON PK Fc  9530 Hz Gain -2.67 dB Q 1.60
Filter  4: ON PK Fc 15996 Hz Gain +2.44 dB Q 2.39
Filter  5: ON PK Fc 15995 Hz Gain +1.72 dB Q 2.98
Filter  6: ON PK Fc 15965 Hz Gain +1.43 dB Q 2.97
Filter  7: ON PK Fc 15547 Hz Gain -3.90 dB Q 2.98
Filter  8: ON PK Fc 15999 Hz Gain +1.66 dB Q 2.83
Filter  9: ON PK Fc 14985 Hz Gain +1.42 dB Q 2.99
