EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -1.5 dB

Filter  1: ON PK Fc  5235 Hz Gain -1.73 dB Q 0.05
Filter  2: ON PK Fc  9246 Hz Gain -1.74 dB Q 1.79
Filter  3: ON PK Fc  2022 Hz Gain +0.78 dB Q 0.89
Filter  4: ON PK Fc   676 Hz Gain +0.60 dB Q 6.00
Filter  5: ON PK Fc   112 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  1769 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc   526 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 12401 Hz Gain -0.99 dB Q 6.00
Filter  9: ON PK Fc 15531 Hz Gain +3.14 dB Q 5.21
