EQ for Sonos Roam computed from Misc data
Preference Score 5.76 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:35:11

Preamp: -2.9 dB

Filter  1: ON PK Fc    56 Hz Gain +2.93 dB Q 2.99
Filter  2: ON PK Fc   279 Hz Gain -0.64 dB Q 1.11
Filter  3: ON PK Fc  1244 Hz Gain -0.60 dB Q 2.90
Filter  4: ON PK Fc  1823 Hz Gain +0.97 dB Q 2.82
Filter  5: ON PK Fc  2094 Hz Gain -0.61 dB Q 2.93
Filter  6: ON PK Fc  8397 Hz Gain -2.15 dB Q 1.55
Filter  7: ON PK Fc 12736 Hz Gain -1.35 dB Q 2.99
