EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:41

Preamp: -0.7 dB

Filter  1: ON PK Fc   146 Hz Gain -0.31 dB Q 0.50
Filter  2: ON PK Fc  9111 Hz Gain -2.74 dB Q 2.22
Filter  3: ON PK Fc  2207 Hz Gain -0.56 dB Q 3.00
Filter  4: ON PK Fc   282 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc  1038 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   435 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4112 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc  2343 Hz Gain -0.50 dB Q 0.28
Filter  9: ON PK Fc 11774 Hz Gain -1.08 dB Q 3.00
