EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:34:08

Preamp: -0.5 dB

Filter  1: ON PK Fc   523 Hz Gain -1.51 dB Q 0.40
Filter  2: ON PK Fc 10214 Hz Gain -2.54 dB Q 0.96
Filter  3: ON PK Fc  6244 Hz Gain -1.21 dB Q 2.87
Filter  4: ON PK Fc  3914 Hz Gain -0.89 dB Q 3.00
Filter  5: ON PK Fc   200 Hz Gain -0.50 dB Q 2.84
Filter  6: ON PK Fc  4656 Hz Gain -0.66 dB Q 2.94
Filter  7: ON PK Fc 12758 Hz Gain -0.92 dB Q 2.95
Filter  8: ON PK Fc  4457 Hz Gain +0.63 dB Q 0.05
Filter  9: ON PK Fc  1278 Hz Gain -1.06 dB Q 2.93
