EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:20

Preamp: -0.6 dB

Filter  1: ON PK Fc    37 Hz Gain -3.00 dB Q 1.45
Filter  2: ON PK Fc  9015 Hz Gain -2.68 dB Q 2.08
Filter  3: ON PK Fc   251 Hz Gain -0.77 dB Q 1.72
Filter  4: ON PK Fc  2203 Hz Gain -0.79 dB Q 2.99
Filter  5: ON PK Fc   956 Hz Gain -0.76 dB Q 2.86
Filter  6: ON PK Fc   471 Hz Gain -0.75 dB Q 2.97
Filter  7: ON PK Fc    96 Hz Gain +0.75 dB Q 2.96
Filter  8: ON PK Fc  4035 Hz Gain +0.76 dB Q 2.64
Filter  9: ON PK Fc 11793 Hz Gain -0.75 dB Q 3.00
