EQ for Sonos Roam computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:52

Preamp: -0.7 dB

Filter  1: ON PK Fc  9136 Hz Gain -2.76 dB Q 2.06
Filter  2: ON PK Fc   258 Hz Gain -0.51 dB Q 0.25
Filter  3: ON PK Fc  2185 Hz Gain -0.59 dB Q 2.95
Filter  4: ON PK Fc   564 Hz Gain +0.50 dB Q 2.94
Filter  5: ON PK Fc  1017 Hz Gain -0.51 dB Q 2.90
Filter  6: ON PK Fc  4059 Hz Gain +0.50 dB Q 2.53
Filter  7: ON PK Fc 11657 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc  7072 Hz Gain -0.53 dB Q 2.95
Filter  9: ON PK Fc  3367 Hz Gain -0.50 dB Q 2.87
