EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 5.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:32

Preamp: -1.6 dB

Filter  1: ON PK Fc   190 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  7945 Hz Gain -4.55 dB Q 0.72
Filter  3: ON PK Fc   615 Hz Gain -1.45 dB Q 1.67
Filter  4: ON PK Fc  1754 Hz Gain +1.39 dB Q 1.90
Filter  5: ON PK Fc 13352 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc   146 Hz Gain -1.31 dB Q 3.00
Filter  7: ON PK Fc   150 Hz Gain -1.07 dB Q 3.00
Filter  8: ON PK Fc  3972 Hz Gain -0.81 dB Q 3.00
Filter  9: ON PK Fc   877 Hz Gain -0.55 dB Q 3.00
