EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:13

Preamp: -1.6 dB

Filter  1: ON PK Fc   190 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  8019 Hz Gain -4.55 dB Q 0.72
Filter  3: ON PK Fc   614 Hz Gain -1.44 dB Q 1.66
Filter  4: ON PK Fc  1729 Hz Gain +1.39 dB Q 1.95
Filter  5: ON PK Fc 13429 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc  4132 Hz Gain -0.85 dB Q 3.00
Filter  7: ON PK Fc   148 Hz Gain -1.31 dB Q 3.00
Filter  8: ON PK Fc   151 Hz Gain -1.04 dB Q 3.00
Filter  9: ON PK Fc   884 Hz Gain -0.55 dB Q 3.00
