EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.28 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:20:39

Preamp: -1.7 dB

Filter  1: ON PK Fc    95 Hz Gain +2.95 dB Q 1.29
Filter  2: ON PK Fc   129 Hz Gain -2.73 dB Q 2.74
Filter  3: ON PK Fc   143 Hz Gain -2.96 dB Q 2.18
Filter  4: ON PK Fc   194 Hz Gain -1.88 dB Q 1.74
Filter  5: ON PK Fc  2082 Hz Gain -1.44 dB Q 2.12
Filter  6: ON PK Fc  2153 Hz Gain +2.88 dB Q 0.73
Filter  7: ON PK Fc  4202 Hz Gain -1.79 dB Q 1.59
Filter  8: ON PK Fc  7669 Hz Gain -1.66 dB Q 1.01
Filter  9: ON PK Fc  9691 Hz Gain -0.89 dB Q 0.96
