EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:50

Preamp: -1.6 dB

Filter  1: ON PK Fc   190 Hz Gain -3.00 dB Q 0.98
Filter  2: ON PK Fc  8041 Hz Gain -4.55 dB Q 0.72
Filter  3: ON PK Fc   608 Hz Gain -1.43 dB Q 1.64
Filter  4: ON PK Fc  1754 Hz Gain +1.38 dB Q 1.93
Filter  5: ON PK Fc 13352 Hz Gain -1.06 dB Q 3.00
Filter  6: ON PK Fc  4169 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc   147 Hz Gain -1.29 dB Q 2.99
Filter  8: ON PK Fc   871 Hz Gain -0.58 dB Q 3.00
Filter  9: ON PK Fc   142 Hz Gain -1.06 dB Q 3.00
