EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:20

Preamp: -1.5 dB

Filter  1: ON PK Fc   181 Hz Gain -3.00 dB Q 1.16
Filter  2: ON PK Fc  7904 Hz Gain -4.55 dB Q 0.72
Filter  3: ON PK Fc  1804 Hz Gain +1.29 dB Q 2.56
Filter  4: ON PK Fc 13426 Hz Gain -1.18 dB Q 3.00
Filter  5: ON PK Fc   542 Hz Gain -1.43 dB Q 0.87
Filter  6: ON PK Fc  4088 Hz Gain -0.65 dB Q 3.00
Filter  7: ON PK Fc 13985 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   146 Hz Gain -2.16 dB Q 3.00
