EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:34

Preamp: -1.9 dB

Filter  1: ON PK Fc   159 Hz Gain -3.00 dB Q 1.97
Filter  2: ON PK Fc  8659 Hz Gain -2.27 dB Q 1.21
Filter  3: ON LS Fc  2961 Hz Gain +1.01 dB
Filter  4: ON PK Fc 13259 Hz Gain -1.17 dB Q 3.00
Filter  5: ON PK Fc  2805 Hz Gain +0.57 dB Q 3.00
Filter  6: ON PK Fc   628 Hz Gain -1.03 dB Q 0.27
Filter  7: ON LS Fc  2038 Hz Gain +0.78 dB
Filter  8: ON PK Fc   628 Hz Gain -0.84 dB Q 0.22
Filter  9: ON PK Fc  1710 Hz Gain +0.84 dB Q 0.88
