EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:02

Preamp: -1.1 dB

Filter  1: ON PK Fc  7874 Hz Gain -4.01 dB Q 0.76
Filter  2: ON PK Fc  1773 Hz Gain +1.58 dB Q 2.47
Filter  3: ON PK Fc  3689 Hz Gain -0.79 dB Q 0.09
Filter  4: ON PK Fc  2403 Hz Gain +1.51 dB Q 1.47
Filter  5: ON PK Fc  1383 Hz Gain +0.84 dB Q 2.84
Filter  6: ON PK Fc 15190 Hz Gain +1.04 dB Q 0.33
Filter  7: ON PK Fc 13324 Hz Gain -1.63 dB Q 2.78
Filter  8: ON PK Fc  3567 Hz Gain -0.59 dB Q 2.33
Filter  9: ON PK Fc  1570 Hz Gain -0.72 dB Q 0.09
