EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:40

Preamp: -3.2 dB

Filter  1: ON PK Fc   158 Hz Gain -2.99 dB Q 1.41
Filter  2: ON PK Fc  7796 Hz Gain -4.47 dB Q 0.70
Filter  3: ON PK Fc  1833 Hz Gain +1.58 dB Q 2.07
Filter  4: ON PK Fc   437 Hz Gain -2.62 dB Q 1.03
Filter  5: ON PK Fc    79 Hz Gain +2.98 dB Q 1.16
Filter  6: ON PK Fc   401 Hz Gain +1.02 dB Q 2.23
Filter  7: ON PK Fc   307 Hz Gain -1.13 dB Q 0.35
Filter  8: ON PK Fc   450 Hz Gain +1.68 dB Q 2.14
Filter  9: ON PK Fc 15964 Hz Gain +1.54 dB Q 2.94
