EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.28 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:41:42

Preamp: -2.9 dB

Filter  1: ON LS Fc   113 Hz Gain +2.97 dB Q 1.00
Filter  2: ON PK Fc   138 Hz Gain -2.92 dB Q 2.94
Filter  3: ON PK Fc   164 Hz Gain -2.88 dB Q 1.58
Filter  4: ON PK Fc  1394 Hz Gain +1.64 dB Q 2.13
Filter  5: ON PK Fc  2813 Hz Gain +1.78 dB Q 1.58
Filter  6: ON PK Fc  4202 Hz Gain -1.47 dB Q 1.66
Filter  7: ON PK Fc  8199 Hz Gain -2.57 dB Q 0.99
