EQ for Miller & Kreisel IW150 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:14

Preamp: -1.9 dB

Filter  1: ON PK Fc   160 Hz Gain -3.00 dB Q 1.97
Filter  2: ON PK Fc  8674 Hz Gain -2.27 dB Q 1.21
Filter  3: ON LS Fc  2908 Hz Gain +1.01 dB
Filter  4: ON PK Fc   628 Hz Gain -1.00 dB Q 0.29
Filter  5: ON PK Fc  2664 Hz Gain +1.12 dB Q 2.62
Filter  6: ON LS Fc  1033 Hz Gain +0.71 dB
Filter  7: ON PK Fc 13278 Hz Gain -1.16 dB Q 3.00
Filter  8: ON PK Fc  1331 Hz Gain +0.54 dB Q 3.00
Filter  9: ON PK Fc  4333 Hz Gain -0.50 dB Q 3.00
