EQ for Infinity R253 computed from ASR data
Preference Score 5.00 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:18

Preamp: -3.2 dB

Filter  1: ON LS Fc    73 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1523 Hz Gain +1.05 dB Q 1.03
Filter  3: ON PK Fc 15951 Hz Gain -1.42 dB Q 0.20
Filter  4: ON PK Fc  1834 Hz Gain +1.06 dB Q 1.84
Filter  5: ON PK Fc   139 Hz Gain -0.87 dB Q 1.47
Filter  6: ON PK Fc  1900 Hz Gain +1.08 dB Q 2.93
Filter  7: ON PK Fc   656 Hz Gain +0.78 dB Q 2.94
Filter  8: ON PK Fc  4295 Hz Gain -0.68 dB Q 0.90
Filter  9: ON PK Fc   288 Hz Gain -0.74 dB Q 2.97
