EQ for Infinity R253 computed from ASR data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:45:47

Preamp: -2.3 dB

Filter  1: ON PK Fc  8937 Hz Gain -2.84 dB Q 0.50
Filter  2: ON PK Fc  1933 Hz Gain +2.22 dB Q 2.97
Filter  3: ON PK Fc   301 Hz Gain -1.24 dB Q 0.73
Filter  4: ON PK Fc  1684 Hz Gain +1.08 dB Q 2.98
Filter  5: ON PK Fc  2809 Hz Gain -1.29 dB Q 2.85
Filter  6: ON PK Fc  1280 Hz Gain -0.95 dB Q 2.95
Filter  7: ON PK Fc   480 Hz Gain +0.65 dB Q 2.99
Filter  8: ON PK Fc  5018 Hz Gain -0.65 dB Q 3.00
Filter  9: ON PK Fc   635 Hz Gain +0.51 dB Q 2.99
