EQ for Infinity R253 computed from ASR data
Preference Score 4.80 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:43:40

Preamp: -3.0 dB

Filter  1: ON PK Fc    41 Hz Gain +2.98 dB Q 0.79
Filter  2: ON PK Fc  1642 Hz Gain +1.93 dB Q 2.95
Filter  3: ON PK Fc  2094 Hz Gain +2.71 dB Q 2.97
Filter  4: ON PK Fc  3779 Hz Gain -1.60 dB Q 0.41
Filter  5: ON PK Fc  4051 Hz Gain +1.89 dB Q 2.98
Filter  6: ON PK Fc  4495 Hz Gain -1.41 dB Q 2.80
Filter  7: ON PK Fc 13652 Hz Gain -2.06 dB Q 0.25
