EQ for Infinity R253 computed from ASR data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-17-12:26:22

Preamp: -3.241761677197489 dB

Filter 0: ON PK Fc 1927 Hz Gain 2.43 dB Q 3.11
Filter 1: ON PK Fc 5945 Hz Gain 1.05 dB Q -1.18
Filter 2: ON PK Fc 10717 Hz Gain 2.88 dB Q -0.97
Filter 3: ON PK Fc 2511 Hz Gain 12.00 dB Q -0.67
Filter 4: ON PK Fc 1326 Hz Gain 12.00 dB Q -0.64
Filter 5: ON PK Fc 1556 Hz Gain 12.00 dB Q 1.39
Filter 6: ON PK Fc 3539 Hz Gain 2.79 dB Q 0.76
Filter 7: ON PK Fc 2516 Hz Gain 12.00 dB Q -0.50
Filter 8: ON PK Fc 4835 Hz Gain 12.00 dB Q -0.89
Filter 9: ON PK Fc 1024 Hz Gain 12.00 dB Q 0.50
Filter 10: ON PK Fc 404 Hz Gain 12.00 dB Q 1.09
Filter 11: ON PK Fc 2259 Hz Gain 12.00 dB Q 1.26
Filter 12: ON PK Fc 4014 Hz Gain 12.00 dB Q 0.61
Filter 13: ON PK Fc 1839 Hz Gain 10.61 dB Q -0.67
Filter 14: ON PK Fc 2486 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 2087 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 2707 Hz Gain 12.00 dB Q 0.64
Filter 17: ON PK Fc 1180 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 1252 Hz Gain 4.68 dB Q -0.50
Filter 19: ON PK Fc 1983 Hz Gain 12.00 dB Q -0.50
