EQ for Infinity R253 computed from ASR data
Preference Score 5.00 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:13:45

Preamp: -2.6 dB

Filter  1: ON LS Fc    71 Hz Gain +2.57 dB Q 0.81
Filter  2: ON PK Fc   285 Hz Gain -1.05 dB Q 2.65
Filter  3: ON PK Fc   496 Hz Gain +0.48 dB Q 0.64
Filter  4: ON PK Fc  1607 Hz Gain +0.36 dB Q 2.68
Filter  5: ON PK Fc  2046 Hz Gain +2.89 dB Q 2.52
Filter  6: ON PK Fc  2606 Hz Gain -0.88 dB Q 1.98
Filter  7: ON PK Fc  5572 Hz Gain -1.33 dB Q 0.95
Filter  8: ON PK Fc  9683 Hz Gain -1.06 dB Q 0.65
Filter  9: ON PK Fc 16000 Hz Gain -2.06 dB Q 2.48
