EQ for Infinity R253 computed from ASR data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:38

Preamp: -2.7 dB

Filter  1: ON PK Fc 11494 Hz Gain -2.98 dB Q 0.34
Filter  2: ON PK Fc  1810 Hz Gain +2.83 dB Q 2.76
Filter  3: ON PK Fc   276 Hz Gain -0.74 dB Q 2.92
Filter  4: ON PK Fc  3388 Hz Gain -1.02 dB Q 2.62
Filter  5: ON PK Fc   693 Hz Gain +0.64 dB Q 1.92
Filter  6: ON PK Fc 11973 Hz Gain +0.56 dB Q 2.76
Filter  7: ON PK Fc  5720 Hz Gain -0.69 dB Q 2.98
Filter  8: ON PK Fc  2233 Hz Gain +0.54 dB Q 2.73
Filter  9: ON PK Fc  2687 Hz Gain -0.53 dB Q 2.67
