EQ for Infinity R253 computed from ASR data
Preference Score 5.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:12

Preamp: -3.0 dB

Filter  1: ON PK Fc 11512 Hz Gain -2.71 dB Q 0.38
Filter  2: ON PK Fc  1847 Hz Gain +2.78 dB Q 2.79
Filter  3: ON PK Fc   729 Hz Gain +0.81 dB Q 2.21
Filter  4: ON PK Fc   277 Hz Gain -0.87 dB Q 2.88
Filter  5: ON PK Fc  3392 Hz Gain -1.02 dB Q 2.47
Filter  6: ON PK Fc 11967 Hz Gain +0.75 dB Q 2.83
Filter  7: ON PK Fc  6157 Hz Gain -0.50 dB Q 2.83
Filter  8: ON PK Fc  2131 Hz Gain +0.59 dB Q 2.91
Filter  9: ON PK Fc   510 Hz Gain +0.53 dB Q 2.94
