EQ for Infinity R253 computed from ASR data
Preference Score 4.74 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:10:45

Preamp: -3.0 dB

Filter  1: ON LS Fc    87 Hz Gain +2.96 dB Q 1.05
Filter  2: ON PK Fc   289 Hz Gain -1.31 dB Q 2.56
Filter  3: ON PK Fc   391 Hz Gain +0.54 dB Q 1.02
Filter  4: ON PK Fc   547 Hz Gain -0.22 dB Q 1.38
Filter  5: ON PK Fc  1594 Hz Gain +1.07 dB Q 2.00
Filter  6: ON PK Fc  2014 Hz Gain +2.20 dB Q 2.59
Filter  7: ON PK Fc  2909 Hz Gain -0.67 dB Q 1.18
Filter  8: ON PK Fc  6069 Hz Gain -2.10 dB Q 0.49
Filter  9: ON PK Fc 12246 Hz Gain -1.30 dB Q 0.63
