EQ for Infinity R253 computed from ASR data
Preference Score 5.00 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:38

Preamp: -3.1 dB

Filter  1: ON PK Fc    36 Hz Gain +2.37 dB Q 0.65
Filter  2: ON PK Fc  9012 Hz Gain -2.92 dB Q 0.45
Filter  3: ON PK Fc  1828 Hz Gain +2.87 dB Q 2.62
Filter  4: ON PK Fc   710 Hz Gain +0.74 dB Q 2.93
Filter  5: ON PK Fc   244 Hz Gain -0.75 dB Q 1.21
Filter  6: ON PK Fc 16000 Hz Gain -1.26 dB Q 0.91
Filter  7: ON PK Fc  3171 Hz Gain -0.75 dB Q 3.00
Filter  8: ON PK Fc   127 Hz Gain -0.50 dB Q 3.00
