EQ for Infinity R253 computed from ASR data
Preference Score 4.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:08:04

Preamp: -3.4 dB

Filter  1: ON PK Fc  1927 Hz Gain +3.11 dB Q 2.42
Filter  2: ON PK Fc  5945 Hz Gain -1.22 dB Q 1.16
Filter  3: ON PK Fc 10627 Hz Gain -1.06 dB Q 3.37
Filter  4: ON PK Fc  2512 Hz Gain -0.72 dB Q 12.00
Filter  5: ON PK Fc  1327 Hz Gain -0.65 dB Q 12.00
Filter  6: ON PK Fc  1255 Hz Gain +0.27 dB Q 0.19
Filter  7: ON PK Fc  2511 Hz Gain -0.47 dB Q 12.00
Filter  8: ON PK Fc  4847 Hz Gain -0.87 dB Q 12.00
Filter  9: ON PK Fc  3972 Hz Gain +1.03 dB Q 10.52
Filter 10: ON PK Fc   403 Hz Gain +0.70 dB Q 12.00
Filter 11: ON PK Fc   441 Hz Gain -0.45 dB Q 12.00
Filter 12: ON PK Fc  9386 Hz Gain -0.20 dB Q 4.79
Filter 13: ON PK Fc  3301 Hz Gain +0.60 dB Q 12.00
Filter 14: ON PK Fc  1845 Hz Gain -0.70 dB Q 12.00
Filter 15: ON PK Fc  2257 Hz Gain +1.08 dB Q 12.00
Filter 16: ON PK Fc  1561 Hz Gain +0.95 dB Q 12.00
Filter 17: ON PK Fc   946 Hz Gain -0.20 dB Q 1.16
Filter 18: ON PK Fc  1025 Hz Gain +0.24 dB Q 12.00
Filter 19: ON PK Fc 15157 Hz Gain -0.29 dB Q 7.02
Filter 20: ON PK Fc  2088 Hz Gain +0.20 dB Q 12.00
