EQ for Infinity R253 computed from ASR data
Preference Score 5.00 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc  8981 Hz Gain -2.92 dB Q 0.44
Filter  3: ON PK Fc  1832 Hz Gain +2.86 dB Q 2.69
Filter  4: ON PK Fc   229 Hz Gain -0.82 dB Q 1.18
Filter  5: ON PK Fc   686 Hz Gain +0.73 dB Q 2.17
Filter  6: ON PK Fc 16000 Hz Gain -1.25 dB Q 0.91
Filter  7: ON PK Fc  3227 Hz Gain -0.74 dB Q 3.00
Filter  8: ON PK Fc   124 Hz Gain -0.55 dB Q 3.00
Filter  9: ON PK Fc   303 Hz Gain -0.56 dB Q 2.31
