EQ for Infinity R253 computed from ASR data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:36

Preamp: -1.3 dB

Filter  1: ON PK Fc  9212 Hz Gain -3.74 dB Q 0.33
Filter  2: ON PK Fc   395 Hz Gain -1.65 dB Q 0.51
Filter  3: ON PK Fc  2044 Hz Gain +2.39 dB Q 4.40
Filter  4: ON PK Fc  1078 Hz Gain -0.83 dB Q 2.45
Filter  5: ON PK Fc  4956 Hz Gain -0.88 dB Q 6.00
Filter  6: ON PK Fc   267 Hz Gain -0.66 dB Q 6.00
Filter  7: ON PK Fc  2524 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1608 Hz Gain +1.10 dB Q 6.00
