EQ for Infinity R253 computed from ASR data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:01

Preamp: -3.1 dB

Filter  1: ON PK Fc  9642 Hz Gain -2.22 dB Q 0.76
Filter  2: ON PK Fc  1915 Hz Gain +2.97 dB Q 2.43
Filter  3: ON PK Fc  5068 Hz Gain -1.39 dB Q 4.21
Filter  4: ON PK Fc  2515 Hz Gain -1.25 dB Q 12.00
Filter  5: ON PK Fc  1331 Hz Gain -0.80 dB Q 12.00
Filter  6: ON PK Fc   400 Hz Gain +1.26 dB Q 2.56
Filter  7: ON PK Fc  1294 Hz Gain +0.36 dB Q 1.22
Filter  8: ON PK Fc   440 Hz Gain -0.88 dB Q 12.00
Filter  9: ON PK Fc  3980 Hz Gain +0.65 dB Q 12.00
Filter 10: ON PK Fc  1834 Hz Gain -0.84 dB Q 12.00
Filter 11: ON PK Fc  2253 Hz Gain +1.06 dB Q 12.00
Filter 12: ON PK Fc   847 Hz Gain +0.20 dB Q 12.00
Filter 13: ON PK Fc  1300 Hz Gain -0.73 dB Q 10.06
Filter 14: ON PK Fc  1655 Hz Gain +0.75 dB Q 12.00
Filter 15: ON PK Fc  2490 Hz Gain -0.63 dB Q 12.00
Filter 16: ON PK Fc  1709 Hz Gain -0.68 dB Q 12.00
Filter 17: ON PK Fc  2341 Hz Gain +0.78 dB Q 12.00
