Filter Settings file

Room EQ V5.19
Dated: 28-11-2020 14:07:44

Notes:Infinity R253 IIR

Equaliser: Generic
Infinity R253 LW.txt
Filter  1: ON  PK       Fc     327 Hz  Gain   0.9 dB  Q 18.000
Filter  2: ON  PK       Fc     405 Hz  Gain   1.6 dB  Q 13.000
Filter  3: ON  PK       Fc     560 Hz  Gain   0.8 dB  Q 12.000
Filter  4: ON  PK       Fc     945 Hz  Gain  -0.9 dB  Q 20.000
Filter  5: ON  PK       Fc    1102 Hz  Gain  -1.0 dB  Q 20.000
Filter  6: ON  PK       Fc    1359 Hz  Gain  -2.3 dB  Q 4.978
Filter  7: ON  PK       Fc    1569 Hz  Gain   2.5 dB  Q 4.998
Filter  8: ON  PK       Fc    1689 Hz  Gain  -1.9 dB  Q 4.980
Filter  9: ON  PK       Fc    2000 Hz  Gain  -0.9 dB  Q 30.000
Filter 10: ON  PK       Fc    2471 Hz  Gain  10.0 dB  Q 5.000
Filter 11: ON  PK       Fc    2477 Hz  Gain   9.9 dB  Q 1.075
Filter 12: ON  PK       Fc    2484 Hz  Gain -15.7 dB  Q 5.000
Filter 13: ON  PK       Fc    2930 Hz  Gain  -0.7 dB  Q 20.000
Filter 14: ON  PK       Fc    3350 Hz  Gain   0.5 dB  Q 11.000
Filter 15: ON  PK       Fc    3547 Hz  Gain  -8.4 dB  Q 1.000
Filter 16: ON  PK       Fc    3725 Hz  Gain  -0.8 dB  Q 25.000
Filter 17: ON  PK       Fc    3850 Hz  Gain   4.5 dB  Q 2.268
Filter 18: ON  PK       Fc   10264 Hz  Gain  -7.0 dB  Q 1.556
Filter 19: ON  PK       Fc   11076 Hz  Gain  -1.1 dB  Q 4.273
Filter 20: ON  PK       Fc   13479 Hz  Gain   3.1 dB  Q 5.000

