EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:57:53

Preamp: -3.6 dB

Filter  1: ON PK Fc    37 Hz Gain -1.19 dB Q 2.09
Filter  2: ON PK Fc    84 Hz Gain -1.90 dB Q 2.46
Filter  3: ON PK Fc   143 Hz Gain -0.08 dB Q 1.48
Filter  4: ON PK Fc   404 Hz Gain -0.01 dB Q 1.84
Filter  5: ON PK Fc  1594 Hz Gain +0.69 dB Q 0.73
Filter  6: ON PK Fc  3930 Hz Gain +3.00 dB Q 2.98
Filter  7: ON PK Fc  7930 Hz Gain +1.81 dB Q 2.91
Filter  8: ON PK Fc 13092 Hz Gain +1.58 dB Q 1.00
Filter  9: ON PK Fc 15474 Hz Gain +2.45 dB Q 1.52
