EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:47

Preamp: -3.6 dB

Filter  1: ON LS Fc    31 Hz Gain +1.60 dB Q 0.46
Filter  2: ON PK Fc    44 Hz Gain +1.58 dB Q 2.07
Filter  3: ON PK Fc    85 Hz Gain +1.68 dB Q 2.46
Filter  4: ON PK Fc   224 Hz Gain +0.15 dB Q 1.75
Filter  5: ON PK Fc   479 Hz Gain +2.72 dB Q 2.29
Filter  6: ON PK Fc  1099 Hz Gain +1.70 dB Q 1.87
Filter  7: ON PK Fc  1607 Hz Gain +2.93 dB Q 1.66
Filter  8: ON PK Fc  3681 Hz Gain +0.93 dB Q 2.82
Filter  9: ON PK Fc 15704 Hz Gain +2.25 dB Q 0.59
