EQ for Dynaudio Xeo 3 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:59

Preamp: -2.7 dB

Filter  1: ON PK Fc  3932 Hz Gain +2.82 dB Q 6.00
Filter  2: ON PK Fc  5782 Hz Gain -0.91 dB Q 3.30
Filter  3: ON PK Fc  2514 Hz Gain -0.90 dB Q 2.97
Filter  4: ON PK Fc   788 Hz Gain -1.60 dB Q 6.00
Filter  5: ON PK Fc 10016 Hz Gain -0.51 dB Q 6.00
Filter  6: ON PK Fc  1294 Hz Gain -0.57 dB Q 6.00
Filter  7: ON PK Fc  3239 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   500 Hz Gain -0.50 dB Q 6.00
