EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:33

Preamp: -5.3 dB

Filter  1: ON PK Fc    20 Hz Gain +5.26 dB Q 0.61
Filter  2: ON PK Fc    88 Hz Gain -0.85 dB Q 5.60
Filter  3: ON PK Fc   150 Hz Gain +0.14 dB Q 3.75
Filter  4: ON PK Fc   289 Hz Gain +4.95 dB Q 4.27
Filter  5: ON PK Fc  1755 Hz Gain +1.25 dB Q 3.01
Filter  6: ON PK Fc  3936 Hz Gain +4.33 dB Q 3.89
Filter  7: ON PK Fc  8299 Hz Gain +2.62 dB Q 1.86
