EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:47:43

Preamp: -3.6 dB

Filter  1: ON PK Fc   214 Hz Gain -2.52 dB Q 2.67
Filter  2: ON PK Fc   253 Hz Gain -0.92 dB Q 2.96
Filter  3: ON PK Fc   280 Hz Gain +1.50 dB Q 2.39
Filter  4: ON PK Fc  1067 Hz Gain -0.08 dB Q 0.95
Filter  5: ON PK Fc  1442 Hz Gain +0.87 dB Q 0.89
Filter  6: ON PK Fc  4064 Hz Gain +3.00 dB Q 2.97
Filter  7: ON PK Fc  7930 Hz Gain +1.90 dB Q 2.98
Filter  8: ON PK Fc 14473 Hz Gain +1.07 dB Q 0.93
Filter  9: ON PK Fc 14965 Hz Gain +2.44 dB Q 1.07
