EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:49:15

Preamp: -3.5 dB

Filter  1: ON PK Fc    34 Hz Gain +0.11 dB Q 1.91
Filter  2: ON PK Fc    76 Hz Gain -0.54 dB Q 2.70
Filter  3: ON PK Fc   229 Hz Gain +0.83 dB Q 2.04
Filter  4: ON PK Fc   229 Hz Gain +0.74 dB Q 2.05
Filter  5: ON PK Fc  1491 Hz Gain +0.71 dB Q 1.04
Filter  6: ON PK Fc  3930 Hz Gain +2.99 dB Q 2.98
Filter  7: ON PK Fc 15474 Hz Gain +2.99 dB Q 0.43
