EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:41:44

Preamp: -4.4 dB

Filter  1: ON PK Fc    29 Hz Gain +3.20 dB Q 2.18
Filter  2: ON PK Fc    49 Hz Gain +0.45 dB Q 1.87
Filter  3: ON PK Fc   207 Hz Gain +1.49 dB Q 1.92
Filter  4: ON PK Fc   354 Hz Gain +1.04 dB Q 4.54
Filter  5: ON PK Fc  1704 Hz Gain +0.88 dB Q 2.99
Filter  6: ON PK Fc  3930 Hz Gain +3.91 dB Q 4.17
Filter  7: ON PK Fc 16000 Hz Gain +3.23 dB Q 0.38
