EQ for Dynaudio Xeo 3 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:32:44

Preamp: -0.9 dB

Filter  1: ON PK Fc  5497 Hz Gain -2.03 dB Q 2.98
Filter  2: ON PK Fc  2750 Hz Gain -1.88 dB Q 2.95
Filter  3: ON PK Fc  6663 Hz Gain -1.28 dB Q 2.98
Filter  4: ON PK Fc  5576 Hz Gain +1.74 dB Q 0.34
Filter  5: ON PK Fc  3505 Hz Gain -2.80 dB Q 2.99
Filter  6: ON PK Fc  4982 Hz Gain -2.02 dB Q 2.98
Filter  7: ON PK Fc  4263 Hz Gain +2.30 dB Q 1.56
Filter  8: ON PK Fc  4294 Hz Gain -2.91 dB Q 3.00
Filter  9: ON PK Fc  9766 Hz Gain -1.86 dB Q 2.99
