EQ for Dynaudio Xeo 3 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:29:58

Preamp: -3.5 dB

Filter  1: ON PK Fc    21 Hz Gain +1.41 dB Q 1.54
Filter  2: ON PK Fc    44 Hz Gain +0.50 dB Q 1.73
Filter  3: ON PK Fc    66 Hz Gain +0.28 dB Q 2.15
Filter  4: ON PK Fc   134 Hz Gain +0.12 dB Q 2.23
Filter  5: ON PK Fc   584 Hz Gain +0.40 dB Q 2.19
Filter  6: ON PK Fc  1704 Hz Gain +0.90 dB Q 2.79
Filter  7: ON PK Fc  3930 Hz Gain +2.99 dB Q 2.98
Filter  8: ON PK Fc  8766 Hz Gain +1.57 dB Q 0.84
Filter  9: ON PK Fc 14965 Hz Gain +3.00 dB Q 1.34
