EQ for Dynaudio Xeo 3 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:08

Preamp: -2.9 dB

Filter  1: ON PK Fc    21 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc 15998 Hz Gain +2.79 dB Q 0.52
Filter  3: ON PK Fc  1433 Hz Gain +2.95 dB Q 1.44
Filter  4: ON PK Fc  5363 Hz Gain -1.22 dB Q 0.99
Filter  5: ON PK Fc 12564 Hz Gain -0.76 dB Q 2.99
Filter  6: ON PK Fc    23 Hz Gain -0.79 dB Q 2.60
Filter  7: ON PK Fc    28 Hz Gain -1.25 dB Q 2.95
Filter  8: ON PK Fc    20 Hz Gain -0.83 dB Q 2.40
Filter  9: ON PK Fc    25 Hz Gain -0.76 dB Q 2.92
