EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.5 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:30

Preamp: -3.3 dB

Filter  1: ON LS Fc   165 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4309 Hz Gain -2.34 dB Q 2.95
Filter  3: ON PK Fc  8491 Hz Gain -1.56 dB Q 2.92
Filter  4: ON HS Fc  3668 Hz Gain +1.92 dB
Filter  5: ON PK Fc  7623 Hz Gain -2.29 dB Q 1.39
Filter  6: ON PK Fc  3866 Hz Gain -0.84 dB Q 2.92
Filter  7: ON HS Fc  3667 Hz Gain +1.28 dB
Filter  8: ON PK Fc  9615 Hz Gain -2.41 dB Q 2.82
Filter  9: ON PK Fc  5097 Hz Gain -1.62 dB Q 2.88
