EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:46

Preamp: -3.2 dB

Filter  1: ON LS Fc   178 Hz Gain +3.00 dB
Filter  2: ON PK Fc   584 Hz Gain +2.62 dB Q 2.98
Filter  3: ON PK Fc  8362 Hz Gain +1.45 dB Q 0.19
Filter  4: ON PK Fc  1814 Hz Gain -1.69 dB Q 0.52
Filter  5: ON PK Fc  9889 Hz Gain -1.20 dB Q 2.57
Filter  6: ON PK Fc   341 Hz Gain -1.24 dB Q 2.97
Filter  7: ON PK Fc  4487 Hz Gain -1.22 dB Q 2.96
Filter  8: ON PK Fc    37 Hz Gain -1.29 dB Q 2.41
Filter  9: ON PK Fc  9286 Hz Gain -1.18 dB Q 2.95
