EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:04

Preamp: -3.2 dB

Filter  1: ON LS Fc   174 Hz Gain +3.00 dB
Filter  2: ON PK Fc   593 Hz Gain +2.91 dB Q 2.92
Filter  3: ON PK Fc  8358 Hz Gain +1.48 dB Q 0.21
Filter  4: ON PK Fc  1444 Hz Gain -1.61 dB Q 0.53
Filter  5: ON PK Fc  8921 Hz Gain -1.49 dB Q 2.82
Filter  6: ON PK Fc  4456 Hz Gain -1.41 dB Q 2.99
Filter  7: ON PK Fc  9518 Hz Gain -1.37 dB Q 2.82
Filter  8: ON PK Fc   364 Hz Gain -1.41 dB Q 2.64
