EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score 0.13 with EQ 2.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:01:33

Preamp: -3.9 dB

Filter  1: ON LS Fc   155 Hz Gain +2.98 dB Q 1.12
Filter  2: ON PK Fc  3676 Hz Gain -2.67 dB Q 0.45
Filter  3: ON PK Fc  4803 Hz Gain -1.97 dB Q 2.97
Filter  4: ON PK Fc  5677 Hz Gain +2.18 dB Q 2.91
Filter  5: ON PK Fc  6937 Hz Gain -0.54 dB Q 1.16
Filter  6: ON PK Fc  8478 Hz Gain -0.91 dB Q 0.36
Filter  7: ON PK Fc 10020 Hz Gain -2.98 dB Q 2.80
Filter  8: ON PK Fc 12246 Hz Gain +2.65 dB Q 2.89
Filter  9: ON LS Fc 14473 Hz Gain +0.93 dB Q 0.78
