EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.5 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:29

Preamp: -3.7 dB

Filter  1: ON PK Fc   140 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4335 Hz Gain -2.11 dB Q 2.79
Filter  3: ON PK Fc  8592 Hz Gain -1.44 dB Q 3.00
Filter  4: ON PK Fc  2313 Hz Gain +1.33 dB Q 3.00
Filter  5: ON PK Fc  1546 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  3379 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  8543 Hz Gain -0.61 dB Q 3.00
Filter  8: ON LS Fc  2064 Hz Gain +0.54 dB
Filter  9: ON PK Fc 13187 Hz Gain +0.67 dB Q 0.19
