EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:57:46

Preamp: -4.5 dB

Filter  1: ON PK Fc   105 Hz Gain +4.50 dB Q 1.29
Filter  2: ON PK Fc  5169 Hz Gain -3.46 dB Q 1.84
Filter  3: ON PK Fc  5596 Hz Gain +3.64 dB Q 3.49
Filter  4: ON PK Fc  9765 Hz Gain -1.95 dB Q 3.03
Filter  5: ON PK Fc 10471 Hz Gain -1.49 dB Q 2.84
Filter  6: ON PK Fc 11966 Hz Gain +3.28 dB Q 3.21
Filter  7: ON PK Fc 14795 Hz Gain +3.15 dB Q 3.15
