EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:35

Preamp: -3.2 dB

Filter  1: ON LS Fc   190 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1661 Hz Gain -2.21 dB Q 1.64
Filter  3: ON PK Fc  4195 Hz Gain -1.03 dB Q 2.80
Filter  4: ON PK Fc  9219 Hz Gain -1.03 dB Q 2.96
Filter  5: ON PK Fc 15976 Hz Gain +1.35 dB Q 0.40
Filter  6: ON PK Fc  9656 Hz Gain -1.49 dB Q 2.78
Filter  7: ON PK Fc   218 Hz Gain -1.43 dB Q 2.59
Filter  8: ON PK Fc  4943 Hz Gain -0.55 dB Q 2.78
Filter  9: ON PK Fc   341 Hz Gain -2.09 dB Q 3.00
