EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.5 with EQ 0.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:05

Preamp: -3.4 dB

Filter  1: ON PK Fc    70 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  4331 Hz Gain -2.07 dB Q 2.85
Filter  3: ON PK Fc  8580 Hz Gain -1.50 dB Q 2.97
Filter  4: ON HS Fc  3670 Hz Gain +1.93 dB
Filter  5: ON PK Fc  7667 Hz Gain -2.36 dB Q 1.49
Filter  6: ON PK Fc  3932 Hz Gain -0.97 dB Q 2.95
Filter  7: ON HS Fc  3674 Hz Gain +1.30 dB
Filter  8: ON PK Fc  9580 Hz Gain -2.56 dB Q 3.00
Filter  9: ON PK Fc  5117 Hz Gain -1.62 dB Q 2.80
