EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:28

Preamp: -5.3 dB

Filter  1: ON LS Fc   191 Hz Gain +2.99 dB
Filter  2: ON PK Fc 15429 Hz Gain +1.19 dB Q 0.20
Filter  3: ON PK Fc  1595 Hz Gain -1.57 dB Q 2.56
Filter  4: ON PK Fc  4496 Hz Gain -0.84 dB Q 2.99
Filter  5: ON PK Fc 15970 Hz Gain +1.16 dB Q 0.30
Filter  6: ON PK Fc  9589 Hz Gain -1.69 dB Q 2.90
Filter  7: ON PK Fc 15997 Hz Gain +2.90 dB Q 0.79
Filter  8: ON PK Fc 10345 Hz Gain -1.81 dB Q 2.45
Filter  9: ON PK Fc   586 Hz Gain +2.54 dB Q 3.00
