EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.49 with EQ 1.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:34

Preamp: -4.3 dB

Filter  1: ON LS Fc   190 Hz Gain +3.00 dB
Filter  2: ON HS Fc   957 Hz Gain +2.76 dB
Filter  3: ON PK Fc  2612 Hz Gain -3.13 dB Q 0.58
Filter  4: ON PK Fc   602 Hz Gain +2.95 dB Q 3.00
Filter  5: ON PK Fc  9306 Hz Gain -1.98 dB Q 3.00
Filter  6: ON PK Fc  4927 Hz Gain -1.07 dB Q 2.94
Filter  7: ON LS Fc   886 Hz Gain +1.14 dB
Filter  8: ON PK Fc   656 Hz Gain -1.68 dB Q 0.54
