EQ for KME Sound ICS4 computed from Vendors-KME Sound data
Preference Score -0.40 with EQ 1.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:57:58

Preamp: -3.2 dB

Filter  1: ON LS Fc   191 Hz Gain +2.98 dB
Filter  2: ON PK Fc  8770 Hz Gain +1.74 dB Q 0.09
Filter  3: ON PK Fc  1630 Hz Gain -2.66 dB Q 1.92
Filter  4: ON PK Fc   565 Hz Gain +2.00 dB Q 2.87
Filter  5: ON PK Fc  4465 Hz Gain -2.55 dB Q 1.74
Filter  6: ON PK Fc  9421 Hz Gain -2.06 dB Q 2.97
Filter  7: ON PK Fc   360 Hz Gain -0.89 dB Q 2.53
Filter  8: ON PK Fc  9656 Hz Gain -0.52 dB Q 2.94
Filter  9: ON PK Fc   770 Hz Gain -0.82 dB Q 2.43
