EQ for RCF HD 10-A MK5 computed from Vendors-RCF data
Preference Score 2.72 with EQ 3.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:18

Preamp: -3.1 dB

Filter  1: ON HS Fc 14956 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1976 Hz Gain +2.94 dB Q 1.96
Filter  3: ON PK Fc   105 Hz Gain -2.13 dB Q 2.79
Filter  4: ON PK Fc   295 Hz Gain -1.34 dB Q 1.57
Filter  5: ON PK Fc  5951 Hz Gain -1.14 dB Q 0.63
Filter  6: ON PK Fc   776 Hz Gain -1.16 dB Q 2.98
Filter  7: ON PK Fc 11656 Hz Gain -3.64 dB Q 2.99
Filter  8: ON PK Fc  9791 Hz Gain -1.53 dB Q 2.97
Filter  9: ON PK Fc 13201 Hz Gain -1.38 dB Q 2.91
