EQ for RCF HD 10-A MK5 computed from Vendors-RCF data
Preference Score 2.72 with EQ 4.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:03

Preamp: -4.2 dB

Filter  1: ON LS Fc  3821 Hz Gain +2.00 dB Q 1.24
Filter  2: ON PK Fc   109 Hz Gain -0.75 dB Q 1.31
Filter  3: ON PK Fc   217 Hz Gain -2.52 dB Q 2.88
Filter  4: ON PK Fc   819 Hz Gain -3.90 dB Q 3.00
Filter  5: ON PK Fc   320 Hz Gain -2.15 dB Q 3.00
Filter  6: ON PK Fc 10929 Hz Gain -4.70 dB Q 0.95
Filter  7: ON PK Fc  1525 Hz Gain +2.61 dB Q 0.78
