EQ for RCF HD 10-A MK5 computed from Vendors-RCF data
Preference Score 2.72 with EQ 4.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:22:23

Preamp: -4.7 dB

Filter  1: ON LS Fc  3933 Hz Gain +2.13 dB Q 2.63
Filter  2: ON PK Fc   108 Hz Gain -0.75 dB Q 1.46
Filter  3: ON PK Fc   218 Hz Gain -2.48 dB Q 2.99
Filter  4: ON PK Fc   818 Hz Gain -3.90 dB Q 3.00
Filter  5: ON PK Fc  2042 Hz Gain +2.98 dB Q 1.95
Filter  6: ON PK Fc   320 Hz Gain -2.03 dB Q 3.00
Filter  7: ON PK Fc 10957 Hz Gain -4.52 dB Q 0.96
