EQ for RCF HD 10-A MK5 computed from Vendors-RCF data
Preference Score 2.55 with EQ 5.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:48:16

Preamp: -3.4 dB

Filter  1: ON LS Fc    69 Hz Gain +1.22 dB Q 1.07
Filter  2: ON PK Fc   221 Hz Gain -1.26 dB Q 0.26
Filter  3: ON PK Fc   604 Hz Gain +2.48 dB Q 2.20
Filter  4: ON PK Fc   844 Hz Gain -2.98 dB Q 2.95
Filter  5: ON PK Fc  1067 Hz Gain +2.91 dB Q 2.99
Filter  6: ON PK Fc  2014 Hz Gain +2.69 dB Q 2.71
Filter  7: ON PK Fc  2461 Hz Gain +1.38 dB Q 0.50
Filter  8: ON PK Fc  7930 Hz Gain -2.15 dB Q 0.46
Filter  9: ON PK Fc 12246 Hz Gain -2.71 dB Q 1.11
