EQ for DAS Audio Vantec 20A computed from Vendors-DAS Audio data
Preference Score -0.76 with EQ 0.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:51:54

Preamp: -2.5 dB

Filter  1: ON LS Fc    88 Hz Gain -0.95 dB Q 0.33
Filter  2: ON PK Fc   116 Hz Gain -2.89 dB Q 2.70
Filter  3: ON PK Fc   138 Hz Gain -2.57 dB Q 0.58
Filter  4: ON PK Fc   232 Hz Gain -2.13 dB Q 1.05
Filter  5: ON PK Fc   654 Hz Gain +3.00 dB Q 2.52
Filter  6: ON PK Fc  1552 Hz Gain +2.39 dB Q 2.80
Filter  7: ON PK Fc  2118 Hz Gain +0.23 dB Q 2.19
Filter  8: ON PK Fc  3944 Hz Gain -2.67 dB Q 2.27
Filter  9: ON PK Fc 12765 Hz Gain -2.93 dB Q 2.74
