EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:46

Preamp: -6.0 dB

Filter  1: ON LS Fc   108 Hz Gain +5.98 dB Q 0.47
Filter  2: ON PK Fc   573 Hz Gain +2.22 dB Q 1.34
Filter  3: ON PK Fc  1598 Hz Gain +1.50 dB Q 5.99
Filter  4: ON PK Fc  3370 Hz Gain -2.01 dB Q 3.85
Filter  5: ON PK Fc  5047 Hz Gain -1.79 dB Q 5.05
Filter  6: ON PK Fc  8299 Hz Gain +1.07 dB Q 4.99
Filter  7: ON PK Fc  9694 Hz Gain -3.72 dB Q 1.04
