EQ for JBL Control X computed from ASR data
Preference Score 2.08 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:19:53

Preamp: -3.4 dB

Filter  1: ON PK Fc   108 Hz Gain +2.83 dB Q 0.49
Filter  2: ON PK Fc   108 Hz Gain +2.47 dB Q 2.65
Filter  3: ON PK Fc   148 Hz Gain -2.88 dB Q 1.55
Filter  4: ON PK Fc   200 Hz Gain -2.97 dB Q 1.30
Filter  5: ON PK Fc   432 Hz Gain +2.55 dB Q 0.93
Filter  6: ON PK Fc  1648 Hz Gain +1.94 dB Q 2.90
Filter  7: ON PK Fc  2153 Hz Gain -1.30 dB Q 0.43
Filter  8: ON PK Fc  7930 Hz Gain -0.64 dB Q 1.71
Filter  9: ON PK Fc  9064 Hz Gain -2.44 dB Q 0.71
