EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:00

Preamp: -2.5 dB

Filter  1: ON PK Fc    54 Hz Gain +2.32 dB Q 0.83
Filter  2: ON PK Fc  7285 Hz Gain -3.10 dB Q 0.79
Filter  3: ON PK Fc   180 Hz Gain -3.28 dB Q 3.00
Filter  4: ON PK Fc   465 Hz Gain +1.78 dB Q 1.66
Filter  5: ON PK Fc   981 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc  1750 Hz Gain +1.29 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +0.50 dB Q 0.61
Filter  8: ON PK Fc 10510 Hz Gain -0.95 dB Q 3.00
Filter  9: ON PK Fc   229 Hz Gain -0.64 dB Q 3.00
