EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:02

Preamp: -3.9 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc  7322 Hz Gain -3.51 dB Q 0.63
Filter  3: ON PK Fc   184 Hz Gain -2.95 dB Q 2.48
Filter  4: ON PK Fc  1052 Hz Gain -1.28 dB Q 2.99
Filter  5: ON PK Fc    90 Hz Gain +2.48 dB Q 2.98
Filter  6: ON PK Fc   513 Hz Gain +1.55 dB Q 1.99
Filter  7: ON PK Fc  1859 Hz Gain +0.64 dB Q 2.78
Filter  8: ON PK Fc   154 Hz Gain -1.46 dB Q 2.96
Filter  9: ON PK Fc  3952 Hz Gain -0.53 dB Q 2.90
