EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:56

Preamp: -2.5 dB

Filter  1: ON PK Fc    54 Hz Gain +2.31 dB Q 0.74
Filter  2: ON PK Fc  7611 Hz Gain -2.63 dB Q 0.72
Filter  3: ON PK Fc   443 Hz Gain +2.10 dB Q 2.27
Filter  4: ON PK Fc   178 Hz Gain -2.95 dB Q 3.00
Filter  5: ON PK Fc  1435 Hz Gain -0.71 dB Q 0.93
Filter  6: ON PK Fc  2820 Hz Gain -0.99 dB Q 3.00
Filter  7: ON PK Fc 10120 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc 10326 Hz Gain -0.50 dB Q 3.00
