EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:40

Preamp: -4.5 dB

Filter  1: ON LS Fc   105 Hz Gain +4.45 dB
Filter  2: ON PK Fc   434 Hz Gain +2.78 dB Q 1.55
Filter  3: ON PK Fc  2984 Hz Gain -1.65 dB Q 1.64
Filter  4: ON PK Fc  4976 Hz Gain -1.51 dB Q 3.09
Filter  5: ON PK Fc  7072 Hz Gain -1.23 dB Q 3.06
Filter  6: ON PK Fc 10495 Hz Gain -4.00 dB Q 1.48
Filter  7: ON PK Fc 15827 Hz Gain +0.52 dB Q 1.36
