EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:43

Preamp: -2.5 dB

Filter  1: ON PK Fc    54 Hz Gain +2.32 dB Q 0.83
Filter  2: ON PK Fc  7309 Hz Gain -3.10 dB Q 0.79
Filter  3: ON PK Fc   179 Hz Gain -3.28 dB Q 3.00
Filter  4: ON PK Fc   472 Hz Gain +1.80 dB Q 1.72
Filter  5: ON PK Fc   984 Hz Gain -1.09 dB Q 3.00
Filter  6: ON PK Fc  1754 Hz Gain +1.29 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +0.50 dB Q 0.60
Filter  8: ON PK Fc 10584 Hz Gain -0.94 dB Q 3.00
Filter  9: ON PK Fc  3934 Hz Gain -0.52 dB Q 2.37
