EQ for JBL Control X computed from ASR data
Preference Score 2.45 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:06:26

Preamp: -2.4 dB

Filter  1: ON LS Fc   108 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc   739 Hz Gain +2.95 dB Q 0.59
Filter  3: ON PK Fc   965 Hz Gain -2.15 dB Q 1.61
Filter  4: ON PK Fc  2813 Hz Gain -1.94 dB Q 1.17
Filter  5: ON PK Fc  3930 Hz Gain +0.13 dB Q 1.46
Filter  6: ON PK Fc  6069 Hz Gain -1.46 dB Q 0.50
Filter  7: ON PK Fc  8199 Hz Gain -1.39 dB Q 0.83
Filter  8: ON PK Fc 10713 Hz Gain -2.57 dB Q 1.84
Filter  9: ON LS Fc 14473 Hz Gain -0.56 dB Q 0.99
