EQ for JBL Control X computed from ASR data
Preference Score 2.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:51:16

Preamp: -0.2 dB

Filter  1: ON PK Fc  5979 Hz Gain -5.11 dB Q 0.05
Filter  2: ON PK Fc   171 Hz Gain -5.51 dB Q 2.05
Filter  3: ON PK Fc  1629 Hz Gain +2.60 dB Q 2.97
Filter  4: ON PK Fc   551 Hz Gain +2.02 dB Q 1.76
Filter  5: ON PK Fc   224 Hz Gain -1.03 dB Q 2.84
Filter  6: ON PK Fc  8626 Hz Gain -1.62 dB Q 1.92
Filter  7: ON PK Fc  2385 Hz Gain +1.48 dB Q 2.99
