EQ for JBL Control X computed from ASR data
Preference Score 2.34 with EQ 4.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  7635 Hz Gain -4.23 dB Q 0.38
Filter  3: ON PK Fc  2083 Hz Gain -1.04 dB Q 1.04
Filter  4: ON PK Fc  9416 Hz Gain +0.70 dB Q 0.12
Filter  5: ON PK Fc 10089 Hz Gain -1.57 dB Q 2.63
Filter  6: ON PK Fc  1117 Hz Gain -1.46 dB Q 2.81
Filter  7: ON PK Fc  2881 Hz Gain -0.84 dB Q 2.89
Filter  8: ON PK Fc 15981 Hz Gain +1.73 dB Q 1.68
