EQ for Sonos Move computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:51

Preamp: -9.5 dB

Filter  1: ON PK Fc  6380 Hz Gain +6.46 dB Q 1.09
Filter  2: ON PK Fc  5087 Hz Gain -3.70 dB Q 9.12
Filter  3: ON PK Fc 10772 Hz Gain -3.29 dB Q 12.00
Filter  4: ON PK Fc  8769 Hz Gain -2.87 dB Q 12.00
Filter  5: ON PK Fc  3233 Hz Gain +4.16 dB Q 6.55
Filter  6: ON PK Fc  7929 Hz Gain +4.31 dB Q 12.00
Filter  7: ON PK Fc  7189 Hz Gain -3.24 dB Q 12.00
Filter  8: ON PK Fc 14966 Hz Gain +3.64 dB Q 8.58
Filter  9: ON PK Fc  2895 Hz Gain +1.02 dB Q 12.00
Filter 10: ON PK Fc  5996 Hz Gain +1.70 dB Q 12.00
Filter 11: ON PK Fc  5541 Hz Gain -1.42 dB Q 12.00
Filter 12: ON PK Fc   915 Hz Gain +1.26 dB Q 3.04
Filter 13: ON PK Fc  4033 Hz Gain -1.60 dB Q 11.56
Filter 14: ON PK Fc  9514 Hz Gain +1.38 dB Q 12.00
Filter 15: ON PK Fc  8667 Hz Gain -1.58 dB Q 12.00
Filter 16: ON PK Fc 12388 Hz Gain -2.23 dB Q 12.00
Filter 17: ON PK Fc   626 Hz Gain +0.71 dB Q 8.55
Filter 18: ON PK Fc  7846 Hz Gain +1.35 dB Q 12.00
Filter 19: ON PK Fc   477 Hz Gain +0.70 dB Q 12.00
Filter 20: ON PK Fc   842 Hz Gain -0.76 dB Q 12.00
