EQ for Sonos Move computed from Misc data
Preference Score 4.23 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:42

Preamp: -2.1 dB

Filter  1: ON PK Fc  3196 Hz Gain +2.68 dB Q 1.28
Filter  2: ON PK Fc  5942 Hz Gain +2.06 dB Q 2.81
Filter  3: ON PK Fc  7963 Hz Gain +2.98 dB Q 2.93
Filter  4: ON PK Fc  9878 Hz Gain +2.95 dB Q 2.97
Filter  5: ON PK Fc 10800 Hz Gain -1.19 dB Q 2.47
Filter  6: ON PK Fc 12779 Hz Gain -2.66 dB Q 0.28
Filter  7: ON PK Fc 13616 Hz Gain +2.98 dB Q 2.39
