EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:18:13

Preamp: -0.0 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc   509 Hz Gain -2.00 dB Q 0.35
Filter  3: ON PK Fc 13492 Hz Gain -3.58 dB Q 0.32
Filter  4: ON PK Fc  3681 Hz Gain -1.68 dB Q 2.99
Filter  5: ON PK Fc  1485 Hz Gain -0.76 dB Q 2.90
Filter  6: ON PK Fc 15968 Hz Gain -0.95 dB Q 2.07
Filter  7: ON PK Fc 15998 Hz Gain -0.79 dB Q 2.74
Filter  8: ON PK Fc 11334 Hz Gain -0.77 dB Q 2.94
Filter  9: ON PK Fc   336 Hz Gain -0.96 dB Q 2.67
