EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:49:05

Preamp: -3.0 dB

Filter  1: ON PK Fc  3885 Hz Gain +3.19 dB Q 0.34
Filter  2: ON PK Fc 11695 Hz Gain -4.04 dB Q 2.99
Filter  3: ON PK Fc  4020 Hz Gain -2.86 dB Q 2.92
Filter  4: ON PK Fc   267 Hz Gain -0.73 dB Q 2.58
Filter  5: ON PK Fc  2083 Hz Gain -1.66 dB Q 2.93
Filter  6: ON PK Fc  9972 Hz Gain +2.04 dB Q 0.26
Filter  7: ON PK Fc 10505 Hz Gain -3.66 dB Q 2.95
Filter  8: ON PK Fc  4927 Hz Gain -3.51 dB Q 2.99
Filter  9: ON PK Fc  8670 Hz Gain -2.64 dB Q 2.97
