EQ for Sonos Move computed from Misc data
Preference Score 4.44 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:10:14

Preamp: -1.5 dB

Filter  1: ON PK Fc    40 Hz Gain +2.58 dB Q 1.30
Filter  2: ON PK Fc    76 Hz Gain -1.00 dB Q 1.17
Filter  3: ON PK Fc   584 Hz Gain +1.28 dB Q 1.83
Filter  4: ON PK Fc   965 Hz Gain +1.86 dB Q 2.99
Filter  5: ON PK Fc  2014 Hz Gain +2.13 dB Q 2.58
Filter  6: ON PK Fc  3110 Hz Gain +2.86 dB Q 2.85
Filter  7: ON PK Fc  5490 Hz Gain +2.02 dB Q 2.13
Filter  8: ON PK Fc  7930 Hz Gain +2.87 dB Q 2.95
Filter  9: ON LS Fc 16000 Hz Gain -2.03 dB Q 0.92
