EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:31

Preamp: -4.6 dB

Filter  1: ON PK Fc    80 Hz Gain -2.20 dB Q 0.50
Filter  2: ON PK Fc   319 Hz Gain -1.81 dB Q 0.74
Filter  3: ON PK Fc  4141 Hz Gain +2.84 dB Q 0.63
Filter  4: ON PK Fc  7536 Hz Gain +3.00 dB Q 2.60
Filter  5: ON PK Fc 16000 Hz Gain +2.18 dB Q 1.60
Filter  6: ON PK Fc  1033 Hz Gain -1.05 dB Q 0.46
Filter  7: ON PK Fc 12003 Hz Gain -1.74 dB Q 3.00
Filter  8: ON PK Fc  2294 Hz Gain -1.36 dB Q 3.00
Filter  9: ON PK Fc  4466 Hz Gain -0.62 dB Q 3.00
