EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    80 Hz Gain -1.99 dB Q 1.09
Filter  2: ON PK Fc   252 Hz Gain -1.80 dB Q 1.04
Filter  3: ON PK Fc  7399 Hz Gain +3.00 dB Q 0.36
Filter  4: ON PK Fc  1497 Hz Gain -1.39 dB Q 2.53
Filter  5: ON PK Fc 16000 Hz Gain +1.58 dB Q 1.81
Filter  6: ON PK Fc   439 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   735 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 12068 Hz Gain -2.57 dB Q 3.00
Filter  9: ON PK Fc 11305 Hz Gain -0.50 dB Q 3.00
