EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:22

Preamp: -6.5 dB

Filter  1: ON PK Fc  8480 Hz Gain +2.98 dB Q 0.30
Filter  2: ON PK Fc   168 Hz Gain -1.71 dB Q 0.19
Filter  3: ON PK Fc  6361 Hz Gain +2.94 dB Q 2.81
Filter  4: ON PK Fc  7598 Hz Gain +0.53 dB Q 2.94
Filter  5: ON PK Fc 11563 Hz Gain -3.07 dB Q 2.88
Filter  6: ON PK Fc  7869 Hz Gain +0.84 dB Q 2.87
Filter  7: ON PK Fc  3189 Hz Gain +2.75 dB Q 3.00
Filter  8: ON PK Fc  2641 Hz Gain -1.71 dB Q 1.36
Filter  9: ON PK Fc  8015 Hz Gain +0.52 dB Q 2.75
