EQ for Sonos Move computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:55

Preamp: -6.4 dB

Filter  1: ON PK Fc   111 Hz Gain -2.24 dB Q 0.50
Filter  2: ON PK Fc  9265 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc  6400 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  7720 Hz Gain +0.62 dB Q 3.00
Filter  5: ON PK Fc 11702 Hz Gain -3.20 dB Q 2.81
Filter  6: ON PK Fc  7864 Hz Gain +0.80 dB Q 3.00
Filter  7: ON PK Fc  3245 Hz Gain +2.62 dB Q 3.00
Filter  8: ON PK Fc  2265 Hz Gain -1.77 dB Q 0.75
Filter  9: ON PK Fc  7836 Hz Gain +0.50 dB Q 3.00
