EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 4.0 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:27

Preamp: -3.7 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 1.12
Filter  2: ON PK Fc  4875 Hz Gain -0.93 dB Q 3.00
Filter  3: ON PK Fc  2615 Hz Gain +1.17 dB Q 2.54
Filter  4: ON PK Fc  1074 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc 14967 Hz Gain +1.08 dB Q 2.87
Filter  6: ON PK Fc  4098 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   566 Hz Gain -0.65 dB Q 0.21
Filter  8: ON LS Fc   360 Hz Gain +0.74 dB
Filter  9: ON PK Fc   721 Hz Gain +0.57 dB Q 1.33
