EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 4.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:52

Preamp: -3.8 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 1.13
Filter  2: ON PK Fc  8761 Hz Gain +2.17 dB Q 1.22
Filter  3: ON PK Fc 15899 Hz Gain +1.53 dB Q 3.00
Filter  4: ON PK Fc  4201 Hz Gain -0.62 dB Q 3.00
Filter  5: ON PK Fc  2615 Hz Gain +0.63 dB Q 3.00
Filter  6: ON PK Fc   566 Hz Gain -0.75 dB Q 0.22
Filter  7: ON PK Fc  1175 Hz Gain +0.98 dB Q 0.98
Filter  8: ON LS Fc   324 Hz Gain +0.78 dB
Filter  9: ON PK Fc   422 Hz Gain +0.60 dB Q 3.00
