EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.8 dB

Filter  1: ON PK Fc   258 Hz Gain -1.04 dB Q 0.05
Filter  2: ON PK Fc 12444 Hz Gain -2.46 dB Q 6.00
Filter  3: ON PK Fc   161 Hz Gain -1.45 dB Q 2.98
Filter  4: ON PK Fc  9808 Hz Gain +1.87 dB Q 5.43
Filter  5: ON PK Fc   382 Hz Gain +1.15 dB Q 2.84
Filter  6: ON PK Fc   983 Hz Gain +1.51 dB Q 6.00
Filter  7: ON PK Fc  4446 Hz Gain -1.68 dB Q 6.00
Filter  8: ON PK Fc  7894 Hz Gain +1.00 dB Q 6.00
Filter  9: ON PK Fc  2472 Hz Gain +0.70 dB Q 6.00
