EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.3 dB

Filter  1: ON PK Fc   167 Hz Gain -2.41 dB Q 1.23
Filter  2: ON PK Fc  4331 Hz Gain -1.78 dB Q 1.98
Filter  3: ON PK Fc 12285 Hz Gain -2.15 dB Q 6.00
Filter  4: ON PK Fc  9889 Hz Gain +1.00 dB Q 6.00
Filter  5: ON PK Fc 15353 Hz Gain +1.19 dB Q 6.00
Filter  6: ON PK Fc  2800 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  7982 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   347 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   987 Hz Gain +0.50 dB Q 6.00
