EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.95 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:51

Preamp: -3.8 dB

Filter  1: ON HS Fc    87 Hz Gain -5.90 dB Q 0.29
Filter  2: ON PK Fc   420 Hz Gain +2.80 dB Q 1.11
Filter  3: ON PK Fc   972 Hz Gain +3.34 dB Q 5.59
Filter  4: ON PK Fc  1411 Hz Gain +0.80 dB Q 5.96
Filter  5: ON PK Fc  2797 Hz Gain +0.82 dB Q 4.40
Filter  6: ON PK Fc  4743 Hz Gain -2.62 dB Q 2.36
Filter  7: ON LS Fc 10000 Hz Gain +3.81 dB Q 1.11
