EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:52:15

Preamp: -1.6 dB

Filter  1: ON PK Fc   161 Hz Gain -2.50 dB Q 1.55
Filter  2: ON PK Fc  1016 Hz Gain +1.91 dB Q 2.94
Filter  3: ON PK Fc  2697 Hz Gain +1.16 dB Q 2.94
Filter  4: ON PK Fc   236 Hz Gain -0.54 dB Q 0.09
Filter  5: ON PK Fc  9405 Hz Gain +1.15 dB Q 1.92
Filter  6: ON PK Fc 12082 Hz Gain -0.94 dB Q 2.97
Filter  7: ON PK Fc  1216 Hz Gain +0.77 dB Q 2.83
Filter  8: ON PK Fc  1145 Hz Gain -1.33 dB Q 2.91
Filter  9: ON PK Fc  1230 Hz Gain +1.17 dB Q 2.90
