EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.95 with EQ 4.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:54

Preamp: -2.4 dB

Filter  1: ON LS Fc    80 Hz Gain +2.37 dB Q 0.27
Filter  2: ON PK Fc   157 Hz Gain -2.84 dB Q 1.54
Filter  3: ON PK Fc  9801 Hz Gain +2.46 dB Q 2.95
Filter  4: ON PK Fc   982 Hz Gain +1.88 dB Q 2.95
Filter  5: ON PK Fc  2700 Hz Gain +1.15 dB Q 2.92
Filter  6: ON PK Fc  4609 Hz Gain -1.69 dB Q 2.94
Filter  7: ON PK Fc   356 Hz Gain +0.95 dB Q 2.92
