EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.95 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:21

Preamp: -4.2 dB

Filter  1: ON LS Fc    83 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2623 Hz Gain +2.12 dB Q 2.87
Filter  3: ON PK Fc 15119 Hz Gain +1.90 dB Q 2.03
Filter  4: ON PK Fc  1056 Hz Gain +1.19 dB Q 2.98
Filter  5: ON PK Fc   163 Hz Gain -3.10 dB Q 1.95
Filter  6: ON PK Fc  9260 Hz Gain +1.68 dB Q 3.00
Filter  7: ON PK Fc 15862 Hz Gain -0.51 dB Q 0.08
Filter  8: ON PK Fc 15990 Hz Gain +1.72 dB Q 2.97
Filter  9: ON PK Fc    73 Hz Gain +2.39 dB Q 3.00
