EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.95 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:46

Preamp: -2.3 dB

Filter  1: ON LS Fc    75 Hz Gain +2.15 dB
Filter  2: ON PK Fc   166 Hz Gain -2.59 dB Q 1.96
Filter  3: ON PK Fc  2565 Hz Gain +1.12 dB Q 2.62
Filter  4: ON PK Fc  4677 Hz Gain -1.10 dB Q 2.91
Filter  5: ON PK Fc  1061 Hz Gain +1.06 dB Q 2.80
Filter  6: ON PK Fc   410 Hz Gain +0.67 dB Q 2.96
Filter  7: ON PK Fc 14949 Hz Gain +1.08 dB Q 2.82
Filter  8: ON PK Fc 15316 Hz Gain -0.51 dB Q 2.94
Filter  9: ON PK Fc   691 Hz Gain -0.51 dB Q 2.97
