EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:28

Preamp: -3.169721238984185 dB

Filter 0: ON PK Fc 8974 Hz Gain 2.06 dB Q 2.11
Filter 1: ON PK Fc 16154 Hz Gain 4.60 dB Q 2.91
Filter 2: ON PK Fc 12299 Hz Gain 6.79 dB Q -1.94
Filter 3: ON PK Fc 980 Hz Gain 12.00 dB Q 1.39
Filter 4: ON PK Fc 4478 Hz Gain 9.04 dB Q -1.84
Filter 5: ON PK Fc 2776 Hz Gain 12.00 dB Q 0.81
Filter 6: ON PK Fc 10097 Hz Gain 12.00 dB Q 1.42
Filter 7: ON PK Fc 706 Hz Gain 1.91 dB Q -1.20
Filter 8: ON PK Fc 973 Hz Gain 12.00 dB Q 0.95
Filter 9: ON PK Fc 2419 Hz Gain 12.00 dB Q 0.63
Filter 10: ON PK Fc 9015 Hz Gain 12.00 dB Q -0.86
Filter 11: ON PK Fc 1203 Hz Gain 12.00 dB Q -0.88
Filter 12: ON PK Fc 3239 Hz Gain 4.68 dB Q -0.52
Filter 13: ON PK Fc 5610 Hz Gain 5.83 dB Q 0.88
Filter 14: ON PK Fc 1362 Hz Gain 12.00 dB Q 0.65
Filter 15: ON PK Fc 2209 Hz Gain 12.00 dB Q -0.88
Filter 16: ON PK Fc 3666 Hz Gain 12.00 dB Q -0.50
Filter 17: ON PK Fc 7812 Hz Gain 12.00 dB Q 0.61
Filter 18: ON PK Fc 2398 Hz Gain 12.00 dB Q 0.56
Filter 19: ON PK Fc 1600 Hz Gain 12.00 dB Q -0.76
