EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:07:45

Preamp: -2.8 dB

Filter  1: ON PK Fc  8959 Hz Gain +2.13 dB Q 2.13
Filter  2: ON LS Fc  9700 Hz Gain -0.30 dB
Filter  3: ON PK Fc   981 Hz Gain +1.97 dB Q 12.00
Filter  4: ON PK Fc 12318 Hz Gain -1.95 dB Q 10.22
Filter  5: ON PK Fc  2428 Hz Gain +1.32 dB Q 12.00
Filter  6: ON PK Fc  2796 Hz Gain +0.97 dB Q 12.00
Filter  7: ON PK Fc  4505 Hz Gain -1.58 dB Q 12.00
Filter  8: ON PK Fc 12745 Hz Gain +0.45 dB Q 0.40
Filter  9: ON PK Fc 11540 Hz Gain -1.34 dB Q 12.00
Filter 10: ON LS Fc  7351 Hz Gain -0.20 dB
Filter 11: ON PK Fc  8945 Hz Gain -0.77 dB Q 12.00
Filter 12: ON PK Fc 12745 Hz Gain +0.30 dB Q 0.28
Filter 13: ON PK Fc  1376 Hz Gain +0.94 dB Q 12.00
Filter 14: ON PK Fc 12932 Hz Gain -1.19 dB Q 9.60
Filter 15: ON PK Fc   749 Hz Gain -0.81 dB Q 3.77
Filter 16: ON PK Fc  5548 Hz Gain +0.91 dB Q 8.45
Filter 17: ON PK Fc 10105 Hz Gain +0.80 dB Q 12.00
Filter 18: ON PK Fc   410 Hz Gain +0.82 dB Q 5.92
Filter 19: ON PK Fc   972 Hz Gain +0.64 dB Q 12.00
Filter 20: ON PK Fc  1209 Hz Gain -0.64 dB Q 12.00
