EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.80 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:12:35

Preamp: -3.7 dB

Filter  1: ON LS Fc    87 Hz Gain +2.98 dB Q 0.61
Filter  2: ON PK Fc    87 Hz Gain +2.44 dB Q 0.57
Filter  3: ON PK Fc   134 Hz Gain -2.79 dB Q 1.16
Filter  4: ON PK Fc   299 Hz Gain -2.26 dB Q 0.36
Filter  5: ON PK Fc   378 Hz Gain +2.75 dB Q 1.13
Filter  6: ON PK Fc   998 Hz Gain +1.66 dB Q 2.98
Filter  7: ON PK Fc  2721 Hz Gain +1.19 dB Q 0.63
Filter  8: ON PK Fc  4492 Hz Gain -1.74 dB Q 2.89
Filter  9: ON PK Fc  9064 Hz Gain +1.47 dB Q 1.23
