EQ for Focal Chorus OD 706 V computed from ASR data
Preference Score 3.9 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:37:42

Preamp: -1.4 dB

Filter  1: ON PK Fc   162 Hz Gain -2.52 dB Q 1.54
Filter  2: ON PK Fc  4320 Hz Gain -1.03 dB Q 2.99
Filter  3: ON PK Fc  2759 Hz Gain +1.34 dB Q 2.91
Filter  4: ON PK Fc  1023 Hz Gain +1.82 dB Q 2.98
Filter  5: ON PK Fc   825 Hz Gain -1.13 dB Q 1.85
Filter  6: ON PK Fc   210 Hz Gain -0.51 dB Q 2.92
Filter  7: ON PK Fc  9144 Hz Gain +1.18 dB Q 1.69
Filter  8: ON PK Fc 12244 Hz Gain -0.92 dB Q 2.98
Filter  9: ON PK Fc  7105 Hz Gain -0.74 dB Q 3.00
