EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -1.7 dB

Filter  1: ON PK Fc  1232 Hz Gain -1.75 dB Q 2.99
Filter  2: ON PK Fc  1565 Hz Gain +1.11 dB Q 2.74
Filter  3: ON PK Fc   896 Hz Gain +0.99 dB Q 2.99
Filter  4: ON PK Fc  6731 Hz Gain +1.53 dB Q 2.95
Filter  5: ON PK Fc  3841 Hz Gain -0.75 dB Q 2.95
Filter  6: ON PK Fc   538 Hz Gain -1.02 dB Q 1.18
Filter  7: ON PK Fc  2266 Hz Gain +0.73 dB Q 2.99
Filter  8: ON PK Fc   560 Hz Gain +0.94 dB Q 2.87
Filter  9: ON PK Fc  2922 Hz Gain -0.64 dB Q 2.97
