EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:50

Preamp: -1.7 dB

Filter  1: ON PK Fc   146 Hz Gain -1.15 dB Q 0.50
Filter  2: ON PK Fc  1229 Hz Gain -1.69 dB Q 3.00
Filter  3: ON PK Fc   926 Hz Gain +1.23 dB Q 3.00
Filter  4: ON PK Fc  1968 Hz Gain +0.78 dB Q 2.35
Filter  5: ON PK Fc  6730 Hz Gain +1.51 dB Q 3.00
Filter  6: ON PK Fc  3419 Hz Gain -0.79 dB Q 2.74
Filter  7: ON PK Fc  1163 Hz Gain -0.89 dB Q 3.00
Filter  8: ON PK Fc  1556 Hz Gain +0.95 dB Q 3.00
Filter  9: ON PK Fc   656 Hz Gain -0.81 dB Q 3.00
