EQ for Q Acoustics 3030i computed from Misc data
Preference Score 2.23 with EQ 3.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:57:31

Preamp: -1.3 dB

Filter  1: ON LS Fc   205 Hz Gain -2.49 dB Q 1.17
Filter  2: ON PK Fc   205 Hz Gain -2.97 dB Q 0.48
Filter  3: ON PK Fc   229 Hz Gain +2.37 dB Q 1.53
Filter  4: ON PK Fc   668 Hz Gain -1.23 dB Q 2.99
Filter  5: ON PK Fc  1220 Hz Gain -2.99 dB Q 2.99
Filter  6: ON PK Fc  1220 Hz Gain +2.36 dB Q 0.29
Filter  7: ON PK Fc  4064 Hz Gain -2.44 dB Q 1.27
