EQ for Q Acoustics 3030i computed from Misc data
Preference Score 2.11 with EQ 3.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:10:27

Preamp: -1.9 dB

Filter  1: ON PK Fc  1729 Hz Gain +2.06 dB Q 2.32
Filter  2: ON PK Fc  4490 Hz Gain -1.82 dB Q 2.14
Filter  3: ON PK Fc   833 Hz Gain +1.63 dB Q 2.99
Filter  4: ON PK Fc   336 Hz Gain -0.75 dB Q 2.93
Filter  5: ON PK Fc 12531 Hz Gain -0.78 dB Q 2.13
Filter  6: ON PK Fc  1241 Hz Gain -0.77 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.86 dB Q 3.00
Filter  8: ON PK Fc  9554 Hz Gain -0.76 dB Q 2.86
Filter  9: ON PK Fc    20 Hz Gain -0.75 dB Q 2.84
