EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:33

Preamp: -1.4 dB

Filter  1: ON PK Fc  6766 Hz Gain +1.46 dB Q 2.83
Filter  2: ON PK Fc  1223 Hz Gain -1.74 dB Q 3.00
Filter  3: ON PK Fc  1978 Hz Gain +0.82 dB Q 2.04
Filter  4: ON PK Fc  3346 Hz Gain -0.86 dB Q 2.97
Filter  5: ON PK Fc   272 Hz Gain -0.89 dB Q 1.39
Filter  6: ON PK Fc   539 Hz Gain -0.75 dB Q 2.97
Filter  7: ON PK Fc 12967 Hz Gain -0.75 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -1.10 dB Q 2.99
Filter  9: ON PK Fc    20 Hz Gain -1.10 dB Q 2.93
