EQ for Q Acoustics 3030i computed from Misc data
Preference Score 5.17 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:21

Preamp: -4.7 dB

Filter  1: ON PK Fc    38 Hz Gain +2.99 dB Q 1.02
Filter  2: ON PK Fc    69 Hz Gain +2.97 dB Q 0.34
Filter  3: ON PK Fc   139 Hz Gain -3.92 dB Q 0.61
Filter  4: ON PK Fc  1244 Hz Gain -3.61 dB Q 2.93
Filter  5: ON PK Fc  1381 Hz Gain +2.21 dB Q 1.29
Filter  6: ON PK Fc  4495 Hz Gain -2.35 dB Q 1.63
Filter  7: ON PK Fc 13186 Hz Gain -1.56 dB Q 0.77
