EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:01

Preamp: -2.0 dB

Filter  1: ON PK Fc  1321 Hz Gain +0.50 dB Q 0.11
Filter  2: ON PK Fc  1211 Hz Gain -1.85 dB Q 6.00
Filter  3: ON PK Fc  6605 Hz Gain +1.45 dB Q 6.00
Filter  4: ON PK Fc   907 Hz Gain +1.18 dB Q 4.30
Filter  5: ON PK Fc  4105 Hz Gain -1.37 dB Q 6.00
Filter  6: ON PK Fc 13130 Hz Gain -0.76 dB Q 2.63
Filter  7: ON PK Fc  3141 Hz Gain -0.83 dB Q 6.00
Filter  8: ON PK Fc  1155 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   670 Hz Gain -0.50 dB Q 6.00
