EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:55

Preamp: -1.7 dB

Filter  1: ON PK Fc  6672 Hz Gain +1.53 dB Q 2.91
Filter  2: ON PK Fc  1222 Hz Gain -1.74 dB Q 3.00
Filter  3: ON PK Fc  1973 Hz Gain +0.84 dB Q 2.14
Filter  4: ON PK Fc  3393 Hz Gain -0.81 dB Q 2.85
Filter  5: ON PK Fc   271 Hz Gain -0.86 dB Q 1.42
Filter  6: ON PK Fc   538 Hz Gain -0.73 dB Q 2.99
Filter  7: ON PK Fc 12906 Hz Gain -0.50 dB Q 2.95
Filter  8: ON PK Fc    20 Hz Gain -1.20 dB Q 2.91
Filter  9: ON PK Fc    20 Hz Gain -1.10 dB Q 2.96
