EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:19

Preamp: -1.8 dB

Filter  1: ON PK Fc  6678 Hz Gain +1.58 dB Q 2.96
Filter  2: ON PK Fc  1216 Hz Gain -1.74 dB Q 2.99
Filter  3: ON PK Fc  1974 Hz Gain +0.94 dB Q 2.60
Filter  4: ON PK Fc  3476 Hz Gain -0.79 dB Q 2.63
Filter  5: ON PK Fc   271 Hz Gain -0.88 dB Q 1.44
Filter  6: ON PK Fc   536 Hz Gain -0.72 dB Q 2.99
Filter  7: ON PK Fc 12924 Hz Gain -0.51 dB Q 2.95
Filter  8: ON PK Fc    20 Hz Gain -1.19 dB Q 2.92
Filter  9: ON PK Fc    20 Hz Gain -1.28 dB Q 2.99
