EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -1.7 dB

Filter  1: ON PK Fc  1216 Hz Gain -1.75 dB Q 3.00
Filter  2: ON PK Fc   956 Hz Gain +1.17 dB Q 3.00
Filter  3: ON PK Fc  1969 Hz Gain +0.77 dB Q 2.77
Filter  4: ON PK Fc  6731 Hz Gain +1.48 dB Q 2.99
Filter  5: ON PK Fc  3402 Hz Gain -0.79 dB Q 2.88
Filter  6: ON PK Fc   537 Hz Gain -0.96 dB Q 1.68
Filter  7: ON PK Fc   565 Hz Gain +0.92 dB Q 2.97
Filter  8: ON PK Fc  2387 Hz Gain +0.82 dB Q 2.94
Filter  9: ON PK Fc   648 Hz Gain -0.83 dB Q 2.99
