EQ for Q Acoustics 3030i computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:14

Preamp: -2.0 dB

Filter  1: ON PK Fc  1321 Hz Gain +1.09 dB Q 0.39
Filter  2: ON PK Fc  1208 Hz Gain -2.04 dB Q 6.00
Filter  3: ON PK Fc  1788 Hz Gain +0.91 dB Q 2.53
Filter  4: ON PK Fc  4132 Hz Gain -1.68 dB Q 5.86
Filter  5: ON PK Fc  1358 Hz Gain -0.51 dB Q 6.00
Filter  6: ON PK Fc  3212 Hz Gain -0.51 dB Q 6.00
Filter  7: ON PK Fc  7031 Hz Gain +0.88 dB Q 2.86
Filter  8: ON PK Fc  5401 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 13285 Hz Gain -0.50 dB Q 6.00
