EQ for JBL 4429 computed from Vendors-JBL data
Preference Score 4.71 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:15:50

Preamp: -3.5 dB

Filter  1: ON LS Fc    49 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc   187 Hz Gain +2.35 dB Q 1.83
Filter  3: ON PK Fc   221 Hz Gain -3.00 dB Q 0.25
Filter  4: ON PK Fc   529 Hz Gain +1.99 dB Q 3.00
Filter  5: ON PK Fc   933 Hz Gain +1.72 dB Q 2.83
Filter  6: ON PK Fc  1704 Hz Gain -1.45 dB Q 3.00
Filter  7: ON PK Fc  4803 Hz Gain -2.23 dB Q 3.00
Filter  8: ON PK Fc  8199 Hz Gain +3.00 dB Q 3.00
Filter  9: ON LS Fc 16000 Hz Gain +0.70 dB Q 1.16
