EQ for JBL 4429 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:04

Preamp: -2.8 dB

Filter  1: ON PK Fc    91 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  8326 Hz Gain +2.89 dB Q 1.45
Filter  3: ON PK Fc   770 Hz Gain +1.39 dB Q 2.54
Filter  4: ON PK Fc  1518 Hz Gain -1.26 dB Q 2.93
Filter  5: ON PK Fc  2477 Hz Gain +1.30 dB Q 2.96
Filter  6: ON PK Fc   297 Hz Gain -1.70 dB Q 2.94
Filter  7: ON PK Fc   150 Hz Gain -0.78 dB Q 2.99
Filter  8: ON PK Fc  4866 Hz Gain -1.09 dB Q 2.90
Filter  9: ON PK Fc  1656 Hz Gain -0.82 dB Q 2.85
