EQ for JBL 4429 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:33

Preamp: -4.5 dB

Filter  1: ON PK Fc  8634 Hz Gain +3.00 dB Q 1.74
Filter  2: ON PK Fc  4387 Hz Gain -1.73 dB Q 2.99
Filter  3: ON PK Fc   211 Hz Gain -2.09 dB Q 0.33
Filter  4: ON PK Fc   188 Hz Gain +1.91 dB Q 2.49
Filter  5: ON PK Fc  1028 Hz Gain +1.19 dB Q 1.39
Filter  6: ON PK Fc  8357 Hz Gain +2.31 dB Q 2.95
Filter  7: ON PK Fc  9240 Hz Gain -1.51 dB Q 2.99
Filter  8: ON PK Fc 15976 Hz Gain +2.22 dB Q 1.72
Filter  9: ON PK Fc   518 Hz Gain +1.25 dB Q 2.97
