EQ for JBL 4429 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:55

Preamp: -2.4 dB

Filter  1: ON HS Fc  6118 Hz Gain +2.25 dB
Filter  2: ON PK Fc    98 Hz Gain -1.92 dB Q 2.49
Filter  3: ON PK Fc   300 Hz Gain -1.98 dB Q 1.94
Filter  4: ON PK Fc  1136 Hz Gain +0.81 dB Q 2.75
Filter  5: ON PK Fc 14999 Hz Gain -1.29 dB Q 2.96
Filter  6: ON PK Fc  2314 Hz Gain +0.53 dB Q 3.00
Filter  7: ON PK Fc   500 Hz Gain +0.69 dB Q 2.97
Filter  8: ON PK Fc  4365 Hz Gain -1.76 dB Q 2.95
Filter  9: ON PK Fc   630 Hz Gain -0.97 dB Q 2.50
