EQ for Revel M16 computed from ASR data
Preference Score 5.58 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:28:30

Preamp: -3.0 dB

Filter  1: ON HS Fc 12372 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc   113 Hz Gain -3.06 dB Q 1.55
Filter  3: ON PK Fc  2494 Hz Gain +2.00 dB Q 2.51
Filter  4: ON PK Fc   301 Hz Gain +1.80 dB Q 1.59
Filter  5: ON PK Fc   624 Hz Gain +0.87 dB Q 2.71
Filter  6: ON PK Fc   980 Hz Gain -1.03 dB Q 1.70
Filter  7: ON PK Fc  4943 Hz Gain -1.43 dB Q 2.00
