EQ for Revel M16 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:27:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  3939 Hz Gain -3.24 dB Q 0.10
Filter  2: ON PK Fc 13908 Hz Gain +2.58 dB Q 1.87
Filter  3: ON LS Fc  1207 Hz Gain -0.94 dB
Filter  4: ON PK Fc   626 Hz Gain +1.01 dB Q 7.87
Filter  5: ON PK Fc  4888 Hz Gain -1.01 dB Q 12.00
Filter  6: ON PK Fc  2570 Hz Gain +1.16 dB Q 5.11
Filter  7: ON PK Fc   459 Hz Gain -0.90 dB Q 12.00
Filter  8: ON PK Fc 11968 Hz Gain +0.58 dB Q 12.00
Filter  9: ON PK Fc  1492 Hz Gain -0.36 dB Q 1.28
Filter 10: ON PK Fc  4525 Hz Gain +0.28 dB Q 1.33
Filter 11: ON PK Fc  8628 Hz Gain -1.00 dB Q 12.00
Filter 12: ON PK Fc 10707 Hz Gain -0.79 dB Q 12.00
Filter 13: ON PK Fc  6729 Hz Gain -0.66 dB Q 12.00
Filter 14: ON PK Fc  5778 Hz Gain +0.78 dB Q 12.00
Filter 15: ON PK Fc  7726 Hz Gain +0.84 dB Q 12.00
Filter 16: ON PK Fc   969 Hz Gain -0.89 dB Q 9.94
Filter 17: ON PK Fc   407 Hz Gain +0.75 dB Q 12.00
Filter 18: ON PK Fc   318 Hz Gain +0.73 dB Q 12.00
Filter 19: ON PK Fc   357 Hz Gain -0.96 dB Q 12.00
Filter 20: ON PK Fc  2259 Hz Gain +0.54 dB Q 12.00
