EQ for Revel M16 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:11:31

Preamp: -1.7 dB

Filter  1: ON PK Fc  3939 Hz Gain -1.88 dB Q 0.24
Filter  2: ON PK Fc 14052 Hz Gain +2.33 dB Q 1.30
Filter  3: ON PK Fc   563 Hz Gain -1.25 dB Q 1.05
Filter  4: ON PK Fc   610 Hz Gain +1.36 dB Q 5.50
Filter  5: ON PK Fc  2922 Hz Gain +1.39 dB Q 2.16
Filter  6: ON PK Fc   982 Hz Gain -1.07 dB Q 3.43
Filter  7: ON PK Fc  5769 Hz Gain +1.17 dB Q 12.00
Filter  8: ON PK Fc  4921 Hz Gain -0.91 dB Q 11.48
Filter  9: ON PK Fc   324 Hz Gain +1.08 dB Q 12.00
Filter 10: ON PK Fc  1262 Hz Gain -0.70 dB Q 12.00
Filter 11: ON PK Fc  7661 Hz Gain +0.75 dB Q 12.00
Filter 12: ON PK Fc  8613 Hz Gain -1.06 dB Q 12.00
Filter 13: ON PK Fc 10702 Hz Gain -0.97 dB Q 12.00
Filter 14: ON PK Fc  1837 Hz Gain -0.79 dB Q 12.00
Filter 15: ON PK Fc   405 Hz Gain +0.94 dB Q 12.00
Filter 16: ON PK Fc  1101 Hz Gain +0.55 dB Q 12.00
Filter 17: ON PK Fc  2273 Hz Gain +0.81 dB Q 12.00
Filter 18: ON PK Fc  2098 Hz Gain -0.68 dB Q 12.00
Filter 19: ON PK Fc   680 Hz Gain +0.48 dB Q 12.00
Filter 20: ON PK Fc   355 Hz Gain -0.91 dB Q 12.00
