EQ for Revel M16 computed from ASR data
Preference Score 5.45 with EQ 6.72
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-11-11-09:20:16

Preamp: -5.0 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.32
Filter  2: ON PK Fc    60 Hz Gain +3.00 dB Q 0.31
Filter  3: ON PK Fc   105 Hz Gain -5.62 dB Q 1.07
Filter  4: ON PK Fc   321 Hz Gain +1.60 dB Q 2.06
Filter  5: ON PK Fc   643 Hz Gain +1.88 dB Q 2.56
Filter  6: ON PK Fc  1700 Hz Gain -3.04 dB Q 0.25
Filter  7: ON PK Fc  2023 Hz Gain +2.95 dB Q 0.69
