EQ for Revel M16 computed from ASR data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:06:33

Preamp: -2.9 dB

Filter  1: ON PK Fc  1493 Hz Gain +0.44 dB Q 0.55
Filter  2: ON PK Fc 14576 Hz Gain +2.66 dB Q 3.00
Filter  3: ON PK Fc   312 Hz Gain +1.74 dB Q 4.00
Filter  4: ON PK Fc   117 Hz Gain -2.63 dB Q 1.53
Filter  5: ON PK Fc   986 Hz Gain -0.49 dB Q 1.80
Filter  6: ON PK Fc  4837 Hz Gain -2.17 dB Q 5.50
Filter  7: ON PK Fc  2497 Hz Gain +0.89 dB Q 5.00
Filter  8: ON PK Fc   645 Hz Gain +0.73 dB Q 5.00
Filter  9: ON PK Fc  1802 Hz Gain +0.45 dB Q 4.00
