EQ for Revel M16 computed from ASR data
Preference Score 5.58 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.92
Filter  2: ON PK Fc  8603 Hz Gain +1.44 dB Q 0.16
Filter  3: ON PK Fc  1195 Hz Gain -1.13 dB Q 1.24
Filter  4: ON PK Fc   112 Hz Gain -3.50 dB Q 2.20
Filter  5: ON PK Fc   319 Hz Gain +0.88 dB Q 2.79
Filter  6: ON PK Fc  5154 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc   163 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc  5662 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1786 Hz Gain -0.50 dB Q 3.00
