EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:52

Preamp: -4.4 dB

Filter  1: ON PK Fc   389 Hz Gain -2.62 dB Q 0.80
Filter  2: ON PK Fc 15130 Hz Gain -3.53 dB Q 4.99
Filter  3: ON PK Fc  3092 Hz Gain -1.77 dB Q 3.32
Filter  4: ON PK Fc 11597 Hz Gain +4.28 dB Q 6.00
Filter  5: ON PK Fc  8432 Hz Gain +2.42 dB Q 6.00
Filter  6: ON PK Fc  6109 Hz Gain -2.53 dB Q 6.00
Filter  7: ON PK Fc  1263 Hz Gain +0.90 dB Q 3.24
Filter  8: ON PK Fc   124 Hz Gain +1.15 dB Q 6.00
