EQ for JBL Synthesis K2 S9800 computed from Misc data
Preference Score 5.09 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:33:13

Preamp: -2.9 dB

Filter  1: ON LS Fc    57 Hz Gain +2.93 dB Q 0.97
Filter  2: ON PK Fc   134 Hz Gain +1.24 dB Q 2.73
Filter  3: ON PK Fc   342 Hz Gain -2.26 dB Q 0.63
Filter  4: ON PK Fc   584 Hz Gain -0.94 dB Q 2.10
Filter  5: ON PK Fc   714 Hz Gain +0.71 dB Q 1.07
Filter  6: ON PK Fc  2082 Hz Gain +1.98 dB Q 0.28
Filter  7: ON PK Fc  3216 Hz Gain -2.70 dB Q 2.85
Filter  8: ON PK Fc  6276 Hz Gain -2.98 dB Q 2.93
Filter  9: ON PK Fc  8766 Hz Gain +2.42 dB Q 0.95
