EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:15

Preamp: -2.6 dB

Filter  1: ON LS Fc 12856 Hz Gain +1.03 dB
Filter  2: ON PK Fc   353 Hz Gain -2.40 dB Q 1.34
Filter  3: ON PK Fc   917 Hz Gain +1.72 dB Q 2.72
Filter  4: ON PK Fc   100 Hz Gain -0.77 dB Q 2.98
Filter  5: ON PK Fc  5954 Hz Gain -1.40 dB Q 2.95
Filter  6: ON PK Fc  3149 Hz Gain -0.87 dB Q 2.93
Filter  7: ON PK Fc 15978 Hz Gain -2.76 dB Q 2.75
Filter  8: ON PK Fc   550 Hz Gain -1.07 dB Q 2.90
Filter  9: ON PK Fc   167 Hz Gain -0.55 dB Q 2.55
