EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:56:21

Preamp: -3.1 dB

Filter  1: ON PK Fc  1217 Hz Gain +1.88 dB Q 1.92
Filter  2: ON PK Fc  9571 Hz Gain +2.98 dB Q 1.55
Filter  3: ON PK Fc   370 Hz Gain -1.68 dB Q 1.29
Filter  4: ON PK Fc   848 Hz Gain +1.73 dB Q 2.97
Filter  5: ON PK Fc  2373 Hz Gain +1.64 dB Q 2.88
Filter  6: ON PK Fc  6207 Hz Gain -1.12 dB Q 2.93
Filter  7: ON PK Fc  4570 Hz Gain +1.52 dB Q 2.99
Filter  8: ON PK Fc   125 Hz Gain +0.89 dB Q 2.97
Filter  9: ON PK Fc  1673 Hz Gain +0.81 dB Q 2.90
