EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:54

Preamp: -3.6 dB

Filter  1: ON PK Fc   389 Hz Gain -2.62 dB Q 0.80
Filter  2: ON PK Fc  3094 Hz Gain -1.76 dB Q 3.26
Filter  3: ON PK Fc 11570 Hz Gain +3.86 dB Q 6.00
Filter  4: ON PK Fc  8428 Hz Gain +2.36 dB Q 6.00
Filter  5: ON PK Fc 15181 Hz Gain -3.22 dB Q 2.20
Filter  6: ON PK Fc  6101 Hz Gain -2.40 dB Q 6.00
Filter  7: ON PK Fc   124 Hz Gain +1.15 dB Q 6.00
Filter  8: ON PK Fc  1263 Hz Gain +0.90 dB Q 3.18
Filter  9: ON PK Fc   617 Hz Gain -1.22 dB Q 6.00
