EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.6 dB

Filter  1: ON PK Fc   365 Hz Gain -2.25 dB Q 1.25
Filter  2: ON PK Fc 14398 Hz Gain -2.63 dB Q 6.00
Filter  3: ON PK Fc  6072 Hz Gain -1.25 dB Q 6.00
Filter  4: ON PK Fc  3110 Hz Gain -1.18 dB Q 6.00
Filter  5: ON PK Fc   585 Hz Gain -1.28 dB Q 6.00
Filter  6: ON PK Fc  9866 Hz Gain +1.93 dB Q 1.41
Filter  7: ON PK Fc 15581 Hz Gain -2.58 dB Q 6.00
Filter  8: ON PK Fc  6267 Hz Gain -1.08 dB Q 6.00
Filter  9: ON PK Fc 10024 Hz Gain -0.81 dB Q 6.00
