EQ for JBL Synthesis K2 S9800 computed from Misc data
Preference Score 5.09 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:10

Preamp: -3.4 dB

Filter  1: ON PK Fc   361 Hz Gain -1.51 dB Q 1.00
Filter  2: ON PK Fc  6231 Hz Gain -2.18 dB Q 2.62
Filter  3: ON PK Fc  7019 Hz Gain +1.44 dB Q 0.25
Filter  4: ON PK Fc  8311 Hz Gain +1.98 dB Q 2.72
Filter  5: ON PK Fc 11833 Hz Gain +2.99 dB Q 2.94
Filter  6: ON PK Fc 13992 Hz Gain -1.47 dB Q 2.67
Filter  7: ON PK Fc 15086 Hz Gain -2.42 dB Q 1.76
