EQ for JBL Synthesis K2 S9800 computed from Misc data
Preference Score 5.34 with EQ 6.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:05:25

Preamp: -4.7 dB

Filter  1: ON LS Fc    57 Hz Gain +2.99 dB Q 0.48
Filter  2: ON PK Fc   134 Hz Gain +1.48 dB Q 2.99
Filter  3: ON PK Fc   181 Hz Gain -2.99 dB Q 0.36
Filter  4: ON PK Fc   366 Hz Gain -1.34 dB Q 1.55
Filter  5: ON PK Fc   604 Hz Gain -1.96 dB Q 2.94
Filter  6: ON PK Fc   933 Hz Gain -0.12 dB Q 2.06
Filter  7: ON PK Fc  3008 Hz Gain -2.80 dB Q 1.68
Filter  8: ON PK Fc  6276 Hz Gain -2.92 dB Q 2.77
Filter  9: ON LS Fc 11454 Hz Gain +2.03 dB Q 0.65
