EQ for JBL Synthesis K2 S9800 computed from Misc data
Preference Score 5.09 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:49

Preamp: -5.5 dB

Filter  1: ON LS Fc    57 Hz Gain +5.62 dB Q 1.08
Filter  2: ON PK Fc   129 Hz Gain +1.89 dB Q 5.41
Filter  3: ON PK Fc   327 Hz Gain -1.59 dB Q 0.37
Filter  4: ON PK Fc   610 Hz Gain -1.55 dB Q 5.33
Filter  5: ON PK Fc   858 Hz Gain +1.42 dB Q 1.36
Filter  6: ON PK Fc  1649 Hz Gain +1.18 dB Q 1.82
Filter  7: ON PK Fc  2470 Hz Gain -0.02 dB Q 0.71
