EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -5.1 dB

Filter  1: ON PK Fc  9701 Hz Gain +2.92 dB Q 1.19
Filter  2: ON PK Fc   478 Hz Gain -2.00 dB Q 1.26
Filter  3: ON PK Fc 15558 Hz Gain -1.96 dB Q 2.94
Filter  4: ON PK Fc 11723 Hz Gain +1.91 dB Q 2.97
Filter  5: ON PK Fc 14183 Hz Gain -1.84 dB Q 2.85
Filter  6: ON PK Fc 10027 Hz Gain -1.73 dB Q 2.98
Filter  7: ON PK Fc 11631 Hz Gain +2.03 dB Q 2.84
Filter  8: ON PK Fc  8262 Hz Gain +1.53 dB Q 2.98
Filter  9: ON PK Fc  6395 Hz Gain -1.76 dB Q 2.99
