EQ for JBL Synthesis K2 S9800 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:10:53

Preamp: -2.9 dB

Filter  1: ON PK Fc  1209 Hz Gain +1.87 dB Q 1.53
Filter  2: ON PK Fc  9711 Hz Gain +2.89 dB Q 1.41
Filter  3: ON PK Fc   379 Hz Gain -1.81 dB Q 1.20
Filter  4: ON PK Fc   843 Hz Gain +1.70 dB Q 2.99
Filter  5: ON PK Fc  6383 Hz Gain -1.14 dB Q 2.95
Filter  6: ON PK Fc  2350 Hz Gain +1.57 dB Q 2.91
Filter  7: ON PK Fc  4555 Hz Gain +1.49 dB Q 2.99
Filter  8: ON PK Fc   125 Hz Gain +0.91 dB Q 2.95
Filter  9: ON PK Fc 12562 Hz Gain -0.93 dB Q 2.64
