EQ for KEF Reference 5 computed from Vendors-KEF data
Preference Score 7.71 with EQ 8.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:10:41

Preamp: -2.7 dB

Filter  1: ON LS Fc    40 Hz Gain +2.98 dB Q 1.01
Filter  2: ON PK Fc    58 Hz Gain -1.44 dB Q 0.73
Filter  3: ON PK Fc   354 Hz Gain -0.76 dB Q 1.73
Filter  4: ON PK Fc   691 Hz Gain +0.43 dB Q 2.41
Filter  5: ON PK Fc  2226 Hz Gain +0.18 dB Q 1.57
Filter  6: ON PK Fc  4064 Hz Gain +0.78 dB Q 2.57
Filter  7: ON PK Fc  6069 Hz Gain +0.47 dB Q 2.50
Filter  8: ON PK Fc  8766 Hz Gain +1.71 dB Q 2.47
Filter  9: ON PK Fc 11843 Hz Gain +0.97 dB Q 0.47
