EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:09

Preamp: -2.0 dB

Filter  1: ON PK Fc 10836 Hz Gain +1.93 dB Q 0.24
Filter  2: ON PK Fc 11521 Hz Gain -0.60 dB Q 6.00
Filter  3: ON PK Fc  3277 Hz Gain -0.62 dB Q 6.00
Filter  4: ON PK Fc  6678 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc 12520 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   387 Hz Gain -0.52 dB Q 6.00
Filter  7: ON PK Fc  1035 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  4037 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
