EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:45

Preamp: -2.0 dB

Filter  1: ON PK Fc  8377 Hz Gain +1.36 dB Q 0.99
Filter  2: ON PK Fc   386 Hz Gain -1.08 dB Q 6.00
Filter  3: ON PK Fc  1118 Hz Gain -0.64 dB Q 3.06
Filter  4: ON PK Fc  3150 Hz Gain -0.63 dB Q 5.38
Filter  5: ON PK Fc  5103 Hz Gain +0.72 dB Q 6.00
Filter  6: ON PK Fc 11123 Hz Gain -0.56 dB Q 6.00
Filter  7: ON PK Fc 14418 Hz Gain +0.90 dB Q 5.98
Filter  8: ON PK Fc  8977 Hz Gain +0.50 dB Q 6.00
