EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -2.0 dB

Filter  1: ON PK Fc  8377 Hz Gain +1.36 dB Q 0.99
Filter  2: ON PK Fc   386 Hz Gain -1.08 dB Q 6.00
Filter  3: ON PK Fc  2236 Hz Gain -0.50 dB Q 1.69
Filter  4: ON PK Fc  5104 Hz Gain +0.75 dB Q 6.00
Filter  5: ON PK Fc 11128 Hz Gain -0.56 dB Q 6.00
Filter  6: ON PK Fc 14420 Hz Gain +0.90 dB Q 5.95
Filter  7: ON PK Fc  1034 Hz Gain -0.85 dB Q 6.00
Filter  8: ON PK Fc  8972 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   743 Hz Gain +0.50 dB Q 6.00
