EQ for KEF Reference 5 computed from Vendors-KEF data
Preference Score 7.57 with EQ 7.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-15:11:43

Preamp: -0.4 dB

Filter  1: ON PK Fc    63 Hz Gain -3.00 dB Q 0.66
Filter  2: ON PK Fc   384 Hz Gain -1.08 dB Q 0.63
Filter  3: ON PK Fc  1283 Hz Gain -0.77 dB Q 1.20
Filter  4: ON PK Fc  8987 Hz Gain +0.88 dB Q 2.93
Filter  5: ON PK Fc  3334 Hz Gain -0.75 dB Q 2.89
Filter  6: ON PK Fc 14507 Hz Gain +0.75 dB Q 2.98
Filter  7: ON PK Fc 15118 Hz Gain -0.76 dB Q 0.72
Filter  8: ON PK Fc 10801 Hz Gain -0.76 dB Q 2.99
