EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:38

Preamp: -2.6 dB

Filter  1: ON PK Fc    80 Hz Gain -1.24 dB Q 0.50
Filter  2: ON PK Fc 10468 Hz Gain +2.18 dB Q 0.49
Filter  3: ON PK Fc 11655 Hz Gain -1.04 dB Q 3.00
Filter  4: ON PK Fc   376 Hz Gain -0.85 dB Q 3.00
Filter  5: ON PK Fc  1058 Hz Gain -0.59 dB Q 3.00
Filter  6: ON PK Fc   108 Hz Gain +0.57 dB Q 2.08
Filter  7: ON PK Fc  8978 Hz Gain +0.65 dB Q 3.00
Filter  8: ON PK Fc  4973 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  7016 Hz Gain -0.50 dB Q 1.90
