EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-27-12:35:56

Preamp: -1.2 dB

Filter  1: ON PK Fc  8854 Hz Gain +1.07 dB Q 4.00
Filter  2: ON PK Fc  5743 Hz Gain +0.50 dB Q 4.00
Filter  3: ON PK Fc 10813 Hz Gain -0.50 dB Q 4.00
Filter  4: ON PK Fc   657 Hz Gain +0.50 dB Q 4.00
Filter  5: ON PK Fc   195 Hz Gain +0.50 dB Q 4.00
Filter  6: ON PK Fc   255 Hz Gain -0.50 dB Q 4.00
Filter  7: ON PK Fc  2349 Hz Gain +0.50 dB Q 4.00
