EQ for KEF Reference 5 computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:54

Preamp: -1.7 dB

Filter  1: ON PK Fc    63 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc 10210 Hz Gain +2.06 dB Q 0.63
Filter  3: ON PK Fc   339 Hz Gain -1.15 dB Q 0.83
Filter  4: ON PK Fc  1113 Hz Gain -0.78 dB Q 2.79
Filter  5: ON PK Fc  2510 Hz Gain -0.76 dB Q 2.90
Filter  6: ON PK Fc   116 Hz Gain -0.77 dB Q 2.96
Filter  7: ON PK Fc 11424 Hz Gain -0.86 dB Q 2.96
Filter  8: ON PK Fc 11795 Hz Gain -0.76 dB Q 2.70
Filter  9: ON PK Fc   148 Hz Gain -0.82 dB Q 2.89
