EQ for KEF Reference 5 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:40

Preamp: -2.7 dB

Filter  1: ON PK Fc  6711 Hz Gain +1.37 dB Q 0.67
Filter  2: ON PK Fc 14418 Hz Gain +0.98 dB Q 5.05
Filter  3: ON PK Fc  3255 Hz Gain -0.71 dB Q 4.13
Filter  4: ON PK Fc  8957 Hz Gain +1.51 dB Q 12.00
Filter  5: ON PK Fc   391 Hz Gain -0.46 dB Q 12.00
Filter  6: ON PK Fc  5172 Hz Gain +0.39 dB Q 12.00
Filter  7: ON PK Fc 11088 Hz Gain -0.29 dB Q 2.80
Filter  8: ON PK Fc   631 Hz Gain +0.66 dB Q 2.03
Filter  9: ON PK Fc  1018 Hz Gain -0.61 dB Q 7.15
Filter 10: ON PK Fc  6450 Hz Gain -0.56 dB Q 6.91
Filter 11: ON PK Fc   600 Hz Gain -0.24 dB Q 12.00
Filter 12: ON PK Fc  1992 Hz Gain -0.36 dB Q 12.00
Filter 13: ON PK Fc   464 Hz Gain +0.41 dB Q 12.00
Filter 14: ON PK Fc   399 Hz Gain -0.37 dB Q 12.00
Filter 15: ON PK Fc   350 Hz Gain +0.20 dB Q 11.84
Filter 16: ON PK Fc  1686 Hz Gain +0.26 dB Q 8.84
Filter 17: ON PK Fc   769 Hz Gain +0.43 dB Q 12.00
Filter 18: ON PK Fc   439 Hz Gain +0.20 dB Q 12.00
Filter 19: ON PK Fc  1341 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc   375 Hz Gain -0.20 dB Q 12.00
