EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:38

Preamp: -6.066884240158036 dB

Filter 0: ON PK Fc 11353 Hz Gain 0.50 dB Q 4.31
Filter 1: ON PK Fc 12347 Hz Gain 4.93 dB Q -3.35
Filter 2: ON PK Fc 2692 Hz Gain 3.41 dB Q -2.48
Filter 3: ON PK Fc 1156 Hz Gain 4.89 dB Q -1.11
Filter 4: ON PK Fc 7101 Hz Gain 0.99 dB Q 1.10
Filter 5: ON PK Fc 3341 Hz Gain 8.22 dB Q -1.22
Filter 6: ON PK Fc 18801 Hz Gain 2.00 dB Q 4.29
Filter 7: ON PK Fc 13502 Hz Gain 2.29 dB Q -1.10
Filter 8: ON PK Fc 1576 Hz Gain 12.00 dB Q -1.09
Filter 9: ON PK Fc 17462 Hz Gain 6.66 dB Q 1.10
Filter 10: ON PK Fc 1777 Hz Gain 12.00 dB Q 0.80
Filter 11: ON PK Fc 11178 Hz Gain 12.00 dB Q -1.06
Filter 12: ON PK Fc 595 Hz Gain 2.90 dB Q 1.00
Filter 13: ON PK Fc 2248 Hz Gain 12.00 dB Q -0.56
Filter 14: ON PK Fc 2604 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 5036 Hz Gain 5.86 dB Q 1.16
Filter 16: ON PK Fc 1380 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 2435 Hz Gain 12.00 dB Q 0.69
Filter 18: ON PK Fc 915 Hz Gain 12.00 dB Q -0.80
Filter 19: ON PK Fc 2810 Hz Gain 12.00 dB Q 0.50
