EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:55

Preamp: -5.8 dB

Filter  1: ON LS Fc    69 Hz Gain +5.81 dB Q 0.57
Filter  2: ON PK Fc   205 Hz Gain -0.74 dB Q 1.59
Filter  3: ON PK Fc   610 Hz Gain +1.57 dB Q 1.26
Filter  4: ON PK Fc  1926 Hz Gain +1.28 dB Q 3.74
Filter  5: ON PK Fc  3476 Hz Gain -1.52 dB Q 2.38
Filter  6: ON PK Fc  4743 Hz Gain +2.23 dB Q 1.21
Filter  7: ON PK Fc  9397 Hz Gain +4.75 dB Q 1.16
