EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -3.4 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc 15993 Hz Gain +3.00 dB Q 0.21
Filter  3: ON PK Fc  3070 Hz Gain -1.48 dB Q 3.00
Filter  4: ON PK Fc  7906 Hz Gain +1.05 dB Q 1.70
Filter  5: ON PK Fc   800 Hz Gain -0.65 dB Q 0.13
Filter  6: ON PK Fc  2012 Hz Gain +1.10 dB Q 1.59
Filter  7: ON PK Fc   616 Hz Gain +1.01 dB Q 3.00
Filter  8: ON PK Fc  5265 Hz Gain +0.63 dB Q 2.81
Filter  9: ON PK Fc 12497 Hz Gain -0.50 dB Q 3.00
