EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 5.08 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:44:27

Preamp: -4.3 dB

Filter  1: ON PK Fc    64 Hz Gain +2.57 dB Q 0.71
Filter  2: ON PK Fc   181 Hz Gain -1.32 dB Q 1.00
Filter  3: ON PK Fc   462 Hz Gain +0.68 dB Q 1.43
Filter  4: ON PK Fc   646 Hz Gain +1.49 dB Q 2.33
Filter  5: ON PK Fc  2014 Hz Gain +1.50 dB Q 1.99
Filter  6: ON PK Fc  2813 Hz Gain -2.33 dB Q 1.21
Filter  7: ON PK Fc  4966 Hz Gain +2.61 dB Q 1.60
Filter  8: ON PK Fc  9064 Hz Gain +2.87 dB Q 1.57
Filter  9: ON PK Fc 11077 Hz Gain +1.28 dB Q 0.62
