Filter Settings file

Room EQ V5.19
Dated: 13-11-2020 14:16:00

Notes:Carmody S2000 DIY IIR

Equaliser: Generic
Carmody S2000 DIY LW
Filter  1: ON  PK       Fc     396 Hz  Gain   0.4 dB  Q 7.000
Filter  2: ON  PK       Fc     540 Hz  Gain   1.3 dB  Q 3.000
Filter  3: ON  PK       Fc     656 Hz  Gain   0.8 dB  Q 18.000
Filter  4: ON  PK       Fc     720 Hz  Gain   0.9 dB  Q 5.000
Filter  5: ON  PK       Fc    1180 Hz  Gain  -0.8 dB  Q 6.000
Filter  6: ON  PK       Fc    1390 Hz  Gain   0.9 dB  Q 10.000
Filter  7: ON  PK       Fc    1595 Hz  Gain  -1.2 dB  Q 6.000
Filter  8: ON  PK       Fc    1770 Hz  Gain   1.5 dB  Q 9.000
Filter  9: ON  PK       Fc    2090 Hz  Gain   0.9 dB  Q 14.000
Filter 10: ON  PK       Fc    2252 Hz  Gain  -1.3 dB  Q 12.000
Filter 11: ON  PK       Fc    2440 Hz  Gain   0.9 dB  Q 16.000
Filter 12: ON  PK       Fc    2605 Hz  Gain  -2.4 dB  Q 10.000
Filter 13: ON  PK       Fc    3200 Hz  Gain  -1.4 dB  Q 3.500
Filter 14: ON  PK       Fc    3920 Hz  Gain   0.8 dB  Q 15.000
Filter 15: ON  PK       Fc    5220 Hz  Gain   2.6 dB  Q 1.800
Filter 16: ON  PK       Fc    7280 Hz  Gain   0.7 dB  Q 6.000
Filter 17: ON  PK       Fc    9350 Hz  Gain   4.5 dB  Q 1.450
Filter 18: ON  PK       Fc   12050 Hz  Gain  -1.6 dB  Q 4.000
Filter 19: ON  PK       Fc   14710 Hz  Gain   1.0 dB  Q 3.400
Filter 20: ON  HS       Fc   16000 Hz  Gain   4.0 dB

