EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:35:16

Preamp: -5.5 dB

Filter  1: ON LS Fc    99 Hz Gain +2.99 dB Q 1.01
Filter  2: ON PK Fc   194 Hz Gain -0.93 dB Q 1.18
Filter  3: ON PK Fc   432 Hz Gain +0.51 dB Q 1.37
Filter  4: ON PK Fc   625 Hz Gain +1.94 dB Q 2.30
Filter  5: ON PK Fc  1884 Hz Gain +1.06 dB Q 2.68
Filter  6: ON PK Fc  3110 Hz Gain -1.63 dB Q 1.82
Filter  7: ON PK Fc  4966 Hz Gain +2.37 dB Q 1.55
Filter  8: ON PK Fc  9064 Hz Gain +2.79 dB Q 2.17
Filter  9: ON PK Fc 13997 Hz Gain +2.75 dB Q 0.25
