EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -2.7 dB

Filter  1: ON PK Fc   607 Hz Gain -1.70 dB Q 0.18
Filter  2: ON PK Fc  8215 Hz Gain +2.83 dB Q 1.63
Filter  3: ON PK Fc  2729 Hz Gain -2.64 dB Q 2.95
Filter  4: ON PK Fc 12278 Hz Gain -1.50 dB Q 6.00
Filter  5: ON PK Fc  5123 Hz Gain +1.71 dB Q 4.75
Filter  6: ON PK Fc  9880 Hz Gain +0.88 dB Q 6.00
Filter  7: ON PK Fc  1170 Hz Gain -0.87 dB Q 6.00
Filter  8: ON PK Fc  3399 Hz Gain -0.76 dB Q 6.00
Filter  9: ON PK Fc  7935 Hz Gain -0.55 dB Q 6.00
