EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:27

Preamp: -4.9 dB

Filter  1: ON PK Fc    64 Hz Gain +2.67 dB Q 0.90
Filter  2: ON PK Fc   195 Hz Gain -1.07 dB Q 0.89
Filter  3: ON PK Fc   632 Hz Gain +1.72 dB Q 0.92
Filter  4: ON PK Fc  1025 Hz Gain -0.91 dB Q 1.57
Filter  5: ON PK Fc  3206 Hz Gain -2.09 dB Q 2.66
Filter  6: ON PK Fc  4688 Hz Gain +2.48 dB Q 1.40
Filter  7: ON PK Fc  8433 Hz Gain +2.53 dB Q 1.42
Filter  8: ON PK Fc 10023 Hz Gain +2.26 dB Q 2.59
Filter  9: ON PK Fc 15171 Hz Gain +2.07 dB Q 1.20
