EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -1.6 dB

Filter  1: ON PK Fc   674 Hz Gain -1.71 dB Q 0.18
Filter  2: ON PK Fc  8252 Hz Gain +1.33 dB Q 3.13
Filter  3: ON PK Fc  2770 Hz Gain -1.14 dB Q 1.95
Filter  4: ON PK Fc 12337 Hz Gain -2.25 dB Q 6.00
Filter  5: ON PK Fc  5143 Hz Gain +1.46 dB Q 6.00
Filter  6: ON PK Fc  9818 Hz Gain +1.13 dB Q 4.50
Filter  7: ON PK Fc  1171 Hz Gain -0.86 dB Q 5.00
Filter  8: ON PK Fc  3359 Hz Gain -2.25 dB Q 5.50
Filter  9: ON PK Fc  7912 Hz Gain +0.20 dB Q 6.00
