EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:26:04

Preamp: -3.8 dB

Filter  1: ON PK Fc   222 Hz Gain -1.99 dB Q 0.95
Filter  2: ON PK Fc  8894 Hz Gain +3.60 dB Q 1.14
Filter  3: ON PK Fc  1486 Hz Gain -1.12 dB Q 0.69
Filter  4: ON PK Fc  5350 Hz Gain +1.10 dB Q 2.99
Filter  5: ON PK Fc  1741 Hz Gain +1.23 dB Q 2.98
Filter  6: ON PK Fc  2860 Hz Gain -1.97 dB Q 2.79
Filter  7: ON PK Fc   170 Hz Gain -0.52 dB Q 2.97
Filter  8: ON PK Fc   578 Hz Gain +0.86 dB Q 2.87
Filter  9: ON PK Fc  2209 Hz Gain +1.04 dB Q 2.97
