EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:17:58

Preamp: -3.0 dB

Filter  1: ON PK Fc  9019 Hz Gain +3.00 dB Q 1.27
Filter  2: ON PK Fc   204 Hz Gain -1.16 dB Q 1.46
Filter  3: ON PK Fc    65 Hz Gain +2.86 dB Q 0.81
Filter  4: ON PK Fc   615 Hz Gain +1.19 dB Q 1.82
Filter  5: ON PK Fc  1087 Hz Gain -0.87 dB Q 1.66
Filter  6: ON PK Fc  3247 Hz Gain -2.41 dB Q 2.95
Filter  7: ON PK Fc  1874 Hz Gain +1.09 dB Q 2.82
