EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:53

Preamp: -4.4 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.75
Filter  2: ON PK Fc   208 Hz Gain -2.51 dB Q 1.37
Filter  3: ON PK Fc 15972 Hz Gain +3.00 dB Q 0.21
Filter  4: ON PK Fc  3115 Hz Gain -1.59 dB Q 2.97
Filter  5: ON PK Fc  7881 Hz Gain +1.07 dB Q 1.70
Filter  6: ON PK Fc  1075 Hz Gain -0.73 dB Q 2.96
Filter  7: ON PK Fc 15996 Hz Gain +1.14 dB Q 2.46
Filter  8: ON PK Fc   608 Hz Gain +0.52 dB Q 2.97
Filter  9: ON PK Fc  1945 Hz Gain +0.51 dB Q 2.75
