EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.7 dB

Filter  1: ON PK Fc   503 Hz Gain -1.55 dB Q 0.17
Filter  2: ON PK Fc  8651 Hz Gain +2.75 dB Q 1.51
Filter  3: ON PK Fc  2853 Hz Gain -2.27 dB Q 3.07
Filter  4: ON PK Fc 12026 Hz Gain -0.87 dB Q 6.00
Filter  5: ON PK Fc   229 Hz Gain -0.83 dB Q 3.30
Filter  6: ON PK Fc  1181 Hz Gain -0.69 dB Q 6.00
Filter  7: ON PK Fc  3421 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1553 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 12197 Hz Gain -0.50 dB Q 6.00
