EQ for Carmody S2000 DIY Speaker Kit computed from ASR data
Preference Score 4.93 with EQ 5.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.76 dB Q 0.78
Filter  2: ON PK Fc   208 Hz Gain -2.15 dB Q 1.50
Filter  3: ON PK Fc 11096 Hz Gain +3.00 dB Q 0.34
Filter  4: ON PK Fc  3151 Hz Gain -1.86 dB Q 2.92
Filter  5: ON PK Fc    67 Hz Gain +0.98 dB Q 2.79
Filter  6: ON PK Fc  1075 Hz Gain -0.67 dB Q 3.00
Filter  7: ON PK Fc   146 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    36 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 12175 Hz Gain -0.50 dB Q 3.00
