EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:16

Preamp: -1.1 dB

Filter  1: ON HS Fc    85 Hz Gain -1.97 dB
Filter  2: ON PK Fc  3813 Hz Gain -1.96 dB Q 2.19
Filter  3: ON PK Fc  1064 Hz Gain -1.29 dB Q 2.99
Filter  4: ON PK Fc  7147 Hz Gain -1.22 dB Q 2.85
Filter  5: ON PK Fc   392 Hz Gain +0.92 dB Q 2.98
Filter  6: ON PK Fc   563 Hz Gain -0.77 dB Q 2.90
