EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:08:49

Preamp: -3.6 dB

Filter  1: ON PK Fc  1122 Hz Gain +2.46 dB Q 0.01
Filter  2: ON PK Fc   583 Hz Gain -1.25 dB Q 6.00
Filter  3: ON PK Fc  2050 Hz Gain +0.54 dB Q 3.13
Filter  4: ON PK Fc  3761 Hz Gain -2.78 dB Q 6.00
Filter  5: ON PK Fc   991 Hz Gain -1.04 dB Q 6.00
Filter  6: ON PK Fc  7071 Hz Gain -1.50 dB Q 4.00
Filter  7: ON PK Fc  1278 Hz Gain -1.25 dB Q 5.00
Filter  8: ON PK Fc   413 Hz Gain +1.04 dB Q 3.77
Filter  9: ON PK Fc  5454 Hz Gain +0.18 dB Q 4.27
