EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:22

Preamp: -4.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.92 dB Q 1.22
Filter  2: ON PK Fc  1265 Hz Gain -3.07 dB Q 0.08
Filter  3: ON PK Fc  7203 Hz Gain -2.26 dB Q 2.98
Filter  4: ON PK Fc   104 Hz Gain -2.22 dB Q 2.99
Filter  5: ON PK Fc 15928 Hz Gain +0.50 dB Q 0.24
Filter  6: ON PK Fc  3810 Hz Gain -1.39 dB Q 2.88
Filter  7: ON PK Fc    47 Hz Gain +2.88 dB Q 2.30
Filter  8: ON PK Fc 15988 Hz Gain +1.38 dB Q 0.69
