EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:10

Preamp: -0.2 dB

Filter  1: ON PK Fc   109 Hz Gain -2.83 dB Q 1.28
Filter  2: ON PK Fc  2986 Hz Gain -3.22 dB Q 0.16
Filter  3: ON PK Fc   221 Hz Gain -1.46 dB Q 2.33
Filter  4: ON PK Fc  7464 Hz Gain -1.01 dB Q 3.00
Filter  5: ON PK Fc   563 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc 10043 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  3849 Hz Gain -0.63 dB Q 3.00
Filter  8: ON PK Fc   997 Hz Gain -0.58 dB Q 3.00
Filter  9: ON PK Fc  3711 Hz Gain -0.50 dB Q 3.00
