EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:58

Preamp: -0.8 dB

Filter  1: ON PK Fc   109 Hz Gain -2.77 dB Q 1.43
Filter  2: ON PK Fc  2988 Hz Gain -2.69 dB Q 0.20
Filter  3: ON PK Fc   222 Hz Gain -1.54 dB Q 1.99
Filter  4: ON PK Fc  7238 Hz Gain -0.53 dB Q 3.00
Filter  5: ON PK Fc   589 Hz Gain -0.62 dB Q 2.18
Filter  6: ON PK Fc 12968 Hz Gain +0.63 dB Q 0.07
Filter  7: ON PK Fc  3866 Hz Gain -1.35 dB Q 3.00
Filter  8: ON PK Fc  1017 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc  7753 Hz Gain -0.89 dB Q 3.00
