EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.52 with EQ 6.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:55:45

Preamp: -2.8 dB

Filter  1: ON LS Fc    66 Hz Gain +2.90 dB Q 0.89
Filter  2: ON PK Fc   121 Hz Gain -1.97 dB Q 0.81
Filter  3: ON PK Fc   391 Hz Gain +0.61 dB Q 2.20
Filter  4: ON PK Fc   547 Hz Gain -0.86 dB Q 2.70
Filter  5: ON PK Fc  1261 Hz Gain -2.19 dB Q 2.23
Filter  6: ON PK Fc  1884 Hz Gain +1.36 dB Q 1.99
Filter  7: ON PK Fc  2545 Hz Gain -1.17 dB Q 2.80
Filter  8: ON PK Fc  3801 Hz Gain -2.36 dB Q 2.40
Filter  9: ON PK Fc  7669 Hz Gain -1.63 dB Q 1.29
