EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:39

Preamp: -3.4 dB

Filter  1: ON PK Fc    32 Hz Gain +2.92 dB Q 1.04
Filter  2: ON PK Fc  1042 Hz Gain -2.48 dB Q 0.08
Filter  3: ON PK Fc   109 Hz Gain -2.40 dB Q 2.29
Filter  4: ON PK Fc 15903 Hz Gain +0.66 dB Q 0.38
Filter  5: ON PK Fc    80 Hz Gain +0.67 dB Q 0.10
Filter  6: ON PK Fc  7200 Hz Gain -1.20 dB Q 1.38
Filter  7: ON PK Fc 16000 Hz Gain +1.97 dB Q 0.77
Filter  8: ON PK Fc 12714 Hz Gain -1.93 dB Q 2.50
Filter  9: ON PK Fc  1924 Hz Gain +1.23 dB Q 2.86
