EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.6 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:05

Preamp: -2.4 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.01
Filter  2: ON PK Fc  2986 Hz Gain -2.94 dB Q 0.09
Filter  3: ON PK Fc  1886 Hz Gain +1.48 dB Q 2.92
Filter  4: ON PK Fc  3735 Hz Gain -1.34 dB Q 2.31
Filter  5: ON LS Fc   888 Hz Gain -0.79 dB
Filter  6: ON PK Fc   422 Hz Gain +1.34 dB Q 2.91
Filter  7: ON PK Fc  7157 Hz Gain -0.76 dB Q 2.96
Filter  8: ON PK Fc  1104 Hz Gain -0.63 dB Q 2.99
Filter  9: ON HS Fc  1130 Hz Gain +0.74 dB
