EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.6 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:25

Preamp: -1.6 dB

Filter  1: ON PK Fc   105 Hz Gain -3.00 dB Q 1.60
Filter  2: ON PK Fc  2985 Hz Gain -3.23 dB Q 0.16
Filter  3: ON PK Fc   212 Hz Gain -1.76 dB Q 2.23
Filter  4: ON LS Fc  1492 Hz Gain +1.43 dB
Filter  5: ON PK Fc   828 Hz Gain -1.58 dB Q 0.40
Filter  6: ON PK Fc  1922 Hz Gain +2.68 dB Q 2.62
Filter  7: ON PK Fc   166 Hz Gain -1.47 dB Q 1.22
Filter  8: ON PK Fc  7353 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc  3648 Hz Gain -0.59 dB Q 3.00
