EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:22

Preamp: -3.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.97 dB Q 0.88
Filter  2: ON PK Fc  2995 Hz Gain -2.77 dB Q 0.17
Filter  3: ON PK Fc   141 Hz Gain -2.99 dB Q 1.02
Filter  4: ON PK Fc  1879 Hz Gain +1.88 dB Q 2.50
Filter  5: ON PK Fc    89 Hz Gain -1.03 dB Q 2.87
Filter  6: ON PK Fc  3691 Hz Gain -0.84 dB Q 2.63
Filter  7: ON PK Fc  1038 Hz Gain -1.04 dB Q 2.69
Filter  8: ON PK Fc   115 Hz Gain +0.74 dB Q 0.08
Filter  9: ON PK Fc   353 Hz Gain -1.12 dB Q 0.65
