EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.6 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:09

Preamp: -0.2 dB

Filter  1: ON PK Fc  2986 Hz Gain -3.47 dB Q 0.11
Filter  2: ON PK Fc  1899 Hz Gain +1.76 dB Q 2.84
Filter  3: ON PK Fc  3687 Hz Gain -1.10 dB Q 2.95
Filter  4: ON PK Fc  7226 Hz Gain -1.16 dB Q 2.94
Filter  5: ON PK Fc  1065 Hz Gain -0.74 dB Q 2.99
Filter  6: ON PK Fc  2149 Hz Gain +0.54 dB Q 2.54
