EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 7.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:32

Preamp: -5.5 dB

Filter  1: ON LS Fc    54 Hz Gain +5.80 dB Q 1.03
Filter  2: ON PK Fc   107 Hz Gain -1.83 dB Q 0.62
Filter  3: ON PK Fc   407 Hz Gain +0.64 dB Q 5.19
Filter  4: ON PK Fc   573 Hz Gain -1.22 dB Q 5.23
Filter  5: ON PK Fc  1067 Hz Gain -1.49 dB Q 3.10
Filter  6: ON PK Fc  3699 Hz Gain -2.13 dB Q 5.58
Filter  7: ON PK Fc  6274 Hz Gain -1.71 dB Q 0.66
