EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:16

Preamp: -1.0 dB

Filter  1: ON PK Fc   109 Hz Gain -2.80 dB Q 1.35
Filter  2: ON PK Fc  2985 Hz Gain -2.99 dB Q 0.18
Filter  3: ON PK Fc   220 Hz Gain -1.52 dB Q 2.16
Filter  4: ON PK Fc  7281 Hz Gain -0.72 dB Q 3.00
Filter  5: ON PK Fc   566 Hz Gain -0.59 dB Q 3.00
Filter  6: ON PK Fc 13190 Hz Gain +0.85 dB Q 0.10
Filter  7: ON PK Fc  6044 Hz Gain -1.01 dB Q 0.88
Filter  8: ON PK Fc  1013 Hz Gain -0.84 dB Q 3.00
Filter  9: ON PK Fc  3717 Hz Gain -0.67 dB Q 3.00
