EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:46

Preamp: -0.2 dB

Filter  1: ON PK Fc   109 Hz Gain -2.80 dB Q 1.42
Filter  2: ON PK Fc  3019 Hz Gain -2.69 dB Q 0.20
Filter  3: ON PK Fc   224 Hz Gain -1.52 dB Q 1.96
Filter  4: ON PK Fc  7464 Hz Gain -0.53 dB Q 3.00
Filter  5: ON PK Fc   597 Hz Gain -0.62 dB Q 2.04
Filter  6: ON PK Fc  3834 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc  1000 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc   190 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  7270 Hz Gain -0.50 dB Q 3.00
