EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 6.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:23

Preamp: -2.9 dB

Filter  1: ON LS Fc    54 Hz Gain +2.93 dB Q 0.53
Filter  2: ON PK Fc   176 Hz Gain -0.44 dB Q 0.58
Filter  3: ON PK Fc   403 Hz Gain +0.67 dB Q 1.63
Filter  4: ON PK Fc   550 Hz Gain -1.51 dB Q 2.42
Filter  5: ON PK Fc  1177 Hz Gain -2.35 dB Q 1.70
Filter  6: ON PK Fc  1607 Hz Gain +1.57 dB Q 0.35
Filter  7: ON PK Fc  3681 Hz Gain -2.56 dB Q 2.54
Filter  8: ON PK Fc  7096 Hz Gain -1.39 dB Q 2.27
Filter  9: ON PK Fc 15171 Hz Gain +0.15 dB Q 1.93
