EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.64 with EQ 7.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:43:32

Preamp: -4.2 dB

Filter  1: ON LS Fc    54 Hz Gain +2.91 dB Q 0.32
Filter  2: ON PK Fc   134 Hz Gain -2.05 dB Q 0.40
Filter  3: ON PK Fc   418 Hz Gain +0.70 dB Q 1.70
Filter  4: ON PK Fc   565 Hz Gain -1.84 dB Q 2.81
Filter  5: ON PK Fc  1141 Hz Gain -2.27 dB Q 1.70
Filter  6: ON PK Fc  1822 Hz Gain +0.67 dB Q 2.94
Filter  7: ON PK Fc  3676 Hz Gain -2.75 dB Q 2.01
Filter  8: ON PK Fc  7417 Hz Gain -2.03 dB Q 1.75
Filter  9: ON LS Fc 15474 Hz Gain +1.64 dB Q 0.99
