EQ for Monoprice Monolith THX-365IW computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:09:12

Preamp: -1.0 dB

Filter  1: ON PK Fc   487 Hz Gain +1.08 dB Q 0.05
Filter  2: ON PK Fc   987 Hz Gain -1.72 dB Q 2.96
Filter  3: ON PK Fc  3778 Hz Gain -2.39 dB Q 2.99
Filter  4: ON PK Fc  7700 Hz Gain -1.39 dB Q 2.98
Filter  5: ON PK Fc  1267 Hz Gain -0.88 dB Q 2.98
Filter  6: ON PK Fc   543 Hz Gain -0.94 dB Q 3.00
Filter  7: ON PK Fc   142 Hz Gain -1.43 dB Q 1.76
