EQ for Focal ST6 Solo6 computed from ASR data
Preference Score 4.58 with EQ 6.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:49:30

Preamp: -3.5 dB

Filter  1: ON PK Fc    37 Hz Gain +2.96 dB Q 2.53
Filter  2: ON PK Fc    62 Hz Gain -3.87 dB Q 1.70
Filter  3: ON PK Fc    85 Hz Gain +1.75 dB Q 0.25
Filter  4: ON PK Fc   600 Hz Gain -0.98 dB Q 2.54
Filter  5: ON PK Fc  2862 Hz Gain +1.06 dB Q 2.94
Filter  6: ON PK Fc  7059 Hz Gain -4.49 dB Q 0.84
Filter  7: ON PK Fc 11476 Hz Gain +1.83 dB Q 0.80
