EQ for KEF R11 Meta computed from Vendors-KEF data
Preference Score 7.11 with EQ 7.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:23

Preamp: -1.6 dB

Filter  1: ON PK Fc   177 Hz Gain -1.66 dB Q 0.38
Filter  2: ON PK Fc   612 Hz Gain -0.58 dB Q 1.52
Filter  3: ON PK Fc  2467 Hz Gain -0.19 dB Q 1.69
Filter  4: ON PK Fc  6792 Hz Gain -0.00 dB Q 2.57
Filter  5: ON PK Fc  8053 Hz Gain +0.64 dB Q 2.50
Filter  6: ON PK Fc 12315 Hz Gain +1.46 dB Q 2.56
Filter  7: ON PK Fc 15897 Hz Gain +0.81 dB Q 2.28
