EQ for KEF R11 Meta computed from Vendors-KEF data
Preference Score 7.11 with EQ 7.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:47

Preamp: -5.7 dB

Filter  1: ON LS Fc    54 Hz Gain +5.95 dB Q 0.99
Filter  2: ON PK Fc   121 Hz Gain -2.36 dB Q 0.60
Filter  3: ON PK Fc   150 Hz Gain +1.04 dB Q 3.98
Filter  4: ON PK Fc   573 Hz Gain -0.85 dB Q 3.77
Filter  5: ON PK Fc  1598 Hz Gain -0.33 dB Q 2.56
Filter  6: ON PK Fc  3936 Hz Gain +0.28 dB Q 2.39
Filter  7: ON PK Fc  9397 Hz Gain +1.30 dB Q 0.32
