EQ for KEF R11 Meta computed from Vendors-KEF data
Preference Score 7.11 with EQ 7.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:49

Preamp: -2.2 dB

Filter  1: ON LS Fc    54 Hz Gain +2.56 dB Q 0.90
Filter  2: ON PK Fc   133 Hz Gain -1.79 dB Q 0.38
Filter  3: ON PK Fc   232 Hz Gain -0.33 dB Q 0.34
Filter  4: ON PK Fc   295 Hz Gain +0.03 dB Q 1.79
Filter  5: ON PK Fc   550 Hz Gain -0.84 dB Q 2.09
Filter  6: ON PK Fc  1607 Hz Gain -0.27 dB Q 2.28
Filter  7: ON PK Fc  3319 Hz Gain +0.38 dB Q 1.97
Filter  8: ON PK Fc  8147 Hz Gain +0.04 dB Q 1.79
Filter  9: ON PK Fc 11913 Hz Gain +1.70 dB Q 1.78
