EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-21-08:53:18

Preamp: -3.6 dB

Filter  1: ON PK Fc  1481 Hz Gain +3.46 dB Q 3.28
Filter  2: ON PK Fc 10237 Hz Gain -2.21 dB Q 0.62
Filter  3: ON PK Fc   657 Hz Gain -2.01 dB Q 4.00
Filter  4: ON PK Fc   487 Hz Gain +4.10 dB Q 3.96
Filter  5: ON PK Fc   592 Hz Gain -1.40 dB Q 3.99
Filter  6: ON PK Fc  9276 Hz Gain +1.17 dB Q 3.98
Filter  7: ON PK Fc   852 Hz Gain +1.97 dB Q 3.98
Filter  8: ON PK Fc   248 Hz Gain -1.80 dB Q 3.81
