EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.54 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:17

Preamp: -3.1 dB

Filter  1: ON LS Fc    77 Hz Gain +2.92 dB
Filter  2: ON PK Fc 10689 Hz Gain -2.14 dB Q 0.73
Filter  3: ON PK Fc  1501 Hz Gain +2.78 dB Q 2.00
Filter  4: ON PK Fc   144 Hz Gain -1.50 dB Q 2.27
Filter  5: ON PK Fc   443 Hz Gain +1.60 dB Q 2.98
Filter  6: ON PK Fc   660 Hz Gain -1.25 dB Q 2.99
Filter  7: ON PK Fc   231 Hz Gain -0.67 dB Q 2.99
Filter  8: ON PK Fc  2662 Hz Gain +0.51 dB Q 2.96
Filter  9: ON PK Fc  4842 Hz Gain -0.50 dB Q 1.25
