EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.26 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:25

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.95
Filter  2: ON PK Fc   149 Hz Gain -1.51 dB Q 2.30
Filter  3: ON PK Fc   504 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc   621 Hz Gain -3.96 dB Q 3.00
Filter  5: ON PK Fc  1480 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  9001 Hz Gain +1.54 dB Q 3.00
Filter  7: ON PK Fc 10341 Hz Gain -6.12 dB Q 0.43
