EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.34 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:40:58

Preamp: -3.0 dB

Filter  1: ON LS Fc    79 Hz Gain +2.98 dB Q 0.93
Filter  2: ON PK Fc   494 Hz Gain +2.98 dB Q 3.00
Filter  3: ON PK Fc   646 Hz Gain -2.90 dB Q 2.92
Filter  4: ON PK Fc   817 Hz Gain +2.06 dB Q 2.62
Filter  5: ON PK Fc  1491 Hz Gain +2.99 dB Q 2.88
Filter  6: ON PK Fc  5310 Hz Gain +0.78 dB Q 1.82
Filter  7: ON PK Fc  6709 Hz Gain -2.45 dB Q 0.88
Filter  8: ON PK Fc 10713 Hz Gain -2.88 dB Q 2.86
Filter  9: ON PK Fc 15474 Hz Gain -2.99 dB Q 0.64
