EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.54 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:53:51

Preamp: -4.5 dB

Filter  1: ON LS Fc    86 Hz Gain +4.47 dB
Filter  2: ON PK Fc  1445 Hz Gain +4.43 dB Q 3.20
Filter  3: ON PK Fc  5530 Hz Gain -1.53 dB Q 0.27
Filter  4: ON PK Fc 10599 Hz Gain -3.00 dB Q 3.04
Filter  5: ON PK Fc 12181 Hz Gain +0.39 dB Q 1.29
Filter  6: ON PK Fc 13205 Hz Gain -1.14 dB Q 1.18
Filter  7: ON PK Fc 14673 Hz Gain -0.89 dB Q 0.39
