EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:35

Preamp: -2.6 dB

Filter  1: ON PK Fc    79 Hz Gain +1.56 dB Q 0.50
Filter  2: ON PK Fc  1481 Hz Gain +2.87 dB Q 2.47
Filter  3: ON PK Fc   457 Hz Gain +1.38 dB Q 3.00
Filter  4: ON PK Fc 10043 Hz Gain -1.98 dB Q 0.59
Filter  5: ON PK Fc   648 Hz Gain -1.27 dB Q 3.00
Filter  6: ON PK Fc   900 Hz Gain +0.92 dB Q 3.00
Filter  7: ON PK Fc  2650 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   488 Hz Gain +0.67 dB Q 3.00
Filter  9: ON PK Fc   566 Hz Gain -0.69 dB Q 0.22
