EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.54 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:04

Preamp: -4.8 dB

Filter  1: ON LS Fc  3738 Hz Gain +2.12 dB
Filter  2: ON PK Fc   157 Hz Gain -2.62 dB Q 1.47
Filter  3: ON PK Fc 11198 Hz Gain -2.19 dB Q 0.89
Filter  4: ON PK Fc  1468 Hz Gain +2.63 dB Q 2.13
Filter  5: ON PK Fc   652 Hz Gain -1.68 dB Q 3.00
Filter  6: ON PK Fc   254 Hz Gain -0.50 dB Q 2.98
Filter  7: ON PK Fc  6865 Hz Gain -0.50 dB Q 2.78
Filter  8: ON PK Fc 15799 Hz Gain -0.55 dB Q 2.99
Filter  9: ON PK Fc 15972 Hz Gain -0.53 dB Q 2.08
