EQ for JTR Noesis 210ht computed from ErinsAudioCorner data
Preference Score 2.54 with EQ 4.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:36

Preamp: -3.9 dB

Filter  1: ON LS Fc  2601 Hz Gain +2.37 dB
Filter  2: ON PK Fc   269 Hz Gain -0.79 dB Q 2.98
Filter  3: ON PK Fc   636 Hz Gain -2.45 dB Q 3.00
Filter  4: ON PK Fc 10338 Hz Gain -4.37 dB Q 0.60
Filter  5: ON PK Fc  1134 Hz Gain -2.21 dB Q 3.00
Filter  6: ON PK Fc   156 Hz Gain -2.89 dB Q 2.71
Filter  7: ON PK Fc    85 Hz Gain +1.50 dB Q 0.25
Filter  8: ON PK Fc 11199 Hz Gain -2.29 dB Q 0.68
