EQ for dBTechnologies Opera Reevo 210 computed from Misc data
Preference Score 2.93 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-14-14:51:10

Preamp: -1.8 dB

Filter  1: ON PK Fc    54 Hz Gain +2.99 dB Q 2.82
Filter  2: ON PK Fc    92 Hz Gain -4.85 dB Q 1.67
Filter  3: ON PK Fc   155 Hz Gain +3.00 dB Q 2.99
Filter  4: ON PK Fc   219 Hz Gain -2.80 dB Q 1.15
Filter  5: ON PK Fc  1161 Hz Gain -1.41 dB Q 2.99
Filter  6: ON PK Fc 10341 Hz Gain -4.21 dB Q 0.35
