EQ for Realistic Tandy Minimus 7 computed from Misc data
Preference Score -1.72 with EQ 1.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:16:49

Preamp: -2.4 dB

Filter  1: ON HS Fc    29 Hz Gain +2.03 dB Q 0.80
Filter  2: ON PK Fc   207 Hz Gain -0.64 dB Q 2.50
Filter  3: ON PK Fc   280 Hz Gain -2.31 dB Q 0.32
Filter  4: ON PK Fc   354 Hz Gain +1.84 dB Q 1.82
Filter  5: ON PK Fc   529 Hz Gain +2.78 dB Q 1.64
Filter  6: ON PK Fc  2226 Hz Gain -2.06 dB Q 0.25
Filter  7: ON PK Fc  2631 Hz Gain +3.00 dB Q 1.91
Filter  8: ON PK Fc  4064 Hz Gain -3.00 dB Q 3.00
Filter  9: ON PK Fc  6276 Hz Gain -3.00 dB Q 1.30
