EQ for Realistic Tandy Minimus 7 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:59

Preamp: -2.9 dB

Filter  1: ON PK Fc  5808 Hz Gain -3.00 dB Q 1.31
Filter  2: ON PK Fc   465 Hz Gain +2.93 dB Q 1.21
Filter  3: ON PK Fc   857 Hz Gain -0.77 dB Q 2.71
Filter  4: ON PK Fc 14870 Hz Gain +1.67 dB Q 0.97
Filter  5: ON PK Fc  1216 Hz Gain -0.75 dB Q 2.90
Filter  6: ON PK Fc  2459 Hz Gain +2.35 dB Q 2.47
Filter  7: ON PK Fc  4206 Hz Gain -2.61 dB Q 3.00
Filter  8: ON PK Fc  7237 Hz Gain -1.22 dB Q 2.64
Filter  9: ON PK Fc 13737 Hz Gain -1.11 dB Q 3.00
