EQ for Realistic Tandy Minimus 7 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:27

Preamp: -0.3 dB

Filter  1: ON PK Fc  1957 Hz Gain -3.60 dB Q 0.10
Filter  2: ON PK Fc  5018 Hz Gain -3.52 dB Q 1.60
Filter  3: ON PK Fc  2498 Hz Gain +2.94 dB Q 3.05
Filter  4: ON PK Fc  3959 Hz Gain -2.92 dB Q 10.03
Filter  5: ON PK Fc 13981 Hz Gain -3.61 dB Q 7.20
Filter  6: ON PK Fc  6530 Hz Gain -2.80 dB Q 9.60
Filter  7: ON PK Fc  4927 Hz Gain +2.36 dB Q 10.33
Filter  8: ON PK Fc 12065 Hz Gain +2.25 dB Q 11.24
Filter  9: ON PK Fc  1549 Hz Gain -1.13 dB Q 11.10
Filter 10: ON PK Fc  9861 Hz Gain +1.53 dB Q 12.00
Filter 11: ON PK Fc   448 Hz Gain +3.17 dB Q 1.31
Filter 12: ON PK Fc 10834 Hz Gain -1.57 dB Q 12.00
Filter 13: ON PK Fc   837 Hz Gain -0.49 dB Q 6.81
Filter 14: ON PK Fc  1944 Hz Gain +0.79 dB Q 12.00
Filter 15: ON PK Fc  3161 Hz Gain +0.79 dB Q 12.00
Filter 16: ON PK Fc  4279 Hz Gain -0.87 dB Q 12.00
Filter 17: ON PK Fc  7412 Hz Gain -0.90 dB Q 6.79
Filter 18: ON PK Fc  5768 Hz Gain +0.90 dB Q 12.00
Filter 19: ON PK Fc   599 Hz Gain +0.53 dB Q 8.37
Filter 20: ON PK Fc  1447 Hz Gain -0.46 dB Q 4.81
