EQ for Realistic Tandy Minimus 7 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -0.2 dB

Filter  1: ON PK Fc  4728 Hz Gain -4.92 dB Q 0.24
Filter  2: ON PK Fc  2522 Hz Gain +3.56 dB Q 4.15
Filter  3: ON PK Fc  4105 Hz Gain -3.40 dB Q 5.51
Filter  4: ON PK Fc   891 Hz Gain -1.39 dB Q 2.57
Filter  5: ON PK Fc  9889 Hz Gain +2.26 dB Q 6.00
Filter  6: ON PK Fc  6450 Hz Gain -2.84 dB Q 6.00
Filter  7: ON PK Fc 12009 Hz Gain +1.85 dB Q 6.00
Filter  8: ON PK Fc  3120 Hz Gain +1.39 dB Q 6.00
Filter  9: ON PK Fc  1484 Hz Gain -1.04 dB Q 6.00
