EQ for Realistic Tandy Minimus 7 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:54

Preamp: -0.2 dB

Filter  1: ON PK Fc  4729 Hz Gain -4.92 dB Q 0.24
Filter  2: ON PK Fc  2522 Hz Gain +3.56 dB Q 4.15
Filter  3: ON PK Fc  4105 Hz Gain -3.40 dB Q 5.51
Filter  4: ON PK Fc  6434 Hz Gain -2.67 dB Q 6.00
Filter  5: ON PK Fc   887 Hz Gain -1.41 dB Q 2.66
Filter  6: ON PK Fc  9857 Hz Gain +2.52 dB Q 6.00
Filter  7: ON PK Fc 12017 Hz Gain +1.79 dB Q 6.00
Filter  8: ON PK Fc  3119 Hz Gain +1.38 dB Q 6.00
