EQ for Realistic Tandy Minimus 7 computed from Misc data
Preference Score -1.55 with EQ 1.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:18:03

Preamp: -2.6 dB

Filter  1: ON NO Fc    28 Hz Gain +0.50 dB Q 30.00
Filter  2: ON PK Fc   214 Hz Gain +0.74 dB Q 1.48
Filter  3: ON PK Fc   289 Hz Gain +1.91 dB Q 0.75
Filter  4: ON PK Fc   584 Hz Gain +1.74 dB Q 1.50
Filter  5: ON PK Fc   790 Hz Gain -1.70 dB Q 1.50
Filter  6: ON PK Fc  2082 Hz Gain +1.41 dB Q 2.98
Filter  7: ON PK Fc  2721 Hz Gain +3.00 dB Q 2.97
Filter  8: ON PK Fc  4064 Hz Gain -2.99 dB Q 2.97
Filter  9: ON PK Fc  6069 Hz Gain -2.99 dB Q 1.29
