EQ for Realistic Tandy Minimus 7 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:34

Preamp: -9.8 dB

Filter  1: ON HP Fc   147 Hz
Filter  2: ON PK Fc  5054 Hz Gain -4.16 dB Q 1.22
Filter  3: ON PK Fc  1254 Hz Gain -1.68 dB Q 2.00
Filter  4: ON PK Fc  2558 Hz Gain +1.89 dB Q 3.00
Filter  5: ON PK Fc  3920 Hz Gain -2.01 dB Q 3.00
Filter  6: ON PK Fc  4879 Hz Gain +1.97 dB Q 3.00
Filter  7: ON PK Fc  6433 Hz Gain -1.30 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +2.07 dB Q 0.68
Filter  9: ON PK Fc 14164 Hz Gain -2.81 dB Q 3.00
