EQ for HK Audio LINEAR 5 112 XA computed from Vendors-HK Audio data
Preference Score 2.75 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:58:39

Preamp: -2.6 dB

Filter  1: ON LS Fc   121 Hz Gain +2.99 dB Q 0.95
Filter  2: ON PK Fc   604 Hz Gain +2.94 dB Q 2.91
Filter  3: ON PK Fc   873 Hz Gain +1.14 dB Q 0.81
Filter  4: ON PK Fc  1180 Hz Gain +2.06 dB Q 1.61
Filter  5: ON PK Fc  1491 Hz Gain +2.80 dB Q 1.12
Filter  6: ON PK Fc  2631 Hz Gain +2.88 dB Q 2.47
Filter  7: ON PK Fc  5677 Hz Gain +1.54 dB Q 3.00
Filter  8: ON PK Fc 12662 Hz Gain -2.65 dB Q 2.98
Filter  9: ON LS Fc 14965 Hz Gain -2.91 dB Q 0.78
