EQ for GGNTKT M3 computed from Vendors-GGNTKT data
Preference Score 6.04 with EQ 7.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:55:47

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 2.90
Filter  2: ON PK Fc    46 Hz Gain -1.20 dB Q 2.94
Filter  3: ON PK Fc   310 Hz Gain -0.54 dB Q 2.86
Filter  4: ON PK Fc   522 Hz Gain -0.24 dB Q 1.76
Filter  5: ON PK Fc  3177 Hz Gain -1.43 dB Q 2.51
Filter  6: ON PK Fc  7566 Hz Gain -1.35 dB Q 0.86
Filter  7: ON PK Fc 11882 Hz Gain -0.69 dB Q 2.46
