EQ for Rockville SPG88 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -2.8 dB

Filter  1: ON PK Fc  7029 Hz Gain -5.99 dB Q 0.70
Filter  2: ON PK Fc   184 Hz Gain +2.78 dB Q 0.06
Filter  3: ON PK Fc   667 Hz Gain -5.65 dB Q 1.90
Filter  4: ON PK Fc   157 Hz Gain -3.77 dB Q 2.96
Filter  5: ON PK Fc  2853 Hz Gain -4.99 dB Q 2.46
Filter  6: ON PK Fc 15501 Hz Gain +2.99 dB Q 2.17
Filter  7: ON PK Fc  1795 Hz Gain +2.05 dB Q 3.00
Filter  8: ON PK Fc  2348 Hz Gain -2.02 dB Q 2.93
Filter  9: ON PK Fc  5352 Hz Gain +1.86 dB Q 3.00
