EQ for Rockville SPG88 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -3.1 dB

Filter  1: ON PK Fc  6101 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc 15620 Hz Gain +2.94 dB Q 2.96
Filter  3: ON PK Fc  1466 Hz Gain +1.74 dB Q 2.52
Filter  4: ON PK Fc   281 Hz Gain +1.75 dB Q 0.29
Filter  5: ON PK Fc   689 Hz Gain -4.47 dB Q 2.66
Filter  6: ON PK Fc  8360 Hz Gain -4.23 dB Q 1.51
Filter  7: ON PK Fc  2985 Hz Gain -3.70 dB Q 2.91
Filter  8: ON PK Fc  9629 Hz Gain -1.46 dB Q 2.98
Filter  9: ON PK Fc  2469 Hz Gain -1.56 dB Q 3.00
