EQ for Rockville SPG88 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:44

Preamp: -3.2 dB

Filter  1: ON PK Fc  6326 Hz Gain -3.00 dB Q 0.55
Filter  2: ON PK Fc   185 Hz Gain +2.37 dB Q 0.11
Filter  3: ON PK Fc   693 Hz Gain -4.46 dB Q 2.88
Filter  4: ON PK Fc 15601 Hz Gain +2.96 dB Q 2.86
Filter  5: ON PK Fc   293 Hz Gain +0.62 dB Q 2.94
Filter  6: ON PK Fc  1612 Hz Gain +2.53 dB Q 3.00
Filter  7: ON PK Fc  4608 Hz Gain -1.46 dB Q 0.39
Filter  8: ON PK Fc  8538 Hz Gain -2.37 dB Q 2.42
Filter  9: ON PK Fc   158 Hz Gain -1.90 dB Q 2.59
