EQ for Rockville SPG88 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:46:45

Preamp: -2.5 dB

Filter  1: ON PK Fc  6143 Hz Gain -8.04 dB Q 0.23
Filter  2: ON PK Fc   162 Hz Gain -3.98 dB Q 0.47
Filter  3: ON PK Fc   689 Hz Gain -4.12 dB Q 2.99
Filter  4: ON PK Fc   267 Hz Gain +2.30 dB Q 2.03
Filter  5: ON PK Fc  1153 Hz Gain +3.73 dB Q 2.56
Filter  6: ON PK Fc  1123 Hz Gain -2.11 dB Q 2.93
Filter  7: ON PK Fc   969 Hz Gain +3.15 dB Q 2.99
Filter  8: ON PK Fc   161 Hz Gain -1.06 dB Q 2.99
Filter  9: ON PK Fc 15652 Hz Gain +6.95 dB Q 2.85
