EQ for Rockville SPG88 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:31:39

Preamp: -2.6 dB

Filter  1: ON PK Fc  6154 Hz Gain -8.42 dB Q 0.26
Filter  2: ON PK Fc   130 Hz Gain -3.93 dB Q 0.24
Filter  3: ON PK Fc   264 Hz Gain +2.62 dB Q 2.43
Filter  4: ON PK Fc   682 Hz Gain -3.61 dB Q 2.98
Filter  5: ON PK Fc  1163 Hz Gain +3.84 dB Q 2.26
Filter  6: ON PK Fc  1111 Hz Gain -2.16 dB Q 2.96
Filter  7: ON PK Fc 15666 Hz Gain +6.82 dB Q 2.63
Filter  8: ON PK Fc   976 Hz Gain +3.12 dB Q 2.96
Filter  9: ON PK Fc   161 Hz Gain -1.11 dB Q 2.98
