EQ for Rockville SPG88 computed from Misc data
Preference Score -0.75 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:26:41

Preamp: -6.0 dB

Filter  1: ON PK Fc   111 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc   817 Hz Gain -1.12 dB Q 2.81
Filter  3: ON PK Fc  1648 Hz Gain +1.83 dB Q 2.32
Filter  4: ON PK Fc  2380 Hz Gain -1.96 dB Q 2.12
Filter  5: ON PK Fc  4966 Hz Gain -2.77 dB Q 0.38
Filter  6: ON PK Fc  6276 Hz Gain -2.73 dB Q 0.27
Filter  7: ON PK Fc  7669 Hz Gain -2.93 dB Q 2.20
Filter  8: ON PK Fc  9372 Hz Gain -2.84 dB Q 1.81
Filter  9: ON LS Fc 13092 Hz Gain +2.98 dB Q 0.90
