EQ for Avantone Pro CLA-10 computed from ASR data
Preference Score 1.53 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-19:03:06

Preamp: -8.2 dB

Filter  1: ON PK Fc    80 Hz Gain +7.81 dB Q 1.28
Filter  2: ON PK Fc   344 Hz Gain +3.49 dB Q 0.72
Filter  3: ON PK Fc   843 Hz Gain +2.91 dB Q 3.00
Filter  4: ON PK Fc  1407 Hz Gain -2.07 dB Q 0.58
Filter  5: ON PK Fc  2133 Hz Gain +1.49 dB Q 4.36
Filter  6: ON PK Fc  3447 Hz Gain -2.17 dB Q 5.38
Filter  7: ON PK Fc  6329 Hz Gain -3.69 dB Q 0.76
Filter  8: ON PK Fc  8715 Hz Gain +2.94 dB Q 1.34
Filter  9: ON HS Fc 11622 Hz Gain +1.10 dB Q 0.35
