EQ for Yamaha HS5 computed from ASR data
Preference Score 3.2 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:12

Preamp: -4.2 dB

Filter  1: ON PK Fc    82 Hz Gain +2.99 dB Q 0.50
Filter  2: ON LS Fc  1600 Hz Gain +0.93 dB
Filter  3: ON HS Fc  3412 Hz Gain +0.94 dB
Filter  4: ON PK Fc  3213 Hz Gain -0.93 dB Q 0.18
Filter  5: ON PK Fc   278 Hz Gain +1.48 dB Q 2.35
Filter  6: ON PK Fc   364 Hz Gain +0.51 dB Q 2.97
Filter  7: ON PK Fc   191 Hz Gain +0.52 dB Q 2.91
Filter  8: ON PK Fc 10098 Hz Gain -0.52 dB Q 2.98
Filter  9: ON PK Fc  4432 Hz Gain -0.50 dB Q 2.99
