EQ for Yamaha HS5 computed from ASR data
Preference Score 3.17 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:32

Preamp: -3.4 dB

Filter  1: ON PK Fc    82 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2023 Hz Gain +2.18 dB Q 3.00
Filter  3: ON PK Fc   256 Hz Gain +2.07 dB Q 1.35
Filter  4: ON PK Fc  5344 Hz Gain -1.43 dB Q 1.04
Filter  5: ON PK Fc  9073 Hz Gain -0.80 dB Q 3.00
Filter  6: ON PK Fc   374 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   873 Hz Gain -2.50 dB Q 2.36
Filter  8: ON PK Fc  9358 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1084 Hz Gain -0.50 dB Q 3.00
