EQ for Yamaha HS5 computed from ASR data
Preference Score 3.1 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  3988 Hz Gain -4.77 dB Q 0.09
Filter  2: ON PK Fc   952 Hz Gain -4.15 dB Q 4.44
Filter  3: ON PK Fc  1889 Hz Gain +3.04 dB Q 2.74
Filter  4: ON PK Fc  4899 Hz Gain -1.28 dB Q 6.00
Filter  5: ON PK Fc  1151 Hz Gain -1.21 dB Q 6.00
Filter  6: ON PK Fc   327 Hz Gain +1.17 dB Q 2.57
Filter  7: ON PK Fc 11644 Hz Gain -1.53 dB Q 5.15
Filter  8: ON PK Fc 13107 Hz Gain -0.73 dB Q 6.00
Filter  9: ON PK Fc  2880 Hz Gain -0.50 dB Q 6.00
