EQ for Yamaha HS5 computed from ASR data
Preference Score 3.17 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:45

Preamp: -4.4 dB

Filter  1: ON PK Fc    86 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc    60 Hz Gain +1.19 dB Q 0.19
Filter  3: ON PK Fc 15985 Hz Gain +1.68 dB Q 0.88
Filter  4: ON PK Fc   912 Hz Gain -3.20 dB Q 2.14
Filter  5: ON PK Fc   315 Hz Gain +1.36 dB Q 1.95
Filter  6: ON PK Fc  1979 Hz Gain +0.89 dB Q 2.94
Filter  7: ON PK Fc  6983 Hz Gain -0.60 dB Q 0.46
Filter  8: ON PK Fc 15969 Hz Gain +0.50 dB Q 0.36
Filter  9: ON PK Fc 11631 Hz Gain -1.18 dB Q 2.42
