EQ for Yamaha HS5 computed from ASR data
Preference Score 3.17 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:29:27

Preamp: -3.0 dB

Filter  1: ON LS Fc   431 Hz Gain +3.00 dB Q 1.60
Filter  2: ON PK Fc  1996 Hz Gain +2.36 dB Q 2.92
Filter  3: ON PK Fc   968 Hz Gain -4.99 dB Q 2.65
Filter  4: ON PK Fc  8081 Hz Gain +2.65 dB Q 3.00
Filter  5: ON PK Fc  3681 Hz Gain +1.02 dB Q 2.95
Filter  6: ON PK Fc  6884 Hz Gain -2.59 dB Q 0.44
Filter  7: ON PK Fc  4779 Hz Gain -2.80 dB Q 1.15
Filter  8: ON PK Fc 11271 Hz Gain -2.73 dB Q 2.71
