EQ for Yamaha HS5 computed from ASR data
Preference Score 3.2 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:23

Preamp: -4.7 dB

Filter  1: ON PK Fc   143 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6859 Hz Gain -1.48 dB Q 1.38
Filter  3: ON LS Fc   260 Hz Gain +1.10 dB
Filter  4: ON LS Fc   263 Hz Gain +0.50 dB
Filter  5: ON PK Fc  4322 Hz Gain -0.70 dB Q 3.00
Filter  6: ON PK Fc  9629 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc   362 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  4455 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   398 Hz Gain +0.50 dB Q 3.00
