EQ for Yamaha HS5 computed from ASR data
Preference Score 3.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  4557 Hz Gain -4.94 dB Q 0.08
Filter  2: ON PK Fc   963 Hz Gain -4.46 dB Q 4.45
Filter  3: ON PK Fc  1862 Hz Gain +2.43 dB Q 2.78
Filter  4: ON PK Fc   318 Hz Gain +1.19 dB Q 2.36
Filter  5: ON PK Fc  1157 Hz Gain -1.22 dB Q 6.00
Filter  6: ON PK Fc 12687 Hz Gain -1.95 dB Q 5.69
Filter  7: ON PK Fc  4842 Hz Gain -0.83 dB Q 6.00
Filter  8: ON PK Fc  7935 Hz Gain +2.20 dB Q 6.00
Filter  9: ON PK Fc   112 Hz Gain +0.54 dB Q 3.85
