EQ for Yamaha HS5 computed from ASR data
Preference Score 2.90 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:52:27

Preamp: -3.1 dB

Filter  1: ON PK Fc   102 Hz Gain +2.99 dB Q 0.39
Filter  2: ON PK Fc   332 Hz Gain +1.71 dB Q 1.71
Filter  3: ON PK Fc   976 Hz Gain -5.11 dB Q 2.46
Filter  4: ON PK Fc  1887 Hz Gain +2.35 dB Q 1.44
Filter  5: ON PK Fc  2862 Hz Gain -1.59 dB Q 2.27
Filter  6: ON PK Fc  5165 Hz Gain -2.62 dB Q 2.22
Filter  7: ON PK Fc 11476 Hz Gain -2.93 dB Q 2.82
