EQ for Yamaha HS5 computed from ASR data
Preference Score 3.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-11:45:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  3934 Hz Gain -6.97 dB Q 0.09
Filter  2: ON PK Fc   943 Hz Gain -3.18 dB Q 5.04
Filter  3: ON PK Fc  1944 Hz Gain +3.72 dB Q 1.23
Filter  4: ON PK Fc   338 Hz Gain +2.21 dB Q 1.79
Filter  5: ON PK Fc  1195 Hz Gain -2.49 dB Q 6.00
Filter  6: ON PK Fc 12758 Hz Gain -2.26 dB Q 3.07
Filter  7: ON PK Fc  4805 Hz Gain -1.29 dB Q 6.00
Filter  8: ON PK Fc  7972 Hz Gain +2.44 dB Q 5.50
Filter  9: ON PK Fc   100 Hz Gain -0.21 dB Q 2.80
