EQ for Yamaha HS5 computed from ASR data
Preference Score 3.1 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:53:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  1165 Hz Gain -5.44 dB Q 0.33
Filter  2: ON PK Fc  1798 Hz Gain +4.23 dB Q 2.96
Filter  3: ON PK Fc 10581 Hz Gain -3.44 dB Q 0.51
Filter  4: ON PK Fc  4890 Hz Gain -1.27 dB Q 2.98
Filter  5: ON PK Fc  1494 Hz Gain +1.55 dB Q 2.92
Filter  6: ON PK Fc   347 Hz Gain +1.73 dB Q 1.65
Filter  7: ON PK Fc  1006 Hz Gain -2.04 dB Q 2.99
Filter  8: ON PK Fc  2329 Hz Gain +1.35 dB Q 2.97
Filter  9: ON PK Fc   702 Hz Gain +1.00 dB Q 2.96
