EQ for Yamaha HS5 computed from ASR data
Preference Score 3.17 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:15

Preamp: -4.3 dB

Filter  1: ON PK Fc    78 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc    80 Hz Gain +1.09 dB Q 0.20
Filter  3: ON PK Fc 15990 Hz Gain +2.38 dB Q 0.76
Filter  4: ON PK Fc   291 Hz Gain +1.48 dB Q 2.44
Filter  5: ON PK Fc  2155 Hz Gain +0.87 dB Q 2.98
Filter  6: ON PK Fc   890 Hz Gain -2.87 dB Q 2.02
Filter  7: ON PK Fc 11133 Hz Gain -1.20 dB Q 2.25
Filter  8: ON PK Fc   404 Hz Gain +0.57 dB Q 2.47
Filter  9: ON PK Fc  1857 Hz Gain +0.61 dB Q 2.96
