EQ for Yamaha HS5 computed from ASR data
Preference Score 3.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:12:21

Preamp: -0.2 dB

Filter  1: ON PK Fc  1166 Hz Gain -5.74 dB Q 0.34
Filter  2: ON PK Fc  1720 Hz Gain +3.89 dB Q 2.67
Filter  3: ON PK Fc  6156 Hz Gain -2.64 dB Q 0.43
Filter  4: ON PK Fc  2298 Hz Gain +1.64 dB Q 1.26
Filter  5: ON PK Fc   969 Hz Gain -2.27 dB Q 9.31
Filter  6: ON PK Fc 13020 Hz Gain -4.10 dB Q 1.84
Filter  7: ON PK Fc  1131 Hz Gain +0.91 dB Q 0.17
Filter  8: ON PK Fc   355 Hz Gain +2.02 dB Q 2.23
Filter  9: ON PK Fc  3939 Hz Gain -1.11 dB Q 0.54
Filter 10: ON PK Fc   733 Hz Gain +0.77 dB Q 12.00
Filter 11: ON PK Fc  3724 Hz Gain +1.66 dB Q 6.08
Filter 12: ON PK Fc  1034 Hz Gain -1.35 dB Q 3.40
Filter 13: ON PK Fc  7846 Hz Gain +2.78 dB Q 11.37
Filter 14: ON PK Fc  1709 Hz Gain -1.43 dB Q 12.00
Filter 15: ON PK Fc  1371 Hz Gain +1.10 dB Q 11.68
Filter 16: ON PK Fc 11105 Hz Gain -0.99 dB Q 12.00
Filter 17: ON PK Fc   881 Hz Gain -0.89 dB Q 12.00
Filter 18: ON PK Fc   795 Hz Gain +1.18 dB Q 12.00
Filter 19: ON PK Fc  4812 Hz Gain -0.58 dB Q 12.00
Filter 20: ON PK Fc  2066 Hz Gain +0.46 dB Q 12.00
