EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:06:45

Preamp: -3.2 dB

Filter  1: ON PK Fc  2859 Hz Gain +3.28 dB Q 0.63
Filter  2: ON PK Fc   258 Hz Gain +2.62 dB Q 0.72
Filter  3: ON PK Fc  1099 Hz Gain -1.67 dB Q 2.83
Filter  4: ON PK Fc 12556 Hz Gain -3.21 dB Q 1.54
Filter  5: ON PK Fc  5525 Hz Gain +1.36 dB Q 2.35
Filter  6: ON PK Fc  3352 Hz Gain -1.08 dB Q 2.98
Filter  7: ON PK Fc   536 Hz Gain +1.01 dB Q 2.93
Filter  8: ON PK Fc   852 Hz Gain -0.69 dB Q 2.97
Filter  9: ON PK Fc 10482 Hz Gain -0.68 dB Q 2.94
