EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:24

Preamp: -2.6 dB

Filter  1: ON PK Fc    80 Hz Gain -2.28 dB Q 0.89
Filter  2: ON PK Fc 16000 Hz Gain -4.54 dB Q 0.59
Filter  3: ON PK Fc  4393 Hz Gain +2.75 dB Q 1.66
Filter  4: ON PK Fc  1102 Hz Gain -2.42 dB Q 2.46
Filter  5: ON PK Fc 10587 Hz Gain -2.06 dB Q 3.00
Filter  6: ON PK Fc  2622 Hz Gain +1.46 dB Q 3.00
Filter  7: ON PK Fc 15889 Hz Gain +1.40 dB Q 3.00
Filter  8: ON PK Fc   211 Hz Gain +0.66 dB Q 1.42
Filter  9: ON PK Fc   855 Hz Gain -0.79 dB Q 3.00
