EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:30

Preamp: -2.5 dB

Filter  1: ON PK Fc 15601 Hz Gain -3.80 dB Q 0.74
Filter  2: ON PK Fc  4210 Hz Gain +2.89 dB Q 1.29
Filter  3: ON PK Fc  1098 Hz Gain -2.08 dB Q 2.61
Filter  4: ON PK Fc 10460 Hz Gain -2.27 dB Q 2.98
Filter  5: ON PK Fc  2563 Hz Gain +1.36 dB Q 2.97
Filter  6: ON PK Fc    80 Hz Gain -2.30 dB Q 0.98
Filter  7: ON PK Fc 15789 Hz Gain +1.18 dB Q 2.98
Filter  8: ON PK Fc   230 Hz Gain +0.73 dB Q 1.05
Filter  9: ON PK Fc  3550 Hz Gain -1.02 dB Q 2.99
