EQ for Paradigm Persona 3F computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:27

Preamp: -1.6 dB

Filter  1: ON PK Fc  1097 Hz Gain -2.96 dB Q 1.81
Filter  2: ON PK Fc  2723 Hz Gain +1.66 dB Q 5.55
Filter  3: ON PK Fc  4490 Hz Gain +1.41 dB Q 7.94
Filter  4: ON PK Fc 12512 Hz Gain -6.31 dB Q 0.96
Filter  5: ON PK Fc   838 Hz Gain -0.93 dB Q 12.00
Filter  6: ON PK Fc  5050 Hz Gain +1.30 dB Q 3.14
Filter  7: ON PK Fc  9227 Hz Gain -0.64 dB Q 2.89
Filter  8: ON PK Fc  7179 Hz Gain -0.50 dB Q 12.00
Filter  9: ON PK Fc  1360 Hz Gain -0.52 dB Q 12.00
Filter 10: ON PK Fc  4026 Hz Gain +0.66 dB Q 12.00
Filter 11: ON PK Fc  1631 Hz Gain +0.38 dB Q 12.00
Filter 12: ON PK Fc  6035 Hz Gain +0.49 dB Q 12.00
Filter 13: ON PK Fc   561 Hz Gain +0.44 dB Q 3.11
Filter 14: ON PK Fc  3380 Hz Gain -0.41 dB Q 12.00
Filter 15: ON PK Fc  1031 Hz Gain +0.59 dB Q 12.00
Filter 16: ON PK Fc  4513 Hz Gain -0.42 dB Q 12.00
Filter 17: ON PK Fc  2938 Hz Gain +0.48 dB Q 12.00
Filter 18: ON PK Fc 12938 Hz Gain +0.95 dB Q 7.55
Filter 19: ON PK Fc 12006 Hz Gain +0.28 dB Q 12.00
Filter 20: ON PK Fc   774 Hz Gain -0.26 dB Q 11.81
