EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:40

Preamp: -3.8 dB

Filter  1: ON PK Fc   561 Hz Gain +1.56 dB Q 0.09
Filter  2: ON PK Fc  4414 Hz Gain +2.54 dB Q 2.58
Filter  3: ON PK Fc 12253 Hz Gain -4.11 dB Q 1.26
Filter  4: ON PK Fc  2721 Hz Gain +2.17 dB Q 5.34
Filter  5: ON PK Fc  1108 Hz Gain -2.47 dB Q 2.31
Filter  6: ON PK Fc  5721 Hz Gain +1.13 dB Q 4.11
Filter  7: ON PK Fc   848 Hz Gain -0.68 dB Q 6.00
Filter  8: ON PK Fc   395 Hz Gain +0.54 dB Q 0.79
Filter  9: ON PK Fc  1339 Hz Gain -0.50 dB Q 6.00
