EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:20

Preamp: -1.2 dB

Filter  1: ON PK Fc 15995 Hz Gain -5.98 dB Q 0.57
Filter  2: ON PK Fc   982 Hz Gain -2.53 dB Q 2.65
Filter  3: ON PK Fc  3652 Hz Gain +1.33 dB Q 0.86
Filter  4: ON PK Fc 10675 Hz Gain -1.45 dB Q 2.97
Filter  5: ON PK Fc  1279 Hz Gain -0.85 dB Q 2.88
Filter  6: ON PK Fc  1970 Hz Gain +0.67 dB Q 2.85
Filter  7: ON PK Fc   225 Hz Gain +0.70 dB Q 2.97
Filter  8: ON PK Fc 14847 Hz Gain +1.16 dB Q 2.69
Filter  9: ON PK Fc    80 Hz Gain -1.91 dB Q 1.11
