EQ for Paradigm Persona 3F computed from Vendors-Paradigm data
Preference Score 4.67 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:00:04

Preamp: -2.4 dB

Filter  1: ON PK Fc    71 Hz Gain -2.75 dB Q 1.29
Filter  2: ON PK Fc   106 Hz Gain -1.28 dB Q 2.07
Filter  3: ON PK Fc   148 Hz Gain +0.35 dB Q 0.30
Filter  4: ON PK Fc   873 Hz Gain -2.08 dB Q 2.67
Filter  5: ON PK Fc  1220 Hz Gain -2.11 dB Q 2.23
Filter  6: ON PK Fc  1884 Hz Gain +1.32 dB Q 0.44
Filter  7: ON PK Fc  4803 Hz Gain +2.03 dB Q 1.97
Filter  8: ON PK Fc 11077 Hz Gain -2.83 dB Q 2.10
Filter  9: ON PK Fc 15474 Hz Gain -2.75 dB Q 0.83
