EQ for Fulcrum Acoustic CCX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.97 with EQ 3.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:22

Preamp: -3.5 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1407 Hz Gain +2.78 dB Q 0.63
Filter  3: ON PK Fc   428 Hz Gain +0.89 dB Q 3.00
Filter  4: ON PK Fc    85 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc   149 Hz Gain -0.73 dB Q 2.07
Filter  6: ON PK Fc  4120 Hz Gain -0.96 dB Q 3.00
Filter  7: ON PK Fc 12674 Hz Gain -0.96 dB Q 3.00
Filter  8: ON PK Fc  6754 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1071 Hz Gain -0.96 dB Q 2.88
