EQ for Fulcrum Acoustic CCX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.97 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:02

Preamp: -4.1 dB

Filter  1: ON LS Fc 15915 Hz Gain +1.96 dB
Filter  2: ON PK Fc   233 Hz Gain -1.69 dB Q 1.67
Filter  3: ON PK Fc  1706 Hz Gain +1.95 dB Q 2.94
Filter  4: ON PK Fc  4399 Hz Gain -1.53 dB Q 2.77
Filter  5: ON PK Fc   586 Hz Gain +0.50 dB Q 2.76
Filter  6: ON PK Fc 12396 Hz Gain -1.57 dB Q 2.97
Filter  7: ON PK Fc  7088 Hz Gain -0.83 dB Q 2.75
