EQ for Fulcrum Acoustic CCX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.0 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:23

Preamp: -5.5 dB

Filter  1: ON LS Fc   144 Hz Gain +3.00 dB
Filter  2: ON LS Fc  2155 Hz Gain +2.31 dB
Filter  3: ON PK Fc   193 Hz Gain -3.31 dB Q 0.80
Filter  4: ON PK Fc   883 Hz Gain -1.27 dB Q 2.41
Filter  5: ON PK Fc  1767 Hz Gain +1.22 dB Q 2.97
Filter  6: ON PK Fc 12655 Hz Gain -1.50 dB Q 2.97
Filter  7: ON PK Fc  4373 Hz Gain -1.08 dB Q 2.94
Filter  8: ON PK Fc  2318 Hz Gain -0.78 dB Q 2.86
Filter  9: ON HS Fc  5196 Hz Gain +1.09 dB
