EQ for Fulcrum Acoustic CCX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.97 with EQ 3.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:18

Preamp: -4.0 dB

Filter  1: ON LS Fc 15995 Hz Gain +1.95 dB
Filter  2: ON PK Fc   238 Hz Gain -1.79 dB Q 1.84
Filter  3: ON PK Fc  1692 Hz Gain +1.91 dB Q 2.91
Filter  4: ON PK Fc  4437 Hz Gain -1.40 dB Q 2.47
Filter  5: ON PK Fc   596 Hz Gain +0.53 dB Q 2.82
Filter  6: ON PK Fc 12519 Hz Gain -1.87 dB Q 2.92
Filter  7: ON PK Fc  6890 Hz Gain -0.50 dB Q 2.67
Filter  8: ON PK Fc   125 Hz Gain -0.66 dB Q 2.96
