EQ for Fulcrum Acoustic CCX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.97 with EQ 3.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:48

Preamp: -3.6 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7306 Hz Gain +1.76 dB Q 0.05
Filter  3: ON PK Fc 12583 Hz Gain -2.57 dB Q 2.61
Filter  4: ON PK Fc  1681 Hz Gain +1.92 dB Q 3.00
Filter  5: ON PK Fc   566 Hz Gain +0.70 dB Q 2.91
Filter  6: ON PK Fc    84 Hz Gain +1.18 dB Q 3.00
Filter  7: ON PK Fc   959 Hz Gain -0.50 dB Q 0.10
Filter  8: ON PK Fc   206 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4417 Hz Gain -1.08 dB Q 3.00
