EQ for Optimal Audio Cuboid 3 computed from Vendors-Optimal Audio data
Preference Score -0.46 with EQ 3.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:32:00

Preamp: -3.4 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 1.82
Filter  2: ON PK Fc   235 Hz Gain -3.74 dB Q 1.22
Filter  3: ON PK Fc  1429 Hz Gain -2.35 dB Q 2.20
Filter  4: ON PK Fc  2324 Hz Gain +3.00 dB Q 1.49
Filter  5: ON PK Fc  2765 Hz Gain +3.00 dB Q 2.20
Filter  6: ON PK Fc 11085 Hz Gain -8.33 dB Q 0.41
Filter  7: ON PK Fc 13186 Hz Gain -8.93 dB Q 2.90
