EQ for Optimal Audio Cuboid 3 computed from Vendors-Optimal Audio data
Preference Score -0.46 with EQ 0.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-20-13:23:17

Preamp: -4.3 dB

Filter  1: ON PK Fc    80 Hz Gain -14.65 dB Q 2.72
Filter  2: ON PK Fc   243 Hz Gain -2.76 dB Q 1.23
Filter  3: ON PK Fc   792 Hz Gain -1.90 dB Q 2.98
Filter  4: ON PK Fc  1480 Hz Gain -2.00 dB Q 2.90
Filter  5: ON PK Fc  2491 Hz Gain +5.00 dB Q 2.23
Filter  6: ON PK Fc  6361 Hz Gain -5.48 dB Q 1.95
Filter  7: ON PK Fc 13186 Hz Gain -12.01 dB Q 1.44
