EQ for Martin Logan Vista computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:26

Preamp: -0.2 dB

Filter  1: ON PK Fc   856 Hz Gain -5.95 dB Q 0.38
Filter  2: ON PK Fc  5533 Hz Gain -1.78 dB Q 6.00
Filter  3: ON PK Fc   155 Hz Gain +1.75 dB Q 1.82
Filter  4: ON PK Fc   887 Hz Gain +1.97 dB Q 6.00
Filter  5: ON PK Fc  2666 Hz Gain +1.09 dB Q 6.00
Filter  6: ON PK Fc  4704 Hz Gain +0.90 dB Q 6.00
Filter  7: ON PK Fc  1926 Hz Gain +0.80 dB Q 6.00
Filter  8: ON PK Fc   459 Hz Gain -1.80 dB Q 2.06
