EQ for Martin Logan Vista computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:34

Preamp: -4.5 dB

Filter  1: ON PK Fc   557 Hz Gain -2.68 dB Q 1.18
Filter  2: ON PK Fc  1306 Hz Gain -2.01 dB Q 4.37
Filter  3: ON PK Fc 10504 Hz Gain +3.14 dB Q 0.38
Filter  4: ON PK Fc  5572 Hz Gain -1.65 dB Q 12.00
Filter  5: ON PK Fc  9610 Hz Gain -2.42 dB Q 9.47
Filter  6: ON PK Fc  1933 Hz Gain +1.27 dB Q 12.00
Filter  7: ON PK Fc  1655 Hz Gain -1.70 dB Q 7.73
Filter  8: ON PK Fc  2706 Hz Gain +2.30 dB Q 12.00
Filter  9: ON PK Fc  4684 Hz Gain +3.01 dB Q 12.00
Filter 10: ON PK Fc  5105 Hz Gain -1.29 dB Q 12.00
Filter 11: ON PK Fc  6520 Hz Gain +2.07 dB Q 12.00
Filter 12: ON PK Fc  3413 Hz Gain -0.73 dB Q 2.78
Filter 13: ON PK Fc  1127 Hz Gain -0.84 dB Q 12.00
Filter 14: ON PK Fc  7287 Hz Gain -0.74 dB Q 12.00
Filter 15: ON PK Fc 12590 Hz Gain +1.09 dB Q 10.97
Filter 16: ON PK Fc  5930 Hz Gain -0.62 dB Q 12.00
Filter 17: ON PK Fc   355 Hz Gain +0.86 dB Q 12.00
Filter 18: ON PK Fc  2188 Hz Gain -0.82 dB Q 12.00
Filter 19: ON PK Fc 10085 Hz Gain -0.51 dB Q 12.00
Filter 20: ON PK Fc  8632 Hz Gain +0.62 dB Q 12.00
