EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:30

Preamp: -1.9 dB

Filter  1: ON PK Fc  9471 Hz Gain -3.20 dB Q 2.87
Filter  2: ON PK Fc   678 Hz Gain +1.89 dB Q 2.04
Filter  3: ON PK Fc  6876 Hz Gain +1.19 dB Q 0.15
Filter  4: ON PK Fc  3259 Hz Gain -1.23 dB Q 0.53
Filter  5: ON PK Fc  9553 Hz Gain -1.86 dB Q 2.99
Filter  6: ON PK Fc  4254 Hz Gain +1.04 dB Q 2.65
Filter  7: ON PK Fc   175 Hz Gain +0.88 dB Q 0.07
Filter  8: ON PK Fc   867 Hz Gain -1.36 dB Q 0.65
Filter  9: ON PK Fc  1592 Hz Gain +0.56 dB Q 2.79
