EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.19 with EQ 5.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  9322 Hz Gain -4.15 dB Q 3.00
Filter  3: ON PK Fc   653 Hz Gain +1.74 dB Q 1.71
Filter  4: ON PK Fc   110 Hz Gain -1.12 dB Q 3.00
Filter  5: ON PK Fc  5462 Hz Gain +0.94 dB Q 0.05
Filter  6: ON PK Fc  1267 Hz Gain -1.18 dB Q 0.40
Filter  7: ON PK Fc   221 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 10143 Hz Gain -1.60 dB Q 3.00
Filter  9: ON PK Fc  7003 Hz Gain -0.50 dB Q 3.00
