EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.19 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:28

Preamp: -5.0 dB

Filter  1: ON PK Fc    36 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc  9424 Hz Gain -4.15 dB Q 2.88
Filter  3: ON PK Fc 15969 Hz Gain +1.45 dB Q 0.36
Filter  4: ON PK Fc 15973 Hz Gain +1.46 dB Q 0.77
Filter  5: ON PK Fc   641 Hz Gain +1.42 dB Q 1.65
Filter  6: ON PK Fc 10258 Hz Gain -2.38 dB Q 2.59
Filter  7: ON PK Fc 15996 Hz Gain +2.16 dB Q 0.84
