EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-18:06:07

Preamp: -2.5 dB

Filter  1: ON PK Fc  9613 Hz Gain -5.88 dB Q 4.00
Filter  2: ON PK Fc   668 Hz Gain +1.99 dB Q 2.99
Filter  3: ON PK Fc  4369 Hz Gain +0.98 dB Q 5.74
Filter  4: ON PK Fc  2818 Hz Gain -0.99 dB Q 3.76
Filter  5: ON PK Fc   387 Hz Gain +1.11 dB Q 5.14
Filter  6: ON PK Fc   208 Hz Gain +0.78 dB Q 3.24
Filter  7: ON PK Fc 13835 Hz Gain +2.56 dB Q 2.82
Filter  8: ON PK Fc  1039 Hz Gain -0.81 dB Q 5.97
Filter  9: ON PK Fc  1601 Hz Gain +0.52 dB Q 4.94
