EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.19 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:42

Preamp: -4.8 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.54
Filter  2: ON PK Fc  9371 Hz Gain -3.88 dB Q 2.71
Filter  3: ON PK Fc 15947 Hz Gain +1.40 dB Q 0.42
Filter  4: ON PK Fc 15997 Hz Gain +1.37 dB Q 0.84
Filter  5: ON PK Fc   649 Hz Gain +1.37 dB Q 1.73
Filter  6: ON PK Fc 10188 Hz Gain -2.30 dB Q 2.76
Filter  7: ON PK Fc 15994 Hz Gain +2.07 dB Q 0.80
