EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.19 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:43

Preamp: -3.1 dB

Filter  1: ON HS Fc 14292 Hz Gain +3.00 dB
Filter  2: ON PK Fc   569 Hz Gain +1.74 dB Q 0.78
Filter  3: ON PK Fc  4243 Hz Gain +0.89 dB Q 2.85
Filter  4: ON PK Fc  1055 Hz Gain -0.84 dB Q 2.92
Filter  5: ON PK Fc  1534 Hz Gain +0.51 dB Q 2.97
Filter  6: ON PK Fc   129 Hz Gain -0.51 dB Q 2.88
Filter  7: ON PK Fc  9676 Hz Gain -4.87 dB Q 2.89
Filter  8: ON PK Fc  2898 Hz Gain -0.60 dB Q 2.67
Filter  9: ON PK Fc   462 Hz Gain -0.59 dB Q 2.62
