EQ for L Acoustics X8 computed from Vendors-L Acoustics data
Preference Score 4.3 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:07

Preamp: -2.1 dB

Filter  1: ON PK Fc  9307 Hz Gain -3.31 dB Q 2.89
Filter  2: ON PK Fc   664 Hz Gain +1.96 dB Q 1.83
Filter  3: ON PK Fc   176 Hz Gain +0.89 dB Q 0.05
Filter  4: ON PK Fc   837 Hz Gain -1.28 dB Q 0.84
Filter  5: ON PK Fc  2577 Hz Gain -0.67 dB Q 2.85
Filter  6: ON PK Fc  6945 Hz Gain +0.93 dB Q 0.12
Filter  7: ON PK Fc  9362 Hz Gain -2.15 dB Q 2.47
Filter  8: ON PK Fc  2689 Hz Gain -1.05 dB Q 1.22
Filter  9: ON PK Fc  1085 Hz Gain -0.62 dB Q 2.61
