EQ for Onesystems 312HC computed from Vendors-Onesystems data
Preference Score 3.16 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:52:02

Preamp: -2.9 dB

Filter  1: ON LS Fc    89 Hz Gain +2.97 dB Q 1.06
Filter  2: ON PK Fc   229 Hz Gain -2.99 dB Q 0.45
Filter  3: ON PK Fc   366 Hz Gain +2.97 dB Q 2.15
Filter  4: ON PK Fc   965 Hz Gain +1.79 dB Q 0.48
Filter  5: ON PK Fc  1704 Hz Gain -2.90 dB Q 2.91
Filter  6: ON PK Fc  2082 Hz Gain +2.93 dB Q 2.98
Filter  7: ON PK Fc  3555 Hz Gain -2.96 dB Q 0.94
Filter  8: ON PK Fc  7669 Hz Gain -2.67 dB Q 2.97
Filter  9: ON PK Fc 12246 Hz Gain -2.74 dB Q 1.00
