EQ for Onesystems 312HC computed from Vendors-Onesystems data
Preference Score 3.37 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:33

Preamp: -2.9 dB

Filter  1: ON LS Fc    79 Hz Gain +2.99 dB Q 0.72
Filter  2: ON PK Fc   248 Hz Gain -2.58 dB Q 0.45
Filter  3: ON PK Fc   363 Hz Gain +3.00 dB Q 2.15
Filter  4: ON PK Fc  1306 Hz Gain +2.25 dB Q 1.01
Filter  5: ON PK Fc  1663 Hz Gain -2.84 dB Q 2.89
Filter  6: ON PK Fc  2118 Hz Gain +2.98 dB Q 2.78
Filter  7: ON PK Fc  2606 Hz Gain -2.54 dB Q 2.27
Filter  8: ON PK Fc  8433 Hz Gain -2.44 dB Q 1.68
Filter  9: ON PK Fc 11913 Hz Gain -2.17 dB Q 2.94
