EQ for Onesystems 312HC computed from Vendors-Onesystems data
Preference Score 3.37 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:20:04

Preamp: -3.0 dB

Filter  1: ON LS Fc    79 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc  2129 Hz Gain +2.99 dB Q 2.96
Filter  3: ON PK Fc  3493 Hz Gain -2.27 dB Q 0.68
Filter  4: ON PK Fc  6206 Hz Gain +1.93 dB Q 2.49
Filter  5: ON PK Fc  8060 Hz Gain -2.85 dB Q 1.43
Filter  6: ON PK Fc 10471 Hz Gain +2.10 dB Q 2.39
Filter  7: ON PK Fc 11403 Hz Gain -2.46 dB Q 1.65
Filter  8: ON PK Fc 12583 Hz Gain -1.98 dB Q 2.32
Filter  9: ON PK Fc 15637 Hz Gain +2.66 dB Q 2.10
