EQ for Sanders Sound Systems Model 11 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:12:31

Preamp: -12.7 dB

Filter  1: ON PK Fc   138 Hz Gain -2.27 dB Q 1.14
Filter  2: ON PK Fc   221 Hz Gain +0.66 dB Q 2.58
Filter  3: ON PK Fc  1261 Hz Gain -0.60 dB Q 2.89
Filter  4: ON PK Fc  4345 Hz Gain +2.92 dB Q 1.56
Filter  5: ON PK Fc  4345 Hz Gain +2.98 dB Q 0.79
Filter  6: ON PK Fc  9064 Hz Gain +2.99 dB Q 2.96
Filter  7: ON PK Fc  9691 Hz Gain +3.00 dB Q 0.79
Filter  8: ON PK Fc 11843 Hz Gain +2.79 dB Q 0.25
Filter  9: ON PK Fc 12662 Hz Gain +2.99 dB Q 0.25
