EQ for Sanders Sound Systems Model 11 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:55:06

Preamp: -12.4 dB

Filter  1: ON PK Fc    22 Hz Gain -1.51 dB Q 0.40
Filter  2: ON PK Fc   102 Hz Gain -3.10 dB Q 2.81
Filter  3: ON PK Fc  1541 Hz Gain -0.88 dB Q 0.71
Filter  4: ON PK Fc  4492 Hz Gain +3.99 dB Q 1.26
Filter  5: ON PK Fc  7930 Hz Gain +4.00 dB Q 0.25
Filter  6: ON PK Fc  9372 Hz Gain +3.99 dB Q 2.20
Filter  7: ON PK Fc 11454 Hz Gain +3.99 dB Q 0.25
