EQ for Sanders Sound Systems Model 11 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:55:10

Preamp: -12.1 dB

Filter  1: ON PK Fc    37 Hz Gain +0.66 dB Q 1.42
Filter  2: ON PK Fc   102 Hz Gain -0.08 dB Q 0.67
Filter  3: ON PK Fc   245 Hz Gain +0.20 dB Q 1.99
Filter  4: ON PK Fc  1704 Hz Gain -1.60 dB Q 0.71
Filter  5: ON PK Fc  4492 Hz Gain +2.99 dB Q 1.46
Filter  6: ON PK Fc  6709 Hz Gain +2.99 dB Q 0.25
Filter  7: ON PK Fc  7930 Hz Gain +3.00 dB Q 0.28
Filter  8: ON PK Fc  9372 Hz Gain +3.00 dB Q 2.25
Filter  9: ON PK Fc 11077 Hz Gain +3.00 dB Q 0.25
