EQ for Sanders Sound Systems Model 11 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:51:44

Preamp: -4.7 dB

Filter  1: ON LS Fc  1608 Hz Gain -1.54 dB Q 0.81
Filter  2: ON PK Fc  4121 Hz Gain +2.46 dB Q 2.33
Filter  3: ON PK Fc  5238 Hz Gain +2.78 dB Q 1.29
Filter  4: ON PK Fc  8676 Hz Gain +2.38 dB Q 2.48
Filter  5: ON PK Fc  9787 Hz Gain +2.21 dB Q 2.70
Filter  6: ON PK Fc 12759 Hz Gain +0.31 dB Q 2.06
Filter  7: ON PK Fc 15373 Hz Gain -1.72 dB Q 2.74
