EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:03

Preamp: -3.1 dB

Filter  1: ON PK Fc    29 Hz Gain +2.94 dB Q 0.50
Filter  2: ON PK Fc   966 Hz Gain -3.21 dB Q 3.00
Filter  3: ON PK Fc  2011 Hz Gain +2.53 dB Q 2.46
Filter  4: ON PK Fc   152 Hz Gain +1.62 dB Q 3.00
Filter  5: ON PK Fc  9554 Hz Gain -1.05 dB Q 0.73
Filter  6: ON PK Fc    77 Hz Gain -1.13 dB Q 3.00
Filter  7: ON PK Fc   259 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   489 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1113 Hz Gain -0.70 dB Q 3.00
