EQ for Polk Audio T50 computed from ASR data
Preference Score 3.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.5 dB

Filter  1: ON PK Fc  4826 Hz Gain -2.40 dB Q 0.07
Filter  2: ON PK Fc   966 Hz Gain -3.99 dB Q 5.66
Filter  3: ON PK Fc   423 Hz Gain +0.60 dB Q 0.08
Filter  4: ON PK Fc  2719 Hz Gain +1.57 dB Q 1.89
Filter  5: ON PK Fc   152 Hz Gain +1.19 dB Q 6.00
Filter  6: ON PK Fc 13306 Hz Gain -2.07 dB Q 0.85
Filter  7: ON PK Fc   849 Hz Gain -0.92 dB Q 1.56
Filter  8: ON PK Fc  1384 Hz Gain +0.71 dB Q 6.00
Filter  9: ON PK Fc   532 Hz Gain +0.51 dB Q 6.00
