EQ for Polk Audio T50 computed from ASR data
Preference Score 3.59 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:39:17

Preamp: -3.2 dB

Filter  1: ON LS Fc    73 Hz Gain +2.42 dB Q 1.04
Filter  2: ON PK Fc   153 Hz Gain +2.90 dB Q 2.78
Filter  3: ON PK Fc   262 Hz Gain +1.73 dB Q 2.95
Filter  4: ON PK Fc   547 Hz Gain +1.17 dB Q 2.66
Filter  5: ON PK Fc   998 Hz Gain -2.98 dB Q 2.62
Filter  6: ON PK Fc  1762 Hz Gain +1.77 dB Q 1.44
Filter  7: ON PK Fc  2380 Hz Gain +1.62 dB Q 1.14
Filter  8: ON PK Fc  8478 Hz Gain +1.35 dB Q 2.24
Filter  9: ON PK Fc 10361 Hz Gain -1.12 dB Q 0.45
