EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:54:20

Preamp: -3.3 dB

Filter  1: ON LS Fc    51 Hz Gain +2.09 dB Q 0.59
Filter  2: ON PK Fc   153 Hz Gain +2.52 dB Q 3.51
Filter  3: ON PK Fc   262 Hz Gain +1.87 dB Q 5.98
Filter  4: ON PK Fc   998 Hz Gain -3.94 dB Q 2.92
Filter  5: ON PK Fc  1948 Hz Gain +1.93 dB Q 1.14
Filter  6: ON PK Fc  6709 Hz Gain -0.76 dB Q 3.87
Filter  7: ON LS Fc 10020 Hz Gain +0.76 dB Q 1.06
