EQ for Polk Audio T50 computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:36:29

Preamp: -0.9 dB

Filter  1: ON PK Fc   965 Hz Gain -4.62 dB Q 2.30
Filter  2: ON PK Fc 12934 Hz Gain -2.52 dB Q 0.46
Filter  3: ON PK Fc   147 Hz Gain +1.15 dB Q 2.97
Filter  4: ON PK Fc  2005 Hz Gain +1.31 dB Q 2.80
Filter  5: ON PK Fc   494 Hz Gain -1.31 dB Q 2.57
Filter  6: ON PK Fc  1160 Hz Gain -0.92 dB Q 2.99
Filter  7: ON PK Fc   530 Hz Gain +0.97 dB Q 2.99
Filter  8: ON PK Fc   632 Hz Gain -1.24 dB Q 3.00
