EQ for Polk Audio T50 computed from ASR data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:01

Preamp: -3.2 dB

Filter  1: ON LS Fc    69 Hz Gain +2.99 dB
Filter  2: ON PK Fc   971 Hz Gain -3.51 dB Q 3.00
Filter  3: ON PK Fc  1991 Hz Gain +2.37 dB Q 2.78
Filter  4: ON PK Fc   149 Hz Gain +1.76 dB Q 2.74
Filter  5: ON PK Fc  9018 Hz Gain -1.21 dB Q 0.58
Filter  6: ON PK Fc 13467 Hz Gain -0.63 dB Q 2.90
Filter  7: ON PK Fc  2545 Hz Gain +0.55 dB Q 2.91
Filter  8: ON PK Fc  1629 Hz Gain +0.52 dB Q 2.95
Filter  9: ON PK Fc  1195 Hz Gain -0.91 dB Q 2.93
