EQ for Polk Audio T50 computed from ASR data
Preference Score 4.0 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:11

Preamp: -3.0 dB

Filter  1: ON PK Fc    48 Hz Gain +2.77 dB Q 0.50
Filter  2: ON PK Fc   962 Hz Gain -2.87 dB Q 3.00
Filter  3: ON PK Fc  2785 Hz Gain +1.91 dB Q 1.32
Filter  4: ON PK Fc   163 Hz Gain +1.42 dB Q 2.98
Filter  5: ON PK Fc   260 Hz Gain +0.69 dB Q 3.00
Filter  6: ON PK Fc   505 Hz Gain +0.58 dB Q 3.00
Filter  7: ON PK Fc 12069 Hz Gain -1.63 dB Q 1.52
Filter  8: ON PK Fc  1655 Hz Gain +0.56 dB Q 3.00
Filter  9: ON PK Fc  1077 Hz Gain -0.86 dB Q 3.00
