EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:52

Preamp: -3.1 dB

Filter  1: ON LS Fc    68 Hz Gain +2.90 dB
Filter  2: ON PK Fc   967 Hz Gain -3.14 dB Q 3.00
Filter  3: ON PK Fc  1995 Hz Gain +2.55 dB Q 2.48
Filter  4: ON PK Fc   150 Hz Gain +1.92 dB Q 2.32
Filter  5: ON PK Fc  9381 Hz Gain -1.06 dB Q 0.77
Filter  6: ON PK Fc   271 Hz Gain +0.50 dB Q 2.93
Filter  7: ON PK Fc   507 Hz Gain +0.50 dB Q 2.97
Filter  8: ON PK Fc  1098 Hz Gain -0.80 dB Q 2.98
Filter  9: ON PK Fc    78 Hz Gain -0.95 dB Q 2.98
