EQ for Polk Audio T50 computed from ASR data
Preference Score 4.0 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:39

Preamp: -2.6 dB

Filter  1: ON PK Fc  2087 Hz Gain +2.12 dB Q 2.96
Filter  2: ON PK Fc   982 Hz Gain -3.51 dB Q 2.99
Filter  3: ON PK Fc   115 Hz Gain +1.53 dB Q 0.16
Filter  4: ON PK Fc   416 Hz Gain -1.11 dB Q 0.71
Filter  5: ON PK Fc  9044 Hz Gain -1.03 dB Q 0.73
Filter  6: ON PK Fc  1729 Hz Gain +0.99 dB Q 2.94
Filter  7: ON PK Fc   143 Hz Gain +0.59 dB Q 2.96
Filter  8: ON PK Fc  8778 Hz Gain +0.59 dB Q 2.53
Filter  9: ON PK Fc 13110 Hz Gain -0.61 dB Q 2.86
