EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:47

Preamp: -3.1 dB

Filter  1: ON LS Fc    67 Hz Gain +2.96 dB
Filter  2: ON PK Fc   977 Hz Gain -3.33 dB Q 2.98
Filter  3: ON PK Fc  2002 Hz Gain +2.53 dB Q 2.44
Filter  4: ON PK Fc   153 Hz Gain +2.22 dB Q 2.79
Filter  5: ON PK Fc 11608 Hz Gain -1.11 dB Q 1.00
Filter  6: ON PK Fc   257 Hz Gain +0.93 dB Q 2.99
Filter  7: ON PK Fc   531 Hz Gain +0.58 dB Q 3.00
Filter  8: ON PK Fc  3900 Hz Gain -0.54 dB Q 2.46
Filter  9: ON PK Fc  1069 Hz Gain -0.57 dB Q 2.88
