EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:02

Preamp: -3.2 dB

Filter  1: ON LS Fc    67 Hz Gain +2.98 dB
Filter  2: ON PK Fc 11689 Hz Gain -1.20 dB Q 1.16
Filter  3: ON PK Fc  2084 Hz Gain +2.36 dB Q 2.99
Filter  4: ON PK Fc  3449 Hz Gain -0.52 dB Q 0.18
Filter  5: ON PK Fc   389 Hz Gain +0.51 dB Q 2.84
Filter  6: ON PK Fc   149 Hz Gain +1.82 dB Q 2.73
Filter  7: ON PK Fc   969 Hz Gain -2.91 dB Q 2.98
Filter  8: ON PK Fc    75 Hz Gain -0.99 dB Q 2.98
