EQ for Polk Audio T50 computed from ASR data
Preference Score 3.97 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.63
Filter  2: ON PK Fc  2176 Hz Gain +1.15 dB Q 2.86
Filter  3: ON PK Fc   969 Hz Gain -3.61 dB Q 3.00
Filter  4: ON PK Fc  1896 Hz Gain +0.89 dB Q 2.10
Filter  5: ON PK Fc  1736 Hz Gain +0.77 dB Q 2.84
Filter  6: ON PK Fc   150 Hz Gain +1.16 dB Q 2.83
Filter  7: ON PK Fc  8494 Hz Gain -0.95 dB Q 0.64
Filter  8: ON PK Fc 13335 Hz Gain -0.64 dB Q 2.99
Filter  9: ON PK Fc  5354 Hz Gain -0.52 dB Q 2.88
