EQ for Polk Audio T50 computed from ASR data
Preference Score 3.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:21:24

Preamp: -0.9 dB

Filter  1: ON PK Fc   964 Hz Gain -4.62 dB Q 2.35
Filter  2: ON PK Fc  7573 Hz Gain -1.94 dB Q 0.61
Filter  3: ON PK Fc   146 Hz Gain +1.16 dB Q 2.96
Filter  4: ON PK Fc  2293 Hz Gain +1.32 dB Q 1.79
Filter  5: ON PK Fc  5557 Hz Gain -0.50 dB Q 2.99
Filter  6: ON PK Fc  1480 Hz Gain +0.89 dB Q 3.00
Filter  7: ON PK Fc  1239 Hz Gain -1.26 dB Q 2.93
