EQ for Polk Audio T50 computed from ASR data
Preference Score 3.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:05

Preamp: -0.2 dB

Filter  1: ON PK Fc  4826 Hz Gain -2.30 dB Q 0.07
Filter  2: ON PK Fc   968 Hz Gain -3.82 dB Q 5.59
Filter  3: ON PK Fc  2224 Hz Gain +2.15 dB Q 1.52
Filter  4: ON PK Fc   152 Hz Gain +1.84 dB Q 4.23
Filter  5: ON PK Fc   263 Hz Gain +1.09 dB Q 6.00
Filter  6: ON PK Fc 13419 Hz Gain -1.61 dB Q 0.98
Filter  7: ON PK Fc  1156 Hz Gain -1.11 dB Q 6.00
Filter  8: ON PK Fc  5858 Hz Gain -0.74 dB Q 6.00
Filter  9: ON PK Fc   734 Hz Gain -0.50 dB Q 6.00
