EQ for Polk Audio T50 computed from ASR data
Preference Score 3.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  4730 Hz Gain -2.50 dB Q 0.10
Filter  2: ON PK Fc   964 Hz Gain -4.05 dB Q 5.33
Filter  3: ON PK Fc  1538 Hz Gain +1.05 dB Q 0.56
Filter  4: ON PK Fc   151 Hz Gain +1.83 dB Q 5.26
Filter  5: ON PK Fc  3150 Hz Gain +1.45 dB Q 2.10
Filter  6: ON PK Fc 13545 Hz Gain -2.10 dB Q 0.92
Filter  7: ON PK Fc  2328 Hz Gain +0.78 dB Q 6.00
Filter  8: ON PK Fc   261 Hz Gain +0.71 dB Q 6.00
