EQ for Fostex PM03 computed from ASR data
Preference Score 3.28 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +2.98 dB Q 0.59
Filter  2: ON PK Fc  1120 Hz Gain -0.99 dB Q 0.12
Filter  3: ON PK Fc 15783 Hz Gain +1.30 dB Q 0.75
Filter  4: ON PK Fc    89 Hz Gain +1.49 dB Q 2.48
Filter  5: ON PK Fc  2009 Hz Gain +0.78 dB Q 2.17
Filter  6: ON PK Fc   188 Hz Gain -2.01 dB Q 2.27
Filter  7: ON PK Fc  4015 Hz Gain -1.70 dB Q 2.76
Filter  8: ON PK Fc  2125 Hz Gain +1.13 dB Q 2.67
Filter  9: ON PK Fc  9664 Hz Gain -0.71 dB Q 2.66
