EQ for Fostex PM03 computed from ASR data
Preference Score 3.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:27

Preamp: -4.126266044433528 dB

Filter 0: ON PK Fc 2134 Hz Gain 4.55 dB Q 2.76
Filter 1: ON PK Fc 18662 Hz Gain 0.57 dB Q 4.10
Filter 2: ON PK Fc 3976 Hz Gain 2.88 dB Q -1.56
Filter 3: ON PK Fc 14742 Hz Gain 7.70 dB Q 1.23
Filter 4: ON PK Fc 8466 Hz Gain 12.00 dB Q -0.87
Filter 5: ON PK Fc 18012 Hz Gain 8.03 dB Q -1.83
Filter 6: ON PK Fc 7166 Hz Gain 6.24 dB Q 0.70
Filter 7: ON PK Fc 1118 Hz Gain 12.00 dB Q 0.54
Filter 8: ON PK Fc 3102 Hz Gain 12.00 dB Q -0.83
Filter 9: ON PK Fc 687 Hz Gain 3.87 dB Q -0.50
Filter 10: ON PK Fc 1316 Hz Gain 12.00 dB Q -0.52
Filter 11: ON PK Fc 12469 Hz Gain 9.02 dB Q -0.50
Filter 12: ON PK Fc 9865 Hz Gain 12.00 dB Q 0.50
Filter 13: ON PK Fc 8169 Hz Gain 12.00 dB Q -0.50
Filter 14: ON PK Fc 7593 Hz Gain 12.00 dB Q 0.50
Filter 15: ON PK Fc 7597 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 7598 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 7598 Hz Gain 12.00 dB Q -0.50
Filter 18: ON PK Fc 7598 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 7598 Hz Gain 12.00 dB Q -0.50
