EQ for Fostex PM03 computed from ASR data
Preference Score 3.4 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:53:15

Preamp: -0.2 dB

Filter  1: ON PK Fc  3313 Hz Gain -5.27 dB Q 0.05
Filter  2: ON PK Fc   184 Hz Gain -3.09 dB Q 1.79
Filter  3: ON PK Fc  1895 Hz Gain +2.92 dB Q 1.81
Filter  4: ON PK Fc  3719 Hz Gain -1.28 dB Q 2.99
Filter  5: ON PK Fc  2997 Hz Gain -0.80 dB Q 2.94
Filter  6: ON PK Fc  4702 Hz Gain -0.75 dB Q 2.98
Filter  7: ON PK Fc 15997 Hz Gain +3.61 dB Q 0.49
Filter  8: ON PK Fc  8665 Hz Gain -1.14 dB Q 2.94
Filter  9: ON PK Fc  5954 Hz Gain -0.90 dB Q 2.97
