EQ for Fostex PM03 computed from ASR data
Preference Score 3.3 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:39

Preamp: -3.0 dB

Filter  1: ON PK Fc   102 Hz Gain +3.00 dB Q 1.93
Filter  2: ON PK Fc  4405 Hz Gain -3.79 dB Q 1.00
Filter  3: ON PK Fc  1887 Hz Gain +1.13 dB Q 3.00
Filter  4: ON PK Fc 16000 Hz Gain +2.86 dB Q 1.01
Filter  5: ON PK Fc  6152 Hz Gain -0.66 dB Q 0.05
Filter  6: ON PK Fc  1884 Hz Gain +1.10 dB Q 2.95
Filter  7: ON PK Fc  4457 Hz Gain +0.92 dB Q 3.00
Filter  8: ON PK Fc  2341 Hz Gain -0.50 dB Q 0.07
Filter  9: ON PK Fc  2413 Hz Gain +0.59 dB Q 0.68
