EQ for Fostex PM03 computed from ASR data
Preference Score 3.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:12

Preamp: -0.2 dB

Filter  1: ON PK Fc   981 Hz Gain -4.82 dB Q 0.05
Filter  2: ON PK Fc  2117 Hz Gain +2.70 dB Q 4.79
Filter  3: ON PK Fc  4124 Hz Gain -1.72 dB Q 1.96
Filter  4: ON PK Fc   197 Hz Gain -1.14 dB Q 4.40
Filter  5: ON PK Fc 11406 Hz Gain -1.08 dB Q 1.51
Filter  6: ON PK Fc  8467 Hz Gain -0.76 dB Q 6.00
Filter  7: ON PK Fc   229 Hz Gain +0.50 dB Q 0.14
Filter  8: ON PK Fc   243 Hz Gain -0.85 dB Q 2.19
Filter  9: ON PK Fc   699 Hz Gain -0.57 dB Q 4.00
