EQ for Fostex PM03 computed from ASR data
Preference Score 3.3 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:05

Preamp: -0.5 dB

Filter  1: ON PK Fc  4554 Hz Gain -4.17 dB Q 0.83
Filter  2: ON PK Fc  1969 Hz Gain +1.22 dB Q 2.93
Filter  3: ON PK Fc  2375 Hz Gain -0.89 dB Q 0.29
Filter  4: ON PK Fc  5938 Hz Gain +0.92 dB Q 0.29
Filter  5: ON PK Fc  7893 Hz Gain -0.87 dB Q 2.36
Filter  6: ON PK Fc  2806 Hz Gain -0.93 dB Q 2.84
Filter  7: ON PK Fc  1948 Hz Gain +0.65 dB Q 2.32
Filter  8: ON PK Fc  4325 Hz Gain +0.54 dB Q 2.50
