EQ for Fostex PM03 computed from ASR data
Preference Score 3.4 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-28-07:04:37

Preamp: -5.3 dB

Filter  1: ON PK Fc  1694 Hz Gain +2.86 dB Q 1.26
Filter  2: ON PK Fc   471 Hz Gain +1.02 dB Q 1.54
Filter  3: ON PK Fc 15259 Hz Gain +5.04 dB Q 1.00
Filter  4: ON PK Fc  4035 Hz Gain -1.29 dB Q 1.62
Filter  5: ON PK Fc 10139 Hz Gain +0.86 dB Q 2.97
Filter  6: ON PK Fc  2088 Hz Gain +0.90 dB Q 2.99
Filter  7: ON PK Fc  1516 Hz Gain -0.92 dB Q 2.99
Filter  8: ON PK Fc  1139 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  7300 Hz Gain +0.50 dB Q 2.98
