EQ for Fostex PM03 computed from ASR data
Preference Score 3.4 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:34

Preamp: -0.2 dB

Filter  1: ON PK Fc  1413 Hz Gain -5.31 dB Q 0.10
Filter  2: ON PK Fc   179 Hz Gain -2.48 dB Q 2.35
Filter  3: ON PK Fc  2082 Hz Gain +3.08 dB Q 3.38
Filter  4: ON PK Fc 10792 Hz Gain -1.22 dB Q 0.43
Filter  5: ON PK Fc  4091 Hz Gain -1.22 dB Q 5.79
Filter  6: ON PK Fc   860 Hz Gain +0.65 dB Q 0.73
Filter  7: ON PK Fc  6883 Hz Gain +0.83 dB Q 5.02
Filter  8: ON PK Fc  3140 Hz Gain -0.62 dB Q 6.00
