EQ for Fostex PM03 computed from ASR data
Preference Score 3.62 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:07:46

Preamp: -1.9 dB

Filter  1: ON LS Fc   125 Hz Gain +2.98 dB Q 0.79
Filter  2: ON PK Fc   790 Hz Gain -0.26 dB Q 2.15
Filter  3: ON PK Fc   933 Hz Gain +0.95 dB Q 0.60
Filter  4: ON PK Fc  2014 Hz Gain +2.63 dB Q 2.99
Filter  5: ON PK Fc  3110 Hz Gain -2.10 dB Q 1.66
Filter  6: ON PK Fc  4345 Hz Gain -1.23 dB Q 2.04
Filter  7: ON PK Fc  5310 Hz Gain -1.31 dB Q 1.99
Filter  8: ON PK Fc  8478 Hz Gain -1.32 dB Q 2.06
Filter  9: ON LS Fc 11843 Hz Gain -1.06 dB Q 0.74
