EQ for Fostex PM03 computed from ASR data
Preference Score 3.28 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:36

Preamp: -3.8 dB

Filter  1: ON LS Fc   122 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3973 Hz Gain -1.64 dB Q 2.94
Filter  3: ON HS Fc  3429 Hz Gain +1.48 dB
Filter  4: ON PK Fc  6192 Hz Gain -1.43 dB Q 1.04
Filter  5: ON PK Fc  2099 Hz Gain +1.59 dB Q 2.99
Filter  6: ON PK Fc  3292 Hz Gain -0.83 dB Q 2.92
Filter  7: ON HS Fc 15550 Hz Gain +2.27 dB
Filter  8: ON PK Fc  9980 Hz Gain -0.69 dB Q 2.92
Filter  9: ON PK Fc  2328 Hz Gain +0.50 dB Q 2.97
