EQ for Fostex PM03 computed from ASR data
Preference Score 3.28 with EQ 4.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:42

Preamp: -3.1 dB

Filter  1: ON PK Fc    54 Hz Gain +2.89 dB Q 0.98
Filter  2: ON PK Fc  4309 Hz Gain -3.08 dB Q 1.42
Filter  3: ON PK Fc   233 Hz Gain -2.54 dB Q 1.26
Filter  4: ON PK Fc   738 Hz Gain -0.98 dB Q 2.87
Filter  5: ON PK Fc  6228 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  3008 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   173 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   535 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6834 Hz Gain -0.50 dB Q 3.00
