Filter Settings file

Room EQ V5.19
Dated: 10-07-2020 15:11:36

Notes:Fostex PM.03 IIR v2

Equaliser: Generic
Fostex PM.03 LW.txt
Filter  1: ON  PK       Fc     410 Hz  Gain   0.7 dB  Q 4.000
Filter  2: ON  PK       Fc     520 Hz  Gain   0.6 dB  Q 5.000
Filter  3: ON  PK       Fc     635 Hz  Gain   0.2 dB  Q 25.000
Filter  4: ON  PK       Fc     860 Hz  Gain   0.7 dB  Q 8.000
Filter  5: ON  PK       Fc     953 Hz  Gain  -0.2 dB  Q 22.000
Filter  6: ON  PK       Fc    1110 Hz  Gain   1.2 dB  Q 5.000
Filter  7: ON  PK       Fc    1312 Hz  Gain  -0.3 dB  Q 25.000
Filter  8: ON  PK       Fc    1435 Hz  Gain   0.5 dB  Q 15.000
Filter  9: ON  PK       Fc    1560 Hz  Gain  -0.4 dB  Q 20.000
Filter 10: ON  PK       Fc    1667 Hz  Gain   0.3 dB  Q 25.000
Filter 11: ON  PK       Fc    1723 Hz  Gain   1.2 dB  Q 10.000
Filter 12: ON  PK       Fc    1940 Hz  Gain   1.3 dB  Q 20.000
Filter 13: ON  PK       Fc    2200 Hz  Gain   3.4 dB  Q 4.000
Filter 14: ON  PK       Fc    2550 Hz  Gain   0.5 dB  Q 20.000
Filter 15: ON  PK       Fc    2760 Hz  Gain   0.3 dB  Q 15.000
Filter 16: ON  PK       Fc    3120 Hz  Gain  -0.7 dB  Q 15.000
Filter 17: ON  PK       Fc    4180 Hz  Gain  -0.7 dB  Q 5.500
Filter 18: ON  PK       Fc    8450 Hz  Gain  -0.4 dB  Q 6.000
Filter 19: ON  PK       Fc   11500 Hz  Gain   0.9 dB  Q 5.000
Filter 20: ON  PK       Fc   15000 Hz  Gain   4.5 dB  Q 1.750

