EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 4.40 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:39

Preamp: -6.1 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 1.08
Filter  2: ON PK Fc  8000 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   108 Hz Gain -3.78 dB Q 1.79
Filter  4: ON PK Fc  1812 Hz Gain +3.00 dB Q 0.05
Filter  5: ON PK Fc   196 Hz Gain -3.42 dB Q 0.82
Filter  6: ON PK Fc   528 Hz Gain -2.41 dB Q 3.00
Filter  7: ON PK Fc    83 Hz Gain -1.99 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -1.99 dB Q 3.00
Filter  9: ON PK Fc   424 Hz Gain -1.99 dB Q 3.00
