EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 1.3 with EQ 1.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-06-06:05:14

Preamp: -4.9 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc   163 Hz Gain -5.09 dB Q 1.49
Filter  3: ON PK Fc  8471 Hz Gain +4.74 dB Q 0.22
Filter  4: ON PK Fc   106 Hz Gain -1.49 dB Q 3.00
Filter  5: ON PK Fc   500 Hz Gain -2.34 dB Q 2.10
Filter  6: ON PK Fc  1126 Hz Gain -0.74 dB Q 3.00
Filter  7: ON LS Fc   380 Hz Gain +1.66 dB
Filter  8: ON PK Fc   108 Hz Gain -2.33 dB Q 2.85
Filter  9: ON PK Fc   215 Hz Gain -1.90 dB Q 3.00
