EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 4.40 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:03

Preamp: -6.2 dB

Filter  1: ON LS Fc 15961 Hz Gain +2.99 dB
Filter  2: ON PK Fc   108 Hz Gain -5.82 dB Q 1.21
Filter  3: ON PK Fc  2787 Hz Gain +2.99 dB Q 0.06
Filter  4: ON PK Fc   197 Hz Gain -4.52 dB Q 2.08
Filter  5: ON PK Fc   436 Hz Gain -2.08 dB Q 2.98
Filter  6: ON PK Fc   536 Hz Gain -2.90 dB Q 2.89
