EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 4.40 with EQ 5.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:23

Preamp: -10.2 dB

Filter  1: ON LS Fc    83 Hz Gain +6.00 dB Q 0.81
Filter  2: ON PK Fc    97 Hz Gain -4.83 dB Q 1.19
Filter  3: ON PK Fc   308 Hz Gain +3.78 dB Q 2.92
Filter  4: ON PK Fc   913 Hz Gain +5.07 dB Q 2.11
Filter  5: ON PK Fc  1810 Hz Gain +5.50 dB Q 1.01
Filter  6: ON PK Fc  5371 Hz Gain +4.84 dB Q 0.27
Filter  7: ON PK Fc  9694 Hz Gain +5.79 dB Q 0.63
