EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 1.3 with EQ 1.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:16

Preamp: -10.9 dB

Filter  1: ON HP Fc    24 Hz
Filter  2: ON PK Fc   143 Hz Gain -6.00 dB Q 0.49
Filter  3: ON PK Fc   106 Hz Gain -5.96 dB Q 1.36
Filter  4: ON HS Fc  3819 Hz Gain +2.99 dB
Filter  5: ON PK Fc    77 Hz Gain -2.65 dB Q 2.99
Filter  6: ON PK Fc   532 Hz Gain -2.41 dB Q 1.78
Filter  7: ON LS Fc  4218 Hz Gain +2.16 dB
Filter  8: ON PK Fc   302 Hz Gain -2.84 dB Q 0.36
