EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 4.40 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:56

Preamp: -6.1 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 1.04
Filter  2: ON PK Fc  8000 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   109 Hz Gain -3.77 dB Q 1.80
Filter  4: ON PK Fc  1812 Hz Gain +3.00 dB Q 0.05
Filter  5: ON PK Fc   197 Hz Gain -3.41 dB Q 0.81
Filter  6: ON PK Fc   526 Hz Gain -2.38 dB Q 3.00
Filter  7: ON PK Fc    84 Hz Gain -1.99 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -2.00 dB Q 3.00
Filter  9: ON PK Fc   424 Hz Gain -2.00 dB Q 3.00
