EQ for Turbosound TBV123 computed from Vendors-Turbosound data
Preference Score 4.40 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:36

Preamp: -9.8 dB

Filter  1: ON PK Fc    99 Hz Gain -3.99 dB Q 1.30
Filter  2: ON PK Fc   169 Hz Gain -3.97 dB Q 1.16
Filter  3: ON PK Fc   529 Hz Gain -3.80 dB Q 1.34
Filter  4: ON PK Fc  1141 Hz Gain +3.96 dB Q 0.60
Filter  5: ON PK Fc  2226 Hz Gain +2.42 dB Q 5.81
Filter  6: ON PK Fc 10713 Hz Gain +3.99 dB Q 0.26
Filter  7: ON LS Fc 16000 Hz Gain +3.99 dB Q 1.22
