EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:47

Preamp: -2.0 dB

Filter  1: ON PK Fc 11280 Hz Gain -2.45 dB Q 1.17
Filter  2: ON PK Fc    89 Hz Gain +1.80 dB Q 0.26
Filter  3: ON PK Fc  1212 Hz Gain -1.35 dB Q 2.54
Filter  4: ON PK Fc   547 Hz Gain +1.16 dB Q 2.92
Filter  5: ON PK Fc  1942 Hz Gain +0.84 dB Q 2.91
Filter  6: ON PK Fc   124 Hz Gain -0.82 dB Q 1.78
