EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:52

Preamp: -2.7 dB

Filter  1: ON PK Fc    44 Hz Gain +2.46 dB Q 0.50
Filter  2: ON PK Fc   333 Hz Gain +1.45 dB Q 1.27
Filter  3: ON PK Fc 13069 Hz Gain -2.27 dB Q 1.35
Filter  4: ON PK Fc  1256 Hz Gain -1.63 dB Q 3.00
Filter  5: ON PK Fc   108 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc   577 Hz Gain +0.60 dB Q 2.95
Filter  7: ON PK Fc  2396 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 10045 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
