EQ for Emotiva Airmotiv B1+ computed from ASR data
Preference Score 4.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  6519 Hz Gain -4.55 dB Q 0.07
Filter  2: ON PK Fc   963 Hz Gain -2.00 dB Q 5.73
Filter  3: ON PK Fc  1888 Hz Gain +3.23 dB Q 4.00
Filter  4: ON PK Fc  1275 Hz Gain -2.11 dB Q 6.00
Filter  5: ON PK Fc  2685 Hz Gain +1.60 dB Q 6.00
Filter  6: ON PK Fc 14817 Hz Gain -2.22 dB Q 1.02
Filter  7: ON PK Fc  7987 Hz Gain -1.86 dB Q 6.00
Filter  8: ON PK Fc  2416 Hz Gain -1.50 dB Q 5.50
Filter  9: ON PK Fc  6176 Hz Gain -0.00 dB Q 1.59
