EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:39

Preamp: -3.4 dB

Filter  1: ON PK Fc 11027 Hz Gain -2.11 dB Q 1.09
Filter  2: ON PK Fc  1220 Hz Gain -1.42 dB Q 2.71
Filter  3: ON PK Fc    55 Hz Gain +2.86 dB Q 0.80
Filter  4: ON PK Fc   466 Hz Gain +1.08 dB Q 2.95
Filter  5: ON PK Fc   110 Hz Gain -1.75 dB Q 2.44
Filter  6: ON PK Fc    55 Hz Gain +0.59 dB Q 0.33
Filter  7: ON PK Fc    87 Hz Gain -1.04 dB Q 2.98
Filter  8: ON PK Fc 13909 Hz Gain -0.51 dB Q 2.93
Filter  9: ON PK Fc   158 Hz Gain -0.55 dB Q 2.90
