EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:34

Preamp: -2.9 dB

Filter  1: ON PK Fc    68 Hz Gain +2.80 dB Q 0.50
Filter  2: ON PK Fc 13096 Hz Gain -2.27 dB Q 1.35
Filter  3: ON PK Fc   388 Hz Gain +1.14 dB Q 1.72
Filter  4: ON PK Fc  1256 Hz Gain -1.63 dB Q 3.00
Filter  5: ON PK Fc  5517 Hz Gain +1.17 dB Q 2.42
Filter  6: ON PK Fc  9743 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc   597 Hz Gain +0.52 dB Q 3.00
Filter  8: ON PK Fc   281 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   314 Hz Gain -0.50 dB Q 0.33
