EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:18:05

Preamp: -2.1 dB

Filter  1: ON LS Fc    76 Hz Gain +2.09 dB Q 0.43
Filter  2: ON PK Fc   257 Hz Gain +1.65 dB Q 1.06
Filter  3: ON PK Fc   550 Hz Gain +1.82 dB Q 2.92
Filter  4: ON PK Fc  1352 Hz Gain -1.69 dB Q 1.45
Filter  5: ON PK Fc  1909 Hz Gain +0.75 dB Q 2.45
Filter  6: ON PK Fc  4853 Hz Gain +0.39 dB Q 0.98
Filter  7: ON PK Fc  7096 Hz Gain +0.92 dB Q 2.80
Filter  8: ON PK Fc 10740 Hz Gain -1.73 dB Q 1.00
Filter  9: ON PK Fc 14158 Hz Gain -1.46 dB Q 1.16
