EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:35:51

Preamp: -0.9 dB

Filter  1: ON PK Fc  1258 Hz Gain -2.08 dB Q 2.33
Filter  2: ON PK Fc 13121 Hz Gain -2.58 dB Q 0.71
Filter  3: ON PK Fc  1755 Hz Gain +0.86 dB Q 2.97
Filter  4: ON PK Fc   323 Hz Gain +0.93 dB Q 1.78
Filter  5: ON PK Fc   554 Hz Gain +0.65 dB Q 2.97
Filter  6: ON PK Fc   881 Hz Gain -0.55 dB Q 0.41
Filter  7: ON PK Fc   863 Hz Gain +0.96 dB Q 2.96
Filter  8: ON PK Fc  1281 Hz Gain +0.72 dB Q 2.96
Filter  9: ON PK Fc 13021 Hz Gain +0.64 dB Q 2.86
