EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.03 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:35:28

Preamp: -2.7 dB

Filter  1: ON LS Fc    87 Hz Gain +2.71 dB Q 0.96
Filter  2: ON PK Fc   237 Hz Gain +0.99 dB Q 1.65
Filter  3: ON PK Fc   378 Hz Gain +1.17 dB Q 0.87
Filter  4: ON PK Fc   565 Hz Gain +0.84 dB Q 2.85
Filter  5: ON PK Fc  1442 Hz Gain -1.36 dB Q 1.61
Filter  6: ON PK Fc  1762 Hz Gain +1.14 dB Q 2.80
Filter  7: ON PK Fc  3930 Hz Gain +1.30 dB Q 0.64
Filter  8: ON PK Fc  7173 Hz Gain +1.50 dB Q 2.57
Filter  9: ON PK Fc 10361 Hz Gain -1.87 dB Q 0.87
