EQ for Emotiva Airmotiv B1+ computed from ErinsAudioCorner data
Preference Score 5.30 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:06

Preamp: -2.2 dB

Filter  1: ON LS Fc    87 Hz Gain +2.01 dB
Filter  2: ON PK Fc 11163 Hz Gain -2.16 dB Q 1.18
Filter  3: ON PK Fc   344 Hz Gain +0.96 dB Q 1.37
Filter  4: ON PK Fc  1231 Hz Gain -1.35 dB Q 2.97
Filter  5: ON PK Fc  1938 Hz Gain +0.50 dB Q 2.96
Filter  6: ON PK Fc  2822 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc   552 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 14326 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   116 Hz Gain -0.51 dB Q 3.00
