EQ for Emotiva Airmotiv B1+ computed from ASR data
Preference Score 4.7 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.7 dB

Filter  1: ON PK Fc  5536 Hz Gain -1.97 dB Q 0.08
Filter  2: ON PK Fc  1014 Hz Gain -1.80 dB Q 4.30
Filter  3: ON PK Fc  1291 Hz Gain -1.10 dB Q 6.00
Filter  4: ON PK Fc  1887 Hz Gain +2.56 dB Q 4.39
Filter  5: ON PK Fc  1326 Hz Gain -0.53 dB Q 6.00
Filter  6: ON PK Fc 14781 Hz Gain -1.33 dB Q 3.19
Filter  7: ON PK Fc  7969 Hz Gain -1.21 dB Q 6.00
Filter  8: ON PK Fc   127 Hz Gain -0.53 dB Q 5.61
Filter  9: ON PK Fc   643 Hz Gain -0.50 dB Q 6.00
