EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 6.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:33

Preamp: -3.3 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 2.27
Filter  2: ON PK Fc  2720 Hz Gain +1.29 dB Q 0.05
Filter  3: ON PK Fc  3715 Hz Gain -1.86 dB Q 2.40
Filter  4: ON PK Fc   552 Hz Gain -1.07 dB Q 0.61
Filter  5: ON PK Fc 13199 Hz Gain +2.02 dB Q 0.30
Filter  6: ON PK Fc  4961 Hz Gain -1.53 dB Q 1.95
Filter  7: ON LS Fc  1320 Hz Gain +0.62 dB
Filter  8: ON PK Fc   292 Hz Gain -0.87 dB Q 0.37
