EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 5.98 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:57

Preamp: -3.3 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc    99 Hz Gain -4.73 dB Q 2.42
Filter  3: ON PK Fc  2689 Hz Gain +1.28 dB Q 0.05
Filter  4: ON PK Fc  3765 Hz Gain -1.80 dB Q 2.45
Filter  5: ON PK Fc   131 Hz Gain -1.55 dB Q 2.91
Filter  6: ON PK Fc   595 Hz Gain -1.02 dB Q 0.88
Filter  7: ON PK Fc 13174 Hz Gain +2.03 dB Q 0.29
Filter  8: ON PK Fc  4831 Hz Gain -1.45 dB Q 1.65
Filter  9: ON PK Fc   359 Hz Gain -0.65 dB Q 2.86
