EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 5.97 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.28
Filter  2: ON PK Fc   102 Hz Gain -4.30 dB Q 2.25
Filter  3: ON PK Fc  2125 Hz Gain +2.28 dB Q 0.06
Filter  4: ON PK Fc   348 Hz Gain -1.95 dB Q 0.52
Filter  5: ON PK Fc  4000 Hz Gain -2.03 dB Q 2.26
Filter  6: ON PK Fc 10221 Hz Gain +0.74 dB Q 0.09
Filter  7: ON PK Fc  4723 Hz Gain -1.04 dB Q 1.13
Filter  8: ON PK Fc   127 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc   888 Hz Gain -0.54 dB Q 3.00
