EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 5.97 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:45

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.25
Filter  2: ON PK Fc   101 Hz Gain -4.30 dB Q 2.25
Filter  3: ON PK Fc  2125 Hz Gain +2.28 dB Q 0.06
Filter  4: ON PK Fc   341 Hz Gain -1.95 dB Q 0.52
Filter  5: ON PK Fc  4083 Hz Gain -2.03 dB Q 2.25
Filter  6: ON PK Fc 10312 Hz Gain +0.75 dB Q 0.10
Filter  7: ON PK Fc  4254 Hz Gain -0.97 dB Q 1.01
Filter  8: ON PK Fc   131 Hz Gain -0.77 dB Q 3.00
