EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 5.97 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:18

Preamp: -4.6 dB

Filter  1: ON HS Fc  9728 Hz Gain +3.00 dB
Filter  2: ON PK Fc 12584 Hz Gain -2.97 dB Q 2.94
Filter  3: ON PK Fc   106 Hz Gain -4.42 dB Q 2.54
Filter  4: ON PK Fc 10324 Hz Gain +0.89 dB Q 0.05
Filter  5: ON PK Fc  1622 Hz Gain +0.81 dB Q 1.19
Filter  6: ON PK Fc  4120 Hz Gain -1.57 dB Q 2.27
Filter  7: ON PK Fc   386 Hz Gain -0.75 dB Q 1.77
Filter  8: ON PK Fc 15909 Hz Gain +0.84 dB Q 1.06
