EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 6.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:13

Preamp: -2.2 dB

Filter  1: ON PK Fc  2559 Hz Gain +1.56 dB Q 0.09
Filter  2: ON PK Fc   105 Hz Gain -4.93 dB Q 2.35
Filter  3: ON PK Fc  1121 Hz Gain -1.07 dB Q 0.30
Filter  4: ON PK Fc  3840 Hz Gain -1.70 dB Q 2.91
Filter  5: ON PK Fc  2041 Hz Gain +0.97 dB Q 0.10
Filter  6: ON PK Fc   586 Hz Gain -1.31 dB Q 0.89
Filter  7: ON PK Fc  4223 Hz Gain -1.13 dB Q 1.73
Filter  8: ON PK Fc  2758 Hz Gain -0.68 dB Q 2.82
Filter  9: ON PK Fc   161 Hz Gain +0.82 dB Q 0.06
