EQ for QSC K12.2 computed from Vendors-QSC data
Preference Score 5.97 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:09

Preamp: -4.0 dB

Filter  1: ON HS Fc   517 Hz Gain +2.19 dB
Filter  2: ON PK Fc   105 Hz Gain -3.23 dB Q 1.73
Filter  3: ON PK Fc   203 Hz Gain +2.19 dB Q 1.82
Filter  4: ON PK Fc  7891 Hz Gain +1.86 dB Q 2.95
Filter  5: ON PK Fc  4048 Hz Gain -2.06 dB Q 1.54
Filter  6: ON PK Fc  1735 Hz Gain +0.88 dB Q 1.32
