EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:45

Preamp: -4.3 dB

Filter  1: ON LS Fc  2808 Hz Gain +3.00 dB
Filter  2: ON PK Fc   544 Hz Gain +1.18 dB Q 2.74
Filter  3: ON PK Fc   921 Hz Gain -0.63 dB Q 2.78
Filter  4: ON PK Fc 13621 Hz Gain +1.60 dB Q 0.26
Filter  5: ON PK Fc   194 Hz Gain -0.59 dB Q 2.65
Filter  6: ON PK Fc   128 Hz Gain +0.50 dB Q 2.93
Filter  7: ON PK Fc  8210 Hz Gain -2.19 dB Q 2.05
Filter  8: ON PK Fc  2846 Hz Gain -0.56 dB Q 1.52
Filter  9: ON PK Fc 12448 Hz Gain -0.63 dB Q 2.82
