EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:18

Preamp: -4.2 dB

Filter  1: ON LS Fc  2825 Hz Gain +2.99 dB
Filter  2: ON PK Fc   566 Hz Gain +1.07 dB Q 2.64
Filter  3: ON PK Fc   982 Hz Gain -0.67 dB Q 2.80
Filter  4: ON PK Fc 13590 Hz Gain +1.68 dB Q 0.28
Filter  5: ON PK Fc   190 Hz Gain -0.53 dB Q 2.70
Filter  6: ON PK Fc  8035 Hz Gain -2.24 dB Q 2.24
Filter  7: ON PK Fc  3037 Hz Gain -0.57 dB Q 1.49
Filter  8: ON PK Fc 13025 Hz Gain -0.76 dB Q 2.97
