EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 3.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:09

Preamp: -5.9 dB

Filter  1: ON LS Fc  3241 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15991 Hz Gain +3.00 dB Q 0.50
Filter  3: ON PK Fc 15998 Hz Gain +1.89 dB Q 0.87
Filter  4: ON PK Fc 13246 Hz Gain -3.56 dB Q 2.67
Filter  5: ON PK Fc  8462 Hz Gain -1.49 dB Q 2.84
Filter  6: ON PK Fc 15979 Hz Gain +1.91 dB Q 0.58
Filter  7: ON PK Fc   556 Hz Gain +1.10 dB Q 2.61
Filter  8: ON PK Fc 14437 Hz Gain -2.65 dB Q 2.95
Filter  9: ON PK Fc  9098 Hz Gain -0.84 dB Q 2.12
