EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:22

Preamp: -3.2 dB

Filter  1: ON LS Fc  2157 Hz Gain +2.99 dB
Filter  2: ON PK Fc   319 Hz Gain -1.54 dB Q 3.00
Filter  3: ON PK Fc  8058 Hz Gain -3.22 dB Q 2.14
Filter  4: ON PK Fc   104 Hz Gain -1.56 dB Q 3.00
Filter  5: ON PK Fc 15250 Hz Gain +0.75 dB Q 2.99
Filter  6: ON PK Fc   887 Hz Gain -1.74 dB Q 3.00
Filter  7: ON PK Fc   197 Hz Gain -1.30 dB Q 3.00
Filter  8: ON PK Fc  4686 Hz Gain -1.53 dB Q 0.63
