EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.7 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-22-21:53:39

Preamp: -1.9 dB

Filter  1: ON PK Fc  7362 Hz Gain -2.71 dB Q 0.96
Filter  2: ON PK Fc   523 Hz Gain +1.71 dB Q 0.76
Filter  3: ON PK Fc 14054 Hz Gain -2.14 dB Q 2.99
Filter  4: ON PK Fc 12304 Hz Gain +2.41 dB Q 3.00
Filter  5: ON PK Fc   924 Hz Gain -0.99 dB Q 2.99
Filter  6: ON PK Fc  1335 Hz Gain +1.04 dB Q 2.91
Filter  7: ON PK Fc 13310 Hz Gain -1.47 dB Q 2.93
Filter  8: ON PK Fc   120 Hz Gain +1.29 dB Q 3.00
Filter  9: ON PK Fc  3753 Hz Gain -1.00 dB Q 2.96
