EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.40 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:57:51

Preamp: -2.0 dB

Filter  1: ON LS Fc   342 Hz Gain +1.69 dB Q 0.75
Filter  2: ON PK Fc   565 Hz Gain +1.88 dB Q 1.56
Filter  3: ON PK Fc  2302 Hz Gain +1.76 dB Q 2.76
Filter  4: ON PK Fc  2721 Hz Gain -2.60 dB Q 2.47
Filter  5: ON PK Fc  3325 Hz Gain +2.58 dB Q 2.96
Filter  6: ON PK Fc  3930 Hz Gain -1.91 dB Q 2.53
Filter  7: ON PK Fc  4966 Hz Gain -0.95 dB Q 0.36
Filter  8: ON PK Fc  8199 Hz Gain -2.75 dB Q 2.66
Filter  9: ON PK Fc 13997 Hz Gain -1.12 dB Q 1.08
