EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:27

Preamp: -4.4 dB

Filter  1: ON LS Fc  2688 Hz Gain +2.99 dB
Filter  2: ON PK Fc   551 Hz Gain +1.25 dB Q 2.78
Filter  3: ON PK Fc   938 Hz Gain -0.77 dB Q 2.90
Filter  4: ON PK Fc 13559 Hz Gain +1.66 dB Q 0.27
Filter  5: ON PK Fc   185 Hz Gain -0.55 dB Q 2.69
Filter  6: ON PK Fc  8347 Hz Gain -2.28 dB Q 2.45
Filter  7: ON PK Fc  3830 Hz Gain -0.50 dB Q 1.50
Filter  8: ON PK Fc 12641 Hz Gain -0.56 dB Q 2.98
