EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:03

Preamp: -4.3 dB

Filter  1: ON LS Fc  2777 Hz Gain +3.00 dB
Filter  2: ON PK Fc   543 Hz Gain +1.11 dB Q 2.74
Filter  3: ON PK Fc  1027 Hz Gain -0.66 dB Q 2.86
Filter  4: ON PK Fc 13539 Hz Gain +1.66 dB Q 0.24
Filter  5: ON PK Fc   199 Hz Gain -0.57 dB Q 2.56
Filter  6: ON PK Fc   123 Hz Gain +0.51 dB Q 2.53
Filter  7: ON PK Fc  8136 Hz Gain -2.06 dB Q 1.69
Filter  8: ON PK Fc  2922 Hz Gain -0.57 dB Q 1.59
