EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.59 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:22:39

Preamp: -3.0 dB

Filter  1: ON LS Fc  2125 Hz Gain +2.96 dB Q 1.75
Filter  2: ON PK Fc   961 Hz Gain -2.48 dB Q 3.00
Filter  3: ON PK Fc   319 Hz Gain -1.68 dB Q 3.00
Filter  4: ON PK Fc  7318 Hz Gain -2.66 dB Q 0.57
Filter  5: ON PK Fc   104 Hz Gain -1.54 dB Q 3.00
Filter  6: ON PK Fc   196 Hz Gain -1.35 dB Q 3.00
Filter  7: ON PK Fc 11203 Hz Gain -1.63 dB Q 0.43
Filter  8: ON PK Fc  8041 Hz Gain -2.72 dB Q 2.96
