EQ for Seeburg K20 computed from Vendors-Seeburg data
Preference Score 2.71 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:37

Preamp: -3.3 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   415 Hz Gain +1.53 dB Q 0.56
Filter  3: ON PK Fc  7623 Hz Gain -1.52 dB Q 2.67
Filter  4: ON PK Fc   380 Hz Gain -0.83 dB Q 2.17
Filter  5: ON PK Fc  4181 Hz Gain -0.86 dB Q 2.61
Filter  6: ON PK Fc  3373 Hz Gain +0.74 dB Q 0.10
Filter  7: ON PK Fc   876 Hz Gain -1.30 dB Q 1.82
Filter  8: ON PK Fc  4502 Hz Gain -0.93 dB Q 1.15
Filter  9: ON PK Fc  8611 Hz Gain -0.73 dB Q 2.56
