EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:04

Preamp: -3.2 dB

Filter  1: ON LS Fc    77 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11910 Hz Gain -1.69 dB Q 1.68
Filter  3: ON PK Fc  4379 Hz Gain -0.60 dB Q 2.91
Filter  4: ON PK Fc  2272 Hz Gain +1.21 dB Q 2.98
Filter  5: ON PK Fc   524 Hz Gain -0.51 dB Q 2.91
Filter  6: ON PK Fc   323 Hz Gain +0.51 dB Q 2.95
