EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:27

Preamp: -3.2 dB

Filter  1: ON LS Fc    71 Hz Gain +2.98 dB
Filter  2: ON PK Fc 10500 Hz Gain -1.35 dB Q 1.24
Filter  3: ON PK Fc   130 Hz Gain -0.85 dB Q 1.73
Filter  4: ON PK Fc  1262 Hz Gain -1.00 dB Q 2.97
Filter  5: ON PK Fc  2041 Hz Gain +1.61 dB Q 2.88
Filter  6: ON PK Fc  4057 Hz Gain -1.37 dB Q 2.53
Filter  7: ON PK Fc   329 Hz Gain +0.51 dB Q 2.89
Filter  8: ON PK Fc   492 Hz Gain -0.78 dB Q 2.63
