EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:59

Preamp: -2.7 dB

Filter  1: ON PK Fc 12065 Hz Gain -1.75 dB Q 2.06
Filter  2: ON PK Fc  2176 Hz Gain +1.36 dB Q 2.93
Filter  3: ON PK Fc  1300 Hz Gain -0.83 dB Q 2.97
Filter  4: ON PK Fc  3924 Hz Gain -0.68 dB Q 2.90
Filter  5: ON PK Fc   519 Hz Gain -0.50 dB Q 2.86
Filter  6: ON PK Fc   866 Hz Gain +0.53 dB Q 0.06
Filter  7: ON PK Fc    69 Hz Gain +2.16 dB Q 1.00
Filter  8: ON PK Fc 11229 Hz Gain -0.70 dB Q 0.95
Filter  9: ON PK Fc 15784 Hz Gain +0.69 dB Q 0.61
