EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:22

Preamp: -3.2 dB

Filter  1: ON LS Fc    72 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10449 Hz Gain -1.37 dB Q 1.01
Filter  3: ON PK Fc   133 Hz Gain -0.85 dB Q 1.72
Filter  4: ON PK Fc  1295 Hz Gain -1.02 dB Q 3.00
Filter  5: ON PK Fc  2033 Hz Gain +1.66 dB Q 2.54
Filter  6: ON PK Fc   257 Hz Gain +0.51 dB Q 2.76
Filter  7: ON PK Fc   518 Hz Gain -0.80 dB Q 2.92
Filter  8: ON PK Fc  4259 Hz Gain -1.02 dB Q 2.36
