EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:10

Preamp: -3.2 dB

Filter  1: ON LS Fc    77 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11875 Hz Gain -1.70 dB Q 1.56
Filter  3: ON PK Fc  2256 Hz Gain +1.21 dB Q 2.98
Filter  4: ON PK Fc  3984 Hz Gain -0.76 dB Q 2.68
Filter  5: ON PK Fc   497 Hz Gain -0.54 dB Q 2.97
Filter  6: ON PK Fc   709 Hz Gain +0.50 dB Q 2.96
