EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:18

Preamp: -3.0 dB

Filter  1: ON LS Fc    69 Hz Gain +2.99 dB Q 2.38
Filter  2: ON PK Fc 10446 Hz Gain -1.42 dB Q 0.43
Filter  3: ON PK Fc  2068 Hz Gain +1.60 dB Q 2.08
Filter  4: ON PK Fc   147 Hz Gain -0.75 dB Q 2.95
Filter  5: ON PK Fc   344 Hz Gain +0.77 dB Q 2.85
Filter  6: ON PK Fc   562 Hz Gain -1.00 dB Q 2.96
Filter  7: ON PK Fc   983 Hz Gain +0.87 dB Q 2.75
Filter  8: ON PK Fc  4379 Hz Gain -1.13 dB Q 1.80
