EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.62 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:19

Preamp: -3.9 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc  9880 Hz Gain -1.04 dB Q 0.50
Filter  3: ON PK Fc 12676 Hz Gain -1.01 dB Q 2.50
Filter  4: ON PK Fc   128 Hz Gain -1.18 dB Q 2.45
Filter  5: ON PK Fc  1258 Hz Gain -0.85 dB Q 2.96
Filter  6: ON PK Fc    60 Hz Gain +1.57 dB Q 3.00
Filter  7: ON PK Fc  2173 Hz Gain +1.04 dB Q 2.98
Filter  8: ON PK Fc   502 Hz Gain -0.65 dB Q 2.93
Filter  9: ON PK Fc  3912 Hz Gain -0.64 dB Q 2.93
