EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:17

Preamp: -2.2 dB

Filter  1: ON PK Fc    68 Hz Gain +2.03 dB Q 1.16
Filter  2: ON PK Fc  4932 Hz Gain -2.00 dB Q 1.73
Filter  3: ON PK Fc  2189 Hz Gain +1.94 dB Q 3.00
Filter  4: ON PK Fc   413 Hz Gain -0.77 dB Q 0.33
Filter  5: ON PK Fc   848 Hz Gain +0.89 dB Q 2.72
Filter  6: ON PK Fc  3806 Hz Gain -0.65 dB Q 3.00
Filter  7: ON PK Fc 10042 Hz Gain -0.58 dB Q 2.30
Filter  8: ON PK Fc  8417 Hz Gain +0.50 dB Q 0.10
Filter  9: ON PK Fc 10401 Hz Gain -0.77 dB Q 1.20
