EQ for Polk Audio Reserve R100 computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:25

Preamp: -2.7 dB

Filter  1: ON PK Fc    68 Hz Gain +2.08 dB Q 0.57
Filter  2: ON PK Fc 11911 Hz Gain -1.73 dB Q 1.70
Filter  3: ON PK Fc  2230 Hz Gain +1.15 dB Q 3.00
Filter  4: ON PK Fc  1055 Hz Gain -0.59 dB Q 0.12
Filter  5: ON PK Fc  1211 Hz Gain +0.65 dB Q 0.52
Filter  6: ON PK Fc  1276 Hz Gain -0.73 dB Q 3.00
Filter  7: ON LS Fc   292 Hz Gain +0.50 dB
Filter  8: ON PK Fc  3991 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   767 Hz Gain +0.50 dB Q 3.00
