EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:16

Preamp: -4.1 dB

Filter  1: ON PK Fc    49 Hz Gain +2.99 dB Q 0.60
Filter  2: ON PK Fc  2167 Hz Gain +2.99 dB Q 2.60
Filter  3: ON PK Fc  5437 Hz Gain -1.43 dB Q 1.66
Filter  4: ON PK Fc   825 Hz Gain -1.54 dB Q 1.74
Filter  5: ON PK Fc  2078 Hz Gain +1.13 dB Q 2.05
Filter  6: ON PK Fc  4273 Hz Gain -0.58 dB Q 2.94
Filter  7: ON HS Fc  4357 Hz Gain +0.53 dB
