EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.44 with EQ 4.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:27

Preamp: -3.9 dB

Filter  1: ON LS Fc   104 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2083 Hz Gain +3.00 dB Q 2.70
Filter  3: ON PK Fc   851 Hz Gain -1.50 dB Q 2.95
Filter  4: ON PK Fc  2600 Hz Gain +1.66 dB Q 1.80
Filter  5: ON PK Fc  7270 Hz Gain +1.27 dB Q 2.98
Filter  6: ON PK Fc 14498 Hz Gain +0.82 dB Q 2.99
Filter  7: ON PK Fc   357 Hz Gain +0.95 dB Q 2.88
Filter  8: ON PK Fc   171 Hz Gain -1.99 dB Q 1.83
Filter  9: ON PK Fc  5128 Hz Gain -1.83 dB Q 1.14
