EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.67 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:00:59

Preamp: -3.1 dB

Filter  1: ON PK Fc   175 Hz Gain -2.99 dB Q 1.28
Filter  2: ON PK Fc   844 Hz Gain -0.84 dB Q 2.42
Filter  3: ON PK Fc   998 Hz Gain -2.48 dB Q 0.25
Filter  4: ON PK Fc  2014 Hz Gain +2.87 dB Q 2.49
Filter  5: ON PK Fc  3216 Hz Gain +0.53 dB Q 1.66
Filter  6: ON PK Fc  4345 Hz Gain -1.19 dB Q 2.56
Filter  7: ON PK Fc  5870 Hz Gain -1.74 dB Q 1.22
Filter  8: ON PK Fc  7669 Hz Gain -1.29 dB Q 2.35
Filter  9: ON LS Fc 10361 Hz Gain +2.53 dB Q 1.22
