Filter Settings file

Room EQ V5.19
Dated: 23-12-2020 00:32:56

Notes:NHT Super Zero 2.1 IIR

Equaliser: Generic
NHT Super Zero 2.1 LW.
Filter  1: ON  PK       Fc     405 Hz  Gain   0.4 dB  Q 7.000
Filter  2: ON  PK       Fc     614 Hz  Gain  -0.5 dB  Q 6.000
Filter  3: ON  PK       Fc     688 Hz  Gain  -0.6 dB  Q 20.000
Filter  4: ON  PK       Fc     799 Hz  Gain  -1.2 dB  Q 18.000
Filter  5: ON  PK       Fc     910 Hz  Gain  -1.2 dB  Q 3.500
Filter  6: ON  PK       Fc    1190 Hz  Gain   0.7 dB  Q 15.000
Filter  7: ON  PK       Fc    1352 Hz  Gain  -1.7 dB  Q 6.000
Filter  8: ON  PK       Fc    1578 Hz  Gain   1.2 dB  Q 10.000
Filter  9: ON  PK       Fc    1940 Hz  Gain   2.4 dB  Q 9.000
Filter 10: ON  PK       Fc    2290 Hz  Gain   2.5 dB  Q 8.000
Filter 11: ON  PK       Fc    2495 Hz  Gain  -1.6 dB  Q 15.000
Filter 12: ON  PK       Fc    2750 Hz  Gain   1.1 dB  Q 15.000
Filter 13: ON  PK       Fc    3350 Hz  Gain   1.4 dB  Q 8.000
Filter 14: ON  PK       Fc    3735 Hz  Gain  -0.8 dB  Q 25.000
Filter 15: ON  PK       Fc    4410 Hz  Gain   0.9 dB  Q 15.000
Filter 16: ON  PK       Fc    4760 Hz  Gain  -0.5 dB  Q 20.000
Filter 17: ON  PK       Fc    5360 Hz  Gain  -0.8 dB  Q 13.000
Filter 18: ON  PK       Fc    5920 Hz  Gain   1.0 dB  Q 6.500
Filter 19: ON  PK       Fc   10800 Hz  Gain  -0.5 dB  Q 6.000
Filter 20: ON  PK       Fc   15540 Hz  Gain  -0.6 dB  Q 2.800

