EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:03:12

Preamp: -0.2 dB

Filter  1: ON PK Fc   915 Hz Gain -6.03 dB Q 0.05
Filter  2: ON PK Fc   155 Hz Gain -4.47 dB Q 1.79
Filter  3: ON PK Fc  2175 Hz Gain +5.04 dB Q 1.77
Filter  4: ON PK Fc   862 Hz Gain -1.16 dB Q 3.50
Filter  5: ON PK Fc  6793 Hz Gain -3.25 dB Q 0.24
Filter  6: ON PK Fc  3371 Hz Gain +0.92 dB Q 3.94
Filter  7: ON PK Fc  1389 Hz Gain -1.54 dB Q 6.00
Filter  8: ON PK Fc 12412 Hz Gain -4.67 dB Q 0.01
Filter  9: ON PK Fc  2449 Hz Gain -2.00 dB Q 6.00
