EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:25

Preamp: -3.3 dB

Filter  1: ON LS Fc   104 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6930 Hz Gain -2.31 dB Q 0.96
Filter  3: ON PK Fc  2168 Hz Gain +2.94 dB Q 2.98
Filter  4: ON PK Fc   680 Hz Gain -1.79 dB Q 0.46
Filter  5: ON PK Fc  1863 Hz Gain +1.48 dB Q 2.76
Filter  6: ON PK Fc  4299 Hz Gain -0.86 dB Q 2.98
Filter  7: ON PK Fc  2724 Hz Gain +0.66 dB Q 2.92
Filter  8: ON PK Fc 12468 Hz Gain -0.51 dB Q 2.96
Filter  9: ON HS Fc 10753 Hz Gain +0.50 dB
