EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:53:21

Preamp: -1.8 dB

Filter  1: ON PK Fc  1093 Hz Gain -1.56 dB Q 1.74
Filter  2: ON PK Fc 13412 Hz Gain -1.37 dB Q 0.67
Filter  3: ON PK Fc  2028 Hz Gain +2.11 dB Q 3.89
Filter  4: ON PK Fc   794 Hz Gain -1.11 dB Q 4.51
Filter  5: ON PK Fc  1373 Hz Gain -1.11 dB Q 12.00
Filter  6: ON PK Fc  2519 Hz Gain -0.92 dB Q 12.00
Filter  7: ON PK Fc  2304 Hz Gain +1.08 dB Q 12.00
Filter  8: ON PK Fc  1142 Hz Gain +1.09 dB Q 8.51
Filter  9: ON PK Fc  2102 Hz Gain -0.63 dB Q 12.00
Filter 10: ON PK Fc  3303 Hz Gain +0.92 dB Q 12.00
Filter 11: ON PK Fc 12356 Hz Gain +0.41 dB Q 10.27
Filter 12: ON PK Fc  8742 Hz Gain -0.22 dB Q 1.29
Filter 13: ON PK Fc  1307 Hz Gain -0.40 dB Q 12.00
Filter 14: ON PK Fc   748 Hz Gain +0.46 dB Q 12.00
Filter 15: ON PK Fc   617 Hz Gain -0.53 dB Q 4.81
Filter 16: ON PK Fc   741 Hz Gain +0.21 dB Q 12.00
Filter 17: ON PK Fc   797 Hz Gain -0.32 dB Q 12.00
Filter 18: ON PK Fc  5958 Hz Gain +0.75 dB Q 12.00
Filter 19: ON PK Fc  5296 Hz Gain -0.86 dB Q 12.00
Filter 20: ON PK Fc  3763 Hz Gain -0.79 dB Q 12.00
