EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.44 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:07

Preamp: -3.6 dB

Filter  1: ON LS Fc   101 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2190 Hz Gain +1.93 dB Q 1.68
Filter  3: ON PK Fc 15948 Hz Gain +1.68 dB Q 0.89
Filter  4: ON PK Fc  2132 Hz Gain +1.66 dB Q 2.94
Filter  5: ON PK Fc   182 Hz Gain -2.83 dB Q 2.08
Filter  6: ON PK Fc   872 Hz Gain -1.63 dB Q 2.15
Filter  7: ON PK Fc  5434 Hz Gain -1.12 dB Q 1.36
Filter  8: ON PK Fc    83 Hz Gain +0.54 dB Q 1.28
Filter  9: ON PK Fc    87 Hz Gain +0.88 dB Q 2.46
