EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.37 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-08-19-16:13:06

Preamp: -2.6 dB

Filter  1: ON PK Fc    88 Hz Gain +3.00 dB Q 1.43
Filter  2: ON PK Fc   160 Hz Gain -2.87 dB Q 1.54
Filter  3: ON PK Fc   356 Hz Gain +0.85 dB Q 2.98
Filter  4: ON PK Fc  1887 Hz Gain -1.69 dB Q 0.38
Filter  5: ON PK Fc  1954 Hz Gain +2.97 dB Q 3.00
Filter  6: ON PK Fc  2862 Hz Gain +2.89 dB Q 0.99
Filter  7: ON PK Fc  4342 Hz Gain -1.75 dB Q 0.90
