EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.44 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:15

Preamp: -3.5 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.79
Filter  2: ON PK Fc  2148 Hz Gain +3.00 dB Q 2.48
Filter  3: ON PK Fc   184 Hz Gain -2.79 dB Q 2.02
Filter  4: ON PK Fc  5323 Hz Gain -1.42 dB Q 1.70
Filter  5: ON PK Fc   859 Hz Gain -1.69 dB Q 2.64
Filter  6: ON PK Fc  8282 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   324 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc   401 Hz Gain -0.59 dB Q 0.40
Filter  9: ON PK Fc  4181 Hz Gain -0.58 dB Q 3.00
