EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:27:47

Preamp: -1.1 dB

Filter  1: ON PK Fc   228 Hz Gain -4.23 dB Q 0.06
Filter  2: ON PK Fc  2028 Hz Gain +3.71 dB Q 2.87
Filter  3: ON PK Fc   193 Hz Gain -0.87 dB Q 2.94
Filter  4: ON PK Fc   384 Hz Gain +1.58 dB Q 1.50
Filter  5: ON PK Fc  2299 Hz Gain +1.18 dB Q 2.90
Filter  6: ON PK Fc  9655 Hz Gain -2.30 dB Q 0.44
Filter  7: ON PK Fc  4941 Hz Gain -0.97 dB Q 3.00
Filter  8: ON PK Fc   173 Hz Gain -0.61 dB Q 2.95
Filter  9: ON PK Fc  3319 Hz Gain +1.09 dB Q 2.96
