EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:12:41

Preamp: -0.4 dB

Filter  1: ON PK Fc   204 Hz Gain -4.23 dB Q 0.05
Filter  2: ON PK Fc  2021 Hz Gain +3.61 dB Q 2.83
Filter  3: ON PK Fc   398 Hz Gain +1.35 dB Q 1.73
Filter  4: ON PK Fc   191 Hz Gain -1.00 dB Q 2.98
Filter  5: ON PK Fc  9329 Hz Gain -2.38 dB Q 0.58
Filter  6: ON PK Fc  4854 Hz Gain -1.06 dB Q 3.00
Filter  7: ON PK Fc  2857 Hz Gain +1.54 dB Q 2.83
Filter  8: ON PK Fc  3020 Hz Gain -0.97 dB Q 2.97
Filter  9: ON PK Fc   175 Hz Gain -0.50 dB Q 2.95
