EQ for NHT Super Zero 2.1 computed from ASR data
Preference Score 3.4 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:42

Preamp: -0.3 dB

Filter  1: ON PK Fc  1708 Hz Gain -2.41 dB Q 0.10
Filter  2: ON PK Fc  2086 Hz Gain +2.47 dB Q 3.57
Filter  3: ON PK Fc  1340 Hz Gain -1.67 dB Q 7.90
Filter  4: ON PK Fc 14141 Hz Gain -2.18 dB Q 0.93
Filter  5: ON PK Fc  3314 Hz Gain +1.38 dB Q 8.31
Filter  6: ON PK Fc   846 Hz Gain -1.30 dB Q 3.97
Filter  7: ON PK Fc  2510 Hz Gain -0.61 dB Q 12.00
Filter  8: ON PK Fc  2100 Hz Gain -0.20 dB Q 12.00
Filter  9: ON LS Fc 10042 Hz Gain +0.20 dB
Filter 10: ON PK Fc  2511 Hz Gain -0.36 dB Q 12.00
Filter 11: ON PK Fc  2098 Hz Gain -0.27 dB Q 12.00
Filter 12: ON PK Fc  2305 Hz Gain +0.80 dB Q 12.00
Filter 13: ON PK Fc 12760 Hz Gain +0.39 dB Q 12.00
Filter 14: ON PK Fc  1583 Hz Gain +0.53 dB Q 12.00
Filter 15: ON PK Fc  2750 Hz Gain +0.39 dB Q 12.00
Filter 16: ON PK Fc  3077 Hz Gain -0.20 dB Q 0.18
Filter 17: ON PK Fc  1918 Hz Gain +0.80 dB Q 12.00
Filter 18: ON PK Fc  5938 Hz Gain +1.00 dB Q 12.00
Filter 19: ON PK Fc  4408 Hz Gain +0.53 dB Q 12.00
Filter 20: ON PK Fc 13615 Hz Gain +0.36 dB Q 12.00
