EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.70 with EQ 3.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:07

Preamp: -2.4 dB

Filter  1: ON PK Fc  4544 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   118 Hz Gain -2.86 dB Q 2.67
Filter  3: ON PK Fc   384 Hz Gain +2.24 dB Q 2.01
Filter  4: ON PK Fc 13640 Hz Gain -2.24 dB Q 2.13
Filter  5: ON PK Fc  1137 Hz Gain +0.90 dB Q 2.97
Filter  6: ON PK Fc  1993 Hz Gain -2.38 dB Q 2.77
Filter  7: ON PK Fc  5475 Hz Gain -0.94 dB Q 2.12
Filter  8: ON PK Fc   151 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc 14721 Hz Gain -0.50 dB Q 2.90
