EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.7 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:44

Preamp: -3.1 dB

Filter  1: ON PK Fc   407 Hz Gain +2.85 dB Q 1.55
Filter  2: ON PK Fc  4294 Hz Gain -2.00 dB Q 1.03
Filter  3: ON PK Fc  1150 Hz Gain +1.72 dB Q 2.94
Filter  4: ON PK Fc 14615 Hz Gain +1.12 dB Q 0.41
Filter  5: ON PK Fc  1966 Hz Gain -1.68 dB Q 2.49
Filter  6: ON PK Fc  6108 Hz Gain -0.81 dB Q 2.68
Filter  7: ON PK Fc 13687 Hz Gain -1.30 dB Q 2.99
Filter  8: ON PK Fc  1351 Hz Gain +0.69 dB Q 2.37
Filter  9: ON PK Fc  1906 Hz Gain -0.53 dB Q 2.47
