EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.7 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:28

Preamp: -3.3 dB

Filter  1: ON PK Fc    55 Hz Gain +2.82 dB Q 0.50
Filter  2: ON PK Fc  5331 Hz Gain -3.64 dB Q 2.53
Filter  3: ON PK Fc   392 Hz Gain +2.86 dB Q 1.76
Filter  4: ON PK Fc 14045 Hz Gain -2.50 dB Q 3.00
Filter  5: ON PK Fc  3012 Hz Gain +1.78 dB Q 3.00
Filter  6: ON PK Fc  1162 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc  1891 Hz Gain -1.22 dB Q 3.00
Filter  8: ON PK Fc  9501 Hz Gain +0.99 dB Q 3.00
