EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.70 with EQ 3.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:49

Preamp: -2.4 dB

Filter  1: ON PK Fc   117 Hz Gain -2.89 dB Q 2.67
Filter  2: ON PK Fc  4843 Hz Gain -3.77 dB Q 0.45
Filter  3: ON PK Fc   391 Hz Gain +2.24 dB Q 1.80
Filter  4: ON PK Fc  1166 Hz Gain +1.05 dB Q 3.00
Filter  5: ON PK Fc 14055 Hz Gain -1.84 dB Q 3.00
Filter  6: ON PK Fc   796 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1949 Hz Gain -1.69 dB Q 3.00
Filter  8: ON PK Fc   152 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc 15043 Hz Gain -0.50 dB Q 3.00
