EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:23:27

Preamp: -5.7 dB

Filter  1: ON PK Fc   418 Hz Gain +4.57 dB Q 0.78
Filter  2: ON PK Fc  2005 Hz Gain -1.94 dB Q 2.97
Filter  3: ON PK Fc  5700 Hz Gain -2.11 dB Q 2.90
Filter  4: ON PK Fc  4398 Hz Gain -1.53 dB Q 2.81
Filter  5: ON PK Fc  1309 Hz Gain +2.95 dB Q 2.99
Filter  6: ON PK Fc   119 Hz Gain -1.28 dB Q 2.89
Filter  7: ON PK Fc   523 Hz Gain -3.44 dB Q 3.00
Filter  8: ON PK Fc   459 Hz Gain +2.78 dB Q 2.98
Filter  9: ON PK Fc  9587 Hz Gain +1.63 dB Q 2.70
