EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.70 with EQ 3.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc  4472 Hz Gain -3.51 dB Q 0.54
Filter  3: ON PK Fc   403 Hz Gain +2.27 dB Q 2.46
Filter  4: ON PK Fc  1153 Hz Gain +1.15 dB Q 2.92
Filter  5: ON PK Fc  1954 Hz Gain -1.60 dB Q 2.89
Filter  6: ON PK Fc 13716 Hz Gain -1.64 dB Q 2.99
Filter  7: ON PK Fc  9159 Hz Gain +0.71 dB Q 2.78
Filter  8: ON PK Fc  2984 Hz Gain +0.57 dB Q 2.98
Filter  9: ON PK Fc  1218 Hz Gain +0.64 dB Q 2.91
