EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.35 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:28:11

Preamp: -4.1 dB

Filter  1: ON LS Fc    58 Hz Gain +2.85 dB Q 1.22
Filter  2: ON PK Fc   138 Hz Gain -2.75 dB Q 1.11
Filter  3: ON PK Fc   245 Hz Gain +2.88 dB Q 0.77
Filter  4: ON PK Fc   432 Hz Gain +2.73 dB Q 2.95
Filter  5: ON PK Fc  1261 Hz Gain +2.61 dB Q 2.77
Filter  6: ON PK Fc  2014 Hz Gain -2.65 dB Q 2.09
Filter  7: ON PK Fc  4345 Hz Gain -1.71 dB Q 2.43
Filter  8: ON PK Fc  5870 Hz Gain -2.96 dB Q 2.97
Filter  9: ON PK Fc 14473 Hz Gain -2.75 dB Q 1.12
