EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:37:47

Preamp: -6.3 dB

Filter  1: ON PK Fc   400 Hz Gain +4.61 dB Q 0.79
Filter  2: ON PK Fc  5626 Hz Gain -2.28 dB Q 2.88
Filter  3: ON PK Fc  2011 Hz Gain -1.96 dB Q 3.00
Filter  4: ON PK Fc   119 Hz Gain -1.38 dB Q 2.95
Filter  5: ON PK Fc   515 Hz Gain -3.54 dB Q 2.97
Filter  6: ON PK Fc   572 Hz Gain +3.19 dB Q 2.66
Filter  7: ON PK Fc   428 Hz Gain +2.02 dB Q 2.98
Filter  8: ON PK Fc   515 Hz Gain -3.43 dB Q 2.99
Filter  9: ON PK Fc   489 Hz Gain +2.74 dB Q 2.93
