EQ for Bose TV Speaker Soundbar computed from ErinsAudioCorner data
Preference Score 1.5 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -3.9 dB

Filter  1: ON PK Fc  5497 Hz Gain -3.09 dB Q 1.63
Filter  2: ON PK Fc   398 Hz Gain +3.72 dB Q 0.73
Filter  3: ON PK Fc  1315 Hz Gain +2.46 dB Q 6.00
Filter  4: ON PK Fc  9817 Hz Gain +1.16 dB Q 6.00
Filter  5: ON PK Fc  3095 Hz Gain +0.72 dB Q 6.00
Filter  6: ON PK Fc  1074 Hz Gain +0.62 dB Q 6.00
Filter  7: ON PK Fc  5229 Hz Gain +0.62 dB Q 6.00
Filter  8: ON PK Fc  9210 Hz Gain +0.61 dB Q 6.00
