EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.36 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:50

Preamp: -2.4 dB

Filter  1: ON LS Fc    80 Hz Gain +2.45 dB Q 1.67
Filter  2: ON PK Fc 13230 Hz Gain -3.26 dB Q 1.08
Filter  3: ON PK Fc   156 Hz Gain -1.76 dB Q 1.89
Filter  4: ON PK Fc  3272 Hz Gain +2.34 dB Q 2.96
Filter  5: ON PK Fc  1571 Hz Gain +2.91 dB Q 3.00
Filter  6: ON PK Fc   330 Hz Gain -0.96 dB Q 2.95
Filter  7: ON PK Fc   685 Hz Gain +1.24 dB Q 2.94
Filter  8: ON PK Fc  1189 Hz Gain -2.57 dB Q 2.99
Filter  9: ON PK Fc  2139 Hz Gain -1.53 dB Q 3.00
