EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.36 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc   159 Hz Gain -2.48 dB Q 1.92
Filter  3: ON PK Fc   789 Hz Gain +2.29 dB Q 2.67
Filter  4: ON PK Fc  3300 Hz Gain +2.37 dB Q 2.80
Filter  5: ON PK Fc   372 Hz Gain -0.99 dB Q 3.00
Filter  6: ON PK Fc  1600 Hz Gain +1.22 dB Q 3.00
Filter  7: ON PK Fc 13289 Hz Gain -1.44 dB Q 3.00
Filter  8: ON PK Fc  5300 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1176 Hz Gain -0.93 dB Q 3.00
