EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.36 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:25

Preamp: -4.3 dB

Filter  1: ON LS Fc  8565 Hz Gain +1.29 dB
Filter  2: ON PK Fc   156 Hz Gain -2.61 dB Q 1.49
Filter  3: ON PK Fc  3339 Hz Gain +2.94 dB Q 2.97
Filter  4: ON PK Fc   337 Hz Gain -1.61 dB Q 2.97
Filter  5: ON PK Fc  1580 Hz Gain +2.95 dB Q 3.00
Filter  6: ON PK Fc 13897 Hz Gain -1.13 dB Q 2.97
Filter  7: ON PK Fc   697 Hz Gain +0.97 dB Q 2.98
Filter  8: ON PK Fc  1159 Hz Gain -2.68 dB Q 3.00
Filter  9: ON PK Fc  2091 Hz Gain -1.35 dB Q 2.98
