EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:57

Preamp: -3.1 dB

Filter  1: ON PK Fc  3317 Hz Gain +2.99 dB Q 2.64
Filter  2: ON PK Fc  1582 Hz Gain +2.24 dB Q 3.00
Filter  3: ON PK Fc  1182 Hz Gain -2.00 dB Q 2.92
Filter  4: ON PK Fc   778 Hz Gain +1.95 dB Q 2.84
Filter  5: ON PK Fc   270 Hz Gain -1.52 dB Q 1.00
Filter  6: ON PK Fc  2231 Hz Gain -1.12 dB Q 2.96
Filter  7: ON PK Fc  1526 Hz Gain +1.11 dB Q 2.98
Filter  8: ON PK Fc 13113 Hz Gain -0.93 dB Q 2.73
Filter  9: ON PK Fc   621 Hz Gain +0.68 dB Q 2.95
