EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.5 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-28-20:45:33

Preamp: -3.4 dB

Filter  1: ON PK Fc  1569 Hz Gain +3.21 dB Q 5.90
Filter  2: ON PK Fc  1149 Hz Gain -3.15 dB Q 5.93
Filter  3: ON PK Fc  3298 Hz Gain +2.83 dB Q 5.99
Filter  4: ON PK Fc   155 Hz Gain -1.94 dB Q 3.15
Filter  5: ON PK Fc   335 Hz Gain -1.64 dB Q 4.16
Filter  6: ON PK Fc   835 Hz Gain +2.03 dB Q 4.04
Filter  7: ON PK Fc  2062 Hz Gain -1.83 dB Q 5.51
Filter  8: ON PK Fc  7427 Hz Gain -1.59 dB Q 0.82
Filter  9: ON PK Fc  3642 Hz Gain +1.01 dB Q 1.80
