EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.36 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc  8581 Hz Gain +0.51 dB Q 0.06
Filter  3: ON PK Fc  2130 Hz Gain -0.68 dB Q 3.00
Filter  4: ON PK Fc   300 Hz Gain -1.14 dB Q 0.91
Filter  5: ON PK Fc   760 Hz Gain +2.11 dB Q 2.49
Filter  6: ON PK Fc 13175 Hz Gain -1.93 dB Q 2.06
Filter  7: ON PK Fc  6006 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc   145 Hz Gain -2.22 dB Q 2.76
Filter  9: ON PK Fc  9178 Hz Gain -0.50 dB Q 3.00
