EQ for FBT Promaxx 110A computed from Vendors-FBT data
Preference Score 3.36 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc   158 Hz Gain -2.48 dB Q 1.92
Filter  3: ON PK Fc   788 Hz Gain +2.29 dB Q 2.67
Filter  4: ON PK Fc  3297 Hz Gain +2.37 dB Q 2.80
Filter  5: ON PK Fc   369 Hz Gain -0.99 dB Q 3.00
Filter  6: ON PK Fc  1600 Hz Gain +1.22 dB Q 3.00
Filter  7: ON PK Fc 13224 Hz Gain -1.43 dB Q 3.00
Filter  8: ON PK Fc  5588 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1179 Hz Gain -0.93 dB Q 3.00
