EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 6.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:10

Preamp: -3.3 dB

Filter  1: ON LS Fc   308 Hz Gain +3.30 dB Q 0.64
Filter  2: ON PK Fc   382 Hz Gain -0.64 dB Q 1.65
Filter  3: ON PK Fc   712 Hz Gain +0.88 dB Q 3.48
Filter  4: ON PK Fc  1171 Hz Gain +1.94 dB Q 2.35
Filter  5: ON PK Fc  1598 Hz Gain +2.62 dB Q 2.32
Filter  6: ON PK Fc  2797 Hz Gain -0.81 dB Q 1.09
Filter  7: ON PK Fc  7560 Hz Gain +2.27 dB Q 1.24
