EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -4.0 dB

Filter  1: ON PK Fc    70 Hz Gain +2.99 dB Q 0.50
Filter  2: ON LS Fc 12195 Hz Gain +0.80 dB
Filter  3: ON PK Fc  3302 Hz Gain -1.66 dB Q 1.70
Filter  4: ON HS Fc 12353 Hz Gain +1.78 dB
Filter  5: ON PK Fc 13290 Hz Gain -1.61 dB Q 2.52
Filter  6: ON HS Fc 11535 Hz Gain +0.64 dB
Filter  7: ON PK Fc 14815 Hz Gain -0.97 dB Q 2.84
Filter  8: ON PK Fc  7153 Hz Gain +0.50 dB Q 2.91
Filter  9: ON PK Fc  2478 Hz Gain -0.53 dB Q 2.94
