EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 4.92 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:16:34

Preamp: -5.6 dB

Filter  1: ON LS Fc    90 Hz Gain +2.97 dB Q 0.53
Filter  2: ON PK Fc    90 Hz Gain -0.82 dB Q 2.73
Filter  3: ON PK Fc    93 Hz Gain +0.18 dB Q 0.53
Filter  4: ON PK Fc   221 Hz Gain +2.25 dB Q 1.86
Filter  5: ON PK Fc   378 Hz Gain -2.73 dB Q 0.52
Filter  6: ON PK Fc  1220 Hz Gain +0.02 dB Q 1.42
Filter  7: ON PK Fc  1442 Hz Gain +1.75 dB Q 1.44
Filter  8: ON PK Fc  3008 Hz Gain -2.97 dB Q 0.64
Filter  9: ON LS Fc 10020 Hz Gain +2.67 dB Q 1.03
