EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 4.92 with EQ 6.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:12:46

Preamp: -4.4 dB

Filter  1: ON LS Fc    90 Hz Gain +1.73 dB Q 0.90
Filter  2: ON PK Fc   478 Hz Gain -2.65 dB Q 1.15
Filter  3: ON PK Fc   903 Hz Gain -0.51 dB Q 2.75
Filter  4: ON PK Fc  1648 Hz Gain +1.27 dB Q 2.42
Filter  5: ON PK Fc  2153 Hz Gain -2.23 dB Q 1.69
Filter  6: ON PK Fc  3555 Hz Gain -2.45 dB Q 1.50
Filter  7: ON PK Fc  4803 Hz Gain -1.28 dB Q 1.84
Filter  8: ON PK Fc 12246 Hz Gain -2.28 dB Q 0.96
Filter  9: ON LS Fc 14965 Hz Gain +2.72 dB Q 1.00
