EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:42

Preamp: -3.6 dB

Filter  1: ON PK Fc    99 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1345 Hz Gain +3.00 dB Q 1.09
Filter  3: ON PK Fc  7578 Hz Gain +1.89 dB Q 1.54
Filter  4: ON PK Fc  3031 Hz Gain -1.10 dB Q 2.70
Filter  5: ON PK Fc   208 Hz Gain +1.55 dB Q 3.00
Filter  6: ON PK Fc   346 Hz Gain -0.94 dB Q 3.00
Filter  7: ON PK Fc 13245 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc  3695 Hz Gain -0.50 dB Q 3.00
