EQ for Klipsch RP-8000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:18

Preamp: -3.7 dB

Filter  1: ON PK Fc   120 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12363 Hz Gain +0.79 dB Q 0.09
Filter  3: ON PK Fc  3388 Hz Gain -1.55 dB Q 2.04
Filter  4: ON PK Fc 12638 Hz Gain -0.81 dB Q 3.00
Filter  5: ON PK Fc  2572 Hz Gain -0.50 dB Q 3.00
Filter  6: ON LS Fc  5767 Hz Gain +0.50 dB
Filter  7: ON PK Fc  4294 Hz Gain -0.64 dB Q 3.00
Filter  8: ON PK Fc  2390 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 12363 Hz Gain +0.50 dB Q 0.19
