EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:00:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc 15316 Hz Gain -0.69 dB Q 0.25
Filter  3: ON PK Fc    91 Hz Gain -2.14 dB Q 2.39
Filter  4: ON PK Fc  1849 Hz Gain -1.14 dB Q 2.85
Filter  5: ON PK Fc   467 Hz Gain -0.96 dB Q 2.51
Filter  6: ON PK Fc  3493 Hz Gain +0.79 dB Q 2.51
Filter  7: ON PK Fc 14025 Hz Gain +0.52 dB Q 2.99
Filter  8: ON PK Fc   925 Hz Gain +0.51 dB Q 2.96
Filter  9: ON PK Fc  9148 Hz Gain -0.54 dB Q 2.71
