EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:23

Preamp: -2.2 dB

Filter  1: ON PK Fc    32 Hz Gain +1.98 dB Q 1.24
Filter  2: ON PK Fc    90 Hz Gain -1.82 dB Q 3.00
Filter  3: ON PK Fc  1893 Hz Gain -1.06 dB Q 2.88
Filter  4: ON PK Fc   474 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc 11486 Hz Gain -0.71 dB Q 0.76
Filter  6: ON PK Fc   939 Hz Gain +0.62 dB Q 3.00
Filter  7: ON PK Fc   236 Hz Gain +0.50 dB Q 3.00
