EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:22

Preamp: -2.8 dB

Filter  1: ON LS Fc    58 Hz Gain +2.87 dB Q 0.49
Filter  2: ON PK Fc   248 Hz Gain +2.06 dB Q 1.28
Filter  3: ON PK Fc   351 Hz Gain -1.23 dB Q 1.23
Filter  4: ON PK Fc   677 Hz Gain +0.35 dB Q 0.87
Filter  5: ON PK Fc  1845 Hz Gain +0.42 dB Q 0.88
Filter  6: ON PK Fc  2432 Hz Gain -1.60 dB Q 1.87
Filter  7: ON PK Fc  3097 Hz Gain +1.74 dB Q 2.54
Filter  8: ON PK Fc  9683 Hz Gain -0.93 dB Q 2.52
Filter  9: ON PK Fc 12331 Hz Gain +0.52 dB Q 1.70
