EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.0 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:35

Preamp: -2.5 dB

Filter  1: ON PK Fc    55 Hz Gain +2.41 dB Q 0.50
Filter  2: ON PK Fc  4768 Hz Gain +1.53 dB Q 1.39
Filter  3: ON PK Fc   282 Hz Gain +0.56 dB Q 3.00
Filter  4: ON PK Fc  1004 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   527 Hz Gain -0.55 dB Q 0.17
Filter  6: ON PK Fc   287 Hz Gain +0.79 dB Q 2.69
Filter  7: ON PK Fc  1527 Hz Gain +0.50 dB Q 0.78
Filter  8: ON PK Fc  8965 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6015 Hz Gain +0.50 dB Q 3.00
