EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:01

Preamp: -2.2 dB

Filter  1: ON PK Fc    32 Hz Gain +1.97 dB Q 1.22
Filter  2: ON PK Fc    90 Hz Gain -1.82 dB Q 3.00
Filter  3: ON PK Fc  1916 Hz Gain -1.07 dB Q 2.94
Filter  4: ON PK Fc   471 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc 11486 Hz Gain -0.72 dB Q 0.76
Filter  6: ON PK Fc   940 Hz Gain +0.61 dB Q 3.00
Filter  7: ON PK Fc   236 Hz Gain +0.50 dB Q 3.00
