EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.05
Filter  2: ON PK Fc 11443 Hz Gain -0.72 dB Q 0.58
Filter  3: ON PK Fc  1873 Hz Gain -1.06 dB Q 3.00
Filter  4: ON PK Fc   471 Hz Gain -0.85 dB Q 2.65
Filter  5: ON PK Fc   162 Hz Gain -0.50 dB Q 0.65
Filter  6: ON PK Fc   926 Hz Gain +0.66 dB Q 3.00
Filter  7: ON PK Fc    87 Hz Gain -1.57 dB Q 3.00
Filter  8: ON PK Fc  9105 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
