EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:35

Preamp: -3.5 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 1.03
Filter  2: ON PK Fc 15114 Hz Gain -0.76 dB Q 0.33
Filter  3: ON PK Fc    92 Hz Gain -2.11 dB Q 2.34
Filter  4: ON PK Fc  1874 Hz Gain -1.09 dB Q 2.85
Filter  5: ON PK Fc   470 Hz Gain -0.99 dB Q 2.62
Filter  6: ON PK Fc  3476 Hz Gain +0.61 dB Q 2.15
Filter  7: ON PK Fc 13907 Hz Gain +0.50 dB Q 2.40
Filter  8: ON PK Fc    49 Hz Gain +1.79 dB Q 3.00
Filter  9: ON PK Fc   924 Hz Gain +0.50 dB Q 2.96
