EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:35

Preamp: -2.2 dB

Filter  1: ON PK Fc    32 Hz Gain +1.97 dB Q 1.23
Filter  2: ON PK Fc    90 Hz Gain -1.83 dB Q 2.99
Filter  3: ON PK Fc  1905 Hz Gain -1.07 dB Q 2.91
Filter  4: ON PK Fc   475 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc 11486 Hz Gain -0.72 dB Q 0.76
Filter  6: ON PK Fc   937 Hz Gain +0.62 dB Q 3.00
Filter  7: ON PK Fc   236 Hz Gain +0.50 dB Q 3.00
