EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 6.02 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:42

Preamp: -4.3 dB

Filter  1: ON LS Fc    58 Hz Gain +4.39 dB Q 0.91
Filter  2: ON PK Fc   232 Hz Gain +1.44 dB Q 1.56
Filter  3: ON PK Fc   394 Hz Gain -0.32 dB Q 2.41
Filter  4: ON PK Fc  2321 Hz Gain -0.78 dB Q 2.16
Filter  5: ON PK Fc  3167 Hz Gain +1.89 dB Q 4.21
Filter  6: ON PK Fc  4061 Hz Gain +0.42 dB Q 4.82
Filter  7: ON PK Fc  8831 Hz Gain -1.40 dB Q 1.28
