EQ for Ascend Acoustics Sierra-2EX V2 computed from Vendors-Ascend Acoustics data
Preference Score 5.90 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:31:39

Preamp: -6.5 dB

Filter  1: ON LS Fc    58 Hz Gain +2.85 dB Q 0.85
Filter  2: ON PK Fc    58 Hz Gain +2.87 dB Q 0.33
Filter  3: ON PK Fc    76 Hz Gain -2.85 dB Q 1.65
Filter  4: ON PK Fc    99 Hz Gain -2.74 dB Q 1.09
Filter  5: ON PK Fc   320 Hz Gain +1.14 dB Q 2.04
Filter  6: ON PK Fc   354 Hz Gain -1.92 dB Q 0.28
Filter  7: ON PK Fc   391 Hz Gain -1.08 dB Q 2.44
Filter  8: ON PK Fc  2226 Hz Gain -1.07 dB Q 1.72
Filter  9: ON LS Fc  5135 Hz Gain +2.06 dB Q 1.11
