EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 3.23 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:00

Preamp: -4.3 dB

Filter  1: ON PK Fc    75 Hz Gain -3.00 dB Q 1.52
Filter  2: ON PK Fc  8969 Hz Gain +3.00 dB Q 0.09
Filter  3: ON PK Fc   249 Hz Gain +2.74 dB Q 3.00
Filter  4: ON PK Fc  1277 Hz Gain +2.16 dB Q 3.00
Filter  5: ON PK Fc   528 Hz Gain -2.41 dB Q 3.00
Filter  6: ON PK Fc    82 Hz Gain -3.31 dB Q 3.00
Filter  7: ON PK Fc  2675 Hz Gain -2.79 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -3.99 dB Q 3.00
