EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-21-14:27:25

Preamp: -5.9 dB

Filter  1: ON PK Fc    71 Hz Gain -7.23 dB Q 1.07
Filter  2: ON PK Fc  3445 Hz Gain +5.41 dB Q 0.68
Filter  3: ON PK Fc   521 Hz Gain -4.52 dB Q 3.00
Filter  4: ON PK Fc 11923 Hz Gain +5.07 dB Q 2.99
Filter  5: ON PK Fc   251 Hz Gain +1.32 dB Q 2.99
Filter  6: ON PK Fc  1336 Hz Gain +1.67 dB Q 2.89
Filter  7: ON PK Fc   138 Hz Gain +1.48 dB Q 2.97
Filter  8: ON PK Fc    49 Hz Gain -1.60 dB Q 2.97
Filter  9: ON PK Fc    92 Hz Gain -1.50 dB Q 2.99
