EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 3.23 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:23

Preamp: -3.4 dB

Filter  1: ON PK Fc  7525 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc    78 Hz Gain -5.97 dB Q 2.28
Filter  3: ON PK Fc  1301 Hz Gain +2.98 dB Q 1.63
Filter  4: ON PK Fc   247 Hz Gain +2.65 dB Q 2.60
Filter  5: ON PK Fc   519 Hz Gain -1.94 dB Q 2.94
Filter  6: ON PK Fc  2642 Hz Gain -1.20 dB Q 2.88
Filter  7: ON PK Fc 15966 Hz Gain -1.94 dB Q 2.95
Filter  8: ON PK Fc 15983 Hz Gain -0.72 dB Q 2.44
