EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 3.23 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:13:17

Preamp: -3.1 dB

Filter  1: ON PK Fc 10951 Hz Gain +3.00 dB Q 2.40
Filter  2: ON PK Fc   144 Hz Gain +2.80 dB Q 2.08
Filter  3: ON PK Fc    64 Hz Gain -4.73 dB Q 1.80
Filter  4: ON PK Fc   265 Hz Gain +2.99 dB Q 2.74
Filter  5: ON PK Fc  1321 Hz Gain +3.00 dB Q 2.34
Filter  6: ON PK Fc  2744 Hz Gain -3.13 dB Q 2.71
Filter  7: ON PK Fc   529 Hz Gain -3.38 dB Q 2.98
