EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 2.64 with EQ 3.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:16

Preamp: -5.2 dB

Filter  1: ON PK Fc    71 Hz Gain -2.93 dB Q 0.68
Filter  2: ON PK Fc    85 Hz Gain -5.97 dB Q 1.51
Filter  3: ON PK Fc  4883 Hz Gain +2.90 dB Q 0.39
Filter  4: ON PK Fc   511 Hz Gain -4.82 dB Q 1.57
Filter  5: ON PK Fc  3232 Hz Gain +2.42 dB Q 1.66
Filter  6: ON PK Fc 11536 Hz Gain +2.05 dB Q 2.94
Filter  7: ON PK Fc  1431 Hz Gain +1.11 dB Q 2.77
Filter  8: ON PK Fc   861 Hz Gain -1.54 dB Q 2.85
Filter  9: ON PK Fc   187 Hz Gain -1.01 dB Q 2.96
