EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -5.3 dB

Filter  1: ON PK Fc    88 Hz Gain -5.95 dB Q 0.77
Filter  2: ON PK Fc  4694 Hz Gain +3.00 dB Q 0.42
Filter  3: ON PK Fc   510 Hz Gain -5.10 dB Q 1.48
Filter  4: ON PK Fc  3184 Hz Gain +2.46 dB Q 1.49
Filter  5: ON PK Fc  6588 Hz Gain -1.18 dB Q 2.66
Filter  6: ON PK Fc 11942 Hz Gain +1.85 dB Q 2.87
Filter  7: ON PK Fc  1391 Hz Gain +1.26 dB Q 2.97
Filter  8: ON PK Fc   877 Hz Gain -1.19 dB Q 2.83
Filter  9: ON PK Fc   149 Hz Gain +1.06 dB Q 2.90
