EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 3.23 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:26:31

Preamp: -4.7 dB

Filter  1: ON LS Fc 15998 Hz Gain +1.84 dB Q 2.33
Filter  2: ON PK Fc    81 Hz Gain -5.99 dB Q 2.11
Filter  3: ON PK Fc   128 Hz Gain +2.72 dB Q 2.99
Filter  4: ON PK Fc   530 Hz Gain -3.36 dB Q 2.99
Filter  5: ON PK Fc   270 Hz Gain +2.65 dB Q 3.00
Filter  6: ON PK Fc  1320 Hz Gain +2.34 dB Q 2.99
Filter  7: ON PK Fc  3960 Hz Gain +2.34 dB Q 3.00
Filter  8: ON PK Fc  7499 Hz Gain +2.79 dB Q 1.38
Filter  9: ON PK Fc  2856 Hz Gain -2.41 dB Q 2.23
