EQ for Alcons Audio LR7+LRB computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:14

Preamp: -5.4 dB

Filter  1: ON PK Fc    92 Hz Gain -5.95 dB Q 0.65
Filter  2: ON PK Fc  4217 Hz Gain +2.95 dB Q 0.45
Filter  3: ON PK Fc   530 Hz Gain -5.18 dB Q 1.97
Filter  4: ON PK Fc  3496 Hz Gain +2.37 dB Q 1.83
Filter  5: ON PK Fc 12450 Hz Gain +2.08 dB Q 2.74
Filter  6: ON PK Fc   147 Hz Gain +1.80 dB Q 2.96
Filter  7: ON PK Fc   836 Hz Gain -1.39 dB Q 2.87
Filter  8: ON PK Fc  1377 Hz Gain +1.52 dB Q 2.96
Filter  9: ON PK Fc   403 Hz Gain -0.79 dB Q 2.85
