EQ for Amate Audio X14FD computed from Vendors-Amate Audio data
Preference Score 3.15 with EQ 3.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:59:50

Preamp: -3.3 dB

Filter  1: ON LS Fc    65 Hz Gain +2.44 dB Q 1.06
Filter  2: ON PK Fc   253 Hz Gain +1.12 dB Q 2.72
Filter  3: ON PK Fc   565 Hz Gain +2.32 dB Q 2.99
Filter  4: ON PK Fc   903 Hz Gain -1.49 dB Q 2.35
Filter  5: ON PK Fc  1067 Hz Gain +2.95 dB Q 2.97
Filter  6: ON PK Fc  1822 Hz Gain -1.93 dB Q 2.98
Filter  7: ON PK Fc  2226 Hz Gain +2.41 dB Q 2.81
Filter  8: ON PK Fc 10713 Hz Gain +2.69 dB Q 0.85
Filter  9: ON LS Fc 15474 Hz Gain +0.67 dB Q 0.65
