EQ for Amate Audio X14FD computed from Vendors-Amate Audio data
Preference Score 3.15 with EQ 3.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:25

Preamp: -2.9 dB

Filter  1: ON PK Fc    65 Hz Gain +1.47 dB Q 1.24
Filter  2: ON PK Fc   257 Hz Gain +1.22 dB Q 2.84
Filter  3: ON PK Fc   570 Hz Gain +2.42 dB Q 2.90
Filter  4: ON PK Fc  1099 Hz Gain +2.90 dB Q 3.00
Filter  5: ON PK Fc  2270 Hz Gain +1.88 dB Q 2.87
Filter  6: ON PK Fc  2697 Hz Gain -1.12 dB Q 0.27
Filter  7: ON PK Fc  7345 Hz Gain +1.73 dB Q 2.53
Filter  8: ON PK Fc 10376 Hz Gain +2.71 dB Q 2.08
Filter  9: ON PK Fc 14656 Hz Gain +1.85 dB Q 1.80
