EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:19

Preamp: -3.2 dB

Filter  1: ON HS Fc  5315 Hz Gain +2.54 dB
Filter  2: ON PK Fc   107 Hz Gain -1.47 dB Q 2.03
Filter  3: ON PK Fc   304 Hz Gain -0.64 dB Q 0.76
Filter  4: ON PK Fc   682 Hz Gain -0.81 dB Q 2.89
Filter  5: ON PK Fc 13337 Hz Gain +0.62 dB Q 2.94
Filter  6: ON PK Fc  1244 Hz Gain -0.51 dB Q 2.83
Filter  7: ON PK Fc  6770 Hz Gain -0.55 dB Q 2.59
Filter  8: ON PK Fc 15621 Hz Gain -0.50 dB Q 2.53
Filter  9: ON PK Fc  2175 Hz Gain -0.50 dB Q 2.84
