EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:17

Preamp: -2.0 dB

Filter  1: ON PK Fc  3583 Hz Gain -2.77 dB Q 2.59
Filter  2: ON PK Fc 13326 Hz Gain +1.77 dB Q 0.92
Filter  3: ON PK Fc    97 Hz Gain -2.06 dB Q 2.28
Filter  4: ON PK Fc   262 Hz Gain -1.11 dB Q 1.86
Filter  5: ON PK Fc  1593 Hz Gain +0.93 dB Q 2.93
Filter  6: ON PK Fc   643 Hz Gain -0.68 dB Q 2.89
Filter  7: ON PK Fc  6043 Hz Gain -0.58 dB Q 1.87
Filter  8: ON PK Fc  2996 Hz Gain -0.57 dB Q 2.77
Filter  9: ON PK Fc 15339 Hz Gain -0.55 dB Q 2.99
