EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:27

Preamp: -1.8 dB

Filter  1: ON PK Fc  3552 Hz Gain -2.78 dB Q 2.55
Filter  2: ON PK Fc 13836 Hz Gain +1.63 dB Q 0.87
Filter  3: ON PK Fc    97 Hz Gain -1.81 dB Q 2.01
Filter  4: ON PK Fc   255 Hz Gain -1.04 dB Q 1.64
Filter  5: ON PK Fc  1583 Hz Gain +0.95 dB Q 2.93
Filter  6: ON PK Fc   614 Hz Gain -0.64 dB Q 2.72
Filter  7: ON PK Fc  5782 Hz Gain -0.52 dB Q 2.69
Filter  8: ON PK Fc  2695 Hz Gain -0.51 dB Q 2.49
Filter  9: ON PK Fc 15493 Hz Gain -0.58 dB Q 2.96
