EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:41

Preamp: -3.1 dB

Filter  1: ON PK Fc 13927 Hz Gain +2.88 dB Q 0.38
Filter  2: ON PK Fc   491 Hz Gain -1.00 dB Q 0.08
Filter  3: ON PK Fc   769 Hz Gain +1.00 dB Q 0.31
Filter  4: ON PK Fc   656 Hz Gain -1.24 dB Q 2.98
Filter  5: ON PK Fc  4939 Hz Gain +0.67 dB Q 1.38
Filter  6: ON PK Fc   198 Hz Gain -0.50 dB Q 0.08
Filter  7: ON PK Fc   494 Hz Gain +0.88 dB Q 0.95
Filter  8: ON PK Fc   159 Hz Gain +0.54 dB Q 2.96
Filter  9: ON PK Fc  8485 Hz Gain +0.52 dB Q 2.99
