EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:17

Preamp: -1.5 dB

Filter  1: ON HS Fc  9470 Hz Gain +1.27 dB
Filter  2: ON PK Fc  3569 Hz Gain -2.55 dB Q 2.07
Filter  3: ON PK Fc    97 Hz Gain -1.96 dB Q 2.49
Filter  4: ON PK Fc   262 Hz Gain -1.12 dB Q 1.67
Filter  5: ON PK Fc  1585 Hz Gain +1.03 dB Q 2.91
Filter  6: ON PK Fc   628 Hz Gain -0.63 dB Q 2.97
Filter  7: ON PK Fc 15849 Hz Gain -0.51 dB Q 2.68
Filter  8: ON PK Fc  6000 Hz Gain -0.55 dB Q 2.96
Filter  9: ON PK Fc   126 Hz Gain -0.51 dB Q 2.67
