EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:21

Preamp: -3.4 dB

Filter  1: ON PK Fc 13967 Hz Gain +2.92 dB Q 0.39
Filter  2: ON PK Fc   491 Hz Gain -1.00 dB Q 0.10
Filter  3: ON PK Fc   764 Hz Gain +1.00 dB Q 0.36
Filter  4: ON PK Fc   651 Hz Gain -1.17 dB Q 2.97
Filter  5: ON PK Fc  4826 Hz Gain +0.66 dB Q 1.29
Filter  6: ON PK Fc 14443 Hz Gain +0.57 dB Q 2.66
Filter  7: ON PK Fc 15378 Hz Gain -0.80 dB Q 2.73
Filter  8: ON PK Fc 15983 Hz Gain +0.63 dB Q 2.82
Filter  9: ON PK Fc  1266 Hz Gain -0.51 dB Q 2.89
