EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-28-11:13:29

Preamp: -2.7 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc 12935 Hz Gain +2.48 dB Q 0.56
Filter  3: ON PK Fc   120 Hz Gain -1.40 dB Q 0.87
Filter  4: ON PK Fc   705 Hz Gain -1.54 dB Q 1.08
Filter  5: ON PK Fc   488 Hz Gain +0.75 dB Q 3.00
Filter  6: ON PK Fc  2122 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc   258 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc   864 Hz Gain +0.57 dB Q 3.00
Filter  9: ON PK Fc   608 Hz Gain -0.72 dB Q 3.00
