EQ for OS Acoustics DBS8 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON HS Fc  5234 Hz Gain +2.53 dB
Filter  2: ON LS Fc   490 Hz Gain -1.55 dB
Filter  3: ON PK Fc   233 Hz Gain +0.96 dB Q 0.98
Filter  4: ON PK Fc   690 Hz Gain -0.80 dB Q 2.92
Filter  5: ON PK Fc   454 Hz Gain +0.75 dB Q 2.99
Filter  6: ON PK Fc 13650 Hz Gain +0.65 dB Q 2.94
Filter  7: ON PK Fc   150 Hz Gain +0.53 dB Q 2.95
Filter  8: ON LS Fc   189 Hz Gain -0.65 dB
Filter  9: ON PK Fc  1245 Hz Gain -0.51 dB Q 2.93
