EQ for Yamaha VXS3F computed from Vendors-Yamaha data
Preference Score -0.17 with EQ 1.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:46:42

Preamp: -3.0 dB

Filter  1: ON PK Fc   109 Hz Gain +3.00 dB Q 0.77
Filter  2: ON PK Fc   560 Hz Gain +1.68 dB Q 1.31
Filter  3: ON PK Fc  1429 Hz Gain +0.72 dB Q 2.20
Filter  4: ON PK Fc  2324 Hz Gain -3.66 dB Q 2.27
Filter  5: ON PK Fc  4194 Hz Gain -2.73 dB Q 1.36
Filter  6: ON PK Fc  9001 Hz Gain -5.29 dB Q 2.87
Filter  7: ON PK Fc 15685 Hz Gain -5.03 dB Q 0.57
