EQ for Alcons Audio QRP20 computed from Vendors-Alcons Audio data
Preference Score 3.5 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-21-14:01:13

Preamp: -7.5 dB

Filter  1: ON PK Fc   130 Hz Gain -6.34 dB Q 1.89
Filter  2: ON PK Fc   110 Hz Gain -1.55 dB Q 3.00
Filter  3: ON PK Fc   107 Hz Gain +1.58 dB Q 1.62
Filter  4: ON PK Fc   111 Hz Gain -1.91 dB Q 2.79
Filter  5: ON PK Fc   130 Hz Gain +1.68 dB Q 2.99
Filter  6: ON PK Fc  2034 Hz Gain -2.57 dB Q 2.15
Filter  7: ON PK Fc 12812 Hz Gain +7.34 dB Q 0.70
Filter  8: ON PK Fc  3165 Hz Gain -2.03 dB Q 2.97
Filter  9: ON PK Fc   532 Hz Gain +1.27 dB Q 2.94
