EQ for Alcons Audio QRP20 computed from Vendors-Alcons Audio data
Preference Score 3.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:17

Preamp: -6.6 dB

Filter  1: ON PK Fc  2121 Hz Gain -2.10 dB Q 2.17
Filter  2: ON PK Fc 15208 Hz Gain +2.99 dB Q 0.26
Filter  3: ON PK Fc 15029 Hz Gain +2.98 dB Q 0.49
Filter  4: ON PK Fc  3356 Hz Gain -2.15 dB Q 1.80
Filter  5: ON PK Fc   545 Hz Gain +1.36 dB Q 2.88
Filter  6: ON PK Fc 11063 Hz Gain +1.16 dB Q 1.66
Filter  7: ON PK Fc  4862 Hz Gain -0.69 dB Q 2.24
Filter  8: ON PK Fc  7059 Hz Gain +0.88 dB Q 3.00
Filter  9: ON PK Fc   842 Hz Gain +0.79 dB Q 2.97
