EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 5.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:09

Preamp: -3.4 dB

Filter  1: ON PK Fc    63 Hz Gain +2.71 dB Q 0.50
Filter  2: ON PK Fc  4352 Hz Gain +3.00 dB Q 0.63
Filter  3: ON PK Fc   226 Hz Gain +1.65 dB Q 2.21
Filter  4: ON PK Fc 11486 Hz Gain +1.38 dB Q 0.33
Filter  5: ON PK Fc   346 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   915 Hz Gain -1.78 dB Q 0.92
Filter  7: ON PK Fc  6007 Hz Gain -1.98 dB Q 2.58
Filter  8: ON PK Fc    80 Hz Gain -1.20 dB Q 2.70
Filter  9: ON PK Fc  1355 Hz Gain -0.76 dB Q 3.00
