EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:37

Preamp: -5.4 dB

Filter  1: ON LS Fc   377 Hz Gain +2.40 dB Q 1.01
Filter  2: ON PK Fc  3019 Hz Gain +2.73 dB Q 2.92
Filter  3: ON PK Fc  4421 Hz Gain +2.15 dB Q 1.47
Filter  4: ON PK Fc  8523 Hz Gain +2.14 dB Q 1.73
Filter  5: ON PK Fc 13690 Hz Gain -0.34 dB Q 1.52
Filter  6: ON PK Fc 15490 Hz Gain +2.92 dB Q 1.99
Filter  7: ON PK Fc 15829 Hz Gain +2.57 dB Q 2.59
