EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.12
Dated: 2021-09-25-18:36:58

Preamp: -2.2 dB

Filter  1: ON PK Fc   925 Hz Gain -3.22 dB Q 0.90
Filter  2: ON PK Fc  3294 Hz Gain +2.28 dB Q 2.82
Filter  3: ON PK Fc 12576 Hz Gain -2.31 dB Q 2.92
Filter  4: ON PK Fc  1357 Hz Gain -1.78 dB Q 6.00
Filter  5: ON PK Fc   997 Hz Gain +1.01 dB Q 6.00
Filter  6: ON PK Fc  4400 Hz Gain +0.85 dB Q 6.00
Filter  7: ON PK Fc   574 Hz Gain -0.90 dB Q 6.00
Filter  8: ON PK Fc   201 Hz Gain +0.53 dB Q 2.22
Filter  9: ON PK Fc   696 Hz Gain +0.50 dB Q 6.00
