EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-27-12:10:06

Preamp: -2.2 dB

Filter  1: ON PK Fc  1130 Hz Gain -3.28 dB Q 1.16
Filter  2: ON PK Fc 12538 Hz Gain -2.03 dB Q 4.55
Filter  3: ON PK Fc  3236 Hz Gain +2.33 dB Q 3.15
Filter  4: ON PK Fc  6436 Hz Gain -0.96 dB Q 5.49
Filter  5: ON PK Fc  1378 Hz Gain -1.49 dB Q 12.00
Filter  6: ON PK Fc  1596 Hz Gain +1.12 dB Q 11.97
Filter  7: ON PK Fc   600 Hz Gain -1.65 dB Q 6.04
Filter  8: ON PK Fc  4331 Hz Gain +1.05 dB Q 9.58
Filter  9: ON PK Fc   326 Hz Gain +0.65 dB Q 7.88
Filter 10: ON PK Fc  1047 Hz Gain +0.93 dB Q 8.82
Filter 11: ON PK Fc   484 Hz Gain +0.55 dB Q 12.00
Filter 12: ON PK Fc   784 Hz Gain -1.25 dB Q 12.00
Filter 13: ON PK Fc  9090 Hz Gain +0.70 dB Q 12.00
Filter 14: ON PK Fc  5121 Hz Gain -0.50 dB Q 12.00
Filter 15: ON PK Fc  2214 Hz Gain -0.61 dB Q 8.33
Filter 16: ON PK Fc   542 Hz Gain -0.38 dB Q 12.00
Filter 17: ON PK Fc   673 Hz Gain +0.42 dB Q 12.00
Filter 18: ON PK Fc  7462 Hz Gain -0.36 dB Q 12.00
Filter 19: ON PK Fc  1298 Hz Gain -0.56 dB Q 12.00
Filter 20: ON PK Fc  1166 Hz Gain +0.62 dB Q 12.00
