EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 4.97 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:58:52

Preamp: -3.8 dB

Filter  1: ON LS Fc    60 Hz Gain +1.96 dB Q 0.88
Filter  2: ON PK Fc   181 Hz Gain +0.91 dB Q 2.76
Filter  3: ON PK Fc   271 Hz Gain +0.62 dB Q 1.70
Filter  4: ON PK Fc   764 Hz Gain -2.41 dB Q 1.47
Filter  5: ON PK Fc  1348 Hz Gain -2.52 dB Q 2.90
Filter  6: ON PK Fc  1648 Hz Gain +0.63 dB Q 1.39
Filter  7: ON PK Fc  2302 Hz Gain -2.19 dB Q 2.45
Filter  8: ON PK Fc  3110 Hz Gain +2.86 dB Q 1.48
Filter  9: ON LS Fc 16000 Hz Gain +1.58 dB Q 0.90
