EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:17:17

Preamp: -3.2 dB

Filter  1: ON PK Fc  3664 Hz Gain +2.56 dB Q 2.22
Filter  2: ON PK Fc  1093 Hz Gain -2.94 dB Q 1.04
Filter  3: ON PK Fc  8425 Hz Gain +1.07 dB Q 1.84
Filter  4: ON PK Fc  2905 Hz Gain +1.42 dB Q 3.00
Filter  5: ON PK Fc   592 Hz Gain -1.12 dB Q 2.97
Filter  6: ON PK Fc  1035 Hz Gain +1.07 dB Q 2.93
Filter  7: ON PK Fc  1299 Hz Gain -0.93 dB Q 2.96
Filter  8: ON PK Fc  1686 Hz Gain +1.12 dB Q 2.99
Filter  9: ON PK Fc  5106 Hz Gain +0.75 dB Q 2.99
