EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:12

Preamp: -2.4 dB

Filter  1: ON PK Fc    39 Hz Gain +2.02 dB Q 0.50
Filter  2: ON PK Fc  1021 Hz Gain -2.61 dB Q 1.21
Filter  3: ON PK Fc  3669 Hz Gain +2.21 dB Q 1.68
Filter  4: ON PK Fc   207 Hz Gain +0.96 dB Q 2.28
Filter  5: ON PK Fc 12058 Hz Gain -1.34 dB Q 3.00
Filter  6: ON PK Fc    82 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   441 Hz Gain -0.50 dB Q 1.67
Filter  8: ON PK Fc  1471 Hz Gain -0.81 dB Q 3.00
Filter  9: ON PK Fc   628 Hz Gain -0.56 dB Q 3.00
