EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:24

Preamp: -7.1 dB

Filter  1: ON HP Fc    27 Hz
Filter  2: ON HS Fc  2785 Hz Gain +2.99 dB
Filter  3: ON PK Fc   175 Hz Gain +2.07 dB Q 0.76
Filter  4: ON PK Fc  3195 Hz Gain +1.77 dB Q 2.98
Filter  5: ON PK Fc  1046 Hz Gain -1.63 dB Q 1.35
Filter  6: ON PK Fc 10299 Hz Gain -1.21 dB Q 1.12
Filter  7: ON PK Fc  6145 Hz Gain -0.77 dB Q 2.99
Filter  8: ON HS Fc 14540 Hz Gain +0.89 dB
Filter  9: ON PK Fc 12798 Hz Gain -0.69 dB Q 3.00
