EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:32:24

Preamp: -3.2 dB

Filter  1: ON PK Fc  3659 Hz Gain +2.62 dB Q 2.16
Filter  2: ON PK Fc  1020 Hz Gain -2.87 dB Q 0.96
Filter  3: ON PK Fc  8652 Hz Gain +1.06 dB Q 2.09
Filter  4: ON PK Fc  2914 Hz Gain +1.44 dB Q 2.90
Filter  5: ON PK Fc   990 Hz Gain +1.04 dB Q 2.95
Filter  6: ON PK Fc  1304 Hz Gain -1.27 dB Q 2.94
Filter  7: ON PK Fc  1617 Hz Gain +1.12 dB Q 2.97
Filter  8: ON PK Fc 12342 Hz Gain -0.71 dB Q 2.84
Filter  9: ON PK Fc  1080 Hz Gain +0.50 dB Q 2.95
