EQ for Pioneer DJ VM-50 computed from ErinsAudioCorner data
Preference Score 5.17 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:57:23

Preamp: -4.3 dB

Filter  1: ON HS Fc  2223 Hz Gain +3.00 dB
Filter  2: ON PK Fc   142 Hz Gain +2.17 dB Q 0.41
Filter  3: ON PK Fc   742 Hz Gain -1.30 dB Q 0.90
Filter  4: ON PK Fc 12437 Hz Gain -1.72 dB Q 2.89
Filter  5: ON PK Fc  3152 Hz Gain +1.84 dB Q 2.99
Filter  6: ON PK Fc  6189 Hz Gain -0.64 dB Q 2.81
Filter  7: ON PK Fc  1309 Hz Gain -1.33 dB Q 2.98
Filter  8: ON PK Fc   123 Hz Gain -0.81 dB Q 2.46
