EQ for JBL LSR305 computed from Misc data
Preference Score 6.12 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:45:58

Preamp: -8.3 dB

Filter  1: ON PK Fc    56 Hz Gain +2.97 dB Q 1.00
Filter  2: ON PK Fc    99 Hz Gain +2.96 dB Q 0.25
Filter  3: ON PK Fc   138 Hz Gain -2.47 dB Q 1.67
Filter  4: ON PK Fc   262 Hz Gain -2.83 dB Q 1.08
Filter  5: ON PK Fc   691 Hz Gain -1.78 dB Q 2.05
Filter  6: ON PK Fc  1491 Hz Gain -1.48 dB Q 1.35
Filter  7: ON PK Fc  3216 Hz Gain -2.40 dB Q 0.55
Filter  8: ON PK Fc  8478 Hz Gain -2.78 dB Q 0.70
Filter  9: ON LS Fc 14473 Hz Gain +2.98 dB Q 1.00
