EQ for JBL LSR305 computed from Misc data
Preference Score 6.09 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:03

Preamp: -3.0 dB

Filter  1: ON PK Fc    48 Hz Gain +2.95 dB Q 0.95
Filter  2: ON PK Fc   285 Hz Gain -0.52 dB Q 2.27
Filter  3: ON PK Fc   417 Hz Gain +1.23 dB Q 1.16
Filter  4: ON PK Fc   990 Hz Gain +0.41 dB Q 1.72
Filter  5: ON PK Fc  2792 Hz Gain -1.09 dB Q 2.49
Filter  6: ON PK Fc  4375 Hz Gain -0.88 dB Q 1.75
Filter  7: ON PK Fc  8147 Hz Gain +0.05 dB Q 2.13
Filter  8: ON PK Fc 12331 Hz Gain +0.96 dB Q 2.36
Filter  9: ON PK Fc 15704 Hz Gain +0.41 dB Q 1.80
