EQ for JBL LSR305 computed from Misc data
Preference Score 6.09 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:41:58

Preamp: -1.2 dB

Filter  1: ON LS Fc  1745 Hz Gain +0.66 dB Q 0.51
Filter  2: ON PK Fc  2982 Hz Gain -1.26 dB Q 1.08
Filter  3: ON PK Fc  8211 Hz Gain -0.33 dB Q 1.36
Filter  4: ON PK Fc 10007 Hz Gain -0.48 dB Q 1.44
Filter  5: ON PK Fc 10983 Hz Gain +0.39 dB Q 0.36
Filter  6: ON PK Fc 13106 Hz Gain +1.90 dB Q 1.11
Filter  7: ON PK Fc 14933 Hz Gain -1.21 dB Q 1.34
