EQ for JBL LSR305 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:46

Preamp: -0.4 dB

Filter  1: ON PK Fc  2152 Hz Gain -2.59 dB Q 0.23
Filter  2: ON PK Fc  1378 Hz Gain -1.61 dB Q 6.00
Filter  3: ON PK Fc   513 Hz Gain +0.84 dB Q 3.23
Filter  4: ON PK Fc   204 Hz Gain -0.79 dB Q 1.50
Filter  5: ON PK Fc  4079 Hz Gain +0.76 dB Q 3.02
Filter  6: ON PK Fc   938 Hz Gain +0.64 dB Q 6.00
Filter  7: ON PK Fc  1652 Hz Gain +0.61 dB Q 6.00
Filter  8: ON PK Fc   388 Hz Gain +0.58 dB Q 6.00
Filter  9: ON PK Fc 11992 Hz Gain +0.90 dB Q 6.00
