EQ for JBL LSR305 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:47

Preamp: -1.4 dB

Filter  1: ON PK Fc 14942 Hz Gain -1.41 dB Q 2.94
Filter  2: ON PK Fc    80 Hz Gain +1.27 dB Q 0.60
Filter  3: ON PK Fc  1320 Hz Gain -1.34 dB Q 2.99
Filter  4: ON PK Fc  1651 Hz Gain +1.24 dB Q 2.98
Filter  5: ON PK Fc   210 Hz Gain -0.73 dB Q 2.09
Filter  6: ON PK Fc   400 Hz Gain +0.68 dB Q 2.96
Filter  7: ON PK Fc  2211 Hz Gain -0.79 dB Q 2.79
Filter  8: ON PK Fc  1354 Hz Gain -0.71 dB Q 2.99
Filter  9: ON PK Fc  1111 Hz Gain +0.65 dB Q 2.96
