EQ for JBL LSR305 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:40

Preamp: -1.4 dB

Filter  1: ON PK Fc    80 Hz Gain +1.20 dB Q 0.50
Filter  2: ON PK Fc   206 Hz Gain -0.76 dB Q 2.22
Filter  3: ON PK Fc  1306 Hz Gain -1.20 dB Q 3.00
Filter  4: ON PK Fc  1662 Hz Gain +1.33 dB Q 3.00
Filter  5: ON PK Fc 14798 Hz Gain -0.99 dB Q 3.00
Filter  6: ON PK Fc   399 Hz Gain +0.74 dB Q 3.00
Filter  7: ON PK Fc 15995 Hz Gain +0.67 dB Q 0.31
Filter  8: ON PK Fc 14664 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc  2230 Hz Gain -0.82 dB Q 3.00
