EQ for JBL LSR305 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:41

Preamp: -0.3 dB

Filter  1: ON PK Fc  2880 Hz Gain -1.47 dB Q 0.05
Filter  2: ON PK Fc  1355 Hz Gain -2.08 dB Q 6.00
Filter  3: ON PK Fc 14367 Hz Gain -1.55 dB Q 6.00
Filter  4: ON PK Fc  2790 Hz Gain -0.98 dB Q 6.00
Filter  5: ON PK Fc   413 Hz Gain +0.88 dB Q 3.24
Filter  6: ON PK Fc 11889 Hz Gain +1.56 dB Q 4.31
Filter  7: ON PK Fc   733 Hz Gain -0.54 dB Q 6.00
Filter  8: ON PK Fc  2085 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1147 Hz Gain -0.50 dB Q 6.00
