EQ for Audiofocus VENU 8a computed from Vendors-Audiofocus data
Preference Score -1.51 with EQ 0.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:20

Preamp: -5.6 dB

Filter  1: ON LS Fc   112 Hz Gain +5.62 dB Q 0.94
Filter  2: ON PK Fc   649 Hz Gain -6.00 dB Q 0.64
Filter  3: ON PK Fc   885 Hz Gain +5.13 dB Q 1.48
Filter  4: ON PK Fc  1810 Hz Gain +6.00 dB Q 3.25
Filter  5: ON PK Fc  5371 Hz Gain -4.44 dB Q 5.96
Filter  6: ON PK Fc  6887 Hz Gain -3.54 dB Q 5.87
Filter  7: ON LPQ Fc  9109 Hz Q 0.78
