EQ for Audiofocus VENU 8a computed from Vendors-Audiofocus data
Preference Score -1.51 with EQ 0.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:02

Preamp: -2.6 dB

Filter  1: ON LS Fc  5372 Hz Gain +2.04 dB
Filter  2: ON PK Fc   410 Hz Gain -6.00 dB Q 2.01
Filter  3: ON PK Fc   522 Hz Gain -2.78 dB Q 1.13
Filter  4: ON PK Fc   170 Hz Gain -1.67 dB Q 2.11
Filter  5: ON PK Fc 12408 Hz Gain -3.90 dB Q 1.89
Filter  6: ON PK Fc  1007 Hz Gain +0.86 dB Q 0.28
Filter  7: ON PK Fc  5746 Hz Gain -1.98 dB Q 2.84
Filter  8: ON PK Fc 11880 Hz Gain -2.02 dB Q 2.65
Filter  9: ON PK Fc   391 Hz Gain -2.06 dB Q 2.88
