EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:26

Preamp: -3.1 dB

Filter  1: ON PK Fc 15541 Hz Gain +2.34 dB Q 1.11
Filter  2: ON PK Fc   425 Hz Gain -0.88 dB Q 2.77
Filter  3: ON PK Fc   975 Hz Gain +1.07 dB Q 0.05
Filter  4: ON PK Fc   580 Hz Gain -1.46 dB Q 0.67
Filter  5: ON PK Fc  2770 Hz Gain -1.67 dB Q 1.20
Filter  6: ON PK Fc   676 Hz Gain +1.20 dB Q 0.08
Filter  7: ON PK Fc   249 Hz Gain -1.76 dB Q 1.14
Filter  8: ON PK Fc  1938 Hz Gain -1.70 dB Q 0.88
Filter  9: ON PK Fc   167 Hz Gain -0.77 dB Q 2.92
