EQ for JBL Performance PC600 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:00

Preamp: -2.1 dB

Filter  1: ON PK Fc   438 Hz Gain -1.38 dB Q 2.81
Filter  2: ON PK Fc  3687 Hz Gain +1.64 dB Q 2.60
Filter  3: ON PK Fc   539 Hz Gain -0.62 dB Q 12.00
Filter  4: ON PK Fc  1040 Hz Gain +1.11 dB Q 1.80
Filter  5: ON PK Fc  7008 Hz Gain -0.56 dB Q 12.00
Filter  6: ON PK Fc   985 Hz Gain -0.52 dB Q 12.00
Filter  7: ON PK Fc  8574 Hz Gain +0.55 dB Q 5.66
Filter  8: ON PK Fc  2319 Hz Gain -1.00 dB Q 4.23
Filter  9: ON PK Fc  3103 Hz Gain +0.70 dB Q 12.00
Filter 10: ON PK Fc   339 Hz Gain -0.71 dB Q 10.60
Filter 11: ON PK Fc  1392 Hz Gain +0.65 dB Q 9.60
Filter 12: ON PK Fc 15272 Hz Gain +1.92 dB Q 4.43
Filter 13: ON PK Fc  5622 Hz Gain +0.36 dB Q 8.74
Filter 14: ON PK Fc  2704 Hz Gain -0.78 dB Q 12.00
Filter 15: ON PK Fc 11830 Hz Gain -0.44 dB Q 5.84
Filter 16: ON PK Fc   892 Hz Gain +0.65 dB Q 12.00
Filter 17: ON PK Fc  1718 Hz Gain +0.52 dB Q 12.00
Filter 18: ON PK Fc   577 Hz Gain -0.45 dB Q 12.00
Filter 19: ON PK Fc   693 Hz Gain +0.47 dB Q 12.00
Filter 20: ON PK Fc  2949 Hz Gain +0.33 dB Q 12.00
