EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:08

Preamp: -2.9 dB

Filter  1: ON PK Fc   418 Hz Gain -1.94 dB Q 2.03
Filter  2: ON PK Fc  4801 Hz Gain +1.52 dB Q 0.40
Filter  3: ON PK Fc 15677 Hz Gain +2.35 dB Q 1.78
Filter  4: ON PK Fc   211 Hz Gain -1.08 dB Q 2.83
Filter  5: ON PK Fc    80 Hz Gain +2.93 dB Q 0.32
Filter  6: ON PK Fc   164 Hz Gain -3.25 dB Q 1.55
Filter  7: ON PK Fc   125 Hz Gain -1.03 dB Q 2.98
Filter  8: ON PK Fc   531 Hz Gain -0.92 dB Q 3.00
Filter  9: ON PK Fc  2253 Hz Gain -1.45 dB Q 2.90
