EQ for JBL Performance PC600 computed from Misc data
Preference Score 5.37 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:07

Preamp: -2.0 dB

Filter  1: ON PK Fc   409 Hz Gain -1.96 dB Q 0.90
Filter  2: ON PK Fc  2830 Hz Gain -2.19 dB Q 1.48
Filter  3: ON PK Fc  3290 Hz Gain +2.11 dB Q 2.11
Filter  4: ON PK Fc  7340 Hz Gain -0.79 dB Q 2.80
Filter  5: ON PK Fc  9158 Hz Gain +0.62 dB Q 2.17
Filter  6: ON PK Fc 12815 Hz Gain -1.23 dB Q 2.93
Filter  7: ON PK Fc 15295 Hz Gain +2.22 dB Q 1.34
