EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:45

Preamp: -0.3 dB

Filter  1: ON PK Fc   798 Hz Gain -1.94 dB Q 0.10
Filter  2: ON PK Fc   417 Hz Gain -1.33 dB Q 2.37
Filter  3: ON PK Fc  1105 Hz Gain +1.24 dB Q 1.55
Filter  4: ON PK Fc  3534 Hz Gain +1.72 dB Q 4.32
Filter  5: ON PK Fc 11533 Hz Gain -1.32 dB Q 1.64
Filter  6: ON PK Fc   184 Hz Gain -0.98 dB Q 3.96
Filter  7: ON PK Fc  2238 Hz Gain -0.89 dB Q 4.97
Filter  8: ON PK Fc   534 Hz Gain -0.76 dB Q 6.00
