EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:46

Preamp: -0.2 dB

Filter  1: ON PK Fc   843 Hz Gain -1.77 dB Q 0.05
Filter  2: ON PK Fc   421 Hz Gain -1.50 dB Q 2.17
Filter  3: ON PK Fc  3638 Hz Gain +1.72 dB Q 2.96
Filter  4: ON PK Fc 11913 Hz Gain -0.95 dB Q 4.02
Filter  5: ON PK Fc   185 Hz Gain -0.95 dB Q 4.99
Filter  6: ON PK Fc  2506 Hz Gain -0.86 dB Q 5.95
Filter  7: ON PK Fc   530 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  7062 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1058 Hz Gain +1.05 dB Q 1.49
