EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc   220 Hz Gain -1.87 dB Q 0.73
Filter  3: ON PK Fc   478 Hz Gain -1.40 dB Q 3.00
Filter  4: ON PK Fc  4088 Hz Gain +1.38 dB Q 1.53
Filter  5: ON PK Fc 16000 Hz Gain +2.24 dB Q 1.26
Filter  6: ON PK Fc  1014 Hz Gain +0.82 dB Q 2.30
Filter  7: ON PK Fc  1355 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2218 Hz Gain -1.06 dB Q 3.00
Filter  9: ON PK Fc 12649 Hz Gain -0.52 dB Q 3.00
