EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:42

Preamp: -3.2 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15912 Hz Gain +2.07 dB Q 0.23
Filter  3: ON PK Fc  2275 Hz Gain -0.59 dB Q 0.08
Filter  4: ON PK Fc   380 Hz Gain -1.24 dB Q 1.99
Filter  5: ON PK Fc   171 Hz Gain -1.38 dB Q 2.94
Filter  6: ON PK Fc 11727 Hz Gain -0.78 dB Q 2.83
Filter  7: ON PK Fc 12395 Hz Gain -0.78 dB Q 2.95
Filter  8: ON PK Fc  7337 Hz Gain -0.78 dB Q 2.95
Filter  9: ON PK Fc 15982 Hz Gain -0.79 dB Q 2.91
