EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc   221 Hz Gain -1.94 dB Q 0.80
Filter  3: ON PK Fc   470 Hz Gain -1.49 dB Q 3.00
Filter  4: ON PK Fc  3998 Hz Gain +1.46 dB Q 1.71
Filter  5: ON PK Fc 16000 Hz Gain +2.22 dB Q 1.22
Filter  6: ON PK Fc  1035 Hz Gain +0.80 dB Q 2.40
Filter  7: ON PK Fc  1355 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2259 Hz Gain -1.06 dB Q 3.00
Filter  9: ON PK Fc 12341 Hz Gain -0.50 dB Q 3.00
