EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:34

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.73
Filter  2: ON PK Fc   220 Hz Gain -1.87 dB Q 0.73
Filter  3: ON PK Fc   477 Hz Gain -1.40 dB Q 3.00
Filter  4: ON PK Fc  4054 Hz Gain +1.41 dB Q 1.59
Filter  5: ON PK Fc 16000 Hz Gain +2.24 dB Q 1.25
Filter  6: ON PK Fc  1024 Hz Gain +0.82 dB Q 2.31
Filter  7: ON PK Fc  1355 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  2239 Hz Gain -1.06 dB Q 3.00
Filter  9: ON PK Fc 12863 Hz Gain -0.51 dB Q 3.00
