EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:08:27

Preamp: -0.2 dB

Filter  1: ON PK Fc   483 Hz Gain -2.34 dB Q 0.18
Filter  2: ON PK Fc  2533 Hz Gain -1.21 dB Q 2.91
Filter  3: ON PK Fc   957 Hz Gain +1.50 dB Q 1.76
Filter  4: ON PK Fc   455 Hz Gain -0.92 dB Q 2.93
Filter  5: ON PK Fc  7189 Hz Gain -0.73 dB Q 2.95
Filter  6: ON PK Fc 11184 Hz Gain -0.62 dB Q 2.99
Filter  7: ON PK Fc  3577 Hz Gain -0.58 dB Q 2.98
Filter  8: ON PK Fc  1648 Hz Gain -0.69 dB Q 2.96
Filter  9: ON PK Fc   712 Hz Gain +0.79 dB Q 2.97
