EQ for JBL Performance PC600 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:53:54

Preamp: -0.2 dB

Filter  1: ON PK Fc   475 Hz Gain -2.33 dB Q 0.18
Filter  2: ON PK Fc  2555 Hz Gain -1.22 dB Q 2.96
Filter  3: ON PK Fc   972 Hz Gain +1.50 dB Q 1.74
Filter  4: ON PK Fc   452 Hz Gain -0.85 dB Q 2.95
Filter  5: ON PK Fc  7249 Hz Gain -0.72 dB Q 2.82
Filter  6: ON PK Fc 11236 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc  2388 Hz Gain -0.59 dB Q 2.94
Filter  8: ON PK Fc  2788 Hz Gain +0.77 dB Q 1.55
Filter  9: ON PK Fc  3587 Hz Gain -0.99 dB Q 2.97
