EQ for JBL Synthesis SCL-3 computed from Vendors-JBL data
Preference Score 3.17 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:41:46

Preamp: -2.8 dB

Filter  1: ON LS Fc    93 Hz Gain +2.95 dB Q 0.29
Filter  2: ON PK Fc   221 Hz Gain -2.93 dB Q 0.48
Filter  3: ON PK Fc   404 Hz Gain +2.91 dB Q 1.42
Filter  4: ON PK Fc  1594 Hz Gain +1.31 dB Q 2.63
Filter  5: ON PK Fc  2813 Hz Gain +2.75 dB Q 1.01
Filter  6: ON PK Fc  4345 Hz Gain -2.24 dB Q 1.55
Filter  7: ON PK Fc  6069 Hz Gain -2.67 dB Q 1.08
Filter  8: ON PK Fc  8766 Hz Gain -2.38 dB Q 1.88
Filter  9: ON PK Fc 13997 Hz Gain -2.80 dB Q 1.25
