EQ for JBL Synthesis SCL-3 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:33

Preamp: -2.1 dB

Filter  1: ON PK Fc  9396 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   201 Hz Gain -3.51 dB Q 1.08
Filter  3: ON PK Fc 10225 Hz Gain -2.01 dB Q 0.51
Filter  4: ON PK Fc  2074 Hz Gain +2.58 dB Q 2.16
Filter  5: ON PK Fc  4985 Hz Gain -1.59 dB Q 2.77
Filter  6: ON PK Fc   742 Hz Gain -1.40 dB Q 2.73
Filter  7: ON PK Fc 10890 Hz Gain +1.03 dB Q 2.98
Filter  8: ON PK Fc  2897 Hz Gain +0.91 dB Q 2.90
Filter  9: ON PK Fc  1213 Hz Gain -1.50 dB Q 3.00
