EQ for JBL Synthesis SCL-3 computed from Vendors-JBL data
Preference Score 3.15 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:34

Preamp: -1.1 dB

Filter  1: ON PK Fc   202 Hz Gain -2.74 dB Q 0.73
Filter  2: ON PK Fc   389 Hz Gain +1.26 dB Q 2.46
Filter  3: ON PK Fc   751 Hz Gain -0.99 dB Q 2.35
Filter  4: ON PK Fc  1261 Hz Gain -1.21 dB Q 2.89
Filter  5: ON PK Fc  2697 Hz Gain +2.11 dB Q 1.29
Filter  6: ON PK Fc  4529 Hz Gain -2.20 dB Q 2.00
Filter  7: ON PK Fc  7096 Hz Gain -2.67 dB Q 0.99
Filter  8: ON PK Fc  9037 Hz Gain -1.48 dB Q 0.85
Filter  9: ON PK Fc 16000 Hz Gain -2.59 dB Q 0.45
