EQ for JBL Synthesis SCL-3 computed from Vendors-JBL data
Preference Score 3.15 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:51

Preamp: -5.7 dB

Filter  1: ON LS Fc    72 Hz Gain +5.81 dB Q 1.21
Filter  2: ON PK Fc   187 Hz Gain -2.63 dB Q 0.60
Filter  3: ON PK Fc   407 Hz Gain +2.34 dB Q 1.67
Filter  4: ON PK Fc   972 Hz Gain +1.44 dB Q 5.41
Filter  5: ON PK Fc  1502 Hz Gain +2.06 dB Q 5.58
Filter  6: ON PK Fc  2711 Hz Gain +4.57 dB Q 1.45
Filter  7: ON PK Fc  8045 Hz Gain -4.64 dB Q 0.26
