EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-26-09:13:19

Preamp: -3.5 dB

Filter  1: ON PK Fc  3580 Hz Gain -1.14 dB Q 2.18
Filter  2: ON PK Fc 17816 Hz Gain +3.34 dB Q 0.48
Filter  3: ON PK Fc   302 Hz Gain -1.41 dB Q 1.80
Filter  4: ON PK Fc  1407 Hz Gain -1.32 dB Q 3.00
Filter  5: ON PK Fc  2032 Hz Gain +0.97 dB Q 3.00
Filter  6: ON PK Fc   162 Hz Gain +0.56 dB Q 3.00
Filter  7: ON PK Fc    79 Hz Gain -0.61 dB Q 2.29
Filter  8: ON PK Fc  4850 Hz Gain -0.50 dB Q 1.26
Filter  9: ON PK Fc 10527 Hz Gain +0.59 dB Q 3.00
