EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:14

Preamp: -5.8 dB

Filter  1: ON HP Fc    25 Hz
Filter  2: ON PK Fc   128 Hz Gain +1.44 dB Q 0.78
Filter  3: ON PK Fc  3847 Hz Gain -1.41 dB Q 2.02
Filter  4: ON HS Fc 13263 Hz Gain +2.41 dB
Filter  5: ON PK Fc 11119 Hz Gain +0.68 dB Q 2.42
Filter  6: ON PK Fc  6098 Hz Gain -0.52 dB Q 2.80
Filter  7: ON PK Fc  1409 Hz Gain -0.74 dB Q 2.98
Filter  8: ON PK Fc   777 Hz Gain +0.81 dB Q 2.33
Filter  9: ON PK Fc  2102 Hz Gain +0.66 dB Q 2.96
