EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:27

Preamp: -2.7 dB

Filter  1: ON LS Fc   188 Hz Gain +2.53 dB
Filter  2: ON PK Fc   706 Hz Gain +1.14 dB Q 2.03
Filter  3: ON PK Fc    88 Hz Gain -1.04 dB Q 2.76
Filter  4: ON PK Fc  3853 Hz Gain -0.85 dB Q 2.94
Filter  5: ON PK Fc  1353 Hz Gain -0.61 dB Q 2.95
Filter  6: ON PK Fc  2075 Hz Gain +0.85 dB Q 2.99
Filter  7: ON PK Fc   282 Hz Gain -0.55 dB Q 2.98
Filter  8: ON PK Fc 15679 Hz Gain +2.50 dB Q 0.63
Filter  9: ON PK Fc  5188 Hz Gain -0.54 dB Q 1.38
