EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:50

Preamp: -3.2 dB

Filter  1: ON LS Fc   101 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3936 Hz Gain -2.30 dB Q 0.49
Filter  3: ON PK Fc   156 Hz Gain +1.14 dB Q 3.00
Filter  4: ON PK Fc  2221 Hz Gain +0.86 dB Q 3.00
Filter  5: ON PK Fc  1362 Hz Gain -1.13 dB Q 3.00
Filter  6: ON PK Fc   293 Hz Gain -0.86 dB Q 2.98
Filter  7: ON PK Fc 15984 Hz Gain +0.52 dB Q 1.24
Filter  8: ON PK Fc   188 Hz Gain +0.51 dB Q 2.94
Filter  9: ON PK Fc   811 Hz Gain +0.50 dB Q 2.78
