EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:01

Preamp: -4.4 dB

Filter  1: ON LS Fc   183 Hz Gain +4.40 dB
Filter  2: ON PK Fc  2026 Hz Gain +3.58 dB Q 3.36
Filter  3: ON PK Fc  2396 Hz Gain -1.93 dB Q 1.30
Filter  4: ON PK Fc  6583 Hz Gain -0.45 dB Q 2.84
Filter  5: ON PK Fc  8212 Hz Gain +0.20 dB Q 1.96
Filter  6: ON PK Fc  9822 Hz Gain +0.38 dB Q 1.25
Filter  7: ON PK Fc 15346 Hz Gain +1.67 dB Q 1.08
