EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3831 Hz Gain -1.31 dB Q 2.00
Filter  3: ON PK Fc   160 Hz Gain +1.45 dB Q 2.78
Filter  4: ON PK Fc   729 Hz Gain +0.88 dB Q 2.71
Filter  5: ON PK Fc  1365 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc    76 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc   277 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15687 Hz Gain +1.93 dB Q 0.68
Filter  9: ON PK Fc  6171 Hz Gain -0.68 dB Q 2.36
