EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3824 Hz Gain -1.44 dB Q 1.87
Filter  3: ON PK Fc 15987 Hz Gain +2.25 dB Q 0.76
Filter  4: ON PK Fc 12105 Hz Gain +0.51 dB Q 2.82
Filter  5: ON PK Fc   161 Hz Gain +1.13 dB Q 3.00
Filter  6: ON PK Fc  6280 Hz Gain -0.69 dB Q 2.09
Filter  7: ON PK Fc  1394 Hz Gain -0.79 dB Q 2.99
Filter  8: ON PK Fc   777 Hz Gain +0.66 dB Q 2.63
Filter  9: ON PK Fc  2107 Hz Gain +0.52 dB Q 2.93
