EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 5.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3954 Hz Gain -1.31 dB Q 1.97
Filter  3: ON PK Fc   159 Hz Gain +1.45 dB Q 2.77
Filter  4: ON PK Fc   725 Hz Gain +0.87 dB Q 2.69
Filter  5: ON PK Fc  1377 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc    76 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc   277 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15692 Hz Gain +1.93 dB Q 0.67
Filter  9: ON PK Fc  6330 Hz Gain -0.65 dB Q 2.43
