EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.68 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:49

Preamp: -5.9 dB

Filter  1: ON LS Fc    51 Hz Gain +5.96 dB Q 1.19
Filter  2: ON PK Fc   155 Hz Gain +2.35 dB Q 1.00
Filter  3: ON PK Fc   308 Hz Gain -1.49 dB Q 4.82
Filter  4: ON PK Fc  1598 Hz Gain -2.08 dB Q 4.85
Filter  5: ON PK Fc  3070 Hz Gain -1.11 dB Q 1.72
Filter  6: ON PK Fc  5371 Hz Gain -0.72 dB Q 1.10
Filter  7: ON PK Fc  7104 Hz Gain -0.71 dB Q 1.22
