EQ for KLH Model Five computed from ErinsAudioCorner data
Preference Score 4.60 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:51:02

Preamp: -4.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 2.96
Filter  2: ON PK Fc    52 Hz Gain +1.84 dB Q 0.26
Filter  3: ON PK Fc   178 Hz Gain +1.77 dB Q 1.60
Filter  4: ON PK Fc   252 Hz Gain -1.71 dB Q 1.41
Filter  5: ON PK Fc  2023 Hz Gain +2.99 dB Q 2.99
Filter  6: ON PK Fc  2579 Hz Gain -1.68 dB Q 0.64
Filter  7: ON PK Fc  6144 Hz Gain -0.89 dB Q 2.96
