EQ for Optimal Audio Cuboid 12 computed from Vendors-Optimal Audio data
Preference Score 2.57 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:27:00

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 1.54
Filter  2: ON PK Fc    77 Hz Gain -6.24 dB Q 1.98
Filter  3: ON PK Fc   117 Hz Gain -2.06 dB Q 1.61
Filter  4: ON PK Fc   560 Hz Gain -2.28 dB Q 2.70
Filter  5: ON PK Fc  2670 Hz Gain +2.98 dB Q 2.70
Filter  6: ON PK Fc  7834 Hz Gain -2.98 dB Q 2.78
Filter  7: ON PK Fc 12736 Hz Gain -3.16 dB Q 0.63
