EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.79 with EQ 3.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:28

Preamp: -3.5 dB

Filter  1: ON PK Fc  1933 Hz Gain +2.99 dB Q 1.00
Filter  2: ON PK Fc   109 Hz Gain -4.47 dB Q 2.79
Filter  3: ON PK Fc   256 Hz Gain -1.82 dB Q 2.68
Filter  4: ON PK Fc 10765 Hz Gain -1.72 dB Q 2.88
Filter  5: ON PK Fc  4445 Hz Gain +1.38 dB Q 2.54
Filter  6: ON PK Fc   560 Hz Gain +0.62 dB Q 0.07
Filter  7: ON PK Fc  3154 Hz Gain -1.43 dB Q 2.68
Filter  8: ON PK Fc  5776 Hz Gain -1.51 dB Q 2.85
Filter  9: ON PK Fc  1054 Hz Gain -1.39 dB Q 2.98
