EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.9 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:00

Preamp: -4.5 dB

Filter  1: ON PK Fc  1906 Hz Gain +2.99 dB Q 1.02
Filter  2: ON PK Fc  1824 Hz Gain +1.52 dB Q 2.83
Filter  3: ON PK Fc   223 Hz Gain -1.82 dB Q 1.50
Filter  4: ON PK Fc   526 Hz Gain +1.24 dB Q 2.46
Filter  5: ON PK Fc   214 Hz Gain +1.08 dB Q 2.90
Filter  6: ON PK Fc 11026 Hz Gain -2.13 dB Q 1.63
Filter  7: ON PK Fc  4175 Hz Gain +1.04 dB Q 2.86
Filter  8: ON PK Fc  2869 Hz Gain -1.04 dB Q 2.75
Filter  9: ON PK Fc  1010 Hz Gain -0.81 dB Q 2.60
