EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.79 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:19:30

Preamp: -4.0 dB

Filter  1: ON LS Fc  4851 Hz Gain +1.30 dB Q 1.67
Filter  2: ON PK Fc   104 Hz Gain -4.07 dB Q 1.63
Filter  3: ON PK Fc   319 Hz Gain -2.67 dB Q 2.13
Filter  4: ON PK Fc  1100 Hz Gain -1.40 dB Q 3.00
Filter  5: ON PK Fc 10850 Hz Gain -3.96 dB Q 2.49
Filter  6: ON PK Fc  1977 Hz Gain +2.87 dB Q 2.00
Filter  7: ON PK Fc   515 Hz Gain +1.05 dB Q 2.97
Filter  8: ON PK Fc  5880 Hz Gain -1.66 dB Q 3.00
