EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.79 with EQ 3.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:41

Preamp: -3.4 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 1.08
Filter  2: ON PK Fc  1952 Hz Gain +2.92 dB Q 1.87
Filter  3: ON PK Fc   114 Hz Gain -4.90 dB Q 1.90
Filter  4: ON PK Fc 10681 Hz Gain -1.39 dB Q 2.61
Filter  5: ON PK Fc   280 Hz Gain -1.84 dB Q 2.62
Filter  6: ON PK Fc    60 Hz Gain +2.99 dB Q 2.97
Filter  7: ON PK Fc  4412 Hz Gain +1.01 dB Q 2.97
Filter  8: ON PK Fc   526 Hz Gain +1.13 dB Q 2.97
Filter  9: ON PK Fc    89 Hz Gain -1.34 dB Q 2.99
