EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.9 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:26

Preamp: -3.0 dB

Filter  1: ON PK Fc   119 Hz Gain -3.00 dB Q 1.67
Filter  2: ON PK Fc  1985 Hz Gain +2.87 dB Q 1.58
Filter  3: ON PK Fc   272 Hz Gain -1.77 dB Q 2.15
Filter  4: ON LS Fc   412 Hz Gain +1.22 dB
Filter  5: ON PK Fc  4498 Hz Gain +0.87 dB Q 2.84
Filter  6: ON PK Fc   562 Hz Gain +0.90 dB Q 2.99
Filter  7: ON PK Fc   284 Hz Gain -1.29 dB Q 0.46
Filter  8: ON LS Fc   404 Hz Gain +1.09 dB
Filter  9: ON PK Fc   545 Hz Gain +0.86 dB Q 2.92
