EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.79 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:05

Preamp: -4.5 dB

Filter  1: ON LS Fc  5194 Hz Gain +1.52 dB
Filter  2: ON PK Fc   104 Hz Gain -4.12 dB Q 1.63
Filter  3: ON PK Fc   320 Hz Gain -2.54 dB Q 2.11
Filter  4: ON PK Fc  1974 Hz Gain +2.99 dB Q 2.09
Filter  5: ON PK Fc  1104 Hz Gain -1.58 dB Q 2.99
Filter  6: ON PK Fc   522 Hz Gain +1.82 dB Q 2.58
Filter  7: ON PK Fc  7604 Hz Gain +1.95 dB Q 3.00
Filter  8: ON PK Fc 10892 Hz Gain -2.38 dB Q 1.11
Filter  9: ON PK Fc  5913 Hz Gain -1.74 dB Q 3.00
