EQ for Yamaha DXR15mkII computed from Vendors-Yamaha data
Preference Score 2.9 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-25-21:42:09

Preamp: -3.6 dB

Filter  1: ON PK Fc   111 Hz Gain -4.56 dB Q 2.04
Filter  2: ON PK Fc  1982 Hz Gain +3.41 dB Q 1.68
Filter  3: ON PK Fc   264 Hz Gain -1.80 dB Q 2.93
Filter  4: ON PK Fc   556 Hz Gain +1.82 dB Q 2.95
Filter  5: ON PK Fc   369 Hz Gain -0.98 dB Q 2.96
Filter  6: ON PK Fc   101 Hz Gain -0.83 dB Q 2.82
Filter  7: ON PK Fc    92 Hz Gain +1.10 dB Q 0.45
Filter  8: ON PK Fc    94 Hz Gain -1.27 dB Q 2.97
