EQ for Miller & Kreisel S150 computed from ErinsAudioCorner data
Preference Score 3.58 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:18

Preamp: -3.3 dB

Filter  1: ON PK Fc    70 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1714 Hz Gain +3.00 dB Q 1.28
Filter  3: ON PK Fc  7715 Hz Gain -2.00 dB Q 1.10
Filter  4: ON PK Fc   243 Hz Gain +0.88 dB Q 0.84
Filter  5: ON PK Fc   417 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc 13775 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   642 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc  4401 Hz Gain -0.68 dB Q 3.00
Filter  9: ON PK Fc   136 Hz Gain -0.50 dB Q 3.00
