EQ for Miller & Kreisel S150 computed from ErinsAudioCorner data
Preference Score 3.58 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    69 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1703 Hz Gain +3.00 dB Q 1.27
Filter  3: ON PK Fc  7616 Hz Gain -1.97 dB Q 1.08
Filter  4: ON PK Fc   324 Hz Gain +0.89 dB Q 1.02
Filter  5: ON PK Fc 13123 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   681 Hz Gain -0.98 dB Q 3.00
Filter  7: ON PK Fc  4286 Hz Gain -0.60 dB Q 3.00
