EQ for Miller & Kreisel S150 computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:55

Preamp: -4.2 dB

Filter  1: ON PK Fc    66 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1700 Hz Gain +2.95 dB Q 1.32
Filter  3: ON PK Fc  7814 Hz Gain -2.00 dB Q 1.14
Filter  4: ON LS Fc  1999 Hz Gain +0.96 dB
Filter  5: ON PK Fc  4311 Hz Gain -0.92 dB Q 2.99
Filter  6: ON HS Fc  4211 Hz Gain +0.83 dB
Filter  7: ON PK Fc 10883 Hz Gain -1.22 dB Q 1.24
Filter  8: ON PK Fc  2616 Hz Gain +0.84 dB Q 2.98
Filter  9: ON PK Fc 13820 Hz Gain -0.68 dB Q 2.97
