EQ for Miller & Kreisel S150 computed from ErinsAudioCorner data
Preference Score 3.37 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:44:21

Preamp: -5.1 dB

Filter  1: ON LS Fc    98 Hz Gain +2.93 dB Q 0.86
Filter  2: ON PK Fc    98 Hz Gain +2.97 dB Q 0.27
Filter  3: ON PK Fc   117 Hz Gain -1.57 dB Q 1.44
Filter  4: ON PK Fc   478 Hz Gain +2.37 dB Q 2.53
Filter  5: ON PK Fc   604 Hz Gain -2.94 dB Q 1.26
Filter  6: ON PK Fc  1762 Hz Gain +2.25 dB Q 0.79
Filter  7: ON PK Fc  3930 Hz Gain -0.93 dB Q 1.64
Filter  8: ON PK Fc  7930 Hz Gain -2.49 dB Q 1.43
Filter  9: ON PK Fc 15474 Hz Gain -1.32 dB Q 0.93
