EQ for Miller & Kreisel S150 computed from ErinsAudioCorner data
Preference Score 3.6 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:57

Preamp: -3.0 dB

Filter  1: ON LS Fc   245 Hz Gain +2.82 dB
Filter  2: ON PK Fc  2327 Hz Gain +1.33 dB Q 2.13
Filter  3: ON PK Fc 11154 Hz Gain -1.37 dB Q 0.98
Filter  4: ON PK Fc  1491 Hz Gain +0.60 dB Q 2.97
Filter  5: ON HS Fc  4683 Hz Gain +0.51 dB
Filter  6: ON PK Fc 13741 Hz Gain -1.21 dB Q 2.85
Filter  7: ON PK Fc  6983 Hz Gain -0.90 dB Q 1.47
Filter  8: ON HS Fc  4680 Hz Gain +0.50 dB
Filter  9: ON PK Fc  7094 Hz Gain -0.58 dB Q 1.10
