EQ for Ikea SYMFONISK Speaker Lamp computed from ErinsAudioCorner data
Preference Score -0.7 with EQ 0.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:58

Preamp: -0.1 dB

Filter  1: ON PK Fc  1657 Hz Gain -5.90 dB Q 0.09
Filter  2: ON PK Fc  1995 Hz Gain -2.46 dB Q 2.91
Filter  3: ON PK Fc  4193 Hz Gain +1.78 dB Q 0.42
Filter  4: ON PK Fc  3958 Hz Gain -2.41 dB Q 2.80
Filter  5: ON PK Fc  2241 Hz Gain -1.23 dB Q 2.52
Filter  6: ON PK Fc  2691 Hz Gain +1.44 dB Q 2.45
Filter  7: ON PK Fc   701 Hz Gain +0.86 dB Q 2.99
Filter  8: ON PK Fc  4925 Hz Gain +0.76 dB Q 2.90
Filter  9: ON PK Fc  3179 Hz Gain -1.02 dB Q 2.82
