EQ for Ikea SYMFONISK Speaker Lamp computed from ErinsAudioCorner data
Preference Score -0.76 with EQ 0.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:55

Preamp: -2.7 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.46
Filter  2: ON PK Fc   130 Hz Gain -3.79 dB Q 0.91
Filter  3: ON PK Fc   689 Hz Gain -1.34 dB Q 0.74
Filter  4: ON PK Fc  1586 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc  2023 Hz Gain -4.78 dB Q 2.99
Filter  6: ON PK Fc  5732 Hz Gain -6.37 dB Q 3.00
Filter  7: ON PK Fc  5934 Hz Gain +3.00 dB Q 0.81
