EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.25 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:04

Preamp: -1.4 dB

Filter  1: ON PK Fc    69 Hz Gain -6.72 dB Q 2.73
Filter  2: ON PK Fc    92 Hz Gain -5.84 dB Q 1.92
Filter  3: ON PK Fc   197 Hz Gain +2.09 dB Q 2.04
Filter  4: ON PK Fc   689 Hz Gain -2.33 dB Q 2.98
Filter  5: ON PK Fc  6585 Hz Gain -2.58 dB Q 2.96
Filter  6: ON PK Fc 11476 Hz Gain -3.83 dB Q 0.97
Filter  7: ON PK Fc 15150 Hz Gain -0.85 dB Q 2.76
