EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.38 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:48

Preamp: -3.5 dB

Filter  1: ON PK Fc    75 Hz Gain -2.97 dB Q 1.17
Filter  2: ON PK Fc    86 Hz Gain -5.94 dB Q 1.66
Filter  3: ON PK Fc  2310 Hz Gain +2.99 dB Q 2.01
Filter  4: ON PK Fc    79 Hz Gain -2.27 dB Q 2.92
Filter  5: ON PK Fc   709 Hz Gain -2.59 dB Q 2.90
Filter  6: ON PK Fc   273 Hz Gain +1.17 dB Q 0.08
Filter  7: ON PK Fc   344 Hz Gain -1.54 dB Q 0.47
Filter  8: ON PK Fc   238 Hz Gain +1.13 dB Q 2.67
Filter  9: ON PK Fc  9020 Hz Gain -1.39 dB Q 0.48
