EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:57

Preamp: -3.0 dB

Filter  1: ON PK Fc 11961 Hz Gain -2.34 dB Q 0.84
Filter  2: ON PK Fc    83 Hz Gain -5.99 dB Q 1.44
Filter  3: ON PK Fc  2463 Hz Gain +2.63 dB Q 1.56
Filter  4: ON PK Fc 14981 Hz Gain +2.78 dB Q 3.00
Filter  5: ON PK Fc   222 Hz Gain +2.80 dB Q 3.00
Filter  6: ON PK Fc    82 Hz Gain -3.43 dB Q 2.22
Filter  7: ON PK Fc 15493 Hz Gain -0.90 dB Q 0.31
Filter  8: ON PK Fc   736 Hz Gain -1.22 dB Q 2.26
Filter  9: ON PK Fc  1753 Hz Gain +0.68 dB Q 2.60
