EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:40:41

Preamp: -2.0 dB

Filter  1: ON LS Fc    46 Hz Gain +2.02 dB Q 1.04
Filter  2: ON PK Fc    89 Hz Gain -2.97 dB Q 1.13
Filter  3: ON PK Fc   200 Hz Gain +2.96 dB Q 1.79
Filter  4: ON PK Fc   237 Hz Gain -1.23 dB Q 0.28
Filter  5: ON PK Fc   404 Hz Gain +1.61 dB Q 2.91
Filter  6: ON PK Fc   691 Hz Gain -2.85 dB Q 2.93
Filter  7: ON PK Fc  1348 Hz Gain -2.90 dB Q 3.00
Filter  8: ON PK Fc  1648 Hz Gain +2.88 dB Q 0.30
Filter  9: ON PK Fc  9064 Hz Gain -2.19 dB Q 0.55
