EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.69 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:55:38

Preamp: -2.2 dB

Filter  1: ON PK Fc    76 Hz Gain -2.99 dB Q 1.29
Filter  2: ON PK Fc    89 Hz Gain -3.00 dB Q 1.74
Filter  3: ON PK Fc   200 Hz Gain +2.92 dB Q 1.60
Filter  4: ON PK Fc   432 Hz Gain +2.16 dB Q 0.87
Filter  5: ON PK Fc   691 Hz Gain -1.51 dB Q 2.77
Filter  6: ON PK Fc   998 Hz Gain +2.81 dB Q 2.75
Filter  7: ON PK Fc  1948 Hz Gain +2.53 dB Q 2.89
Filter  8: ON PK Fc  3216 Hz Gain +2.46 dB Q 1.22
Filter  9: ON LS Fc 14965 Hz Gain -1.59 dB Q 0.94
