EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 4.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    85 Hz Gain -3.00 dB Q 1.09
Filter  2: ON PK Fc  2362 Hz Gain +3.00 dB Q 1.51
Filter  3: ON PK Fc   227 Hz Gain +1.65 dB Q 3.00
Filter  4: ON PK Fc 10989 Hz Gain -1.79 dB Q 0.76
Filter  5: ON PK Fc   743 Hz Gain -1.17 dB Q 3.00
Filter  6: ON PK Fc   419 Hz Gain +0.69 dB Q 3.00
Filter  7: ON PK Fc    84 Hz Gain -2.16 dB Q 1.37
Filter  8: ON PK Fc    82 Hz Gain -2.18 dB Q 2.05
Filter  9: ON PK Fc    77 Hz Gain -2.19 dB Q 3.00
