EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:10

Preamp: -3.2 dB

Filter  1: ON PK Fc  2268 Hz Gain +2.85 dB Q 0.97
Filter  2: ON PK Fc 11732 Hz Gain -2.18 dB Q 2.92
Filter  3: ON PK Fc    83 Hz Gain -6.00 dB Q 1.55
Filter  4: ON PK Fc 14237 Hz Gain +2.75 dB Q 2.96
Filter  5: ON PK Fc    41 Hz Gain +2.99 dB Q 2.45
Filter  6: ON PK Fc   222 Hz Gain +2.84 dB Q 2.97
Filter  7: ON PK Fc    78 Hz Gain -3.56 dB Q 1.82
Filter  8: ON PK Fc 14158 Hz Gain -1.03 dB Q 2.52
Filter  9: ON PK Fc  6664 Hz Gain -0.56 dB Q 2.57
