EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 5.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:34:00

Preamp: -3.1 dB

Filter  1: ON PK Fc 11832 Hz Gain -2.56 dB Q 0.88
Filter  2: ON PK Fc    90 Hz Gain -6.00 dB Q 1.93
Filter  3: ON PK Fc  2465 Hz Gain +2.25 dB Q 1.09
Filter  4: ON PK Fc   208 Hz Gain +2.81 dB Q 1.59
Filter  5: ON PK Fc   336 Hz Gain +1.23 dB Q 0.80
Filter  6: ON PK Fc   684 Hz Gain -2.42 dB Q 3.00
Filter  7: ON PK Fc  6736 Hz Gain -1.27 dB Q 2.98
Filter  8: ON PK Fc 11847 Hz Gain -0.91 dB Q 2.64
Filter  9: ON PK Fc  6719 Hz Gain -1.12 dB Q 3.00
