EQ for LD Systems Stinger 12-A-G3 computed from Vendors-LD Systems data
Preference Score 3.43 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    86 Hz Gain -3.00 dB Q 1.09
Filter  2: ON PK Fc  2412 Hz Gain +3.00 dB Q 1.51
Filter  3: ON PK Fc   226 Hz Gain +1.69 dB Q 3.00
Filter  4: ON PK Fc 10468 Hz Gain -1.80 dB Q 0.79
Filter  5: ON PK Fc   750 Hz Gain -1.17 dB Q 3.00
Filter  6: ON PK Fc   419 Hz Gain +0.69 dB Q 3.00
Filter  7: ON PK Fc    86 Hz Gain -2.24 dB Q 1.37
Filter  8: ON PK Fc    81 Hz Gain -2.26 dB Q 2.12
Filter  9: ON PK Fc    77 Hz Gain -2.20 dB Q 3.00
