EQ for Edifier R1280T computed from ASR data
Preference Score 2.11 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:04

Preamp: -3.6 dB

Filter  1: ON PK Fc    88 Hz Gain -1.77 dB Q 1.23
Filter  2: ON PK Fc   146 Hz Gain +0.42 dB Q 2.72
Filter  3: ON PK Fc   420 Hz Gain +2.41 dB Q 1.20
Filter  4: ON PK Fc  2050 Hz Gain +3.95 dB Q 4.76
Filter  5: ON PK Fc  4743 Hz Gain -3.85 dB Q 3.43
Filter  6: ON PK Fc  5896 Hz Gain +2.92 dB Q 4.91
Filter  7: ON PK Fc  8045 Hz Gain -5.02 dB Q 0.91
