EQ for Edifier R1280T computed from ASR data
Preference Score 1.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:22

Preamp: -1.8 dB

Filter  1: ON PK Fc  5945 Hz Gain -4.43 dB Q 0.46
Filter  2: ON PK Fc  1225 Hz Gain -4.18 dB Q 3.47
Filter  3: ON LS Fc  4685 Hz Gain +0.42 dB
Filter  4: ON PK Fc  5931 Hz Gain +2.36 dB Q 11.96
Filter  5: ON PK Fc  4677 Hz Gain -2.56 dB Q 8.99
Filter  6: ON PK Fc  1528 Hz Gain -2.48 dB Q 10.12
Filter  7: ON PK Fc  8450 Hz Gain -1.69 dB Q 3.99
Filter  8: ON PK Fc  2332 Hz Gain +2.15 dB Q 3.01
Filter  9: ON PK Fc  7581 Hz Gain -0.73 dB Q 12.00
Filter 10: ON PK Fc  1770 Hz Gain -1.58 dB Q 12.00
Filter 11: ON PK Fc  9728 Hz Gain -0.67 dB Q 12.00
Filter 12: ON PK Fc  7071 Hz Gain +0.28 dB Q 0.24
Filter 13: ON PK Fc   853 Hz Gain -0.40 dB Q 1.02
Filter 14: ON PK Fc   423 Hz Gain +1.64 dB Q 12.00
Filter 15: ON PK Fc   467 Hz Gain -1.10 dB Q 12.00
Filter 16: ON PK Fc  1990 Hz Gain +1.55 dB Q 12.00
Filter 17: ON PK Fc  9331 Hz Gain -0.33 dB Q 4.84
Filter 18: ON PK Fc  7547 Hz Gain -0.39 dB Q 12.00
Filter 19: ON PK Fc  1110 Hz Gain -1.14 dB Q 12.00
Filter 20: ON PK Fc 11566 Hz Gain -0.50 dB Q 12.00
