EQ for Edifier R1280T computed from ASR data
Preference Score 2.2 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:20:03

Preamp: -5.5 dB

Filter  1: ON PK Fc   509 Hz Gain +4.24 dB Q 0.38
Filter  2: ON PK Fc  2415 Hz Gain +3.76 dB Q 2.88
Filter  3: ON PK Fc  4623 Hz Gain -2.05 dB Q 2.97
Filter  4: ON PK Fc  1202 Hz Gain -2.78 dB Q 2.98
Filter  5: ON PK Fc  6499 Hz Gain +1.29 dB Q 0.22
Filter  6: ON PK Fc  8125 Hz Gain -2.63 dB Q 2.88
Filter  7: ON PK Fc  1536 Hz Gain -1.37 dB Q 2.41
Filter  8: ON PK Fc  4792 Hz Gain -1.42 dB Q 2.98
Filter  9: ON PK Fc  5842 Hz Gain +0.97 dB Q 2.49
