EQ for Edifier R1280T computed from ASR data
Preference Score 2.11 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:26

Preamp: -3.2 dB

Filter  1: ON HS Fc 13049 Hz Gain +3.00 dB
Filter  2: ON PK Fc   440 Hz Gain +2.57 dB Q 1.41
Filter  3: ON PK Fc    96 Hz Gain -2.46 dB Q 2.99
Filter  4: ON PK Fc  2267 Hz Gain +2.47 dB Q 2.99
Filter  5: ON PK Fc  1301 Hz Gain -2.59 dB Q 2.98
Filter  6: ON PK Fc   131 Hz Gain +0.55 dB Q 0.11
Filter  7: ON PK Fc  8025 Hz Gain -2.79 dB Q 1.81
Filter  8: ON PK Fc  4621 Hz Gain -1.79 dB Q 2.94
