EQ for Edifier R1280T computed from ASR data
Preference Score 2.11 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:50

Preamp: -3.2 dB

Filter  1: ON HS Fc 12952 Hz Gain +2.99 dB
Filter  2: ON PK Fc   436 Hz Gain +2.56 dB Q 1.45
Filter  3: ON PK Fc    96 Hz Gain -2.38 dB Q 2.93
Filter  4: ON PK Fc  2305 Hz Gain +2.48 dB Q 2.98
Filter  5: ON PK Fc  1289 Hz Gain -2.43 dB Q 2.96
Filter  6: ON PK Fc   125 Hz Gain +0.54 dB Q 0.14
Filter  7: ON PK Fc  7943 Hz Gain -2.52 dB Q 1.48
Filter  8: ON PK Fc  4637 Hz Gain -1.82 dB Q 3.00
