EQ for Edifier R1280T computed from ASR data
Preference Score 2.11 with EQ 4.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:41

Preamp: -0.8 dB

Filter  1: ON PK Fc  6025 Hz Gain -3.00 dB Q 0.54
Filter  2: ON PK Fc   635 Hz Gain +0.56 dB Q 2.67
Filter  3: ON PK Fc  1298 Hz Gain -3.03 dB Q 2.92
Filter  4: ON PK Fc   104 Hz Gain -2.85 dB Q 2.89
Filter  5: ON PK Fc   190 Hz Gain -0.81 dB Q 2.58
Filter  6: ON PK Fc  8661 Hz Gain -1.20 dB Q 1.39
Filter  7: ON PK Fc  4708 Hz Gain -1.17 dB Q 2.94
Filter  8: ON PK Fc  9843 Hz Gain -0.80 dB Q 2.94
Filter  9: ON PK Fc  8988 Hz Gain -0.54 dB Q 2.35
