EQ for Edifier R1280T computed from ASR data
Preference Score 2.1 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:03

Preamp: -1.1 dB

Filter  1: ON PK Fc  6693 Hz Gain -5.88 dB Q 0.43
Filter  2: ON PK Fc  1266 Hz Gain -4.27 dB Q 2.94
Filter  3: ON PK Fc  2401 Hz Gain +1.97 dB Q 3.00
Filter  4: ON PK Fc  9339 Hz Gain -1.25 dB Q 2.95
Filter  5: ON PK Fc 15977 Hz Gain +2.72 dB Q 1.20
Filter  6: ON PK Fc   420 Hz Gain +0.77 dB Q 2.99
Filter  7: ON PK Fc  4538 Hz Gain -1.06 dB Q 2.85
Filter  8: ON PK Fc  5718 Hz Gain +0.90 dB Q 2.76
Filter  9: ON PK Fc  1536 Hz Gain -1.01 dB Q 2.98
