Filter  1: ON PK   Fc    95 Hz  Gain    -3.50 dB Q   2.72
Filter  2: ON PK   Fc   168 Hz  Gain    -1.00 dB Q   1.45
Filter  3: ON PK   Fc  1167 Hz  Gain    -3.50 dB Q   4.25
Filter  4: ON PK   Fc  1550 Hz  Gain    -3.40 dB Q   2.57
Filter  5: ON PK   Fc  2086 Hz  Gain     1.71 dB Q   3.37
Filter  6: ON PK   Fc  3371 Hz  Gain    -1.71 dB Q   2.62
Filter  7: ON PK   Fc  4718 Hz  Gain    -5.80 dB Q   3.88
Filter  8: ON PK   Fc  7704 Hz  Gain    -4.12 dB Q   2.98
Filter  9: ON PK   Fc 10002 Hz  Gain    -3.16 dB Q   2.00
Filter 10: ON PK   Fc 12017 Hz  Gain    -0.71 dB Q   3.00
Filter 11: ON PK   Fc 16397 Hz  Gain     3.50 dB Q   3.49
