EQ for Edifier R1280T computed from ASR data
Preference Score 2.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.97 dB Q 0.96
Filter  2: ON PK Fc  6672 Hz Gain -3.84 dB Q 0.88
Filter  3: ON PK Fc  1310 Hz Gain -3.00 dB Q 2.99
Filter  4: ON PK Fc   452 Hz Gain +1.79 dB Q 1.55
Filter  5: ON HS Fc  3516 Hz Gain +1.60 dB
Filter  6: ON PK Fc  9019 Hz Gain -2.90 dB Q 1.68
Filter  7: ON PK Fc  4309 Hz Gain -1.98 dB Q 2.95
Filter  8: ON PK Fc  2263 Hz Gain +1.82 dB Q 2.99
Filter  9: ON HS Fc 10373 Hz Gain +1.32 dB
