EQ for Edifier R1280T computed from ASR data
Preference Score 2.11 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 0.88
Filter  2: ON PK Fc  5858 Hz Gain -3.39 dB Q 0.35
Filter  3: ON PK Fc  8316 Hz Gain -2.50 dB Q 1.71
Filter  4: ON PK Fc   104 Hz Gain -3.18 dB Q 2.01
Filter  5: ON PK Fc  1271 Hz Gain -3.03 dB Q 2.90
Filter  6: ON PK Fc 15995 Hz Gain +2.94 dB Q 1.07
Filter  7: ON PK Fc  2380 Hz Gain +2.68 dB Q 2.97
Filter  8: ON PK Fc  4604 Hz Gain -1.00 dB Q 2.18
Filter  9: ON PK Fc 11171 Hz Gain -1.71 dB Q 2.52
