EQ for Edifier R1280T computed from ASR data
Preference Score 1.9 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:33:16

Preamp: -4.8 dB

Filter  1: ON PK Fc  2253 Hz Gain +3.99 dB Q 2.09
Filter  2: ON PK Fc   382 Hz Gain +3.99 dB Q 0.65
Filter  3: ON PK Fc  4716 Hz Gain -2.54 dB Q 2.99
Filter  4: ON PK Fc  8230 Hz Gain -1.57 dB Q 2.99
Filter  5: ON PK Fc  1333 Hz Gain -1.78 dB Q 3.00
Filter  6: ON PK Fc   136 Hz Gain +0.73 dB Q 2.95
Filter  7: ON PK Fc   283 Hz Gain -0.84 dB Q 2.98
Filter  8: ON PK Fc   809 Hz Gain +1.14 dB Q 2.75
Filter  9: ON PK Fc  7307 Hz Gain +1.10 dB Q 0.29
