EQ for Edifier R1280T computed from ASR data
Preference Score 1.84 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:24:43

Preamp: -2.7 dB

Filter  1: ON PK Fc    49 Hz Gain +2.82 dB Q 2.80
Filter  2: ON PK Fc    95 Hz Gain -2.91 dB Q 2.88
Filter  3: ON PK Fc   409 Hz Gain +2.17 dB Q 1.58
Filter  4: ON PK Fc  1288 Hz Gain -3.44 dB Q 1.80
Filter  5: ON PK Fc  2168 Hz Gain +2.55 dB Q 2.98
Filter  6: ON PK Fc  4654 Hz Gain -5.39 dB Q 2.98
Filter  7: ON PK Fc  8694 Hz Gain -5.08 dB Q 1.39
