EQ for JBL Control 29AV-1 computed from ASR data
Preference Score 2.4 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-18-11:23:45

Preamp: -4.7 dB

Filter  1: ON PK Fc  3048 Hz Gain +4.63 dB Q 4.59
Filter  2: ON PK Fc  6592 Hz Gain -3.97 dB Q 3.12
Filter  3: ON PK Fc 14155 Hz Gain +4.00 dB Q 3.43
Filter  4: ON PK Fc  1947 Hz Gain +2.28 dB Q 5.44
Filter  5: ON PK Fc   303 Hz Gain +1.00 dB Q 0.87
Filter  6: ON PK Fc   837 Hz Gain +0.84 dB Q 6.00
Filter  7: ON PK Fc  1346 Hz Gain -1.43 dB Q 6.00
Filter  8: ON PK Fc 10696 Hz Gain -0.74 dB Q 3.82
Filter  9: ON PK Fc  3926 Hz Gain -0.62 dB Q 6.00
