EQ for JBL Control 29AV-1 computed from ASR data
Preference Score 2.4 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:09

Preamp: -3.1 dB

Filter  1: ON PK Fc  6770 Hz Gain -3.57 dB Q 2.00
Filter  2: ON PK Fc  2946 Hz Gain +2.38 dB Q 2.89
Filter  3: ON PK Fc  5489 Hz Gain -0.78 dB Q 2.90
Filter  4: ON PK Fc  1309 Hz Gain -1.03 dB Q 2.08
Filter  5: ON PK Fc  1863 Hz Gain +0.81 dB Q 3.00
Filter  6: ON PK Fc  5463 Hz Gain +0.74 dB Q 0.07
Filter  7: ON PK Fc    53 Hz Gain +2.92 dB Q 1.67
Filter  8: ON PK Fc  4977 Hz Gain -1.18 dB Q 0.92
Filter  9: ON PK Fc  1260 Hz Gain -1.10 dB Q 1.22
