EQ for JBL Control 29AV-1 computed from ASR data
Preference Score 2.4 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    52 Hz Gain +2.48 dB Q 1.26
Filter  2: ON PK Fc  6558 Hz Gain -3.59 dB Q 3.00
Filter  3: ON PK Fc  4849 Hz Gain +2.13 dB Q 0.06
Filter  4: ON PK Fc  6399 Hz Gain -2.79 dB Q 0.95
Filter  5: ON PK Fc   951 Hz Gain -2.24 dB Q 0.59
Filter  6: ON PK Fc  4764 Hz Gain +1.47 dB Q 0.06
