EQ for JBL Control 29AV-1 computed from ASR data
Preference Score 2.4 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-18-06:47:49

Preamp: -4.7 dB

Filter  1: ON PK Fc  3048 Hz Gain +4.63 dB Q 4.59
Filter  2: ON PK Fc  6595 Hz Gain -3.97 dB Q 3.12
Filter  3: ON PK Fc 14155 Hz Gain +4.00 dB Q 3.43
Filter  4: ON PK Fc   386 Hz Gain +0.78 dB Q 0.45
Filter  5: ON PK Fc  1950 Hz Gain +2.11 dB Q 6.00
Filter  6: ON PK Fc  1341 Hz Gain -1.62 dB Q 6.00
Filter  7: ON PK Fc 10690 Hz Gain -0.74 dB Q 3.81
Filter  8: ON PK Fc  3926 Hz Gain -0.65 dB Q 6.00
Filter  9: ON PK Fc  5464 Hz Gain -0.50 dB Q 6.00
