EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.4 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:51:03

Preamp: -3.3 dB

Filter  1: ON PK Fc   244 Hz Gain -3.11 dB Q 0.26
Filter  2: ON PK Fc 11110 Hz Gain -2.72 dB Q 0.98
Filter  3: ON PK Fc  2724 Hz Gain +3.67 dB Q 3.00
Filter  4: ON PK Fc  1118 Hz Gain -2.46 dB Q 3.00
Filter  5: ON PK Fc  4758 Hz Gain -1.85 dB Q 2.96
Filter  6: ON PK Fc  3585 Hz Gain -1.00 dB Q 2.95
Filter  7: ON PK Fc  1909 Hz Gain +1.86 dB Q 2.80
Filter  8: ON PK Fc   731 Hz Gain -0.62 dB Q 2.79
Filter  9: ON PK Fc 11806 Hz Gain +1.06 dB Q 2.99
