EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.4 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:35

Preamp: -3.6 dB

Filter  1: ON PK Fc  1139 Hz Gain -2.52 dB Q 0.10
Filter  2: ON PK Fc  2741 Hz Gain +5.97 dB Q 2.85
Filter  3: ON PK Fc 12901 Hz Gain -3.44 dB Q 1.07
Filter  4: ON PK Fc   401 Hz Gain -1.34 dB Q 0.47
Filter  5: ON PK Fc  1136 Hz Gain -2.22 dB Q 6.00
Filter  6: ON PK Fc  9792 Hz Gain -1.54 dB Q 6.00
Filter  7: ON PK Fc  1810 Hz Gain +2.99 dB Q 6.00
Filter  8: ON PK Fc  8023 Hz Gain +1.84 dB Q 6.00
