EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:56

Preamp: -4.4 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2480 Hz Gain +3.00 dB Q 1.74
Filter  3: ON PK Fc   302 Hz Gain -2.37 dB Q 0.78
Filter  4: ON PK Fc  5020 Hz Gain -1.16 dB Q 2.60
Filter  5: ON PK Fc   184 Hz Gain -0.94 dB Q 2.88
Filter  6: ON PK Fc   993 Hz Gain -1.25 dB Q 2.81
Filter  7: ON PK Fc  2580 Hz Gain +1.21 dB Q 2.12
Filter  8: ON PK Fc   249 Hz Gain +0.70 dB Q 0.06
Filter  9: ON PK Fc  1021 Hz Gain -1.25 dB Q 0.71
