EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.4 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:36:31

Preamp: -3.9 dB

Filter  1: ON PK Fc   253 Hz Gain -3.14 dB Q 0.25
Filter  2: ON PK Fc 11083 Hz Gain -2.75 dB Q 1.06
Filter  3: ON PK Fc  2684 Hz Gain +3.59 dB Q 2.99
Filter  4: ON PK Fc  1116 Hz Gain -2.24 dB Q 3.00
Filter  5: ON PK Fc  4952 Hz Gain -1.78 dB Q 2.99
Filter  6: ON PK Fc  1859 Hz Gain +1.61 dB Q 2.96
Filter  7: ON PK Fc  2279 Hz Gain -1.21 dB Q 2.99
Filter  8: ON PK Fc  2554 Hz Gain +1.19 dB Q 2.54
