EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.4 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  2029 Hz Gain -5.41 dB Q 0.05
Filter  2: ON PK Fc  2792 Hz Gain +4.64 dB Q 2.74
Filter  3: ON PK Fc 12659 Hz Gain -5.08 dB Q 0.01
Filter  4: ON PK Fc   440 Hz Gain +1.31 dB Q 0.47
Filter  5: ON PK Fc  9896 Hz Gain -1.63 dB Q 5.00
Filter  6: ON PK Fc  1915 Hz Gain +2.13 dB Q 6.00
Filter  7: ON PK Fc  8098 Hz Gain +1.81 dB Q 6.00
Filter  8: ON PK Fc  1164 Hz Gain -3.28 dB Q 6.00
Filter  9: ON PK Fc   154 Hz Gain -0.50 dB Q 3.88
