EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc   264 Hz Gain -2.18 dB Q 0.83
Filter  3: ON PK Fc  2502 Hz Gain +3.00 dB Q 1.98
Filter  4: ON PK Fc  5312 Hz Gain -1.48 dB Q 2.12
Filter  5: ON PK Fc  1102 Hz Gain -2.02 dB Q 3.00
Filter  6: ON PK Fc  9998 Hz Gain -1.54 dB Q 3.00
Filter  7: ON PK Fc   584 Hz Gain -0.64 dB Q 2.85
Filter  8: ON PK Fc 13419 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   161 Hz Gain -0.67 dB Q 3.00
