EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:52:41

Preamp: -4.9 dB

Filter  1: ON LS Fc   102 Hz Gain +2.96 dB Q 0.75
Filter  2: ON PK Fc   289 Hz Gain -2.89 dB Q 0.38
Filter  3: ON PK Fc   764 Hz Gain -0.65 dB Q 2.21
Filter  4: ON PK Fc  1141 Hz Gain -2.57 dB Q 3.00
Filter  5: ON PK Fc  1948 Hz Gain +1.84 dB Q 1.34
Filter  6: ON PK Fc  2909 Hz Gain +2.73 dB Q 2.96
Filter  7: ON PK Fc  5135 Hz Gain -1.96 dB Q 1.29
Filter  8: ON PK Fc 10020 Hz Gain -2.27 dB Q 2.81
Filter  9: ON LS Fc 16000 Hz Gain +1.99 dB Q 0.82
