EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:46

Preamp: -4.5 dB

Filter  1: ON PK Fc    77 Hz Gain +2.92 dB Q 0.77
Filter  2: ON PK Fc   316 Hz Gain -2.17 dB Q 0.40
Filter  3: ON PK Fc   376 Hz Gain +0.65 dB Q 1.27
Filter  4: ON PK Fc  1137 Hz Gain -2.91 dB Q 2.80
Filter  5: ON PK Fc  1909 Hz Gain +2.45 dB Q 0.61
Filter  6: ON PK Fc  2890 Hz Gain +2.97 dB Q 2.54
Filter  7: ON PK Fc  4853 Hz Gain -1.45 dB Q 2.23
Filter  8: ON PK Fc 10023 Hz Gain -1.65 dB Q 2.96
Filter  9: ON PK Fc 16000 Hz Gain +0.32 dB Q 2.22
