EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.4 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:50:12

Preamp: -7.3 dB

Filter  1: ON PK Fc  2721 Hz Gain +5.89 dB Q 1.56
Filter  2: ON PK Fc 10030 Hz Gain -2.09 dB Q 6.84
Filter  3: ON PK Fc  7930 Hz Gain +2.20 dB Q 5.76
Filter  4: ON PK Fc  1144 Hz Gain -2.92 dB Q 7.73
Filter  5: ON PK Fc  2813 Hz Gain +1.40 dB Q 12.00
Filter  6: ON PK Fc  3565 Hz Gain -1.86 dB Q 11.80
Filter  7: ON PK Fc  1801 Hz Gain +3.29 dB Q 12.00
Filter  8: ON PK Fc  1418 Hz Gain +1.17 dB Q 12.00
Filter  9: ON PK Fc  1554 Hz Gain -1.22 dB Q 12.00
Filter 10: ON PK Fc  2243 Hz Gain -1.78 dB Q 12.00
Filter 11: ON PK Fc 13236 Hz Gain -1.01 dB Q 4.06
Filter 12: ON PK Fc  6625 Hz Gain +0.51 dB Q 2.07
Filter 13: ON PK Fc  9227 Hz Gain -1.56 dB Q 12.00
Filter 14: ON PK Fc 11086 Hz Gain -0.50 dB Q 12.00
Filter 15: ON PK Fc  8478 Hz Gain +0.55 dB Q 12.00
Filter 16: ON PK Fc   964 Hz Gain +1.15 dB Q 12.00
Filter 17: ON PK Fc   851 Hz Gain -1.31 dB Q 7.80
Filter 18: ON PK Fc  1039 Hz Gain -1.21 dB Q 12.00
Filter 19: ON PK Fc  3186 Hz Gain -0.80 dB Q 12.00
Filter 20: ON PK Fc  1446 Hz Gain +0.90 dB Q 12.00
