EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 4.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc   245 Hz Gain -2.21 dB Q 0.90
Filter  3: ON PK Fc  2471 Hz Gain +3.00 dB Q 2.04
Filter  4: ON PK Fc  5275 Hz Gain -1.49 dB Q 2.31
Filter  5: ON PK Fc   965 Hz Gain -1.53 dB Q 2.12
Filter  6: ON PK Fc 10470 Hz Gain -1.33 dB Q 3.00
Filter  7: ON PK Fc   523 Hz Gain -0.70 dB Q 2.93
Filter  8: ON PK Fc 12215 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   641 Hz Gain -0.50 dB Q 3.00
