EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.45 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:32

Preamp: -3.2 dB

Filter  1: ON LS Fc    94 Hz Gain +2.99 dB
Filter  2: ON PK Fc   243 Hz Gain -2.04 dB Q 0.86
Filter  3: ON PK Fc  2478 Hz Gain +3.00 dB Q 2.02
Filter  4: ON PK Fc  5332 Hz Gain -1.54 dB Q 2.35
Filter  5: ON PK Fc   951 Hz Gain -1.51 dB Q 2.00
Filter  6: ON PK Fc 10653 Hz Gain -1.33 dB Q 2.93
Filter  7: ON PK Fc  9359 Hz Gain -0.52 dB Q 2.99
Filter  8: ON PK Fc   507 Hz Gain -0.64 dB Q 2.50
Filter  9: ON PK Fc 13375 Hz Gain -0.54 dB Q 2.93
