EQ for Fluance HFS Signature computed from ASR data
Preference Score 3.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:23:45

Preamp: -3.8 dB

Filter  1: ON PK Fc   244 Hz Gain -3.26 dB Q 0.38
Filter  2: ON PK Fc  2503 Hz Gain +3.29 dB Q 2.77
Filter  3: ON PK Fc  9290 Hz Gain -2.09 dB Q 0.64
Filter  4: ON PK Fc  7890 Hz Gain +1.62 dB Q 2.98
Filter  5: ON PK Fc  1100 Hz Gain -2.29 dB Q 3.00
Filter  6: ON PK Fc  1876 Hz Gain +1.87 dB Q 2.99
Filter  7: ON PK Fc  2952 Hz Gain +1.46 dB Q 2.99
Filter  8: ON PK Fc   693 Hz Gain -0.60 dB Q 2.63
Filter  9: ON PK Fc  7385 Hz Gain -1.00 dB Q 0.56
