EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc   596 Hz Gain -2.22 dB Q 6.00
Filter  2: ON PK Fc  9103 Hz Gain -3.93 dB Q 0.65
Filter  3: ON PK Fc   643 Hz Gain -2.50 dB Q 0.19
Filter  4: ON PK Fc   809 Hz Gain -0.48 dB Q 6.00
Filter  5: ON PK Fc   488 Hz Gain -0.77 dB Q 5.50
Filter  6: ON PK Fc   498 Hz Gain +2.72 dB Q 6.00
Filter  7: ON PK Fc  3589 Hz Gain -2.35 dB Q 5.50
Filter  8: ON PK Fc  1021 Hz Gain +2.02 dB Q 5.50
Filter  9: ON PK Fc  2995 Hz Gain +0.98 dB Q 6.00
