EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:08

Preamp: -3.717927428433291 dB

Filter 0: ON PK Fc 3430 Hz Gain 0.50 dB Q 0.71
Filter 1: ON PK Fc 614 Hz Gain 6.38 dB Q -2.70
Filter 2: ON PK Fc 498 Hz Gain 12.00 dB Q 2.44
Filter 3: ON PK Fc 773 Hz Gain 12.00 dB Q -1.50
Filter 4: ON PK Fc 1345 Hz Gain 1.80 dB Q 0.73
Filter 5: ON PK Fc 3612 Hz Gain 12.00 dB Q -1.73
Filter 6: ON PK Fc 345 Hz Gain 12.00 dB Q 0.77
Filter 7: ON PK Fc 561 Hz Gain 12.00 dB Q -1.12
Filter 8: ON PK Fc 459 Hz Gain 12.00 dB Q -0.55
Filter 9: ON PK Fc 855 Hz Gain 12.00 dB Q -0.50
Filter 10: ON PK Fc 6358 Hz Gain 5.01 dB Q -0.50
Filter 11: ON PK Fc 1027 Hz Gain 12.00 dB Q 1.25
Filter 12: ON PK Fc 1234 Hz Gain 12.00 dB Q -0.78
Filter 13: ON PK Fc 9072 Hz Gain 12.00 dB Q -0.62
Filter 14: ON PK Fc 18660 Hz Gain 0.98 dB Q 3.63
Filter 15: ON PK Fc 9524 Hz Gain 3.97 dB Q -0.50
Filter 16: ON PK Fc 3200 Hz Gain 8.82 dB Q 0.50
Filter 17: ON PK Fc 4221 Hz Gain 12.00 dB Q 0.50
Filter 18: ON PK Fc 18097 Hz Gain 12.00 dB Q -1.41
Filter 19: ON PK Fc 16273 Hz Gain 12.00 dB Q -0.58
