EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.47 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:48:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc    95 Hz Gain -1.30 dB Q 2.96
Filter  3: ON PK Fc  2657 Hz Gain +1.62 dB Q 1.00
Filter  4: ON PK Fc   462 Hz Gain +1.38 dB Q 3.00
Filter  5: ON PK Fc   213 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  3940 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 14136 Hz Gain +1.73 dB Q 0.47
Filter  8: ON PK Fc  6574 Hz Gain -1.05 dB Q 1.46
Filter  9: ON PK Fc   619 Hz Gain -1.06 dB Q 3.00
