EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.38 with EQ 5.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc  7961 Hz Gain -1.27 dB Q 2.95
Filter  3: ON PK Fc   663 Hz Gain -1.82 dB Q 2.99
Filter  4: ON PK Fc 15997 Hz Gain +1.46 dB Q 0.94
Filter  5: ON PK Fc   100 Hz Gain -1.70 dB Q 2.89
Filter  6: ON PK Fc 11963 Hz Gain -0.87 dB Q 2.29
