EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:53

Preamp: -2.0 dB

Filter  1: ON PK Fc  5359 Hz Gain +0.54 dB Q 0.18
Filter  2: ON PK Fc   616 Hz Gain -2.74 dB Q 6.05
Filter  3: ON PK Fc   498 Hz Gain +2.40 dB Q 12.00
Filter  4: ON PK Fc   774 Hz Gain -1.55 dB Q 12.00
Filter  5: ON PK Fc  8958 Hz Gain -0.77 dB Q 4.08
Filter  6: ON PK Fc  1369 Hz Gain +0.69 dB Q 1.58
Filter  7: ON PK Fc   345 Hz Gain +0.73 dB Q 12.00
Filter  8: ON LS Fc   752 Hz Gain -0.20 dB
Filter  9: ON PK Fc  3613 Hz Gain -1.41 dB Q 12.00
Filter 10: ON PK Fc   857 Hz Gain -0.44 dB Q 12.00
Filter 11: ON PK Fc  6410 Hz Gain -0.45 dB Q 6.09
Filter 12: ON PK Fc  5000 Hz Gain +0.20 dB Q 0.13
Filter 13: ON PK Fc   562 Hz Gain -1.01 dB Q 12.00
Filter 14: ON PK Fc   459 Hz Gain -0.39 dB Q 12.00
Filter 15: ON PK Fc  1242 Hz Gain -0.86 dB Q 12.00
Filter 16: ON PK Fc  1962 Hz Gain -0.59 dB Q 11.44
Filter 17: ON PK Fc   858 Hz Gain -0.20 dB Q 12.00
Filter 18: ON PK Fc  1030 Hz Gain +1.12 dB Q 12.00
Filter 19: ON PK Fc  7879 Hz Gain -0.23 dB Q 1.82
Filter 20: ON PK Fc  3200 Hz Gain +0.46 dB Q 12.00
