EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.47 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:07:27

Preamp: -2.9 dB

Filter  1: ON LS Fc    63 Hz Gain +2.98 dB Q 0.68
Filter  2: ON PK Fc   532 Hz Gain +0.81 dB Q 1.00
Filter  3: ON PK Fc   751 Hz Gain -2.06 dB Q 1.70
Filter  4: ON PK Fc  1025 Hz Gain +1.97 dB Q 2.36
Filter  5: ON PK Fc  2992 Hz Gain +1.07 dB Q 2.87
Filter  6: ON PK Fc  3681 Hz Gain -0.48 dB Q 2.73
Filter  7: ON PK Fc  5970 Hz Gain -0.82 dB Q 0.93
Filter  8: ON PK Fc 12331 Hz Gain -0.34 dB Q 0.79
Filter  9: ON PK Fc 15171 Hz Gain +0.86 dB Q 0.40
