EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.38 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:15

Preamp: -3.9 dB

Filter  1: ON LS Fc 15957 Hz Gain +0.89 dB
Filter  2: ON PK Fc   115 Hz Gain -1.81 dB Q 2.59
Filter  3: ON PK Fc   693 Hz Gain -0.83 dB Q 2.16
Filter  4: ON PK Fc  5460 Hz Gain -0.87 dB Q 2.34
Filter  5: ON PK Fc   302 Hz Gain -0.64 dB Q 1.42
Filter  6: ON PK Fc    48 Hz Gain +3.00 dB Q 1.43
Filter  7: ON PK Fc    85 Hz Gain -1.39 dB Q 2.97
Filter  8: ON PK Fc  7735 Hz Gain -0.71 dB Q 2.80
Filter  9: ON PK Fc   660 Hz Gain -0.75 dB Q 2.99
