EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.38 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:41

Preamp: -3.8 dB

Filter  1: ON LS Fc    76 Hz Gain +3.00 dB
Filter  2: ON HS Fc  1176 Hz Gain +0.73 dB
Filter  3: ON PK Fc  7405 Hz Gain -1.05 dB Q 1.16
Filter  4: ON PK Fc   676 Hz Gain -1.55 dB Q 2.99
Filter  5: ON LS Fc   932 Hz Gain +0.60 dB
Filter  6: ON PK Fc   621 Hz Gain -0.87 dB Q 2.76
Filter  7: ON PK Fc  1203 Hz Gain +0.67 dB Q 2.97
Filter  8: ON PK Fc  3700 Hz Gain -0.55 dB Q 2.92
Filter  9: ON PK Fc  9977 Hz Gain -0.51 dB Q 2.97
