EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.38 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:59

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.69
Filter  2: ON PK Fc  3406 Hz Gain +1.34 dB Q 0.10
Filter  3: ON PK Fc   100 Hz Gain -1.49 dB Q 3.00
Filter  4: ON PK Fc   689 Hz Gain -1.87 dB Q 3.00
Filter  5: ON PK Fc   282 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  5656 Hz Gain -1.27 dB Q 1.41
Filter  7: ON PK Fc  1459 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8266 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4317 Hz Gain -0.50 dB Q 3.00
