EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:33

Preamp: -3.2 dB

Filter  1: ON LS Fc    72 Hz Gain +3.00 dB
Filter  2: ON HS Fc  4339 Hz Gain +1.00 dB
Filter  3: ON PK Fc  6893 Hz Gain -1.26 dB Q 1.64
Filter  4: ON PK Fc  2279 Hz Gain +0.97 dB Q 1.15
Filter  5: ON PK Fc   686 Hz Gain -0.95 dB Q 2.99
Filter  6: ON PK Fc   438 Hz Gain +0.97 dB Q 2.94
Filter  7: ON PK Fc  1034 Hz Gain +0.72 dB Q 2.93
Filter  8: ON PK Fc  4705 Hz Gain -0.69 dB Q 2.76
Filter  9: ON PK Fc  2010 Hz Gain -0.52 dB Q 2.97
