EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.7 dB

Filter  1: ON PK Fc   617 Hz Gain -1.42 dB Q 6.00
Filter  2: ON PK Fc  6992 Hz Gain -0.53 dB Q 1.83
Filter  3: ON PK Fc   574 Hz Gain +0.63 dB Q 0.22
Filter  4: ON PK Fc   763 Hz Gain -1.28 dB Q 6.00
Filter  5: ON PK Fc   596 Hz Gain -0.75 dB Q 6.00
Filter  6: ON PK Fc   291 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   118 Hz Gain -0.50 dB Q 6.00
