EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:48:37

Preamp: -2.4 dB

Filter  1: ON PK Fc  8884 Hz Gain -1.06 dB Q 1.69
Filter  2: ON PK Fc   608 Hz Gain -2.48 dB Q 8.37
Filter  3: ON PK Fc   417 Hz Gain +1.05 dB Q 1.94
Filter  4: ON PK Fc   770 Hz Gain -1.57 dB Q 12.00
Filter  5: ON PK Fc  1392 Hz Gain +0.92 dB Q 1.52
Filter  6: ON PK Fc   570 Hz Gain -1.14 dB Q 12.00
Filter  7: ON PK Fc   500 Hz Gain +2.09 dB Q 12.00
Filter  8: ON PK Fc   456 Hz Gain -1.39 dB Q 12.00
Filter  9: ON PK Fc  3614 Hz Gain -1.38 dB Q 12.00
Filter 10: ON PK Fc   340 Hz Gain +0.49 dB Q 12.00
Filter 11: ON PK Fc  3200 Hz Gain +0.56 dB Q 4.66
Filter 12: ON PK Fc  4233 Hz Gain +0.52 dB Q 12.00
Filter 13: ON PK Fc  1242 Hz Gain -0.64 dB Q 12.00
Filter 14: ON PK Fc  1032 Hz Gain +1.23 dB Q 12.00
Filter 15: ON PK Fc  5936 Hz Gain -0.35 dB Q 3.88
Filter 16: ON PK Fc   659 Hz Gain -0.75 dB Q 12.00
Filter 17: ON PK Fc   859 Hz Gain -0.65 dB Q 12.00
Filter 18: ON PK Fc   547 Hz Gain -0.51 dB Q 12.00
Filter 19: ON PK Fc  3532 Hz Gain -0.56 dB Q 12.00
Filter 20: ON PK Fc   377 Hz Gain -0.98 dB Q 12.00
