EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.47 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc  3514 Hz Gain +1.26 dB Q 0.08
Filter  3: ON PK Fc   102 Hz Gain -1.50 dB Q 2.75
Filter  4: ON PK Fc   685 Hz Gain -1.82 dB Q 2.81
Filter  5: ON PK Fc   282 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  5755 Hz Gain -1.31 dB Q 1.60
Filter  7: ON PK Fc  1664 Hz Gain -0.53 dB Q 2.74
Filter  8: ON PK Fc  8008 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2007 Hz Gain -0.50 dB Q 3.00
