EQ for Ascend Acoustics Horizon Center computed from ASR data
Preference Score 5.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:56

Preamp: -1.5 dB

Filter  1: ON PK Fc   617 Hz Gain -2.22 dB Q 6.00
Filter  2: ON PK Fc  9004 Hz Gain -0.93 dB Q 2.65
Filter  3: ON PK Fc   563 Hz Gain +0.50 dB Q 0.19
Filter  4: ON PK Fc   769 Hz Gain -1.48 dB Q 6.00
Filter  5: ON PK Fc  3630 Hz Gain -0.85 dB Q 6.00
Filter  6: ON PK Fc   587 Hz Gain -0.52 dB Q 6.00
Filter  7: ON PK Fc   498 Hz Gain +1.22 dB Q 6.00
Filter  8: ON PK Fc  1041 Hz Gain +1.02 dB Q 6.00
