EQ for NHT SB2 computed from ASR data
Preference Score 3.7 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.88
Filter  2: ON PK Fc  8221 Hz Gain -2.58 dB Q 1.91
Filter  3: ON PK Fc  2794 Hz Gain +2.99 dB Q 2.00
Filter  4: ON PK Fc   781 Hz Gain -2.91 dB Q 2.98
Filter  5: ON PK Fc  5343 Hz Gain -1.42 dB Q 2.99
Filter  6: ON PK Fc  3487 Hz Gain +0.83 dB Q 2.84
Filter  7: ON PK Fc  1779 Hz Gain +0.82 dB Q 2.94
Filter  8: ON PK Fc  1239 Hz Gain +0.61 dB Q 2.95
Filter  9: ON PK Fc  2670 Hz Gain -0.70 dB Q 2.93
