EQ for NHT SB2 computed from ASR data
Preference Score 3.6 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-07:41:14

Preamp: -6.4 dB

Filter  1: ON PK Fc  2881 Hz Gain +6.59 dB Q 0.49
Filter  2: ON PK Fc   271 Hz Gain +3.59 dB Q 1.01
Filter  3: ON PK Fc   874 Hz Gain -2.70 dB Q 2.98
Filter  4: ON PK Fc 14332 Hz Gain +4.00 dB Q 2.23
Filter  5: ON PK Fc  7145 Hz Gain -0.96 dB Q 0.66
Filter  6: ON PK Fc  1078 Hz Gain +2.32 dB Q 3.00
Filter  7: ON PK Fc  1205 Hz Gain -1.71 dB Q 1.64
