EQ for NHT SB2 computed from ASR data
Preference Score 3.65 with EQ 4.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:28

Preamp: -3.6 dB

Filter  1: ON LS Fc    65 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2733 Hz Gain +3.00 dB Q 1.85
Filter  3: ON PK Fc  7692 Hz Gain -2.14 dB Q 1.52
Filter  4: ON PK Fc   785 Hz Gain -2.60 dB Q 2.96
Filter  5: ON PK Fc  3334 Hz Gain +1.15 dB Q 2.96
Filter  6: ON PK Fc  5056 Hz Gain -0.89 dB Q 2.94
Filter  7: ON PK Fc  1605 Hz Gain +0.82 dB Q 2.08
