EQ for NHT SB2 computed from ASR data
Preference Score 3.65 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:22

Preamp: -3.1 dB

Filter  1: ON LS Fc    52 Hz Gain +2.99 dB
Filter  2: ON PK Fc   108 Hz Gain -3.86 dB Q 2.09
Filter  3: ON PK Fc  2770 Hz Gain +2.94 dB Q 2.27
Filter  4: ON PK Fc  7717 Hz Gain -2.49 dB Q 1.30
Filter  5: ON PK Fc   791 Hz Gain -2.83 dB Q 2.98
Filter  6: ON PK Fc  1538 Hz Gain +0.81 dB Q 1.22
Filter  7: ON PK Fc   304 Hz Gain +0.52 dB Q 2.95
Filter  8: ON PK Fc  5379 Hz Gain -0.52 dB Q 2.99
