EQ for NHT SB2 computed from ASR data
Preference Score 3.65 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.96 dB Q 0.88
Filter  2: ON PK Fc  2738 Hz Gain +2.78 dB Q 1.83
Filter  3: ON PK Fc   111 Hz Gain -3.39 dB Q 1.73
Filter  4: ON PK Fc  7013 Hz Gain -1.04 dB Q 1.11
Filter  5: ON PK Fc   781 Hz Gain -1.30 dB Q 2.23
Filter  6: ON PK Fc  8494 Hz Gain -1.04 dB Q 2.04
Filter  7: ON PK Fc   799 Hz Gain -1.10 dB Q 2.91
Filter  8: ON PK Fc 14374 Hz Gain +0.55 dB Q 0.06
