EQ for NHT SB2 computed from ASR data
Preference Score 3.65 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.05
Filter  2: ON PK Fc   108 Hz Gain -4.00 dB Q 2.12
Filter  3: ON PK Fc  8208 Hz Gain -2.51 dB Q 1.79
Filter  4: ON PK Fc  2952 Hz Gain +3.00 dB Q 2.06
Filter  5: ON PK Fc   819 Hz Gain -2.97 dB Q 3.00
Filter  6: ON PK Fc   340 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +0.71 dB Q 1.10
Filter  8: ON PK Fc  5251 Hz Gain -1.53 dB Q 3.00
Filter  9: ON PK Fc 10432 Hz Gain -0.69 dB Q 3.00
