EQ for NHT SB2 computed from ASR data
Preference Score 3.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:55

Preamp: -4.1 dB

Filter  1: ON PK Fc  9678 Hz Gain -3.68 dB Q 1.67
Filter  2: ON PK Fc   851 Hz Gain -4.51 dB Q 3.83
Filter  3: ON PK Fc  3198 Hz Gain +4.15 dB Q 4.75
Filter  4: ON PK Fc   478 Hz Gain -0.91 dB Q 7.19
Filter  5: ON PK Fc  4347 Hz Gain -0.80 dB Q 11.59
Filter  6: ON PK Fc  1090 Hz Gain +2.11 dB Q 12.00
Filter  7: ON PK Fc   953 Hz Gain -1.42 dB Q 12.00
Filter  8: ON PK Fc  1939 Hz Gain +1.18 dB Q 12.00
Filter  9: ON PK Fc  6693 Hz Gain -0.78 dB Q 8.68
Filter 10: ON PK Fc  9683 Hz Gain +0.62 dB Q 12.00
Filter 11: ON PK Fc  2771 Hz Gain -0.58 dB Q 12.00
Filter 12: ON PK Fc  8386 Hz Gain -0.75 dB Q 12.00
Filter 13: ON PK Fc 11142 Hz Gain -0.58 dB Q 12.00
Filter 14: ON PK Fc  1730 Hz Gain +0.34 dB Q 12.00
Filter 15: ON PK Fc   844 Hz Gain +0.52 dB Q 12.00
Filter 16: ON PK Fc  1548 Hz Gain -0.75 dB Q 12.00
Filter 17: ON PK Fc  1294 Hz Gain -0.45 dB Q 12.00
Filter 18: ON PK Fc  5191 Hz Gain +0.72 dB Q 12.00
