EQ for NHT SB2 computed from ASR data
Preference Score 3.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:05:06

Preamp: -4.572864520255119 dB

Filter 0: ON PK Fc 3203 Hz Gain 4.54 dB Q 4.51
Filter 1: ON PK Fc 842 Hz Gain 3.32 dB Q -4.44
Filter 2: ON PK Fc 9421 Hz Gain 2.18 dB Q -2.71
Filter 3: ON PK Fc 475 Hz Gain 4.70 dB Q -1.11
Filter 4: ON PK Fc 934 Hz Gain 12.00 dB Q -0.82
Filter 5: ON PK Fc 1088 Hz Gain 12.00 dB Q 2.59
Filter 6: ON PK Fc 13698 Hz Gain 6.41 dB Q 0.95
Filter 7: ON PK Fc 1936 Hz Gain 7.79 dB Q 1.32
Filter 8: ON PK Fc 11093 Hz Gain 11.70 dB Q -0.98
Filter 9: ON PK Fc 4317 Hz Gain 12.00 dB Q -0.50
Filter 10: ON PK Fc 5248 Hz Gain 7.17 dB Q 1.03
Filter 11: ON PK Fc 965 Hz Gain 12.00 dB Q -0.75
Filter 12: ON PK Fc 1715 Hz Gain 12.00 dB Q 0.50
Filter 13: ON PK Fc 1559 Hz Gain 12.00 dB Q -0.63
Filter 14: ON PK Fc 1293 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 2780 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 6671 Hz Gain 12.00 dB Q -0.54
Filter 17: ON PK Fc 9583 Hz Gain 12.00 dB Q 0.55
Filter 18: ON PK Fc 8380 Hz Gain 12.00 dB Q -0.60
Filter 19: ON PK Fc 820 Hz Gain 12.00 dB Q 0.64
