EQ for NHT SB2 computed from ASR data
Preference Score 3.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:06:19

Preamp: -4.1 dB

Filter  1: ON PK Fc  9678 Hz Gain -3.68 dB Q 1.67
Filter  2: ON PK Fc   851 Hz Gain -4.51 dB Q 3.83
Filter  3: ON PK Fc  3198 Hz Gain +4.15 dB Q 4.75
Filter  4: ON PK Fc   478 Hz Gain -0.92 dB Q 7.21
Filter  5: ON PK Fc  4347 Hz Gain -0.80 dB Q 11.58
Filter  6: ON PK Fc  1090 Hz Gain +2.11 dB Q 12.00
Filter  7: ON PK Fc   953 Hz Gain -1.42 dB Q 12.00
Filter  8: ON PK Fc  1939 Hz Gain +1.18 dB Q 12.00
Filter  9: ON PK Fc  6693 Hz Gain -0.78 dB Q 8.67
Filter 10: ON PK Fc  9671 Hz Gain +0.62 dB Q 12.00
Filter 11: ON PK Fc  2771 Hz Gain -0.58 dB Q 12.00
Filter 12: ON PK Fc  8387 Hz Gain -0.75 dB Q 12.00
Filter 13: ON PK Fc 11145 Hz Gain -0.58 dB Q 12.00
Filter 14: ON PK Fc  1729 Hz Gain +0.34 dB Q 12.00
Filter 15: ON PK Fc   844 Hz Gain +0.52 dB Q 12.00
Filter 16: ON PK Fc  1548 Hz Gain -0.75 dB Q 12.00
Filter 17: ON PK Fc  1294 Hz Gain -0.45 dB Q 12.00
Filter 18: ON PK Fc  5191 Hz Gain +0.72 dB Q 12.00
Filter 19: ON PK Fc   664 Hz Gain -0.45 dB Q 5.76
Filter 20: ON PK Fc   403 Hz Gain +0.67 dB Q 12.00
