EQ for NHT SB2 computed from ASR data
Preference Score 3.65 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:14

Preamp: -5.5 dB

Filter  1: ON LS Fc    60 Hz Gain +5.82 dB Q 0.73
Filter  2: ON PK Fc   129 Hz Gain -4.97 dB Q 0.67
Filter  3: ON PK Fc   199 Hz Gain +3.88 dB Q 0.78
Filter  4: ON PK Fc   858 Hz Gain -3.25 dB Q 4.70
Filter  5: ON PK Fc  1987 Hz Gain +2.27 dB Q 3.89
Filter  6: ON PK Fc  3267 Hz Gain +4.60 dB Q 3.85
Filter  7: ON PK Fc  8831 Hz Gain -2.97 dB Q 0.95
