Filter Settings file

Room EQ V5.19
Dated: 25-12-2020 20:20:23

Notes:NHT SB2 IIR v2

Equaliser: Generic
NHT SB2 PIR.txt
Filter  1: ON  PK       Fc     347 Hz  Gain   0.4 dB  Q 10.000
Filter  2: ON  PK       Fc     409 Hz  Gain   0.9 dB  Q 11.000
Filter  3: ON  PK       Fc     465 Hz  Gain  -0.8 dB  Q 4.500
Filter  4: ON  PK       Fc     875 Hz  Gain  -3.9 dB  Q 2.500
Filter  5: ON  PK       Fc     958 Hz  Gain  -1.1 dB  Q 10.000
Filter  6: ON  PK       Fc    1075 Hz  Gain   3.7 dB  Q 5.500
Filter  7: ON  PK       Fc    1435 Hz  Gain   0.3 dB  Q 12.000
Filter  8: ON  PK       Fc    1565 Hz  Gain  -0.5 dB  Q 13.000
Filter  9: ON  PK       Fc    1692 Hz  Gain   1.0 dB  Q 7.000
Filter 10: ON  PK       Fc    1945 Hz  Gain   1.9 dB  Q 10.000
Filter 11: ON  PK       Fc    2238 Hz  Gain   1.0 dB  Q 18.000
Filter 12: ON  PK       Fc    2820 Hz  Gain  -1.3 dB  Q 10.000
Filter 13: ON  PK       Fc    3040 Hz  Gain   1.0 dB  Q 20.000
Filter 14: ON  PK       Fc    3220 Hz  Gain   3.7 dB  Q 2.500
Filter 15: ON  PK       Fc    4490 Hz  Gain  -1.8 dB  Q 2.700
Filter 16: ON  PK       Fc    6380 Hz  Gain  -1.5 dB  Q 2.900
Filter 17: ON  PK       Fc    8580 Hz  Gain  -2.2 dB  Q 3.100
Filter 18: ON  PK       Fc   10720 Hz  Gain  -1.9 dB  Q 3.200
Filter 19: ON  PK       Fc   13400 Hz  Gain   0.5 dB  Q 4.000
Filter 20: ON  PK       Fc   15750 Hz  Gain  -0.4 dB  Q 4.500
