EQ for NHT SB2 computed from ASR data
Preference Score 3.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:16:54

Preamp: -4.6 dB

Filter  1: ON PK Fc  3203 Hz Gain +4.51 dB Q 4.54
Filter  2: ON PK Fc   842 Hz Gain -4.44 dB Q 3.32
Filter  3: ON PK Fc  9423 Hz Gain -2.71 dB Q 2.17
Filter  4: ON PK Fc   475 Hz Gain -1.11 dB Q 4.70
Filter  5: ON PK Fc   934 Hz Gain -0.82 dB Q 12.00
Filter  6: ON PK Fc  1088 Hz Gain +2.59 dB Q 12.00
Filter  7: ON PK Fc 13699 Hz Gain +0.95 dB Q 6.37
Filter  8: ON PK Fc  1936 Hz Gain +1.32 dB Q 7.78
Filter  9: ON PK Fc 11093 Hz Gain -0.97 dB Q 11.73
Filter 10: ON PK Fc  4304 Hz Gain -0.20 dB Q 12.00
Filter 11: ON PK Fc  5256 Hz Gain +1.04 dB Q 7.98
Filter 12: ON PK Fc   965 Hz Gain -0.75 dB Q 12.00
Filter 13: ON PK Fc  1716 Hz Gain +0.27 dB Q 12.00
Filter 14: ON PK Fc  2780 Hz Gain -0.33 dB Q 12.00
Filter 15: ON PK Fc  6675 Hz Gain -0.53 dB Q 12.00
Filter 16: ON PK Fc  9584 Hz Gain +0.54 dB Q 12.00
Filter 17: ON PK Fc  8381 Hz Gain -0.60 dB Q 12.00
Filter 18: ON PK Fc  1551 Hz Gain -0.53 dB Q 12.00
Filter 19: ON PK Fc  1291 Hz Gain -0.28 dB Q 12.00
Filter 20: ON PK Fc   820 Hz Gain +0.63 dB Q 12.00
