Filter Settings file

Room EQ V5.19
Dated: 15-07-2020 18:37:21

Notes:NHT SB2 IIR

Equaliser: Generic
NHT SB2 PIR.txt
Preamp:	-2.9 dB
Filter  1: ON  PK       Fc     407 Hz  Gain   0.7 dB  Q 10.000
Filter  2: ON  PK       Fc     457 Hz  Gain  -0.9 dB  Q 7.000
Filter  3: ON  PK       Fc     642 Hz  Gain  -0.6 dB  Q 10.000
Filter  4: ON  PK       Fc     795 Hz  Gain  -2.3 dB  Q 5.000
Filter  5: ON  PK       Fc     935 Hz  Gain  -3.7 dB  Q 5.000
Filter  6: ON  PK       Fc    1079 Hz  Gain   3.3 dB  Q 5.000
Filter  7: ON  PK       Fc    1239 Hz  Gain  -0.6 dB  Q 5.000
Filter  8: ON  PK       Fc    1555 Hz  Gain  -0.6 dB  Q 15.000
Filter  9: ON  PK       Fc    1930 Hz  Gain   1.1 dB  Q 10.000
Filter 10: ON  PK       Fc    2100 Hz  Gain  -0.9 dB  Q 10.000
Filter 11: ON  PK       Fc    2224 Hz  Gain   6.7 dB  Q 1.194
Filter 12: ON  PK       Fc    2550 Hz  Gain   0.7 dB  Q 15.000
Filter 13: ON  PK       Fc    2825 Hz  Gain  -0.6 dB  Q 20.000
Filter 14: ON  PK       Fc    2920 Hz  Gain -13.3 dB  Q 1.000
Filter 15: ON  PK       Fc    3191 Hz  Gain  12.0 dB  Q 1.950
Filter 16: ON  PK       Fc    9502 Hz  Gain  -3.0 dB  Q 1.177
Filter 17: ON  PK       Fc   11000 Hz  Gain  -0.5 dB  Q 7.000
Filter 18: ON  PK       Fc   13000 Hz  Gain   0.6 dB  Q 3.000
Filter 19: ON  PK       Fc   15500 Hz  Gain  -0.8 dB  Q 4.000
Filter 20: ON  PK       Fc   17037 Hz  Gain  -1.5 dB  Q 5.000

