EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:34

Preamp: -1.4 dB

Filter  1: ON PK Fc   148 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc  2445 Hz Gain +1.69 dB Q 0.36
Filter  3: ON PK Fc 12780 Hz Gain +1.14 dB Q 2.34
Filter  4: ON PK Fc   476 Hz Gain -0.82 dB Q 2.90
Filter  5: ON PK Fc  4947 Hz Gain -0.78 dB Q 2.56
Filter  6: ON PK Fc  2001 Hz Gain -0.83 dB Q 2.84
Filter  7: ON PK Fc  9537 Hz Gain -0.77 dB Q 2.79
Filter  8: ON PK Fc 15902 Hz Gain -0.76 dB Q 2.58
Filter  9: ON PK Fc   312 Hz Gain -0.76 dB Q 2.07
