EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:46:18

Preamp: -2.7 dB

Filter  1: ON PK Fc  1322 Hz Gain +2.10 dB Q 0.17
Filter  2: ON PK Fc   386 Hz Gain -1.33 dB Q 0.70
Filter  3: ON PK Fc  8616 Hz Gain +1.20 dB Q 0.29
Filter  4: ON PK Fc  4873 Hz Gain -0.87 dB Q 2.82
Filter  5: ON PK Fc  1049 Hz Gain +0.62 dB Q 2.89
Filter  6: ON PK Fc  8379 Hz Gain -0.75 dB Q 2.96
Filter  7: ON PK Fc   130 Hz Gain -0.74 dB Q 1.92
Filter  8: ON PK Fc 13428 Hz Gain +1.06 dB Q 1.49
Filter  9: ON PK Fc  9720 Hz Gain -0.61 dB Q 2.99
