EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:08

Preamp: -2.1 dB

Filter  1: ON LS Fc 15703 Hz Gain +0.97 dB
Filter  2: ON PK Fc   146 Hz Gain -2.02 dB Q 1.60
Filter  3: ON PK Fc   398 Hz Gain -1.26 dB Q 1.60
Filter  4: ON PK Fc  1286 Hz Gain +0.76 dB Q 1.27
Filter  5: ON PK Fc  2762 Hz Gain +0.83 dB Q 2.61
Filter  6: ON PK Fc  4957 Hz Gain -0.54 dB Q 2.97
Filter  7: ON PK Fc  9193 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc   551 Hz Gain -0.55 dB Q 2.61
Filter  9: ON PK Fc   271 Hz Gain -0.54 dB Q 2.94
