EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:11:16

Preamp: -2.4 dB

Filter  1: ON PK Fc  1303 Hz Gain +2.17 dB Q 1.60
Filter  2: ON PK Fc  8975 Hz Gain +2.24 dB Q 0.55
Filter  3: ON PK Fc  3264 Hz Gain +2.08 dB Q 2.94
Filter  4: ON PK Fc  9340 Hz Gain -1.44 dB Q 2.89
Filter  5: ON PK Fc   712 Hz Gain +0.94 dB Q 2.80
Filter  6: ON PK Fc   985 Hz Gain +0.77 dB Q 2.98
Filter  7: ON PK Fc  2177 Hz Gain +1.46 dB Q 2.99
Filter  8: ON PK Fc  2517 Hz Gain -1.14 dB Q 0.38
Filter  9: ON PK Fc  5450 Hz Gain +1.24 dB Q 2.57
