EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Preference Score 5.47 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:51:09

Preamp: -2.8 dB

Filter  1: ON LS Fc    83 Hz Gain +2.88 dB Q 0.96
Filter  2: ON PK Fc   376 Hz Gain -1.48 dB Q 0.31
Filter  3: ON PK Fc   610 Hz Gain +0.88 dB Q 0.41
Filter  4: ON PK Fc  1306 Hz Gain +0.93 dB Q 1.46
Filter  5: ON PK Fc  2046 Hz Gain -0.36 dB Q 1.75
Filter  6: ON PK Fc  5023 Hz Gain -0.32 dB Q 2.01
Filter  7: ON PK Fc  7345 Hz Gain +0.97 dB Q 1.07
Filter  8: ON PK Fc  9683 Hz Gain -1.46 dB Q 2.52
Filter  9: ON PK Fc 11508 Hz Gain +2.19 dB Q 2.17
