EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -0.9 dB

Filter  1: ON PK Fc   317 Hz Gain -1.17 dB Q 0.56
Filter  2: ON PK Fc   762 Hz Gain -0.52 dB Q 6.00
Filter  3: ON PK Fc  2220 Hz Gain -0.64 dB Q 6.00
Filter  4: ON PK Fc  7792 Hz Gain +0.71 dB Q 0.06
Filter  5: ON PK Fc  9538 Hz Gain -0.78 dB Q 6.00
Filter  6: ON PK Fc  4948 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1832 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  3030 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   483 Hz Gain -0.52 dB Q 4.53
