EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:55

Preamp: -1.1 dB

Filter  1: ON PK Fc   517 Hz Gain -1.37 dB Q 0.22
Filter  2: ON PK Fc  6669 Hz Gain +1.06 dB Q 6.00
Filter  3: ON PK Fc  9574 Hz Gain -1.05 dB Q 6.00
Filter  4: ON PK Fc  1077 Hz Gain +1.00 dB Q 5.41
Filter  5: ON PK Fc   771 Hz Gain -0.56 dB Q 6.00
Filter  6: ON PK Fc   299 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  2353 Hz Gain -0.86 dB Q 4.37
Filter  8: ON PK Fc  1401 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 14818 Hz Gain -1.22 dB Q 5.97
