EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Preference Score 5.47 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:09

Preamp: -1.8 dB

Filter  1: ON PK Fc   276 Hz Gain -1.05 dB Q 0.63
Filter  2: ON PK Fc  6892 Hz Gain +0.55 dB Q 1.87
Filter  3: ON PK Fc 10256 Hz Gain -1.59 dB Q 2.20
Filter  4: ON PK Fc 11042 Hz Gain -0.50 dB Q 1.69
Filter  5: ON PK Fc 11135 Hz Gain +2.76 dB Q 2.92
Filter  6: ON PK Fc 12451 Hz Gain +0.85 dB Q 1.61
Filter  7: ON PK Fc 14293 Hz Gain -0.02 dB Q 0.41
