EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:52

Preamp: -2.0 dB

Filter  1: ON PK Fc  8223 Hz Gain +1.77 dB Q 0.78
Filter  2: ON PK Fc   364 Hz Gain -1.26 dB Q 0.88
Filter  3: ON PK Fc   743 Hz Gain -0.73 dB Q 2.75
Filter  4: ON PK Fc 12934 Hz Gain +0.65 dB Q 2.88
Filter  5: ON PK Fc  1167 Hz Gain +0.54 dB Q 2.47
Filter  6: ON PK Fc  2262 Hz Gain -0.67 dB Q 2.88
Filter  7: ON PK Fc  9697 Hz Gain -0.75 dB Q 2.95
Filter  8: ON PK Fc   204 Hz Gain -0.55 dB Q 2.97
Filter  9: ON PK Fc 14793 Hz Gain -0.50 dB Q 2.96
