EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:25

Preamp: -2.1 dB

Filter  1: ON PK Fc  8813 Hz Gain +2.32 dB Q 0.64
Filter  2: ON PK Fc   382 Hz Gain -1.10 dB Q 1.33
Filter  3: ON PK Fc  9715 Hz Gain -1.57 dB Q 2.97
Filter  4: ON PK Fc    80 Hz Gain +2.22 dB Q 0.44
Filter  5: ON PK Fc   151 Hz Gain -2.35 dB Q 1.60
Filter  6: ON PK Fc   115 Hz Gain -0.91 dB Q 2.99
Filter  7: ON PK Fc   756 Hz Gain -0.73 dB Q 2.91
Filter  8: ON PK Fc  1081 Hz Gain +0.74 dB Q 2.80
Filter  9: ON PK Fc   277 Hz Gain -0.51 dB Q 2.96
