EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:51

Preamp: -2.1 dB

Filter  1: ON PK Fc  8671 Hz Gain +2.37 dB Q 0.64
Filter  2: ON PK Fc   386 Hz Gain -1.08 dB Q 1.24
Filter  3: ON PK Fc  9734 Hz Gain -1.52 dB Q 3.00
Filter  4: ON PK Fc    80 Hz Gain +2.22 dB Q 0.41
Filter  5: ON PK Fc   151 Hz Gain -2.47 dB Q 1.51
Filter  6: ON PK Fc   111 Hz Gain -0.82 dB Q 2.99
Filter  7: ON PK Fc   744 Hz Gain -0.71 dB Q 2.94
Filter  8: ON PK Fc  1077 Hz Gain +0.66 dB Q 2.85
Filter  9: ON PK Fc   273 Hz Gain -0.61 dB Q 2.84
