EQ for JBL Synthesis SAM1HF + SAM2LF computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -1.1 dB

Filter  1: ON PK Fc   517 Hz Gain -1.37 dB Q 0.22
Filter  2: ON PK Fc  6669 Hz Gain +1.06 dB Q 6.00
Filter  3: ON PK Fc 14846 Hz Gain -1.17 dB Q 4.80
Filter  4: ON PK Fc  9563 Hz Gain -0.99 dB Q 6.00
Filter  5: ON PK Fc  1077 Hz Gain +0.99 dB Q 5.40
Filter  6: ON PK Fc   771 Hz Gain -0.56 dB Q 6.00
Filter  7: ON PK Fc   299 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2352 Hz Gain -0.86 dB Q 4.42
Filter  9: ON PK Fc  1402 Hz Gain +0.50 dB Q 6.00
