EQ for JBL Control HST V2 computed from Vendors-JBL data
Preference Score 7.33 with EQ 8.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:03

Preamp: -1.6 dB

Filter  1: ON PK Fc    26 Hz Gain +1.60 dB Q 1.04
Filter  2: ON PK Fc   116 Hz Gain +0.54 dB Q 2.06
Filter  3: ON PK Fc   240 Hz Gain -1.05 dB Q 0.97
Filter  4: ON PK Fc   590 Hz Gain +0.82 dB Q 1.34
Filter  5: ON PK Fc   893 Hz Gain +0.00 dB Q 1.98
Filter  6: ON PK Fc  1663 Hz Gain +1.18 dB Q 0.48
Filter  7: ON PK Fc  2270 Hz Gain +0.13 dB Q 2.07
Filter  8: ON PK Fc  4083 Hz Gain -1.58 dB Q 0.86
Filter  9: ON PK Fc 13213 Hz Gain +0.62 dB Q 0.54
