EQ for JBL Control HST V2 computed from Vendors-JBL data
Preference Score 7.33 with EQ 8.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:50:40

Preamp: -2.0 dB

Filter  1: ON LS Fc  1192 Hz Gain +1.82 dB
Filter  2: ON PK Fc  5588 Hz Gain -1.64 dB Q 0.73
Filter  3: ON PK Fc   245 Hz Gain -2.10 dB Q 1.49
Filter  4: ON PK Fc 12581 Hz Gain -0.56 dB Q 2.44
Filter  5: ON PK Fc 14736 Hz Gain -0.51 dB Q 2.98
Filter  6: ON PK Fc   412 Hz Gain -0.53 dB Q 2.71
Filter  7: ON PK Fc  3719 Hz Gain -0.51 dB Q 2.84
