EQ for JBL Control HST V2 computed from Vendors-JBL data
Preference Score 7.37 with EQ 8.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:52

Preamp: -1.7 dB

Filter  1: ON PK Fc    21 Hz Gain +1.72 dB Q 2.89
Filter  2: ON PK Fc   243 Hz Gain -1.59 dB Q 0.95
Filter  3: ON PK Fc   621 Hz Gain +0.77 dB Q 0.98
Filter  4: ON PK Fc  1700 Hz Gain +0.72 dB Q 0.69
Filter  5: ON PK Fc  4051 Hz Gain -1.53 dB Q 0.91
Filter  6: ON PK Fc  5347 Hz Gain +0.34 dB Q 0.34
Filter  7: ON PK Fc 16239 Hz Gain +1.08 dB Q 1.03
