EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:57

Preamp: -2.0 dB

Filter  1: ON PK Fc    32 Hz Gain +0.91 dB Q 1.37
Filter  2: ON PK Fc  6590 Hz Gain -3.04 dB Q 0.58
Filter  3: ON PK Fc   137 Hz Gain -1.39 dB Q 1.34
Filter  4: ON PK Fc  1551 Hz Gain +1.76 dB Q 2.73
Filter  5: ON PK Fc 14053 Hz Gain -1.70 dB Q 3.00
Filter  6: ON PK Fc   292 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   520 Hz Gain +0.68 dB Q 3.00
Filter  8: ON PK Fc   855 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4155 Hz Gain -0.66 dB Q 2.71
