EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:33

Preamp: -2.8 dB

Filter  1: ON PK Fc  8080 Hz Gain -2.99 dB Q 0.39
Filter  2: ON PK Fc   110 Hz Gain -0.76 dB Q 2.77
Filter  3: ON PK Fc    52 Hz Gain +1.10 dB Q 1.66
Filter  4: ON PK Fc  1494 Hz Gain +2.60 dB Q 2.09
Filter  5: ON PK Fc 14373 Hz Gain -3.41 dB Q 2.97
Filter  6: ON PK Fc   158 Hz Gain -0.76 dB Q 2.87
Filter  7: ON PK Fc   528 Hz Gain +2.04 dB Q 2.99
Filter  8: ON PK Fc   303 Hz Gain -0.80 dB Q 2.92
Filter  9: ON PK Fc  5244 Hz Gain -2.36 dB Q 1.16
