EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:20

Preamp: -1.9 dB

Filter  1: ON PK Fc  6729 Hz Gain -2.92 dB Q 0.54
Filter  2: ON PK Fc   147 Hz Gain -1.44 dB Q 1.43
Filter  3: ON PK Fc  1531 Hz Gain +1.67 dB Q 2.85
Filter  4: ON PK Fc 14101 Hz Gain -1.48 dB Q 2.88
Filter  5: ON PK Fc  9324 Hz Gain +0.89 dB Q 2.92
Filter  6: ON PK Fc  4384 Hz Gain -0.85 dB Q 2.17
Filter  7: ON PK Fc   528 Hz Gain +0.52 dB Q 2.16
Filter  8: ON PK Fc   309 Hz Gain -1.99 dB Q 2.92
