EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-08-09:20:35

Preamp: -2.1 dB

Filter  1: ON PK Fc  5548 Hz Gain -2.94 dB Q 0.87
Filter  2: ON PK Fc 13946 Hz Gain -4.17 dB Q 3.87
Filter  3: ON PK Fc  1418 Hz Gain +2.10 dB Q 1.95
Filter  4: ON PK Fc   534 Hz Gain +2.15 dB Q 5.00
Filter  5: ON PK Fc 17102 Hz Gain +1.54 dB Q 4.39
Filter  6: ON PK Fc   210 Hz Gain +0.56 dB Q 5.00
Filter  7: ON PK Fc 10250 Hz Gain +0.50 dB Q 5.00
