EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:24

Preamp: -2.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.17 dB Q 1.34
Filter  2: ON PK Fc  6605 Hz Gain -3.04 dB Q 0.57
Filter  3: ON PK Fc   127 Hz Gain -1.57 dB Q 1.05
Filter  4: ON PK Fc  1553 Hz Gain +1.74 dB Q 2.77
Filter  5: ON PK Fc 14022 Hz Gain -1.65 dB Q 3.00
Filter  6: ON PK Fc  9448 Hz Gain +1.09 dB Q 3.00
Filter  7: ON PK Fc   528 Hz Gain +0.54 dB Q 3.00
Filter  8: ON PK Fc  4289 Hz Gain -0.66 dB Q 1.89
Filter  9: ON PK Fc   308 Hz Gain -0.56 dB Q 2.95
