EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:39

Preamp: -2.6 dB

Filter  1: ON PK Fc    42 Hz Gain +2.62 dB Q 0.91
Filter  2: ON PK Fc   164 Hz Gain +0.17 dB Q 2.76
Filter  3: ON PK Fc   202 Hz Gain +0.48 dB Q 2.15
Filter  4: ON PK Fc   532 Hz Gain +2.04 dB Q 2.92
Filter  5: ON PK Fc  1552 Hz Gain +2.52 dB Q 2.49
Filter  6: ON PK Fc  4226 Hz Gain -0.30 dB Q 2.29
Filter  7: ON PK Fc  5383 Hz Gain -2.32 dB Q 1.01
Filter  8: ON PK Fc 11508 Hz Gain +0.45 dB Q 2.09
Filter  9: ON PK Fc 14656 Hz Gain -2.91 dB Q 1.99
