EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:55

Preamp: -3.4 dB

Filter  1: ON PK Fc    28 Hz Gain +2.99 dB Q 1.24
Filter  2: ON PK Fc  5865 Hz Gain -2.90 dB Q 0.86
Filter  3: ON PK Fc 13552 Hz Gain -1.87 dB Q 2.60
Filter  4: ON PK Fc   130 Hz Gain -1.49 dB Q 1.31
Filter  5: ON PK Fc  1538 Hz Gain +1.79 dB Q 2.41
Filter  6: ON PK Fc  9484 Hz Gain +0.63 dB Q 2.88
Filter  7: ON PK Fc    38 Hz Gain +0.77 dB Q 2.46
Filter  8: ON PK Fc   541 Hz Gain +0.54 dB Q 3.00
Filter  9: ON PK Fc  3501 Hz Gain -0.51 dB Q 1.99
