EQ for Focal Alpha 65 Evo computed from ASR data
Preference Score 4.26 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:12:35

Preamp: -2.5 dB

Filter  1: ON PK Fc  8226 Hz Gain -3.00 dB Q 0.38
Filter  2: ON PK Fc   111 Hz Gain -0.75 dB Q 2.89
Filter  3: ON PK Fc    63 Hz Gain +1.09 dB Q 0.29
Filter  4: ON PK Fc   285 Hz Gain -1.05 dB Q 2.95
Filter  5: ON PK Fc  1490 Hz Gain +2.57 dB Q 2.03
Filter  6: ON PK Fc 14328 Hz Gain -2.95 dB Q 2.97
Filter  7: ON PK Fc   524 Hz Gain +1.85 dB Q 2.92
Filter  8: ON PK Fc  1865 Hz Gain +0.85 dB Q 1.70
Filter  9: ON PK Fc  5342 Hz Gain -2.35 dB Q 1.06
