EQ for RCF ART 725-A MK4 computed from Vendors-RCF data
Preference Score 1.98 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:49

Preamp: -6.1 dB

Filter  1: ON LS Fc   106 Hz Gain +5.87 dB Q 0.49
Filter  2: ON PK Fc   858 Hz Gain +1.69 dB Q 2.64
Filter  3: ON PK Fc  1411 Hz Gain +5.45 dB Q 3.22
Filter  4: ON PK Fc  1926 Hz Gain +3.87 dB Q 3.71
Filter  5: ON PK Fc  4189 Hz Gain -2.97 dB Q 5.76
Filter  6: ON PK Fc  7560 Hz Gain -0.68 dB Q 4.44
Filter  7: ON PK Fc 10000 Hz Gain -1.96 dB Q 0.55
