EQ for RCF ART 725-A MK4 computed from Vendors-RCF data
Preference Score 1.98 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:39

Preamp: -5.6 dB

Filter  1: ON LS Fc  3520 Hz Gain +2.65 dB
Filter  2: ON PK Fc   281 Hz Gain -3.34 dB Q 1.73
Filter  3: ON PK Fc  1517 Hz Gain +3.00 dB Q 1.60
Filter  4: ON PK Fc   533 Hz Gain -1.05 dB Q 2.99
Filter  5: ON PK Fc  5630 Hz Gain -0.87 dB Q 1.17
Filter  6: ON PK Fc 12472 Hz Gain -0.61 dB Q 2.88
Filter  7: ON PK Fc  4005 Hz Gain -0.76 dB Q 2.82
Filter  8: ON PK Fc   168 Hz Gain -0.52 dB Q 2.47
Filter  9: ON PK Fc  4226 Hz Gain -0.52 dB Q 2.84
