EQ for RCF ART 725-A MK4 computed from Vendors-RCF data
Preference Score 1.98 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:20

Preamp: -6.1 dB

Filter  1: ON PK Fc    55 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  1402 Hz Gain +3.00 dB Q 0.54
Filter  3: ON PK Fc  1524 Hz Gain +2.98 dB Q 1.93
Filter  4: ON PK Fc  4423 Hz Gain -1.90 dB Q 2.69
Filter  5: ON PK Fc  7405 Hz Gain -1.90 dB Q 2.99
Filter  6: ON PK Fc 12798 Hz Gain -1.86 dB Q 2.98
Filter  7: ON PK Fc   288 Hz Gain -1.90 dB Q 2.74
Filter  8: ON PK Fc 15998 Hz Gain +2.59 dB Q 0.60
Filter  9: ON PK Fc    88 Hz Gain +2.41 dB Q 2.73
