EQ for RCF ART 725-A MK4 computed from Vendors-RCF data
Preference Score 1.98 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:13

Preamp: -5.4 dB

Filter  1: ON LS Fc  3528 Hz Gain +2.67 dB
Filter  2: ON PK Fc 12250 Hz Gain -0.70 dB Q 2.87
Filter  3: ON PK Fc  1507 Hz Gain +2.99 dB Q 1.67
Filter  4: ON PK Fc   448 Hz Gain -2.06 dB Q 0.80
Filter  5: ON PK Fc   258 Hz Gain -1.51 dB Q 2.46
Filter  6: ON PK Fc  4276 Hz Gain -1.30 dB Q 2.76
Filter  7: ON PK Fc  7134 Hz Gain -0.54 dB Q 2.65
Filter  8: ON PK Fc   147 Hz Gain -0.75 dB Q 2.69
Filter  9: ON PK Fc  7589 Hz Gain -0.56 dB Q 2.93
