EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:10

Preamp: -0.2 dB

Filter  1: ON PK Fc 14329 Hz Gain -8.00 dB Q 0.07
Filter  2: ON PK Fc  5146 Hz Gain +6.29 dB Q 2.45
Filter  3: ON PK Fc 13758 Hz Gain -8.00 dB Q 1.49
Filter  4: ON PK Fc  7008 Hz Gain +2.96 dB Q 3.92
Filter  5: ON PK Fc   689 Hz Gain -2.08 dB Q 1.54
Filter  6: ON PK Fc  3463 Hz Gain -2.03 dB Q 6.00
Filter  7: ON PK Fc  2474 Hz Gain +0.85 dB Q 1.54
Filter  8: ON PK Fc  4286 Hz Gain +1.50 dB Q 6.00
Filter  9: ON PK Fc 10975 Hz Gain -1.82 dB Q 4.67
