EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -3.4 dB

Filter  1: ON PK Fc 15002 Hz Gain -5.99 dB Q 0.51
Filter  2: ON PK Fc 14170 Hz Gain -5.41 dB Q 1.37
Filter  3: ON PK Fc  6037 Hz Gain +2.97 dB Q 2.04
Filter  4: ON PK Fc  5074 Hz Gain +1.99 dB Q 2.84
Filter  5: ON PK Fc  3333 Hz Gain -3.76 dB Q 2.95
Filter  6: ON PK Fc 11024 Hz Gain -1.76 dB Q 3.00
Filter  7: ON PK Fc  4531 Hz Gain +1.77 dB Q 2.98
Filter  8: ON PK Fc  3560 Hz Gain -1.82 dB Q 2.99
Filter  9: ON PK Fc  4020 Hz Gain +1.13 dB Q 2.73
