EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -2.9 dB

Filter  1: ON LP Fc 14483 Hz
Filter  2: ON PK Fc  3166 Hz Gain -2.68 dB Q 2.91
Filter  3: ON PK Fc   303 Hz Gain +2.63 dB Q 1.47
Filter  4: ON PK Fc  1307 Hz Gain -1.71 dB Q 2.89
Filter  5: ON PK Fc   508 Hz Gain +0.68 dB Q 2.90
Filter  6: ON PK Fc 12501 Hz Gain -1.06 dB Q 1.28
Filter  7: ON PK Fc 11903 Hz Gain -1.07 dB Q 1.18
Filter  8: ON PK Fc 12058 Hz Gain -1.08 dB Q 1.83
Filter  9: ON PK Fc 12582 Hz Gain -1.07 dB Q 2.03
