EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:19

Preamp: -2.1 dB

Filter  1: ON NO Fc 14396 Hz Gain -0.02 dB Q 0.71
Filter  2: ON PK Fc 10120 Hz Gain -4.38 dB Q 2.86
Filter  3: ON PK Fc  3234 Hz Gain -4.53 dB Q 2.73
Filter  4: ON PK Fc  5044 Hz Gain +2.92 dB Q 2.98
Filter  5: ON LP Fc 15441 Hz
Filter  6: ON PK Fc 11398 Hz Gain -4.69 dB Q 2.93
Filter  7: ON PK Fc 15976 Hz Gain -0.66 dB Q 2.84
Filter  8: ON PK Fc 14396 Hz Gain +2.93 dB Q 2.98
Filter  9: ON PK Fc 15981 Hz Gain -0.98 dB Q 2.99
