EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:40

Preamp: -2.6 dB

Filter  1: ON LP Fc 13722 Hz
Filter  2: ON PK Fc  2344 Hz Gain +0.78 dB Q 0.14
Filter  3: ON PK Fc   421 Hz Gain +1.93 dB Q 1.01
Filter  4: ON PK Fc 11776 Hz Gain -5.88 dB Q 1.62
Filter  5: ON PK Fc  3471 Hz Gain -2.38 dB Q 2.97
Filter  6: ON PK Fc 13335 Hz Gain -0.97 dB Q 2.93
Filter  7: ON PK Fc 13622 Hz Gain -0.72 dB Q 2.86
Filter  8: ON PK Fc  1373 Hz Gain -0.68 dB Q 2.94
Filter  9: ON PK Fc  9677 Hz Gain -0.64 dB Q 2.63
