EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -2.3 dB

Filter  1: ON PK Fc 14610 Hz Gain -6.00 dB Q 0.46
Filter  2: ON PK Fc 14355 Hz Gain -5.97 dB Q 1.31
Filter  3: ON PK Fc  5457 Hz Gain +2.96 dB Q 1.88
Filter  4: ON PK Fc  3412 Hz Gain -2.65 dB Q 3.00
Filter  5: ON PK Fc  4361 Hz Gain +2.16 dB Q 2.84
Filter  6: ON PK Fc 11077 Hz Gain -1.64 dB Q 2.93
Filter  7: ON PK Fc   864 Hz Gain +2.46 dB Q 0.48
Filter  8: ON PK Fc  1331 Hz Gain -1.72 dB Q 0.97
Filter  9: ON PK Fc   720 Hz Gain -1.02 dB Q 2.97
