EQ for Monoprice MP-65RT computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:42

Preamp: -0.4 dB

Filter  1: ON PK Fc  4250 Hz Gain -6.57 dB Q 0.14
Filter  2: ON PK Fc  5066 Hz Gain +6.85 dB Q 2.32
Filter  3: ON PK Fc  1235 Hz Gain +2.22 dB Q 0.64
Filter  4: ON PK Fc  3474 Hz Gain -4.32 dB Q 9.04
Filter  5: ON PK Fc  6714 Hz Gain +2.39 dB Q 10.50
Filter  6: ON PK Fc 14101 Hz Gain -10.56 dB Q 1.34
Filter  7: ON PK Fc  7414 Hz Gain +2.13 dB Q 3.54
Filter  8: ON PK Fc 11000 Hz Gain -2.03 dB Q 4.83
Filter  9: ON PK Fc  1231 Hz Gain -1.45 dB Q 12.00
Filter 10: ON PK Fc  1084 Hz Gain +2.02 dB Q 12.00
Filter 11: ON PK Fc   910 Hz Gain -1.32 dB Q 12.00
Filter 12: ON PK Fc  4282 Hz Gain +1.80 dB Q 11.17
Filter 13: ON PK Fc   365 Hz Gain +1.45 dB Q 2.11
Filter 14: ON PK Fc  2675 Hz Gain +0.97 dB Q 4.29
Filter 15: ON PK Fc 13964 Hz Gain +1.41 dB Q 10.59
Filter 16: ON PK Fc  1845 Hz Gain +0.46 dB Q 4.56
Filter 17: ON PK Fc   644 Hz Gain -0.73 dB Q 12.00
Filter 18: ON PK Fc  6189 Hz Gain +0.70 dB Q 12.00
Filter 19: ON PK Fc  5165 Hz Gain -0.87 dB Q 8.71
Filter 20: ON PK Fc  3733 Hz Gain -0.66 dB Q 12.00
