EQ for Monoprice MP-65RT computed from Misc data
Preference Score -1.29 with EQ -2.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:38:02

Preamp: -1.7 dB

Filter  1: ON NO Fc  1141 Hz Gain -2.39 dB Q 30.00
Filter  2: ON PK Fc 13997 Hz Gain +1.28 dB Q 1.96
Filter  3: ON PK Fc  5135 Hz Gain -2.04 dB Q 1.21
Filter  4: ON PK Fc  6276 Hz Gain +2.92 dB Q 1.52
Filter  5: ON PK Fc  7417 Hz Gain -0.97 dB Q 2.18
Filter  6: ON PK Fc  8766 Hz Gain +1.44 dB Q 2.91
Filter  7: ON PK Fc 10713 Hz Gain +0.34 dB Q 2.43
Filter  8: ON PK Fc 13092 Hz Gain -0.99 dB Q 1.74
Filter  9: ON PK Fc 16000 Hz Gain +1.17 dB Q 1.02
