EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:24:31

Preamp: -0.5 dB

Filter  1: ON PK Fc  4268 Hz Gain -5.60 dB Q 0.09
Filter  2: ON PK Fc  4943 Hz Gain +5.24 dB Q 2.94
Filter  3: ON PK Fc 13854 Hz Gain -10.45 dB Q 1.40
Filter  4: ON PK Fc 11222 Hz Gain -1.75 dB Q 2.98
Filter  5: ON PK Fc  1093 Hz Gain +3.47 dB Q 1.49
Filter  6: ON PK Fc   373 Hz Gain +1.81 dB Q 2.44
Filter  7: ON PK Fc  6837 Hz Gain +2.62 dB Q 2.84
Filter  8: ON PK Fc  3507 Hz Gain -1.91 dB Q 2.99
Filter  9: ON PK Fc  4307 Hz Gain +1.73 dB Q 2.95
