EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:41

Preamp: -3.1 dB

Filter  1: ON NO Fc 14004 Hz Gain -1.99 dB Q 30.00
Filter  2: ON PK Fc  4969 Hz Gain +2.09 dB Q 2.99
Filter  3: ON PK Fc   324 Hz Gain +2.91 dB Q 0.71
Filter  4: ON PK Fc  1033 Hz Gain +2.25 dB Q 2.90
Filter  5: ON PK Fc  3042 Hz Gain -0.77 dB Q 0.28
Filter  6: ON PK Fc 10279 Hz Gain -3.69 dB Q 2.99
Filter  7: ON PK Fc   963 Hz Gain -0.84 dB Q 2.60
Filter  8: ON PK Fc  9569 Hz Gain -0.70 dB Q 2.99
Filter  9: ON PK Fc 15987 Hz Gain -0.84 dB Q 2.99
