EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:09:24

Preamp: -0.2 dB

Filter  1: ON PK Fc 15206 Hz Gain -14.21 dB Q 0.44
Filter  2: ON PK Fc   832 Hz Gain -3.16 dB Q 0.35
Filter  3: ON PK Fc  5814 Hz Gain +3.12 dB Q 2.53
Filter  4: ON PK Fc  3286 Hz Gain -3.72 dB Q 3.00
Filter  5: ON PK Fc 11824 Hz Gain -1.29 dB Q 2.97
Filter  6: ON PK Fc   368 Hz Gain +1.73 dB Q 2.19
Filter  7: ON PK Fc  4679 Hz Gain +2.14 dB Q 3.00
Filter  8: ON PK Fc  5107 Hz Gain -1.12 dB Q 2.96
Filter  9: ON PK Fc  1007 Hz Gain +2.09 dB Q 3.00
