EQ for Monoprice MP-65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:01:08

Preamp: -0.2 dB

Filter  1: ON PK Fc  4284 Hz Gain -5.60 dB Q 0.10
Filter  2: ON PK Fc  4801 Hz Gain +4.79 dB Q 2.93
Filter  3: ON PK Fc 13817 Hz Gain -10.91 dB Q 1.30
Filter  4: ON PK Fc  6565 Hz Gain +2.38 dB Q 2.75
Filter  5: ON PK Fc  1134 Hz Gain +3.38 dB Q 1.25
Filter  6: ON PK Fc   376 Hz Gain +1.79 dB Q 2.85
Filter  7: ON PK Fc 10604 Hz Gain -1.71 dB Q 2.91
Filter  8: ON PK Fc  3530 Hz Gain -1.98 dB Q 2.98
Filter  9: ON PK Fc  1226 Hz Gain -2.45 dB Q 2.97
