EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:38

Preamp: -3.0 dB

Filter  1: ON LS Fc    82 Hz Gain +2.78 dB
Filter  2: ON PK Fc 10463 Hz Gain -1.73 dB Q 0.72
Filter  3: ON PK Fc  1822 Hz Gain +1.92 dB Q 3.00
Filter  4: ON PK Fc   271 Hz Gain -1.22 dB Q 2.69
Filter  5: ON PK Fc  2840 Hz Gain -1.14 dB Q 2.97
Filter  6: ON PK Fc   889 Hz Gain +0.95 dB Q 2.98
Filter  7: ON PK Fc   125 Hz Gain -0.83 dB Q 2.98
Filter  8: ON PK Fc  5488 Hz Gain -0.50 dB Q 2.89
Filter  9: ON PK Fc 13518 Hz Gain -0.51 dB Q 2.97
