EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.2 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:16:02

Preamp: -2.7 dB

Filter  1: ON PK Fc  1848 Hz Gain +2.39 dB Q 2.99
Filter  2: ON PK Fc 15445 Hz Gain -2.16 dB Q 0.20
Filter  3: ON PK Fc   161 Hz Gain -0.66 dB Q 0.64
Filter  4: ON PK Fc  2586 Hz Gain -1.49 dB Q 2.98
Filter  5: ON PK Fc  2014 Hz Gain +1.36 dB Q 2.98
Filter  6: ON PK Fc  4088 Hz Gain +0.84 dB Q 2.95
Filter  7: ON PK Fc  2300 Hz Gain -1.31 dB Q 2.99
Filter  8: ON PK Fc   283 Hz Gain -1.12 dB Q 3.00
Filter  9: ON PK Fc   525 Hz Gain +1.15 dB Q 2.97
