EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:26

Preamp: -3.3 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc 11554 Hz Gain -1.76 dB Q 0.53
Filter  3: ON PK Fc  1791 Hz Gain +1.67 dB Q 2.96
Filter  4: ON PK Fc   221 Hz Gain -1.25 dB Q 1.12
Filter  5: ON PK Fc 12712 Hz Gain -0.99 dB Q 1.61
Filter  6: ON PK Fc  2747 Hz Gain -0.87 dB Q 2.97
Filter  7: ON PK Fc    67 Hz Gain +1.09 dB Q 2.34
Filter  8: ON PK Fc   885 Hz Gain +0.86 dB Q 3.00
Filter  9: ON PK Fc  7301 Hz Gain -0.63 dB Q 2.92
