EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:59

Preamp: -3.1 dB

Filter  1: ON LS Fc    84 Hz Gain +2.94 dB
Filter  2: ON PK Fc  1870 Hz Gain +2.63 dB Q 3.00
Filter  3: ON PK Fc   923 Hz Gain +1.59 dB Q 2.89
Filter  4: ON PK Fc 10898 Hz Gain -1.62 dB Q 0.77
Filter  5: ON PK Fc   276 Hz Gain -1.32 dB Q 2.95
Filter  6: ON PK Fc   130 Hz Gain -0.74 dB Q 2.97
Filter  7: ON PK Fc   490 Hz Gain +1.19 dB Q 2.99
Filter  8: ON PK Fc  2570 Hz Gain -1.13 dB Q 2.98
Filter  9: ON PK Fc   608 Hz Gain -0.54 dB Q 1.97
