EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:54

Preamp: -3.0 dB

Filter  1: ON LS Fc    81 Hz Gain +2.78 dB
Filter  2: ON PK Fc 10397 Hz Gain -2.25 dB Q 0.57
Filter  3: ON PK Fc  1822 Hz Gain +1.49 dB Q 2.99
Filter  4: ON PK Fc  2835 Hz Gain -1.33 dB Q 2.99
Filter  5: ON PK Fc   888 Hz Gain +0.57 dB Q 2.99
Filter  6: ON PK Fc  1329 Hz Gain -0.52 dB Q 2.99
Filter  7: ON PK Fc  1905 Hz Gain +0.68 dB Q 2.94
Filter  8: ON PK Fc 13666 Hz Gain -0.50 dB Q 2.93
Filter  9: ON HS Fc 15731 Hz Gain +1.24 dB
