EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:33

Preamp: -2.2 dB

Filter  1: ON PK Fc    79 Hz Gain +2.02 dB Q 0.50
Filter  2: ON PK Fc 11712 Hz Gain -2.56 dB Q 0.77
Filter  3: ON PK Fc  1768 Hz Gain +1.81 dB Q 3.00
Filter  4: ON PK Fc  2709 Hz Gain -1.01 dB Q 3.00
Filter  5: ON PK Fc   910 Hz Gain +0.73 dB Q 3.00
Filter  6: ON PK Fc  2002 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1132 Hz Gain -0.50 dB Q 0.10
Filter  8: ON PK Fc  2990 Hz Gain +0.64 dB Q 0.44
