EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.62
Filter  2: ON PK Fc 11778 Hz Gain -2.57 dB Q 0.77
Filter  3: ON PK Fc   151 Hz Gain -0.99 dB Q 1.46
Filter  4: ON PK Fc  1765 Hz Gain +1.86 dB Q 3.00
Filter  5: ON PK Fc   291 Hz Gain -0.93 dB Q 3.00
Filter  6: ON PK Fc   870 Hz Gain +0.83 dB Q 2.68
Filter  7: ON PK Fc  2689 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc 14702 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6613 Hz Gain -0.50 dB Q 3.00
