EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc 11671 Hz Gain -3.31 dB Q 0.46
Filter  3: ON PK Fc   265 Hz Gain -1.61 dB Q 1.52
Filter  4: ON PK Fc  1777 Hz Gain +1.10 dB Q 2.91
Filter  5: ON PK Fc  2692 Hz Gain -1.43 dB Q 2.98
Filter  6: ON PK Fc  1829 Hz Gain +0.56 dB Q 2.32
Filter  7: ON PK Fc  1331 Hz Gain -0.64 dB Q 2.75
Filter  8: ON PK Fc  1001 Hz Gain +0.52 dB Q 2.70
Filter  9: ON PK Fc 14321 Hz Gain -0.52 dB Q 2.85
