EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:52

Preamp: -2.6 dB

Filter  1: ON PK Fc 11542 Hz Gain -5.88 dB Q 0.26
Filter  2: ON PK Fc  1937 Hz Gain +1.42 dB Q 6.00
Filter  3: ON PK Fc   299 Hz Gain -1.80 dB Q 2.07
Filter  4: ON PK Fc   132 Hz Gain -0.87 dB Q 3.21
Filter  5: ON PK Fc   873 Hz Gain +0.00 dB Q 6.00
Filter  6: ON PK Fc  2544 Hz Gain -2.26 dB Q 2.71
Filter  7: ON PK Fc  1931 Hz Gain +3.06 dB Q 6.00
Filter  8: ON PK Fc  1488 Hz Gain -0.66 dB Q 6.00
Filter  9: ON PK Fc   640 Hz Gain -1.18 dB Q 4.50
