EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:03

Preamp: -3.0 dB

Filter  1: ON LS Fc    82 Hz Gain +2.76 dB
Filter  2: ON PK Fc 10437 Hz Gain -1.83 dB Q 0.78
Filter  3: ON PK Fc  1812 Hz Gain +1.89 dB Q 2.99
Filter  4: ON PK Fc  2830 Hz Gain -1.17 dB Q 2.98
Filter  5: ON PK Fc   271 Hz Gain -1.15 dB Q 2.61
Filter  6: ON PK Fc   892 Hz Gain +0.98 dB Q 2.99
Filter  7: ON PK Fc  5333 Hz Gain -0.51 dB Q 2.91
Filter  8: ON PK Fc   124 Hz Gain -0.81 dB Q 2.96
Filter  9: ON PK Fc 13577 Hz Gain -0.50 dB Q 2.88
