EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.69
Filter  2: ON PK Fc 10410 Hz Gain -1.78 dB Q 0.79
Filter  3: ON PK Fc  1796 Hz Gain +1.85 dB Q 2.98
Filter  4: ON PK Fc  2863 Hz Gain -1.16 dB Q 2.96
Filter  5: ON PK Fc   905 Hz Gain +0.89 dB Q 3.00
Filter  6: ON PK Fc  5604 Hz Gain -0.50 dB Q 2.98
Filter  7: ON PK Fc  2054 Hz Gain +0.65 dB Q 2.95
Filter  8: ON PK Fc  1389 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc   538 Hz Gain +0.50 dB Q 3.00
