EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:51:41

Preamp: -3.6 dB

Filter  1: ON PK Fc  1819 Hz Gain +3.02 dB Q 2.96
Filter  2: ON PK Fc   837 Hz Gain +1.46 dB Q 2.15
Filter  3: ON PK Fc 12525 Hz Gain -1.71 dB Q 0.92
Filter  4: ON PK Fc   156 Hz Gain -0.64 dB Q 0.88
Filter  5: ON PK Fc  2488 Hz Gain -1.31 dB Q 2.99
Filter  6: ON PK Fc  2053 Hz Gain +1.35 dB Q 2.99
Filter  7: ON PK Fc  3711 Hz Gain +0.82 dB Q 2.98
Filter  8: ON PK Fc  1665 Hz Gain -1.30 dB Q 3.00
Filter  9: ON PK Fc  1698 Hz Gain +0.72 dB Q 2.97
