EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.08 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:32:52

Preamp: -3.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 1.58
Filter  2: ON PK Fc   289 Hz Gain -1.43 dB Q 2.58
Filter  3: ON PK Fc  1586 Hz Gain -1.02 dB Q 3.00
Filter  4: ON PK Fc  1954 Hz Gain +2.99 dB Q 3.00
Filter  5: ON PK Fc  2491 Hz Gain -1.93 dB Q 2.95
Filter  6: ON PK Fc  7308 Hz Gain -2.50 dB Q 0.67
Filter  7: ON PK Fc 13652 Hz Gain -2.67 dB Q 1.41
