EQ for KEF R2c computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:16

Preamp: -1.9 dB

Filter  1: ON PK Fc    79 Hz Gain +1.74 dB Q 0.50
Filter  2: ON PK Fc 10396 Hz Gain -1.78 dB Q 0.78
Filter  3: ON PK Fc  1818 Hz Gain +1.85 dB Q 3.00
Filter  4: ON PK Fc  2853 Hz Gain -1.15 dB Q 3.00
Filter  5: ON PK Fc   912 Hz Gain +0.78 dB Q 3.00
Filter  6: ON PK Fc  5393 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  2039 Hz Gain +0.57 dB Q 3.00
Filter  8: ON PK Fc  1092 Hz Gain -0.51 dB Q 0.12
Filter  9: ON PK Fc   800 Hz Gain +0.63 dB Q 1.36
