EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:53:06

Preamp: -1.4 dB

Filter  1: ON PK Fc  1019 Hz Gain +1.27 dB Q 2.98
Filter  2: ON PK Fc   498 Hz Gain +1.46 dB Q 3.00
Filter  3: ON PK Fc 15614 Hz Gain +1.31 dB Q 0.92
Filter  4: ON PK Fc  5384 Hz Gain +1.27 dB Q 3.00
Filter  5: ON PK Fc   304 Hz Gain +0.86 dB Q 2.97
Filter  6: ON PK Fc  7883 Hz Gain +0.76 dB Q 2.96
Filter  7: ON PK Fc  1470 Hz Gain +0.86 dB Q 2.99
Filter  8: ON PK Fc   194 Hz Gain +0.50 dB Q 2.88
Filter  9: ON PK Fc   553 Hz Gain -0.69 dB Q 0.06
