EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:07:40

Preamp: -1.4 dB

Filter  1: ON PK Fc  1032 Hz Gain +1.28 dB Q 2.93
Filter  2: ON PK Fc   499 Hz Gain +1.46 dB Q 2.99
Filter  3: ON PK Fc 15879 Hz Gain +1.31 dB Q 0.81
Filter  4: ON PK Fc  5377 Hz Gain +1.26 dB Q 3.00
Filter  5: ON PK Fc   301 Hz Gain +0.86 dB Q 2.99
Filter  6: ON PK Fc  7972 Hz Gain +0.74 dB Q 2.92
Filter  7: ON PK Fc  1473 Hz Gain +0.83 dB Q 3.00
Filter  8: ON PK Fc   204 Hz Gain +0.50 dB Q 2.98
Filter  9: ON PK Fc   556 Hz Gain -0.66 dB Q 0.05
