EQ for JBL LSR6328P computed from Misc data
Preference Score 6.49 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:40

Preamp: -0.2 dB

Filter  1: ON PK Fc  3498 Hz Gain -0.80 dB Q 0.59
Filter  2: ON PK Fc  4454 Hz Gain -0.86 dB Q 2.81
Filter  3: ON PK Fc  4909 Hz Gain +1.39 dB Q 2.03
Filter  4: ON PK Fc  9590 Hz Gain -0.29 dB Q 2.39
Filter  5: ON PK Fc 13064 Hz Gain +0.25 dB Q 2.51
Filter  6: ON PK Fc 13992 Hz Gain -0.27 dB Q 1.55
Filter  7: ON PK Fc 14035 Hz Gain -0.55 dB Q 2.03
