EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:42:22

Preamp: -1.8 dB

Filter  1: ON PK Fc   844 Hz Gain +1.26 dB Q 0.56
Filter  2: ON PK Fc 15753 Hz Gain +1.51 dB Q 0.34
Filter  3: ON PK Fc   129 Hz Gain -0.51 dB Q 2.95
Filter  4: ON PK Fc  2490 Hz Gain -0.92 dB Q 2.36
Filter  5: ON PK Fc   232 Hz Gain +0.51 dB Q 3.00
Filter  6: ON PK Fc   771 Hz Gain -0.64 dB Q 2.99
Filter  7: ON PK Fc   531 Hz Gain +0.80 dB Q 2.99
Filter  8: ON PK Fc  5388 Hz Gain +0.94 dB Q 2.99
Filter  9: ON PK Fc  4156 Hz Gain -0.51 dB Q 2.99
