EQ for JBL LSR6328P computed from Misc data
Preference Score 6.49 with EQ 6.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:01:08

Preamp: -2.9 dB

Filter  1: ON LS Fc    47 Hz Gain +2.97 dB Q 0.79
Filter  2: ON PK Fc   338 Hz Gain +0.30 dB Q 5.09
Filter  3: ON PK Fc   522 Hz Gain +1.42 dB Q 5.88
Filter  4: ON PK Fc  1067 Hz Gain +0.91 dB Q 4.83
Filter  5: ON PK Fc  2976 Hz Gain -0.30 dB Q 0.81
Filter  6: ON PK Fc  3699 Hz Gain +0.37 dB Q 4.79
Filter  7: ON HS Fc  5207 Hz Gain +0.78 dB Q 0.87
