EQ for JBL LSR6328P computed from Misc data
Preference Score 6.49 with EQ 6.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:06:54

Preamp: -2.8 dB

Filter  1: ON LS Fc    47 Hz Gain +2.90 dB Q 1.24
Filter  2: ON PK Fc   106 Hz Gain -0.39 dB Q 0.96
Filter  3: ON PK Fc   253 Hz Gain -0.07 dB Q 2.54
Filter  4: ON PK Fc   529 Hz Gain +1.39 dB Q 2.90
Filter  5: ON PK Fc   646 Hz Gain -0.62 dB Q 1.93
Filter  6: ON PK Fc   998 Hz Gain +0.79 dB Q 2.94
Filter  7: ON PK Fc  5490 Hz Gain +0.60 dB Q 2.83
Filter  8: ON PK Fc  8199 Hz Gain +0.65 dB Q 0.69
Filter  9: ON HS Fc 14473 Hz Gain +1.45 dB Q 1.18
