EQ for JBL LSR6328P computed from Misc data
Preference Score 6.48 with EQ 6.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:55:09

Preamp: -3.0 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 2.56
Filter  2: ON PK Fc   522 Hz Gain +2.85 dB Q 3.00
Filter  3: ON PK Fc   560 Hz Gain -2.37 dB Q 1.59
Filter  4: ON PK Fc  1586 Hz Gain +0.35 dB Q 1.80
Filter  5: ON PK Fc  2491 Hz Gain -1.04 dB Q 1.00
Filter  6: ON PK Fc 13186 Hz Gain +0.34 dB Q 2.85
Filter  7: ON PK Fc 16239 Hz Gain -1.10 dB Q 0.27
