EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:14

Preamp: -1.0 dB

Filter  1: ON PK Fc  1855 Hz Gain -0.78 dB Q 1.32
Filter  2: ON PK Fc   705 Hz Gain -0.76 dB Q 2.89
Filter  3: ON PK Fc  5229 Hz Gain +0.79 dB Q 2.84
Filter  4: ON PK Fc   169 Hz Gain -0.50 dB Q 2.87
Filter  5: ON PK Fc    81 Hz Gain -0.51 dB Q 3.00
Filter  6: ON PK Fc   246 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc   377 Hz Gain -0.50 dB Q 2.93
Filter  8: ON PK Fc 13060 Hz Gain +0.53 dB Q 2.94
Filter  9: ON PK Fc  6385 Hz Gain -0.76 dB Q 2.99
