EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:53

Preamp: -0.2 dB

Filter  1: ON PK Fc  3996 Hz Gain -1.49 dB Q 0.10
Filter  2: ON PK Fc  5144 Hz Gain +0.97 dB Q 6.00
Filter  3: ON PK Fc   514 Hz Gain +0.85 dB Q 6.00
Filter  4: ON PK Fc   166 Hz Gain -0.50 dB Q 1.72
Filter  5: ON PK Fc  1981 Hz Gain -0.56 dB Q 4.43
Filter  6: ON PK Fc  1036 Hz Gain +0.74 dB Q 6.00
Filter  7: ON PK Fc   659 Hz Gain -0.63 dB Q 6.00
Filter  8: ON PK Fc  3524 Hz Gain +0.58 dB Q 6.00
