EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -1.5 dB

Filter  1: ON PK Fc  2698 Hz Gain -1.10 dB Q 2.99
Filter  2: ON PK Fc   531 Hz Gain +1.20 dB Q 2.77
Filter  3: ON PK Fc   128 Hz Gain -0.65 dB Q 2.87
Filter  4: ON PK Fc  1052 Hz Gain +0.88 dB Q 2.91
Filter  5: ON PK Fc 13645 Hz Gain +0.82 dB Q 2.01
Filter  6: ON PK Fc   238 Hz Gain +0.53 dB Q 2.96
Filter  7: ON PK Fc  5442 Hz Gain +0.74 dB Q 2.97
Filter  8: ON PK Fc  4069 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc   320 Hz Gain +0.58 dB Q 2.99
