EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  6509 Hz Gain -1.44 dB Q 0.05
Filter  2: ON PK Fc   513 Hz Gain +0.97 dB Q 6.00
Filter  3: ON PK Fc  5148 Hz Gain +0.87 dB Q 6.00
Filter  4: ON PK Fc  1987 Hz Gain -0.58 dB Q 3.42
Filter  5: ON PK Fc   160 Hz Gain -0.50 dB Q 2.62
Filter  6: ON PK Fc   655 Hz Gain -0.52 dB Q 6.00
Filter  7: ON PK Fc  1033 Hz Gain +0.79 dB Q 6.00
Filter  8: ON PK Fc  3523 Hz Gain +0.51 dB Q 6.00
Filter  9: ON PK Fc  4227 Hz Gain -0.50 dB Q 6.00
