EQ for JBL LSR6328P computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:23

Preamp: -1.1 dB

Filter  1: ON PK Fc    80 Hz Gain -0.22 dB Q 0.50
Filter  2: ON PK Fc  1883 Hz Gain -0.78 dB Q 2.10
Filter  3: ON PK Fc  5183 Hz Gain +0.83 dB Q 3.00
Filter  4: ON PK Fc   499 Hz Gain +0.70 dB Q 3.00
Filter  5: ON PK Fc   656 Hz Gain -0.81 dB Q 3.00
Filter  6: ON PK Fc  1022 Hz Gain +0.65 dB Q 3.00
Filter  7: ON PK Fc  1211 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc  1382 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  3486 Hz Gain +0.50 dB Q 3.00
