EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.57 with EQ 2.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:34:07

Preamp: -3.0 dB

Filter  1: ON PK Fc    60 Hz Gain +2.87 dB Q 2.73
Filter  2: ON PK Fc    81 Hz Gain -2.79 dB Q 2.78
Filter  3: ON PK Fc   113 Hz Gain -2.64 dB Q 1.43
Filter  4: ON PK Fc   194 Hz Gain -2.66 dB Q 0.98
Filter  5: ON PK Fc   462 Hz Gain -2.49 dB Q 2.99
Filter  6: ON PK Fc  2082 Hz Gain +2.98 dB Q 1.58
Filter  7: ON PK Fc  4645 Hz Gain +2.31 dB Q 2.82
