EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.50 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:58:19

Preamp: -2.5 dB

Filter  1: ON PK Fc   102 Hz Gain -2.72 dB Q 1.29
Filter  2: ON PK Fc   221 Hz Gain -2.83 dB Q 0.69
Filter  3: ON PK Fc   366 Hz Gain +2.50 dB Q 2.99
Filter  4: ON PK Fc   432 Hz Gain -2.96 dB Q 2.97
Filter  5: ON PK Fc  1541 Hz Gain +1.34 dB Q 2.37
Filter  6: ON PK Fc  2153 Hz Gain +2.30 dB Q 2.82
Filter  7: ON PK Fc  4645 Hz Gain +1.80 dB Q 2.70
Filter  8: ON PK Fc 11077 Hz Gain -1.01 dB Q 2.39
Filter  9: ON LPQ Fc 16000 Hz Q 0.38
