EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:25

Preamp: -1.4 dB

Filter  1: ON PK Fc   112 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc 12307 Hz Gain -6.00 dB Q 0.52
Filter  3: ON PK Fc   380 Hz Gain -4.34 dB Q 0.50
Filter  4: ON LS Fc   260 Hz Gain +1.59 dB
Filter  5: ON PK Fc 14239 Hz Gain -2.55 dB Q 2.46
Filter  6: ON PK Fc  5062 Hz Gain +1.10 dB Q 2.00
Filter  7: ON PK Fc   478 Hz Gain -1.39 dB Q 3.00
Filter  8: ON PK Fc   348 Hz Gain +0.86 dB Q 3.00
Filter  9: ON PK Fc   947 Hz Gain +0.82 dB Q 3.00
