EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:41

Preamp: -3.2 dB

Filter  1: ON HS Fc    74 Hz Gain -2.72 dB
Filter  2: ON PK Fc  2080 Hz Gain +2.96 dB Q 0.75
Filter  3: ON PK Fc 13645 Hz Gain -5.57 dB Q 1.33
Filter  4: ON PK Fc   429 Hz Gain -2.58 dB Q 2.97
Filter  5: ON PK Fc  5008 Hz Gain +1.64 dB Q 2.64
Filter  6: ON PK Fc   146 Hz Gain -2.47 dB Q 1.63
Filter  7: ON PK Fc  9956 Hz Gain -1.05 dB Q 2.24
Filter  8: ON PK Fc 15476 Hz Gain -0.99 dB Q 2.77
Filter  9: ON PK Fc  3394 Hz Gain -0.95 dB Q 2.81
