EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:29

Preamp: -3.2 dB

Filter  1: ON HS Fc    73 Hz Gain -2.49 dB
Filter  2: ON PK Fc  2096 Hz Gain +2.47 dB Q 0.65
Filter  3: ON PK Fc 13298 Hz Gain -2.94 dB Q 1.06
Filter  4: ON PK Fc   142 Hz Gain -2.64 dB Q 1.38
Filter  5: ON PK Fc 13878 Hz Gain -2.38 dB Q 1.86
Filter  6: ON PK Fc   446 Hz Gain -2.45 dB Q 2.89
Filter  7: ON PK Fc  4717 Hz Gain +1.80 dB Q 2.07
Filter  8: ON PK Fc    54 Hz Gain +2.99 dB Q 1.37
Filter  9: ON PK Fc  1139 Hz Gain +0.83 dB Q 0.74
