EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:35

Preamp: -1.9 dB

Filter  1: ON PK Fc   120 Hz Gain -3.00 dB Q 0.70
Filter  2: ON PK Fc 13609 Hz Gain -6.00 dB Q 0.76
Filter  3: ON PK Fc   384 Hz Gain -3.29 dB Q 0.99
Filter  4: ON PK Fc  2018 Hz Gain +1.73 dB Q 1.86
Filter  5: ON PK Fc  3114 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   774 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   106 Hz Gain -1.38 dB Q 3.00
Filter  8: ON PK Fc 13894 Hz Gain -1.05 dB Q 1.82
Filter  9: ON PK Fc 15027 Hz Gain -0.54 dB Q 3.00
