EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:25

Preamp: -3.0 dB

Filter  1: ON PK Fc   112 Hz Gain -3.00 dB Q 0.94
Filter  2: ON PK Fc   210 Hz Gain -2.64 dB Q 0.85
Filter  3: ON PK Fc  2459 Hz Gain +3.00 dB Q 1.27
Filter  4: ON PK Fc 13271 Hz Gain -4.61 dB Q 1.69
Filter  5: ON PK Fc   543 Hz Gain -2.39 dB Q 2.64
Filter  6: ON LS Fc   268 Hz Gain +1.87 dB
Filter  7: ON PK Fc  4595 Hz Gain +1.47 dB Q 3.00
Filter  8: ON PK Fc   343 Hz Gain +1.04 dB Q 3.00
Filter  9: ON PK Fc   360 Hz Gain -1.10 dB Q 0.30
