EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:14

Preamp: -2.2 dB

Filter  1: ON PK Fc 13571 Hz Gain -3.00 dB Q 0.52
Filter  2: ON PK Fc   360 Hz Gain -3.60 dB Q 0.48
Filter  3: ON PK Fc   107 Hz Gain -3.85 dB Q 2.26
Filter  4: ON PK Fc  1714 Hz Gain +1.99 dB Q 0.60
Filter  5: ON PK Fc  3411 Hz Gain -0.66 dB Q 2.84
Filter  6: ON PK Fc 13536 Hz Gain -1.20 dB Q 0.68
Filter  7: ON PK Fc 13626 Hz Gain -1.24 dB Q 1.44
Filter  8: ON PK Fc 14399 Hz Gain -1.20 dB Q 2.82
Filter  9: ON PK Fc   175 Hz Gain -0.55 dB Q 2.62
