EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:53

Preamp: -2.1 dB

Filter  1: ON PK Fc   218 Hz Gain -2.99 dB Q 0.50
Filter  2: ON PK Fc 13513 Hz Gain -6.00 dB Q 0.99
Filter  3: ON PK Fc  2065 Hz Gain +1.90 dB Q 1.69
Filter  4: ON PK Fc   455 Hz Gain -2.67 dB Q 2.97
Filter  5: ON PK Fc  3066 Hz Gain -0.51 dB Q 2.64
Filter  6: ON PK Fc   746 Hz Gain -0.51 dB Q 2.89
Filter  7: ON PK Fc   108 Hz Gain -2.01 dB Q 2.25
Filter  8: ON PK Fc 14929 Hz Gain -0.90 dB Q 1.82
Filter  9: ON PK Fc  8305 Hz Gain -0.72 dB Q 2.75
