EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.57 with EQ 3.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:33:29

Preamp: -3.0 dB

Filter  1: ON PK Fc    87 Hz Gain -2.26 dB Q 2.94
Filter  2: ON PK Fc   121 Hz Gain -1.91 dB Q 1.83
Filter  3: ON PK Fc   207 Hz Gain -2.75 dB Q 0.59
Filter  4: ON PK Fc  2014 Hz Gain +2.77 dB Q 1.44
Filter  5: ON PK Fc  4803 Hz Gain +2.82 dB Q 2.43
Filter  6: ON PK Fc 12246 Hz Gain -2.96 dB Q 2.06
Filter  7: ON PK Fc 15474 Hz Gain -2.94 dB Q 1.61
