EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.69 with EQ 4.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:58

Preamp: -2.7 dB

Filter  1: ON PK Fc   212 Hz Gain -2.98 dB Q 0.50
Filter  2: ON PK Fc 13600 Hz Gain -5.95 dB Q 0.84
Filter  3: ON PK Fc  2113 Hz Gain +2.52 dB Q 3.00
Filter  4: ON PK Fc   448 Hz Gain -2.34 dB Q 2.96
Filter  5: ON PK Fc  1078 Hz Gain +0.92 dB Q 2.91
Filter  6: ON PK Fc  3808 Hz Gain +0.76 dB Q 1.88
Filter  7: ON PK Fc 15461 Hz Gain -2.22 dB Q 2.53
Filter  8: ON PK Fc  2966 Hz Gain -1.13 dB Q 2.46
Filter  9: ON PK Fc 11067 Hz Gain -1.13 dB Q 2.91
