EQ for Alcons Audio RR12 computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:01

Preamp: -1.4 dB

Filter  1: ON PK Fc   111 Hz Gain -2.99 dB Q 0.61
Filter  2: ON PK Fc 12756 Hz Gain -5.97 dB Q 0.52
Filter  3: ON PK Fc   381 Hz Gain -4.55 dB Q 0.49
Filter  4: ON PK Fc 13877 Hz Gain -2.16 dB Q 2.08
Filter  5: ON LS Fc   260 Hz Gain +1.51 dB
Filter  6: ON PK Fc   474 Hz Gain -1.43 dB Q 2.97
Filter  7: ON PK Fc   946 Hz Gain +0.94 dB Q 2.99
Filter  8: ON PK Fc   353 Hz Gain +0.87 dB Q 2.99
Filter  9: ON PK Fc  4921 Hz Gain +0.96 dB Q 2.38
