EQ for JBL 3733 computed from Vendors-JBL data
Preference Score 3.90 with EQ 4.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:54

Preamp: -3.2 dB

Filter  1: ON PK Fc 10183 Hz Gain +2.98 dB Q 0.25
Filter  2: ON PK Fc   232 Hz Gain -3.15 dB Q 1.53
Filter  3: ON PK Fc   619 Hz Gain +1.86 dB Q 1.79
Filter  4: ON PK Fc  1401 Hz Gain +1.23 dB Q 2.93
Filter  5: ON PK Fc  2867 Hz Gain +1.09 dB Q 2.99
Filter  6: ON PK Fc   116 Hz Gain -0.77 dB Q 2.93
