EQ for JBL 3733 computed from Vendors-JBL data
Preference Score 3.90 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:13

Preamp: -3.6 dB

Filter  1: ON HS Fc  2847 Hz Gain +2.87 dB
Filter  2: ON PK Fc   211 Hz Gain -2.62 dB Q 1.92
Filter  3: ON PK Fc  1014 Hz Gain +0.69 dB Q 0.57
Filter  4: ON PK Fc 15844 Hz Gain +0.57 dB Q 0.41
Filter  5: ON PK Fc   107 Hz Gain +0.59 dB Q 2.07
Filter  6: ON PK Fc    80 Hz Gain +1.14 dB Q 0.23
Filter  7: ON PK Fc   147 Hz Gain -2.72 dB Q 1.92
Filter  8: ON PK Fc  5117 Hz Gain -1.20 dB Q 1.21
Filter  9: ON PK Fc   286 Hz Gain -0.87 dB Q 1.96
