EQ for JBL 3733 computed from Vendors-JBL data
Preference Score 3.90 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:34

Preamp: -3.1 dB

Filter  1: ON PK Fc    36 Hz Gain +1.94 dB Q 0.93
Filter  2: ON PK Fc   202 Hz Gain -3.03 dB Q 1.76
Filter  3: ON PK Fc 12185 Hz Gain +2.91 dB Q 0.15
Filter  4: ON PK Fc   633 Hz Gain +1.34 dB Q 2.91
Filter  5: ON PK Fc  1029 Hz Gain -0.56 dB Q 3.00
Filter  6: ON PK Fc  2650 Hz Gain -0.50 dB Q 0.98
Filter  7: ON PK Fc    71 Hz Gain +1.05 dB Q 2.75
Filter  8: ON PK Fc   134 Hz Gain -0.85 dB Q 3.00
Filter  9: ON PK Fc  4208 Hz Gain -0.70 dB Q 3.00
