EQ for JBL 3733 computed from Vendors-JBL data
Preference Score 2.6 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-23-20:04:01

Preamp: -2.9 dB

Filter  1: ON PK Fc   203 Hz Gain -4.98 dB Q 0.95
Filter  2: ON PK Fc  2066 Hz Gain +2.83 dB Q 1.24
Filter  3: ON PK Fc  1083 Hz Gain -1.50 dB Q 5.97
Filter  4: ON PK Fc  1380 Hz Gain +1.62 dB Q 5.97
Filter  5: ON PK Fc   124 Hz Gain -0.92 dB Q 5.94
Filter  6: ON PK Fc   665 Hz Gain +1.12 dB Q 5.46
Filter  7: ON PK Fc  3689 Hz Gain -0.85 dB Q 5.88
Filter  8: ON PK Fc 10935 Hz Gain +2.79 dB Q 0.48
Filter  9: ON PK Fc  4328 Hz Gain -1.19 dB Q 0.94
