EQ for JBL 3733 computed from Vendors-JBL data
Preference Score 3.90 with EQ 4.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:53:15

Preamp: -4.1 dB

Filter  1: ON PK Fc   143 Hz Gain -2.04 dB Q 1.28
Filter  2: ON PK Fc   240 Hz Gain -2.98 dB Q 1.97
Filter  3: ON PK Fc   417 Hz Gain -0.06 dB Q 2.68
Filter  4: ON PK Fc   632 Hz Gain +1.41 dB Q 2.88
Filter  5: ON PK Fc  1448 Hz Gain +0.76 dB Q 2.60
Filter  6: ON PK Fc  3097 Hz Gain +1.76 dB Q 2.67
Filter  7: ON PK Fc  5200 Hz Gain +2.79 dB Q 2.85
Filter  8: ON PK Fc  8730 Hz Gain +2.80 dB Q 2.80
Filter  9: ON PK Fc 12765 Hz Gain +2.89 dB Q 1.20
