EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.68 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:58:29

Preamp: -3.1 dB

Filter  1: ON HS Fc    87 Hz Gain -0.51 dB Q 0.94
Filter  2: ON PK Fc   432 Hz Gain +1.99 dB Q 2.85
Filter  3: ON PK Fc   873 Hz Gain +2.99 dB Q 2.97
Filter  4: ON PK Fc  1220 Hz Gain -2.04 dB Q 2.88
Filter  5: ON PK Fc  2014 Hz Gain +2.36 dB Q 3.00
Filter  6: ON PK Fc  2631 Hz Gain +3.00 dB Q 2.95
Filter  7: ON PK Fc  4803 Hz Gain -0.24 dB Q 2.36
Filter  8: ON PK Fc  6937 Hz Gain -1.87 dB Q 2.82
Filter  9: ON NO Fc 13092 Hz Gain +2.16 dB Q 30.00
