EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 3.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:40:44

Preamp: -2.8 dB

Filter  1: ON LS Fc  3824 Hz Gain +2.87 dB Q 2.62
Filter  2: ON PK Fc   119 Hz Gain -1.41 dB Q 1.18
Filter  3: ON PK Fc   631 Hz Gain -2.90 dB Q 2.98
Filter  4: ON PK Fc  1252 Hz Gain -4.08 dB Q 1.94
Filter  5: ON PK Fc   295 Hz Gain -2.09 dB Q 2.99
Filter  6: ON PK Fc  7603 Hz Gain +2.48 dB Q 2.46
Filter  7: ON PK Fc 10708 Hz Gain -1.35 dB Q 0.59
Filter  8: ON PK Fc  6638 Hz Gain -2.94 dB Q 0.84
Filter  9: ON PK Fc  6983 Hz Gain -3.10 dB Q 2.70
