EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:02

Preamp: -4.5 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  9760 Hz Gain +1.50 dB Q 0.05
Filter  3: ON PK Fc  2448 Hz Gain +3.00 dB Q 2.42
Filter  4: ON PK Fc   836 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc   425 Hz Gain +1.40 dB Q 3.00
Filter  6: ON PK Fc   127 Hz Gain -2.05 dB Q 2.34
Filter  7: ON PK Fc  1286 Hz Gain -1.91 dB Q 3.00
Filter  8: ON PK Fc 13819 Hz Gain -1.80 dB Q 3.00
Filter  9: ON PK Fc  4185 Hz Gain -0.85 dB Q 3.00
