EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:05

Preamp: -4.8 dB

Filter  1: ON HS Fc    75 Hz Gain -1.39 dB Q 0.53
Filter  2: ON PK Fc   240 Hz Gain +1.03 dB Q 0.98
Filter  3: ON PK Fc   447 Hz Gain +2.52 dB Q 3.29
Filter  4: ON PK Fc   858 Hz Gain +5.74 dB Q 4.33
Filter  5: ON PK Fc  2050 Hz Gain +3.54 dB Q 3.27
Filter  6: ON PK Fc  2711 Hz Gain +5.07 dB Q 4.25
Filter  7: ON PK Fc  5047 Hz Gain +0.76 dB Q 0.92
