EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:20

Preamp: -2.2 dB

Filter  1: ON PK Fc   112 Hz Gain -1.22 dB Q 1.05
Filter  2: ON PK Fc   432 Hz Gain +1.68 dB Q 2.99
Filter  3: ON PK Fc   863 Hz Gain +2.97 dB Q 2.88
Filter  4: ON PK Fc  1137 Hz Gain -2.85 dB Q 2.85
Filter  5: ON PK Fc  1552 Hz Gain -1.23 dB Q 2.86
Filter  6: ON PK Fc  2606 Hz Gain +2.77 dB Q 2.58
Filter  7: ON PK Fc  7096 Hz Gain -1.94 dB Q 0.71
Filter  8: ON PK Fc  9683 Hz Gain -0.29 dB Q 1.92
Filter  9: ON PK Fc 16000 Hz Gain +1.42 dB Q 2.36
