EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 3.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:10:25

Preamp: -5.8 dB

Filter  1: ON HS Fc   313 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2549 Hz Gain +2.95 dB Q 2.66
Filter  3: ON PK Fc   843 Hz Gain +2.98 dB Q 2.89
Filter  4: ON PK Fc  4123 Hz Gain -1.15 dB Q 2.01
Filter  5: ON PK Fc 10989 Hz Gain -1.77 dB Q 2.93
Filter  6: ON PK Fc  1196 Hz Gain -3.08 dB Q 2.72
Filter  7: ON PK Fc  5689 Hz Gain -0.60 dB Q 2.05
Filter  8: ON PK Fc   679 Hz Gain -1.57 dB Q 2.54
