EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:15:08

Preamp: -4.6 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  9760 Hz Gain +1.50 dB Q 0.05
Filter  3: ON PK Fc  2456 Hz Gain +3.00 dB Q 2.42
Filter  4: ON PK Fc   836 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc   428 Hz Gain +1.40 dB Q 3.00
Filter  6: ON PK Fc   125 Hz Gain -2.06 dB Q 2.38
Filter  7: ON PK Fc   243 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1286 Hz Gain -1.91 dB Q 3.00
Filter  9: ON PK Fc 13096 Hz Gain -1.52 dB Q 3.00
