EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 4.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:43:06

Preamp: -4.1 dB

Filter  1: ON LS Fc    75 Hz Gain +1.12 dB Q 0.75
Filter  2: ON PK Fc   529 Hz Gain +2.62 dB Q 0.78
Filter  3: ON PK Fc   625 Hz Gain -2.83 dB Q 2.89
Filter  4: ON PK Fc   844 Hz Gain +2.99 dB Q 2.94
Filter  5: ON PK Fc  1180 Hz Gain -2.76 dB Q 2.32
Filter  6: ON PK Fc  2153 Hz Gain +2.45 dB Q 2.17
Filter  7: ON PK Fc  2721 Hz Gain +2.80 dB Q 2.95
Filter  8: ON PK Fc  7173 Hz Gain -1.36 dB Q 2.88
Filter  9: ON PK Fc 12246 Hz Gain +1.04 dB Q 1.03
