EQ for EV MFX-15MC computed from Vendors-EV data
Preference Score 2.67 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:43

Preamp: -4.3 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  3125 Hz Gain +2.54 dB Q 0.05
Filter  3: ON PK Fc   146 Hz Gain -2.90 dB Q 1.27
Filter  4: ON PK Fc   849 Hz Gain +2.60 dB Q 3.00
Filter  5: ON PK Fc  7671 Hz Gain -1.92 dB Q 1.21
Filter  6: ON PK Fc   418 Hz Gain -0.72 dB Q 0.42
Filter  7: ON PK Fc 13519 Hz Gain -2.32 dB Q 3.00
Filter  8: ON PK Fc  1253 Hz Gain -2.56 dB Q 3.00
Filter  9: ON PK Fc  4311 Hz Gain -0.64 dB Q 3.00
