EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.88 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:57

Preamp: -3.7 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   261 Hz Gain +2.16 dB Q 2.82
Filter  3: ON PK Fc  1780 Hz Gain +1.66 dB Q 2.97
Filter  4: ON PK Fc  2607 Hz Gain -1.30 dB Q 2.82
Filter  5: ON PK Fc   466 Hz Gain +0.81 dB Q 0.06
Filter  6: ON PK Fc   599 Hz Gain -0.91 dB Q 0.28
Filter  7: ON PK Fc   473 Hz Gain +0.86 dB Q 2.78
Filter  8: ON PK Fc  4797 Hz Gain -0.90 dB Q 2.81
Filter  9: ON PK Fc  1969 Hz Gain +0.77 dB Q 2.92
