EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.81 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:48

Preamp: -4.0 dB

Filter  1: ON PK Fc    75 Hz Gain +2.32 dB Q 1.29
Filter  2: ON PK Fc   253 Hz Gain +3.86 dB Q 4.31
Filter  3: ON PK Fc   511 Hz Gain +1.96 dB Q 5.74
Filter  4: ON PK Fc  1884 Hz Gain +3.83 dB Q 2.83
Filter  5: ON PK Fc  2461 Hz Gain -3.44 dB Q 5.73
Filter  6: ON PK Fc  7173 Hz Gain +3.13 dB Q 5.60
Filter  7: ON PK Fc 10361 Hz Gain -0.69 dB Q 0.82
