EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.81 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:04

Preamp: -3.6 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1480 Hz Gain +2.98 dB Q 0.92
Filter  3: ON PK Fc   250 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc 16000 Hz Gain +2.56 dB Q 0.80
Filter  5: ON PK Fc   123 Hz Gain -1.35 dB Q 3.00
Filter  6: ON PK Fc  2680 Hz Gain -1.30 dB Q 3.00
Filter  7: ON PK Fc   482 Hz Gain +0.75 dB Q 3.00
Filter  8: ON PK Fc  4925 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 11325 Hz Gain -1.39 dB Q 3.00
