EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.9 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:12

Preamp: -3.0 dB

Filter  1: ON PK Fc   200 Hz Gain +2.06 dB Q 0.10
Filter  2: ON PK Fc   752 Hz Gain -1.73 dB Q 0.57
Filter  3: ON PK Fc  2892 Hz Gain -1.51 dB Q 2.89
Filter  4: ON PK Fc  1852 Hz Gain +1.63 dB Q 2.96
Filter  5: ON PK Fc   279 Hz Gain +0.89 dB Q 2.65
Filter  6: ON PK Fc   151 Hz Gain -1.69 dB Q 2.21
Filter  7: ON PK Fc   359 Hz Gain -0.68 dB Q 2.88
Filter  8: ON PK Fc   501 Hz Gain +0.58 dB Q 2.91
Filter  9: ON PK Fc   193 Hz Gain +0.79 dB Q 0.12
