EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.81 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:26

Preamp: -4.8 dB

Filter  1: ON LS Fc  2742 Hz Gain +1.96 dB
Filter  2: ON PK Fc   134 Hz Gain -2.18 dB Q 2.56
Filter  3: ON PK Fc   616 Hz Gain -1.00 dB Q 1.72
Filter  4: ON PK Fc 15984 Hz Gain +2.94 dB Q 1.04
Filter  5: ON PK Fc  1789 Hz Gain +1.45 dB Q 2.95
Filter  6: ON PK Fc 15872 Hz Gain +0.52 dB Q 1.88
Filter  7: ON PK Fc    62 Hz Gain +2.76 dB Q 2.60
Filter  8: ON PK Fc 11217 Hz Gain -1.45 dB Q 2.31
Filter  9: ON PK Fc  2751 Hz Gain -1.16 dB Q 2.98
