EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.81 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:56

Preamp: -5.8 dB

Filter  1: ON LS Fc    75 Hz Gain +5.87 dB Q 0.60
Filter  2: ON PK Fc   255 Hz Gain +3.75 dB Q 4.09
Filter  3: ON PK Fc   506 Hz Gain +1.79 dB Q 5.49
Filter  4: ON PK Fc  1926 Hz Gain +3.43 dB Q 3.81
Filter  5: ON PK Fc  2470 Hz Gain -3.51 dB Q 5.56
Filter  6: ON PK Fc  4893 Hz Gain -2.71 dB Q 3.83
Filter  7: ON HS Fc  9397 Hz Gain -3.37 dB Q 1.10
