EQ for DB Audiotechnik 10S computed from Vendors-DB Audiotechnik data
Preference Score 2.9 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    71 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   269 Hz Gain +1.51 dB Q 3.00
Filter  3: ON PK Fc  1783 Hz Gain +1.54 dB Q 3.00
Filter  4: ON PK Fc  2746 Hz Gain -1.25 dB Q 3.00
Filter  5: ON PK Fc   496 Hz Gain +0.64 dB Q 3.00
Filter  6: ON PK Fc  1956 Hz Gain +0.73 dB Q 3.00
Filter  7: ON PK Fc   783 Hz Gain -0.52 dB Q 2.05
