EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:30

Preamp: -1.8 dB

Filter  1: ON HS Fc  9523 Hz Gain -3.00 dB
Filter  2: ON PK Fc   134 Hz Gain -3.46 dB Q 0.96
Filter  3: ON PK Fc   656 Hz Gain -1.70 dB Q 1.24
Filter  4: ON PK Fc  2025 Hz Gain +1.58 dB Q 2.37
Filter  5: ON PK Fc 15774 Hz Gain -1.48 dB Q 2.24
Filter  6: ON PK Fc 15821 Hz Gain -1.41 dB Q 3.00
Filter  7: ON PK Fc   966 Hz Gain -0.61 dB Q 2.72
Filter  8: ON PK Fc    94 Hz Gain -1.18 dB Q 2.97
Filter  9: ON PK Fc   302 Hz Gain -0.60 dB Q 2.64
