EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -3.8 dB

Filter  1: ON PK Fc  3405 Hz Gain +3.16 dB Q 0.33
Filter  2: ON PK Fc 12936 Hz Gain +1.70 dB Q 5.72
Filter  3: ON PK Fc   259 Hz Gain +1.28 dB Q 0.89
Filter  4: ON PK Fc  1007 Hz Gain -0.71 dB Q 1.52
Filter  5: ON PK Fc   426 Hz Gain +0.89 dB Q 4.66
Filter  6: ON PK Fc  2087 Hz Gain +0.87 dB Q 6.00
Filter  7: ON PK Fc   758 Hz Gain -0.65 dB Q 6.00
Filter  8: ON PK Fc  7107 Hz Gain -0.50 dB Q 2.17
Filter  9: ON PK Fc   284 Hz Gain -0.57 dB Q 6.00
