EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -1.8 dB

Filter  1: ON PK Fc 15766 Hz Gain -3.00 dB Q 0.72
Filter  2: ON PK Fc   134 Hz Gain -3.54 dB Q 0.95
Filter  3: ON PK Fc   663 Hz Gain -1.72 dB Q 1.16
Filter  4: ON PK Fc  2093 Hz Gain +1.58 dB Q 2.03
Filter  5: ON PK Fc  4071 Hz Gain +0.98 dB Q 2.88
Filter  6: ON PK Fc 15542 Hz Gain -1.31 dB Q 1.41
Filter  7: ON PK Fc 15521 Hz Gain -1.12 dB Q 2.94
Filter  8: ON PK Fc  1096 Hz Gain -0.55 dB Q 2.54
Filter  9: ON PK Fc    82 Hz Gain -0.76 dB Q 2.83
