EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:21:37

Preamp: -5.4 dB

Filter  1: ON PK Fc  2531 Hz Gain +4.15 dB Q 0.22
Filter  2: ON PK Fc   340 Hz Gain +1.56 dB Q 2.94
Filter  3: ON PK Fc   184 Hz Gain +1.47 dB Q 2.96
Filter  4: ON PK Fc  2265 Hz Gain +0.83 dB Q 2.95
Filter  5: ON PK Fc   925 Hz Gain -1.62 dB Q 1.15
Filter  6: ON PK Fc  1930 Hz Gain +0.77 dB Q 3.00
Filter  7: ON PK Fc   434 Hz Gain +0.60 dB Q 2.88
Filter  8: ON PK Fc  4324 Hz Gain +0.67 dB Q 2.89
Filter  9: ON PK Fc   636 Hz Gain +0.80 dB Q 2.99
