EQ for Behringer B2031A computed from Misc data
Preference Score 5.49 with EQ 6.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:48:10

Preamp: -2.8 dB

Filter  1: ON LS Fc    54 Hz Gain +2.92 dB Q 0.37
Filter  2: ON PK Fc    68 Hz Gain -1.30 dB Q 2.26
Filter  3: ON PK Fc   106 Hz Gain -2.91 dB Q 1.34
Filter  4: ON PK Fc   262 Hz Gain -1.00 dB Q 2.53
Filter  5: ON PK Fc   739 Hz Gain -1.46 dB Q 1.38
Filter  6: ON PK Fc  2082 Hz Gain +1.81 dB Q 2.35
Filter  7: ON PK Fc  4202 Hz Gain +1.61 dB Q 1.22
Filter  8: ON PK Fc 15474 Hz Gain -1.60 dB Q 2.56
Filter  9: ON PK Fc 16000 Hz Gain -2.01 dB Q 1.14
