EQ for Behringer B2031A computed from Misc data
Preference Score 5.47 with EQ 6.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:48:16

Preamp: -2.8 dB

Filter  1: ON LS Fc    56 Hz Gain +2.96 dB Q 0.89
Filter  2: ON PK Fc    78 Hz Gain -1.88 dB Q 1.19
Filter  3: ON PK Fc   113 Hz Gain -2.01 dB Q 1.56
Filter  4: ON PK Fc   262 Hz Gain -1.20 dB Q 2.96
Filter  5: ON PK Fc   739 Hz Gain -1.29 dB Q 1.28
Filter  6: ON PK Fc  1394 Hz Gain -0.31 dB Q 1.69
Filter  7: ON PK Fc  2014 Hz Gain +2.38 dB Q 1.49
Filter  8: ON PK Fc  4645 Hz Gain +1.51 dB Q 1.13
Filter  9: ON PK Fc 16000 Hz Gain -2.85 dB Q 1.24
