EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:47

Preamp: -2.3 dB

Filter  1: ON PK Fc    80 Hz Gain -2.51 dB Q 0.50
Filter  2: ON PK Fc  3574 Hz Gain +2.06 dB Q 1.07
Filter  3: ON PK Fc 16000 Hz Gain -2.81 dB Q 3.00
Filter  4: ON PK Fc   742 Hz Gain -1.55 dB Q 1.51
Filter  5: ON PK Fc    80 Hz Gain +0.66 dB Q 3.00
Filter  6: ON PK Fc 13135 Hz Gain +1.43 dB Q 3.00
Filter  7: ON PK Fc  2053 Hz Gain +0.90 dB Q 3.00
Filter  8: ON PK Fc  1298 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   160 Hz Gain +0.50 dB Q 3.00
