EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -4.1 dB

Filter  1: ON PK Fc  2883 Hz Gain +3.53 dB Q 0.30
Filter  2: ON PK Fc 12573 Hz Gain +0.73 dB Q 6.00
Filter  3: ON PK Fc  1112 Hz Gain -1.01 dB Q 2.53
Filter  4: ON PK Fc   258 Hz Gain +1.31 dB Q 0.86
Filter  5: ON PK Fc   775 Hz Gain -1.21 dB Q 6.00
Filter  6: ON PK Fc   292 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1371 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  3910 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 12894 Hz Gain +0.50 dB Q 6.00
