EQ for Behringer B2031A computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:06:41

Preamp: -5.2 dB

Filter  1: ON PK Fc  2347 Hz Gain +4.17 dB Q 0.23
Filter  2: ON PK Fc   885 Hz Gain -1.50 dB Q 2.65
Filter  3: ON PK Fc  2047 Hz Gain +0.91 dB Q 2.83
Filter  4: ON PK Fc   274 Hz Gain +1.55 dB Q 1.26
Filter  5: ON PK Fc   271 Hz Gain -0.87 dB Q 2.99
Filter  6: ON PK Fc   190 Hz Gain +0.89 dB Q 2.93
Filter  7: ON PK Fc  4333 Hz Gain +0.77 dB Q 2.71
Filter  8: ON PK Fc  1253 Hz Gain -0.72 dB Q 2.90
Filter  9: ON PK Fc   365 Hz Gain +0.82 dB Q 2.98
