EQ for DB Audiotechnik V7P computed from Vendors-DB Audiotechnik data
Preference Score 3.63 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:16

Preamp: -2.1 dB

Filter  1: ON LS Fc  2588 Hz Gain +2.10 dB Q 0.88
Filter  2: ON PK Fc   112 Hz Gain -2.53 dB Q 1.62
Filter  3: ON PK Fc   297 Hz Gain -1.49 dB Q 3.00
Filter  4: ON PK Fc 11779 Hz Gain +2.51 dB Q 2.99
Filter  5: ON PK Fc   613 Hz Gain -2.48 dB Q 3.00
Filter  6: ON PK Fc  6034 Hz Gain +0.76 dB Q 2.96
Filter  7: ON PK Fc  9707 Hz Gain -2.74 dB Q 2.96
Filter  8: ON PK Fc  5124 Hz Gain -2.31 dB Q 2.98
