EQ for DB Audiotechnik V7P computed from Vendors-DB Audiotechnik data
Preference Score 3.7 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:31

Preamp: -3.6 dB

Filter  1: ON PK Fc  1857 Hz Gain +2.40 dB Q 0.37
Filter  2: ON PK Fc  4402 Hz Gain -1.70 dB Q 2.79
Filter  3: ON PK Fc  2251 Hz Gain +0.58 dB Q 2.89
Filter  4: ON PK Fc   313 Hz Gain -0.75 dB Q 2.68
Filter  5: ON PK Fc 10801 Hz Gain +1.38 dB Q 0.63
Filter  6: ON PK Fc  9643 Hz Gain -1.41 dB Q 2.90
Filter  7: ON PK Fc  4250 Hz Gain -0.73 dB Q 2.24
Filter  8: ON PK Fc  3346 Hz Gain -0.51 dB Q 2.94
Filter  9: ON PK Fc   188 Hz Gain +0.92 dB Q 0.06
