EQ for DB Audiotechnik V7P computed from Vendors-DB Audiotechnik data
Preference Score 3.90 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:51:06

Preamp: -2.8 dB

Filter  1: ON LS Fc    71 Hz Gain +2.85 dB Q 0.85
Filter  2: ON PK Fc   181 Hz Gain -0.57 dB Q 0.41
Filter  3: ON PK Fc   418 Hz Gain +0.33 dB Q 1.79
Filter  4: ON PK Fc   933 Hz Gain +1.31 dB Q 2.91
Filter  5: ON PK Fc  1491 Hz Gain +1.57 dB Q 2.93
Filter  6: ON PK Fc  2545 Hz Gain +2.28 dB Q 2.14
Filter  7: ON PK Fc  3555 Hz Gain -1.98 dB Q 1.48
Filter  8: ON PK Fc  9691 Hz Gain -2.96 dB Q 2.78
Filter  9: ON NO Fc 13092 Hz Gain +1.39 dB Q 30.00
