EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:04

Preamp: -2.3 dB

Filter  1: ON PK Fc 16000 Hz Gain -2.65 dB Q 1.01
Filter  2: ON PK Fc  5514 Hz Gain +2.42 dB Q 6.00
Filter  3: ON PK Fc  9461 Hz Gain -2.32 dB Q 6.00
Filter  4: ON PK Fc   501 Hz Gain -1.12 dB Q 1.64
Filter  5: ON PK Fc  6799 Hz Gain -1.00 dB Q 6.00
Filter  6: ON PK Fc  1978 Hz Gain -0.82 dB Q 6.00
Filter  7: ON PK Fc  1101 Hz Gain -0.76 dB Q 6.00
Filter  8: ON PK Fc 11606 Hz Gain +1.24 dB Q 4.36
