EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:29

Preamp: -2.8 dB

Filter  1: ON PK Fc    80 Hz Gain -0.68 dB Q 0.50
Filter  2: ON PK Fc  5364 Hz Gain +2.55 dB Q 3.00
Filter  3: ON PK Fc 15482 Hz Gain -1.78 dB Q 1.76
Filter  4: ON PK Fc  9417 Hz Gain -1.38 dB Q 3.00
Filter  5: ON PK Fc   476 Hz Gain -1.39 dB Q 3.00
Filter  6: ON PK Fc  1542 Hz Gain +1.01 dB Q 3.00
Filter  7: ON PK Fc 11635 Hz Gain +1.55 dB Q 3.00
Filter  8: ON PK Fc  1125 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc  8274 Hz Gain +1.47 dB Q 3.00
