EQ for JBL Synthesis Array 1400 computed from Misc data
Preference Score 5.03 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:53:32

Preamp: -1.1 dB

Filter  1: ON PK Fc    82 Hz Gain -1.85 dB Q 1.23
Filter  2: ON PK Fc   276 Hz Gain -0.73 dB Q 2.43
Filter  3: ON PK Fc  1261 Hz Gain -1.06 dB Q 1.92
Filter  4: ON PK Fc  1499 Hz Gain +2.11 dB Q 2.82
Filter  5: ON PK Fc  2517 Hz Gain -0.51 dB Q 0.71
Filter  6: ON PK Fc  5572 Hz Gain +0.51 dB Q 2.77
Filter  7: ON PK Fc  6855 Hz Gain -1.41 dB Q 2.90
Filter  8: ON PK Fc  9354 Hz Gain -2.70 dB Q 2.87
Filter  9: ON PK Fc 16000 Hz Gain -2.84 dB Q 2.22
