EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:47

Preamp: -2.2 dB

Filter  1: ON PK Fc  1497 Hz Gain +2.00 dB Q 0.71
Filter  2: ON PK Fc  7700 Hz Gain -2.65 dB Q 2.88
Filter  3: ON PK Fc 15912 Hz Gain -2.05 dB Q 1.87
Filter  4: ON PK Fc    97 Hz Gain -0.98 dB Q 2.93
Filter  5: ON PK Fc  3916 Hz Gain +0.89 dB Q 1.71
Filter  6: ON PK Fc   272 Hz Gain -0.55 dB Q 2.97
Filter  7: ON PK Fc   117 Hz Gain -0.50 dB Q 2.96
Filter  8: ON PK Fc  7169 Hz Gain -0.51 dB Q 2.98
Filter  9: ON PK Fc  1940 Hz Gain -0.58 dB Q 2.85
