EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:49

Preamp: -1.4 dB

Filter  1: ON HS Fc 14268 Hz Gain -1.82 dB
Filter  2: ON PK Fc   467 Hz Gain -1.42 dB Q 1.22
Filter  3: ON PK Fc    94 Hz Gain -0.78 dB Q 2.96
Filter  4: ON PK Fc  1532 Hz Gain +0.95 dB Q 2.89
Filter  5: ON PK Fc  4584 Hz Gain +1.18 dB Q 1.85
Filter  6: ON PK Fc  1219 Hz Gain -0.69 dB Q 1.57
Filter  7: ON PK Fc  9231 Hz Gain -0.67 dB Q 2.75
Filter  8: ON PK Fc 15335 Hz Gain -0.52 dB Q 2.88
Filter  9: ON PK Fc  2123 Hz Gain -0.51 dB Q 2.51
