EQ for JBL Synthesis Array 1400 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:01

Preamp: -2.3 dB

Filter  1: ON PK Fc  9605 Hz Gain -3.04 dB Q 3.86
Filter  2: ON PK Fc  5602 Hz Gain +2.42 dB Q 8.02
Filter  3: ON PK Fc   949 Hz Gain -0.73 dB Q 0.53
Filter  4: ON PK Fc  1513 Hz Gain +1.64 dB Q 6.85
Filter  5: ON PK Fc   880 Hz Gain +0.78 dB Q 10.65
Filter  6: ON PK Fc 14988 Hz Gain -3.33 dB Q 3.11
Filter  7: ON PK Fc  1959 Hz Gain -1.07 dB Q 12.00
Filter  8: ON PK Fc  5005 Hz Gain +1.21 dB Q 12.00
Filter  9: ON PK Fc  4287 Hz Gain -1.18 dB Q 12.00
Filter 10: ON PK Fc  3707 Hz Gain +0.93 dB Q 12.00
Filter 11: ON PK Fc  2329 Hz Gain +0.74 dB Q 12.00
Filter 12: ON PK Fc  3264 Hz Gain -0.78 dB Q 12.00
Filter 13: ON PK Fc  8240 Hz Gain +1.35 dB Q 12.00
Filter 14: ON PK Fc   474 Hz Gain -1.08 dB Q 6.72
Filter 15: ON PK Fc   428 Hz Gain -0.31 dB Q 12.00
Filter 16: ON PK Fc  6923 Hz Gain -1.40 dB Q 6.05
Filter 17: ON PK Fc  5910 Hz Gain +1.05 dB Q 12.00
Filter 18: ON PK Fc  6374 Hz Gain -0.87 dB Q 12.00
Filter 19: ON PK Fc 11032 Hz Gain +1.46 dB Q 11.71
Filter 20: ON PK Fc  5518 Hz Gain -0.51 dB Q 12.00
