EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:10:01

Preamp: -3.0 dB

Filter  1: ON PK Fc  1845 Hz Gain +2.72 dB Q 0.55
Filter  2: ON PK Fc   171 Hz Gain +1.31 dB Q 2.98
Filter  3: ON PK Fc  8981 Hz Gain -1.98 dB Q 3.00
Filter  4: ON PK Fc 11144 Hz Gain +1.83 dB Q 2.51
Filter  5: ON PK Fc   670 Hz Gain +1.17 dB Q 2.95
Filter  6: ON PK Fc   310 Hz Gain +0.91 dB Q 2.97
Filter  7: ON PK Fc  7413 Hz Gain -1.64 dB Q 3.00
Filter  8: ON PK Fc  5989 Hz Gain +1.69 dB Q 1.84
Filter  9: ON PK Fc   906 Hz Gain +0.77 dB Q 2.98
