EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:15

Preamp: -2.3 dB

Filter  1: ON PK Fc 15994 Hz Gain -2.64 dB Q 1.01
Filter  2: ON PK Fc  5514 Hz Gain +2.42 dB Q 6.00
Filter  3: ON PK Fc  9462 Hz Gain -2.32 dB Q 6.00
Filter  4: ON PK Fc   501 Hz Gain -1.12 dB Q 1.64
Filter  5: ON PK Fc  1979 Hz Gain -0.83 dB Q 6.00
Filter  6: ON PK Fc  1101 Hz Gain -0.76 dB Q 6.00
Filter  7: ON PK Fc  1532 Hz Gain +1.11 dB Q 6.00
Filter  8: ON PK Fc 11497 Hz Gain +1.33 dB Q 5.58
Filter  9: ON PK Fc  6819 Hz Gain -1.06 dB Q 6.00
