EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:51

Preamp: -1.7 dB

Filter  1: ON PK Fc  1571 Hz Gain +1.94 dB Q 0.67
Filter  2: ON PK Fc 15857 Hz Gain -1.50 dB Q 0.34
Filter  3: ON PK Fc    98 Hz Gain -0.95 dB Q 2.91
Filter  4: ON PK Fc  3726 Hz Gain +1.01 dB Q 2.98
Filter  5: ON PK Fc   261 Hz Gain -0.77 dB Q 2.97
Filter  6: ON PK Fc  7555 Hz Gain -1.66 dB Q 3.00
Filter  7: ON PK Fc   493 Hz Gain -0.87 dB Q 2.89
Filter  8: ON PK Fc 15944 Hz Gain -0.76 dB Q 2.79
Filter  9: ON PK Fc  1913 Hz Gain -0.82 dB Q 2.85
