EQ for JBL Synthesis Array 1400 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:44:57

Preamp: -2.9 dB

Filter  1: ON PK Fc  1457 Hz Gain +2.90 dB Q 0.34
Filter  2: ON PK Fc  7515 Hz Gain -2.16 dB Q 3.00
Filter  3: ON PK Fc 11732 Hz Gain +1.44 dB Q 2.95
Filter  4: ON PK Fc   181 Hz Gain +1.06 dB Q 2.88
Filter  5: ON PK Fc   488 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc  4979 Hz Gain +0.83 dB Q 2.36
Filter  7: ON PK Fc   368 Hz Gain +0.57 dB Q 2.94
Filter  8: ON PK Fc  9679 Hz Gain -0.93 dB Q 2.98
Filter  9: ON PK Fc  1853 Hz Gain -0.69 dB Q 3.00
