EQ for Genelec 8341A computed from ASR data
Preference Score 6.8 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:28

Preamp: -1.8 dB

Filter  1: ON PK Fc  3273 Hz Gain +0.38 dB Q 1.09
Filter  2: ON PK Fc   413 Hz Gain -1.57 dB Q 5.00
Filter  3: ON PK Fc  1290 Hz Gain -0.54 dB Q 5.50
Filter  4: ON PK Fc   881 Hz Gain -0.75 dB Q 6.00
Filter  5: ON PK Fc   598 Hz Gain +1.51 dB Q 1.09
Filter  6: ON PK Fc  1993 Hz Gain +1.33 dB Q 4.00
Filter  7: ON PK Fc   171 Hz Gain +0.52 dB Q 1.46
Filter  8: ON PK Fc  1099 Hz Gain +0.75 dB Q 6.00
Filter  9: ON PK Fc  7270 Hz Gain +0.75 dB Q 6.00
