EQ for Genelec 8341A computed from ASR data
Preference Score 6.75 with EQ 7.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:03:22

Preamp: -3.8 dB

Filter  1: ON LS Fc    47 Hz Gain +2.85 dB Q 0.79
Filter  2: ON PK Fc    47 Hz Gain +0.49 dB Q 1.41
Filter  3: ON PK Fc   106 Hz Gain -0.48 dB Q 2.23
Filter  4: ON PK Fc   418 Hz Gain -2.05 dB Q 2.49
Filter  5: ON PK Fc   511 Hz Gain +1.34 dB Q 1.92
Filter  6: ON PK Fc  1103 Hz Gain +1.68 dB Q 2.84
Filter  7: ON PK Fc  1261 Hz Gain -2.10 dB Q 1.25
Filter  8: ON PK Fc  1948 Hz Gain +1.30 dB Q 2.79
Filter  9: ON LS Fc 14965 Hz Gain +0.96 dB Q 0.99
