EQ for Genelec 8341A computed from ASR data
Preference Score 6.86 with EQ 7.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:50:09

Preamp: -2.6 dB

Filter  1: ON PK Fc    49 Hz Gain +1.98 dB Q 0.57
Filter  2: ON PK Fc   102 Hz Gain -0.98 dB Q 1.46
Filter  3: ON PK Fc   418 Hz Gain -1.48 dB Q 4.45
Filter  4: ON PK Fc   565 Hz Gain +0.60 dB Q 3.89
Filter  5: ON PK Fc  1394 Hz Gain -0.42 dB Q 3.82
Filter  6: ON PK Fc  5870 Hz Gain -0.42 dB Q 4.98
Filter  7: ON LS Fc 12246 Hz Gain +0.72 dB Q 0.93
