EQ for Genelec 8341A computed from ASR data
Preference Score 6.8 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.1
Dated: 2021-09-06-18:50:46

Preamp: -0.2 dB

Filter  1: ON PK Fc  3322 Hz Gain -1.97 dB Q 0.01
Filter  2: ON PK Fc  1316 Hz Gain -0.65 dB Q 6.29
Filter  3: ON PK Fc   415 Hz Gain -1.66 dB Q 5.90
Filter  4: ON PK Fc   969 Hz Gain -0.30 dB Q 5.10
Filter  5: ON PK Fc   621 Hz Gain +0.96 dB Q 2.20
Filter  6: ON PK Fc  1988 Hz Gain +1.43 dB Q 5.70
Filter  7: ON PK Fc   192 Hz Gain +0.52 dB Q 3.55
Filter  8: ON PK Fc  1038 Hz Gain +1.10 dB Q 6.50
Filter  9: ON PK Fc  7325 Hz Gain +0.30 dB Q 5.30
