EQ for Genelec 8341A computed from ASR data
Preference Score 6.86 with EQ 7.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:31

Preamp: -3.1 dB

Filter  1: ON LS Fc    50 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10562 Hz Gain -0.51 dB Q 3.00
Filter  3: ON PK Fc   330 Hz Gain -0.74 dB Q 2.67
Filter  4: ON PK Fc   100 Hz Gain -0.57 dB Q 2.13
Filter  5: ON PK Fc 10764 Hz Gain +0.51 dB Q 3.00
Filter  6: ON PK Fc   601 Hz Gain +0.66 dB Q 2.91
Filter  7: ON PK Fc  3907 Hz Gain +0.50 dB Q 2.97
Filter  8: ON PK Fc 10817 Hz Gain -0.50 dB Q 2.71
Filter  9: ON PK Fc 10896 Hz Gain +0.50 dB Q 2.99
