EQ for Genelec 8341A computed from ASR data
Preference Score 6.8 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:28:36

Preamp: -0.8 dB

Filter  1: ON PK Fc  1388 Hz Gain -1.34 dB Q 3.31
Filter  2: ON PK Fc   894 Hz Gain -0.84 dB Q 12.00
Filter  3: ON PK Fc  5491 Hz Gain -0.97 dB Q 1.73
Filter  4: ON PK Fc   607 Hz Gain +0.73 dB Q 3.95
Filter  5: ON PK Fc  3186 Hz Gain -0.69 dB Q 10.88
Filter  6: ON PK Fc  1950 Hz Gain +0.91 dB Q 12.00
Filter  7: ON PK Fc 12014 Hz Gain -0.98 dB Q 6.79
Filter  8: ON PK Fc  6671 Hz Gain +0.61 dB Q 7.58
Filter  9: ON PK Fc   411 Hz Gain -1.01 dB Q 8.42
Filter 10: ON PK Fc 10048 Hz Gain -0.72 dB Q 12.00
Filter 11: ON PK Fc  1093 Hz Gain +0.58 dB Q 12.00
Filter 12: ON PK Fc  4662 Hz Gain +0.59 dB Q 10.32
Filter 13: ON PK Fc   948 Hz Gain -0.32 dB Q 12.00
Filter 14: ON PK Fc  2586 Hz Gain -0.36 dB Q 7.87
Filter 15: ON PK Fc  2240 Hz Gain +0.67 dB Q 12.00
Filter 16: ON PK Fc  2104 Hz Gain -0.53 dB Q 12.00
Filter 17: ON PK Fc   512 Hz Gain +0.54 dB Q 10.95
Filter 18: ON PK Fc   700 Hz Gain +0.24 dB Q 12.00
Filter 19: ON PK Fc  8648 Hz Gain -0.51 dB Q 12.00
Filter 20: ON PK Fc  7571 Hz Gain +0.28 dB Q 12.00
