EQ for Genelec 8341A computed from ASR data
Preference Score 6.75 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-09-21-19:03:24

Preamp: -2.6 dB

Filter  1: ON PK Fc    42 Hz Gain +2.99 dB Q 0.60
Filter  2: ON PK Fc   178 Hz Gain -2.29 dB Q 0.42
Filter  3: ON PK Fc   184 Hz Gain +2.97 dB Q 0.86
Filter  4: ON PK Fc   600 Hz Gain +1.76 dB Q 1.59
Filter  5: ON PK Fc  2023 Hz Gain +1.31 dB Q 2.98
Filter  6: ON PK Fc  3912 Hz Gain +1.11 dB Q 1.77
Filter  7: ON PK Fc 16239 Hz Gain +0.95 dB Q 0.27
