EQ for Genelec 8341A computed from ASR data
Preference Score 6.8 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  5109 Hz Gain -1.02 dB Q 0.05
Filter  2: ON PK Fc   395 Hz Gain -1.08 dB Q 6.00
Filter  3: ON PK Fc  1347 Hz Gain -0.79 dB Q 6.00
Filter  4: ON PK Fc  5752 Hz Gain -0.52 dB Q 6.00
Filter  5: ON PK Fc   313 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  1513 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   903 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   914 Hz Gain +0.50 dB Q 0.42
Filter  9: ON PK Fc   426 Hz Gain -0.50 dB Q 6.00
