EQ for Genelec 8341A computed from ASR data
Preference Score 6.74 with EQ 7.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:53:54

Preamp: -2.6 dB

Filter  1: ON PK Fc    47 Hz Gain +2.67 dB Q 0.79
Filter  2: ON PK Fc    99 Hz Gain -0.51 dB Q 1.21
Filter  3: ON PK Fc   175 Hz Gain +1.01 dB Q 1.59
Filter  4: ON PK Fc   418 Hz Gain -1.59 dB Q 2.85
Filter  5: ON PK Fc   547 Hz Gain +1.81 dB Q 1.26
Filter  6: ON PK Fc   998 Hz Gain -0.25 dB Q 0.72
Filter  7: ON PK Fc  1884 Hz Gain +0.67 dB Q 1.88
Filter  8: ON PK Fc  4064 Hz Gain +0.81 dB Q 1.38
Filter  9: ON PK Fc 15474 Hz Gain +0.26 dB Q 0.77
