EQ for Genelec 8341A computed from ASR data
Preference Score 6.86 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:28

Preamp: -3.0 dB

Filter  1: ON PK Fc    31 Hz Gain +2.80 dB Q 0.50
Filter  2: ON PK Fc   181 Hz Gain +0.72 dB Q 3.00
Filter  3: ON PK Fc  2676 Hz Gain +0.62 dB Q 0.13
Filter  4: ON PK Fc   372 Hz Gain -0.94 dB Q 2.44
Filter  5: ON PK Fc    89 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   562 Hz Gain +0.50 dB Q 3.00
