EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Preference Score 7.64 with EQ 7.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:48:55

Preamp: -0.0 dB

Filter  1: ON PK Fc   360 Hz Gain -0.05 dB Q 0.80
Filter  2: ON PK Fc  1520 Hz Gain -0.77 dB Q 1.91
Filter  3: ON PK Fc  5600 Hz Gain -0.64 dB Q 1.14
Filter  4: ON PK Fc  9224 Hz Gain -0.15 dB Q 1.04
Filter  5: ON PK Fc 12289 Hz Gain +0.27 dB Q 1.47
Filter  6: ON PK Fc 15754 Hz Gain -0.32 dB Q 1.09
Filter  7: ON PK Fc 15791 Hz Gain -0.39 dB Q 1.56
