EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-27-12:36:24

Preamp: -0.2 dB

Filter  1: ON PK Fc  5297 Hz Gain -2.07 dB Q 0.31
Filter  2: ON PK Fc  2739 Hz Gain +1.31 dB Q 4.00
Filter  3: ON PK Fc  1496 Hz Gain -1.01 dB Q 3.84
Filter  4: ON PK Fc  5752 Hz Gain -0.88 dB Q 3.36
Filter  5: ON PK Fc   168 Hz Gain +0.50 dB Q 4.00
Filter  6: ON PK Fc   345 Hz Gain -0.50 dB Q 4.00
Filter  7: ON PK Fc   119 Hz Gain -0.50 dB Q 4.00
