EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Preference Score 7.64 with EQ 8.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:41:16

Preamp: -2.4 dB

Filter  1: ON LS Fc    31 Hz Gain +2.95 dB Q 0.65
Filter  2: ON PK Fc    52 Hz Gain -0.92 dB Q 1.13
Filter  3: ON PK Fc   153 Hz Gain +0.43 dB Q 2.02
Filter  4: ON PK Fc   342 Hz Gain -0.17 dB Q 1.48
Filter  5: ON PK Fc   790 Hz Gain +0.48 dB Q 1.00
Filter  6: ON PK Fc  1541 Hz Gain -0.45 dB Q 1.72
Filter  7: ON PK Fc  1822 Hz Gain -0.27 dB Q 2.13
Filter  8: ON PK Fc  3801 Hz Gain -0.63 dB Q 1.40
Filter  9: ON PK Fc  5870 Hz Gain -0.43 dB Q 1.27
