EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:30:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  5488 Hz Gain -1.50 dB Q 0.14
Filter  2: ON PK Fc  6285 Hz Gain -1.17 dB Q 4.43
Filter  3: ON PK Fc   334 Hz Gain -0.50 dB Q 2.15
Filter  4: ON PK Fc  2497 Hz Gain +0.75 dB Q 2.51
Filter  5: ON PK Fc   152 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   224 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  4665 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  8319 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 10222 Hz Gain +0.50 dB Q 2.61
