EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:40

Preamp: -0.4 dB

Filter  1: ON PK Fc  5798 Hz Gain -1.31 dB Q 1.39
Filter  2: ON PK Fc   351 Hz Gain -0.50 dB Q 0.44
Filter  3: ON PK Fc   157 Hz Gain +0.51 dB Q 3.00
Filter  4: ON PK Fc  2606 Hz Gain +0.50 dB Q 2.98
Filter  5: ON PK Fc   416 Hz Gain +0.50 dB Q 2.98
Filter  6: ON PK Fc   428 Hz Gain -0.51 dB Q 2.99
Filter  7: ON PK Fc   420 Hz Gain +0.51 dB Q 2.91
Filter  8: ON PK Fc  2009 Hz Gain -0.50 dB Q 1.76
Filter  9: ON PK Fc   374 Hz Gain -0.51 dB Q 2.93
