EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:55

Preamp: -0.1 dB

Filter  1: ON LS Fc  9409 Hz Gain -0.48 dB Q 0.57
Filter  2: ON PK Fc    97 Hz Gain -0.92 dB Q 1.77
Filter  3: ON PK Fc  1517 Hz Gain -0.90 dB Q 2.89
Filter  4: ON PK Fc   528 Hz Gain +0.79 dB Q 2.98
Filter  5: ON PK Fc   167 Hz Gain +0.75 dB Q 2.99
Filter  6: ON PK Fc   202 Hz Gain -0.76 dB Q 2.51
Filter  7: ON PK Fc  5412 Hz Gain -1.28 dB Q 2.22
Filter  8: ON PK Fc  6225 Hz Gain -0.75 dB Q 2.96
Filter  9: ON PK Fc   350 Hz Gain -0.81 dB Q 2.59
