EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:47

Preamp: -0.5 dB

Filter  1: ON PK Fc  5824 Hz Gain -1.20 dB Q 1.58
Filter  2: ON PK Fc   344 Hz Gain -0.52 dB Q 0.64
Filter  3: ON PK Fc   161 Hz Gain +0.51 dB Q 2.99
Filter  4: ON PK Fc  2597 Hz Gain +0.51 dB Q 2.97
Filter  5: ON PK Fc   407 Hz Gain +0.50 dB Q 2.98
Filter  6: ON PK Fc  2850 Hz Gain -0.50 dB Q 1.55
Filter  7: ON PK Fc  2884 Hz Gain +0.51 dB Q 2.69
Filter  8: ON PK Fc  1423 Hz Gain -0.53 dB Q 2.83
Filter  9: ON PK Fc  1314 Hz Gain +0.50 dB Q 2.97
