EQ for Mesanovic RTM10 computed from Vendors-Mesanovic data
Preference Score 7.62 with EQ 8.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:33:44

Preamp: -4.2 dB

Filter  1: ON PK Fc    22 Hz Gain +2.81 dB Q 1.93
Filter  2: ON PK Fc    29 Hz Gain +2.97 dB Q 0.63
Filter  3: ON PK Fc    36 Hz Gain -2.97 dB Q 1.71
Filter  4: ON PK Fc    54 Hz Gain -1.36 dB Q 0.66
Filter  5: ON PK Fc  1586 Hz Gain -0.80 dB Q 2.03
Filter  6: ON PK Fc  5347 Hz Gain -1.23 dB Q 0.91
Filter  7: ON PK Fc 16239 Hz Gain -1.09 dB Q 1.98
