EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:47

Preamp: -2.2 dB

Filter  1: ON PK Fc    80 Hz Gain +0.81 dB Q 0.77
Filter  2: ON PK Fc  7700 Hz Gain +1.41 dB Q 0.33
Filter  3: ON PK Fc   369 Hz Gain -1.19 dB Q 1.31
Filter  4: ON PK Fc  2292 Hz Gain -0.92 dB Q 1.48
Filter  5: ON PK Fc   732 Hz Gain +1.17 dB Q 3.00
Filter  6: ON PK Fc  1080 Hz Gain -0.60 dB Q 3.00
Filter  7: ON PK Fc  4178 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  6707 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain +1.22 dB Q 0.73
