EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:07

Preamp: 0.0 dB

Filter  1: ON PK Fc   103 Hz Gain +0.61 dB Q 2.95
Filter  2: ON PK Fc  7700 Hz Gain +1.41 dB Q 0.40
Filter  3: ON PK Fc   429 Hz Gain -1.34 dB Q 2.52
Filter  4: ON PK Fc   711 Hz Gain +1.12 dB Q 3.00
Filter  5: ON PK Fc  2295 Hz Gain -0.94 dB Q 1.83
Filter  6: ON PK Fc   268 Hz Gain -0.79 dB Q 2.81
Filter  7: ON PK Fc  3875 Hz Gain +0.89 dB Q 2.76
Filter  8: ON PK Fc  1099 Hz Gain -0.55 dB Q 2.67
Filter  9: ON PK Fc  2346 Hz Gain +0.79 dB Q 2.94
