EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-28-10:12:27

Preamp: -1.7 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc  9908 Hz Gain +1.58 dB Q 0.82
Filter  3: ON PK Fc   381 Hz Gain -1.86 dB Q 1.51
Filter  4: ON PK Fc   720 Hz Gain +1.09 dB Q 3.00
Filter  5: ON PK Fc   354 Hz Gain +0.85 dB Q 3.00
Filter  6: ON PK Fc  1691 Hz Gain -1.08 dB Q 1.58
Filter  7: ON PK Fc  4267 Hz Gain +0.97 dB Q 3.00
Filter  8: ON PK Fc 12758 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc   258 Hz Gain -0.70 dB Q 2.73
