EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:14

Preamp: -3.1 dB

Filter  1: ON HS Fc 14387 Hz Gain +3.00 dB
Filter  2: ON PK Fc   383 Hz Gain -1.59 dB Q 1.71
Filter  3: ON PK Fc  3022 Hz Gain -1.07 dB Q 2.98
Filter  4: ON PK Fc   737 Hz Gain +1.25 dB Q 2.98
Filter  5: ON PK Fc    57 Hz Gain -0.93 dB Q 2.98
Filter  6: ON PK Fc   102 Hz Gain +0.50 dB Q 0.06
Filter  7: ON PK Fc  7146 Hz Gain +0.59 dB Q 1.18
Filter  8: ON PK Fc   360 Hz Gain -0.85 dB Q 0.55
Filter  9: ON PK Fc 13261 Hz Gain -0.78 dB Q 2.85
