EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:19

Preamp: -0.9 dB

Filter  1: ON PK Fc    57 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc 11042 Hz Gain +1.27 dB Q 0.43
Filter  3: ON PK Fc   357 Hz Gain -1.45 dB Q 1.60
Filter  4: ON PK Fc   728 Hz Gain +1.30 dB Q 2.99
Filter  5: ON PK Fc  1991 Hz Gain +0.80 dB Q 2.87
Filter  6: ON PK Fc    97 Hz Gain +0.89 dB Q 0.25
Filter  7: ON PK Fc  2158 Hz Gain -0.78 dB Q 0.36
Filter  8: ON PK Fc   224 Hz Gain -1.08 dB Q 1.34
Filter  9: ON PK Fc 12757 Hz Gain -1.02 dB Q 3.00
