EQ for PSI Audio A21-M computed from Misc data
Preference Score 6.11 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:40:57

Preamp: -2.4 dB

Filter  1: ON LS Fc    36 Hz Gain +2.97 dB Q 0.59
Filter  2: ON PK Fc    66 Hz Gain -2.76 dB Q 0.73
Filter  3: ON PK Fc   102 Hz Gain +2.80 dB Q 0.89
Filter  4: ON PK Fc   354 Hz Gain +1.09 dB Q 2.95
Filter  5: ON PK Fc   447 Hz Gain -1.89 dB Q 0.59
Filter  6: ON PK Fc   739 Hz Gain +2.73 dB Q 2.99
Filter  7: ON PK Fc  1704 Hz Gain +1.00 dB Q 1.17
Filter  8: ON PK Fc  3110 Hz Gain -1.47 dB Q 2.79
Filter  9: ON PK Fc  9691 Hz Gain +1.40 dB Q 1.20
