EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:45

Preamp: -3.1 dB

Filter  1: ON HS Fc 14235 Hz Gain +3.00 dB
Filter  2: ON PK Fc   372 Hz Gain -1.58 dB Q 1.57
Filter  3: ON PK Fc  3136 Hz Gain -1.07 dB Q 2.95
Filter  4: ON PK Fc   737 Hz Gain +1.26 dB Q 2.90
Filter  5: ON PK Fc    60 Hz Gain -0.93 dB Q 2.94
Filter  6: ON PK Fc   103 Hz Gain +0.50 dB Q 0.05
Filter  7: ON PK Fc   409 Hz Gain -0.86 dB Q 0.57
Filter  8: ON PK Fc 13502 Hz Gain -0.81 dB Q 2.98
Filter  9: ON PK Fc 13298 Hz Gain -0.51 dB Q 3.00
