EQ for PSI Audio A21-M computed from Misc data
Preference Score 6.23 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:14:32

Preamp: -2.9 dB

Filter  1: ON PK Fc    36 Hz Gain +2.91 dB Q 1.22
Filter  2: ON PK Fc   116 Hz Gain +0.39 dB Q 1.50
Filter  3: ON PK Fc   295 Hz Gain -1.13 dB Q 1.50
Filter  4: ON PK Fc   570 Hz Gain -1.12 dB Q 2.07
Filter  5: ON PK Fc   726 Hz Gain +1.74 dB Q 2.84
Filter  6: ON PK Fc   990 Hz Gain -0.55 dB Q 2.01
Filter  7: ON PK Fc  3097 Hz Gain -1.41 dB Q 2.35
Filter  8: ON PK Fc  6855 Hz Gain -1.24 dB Q 3.00
Filter  9: ON PK Fc  9354 Hz Gain +1.06 dB Q 0.62
