EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:44

Preamp: -2.6 dB

Filter  1: ON PK Fc   758 Hz Gain +1.89 dB Q 2.82
Filter  2: ON PK Fc 15999 Hz Gain +1.99 dB Q 0.34
Filter  3: ON PK Fc 12908 Hz Gain -1.60 dB Q 2.94
Filter  4: ON PK Fc   422 Hz Gain -1.06 dB Q 2.94
Filter  5: ON PK Fc  1961 Hz Gain +0.97 dB Q 2.23
Filter  6: ON PK Fc  3100 Hz Gain -0.98 dB Q 2.97
Filter  7: ON PK Fc  2414 Hz Gain +0.86 dB Q 2.87
Filter  8: ON PK Fc  2164 Hz Gain -0.80 dB Q 2.91
Filter  9: ON PK Fc  1186 Hz Gain +0.58 dB Q 0.06
