EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -2.1 dB

Filter  1: ON HS Fc  4503 Hz Gain +1.87 dB
Filter  2: ON PK Fc 10087 Hz Gain +0.53 dB Q 2.86
Filter  3: ON PK Fc   759 Hz Gain +0.99 dB Q 2.95
Filter  4: ON PK Fc    83 Hz Gain +0.70 dB Q 0.33
Filter  5: ON PK Fc  1686 Hz Gain -0.69 dB Q 0.11
Filter  6: ON PK Fc   298 Hz Gain -0.78 dB Q 1.40
Filter  7: ON PK Fc 12961 Hz Gain -0.69 dB Q 2.98
Filter  8: ON PK Fc    50 Hz Gain -1.16 dB Q 2.76
Filter  9: ON PK Fc 12789 Hz Gain -0.53 dB Q 2.92
