EQ for PSI Audio A21-M computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:38

Preamp: -3.1 dB

Filter  1: ON HS Fc 13790 Hz Gain +2.96 dB
Filter  2: ON PK Fc   415 Hz Gain -1.58 dB Q 2.98
Filter  3: ON PK Fc   726 Hz Gain +1.37 dB Q 2.99
Filter  4: ON PK Fc   104 Hz Gain +0.53 dB Q 0.05
Filter  5: ON PK Fc  3093 Hz Gain -1.00 dB Q 2.91
Filter  6: ON PK Fc  6011 Hz Gain +0.56 dB Q 0.58
Filter  7: ON PK Fc   331 Hz Gain -0.95 dB Q 0.69
Filter  8: ON PK Fc 13371 Hz Gain -0.82 dB Q 3.00
Filter  9: ON PK Fc   251 Hz Gain -0.59 dB Q 2.68
