EQ for PSI Audio A21-M computed from Misc data
Preference Score 6.23 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:10

Preamp: -1.7 dB

Filter  1: ON PK Fc   290 Hz Gain -1.23 dB Q 1.02
Filter  2: ON PK Fc  3164 Hz Gain -1.80 dB Q 2.52
Filter  3: ON PK Fc  3651 Hz Gain +1.05 dB Q 2.09
Filter  4: ON PK Fc 10900 Hz Gain +1.45 dB Q 1.88
Filter  5: ON PK Fc 12124 Hz Gain +0.77 dB Q 1.71
Filter  6: ON PK Fc 12562 Hz Gain -2.96 dB Q 2.99
Filter  7: ON PK Fc 15764 Hz Gain +1.72 dB Q 1.16
