EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:38

Preamp: -3.6 dB

Filter  1: ON PK Fc  1242 Hz Gain +1.57 dB Q 0.40
Filter  2: ON PK Fc  4250 Hz Gain +1.89 dB Q 2.68
Filter  3: ON PK Fc  5460 Hz Gain -1.95 dB Q 2.34
Filter  4: ON PK Fc  6731 Hz Gain +4.45 dB Q 3.47
Filter  5: ON PK Fc  7771 Hz Gain -3.33 dB Q 2.93
Filter  6: ON PK Fc  9867 Hz Gain -3.84 dB Q 2.92
Filter  7: ON PK Fc 10011 Hz Gain +2.48 dB Q 0.69
