EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.26 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:13:21

Preamp: -2.9 dB

Filter  1: ON LS Fc    78 Hz Gain +2.97 dB Q 0.83
Filter  2: ON PK Fc   153 Hz Gain -1.59 dB Q 0.77
Filter  3: ON PK Fc   181 Hz Gain +1.63 dB Q 1.83
Filter  4: ON PK Fc   790 Hz Gain +1.14 dB Q 1.19
Filter  5: ON PK Fc  1394 Hz Gain +1.56 dB Q 2.74
Filter  6: ON PK Fc  2380 Hz Gain +1.22 dB Q 2.22
Filter  7: ON PK Fc  3930 Hz Gain +2.32 dB Q 2.85
Filter  8: ON PK Fc  9691 Hz Gain -2.93 dB Q 2.76
Filter  9: ON PK Fc 15474 Hz Gain +1.34 dB Q 0.64
