EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:48

Preamp: -2.5 dB

Filter  1: ON LS Fc  6215 Hz Gain +2.02 dB
Filter  2: ON PK Fc   112 Hz Gain -2.12 dB Q 1.47
Filter  3: ON PK Fc   250 Hz Gain -1.64 dB Q 1.66
Filter  4: ON PK Fc   434 Hz Gain -1.12 dB Q 2.94
Filter  5: ON PK Fc 15960 Hz Gain +2.29 dB Q 1.18
Filter  6: ON PK Fc   592 Hz Gain -0.77 dB Q 2.99
Filter  7: ON PK Fc  1779 Hz Gain -0.85 dB Q 3.00
Filter  8: ON PK Fc  1120 Hz Gain -0.76 dB Q 2.98
Filter  9: ON PK Fc  9586 Hz Gain -3.51 dB Q 2.86
