EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 5.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:49:54

Preamp: -3.0 dB

Filter  1: ON LS Fc    61 Hz Gain +2.88 dB Q 0.84
Filter  2: ON PK Fc   181 Hz Gain +0.91 dB Q 2.13
Filter  3: ON PK Fc   378 Hz Gain +0.40 dB Q 2.50
Filter  4: ON PK Fc   817 Hz Gain +1.90 dB Q 1.17
Filter  5: ON PK Fc  1394 Hz Gain +1.54 dB Q 2.99
Filter  6: ON PK Fc  2380 Hz Gain +1.67 dB Q 2.09
Filter  7: ON PK Fc  3930 Hz Gain +2.46 dB Q 2.37
Filter  8: ON PK Fc  9691 Hz Gain -2.74 dB Q 2.81
Filter  9: ON PK Fc 12246 Hz Gain +1.89 dB Q 0.75
