EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 4.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc  2000 Hz Gain +2.64 dB Q 0.29
Filter  3: ON PK Fc   107 Hz Gain -1.50 dB Q 2.97
Filter  4: ON PK Fc  8850 Hz Gain -1.62 dB Q 3.00
Filter  5: ON PK Fc  4837 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc   322 Hz Gain -0.50 dB Q 0.84
Filter  7: ON PK Fc  1811 Hz Gain -1.32 dB Q 2.66
Filter  8: ON PK Fc  5345 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc  8851 Hz Gain -0.52 dB Q 3.00
