EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:20

Preamp: -4.4 dB

Filter  1: ON LS Fc    61 Hz Gain +4.43 dB Q 0.35
Filter  2: ON PK Fc  1135 Hz Gain -0.99 dB Q 4.28
Filter  3: ON PK Fc  1502 Hz Gain +2.78 dB Q 0.78
Filter  4: ON PK Fc  1755 Hz Gain -2.39 dB Q 4.39
Filter  5: ON PK Fc  3936 Hz Gain +2.73 dB Q 3.18
Filter  6: ON PK Fc  6676 Hz Gain +5.97 dB Q 5.85
Filter  7: ON PK Fc  7799 Hz Gain -3.50 dB Q 1.01
