EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.3 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:06

Preamp: -7.8 dB

Filter  1: ON HP Fc    29 Hz
Filter  2: ON PK Fc  6180 Hz Gain +2.34 dB Q 0.06
Filter  3: ON PK Fc  8976 Hz Gain -3.29 dB Q 2.49
Filter  4: ON PK Fc   205 Hz Gain -0.58 dB Q 0.71
Filter  5: ON HS Fc   730 Hz Gain +0.51 dB
Filter  6: ON PK Fc  1749 Hz Gain -0.78 dB Q 2.97
Filter  7: ON PK Fc  5405 Hz Gain -1.39 dB Q 2.87
Filter  8: ON PK Fc 11328 Hz Gain -0.83 dB Q 2.93
Filter  9: ON LS Fc   149 Hz Gain +0.54 dB
