EQ for Fulcrum Acoustic GX1200 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.21 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  4512 Hz Gain +2.53 dB Q 0.08
Filter  3: ON PK Fc   112 Hz Gain -1.57 dB Q 2.21
Filter  4: ON PK Fc   288 Hz Gain -0.69 dB Q 1.68
Filter  5: ON PK Fc   894 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  9049 Hz Gain -3.41 dB Q 1.81
Filter  7: ON PK Fc   450 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 13783 Hz Gain -0.52 dB Q 3.00
Filter  9: ON PK Fc  5425 Hz Gain -0.75 dB Q 3.00
