EQ for Buchardt Audio S400 MKII computed from ErinsAudioCorner data
Preference Score 5.36 with EQ 6.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-09-22-09:09:10

Preamp: -2.7 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc    98 Hz Gain -2.12 dB Q 1.29
Filter  3: ON PK Fc   487 Hz Gain +2.96 dB Q 1.30
Filter  4: ON PK Fc   643 Hz Gain -2.30 dB Q 0.43
Filter  5: ON PK Fc  1429 Hz Gain +2.64 dB Q 0.90
Filter  6: ON PK Fc  5934 Hz Gain +1.25 dB Q 2.57
Filter  7: ON PK Fc 12301 Hz Gain -1.59 dB Q 0.62
