EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:53

Preamp: -2.2 dB

Filter  1: ON PK Fc  1131 Hz Gain +1.68 dB Q 0.67
Filter  2: ON PK Fc   931 Hz Gain -1.00 dB Q 3.00
Filter  3: ON PK Fc 14402 Hz Gain -1.44 dB Q 2.78
Filter  4: ON PK Fc   137 Hz Gain +0.72 dB Q 0.11
Filter  5: ON PK Fc  1963 Hz Gain -0.84 dB Q 2.99
Filter  6: ON PK Fc   836 Hz Gain -0.69 dB Q 1.74
Filter  7: ON PK Fc  1388 Hz Gain +0.54 dB Q 2.93
Filter  8: ON PK Fc   150 Hz Gain -0.59 dB Q 2.40
Filter  9: ON PK Fc 11075 Hz Gain +0.54 dB Q 2.67
