EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:16

Preamp: -8.5 dB

Filter  1: ON HP Fc    24 Hz
Filter  2: ON PK Fc 12356 Hz Gain -1.54 dB Q 0.08
Filter  3: ON PK Fc 11370 Hz Gain +0.99 dB Q 2.99
Filter  4: ON PK Fc 15967 Hz Gain -1.21 dB Q 2.36
Filter  5: ON PK Fc  1842 Hz Gain -0.55 dB Q 3.00
Filter  6: ON LS Fc   477 Hz Gain +0.50 dB
Filter  7: ON PK Fc   907 Hz Gain -0.51 dB Q 2.98
Filter  8: ON PK Fc  1322 Hz Gain +0.57 dB Q 2.99
Filter  9: ON PK Fc  7930 Hz Gain -0.52 dB Q 2.96
