EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:04

Preamp: -2.0 dB

Filter  1: ON PK Fc    64 Hz Gain +0.88 dB Q 0.50
Filter  2: ON PK Fc  1351 Hz Gain +1.78 dB Q 2.97
Filter  3: ON PK Fc 14382 Hz Gain -2.01 dB Q 1.71
Filter  4: ON PK Fc  4999 Hz Gain -0.66 dB Q 1.41
Filter  5: ON PK Fc   538 Hz Gain +0.69 dB Q 1.41
Filter  6: ON PK Fc   127 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    54 Hz Gain -0.51 dB Q 3.00
Filter  8: ON PK Fc   975 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  7726 Hz Gain -0.50 dB Q 3.00
