EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:44:03

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.06 dB Q 1.21
Filter  2: ON PK Fc    93 Hz Gain +1.18 dB Q 2.60
Filter  3: ON PK Fc   391 Hz Gain +1.40 dB Q 0.40
Filter  4: ON PK Fc  1394 Hz Gain +2.48 dB Q 5.59
Filter  5: ON PK Fc  2813 Hz Gain +0.78 dB Q 3.17
Filter  6: ON PK Fc 11454 Hz Gain +1.86 dB Q 4.99
Filter  7: ON PK Fc 14965 Hz Gain -0.07 dB Q 1.28
