EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:50

Preamp: -2.3 dB

Filter  1: ON PK Fc    65 Hz Gain +0.88 dB Q 0.50
Filter  2: ON PK Fc 15310 Hz Gain -3.10 dB Q 2.54
Filter  3: ON PK Fc  1367 Hz Gain +2.06 dB Q 3.00
Filter  4: ON PK Fc   581 Hz Gain +0.99 dB Q 3.00
Filter  5: ON PK Fc  5499 Hz Gain -0.64 dB Q 0.95
Filter  6: ON PK Fc   125 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc   183 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   335 Hz Gain +0.50 dB Q 3.00
