EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:37

Preamp: -2.0 dB

Filter  1: ON PK Fc    70 Hz Gain +0.87 dB Q 0.50
Filter  2: ON PK Fc  1351 Hz Gain +1.78 dB Q 2.98
Filter  3: ON PK Fc 14431 Hz Gain -2.02 dB Q 1.72
Filter  4: ON PK Fc  5000 Hz Gain -0.66 dB Q 1.40
Filter  5: ON PK Fc   556 Hz Gain +0.73 dB Q 1.62
Filter  6: ON PK Fc   128 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   966 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7686 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 15896 Hz Gain -0.50 dB Q 3.00
