EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:21

Preamp: -0.2 dB

Filter  1: ON PK Fc  5385 Hz Gain -2.85 dB Q 0.10
Filter  2: ON PK Fc  1352 Hz Gain +1.35 dB Q 6.00
Filter  3: ON PK Fc 11576 Hz Gain +1.27 dB Q 5.81
Filter  4: ON PK Fc 15393 Hz Gain -2.98 dB Q 6.00
Filter  5: ON PK Fc  1640 Hz Gain -0.90 dB Q 6.00
Filter  6: ON PK Fc   233 Hz Gain -0.64 dB Q 3.31
Filter  7: ON PK Fc   123 Hz Gain -0.75 dB Q 6.00
Filter  8: ON PK Fc 13090 Hz Gain +0.79 dB Q 6.00
