EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.8 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:29

Preamp: -1.9 dB

Filter  1: ON PK Fc    41 Hz Gain +1.68 dB Q 0.50
Filter  2: ON PK Fc  1351 Hz Gain +1.73 dB Q 3.00
Filter  3: ON PK Fc 14413 Hz Gain -2.02 dB Q 1.70
Filter  4: ON PK Fc   563 Hz Gain +0.73 dB Q 1.88
Filter  5: ON PK Fc  5158 Hz Gain -0.66 dB Q 1.25
Filter  6: ON PK Fc   103 Hz Gain -0.50 dB Q 1.08
Filter  7: ON PK Fc   317 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   966 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2832 Hz Gain +0.50 dB Q 3.00
