EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.8 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:37:12

Preamp: -2.4 dB

Filter  1: ON PK Fc  1335 Hz Gain +1.92 dB Q 2.96
Filter  2: ON PK Fc  1953 Hz Gain -1.11 dB Q 0.39
Filter  3: ON PK Fc   627 Hz Gain +1.43 dB Q 2.75
Filter  4: ON PK Fc   124 Hz Gain -0.89 dB Q 2.98
Filter  5: ON PK Fc 11479 Hz Gain -1.04 dB Q 0.55
Filter  6: ON PK Fc 11355 Hz Gain +0.67 dB Q 2.93
Filter  7: ON PK Fc  2721 Hz Gain +1.35 dB Q 2.96
Filter  8: ON PK Fc  1368 Hz Gain +1.29 dB Q 2.98
Filter  9: ON PK Fc   338 Hz Gain +0.51 dB Q 2.96
