EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.7 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:14:54

Preamp: -1.7 dB

Filter  1: ON PK Fc  1250 Hz Gain -3.36 dB Q 0.10
Filter  2: ON PK Fc 11486 Hz Gain -2.24 dB Q 0.46
Filter  3: ON LS Fc   743 Hz Gain +1.67 dB
Filter  4: ON LP Fc 14136 Hz
Filter  5: ON PK Fc  1360 Hz Gain +1.94 dB Q 9.61
Filter  6: ON PK Fc  9102 Hz Gain -0.92 dB Q 5.64
Filter  7: ON PK Fc 11929 Hz Gain +0.69 dB Q 3.73
Filter  8: ON PK Fc  3611 Hz Gain -0.45 dB Q 12.00
Filter  9: ON PK Fc   591 Hz Gain +0.87 dB Q 12.00
Filter 10: ON PK Fc  1619 Hz Gain -1.14 dB Q 11.37
Filter 11: ON PK Fc  1927 Hz Gain -0.83 dB Q 12.00
Filter 12: ON PK Fc  2433 Hz Gain +0.95 dB Q 12.00
Filter 13: ON PK Fc  2867 Hz Gain +0.70 dB Q 12.00
Filter 14: ON PK Fc  2619 Hz Gain -0.74 dB Q 12.00
Filter 15: ON PK Fc   936 Hz Gain -0.50 dB Q 8.69
Filter 16: ON PK Fc   450 Hz Gain -0.91 dB Q 12.00
Filter 17: ON PK Fc   395 Hz Gain +0.55 dB Q 12.00
Filter 18: ON PK Fc  1433 Hz Gain +0.57 dB Q 12.00
Filter 19: ON NO Fc 16081 Hz Gain +1.54 dB Q 11.41
Filter 20: ON PK Fc 13532 Hz Gain +0.45 dB Q 9.14
