EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.75 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:20:36

Preamp: -1.9 dB

Filter  1: ON PK Fc    21 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc    70 Hz Gain +0.99 dB Q 0.25
Filter  3: ON PK Fc 15318 Hz Gain -3.09 dB Q 2.48
Filter  4: ON PK Fc  1356 Hz Gain +2.10 dB Q 3.00
Filter  5: ON PK Fc  5431 Hz Gain -0.77 dB Q 1.18
Filter  6: ON PK Fc   129 Hz Gain -0.80 dB Q 2.84
Filter  7: ON PK Fc   593 Hz Gain +0.85 dB Q 2.99
Filter  8: ON PK Fc   226 Hz Gain -0.76 dB Q 2.88
Filter  9: ON PK Fc  1015 Hz Gain -0.75 dB Q 2.97
