Filter Settings file

Room EQ V5.19
Dated: 07-11-2020 18:41:30

Notes:JBL 308P MKII IIR

Equaliser: Generic
JBL 308P MKII LW.txt
Filter  1: ON  PK       Fc     335 Hz  Gain   0.5 dB  Q 9.000
Filter  2: ON  PK       Fc     396 Hz  Gain   1.1 dB  Q 15.000
Filter  3: ON  PK       Fc     449 Hz  Gain  -0.7 dB  Q 15.000
Filter  4: ON  PK       Fc     592 Hz  Gain   1.4 dB  Q 10.000
Filter  5: ON  PK       Fc     637 Hz  Gain  -0.9 dB  Q 25.000
Filter  6: ON  PK       Fc    1366 Hz  Gain   3.0 dB  Q 5.000
Filter  7: ON  PK       Fc    1557 Hz  Gain  -2.3 dB  Q 1.000
Filter  8: ON  PK       Fc    1590 Hz  Gain  -0.7 dB  Q 9.000
Filter  9: ON  PK       Fc    1765 Hz  Gain   0.9 dB  Q 11.000
Filter 10: ON  PK       Fc    1930 Hz  Gain  -0.7 dB  Q 16.000
Filter 11: ON  PK       Fc    2120 Hz  Gain   0.6 dB  Q 15.000
Filter 12: ON  PK       Fc    2285 Hz  Gain  -0.7 dB  Q 20.000
Filter 13: ON  PK       Fc    2330 Hz  Gain   0.9 dB  Q 4.999
Filter 14: ON  PK       Fc    2630 Hz  Gain  -1.1 dB  Q 15.000
Filter 15: ON  PK       Fc    2840 Hz  Gain   1.1 dB  Q 14.000
Filter 16: ON  PK       Fc    3620 Hz  Gain  -0.8 dB  Q 10.000
Filter 17: ON  PK       Fc    6635 Hz  Gain  -1.2 dB  Q 1.000
Filter 18: ON  PK       Fc    9400 Hz  Gain  -1.2 dB  Q 6.000
Filter 19: ON  PK       Fc   13300 Hz  Gain   1.9 dB  Q 1.200
Filter 20: ON  PK       Fc   16000 Hz  Gain  -4.7 dB  Q 1.800
