EQ for JBL 308P Mark ii computed from ASR data
Preference Score 5.74 with EQ 6.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:44:29

Preamp: -2.8 dB

Filter  1: ON LS Fc    47 Hz Gain +2.38 dB Q 0.50
Filter  2: ON PK Fc    89 Hz Gain +1.79 dB Q 2.75
Filter  3: ON PK Fc   181 Hz Gain +0.98 dB Q 2.88
Filter  4: ON PK Fc   547 Hz Gain +1.53 dB Q 0.44
Filter  5: ON PK Fc  1032 Hz Gain -1.60 dB Q 2.01
Filter  6: ON PK Fc  1348 Hz Gain +2.64 dB Q 2.91
Filter  7: ON PK Fc  4492 Hz Gain -0.05 dB Q 2.58
Filter  8: ON PK Fc  6276 Hz Gain -0.01 dB Q 2.15
Filter  9: ON PK Fc 11077 Hz Gain -0.22 dB Q 0.64
