EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.15 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:46

Preamp: -4.0 dB

Filter  1: ON PK Fc    26 Hz Gain +2.99 dB Q 0.54
Filter  2: ON PK Fc   616 Hz Gain +1.63 dB Q 0.80
Filter  3: ON PK Fc  8281 Hz Gain -1.12 dB Q 2.01
Filter  4: ON PK Fc 15991 Hz Gain +2.93 dB Q 1.13
Filter  5: ON PK Fc 12423 Hz Gain -1.81 dB Q 2.28
Filter  6: ON PK Fc 15989 Hz Gain +0.70 dB Q 0.47
Filter  7: ON PK Fc 13576 Hz Gain -1.46 dB Q 2.68
Filter  8: ON PK Fc  2650 Hz Gain -0.53 dB Q 2.24
Filter  9: ON PK Fc 15976 Hz Gain +0.70 dB Q 0.50
