EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:23

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.81 dB Q 0.50
Filter  2: ON PK Fc   569 Hz Gain +1.79 dB Q 1.03
Filter  3: ON PK Fc  9700 Hz Gain -1.50 dB Q 1.42
Filter  4: ON PK Fc  3488 Hz Gain -0.54 dB Q 1.04
Filter  5: ON PK Fc   174 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc   320 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc   455 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   614 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   934 Hz Gain +0.50 dB Q 2.10
