EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.15 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-21:53:20

Preamp: -3.7 dB

Filter  1: ON LS Fc   845 Hz Gain +1.43 dB
Filter  2: ON PK Fc    89 Hz Gain -0.95 dB Q 2.85
Filter  3: ON PK Fc    34 Hz Gain +1.55 dB Q 1.35
Filter  4: ON PK Fc  8322 Hz Gain -1.79 dB Q 2.88
Filter  5: ON PK Fc   308 Hz Gain -1.51 dB Q 2.96
Filter  6: ON PK Fc   480 Hz Gain +2.42 dB Q 2.98
Filter  7: ON PK Fc 12354 Hz Gain -1.49 dB Q 2.99
