EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:08

Preamp: -4.1 dB

Filter  1: ON HP Fc    22 Hz
Filter  2: ON PK Fc   532 Hz Gain +1.74 dB Q 0.80
Filter  3: ON PK Fc  9709 Hz Gain -1.47 dB Q 1.37
Filter  4: ON PK Fc  3316 Hz Gain -0.57 dB Q 1.02
Filter  5: ON PK Fc   140 Hz Gain +0.93 dB Q 1.63
Filter  6: ON PK Fc   321 Hz Gain -0.92 dB Q 2.85
Filter  7: ON HS Fc   734 Hz Gain +0.50 dB
Filter  8: ON PK Fc  3352 Hz Gain -0.64 dB Q 0.47
Filter  9: ON PK Fc 12072 Hz Gain -0.76 dB Q 2.96
