EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:33

Preamp: -2.4 dB

Filter  1: ON LS Fc  1324 Hz Gain +1.67 dB
Filter  2: ON PK Fc   294 Hz Gain -1.31 dB Q 2.32
Filter  3: ON PK Fc   490 Hz Gain +0.74 dB Q 2.96
Filter  4: ON PK Fc  9728 Hz Gain -0.95 dB Q 2.04
Filter  5: ON PK Fc    92 Hz Gain -0.82 dB Q 2.29
Filter  6: ON PK Fc  2614 Hz Gain -0.51 dB Q 2.89
Filter  7: ON PK Fc 11591 Hz Gain -0.53 dB Q 2.98
Filter  8: ON PK Fc  7178 Hz Gain -0.50 dB Q 2.95
