EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.15 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:30

Preamp: -2.1 dB

Filter  1: ON LS Fc  1115 Hz Gain +1.52 dB
Filter  2: ON PK Fc  9717 Hz Gain -1.66 dB Q 1.63
Filter  3: ON PK Fc   299 Hz Gain -1.42 dB Q 2.79
Filter  4: ON PK Fc    95 Hz Gain -0.72 dB Q 2.54
Filter  5: ON PK Fc  3022 Hz Gain -0.51 dB Q 1.13
Filter  6: ON PK Fc   489 Hz Gain +0.78 dB Q 2.88
Filter  7: ON PK Fc  5002 Hz Gain -0.55 dB Q 2.89
Filter  8: ON PK Fc  7467 Hz Gain -0.57 dB Q 2.87
Filter  9: ON PK Fc   366 Hz Gain -0.70 dB Q 2.90
