EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:26

Preamp: -0.3 dB

Filter  1: ON PK Fc  8638 Hz Gain -2.22 dB Q 0.09
Filter  2: ON PK Fc 12636 Hz Gain -2.14 dB Q 5.66
Filter  3: ON PK Fc  8466 Hz Gain -1.21 dB Q 6.00
Filter  4: ON PK Fc 15799 Hz Gain +2.35 dB Q 5.10
Filter  5: ON PK Fc  6469 Hz Gain +1.24 dB Q 6.00
Filter  6: ON PK Fc   310 Hz Gain -1.24 dB Q 6.00
Filter  7: ON PK Fc   684 Hz Gain -0.94 dB Q 6.00
Filter  8: ON PK Fc   948 Hz Gain -0.53 dB Q 6.00
Filter  9: ON PK Fc   129 Hz Gain -0.50 dB Q 6.00
