EQ for JBL M2 computed from ErinsAudioCorner data
Preference Score 5.15 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:02

Preamp: -2.7 dB

Filter  1: ON LS Fc  1262 Hz Gain +1.51 dB
Filter  2: ON PK Fc   306 Hz Gain -1.51 dB Q 2.47
Filter  3: ON PK Fc 15894 Hz Gain +0.95 dB Q 0.68
Filter  4: ON PK Fc  9421 Hz Gain -1.45 dB Q 1.77
Filter  5: ON PK Fc 15994 Hz Gain +0.95 dB Q 0.61
Filter  6: ON PK Fc 12562 Hz Gain -1.80 dB Q 2.91
Filter  7: ON PK Fc 15993 Hz Gain +0.90 dB Q 0.57
Filter  8: ON PK Fc    25 Hz Gain +0.96 dB Q 1.14
Filter  9: ON PK Fc  7483 Hz Gain -0.57 dB Q 0.74
