EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.15 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:16

Preamp: -2.8 dB

Filter  1: ON LS Fc    82 Hz Gain +2.84 dB Q 0.50
Filter  2: ON PK Fc   404 Hz Gain +1.62 dB Q 1.21
Filter  3: ON PK Fc   714 Hz Gain +1.78 dB Q 2.60
Filter  4: ON PK Fc   998 Hz Gain -0.88 dB Q 0.62
Filter  5: ON PK Fc  1541 Hz Gain +1.81 dB Q 2.45
Filter  6: ON PK Fc  3676 Hz Gain -0.43 dB Q 1.96
Filter  7: ON PK Fc  5135 Hz Gain -0.72 dB Q 1.86
Filter  8: ON PK Fc  6709 Hz Gain -1.51 dB Q 0.90
Filter  9: ON PK Fc 12662 Hz Gain -2.94 dB Q 1.10
