EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:14

Preamp: -4.7 dB

Filter  1: ON LS Fc    82 Hz Gain +4.74 dB Q 0.93
Filter  2: ON PK Fc   447 Hz Gain +1.87 dB Q 1.20
Filter  3: ON PK Fc   735 Hz Gain +1.61 dB Q 4.95
Filter  4: ON PK Fc  1034 Hz Gain -0.17 dB Q 1.49
Filter  5: ON PK Fc  1502 Hz Gain +2.33 dB Q 4.78
Filter  6: ON PK Fc  3586 Hz Gain -0.60 dB Q 4.93
Filter  7: ON PK Fc  9694 Hz Gain -2.31 dB Q 0.39
