EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:29

Preamp: -2.4 dB

Filter  1: ON PK Fc    41 Hz Gain +2.25 dB Q 0.88
Filter  2: ON PK Fc  9700 Hz Gain -2.56 dB Q 0.59
Filter  3: ON PK Fc   580 Hz Gain +1.77 dB Q 0.93
Filter  4: ON PK Fc   127 Hz Gain -2.31 dB Q 2.97
Filter  5: ON PK Fc  1630 Hz Gain +1.22 dB Q 3.00
Filter  6: ON PK Fc  4008 Hz Gain -1.32 dB Q 2.00
Filter  7: ON PK Fc 12471 Hz Gain -0.64 dB Q 3.00
Filter  8: ON PK Fc  1016 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc  5300 Hz Gain -0.50 dB Q 3.00
