EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.12 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:51

Preamp: -2.9 dB

Filter  1: ON PK Fc    49 Hz Gain +2.98 dB Q 1.08
Filter  2: ON PK Fc   125 Hz Gain -2.05 dB Q 1.47
Filter  3: ON PK Fc   219 Hz Gain +0.17 dB Q 1.72
Filter  4: ON PK Fc   424 Hz Gain +1.23 dB Q 0.47
Filter  5: ON PK Fc  5165 Hz Gain -0.63 dB Q 1.59
Filter  6: ON PK Fc  7308 Hz Gain -2.49 dB Q 0.29
Filter  7: ON PK Fc 13186 Hz Gain -2.24 dB Q 1.69
