EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:56:45

Preamp: -3.5 dB

Filter  1: ON LS Fc    82 Hz Gain +3.55 dB Q 0.50
Filter  2: ON PK Fc   447 Hz Gain +1.61 dB Q 1.12
Filter  3: ON PK Fc   714 Hz Gain +1.30 dB Q 5.49
Filter  4: ON PK Fc  1491 Hz Gain +2.14 dB Q 5.66
Filter  5: ON PK Fc  3216 Hz Gain -0.16 dB Q 1.37
Filter  6: ON PK Fc  5310 Hz Gain -1.34 dB Q 1.07
Filter  7: ON PK Fc 13537 Hz Gain -2.31 dB Q 1.17
