EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.12 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:59:31

Preamp: -2.9 dB

Filter  1: ON LS Fc    93 Hz Gain +2.88 dB Q 0.74
Filter  2: ON PK Fc   121 Hz Gain -1.99 dB Q 1.65
Filter  3: ON PK Fc   354 Hz Gain +1.39 dB Q 0.84
Filter  4: ON PK Fc   714 Hz Gain +1.23 dB Q 2.87
Filter  5: ON PK Fc  1541 Hz Gain +1.63 dB Q 2.76
Filter  6: ON PK Fc  5310 Hz Gain -1.56 dB Q 0.78
Filter  7: ON PK Fc 13092 Hz Gain -1.74 dB Q 1.11
