EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:56

Preamp: -1.7 dB

Filter  1: ON HS Fc  2639 Hz Gain -2.49 dB
Filter  2: ON PK Fc   152 Hz Gain -1.50 dB Q 2.25
Filter  3: ON PK Fc 11952 Hz Gain -1.60 dB Q 2.63
Filter  4: ON PK Fc  4711 Hz Gain -0.86 dB Q 2.07
Filter  5: ON PK Fc    80 Hz Gain +1.46 dB Q 0.12
Filter  6: ON PK Fc   123 Hz Gain -2.83 dB Q 2.74
