EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:39

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.66
Filter  2: ON PK Fc  8256 Hz Gain -2.69 dB Q 0.38
Filter  3: ON PK Fc 12274 Hz Gain -2.11 dB Q 2.80
Filter  4: ON PK Fc   126 Hz Gain -2.78 dB Q 2.81
Filter  5: ON PK Fc  4193 Hz Gain -0.99 dB Q 2.46
Filter  6: ON PK Fc   557 Hz Gain +1.32 dB Q 1.04
Filter  7: ON PK Fc  1650 Hz Gain +0.99 dB Q 2.97
Filter  8: ON PK Fc  1022 Hz Gain -0.77 dB Q 2.89
Filter  9: ON PK Fc  3412 Hz Gain -0.52 dB Q 2.72
