EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.38 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.57
Filter  2: ON PK Fc  9703 Hz Gain -4.06 dB Q 0.38
Filter  3: ON PK Fc  3605 Hz Gain -1.10 dB Q 2.88
Filter  4: ON PK Fc   562 Hz Gain +1.03 dB Q 1.79
Filter  5: ON PK Fc  8623 Hz Gain +0.92 dB Q 2.87
Filter  6: ON PK Fc  1616 Hz Gain +0.85 dB Q 2.96
Filter  7: ON PK Fc  1097 Hz Gain -0.78 dB Q 2.99
Filter  8: ON PK Fc  4946 Hz Gain -0.56 dB Q 2.97
Filter  9: ON PK Fc 11926 Hz Gain -0.74 dB Q 2.92
