EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-25-09:02:59

Preamp: -2.4 dB

Filter  1: ON PK Fc  6756 Hz Gain -1.69 dB Q 0.70
Filter  2: ON PK Fc   673 Hz Gain +2.07 dB Q 0.66
Filter  3: ON PK Fc   127 Hz Gain -1.96 dB Q 2.51
Filter  4: ON PK Fc  1659 Hz Gain +1.31 dB Q 2.97
Filter  5: ON PK Fc  1014 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc 12988 Hz Gain -2.40 dB Q 2.85
Filter  7: ON PK Fc  3784 Hz Gain -0.68 dB Q 2.98
Filter  8: ON PK Fc  8115 Hz Gain +0.60 dB Q 2.97
Filter  9: ON PK Fc  1501 Hz Gain +0.54 dB Q 2.96
