EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:08

Preamp: -2.1 dB

Filter  1: ON LS Fc  2135 Hz Gain +1.86 dB
Filter  2: ON PK Fc   122 Hz Gain -2.56 dB Q 2.04
Filter  3: ON PK Fc   983 Hz Gain -1.39 dB Q 2.96
Filter  4: ON PK Fc   216 Hz Gain -0.77 dB Q 2.78
Filter  5: ON PK Fc 10411 Hz Gain -1.60 dB Q 0.34
Filter  6: ON PK Fc   301 Hz Gain -0.75 dB Q 2.94
Filter  7: ON PK Fc   600 Hz Gain -0.76 dB Q 2.95
Filter  8: ON PK Fc 12744 Hz Gain -1.58 dB Q 1.69
Filter  9: ON PK Fc  5292 Hz Gain -1.72 dB Q 1.05
