EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:45

Preamp: -2.5 dB

Filter  1: ON PK Fc    82 Hz Gain +1.48 dB Q 0.50
Filter  2: ON PK Fc  1019 Hz Gain +2.39 dB Q 0.88
Filter  3: ON PK Fc  9370 Hz Gain -2.18 dB Q 0.53
Filter  4: ON PK Fc  3561 Hz Gain -1.32 dB Q 2.94
Filter  5: ON PK Fc  1578 Hz Gain +1.03 dB Q 2.66
Filter  6: ON PK Fc   961 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc 13717 Hz Gain +0.50 dB Q 0.27
Filter  8: ON PK Fc  5078 Hz Gain -0.56 dB Q 1.59
Filter  9: ON PK Fc 12287 Hz Gain -1.15 dB Q 3.00
