EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:14

Preamp: -1.5 dB

Filter  1: ON HS Fc  2448 Hz Gain -3.00 dB
Filter  2: ON PK Fc 10850 Hz Gain -1.80 dB Q 1.28
Filter  3: ON LS Fc  1703 Hz Gain +1.32 dB
Filter  4: ON PK Fc  3735 Hz Gain -0.98 dB Q 1.70
Filter  5: ON PK Fc  1486 Hz Gain +0.61 dB Q 2.73
Filter  6: ON PK Fc   747 Hz Gain -0.64 dB Q 0.12
Filter  7: ON HS Fc  1033 Hz Gain +0.78 dB
Filter  8: ON PK Fc 12659 Hz Gain -1.34 dB Q 2.44
Filter  9: ON PK Fc  5898 Hz Gain -0.78 dB Q 1.84
