EQ for Klipsch RP-500C II computed from ErinsAudioCorner data
Preference Score 4.45 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:20

Preamp: -2.5 dB

Filter  1: ON PK Fc    41 Hz Gain +2.30 dB Q 0.87
Filter  2: ON PK Fc  9711 Hz Gain -2.58 dB Q 0.59
Filter  3: ON PK Fc   569 Hz Gain +1.66 dB Q 1.07
Filter  4: ON PK Fc   127 Hz Gain -2.33 dB Q 2.95
Filter  5: ON PK Fc  1655 Hz Gain +0.98 dB Q 3.00
Filter  6: ON PK Fc  4160 Hz Gain -1.24 dB Q 2.03
Filter  7: ON PK Fc 12614 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc  1042 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc 12526 Hz Gain -0.50 dB Q 3.00
