EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:11:52

Preamp: -3.5 dB

Filter  1: ON PK Fc   951 Hz Gain +3.18 dB Q 2.95
Filter  2: ON PK Fc 14062 Hz Gain +3.82 dB Q 1.58
Filter  3: ON PK Fc  6251 Hz Gain -2.08 dB Q 1.72
Filter  4: ON PK Fc   451 Hz Gain -2.00 dB Q 0.89
Filter  5: ON PK Fc   144 Hz Gain -1.46 dB Q 2.86
Filter  6: ON PK Fc 11230 Hz Gain +1.79 dB Q 2.97
Filter  7: ON PK Fc   820 Hz Gain +1.89 dB Q 2.98
Filter  8: ON PK Fc   710 Hz Gain -0.88 dB Q 2.66
Filter  9: ON PK Fc 13544 Hz Gain -2.21 dB Q 2.97
