EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:58

Preamp: -2.9 dB

Filter  1: ON PK Fc   133 Hz Gain -3.00 dB Q 2.97
Filter  2: ON PK Fc   403 Hz Gain -1.57 dB Q 2.09
Filter  3: ON PK Fc 14897 Hz Gain +3.00 dB Q 0.73
Filter  4: ON PK Fc   954 Hz Gain +1.22 dB Q 2.53
Filter  5: ON PK Fc  1656 Hz Gain +0.77 dB Q 2.78
Filter  6: ON PK Fc  4382 Hz Gain -1.70 dB Q 0.90
Filter  7: ON PK Fc  6938 Hz Gain -0.78 dB Q 2.86
Filter  8: ON PK Fc   590 Hz Gain -0.78 dB Q 2.85
Filter  9: ON PK Fc  7520 Hz Gain -0.78 dB Q 2.83
