EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:42

Preamp: -4.2 dB

Filter  1: ON LS Fc 15995 Hz Gain +1.45 dB
Filter  2: ON PK Fc  5980 Hz Gain -2.93 dB Q 2.02
Filter  3: ON PK Fc   940 Hz Gain +2.87 dB Q 2.97
Filter  4: ON PK Fc   192 Hz Gain -1.50 dB Q 1.06
Filter  5: ON PK Fc  1670 Hz Gain -0.50 dB Q 2.81
Filter  6: ON PK Fc  3327 Hz Gain -0.53 dB Q 2.86
Filter  7: ON PK Fc   521 Hz Gain -1.11 dB Q 2.02
Filter  8: ON PK Fc  7884 Hz Gain -0.64 dB Q 2.72
Filter  9: ON PK Fc   551 Hz Gain -1.09 dB Q 2.93
