EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -3.2 dB

Filter  1: ON HS Fc 10103 Hz Gain +3.00 dB
Filter  2: ON PK Fc   353 Hz Gain -1.68 dB Q 1.13
Filter  3: ON PK Fc   943 Hz Gain +1.41 dB Q 2.94
Filter  4: ON PK Fc  4423 Hz Gain -1.23 dB Q 1.06
Filter  5: ON PK Fc   168 Hz Gain -0.98 dB Q 2.34
Filter  6: ON PK Fc  6706 Hz Gain -0.87 dB Q 2.73
Filter  7: ON PK Fc  7524 Hz Gain -0.51 dB Q 2.92
Filter  8: ON PK Fc   670 Hz Gain -0.70 dB Q 2.16
Filter  9: ON PK Fc  5306 Hz Gain -0.53 dB Q 2.91
