EQ for JBL Synthesis SK2-3300 computed from Misc data
Preference Score 5.21 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:42:37

Preamp: -2.9 dB

Filter  1: ON LS Fc   109 Hz Gain +2.99 dB Q 0.64
Filter  2: ON PK Fc   181 Hz Gain -2.98 dB Q 0.87
Filter  3: ON PK Fc   214 Hz Gain +2.43 dB Q 1.80
Filter  4: ON PK Fc   354 Hz Gain +0.68 dB Q 0.89
Filter  5: ON PK Fc   529 Hz Gain -1.32 dB Q 0.48
Filter  6: ON PK Fc   903 Hz Gain +2.94 dB Q 2.35
Filter  7: ON PK Fc  3676 Hz Gain -0.73 dB Q 2.13
Filter  8: ON PK Fc  5135 Hz Gain -1.24 dB Q 2.91
Filter  9: ON PK Fc  7669 Hz Gain -2.50 dB Q 1.30
