EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:40

Preamp: -1.6 dB

Filter  1: ON LS Fc 15995 Hz Gain +1.38 dB
Filter  2: ON PK Fc  6141 Hz Gain -3.19 dB Q 1.97
Filter  3: ON PK Fc  1920 Hz Gain +0.53 dB Q 1.08
Filter  4: ON PK Fc   450 Hz Gain -2.34 dB Q 1.83
Filter  5: ON PK Fc   154 Hz Gain -2.16 dB Q 2.91
Filter  6: ON PK Fc  2164 Hz Gain -2.25 dB Q 2.97
Filter  7: ON PK Fc  8155 Hz Gain -2.30 dB Q 2.97
Filter  8: ON PK Fc   249 Hz Gain -2.30 dB Q 2.94
Filter  9: ON PK Fc  3847 Hz Gain -2.31 dB Q 2.98
