EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:45

Preamp: -5.0 dB

Filter  1: ON HS Fc  9991 Hz Gain +2.99 dB
Filter  2: ON PK Fc   348 Hz Gain -1.55 dB Q 1.24
Filter  3: ON PK Fc   967 Hz Gain +1.40 dB Q 3.00
Filter  4: ON PK Fc  1586 Hz Gain +0.50 dB Q 2.98
Filter  5: ON PK Fc 15421 Hz Gain +2.03 dB Q 1.61
Filter  6: ON PK Fc  4466 Hz Gain -1.57 dB Q 0.84
Filter  7: ON PK Fc  7430 Hz Gain -0.57 dB Q 2.54
Filter  8: ON PK Fc   160 Hz Gain -0.92 dB Q 2.52
Filter  9: ON PK Fc   678 Hz Gain -0.84 dB Q 2.70
