EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -3.1 dB

Filter  1: ON PK Fc  5607 Hz Gain -2.82 dB Q 1.47
Filter  2: ON PK Fc   255 Hz Gain -1.72 dB Q 0.56
Filter  3: ON PK Fc 13987 Hz Gain +3.05 dB Q 1.43
Filter  4: ON PK Fc   920 Hz Gain +2.55 dB Q 4.71
Filter  5: ON PK Fc   561 Hz Gain -1.53 dB Q 3.78
Filter  6: ON PK Fc  3111 Hz Gain -0.54 dB Q 1.70
Filter  7: ON PK Fc   433 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1776 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  3486 Hz Gain -0.50 dB Q 6.00
