EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:46:55

Preamp: -3.3 dB

Filter  1: ON PK Fc   945 Hz Gain +3.71 dB Q 2.97
Filter  2: ON PK Fc 13872 Hz Gain +2.97 dB Q 1.78
Filter  3: ON PK Fc  6445 Hz Gain -2.42 dB Q 1.86
Filter  4: ON PK Fc   469 Hz Gain -2.16 dB Q 1.39
Filter  5: ON PK Fc   145 Hz Gain -1.65 dB Q 2.42
Filter  6: ON PK Fc 11326 Hz Gain +1.89 dB Q 3.00
Filter  7: ON PK Fc   388 Hz Gain +0.65 dB Q 2.97
Filter  8: ON PK Fc   549 Hz Gain -0.75 dB Q 2.96
Filter  9: ON PK Fc 13349 Hz Gain -1.66 dB Q 2.99
