EQ for JBL Synthesis SK2-3300 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:59

Preamp: -4.9 dB

Filter  1: ON PK Fc    80 Hz Gain +1.47 dB Q 1.30
Filter  2: ON PK Fc   239 Hz Gain -1.71 dB Q 0.76
Filter  3: ON PK Fc 15808 Hz Gain +3.00 dB Q 0.67
Filter  4: ON PK Fc  5768 Hz Gain -2.16 dB Q 1.83
Filter  5: ON PK Fc   130 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc 15235 Hz Gain +1.81 dB Q 0.89
Filter  7: ON LS Fc   707 Hz Gain +1.15 dB
Filter  8: ON PK Fc   168 Hz Gain -1.30 dB Q 0.60
Filter  9: ON PK Fc  1008 Hz Gain +0.98 dB Q 3.00
