EQ for JBL Synthesis SK2-3300 computed from Misc data
Preference Score 4.71 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:34

Preamp: -3.5 dB

Filter  1: ON LS Fc    91 Hz Gain +2.93 dB Q 0.93
Filter  2: ON PK Fc   209 Hz Gain -0.84 dB Q 0.66
Filter  3: ON PK Fc   590 Hz Gain -1.20 dB Q 2.45
Filter  4: ON PK Fc   893 Hz Gain +2.88 dB Q 2.68
Filter  5: ON PK Fc  1261 Hz Gain +0.53 dB Q 2.19
Filter  6: ON PK Fc  7603 Hz Gain -1.07 dB Q 1.02
Filter  7: ON PK Fc  9354 Hz Gain -1.51 dB Q 2.06
Filter  8: ON PK Fc 11118 Hz Gain +2.72 dB Q 2.33
Filter  9: ON PK Fc 16000 Hz Gain +2.87 dB Q 0.50
