EQ for M-Audio BX8 D3 computed from ASR data
Preference Score 5.16 with EQ 6.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:42:26

Preamp: -3.2 dB

Filter  1: ON LS Fc    66 Hz Gain +2.98 dB Q 0.76
Filter  2: ON PK Fc    66 Hz Gain -2.90 dB Q 2.80
Filter  3: ON PK Fc   117 Hz Gain -1.39 dB Q 1.49
Filter  4: ON PK Fc   668 Hz Gain -2.03 dB Q 2.97
Filter  5: ON PK Fc  1491 Hz Gain +2.43 dB Q 2.95
Filter  6: ON PK Fc  2302 Hz Gain +2.90 dB Q 1.73
Filter  7: ON PK Fc  2909 Hz Gain -1.27 dB Q 2.68
Filter  8: ON PK Fc  7173 Hz Gain +1.23 dB Q 2.77
Filter  9: ON PK Fc 13092 Hz Gain +2.95 dB Q 1.20
