EQ for M-Audio BX8 D3 computed from ASR data
Preference Score 5.25 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-14-09:11:46

Preamp: -3.7 dB

Filter  1: ON PK Fc  1724 Hz Gain +2.99 dB Q 1.32
Filter  2: ON PK Fc    69 Hz Gain -1.76 dB Q 2.96
Filter  3: ON PK Fc 15933 Hz Gain +2.42 dB Q 0.62
Filter  4: ON PK Fc   121 Hz Gain -1.31 dB Q 1.31
Filter  5: ON PK Fc   639 Hz Gain -2.81 dB Q 3.00
Filter  6: ON PK Fc   233 Hz Gain +0.94 dB Q 0.07
Filter  7: ON PK Fc  2938 Hz Gain -1.19 dB Q 2.87
Filter  8: ON PK Fc   861 Hz Gain -1.02 dB Q 2.73
Filter  9: ON PK Fc  9351 Hz Gain -1.51 dB Q 2.95
