EQ for M-Audio BX8 D3 computed from ASR data
Preference Score 5.25 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:59:45

Preamp: -3.1 dB

Filter  1: ON PK Fc    48 Hz Gain +2.88 dB Q 1.17
Filter  2: ON PK Fc   104 Hz Gain -2.37 dB Q 1.02
Filter  3: ON PK Fc   532 Hz Gain +1.11 dB Q 2.99
Filter  4: ON PK Fc   632 Hz Gain -2.95 dB Q 2.60
Filter  5: ON PK Fc  1448 Hz Gain +2.81 dB Q 2.77
Filter  6: ON PK Fc  2192 Hz Gain +2.22 dB Q 2.29
Filter  7: ON PK Fc  3206 Hz Gain -0.71 dB Q 2.49
Filter  8: ON PK Fc  7096 Hz Gain +1.86 dB Q 2.80
Filter  9: ON PK Fc 12765 Hz Gain +2.74 dB Q 1.47
