EQ for M-Audio BX8 D3 computed from ASR data
Preference Score 5.25 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:39

Preamp: -3.5 dB

Filter  1: ON LS Fc    48 Hz Gain +3.59 dB Q 0.74
Filter  2: ON PK Fc   102 Hz Gain -1.63 dB Q 0.92
Filter  3: ON PK Fc   529 Hz Gain +2.43 dB Q 5.72
Filter  4: ON PK Fc   625 Hz Gain -3.33 dB Q 3.42
Filter  5: ON PK Fc  1491 Hz Gain +3.27 dB Q 2.56
Filter  6: ON PK Fc  2226 Hz Gain +2.25 dB Q 3.68
Filter  7: ON PK Fc 14473 Hz Gain +3.05 dB Q 0.62
