EQ for M-Audio BX8 D3 computed from ASR data
Preference Score 5.25 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-16-14:34:05

Preamp: -3.2 dB

Filter  1: ON PK Fc  1710 Hz Gain +3.00 dB Q 1.46
Filter  2: ON PK Fc    37 Hz Gain +3.00 dB Q 1.68
Filter  3: ON PK Fc    68 Hz Gain -2.39 dB Q 2.97
Filter  4: ON PK Fc   116 Hz Gain -1.55 dB Q 1.17
Filter  5: ON PK Fc   638 Hz Gain -2.29 dB Q 2.98
Filter  6: ON PK Fc 12880 Hz Gain +2.80 dB Q 2.74
Filter  7: ON PK Fc   251 Hz Gain +0.82 dB Q 2.80
Filter  8: ON PK Fc  2972 Hz Gain -1.48 dB Q 2.99
