EQ for Novacoustic KIRA 5 computed from Vendors-Novacoustic data
Preference Score -1.99 with EQ 0.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-02-21:10:24

Preamp: -3.0 dB

Filter  1: ON PK Fc    73 Hz Gain +2.84 dB Q 0.50
Filter  2: ON PK Fc  2100 Hz Gain +2.60 dB Q 3.00
Filter  3: ON PK Fc  1059 Hz Gain -2.41 dB Q 3.00
Filter  4: ON PK Fc  4252 Hz Gain -2.35 dB Q 3.00
Filter  5: ON PK Fc   190 Hz Gain -1.49 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain +2.66 dB Q 0.62
Filter  7: ON PK Fc   380 Hz Gain +0.74 dB Q 1.07
Filter  8: ON PK Fc 10448 Hz Gain -1.65 dB Q 3.00
Filter  9: ON PK Fc  1584 Hz Gain -1.57 dB Q 3.00
