EQ for Novacoustic KIRA 5 computed from Vendors-Novacoustic data
Preference Score -2.15 with EQ 1.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:00:18

Preamp: -4.9 dB

Filter  1: ON LS Fc   145 Hz Gain +3.00 dB Q 0.77
Filter  2: ON PK Fc   145 Hz Gain +1.63 dB Q 0.29
Filter  3: ON PK Fc   194 Hz Gain -2.99 dB Q 2.05
Filter  4: ON PK Fc  1304 Hz Gain -2.99 dB Q 1.26
Filter  5: ON PK Fc  2153 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  4202 Hz Gain -2.97 dB Q 2.98
Filter  7: ON PK Fc  5310 Hz Gain -2.95 dB Q 2.03
Filter  8: ON PK Fc 10361 Hz Gain -2.98 dB Q 3.00
Filter  9: ON LS Fc 10361 Hz Gain +0.86 dB Q 0.75
