EQ for Novacoustic KIRA 5 computed from Vendors-Novacoustic data
Preference Score -1.49 with EQ 1.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:27

Preamp: -2.6 dB

Filter  1: ON PK Fc   190 Hz Gain -3.00 dB Q 2.95
Filter  2: ON PK Fc  2094 Hz Gain +2.39 dB Q 2.98
Filter  3: ON PK Fc 15917 Hz Gain +2.85 dB Q 1.14
Filter  4: ON PK Fc  4784 Hz Gain -4.94 dB Q 1.79
Filter  5: ON PK Fc   260 Hz Gain +2.49 dB Q 0.25
Filter  6: ON PK Fc  1219 Hz Gain -3.86 dB Q 1.44
Filter  7: ON PK Fc 10400 Hz Gain -3.96 dB Q 2.99
Filter  8: ON PK Fc  4168 Hz Gain -2.44 dB Q 2.90
Filter  9: ON PK Fc  1026 Hz Gain -1.93 dB Q 2.99
