EQ for Novacoustic KIRA 5 computed from Vendors-Novacoustic data
Preference Score -1.99 with EQ 0.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:14

Preamp: -2.9 dB

Filter  1: ON LS Fc   502 Hz Gain +2.68 dB
Filter  2: ON PK Fc   191 Hz Gain -2.94 dB Q 2.95
Filter  3: ON PK Fc  4756 Hz Gain -4.73 dB Q 1.67
Filter  4: ON PK Fc  1197 Hz Gain -3.30 dB Q 2.01
Filter  5: ON PK Fc  2050 Hz Gain +2.42 dB Q 2.93
Filter  6: ON PK Fc 15636 Hz Gain +1.77 dB Q 0.53
Filter  7: ON PK Fc 10292 Hz Gain -4.83 dB Q 2.56
Filter  8: ON PK Fc  4164 Hz Gain -2.50 dB Q 2.99
