EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 3.93 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:54

Preamp: -3.9 dB

Filter  1: ON LS Fc    77 Hz Gain +3.33 dB Q 1.08
Filter  2: ON PK Fc   668 Hz Gain +1.54 dB Q 5.47
Filter  3: ON PK Fc  1394 Hz Gain +1.44 dB Q 1.21
Filter  4: ON PK Fc  2721 Hz Gain +3.57 dB Q 5.96
Filter  5: ON PK Fc  5677 Hz Gain -2.87 dB Q 3.03
Filter  6: ON PK Fc  6937 Hz Gain +3.46 dB Q 2.96
Filter  7: ON HS Fc 14473 Hz Gain -0.03 dB Q 1.11
