EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.0 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:45:29

Preamp: -5.6 dB

Filter  1: ON PK Fc  2199 Hz Gain +4.23 dB Q 0.29
Filter  2: ON PK Fc  4373 Hz Gain -3.06 dB Q 1.77
Filter  3: ON PK Fc  1606 Hz Gain -2.40 dB Q 1.72
Filter  4: ON PK Fc  7376 Hz Gain +4.44 dB Q 3.00
Filter  5: ON PK Fc  5744 Hz Gain -2.29 dB Q 2.97
Filter  6: ON PK Fc  2792 Hz Gain +1.92 dB Q 2.97
Filter  7: ON PK Fc  2532 Hz Gain -1.86 dB Q 2.78
Filter  8: ON PK Fc   113 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc   276 Hz Gain +1.41 dB Q 1.24
