EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 3.93 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:14

Preamp: -4.5 dB

Filter  1: ON LS Fc    77 Hz Gain +4.50 dB Q 0.95
Filter  2: ON PK Fc   669 Hz Gain +1.66 dB Q 5.84
Filter  3: ON PK Fc   972 Hz Gain +1.09 dB Q 5.28
Filter  4: ON PK Fc  1549 Hz Gain +1.38 dB Q 5.83
Filter  5: ON PK Fc  2711 Hz Gain +3.00 dB Q 5.46
Filter  6: ON PK Fc  7799 Hz Gain +3.25 dB Q 1.96
Filter  7: ON PK Fc  9109 Hz Gain -4.09 dB Q 0.53
