EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 3.78 with EQ 4.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:11:41

Preamp: -2.7 dB

Filter  1: ON LS Fc    77 Hz Gain +2.69 dB Q 0.65
Filter  2: ON PK Fc   289 Hz Gain +0.86 dB Q 2.59
Filter  3: ON PK Fc   691 Hz Gain +1.61 dB Q 2.99
Filter  4: ON PK Fc  1261 Hz Gain +1.86 dB Q 1.28
Filter  5: ON PK Fc  1541 Hz Gain -0.93 dB Q 0.26
Filter  6: ON PK Fc  2721 Hz Gain +2.80 dB Q 3.00
Filter  7: ON PK Fc  5677 Hz Gain -2.85 dB Q 2.94
Filter  8: ON PK Fc  6937 Hz Gain +2.51 dB Q 2.78
Filter  9: ON PK Fc 14965 Hz Gain -1.21 dB Q 0.59
