EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.0 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:55:58

Preamp: -4.7 dB

Filter  1: ON PK Fc  7256 Hz Gain +4.73 dB Q 2.95
Filter  2: ON PK Fc   853 Hz Gain +2.43 dB Q 0.65
Filter  3: ON PK Fc  5436 Hz Gain -1.99 dB Q 2.99
Filter  4: ON PK Fc  2748 Hz Gain +3.03 dB Q 3.00
Filter  5: ON PK Fc  3019 Hz Gain -1.27 dB Q 2.94
Filter  6: ON PK Fc  3372 Hz Gain +1.36 dB Q 3.00
Filter  7: ON PK Fc   121 Hz Gain -0.57 dB Q 2.99
Filter  8: ON PK Fc   226 Hz Gain +0.93 dB Q 2.82
Filter  9: ON PK Fc   854 Hz Gain -1.24 dB Q 2.88
