EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.06 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:13

Preamp: -4.1 dB

Filter  1: ON LS Fc 15992 Hz Gain +2.09 dB
Filter  2: ON PK Fc   128 Hz Gain -2.51 dB Q 2.21
Filter  3: ON PK Fc  4951 Hz Gain -1.89 dB Q 2.95
Filter  4: ON PK Fc  7622 Hz Gain +2.19 dB Q 2.83
Filter  5: ON PK Fc  2722 Hz Gain +1.37 dB Q 2.97
Filter  6: ON PK Fc  5246 Hz Gain -1.12 dB Q 3.00
Filter  7: ON PK Fc 11449 Hz Gain -1.09 dB Q 2.92
Filter  8: ON PK Fc   368 Hz Gain -1.10 dB Q 2.96
Filter  9: ON PK Fc    63 Hz Gain +0.74 dB Q 0.98
