EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.06 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:17

Preamp: -3.3 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2125 Hz Gain +2.28 dB Q 0.18
Filter  3: ON PK Fc  4849 Hz Gain -2.93 dB Q 3.00
Filter  4: ON PK Fc   115 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  7727 Hz Gain +1.84 dB Q 3.00
Filter  6: ON PK Fc   252 Hz Gain +0.71 dB Q 2.78
Filter  7: ON PK Fc 11450 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc   394 Hz Gain -0.50 dB Q 3.00
