EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.06 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:10

Preamp: -3.3 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2140 Hz Gain +2.28 dB Q 0.18
Filter  3: ON PK Fc  4855 Hz Gain -2.95 dB Q 3.00
Filter  4: ON PK Fc   116 Hz Gain -1.43 dB Q 3.00
Filter  5: ON PK Fc  7727 Hz Gain +1.83 dB Q 3.00
Filter  6: ON PK Fc   254 Hz Gain +0.72 dB Q 2.77
Filter  7: ON PK Fc 11390 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc   393 Hz Gain -0.50 dB Q 3.00
