EQ for JBL Synthesis Array 880 computed from ASR data
Preference Score 4.1 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:25

Preamp: -3.7 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2136 Hz Gain +2.25 dB Q 0.19
Filter  3: ON PK Fc  4841 Hz Gain -2.82 dB Q 3.00
Filter  4: ON PK Fc  7734 Hz Gain +1.90 dB Q 3.00
Filter  5: ON PK Fc  2756 Hz Gain +0.63 dB Q 2.97
Filter  6: ON PK Fc  5507 Hz Gain -0.89 dB Q 2.95
Filter  7: ON PK Fc  1727 Hz Gain -0.78 dB Q 2.32
Filter  8: ON LS Fc   510 Hz Gain +0.51 dB
Filter  9: ON PK Fc   320 Hz Gain -0.50 dB Q 0.49
