EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 3.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:00

Preamp: -3.0 dB

Filter  1: ON PK Fc  2058 Hz Gain +2.82 dB Q 1.21
Filter  2: ON PK Fc    97 Hz Gain -5.21 dB Q 2.08
Filter  3: ON PK Fc 10982 Hz Gain -2.61 dB Q 2.98
Filter  4: ON PK Fc   153 Hz Gain -0.72 dB Q 2.76
Filter  5: ON PK Fc  4081 Hz Gain +1.08 dB Q 2.91
Filter  6: ON PK Fc   342 Hz Gain +0.51 dB Q 2.72
Filter  7: ON PK Fc   694 Hz Gain -0.54 dB Q 2.18
Filter  8: ON PK Fc  3043 Hz Gain -0.94 dB Q 2.45
