EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.12 with EQ 4.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:01:30

Preamp: -3.3 dB

Filter  1: ON PK Fc    93 Hz Gain -2.85 dB Q 1.28
Filter  2: ON PK Fc   121 Hz Gain -1.62 dB Q 1.43
Filter  3: ON PK Fc   418 Hz Gain +1.41 dB Q 1.11
Filter  4: ON PK Fc   547 Hz Gain -1.37 dB Q 2.78
Filter  5: ON PK Fc  1491 Hz Gain +2.86 dB Q 2.98
Filter  6: ON PK Fc  2153 Hz Gain +2.99 dB Q 3.00
Filter  7: ON PK Fc  2631 Hz Gain -2.57 dB Q 2.96
Filter  8: ON PK Fc  3438 Hz Gain +1.24 dB Q 1.43
Filter  9: ON PK Fc 11077 Hz Gain -2.99 dB Q 1.23
