EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 4.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:51

Preamp: -3.6 dB

Filter  1: ON PK Fc  2033 Hz Gain +2.98 dB Q 1.46
Filter  2: ON PK Fc    98 Hz Gain -5.27 dB Q 2.16
Filter  3: ON PK Fc 11052 Hz Gain -2.63 dB Q 2.96
Filter  4: ON PK Fc  4001 Hz Gain +1.37 dB Q 2.97
Filter  5: ON PK Fc   149 Hz Gain -0.80 dB Q 2.83
Filter  6: ON PK Fc   291 Hz Gain +0.56 dB Q 0.10
