EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 2.8 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:33

Preamp: -4.5 dB

Filter  1: ON PK Fc   106 Hz Gain -5.93 dB Q 1.75
Filter  2: ON PK Fc  1964 Hz Gain +2.89 dB Q 1.46
Filter  3: ON PK Fc 10839 Hz Gain -2.44 dB Q 3.00
Filter  4: ON PK Fc  1857 Hz Gain +1.52 dB Q 2.36
Filter  5: ON PK Fc   550 Hz Gain -1.51 dB Q 2.32
Filter  6: ON PK Fc   180 Hz Gain -0.91 dB Q 1.88
