EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 3.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:30

Preamp: -3.5 dB

Filter  1: ON PK Fc   100 Hz Gain -3.00 dB Q 1.51
Filter  2: ON PK Fc  8349 Hz Gain +0.91 dB Q 0.07
Filter  3: ON PK Fc  1974 Hz Gain +2.62 dB Q 2.99
Filter  4: ON PK Fc   359 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   780 Hz Gain -0.75 dB Q 1.09
Filter  6: ON PK Fc 10956 Hz Gain -3.83 dB Q 2.57
Filter  7: ON PK Fc  9404 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    89 Hz Gain -2.29 dB Q 3.00
Filter  9: ON PK Fc 12745 Hz Gain -0.50 dB Q 3.00
