EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 3.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:45

Preamp: -3.6 dB

Filter  1: ON PK Fc  1980 Hz Gain +2.99 dB Q 0.82
Filter  2: ON PK Fc   100 Hz Gain -5.65 dB Q 2.33
Filter  3: ON PK Fc 11483 Hz Gain -3.29 dB Q 2.93
Filter  4: ON PK Fc   915 Hz Gain -0.90 dB Q 2.90
Filter  5: ON PK Fc 10115 Hz Gain -0.80 dB Q 2.62
Filter  6: ON PK Fc   150 Hz Gain -1.22 dB Q 2.34
Filter  7: ON PK Fc   390 Hz Gain +1.05 dB Q 0.12
Filter  8: ON PK Fc   495 Hz Gain -0.93 dB Q 0.40
Filter  9: ON PK Fc    88 Hz Gain -0.79 dB Q 2.14
