EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 2.82 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:28

Preamp: -4.6 dB

Filter  1: ON PK Fc  1934 Hz Gain +2.91 dB Q 1.42
Filter  2: ON PK Fc   104 Hz Gain -5.95 dB Q 1.80
Filter  3: ON PK Fc 10752 Hz Gain -2.58 dB Q 2.98
Filter  4: ON PK Fc  1928 Hz Gain +1.58 dB Q 2.57
Filter  5: ON PK Fc   532 Hz Gain -1.36 dB Q 2.28
Filter  6: ON PK Fc   161 Hz Gain -1.28 dB Q 2.28
Filter  7: ON HS Fc 15904 Hz Gain +3.00 dB
Filter  8: ON LS Fc  3159 Hz Gain +1.08 dB
Filter  9: ON PK Fc   780 Hz Gain -1.45 dB Q 0.31
