EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 2.8 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:13

Preamp: -6.9 dB

Filter  1: ON HP Fc    24 Hz
Filter  2: ON PK Fc   101 Hz Gain -5.96 dB Q 1.32
Filter  3: ON PK Fc  1980 Hz Gain +2.98 dB Q 1.21
Filter  4: ON PK Fc 10786 Hz Gain -2.63 dB Q 2.99
Filter  5: ON PK Fc  1887 Hz Gain +1.48 dB Q 2.99
Filter  6: ON PK Fc   540 Hz Gain -1.35 dB Q 2.51
Filter  7: ON HS Fc 15879 Hz Gain +3.00 dB
Filter  8: ON PK Fc   958 Hz Gain -0.74 dB Q 2.96
Filter  9: ON PK Fc  2734 Hz Gain -1.24 dB Q 2.96
