EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:43

Preamp: -5.1 dB

Filter  1: ON PK Fc    94 Hz Gain -2.99 dB Q 1.79
Filter  2: ON PK Fc  6512 Hz Gain +1.48 dB Q 0.06
Filter  3: ON PK Fc  2043 Hz Gain +1.68 dB Q 0.62
Filter  4: ON PK Fc 11120 Hz Gain -3.10 dB Q 2.50
Filter  5: ON PK Fc    48 Hz Gain +1.74 dB Q 1.29
Filter  6: ON PK Fc  1798 Hz Gain +1.81 dB Q 2.79
Filter  7: ON PK Fc 15950 Hz Gain +1.40 dB Q 0.92
Filter  8: ON PK Fc 13636 Hz Gain -1.96 dB Q 2.99
Filter  9: ON PK Fc 10808 Hz Gain -1.96 dB Q 2.97
