EQ for Martin Audio XP15 computed from Vendors-Martin Audio data
Preference Score 3.03 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:12

Preamp: -5.4 dB

Filter  1: ON PK Fc    97 Hz Gain -5.57 dB Q 1.29
Filter  2: ON PK Fc   113 Hz Gain +1.00 dB Q 0.33
Filter  3: ON PK Fc   420 Hz Gain +1.35 dB Q 5.68
Filter  4: ON PK Fc  1286 Hz Gain +1.10 dB Q 4.16
Filter  5: ON PK Fc  1598 Hz Gain +3.28 dB Q 4.06
Filter  6: ON PK Fc  2181 Hz Gain +4.89 dB Q 5.96
Filter  7: ON HS Fc  9397 Hz Gain -4.69 dB Q 0.77
