EQ for Palmer Studimon 5 computed from Misc data
Preference Score 3.44 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:30

Preamp: -2.9 dB

Filter  1: ON LS Fc    88 Hz Gain +2.94 dB Q 0.53
Filter  2: ON PK Fc   328 Hz Gain +1.18 dB Q 1.84
Filter  3: ON PK Fc   447 Hz Gain -0.38 dB Q 1.73
Filter  4: ON PK Fc   957 Hz Gain -0.53 dB Q 2.79
Filter  5: ON PK Fc  1219 Hz Gain +2.95 dB Q 2.96
Filter  6: ON PK Fc  4083 Hz Gain -0.12 dB Q 1.32
Filter  7: ON PK Fc  6855 Hz Gain -2.00 dB Q 0.85
Filter  8: ON PK Fc 14656 Hz Gain -0.43 dB Q 2.21
Filter  9: ON PK Fc 16000 Hz Gain +2.20 dB Q 1.59
