EQ for Palmer Studimon 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:36

Preamp: -3.1 dB

Filter  1: ON PK Fc  6281 Hz Gain -2.99 dB Q 0.64
Filter  2: ON PK Fc  1261 Hz Gain +2.90 dB Q 2.99
Filter  3: ON PK Fc   151 Hz Gain -2.23 dB Q 2.90
Filter  4: ON PK Fc   667 Hz Gain -1.18 dB Q 1.60
Filter  5: ON PK Fc 13505 Hz Gain +0.80 dB Q 2.88
Filter  6: ON PK Fc   195 Hz Gain +0.93 dB Q 0.10
Filter  7: ON PK Fc   880 Hz Gain -1.24 dB Q 0.30
Filter  8: ON PK Fc  8222 Hz Gain -0.53 dB Q 2.25
Filter  9: ON PK Fc   133 Hz Gain -0.67 dB Q 2.09
