EQ for Palmer Studimon 5 computed from Misc data
Preference Score 3.44 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:43:03

Preamp: -1.1 dB

Filter  1: ON LS Fc  2142 Hz Gain +1.11 dB Q 0.68
Filter  2: ON PK Fc  3130 Hz Gain -2.67 dB Q 2.94
Filter  3: ON PK Fc  3548 Hz Gain +2.58 dB Q 2.45
Filter  4: ON PK Fc  4423 Hz Gain -1.52 dB Q 2.31
Filter  5: ON PK Fc  6462 Hz Gain -2.02 dB Q 1.41
Filter  6: ON PK Fc  8691 Hz Gain -1.41 dB Q 2.61
Filter  7: ON PK Fc  9505 Hz Gain +0.48 dB Q 2.57
