EQ for Palmer Studimon 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:51

Preamp: -3.0 dB

Filter  1: ON PK Fc  6256 Hz Gain -2.98 dB Q 0.72
Filter  2: ON PK Fc  1257 Hz Gain +2.84 dB Q 2.98
Filter  3: ON PK Fc   159 Hz Gain -2.27 dB Q 2.98
Filter  4: ON PK Fc   648 Hz Gain -1.18 dB Q 1.44
Filter  5: ON PK Fc   196 Hz Gain +0.90 dB Q 0.09
Filter  6: ON PK Fc 13943 Hz Gain +0.65 dB Q 2.99
Filter  7: ON PK Fc  1213 Hz Gain -1.24 dB Q 0.30
Filter  8: ON PK Fc  8503 Hz Gain -0.54 dB Q 2.69
Filter  9: ON PK Fc 15988 Hz Gain -0.51 dB Q 2.12
