EQ for Palmer Studimon 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:09

Preamp: -2.1 dB

Filter  1: ON PK Fc  1220 Hz Gain +2.15 dB Q 2.97
Filter  2: ON PK Fc  2496 Hz Gain -1.47 dB Q 0.33
Filter  3: ON PK Fc  1323 Hz Gain +1.46 dB Q 2.91
Filter  4: ON PK Fc  3623 Hz Gain +1.25 dB Q 2.81
Filter  5: ON PK Fc 13730 Hz Gain +1.20 dB Q 2.55
Filter  6: ON PK Fc  3253 Hz Gain -0.86 dB Q 2.95
Filter  7: ON PK Fc  3603 Hz Gain +0.86 dB Q 2.99
Filter  8: ON PK Fc  2110 Hz Gain +0.74 dB Q 2.88
Filter  9: ON PK Fc  1613 Hz Gain -1.25 dB Q 2.65
