EQ for Palmer Studimon 5 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:22

Preamp: -3.1 dB

Filter  1: ON PK Fc  6039 Hz Gain -2.97 dB Q 0.66
Filter  2: ON PK Fc  1251 Hz Gain +2.89 dB Q 2.94
Filter  3: ON PK Fc   156 Hz Gain -2.29 dB Q 2.95
Filter  4: ON PK Fc   641 Hz Gain -1.18 dB Q 1.51
Filter  5: ON PK Fc   197 Hz Gain +0.97 dB Q 0.09
Filter  6: ON PK Fc 14169 Hz Gain +0.70 dB Q 2.97
Filter  7: ON PK Fc   929 Hz Gain -1.35 dB Q 0.37
Filter  8: ON PK Fc 15971 Hz Gain -0.59 dB Q 0.36
Filter  9: ON PK Fc  2985 Hz Gain -0.57 dB Q 2.97
