EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -0.6 dB

Filter  1: ON PK Fc  2869 Hz Gain -2.32 dB Q 0.05
Filter  2: ON PK Fc  4370 Hz Gain -2.98 dB Q 2.56
Filter  3: ON PK Fc  1631 Hz Gain +2.91 dB Q 4.19
Filter  4: ON PK Fc   519 Hz Gain +2.24 dB Q 3.48
Filter  5: ON PK Fc   159 Hz Gain -1.03 dB Q 3.15
Filter  6: ON PK Fc  2733 Hz Gain -1.47 dB Q 3.27
Filter  7: ON PK Fc  8620 Hz Gain +0.89 dB Q 1.42
Filter  8: ON PK Fc  4946 Hz Gain -0.63 dB Q 6.00
Filter  9: ON PK Fc  8842 Hz Gain -0.50 dB Q 6.00
