EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:04

Preamp: -0.5 dB

Filter  1: ON PK Fc  2507 Hz Gain -2.00 dB Q 0.05
Filter  2: ON PK Fc  4412 Hz Gain -2.36 dB Q 2.48
Filter  3: ON PK Fc  1600 Hz Gain +2.54 dB Q 4.34
Filter  4: ON PK Fc  2686 Hz Gain -1.34 dB Q 3.28
Filter  5: ON PK Fc   517 Hz Gain +1.80 dB Q 3.65
Filter  6: ON PK Fc   161 Hz Gain -1.04 dB Q 3.15
Filter  7: ON PK Fc   984 Hz Gain -0.50 dB Q 2.90
Filter  8: ON PK Fc  3170 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   767 Hz Gain -0.59 dB Q 6.00
