EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:46

Preamp: -0.6 dB

Filter  1: ON PK Fc  2674 Hz Gain -2.55 dB Q 0.10
Filter  2: ON PK Fc  4459 Hz Gain -2.94 dB Q 3.14
Filter  3: ON PK Fc   160 Hz Gain -1.61 dB Q 2.38
Filter  4: ON PK Fc  1625 Hz Gain +3.08 dB Q 3.84
Filter  5: ON PK Fc   527 Hz Gain +2.20 dB Q 3.79
Filter  6: ON PK Fc  2824 Hz Gain -1.44 dB Q 3.18
Filter  7: ON PK Fc  7895 Hz Gain +1.76 dB Q 6.00
Filter  8: ON PK Fc  9872 Hz Gain +1.02 dB Q 6.00
