EQ for KEF LS50 computed from ASR data
Preference Score 4.72 with EQ 6.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  3577 Hz Gain -2.39 dB Q 0.11
Filter  3: ON PK Fc   161 Hz Gain -2.43 dB Q 2.03
Filter  4: ON PK Fc  1552 Hz Gain +2.29 dB Q 2.82
Filter  5: ON PK Fc   528 Hz Gain +1.29 dB Q 2.88
Filter  6: ON PK Fc   241 Hz Gain -0.55 dB Q 2.80
Filter  7: ON PK Fc  2969 Hz Gain -0.57 dB Q 1.98
Filter  8: ON PK Fc   127 Hz Gain -0.54 dB Q 2.87
Filter  9: ON PK Fc  4601 Hz Gain -0.53 dB Q 2.98
