EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-12:56:47

Preamp: -2.1 dB

Filter  1: ON PK Fc  4088 Hz Gain -3.74 dB Q 1.16
Filter  2: ON PK Fc  1675 Hz Gain +2.44 dB Q 6.52
Filter  3: ON PK Fc   877 Hz Gain -1.75 dB Q 4.00
Filter  4: ON PK Fc  4822 Hz Gain -1.23 dB Q 12.00
Filter  5: ON PK Fc  2433 Hz Gain -1.75 dB Q 9.70
Filter  6: ON PK Fc   527 Hz Gain +1.60 dB Q 4.71
Filter  7: ON PK Fc   724 Hz Gain -0.98 dB Q 10.31
Filter  8: ON PK Fc  3827 Hz Gain +1.18 dB Q 10.22
Filter  9: ON PK Fc  7897 Hz Gain +1.44 dB Q 12.00
Filter 10: ON PK Fc  5836 Hz Gain +1.14 dB Q 12.00
Filter 11: ON PK Fc  8788 Hz Gain -1.47 dB Q 12.00
Filter 12: ON PK Fc 15667 Hz Gain -1.25 dB Q 1.41
Filter 13: ON PK Fc  9716 Hz Gain +1.35 dB Q 12.00
Filter 14: ON PK Fc  2897 Hz Gain -0.79 dB Q 12.00
Filter 15: ON PK Fc  8085 Hz Gain +0.48 dB Q 12.00
Filter 16: ON PK Fc  2120 Hz Gain -0.45 dB Q 12.00
Filter 17: ON PK Fc  1944 Hz Gain +1.10 dB Q 12.00
Filter 18: ON PK Fc  1437 Hz Gain +0.98 dB Q 12.00
Filter 19: ON PK Fc  1225 Hz Gain -1.01 dB Q 12.00
Filter 20: ON PK Fc  1078 Hz Gain +0.36 dB Q 12.00
