EQ for KEF LS50 computed from ASR data
Preference Score 4.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc  3966 Hz Gain -2.82 dB Q 1.90
Filter  3: ON PK Fc  1646 Hz Gain +1.79 dB Q 3.00
Filter  4: ON PK Fc  2647 Hz Gain -1.14 dB Q 2.99
Filter  5: ON PK Fc   893 Hz Gain -1.07 dB Q 2.97
Filter  6: ON PK Fc   519 Hz Gain +1.12 dB Q 2.90
Filter  7: ON HS Fc  7612 Hz Gain +0.94 dB
Filter  8: ON PK Fc  5211 Hz Gain -0.55 dB Q 2.97
Filter  9: ON PK Fc  3684 Hz Gain +0.57 dB Q 2.93
