EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:15:12

Preamp: -0.3 dB

Filter  1: ON PK Fc  4250 Hz Gain -3.63 dB Q 0.16
Filter  2: ON PK Fc  4541 Hz Gain -2.69 dB Q 4.58
Filter  3: ON PK Fc  1656 Hz Gain +3.29 dB Q 4.27
Filter  4: ON PK Fc  7902 Hz Gain +2.25 dB Q 6.68
Filter  5: ON PK Fc  2948 Hz Gain -1.19 dB Q 3.01
Filter  6: ON PK Fc  9771 Hz Gain +2.05 dB Q 12.00
Filter  7: ON PK Fc   823 Hz Gain -1.45 dB Q 4.07
Filter  8: ON PK Fc  1339 Hz Gain +0.75 dB Q 8.87
Filter  9: ON PK Fc  1077 Hz Gain +0.44 dB Q 12.00
Filter 10: ON PK Fc  5910 Hz Gain +1.24 dB Q 12.00
Filter 11: ON PK Fc 11884 Hz Gain +0.78 dB Q 12.00
Filter 12: ON PK Fc 11095 Hz Gain -0.27 dB Q 0.47
Filter 13: ON PK Fc   541 Hz Gain +1.09 dB Q 8.09
Filter 14: ON PK Fc  1944 Hz Gain +1.17 dB Q 12.00
Filter 15: ON LS Fc   565 Hz Gain -0.67 dB
Filter 16: ON PK Fc   594 Hz Gain +0.93 dB Q 10.54
Filter 17: ON PK Fc  2411 Hz Gain -0.84 dB Q 12.00
Filter 18: ON PK Fc  1236 Hz Gain -0.71 dB Q 12.00
Filter 19: ON PK Fc  8776 Hz Gain -0.69 dB Q 12.00
Filter 20: ON PK Fc  1427 Hz Gain +0.68 dB Q 12.00
