EQ for KEF LS50 computed from ASR data
Preference Score 4.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:15

Preamp: -2.8 dB

Filter  1: ON LS Fc    82 Hz Gain +2.64 dB
Filter  2: ON PK Fc  3583 Hz Gain -1.37 dB Q 1.55
Filter  3: ON PK Fc  1597 Hz Gain +1.26 dB Q 2.99
Filter  4: ON PK Fc   909 Hz Gain -0.84 dB Q 2.80
Filter  5: ON PK Fc   517 Hz Gain +0.83 dB Q 2.93
Filter  6: ON PK Fc  2447 Hz Gain -0.64 dB Q 2.94
Filter  7: ON PK Fc  4898 Hz Gain -0.51 dB Q 2.87
Filter  8: ON HS Fc  5563 Hz Gain +0.73 dB
