EQ for KEF LS50 computed from ASR data
Preference Score 4.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  2786 Hz Gain -5.32 dB Q 0.05
Filter  2: ON PK Fc  4471 Hz Gain -1.73 dB Q 4.06
Filter  3: ON PK Fc  1591 Hz Gain +3.41 dB Q 2.19
Filter  4: ON PK Fc   559 Hz Gain +1.74 dB Q 3.47
Filter  5: ON PK Fc   139 Hz Gain -2.78 dB Q 1.15
Filter  6: ON PK Fc  2673 Hz Gain -1.22 dB Q 2.27
Filter  7: ON PK Fc  8716 Hz Gain +1.14 dB Q 0.92
