EQ for KEF LS50 computed from ASR data
Preference Score 4.72 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:13

Preamp: -2.7 dB

Filter  1: ON PK Fc    41 Hz Gain +2.50 dB Q 0.63
Filter  2: ON PK Fc  3994 Hz Gain -2.81 dB Q 1.93
Filter  3: ON PK Fc   163 Hz Gain -1.45 dB Q 2.43
Filter  4: ON PK Fc 11708 Hz Gain +0.88 dB Q 0.60
Filter  5: ON PK Fc  1627 Hz Gain +1.68 dB Q 3.00
Filter  6: ON PK Fc   895 Hz Gain -1.14 dB Q 3.00
Filter  7: ON PK Fc  2690 Hz Gain -1.20 dB Q 3.00
Filter  8: ON PK Fc  5130 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc 14102 Hz Gain -0.50 dB Q 3.00
