EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:20:26

Preamp: -4.5 dB

Filter  1: ON PK Fc  1549 Hz Gain +3.77 dB Q 2.48
Filter  2: ON PK Fc 15991 Hz Gain -1.48 dB Q 3.00
Filter  3: ON PK Fc 15820 Hz Gain -0.51 dB Q 2.86
Filter  4: ON PK Fc   693 Hz Gain +2.09 dB Q 2.96
Filter  5: ON PK Fc  4226 Hz Gain -1.80 dB Q 2.99
Filter  6: ON PK Fc  4033 Hz Gain +1.36 dB Q 0.44
Filter  7: ON PK Fc  5488 Hz Gain -2.20 dB Q 2.99
Filter  8: ON PK Fc  7485 Hz Gain -1.12 dB Q 3.00
Filter  9: ON PK Fc 15849 Hz Gain -0.53 dB Q 2.59
