EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:42:16

Preamp: -3.3 dB

Filter  1: ON PK Fc    44 Hz Gain +1.69 dB Q 3.47
Filter  2: ON PK Fc   547 Hz Gain -1.62 dB Q 4.75
Filter  3: ON PK Fc  1180 Hz Gain -1.80 dB Q 3.91
Filter  4: ON PK Fc  1491 Hz Gain +3.65 dB Q 5.30
Filter  5: ON PK Fc  3216 Hz Gain +2.31 dB Q 5.85
Filter  6: ON PK Fc  9372 Hz Gain +1.55 dB Q 1.05
Filter  7: ON PK Fc 16000 Hz Gain -1.13 dB Q 4.68
