EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-26-06:43:19

Preamp: -5.6 dB

Filter  1: ON PK Fc    22 Hz Gain +2.24 dB Q 0.41
Filter  2: ON PK Fc    36 Hz Gain +2.79 dB Q 0.30
Filter  3: ON PK Fc    95 Hz Gain +1.63 dB Q 0.43
Filter  4: ON PK Fc   197 Hz Gain +2.88 dB Q 1.60
Filter  5: ON PK Fc   643 Hz Gain -0.45 dB Q 1.71
Filter  6: ON PK Fc  7566 Hz Gain +1.55 dB Q 1.23
Filter  7: ON PK Fc 12301 Hz Gain -0.89 dB Q 2.52
