EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2023-01-01-13:46:26

Preamp: -0.7 dB

Filter  1: ON PK Fc  6397 Hz Gain -0.51 dB Q 2.70
Filter  2: ON PK Fc 12080 Hz Gain -0.52 dB Q 2.58
Filter  3: ON PK Fc  9647 Hz Gain +0.98 dB Q 2.51
Filter  4: ON PK Fc 15742 Hz Gain -1.07 dB Q 2.89
Filter  5: ON PK Fc  8294 Hz Gain -0.50 dB Q 2.59
Filter  6: ON PK Fc  9933 Hz Gain +0.56 dB Q 0.05
Filter  7: ON PK Fc 15806 Hz Gain -0.92 dB Q 2.92
Filter  8: ON PK Fc 10378 Hz Gain -0.50 dB Q 2.82
Filter  9: ON PK Fc  8236 Hz Gain -0.51 dB Q 2.90
