EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:44

Preamp: -3.0 dB

Filter  1: ON PK Fc    23 Hz Gain +3.83 dB Q 5.29
Filter  2: ON PK Fc    73 Hz Gain +1.96 dB Q 1.65
Filter  3: ON PK Fc    86 Hz Gain -5.71 dB Q 0.52
Filter  4: ON PK Fc   475 Hz Gain -1.26 dB Q 4.98
Filter  5: ON PK Fc  1502 Hz Gain +3.00 dB Q 5.61
Filter  6: ON PK Fc  3167 Hz Gain +2.31 dB Q 5.97
Filter  7: ON PK Fc 10000 Hz Gain +1.88 dB Q 0.92
