EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-15:13:00

Preamp: -2.9 dB

Filter  1: ON PK Fc    20 Hz Gain -3.00 dB Q 2.61
Filter  2: ON PK Fc  1401 Hz Gain +2.95 dB Q 1.21
Filter  3: ON PK Fc 15406 Hz Gain -1.06 dB Q 3.00
Filter  4: ON PK Fc  4997 Hz Gain -1.06 dB Q 2.53
Filter  5: ON PK Fc  6618 Hz Gain -0.75 dB Q 2.91
Filter  6: ON PK Fc  2388 Hz Gain -0.78 dB Q 2.88
Filter  7: ON PK Fc    24 Hz Gain -1.01 dB Q 2.23
Filter  8: ON PK Fc    25 Hz Gain -0.77 dB Q 2.53
Filter  9: ON PK Fc    21 Hz Gain -0.80 dB Q 2.62
