EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:05:22

Preamp: -3.9 dB

Filter  1: ON PK Fc  1563 Hz Gain +3.24 dB Q 1.85
Filter  2: ON PK Fc  1125 Hz Gain -0.74 dB Q 2.64
Filter  3: ON PK Fc  5209 Hz Gain -0.76 dB Q 2.97
Filter  4: ON PK Fc  4030 Hz Gain +0.67 dB Q 0.26
Filter  5: ON PK Fc  3986 Hz Gain -1.68 dB Q 2.98
Filter  6: ON PK Fc  1977 Hz Gain -1.25 dB Q 2.99
Filter  7: ON PK Fc  2014 Hz Gain -0.88 dB Q 2.97
Filter  8: ON PK Fc  2360 Hz Gain -0.61 dB Q 2.96
Filter  9: ON PK Fc  2424 Hz Gain +1.27 dB Q 0.58
