EQ for KRK Systems RoKit 6 G2 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-08:04:01

Preamp: -3.0 dB

Filter  1: ON PK Fc  1559 Hz Gain +3.51 dB Q 2.18
Filter  2: ON PK Fc  3207 Hz Gain +2.99 dB Q 6.49
Filter  3: ON PK Fc  2169 Hz Gain -1.00 dB Q 3.76
Filter  4: ON PK Fc  7507 Hz Gain +1.37 dB Q 1.78
Filter  5: ON PK Fc 15897 Hz Gain -1.94 dB Q 3.45
Filter  6: ON PK Fc  1312 Hz Gain -1.19 dB Q 5.49
Filter  7: ON PK Fc  7402 Hz Gain -1.11 dB Q 7.73
Filter  8: ON PK Fc  1663 Hz Gain -1.05 dB Q 12.00
Filter  9: ON PK Fc  2889 Hz Gain +1.24 dB Q 12.00
Filter 10: ON PK Fc  2731 Hz Gain -1.50 dB Q 12.00
Filter 11: ON PK Fc  3169 Hz Gain -1.42 dB Q 12.00
Filter 12: ON PK Fc  3107 Hz Gain +1.44 dB Q 12.00
Filter 13: ON PK Fc   850 Hz Gain +2.57 dB Q 12.00
Filter 14: ON PK Fc  3027 Hz Gain -1.16 dB Q 12.00
Filter 15: ON PK Fc 10023 Hz Gain +0.70 dB Q 4.64
Filter 16: ON PK Fc  3993 Hz Gain -1.17 dB Q 12.00
Filter 17: ON PK Fc  4087 Hz Gain +1.29 dB Q 11.87
Filter 18: ON PK Fc  4081 Hz Gain -1.18 dB Q 12.00
Filter 19: ON PK Fc  4060 Hz Gain +1.25 dB Q 12.00
Filter 20: ON PK Fc  4055 Hz Gain -1.18 dB Q 12.00
