EQ for KRK Systems RoKit 6 G2 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:27

Preamp: -3.1 dB

Filter  1: ON PK Fc  2074 Hz Gain +1.31 dB Q 0.31
Filter  2: ON PK Fc  9233 Hz Gain +0.96 dB Q 5.44
Filter  3: ON PK Fc  1515 Hz Gain +2.17 dB Q 6.00
Filter  4: ON PK Fc  3181 Hz Gain +1.05 dB Q 6.00
Filter  5: ON PK Fc  8954 Hz Gain -0.50 dB Q 0.05
Filter  6: ON PK Fc  9456 Hz Gain +0.69 dB Q 1.80
Filter  7: ON PK Fc  3189 Hz Gain +0.87 dB Q 6.00
Filter  8: ON PK Fc  2473 Hz Gain -1.07 dB Q 6.00
Filter  9: ON PK Fc  6038 Hz Gain +0.55 dB Q 6.00
