EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -2.6 dB

Filter  1: ON PK Fc    82 Hz Gain +2.39 dB Q 0.50
Filter  2: ON PK Fc  5087 Hz Gain -3.53 dB Q 1.01
Filter  3: ON PK Fc  1552 Hz Gain +2.09 dB Q 2.84
Filter  4: ON PK Fc  3081 Hz Gain -0.90 dB Q 3.00
Filter  5: ON PK Fc   518 Hz Gain +0.60 dB Q 3.00
Filter  6: ON PK Fc   856 Hz Gain -0.72 dB Q 3.00
Filter  7: ON PK Fc  9043 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  8422 Hz Gain +0.63 dB Q 0.08
Filter  9: ON PK Fc  9378 Hz Gain -0.94 dB Q 1.59
