EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:04

Preamp: -7.215233720761656 dB

Filter 0: ON PK Fc 1051 Hz Gain 0.50 dB Q -2.02
Filter 1: ON PK Fc 5946 Hz Gain 0.74 dB Q -2.27
Filter 2: ON PK Fc 514 Hz Gain 2.58 dB Q 1.34
Filter 3: ON PK Fc 13183 Hz Gain 9.18 dB Q -1.31
Filter 4: ON PK Fc 1420 Hz Gain 3.88 dB Q 1.23
Filter 5: ON PK Fc 820 Hz Gain 5.86 dB Q -0.90
Filter 6: ON PK Fc 19736 Hz Gain 1.46 dB Q 7.11
Filter 7: ON PK Fc 11942 Hz Gain 1.20 dB Q -0.62
Filter 8: ON PK Fc 5715 Hz Gain 12.00 dB Q 1.38
Filter 9: ON PK Fc 16447 Hz Gain 12.00 dB Q 3.22
Filter 10: ON PK Fc 983 Hz Gain 12.00 dB Q -0.50
Filter 11: ON PK Fc 1162 Hz Gain 10.01 dB Q 0.62
Filter 12: ON PK Fc 14780 Hz Gain 7.45 dB Q -1.10
Filter 13: ON PK Fc 8661 Hz Gain 12.00 dB Q -1.06
Filter 14: ON PK Fc 6786 Hz Gain 12.00 dB Q -0.63
Filter 15: ON PK Fc 4666 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 7758 Hz Gain 12.00 dB Q 0.77
Filter 17: ON PK Fc 2728 Hz Gain 6.00 dB Q -0.99
Filter 18: ON PK Fc 1689 Hz Gain 12.00 dB Q 0.62
Filter 19: ON PK Fc 10378 Hz Gain 12.00 dB Q -0.50
