EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.76 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:30:05

Preamp: -3.0 dB

Filter  1: ON PK Fc    51 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc   149 Hz Gain -1.44 dB Q 1.77
Filter  3: ON PK Fc   765 Hz Gain +2.97 dB Q 0.64
Filter  4: ON PK Fc   849 Hz Gain -4.11 dB Q 1.41
Filter  5: ON PK Fc  4342 Hz Gain -4.14 dB Q 1.11
Filter  6: ON PK Fc  9648 Hz Gain -1.90 dB Q 1.16
Filter  7: ON PK Fc 16239 Hz Gain +1.43 dB Q 2.86
