EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.88 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:03

Preamp: -2.9 dB

Filter  1: ON LS Fc    85 Hz Gain +2.94 dB Q 0.59
Filter  2: ON PK Fc   376 Hz Gain +1.14 dB Q 2.17
Filter  3: ON PK Fc   590 Hz Gain +1.64 dB Q 2.73
Filter  4: ON PK Fc   805 Hz Gain -0.88 dB Q 2.67
Filter  5: ON PK Fc  1552 Hz Gain +1.69 dB Q 1.87
Filter  6: ON PK Fc  2697 Hz Gain -1.01 dB Q 1.65
Filter  7: ON PK Fc  4529 Hz Gain -2.51 dB Q 2.12
Filter  8: ON PK Fc  8730 Hz Gain -1.50 dB Q 0.82
Filter  9: ON PK Fc 14656 Hz Gain +1.65 dB Q 0.99
