EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.88 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:49

Preamp: -2.8 dB

Filter  1: ON LS Fc    99 Hz Gain +2.58 dB
Filter  2: ON PK Fc  4950 Hz Gain -3.64 dB Q 1.08
Filter  3: ON PK Fc  1545 Hz Gain +2.10 dB Q 2.41
Filter  4: ON PK Fc   467 Hz Gain +1.10 dB Q 2.37
Filter  5: ON PK Fc  9446 Hz Gain -0.97 dB Q 2.50
Filter  6: ON PK Fc   155 Hz Gain -0.60 dB Q 2.14
Filter  7: ON PK Fc   290 Hz Gain +0.51 dB Q 2.95
Filter  8: ON PK Fc  3064 Hz Gain -0.73 dB Q 2.98
Filter  9: ON PK Fc   819 Hz Gain -0.65 dB Q 2.81
