EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:11

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.96 dB Q 0.52
Filter  2: ON PK Fc  5070 Hz Gain -3.63 dB Q 1.02
Filter  3: ON PK Fc  1544 Hz Gain +2.07 dB Q 2.69
Filter  4: ON HS Fc   890 Hz Gain +0.72 dB
Filter  5: ON PK Fc  3506 Hz Gain -1.23 dB Q 0.41
Filter  6: ON HS Fc   917 Hz Gain +0.75 dB
Filter  7: ON PK Fc  9742 Hz Gain -1.89 dB Q 1.64
Filter  8: ON PK Fc  2932 Hz Gain -1.05 dB Q 2.16
Filter  9: ON PK Fc   467 Hz Gain +0.93 dB Q 2.88
