EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.88 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:49

Preamp: -4.3 dB

Filter  1: ON LS Fc    95 Hz Gain +2.99 dB
Filter  2: ON PK Fc  4924 Hz Gain -2.50 dB Q 1.00
Filter  3: ON PK Fc 15946 Hz Gain +1.17 dB Q 0.52
Filter  4: ON PK Fc  1522 Hz Gain +1.13 dB Q 1.73
Filter  5: ON PK Fc 15998 Hz Gain +1.12 dB Q 0.80
Filter  6: ON PK Fc    66 Hz Gain +1.01 dB Q 2.82
Filter  7: ON PK Fc 15990 Hz Gain +1.19 dB Q 1.64
Filter  8: ON PK Fc  9703 Hz Gain -1.90 dB Q 1.06
Filter  9: ON PK Fc 15994 Hz Gain +1.05 dB Q 0.49
