EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:57

Preamp: -0.6 dB

Filter  1: ON PK Fc  1051 Hz Gain -1.67 dB Q 0.10
Filter  2: ON PK Fc  5946 Hz Gain -1.09 dB Q 0.70
Filter  3: ON PK Fc   425 Hz Gain +1.61 dB Q 1.52
Filter  4: ON PK Fc   834 Hz Gain -1.26 dB Q 5.53
Filter  5: ON PK Fc 13191 Hz Gain -1.03 dB Q 7.83
Filter  6: ON PK Fc   988 Hz Gain -0.61 dB Q 12.00
Filter  7: ON PK Fc  8665 Hz Gain -1.27 dB Q 12.00
Filter  8: ON PK Fc  6826 Hz Gain -0.75 dB Q 12.00
Filter  9: ON PK Fc  4525 Hz Gain +0.23 dB Q 0.10
Filter 10: ON PK Fc 10383 Hz Gain -0.72 dB Q 7.59
Filter 11: ON PK Fc  4675 Hz Gain -0.59 dB Q 12.00
Filter 12: ON PK Fc   763 Hz Gain -0.49 dB Q 12.00
Filter 13: ON PK Fc  5702 Hz Gain +0.89 dB Q 12.00
Filter 14: ON PK Fc   427 Hz Gain -0.76 dB Q 12.00
Filter 15: ON PK Fc  6643 Hz Gain -0.48 dB Q 8.82
Filter 16: ON PK Fc   514 Hz Gain +0.84 dB Q 12.00
Filter 17: ON PK Fc  1444 Hz Gain +0.69 dB Q 5.34
Filter 18: ON PK Fc  1026 Hz Gain -0.47 dB Q 12.00
Filter 19: ON PK Fc 14196 Hz Gain -0.49 dB Q 12.00
Filter 20: ON PK Fc  2715 Hz Gain -0.89 dB Q 6.22
