EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.88 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:51

Preamp: -2.6 dB

Filter  1: ON LS Fc  2061 Hz Gain +2.41 dB
Filter  2: ON PK Fc   156 Hz Gain -1.86 dB Q 2.32
Filter  3: ON PK Fc   845 Hz Gain -2.08 dB Q 2.84
Filter  4: ON PK Fc   238 Hz Gain -1.11 dB Q 2.92
Filter  5: ON PK Fc  5898 Hz Gain +1.59 dB Q 3.00
Filter  6: ON PK Fc 14639 Hz Gain +2.38 dB Q 2.63
Filter  7: ON PK Fc   437 Hz Gain -1.27 dB Q 2.94
Filter  8: ON PK Fc  5118 Hz Gain -2.78 dB Q 0.60
Filter  9: ON PK Fc  4785 Hz Gain -2.11 dB Q 0.81
