EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:32:24

Preamp: -0.3 dB

Filter  1: ON PK Fc  4826 Hz Gain -3.48 dB Q 0.44
Filter  2: ON PK Fc   812 Hz Gain -1.77 dB Q 2.81
Filter  3: ON PK Fc   168 Hz Gain -1.54 dB Q 1.33
Filter  4: ON PK Fc  1619 Hz Gain +1.58 dB Q 2.99
Filter  5: ON PK Fc  9285 Hz Gain -0.81 dB Q 2.99
Filter  6: ON PK Fc  4256 Hz Gain -0.69 dB Q 2.90
Filter  7: ON PK Fc  7735 Hz Gain +0.69 dB Q 0.57
