EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:07

Preamp: -0.2 dB

Filter  1: ON PK Fc  1051 Hz Gain -3.90 dB Q 0.10
Filter  2: ON PK Fc 11073 Hz Gain -2.94 dB Q 0.50
Filter  3: ON PK Fc   418 Hz Gain +2.33 dB Q 1.07
Filter  4: ON PK Fc   821 Hz Gain -1.13 dB Q 6.80
Filter  5: ON PK Fc  6787 Hz Gain -0.96 dB Q 12.00
Filter  6: ON PK Fc  4678 Hz Gain -0.78 dB Q 11.73
Filter  7: ON PK Fc 13584 Hz Gain -0.79 dB Q 8.22
Filter  8: ON PK Fc   977 Hz Gain -0.49 dB Q 12.00
Filter  9: ON PK Fc  1455 Hz Gain +1.05 dB Q 2.87
Filter 10: ON PK Fc 11566 Hz Gain +1.03 dB Q 9.68
Filter 11: ON PK Fc   515 Hz Gain +0.80 dB Q 12.00
Filter 12: ON PK Fc  5722 Hz Gain +0.82 dB Q 12.00
Filter 13: ON PK Fc   428 Hz Gain -0.75 dB Q 12.00
Filter 14: ON PK Fc  8616 Hz Gain -0.60 dB Q 12.00
Filter 15: ON PK Fc  7783 Hz Gain +0.75 dB Q 12.00
Filter 16: ON PK Fc  9583 Hz Gain +0.50 dB Q 12.00
Filter 17: ON PK Fc  1015 Hz Gain -0.41 dB Q 12.00
Filter 18: ON PK Fc   644 Hz Gain +0.58 dB Q 12.00
Filter 19: ON PK Fc  1162 Hz Gain +0.33 dB Q 12.00
Filter 20: ON PK Fc  2734 Hz Gain -0.79 dB Q 7.15
