EQ for Ascend Acoustics CBM-170 SE computed from ASR data
Preference Score 3.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  4198 Hz Gain -3.46 dB Q 0.17
Filter  2: ON PK Fc   168 Hz Gain -1.47 dB Q 1.40
Filter  3: ON PK Fc   814 Hz Gain -1.10 dB Q 6.00
Filter  4: ON PK Fc  4689 Hz Gain -0.93 dB Q 4.36
Filter  5: ON PK Fc   285 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  2849 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   935 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1538 Hz Gain +1.64 dB Q 1.86
Filter  9: ON PK Fc   516 Hz Gain +0.81 dB Q 6.00
