EQ for Manger Sidekick computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:52:15

Preamp: -0.6 dB

Filter  1: ON PK Fc    20 Hz Gain -8.94 dB Q 0.27
Filter  2: ON PK Fc    23 Hz Gain -8.55 dB Q 0.31
Filter  3: ON PK Fc    30 Hz Gain -8.88 dB Q 0.29
Filter  4: ON PK Fc    40 Hz Gain -8.88 dB Q 0.30
Filter  5: ON PK Fc    49 Hz Gain -8.85 dB Q 0.29
Filter  6: ON PK Fc    58 Hz Gain -9.00 dB Q 0.26
Filter  7: ON PK Fc   739 Hz Gain +2.66 dB Q 2.65
