EQ for Manger Sidekick computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-22:59:32

Preamp: -4.8 dB

Filter  1: ON PK Fc    43 Hz Gain -3.80 dB Q 5.48
Filter  2: ON PK Fc    63 Hz Gain +5.00 dB Q 3.14
Filter  3: ON PK Fc   280 Hz Gain +1.74 dB Q 4.57
Filter  4: ON PK Fc   972 Hz Gain -1.92 dB Q 5.52
Filter  5: ON PK Fc  1810 Hz Gain +4.44 dB Q 4.38
Filter  6: ON PK Fc  2628 Hz Gain -2.26 dB Q 5.51
Filter  7: ON PK Fc  9397 Hz Gain +4.75 dB Q 0.90
