EQ for Manger Sidekick computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:06:41

Preamp: -3.7 dB

Filter  1: ON PK Fc 13152 Hz Gain +3.05 dB Q 0.42
Filter  2: ON PK Fc 12816 Hz Gain -2.24 dB Q 2.99
Filter  3: ON PK Fc  2593 Hz Gain -2.41 dB Q 2.99
Filter  4: ON PK Fc  5660 Hz Gain -1.23 dB Q 2.89
Filter  5: ON PK Fc  7232 Hz Gain +1.53 dB Q 0.31
Filter  6: ON PK Fc 11441 Hz Gain -1.51 dB Q 2.98
Filter  7: ON PK Fc  6841 Hz Gain -2.08 dB Q 2.97
Filter  8: ON PK Fc  7244 Hz Gain -1.25 dB Q 2.99
Filter  9: ON PK Fc  7259 Hz Gain +1.54 dB Q 1.43
