EQ for Manger Sidekick computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:31

Preamp: -3.7 dB

Filter  1: ON PK Fc 16000 Hz Gain +3.36 dB Q 0.42
Filter  2: ON PK Fc  1773 Hz Gain +3.94 dB Q 6.00
Filter  3: ON PK Fc  2722 Hz Gain -2.80 dB Q 3.97
Filter  4: ON PK Fc 12648 Hz Gain -1.14 dB Q 6.00
Filter  5: ON PK Fc  7910 Hz Gain +1.18 dB Q 6.00
Filter  6: ON PK Fc   770 Hz Gain +3.06 dB Q 6.00
Filter  7: ON PK Fc  4844 Hz Gain -1.39 dB Q 5.07
Filter  8: ON PK Fc   976 Hz Gain -3.09 dB Q 6.00
