EQ for Manger Sidekick computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-13:59:24

Preamp: -5.8 dB

Filter  1: ON PK Fc    46 Hz Gain -0.56 dB Q 0.76
Filter  2: ON PK Fc   320 Hz Gain -1.91 dB Q 1.95
Filter  3: ON PK Fc  1261 Hz Gain -1.90 dB Q 2.21
Filter  4: ON PK Fc  1704 Hz Gain +2.99 dB Q 2.97
Filter  5: ON PK Fc  8199 Hz Gain +2.55 dB Q 2.99
Filter  6: ON PK Fc 10361 Hz Gain +1.42 dB Q 0.37
Filter  7: ON PK Fc 10713 Hz Gain +2.85 dB Q 2.89
Filter  8: ON PK Fc 15474 Hz Gain +2.90 dB Q 2.98
Filter  9: ON PK Fc 16000 Hz Gain +1.64 dB Q 1.33
