EQ for Manger Sidekick computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:21:45

Preamp: -3.1 dB

Filter  1: ON PK Fc 12790 Hz Gain +3.04 dB Q 0.45
Filter  2: ON PK Fc 12864 Hz Gain -2.32 dB Q 2.98
Filter  3: ON PK Fc  2653 Hz Gain -2.74 dB Q 2.99
Filter  4: ON PK Fc  7383 Hz Gain -0.76 dB Q 2.92
Filter  5: ON PK Fc  7331 Hz Gain -0.54 dB Q 2.81
Filter  6: ON PK Fc  9879 Hz Gain +1.31 dB Q 0.29
Filter  7: ON PK Fc  9304 Hz Gain -1.46 dB Q 2.98
Filter  8: ON PK Fc  4875 Hz Gain -1.58 dB Q 2.98
Filter  9: ON PK Fc 14178 Hz Gain -1.17 dB Q 2.95
