EQ for Manger Sidekick computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:40

Preamp: -3.2 dB

Filter  1: ON PK Fc   160 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13279 Hz Gain +3.00 dB Q 0.18
Filter  3: ON PK Fc  3395 Hz Gain -2.35 dB Q 1.29
Filter  4: ON PK Fc   813 Hz Gain -0.87 dB Q 3.00
Filter  5: ON PK Fc  5389 Hz Gain -0.77 dB Q 3.00
Filter  6: ON PK Fc   376 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
