EQ for Manger Sidekick computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-08:04:01

Preamp: -4.7 dB

Filter  1: ON PK Fc 16000 Hz Gain +3.66 dB Q 0.47
Filter  2: ON PK Fc  1784 Hz Gain +4.75 dB Q 8.28
Filter  3: ON PK Fc 12693 Hz Gain -1.48 dB Q 6.41
Filter  4: ON PK Fc  2726 Hz Gain -2.80 dB Q 4.39
Filter  5: ON PK Fc   777 Hz Gain +5.10 dB Q 12.00
Filter  6: ON PK Fc   975 Hz Gain -3.24 dB Q 7.72
Filter  7: ON PK Fc  8292 Hz Gain +1.80 dB Q 7.89
Filter  8: ON PK Fc  4816 Hz Gain -1.39 dB Q 5.70
Filter  9: ON PK Fc 15517 Hz Gain +0.94 dB Q 12.00
Filter 10: ON PK Fc  6908 Hz Gain -1.12 dB Q 10.24
Filter 11: ON PK Fc  1294 Hz Gain -1.52 dB Q 12.00
Filter 12: ON PK Fc 14124 Hz Gain -0.85 dB Q 11.13
Filter 13: ON PK Fc 10176 Hz Gain +1.09 dB Q 6.50
Filter 14: ON PK Fc  1548 Hz Gain +1.86 dB Q 12.00
Filter 15: ON PK Fc 11952 Hz Gain -0.60 dB Q 12.00
Filter 16: ON PK Fc  3589 Hz Gain +0.85 dB Q 12.00
Filter 17: ON PK Fc  1893 Hz Gain +1.31 dB Q 12.00
Filter 18: ON PK Fc 11204 Hz Gain +0.44 dB Q 12.00
Filter 19: ON PK Fc 12814 Hz Gain +0.32 dB Q 12.00
Filter 20: ON PK Fc  2081 Hz Gain +1.15 dB Q 12.00
