EQ for Manger Sidekick computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:34

Preamp: -4.8 dB

Filter  1: ON PK Fc   106 Hz Gain +0.01 dB Q 3.93
Filter  2: ON PK Fc   604 Hz Gain -1.89 dB Q 5.19
Filter  3: ON PK Fc   790 Hz Gain +3.96 dB Q 5.39
Filter  4: ON PK Fc   965 Hz Gain -2.64 dB Q 4.73
Filter  5: ON PK Fc  1762 Hz Gain +3.98 dB Q 5.48
Filter  6: ON PK Fc  9372 Hz Gain +3.99 dB Q 0.96
Filter  7: ON PK Fc 16000 Hz Gain +3.95 dB Q 1.13
