EQ for Perlisten s7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:37

Preamp: -3.3 dB

Filter  1: ON LS Fc 15977 Hz Gain +1.35 dB
Filter  2: ON PK Fc   182 Hz Gain -1.77 dB Q 1.68
Filter  3: ON PK Fc    55 Hz Gain +1.92 dB Q 1.12
Filter  4: ON PK Fc   320 Hz Gain -0.50 dB Q 1.69
Filter  5: ON PK Fc  1239 Hz Gain +0.51 dB Q 2.93
Filter  6: ON PK Fc   519 Hz Gain +0.52 dB Q 2.96
Filter  7: ON PK Fc  5420 Hz Gain -0.52 dB Q 0.59
Filter  8: ON PK Fc   104 Hz Gain -1.04 dB Q 2.45
Filter  9: ON PK Fc   876 Hz Gain -0.50 dB Q 2.96
