EQ for Perlisten s7t computed from Vendors-Perlisten data
Preference Score 6.63 with EQ 8.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:09

Preamp: -4.7 dB

Filter  1: ON PK Fc    22 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc    56 Hz Gain +3.00 dB Q 0.28
Filter  3: ON PK Fc   125 Hz Gain -4.16 dB Q 0.48
Filter  4: ON PK Fc   879 Hz Gain -1.00 dB Q 2.19
Filter  5: ON PK Fc  1642 Hz Gain -1.05 dB Q 3.00
Filter  6: ON PK Fc  6585 Hz Gain -1.07 dB Q 1.09
Filter  7: ON PK Fc 11085 Hz Gain -1.48 dB Q 2.61
