EQ for Perlisten s7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:41

Preamp: -1.8 dB

Filter  1: ON PK Fc   995 Hz Gain +1.36 dB Q 0.05
Filter  2: ON PK Fc   192 Hz Gain -1.42 dB Q 2.45
Filter  3: ON PK Fc  6971 Hz Gain -0.94 dB Q 0.37
Filter  4: ON PK Fc   819 Hz Gain -0.54 dB Q 2.96
Filter  5: ON PK Fc  1181 Hz Gain +0.53 dB Q 2.94
Filter  6: ON PK Fc   338 Hz Gain -0.50 dB Q 2.99
Filter  7: ON PK Fc   521 Hz Gain +0.56 dB Q 0.06
Filter  8: ON PK Fc   210 Hz Gain -0.76 dB Q 1.17
Filter  9: ON PK Fc  1874 Hz Gain -0.75 dB Q 0.47
