EQ for Perlisten s7t computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -2.1 dB

Filter  1: ON PK Fc  1507 Hz Gain +1.96 dB Q 0.05
Filter  2: ON PK Fc   185 Hz Gain -1.32 dB Q 1.40
Filter  3: ON PK Fc   922 Hz Gain -1.10 dB Q 5.42
Filter  4: ON PK Fc   117 Hz Gain -1.21 dB Q 3.18
Filter  5: ON PK Fc  2930 Hz Gain -1.09 dB Q 6.00
Filter  6: ON PK Fc   422 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   601 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  3390 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1033 Hz Gain -0.50 dB Q 6.00
