EQ for Perlisten s7t computed from Vendors-Perlisten data
Preference Score 6.73 with EQ 8.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:15:47

Preamp: -5.5 dB

Filter  1: ON LS Fc    55 Hz Gain +2.98 dB Q 0.87
Filter  2: ON PK Fc   153 Hz Gain -1.51 dB Q 0.48
Filter  3: ON PK Fc   207 Hz Gain -2.89 dB Q 0.29
Filter  4: ON PK Fc   262 Hz Gain +0.37 dB Q 2.47
Filter  5: ON PK Fc   933 Hz Gain -1.37 dB Q 1.28
Filter  6: ON PK Fc  1704 Hz Gain -1.11 dB Q 2.36
Filter  7: ON PK Fc  5310 Hz Gain -2.54 dB Q 0.43
Filter  8: ON PK Fc 10713 Hz Gain -1.13 dB Q 1.67
Filter  9: ON LS Fc 15474 Hz Gain +2.97 dB Q 0.63
