EQ for Perlisten s7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:53

Preamp: -3.3 dB

Filter  1: ON LS Fc 15921 Hz Gain +1.37 dB
Filter  2: ON PK Fc   184 Hz Gain -1.72 dB Q 1.52
Filter  3: ON PK Fc    55 Hz Gain +1.88 dB Q 1.04
Filter  4: ON PK Fc   335 Hz Gain -0.50 dB Q 2.01
Filter  5: ON PK Fc  1268 Hz Gain +0.51 dB Q 2.99
Filter  6: ON PK Fc   518 Hz Gain +0.50 dB Q 2.98
Filter  7: ON PK Fc  5413 Hz Gain -0.50 dB Q 0.79
Filter  8: ON PK Fc 10488 Hz Gain -0.51 dB Q 2.86
Filter  9: ON PK Fc   106 Hz Gain -1.13 dB Q 2.40
