EQ for Perlisten s7t computed from Vendors-Perlisten data
Preference Score 6.68 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:49:44

Preamp: -0.0 dB

Filter  1: ON PK Fc   175 Hz Gain -1.61 dB Q 0.75
Filter  2: ON PK Fc  5845 Hz Gain -0.72 dB Q 0.29
Filter  3: ON PK Fc  7353 Hz Gain -0.53 dB Q 2.05
Filter  4: ON PK Fc  9017 Hz Gain +0.62 dB Q 2.12
Filter  5: ON PK Fc 10264 Hz Gain +1.12 dB Q 1.52
Filter  6: ON PK Fc 10610 Hz Gain -1.89 dB Q 2.59
Filter  7: ON PK Fc 13403 Hz Gain -0.36 dB Q 1.77
