EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-28-17:47:04

Preamp: -3.3 dB

Filter  1: ON PK Fc  1225 Hz Gain +4.24 dB Q 2.84
Filter  2: ON PK Fc   326 Hz Gain +2.82 dB Q 0.98
Filter  3: ON PK Fc  1335 Hz Gain -2.29 dB Q 0.81
Filter  4: ON PK Fc 15533 Hz Gain -3.86 dB Q 0.30
Filter  5: ON PK Fc  1257 Hz Gain +2.53 dB Q 3.00
Filter  6: ON PK Fc  1136 Hz Gain -1.65 dB Q 2.95
Filter  7: ON PK Fc   680 Hz Gain +2.28 dB Q 2.97
Filter  8: ON PK Fc   106 Hz Gain -0.57 dB Q 2.98
Filter  9: ON PK Fc  6809 Hz Gain -1.06 dB Q 3.00
