EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.26 dB Q 1.05
Filter  2: ON PK Fc 11951 Hz Gain -4.94 dB Q 0.28
Filter  3: ON PK Fc   105 Hz Gain -2.43 dB Q 3.00
Filter  4: ON PK Fc  3083 Hz Gain -2.10 dB Q 3.00
Filter  5: ON PK Fc  1272 Hz Gain +3.00 dB Q 2.91
Filter  6: ON PK Fc   388 Hz Gain +1.22 dB Q 1.32
Filter  7: ON PK Fc   683 Hz Gain +0.58 dB Q 3.00
Filter  8: ON PK Fc 15315 Hz Gain -1.03 dB Q 3.00
Filter  9: ON PK Fc  2278 Hz Gain -1.03 dB Q 3.00
