EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:57

Preamp: -2.7 dB

Filter  1: ON PK Fc    35 Hz Gain +2.27 dB Q 1.11
Filter  2: ON PK Fc 11555 Hz Gain -4.85 dB Q 0.28
Filter  3: ON PK Fc  1290 Hz Gain +2.98 dB Q 2.73
Filter  4: ON PK Fc  2964 Hz Gain -2.10 dB Q 2.61
Filter  5: ON PK Fc  5269 Hz Gain +1.25 dB Q 2.96
Filter  6: ON PK Fc   392 Hz Gain +1.24 dB Q 1.73
Filter  7: ON PK Fc   680 Hz Gain +0.51 dB Q 2.93
Filter  8: ON PK Fc  3541 Hz Gain -0.62 dB Q 2.92
Filter  9: ON PK Fc 14419 Hz Gain -0.82 dB Q 2.97
