EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:39

Preamp: -5.2 dB

Filter  1: ON PK Fc   117 Hz Gain -1.29 dB Q 1.29
Filter  2: ON PK Fc   170 Hz Gain +1.31 dB Q 3.16
Filter  3: ON PK Fc   407 Hz Gain +2.31 dB Q 0.79
Filter  4: ON PK Fc  1246 Hz Gain +5.35 dB Q 5.72
Filter  5: ON PK Fc  1502 Hz Gain +1.04 dB Q 5.44
Filter  6: ON PK Fc  5207 Hz Gain +2.03 dB Q 3.73
Filter  7: ON PK Fc  9694 Hz Gain -4.83 dB Q 0.26
