EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.26 dB Q 1.09
Filter  2: ON PK Fc 11552 Hz Gain -4.88 dB Q 0.28
Filter  3: ON PK Fc  1273 Hz Gain +3.00 dB Q 2.81
Filter  4: ON PK Fc  2925 Hz Gain -2.13 dB Q 2.65
Filter  5: ON PK Fc   107 Hz Gain -2.42 dB Q 3.00
Filter  6: ON PK Fc   385 Hz Gain +1.13 dB Q 1.14
Filter  7: ON PK Fc 14531 Hz Gain -0.74 dB Q 3.00
Filter  8: ON PK Fc   141 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2275 Hz Gain -0.50 dB Q 3.00
