EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:00

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.26 dB Q 1.07
Filter  2: ON PK Fc 11547 Hz Gain -4.88 dB Q 0.28
Filter  3: ON PK Fc  1277 Hz Gain +3.00 dB Q 2.82
Filter  4: ON PK Fc  2929 Hz Gain -2.13 dB Q 2.65
Filter  5: ON PK Fc   106 Hz Gain -2.42 dB Q 3.00
Filter  6: ON PK Fc   399 Hz Gain +1.14 dB Q 1.11
Filter  7: ON PK Fc 14401 Hz Gain -0.74 dB Q 3.00
Filter  8: ON PK Fc  2198 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   141 Hz Gain -0.50 dB Q 3.00
