EQ for Jamo C93 II computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:47

Preamp: -2.5 dB

Filter  1: ON HS Fc  2143 Hz Gain -3.00 dB
Filter  2: ON PK Fc    83 Hz Gain +0.82 dB Q 0.05
Filter  3: ON PK Fc 14158 Hz Gain -2.01 dB Q 1.33
Filter  4: ON PK Fc   353 Hz Gain +1.54 dB Q 2.92
Filter  5: ON PK Fc  4613 Hz Gain +1.57 dB Q 2.81
Filter  6: ON PK Fc   109 Hz Gain -2.12 dB Q 2.98
Filter  7: ON PK Fc  1886 Hz Gain -1.16 dB Q 2.39
Filter  8: ON PK Fc  1299 Hz Gain +1.16 dB Q 2.94
Filter  9: ON PK Fc  6938 Hz Gain -1.11 dB Q 2.57
