EQ for Outlaw Audio BLSv2 computed from Misc data
Preference Score 1.51 with EQ 0.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:59

Preamp: -4.4 dB

Filter  1: ON NO Fc   253 Hz Gain +2.77 dB Q 30.00
Filter  2: ON PK Fc  6622 Hz Gain +2.42 dB Q 2.84
Filter  3: ON PK Fc  8433 Hz Gain -1.17 dB Q 0.93
Filter  4: ON PK Fc 10740 Hz Gain +1.61 dB Q 1.17
Filter  5: ON PK Fc  7871 Hz Gain +0.14 dB Q 2.11
Filter  6: ON PK Fc 10023 Hz Gain +1.25 dB Q 0.57
Filter  7: ON PK Fc 12331 Hz Gain +2.76 dB Q 0.78
Filter  8: ON PK Fc 14656 Hz Gain -2.66 dB Q 2.86
Filter  9: ON PK Fc 16000 Hz Gain -0.31 dB Q 1.10
