EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:28:30

Preamp: -1.7 dB

Filter  1: ON PK Fc  2917 Hz Gain -2.09 dB Q 2.99
Filter  2: ON PK Fc   805 Hz Gain -1.60 dB Q 2.93
Filter  3: ON PK Fc  1493 Hz Gain +1.07 dB Q 0.05
Filter  4: ON PK Fc  3135 Hz Gain -1.94 dB Q 2.74
Filter  5: ON PK Fc  4426 Hz Gain -1.39 dB Q 2.96
Filter  6: ON PK Fc   817 Hz Gain -1.31 dB Q 2.88
Filter  7: ON PK Fc   486 Hz Gain -0.83 dB Q 2.89
Filter  8: ON PK Fc  3973 Hz Gain +0.77 dB Q 0.22
Filter  9: ON PK Fc  1940 Hz Gain -1.73 dB Q 2.76
