EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:13:24

Preamp: -2.4 dB

Filter  1: ON PK Fc  2840 Hz Gain -2.08 dB Q 2.99
Filter  2: ON PK Fc   805 Hz Gain -1.59 dB Q 2.99
Filter  3: ON PK Fc  1493 Hz Gain +1.06 dB Q 0.05
Filter  4: ON PK Fc  3120 Hz Gain -1.98 dB Q 2.46
Filter  5: ON PK Fc  4345 Hz Gain -1.34 dB Q 2.99
Filter  6: ON PK Fc   808 Hz Gain -1.39 dB Q 2.99
Filter  7: ON PK Fc   489 Hz Gain -0.85 dB Q 2.87
Filter  8: ON PK Fc 12156 Hz Gain +1.36 dB Q 0.30
Filter  9: ON PK Fc  4830 Hz Gain -1.04 dB Q 2.96
