EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:33

Preamp: -2.6 dB

Filter  1: ON PK Fc   388 Hz Gain +0.90 dB Q 3.00
Filter  2: ON PK Fc  9172 Hz Gain +2.38 dB Q 0.64
Filter  3: ON PK Fc   809 Hz Gain -1.87 dB Q 3.00
Filter  4: ON PK Fc  2431 Hz Gain -1.49 dB Q 2.18
Filter  5: ON PK Fc  1165 Hz Gain +1.22 dB Q 3.00
Filter  6: ON PK Fc  2979 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc   265 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
