EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:28

Preamp: -2.2 dB

Filter  1: ON PK Fc   159 Hz Gain +1.85 dB Q 0.55
Filter  2: ON PK Fc  2983 Hz Gain -2.10 dB Q 2.99
Filter  3: ON HS Fc  1957 Hz Gain +1.33 dB
Filter  4: ON PK Fc  3919 Hz Gain -2.29 dB Q 2.27
Filter  5: ON PK Fc  1253 Hz Gain +1.08 dB Q 2.97
Filter  6: ON PK Fc   837 Hz Gain -1.47 dB Q 3.00
Filter  7: ON HS Fc  1094 Hz Gain +0.65 dB
Filter  8: ON PK Fc  2649 Hz Gain -1.26 dB Q 1.48
Filter  9: ON PK Fc  4900 Hz Gain -0.63 dB Q 2.96
