EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:45

Preamp: -2.5 dB

Filter  1: ON PK Fc   387 Hz Gain +0.75 dB Q 3.00
Filter  2: ON PK Fc  9172 Hz Gain +2.30 dB Q 0.68
Filter  3: ON PK Fc   809 Hz Gain -1.94 dB Q 3.00
Filter  4: ON PK Fc  2431 Hz Gain -1.55 dB Q 2.12
Filter  5: ON PK Fc  1163 Hz Gain +1.14 dB Q 3.00
Filter  6: ON PK Fc  2973 Hz Gain -0.66 dB Q 3.00
Filter  7: ON PK Fc   263 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
