EQ for Outlaw Audio BLSv2 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:25

Preamp: -2.5 dB

Filter  1: ON PK Fc 11736 Hz Gain +2.34 dB Q 0.43
Filter  2: ON PK Fc  2787 Hz Gain -2.04 dB Q 2.99
Filter  3: ON PK Fc   829 Hz Gain -1.83 dB Q 2.99
Filter  4: ON PK Fc  6377 Hz Gain +0.85 dB Q 2.88
Filter  5: ON PK Fc  1128 Hz Gain +1.17 dB Q 2.92
Filter  6: ON PK Fc   842 Hz Gain -0.59 dB Q 2.96
Filter  7: ON PK Fc 12453 Hz Gain -0.84 dB Q 2.93
Filter  8: ON PK Fc  1996 Hz Gain -0.60 dB Q 2.96
Filter  9: ON PK Fc   554 Hz Gain +0.53 dB Q 0.64
