EQ for Outlaw Audio BLSv2 computed from Misc data
Preference Score 1.53 with EQ 3.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:54:22

Preamp: -2.8 dB

Filter  1: ON LS Fc   253 Hz Gain -2.42 dB Q 1.23
Filter  2: ON PK Fc   253 Hz Gain -2.15 dB Q 1.68
Filter  3: ON PK Fc   253 Hz Gain +2.60 dB Q 2.90
Filter  4: ON PK Fc   378 Hz Gain +2.04 dB Q 3.00
Filter  5: ON PK Fc   844 Hz Gain -2.99 dB Q 2.99
Filter  6: ON PK Fc  1067 Hz Gain +1.94 dB Q 1.35
Filter  7: ON PK Fc  3676 Hz Gain -2.40 dB Q 0.97
Filter  8: ON PK Fc  6709 Hz Gain +1.37 dB Q 1.20
Filter  9: ON PK Fc 13092 Hz Gain +2.58 dB Q 0.27
