EQ for JBL CBT 1000 computed from Vendors-JBL data
Preference Score 3.72 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:51

Preamp: -3.0 dB

Filter  1: ON PK Fc    51 Hz Gain +2.97 dB Q 0.42
Filter  2: ON PK Fc   321 Hz Gain +2.51 dB Q 1.64
Filter  3: ON PK Fc   470 Hz Gain +0.30 dB Q 2.97
Filter  4: ON PK Fc  1887 Hz Gain -0.87 dB Q 1.51
Filter  5: ON PK Fc  3289 Hz Gain -0.87 dB Q 2.93
Filter  6: ON PK Fc  4818 Hz Gain -0.68 dB Q 2.36
Filter  7: ON PK Fc 10341 Hz Gain -5.40 dB Q 0.51
