EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:31

Preamp: -2.0 dB

Filter  1: ON PK Fc   274 Hz Gain -2.71 dB Q 0.94
Filter  2: ON PK Fc   611 Hz Gain +2.59 dB Q 1.83
Filter  3: ON PK Fc  1798 Hz Gain +1.22 dB Q 1.48
Filter  4: ON PK Fc 10660 Hz Gain -2.91 dB Q 2.42
Filter  5: ON PK Fc 10782 Hz Gain +0.40 dB Q 0.71
Filter  6: ON PK Fc 12675 Hz Gain +2.89 dB Q 2.75
Filter  7: ON PK Fc 14705 Hz Gain -2.26 dB Q 2.44
