EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:42

Preamp: -2.5 dB

Filter  1: ON PK Fc    53 Hz Gain +2.73 dB Q 1.03
Filter  2: ON PK Fc   124 Hz Gain -2.29 dB Q 1.84
Filter  3: ON PK Fc   195 Hz Gain +0.48 dB Q 2.87
Filter  4: ON PK Fc   285 Hz Gain -2.65 dB Q 1.08
Filter  5: ON PK Fc   610 Hz Gain +2.36 dB Q 2.69
Filter  6: ON PK Fc  1782 Hz Gain +0.90 dB Q 1.81
Filter  7: ON PK Fc  2792 Hz Gain +0.47 dB Q 0.36
Filter  8: ON PK Fc 10376 Hz Gain -1.99 dB Q 2.90
Filter  9: ON PK Fc 16000 Hz Gain -0.88 dB Q 2.69
