EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:06

Preamp: -5.3 dB

Filter  1: ON HS Fc   575 Hz Gain +2.62 dB
Filter  2: ON PK Fc  9668 Hz Gain -1.86 dB Q 1.58
Filter  3: ON PK Fc   200 Hz Gain -1.50 dB Q 1.66
Filter  4: ON PK Fc 10233 Hz Gain -1.44 dB Q 2.86
Filter  5: ON PK Fc   355 Hz Gain -0.74 dB Q 2.18
Filter  6: ON PK Fc  1238 Hz Gain -1.00 dB Q 2.97
Filter  7: ON PK Fc 15989 Hz Gain +2.92 dB Q 0.77
Filter  8: ON PK Fc 12630 Hz Gain -1.06 dB Q 1.58
Filter  9: ON PK Fc   670 Hz Gain +1.61 dB Q 2.47
