EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 4.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:48

Preamp: -3.6 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.01
Filter  2: ON PK Fc  2723 Hz Gain +3.00 dB Q 0.20
Filter  3: ON PK Fc   218 Hz Gain -1.67 dB Q 0.78
Filter  4: ON PK Fc   665 Hz Gain +1.61 dB Q 2.84
Filter  5: ON PK Fc  9571 Hz Gain -1.71 dB Q 3.00
Filter  6: ON PK Fc  6431 Hz Gain +0.72 dB Q 0.07
Filter  7: ON PK Fc  1159 Hz Gain -1.74 dB Q 2.41
Filter  8: ON PK Fc  4302 Hz Gain -0.95 dB Q 1.56
Filter  9: ON PK Fc   340 Hz Gain -1.06 dB Q 3.00
