EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:59

Preamp: -2.5 dB

Filter  1: ON LS Fc  4906 Hz Gain +1.57 dB
Filter  2: ON PK Fc   109 Hz Gain -1.69 dB Q 0.51
Filter  3: ON PK Fc   284 Hz Gain -2.29 dB Q 1.65
Filter  4: ON PK Fc 15998 Hz Gain +2.26 dB Q 0.98
Filter  5: ON PK Fc   601 Hz Gain +0.99 dB Q 1.63
Filter  6: ON PK Fc  1054 Hz Gain -1.18 dB Q 2.99
Filter  7: ON PK Fc 10410 Hz Gain -2.17 dB Q 2.92
Filter  8: ON PK Fc 10339 Hz Gain -1.88 dB Q 2.93
