EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:24

Preamp: -3.7 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc  2725 Hz Gain +3.00 dB Q 0.20
Filter  3: ON PK Fc   217 Hz Gain -1.67 dB Q 0.78
Filter  4: ON PK Fc   672 Hz Gain +1.63 dB Q 2.92
Filter  5: ON PK Fc  9717 Hz Gain -1.72 dB Q 3.00
Filter  6: ON PK Fc  6424 Hz Gain +0.71 dB Q 0.07
Filter  7: ON PK Fc  1138 Hz Gain -1.75 dB Q 2.43
Filter  8: ON PK Fc  4264 Hz Gain -0.96 dB Q 1.54
Filter  9: ON PK Fc   338 Hz Gain -1.05 dB Q 3.00
