EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.61 with EQ 5.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:31

Preamp: -3.5 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.97
Filter  2: ON PK Fc  3000 Hz Gain +2.91 dB Q 0.16
Filter  3: ON PK Fc   192 Hz Gain -1.85 dB Q 0.74
Filter  4: ON PK Fc 10040 Hz Gain -2.26 dB Q 3.00
Filter  5: ON PK Fc   332 Hz Gain -0.83 dB Q 3.00
Filter  6: ON PK Fc   660 Hz Gain +1.74 dB Q 2.78
Filter  7: ON PK Fc  1084 Hz Gain -0.89 dB Q 3.00
