EQ for RCF ART 735-A MK4 computed from Vendors-RCF data
Preference Score 4.70 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:44:47

Preamp: -2.8 dB

Filter  1: ON LS Fc    53 Hz Gain +2.92 dB Q 0.93
Filter  2: ON PK Fc   117 Hz Gain -2.83 dB Q 0.82
Filter  3: ON PK Fc   280 Hz Gain -2.51 dB Q 2.26
Filter  4: ON PK Fc   378 Hz Gain -2.31 dB Q 2.34
Filter  5: ON PK Fc   529 Hz Gain +2.08 dB Q 0.41
Filter  6: ON PK Fc  1103 Hz Gain -1.70 dB Q 2.55
Filter  7: ON PK Fc  2082 Hz Gain +0.79 dB Q 0.41
Filter  8: ON PK Fc  7930 Hz Gain +1.21 dB Q 2.78
Filter  9: ON PK Fc 10020 Hz Gain -2.38 dB Q 1.28
