EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.12 with EQ 1.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:42

Preamp: -4.0 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  1144 Hz Gain +3.00 dB Q 1.77
Filter  3: ON PK Fc   115 Hz Gain -3.71 dB Q 3.00
Filter  4: ON PK Fc 10484 Hz Gain -4.29 dB Q 3.00
Filter  5: ON PK Fc  2386 Hz Gain +1.47 dB Q 1.63
Filter  6: ON PK Fc   173 Hz Gain +1.51 dB Q 3.00
Filter  7: ON PK Fc   485 Hz Gain -3.32 dB Q 1.83
Filter  8: ON PK Fc  5775 Hz Gain +0.90 dB Q 0.06
Filter  9: ON PK Fc  6692 Hz Gain -2.27 dB Q 1.60
