EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.25 with EQ 3.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:02:42

Preamp: -4.0 dB

Filter  1: ON LS Fc    75 Hz Gain +2.98 dB Q 0.98
Filter  2: ON PK Fc   299 Hz Gain +1.32 dB Q 2.98
Filter  3: ON PK Fc   404 Hz Gain -2.83 dB Q 1.98
Filter  4: ON PK Fc   646 Hz Gain -2.99 dB Q 2.99
Filter  5: ON PK Fc   873 Hz Gain +2.70 dB Q 2.19
Filter  6: ON PK Fc  1067 Hz Gain +2.94 dB Q 2.71
Filter  7: ON PK Fc  6276 Hz Gain -2.97 dB Q 1.17
Filter  8: ON PK Fc 11077 Hz Gain -2.99 dB Q 2.94
Filter  9: ON LPQ Fc 15474 Hz Q 0.38
