EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score -0.12 with EQ 1.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:58:34

Preamp: -5.2 dB

Filter  1: ON LS Fc    75 Hz Gain +2.95 dB Q 1.12
Filter  2: ON PK Fc   418 Hz Gain -2.95 dB Q 2.75
Filter  3: ON PK Fc   646 Hz Gain -2.96 dB Q 2.96
Filter  4: ON PK Fc  1067 Hz Gain +2.60 dB Q 1.51
Filter  5: ON PK Fc  1067 Hz Gain +2.97 dB Q 1.60
Filter  6: ON PK Fc  2721 Hz Gain +2.56 dB Q 1.87
Filter  7: ON PK Fc 11077 Hz Gain -2.97 dB Q 0.33
