EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.12 with EQ 2.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:14

Preamp: -4.3 dB

Filter  1: ON LS Fc  4387 Hz Gain +1.57 dB
Filter  2: ON PK Fc   481 Hz Gain -3.75 dB Q 1.82
Filter  3: ON PK Fc   115 Hz Gain -4.19 dB Q 2.89
Filter  4: ON PK Fc  1059 Hz Gain +2.96 dB Q 1.75
Filter  5: ON PK Fc 11060 Hz Gain -4.51 dB Q 2.99
Filter  6: ON PK Fc   173 Hz Gain +1.65 dB Q 2.93
Filter  7: ON PK Fc   218 Hz Gain -2.30 dB Q 2.82
Filter  8: ON PK Fc   395 Hz Gain -1.30 dB Q 2.74
Filter  9: ON PK Fc  6370 Hz Gain -1.38 dB Q 2.81
