EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.3 with EQ 1.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-03-17:03:30

Preamp: -6.0 dB

Filter  1: ON HP Fc   110 Hz
Filter  2: ON PK Fc  1063 Hz Gain +5.50 dB Q 2.81
Filter  3: ON PK Fc 10918 Hz Gain -5.41 dB Q 3.00
Filter  4: ON PK Fc   446 Hz Gain -3.25 dB Q 2.32
Filter  5: ON PK Fc   176 Hz Gain +2.47 dB Q 3.00
Filter  6: ON PK Fc   625 Hz Gain -1.42 dB Q 3.00
Filter  7: ON PK Fc   133 Hz Gain -1.35 dB Q 3.00
Filter  8: ON PK Fc   226 Hz Gain -1.91 dB Q 3.00
Filter  9: ON PK Fc   846 Hz Gain +1.70 dB Q 3.00
