EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.30 with EQ 1.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:29

Preamp: -5.4 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.52
Filter  2: ON PK Fc  1083 Hz Gain +2.87 dB Q 1.82
Filter  3: ON PK Fc   439 Hz Gain -3.09 dB Q 1.95
Filter  4: ON PK Fc 10392 Hz Gain -3.61 dB Q 2.72
Filter  5: ON PK Fc  1033 Hz Gain +2.44 dB Q 2.78
Filter  6: ON PK Fc  2672 Hz Gain +1.82 dB Q 2.48
Filter  7: ON PK Fc   640 Hz Gain -1.69 dB Q 2.98
Filter  8: ON PK Fc   806 Hz Gain +0.96 dB Q 2.99
Filter  9: ON PK Fc   178 Hz Gain +1.34 dB Q 2.95
