EQ for BiAmp Community V2-3594 computed from Vendors-BiAmp data
Preference Score 0.30 with EQ 1.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:02

Preamp: -5.1 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  1077 Hz Gain +2.90 dB Q 2.04
Filter  3: ON PK Fc   438 Hz Gain -3.58 dB Q 2.00
Filter  4: ON PK Fc 10293 Hz Gain -3.89 dB Q 2.62
Filter  5: ON PK Fc   997 Hz Gain +2.47 dB Q 2.99
Filter  6: ON PK Fc   618 Hz Gain -1.41 dB Q 2.84
Filter  7: ON PK Fc  2611 Hz Gain +1.58 dB Q 2.93
Filter  8: ON PK Fc  6959 Hz Gain -1.83 dB Q 2.73
Filter  9: ON PK Fc   273 Hz Gain +1.19 dB Q 2.79
