EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.88 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:15

Preamp: -4.1 dB

Filter  1: ON HS Fc   862 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6434 Hz Gain -1.66 dB Q 1.18
Filter  3: ON PK Fc   103 Hz Gain -2.06 dB Q 2.96
Filter  4: ON PK Fc  1809 Hz Gain +0.76 dB Q 2.49
Filter  5: ON PK Fc 12886 Hz Gain -1.99 dB Q 2.98
Filter  6: ON PK Fc   354 Hz Gain +0.56 dB Q 0.06
Filter  7: ON PK Fc   983 Hz Gain -1.90 dB Q 2.80
Filter  8: ON PK Fc  4129 Hz Gain -0.66 dB Q 2.15
Filter  9: ON PK Fc   148 Hz Gain -0.62 dB Q 2.49
