EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.88 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:49

Preamp: -3.7 dB

Filter  1: ON HS Fc   889 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6368 Hz Gain -1.63 dB Q 1.15
Filter  3: ON PK Fc   101 Hz Gain -2.07 dB Q 2.99
Filter  4: ON PK Fc  1800 Hz Gain +0.88 dB Q 2.08
Filter  5: ON PK Fc 12840 Hz Gain -2.21 dB Q 2.79
Filter  6: ON PK Fc   304 Hz Gain +0.58 dB Q 0.06
Filter  7: ON PK Fc   960 Hz Gain -1.88 dB Q 2.91
Filter  8: ON PK Fc  4178 Hz Gain -0.94 dB Q 2.79
Filter  9: ON PK Fc  1909 Hz Gain -0.55 dB Q 1.77
