EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.88 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:10

Preamp: -3.4 dB

Filter  1: ON HS Fc   877 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6444 Hz Gain -1.58 dB Q 1.09
Filter  3: ON PK Fc   106 Hz Gain -2.08 dB Q 3.00
Filter  4: ON PK Fc 12673 Hz Gain -2.11 dB Q 2.97
Filter  5: ON PK Fc  1933 Hz Gain +0.59 dB Q 0.07
Filter  6: ON PK Fc   201 Hz Gain -0.55 dB Q 2.84
Filter  7: ON PK Fc   961 Hz Gain -1.62 dB Q 2.54
Filter  8: ON PK Fc  4827 Hz Gain -1.06 dB Q 2.33
Filter  9: ON PK Fc 10350 Hz Gain -0.58 dB Q 2.98
