EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.88 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:18

Preamp: -1.8 dB

Filter  1: ON PK Fc   100 Hz Gain -3.00 dB Q 2.78
Filter  2: ON PK Fc  2312 Hz Gain +1.40 dB Q 0.05
Filter  3: ON PK Fc   349 Hz Gain -1.56 dB Q 0.50
Filter  4: ON PK Fc  6241 Hz Gain -0.98 dB Q 2.41
Filter  5: ON PK Fc 12639 Hz Gain -1.19 dB Q 3.00
Filter  6: ON PK Fc   504 Hz Gain +0.50 dB Q 0.05
Filter  7: ON PK Fc   155 Hz Gain -1.23 dB Q 1.40
Filter  8: ON PK Fc  1001 Hz Gain -0.96 dB Q 1.61
Filter  9: ON PK Fc  4489 Hz Gain -0.69 dB Q 2.29
