EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.88 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:37

Preamp: -4.3 dB

Filter  1: ON HS Fc   898 Hz Gain +2.99 dB
Filter  2: ON PK Fc  6441 Hz Gain -1.46 dB Q 1.01
Filter  3: ON PK Fc   101 Hz Gain -2.17 dB Q 2.95
Filter  4: ON PK Fc  1744 Hz Gain +1.03 dB Q 2.11
Filter  5: ON PK Fc 12786 Hz Gain -2.09 dB Q 2.97
Filter  6: ON PK Fc   278 Hz Gain +0.60 dB Q 0.06
Filter  7: ON PK Fc   973 Hz Gain -1.78 dB Q 2.58
Filter  8: ON PK Fc  4223 Hz Gain -1.04 dB Q 2.92
Filter  9: ON PK Fc   186 Hz Gain -0.63 dB Q 1.76
