EQ for RCF ART 708-A MK4 computed from Vendors-RCF data
Preference Score 4.78 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:34:17

Preamp: -2.7 dB

Filter  1: ON PK Fc    96 Hz Gain -2.62 dB Q 1.26
Filter  2: ON PK Fc   418 Hz Gain -0.84 dB Q 2.46
Filter  3: ON PK Fc   604 Hz Gain +0.91 dB Q 0.89
Filter  4: ON PK Fc   998 Hz Gain -1.09 dB Q 2.65
Filter  5: ON PK Fc  1594 Hz Gain +1.79 dB Q 0.74
Filter  6: ON PK Fc  2813 Hz Gain +1.49 dB Q 2.00
Filter  7: ON PK Fc  4202 Hz Gain +0.31 dB Q 1.57
Filter  8: ON PK Fc 10020 Hz Gain +0.97 dB Q 1.41
Filter  9: ON PK Fc 11843 Hz Gain +0.24 dB Q 1.02
