EQ for Gallo Acoustics A Diva Ti computed from Misc data
Preference Score 1.64 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:21:24

Preamp: -2.9 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.55
Filter  2: ON PK Fc   178 Hz Gain -1.27 dB Q 2.60
Filter  3: ON PK Fc   522 Hz Gain +1.55 dB Q 2.49
Filter  4: ON PK Fc  1586 Hz Gain -3.30 dB Q 2.99
Filter  5: ON PK Fc  2670 Hz Gain -1.59 dB Q 2.99
Filter  6: ON PK Fc  8397 Hz Gain +2.14 dB Q 1.85
Filter  7: ON PK Fc 10707 Hz Gain -7.56 dB Q 1.87
