EQ for Gallo Acoustics A Diva Ti computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:26:30

Preamp: -4.0 dB

Filter  1: ON PK Fc  1612 Hz Gain -3.45 dB Q 2.58
Filter  2: ON PK Fc 10930 Hz Gain -4.04 dB Q 2.99
Filter  3: ON PK Fc  6728 Hz Gain +3.15 dB Q 1.75
Filter  4: ON PK Fc   537 Hz Gain +0.89 dB Q 2.94
Filter  5: ON PK Fc  2602 Hz Gain -1.31 dB Q 2.97
Filter  6: ON PK Fc 10788 Hz Gain -1.94 dB Q 2.97
Filter  7: ON PK Fc 15088 Hz Gain +2.67 dB Q 2.95
Filter  8: ON PK Fc 13557 Hz Gain -2.38 dB Q 2.98
Filter  9: ON PK Fc 15088 Hz Gain +2.28 dB Q 0.95
