EQ for Gallo Acoustics A Diva Ti computed from Misc data
Preference Score 0.50 with EQ 2.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:08

Preamp: -1.8 dB

Filter  1: ON NO Fc    28 Hz Gain +1.79 dB Q 30.00
Filter  2: ON PK Fc    44 Hz Gain -2.55 dB Q 1.40
Filter  3: ON PK Fc    79 Hz Gain +0.67 dB Q 1.99
Filter  4: ON PK Fc   129 Hz Gain -0.91 dB Q 2.08
Filter  5: ON PK Fc   188 Hz Gain +1.72 dB Q 2.52
Filter  6: ON PK Fc   532 Hz Gain +1.81 dB Q 2.14
Filter  7: ON PK Fc  1552 Hz Gain -2.99 dB Q 2.97
Filter  8: ON PK Fc 10740 Hz Gain -2.99 dB Q 2.93
Filter  9: ON PK Fc 12765 Hz Gain -3.00 dB Q 1.72
