EQ for Gallo Acoustics A Diva Ti computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:42

Preamp: -5.4 dB

Filter  1: ON PK Fc 11424 Hz Gain -6.30 dB Q 2.00
Filter  2: ON PK Fc  1673 Hz Gain -3.19 dB Q 1.49
Filter  3: ON PK Fc 13480 Hz Gain -2.64 dB Q 6.00
Filter  4: ON PK Fc 15719 Hz Gain +6.25 dB Q 6.00
Filter  5: ON PK Fc  7792 Hz Gain +1.83 dB Q 4.30
Filter  6: ON PK Fc   549 Hz Gain +1.09 dB Q 4.55
Filter  7: ON PK Fc  2799 Hz Gain -1.59 dB Q 6.00
Filter  8: ON PK Fc 11978 Hz Gain +1.22 dB Q 6.00
