EQ for Gallo Acoustics A Diva Ti computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -5.0 dB

Filter  1: ON PK Fc  7939 Hz Gain -1.85 dB Q 0.11
Filter  2: ON PK Fc 10936 Hz Gain -5.46 dB Q 4.90
Filter  3: ON PK Fc  6669 Hz Gain +2.36 dB Q 1.69
Filter  4: ON PK Fc  1570 Hz Gain -2.81 dB Q 5.15
Filter  5: ON PK Fc   559 Hz Gain +1.32 dB Q 2.94
Filter  6: ON PK Fc 13275 Hz Gain -4.17 dB Q 6.00
Filter  7: ON PK Fc 15594 Hz Gain +4.01 dB Q 4.82
Filter  8: ON PK Fc  9992 Hz Gain -1.10 dB Q 6.00
Filter  9: ON PK Fc 15891 Hz Gain +3.18 dB Q 6.00
