EQ for Gallo Acoustics A Diva Ti computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:44

Preamp: -6.5 dB

Filter  1: ON PK Fc 15977 Hz Gain +3.00 dB Q 2.02
Filter  2: ON PK Fc  1597 Hz Gain -2.40 dB Q 2.92
Filter  3: ON PK Fc 11291 Hz Gain -4.69 dB Q 2.98
Filter  4: ON PK Fc 15979 Hz Gain +1.81 dB Q 0.21
Filter  5: ON PK Fc 13240 Hz Gain -4.10 dB Q 2.94
Filter  6: ON PK Fc   552 Hz Gain +1.62 dB Q 2.91
Filter  7: ON PK Fc 15990 Hz Gain +2.97 dB Q 1.91
Filter  8: ON PK Fc 13715 Hz Gain -2.76 dB Q 3.00
Filter  9: ON PK Fc 10215 Hz Gain -1.98 dB Q 2.96
