EQ for Gallo Acoustics A Diva Ti computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:38:53

Preamp: -4.0 dB

Filter  1: ON PK Fc  1604 Hz Gain -3.06 dB Q 2.59
Filter  2: ON PK Fc 11058 Hz Gain -4.22 dB Q 3.00
Filter  3: ON PK Fc  7006 Hz Gain +2.86 dB Q 2.21
Filter  4: ON PK Fc   544 Hz Gain +0.95 dB Q 2.86
Filter  5: ON PK Fc  2608 Hz Gain -1.25 dB Q 3.00
Filter  6: ON PK Fc 12977 Hz Gain -1.84 dB Q 2.94
Filter  7: ON PK Fc 15192 Hz Gain +3.64 dB Q 2.95
Filter  8: ON PK Fc 15194 Hz Gain +1.93 dB Q 2.98
Filter  9: ON PK Fc 13865 Hz Gain -2.55 dB Q 3.00
