EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score 1.38 with EQ 2.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:38

Preamp: -6.0 dB

Filter  1: ON LS Fc  9455 Hz Gain +3.00 dB
Filter  2: ON PK Fc   163 Hz Gain -1.27 dB Q 0.55
Filter  3: ON PK Fc   340 Hz Gain -2.84 dB Q 2.62
Filter  4: ON PK Fc  2304 Hz Gain +3.00 dB Q 0.29
Filter  5: ON PK Fc 15982 Hz Gain +2.73 dB Q 2.81
Filter  6: ON PK Fc   630 Hz Gain -2.27 dB Q 2.91
Filter  7: ON PK Fc  4591 Hz Gain -2.09 dB Q 3.00
Filter  8: ON PK Fc 12056 Hz Gain -6.00 dB Q 2.99
