EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score -0.5 with EQ 0.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:47

Preamp: -3.1 dB

Filter  1: ON PK Fc 12194 Hz Gain -5.59 dB Q 1.87
Filter  2: ON PK Fc  2058 Hz Gain +2.81 dB Q 0.78
Filter  3: ON PK Fc  8771 Hz Gain -2.74 dB Q 2.93
Filter  4: ON PK Fc  1167 Hz Gain +1.24 dB Q 2.81
Filter  5: ON PK Fc  1750 Hz Gain -1.38 dB Q 2.86
Filter  6: ON PK Fc 13121 Hz Gain -1.86 dB Q 2.93
Filter  7: ON PK Fc  7941 Hz Gain +1.26 dB Q 0.19
Filter  8: ON PK Fc  8612 Hz Gain -1.60 dB Q 2.05
Filter  9: ON PK Fc  2876 Hz Gain -1.12 dB Q 1.61
