EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score 1.38 with EQ 1.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:45

Preamp: -6.5 dB

Filter  1: ON PK Fc    40 Hz Gain +2.93 dB Q 0.61
Filter  2: ON PK Fc  4122 Hz Gain +0.64 dB Q 0.05
Filter  3: ON PK Fc  6361 Hz Gain +3.00 dB Q 0.05
Filter  4: ON PK Fc 11160 Hz Gain +2.33 dB Q 0.05
Filter  5: ON PK Fc 11859 Hz Gain -2.03 dB Q 1.32
Filter  6: ON PK Fc 12060 Hz Gain -1.93 dB Q 2.16
Filter  7: ON PK Fc 15419 Hz Gain +0.55 dB Q 0.05
Filter  8: ON PK Fc 11840 Hz Gain -2.08 dB Q 2.76
Filter  9: ON PK Fc   114 Hz Gain -0.93 dB Q 1.90
