EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score -0.5 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -3.1 dB

Filter  1: ON PK Fc 11702 Hz Gain -5.73 dB Q 1.81
Filter  2: ON PK Fc  2413 Hz Gain +2.88 dB Q 0.66
Filter  3: ON PK Fc 13686 Hz Gain -3.08 dB Q 2.96
Filter  4: ON PK Fc  8066 Hz Gain -2.25 dB Q 2.73
Filter  5: ON PK Fc  1130 Hz Gain +1.49 dB Q 2.61
Filter  6: ON PK Fc  1802 Hz Gain -1.43 dB Q 2.61
Filter  7: ON PK Fc  9437 Hz Gain +1.05 dB Q 0.14
Filter  8: ON PK Fc  3312 Hz Gain -1.35 dB Q 2.29
Filter  9: ON PK Fc  9143 Hz Gain -1.78 dB Q 2.80
