EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score 1.38 with EQ 1.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:30

Preamp: -6.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4437 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc    97 Hz Gain -2.34 dB Q 2.71
Filter  4: ON PK Fc 12199 Hz Gain -2.81 dB Q 3.00
Filter  5: ON PK Fc   643 Hz Gain +1.64 dB Q 0.05
Filter  6: ON PK Fc  1475 Hz Gain +1.44 dB Q 0.54
