EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score 1.38 with EQ 2.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:11

Preamp: -6.1 dB

Filter  1: ON LS Fc 15915 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4436 Hz Gain +2.97 dB Q 0.12
Filter  3: ON PK Fc   115 Hz Gain -2.81 dB Q 0.66
Filter  4: ON PK Fc   307 Hz Gain -1.59 dB Q 2.19
Filter  5: ON PK Fc   870 Hz Gain -0.52 dB Q 2.95
Filter  6: ON PK Fc 11698 Hz Gain -5.80 dB Q 2.90
Filter  7: ON PK Fc  7773 Hz Gain -0.96 dB Q 2.73
Filter  8: ON PK Fc 12474 Hz Gain -0.51 dB Q 2.56
Filter  9: ON PK Fc  7464 Hz Gain -0.52 dB Q 2.70
