EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score 1.38 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-22:47:39

Preamp: -6.8 dB

Filter  1: ON LS Fc 15967 Hz Gain +3.00 dB
Filter  2: ON PK Fc   105 Hz Gain -3.05 dB Q 1.06
Filter  3: ON PK Fc  4927 Hz Gain +2.81 dB Q 0.09
Filter  4: ON PK Fc   325 Hz Gain -2.38 dB Q 1.46
Filter  5: ON PK Fc   836 Hz Gain -0.89 dB Q 2.77
Filter  6: ON PK Fc  1628 Hz Gain +1.01 dB Q 0.64
Filter  7: ON PK Fc 11763 Hz Gain -5.80 dB Q 2.95
Filter  8: ON PK Fc  7528 Hz Gain -1.69 dB Q 2.71
