EQ for Meyer Sound Lina computed from Vendors-Meyer Sound data
Preference Score -0.5 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:57

Preamp: -1.7 dB

Filter  1: ON PK Fc 11279 Hz Gain -5.97 dB Q 1.35
Filter  2: ON PK Fc 13600 Hz Gain -4.49 dB Q 2.91
Filter  3: ON PK Fc  2296 Hz Gain +1.79 dB Q 1.10
Filter  4: ON PK Fc  8166 Hz Gain -2.15 dB Q 2.91
Filter  5: ON PK Fc  1120 Hz Gain +1.28 dB Q 2.62
Filter  6: ON PK Fc  1806 Hz Gain -1.31 dB Q 2.41
