EQ for RCF ART 745-A MK4 computed from Vendors-RCF data
Preference Score 3.46 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:03:40

Preamp: -2.9 dB

Filter  1: ON LS Fc    66 Hz Gain +2.97 dB Q 1.12
Filter  2: ON PK Fc   214 Hz Gain +1.25 dB Q 2.96
Filter  3: ON PK Fc   262 Hz Gain -1.18 dB Q 2.64
Filter  4: ON PK Fc   790 Hz Gain +1.90 dB Q 2.75
Filter  5: ON PK Fc  1220 Hz Gain -2.96 dB Q 2.82
Filter  6: ON PK Fc  1541 Hz Gain +2.26 dB Q 1.18
Filter  7: ON PK Fc  2226 Hz Gain +0.59 dB Q 0.30
Filter  8: ON PK Fc  5870 Hz Gain -0.10 dB Q 1.09
Filter  9: ON PK Fc 11454 Hz Gain -2.71 dB Q 1.29
