EQ for RCF ART 745-A MK4 computed from Vendors-RCF data
Preference Score 3.65 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:03

Preamp: -3.8 dB

Filter  1: ON PK Fc    44 Hz Gain +2.99 dB Q 0.53
Filter  2: ON PK Fc  6464 Hz Gain +1.48 dB Q 0.05
Filter  3: ON PK Fc  9013 Hz Gain -1.00 dB Q 0.88
Filter  4: ON PK Fc 10051 Hz Gain -1.01 dB Q 1.62
Filter  5: ON PK Fc 11251 Hz Gain -3.23 dB Q 2.89
Filter  6: ON PK Fc 16000 Hz Gain +2.97 dB Q 0.77
Filter  7: ON PK Fc   750 Hz Gain +1.98 dB Q 2.67
Filter  8: ON PK Fc 13209 Hz Gain -3.37 dB Q 2.99
Filter  9: ON PK Fc  9708 Hz Gain -0.81 dB Q 2.70
