EQ for RCF ART 745-A MK4 computed from Vendors-RCF data
Preference Score 3.40 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:41

Preamp: -2.9 dB

Filter  1: ON PK Fc    58 Hz Gain +2.96 dB Q 2.20
Filter  2: ON PK Fc   149 Hz Gain -1.14 dB Q 1.77
Filter  3: ON PK Fc   211 Hz Gain +2.17 dB Q 2.98
Filter  4: ON PK Fc   243 Hz Gain -1.88 dB Q 2.35
Filter  5: ON PK Fc   765 Hz Gain +1.58 dB Q 3.00
Filter  6: ON PK Fc  5347 Hz Gain -1.20 dB Q 0.96
Filter  7: ON PK Fc 11476 Hz Gain -4.85 dB Q 1.23
