EQ for Genelec 8320A computed from ASR data
Preference Score 5.66 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:04

Preamp: -2.6 dB

Filter  1: ON PK Fc    36 Hz Gain +2.43 dB Q 0.68
Filter  2: ON PK Fc   392 Hz Gain -1.25 dB Q 0.92
Filter  3: ON PK Fc  2996 Hz Gain +1.65 dB Q 2.99
Filter  4: ON PK Fc  5687 Hz Gain -0.50 dB Q 0.10
Filter  5: ON PK Fc  1593 Hz Gain +0.63 dB Q 0.54
Filter  6: ON PK Fc 15692 Hz Gain -0.96 dB Q 0.85
