EQ for Genelec 8320A computed from ASR data
Preference Score 5.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:28:34

Preamp: -2.1 dB

Filter  1: ON PK Fc  3122 Hz Gain +1.88 dB Q 2.36
Filter  2: ON PK Fc   346 Hz Gain -1.41 dB Q 0.83
Filter  3: ON PK Fc  1645 Hz Gain +0.95 dB Q 2.96
Filter  4: ON PK Fc   853 Hz Gain -0.70 dB Q 3.00
Filter  5: ON PK Fc  1090 Hz Gain +0.75 dB Q 2.99
Filter  6: ON PK Fc  1416 Hz Gain -0.79 dB Q 2.99
Filter  7: ON PK Fc   908 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 13531 Hz Gain -0.58 dB Q 2.98
Filter  9: ON PK Fc  1900 Hz Gain +0.81 dB Q 2.97
