EQ for Genelec 8320A computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  3590 Hz Gain -1.63 dB Q 0.05
Filter  2: ON PK Fc 13816 Hz Gain -0.73 dB Q 1.51
Filter  3: ON PK Fc   509 Hz Gain -0.81 dB Q 3.22
Filter  4: ON PK Fc   387 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   906 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  8310 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  4913 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  6679 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 11144 Hz Gain -0.50 dB Q 6.00
