EQ for Genelec 8320A computed from ASR data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-01-11:41:40

Preamp: -0.6 dB

Filter  1: ON PK Fc 12325 Hz Gain -1.22 dB Q 0.12
Filter  2: ON PK Fc   902 Hz Gain -1.28 dB Q 10.39
Filter  3: ON PK Fc   490 Hz Gain -1.14 dB Q 3.00
Filter  4: ON PK Fc  2545 Hz Gain -1.05 dB Q 12.00
Filter  5: ON PK Fc  2871 Hz Gain +0.97 dB Q 2.15
Filter  6: ON PK Fc  2583 Hz Gain -1.20 dB Q 11.96
Filter  7: ON PK Fc  2962 Hz Gain -0.57 dB Q 12.00
Filter  8: ON PK Fc  4847 Hz Gain -0.74 dB Q 12.00
Filter  9: ON PK Fc 14114 Hz Gain -0.37 dB Q 5.47
Filter 10: ON PK Fc  1586 Hz Gain +0.84 dB Q 12.00
Filter 11: ON PK Fc  1132 Hz Gain +0.50 dB Q 12.00
Filter 12: ON PK Fc  1402 Hz Gain -1.19 dB Q 12.00
Filter 13: ON PK Fc   788 Hz Gain +0.96 dB Q 12.00
Filter 14: ON PK Fc  2330 Hz Gain +0.69 dB Q 12.00
Filter 15: ON PK Fc  2121 Hz Gain -0.75 dB Q 12.00
Filter 16: ON PK Fc   858 Hz Gain -0.32 dB Q 12.00
Filter 17: ON PK Fc  3486 Hz Gain +0.90 dB Q 7.34
Filter 18: ON PK Fc  3969 Hz Gain +0.77 dB Q 12.00
Filter 19: ON PK Fc  1924 Hz Gain +0.48 dB Q 12.00
Filter 20: ON PK Fc  1759 Hz Gain -0.51 dB Q 12.00
