EQ for Genelec 8320A computed from ASR data
Preference Score 5.66 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.66
Filter  2: ON PK Fc 15692 Hz Gain -1.44 dB Q 0.69
Filter  3: ON PK Fc  1299 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc   370 Hz Gain -1.31 dB Q 0.92
Filter  5: ON PK Fc  2988 Hz Gain +1.60 dB Q 2.41
Filter  6: ON PK Fc   111 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4684 Hz Gain -0.50 dB Q 3.00
