EQ for Genelec 8320A computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  4268 Hz Gain -1.84 dB Q 0.05
Filter  2: ON PK Fc  3418 Hz Gain +1.25 dB Q 6.00
Filter  3: ON PK Fc  1599 Hz Gain +0.87 dB Q 6.00
Filter  4: ON PK Fc  1134 Hz Gain +0.59 dB Q 6.00
Filter  5: ON PK Fc   481 Hz Gain -0.84 dB Q 3.77
Filter  6: ON PK Fc  1393 Hz Gain -0.56 dB Q 6.00
Filter  7: ON PK Fc  2575 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  4504 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   920 Hz Gain -0.50 dB Q 6.00
