EQ for Genelec 8320A computed from ASR data
Preference Score 5.66 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:44

Preamp: -2.6 dB

Filter  1: ON LS Fc    83 Hz Gain +2.42 dB
Filter  2: ON PK Fc   235 Hz Gain +0.75 dB Q 2.62
Filter  3: ON PK Fc  3178 Hz Gain +1.54 dB Q 2.87
Filter  4: ON PK Fc  7617 Hz Gain +0.81 dB Q 2.76
Filter  5: ON PK Fc  1150 Hz Gain +1.00 dB Q 2.91
Filter  6: ON PK Fc   464 Hz Gain -1.14 dB Q 1.72
Filter  7: ON PK Fc 15145 Hz Gain +0.75 dB Q 2.37
Filter  8: ON PK Fc 15858 Hz Gain -1.33 dB Q 0.44
Filter  9: ON PK Fc  4701 Hz Gain -0.75 dB Q 2.52
