EQ for Genelec 8320A computed from ASR data
Preference Score 5.66 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:51:24

Preamp: -2.3 dB

Filter  1: ON LS Fc 12930 Hz Gain +0.81 dB
Filter  2: ON PK Fc   448 Hz Gain -1.44 dB Q 0.99
Filter  3: ON PK Fc    67 Hz Gain +1.31 dB Q 0.86
Filter  4: ON PK Fc  3281 Hz Gain +1.43 dB Q 2.99
Filter  5: ON PK Fc  1136 Hz Gain +0.88 dB Q 2.95
Filter  6: ON PK Fc   121 Hz Gain -0.56 dB Q 0.94
Filter  7: ON PK Fc   924 Hz Gain -0.81 dB Q 2.92
Filter  8: ON PK Fc  4677 Hz Gain -0.75 dB Q 2.95
