EQ for Genelec 8320A computed from ASR data
Preference Score 5.66 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:00

Preamp: -3.4 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc   531 Hz Gain -1.87 dB Q 0.39
Filter  3: ON PK Fc  7859 Hz Gain -1.39 dB Q 0.31
Filter  4: ON PK Fc  2988 Hz Gain +1.64 dB Q 2.49
Filter  5: ON PK Fc  1174 Hz Gain +0.68 dB Q 2.22
Filter  6: ON PK Fc  7337 Hz Gain -0.50 dB Q 0.27
Filter  7: ON PK Fc   597 Hz Gain +0.58 dB Q 0.05
Filter  8: ON PK Fc  1027 Hz Gain -0.57 dB Q 0.17
