EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:22

Preamp: -3.9 dB

Filter  1: ON PK Fc 10051 Hz Gain -5.01 dB Q 0.53
Filter  2: ON PK Fc   449 Hz Gain +2.88 dB Q 0.40
Filter  3: ON PK Fc  1427 Hz Gain +2.26 dB Q 6.00
Filter  4: ON PK Fc  2831 Hz Gain -1.25 dB Q 1.38
Filter  5: ON PK Fc   416 Hz Gain -1.13 dB Q 6.00
Filter  6: ON PK Fc   514 Hz Gain +1.06 dB Q 6.00
Filter  7: ON PK Fc 12824 Hz Gain -0.96 dB Q 6.00
Filter  8: ON PK Fc   854 Hz Gain -0.61 dB Q 4.79
Filter  9: ON PK Fc   230 Hz Gain +0.80 dB Q 6.00
