EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:54

Preamp: -1.5 dB

Filter  1: ON HS Fc  2319 Hz Gain -3.00 dB
Filter  2: ON PK Fc  9838 Hz Gain -3.09 dB Q 0.76
Filter  3: ON PK Fc    90 Hz Gain -2.84 dB Q 2.97
Filter  4: ON PK Fc   682 Hz Gain +1.32 dB Q 0.61
Filter  5: ON PK Fc   159 Hz Gain -0.73 dB Q 1.96
Filter  6: ON PK Fc  4331 Hz Gain -1.70 dB Q 1.99
Filter  7: ON PK Fc   460 Hz Gain -0.79 dB Q 2.90
Filter  8: ON PK Fc 12289 Hz Gain -0.55 dB Q 2.81
Filter  9: ON PK Fc  5886 Hz Gain -0.52 dB Q 2.89
