EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:01:26

Preamp: -5.1 dB

Filter  1: ON PK Fc  1148 Hz Gain +4.40 dB Q 0.89
Filter  2: ON PK Fc  9820 Hz Gain -3.23 dB Q 0.31
Filter  3: ON PK Fc   430 Hz Gain +2.34 dB Q 0.78
Filter  4: ON PK Fc   939 Hz Gain -2.25 dB Q 2.87
Filter  5: ON PK Fc  1468 Hz Gain +1.73 dB Q 2.98
Filter  6: ON PK Fc   218 Hz Gain +1.47 dB Q 1.90
Filter  7: ON PK Fc  3267 Hz Gain -0.85 dB Q 0.92
Filter  8: ON PK Fc   426 Hz Gain -1.39 dB Q 3.00
Filter  9: ON PK Fc   430 Hz Gain +0.66 dB Q 1.41
