EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:09

Preamp: -1.4 dB

Filter  1: ON HS Fc  2346 Hz Gain -2.99 dB Q 0.78
Filter  2: ON PK Fc    89 Hz Gain -2.54 dB Q 2.99
Filter  3: ON PK Fc 10220 Hz Gain -2.52 dB Q 1.14
Filter  4: ON PK Fc   540 Hz Gain +2.21 dB Q 1.32
Filter  5: ON PK Fc   156 Hz Gain -0.78 dB Q 2.97
Filter  6: ON PK Fc  4804 Hz Gain -0.79 dB Q 2.74
Filter  7: ON PK Fc   566 Hz Gain -0.99 dB Q 2.47
Filter  8: ON PK Fc 12811 Hz Gain -0.86 dB Q 2.92
Filter  9: ON PK Fc  2877 Hz Gain -0.76 dB Q 2.98
