EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:04

Preamp: -4.2 dB

Filter  1: ON PK Fc  1163 Hz Gain +2.93 dB Q 0.76
Filter  2: ON PK Fc  9733 Hz Gain -2.64 dB Q 0.75
Filter  3: ON PK Fc  4207 Hz Gain -1.93 dB Q 1.60
Filter  4: ON PK Fc    80 Hz Gain -2.71 dB Q 0.62
Filter  5: ON PK Fc   220 Hz Gain +1.51 dB Q 0.69
Filter  6: ON PK Fc  1458 Hz Gain +2.23 dB Q 2.97
Filter  7: ON PK Fc   533 Hz Gain +1.11 dB Q 2.98
Filter  8: ON PK Fc   959 Hz Gain -0.80 dB Q 2.51
Filter  9: ON PK Fc   267 Hz Gain -0.71 dB Q 0.08
