EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:56

Preamp: -3.9 dB

Filter  1: ON PK Fc 10053 Hz Gain -5.01 dB Q 0.53
Filter  2: ON PK Fc   448 Hz Gain +2.88 dB Q 0.40
Filter  3: ON PK Fc  1427 Hz Gain +2.26 dB Q 6.00
Filter  4: ON PK Fc  2832 Hz Gain -1.25 dB Q 1.38
Filter  5: ON PK Fc   416 Hz Gain -1.13 dB Q 6.00
Filter  6: ON PK Fc   514 Hz Gain +1.06 dB Q 6.00
Filter  7: ON PK Fc 12835 Hz Gain -0.95 dB Q 6.00
Filter  8: ON PK Fc   852 Hz Gain -0.60 dB Q 4.72
Filter  9: ON PK Fc   230 Hz Gain +0.80 dB Q 6.00
