EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -4.3 dB

Filter  1: ON PK Fc  9664 Hz Gain -4.76 dB Q 0.57
Filter  2: ON PK Fc   552 Hz Gain +2.84 dB Q 0.35
Filter  3: ON PK Fc  3894 Hz Gain -1.59 dB Q 1.77
Filter  4: ON PK Fc  2665 Hz Gain -0.94 dB Q 6.00
Filter  5: ON PK Fc 12774 Hz Gain -1.10 dB Q 6.00
Filter  6: ON PK Fc   418 Hz Gain -1.18 dB Q 6.00
Filter  7: ON PK Fc   865 Hz Gain -0.67 dB Q 6.00
Filter  8: ON PK Fc  1460 Hz Gain +2.69 dB Q 3.86
Filter  9: ON PK Fc   941 Hz Gain -0.50 dB Q 6.00
