EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:36

Preamp: -3.8 dB

Filter  1: ON PK Fc 10053 Hz Gain -5.01 dB Q 0.53
Filter  2: ON PK Fc   448 Hz Gain +2.88 dB Q 0.40
Filter  3: ON PK Fc  1427 Hz Gain +2.26 dB Q 6.00
Filter  4: ON PK Fc  2832 Hz Gain -1.25 dB Q 1.38
Filter  5: ON PK Fc   416 Hz Gain -1.13 dB Q 6.00
Filter  6: ON PK Fc   514 Hz Gain +1.06 dB Q 6.00
Filter  7: ON PK Fc 12824 Hz Gain -0.95 dB Q 6.00
Filter  8: ON PK Fc   855 Hz Gain -0.61 dB Q 4.83
