EQ for Jamo S807 computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:46:53

Preamp: -5.1 dB

Filter  1: ON PK Fc  1161 Hz Gain +4.31 dB Q 0.94
Filter  2: ON PK Fc  9802 Hz Gain -3.27 dB Q 0.36
Filter  3: ON PK Fc   430 Hz Gain +2.36 dB Q 0.71
Filter  4: ON PK Fc   967 Hz Gain -2.28 dB Q 2.94
Filter  5: ON PK Fc  3970 Hz Gain -0.96 dB Q 2.90
Filter  6: ON PK Fc  1531 Hz Gain +1.68 dB Q 2.96
Filter  7: ON PK Fc   221 Hz Gain +1.36 dB Q 1.86
Filter  8: ON PK Fc   431 Hz Gain -1.36 dB Q 2.99
Filter  9: ON PK Fc   500 Hz Gain +1.01 dB Q 2.96
