EQ for Quad Electroacoustics ESL-57 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:30:18

Preamp: -5.3 dB

Filter  1: ON PK Fc    23 Hz Gain -3.00 dB Q 2.74
Filter  2: ON PK Fc  3801 Hz Gain +2.98 dB Q 0.25
Filter  3: ON PK Fc 11356 Hz Gain +3.00 dB Q 0.25
Filter  4: ON PK Fc    21 Hz Gain -2.14 dB Q 1.76
Filter  5: ON PK Fc    27 Hz Gain -4.78 dB Q 2.81
Filter  6: ON PK Fc    22 Hz Gain -2.81 dB Q 2.44
Filter  7: ON PK Fc    21 Hz Gain -3.88 dB Q 2.74
Filter  8: ON PK Fc    28 Hz Gain -4.32 dB Q 2.97
Filter  9: ON PK Fc    23 Hz Gain -2.51 dB Q 2.52
