EQ for Quad Electroacoustics ESL-57 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:20

Preamp: -4.7 dB

Filter  1: ON NO Fc    21 Hz Gain -1.41 dB Q 30.00
Filter  2: ON PK Fc   116 Hz Gain +0.63 dB Q 0.78
Filter  3: ON PK Fc   240 Hz Gain -0.31 dB Q 2.01
Filter  4: ON PK Fc   417 Hz Gain +2.07 dB Q 0.75
Filter  5: ON PK Fc  1552 Hz Gain -1.26 dB Q 2.78
Filter  6: ON PK Fc  2992 Hz Gain +2.99 dB Q 2.96
Filter  7: ON PK Fc  4083 Hz Gain +1.93 dB Q 0.76
Filter  8: ON PK Fc  5768 Hz Gain +2.97 dB Q 2.80
Filter  9: ON PK Fc 11913 Hz Gain -2.43 dB Q 2.92
