EQ for Quad Electroacoustics ESL-57 computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:50:55

Preamp: -6.4 dB

Filter  1: ON PK Fc    29 Hz Gain +1.02 dB Q 2.51
Filter  2: ON PK Fc    76 Hz Gain +2.08 dB Q 1.27
Filter  3: ON PK Fc   280 Hz Gain +2.47 dB Q 1.59
Filter  4: ON PK Fc   462 Hz Gain +2.53 dB Q 2.89
Filter  5: ON PK Fc  1491 Hz Gain -1.34 dB Q 2.77
Filter  6: ON PK Fc  3008 Hz Gain +2.97 dB Q 1.36
Filter  7: ON PK Fc  5310 Hz Gain +2.99 dB Q 1.26
Filter  8: ON PK Fc  9691 Hz Gain +3.00 dB Q 0.25
Filter  9: ON PK Fc 15474 Hz Gain +2.99 dB Q 2.65
