EQ for Quad Electroacoustics ESL-57 computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:01

Preamp: -4.2 dB

Filter  1: ON PK Fc 12077 Hz Gain -2.91 dB Q 1.87
Filter  2: ON PK Fc   949 Hz Gain -3.90 dB Q 1.10
Filter  3: ON PK Fc  5405 Hz Gain +3.14 dB Q 4.52
Filter  4: ON PK Fc  3129 Hz Gain +3.49 dB Q 6.00
Filter  5: ON PK Fc 15426 Hz Gain +0.94 dB Q 6.00
Filter  6: ON PK Fc 10323 Hz Gain +0.77 dB Q 6.00
Filter  7: ON PK Fc  3100 Hz Gain +0.77 dB Q 6.00
Filter  8: ON PK Fc  4186 Hz Gain +0.77 dB Q 6.00
Filter  9: ON PK Fc 12794 Hz Gain +0.77 dB Q 6.00
