EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:50

Preamp: -0.2 dB

Filter  1: ON LS Fc 16245 Hz Gain -2.19 dB
Filter  2: ON PK Fc   693 Hz Gain +0.37 dB Q 0.26
Filter  3: ON PK Fc  8122 Hz Gain -0.70 dB Q 0.46
Filter  4: ON PK Fc  2153 Hz Gain +0.94 dB Q 2.29
Filter  5: ON PK Fc  5436 Hz Gain +0.85 dB Q 5.09
Filter  6: ON PK Fc  7619 Hz Gain +0.72 dB Q 12.00
Filter  7: ON PK Fc  4352 Hz Gain -0.21 dB Q 0.10
Filter  8: ON PK Fc   556 Hz Gain +0.59 dB Q 12.00
Filter  9: ON PK Fc   864 Hz Gain +0.74 dB Q 12.00
Filter 10: ON PK Fc   639 Hz Gain -0.68 dB Q 12.00
Filter 11: ON PK Fc  4319 Hz Gain +0.55 dB Q 5.51
Filter 12: ON PK Fc  3512 Hz Gain -0.50 dB Q 12.00
Filter 13: ON PK Fc   382 Hz Gain -0.44 dB Q 12.00
Filter 14: ON PK Fc  2342 Hz Gain +0.22 dB Q 1.04
Filter 15: ON PK Fc  2491 Hz Gain -0.32 dB Q 12.00
Filter 16: ON PK Fc   768 Hz Gain -0.43 dB Q 12.00
Filter 17: ON PK Fc 15502 Hz Gain -2.39 dB Q 1.92
Filter 18: ON PK Fc 12744 Hz Gain -0.68 dB Q 12.00
Filter 19: ON PK Fc  8742 Hz Gain +0.20 dB Q 1.07
Filter 20: ON PK Fc  9737 Hz Gain -0.56 dB Q 12.00
