EQ for Neumann KH 80 computed from ASR data
Preference Score 6.20 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:16

Preamp: -3.3 dB

Filter  1: ON LS Fc    64 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2135 Hz Gain +0.96 dB Q 1.75
Filter  3: ON PK Fc 14060 Hz Gain -1.12 dB Q 2.98
Filter  4: ON PK Fc   363 Hz Gain -0.72 dB Q 1.05
Filter  5: ON PK Fc  5492 Hz Gain +0.73 dB Q 2.89
Filter  6: ON PK Fc 15956 Hz Gain +0.73 dB Q 2.13
Filter  7: ON PK Fc    51 Hz Gain +0.90 dB Q 2.99
Filter  8: ON PK Fc   305 Hz Gain +0.86 dB Q 2.99
Filter  9: ON PK Fc 15185 Hz Gain -0.82 dB Q 2.99
