EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:10:36

Preamp: -1.3 dB

Filter  1: ON PK Fc   331 Hz Gain -1.22 dB Q 0.67
Filter  2: ON PK Fc  2060 Hz Gain +1.38 dB Q 2.98
Filter  3: ON PK Fc  5312 Hz Gain +0.79 dB Q 3.00
Filter  4: ON PK Fc   743 Hz Gain -0.68 dB Q 3.00
Filter  5: ON PK Fc  1408 Hz Gain +0.64 dB Q 2.95
Filter  6: ON PK Fc  1437 Hz Gain -0.54 dB Q 2.48
Filter  7: ON PK Fc  1693 Hz Gain +0.67 dB Q 2.97
Filter  8: ON PK Fc   550 Hz Gain +0.54 dB Q 2.95
Filter  9: ON PK Fc  1765 Hz Gain -0.52 dB Q 1.09
