EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:21

Preamp: -0.2 dB

Filter  1: ON PK Fc  3246 Hz Gain -1.38 dB Q 0.10
Filter  2: ON PK Fc 15192 Hz Gain -2.01 dB Q 1.19
Filter  3: ON PK Fc  2053 Hz Gain +1.10 dB Q 1.71
Filter  4: ON PK Fc   241 Hz Gain -0.54 dB Q 0.74
Filter  5: ON PK Fc  9678 Hz Gain -0.53 dB Q 6.00
Filter  6: ON PK Fc   872 Hz Gain +0.55 dB Q 6.00
Filter  7: ON PK Fc  5432 Hz Gain +0.56 dB Q 6.00
Filter  8: ON PK Fc  3519 Hz Gain -0.50 dB Q 6.00
