EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:08:48

Preamp: -1.3 dB

Filter  1: ON PK Fc  3661 Hz Gain -0.31 dB Q 1.55
Filter  2: ON PK Fc 15667 Hz Gain -4.36 dB Q 2.51
Filter  3: ON PK Fc  1989 Hz Gain +1.27 dB Q 3.72
Filter  4: ON PK Fc  3454 Hz Gain -1.02 dB Q 6.00
Filter  5: ON PK Fc  9768 Hz Gain -1.25 dB Q 6.00
Filter  6: ON PK Fc   812 Hz Gain +0.00 dB Q 4.00
Filter  7: ON PK Fc  2354 Hz Gain +0.25 dB Q 6.00
Filter  8: ON PK Fc   539 Hz Gain +1.25 dB Q 6.00
Filter  9: ON PK Fc   524 Hz Gain -1.25 dB Q 0.98
