EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-17-12:26:23

Preamp: -1.1826574021884813 dB

Filter 0: ON PK Fc 15395 Hz Gain 2.76 dB Q -1.55
Filter 1: ON PK Fc 2146 Hz Gain 3.07 dB Q 1.02
Filter 2: ON PK Fc 509 Hz Gain 0.99 dB Q -0.61
Filter 3: ON PK Fc 557 Hz Gain 12.00 dB Q 0.82
Filter 4: ON PK Fc 9727 Hz Gain 12.00 dB Q -0.83
Filter 5: ON PK Fc 12725 Hz Gain 9.84 dB Q -0.88
Filter 6: ON PK Fc 3496 Hz Gain 12.00 dB Q -0.65
Filter 7: ON PK Fc 862 Hz Gain 12.00 dB Q 0.69
Filter 8: ON PK Fc 5393 Hz Gain 4.87 dB Q 0.61
Filter 9: ON PK Fc 7647 Hz Gain 12.00 dB Q 0.56
Filter 10: ON PK Fc 6481 Hz Gain 12.00 dB Q -0.51
Filter 11: ON PK Fc 379 Hz Gain 9.50 dB Q -0.64
Filter 12: ON PK Fc 639 Hz Gain 12.00 dB Q -0.55
Filter 13: ON PK Fc 16383 Hz Gain 12.00 dB Q -0.52
Filter 14: ON PK Fc 769 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 1033 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 11003 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 18660 Hz Gain 1.06 dB Q 1.28
Filter 18: ON PK Fc 17048 Hz Gain 3.79 dB Q -1.20
Filter 19: ON PK Fc 18001 Hz Gain 12.00 dB Q -0.84
