EQ for Neumann KH 80 computed from ASR data
Preference Score 6.2 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:52:36

Preamp: -1.0 dB

Filter  1: ON PK Fc 15981 Hz Gain -2.16 dB Q 0.46
Filter  2: ON PK Fc  3522 Hz Gain -1.05 dB Q 10.15
Filter  3: ON PK Fc 11077 Hz Gain +0.80 dB Q 12.00
Filter  4: ON PK Fc  2113 Hz Gain +0.97 dB Q 5.36
Filter  5: ON PK Fc  1760 Hz Gain +0.32 dB Q 12.00
Filter  6: ON PK Fc   654 Hz Gain -0.72 dB Q 7.90
Filter  7: ON PK Fc   562 Hz Gain +0.52 dB Q 12.00
Filter  8: ON PK Fc  9721 Hz Gain -0.61 dB Q 12.00
Filter  9: ON PK Fc  6493 Hz Gain -0.54 dB Q 12.00
Filter 10: ON PK Fc   424 Hz Gain -0.59 dB Q 4.05
Filter 11: ON PK Fc  1037 Hz Gain -0.51 dB Q 12.00
Filter 12: ON PK Fc   864 Hz Gain +0.57 dB Q 12.00
Filter 13: ON PK Fc   770 Hz Gain -0.56 dB Q 12.00
Filter 14: ON PK Fc  1928 Hz Gain -0.23 dB Q 12.00
Filter 15: ON PK Fc  1925 Hz Gain -0.20 dB Q 12.00
Filter 16: ON PK Fc  1643 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc  5602 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc  7651 Hz Gain +0.53 dB Q 12.00
Filter 19: ON PK Fc  1777 Hz Gain +0.29 dB Q 12.00
Filter 20: ON PK Fc  2498 Hz Gain -0.42 dB Q 12.00
