EQ for Neumann KH 80 computed from ASR data
Preference Score 6.20 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:42

Preamp: -2.2 dB

Filter  1: ON PK Fc    32 Hz Gain +1.96 dB Q 0.83
Filter  2: ON PK Fc  2147 Hz Gain +0.99 dB Q 1.78
Filter  3: ON PK Fc   319 Hz Gain -0.54 dB Q 0.70
Filter  4: ON PK Fc 14211 Hz Gain -1.17 dB Q 3.00
Filter  5: ON PK Fc  5358 Hz Gain +0.50 dB Q 2.55
Filter  6: ON PK Fc    82 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1049 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  1052 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3528 Hz Gain -0.50 dB Q 3.00
