EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc   489 Hz Gain +1.90 dB Q 1.01
Filter  3: ON PK Fc 13625 Hz Gain +3.00 dB Q 0.23
Filter  4: ON PK Fc  2307 Hz Gain +1.31 dB Q 3.00
Filter  5: ON PK Fc  1022 Hz Gain -1.12 dB Q 2.53
Filter  6: ON PK Fc    83 Hz Gain -1.12 dB Q 3.00
Filter  7: ON PK Fc  4312 Hz Gain -1.29 dB Q 0.94
Filter  8: ON PK Fc  7001 Hz Gain -1.54 dB Q 3.00
Filter  9: ON PK Fc 13095 Hz Gain -0.67 dB Q 3.00
