EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc   515 Hz Gain +1.96 dB Q 0.71
Filter  3: ON PK Fc 13914 Hz Gain +3.00 dB Q 0.18
Filter  4: ON PK Fc   975 Hz Gain -1.47 dB Q 3.00
Filter  5: ON PK Fc  2400 Hz Gain +1.49 dB Q 3.00
Filter  6: ON PK Fc    82 Hz Gain -1.30 dB Q 3.00
Filter  7: ON PK Fc  5688 Hz Gain -1.94 dB Q 1.59
Filter  8: ON PK Fc  7408 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3384 Hz Gain -0.50 dB Q 3.00
