EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:50:21

Preamp: -2.2 dB

Filter  1: ON LS Fc   305 Hz Gain +0.57 dB Q 0.94
Filter  2: ON PK Fc   515 Hz Gain +1.10 dB Q 2.48
Filter  3: ON PK Fc  2407 Hz Gain +1.34 dB Q 2.93
Filter  4: ON PK Fc 10821 Hz Gain +0.23 dB Q 1.93
Filter  5: ON PK Fc 11370 Hz Gain +2.13 dB Q 1.60
Filter  6: ON PK Fc 12934 Hz Gain -0.22 dB Q 2.43
Filter  7: ON PK Fc 14513 Hz Gain +0.07 dB Q 2.67
