EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-14:37:57

Preamp: -2.8 dB

Filter  1: ON PK Fc 11125 Hz Gain +2.53 dB Q 3.27
Filter  2: ON PK Fc  1049 Hz Gain -1.75 dB Q 3.40
Filter  3: ON PK Fc   525 Hz Gain +1.47 dB Q 3.28
Filter  4: ON PK Fc  5522 Hz Gain -1.23 dB Q 2.25
Filter  5: ON PK Fc  2410 Hz Gain +1.74 dB Q 5.96
Filter  6: ON PK Fc  1519 Hz Gain -0.61 dB Q 3.26
Filter  7: ON PK Fc  3274 Hz Gain -0.75 dB Q 5.96
Filter  8: ON PK Fc   134 Hz Gain -0.68 dB Q 2.94
Filter  9: ON PK Fc  9670 Hz Gain +0.66 dB Q 5.96
