EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:21

Preamp: -4.2 dB

Filter  1: ON PK Fc    58 Hz Gain +2.87 dB Q 0.50
Filter  2: ON PK Fc   527 Hz Gain +2.09 dB Q 1.81
Filter  3: ON PK Fc 15999 Hz Gain +3.00 dB Q 0.24
Filter  4: ON PK Fc  6385 Hz Gain -1.53 dB Q 2.82
Filter  5: ON PK Fc  2356 Hz Gain +2.03 dB Q 3.00
Filter  6: ON PK Fc  1019 Hz Gain -0.83 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +1.17 dB Q 0.39
Filter  8: ON PK Fc 13316 Hz Gain -1.87 dB Q 3.00
Filter  9: ON PK Fc  7614 Hz Gain -0.93 dB Q 3.00
