EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.73 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:23:19

Preamp: -2.5 dB

Filter  1: ON PK Fc    49 Hz Gain +2.45 dB Q 2.97
Filter  2: ON PK Fc   197 Hz Gain +0.45 dB Q 2.79
Filter  3: ON PK Fc   522 Hz Gain +0.81 dB Q 2.90
Filter  4: ON PK Fc  1202 Hz Gain -0.60 dB Q 1.56
Filter  5: ON PK Fc  2579 Hz Gain +1.43 dB Q 2.96
Filter  6: ON PK Fc  3177 Hz Gain -2.09 dB Q 3.00
Filter  7: ON PK Fc  6818 Hz Gain -1.44 dB Q 1.40
