EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:23

Preamp: -3.3 dB

Filter  1: ON LS Fc    62 Hz Gain +1.45 dB Q 0.33
Filter  2: ON PK Fc   214 Hz Gain +0.81 dB Q 1.98
Filter  3: ON PK Fc   511 Hz Gain +1.12 dB Q 3.06
Filter  4: ON PK Fc   646 Hz Gain +0.38 dB Q 0.73
Filter  5: ON PK Fc  2461 Hz Gain +2.52 dB Q 3.58
Filter  6: ON PK Fc  4064 Hz Gain +1.37 dB Q 5.19
Filter  7: ON PK Fc 11454 Hz Gain +3.28 dB Q 1.16
