EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:40

Preamp: -2.5 dB

Filter  1: ON LS Fc    60 Hz Gain +2.56 dB Q 0.69
Filter  2: ON PK Fc   240 Hz Gain +0.41 dB Q 1.06
Filter  3: ON PK Fc   532 Hz Gain +1.07 dB Q 2.01
Filter  4: ON PK Fc   677 Hz Gain +0.14 dB Q 1.82
Filter  5: ON PK Fc  1977 Hz Gain -0.59 dB Q 0.46
Filter  6: ON PK Fc  2432 Hz Gain +1.96 dB Q 2.68
Filter  7: ON PK Fc  4083 Hz Gain +1.08 dB Q 2.82
Filter  8: ON PK Fc  8147 Hz Gain -0.43 dB Q 0.27
Filter  9: ON PK Fc 11118 Hz Gain +2.84 dB Q 1.54
