EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc   492 Hz Gain +1.90 dB Q 1.02
Filter  3: ON PK Fc 13622 Hz Gain +3.00 dB Q 0.23
Filter  4: ON PK Fc  2315 Hz Gain +1.31 dB Q 3.00
Filter  5: ON PK Fc  1029 Hz Gain -1.11 dB Q 2.48
Filter  6: ON PK Fc    82 Hz Gain -1.10 dB Q 3.00
Filter  7: ON PK Fc   127 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  4312 Hz Gain -1.29 dB Q 0.94
Filter  9: ON PK Fc  7083 Hz Gain -1.54 dB Q 3.00
