EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.75 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:57

Preamp: -5.4 dB

Filter  1: ON PK Fc    35 Hz Gain +2.95 dB Q 0.67
Filter  2: ON PK Fc 15954 Hz Gain +2.96 dB Q 0.26
Filter  3: ON PK Fc 15993 Hz Gain +2.99 dB Q 0.88
Filter  4: ON PK Fc   486 Hz Gain +1.97 dB Q 1.44
Filter  5: ON PK Fc  8654 Hz Gain -1.22 dB Q 0.74
Filter  6: ON PK Fc  2334 Hz Gain +2.22 dB Q 2.92
Filter  7: ON PK Fc 13188 Hz Gain -1.19 dB Q 1.95
Filter  8: ON PK Fc 13949 Hz Gain -0.92 dB Q 2.67
Filter  9: ON PK Fc  1248 Hz Gain -0.67 dB Q 1.53
