EQ for L Acoustics 112P computed from Vendors-L Acoustics data
Preference Score 5.72 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:47

Preamp: -4.4 dB

Filter  1: ON PK Fc    34 Hz Gain +2.97 dB Q 0.56
Filter  2: ON PK Fc   460 Hz Gain +1.72 dB Q 1.05
Filter  3: ON PK Fc 15990 Hz Gain +2.98 dB Q 0.28
Filter  4: ON PK Fc  6457 Hz Gain -1.04 dB Q 2.55
Filter  5: ON PK Fc  2448 Hz Gain +2.12 dB Q 2.99
Filter  6: ON PK Fc  1013 Hz Gain -0.85 dB Q 2.79
Filter  7: ON PK Fc 15708 Hz Gain +1.24 dB Q 0.45
