EQ for JBL CV5015 computed from Vendors-JBL data
Preference Score 1.22 with EQ 2.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:04

Preamp: -4.2 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  1670 Hz Gain +3.00 dB Q 0.53
Filter  3: ON PK Fc 10709 Hz Gain -3.27 dB Q 1.73
Filter  4: ON PK Fc   142 Hz Gain -2.56 dB Q 3.00
Filter  5: ON PK Fc   497 Hz Gain +0.77 dB Q 0.09
Filter  6: ON PK Fc  2456 Hz Gain +0.57 dB Q 1.01
Filter  7: ON PK Fc  4234 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc   682 Hz Gain -1.79 dB Q 2.84
Filter  9: ON PK Fc 16000 Hz Gain -1.08 dB Q 1.02
