EQ for JBL CV5015 computed from Vendors-JBL data
Preference Score 1.22 with EQ 2.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:40

Preamp: -4.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  1655 Hz Gain +3.00 dB Q 0.53
Filter  3: ON PK Fc 10849 Hz Gain -3.23 dB Q 1.67
Filter  4: ON PK Fc   141 Hz Gain -2.55 dB Q 3.00
Filter  5: ON PK Fc   499 Hz Gain +0.76 dB Q 0.09
Filter  6: ON PK Fc  2456 Hz Gain +0.59 dB Q 1.02
Filter  7: ON PK Fc  4249 Hz Gain -0.70 dB Q 3.00
