EQ for JBL CV5015 computed from Vendors-JBL data
Preference Score 1.22 with EQ 3.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:45

Preamp: -4.9 dB

Filter  1: ON LS Fc  3889 Hz Gain +2.21 dB
Filter  2: ON PK Fc   137 Hz Gain -3.04 dB Q 2.35
Filter  3: ON PK Fc   357 Hz Gain -0.76 dB Q 0.63
Filter  4: ON PK Fc   613 Hz Gain -2.08 dB Q 3.00
Filter  5: ON PK Fc 11089 Hz Gain -5.20 dB Q 1.00
Filter  6: ON PK Fc  1520 Hz Gain +2.84 dB Q 1.70
Filter  7: ON PK Fc 11226 Hz Gain -2.05 dB Q 0.86
Filter  8: ON PK Fc  4076 Hz Gain -1.16 dB Q 2.97
