EQ for JBL CV5015 computed from Vendors-JBL data
Preference Score 1.22 with EQ 3.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:44

Preamp: -3.6 dB

Filter  1: ON LS Fc    95 Hz Gain +2.36 dB Q 1.06
Filter  2: ON PK Fc  1352 Hz Gain +2.98 dB Q 2.99
Filter  3: ON PK Fc  1782 Hz Gain +2.47 dB Q 2.84
Filter  4: ON PK Fc  3206 Hz Gain +2.67 dB Q 2.62
Filter  5: ON PK Fc  3810 Hz Gain -1.16 dB Q 2.80
Filter  6: ON PK Fc  7096 Hz Gain +2.86 dB Q 2.98
Filter  7: ON PK Fc  8433 Hz Gain -2.39 dB Q 0.70
Filter  8: ON PK Fc 12331 Hz Gain -2.74 dB Q 0.61
Filter  9: ON PK Fc 16000 Hz Gain -1.12 dB Q 1.76
