EQ for KEF Reference 3 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:47

Preamp: -2.3 dB

Filter  1: ON HS Fc  8753 Hz Gain +2.14 dB
Filter  2: ON PK Fc   102 Hz Gain -1.28 dB Q 2.13
Filter  3: ON PK Fc   422 Hz Gain -0.95 dB Q 1.14
Filter  4: ON PK Fc  1327 Hz Gain -0.75 dB Q 2.98
Filter  5: ON PK Fc  2382 Hz Gain +0.59 dB Q 1.19
Filter  6: ON PK Fc  3519 Hz Gain -0.51 dB Q 2.33
Filter  7: ON PK Fc 15776 Hz Gain -0.80 dB Q 2.82
Filter  8: ON PK Fc   231 Hz Gain -0.82 dB Q 2.15
Filter  9: ON PK Fc  8788 Hz Gain -0.78 dB Q 2.98
