EQ for KEF Reference 3 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:21

Preamp: -2.3 dB

Filter  1: ON HS Fc  9073 Hz Gain +2.09 dB
Filter  2: ON PK Fc   104 Hz Gain -1.47 dB Q 1.56
Filter  3: ON PK Fc   415 Hz Gain -1.06 dB Q 0.94
Filter  4: ON PK Fc  1396 Hz Gain -0.80 dB Q 2.88
Filter  5: ON PK Fc  3128 Hz Gain -0.50 dB Q 2.99
Filter  6: ON PK Fc 15403 Hz Gain -0.80 dB Q 2.78
Filter  7: ON PK Fc   192 Hz Gain -0.82 dB Q 2.09
Filter  8: ON PK Fc 15775 Hz Gain -0.87 dB Q 2.89
Filter  9: ON PK Fc  9295 Hz Gain -0.84 dB Q 2.84
