EQ for KEF Reference 3 Meta computed from Vendors-KEF data
Preference Score 6.72 with EQ 7.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:18:47

Preamp: -2.9 dB

Filter  1: ON LS Fc    74 Hz Gain +2.97 dB Q 1.07
Filter  2: ON PK Fc    91 Hz Gain -1.77 dB Q 1.31
Filter  3: ON PK Fc   232 Hz Gain -0.56 dB Q 0.73
Filter  4: ON PK Fc   532 Hz Gain -1.06 dB Q 2.00
Filter  5: ON PK Fc   990 Hz Gain +1.05 dB Q 2.58
Filter  6: ON PK Fc  1352 Hz Gain -1.10 dB Q 2.13
Filter  7: ON PK Fc  3097 Hz Gain +0.67 dB Q 1.15
Filter  8: ON PK Fc  4688 Hz Gain -0.78 dB Q 0.48
Filter  9: ON PK Fc 12765 Hz Gain +1.41 dB Q 1.44
