EQ for KEF Reference 3 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:11

Preamp: -2.5 dB

Filter  1: ON PK Fc 15991 Hz Gain +2.30 dB Q 0.47
Filter  2: ON PK Fc   399 Hz Gain -0.93 dB Q 0.08
Filter  3: ON PK Fc  1500 Hz Gain +1.29 dB Q 0.56
Filter  4: ON PK Fc  1388 Hz Gain -1.25 dB Q 2.97
Filter  5: ON PK Fc   950 Hz Gain +0.65 dB Q 2.99
Filter  6: ON PK Fc   527 Hz Gain -0.52 dB Q 2.89
Filter  7: ON PK Fc 10244 Hz Gain +0.51 dB Q 2.98
Filter  8: ON PK Fc   325 Hz Gain +0.53 dB Q 2.95
Filter  9: ON PK Fc  9450 Hz Gain -0.50 dB Q 2.79
