EQ for Vanatoo Transparent Zero Plus computed from ErinsAudioCorner data
Preference Score 4.23 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-04-10:48:54

Preamp: -2.5 dB

Filter  1: ON PK Fc    98 Hz Gain +2.93 dB Q 1.83
Filter  2: ON PK Fc   178 Hz Gain -1.33 dB Q 1.13
Filter  3: ON PK Fc   439 Hz Gain -0.40 dB Q 2.95
Filter  4: ON PK Fc  1161 Hz Gain -3.22 dB Q 3.00
Filter  5: ON PK Fc  1244 Hz Gain +2.98 dB Q 2.12
Filter  6: ON PK Fc  5165 Hz Gain -1.74 dB Q 3.00
Filter  7: ON PK Fc 14134 Hz Gain +2.02 dB Q 3.00
