EQ for Vanatoo Transparent Zero Plus computed from ErinsAudioCorner data
Preference Score 4.23 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-12-04-11:08:10

Preamp: -4.4 dB

Filter  1: ON PK Fc    51 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc    95 Hz Gain +2.89 dB Q 0.65
Filter  3: ON PK Fc   160 Hz Gain -2.88 dB Q 0.94
Filter  4: ON PK Fc  1202 Hz Gain -2.44 dB Q 3.00
Filter  5: ON PK Fc  1333 Hz Gain +2.97 dB Q 2.99
Filter  6: ON PK Fc  7308 Hz Gain -3.17 dB Q 0.75
Filter  7: ON PK Fc  7566 Hz Gain +2.99 dB Q 2.99
