EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.25 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:41

Preamp: -2.8 dB

Filter  1: ON PK Fc   224 Hz Gain +2.99 dB Q 1.41
Filter  2: ON PK Fc  2607 Hz Gain +0.92 dB Q 2.45
Filter  3: ON PK Fc  6460 Hz Gain +0.77 dB Q 2.96
Filter  4: ON PK Fc    29 Hz Gain +2.57 dB Q 2.73
Filter  5: ON PK Fc    57 Hz Gain -2.68 dB Q 1.24
Filter  6: ON PK Fc 15990 Hz Gain +2.74 dB Q 2.87
Filter  7: ON PK Fc   491 Hz Gain -2.08 dB Q 2.54
Filter  8: ON PK Fc  1052 Hz Gain -1.70 dB Q 2.96
Filter  9: ON PK Fc  4991 Hz Gain -1.80 dB Q 2.98
