EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.08 with EQ 6.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:31:59

Preamp: -2.4 dB

Filter  1: ON PK Fc    27 Hz Gain +2.71 dB Q 1.17
Filter  2: ON PK Fc    71 Hz Gain -1.59 dB Q 0.97
Filter  3: ON PK Fc   200 Hz Gain +2.29 dB Q 2.75
Filter  4: ON PK Fc   289 Hz Gain +2.57 dB Q 2.07
Filter  5: ON PK Fc   625 Hz Gain -1.91 dB Q 0.52
Filter  6: ON PK Fc   790 Hz Gain +2.52 dB Q 2.95
Filter  7: ON PK Fc  2909 Hz Gain +1.50 dB Q 0.56
Filter  8: ON PK Fc  4803 Hz Gain -1.79 dB Q 2.80
Filter  9: ON HS Fc 12246 Hz Gain -1.49 dB Q 0.73
