EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.25 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:31

Preamp: -3.2 dB

Filter  1: ON PK Fc   220 Hz Gain +3.00 dB Q 1.45
Filter  2: ON PK Fc  2625 Hz Gain +0.89 dB Q 2.21
Filter  3: ON PK Fc  6413 Hz Gain +0.78 dB Q 2.98
Filter  4: ON PK Fc    29 Hz Gain +2.39 dB Q 2.42
Filter  5: ON PK Fc    57 Hz Gain -2.40 dB Q 1.20
Filter  6: ON PK Fc 15988 Hz Gain +2.75 dB Q 2.69
Filter  7: ON PK Fc   489 Hz Gain -2.02 dB Q 2.88
Filter  8: ON PK Fc  1042 Hz Gain -2.11 dB Q 2.91
Filter  9: ON PK Fc 14526 Hz Gain -2.37 dB Q 2.41
