EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.24 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:21

Preamp: -2.5 dB

Filter  1: ON PK Fc    25 Hz Gain +2.72 dB Q 1.01
Filter  2: ON PK Fc    65 Hz Gain -1.81 dB Q 0.73
Filter  3: ON PK Fc   197 Hz Gain +2.43 dB Q 2.41
Filter  4: ON PK Fc   270 Hz Gain +1.81 dB Q 2.87
Filter  5: ON PK Fc   487 Hz Gain -1.57 dB Q 2.77
Filter  6: ON PK Fc  4818 Hz Gain -1.58 dB Q 2.88
Filter  7: ON PK Fc 13652 Hz Gain -2.17 dB Q 1.24
