EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.25 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-18-07:02:28

Preamp: -1.7 dB

Filter  1: ON PK Fc    41 Hz Gain -1.15 dB Q 0.50
Filter  2: ON PK Fc   100 Hz Gain -2.08 dB Q 1.58
Filter  3: ON PK Fc   533 Hz Gain -2.69 dB Q 1.86
Filter  4: ON PK Fc  1189 Hz Gain -2.42 dB Q 3.00
Filter  5: ON PK Fc   243 Hz Gain +1.51 dB Q 2.50
Filter  6: ON PK Fc  4756 Hz Gain -1.55 dB Q 3.00
