EQ for Bang & Olufsen Beolab 20 computed from ASR data
Preference Score 5.25 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:10:56

Preamp: -3.6 dB

Filter  1: ON LS Fc    29 Hz Gain +4.60 dB Q 0.64
Filter  2: ON PK Fc    86 Hz Gain -1.18 dB Q 0.83
Filter  3: ON PK Fc   199 Hz Gain +2.40 dB Q 2.48
Filter  4: ON PK Fc   280 Hz Gain +2.46 dB Q 2.00
Filter  5: ON PK Fc   807 Hz Gain +2.95 dB Q 5.21
Filter  6: ON PK Fc   942 Hz Gain -1.89 dB Q 0.52
Filter  7: ON PK Fc  1810 Hz Gain +2.17 dB Q 0.76
