EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.95 with EQ 4.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:35

Preamp: -3.2 dB

Filter  1: ON HS Fc  5176 Hz Gain +3.00 dB
Filter  2: ON PK Fc 10371 Hz Gain -1.82 dB Q 2.16
Filter  3: ON PK Fc  1462 Hz Gain +1.85 dB Q 2.91
Filter  4: ON PK Fc   491 Hz Gain +0.75 dB Q 0.07
Filter  5: ON PK Fc  1114 Hz Gain -0.79 dB Q 0.23
Filter  6: ON PK Fc   144 Hz Gain -1.09 dB Q 2.96
Filter  7: ON PK Fc  3000 Hz Gain -0.63 dB Q 2.58
Filter  8: ON PK Fc 13082 Hz Gain -0.58 dB Q 2.99
Filter  9: ON PK Fc  8233 Hz Gain -0.50 dB Q 2.87
