EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:25

Preamp: -1.2 dB

Filter  1: ON PK Fc  2954 Hz Gain -2.00 dB Q 2.98
Filter  2: ON PK Fc   485 Hz Gain -0.97 dB Q 0.83
Filter  3: ON PK Fc  9166 Hz Gain +1.10 dB Q 0.14
Filter  4: ON PK Fc  3001 Hz Gain -1.16 dB Q 0.94
Filter  5: ON PK Fc  9778 Hz Gain -1.30 dB Q 2.94
Filter  6: ON PK Fc   411 Hz Gain +0.79 dB Q 0.12
Filter  7: ON PK Fc   882 Hz Gain -1.15 dB Q 0.40
Filter  8: ON PK Fc  1524 Hz Gain +0.89 dB Q 2.99
Filter  9: ON PK Fc   453 Hz Gain +0.76 dB Q 2.81
