EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.89 with EQ 4.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:34

Preamp: -4.5 dB

Filter  1: ON LS Fc   102 Hz Gain +3.00 dB
Filter  2: ON HS Fc  6821 Hz Gain +2.97 dB
Filter  3: ON PK Fc 10478 Hz Gain -1.82 dB Q 2.87
Filter  4: ON PK Fc  1494 Hz Gain +1.31 dB Q 2.96
Filter  5: ON HS Fc  8954 Hz Gain +1.40 dB
Filter  6: ON PK Fc 12620 Hz Gain -2.15 dB Q 2.60
Filter  7: ON PK Fc  5533 Hz Gain +1.12 dB Q 2.87
Filter  8: ON PK Fc  3004 Hz Gain -1.26 dB Q 2.66
Filter  9: ON PK Fc  8695 Hz Gain -0.94 dB Q 2.62
