EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.88 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:14:11

Preamp: -2.9 dB

Filter  1: ON LS Fc    90 Hz Gain +2.53 dB Q 0.55
Filter  2: ON PK Fc   529 Hz Gain +1.34 dB Q 0.75
Filter  3: ON PK Fc   625 Hz Gain -1.57 dB Q 2.99
Filter  4: ON PK Fc  1594 Hz Gain +2.97 dB Q 2.72
Filter  5: ON PK Fc  1884 Hz Gain -1.47 dB Q 1.94
Filter  6: ON PK Fc  3325 Hz Gain -2.14 dB Q 2.89
Filter  7: ON PK Fc  3930 Hz Gain +1.24 dB Q 2.52
Filter  8: ON PK Fc  5490 Hz Gain +2.78 dB Q 2.81
Filter  9: ON HS Fc 13997 Hz Gain +2.30 dB Q 0.44
