EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.95 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:56

Preamp: -2.9 dB

Filter  1: ON PK Fc    45 Hz Gain +2.71 dB Q 0.70
Filter  2: ON PK Fc  7250 Hz Gain +1.76 dB Q 0.15
Filter  3: ON PK Fc   137 Hz Gain -1.51 dB Q 3.00
Filter  4: ON PK Fc   887 Hz Gain -0.70 dB Q 0.19
Filter  5: ON PK Fc   253 Hz Gain +0.57 dB Q 0.41
Filter  6: ON PK Fc 10240 Hz Gain -0.85 dB Q 3.00
Filter  7: ON PK Fc  3009 Hz Gain -2.18 dB Q 2.88
Filter  8: ON PK Fc   159 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   299 Hz Gain -0.50 dB Q 3.00
