EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-08:32:49

Preamp: -1.1 dB

Filter  1: ON PK Fc  3068 Hz Gain -2.36 dB Q 2.59
Filter  2: ON PK Fc   668 Hz Gain -1.01 dB Q 2.80
Filter  3: ON PK Fc   167 Hz Gain -0.70 dB Q 2.98
Filter  4: ON PK Fc 10620 Hz Gain -0.93 dB Q 2.11
Filter  5: ON PK Fc  1490 Hz Gain +0.99 dB Q 2.99
Filter  6: ON PK Fc  1996 Hz Gain -1.23 dB Q 2.91
Filter  7: ON PK Fc 13748 Hz Gain +1.14 dB Q 2.95
Filter  8: ON PK Fc  1878 Hz Gain +0.72 dB Q 2.87
