EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.95 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:41

Preamp: -3.0 dB

Filter  1: ON PK Fc    45 Hz Gain +2.71 dB Q 0.70
Filter  2: ON PK Fc  6613 Hz Gain +2.15 dB Q 0.95
Filter  3: ON PK Fc   140 Hz Gain -1.50 dB Q 3.00
Filter  4: ON PK Fc  1501 Hz Gain +1.56 dB Q 3.00
Filter  5: ON PK Fc   661 Hz Gain -0.67 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain +2.84 dB Q 0.78
Filter  7: ON PK Fc   300 Hz Gain -0.55 dB Q 3.00
Filter  8: ON PK Fc  5962 Hz Gain -0.90 dB Q 0.45
Filter  9: ON PK Fc  3069 Hz Gain -0.80 dB Q 3.00
