EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.95 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:01

Preamp: -2.9 dB

Filter  1: ON PK Fc    45 Hz Gain +2.71 dB Q 0.70
Filter  2: ON PK Fc  7236 Hz Gain +1.76 dB Q 0.15
Filter  3: ON PK Fc   137 Hz Gain -1.51 dB Q 3.00
Filter  4: ON PK Fc   887 Hz Gain -0.70 dB Q 0.19
Filter  5: ON PK Fc   213 Hz Gain +0.57 dB Q 0.38
Filter  6: ON PK Fc 10240 Hz Gain -0.85 dB Q 3.00
Filter  7: ON PK Fc  3008 Hz Gain -2.17 dB Q 2.90
Filter  8: ON PK Fc    45 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   146 Hz Gain -0.50 dB Q 3.00
