EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.95 with EQ 4.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:47

Preamp: -3.0 dB

Filter  1: ON HS Fc 13797 Hz Gain +3.00 dB Q 1.73
Filter  2: ON PK Fc  5518 Hz Gain +2.34 dB Q 3.00
Filter  3: ON PK Fc   158 Hz Gain +1.04 dB Q 0.25
Filter  4: ON PK Fc   288 Hz Gain -0.79 dB Q 2.98
Filter  5: ON PK Fc   621 Hz Gain -1.06 dB Q 2.97
Filter  6: ON PK Fc  2435 Hz Gain -1.63 dB Q 2.06
Filter  7: ON PK Fc  1082 Hz Gain -0.76 dB Q 2.98
Filter  8: ON PK Fc   141 Hz Gain -1.56 dB Q 2.90
Filter  9: ON PK Fc  3162 Hz Gain -2.01 dB Q 3.00
