EQ for Coda Audio HOPS5 computed from Vendors-Coda Audio data
Preference Score 3.9 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:39

Preamp: -2.5 dB

Filter  1: ON PK Fc  9245 Hz Gain +1.96 dB Q 0.18
Filter  2: ON PK Fc  3087 Hz Gain -2.66 dB Q 2.12
Filter  3: ON PK Fc  1493 Hz Gain +0.81 dB Q 2.98
Filter  4: ON PK Fc  9911 Hz Gain -0.83 dB Q 3.00
Filter  5: ON PK Fc   305 Hz Gain -0.55 dB Q 2.67
Filter  6: ON PK Fc  9219 Hz Gain +0.70 dB Q 0.24
Filter  7: ON PK Fc  2131 Hz Gain -0.77 dB Q 0.45
Filter  8: ON PK Fc  1476 Hz Gain +0.64 dB Q 2.72
Filter  9: ON PK Fc  8766 Hz Gain -0.86 dB Q 2.76
