EQ for Ascend Acoustics ELX Ribbon Tower computed from Vendors-Ascend Acoustics data
Preference Score 7.03 with EQ 7.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-18-08:50:26

Preamp: -4.0 dB

Filter  1: ON PK Fc    27 Hz Gain +3.98 dB Q 1.69
Filter  2: ON PK Fc   160 Hz Gain +0.90 dB Q 1.78
Filter  3: ON PK Fc   643 Hz Gain -1.21 dB Q 3.27
Filter  4: ON PK Fc  2765 Hz Gain +1.03 dB Q 1.74
Filter  5: ON PK Fc  4654 Hz Gain -0.36 dB Q 1.92
Filter  6: ON PK Fc  5536 Hz Gain +0.77 dB Q 5.19
Filter  7: ON PK Fc  9648 Hz Gain -1.20 dB Q 2.02
