EQ for Perlisten r5c computed from Vendors-Perlisten data
Preference Score 6.15 with EQ 7.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:42

Preamp: -5.0 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.99
Filter  2: ON PK Fc    80 Hz Gain +2.99 dB Q 0.25
Filter  3: ON PK Fc   130 Hz Gain -2.75 dB Q 0.86
Filter  4: ON PK Fc   289 Hz Gain -2.69 dB Q 0.59
Filter  5: ON PK Fc  1083 Hz Gain -0.57 dB Q 2.98
Filter  6: ON PK Fc  3289 Hz Gain -1.10 dB Q 0.47
Filter  7: ON PK Fc  9648 Hz Gain -1.72 dB Q 2.80
