EQ for Perlisten r5c computed from Vendors-Perlisten data
Preference Score 6.15 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-25-08:53:52

Preamp: -2.7 dB

Filter  1: ON PK Fc    47 Hz Gain +2.98 dB Q 0.58
Filter  2: ON PK Fc   139 Hz Gain -1.55 dB Q 1.06
Filter  3: ON PK Fc   332 Hz Gain -1.57 dB Q 0.67
Filter  4: ON PK Fc  1381 Hz Gain -1.01 dB Q 1.05
Filter  5: ON PK Fc  3177 Hz Gain -0.77 dB Q 2.98
Filter  6: ON PK Fc 11882 Hz Gain -2.14 dB Q 0.72
Filter  7: ON PK Fc 12301 Hz Gain +2.43 dB Q 2.85
