EQ for Infinity IL60 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:54

Preamp: -2.2 dB

Filter  1: ON LS Fc   826 Hz Gain -0.66 dB
Filter  2: ON PK Fc    33 Hz Gain -1.84 dB Q 2.99
Filter  3: ON PK Fc    53 Hz Gain +2.00 dB Q 2.92
Filter  4: ON PK Fc    99 Hz Gain -0.88 dB Q 2.99
Filter  5: ON PK Fc  7040 Hz Gain +1.23 dB Q 2.87
Filter  6: ON PK Fc 15701 Hz Gain +1.66 dB Q 3.00
Filter  7: ON PK Fc  2162 Hz Gain -0.53 dB Q 2.93
Filter  8: ON PK Fc   161 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  3935 Hz Gain -0.50 dB Q 2.99
