EQ for Infinity IL60 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.8 dB

Filter  1: ON PK Fc  1559 Hz Gain +0.60 dB Q 0.05
Filter  2: ON PK Fc 10272 Hz Gain -1.28 dB Q 6.00
Filter  3: ON PK Fc 15502 Hz Gain +2.24 dB Q 3.62
Filter  4: ON PK Fc  7316 Hz Gain +0.62 dB Q 6.00
Filter  5: ON PK Fc  1028 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   160 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc   347 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  3188 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  5039 Hz Gain +0.50 dB Q 6.00
