EQ for Infinity IL60 computed from Vendors-Infinity data
Preference Score 8.06 with EQ 8.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:58:41

Preamp: -2.9 dB

Filter  1: ON PK Fc    34 Hz Gain -1.69 dB Q 1.28
Filter  2: ON PK Fc   102 Hz Gain -1.17 dB Q 2.85
Filter  3: ON PK Fc   245 Hz Gain -0.65 dB Q 2.42
Filter  4: ON PK Fc   844 Hz Gain +0.13 dB Q 0.55
Filter  5: ON PK Fc  1348 Hz Gain +0.04 dB Q 0.36
Filter  6: ON PK Fc  2226 Hz Gain -0.74 dB Q 2.86
Filter  7: ON PK Fc  2909 Hz Gain +0.75 dB Q 0.61
Filter  8: ON PK Fc  7417 Hz Gain +1.16 dB Q 2.92
Filter  9: ON HS Fc 13997 Hz Gain +2.94 dB Q 1.11
