EQ for Infinity IL60 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:07

Preamp: -1.7 dB

Filter  1: ON PK Fc    33 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   124 Hz Gain -1.39 dB Q 1.17
Filter  3: ON PK Fc   570 Hz Gain -0.89 dB Q 1.13
Filter  4: ON PK Fc 15694 Hz Gain +1.52 dB Q 3.00
Filter  5: ON PK Fc  7004 Hz Gain +1.12 dB Q 3.00
Filter  6: ON PK Fc  2153 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   835 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3814 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 10450 Hz Gain -1.05 dB Q 3.00
