EQ for Infinity IL60 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -2.1 dB

Filter  1: ON PK Fc   867 Hz Gain +0.65 dB Q 0.05
Filter  2: ON PK Fc 10301 Hz Gain -1.41 dB Q 6.00
Filter  3: ON PK Fc 15524 Hz Gain +1.68 dB Q 4.55
Filter  4: ON PK Fc  7346 Hz Gain +1.07 dB Q 6.00
Filter  5: ON PK Fc 12008 Hz Gain -0.54 dB Q 5.19
Filter  6: ON PK Fc  2082 Hz Gain -0.51 dB Q 5.25
Filter  7: ON PK Fc   724 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   335 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  5138 Hz Gain +0.57 dB Q 6.00
