EQ for BIC America FH6-LCR Center computed from ASR data
Preference Score 1.54 with EQ 2.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:29

Preamp: -3.9 dB

Filter  1: ON PK Fc   138 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1266 Hz Gain -2.44 dB Q 3.00
Filter  3: ON PK Fc 15689 Hz Gain +3.00 dB Q 0.24
Filter  4: ON PK Fc   277 Hz Gain +0.76 dB Q 0.05
Filter  5: ON PK Fc  2379 Hz Gain +0.56 dB Q 3.00
Filter  6: ON PK Fc  4920 Hz Gain -3.29 dB Q 3.00
Filter  7: ON PK Fc  1072 Hz Gain -1.23 dB Q 1.04
