EQ for BIC America FH6-LCR Center computed from ASR data
Preference Score 1.34 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:18:52

Preamp: -4.6 dB

Filter  1: ON LS Fc   276 Hz Gain +2.97 dB Q 1.20
Filter  2: ON PK Fc   276 Hz Gain +2.97 dB Q 0.25
Filter  3: ON PK Fc   276 Hz Gain -1.42 dB Q 0.57
Filter  4: ON PK Fc   903 Hz Gain -1.04 dB Q 2.78
Filter  5: ON PK Fc  1394 Hz Gain -2.89 dB Q 1.45
Filter  6: ON PK Fc  2302 Hz Gain +2.93 dB Q 2.98
Filter  7: ON PK Fc  5490 Hz Gain -2.94 dB Q 1.94
Filter  8: ON PK Fc  7417 Hz Gain +2.98 dB Q 2.98
Filter  9: ON HS Fc 10020 Hz Gain +2.98 dB Q 0.49
