EQ for BIC America FH6-LCR Center computed from ASR data
Preference Score 1.54 with EQ 2.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-24-09:33:51

Preamp: -3.9 dB

Filter  1: ON PK Fc   138 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1270 Hz Gain -2.45 dB Q 3.00
Filter  3: ON PK Fc 15692 Hz Gain +3.00 dB Q 0.24
Filter  4: ON PK Fc   276 Hz Gain +0.75 dB Q 0.05
Filter  5: ON PK Fc  2378 Hz Gain +0.56 dB Q 3.00
Filter  6: ON PK Fc  4904 Hz Gain -3.32 dB Q 3.00
Filter  7: ON PK Fc  1064 Hz Gain -1.24 dB Q 1.06
