EQ for BIC America FH6-LCR Center computed from ASR data
Preference Score 1.66 with EQ 3.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:17:00

Preamp: -2.7 dB

Filter  1: ON PK Fc   441 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc 15944 Hz Gain +2.97 dB Q 0.56
Filter  3: ON PK Fc  1411 Hz Gain -2.92 dB Q 1.05
Filter  4: ON PK Fc  2425 Hz Gain +1.79 dB Q 2.98
Filter  5: ON PK Fc  4801 Hz Gain -3.96 dB Q 0.86
Filter  6: ON PK Fc  5275 Hz Gain -2.50 dB Q 2.55
Filter  7: ON PK Fc  5361 Hz Gain -2.03 dB Q 2.62
