EQ for BIC America FH6-LCR Center computed from ASR data
Preference Score 1.54 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:02

Preamp: -3.2 dB

Filter  1: ON LS Fc   720 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15993 Hz Gain +2.99 dB Q 0.40
Filter  3: ON PK Fc  2221 Hz Gain +1.85 dB Q 3.00
Filter  4: ON PK Fc  3439 Hz Gain +0.84 dB Q 2.99
Filter  5: ON PK Fc  2609 Hz Gain -3.07 dB Q 0.37
Filter  6: ON PK Fc  5301 Hz Gain -3.78 dB Q 2.06
Filter  7: ON PK Fc  5328 Hz Gain -1.81 dB Q 2.99
Filter  8: ON PK Fc  1357 Hz Gain -1.73 dB Q 2.18
