EQ for Sony SS-CS3 computed from ErinsAudioCorner data
Preference Score 4.44 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-15-10:10:23

Preamp: -2.9 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.48
Filter  2: ON PK Fc   109 Hz Gain -2.33 dB Q 1.99
Filter  3: ON PK Fc   942 Hz Gain +2.95 dB Q 2.97
Filter  4: ON PK Fc  1121 Hz Gain -3.34 dB Q 1.61
Filter  5: ON PK Fc  2491 Hz Gain +1.93 dB Q 1.64
Filter  6: ON PK Fc  6818 Hz Gain -3.20 dB Q 1.05
Filter  7: ON PK Fc  7566 Hz Gain +2.87 dB Q 2.92
