EQ for Danley SM-60F computed from Vendors-Danley data
Preference Score -2.12 with EQ -0.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:42

Preamp: -6.1 dB

Filter  1: ON LS Fc   103 Hz Gain +3.00 dB
Filter  2: ON HS Fc 13331 Hz Gain +3.00 dB
Filter  3: ON PK Fc  5042 Hz Gain -2.63 dB Q 0.66
Filter  4: ON HS Fc 13438 Hz Gain +2.98 dB
Filter  5: ON PK Fc  1407 Hz Gain +2.91 dB Q 2.99
Filter  6: ON PK Fc   897 Hz Gain -1.76 dB Q 2.86
Filter  7: ON PK Fc  1985 Hz Gain -2.17 dB Q 2.92
Filter  8: ON PK Fc  5454 Hz Gain +1.46 dB Q 2.83
Filter  9: ON PK Fc  1404 Hz Gain +1.85 dB Q 2.94
