EQ for Danley SM-60F computed from Vendors-Danley data
Preference Score -2.1 with EQ -1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:00

Preamp: -6.1 dB

Filter  1: ON PK Fc 15812 Hz Gain +2.98 dB Q 0.66
Filter  2: ON PK Fc  1355 Hz Gain +2.75 dB Q 2.72
Filter  3: ON PK Fc  3709 Hz Gain -1.68 dB Q 1.64
Filter  4: ON PK Fc 15754 Hz Gain +2.98 dB Q 1.43
Filter  5: ON PK Fc  8736 Hz Gain -3.33 dB Q 2.88
Filter  6: ON PK Fc  1428 Hz Gain +2.17 dB Q 2.92
Filter  7: ON PK Fc  1900 Hz Gain -2.14 dB Q 2.94
Filter  8: ON PK Fc   936 Hz Gain -1.28 dB Q 2.70
