EQ for Danley SM-60F computed from Vendors-Danley data
Preference Score -2.1 with EQ -1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:32

Preamp: -5.4 dB

Filter  1: ON PK Fc    75 Hz Gain +1.92 dB Q 0.50
Filter  2: ON PK Fc  1310 Hz Gain +3.00 dB Q 1.17
Filter  3: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.72
Filter  4: ON PK Fc  1382 Hz Gain +2.67 dB Q 3.00
Filter  5: ON PK Fc  1895 Hz Gain -2.21 dB Q 3.00
Filter  6: ON PK Fc   633 Hz Gain +1.52 dB Q 3.00
Filter  7: ON PK Fc   945 Hz Gain -1.28 dB Q 3.00
Filter  8: ON PK Fc  8483 Hz Gain -2.59 dB Q 3.00
Filter  9: ON PK Fc  2508 Hz Gain +1.58 dB Q 3.00
