EQ for Danley SM-60F computed from Vendors-Danley data
Preference Score -2.12 with EQ -0.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:51

Preamp: -5.6 dB

Filter  1: ON LS Fc    88 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1353 Hz Gain +2.99 dB Q 2.20
Filter  3: ON HS Fc 13205 Hz Gain +3.00 dB
Filter  4: ON PK Fc 15994 Hz Gain +2.99 dB Q 1.78
Filter  5: ON PK Fc   652 Hz Gain +1.72 dB Q 2.96
Filter  6: ON PK Fc  8636 Hz Gain -3.18 dB Q 2.21
Filter  7: ON PK Fc  1402 Hz Gain +2.28 dB Q 2.99
Filter  8: ON PK Fc  1889 Hz Gain -2.21 dB Q 2.99
Filter  9: ON PK Fc   217 Hz Gain -1.64 dB Q 2.98
