EQ for Bose DesignMax DM6SE computed from Vendors-Bose data
Preference Score -0.23 with EQ 3.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:41

Preamp: -6.8 dB

Filter  1: ON PK Fc   133 Hz Gain -3.30 dB Q 0.90
Filter  2: ON PK Fc   247 Hz Gain +3.22 dB Q 4.39
Filter  3: ON PK Fc   371 Hz Gain +3.17 dB Q 2.90
Filter  4: ON PK Fc   433 Hz Gain +5.18 dB Q 2.64
Filter  5: ON PK Fc   885 Hz Gain +2.08 dB Q 5.49
Filter  6: ON PK Fc  3167 Hz Gain -3.03 dB Q 4.19
Filter  7: ON PK Fc  6082 Hz Gain -4.61 dB Q 1.28
