EQ for Bose DesignMax DM6SE computed from Vendors-Bose data
Preference Score -0.23 with EQ 3.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-30-22:10:28

Preamp: -6.7 dB

Filter  1: ON LS Fc    42 Hz Gain +2.53 dB Q 0.86
Filter  2: ON PK Fc   122 Hz Gain -2.96 dB Q 0.66
Filter  3: ON PK Fc   306 Hz Gain +2.58 dB Q 1.16
Filter  4: ON PK Fc   415 Hz Gain +2.72 dB Q 2.42
Filter  5: ON PK Fc   415 Hz Gain +2.92 dB Q 2.49
Filter  6: ON PK Fc  3087 Hz Gain -2.46 dB Q 2.97
Filter  7: ON PK Fc  6518 Hz Gain -2.95 dB Q 2.73
Filter  8: ON PK Fc  8849 Hz Gain +2.87 dB Q 2.99
Filter  9: ON PK Fc  9799 Hz Gain -2.92 dB Q 0.35
