EQ for Atlantic Technology 8600eLR Tower computed from ErinsAudioCorner data
Preference Score 3.00 with EQ 4.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc  1442 Hz Gain +3.00 dB Q 1.44
Filter  3: ON PK Fc  5005 Hz Gain -3.47 dB Q 3.00
Filter  4: ON PK Fc   114 Hz Gain -1.51 dB Q 3.00
Filter  5: ON PK Fc   375 Hz Gain -1.22 dB Q 3.00
Filter  6: ON PK Fc  6399 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   731 Hz Gain -0.50 dB Q 3.00
