EQ for Atlantic Technology 8600eLR Tower computed from ErinsAudioCorner data
Preference Score 3.00 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:50

Preamp: -4.4 dB

Filter  1: ON LS Fc  3150 Hz Gain +1.69 dB Q 2.18
Filter  2: ON PK Fc   360 Hz Gain -2.54 dB Q 2.95
Filter  3: ON PK Fc   149 Hz Gain -2.73 dB Q 3.00
Filter  4: ON PK Fc 12292 Hz Gain +2.47 dB Q 2.95
Filter  5: ON PK Fc   686 Hz Gain -2.03 dB Q 2.90
Filter  6: ON PK Fc    69 Hz Gain +1.11 dB Q 0.33
Filter  7: ON PK Fc  1309 Hz Gain +2.93 dB Q 2.87
Filter  8: ON PK Fc  6079 Hz Gain +0.75 dB Q 2.99
Filter  9: ON PK Fc  4761 Hz Gain -2.96 dB Q 1.91
