EQ for Atlantic Technology 8600eLR Tower computed from ErinsAudioCorner data
Preference Score 3.00 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:35

Preamp: -3.9 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.67
Filter  2: ON PK Fc  1471 Hz Gain +1.85 dB Q 1.07
Filter  3: ON PK Fc  5098 Hz Gain -2.31 dB Q 2.56
Filter  4: ON PK Fc 15966 Hz Gain +1.86 dB Q 0.69
Filter  5: ON PK Fc  1378 Hz Gain +1.87 dB Q 2.42
Filter  6: ON PK Fc   118 Hz Gain -1.73 dB Q 2.81
Filter  7: ON PK Fc   398 Hz Gain -1.23 dB Q 2.10
Filter  8: ON PK Fc  5083 Hz Gain -1.42 dB Q 2.44
Filter  9: ON PK Fc  3053 Hz Gain +1.49 dB Q 2.95
