EQ for Atlantic Technology 8600eLR Tower computed from ErinsAudioCorner data
Preference Score 3.0 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:19

Preamp: -4.7 dB

Filter  1: ON PK Fc  1418 Hz Gain +2.95 dB Q 1.31
Filter  2: ON PK Fc  4966 Hz Gain -3.46 dB Q 2.90
Filter  3: ON PK Fc  2979 Hz Gain +1.42 dB Q 2.93
Filter  4: ON PK Fc   378 Hz Gain -1.16 dB Q 2.91
Filter  5: ON PK Fc   696 Hz Gain -0.70 dB Q 2.78
Filter  6: ON PK Fc  1389 Hz Gain +1.10 dB Q 2.72
Filter  7: ON PK Fc  4302 Hz Gain -0.85 dB Q 2.97
Filter  8: ON PK Fc   799 Hz Gain -0.55 dB Q 2.41
Filter  9: ON PK Fc   446 Hz Gain +0.58 dB Q 0.05
