EQ for Atlantic Technology 8600eLR Tower computed from ErinsAudioCorner data
Preference Score 3.00 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:56

Preamp: -5.9 dB

Filter  1: ON LS Fc    68 Hz Gain +5.90 dB Q 1.26
Filter  2: ON PK Fc   371 Hz Gain -2.75 dB Q 2.19
Filter  3: ON PK Fc   782 Hz Gain -1.04 dB Q 1.42
Filter  4: ON PK Fc  1286 Hz Gain +2.81 dB Q 3.02
Filter  5: ON PK Fc  4321 Hz Gain -4.95 dB Q 2.31
Filter  6: ON PK Fc  6676 Hz Gain -2.35 dB Q 1.59
Filter  7: ON PK Fc  9109 Hz Gain -2.28 dB Q 1.07
