EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-13-16:27:40

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.57
Filter  2: ON PK Fc  1448 Hz Gain +2.84 dB Q 1.52
Filter  3: ON PK Fc  3260 Hz Gain +2.01 dB Q 2.83
Filter  4: ON PK Fc 11935 Hz Gain -3.37 dB Q 2.43
Filter  5: ON PK Fc  2109 Hz Gain -1.01 dB Q 2.69
Filter  6: ON PK Fc   158 Hz Gain -1.83 dB Q 1.40
Filter  7: ON PK Fc  7192 Hz Gain -1.32 dB Q 2.98
Filter  8: ON PK Fc  1147 Hz Gain +0.66 dB Q 2.62
Filter  9: ON PK Fc 13415 Hz Gain -1.91 dB Q 2.96
