EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:16

Preamp: -3.7 dB

Filter  1: ON HS Fc 15432 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1364 Hz Gain +2.98 dB Q 1.69
Filter  3: ON PK Fc   100 Hz Gain -2.97 dB Q 2.99
Filter  4: ON PK Fc  3237 Hz Gain +1.76 dB Q 2.98
Filter  5: ON PK Fc   189 Hz Gain -0.75 dB Q 2.94
Filter  6: ON PK Fc   296 Hz Gain +0.80 dB Q 0.16
Filter  7: ON PK Fc  8565 Hz Gain -1.70 dB Q 0.84
Filter  8: ON PK Fc 12941 Hz Gain -2.91 dB Q 2.62
