EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:32

Preamp: -3.1 dB

Filter  1: ON HS Fc 15376 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1363 Hz Gain +2.93 dB Q 1.41
Filter  3: ON PK Fc   100 Hz Gain -2.90 dB Q 2.98
Filter  4: ON PK Fc  3208 Hz Gain +1.65 dB Q 2.97
Filter  5: ON PK Fc   190 Hz Gain -0.90 dB Q 2.86
Filter  6: ON PK Fc   340 Hz Gain +0.55 dB Q 2.96
Filter  7: ON PK Fc  8595 Hz Gain -1.84 dB Q 0.98
Filter  8: ON PK Fc 13175 Hz Gain -3.41 dB Q 2.94
Filter  9: ON PK Fc  2220 Hz Gain -0.53 dB Q 2.78
