EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.40 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:28:44

Preamp: -2.2 dB

Filter  1: ON PK Fc    93 Hz Gain -2.78 dB Q 1.30
Filter  2: ON PK Fc   200 Hz Gain -0.82 dB Q 2.99
Filter  3: ON PK Fc   366 Hz Gain +0.53 dB Q 2.96
Filter  4: ON PK Fc  1394 Hz Gain +2.44 dB Q 1.43
Filter  5: ON PK Fc  3438 Hz Gain +1.79 dB Q 2.03
Filter  6: ON PK Fc  5310 Hz Gain +2.56 dB Q 2.96
Filter  7: ON PK Fc  6489 Hz Gain -2.55 dB Q 0.56
Filter  8: ON PK Fc  8766 Hz Gain +1.20 dB Q 2.95
Filter  9: ON PK Fc 13092 Hz Gain -2.82 dB Q 1.26
