EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 4.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:24:35

Preamp: -3.0 dB

Filter  1: ON HS Fc 15749 Hz Gain +3.00 dB Q 1.59
Filter  2: ON PK Fc  1344 Hz Gain +2.97 dB Q 1.48
Filter  3: ON PK Fc   100 Hz Gain -2.96 dB Q 2.99
Filter  4: ON PK Fc  3204 Hz Gain +2.01 dB Q 2.84
Filter  5: ON PK Fc   187 Hz Gain -0.92 dB Q 2.95
Filter  6: ON PK Fc  7518 Hz Gain -1.64 dB Q 0.69
Filter  7: ON PK Fc   346 Hz Gain +0.91 dB Q 2.66
Filter  8: ON PK Fc   575 Hz Gain +0.77 dB Q 2.86
Filter  9: ON PK Fc 13599 Hz Gain -3.56 dB Q 2.92
