EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 4.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:31

Preamp: -2.1 dB

Filter  1: ON PK Fc  1415 Hz Gain +2.22 dB Q 1.19
Filter  2: ON PK Fc  5441 Hz Gain +4.35 dB Q 3.44
Filter  3: ON PK Fc  5812 Hz Gain -4.01 dB Q 2.07
Filter  4: ON PK Fc  7110 Hz Gain +2.39 dB Q 2.97
Filter  5: ON PK Fc  9116 Hz Gain +2.55 dB Q 3.36
Filter  6: ON PK Fc  9356 Hz Gain -4.16 dB Q 0.98
Filter  7: ON PK Fc 13929 Hz Gain -2.61 dB Q 2.61
