EQ for RCF NX 910-A computed from Vendors-RCF data
Preference Score 3.17 with EQ 3.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:05:39

Preamp: -3.7 dB

Filter  1: ON HS Fc 15849 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1583 Hz Gain +0.78 dB Q 0.75
Filter  3: ON PK Fc 10725 Hz Gain -1.59 dB Q 1.11
Filter  4: ON PK Fc  1488 Hz Gain +0.71 dB Q 1.49
Filter  5: ON PK Fc 11869 Hz Gain -1.54 dB Q 1.79
Filter  6: ON PK Fc 15049 Hz Gain +1.09 dB Q 0.32
Filter  7: ON PK Fc 12310 Hz Gain -1.45 dB Q 1.24
Filter  8: ON PK Fc  1271 Hz Gain +1.02 dB Q 2.29
Filter  9: ON PK Fc 15881 Hz Gain +0.99 dB Q 2.57
