EQ for Sonos Five computed from ASR data
Preference Score 2.88 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-16-11:27:44

Preamp: -1.2 dB

Filter  1: ON PK Fc    83 Hz Gain -5.39 dB Q 1.03
Filter  2: ON PK Fc    85 Hz Gain +2.90 dB Q 0.26
Filter  3: ON PK Fc   184 Hz Gain -3.91 dB Q 2.18
Filter  4: ON PK Fc  1480 Hz Gain -0.76 dB Q 1.35
Filter  5: ON PK Fc  4342 Hz Gain +2.24 dB Q 2.99
Filter  6: ON PK Fc  8397 Hz Gain +2.47 dB Q 1.50
Filter  7: ON PK Fc  9989 Hz Gain -6.08 dB Q 0.47
