EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:17

Preamp: -3.2 dB

Filter  1: ON PK Fc 15662 Hz Gain +2.98 dB Q 2.47
Filter  2: ON PK Fc   123 Hz Gain -1.96 dB Q 1.42
Filter  3: ON PK Fc  5506 Hz Gain -1.92 dB Q 2.05
Filter  4: ON PK Fc   535 Hz Gain -1.53 dB Q 2.11
Filter  5: ON PK Fc  1505 Hz Gain +0.88 dB Q 1.18
Filter  6: ON PK Fc   284 Hz Gain -0.52 dB Q 2.82
Filter  7: ON PK Fc   755 Hz Gain -0.54 dB Q 2.68
Filter  8: ON PK Fc  7636 Hz Gain -0.58 dB Q 2.94
Filter  9: ON PK Fc  4139 Hz Gain -0.59 dB Q 2.85
