EQ for JBL Studio Series S26 computed from Vendors-JBL data
Preference Score 5.99 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:01

Preamp: -2.4 dB

Filter  1: ON LS Fc    50 Hz Gain +2.64 dB Q 1.04
Filter  2: ON PK Fc   129 Hz Gain -2.06 dB Q 0.59
Filter  3: ON PK Fc   195 Hz Gain +1.14 dB Q 1.39
Filter  4: ON PK Fc   550 Hz Gain -1.34 dB Q 2.65
Filter  5: ON PK Fc   833 Hz Gain -1.31 dB Q 2.06
Filter  6: ON PK Fc  1219 Hz Gain +1.03 dB Q 2.59
Filter  7: ON PK Fc  2697 Hz Gain +2.12 dB Q 2.11
Filter  8: ON PK Fc  5200 Hz Gain -2.01 dB Q 1.95
Filter  9: ON PK Fc  8147 Hz Gain -0.26 dB Q 1.12
