EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:03

Preamp: -2.3 dB

Filter  1: ON PK Fc   302 Hz Gain -1.57 dB Q 0.52
Filter  2: ON PK Fc  2816 Hz Gain +2.12 dB Q 2.97
Filter  3: ON PK Fc   704 Hz Gain -0.90 dB Q 2.92
Filter  4: ON PK Fc  5493 Hz Gain -1.49 dB Q 2.96
Filter  5: ON PK Fc  1337 Hz Gain +0.78 dB Q 2.92
Filter  6: ON PK Fc    92 Hz Gain -1.52 dB Q 2.82
Filter  7: ON PK Fc  7556 Hz Gain -0.50 dB Q 2.71
Filter  8: ON PK Fc 11220 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc   880 Hz Gain -0.53 dB Q 2.00
