EQ for JBL Studio Series S26 computed from Vendors-JBL data
Preference Score 5.87 with EQ 6.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:55:21

Preamp: -2.6 dB

Filter  1: ON LS Fc    52 Hz Gain +2.81 dB Q 1.28
Filter  2: ON PK Fc   106 Hz Gain -2.28 dB Q 0.64
Filter  3: ON PK Fc   253 Hz Gain +1.69 dB Q 0.89
Filter  4: ON PK Fc   299 Hz Gain -1.55 dB Q 2.66
Filter  5: ON PK Fc   625 Hz Gain -1.52 dB Q 1.09
Filter  6: ON PK Fc  1261 Hz Gain +1.32 dB Q 2.91
Filter  7: ON PK Fc  2721 Hz Gain +1.63 dB Q 1.86
Filter  8: ON PK Fc  5310 Hz Gain -1.69 dB Q 2.79
Filter  9: ON PK Fc 16000 Hz Gain +2.47 dB Q 1.06
