EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:47

Preamp: -3.0 dB

Filter  1: ON PK Fc  2695 Hz Gain +2.57 dB Q 1.87
Filter  2: ON PK Fc   215 Hz Gain +1.18 dB Q 2.30
Filter  3: ON PK Fc  1277 Hz Gain +1.51 dB Q 4.51
Filter  4: ON PK Fc  5368 Hz Gain -1.50 dB Q 5.91
Filter  5: ON PK Fc  1990 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  7037 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  3006 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   396 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  1638 Hz Gain +0.50 dB Q 6.00
