EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:44:32

Preamp: -3.5 dB

Filter  1: ON PK Fc  3750 Hz Gain +2.81 dB Q 0.11
Filter  2: ON PK Fc  5459 Hz Gain -2.56 dB Q 1.50
Filter  3: ON PK Fc   606 Hz Gain -1.34 dB Q 2.37
Filter  4: ON PK Fc   220 Hz Gain +1.00 dB Q 2.33
Filter  5: ON PK Fc  3884 Hz Gain -0.53 dB Q 2.90
Filter  6: ON PK Fc  2741 Hz Gain +1.13 dB Q 2.94
Filter  7: ON PK Fc   841 Hz Gain -0.52 dB Q 2.98
Filter  8: ON PK Fc  1925 Hz Gain -0.70 dB Q 2.97
Filter  9: ON PK Fc  1280 Hz Gain +0.61 dB Q 2.60
