EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:18

Preamp: -4.3 dB

Filter  1: ON PK Fc    80 Hz Gain -1.72 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain +3.00 dB Q 2.26
Filter  3: ON PK Fc  2810 Hz Gain +2.18 dB Q 3.00
Filter  4: ON PK Fc   619 Hz Gain -1.58 dB Q 1.80
Filter  5: ON PK Fc  5547 Hz Gain -1.35 dB Q 3.00
Filter  6: ON PK Fc  1298 Hz Gain +0.79 dB Q 3.00
Filter  7: ON PK Fc 16000 Hz Gain +1.37 dB Q 3.00
Filter  8: ON PK Fc 12998 Hz Gain -0.86 dB Q 1.69
Filter  9: ON PK Fc   200 Hz Gain +0.72 dB Q 3.00
