EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:26

Preamp: -2.4 dB

Filter  1: ON PK Fc   286 Hz Gain -1.35 dB Q 0.51
Filter  2: ON PK Fc  2768 Hz Gain +2.17 dB Q 3.00
Filter  3: ON PK Fc   701 Hz Gain -1.07 dB Q 2.48
Filter  4: ON PK Fc  5554 Hz Gain -1.50 dB Q 2.89
Filter  5: ON PK Fc  1256 Hz Gain +0.85 dB Q 2.99
Filter  6: ON PK Fc    92 Hz Gain -1.63 dB Q 2.88
Filter  7: ON PK Fc 10026 Hz Gain -0.55 dB Q 2.95
Filter  8: ON PK Fc   849 Hz Gain -0.50 dB Q 2.51
Filter  9: ON PK Fc  7378 Hz Gain -0.50 dB Q 2.82
