EQ for JBL Studio Series S26 computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:45

Preamp: -3.3 dB

Filter  1: ON PK Fc  2174 Hz Gain +2.17 dB Q 0.82
Filter  2: ON PK Fc  5320 Hz Gain -1.54 dB Q 6.00
Filter  3: ON PK Fc  1915 Hz Gain -0.99 dB Q 6.00
Filter  4: ON PK Fc   591 Hz Gain -0.64 dB Q 5.54
Filter  5: ON PK Fc   221 Hz Gain +1.22 dB Q 1.92
Filter  6: ON PK Fc   816 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  6775 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 15112 Hz Gain +3.27 dB Q 2.19
Filter  9: ON PK Fc 14238 Hz Gain -0.62 dB Q 6.00
