EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:42:43

Preamp: -2.6 dB

Filter  1: ON LS Fc   326 Hz Gain +2.58 dB Q 0.74
Filter  2: ON PK Fc  1423 Hz Gain +2.68 dB Q 2.79
Filter  3: ON PK Fc  4542 Hz Gain -1.00 dB Q 0.94
Filter  4: ON PK Fc  5114 Hz Gain -0.20 dB Q 2.41
Filter  5: ON PK Fc  8894 Hz Gain +1.02 dB Q 1.39
Filter  6: ON PK Fc 12305 Hz Gain -0.51 dB Q 0.42
Filter  7: ON PK Fc 13579 Hz Gain -0.99 dB Q 2.40
