EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:39

Preamp: -3.5 dB

Filter  1: ON LS Fc   289 Hz Gain +2.86 dB
Filter  2: ON PK Fc 12195 Hz Gain -0.67 dB Q 2.98
Filter  3: ON PK Fc  4553 Hz Gain -0.53 dB Q 2.54
Filter  4: ON HS Fc 12797 Hz Gain +2.29 dB
Filter  5: ON PK Fc 13940 Hz Gain -2.20 dB Q 2.81
Filter  6: ON PK Fc 12014 Hz Gain -0.51 dB Q 2.85
Filter  7: ON HS Fc 14095 Hz Gain +0.59 dB
Filter  8: ON PK Fc 15366 Hz Gain -0.63 dB Q 2.99
Filter  9: ON HS Fc 14339 Hz Gain +0.51 dB
