EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:07

Preamp: -2.3 dB

Filter  1: ON PK Fc    67 Hz Gain +2.02 dB Q 0.50
Filter  2: ON PK Fc  1503 Hz Gain +1.82 dB Q 3.00
Filter  3: ON PK Fc  4616 Hz Gain -1.07 dB Q 1.46
Filter  4: ON PK Fc   507 Hz Gain -1.01 dB Q 1.98
Filter  5: ON PK Fc   233 Hz Gain +1.62 dB Q 3.00
Filter  6: ON PK Fc 12897 Hz Gain -1.34 dB Q 3.00
Filter  7: ON PK Fc   755 Hz Gain -0.60 dB Q 3.00
Filter  8: ON PK Fc    76 Hz Gain -0.69 dB Q 2.80
Filter  9: ON PK Fc   391 Hz Gain -0.50 dB Q 3.00
