EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:34

Preamp: -3.2 dB

Filter  1: ON LS Fc   338 Hz Gain +2.96 dB
Filter  2: ON PK Fc 10659 Hz Gain +1.24 dB Q 0.05
Filter  3: ON PK Fc  1491 Hz Gain +1.79 dB Q 2.90
Filter  4: ON PK Fc   592 Hz Gain -0.73 dB Q 1.23
Filter  5: ON PK Fc  4976 Hz Gain -1.19 dB Q 1.15
Filter  6: ON PK Fc 12230 Hz Gain -1.38 dB Q 2.95
Filter  7: ON PK Fc 13000 Hz Gain -0.51 dB Q 2.93
Filter  8: ON PK Fc   410 Hz Gain -0.55 dB Q 2.55
Filter  9: ON PK Fc  3492 Hz Gain -0.50 dB Q 3.00
