EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:17

Preamp: -3.2 dB

Filter  1: ON LS Fc    71 Hz Gain +2.98 dB
Filter  2: ON PK Fc  4214 Hz Gain -1.45 dB Q 0.16
Filter  3: ON PK Fc  1566 Hz Gain +0.66 dB Q 1.90
Filter  4: ON PK Fc   561 Hz Gain -1.26 dB Q 2.07
Filter  5: ON PK Fc 12499 Hz Gain -1.80 dB Q 2.89
Filter  6: ON PK Fc   197 Hz Gain +0.60 dB Q 1.11
Filter  7: ON PK Fc  1509 Hz Gain +1.41 dB Q 2.90
Filter  8: ON PK Fc  4667 Hz Gain -0.92 dB Q 2.00
Filter  9: ON PK Fc 15997 Hz Gain +0.77 dB Q 0.47
