EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-25-09:22:46

Preamp: -1.7 dB

Filter  1: ON PK Fc  5010 Hz Gain -1.30 dB Q 1.00
Filter  2: ON PK Fc   605 Hz Gain -1.46 dB Q 2.08
Filter  3: ON PK Fc  1527 Hz Gain +1.52 dB Q 2.90
Filter  4: ON PK Fc   186 Hz Gain +1.42 dB Q 0.99
Filter  5: ON PK Fc   403 Hz Gain -1.23 dB Q 2.89
Filter  6: ON PK Fc   249 Hz Gain +0.55 dB Q 2.80
Filter  7: ON PK Fc   807 Hz Gain -0.57 dB Q 2.45
Filter  8: ON PK Fc 13427 Hz Gain -1.82 dB Q 2.55
Filter  9: ON PK Fc  7974 Hz Gain +0.51 dB Q 2.89
