EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 4.96 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:55:08

Preamp: -3.3 dB

Filter  1: ON LS Fc    81 Hz Gain +0.50 dB Q 0.88
Filter  2: ON PK Fc   237 Hz Gain +1.91 dB Q 2.99
Filter  3: ON PK Fc   625 Hz Gain -2.51 dB Q 0.53
Filter  4: ON PK Fc   965 Hz Gain -0.07 dB Q 2.76
Filter  5: ON PK Fc  1442 Hz Gain +2.43 dB Q 2.21
Filter  6: ON PK Fc  2909 Hz Gain -1.43 dB Q 0.69
Filter  7: ON PK Fc  4202 Hz Gain -1.15 dB Q 1.79
Filter  8: ON PK Fc  6489 Hz Gain -1.09 dB Q 1.92
Filter  9: ON LS Fc  9691 Hz Gain +2.45 dB Q 1.07
