EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:40:18

Preamp: -2.2 dB

Filter  1: ON PK Fc    58 Hz Gain +2.00 dB Q 0.50
Filter  2: ON PK Fc  5274 Hz Gain -1.35 dB Q 1.00
Filter  3: ON PK Fc   589 Hz Gain -1.29 dB Q 2.28
Filter  4: ON PK Fc   222 Hz Gain +1.47 dB Q 2.90
Filter  5: ON PK Fc 12509 Hz Gain -1.69 dB Q 3.00
Filter  6: ON PK Fc    90 Hz Gain -0.50 dB Q 2.48
Filter  7: ON PK Fc   735 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 13658 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   389 Hz Gain -0.50 dB Q 3.00
