EQ for Klipsch RP-5000F II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:41

Preamp: -2.2 dB

Filter  1: ON PK Fc    54 Hz Gain +1.97 dB Q 0.50
Filter  2: ON PK Fc   609 Hz Gain -1.51 dB Q 1.78
Filter  3: ON PK Fc  5942 Hz Gain -1.64 dB Q 0.61
Filter  4: ON PK Fc   220 Hz Gain +1.44 dB Q 2.75
Filter  5: ON PK Fc  1528 Hz Gain +1.51 dB Q 3.00
Filter  6: ON PK Fc 12802 Hz Gain -1.83 dB Q 3.00
Filter  7: ON PK Fc    78 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   394 Hz Gain -0.61 dB Q 3.00
