EQ for FBT J5A computed from Vendors-FBT data
Preference Score 0.73 with EQ 1.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:28

Preamp: -4.6 dB

Filter  1: ON LS Fc   104 Hz Gain +3.00 dB
Filter  2: ON PK Fc   780 Hz Gain -2.32 dB Q 2.49
Filter  3: ON HS Fc  5909 Hz Gain +2.37 dB
Filter  4: ON PK Fc  7556 Hz Gain -2.81 dB Q 2.60
Filter  5: ON HS Fc  2942 Hz Gain +1.68 dB
Filter  6: ON PK Fc 10402 Hz Gain -3.30 dB Q 1.74
Filter  7: ON PK Fc  1859 Hz Gain +1.56 dB Q 2.93
Filter  8: ON LS Fc   308 Hz Gain +1.37 dB
Filter  9: ON PK Fc  6271 Hz Gain -1.64 dB Q 2.86
