EQ for FBT J5A computed from Vendors-FBT data
Preference Score 0.57 with EQ 2.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:48

Preamp: -2.4 dB

Filter  1: ON PK Fc    95 Hz Gain -2.52 dB Q 2.96
Filter  2: ON PK Fc   121 Hz Gain +2.86 dB Q 3.00
Filter  3: ON PK Fc   356 Hz Gain +2.70 dB Q 3.00
Filter  4: ON PK Fc   942 Hz Gain -2.81 dB Q 1.20
Filter  5: ON PK Fc  1046 Hz Gain +2.88 dB Q 2.99
Filter  6: ON PK Fc  7059 Hz Gain -3.73 dB Q 3.00
Filter  7: ON PK Fc 10707 Hz Gain -3.05 dB Q 3.00
