EQ for FBT J5A computed from Vendors-FBT data
Preference Score 0.7 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:28

Preamp: -2.4 dB

Filter  1: ON PK Fc    85 Hz Gain +2.22 dB Q 0.50
Filter  2: ON PK Fc  5999 Hz Gain +1.80 dB Q 0.14
Filter  3: ON PK Fc   816 Hz Gain -2.33 dB Q 0.80
Filter  4: ON PK Fc  6926 Hz Gain -2.56 dB Q 3.00
Filter  5: ON PK Fc  1793 Hz Gain +1.23 dB Q 3.00
Filter  6: ON PK Fc   390 Hz Gain +1.48 dB Q 3.00
Filter  7: ON PK Fc  2582 Hz Gain -1.23 dB Q 3.00
