EQ for FBT J5A computed from Vendors-FBT data
Preference Score 0.63 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:46:32

Preamp: -2.2 dB

Filter  1: ON NO Fc    99 Hz Gain +0.18 dB Q 30.00
Filter  2: ON PK Fc   366 Hz Gain +2.42 dB Q 2.99
Filter  3: ON PK Fc   873 Hz Gain -2.32 dB Q 1.44
Filter  4: ON PK Fc  1032 Hz Gain +2.65 dB Q 2.90
Filter  5: ON PK Fc  1394 Hz Gain -2.96 dB Q 1.95
Filter  6: ON PK Fc  1762 Hz Gain +2.97 dB Q 3.00
Filter  7: ON PK Fc  4492 Hz Gain -2.18 dB Q 3.00
Filter  8: ON PK Fc  6937 Hz Gain -2.76 dB Q 2.99
Filter  9: ON PK Fc 11454 Hz Gain -1.86 dB Q 1.29
