EQ for FBT J5A computed from Vendors-FBT data
Preference Score 0.7 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:09

Preamp: -4.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.52
Filter  2: ON HS Fc  2010 Hz Gain +2.46 dB
Filter  3: ON PK Fc  5947 Hz Gain -3.16 dB Q 1.53
Filter  4: ON PK Fc   796 Hz Gain -2.31 dB Q 2.89
Filter  5: ON HS Fc  3103 Hz Gain +1.64 dB
Filter  6: ON PK Fc 10116 Hz Gain -2.89 dB Q 1.46
Filter  7: ON PK Fc  1940 Hz Gain +1.50 dB Q 2.97
Filter  8: ON PK Fc  4700 Hz Gain -2.09 dB Q 2.68
Filter  9: ON PK Fc   376 Hz Gain +1.54 dB Q 3.00
