Filter Settings file

Room EQ V5.19
Dated: 13-09-2020 13:32:54

Notes:Dynaudio LYD 5 IIR

Equaliser: Generic
Dynaudio LYD 5 LW.txt
Filter  1: ON  PK       Fc     338 Hz  Gain   0.4 dB  Q 4.000
Filter  2: ON  PK       Fc     435 Hz  Gain   0.8 dB  Q 10.000
Filter  3: ON  PK       Fc     497 Hz  Gain  -0.6 dB  Q 7.000
Filter  4: ON  PK       Fc     616 Hz  Gain  -0.4 dB  Q 8.000
Filter  5: ON  PK       Fc     700 Hz  Gain   0.5 dB  Q 6.000
Filter  6: ON  PK       Fc     795 Hz  Gain  -1.4 dB  Q 1.000
Filter  7: ON  PK       Fc    1004 Hz  Gain  -0.7 dB  Q 14.000
Filter  8: ON  PK       Fc    1167 Hz  Gain   0.4 dB  Q 11.000
Filter  9: ON  PK       Fc    1510 Hz  Gain  -0.7 dB  Q 15.000
Filter 10: ON  PK       Fc    1742 Hz  Gain   9.4 dB  Q 5.000
Filter 11: ON  PK       Fc    1742 Hz  Gain   9.4 dB  Q 5.000
Filter 12: ON  PK       Fc    1747 Hz  Gain -18.6 dB  Q 5.000
Filter 13: ON  PK       Fc    2555 Hz  Gain   0.7 dB  Q 25.000
Filter 14: ON  PK       Fc    3956 Hz  Gain  -1.7 dB  Q 2.076
Filter 15: ON  PK       Fc    5140 Hz  Gain   0.3 dB  Q 9.000
Filter 16: ON  PK       Fc    7171 Hz  Gain  -0.2 dB  Q 3.500
Filter 17: ON  PK       Fc   10159 Hz  Gain  -1.5 dB  Q 1.000
Filter 18: ON  PK       Fc   10880 Hz  Gain   0.3 dB  Q 3.000
Filter 19: ON  PK       Fc   13180 Hz  Gain  -0.4 dB  Q 4.000
Filter 20: ON  PK       Fc   15385 Hz  Gain  -2.0 dB  Q 5.000

