EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:25:40

Preamp: -1.0 dB

Filter  1: ON PK Fc  1250 Hz Gain -1.89 dB Q 0.10
Filter  2: ON PK Fc  1707 Hz Gain +2.17 dB Q 4.86
Filter  3: ON LS Fc   782 Hz Gain +0.87 dB
Filter  4: ON PK Fc  4036 Hz Gain -0.89 dB Q 4.45
Filter  5: ON PK Fc   356 Hz Gain +1.13 dB Q 2.63
Filter  6: ON PK Fc  1499 Hz Gain -0.71 dB Q 12.00
Filter  7: ON PK Fc  1000 Hz Gain -0.69 dB Q 12.00
Filter  8: ON PK Fc 15177 Hz Gain -1.85 dB Q 0.75
Filter  9: ON PK Fc  5280 Hz Gain +0.56 dB Q 5.32
Filter 10: ON PK Fc  9328 Hz Gain -0.31 dB Q 3.69
Filter 11: ON PK Fc  2585 Hz Gain +0.84 dB Q 12.00
Filter 12: ON PK Fc   433 Hz Gain +0.56 dB Q 12.00
Filter 13: ON PK Fc  1626 Hz Gain +0.67 dB Q 12.00
Filter 14: ON PK Fc  1165 Hz Gain +0.43 dB Q 12.00
Filter 15: ON PK Fc   565 Hz Gain -0.47 dB Q 4.28
Filter 16: ON PK Fc  1732 Hz Gain -0.46 dB Q 12.00
Filter 17: ON PK Fc  1522 Hz Gain -0.28 dB Q 12.00
Filter 18: ON PK Fc  2420 Hz Gain -0.35 dB Q 12.00
Filter 19: ON PK Fc  2827 Hz Gain +0.41 dB Q 12.00
Filter 20: ON PK Fc 13723 Hz Gain +0.34 dB Q 12.00
