EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.69 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:24

Preamp: -3.2 dB

Filter  1: ON LS Fc    68 Hz Gain +2.99 dB
Filter  2: ON PK Fc   115 Hz Gain -2.56 dB Q 2.94
Filter  3: ON PK Fc    60 Hz Gain +1.09 dB Q 2.40
Filter  4: ON PK Fc   305 Hz Gain +0.81 dB Q 2.89
Filter  5: ON PK Fc  2199 Hz Gain -0.50 dB Q 0.22
Filter  6: ON PK Fc   876 Hz Gain -0.60 dB Q 2.80
Filter  7: ON PK Fc  1741 Hz Gain +0.96 dB Q 2.99
