EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.69 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:58

Preamp: -3.1 dB

Filter  1: ON HS Fc 15950 Hz Gain +3.00 dB
Filter  2: ON PK Fc   126 Hz Gain -2.50 dB Q 2.70
Filter  3: ON PK Fc   772 Hz Gain -1.09 dB Q 1.84
Filter  4: ON PK Fc  2393 Hz Gain -1.04 dB Q 2.93
Filter  5: ON PK Fc   217 Hz Gain +0.50 dB Q 0.08
Filter  6: ON PK Fc  8061 Hz Gain -0.93 dB Q 0.84
Filter  7: ON PK Fc   168 Hz Gain -0.90 dB Q 1.91
Filter  8: ON PK Fc   571 Hz Gain -0.75 dB Q 2.35
Filter  9: ON PK Fc 15420 Hz Gain -0.85 dB Q 2.96
