EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-26-13:21:30

Preamp: -2.6 dB

Filter  1: ON PK Fc  1327 Hz Gain +2.67 dB Q 0.20
Filter  2: ON PK Fc  1017 Hz Gain -1.96 dB Q 1.00
Filter  3: ON PK Fc   273 Hz Gain +1.17 dB Q 2.18
Filter  4: ON PK Fc 12736 Hz Gain +1.29 dB Q 1.17
Filter  5: ON PK Fc  1647 Hz Gain +1.34 dB Q 3.00
Filter  6: ON PK Fc  3096 Hz Gain -1.31 dB Q 1.14
Filter  7: ON PK Fc   120 Hz Gain -0.88 dB Q 3.00
Filter  8: ON PK Fc  1437 Hz Gain -1.07 dB Q 2.97
Filter  9: ON PK Fc  1310 Hz Gain +1.13 dB Q 2.91
