EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.7 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:57

Preamp: -1.8 dB

Filter  1: ON PK Fc    68 Hz Gain +1.63 dB Q 0.50
Filter  2: ON PK Fc   867 Hz Gain -0.80 dB Q 2.16
Filter  3: ON PK Fc  3821 Hz Gain -0.59 dB Q 3.00
Filter  4: ON PK Fc  1757 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc   357 Hz Gain +0.55 dB Q 3.00
Filter  6: ON PK Fc  6078 Hz Gain +0.50 dB Q 3.00
