EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:03:30

Preamp: -0.9 dB

Filter  1: ON PK Fc  1250 Hz Gain -1.25 dB Q 0.10
Filter  2: ON PK Fc  1688 Hz Gain +2.04 dB Q 9.10
Filter  3: ON PK Fc 16245 Hz Gain -1.19 dB Q 0.93
Filter  4: ON PK Fc   964 Hz Gain -0.72 dB Q 3.12
Filter  5: ON PK Fc  3931 Hz Gain -0.90 dB Q 6.21
Filter  6: ON PK Fc   356 Hz Gain +0.95 dB Q 2.86
Filter  7: ON PK Fc  1490 Hz Gain -0.51 dB Q 12.00
Filter  8: ON PK Fc  5424 Hz Gain +0.55 dB Q 6.27
Filter  9: ON PK Fc  1859 Hz Gain +0.69 dB Q 12.00
Filter 10: ON PK Fc  2208 Hz Gain -0.20 dB Q 12.00
Filter 11: ON PK Fc   432 Hz Gain +0.51 dB Q 12.00
Filter 12: ON PK Fc   570 Hz Gain -0.42 dB Q 3.35
Filter 13: ON PK Fc  4380 Hz Gain -0.39 dB Q 12.00
Filter 14: ON PK Fc  1971 Hz Gain -0.20 dB Q 12.00
Filter 15: ON PK Fc  2579 Hz Gain +0.58 dB Q 12.00
Filter 16: ON PK Fc  2419 Hz Gain -0.28 dB Q 12.00
Filter 17: ON PK Fc  1618 Hz Gain +0.34 dB Q 12.00
Filter 18: ON PK Fc  1724 Hz Gain -0.27 dB Q 12.00
Filter 19: ON PK Fc  9586 Hz Gain -0.22 dB Q 7.27
Filter 20: ON PK Fc 13765 Hz Gain +0.40 dB Q 12.00
