EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.69 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc  6408 Hz Gain -1.47 dB Q 0.21
Filter  3: ON PK Fc   533 Hz Gain -1.07 dB Q 0.60
Filter  4: ON PK Fc  3937 Hz Gain +0.55 dB Q 2.79
Filter  5: ON PK Fc   390 Hz Gain +0.78 dB Q 2.91
Filter  6: ON PK Fc  1627 Hz Gain +0.61 dB Q 2.88
Filter  7: ON PK Fc  2414 Hz Gain -0.59 dB Q 2.69
Filter  8: ON PK Fc  8002 Hz Gain -0.55 dB Q 2.79
