EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:10

Preamp: -0.6 dB

Filter  1: ON PK Fc   717 Hz Gain -1.17 dB Q 1.42
Filter  2: ON PK Fc  7598 Hz Gain -1.03 dB Q 1.63
Filter  3: ON PK Fc  2424 Hz Gain -0.78 dB Q 2.86
Filter  4: ON PK Fc  1598 Hz Gain +0.50 dB Q 2.90
Filter  5: ON PK Fc   365 Hz Gain +0.58 dB Q 2.89
Filter  6: ON PK Fc  2357 Hz Gain -0.54 dB Q 2.45
Filter  7: ON PK Fc  2533 Hz Gain +0.53 dB Q 2.62
