EQ for Dynaudio LYD 5 computed from ASR data
Preference Score 5.63 with EQ 6.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:28:08

Preamp: -2.2 dB

Filter  1: ON PK Fc    58 Hz Gain +2.90 dB Q 1.38
Filter  2: ON PK Fc   113 Hz Gain -2.61 dB Q 1.02
Filter  3: ON PK Fc   382 Hz Gain +2.26 dB Q 0.69
Filter  4: ON PK Fc   560 Hz Gain -2.13 dB Q 1.15
Filter  5: ON PK Fc  2245 Hz Gain -0.93 dB Q 2.99
Filter  6: ON PK Fc  6585 Hz Gain -0.83 dB Q 0.87
Filter  7: ON PK Fc 16239 Hz Gain -1.38 dB Q 2.76
