EQ for MartinLogan Vista computed from Misc data
Preference Score 4.33 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:38:20

Preamp: -5.6 dB

Filter  1: ON LS Fc   267 Hz Gain +2.95 dB Q 0.69
Filter  2: ON PK Fc   267 Hz Gain -2.93 dB Q 0.25
Filter  3: ON PK Fc   354 Hz Gain -0.96 dB Q 1.81
Filter  4: ON PK Fc   547 Hz Gain -2.72 dB Q 1.90
Filter  5: ON PK Fc  1348 Hz Gain -2.98 dB Q 1.69
Filter  6: ON PK Fc  3555 Hz Gain -1.03 dB Q 2.74
Filter  7: ON LS Fc 16000 Hz Gain +2.89 dB Q 1.19
