EQ for MartinLogan Vista computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:33

Preamp: -4.9 dB

Filter  1: ON PK Fc    83 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   159 Hz Gain +2.61 dB Q 1.99
Filter  3: ON PK Fc 11914 Hz Gain +3.00 dB Q 0.17
Filter  4: ON PK Fc   524 Hz Gain -2.93 dB Q 1.54
Filter  5: ON PK Fc  1323 Hz Gain -1.64 dB Q 3.00
Filter  6: ON PK Fc 10067 Hz Gain +2.11 dB Q 0.56
Filter  7: ON PK Fc  9553 Hz Gain -1.73 dB Q 3.00
Filter  8: ON PK Fc  6710 Hz Gain +2.32 dB Q 3.00
Filter  9: ON PK Fc  6996 Hz Gain -2.05 dB Q 3.00
