EQ for MartinLogan Vista computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:48

Preamp: -3.2 dB

Filter  1: ON PK Fc   534 Hz Gain -3.00 dB Q 1.95
Filter  2: ON PK Fc 11464 Hz Gain +3.00 dB Q 0.22
Filter  3: ON PK Fc  1313 Hz Gain -2.34 dB Q 2.79
Filter  4: ON PK Fc  2730 Hz Gain +1.83 dB Q 3.00
Filter  5: ON PK Fc  3070 Hz Gain -1.06 dB Q 3.00
Filter  6: ON PK Fc  1661 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   489 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2375 Hz Gain -0.50 dB Q 3.00
