EQ for MartinLogan Vista computed from Misc data
Preference Score 4.33 with EQ 5.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:06:01

Preamp: -4.3 dB

Filter  1: ON LS Fc 15998 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc   550 Hz Gain -2.35 dB Q 1.42
Filter  3: ON PK Fc  1245 Hz Gain -1.52 dB Q 2.98
Filter  4: ON PK Fc  3358 Hz Gain +2.02 dB Q 0.61
Filter  5: ON PK Fc  1484 Hz Gain -1.40 dB Q 1.71
Filter  6: ON PK Fc  3421 Hz Gain -1.02 dB Q 2.93
Filter  7: ON PK Fc  3369 Hz Gain -0.75 dB Q 2.95
Filter  8: ON PK Fc    20 Hz Gain -0.79 dB Q 2.71
Filter  9: ON PK Fc   442 Hz Gain -0.76 dB Q 2.99
