EQ for MartinLogan Vista computed from Misc data
Preference Score 4.54 with EQ 5.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:41:41

Preamp: -2.9 dB

Filter  1: ON LS Fc   256 Hz Gain +2.88 dB Q 0.96
Filter  2: ON PK Fc   508 Hz Gain -2.86 dB Q 1.52
Filter  3: ON PK Fc  1288 Hz Gain -2.66 dB Q 2.22
Filter  4: ON PK Fc  6827 Hz Gain +0.85 dB Q 2.92
Filter  5: ON PK Fc 11572 Hz Gain +0.76 dB Q 2.36
Filter  6: ON PK Fc 11949 Hz Gain +0.59 dB Q 2.99
Filter  7: ON PK Fc 12400 Hz Gain +1.21 dB Q 0.44
