EQ for MartinLogan Vista computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:22:37

Preamp: -2.1 dB

Filter  1: ON PK Fc   617 Hz Gain -4.19 dB Q 0.66
Filter  2: ON PK Fc   770 Hz Gain +2.13 dB Q 2.94
Filter  3: ON PK Fc 10945 Hz Gain +2.26 dB Q 0.85
Filter  4: ON PK Fc  2382 Hz Gain +2.34 dB Q 2.99
Filter  5: ON PK Fc   160 Hz Gain +1.78 dB Q 2.31
Filter  6: ON PK Fc  4738 Hz Gain +2.25 dB Q 3.00
Filter  7: ON PK Fc   204 Hz Gain +0.96 dB Q 2.96
Filter  8: ON PK Fc  1875 Hz Gain -1.39 dB Q 0.24
Filter  9: ON PK Fc  1956 Hz Gain +2.71 dB Q 2.96
