EQ for Danley J4-31 computed from Vendors-Danley data
Preference Score -16.39 with EQ -9.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:39

Preamp: -5.3 dB

Filter  1: ON BP Fc   126 Hz Gain -0.44 dB Q 0.25
Filter  2: ON PK Fc   257 Hz Gain +2.99 dB Q 0.27
Filter  3: ON PK Fc  3178 Hz Gain -5.59 dB Q 1.05
Filter  4: ON PK Fc   411 Hz Gain +2.94 dB Q 0.27
Filter  5: ON PK Fc 15859 Hz Gain +2.48 dB Q 0.59
Filter  6: ON PK Fc  4677 Hz Gain -5.55 dB Q 0.83
Filter  7: ON PK Fc  2629 Hz Gain -5.97 dB Q 1.37
Filter  8: ON PK Fc  3152 Hz Gain -4.04 dB Q 1.58
