EQ for Danley J4-31 computed from Vendors-Danley data
Preference Score -16.39 with EQ -9.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:08

Preamp: -0.0 dB

Filter  1: ON BP Fc   134 Hz Gain +3.49 dB Q 0.26
Filter  2: ON PK Fc  2887 Hz Gain -4.31 dB Q 0.67
Filter  3: ON PK Fc  3084 Hz Gain -4.46 dB Q 0.65
Filter  4: ON PK Fc  3537 Hz Gain -4.37 dB Q 0.92
Filter  5: ON PK Fc  3722 Hz Gain -4.11 dB Q 0.51
Filter  6: ON PK Fc 12515 Hz Gain +2.18 dB Q 2.02
Filter  7: ON PK Fc 14855 Hz Gain +4.12 dB Q 0.96
