EQ for Aperion Audio Verus III Concert V8B computed from ErinsAudioCorner data
Preference Score 3.39 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-30-14:56:49

Preamp: -3.0 dB

Filter  1: ON PK Fc    87 Hz Gain -1.99 dB Q 2.68
Filter  2: ON PK Fc   194 Hz Gain +2.46 dB Q 0.68
Filter  3: ON PK Fc   366 Hz Gain +0.80 dB Q 2.91
Filter  4: ON PK Fc   462 Hz Gain +0.45 dB Q 2.97
Filter  5: ON PK Fc  1180 Hz Gain -1.01 dB Q 2.80
Filter  6: ON PK Fc  2380 Hz Gain +1.61 dB Q 2.51
Filter  7: ON PK Fc  4803 Hz Gain -1.15 dB Q 2.81
Filter  8: ON PK Fc  6937 Hz Gain +1.68 dB Q 2.88
Filter  9: ON PK Fc 14965 Hz Gain +3.00 dB Q 1.80
