EQ for Aperion Audio Verus III Concert V8B computed from ErinsAudioCorner data
Preference Score 3.19 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:22:06

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 2.93
Filter  2: ON PK Fc   190 Hz Gain +2.38 dB Q 1.11
Filter  3: ON PK Fc   356 Hz Gain +1.03 dB Q 2.88
Filter  4: ON PK Fc  1288 Hz Gain -3.99 dB Q 1.49
Filter  5: ON PK Fc  4051 Hz Gain -6.73 dB Q 1.17
Filter  6: ON PK Fc  4495 Hz Gain +2.99 dB Q 0.25
Filter  7: ON PK Fc  9989 Hz Gain -4.66 dB Q 1.65
