EQ for Aperion Audio Verus III Concert V8B computed from ErinsAudioCorner data
Preference Score 3.39 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-20-21:53:37

Preamp: -2.7 dB

Filter  1: ON PK Fc   235 Hz Gain +2.73 dB Q 0.41
Filter  2: ON PK Fc   621 Hz Gain -2.16 dB Q 3.55
Filter  3: ON PK Fc   834 Hz Gain +1.04 dB Q 5.77
Filter  4: ON PK Fc  1119 Hz Gain -2.11 dB Q 3.12
Filter  5: ON PK Fc  1640 Hz Gain -2.69 dB Q 4.88
Filter  6: ON PK Fc  3134 Hz Gain -1.90 dB Q 5.41
Filter  7: ON PK Fc  4331 Hz Gain -2.84 dB Q 3.19
Filter  8: ON PK Fc 10166 Hz Gain -2.39 dB Q 2.95
Filter  9: ON PK Fc 14902 Hz Gain +2.00 dB Q 1.23
