EQ for Aperion Audio Verus III Concert V8B computed from ErinsAudioCorner data
Preference Score 3.30 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:48:32

Preamp: -2.6 dB

Filter  1: ON LS Fc    55 Hz Gain +2.65 dB Q 0.86
Filter  2: ON PK Fc   207 Hz Gain +2.43 dB Q 1.32
Filter  3: ON PK Fc   418 Hz Gain +2.44 dB Q 1.49
Filter  4: ON PK Fc   844 Hz Gain +2.60 dB Q 2.89
Filter  5: ON PK Fc  1304 Hz Gain -2.85 dB Q 0.51
Filter  6: ON PK Fc  2153 Hz Gain +2.97 dB Q 2.41
Filter  7: ON PK Fc  4492 Hz Gain -2.64 dB Q 1.72
Filter  8: ON PK Fc  6937 Hz Gain +0.91 dB Q 2.10
Filter  9: ON PK Fc  9372 Hz Gain -1.71 dB Q 1.28
