EQ for March Audio Sointuva AWG computed from Vendors-March Audio data
Preference Score 7.31 with EQ 7.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-30-12:02:25

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +3.36 dB Q 1.55
Filter  2: ON PK Fc    60 Hz Gain +0.53 dB Q 2.89
Filter  3: ON PK Fc   121 Hz Gain -0.86 dB Q 0.47
Filter  4: ON PK Fc  1381 Hz Gain +0.85 dB Q 2.92
Filter  5: ON PK Fc  8110 Hz Gain +0.47 dB Q 0.61
Filter  6: ON PK Fc  8397 Hz Gain -0.87 dB Q 1.63
Filter  7: ON PK Fc 12301 Hz Gain +0.57 dB Q 0.58
