EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:24:36

Preamp: -2.5 dB

Filter  1: ON PK Fc   133 Hz Gain -1.67 dB Q 1.03
Filter  2: ON PK Fc   403 Hz Gain +1.40 dB Q 0.50
Filter  3: ON PK Fc   550 Hz Gain -1.18 dB Q 2.78
Filter  4: ON PK Fc   924 Hz Gain -2.53 dB Q 2.09
Filter  5: ON PK Fc  1663 Hz Gain +2.76 dB Q 2.51
Filter  6: ON PK Fc  3810 Hz Gain -0.63 dB Q 2.71
Filter  7: ON PK Fc  6855 Hz Gain -0.44 dB Q 1.26
Filter  8: ON PK Fc 11508 Hz Gain -1.87 dB Q 0.46
Filter  9: ON PK Fc 14656 Hz Gain -2.37 dB Q 1.72
