EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:32

Preamp: -2.5 dB

Filter  1: ON PK Fc    64 Hz Gain +2.30 dB Q 1.34
Filter  2: ON PK Fc 13095 Hz Gain -2.96 dB Q 0.58
Filter  3: ON PK Fc  1707 Hz Gain +2.07 dB Q 3.00
Filter  4: ON PK Fc   935 Hz Gain -2.15 dB Q 3.00
Filter  5: ON PK Fc  3779 Hz Gain -0.86 dB Q 3.00
Filter  6: ON PK Fc   372 Hz Gain +0.71 dB Q 3.00
Filter  7: ON PK Fc  1466 Hz Gain +0.74 dB Q 3.00
Filter  8: ON PK Fc 10360 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc   316 Hz Gain +0.50 dB Q 3.00
