EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:48

Preamp: -3.2 dB

Filter  1: ON PK Fc   134 Hz Gain -2.78 dB Q 1.67
Filter  2: ON PK Fc 12630 Hz Gain -3.68 dB Q 0.35
Filter  3: ON PK Fc   886 Hz Gain -2.76 dB Q 3.00
Filter  4: ON PK Fc  1728 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  3550 Hz Gain -1.30 dB Q 2.99
Filter  6: ON PK Fc   426 Hz Gain -0.50 dB Q 0.92
Filter  7: ON PK Fc 13829 Hz Gain -0.60 dB Q 3.00
Filter  8: ON PK Fc  1079 Hz Gain -0.60 dB Q 3.00
Filter  9: ON PK Fc 14670 Hz Gain -0.50 dB Q 3.00
