EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:19

Preamp: -3.2 dB

Filter  1: ON PK Fc   135 Hz Gain -2.78 dB Q 1.67
Filter  2: ON PK Fc 12422 Hz Gain -3.69 dB Q 0.35
Filter  3: ON PK Fc   884 Hz Gain -2.75 dB Q 3.00
Filter  4: ON PK Fc  1738 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc   427 Hz Gain -0.50 dB Q 0.81
Filter  6: ON PK Fc  3518 Hz Gain -1.25 dB Q 3.00
Filter  7: ON PK Fc  1038 Hz Gain -0.60 dB Q 3.00
Filter  8: ON PK Fc 13880 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   205 Hz Gain -0.50 dB Q 3.00
