EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.7 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:34

Preamp: -2.2 dB

Filter  1: ON HS Fc  4065 Hz Gain -2.91 dB
Filter  2: ON PK Fc   923 Hz Gain -2.49 dB Q 2.94
Filter  3: ON PK Fc  1619 Hz Gain +1.77 dB Q 2.95
Filter  4: ON PK Fc 13767 Hz Gain -1.48 dB Q 2.87
Filter  5: ON PK Fc  3406 Hz Gain -0.74 dB Q 2.72
Filter  6: ON LS Fc  7643 Hz Gain +0.57 dB
