EQ for Klipsch RP-500M computed from ErinsAudioCorner data
Preference Score 4.66 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:56:16

Preamp: -2.5 dB

Filter  1: ON HS Fc   573 Hz Gain -1.48 dB
Filter  2: ON PK Fc  1686 Hz Gain +4.03 dB Q 2.12
Filter  3: ON PK Fc  7245 Hz Gain -0.63 dB Q 1.20
Filter  4: ON PK Fc  9649 Hz Gain -0.51 dB Q 0.51
Filter  5: ON PK Fc 12424 Hz Gain +0.21 dB Q 1.62
Filter  6: ON PK Fc 13328 Hz Gain -1.19 dB Q 2.74
Filter  7: ON PK Fc 14913 Hz Gain -2.07 dB Q 1.83
