EQ for EAW MKD1000 computed from Vendors-EAW data
Preference Score 0.68 with EQ 1.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-26-18:56:10

Preamp: -3.9 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc 11101 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   155 Hz Gain -3.01 dB Q 2.91
Filter  4: ON PK Fc   362 Hz Gain +2.17 dB Q 3.00
Filter  5: ON PK Fc  1229 Hz Gain +1.58 dB Q 3.00
Filter  6: ON PK Fc  3750 Hz Gain -1.56 dB Q 1.32
Filter  7: ON PK Fc   675 Hz Gain -1.14 dB Q 3.00
Filter  8: ON PK Fc   253 Hz Gain -1.05 dB Q 3.00
Filter  9: ON PK Fc  4733 Hz Gain -0.50 dB Q 3.00
