EQ for EAW MKD1000 computed from Vendors-EAW data
Preference Score 0.84 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:34:21

Preamp: -1.4 dB

Filter  1: ON LS Fc   100 Hz Gain +2.99 dB Q 0.66
Filter  2: ON PK Fc   691 Hz Gain -2.97 dB Q 2.95
Filter  3: ON PK Fc   873 Hz Gain +2.77 dB Q 0.56
Filter  4: ON PK Fc  1822 Hz Gain -2.90 dB Q 2.97
Filter  5: ON PK Fc  2226 Hz Gain +2.96 dB Q 2.97
Filter  6: ON PK Fc  2909 Hz Gain -2.98 dB Q 2.95
Filter  7: ON PK Fc  4966 Hz Gain -2.90 dB Q 2.97
Filter  8: ON PK Fc  7417 Hz Gain +1.67 dB Q 2.91
Filter  9: ON LS Fc  9691 Hz Gain -1.56 dB Q 1.06
