EQ for KV2 Audio ESR212 computed from Vendors-KV2 Audio data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-12-13:30:31

Preamp: -1.9 dB

Filter  1: ON PK Fc 11358 Hz Gain -3.45 dB Q 1.44
Filter  2: ON PK Fc   226 Hz Gain +1.87 dB Q 2.99
Filter  3: ON PK Fc  2374 Hz Gain +2.12 dB Q 1.53
Filter  4: ON PK Fc   916 Hz Gain -1.85 dB Q 3.00
Filter  5: ON PK Fc  6503 Hz Gain -1.29 dB Q 2.98
Filter  6: ON PK Fc   648 Hz Gain -1.16 dB Q 2.98
Filter  7: ON PK Fc   786 Hz Gain +1.07 dB Q 2.76
Filter  8: ON PK Fc  2337 Hz Gain -0.50 dB Q 2.99
Filter  9: ON PK Fc  1374 Hz Gain +1.26 dB Q 2.99
