EQ for KV2 Audio ESR212 computed from Vendors-KV2 Audio data
Preference Score 5.10 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:38

Preamp: -3.7 dB

Filter  1: ON LS Fc  8369 Hz Gain +2.02 dB
Filter  2: ON PK Fc   693 Hz Gain -1.33 dB Q 1.46
Filter  3: ON PK Fc 15848 Hz Gain +0.99 dB Q 0.07
Filter  4: ON PK Fc  9492 Hz Gain -1.28 dB Q 1.60
Filter  5: ON PK Fc    78 Hz Gain -0.53 dB Q 2.12
Filter  6: ON PK Fc 15977 Hz Gain +0.95 dB Q 0.88
Filter  7: ON PK Fc    34 Hz Gain +0.95 dB Q 1.66
Filter  8: ON PK Fc  2513 Hz Gain +0.91 dB Q 1.57
Filter  9: ON PK Fc 11465 Hz Gain -1.19 dB Q 2.73
