EQ for KV2 Audio ESR212 computed from Vendors-KV2 Audio data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:16

Preamp: -5.8 dB

Filter  1: ON HP Fc    24 Hz
Filter  2: ON PK Fc  2624 Hz Gain +3.00 dB Q 0.51
Filter  3: ON PK Fc   228 Hz Gain +2.05 dB Q 2.36
Filter  4: ON PK Fc   933 Hz Gain -1.22 dB Q 3.00
Filter  5: ON PK Fc 10731 Hz Gain -0.90 dB Q 2.95
Filter  6: ON HS Fc   778 Hz Gain +0.73 dB
Filter  7: ON PK Fc  6571 Hz Gain -1.31 dB Q 1.79
Filter  8: ON PK Fc   471 Hz Gain +0.65 dB Q 2.95
Filter  9: ON PK Fc 11608 Hz Gain -1.01 dB Q 2.95
