EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.09 with EQ 3.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:01

Preamp: -3.0 dB

Filter  1: ON HS Fc  1037 Hz Gain -3.00 dB
Filter  2: ON PK Fc   123 Hz Gain -5.97 dB Q 1.62
Filter  3: ON PK Fc   474 Hz Gain +2.81 dB Q 1.47
Filter  4: ON PK Fc 14650 Hz Gain -5.77 dB Q 0.19
Filter  5: ON PK Fc  2580 Hz Gain +1.69 dB Q 2.97
Filter  6: ON PK Fc   123 Hz Gain -1.34 dB Q 1.69
Filter  7: ON PK Fc  1464 Hz Gain -1.34 dB Q 2.68
Filter  8: ON PK Fc   122 Hz Gain -1.97 dB Q 2.67
Filter  9: ON PK Fc  1447 Hz Gain -1.75 dB Q 2.98
