EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.1 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.3 dB

Filter  1: ON PK Fc   116 Hz Gain -2.93 dB Q 1.37
Filter  2: ON BP Fc   317 Hz Gain +2.96 dB Q 0.05
Filter  3: ON PK Fc   428 Hz Gain +3.00 dB Q 1.50
Filter  4: ON PK Fc  4775 Hz Gain -5.12 dB Q 1.17
Filter  5: ON PK Fc  1427 Hz Gain -5.79 dB Q 2.96
Filter  6: ON HS Fc  3669 Hz Gain +2.53 dB
Filter  7: ON PK Fc  7820 Hz Gain -3.17 dB Q 1.15
Filter  8: ON PK Fc   698 Hz Gain +2.09 dB Q 2.14
Filter  9: ON PK Fc  2317 Hz Gain +2.69 dB Q 2.98
