EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.2 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -9.8 dB

Filter  1: ON PK Fc   481 Hz Gain +8.00 dB Q 0.46
Filter  2: ON PK Fc   123 Hz Gain -5.53 dB Q 4.47
Filter  3: ON PK Fc  7320 Hz Gain -1.91 dB Q 0.77
Filter  4: ON PK Fc  1456 Hz Gain -5.13 dB Q 6.00
Filter  5: ON PK Fc 14074 Hz Gain -4.18 dB Q 1.94
Filter  6: ON PK Fc  2310 Hz Gain +6.29 dB Q 2.75
Filter  7: ON PK Fc  7968 Hz Gain +1.22 dB Q 4.76
Filter  8: ON PK Fc   316 Hz Gain +2.35 dB Q 1.05
Filter  9: ON PK Fc   143 Hz Gain -1.54 dB Q 6.00
