EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.30 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:19:08

Preamp: -2.6 dB

Filter  1: ON PK Fc   132 Hz Gain -3.00 dB Q 1.59
Filter  2: ON PK Fc   432 Hz Gain +2.99 dB Q 0.90
Filter  3: ON PK Fc 10813 Hz Gain -5.99 dB Q 0.25
Filter  4: ON PK Fc  2155 Hz Gain +3.00 dB Q 2.98
Filter  5: ON PK Fc   804 Hz Gain +2.11 dB Q 2.98
Filter  6: ON PK Fc 11159 Hz Gain -5.91 dB Q 0.25
Filter  7: ON PK Fc  1503 Hz Gain -5.99 dB Q 3.00
Filter  8: ON PK Fc   132 Hz Gain -2.19 dB Q 1.56
Filter  9: ON PK Fc   130 Hz Gain -2.23 dB Q 1.98
