EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.09 with EQ 4.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:12

Preamp: -3.2 dB

Filter  1: ON HS Fc   883 Hz Gain -2.99 dB
Filter  2: ON PK Fc   128 Hz Gain -6.00 dB Q 1.41
Filter  3: ON PK Fc  2147 Hz Gain +2.95 dB Q 2.89
Filter  4: ON PK Fc 11284 Hz Gain -5.99 dB Q 0.25
Filter  5: ON PK Fc   443 Hz Gain +2.99 dB Q 0.68
Filter  6: ON PK Fc  2512 Hz Gain +2.94 dB Q 1.95
Filter  7: ON PK Fc  1522 Hz Gain -2.70 dB Q 3.00
Filter  8: ON PK Fc  1521 Hz Gain -3.57 dB Q 3.00
Filter  9: ON PK Fc   125 Hz Gain -4.75 dB Q 2.14
