EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.09 with EQ 4.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:10

Preamp: -2.7 dB

Filter  1: ON LPQ Fc 14251 Hz Q 0.25
Filter  2: ON PK Fc   122 Hz Gain -5.97 dB Q 1.71
Filter  3: ON PK Fc  1479 Hz Gain -5.97 dB Q 2.35
Filter  4: ON PK Fc   431 Hz Gain +2.98 dB Q 1.37
Filter  5: ON PK Fc  5003 Hz Gain -5.93 dB Q 1.23
Filter  6: ON PK Fc   122 Hz Gain -3.66 dB Q 2.87
Filter  7: ON PK Fc  1336 Hz Gain -1.45 dB Q 2.82
Filter  8: ON PK Fc   719 Hz Gain +1.37 dB Q 2.45
Filter  9: ON PK Fc  3826 Hz Gain -0.80 dB Q 2.94
