EQ for Monoprice DT-3 computed from ErinsAudioCorner data
Preference Score -0.21 with EQ 4.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    60 Hz Gain +2.61 dB Q 2.88
Filter  2: ON PK Fc   125 Hz Gain -9.00 dB Q 1.59
Filter  3: ON PK Fc   332 Hz Gain +2.98 dB Q 0.73
Filter  4: ON PK Fc  1381 Hz Gain +2.99 dB Q 0.38
Filter  5: ON PK Fc  1480 Hz Gain -8.73 dB Q 2.67
Filter  6: ON PK Fc  9648 Hz Gain -8.19 dB Q 0.25
Filter  7: ON PK Fc 16239 Hz Gain -4.00 dB Q 0.84
