EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Preference Score 5.98 with EQ 7.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:02:55

Preamp: -3.3 dB

Filter  1: ON LS Fc    54 Hz Gain +2.64 dB Q 0.33
Filter  2: ON PK Fc   125 Hz Gain -0.85 dB Q 2.67
Filter  3: ON PK Fc   289 Hz Gain -0.72 dB Q 2.49
Filter  4: ON PK Fc   547 Hz Gain +0.68 dB Q 2.79
Filter  5: ON PK Fc   646 Hz Gain -1.02 dB Q 2.46
Filter  6: ON PK Fc  1948 Hz Gain +2.40 dB Q 2.48
Filter  7: ON PK Fc  2380 Hz Gain -2.32 dB Q 2.95
Filter  8: ON PK Fc  5870 Hz Gain -1.90 dB Q 1.25
Filter  9: ON LS Fc  9691 Hz Gain +0.71 dB Q 0.47
