EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Preference Score 6.00 with EQ 7.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:19

Preamp: -5.1 dB

Filter  1: ON LS Fc    54 Hz Gain +5.15 dB Q 1.09
Filter  2: ON PK Fc   193 Hz Gain +0.57 dB Q 5.76
Filter  3: ON PK Fc   382 Hz Gain +0.40 dB Q 5.10
Filter  4: ON PK Fc   506 Hz Gain +1.07 dB Q 4.94
Filter  5: ON PK Fc  1810 Hz Gain +2.35 dB Q 2.46
Filter  6: ON PK Fc  3586 Hz Gain +0.45 dB Q 2.16
Filter  7: ON PK Fc  5541 Hz Gain -1.41 dB Q 1.03
