EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:21

Preamp: -0.1 dB

Filter  1: ON PK Fc   110 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc 10858 Hz Gain -1.13 dB Q 0.55
Filter  3: ON PK Fc  2539 Hz Gain -1.33 dB Q 2.91
Filter  4: ON PK Fc  1282 Hz Gain -0.94 dB Q 2.97
Filter  5: ON PK Fc   453 Hz Gain +0.98 dB Q 0.31
Filter  6: ON PK Fc   549 Hz Gain -1.03 dB Q 0.96
Filter  7: ON PK Fc 14644 Hz Gain -0.76 dB Q 2.91
Filter  8: ON PK Fc   258 Hz Gain -0.86 dB Q 2.57
Filter  9: ON PK Fc  5365 Hz Gain -0.78 dB Q 2.81
