EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Preference Score 6.00 with EQ 6.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:31

Preamp: -0.8 dB

Filter  1: ON LS Fc  5029 Hz Gain +0.77 dB Q 0.66
Filter  2: ON PK Fc  5272 Hz Gain -1.57 dB Q 0.27
Filter  3: ON PK Fc  8813 Hz Gain +0.83 dB Q 1.71
Filter  4: ON PK Fc 10563 Hz Gain +0.45 dB Q 0.80
Filter  5: ON PK Fc 13840 Hz Gain +0.94 dB Q 2.77
Filter  6: ON PK Fc 14330 Hz Gain -1.68 dB Q 1.56
Filter  7: ON PK Fc 15257 Hz Gain -0.58 dB Q 0.61
