EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Preference Score 6.00 with EQ 7.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:27

Preamp: -4.0 dB

Filter  1: ON LS Fc    54 Hz Gain +3.96 dB Q 1.00
Filter  2: ON PK Fc   194 Hz Gain +0.71 dB Q 4.73
Filter  3: ON PK Fc   511 Hz Gain +0.55 dB Q 3.04
Filter  4: ON PK Fc  1884 Hz Gain +1.61 dB Q 2.32
Filter  5: ON PK Fc  2461 Hz Gain -1.61 dB Q 5.21
Filter  6: ON PK Fc  6709 Hz Gain -1.49 dB Q 5.59
Filter  7: ON LS Fc 10713 Hz Gain +0.12 dB Q 0.95
