EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Preference Score 6.00 with EQ 7.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:35:57

Preamp: -2.9 dB

Filter  1: ON LS Fc    68 Hz Gain +2.96 dB Q 0.87
Filter  2: ON PK Fc   200 Hz Gain +0.51 dB Q 1.73
Filter  3: ON PK Fc   253 Hz Gain -0.38 dB Q 2.99
Filter  4: ON PK Fc   529 Hz Gain +0.85 dB Q 2.01
Filter  5: ON PK Fc  1304 Hz Gain -1.09 dB Q 2.66
Filter  6: ON PK Fc  1884 Hz Gain +2.24 dB Q 1.21
Filter  7: ON PK Fc  2461 Hz Gain -1.95 dB Q 2.99
Filter  8: ON PK Fc  6489 Hz Gain -1.06 dB Q 2.72
Filter  9: ON PK Fc 13537 Hz Gain -0.05 dB Q 0.62
