EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-19-08:36:02

Preamp: -0.2 dB

Filter  1: ON PK Fc  9393 Hz Gain -1.00 dB Q 0.09
Filter  2: ON PK Fc  2518 Hz Gain -0.71 dB Q 4.00
Filter  3: ON PK Fc  1815 Hz Gain +0.87 dB Q 4.00
Filter  4: ON PK Fc  3654 Hz Gain +0.75 dB Q 4.00
Filter  5: ON PK Fc 13860 Hz Gain -0.75 dB Q 3.12
Filter  6: ON PK Fc   277 Hz Gain -0.54 dB Q 3.63
Filter  7: ON PK Fc   123 Hz Gain -0.50 dB Q 4.00
Filter  8: ON PK Fc  1277 Hz Gain -0.56 dB Q 4.00
Filter  9: ON PK Fc  2495 Hz Gain -0.50 dB Q 4.00
