EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:00

Preamp: -1.9 dB

Filter  1: ON LS Fc  2426 Hz Gain +1.25 dB
Filter  2: ON PK Fc  6538 Hz Gain -2.10 dB Q 1.76
Filter  3: ON PK Fc   694 Hz Gain -1.04 dB Q 1.33
Filter  4: ON PK Fc   128 Hz Gain -0.93 dB Q 2.97
Filter  5: ON PK Fc  1070 Hz Gain -0.54 dB Q 2.95
Filter  6: ON PK Fc   169 Hz Gain +0.50 dB Q 0.05
Filter  7: ON PK Fc 14678 Hz Gain +0.96 dB Q 0.84
Filter  8: ON PK Fc   296 Hz Gain -0.78 dB Q 0.67
Filter  9: ON PK Fc  9001 Hz Gain -0.55 dB Q 1.13
