EQ for Revel Ultima2 Studio2 computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:51

Preamp: -3.3 dB

Filter  1: ON PK Fc  1733 Hz Gain +2.97 dB Q 2.05
Filter  2: ON PK Fc  6530 Hz Gain -1.76 dB Q 2.19
Filter  3: ON PK Fc   158 Hz Gain +1.63 dB Q 0.14
Filter  4: ON PK Fc  1098 Hz Gain -0.98 dB Q 0.65
Filter  5: ON PK Fc   130 Hz Gain -0.79 dB Q 2.76
Filter  6: ON PK Fc  1942 Hz Gain +0.60 dB Q 2.81
Filter  7: ON PK Fc  2472 Hz Gain -0.69 dB Q 2.96
Filter  8: ON PK Fc  3338 Hz Gain +0.67 dB Q 2.79
Filter  9: ON PK Fc  4497 Hz Gain -0.52 dB Q 2.65
