EQ for Ocean Way HR5 computed from ASR data
Preference Score 2.37 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:06:55

Preamp: -3.5 dB

Filter  1: ON PK Fc    52 Hz Gain +2.76 dB Q 1.17
Filter  2: ON PK Fc   194 Hz Gain +2.97 dB Q 2.99
Filter  3: ON PK Fc   262 Hz Gain +1.64 dB Q 2.87
Filter  4: ON PK Fc   547 Hz Gain -0.59 dB Q 2.92
Filter  5: ON PK Fc  1948 Hz Gain +2.03 dB Q 1.89
Filter  6: ON PK Fc  3216 Hz Gain -2.65 dB Q 2.88
Filter  7: ON PK Fc  3801 Hz Gain +2.10 dB Q 2.83
Filter  8: ON PK Fc  7930 Hz Gain +2.98 dB Q 1.88
Filter  9: ON LPQ Fc 14473 Hz Q 0.49
