EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.96 with EQ 3.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:03

Preamp: -5.6 dB

Filter  1: ON LS Fc  9764 Hz Gain +1.77 dB
Filter  2: ON PK Fc   628 Hz Gain -2.25 dB Q 1.66
Filter  3: ON PK Fc    66 Hz Gain +1.00 dB Q 0.25
Filter  4: ON PK Fc   188 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  3161 Hz Gain -2.79 dB Q 3.00
Filter  6: ON PK Fc   984 Hz Gain -0.75 dB Q 1.78
Filter  7: ON PK Fc  1639 Hz Gain -0.75 dB Q 3.00
Filter  8: ON PK Fc 11978 Hz Gain -2.48 dB Q 2.47
Filter  9: ON PK Fc 11853 Hz Gain -2.48 dB Q 2.89
