EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.96 with EQ 3.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 13253 Hz Gain -4.62 dB Q 2.79
Filter  3: ON PK Fc   205 Hz Gain +1.56 dB Q 2.92
Filter  4: ON PK Fc  7830 Hz Gain +1.70 dB Q 2.95
Filter  5: ON PK Fc   786 Hz Gain -1.57 dB Q 2.73
Filter  6: ON PK Fc  1477 Hz Gain +1.14 dB Q 2.10
Filter  7: ON PK Fc   334 Hz Gain -1.27 dB Q 2.92
Filter  8: ON PK Fc   129 Hz Gain -1.81 dB Q 2.83
Filter  9: ON PK Fc  3037 Hz Gain -0.94 dB Q 2.93
