EQ for Ocean Way HR5 computed from ASR data
Preference Score 2.0 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:51

Preamp: -2.9 dB

Filter  1: ON PK Fc   165 Hz Gain +2.29 dB Q 0.06
Filter  2: ON PK Fc   748 Hz Gain -2.90 dB Q 0.75
Filter  3: ON PK Fc  7366 Hz Gain +2.24 dB Q 2.61
Filter  4: ON PK Fc 12841 Hz Gain -2.96 dB Q 2.81
Filter  5: ON PK Fc   320 Hz Gain -1.25 dB Q 2.67
Filter  6: ON PK Fc   206 Hz Gain +0.97 dB Q 2.80
Filter  7: ON PK Fc  2021 Hz Gain +1.02 dB Q 1.91
Filter  8: ON PK Fc  4331 Hz Gain +0.55 dB Q 2.86
Filter  9: ON PK Fc  2872 Hz Gain -0.67 dB Q 2.64
