EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.96 with EQ 4.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:58:15

Preamp: -4.5 dB

Filter  1: ON LS Fc    76 Hz Gain +3.40 dB Q 0.38
Filter  2: ON PK Fc   187 Hz Gain +3.98 dB Q 5.97
Filter  3: ON PK Fc   253 Hz Gain +1.94 dB Q 3.33
Filter  4: ON PK Fc   418 Hz Gain +1.49 dB Q 5.53
Filter  5: ON PK Fc  2014 Hz Gain +2.67 dB Q 1.95
Filter  6: ON PK Fc  7930 Hz Gain +3.88 dB Q 1.66
Filter  7: ON LPQ Fc 15474 Hz Q 0.54
