EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.8 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:05:03

Preamp: -2.6837170653772064 dB

Filter 0: ON PK Fc 7518 Hz Gain 4.18 dB Q 2.52
Filter 1: ON PK Fc 12199 Hz Gain 3.03 dB Q -3.29
Filter 2: ON PK Fc 2077 Hz Gain 3.22 dB Q 1.60
Filter 3: ON PK Fc 14783 Hz Gain 10.24 dB Q -4.20
Filter 4: ON PK Fc 670 Hz Gain 0.82 dB Q -0.83
Filter 5: ON PK Fc 11486 Hz Gain 0.50 dB Q 0.70
Filter 6: ON PK Fc 325 Hz Gain 12.00 dB Q -2.07
Filter 7: ON PK Fc 1905 Hz Gain 12.00 dB Q 0.76
Filter 8: ON PK Fc 402 Hz Gain 9.54 dB Q 1.46
Filter 9: ON PK Fc 1428 Hz Gain 12.00 dB Q 0.79
Filter 10: ON PK Fc 523 Hz Gain 12.00 dB Q -0.91
Filter 11: ON PK Fc 4055 Hz Gain 7.67 dB Q 1.20
Filter 12: ON PK Fc 697 Hz Gain 12.00 dB Q 1.56
Filter 13: ON PK Fc 928 Hz Gain 5.46 dB Q -1.44
Filter 14: ON PK Fc 1140 Hz Gain 12.00 dB Q 0.78
Filter 15: ON PK Fc 9097 Hz Gain 12.00 dB Q 1.01
Filter 16: ON PK Fc 3059 Hz Gain 9.27 dB Q -0.97
Filter 17: ON PK Fc 8408 Hz Gain 1.28 dB Q -0.50
Filter 18: ON PK Fc 9056 Hz Gain 12.00 dB Q 0.88
Filter 19: ON PK Fc 792 Hz Gain 12.00 dB Q -0.91
