EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.76 with EQ 2.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:15:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    52 Hz Gain +1.64 dB Q 1.79
Filter  2: ON PK Fc    52 Hz Gain +1.51 dB Q 1.54
Filter  3: ON PK Fc   200 Hz Gain +2.11 dB Q 2.90
Filter  4: ON PK Fc   271 Hz Gain +0.74 dB Q 2.85
Filter  5: ON PK Fc  2813 Hz Gain +2.07 dB Q 0.62
Filter  6: ON PK Fc  8199 Hz Gain +2.91 dB Q 1.71
Filter  7: ON PK Fc 12246 Hz Gain -2.59 dB Q 2.92
