EQ for Ocean Way HR5 computed from ASR data
Preference Score 1.8 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:56

Preamp: -0.3 dB

Filter  1: ON PK Fc   670 Hz Gain -2.21 dB Q 0.10
Filter  2: ON PK Fc  1972 Hz Gain +1.79 dB Q 4.33
Filter  3: ON PK Fc 14102 Hz Gain -5.77 dB Q 1.10
Filter  4: ON PK Fc  7581 Hz Gain +1.95 dB Q 7.29
Filter  5: ON PK Fc 11612 Hz Gain -2.19 dB Q 8.71
Filter  6: ON PK Fc   402 Hz Gain +1.84 dB Q 10.49
Filter  7: ON PK Fc 13376 Hz Gain +2.38 dB Q 12.00
Filter  8: ON PK Fc  1429 Hz Gain +0.84 dB Q 12.00
Filter  9: ON PK Fc  9076 Hz Gain +1.52 dB Q 12.00
Filter 10: ON PK Fc   326 Hz Gain -1.51 dB Q 12.00
Filter 11: ON PK Fc  4912 Hz Gain -1.27 dB Q 12.00
Filter 12: ON PK Fc   526 Hz Gain -0.91 dB Q 12.00
Filter 13: ON PK Fc   936 Hz Gain -1.65 dB Q 6.65
Filter 14: ON LS Fc   918 Hz Gain +0.25 dB
Filter 15: ON PK Fc  1148 Hz Gain +0.57 dB Q 12.00
Filter 16: ON PK Fc  3091 Hz Gain -1.08 dB Q 12.00
Filter 17: ON PK Fc   795 Hz Gain -1.24 dB Q 12.00
Filter 18: ON PK Fc   725 Hz Gain +1.67 dB Q 12.00
Filter 19: ON PK Fc  4062 Hz Gain +0.88 dB Q 5.62
Filter 20: ON PK Fc 10402 Hz Gain -0.95 dB Q 8.50
