EQ for GedLee Nathan computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:48:32

Preamp: -3.9 dB

Filter  1: ON PK Fc    22 Hz Gain +3.86 dB Q 3.57
Filter  2: ON PK Fc    36 Hz Gain +0.21 dB Q 5.72
Filter  3: ON PK Fc   121 Hz Gain +1.02 dB Q 3.24
Filter  4: ON PK Fc   229 Hz Gain +0.47 dB Q 4.14
Filter  5: ON PK Fc   462 Hz Gain +3.50 dB Q 4.36
Filter  6: ON PK Fc  1541 Hz Gain +2.59 dB Q 2.61
Filter  7: ON PK Fc  9691 Hz Gain +2.84 dB Q 0.60
