EQ for GedLee Nathan computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:19:14

Preamp: -3.1 dB

Filter  1: ON PK Fc    31 Hz Gain +2.73 dB Q 0.90
Filter  2: ON PK Fc    34 Hz Gain -1.89 dB Q 2.60
Filter  3: ON PK Fc   153 Hz Gain -0.40 dB Q 0.41
Filter  4: ON PK Fc   462 Hz Gain +2.90 dB Q 2.76
Filter  5: ON PK Fc  1541 Hz Gain +2.69 dB Q 2.44
Filter  6: ON PK Fc  5677 Hz Gain +1.41 dB Q 2.70
Filter  7: ON PK Fc  5870 Hz Gain +0.94 dB Q 2.63
Filter  8: ON PK Fc  9372 Hz Gain +2.35 dB Q 2.04
Filter  9: ON PK Fc 12662 Hz Gain +2.46 dB Q 2.64
