EQ for GedLee Nathan computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:19:54

Preamp: -5.5 dB

Filter  1: ON NO Fc    23 Hz Gain -0.86 dB Q 30.00
Filter  2: ON PK Fc    56 Hz Gain +1.07 dB Q 1.78
Filter  3: ON PK Fc   339 Hz Gain +1.79 dB Q 0.45
Filter  4: ON PK Fc   590 Hz Gain -2.94 dB Q 2.98
Filter  5: ON PK Fc   863 Hz Gain +2.91 dB Q 1.84
Filter  6: ON PK Fc  1352 Hz Gain +2.73 dB Q 2.97
Filter  7: ON PK Fc  1721 Hz Gain +2.74 dB Q 1.69
Filter  8: ON PK Fc  6397 Hz Gain +2.25 dB Q 1.30
Filter  9: ON PK Fc 16000 Hz Gain -1.43 dB Q 2.97
