EQ for GedLee Nathan computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:37

Preamp: -0.2 dB

Filter  1: ON PK Fc  7767 Hz Gain -2.48 dB Q 0.05
Filter  2: ON PK Fc 16000 Hz Gain -2.91 dB Q 6.00
Filter  3: ON PK Fc  3528 Hz Gain -1.24 dB Q 4.88
Filter  4: ON PK Fc 14278 Hz Gain -0.69 dB Q 6.00
Filter  5: ON PK Fc  9783 Hz Gain +0.78 dB Q 1.35
Filter  6: ON PK Fc  7441 Hz Gain -0.57 dB Q 6.00
Filter  7: ON PK Fc 14224 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  5803 Hz Gain +0.99 dB Q 6.00
Filter  9: ON PK Fc 15107 Hz Gain +0.57 dB Q 6.00
