EQ for GedLee Nathan computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:57:51

Preamp: -4.6 dB

Filter  1: ON PK Fc    30 Hz Gain +1.07 dB Q 2.64
Filter  2: ON PK Fc    60 Hz Gain +2.37 dB Q 0.52
Filter  3: ON PK Fc    78 Hz Gain +2.88 dB Q 0.62
Filter  4: ON PK Fc   129 Hz Gain +2.19 dB Q 1.18
Filter  5: ON PK Fc   271 Hz Gain -2.68 dB Q 0.27
Filter  6: ON PK Fc   391 Hz Gain +2.72 dB Q 1.68
Filter  7: ON PK Fc   494 Hz Gain +2.48 dB Q 1.03
Filter  8: ON PK Fc  1491 Hz Gain +2.99 dB Q 2.10
Filter  9: ON PK Fc  9691 Hz Gain +2.88 dB Q 0.60
