EQ for GedLee Nathan computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:53:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  6292 Hz Gain -3.07 dB Q 0.29
Filter  2: ON PK Fc  6825 Hz Gain +1.56 dB Q 1.00
Filter  3: ON PK Fc  7174 Hz Gain -1.81 dB Q 3.00
Filter  4: ON PK Fc 14465 Hz Gain -1.12 dB Q 2.94
Filter  5: ON PK Fc 15989 Hz Gain -1.65 dB Q 2.99
Filter  6: ON PK Fc 11985 Hz Gain +0.88 dB Q 0.44
Filter  7: ON PK Fc  3422 Hz Gain -1.03 dB Q 2.92
Filter  8: ON PK Fc  9750 Hz Gain -1.23 dB Q 2.93
Filter  9: ON PK Fc 14438 Hz Gain -1.15 dB Q 2.98
