EQ for GedLee Nathan computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:27:09

Preamp: -2.5 dB

Filter  1: ON PK Fc    24 Hz Gain -3.00 dB Q 1.82
Filter  2: ON PK Fc 11863 Hz Gain +2.91 dB Q 0.25
Filter  3: ON PK Fc  1398 Hz Gain +1.28 dB Q 2.75
Filter  4: ON PK Fc 15096 Hz Gain -2.54 dB Q 2.90
Filter  5: ON PK Fc  3585 Hz Gain -1.31 dB Q 0.99
Filter  6: ON PK Fc  6969 Hz Gain -0.79 dB Q 1.99
Filter  7: ON PK Fc   115 Hz Gain -1.55 dB Q 2.87
Filter  8: ON PK Fc    67 Hz Gain -1.43 dB Q 1.75
Filter  9: ON PK Fc    24 Hz Gain -1.72 dB Q 2.38
