EQ for JBL SRX835P computed from ASR data
Preference Score 2.26 with EQ 4.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:35

Preamp: -1.3 dB

Filter  1: ON PK Fc    36 Hz Gain +2.98 dB Q 2.90
Filter  2: ON PK Fc    52 Hz Gain -2.07 dB Q 0.26
Filter  3: ON PK Fc   139 Hz Gain +3.00 dB Q 2.99
Filter  4: ON PK Fc   409 Hz Gain -3.16 dB Q 1.11
Filter  5: ON PK Fc   643 Hz Gain +2.80 dB Q 1.17
Filter  6: ON PK Fc  4654 Hz Gain -2.87 dB Q 2.35
Filter  7: ON PK Fc 14134 Hz Gain -8.99 dB Q 1.02
