EQ for JBL SRX835P computed from ASR data
Preference Score 2.5 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:54:23

Preamp: -4.8 dB

Filter  1: ON PK Fc  2344 Hz Gain +4.08 dB Q 0.91
Filter  2: ON PK Fc   720 Hz Gain +2.09 dB Q 2.97
Filter  3: ON PK Fc 15145 Hz Gain -4.53 dB Q 2.98
Filter  4: ON PK Fc 12066 Hz Gain -2.63 dB Q 2.99
Filter  5: ON PK Fc 10568 Hz Gain +3.84 dB Q 2.87
Filter  6: ON PK Fc  7165 Hz Gain +2.35 dB Q 2.99
Filter  7: ON PK Fc  4114 Hz Gain -2.02 dB Q 2.90
Filter  8: ON PK Fc  3089 Hz Gain +1.64 dB Q 2.98
Filter  9: ON PK Fc   344 Hz Gain -2.12 dB Q 1.67
