EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 3.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:26

Preamp: -2.7 dB

Filter  1: ON PK Fc    67 Hz Gain -2.14 dB Q 1.56
Filter  2: ON PK Fc   317 Hz Gain -2.74 dB Q 1.95
Filter  3: ON PK Fc  2263 Hz Gain +2.46 dB Q 0.80
Filter  4: ON PK Fc 14555 Hz Gain -3.30 dB Q 1.92
Filter  5: ON PK Fc  4323 Hz Gain -1.29 dB Q 3.00
Filter  6: ON PK Fc   129 Hz Gain +1.07 dB Q 3.00
Filter  7: ON PK Fc   203 Hz Gain -1.36 dB Q 3.00
Filter  8: ON PK Fc  1816 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 12952 Hz Gain -0.53 dB Q 3.00
