EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:26

Preamp: -2.5 dB

Filter  1: ON PK Fc  2249 Hz Gain +2.29 dB Q 0.92
Filter  2: ON PK Fc   315 Hz Gain -2.70 dB Q 1.51
Filter  3: ON PK Fc    63 Hz Gain -2.33 dB Q 2.13
Filter  4: ON PK Fc 14406 Hz Gain -3.40 dB Q 2.13
Filter  5: ON PK Fc  4438 Hz Gain -1.17 dB Q 2.96
Filter  6: ON PK Fc   130 Hz Gain +1.06 dB Q 2.93
Filter  7: ON PK Fc   199 Hz Gain -1.13 dB Q 2.99
Filter  8: ON PK Fc 15851 Hz Gain -0.70 dB Q 2.62
Filter  9: ON PK Fc 12472 Hz Gain -0.72 dB Q 2.95
