EQ for JBL SRX835P computed from ASR data
Preference Score 2.5 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:53

Preamp: -2.6 dB

Filter  1: ON PK Fc    66 Hz Gain -2.36 dB Q 2.43
Filter  2: ON PK Fc  2309 Hz Gain +2.46 dB Q 1.00
Filter  3: ON PK Fc   314 Hz Gain -2.77 dB Q 1.69
Filter  4: ON PK Fc   714 Hz Gain +2.48 dB Q 2.94
Filter  5: ON PK Fc 14494 Hz Gain -3.32 dB Q 2.01
Filter  6: ON LS Fc   103 Hz Gain +1.20 dB
Filter  7: ON PK Fc  4323 Hz Gain -1.13 dB Q 3.00
Filter  8: ON PK Fc   417 Hz Gain -1.08 dB Q 3.00
Filter  9: ON PK Fc   200 Hz Gain -1.21 dB Q 3.00
