EQ for JBL SRX835P computed from ASR data
Preference Score 2.26 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:09:58

Preamp: -1.4 dB

Filter  1: ON PK Fc    62 Hz Gain -2.25 dB Q 1.75
Filter  2: ON PK Fc   382 Hz Gain -3.50 dB Q 1.24
Filter  3: ON PK Fc   643 Hz Gain +2.19 dB Q 0.94
Filter  4: ON PK Fc  3177 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc  4495 Hz Gain -3.18 dB Q 1.55
Filter  6: ON PK Fc  7308 Hz Gain +2.86 dB Q 2.98
Filter  7: ON PK Fc 15150 Hz Gain -8.93 dB Q 0.72
