EQ for JBL SRX835P computed from ASR data
Preference Score 2.26 with EQ 2.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:18:06

Preamp: -4.1 dB

Filter  1: ON PK Fc    39 Hz Gain +0.31 dB Q 3.00
Filter  2: ON PK Fc    39 Hz Gain +2.64 dB Q 2.78
Filter  3: ON PK Fc    54 Hz Gain -2.69 dB Q 1.08
Filter  4: ON PK Fc   378 Hz Gain -2.99 dB Q 1.17
Filter  5: ON PK Fc   714 Hz Gain +2.75 dB Q 1.58
Filter  6: ON PK Fc  2909 Hz Gain +2.74 dB Q 2.78
Filter  7: ON PK Fc  3008 Hz Gain +1.37 dB Q 0.25
