EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:40:22

Preamp: -3.5 dB

Filter  1: ON PK Fc  3052 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc    67 Hz Gain -2.41 dB Q 2.19
Filter  3: ON PK Fc   346 Hz Gain -2.69 dB Q 2.99
Filter  4: ON PK Fc   802 Hz Gain +2.22 dB Q 1.16
Filter  5: ON PK Fc 12334 Hz Gain -5.97 dB Q 2.99
Filter  6: ON PK Fc   140 Hz Gain +3.00 dB Q 2.99
Filter  7: ON PK Fc  1824 Hz Gain +1.47 dB Q 0.67
Filter  8: ON PK Fc  4142 Hz Gain -2.64 dB Q 2.95
Filter  9: ON PK Fc 14421 Hz Gain -2.98 dB Q 1.53
