EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 3.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:15

Preamp: -3.2 dB

Filter  1: ON PK Fc  2221 Hz Gain +2.97 dB Q 0.63
Filter  2: ON PK Fc    65 Hz Gain -2.39 dB Q 1.87
Filter  3: ON PK Fc   345 Hz Gain -2.91 dB Q 2.71
Filter  4: ON PK Fc 15080 Hz Gain -4.83 dB Q 2.83
Filter  5: ON PK Fc  4217 Hz Gain -2.49 dB Q 2.97
Filter  6: ON PK Fc   134 Hz Gain +2.08 dB Q 2.98
Filter  7: ON PK Fc  7127 Hz Gain +2.38 dB Q 2.72
Filter  8: ON PK Fc   672 Hz Gain +1.63 dB Q 2.99
Filter  9: ON PK Fc 12061 Hz Gain -0.96 dB Q 3.00
