EQ for JBL SRX835P computed from ASR data
Preference Score 2.5 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:41

Preamp: -4.4 dB

Filter  1: ON PK Fc  2359 Hz Gain +3.00 dB Q 0.42
Filter  2: ON PK Fc  2623 Hz Gain +1.36 dB Q 2.95
Filter  3: ON PK Fc  4271 Hz Gain -1.58 dB Q 2.97
Filter  4: ON PK Fc   295 Hz Gain -1.73 dB Q 1.38
Filter  5: ON PK Fc   137 Hz Gain +1.33 dB Q 2.96
Filter  6: ON PK Fc 14204 Hz Gain -2.92 dB Q 2.90
Filter  7: ON PK Fc   679 Hz Gain +0.95 dB Q 2.92
Filter  8: ON PK Fc  7501 Hz Gain +1.76 dB Q 2.15
Filter  9: ON PK Fc   198 Hz Gain -1.04 dB Q 2.98
