EQ for JBL SRX835P computed from ASR data
Preference Score 2.5 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:54

Preamp: -3.5 dB

Filter  1: ON PK Fc  2047 Hz Gain +2.21 dB Q 0.86
Filter  2: ON PK Fc 15450 Hz Gain -5.38 dB Q 1.54
Filter  3: ON PK Fc 11918 Hz Gain -2.51 dB Q 6.00
Filter  4: ON PK Fc   686 Hz Gain +2.02 dB Q 4.96
Filter  5: ON PK Fc  2987 Hz Gain +1.97 dB Q 6.00
Filter  6: ON PK Fc  4016 Hz Gain -2.22 dB Q 6.00
Filter  7: ON PK Fc   130 Hz Gain +1.57 dB Q 6.00
Filter  8: ON PK Fc   309 Hz Gain -2.40 dB Q 1.24
Filter  9: ON PK Fc   591 Hz Gain +1.43 dB Q 6.00
