EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 3.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    26 Hz Gain +3.00 dB Q 2.17
Filter  2: ON PK Fc 14470 Hz Gain -3.38 dB Q 2.30
Filter  3: ON PK Fc  6085 Hz Gain +1.27 dB Q 0.18
Filter  4: ON PK Fc   314 Hz Gain -2.80 dB Q 1.51
Filter  5: ON PK Fc  1308 Hz Gain +0.74 dB Q 0.53
Filter  6: ON PK Fc    62 Hz Gain -2.59 dB Q 2.30
Filter  7: ON PK Fc   132 Hz Gain +0.95 dB Q 3.00
Filter  8: ON PK Fc 15091 Hz Gain -1.15 dB Q 0.35
Filter  9: ON PK Fc  4487 Hz Gain -1.35 dB Q 3.00
