EQ for JBL SRX835P computed from ASR data
Preference Score 2.26 with EQ 3.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:19:43

Preamp: -3.6 dB

Filter  1: ON PK Fc    39 Hz Gain +2.68 dB Q 2.74
Filter  2: ON PK Fc    56 Hz Gain -2.94 dB Q 1.72
Filter  3: ON PK Fc   391 Hz Gain -2.62 dB Q 1.20
Filter  4: ON PK Fc   668 Hz Gain +2.82 dB Q 1.93
Filter  5: ON PK Fc  1491 Hz Gain +1.81 dB Q 0.81
Filter  6: ON PK Fc  3008 Hz Gain +2.97 dB Q 2.94
Filter  7: ON PK Fc 13537 Hz Gain -3.00 dB Q 1.07
