EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:55

Preamp: -4.7 dB

Filter  1: ON PK Fc  1762 Hz Gain +2.96 dB Q 0.42
Filter  2: ON PK Fc    64 Hz Gain -2.28 dB Q 2.11
Filter  3: ON PK Fc   345 Hz Gain -2.83 dB Q 2.94
Filter  4: ON PK Fc  7349 Hz Gain +2.87 dB Q 3.00
Filter  5: ON PK Fc  3067 Hz Gain +2.78 dB Q 3.00
Filter  6: ON PK Fc 12234 Hz Gain -5.90 dB Q 2.97
Filter  7: ON PK Fc   139 Hz Gain +2.99 dB Q 2.97
Filter  8: ON PK Fc  4086 Hz Gain -3.10 dB Q 2.99
Filter  9: ON PK Fc 14855 Hz Gain -5.20 dB Q 2.96
