EQ for JBL SRX835P computed from ASR data
Preference Score 2.52 with EQ 3.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:53

Preamp: -3.6 dB

Filter  1: ON PK Fc    27 Hz Gain +3.00 dB Q 2.46
Filter  2: ON PK Fc  1967 Hz Gain +1.09 dB Q 0.71
Filter  3: ON PK Fc 14435 Hz Gain -4.28 dB Q 1.40
Filter  4: ON PK Fc  2411 Hz Gain +1.08 dB Q 1.21
Filter  5: ON PK Fc   265 Hz Gain -2.13 dB Q 0.92
Filter  6: ON PK Fc  2698 Hz Gain +1.69 dB Q 2.96
Filter  7: ON PK Fc   704 Hz Gain +1.66 dB Q 2.83
Filter  8: ON PK Fc  7647 Hz Gain +1.64 dB Q 2.94
Filter  9: ON PK Fc  4307 Hz Gain -1.90 dB Q 2.91
