EQ for JBL SRX835P computed from ASR data
Preference Score 2.26 with EQ 2.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:22:59

Preamp: -2.9 dB

Filter  1: ON PK Fc    60 Hz Gain -2.17 dB Q 1.49
Filter  2: ON PK Fc   207 Hz Gain -1.21 dB Q 2.71
Filter  3: ON PK Fc   404 Hz Gain -2.76 dB Q 1.59
Filter  4: ON PK Fc   646 Hz Gain +1.79 dB Q 2.45
Filter  5: ON PK Fc   790 Hz Gain +1.78 dB Q 2.43
Filter  6: ON PK Fc  3216 Hz Gain +2.93 dB Q 0.49
Filter  7: ON PK Fc  4345 Hz Gain -2.45 dB Q 2.83
