EQ for Arendal Sound 1723 Monitor S THX computed from ErinsAudioCorner data
Preference Score 5.11 with EQ 6.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-09-14:24:52

Preamp: -2.8 dB

Filter  1: ON PK Fc    51 Hz Gain +2.96 dB Q 0.46
Filter  2: ON PK Fc   155 Hz Gain -1.94 dB Q 1.01
Filter  3: ON PK Fc  1202 Hz Gain -3.32 dB Q 2.42
Filter  4: ON PK Fc  1642 Hz Gain +1.76 dB Q 0.65
Filter  5: ON PK Fc  3177 Hz Gain -1.54 dB Q 2.98
Filter  6: ON PK Fc  9001 Hz Gain -1.62 dB Q 3.00
Filter  7: ON PK Fc 16239 Hz Gain -3.96 dB Q 1.60
