EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:49:17

Preamp: -3.5 dB

Filter  1: ON PK Fc  5067 Hz Gain +2.13 dB Q 0.06
Filter  2: ON PK Fc  1270 Hz Gain -1.22 dB Q 3.00
Filter  3: ON PK Fc   132 Hz Gain -0.64 dB Q 2.93
Filter  4: ON PK Fc 13210 Hz Gain -0.72 dB Q 2.96
Filter  5: ON PK Fc   275 Hz Gain +1.13 dB Q 2.83
Filter  6: ON PK Fc  2001 Hz Gain +1.33 dB Q 2.98
Filter  7: ON PK Fc  4342 Hz Gain -0.58 dB Q 2.96
Filter  8: ON PK Fc  3684 Hz Gain +0.58 dB Q 2.95
