EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.52 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:09:38

Preamp: -2.2 dB

Filter  1: ON LS Fc    42 Hz Gain +0.66 dB Q 0.50
Filter  2: ON PK Fc   117 Hz Gain -2.23 dB Q 0.50
Filter  3: ON PK Fc   320 Hz Gain +1.49 dB Q 1.14
Filter  4: ON PK Fc   418 Hz Gain -1.97 dB Q 1.57
Filter  5: ON PK Fc   873 Hz Gain -0.03 dB Q 1.54
Filter  6: ON PK Fc  1304 Hz Gain -2.65 dB Q 2.91
Filter  7: ON PK Fc  1948 Hz Gain +1.34 dB Q 2.35
Filter  8: ON PK Fc  4202 Hz Gain -1.78 dB Q 2.12
Filter  9: ON LS Fc  7930 Hz Gain +1.45 dB Q 0.79
