EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:59:23

Preamp: -2.6 dB

Filter  1: ON PK Fc  5789 Hz Gain +1.37 dB Q 0.05
Filter  2: ON PK Fc  1266 Hz Gain -1.36 dB Q 2.99
Filter  3: ON PK Fc 13896 Hz Gain -0.75 dB Q 2.98
Filter  4: ON PK Fc   132 Hz Gain -0.54 dB Q 2.99
Filter  5: ON PK Fc  2130 Hz Gain +1.17 dB Q 2.98
Filter  6: ON PK Fc   278 Hz Gain +0.99 dB Q 2.89
Filter  7: ON PK Fc  4261 Hz Gain -0.58 dB Q 2.98
Filter  8: ON PK Fc   463 Hz Gain -0.57 dB Q 2.98
Filter  9: ON PK Fc  3746 Hz Gain +0.56 dB Q 2.98
