EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:13:56

Preamp: -2.6 dB

Filter  1: ON PK Fc  5147 Hz Gain +1.39 dB Q 0.06
Filter  2: ON PK Fc  1288 Hz Gain -1.45 dB Q 2.96
Filter  3: ON PK Fc   130 Hz Gain -0.53 dB Q 2.96
Filter  4: ON PK Fc 13777 Hz Gain -0.84 dB Q 2.96
Filter  5: ON PK Fc   272 Hz Gain +1.10 dB Q 2.94
Filter  6: ON PK Fc  2152 Hz Gain +1.37 dB Q 2.97
Filter  7: ON PK Fc  2733 Hz Gain -0.68 dB Q 2.95
