EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-01-22:08:05

Preamp: -0.8 dB

Filter  1: ON PK Fc  6372 Hz Gain -0.83 dB Q 0.41
Filter  2: ON PK Fc  1295 Hz Gain -1.25 dB Q 6.00
Filter  3: ON PK Fc 13407 Hz Gain -1.70 dB Q 2.74
Filter  4: ON PK Fc   134 Hz Gain -0.67 dB Q 5.72
Filter  5: ON PK Fc  1435 Hz Gain +0.50 dB Q 0.38
Filter  6: ON PK Fc   286 Hz Gain +1.18 dB Q 5.74
Filter  7: ON PK Fc  1298 Hz Gain -0.90 dB Q 5.77
Filter  8: ON PK Fc   478 Hz Gain -0.64 dB Q 4.48
Filter  9: ON PK Fc  4200 Hz Gain -0.60 dB Q 6.00
