EQ for Kali LP-6v2 computed from ErinsAudioCorner data
Preference Score 5.82 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:52

Preamp: -3.5 dB

Filter  1: ON LS Fc    47 Hz Gain +3.00 dB
Filter  2: ON PK Fc   131 Hz Gain -2.05 dB Q 0.91
Filter  3: ON PK Fc  1225 Hz Gain -1.54 dB Q 2.99
Filter  4: ON PK Fc   466 Hz Gain -1.13 dB Q 2.92
Filter  5: ON PK Fc  1948 Hz Gain +1.06 dB Q 2.96
Filter  6: ON HS Fc  3707 Hz Gain -0.96 dB
Filter  7: ON PK Fc  7101 Hz Gain +0.60 dB Q 2.91
Filter  8: ON LS Fc  1608 Hz Gain +0.50 dB
Filter  9: ON PK Fc  1337 Hz Gain -0.72 dB Q 0.37
