EQ for Perlisten r7t computed from Vendors-Perlisten data
Preference Score 6.51 with EQ 7.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:18:45

Preamp: -2.9 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 0.94
Filter  2: ON PK Fc   189 Hz Gain -1.42 dB Q 1.00
Filter  3: ON PK Fc  1536 Hz Gain +1.70 dB Q 0.84
Filter  4: ON PK Fc  4606 Hz Gain +0.75 dB Q 2.99
Filter  5: ON PK Fc  8041 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc    83 Hz Gain -1.04 dB Q 3.00
Filter  7: ON PK Fc  1067 Hz Gain -0.75 dB Q 2.99
Filter  8: ON PK Fc   272 Hz Gain -0.75 dB Q 2.98
