EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:01:24

Preamp: -1.9 dB

Filter  1: ON PK Fc  1583 Hz Gain +1.67 dB Q 0.63
Filter  2: ON PK Fc   226 Hz Gain -1.13 dB Q 1.59
Filter  3: ON PK Fc  4475 Hz Gain +0.51 dB Q 2.99
Filter  4: ON PK Fc  8247 Hz Gain -0.50 dB Q 2.89
Filter  5: ON PK Fc    39 Hz Gain -0.51 dB Q 0.76
Filter  6: ON PK Fc    84 Hz Gain +0.51 dB Q 2.90
Filter  7: ON PK Fc    86 Hz Gain -0.53 dB Q 2.49
Filter  8: ON PK Fc  3094 Hz Gain -0.51 dB Q 2.98
Filter  9: ON PK Fc  1056 Hz Gain -0.53 dB Q 2.98
