EQ for Perlisten r7t computed from Vendors-Perlisten data
Preference Score 6.51 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:05

Preamp: -0.9 dB

Filter  1: ON PK Fc   230 Hz Gain -1.87 dB Q 0.75
Filter  2: ON PK Fc  2472 Hz Gain +0.28 dB Q 1.75
Filter  3: ON PK Fc  3665 Hz Gain -0.12 dB Q 0.78
Filter  4: ON PK Fc  4743 Hz Gain -0.42 dB Q 2.01
Filter  5: ON PK Fc  9369 Hz Gain -0.05 dB Q 1.85
Filter  6: ON PK Fc 11384 Hz Gain -0.28 dB Q 1.06
Filter  7: ON PK Fc 13386 Hz Gain +1.13 dB Q 1.77
