EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:05

Preamp: -1.3 dB

Filter  1: ON PK Fc   136 Hz Gain -1.65 dB Q 0.50
Filter  2: ON PK Fc  2761 Hz Gain +0.89 dB Q 1.57
Filter  3: ON PK Fc   577 Hz Gain -0.90 dB Q 3.00
Filter  4: ON PK Fc   131 Hz Gain +0.92 dB Q 3.00
Filter  5: ON LS Fc   215 Hz Gain -0.50 dB
Filter  6: ON PK Fc    98 Hz Gain +0.72 dB Q 1.79
Filter  7: ON PK Fc  8409 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15518 Hz Gain +1.13 dB Q 1.39
Filter  9: ON PK Fc   266 Hz Gain -0.50 dB Q 3.00
