EQ for Perlisten r7t computed from Vendors-Perlisten data
Preference Score 6.51 with EQ 7.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:43:20

Preamp: -4.2 dB

Filter  1: ON LS Fc    47 Hz Gain +2.92 dB Q 0.29
Filter  2: ON PK Fc    96 Hz Gain -2.90 dB Q 1.32
Filter  3: ON PK Fc   229 Hz Gain -2.63 dB Q 1.06
Filter  4: ON PK Fc   289 Hz Gain -0.41 dB Q 1.16
Filter  5: ON PK Fc   584 Hz Gain -1.39 dB Q 2.92
Filter  6: ON PK Fc  1032 Hz Gain -1.17 dB Q 2.33
Filter  7: ON PK Fc  3110 Hz Gain -0.58 dB Q 0.75
Filter  8: ON PK Fc  9064 Hz Gain -1.09 dB Q 0.74
Filter  9: ON LS Fc 16000 Hz Gain +1.50 dB Q 0.60
