EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -1.3 dB

Filter  1: ON PK Fc   195 Hz Gain -1.41 dB Q 0.24
Filter  2: ON PK Fc  2328 Hz Gain +0.84 dB Q 0.76
Filter  3: ON PK Fc  8236 Hz Gain -0.54 dB Q 2.82
Filter  4: ON PK Fc   403 Hz Gain +0.53 dB Q 2.92
Filter  5: ON PK Fc   253 Hz Gain -0.53 dB Q 2.97
Filter  6: ON PK Fc 15553 Hz Gain +1.14 dB Q 1.48
Filter  7: ON PK Fc   135 Hz Gain +0.66 dB Q 2.95
Filter  8: ON PK Fc  1372 Hz Gain +0.55 dB Q 2.99
Filter  9: ON PK Fc  1697 Hz Gain -0.54 dB Q 2.94
