EQ for Perlisten r7t computed from Vendors-Perlisten data
Preference Score 6.51 with EQ 7.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:39

Preamp: -5.7 dB

Filter  1: ON LS Fc    47 Hz Gain +5.98 dB Q 0.94
Filter  2: ON PK Fc    86 Hz Gain -1.64 dB Q 1.14
Filter  3: ON PK Fc   247 Hz Gain -1.62 dB Q 1.14
Filter  4: ON PK Fc  1411 Hz Gain +1.57 dB Q 5.87
Filter  5: ON PK Fc  2050 Hz Gain +0.94 dB Q 5.98
Filter  6: ON PK Fc  2885 Hz Gain +0.35 dB Q 4.16
Filter  7: ON PK Fc  9397 Hz Gain -0.20 dB Q 0.76
