EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-13-12:32:26

Preamp: -2.4 dB

Filter  1: ON PK Fc  3636 Hz Gain +1.66 dB Q 0.26
Filter  2: ON PK Fc   243 Hz Gain -0.77 dB Q 2.75
Filter  3: ON PK Fc 14306 Hz Gain +1.68 dB Q 2.49
Filter  4: ON PK Fc  1391 Hz Gain +0.59 dB Q 3.95
Filter  5: ON PK Fc  1067 Hz Gain -0.64 dB Q 3.99
Filter  6: ON PK Fc  6395 Hz Gain -0.58 dB Q 1.25
Filter  7: ON PK Fc   588 Hz Gain -0.52 dB Q 3.99
Filter  8: ON PK Fc   394 Hz Gain +0.51 dB Q 3.90
Filter  9: ON PK Fc   131 Hz Gain +0.54 dB Q 3.91
