EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:21

Preamp: -1.6 dB

Filter  1: ON LS Fc  5919 Hz Gain +0.60 dB
Filter  2: ON PK Fc   205 Hz Gain -2.16 dB Q 1.00
Filter  3: ON PK Fc  1443 Hz Gain +1.33 dB Q 2.59
Filter  4: ON PK Fc   450 Hz Gain +0.51 dB Q 2.88
Filter  5: ON PK Fc  8930 Hz Gain -0.50 dB Q 2.84
Filter  6: ON PK Fc    93 Hz Gain -1.01 dB Q 2.64
Filter  7: ON PK Fc   319 Hz Gain -0.59 dB Q 2.73
Filter  8: ON PK Fc  1333 Hz Gain -0.50 dB Q 1.97
Filter  9: ON PK Fc 11184 Hz Gain -0.51 dB Q 2.99
