EQ for Perlisten r7t computed from Vendors-Perlisten data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:25

Preamp: -1.6 dB

Filter  1: ON LS Fc  5968 Hz Gain +0.60 dB
Filter  2: ON PK Fc   203 Hz Gain -2.21 dB Q 0.98
Filter  3: ON PK Fc  1435 Hz Gain +1.26 dB Q 2.31
Filter  4: ON PK Fc   436 Hz Gain +0.55 dB Q 2.99
Filter  5: ON PK Fc  8827 Hz Gain -0.52 dB Q 2.89
Filter  6: ON PK Fc    73 Hz Gain -0.68 dB Q 2.86
Filter  7: ON PK Fc   299 Hz Gain -0.62 dB Q 2.87
Filter  8: ON PK Fc  1297 Hz Gain -0.56 dB Q 2.82
Filter  9: ON PK Fc   490 Hz Gain -0.55 dB Q 2.93
