EQ for Bose 901 Series V computed from ErinsAudioCorner data
Preference Score 1.78 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:29

Preamp: -6.2 dB

Filter  1: ON LS Fc   254 Hz Gain +4.50 dB
Filter  2: ON PK Fc   650 Hz Gain -4.50 dB Q 1.08
Filter  3: ON PK Fc  2746 Hz Gain -4.49 dB Q 2.74
Filter  4: ON PK Fc  8342 Hz Gain +4.48 dB Q 3.49
Filter  5: ON PK Fc 10597 Hz Gain -2.80 dB Q 3.40
Filter  6: ON PK Fc 12146 Hz Gain +4.48 dB Q 3.37
Filter  7: ON PK Fc 15430 Hz Gain +4.44 dB Q 1.06
