EQ for Bose 901 Series V computed from ErinsAudioCorner data
Preference Score 1.78 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:22:17

Preamp: -5.9 dB

Filter  1: ON PK Fc    79 Hz Gain -2.95 dB Q 0.54
Filter  2: ON PK Fc   851 Hz Gain -5.99 dB Q 0.11
Filter  3: ON PK Fc   676 Hz Gain -5.96 dB Q 0.31
Filter  4: ON PK Fc    41 Hz Gain +2.99 dB Q 0.36
Filter  5: ON PK Fc    41 Hz Gain +2.97 dB Q 0.69
Filter  6: ON PK Fc   261 Hz Gain -2.81 dB Q 0.73
Filter  7: ON PK Fc  2831 Hz Gain -2.91 dB Q 2.95
Filter  8: ON PK Fc    42 Hz Gain +2.88 dB Q 1.16
Filter  9: ON PK Fc   131 Hz Gain -0.92 dB Q 1.67
