EQ for Epos ES14N computed from Misc data
Preference Score 6.51 with EQ 7.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-09-26-09:06:33

Preamp: -2.9 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.62
Filter  2: ON PK Fc   121 Hz Gain -1.78 dB Q 0.64
Filter  3: ON PK Fc   579 Hz Gain -1.24 dB Q 2.98
Filter  4: ON PK Fc  2094 Hz Gain +1.81 dB Q 2.90
Filter  5: ON PK Fc  5732 Hz Gain -0.74 dB Q 1.22
Filter  6: ON PK Fc  8694 Hz Gain -1.25 dB Q 1.47
Filter  7: ON PK Fc 16239 Hz Gain +2.99 dB Q 0.42
