EQ for Aalto Speakers Aalto 1 EVO computed from Vendors-Aalto Speakers data
Preference Score 6.35 with EQ 6.73
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-12-07-14:44:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    46 Hz Gain +2.82 dB Q 2.64
Filter  2: ON PK Fc    62 Hz Gain -3.34 dB Q 2.84
Filter  3: ON PK Fc    72 Hz Gain +2.91 dB Q 1.32
Filter  4: ON PK Fc   382 Hz Gain +0.92 dB Q 1.82
Filter  5: ON PK Fc   820 Hz Gain +1.85 dB Q 2.91
Filter  6: ON PK Fc   910 Hz Gain -2.01 dB Q 2.76
Filter  7: ON PK Fc  5165 Hz Gain -1.17 dB Q 0.50
