EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:24

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.47 dB Q 1.10
Filter  2: ON PK Fc  7056 Hz Gain -4.15 dB Q 0.58
Filter  3: ON PK Fc   184 Hz Gain -3.28 dB Q 1.26
Filter  4: ON PK Fc 15954 Hz Gain -1.43 dB Q 1.11
Filter  5: ON PK Fc   492 Hz Gain -0.54 dB Q 3.00
Filter  6: ON PK Fc  2254 Hz Gain +0.85 dB Q 1.06
Filter  7: ON PK Fc  4922 Hz Gain -0.55 dB Q 3.00
Filter  8: ON PK Fc 14044 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   124 Hz Gain -0.50 dB Q 3.00
