EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:28:14

Preamp: -1.6 dB

Filter  1: ON PK Fc   169 Hz Gain -2.15 dB Q 1.64
Filter  2: ON PK Fc  7028 Hz Gain -3.40 dB Q 0.85
Filter  3: ON PK Fc  1724 Hz Gain +1.63 dB Q 2.34
Filter  4: ON PK Fc 13552 Hz Gain -1.52 dB Q 2.95
Filter  5: ON PK Fc   919 Hz Gain +0.86 dB Q 2.06
Filter  6: ON PK Fc  4774 Hz Gain -1.11 dB Q 2.99
Filter  7: ON PK Fc  6926 Hz Gain +1.46 dB Q 2.94
Filter  8: ON PK Fc  5686 Hz Gain -1.11 dB Q 2.98
Filter  9: ON PK Fc  1006 Hz Gain -0.91 dB Q 2.91
