EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.7 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.0 dB

Filter  1: ON PK Fc   827 Hz Gain -1.44 dB Q 0.05
Filter  2: ON PK Fc   698 Hz Gain +1.49 dB Q 0.72
Filter  3: ON PK Fc  2329 Hz Gain -0.70 dB Q 0.05
Filter  4: ON PK Fc  1690 Hz Gain +1.91 dB Q 2.28
Filter  5: ON PK Fc   371 Hz Gain +2.11 dB Q 3.71
Filter  6: ON PK Fc 15844 Hz Gain -2.19 dB Q 0.25
Filter  7: ON PK Fc   718 Hz Gain +1.54 dB Q 6.00
Filter  8: ON PK Fc  2799 Hz Gain +0.92 dB Q 6.00
Filter  9: ON PK Fc  9411 Hz Gain +0.77 dB Q 6.00
