EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc  8475 Hz Gain -3.94 dB Q 0.43
Filter  3: ON PK Fc   185 Hz Gain -3.56 dB Q 1.17
Filter  4: ON PK Fc  5180 Hz Gain -0.86 dB Q 2.97
Filter  5: ON PK Fc  2473 Hz Gain +0.84 dB Q 1.21
Filter  6: ON PK Fc   504 Hz Gain -0.71 dB Q 2.78
Filter  7: ON PK Fc  9965 Hz Gain +0.52 dB Q 2.76
Filter  8: ON PK Fc  4953 Hz Gain -0.56 dB Q 2.98
Filter  9: ON PK Fc   667 Hz Gain +0.59 dB Q 2.92
