EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:06

Preamp: -2.6 dB

Filter  1: ON HS Fc  3861 Hz Gain -3.00 dB
Filter  2: ON PK Fc   169 Hz Gain -1.60 dB Q 1.99
Filter  3: ON PK Fc   857 Hz Gain +2.16 dB Q 0.55
Filter  4: ON PK Fc  9976 Hz Gain +0.79 dB Q 2.94
Filter  5: ON PK Fc 15999 Hz Gain +0.78 dB Q 2.96
Filter  6: ON PK Fc    63 Hz Gain +2.44 dB Q 1.16
Filter  7: ON PK Fc  8762 Hz Gain -2.39 dB Q 0.55
Filter  8: ON PK Fc  8672 Hz Gain -1.64 dB Q 0.56
