EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.7 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.2 dB

Filter  1: ON PK Fc   827 Hz Gain -1.42 dB Q 0.05
Filter  2: ON PK Fc 10676 Hz Gain -2.74 dB Q 0.50
Filter  3: ON PK Fc   933 Hz Gain +1.53 dB Q 0.50
Filter  4: ON PK Fc   179 Hz Gain -1.15 dB Q 3.33
Filter  5: ON PK Fc   962 Hz Gain -0.79 dB Q 6.00
Filter  6: ON PK Fc   501 Hz Gain -0.57 dB Q 6.00
Filter  7: ON PK Fc  1837 Hz Gain +0.83 dB Q 3.58
Filter  8: ON PK Fc  9733 Hz Gain +0.92 dB Q 6.00
Filter  9: ON PK Fc   388 Hz Gain +1.79 dB Q 6.00
