EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.7 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-11:20:24

Preamp: -2.3 dB

Filter  1: ON PK Fc  7071 Hz Gain -3.67 dB Q 0.52
Filter  2: ON PK Fc  1591 Hz Gain +2.04 dB Q 7.65
Filter  3: ON PK Fc   716 Hz Gain +1.68 dB Q 5.77
Filter  4: ON PK Fc   395 Hz Gain +2.36 dB Q 12.00
Filter  5: ON PK Fc 13735 Hz Gain -2.26 dB Q 2.83
Filter  6: ON PK Fc  6794 Hz Gain +1.75 dB Q 5.91
Filter  7: ON PK Fc  1345 Hz Gain -1.05 dB Q 12.00
Filter  8: ON PK Fc  3091 Hz Gain +0.74 dB Q 3.33
Filter  9: ON PK Fc  2514 Hz Gain -0.91 dB Q 12.00
Filter 10: ON PK Fc  1131 Hz Gain +0.63 dB Q 12.00
Filter 11: ON PK Fc  3929 Hz Gain +0.58 dB Q 12.00
Filter 12: ON PK Fc  9270 Hz Gain +1.05 dB Q 7.76
Filter 13: ON PK Fc  5499 Hz Gain -1.15 dB Q 6.14
Filter 14: ON PK Fc   833 Hz Gain +0.55 dB Q 12.00
Filter 15: ON PK Fc  1925 Hz Gain +1.32 dB Q 12.00
Filter 16: ON PK Fc  2291 Hz Gain +1.05 dB Q 12.00
Filter 17: ON PK Fc 11109 Hz Gain -0.62 dB Q 8.39
Filter 18: ON PK Fc   478 Hz Gain -1.21 dB Q 5.98
Filter 19: ON PK Fc   955 Hz Gain -0.72 dB Q 11.63
Filter 20: ON PK Fc  6286 Hz Gain +0.88 dB Q 12.00
