EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:22

Preamp: -0.2 dB

Filter  1: ON PK Fc  1655 Hz Gain -1.60 dB Q 0.10
Filter  2: ON PK Fc   162 Hz Gain -1.49 dB Q 3.40
Filter  3: ON PK Fc   749 Hz Gain +1.60 dB Q 0.69
Filter  4: ON PK Fc  4658 Hz Gain -1.51 dB Q 0.48
Filter  5: ON PK Fc  1920 Hz Gain +1.78 dB Q 1.79
Filter  6: ON PK Fc  4658 Hz Gain -0.50 dB Q 0.13
Filter  7: ON PK Fc   205 Hz Gain -0.78 dB Q 6.00
Filter  8: ON PK Fc   496 Hz Gain -0.58 dB Q 6.00
