EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.93
Filter  2: ON PK Fc  7071 Hz Gain -4.15 dB Q 0.57
Filter  3: ON PK Fc 15890 Hz Gain -1.40 dB Q 1.14
Filter  4: ON PK Fc   746 Hz Gain -0.60 dB Q 0.12
Filter  5: ON PK Fc   176 Hz Gain -2.97 dB Q 1.55
Filter  6: ON PK Fc  2131 Hz Gain +1.33 dB Q 0.65
Filter  7: ON PK Fc  4863 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   253 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14300 Hz Gain -0.50 dB Q 3.00
