EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:26:47

Preamp: -2.3 dB

Filter  1: ON HS Fc  2768 Hz Gain -3.00 dB Q 2.54
Filter  2: ON PK Fc   169 Hz Gain -1.76 dB Q 1.86
Filter  3: ON PK Fc   842 Hz Gain +1.88 dB Q 0.51
Filter  4: ON PK Fc 10133 Hz Gain +1.23 dB Q 2.94
Filter  5: ON PK Fc 15996 Hz Gain +1.16 dB Q 2.91
Filter  6: ON PK Fc  5998 Hz Gain -2.07 dB Q 0.27
Filter  7: ON PK Fc    63 Hz Gain +2.36 dB Q 1.22
Filter  8: ON PK Fc  9851 Hz Gain -1.83 dB Q 0.57
Filter  9: ON PK Fc  9725 Hz Gain -1.66 dB Q 0.63
