EQ for Dayton Audio MK402X computed from ASR data
Preference Score 3.89 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:17

Preamp: -5.3 dB

Filter  1: ON LS Fc    63 Hz Gain +5.38 dB Q 1.02
Filter  2: ON PK Fc   165 Hz Gain -1.87 dB Q 1.46
Filter  3: ON PK Fc   712 Hz Gain +2.03 dB Q 4.60
Filter  4: ON PK Fc  1598 Hz Gain +1.45 dB Q 5.32
Filter  5: ON PK Fc  2976 Hz Gain +0.73 dB Q 0.29
Filter  6: ON PK Fc  3586 Hz Gain +1.01 dB Q 3.71
Filter  7: ON PK Fc  9109 Hz Gain -3.82 dB Q 0.37
