EQ for Infinity R152 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:17:25

Preamp: -1.6 dB

Filter  1: ON PK Fc  2780 Hz Gain +1.27 dB Q 2.99
Filter  2: ON PK Fc  1274 Hz Gain -1.61 dB Q 1.22
Filter  3: ON PK Fc   700 Hz Gain +0.92 dB Q 2.95
Filter  4: ON PK Fc  9964 Hz Gain -1.92 dB Q 0.74
Filter  5: ON PK Fc  2433 Hz Gain +1.00 dB Q 2.83
Filter  6: ON PK Fc  1190 Hz Gain +1.22 dB Q 3.00
Filter  7: ON PK Fc  1050 Hz Gain -1.13 dB Q 1.08
Filter  8: ON PK Fc  1106 Hz Gain +1.14 dB Q 3.00
Filter  9: ON PK Fc   138 Hz Gain -1.06 dB Q 1.88
