EQ for Infinity R152 computed from Vendors-Infinity data
Preference Score 5.23 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:43

Preamp: -1.8 dB

Filter  1: ON LS Fc    87 Hz Gain +1.80 dB Q 0.41
Filter  2: ON PK Fc   348 Hz Gain +0.68 dB Q 2.02
Filter  3: ON PK Fc   555 Hz Gain -0.54 dB Q 5.84
Filter  4: ON PK Fc   972 Hz Gain -1.11 dB Q 5.83
Filter  5: ON PK Fc  1368 Hz Gain -2.39 dB Q 4.23
Filter  6: ON PK Fc  5371 Hz Gain -1.08 dB Q 1.98
Filter  7: ON HS Fc  8561 Hz Gain -2.94 dB Q 0.61
