EQ for Infinity R152 computed from Vendors-Infinity data
Preference Score 5.23 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:18:34

Preamp: -2.3 dB

Filter  1: ON LS Fc    87 Hz Gain +2.26 dB Q 1.02
Filter  2: ON PK Fc   432 Hz Gain +0.78 dB Q 1.43
Filter  3: ON PK Fc   550 Hz Gain -1.18 dB Q 2.83
Filter  4: ON PK Fc  1177 Hz Gain -0.75 dB Q 1.51
Filter  5: ON PK Fc  1552 Hz Gain -1.54 dB Q 2.02
Filter  6: ON PK Fc  2697 Hz Gain +1.01 dB Q 1.68
Filter  7: ON PK Fc  4853 Hz Gain -0.75 dB Q 2.13
Filter  8: ON PK Fc 10376 Hz Gain -1.68 dB Q 0.43
Filter  9: ON PK Fc 16000 Hz Gain -1.24 dB Q 2.09
