EQ for Infinity R152 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:14

Preamp: -0.8 dB

Filter  1: ON PK Fc  5055 Hz Gain -2.00 dB Q 0.10
Filter  2: ON PK Fc  3049 Hz Gain +2.69 dB Q 2.71
Filter  3: ON PK Fc 12505 Hz Gain -1.32 dB Q 0.75
Filter  4: ON PK Fc  1398 Hz Gain -1.71 dB Q 3.52
Filter  5: ON PK Fc   958 Hz Gain -0.74 dB Q 6.00
Filter  6: ON PK Fc   177 Hz Gain -0.58 dB Q 1.41
Filter  7: ON PK Fc 15999 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  1718 Hz Gain -0.50 dB Q 6.00
