EQ for Infinity R152 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -2.5 dB

Filter  1: ON PK Fc  3040 Hz Gain +1.86 dB Q 2.90
Filter  2: ON PK Fc  1428 Hz Gain -2.34 dB Q 2.16
Filter  3: ON PK Fc 15962 Hz Gain -2.08 dB Q 0.41
Filter  4: ON PK Fc  2512 Hz Gain +0.88 dB Q 2.41
Filter  5: ON PK Fc   916 Hz Gain -1.14 dB Q 2.73
Filter  6: ON PK Fc   813 Hz Gain +0.81 dB Q 0.08
Filter  7: ON PK Fc   156 Hz Gain -1.39 dB Q 3.00
Filter  8: ON PK Fc  4365 Hz Gain -0.99 dB Q 0.54
Filter  9: ON PK Fc  3722 Hz Gain +0.87 dB Q 2.44
