EQ for Infinity R152 computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:12

Preamp: -0.0 dB

Filter  1: ON PK Fc   157 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  1178 Hz Gain -1.61 dB Q 1.80
Filter  3: ON PK Fc  2406 Hz Gain +0.98 dB Q 2.93
Filter  4: ON PK Fc  9714 Hz Gain -2.46 dB Q 0.32
Filter  5: ON PK Fc   520 Hz Gain -0.79 dB Q 2.96
Filter  6: ON PK Fc   274 Hz Gain -0.77 dB Q 2.95
Filter  7: ON PK Fc 15967 Hz Gain -2.04 dB Q 0.96
Filter  8: ON PK Fc 15920 Hz Gain -0.85 dB Q 1.48
Filter  9: ON PK Fc 15826 Hz Gain -0.76 dB Q 2.89
