EQ for Infinity R152 computed from Vendors-Infinity data
Preference Score 5.23 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:39:22

Preamp: -0.5 dB

Filter  1: ON PK Fc  1510 Hz Gain -1.86 dB Q 1.19
Filter  2: ON PK Fc  2609 Hz Gain +1.59 dB Q 1.82
Filter  3: ON PK Fc  4880 Hz Gain -0.96 dB Q 1.22
Filter  4: ON PK Fc  9319 Hz Gain +0.72 dB Q 2.94
Filter  5: ON PK Fc 11634 Hz Gain -2.12 dB Q 0.60
Filter  6: ON PK Fc 14119 Hz Gain +1.91 dB Q 2.29
Filter  7: ON PK Fc 15548 Hz Gain -2.32 dB Q 1.46
