EQ for KEF Blade 1 Meta computed from Vendors-KEF data
Preference Score 7.49 with EQ 7.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:29:46

Preamp: -0.2 dB

Filter  1: ON PK Fc   102 Hz Gain -2.28 dB Q 0.98
Filter  2: ON PK Fc   301 Hz Gain -0.98 dB Q 2.66
Filter  3: ON PK Fc  6935 Hz Gain +0.33 dB Q 1.94
Filter  4: ON PK Fc 10012 Hz Gain +0.14 dB Q 1.35
Filter  5: ON PK Fc 12255 Hz Gain +1.16 dB Q 1.92
Filter  6: ON PK Fc 12404 Hz Gain -0.45 dB Q 1.10
Filter  7: ON PK Fc 14231 Hz Gain -1.69 dB Q 1.11
