EQ for KEF Blade 1 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-17-21:52:19

Preamp: -3.0 dB

Filter  1: ON PK Fc   223 Hz Gain +2.09 dB Q 0.05
Filter  2: ON PK Fc  9739 Hz Gain +2.45 dB Q 0.27
Filter  3: ON PK Fc   227 Hz Gain -1.06 dB Q 0.44
Filter  4: ON PK Fc   391 Hz Gain +0.89 dB Q 3.95
Filter  5: ON PK Fc   189 Hz Gain +0.56 dB Q 3.96
Filter  6: ON PK Fc  4406 Hz Gain -0.51 dB Q 3.98
Filter  7: ON PK Fc   873 Hz Gain +0.68 dB Q 3.88
Filter  8: ON PK Fc  1162 Hz Gain -0.52 dB Q 3.92
Filter  9: ON PK Fc   551 Hz Gain -0.50 dB Q 3.66
