EQ for KEF Blade 1 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:59

Preamp: -1.0 dB

Filter  1: ON PK Fc   223 Hz Gain -1.38 dB Q 0.12
Filter  2: ON PK Fc  2231 Hz Gain +1.17 dB Q 0.31
Filter  3: ON PK Fc   386 Hz Gain +0.83 dB Q 2.96
Filter  4: ON PK Fc   183 Hz Gain +0.56 dB Q 2.98
Filter  5: ON PK Fc   232 Hz Gain -0.61 dB Q 0.05
Filter  6: ON PK Fc   193 Hz Gain +0.76 dB Q 2.29
Filter  7: ON PK Fc   858 Hz Gain +1.15 dB Q 2.51
Filter  8: ON PK Fc  2024 Hz Gain +0.71 dB Q 2.86
Filter  9: ON PK Fc   389 Hz Gain +0.56 dB Q 2.98
