EQ for KEF Blade 1 Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:34

Preamp: -0.7 dB

Filter  1: ON PK Fc   223 Hz Gain -1.35 dB Q 0.12
Filter  2: ON PK Fc  2204 Hz Gain +1.14 dB Q 0.32
Filter  3: ON PK Fc   397 Hz Gain +0.83 dB Q 2.88
Filter  4: ON PK Fc  1263 Hz Gain -0.59 dB Q 2.87
Filter  5: ON PK Fc   199 Hz Gain +0.55 dB Q 2.92
Filter  6: ON PK Fc   228 Hz Gain -0.54 dB Q 0.05
Filter  7: ON PK Fc   925 Hz Gain +1.11 dB Q 1.08
Filter  8: ON PK Fc   175 Hz Gain +0.79 dB Q 3.00
Filter  9: ON PK Fc  1090 Hz Gain -0.52 dB Q 2.85
