EQ for K ARRAY Dragon KX12 computed from Vendors-K ARRAY data
Preference Score -4.70 with EQ -1.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:48

Preamp: -5.9 dB

Filter  1: ON LS Fc   109 Hz Gain +5.96 dB Q 0.73
Filter  2: ON PK Fc   782 Hz Gain -2.21 dB Q 5.68
Filter  3: ON PK Fc  1326 Hz Gain +2.55 dB Q 4.54
Filter  4: ON PK Fc  1701 Hz Gain -4.69 dB Q 2.37
Filter  5: ON PK Fc  2628 Hz Gain +3.43 dB Q 5.49
Filter  6: ON PK Fc  5541 Hz Gain -5.61 dB Q 4.49
Filter  7: ON LPQ Fc  7560 Hz Q 0.51
