EQ for K ARRAY Dragon KX12 computed from Vendors-K ARRAY data
Preference Score -4.70 with EQ -3.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:03

Preamp: -3.6 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 12277 Hz Gain -6.00 dB Q 1.22
Filter  3: ON PK Fc  2625 Hz Gain +3.00 dB Q 1.66
Filter  4: ON PK Fc  1096 Hz Gain +2.15 dB Q 2.98
Filter  5: ON PK Fc   217 Hz Gain +2.12 dB Q 3.00
Filter  6: ON PK Fc   109 Hz Gain +1.44 dB Q 3.00
Filter  7: ON PK Fc   398 Hz Gain -2.62 dB Q 3.00
Filter  8: ON PK Fc   552 Hz Gain +2.29 dB Q 3.00
Filter  9: ON PK Fc 12526 Hz Gain -1.84 dB Q 1.51
