EQ for K ARRAY Dragon KX12 computed from Vendors-K ARRAY data
Preference Score -4.70 with EQ -2.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:12

Preamp: -4.3 dB

Filter  1: ON LS Fc   113 Hz Gain +4.34 dB
Filter  2: ON PK Fc  4746 Hz Gain +2.94 dB Q 2.96
Filter  3: ON PK Fc  5412 Hz Gain -4.40 dB Q 3.05
Filter  4: ON PK Fc 10620 Hz Gain -3.18 dB Q 1.19
Filter  5: ON PK Fc 11908 Hz Gain -3.10 dB Q 0.91
Filter  6: ON PK Fc 13079 Hz Gain -3.71 dB Q 1.87
Filter  7: ON PK Fc 13316 Hz Gain -3.95 dB Q 2.35
