EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:54:28

Preamp: -0.2 dB

Filter  1: ON PK Fc  3185 Hz Gain -4.95 dB Q 0.18
Filter  2: ON PK Fc 10053 Hz Gain +3.20 dB Q 1.13
Filter  3: ON PK Fc  2231 Hz Gain +2.22 dB Q 3.00
Filter  4: ON PK Fc   271 Hz Gain -1.18 dB Q 0.32
Filter  5: ON PK Fc  1574 Hz Gain +1.90 dB Q 2.99
Filter  6: ON PK Fc 15032 Hz Gain +1.27 dB Q 2.98
Filter  7: ON PK Fc  5837 Hz Gain +1.38 dB Q 2.99
Filter  8: ON PK Fc  5608 Hz Gain -1.21 dB Q 0.72
Filter  9: ON PK Fc  5828 Hz Gain +1.26 dB Q 2.99
