EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:52

Preamp: -3.7 dB

Filter  1: ON PK Fc   114 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1795 Hz Gain +1.76 dB Q 0.05
Filter  3: ON PK Fc  3976 Hz Gain -2.87 dB Q 1.65
Filter  4: ON PK Fc 14264 Hz Gain +2.27 dB Q 0.57
Filter  5: ON PK Fc   545 Hz Gain -0.90 dB Q 0.45
Filter  6: ON PK Fc  6731 Hz Gain -1.27 dB Q 3.00
Filter  7: ON PK Fc   128 Hz Gain -1.07 dB Q 2.99
Filter  8: ON PK Fc 13121 Hz Gain -0.84 dB Q 3.00
Filter  9: ON PK Fc   867 Hz Gain -0.58 dB Q 3.00
