EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:47

Preamp: -2.6 dB

Filter  1: ON PK Fc   388 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc 11272 Hz Gain +2.78 dB Q 0.86
Filter  3: ON PK Fc  2308 Hz Gain +1.15 dB Q 2.96
Filter  4: ON PK Fc  1166 Hz Gain -2.08 dB Q 2.90
Filter  5: ON PK Fc   496 Hz Gain +1.85 dB Q 0.26
Filter  6: ON PK Fc  2236 Hz Gain -1.69 dB Q 0.39
Filter  7: ON PK Fc   776 Hz Gain -0.81 dB Q 2.65
Filter  8: ON PK Fc  4164 Hz Gain -0.91 dB Q 2.66
Filter  9: ON PK Fc   719 Hz Gain -0.78 dB Q 2.98
