EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Preference Score 1.55 with EQ 3.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:14:31

Preamp: -3.5 dB

Filter  1: ON LS Fc 15999 Hz Gain +2.16 dB Q 1.14
Filter  2: ON PK Fc  3946 Hz Gain -3.21 dB Q 1.56
Filter  3: ON PK Fc   833 Hz Gain -2.14 dB Q 2.42
Filter  4: ON PK Fc   199 Hz Gain +1.21 dB Q 0.55
Filter  5: ON PK Fc  1188 Hz Gain -1.51 dB Q 2.99
Filter  6: ON PK Fc   340 Hz Gain +0.75 dB Q 2.90
Filter  7: ON PK Fc   467 Hz Gain -0.88 dB Q 2.96
Filter  8: ON PK Fc  5338 Hz Gain -0.78 dB Q 2.76
Filter  9: ON PK Fc  6826 Hz Gain -0.78 dB Q 2.87
