EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:28

Preamp: -4.7 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14491 Hz Gain +3.00 dB Q 0.55
Filter  3: ON PK Fc  4011 Hz Gain -2.81 dB Q 3.00
Filter  4: ON LS Fc  7193 Hz Gain +1.72 dB
Filter  5: ON PK Fc  1093 Hz Gain -2.83 dB Q 0.36
Filter  6: ON PK Fc  6701 Hz Gain -2.35 dB Q 3.00
Filter  7: ON PK Fc  8878 Hz Gain +1.90 dB Q 3.00
Filter  8: ON PK Fc   134 Hz Gain -1.43 dB Q 3.00
Filter  9: ON PK Fc  2236 Hz Gain +1.36 dB Q 3.00
