EQ for Yamaha NS-A638 computed from Vendors-Yamaha data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:39

Preamp: -3.2 dB

Filter  1: ON PK Fc 14404 Hz Gain +2.89 dB Q 0.37
Filter  2: ON PK Fc  4365 Hz Gain -2.54 dB Q 1.87
Filter  3: ON PK Fc   153 Hz Gain +2.97 dB Q 0.08
Filter  4: ON PK Fc   757 Hz Gain -2.72 dB Q 0.82
Filter  5: ON PK Fc  3093 Hz Gain -2.16 dB Q 2.99
Filter  6: ON PK Fc  2494 Hz Gain +1.43 dB Q 2.59
Filter  7: ON PK Fc  7029 Hz Gain -1.23 dB Q 2.76
Filter  8: ON PK Fc  8703 Hz Gain +1.35 dB Q 2.41
Filter  9: ON PK Fc   273 Hz Gain -0.53 dB Q 2.80
