EQ for Audiofocus VENU 15a computed from Vendors-Audiofocus data
Preference Score -1.59 with EQ 0.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:47

Preamp: -7.1 dB

Filter  1: ON PK Fc   433 Hz Gain -5.98 dB Q 1.30
Filter  2: ON PK Fc   782 Hz Gain +3.87 dB Q 2.44
Filter  3: ON PK Fc  1755 Hz Gain +5.99 dB Q 4.86
Filter  4: ON PK Fc  2050 Hz Gain -4.41 dB Q 5.22
Filter  5: ON PK Fc  2548 Hz Gain +5.88 dB Q 1.58
Filter  6: ON PK Fc  5371 Hz Gain +4.95 dB Q 3.73
Filter  7: ON PK Fc 10000 Hz Gain -2.40 dB Q 1.28
