EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 5.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 1.13
Filter  2: ON PK Fc  7999 Hz Gain -2.44 dB Q 1.19
Filter  3: ON PK Fc   108 Hz Gain -2.75 dB Q 2.35
Filter  4: ON PK Fc 15999 Hz Gain +2.41 dB Q 1.20
Filter  5: ON PK Fc  1351 Hz Gain +2.26 dB Q 2.98
Filter  6: ON PK Fc  2823 Hz Gain -0.99 dB Q 0.98
Filter  7: ON PK Fc 11020 Hz Gain -0.89 dB Q 2.47
Filter  8: ON PK Fc 14098 Hz Gain -0.51 dB Q 2.86
Filter  9: ON PK Fc   252 Hz Gain -0.86 dB Q 2.99
