EQ for JBL 4349 computed from ASR data
Preference Score 4.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:15

Preamp: -2.8 dB

Filter  1: ON PK Fc    52 Hz Gain +2.54 dB Q 2.21
Filter  2: ON PK Fc  7728 Hz Gain -2.43 dB Q 1.19
Filter  3: ON PK Fc  1341 Hz Gain +2.36 dB Q 3.00
Filter  4: ON PK Fc  2203 Hz Gain -1.52 dB Q 2.96
Filter  5: ON PK Fc   207 Hz Gain -1.03 dB Q 0.61
Filter  6: ON PK Fc   489 Hz Gain +0.94 dB Q 1.54
Filter  7: ON PK Fc   185 Hz Gain +0.87 dB Q 3.00
Filter  8: ON PK Fc  3828 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc  1495 Hz Gain +0.65 dB Q 3.00
