EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 1.01
Filter  2: ON PK Fc  7542 Hz Gain -2.52 dB Q 1.41
Filter  3: ON PK Fc   104 Hz Gain -2.68 dB Q 2.73
Filter  4: ON PK Fc  1413 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  2744 Hz Gain -1.28 dB Q 1.73
Filter  6: ON PK Fc   441 Hz Gain +1.00 dB Q 2.59
Filter  7: ON PK Fc   179 Hz Gain +0.65 dB Q 3.00
Filter  8: ON PK Fc   900 Hz Gain -0.66 dB Q 3.00
Filter  9: ON PK Fc   137 Hz Gain -0.51 dB Q 3.00
