EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:37

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.95 dB Q 1.14
Filter  2: ON PK Fc  7477 Hz Gain -2.81 dB Q 1.50
Filter  3: ON PK Fc  3310 Hz Gain -1.21 dB Q 2.39
Filter  4: ON PK Fc   104 Hz Gain -3.02 dB Q 2.58
Filter  5: ON PK Fc 15994 Hz Gain +2.91 dB Q 0.89
Filter  6: ON PK Fc  1419 Hz Gain +2.98 dB Q 2.96
Filter  7: ON PK Fc 10554 Hz Gain -1.44 dB Q 2.17
Filter  8: ON PK Fc  2269 Hz Gain -1.27 dB Q 2.96
Filter  9: ON PK Fc   922 Hz Gain -0.75 dB Q 2.99
