EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:05

Preamp: -5.1 dB

Filter  1: ON LS Fc    51 Hz Gain +5.25 dB Q 0.51
Filter  2: ON PK Fc   113 Hz Gain -2.55 dB Q 1.89
Filter  3: ON PK Fc   193 Hz Gain +1.87 dB Q 5.98
Filter  4: ON PK Fc   573 Hz Gain +1.02 dB Q 1.28
Filter  5: ON PK Fc  1502 Hz Gain +5.29 dB Q 2.68
Filter  6: ON PK Fc  1926 Hz Gain -2.39 dB Q 0.90
Filter  7: ON PK Fc  9109 Hz Gain -2.92 dB Q 1.06
