EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:58:08

Preamp: -2.8 dB

Filter  1: ON LS Fc    51 Hz Gain +2.91 dB Q 0.44
Filter  2: ON PK Fc   195 Hz Gain +1.83 dB Q 2.97
Filter  3: ON PK Fc   479 Hz Gain +0.82 dB Q 2.66
Filter  4: ON PK Fc  1499 Hz Gain +2.89 dB Q 2.99
Filter  5: ON PK Fc  3681 Hz Gain -2.37 dB Q 0.70
Filter  6: ON PK Fc  5572 Hz Gain +0.70 dB Q 1.06
Filter  7: ON PK Fc  8147 Hz Gain -2.79 dB Q 1.88
Filter  8: ON PK Fc 11913 Hz Gain -2.28 dB Q 1.08
Filter  9: ON PK Fc 16000 Hz Gain +1.93 dB Q 0.86
