EQ for JBL 4349 computed from ASR data
Preference Score 4.3 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:38:02

Preamp: -6.3 dB

Filter  1: ON PK Fc  1181 Hz Gain +5.37 dB Q 0.68
Filter  2: ON PK Fc   978 Hz Gain -3.14 dB Q 2.93
Filter  3: ON PK Fc  1367 Hz Gain +1.91 dB Q 2.94
Filter  4: ON PK Fc   198 Hz Gain +2.66 dB Q 1.66
Filter  5: ON PK Fc  2036 Hz Gain -2.24 dB Q 2.96
Filter  6: ON PK Fc 15245 Hz Gain +4.31 dB Q 1.62
Filter  7: ON PK Fc  8344 Hz Gain -1.05 dB Q 2.99
Filter  8: ON PK Fc   218 Hz Gain -1.48 dB Q 3.00
