EQ for JBL 4349 computed from ASR data
Preference Score 4.2 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:39

Preamp: -3.1 dB

Filter  1: ON PK Fc   755 Hz Gain +1.17 dB Q 0.45
Filter  2: ON PK Fc  1497 Hz Gain +3.85 dB Q 4.00
Filter  3: ON PK Fc  8132 Hz Gain -4.98 dB Q 0.54
Filter  4: ON PK Fc   182 Hz Gain +2.75 dB Q 6.00
Filter  5: ON PK Fc  2001 Hz Gain -2.90 dB Q 1.95
Filter  6: ON PK Fc 15233 Hz Gain +2.02 dB Q 6.00
Filter  7: ON PK Fc   299 Hz Gain -0.17 dB Q 6.00
Filter  8: ON PK Fc   970 Hz Gain -1.06 dB Q 6.00
Filter  9: ON PK Fc   115 Hz Gain -1.04 dB Q 6.00
