EQ for JBL 4349 computed from ASR data
Preference Score 4.33 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:50:35

Preamp: -4.4 dB

Filter  1: ON LS Fc    61 Hz Gain +4.44 dB
Filter  2: ON PK Fc  1470 Hz Gain +4.34 dB Q 3.30
Filter  3: ON PK Fc  5528 Hz Gain +1.07 dB Q 2.86
Filter  4: ON PK Fc  6312 Hz Gain -2.36 dB Q 0.29
Filter  5: ON PK Fc  8293 Hz Gain -1.23 dB Q 3.37
Filter  6: ON PK Fc 12564 Hz Gain -0.05 dB Q 0.26
Filter  7: ON PK Fc 15586 Hz Gain +3.01 dB Q 3.14
