EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.46 with EQ 3.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:19

Preamp: -3.2 dB

Filter  1: ON HS Fc  1442 Hz Gain -3.00 dB
Filter  2: ON PK Fc  3415 Hz Gain +3.00 dB Q 1.90
Filter  3: ON PK Fc   160 Hz Gain -6.00 dB Q 1.16
Filter  4: ON PK Fc   338 Hz Gain +2.99 dB Q 0.25
Filter  5: ON PK Fc 10398 Hz Gain -5.94 dB Q 0.54
Filter  6: ON PK Fc   742 Hz Gain -1.58 dB Q 2.54
Filter  7: ON PK Fc  1774 Hz Gain -3.75 dB Q 2.26
Filter  8: ON PK Fc  5848 Hz Gain -3.72 dB Q 3.00
Filter  9: ON PK Fc  9113 Hz Gain -1.33 dB Q 2.96
