EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.6 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:11

Preamp: -4.7 dB

Filter  1: ON PK Fc   769 Hz Gain -2.00 dB Q 0.05
Filter  2: ON PK Fc  3435 Hz Gain +8.00 dB Q 5.31
Filter  3: ON PK Fc   158 Hz Gain -3.63 dB Q 3.47
Filter  4: ON PK Fc   471 Hz Gain +3.41 dB Q 1.21
Filter  5: ON PK Fc  1017 Hz Gain +4.54 dB Q 6.00
Filter  6: ON PK Fc 13472 Hz Gain -6.92 dB Q 0.53
Filter  7: ON PK Fc  1710 Hz Gain -2.46 dB Q 2.20
Filter  8: ON PK Fc  2396 Hz Gain -1.74 dB Q 6.00
Filter  9: ON PK Fc  6375 Hz Gain -1.22 dB Q 6.00
