EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.6 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:31:28

Preamp: -1.3 dB

Filter  1: ON PK Fc   166 Hz Gain -5.53 dB Q 1.76
Filter  2: ON PK Fc 12434 Hz Gain -7.02 dB Q 0.57
Filter  3: ON PK Fc  1903 Hz Gain -3.73 dB Q 2.91
Filter  4: ON PK Fc  3644 Hz Gain +2.67 dB Q 2.73
Filter  5: ON PK Fc  6482 Hz Gain -2.17 dB Q 3.00
Filter  6: ON PK Fc  2421 Hz Gain -2.81 dB Q 3.00
Filter  7: ON PK Fc  1026 Hz Gain +3.24 dB Q 2.99
Filter  8: ON PK Fc  1326 Hz Gain -2.59 dB Q 3.00
Filter  9: ON PK Fc   821 Hz Gain -2.30 dB Q 2.99
