EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.6 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:45:58

Preamp: -1.1 dB

Filter  1: ON PK Fc   165 Hz Gain -6.12 dB Q 1.90
Filter  2: ON PK Fc 12255 Hz Gain -6.75 dB Q 0.56
Filter  3: ON PK Fc  6987 Hz Gain -1.93 dB Q 2.98
Filter  4: ON PK Fc  1903 Hz Gain -3.86 dB Q 2.93
Filter  5: ON PK Fc  3621 Hz Gain +2.91 dB Q 2.35
Filter  6: ON PK Fc  6125 Hz Gain -1.34 dB Q 3.00
Filter  7: ON PK Fc  1014 Hz Gain +3.14 dB Q 2.99
Filter  8: ON PK Fc  1082 Hz Gain -2.70 dB Q 1.90
Filter  9: ON PK Fc  2416 Hz Gain -3.02 dB Q 2.99
