EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.6 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-24-07:22:28

Preamp: -6.9 dB

Filter  1: ON PK Fc  3378 Hz Gain +6.17 dB Q 8.58
Filter  2: ON PK Fc  1015 Hz Gain +4.91 dB Q 12.00
Filter  3: ON PK Fc  2973 Hz Gain -4.57 dB Q 0.23
Filter  4: ON PK Fc  3696 Hz Gain +6.84 dB Q 2.59
Filter  5: ON PK Fc   857 Hz Gain +3.44 dB Q 0.98
Filter  6: ON PK Fc   846 Hz Gain -2.42 dB Q 8.51
Filter  7: ON PK Fc  4493 Hz Gain +1.89 dB Q 12.00
Filter  8: ON PK Fc 14468 Hz Gain -6.43 dB Q 0.58
Filter  9: ON PK Fc  4618 Hz Gain +1.55 dB Q 5.71
Filter 10: ON PK Fc  3474 Hz Gain -1.53 dB Q 12.00
Filter 11: ON PK Fc   408 Hz Gain +1.99 dB Q 2.57
Filter 12: ON PK Fc  9256 Hz Gain -1.29 dB Q 8.30
Filter 13: ON PK Fc  1428 Hz Gain -1.88 dB Q 6.55
Filter 14: ON PK Fc  3136 Hz Gain +3.39 dB Q 12.00
Filter 15: ON PK Fc  2395 Hz Gain -2.45 dB Q 12.00
Filter 16: ON PK Fc   711 Hz Gain -0.89 dB Q 9.13
Filter 17: ON PK Fc   539 Hz Gain +0.54 dB Q 10.64
Filter 18: ON PK Fc 11218 Hz Gain +1.54 dB Q 10.14
Filter 19: ON PK Fc  1056 Hz Gain +1.64 dB Q 12.00
Filter 20: ON PK Fc  6095 Hz Gain -0.91 dB Q 6.82
