EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.6 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.6 dB

Filter  1: ON PK Fc   669 Hz Gain -1.00 dB Q 0.01
Filter  2: ON PK Fc  3495 Hz Gain +5.25 dB Q 3.31
Filter  3: ON PK Fc   158 Hz Gain -6.38 dB Q 1.47
Filter  4: ON PK Fc   431 Hz Gain +3.16 dB Q 1.21
Filter  5: ON PK Fc  1037 Hz Gain +6.00 dB Q 6.00
Filter  6: ON PK Fc 13417 Hz Gain -9.92 dB Q 0.53
Filter  7: ON PK Fc  1630 Hz Gain -4.71 dB Q 0.21
Filter  8: ON PK Fc  2396 Hz Gain -2.74 dB Q 5.50
Filter  9: ON PK Fc  6276 Hz Gain -3.97 dB Q 4.50
