EQ for Donner Dyna 3 computed from ErinsAudioCorner data
Preference Score -0.5 with EQ 2.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:26

Preamp: -4.4 dB

Filter  1: ON PK Fc 11805 Hz Gain -6.00 dB Q 0.46
Filter  2: ON PK Fc  1759 Hz Gain -4.53 dB Q 2.79
Filter  3: ON PK Fc  3715 Hz Gain +2.98 dB Q 2.69
Filter  4: ON PK Fc  3531 Hz Gain +2.34 dB Q 2.98
Filter  5: ON PK Fc 11836 Hz Gain -2.53 dB Q 0.84
Filter  6: ON PK Fc  2365 Hz Gain -2.58 dB Q 2.96
Filter  7: ON PK Fc  1000 Hz Gain +1.66 dB Q 2.75
Filter  8: ON PK Fc  6443 Hz Gain -1.48 dB Q 2.99
Filter  9: ON PK Fc  3708 Hz Gain +1.42 dB Q 2.19
