EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.88 with EQ 5.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:43

Preamp: -3.5 dB

Filter  1: ON PK Fc    35 Hz Gain +2.16 dB Q 0.50
Filter  2: ON PK Fc  1990 Hz Gain +3.00 dB Q 1.92
Filter  3: ON PK Fc   573 Hz Gain -2.46 dB Q 1.79
Filter  4: ON PK Fc   175 Hz Gain +1.34 dB Q 2.29
Filter  5: ON PK Fc 11431 Hz Gain -1.62 dB Q 2.40
Filter  6: ON PK Fc  6950 Hz Gain +0.53 dB Q 0.11
Filter  7: ON PK Fc    79 Hz Gain -0.66 dB Q 3.00
Filter  8: ON PK Fc  9691 Hz Gain -0.80 dB Q 1.32
Filter  9: ON PK Fc  3493 Hz Gain -0.97 dB Q 3.00
