EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.88 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:59

Preamp: -3.4 dB

Filter  1: ON PK Fc 11159 Hz Gain -2.99 dB Q 0.70
Filter  2: ON PK Fc   565 Hz Gain -3.44 dB Q 1.46
Filter  3: ON PK Fc  1955 Hz Gain +0.91 dB Q 2.05
Filter  4: ON PK Fc  1963 Hz Gain +2.69 dB Q 2.99
Filter  5: ON PK Fc    80 Hz Gain +2.67 dB Q 0.49
Filter  6: ON PK Fc    92 Hz Gain -2.65 dB Q 1.95
Filter  7: ON PK Fc  3507 Hz Gain -1.68 dB Q 2.59
Filter  8: ON PK Fc   318 Hz Gain -1.14 dB Q 1.61
