EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.9 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:25

Preamp: -3.6 dB

Filter  1: ON PK Fc    54 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc  1968 Hz Gain +3.00 dB Q 2.27
Filter  3: ON PK Fc   570 Hz Gain -2.18 dB Q 1.79
Filter  4: ON PK Fc   197 Hz Gain +1.49 dB Q 3.00
Filter  5: ON PK Fc 11047 Hz Gain -1.08 dB Q 2.29
Filter  6: ON PK Fc  5358 Hz Gain +0.61 dB Q 2.74
Filter  7: ON PK Fc  1771 Hz Gain +0.66 dB Q 3.00
Filter  8: ON PK Fc   356 Hz Gain -0.50 dB Q 3.00
