EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.9 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:24

Preamp: -4.8 dB

Filter  1: ON PK Fc    54 Hz Gain +2.88 dB Q 0.50
Filter  2: ON PK Fc  1992 Hz Gain +3.00 dB Q 1.98
Filter  3: ON PK Fc   552 Hz Gain -2.50 dB Q 1.47
Filter  4: ON PK Fc 11297 Hz Gain -1.63 dB Q 2.42
Filter  5: ON PK Fc  1929 Hz Gain +1.76 dB Q 3.00
Filter  6: ON PK Fc   199 Hz Gain +0.54 dB Q 3.00
Filter  7: ON PK Fc  5883 Hz Gain +0.56 dB Q 3.00
Filter  8: ON PK Fc  3393 Hz Gain -0.69 dB Q 3.00
Filter  9: ON PK Fc   775 Hz Gain -0.50 dB Q 3.00
