EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.88 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:07

Preamp: -5.4 dB

Filter  1: ON LS Fc    55 Hz Gain +2.75 dB Q 1.28
Filter  2: ON PK Fc   176 Hz Gain +2.49 dB Q 5.80
Filter  3: ON PK Fc   610 Hz Gain -2.85 dB Q 1.09
Filter  4: ON PK Fc  1411 Hz Gain -3.68 dB Q 4.72
Filter  5: ON PK Fc  1755 Hz Gain +5.31 dB Q 1.68
Filter  6: ON PK Fc  3167 Hz Gain -1.41 dB Q 2.74
Filter  7: ON LS Fc  7104 Hz Gain +1.18 dB Q 0.93
