EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.88 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:19

Preamp: -3.2 dB

Filter  1: ON LS Fc   307 Hz Gain +2.15 dB
Filter  2: ON PK Fc   548 Hz Gain -2.06 dB Q 1.92
Filter  3: ON PK Fc  1913 Hz Gain +3.00 dB Q 2.09
Filter  4: ON PK Fc    84 Hz Gain -1.88 dB Q 2.97
Filter  5: ON PK Fc 11614 Hz Gain -1.92 dB Q 1.28
Filter  6: ON PK Fc   146 Hz Gain -0.76 dB Q 3.00
Filter  7: ON PK Fc  3103 Hz Gain -1.26 dB Q 2.92
