EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.59 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:05:51

Preamp: -2.9 dB

Filter  1: ON LS Fc    58 Hz Gain +2.98 dB Q 1.10
Filter  2: ON PK Fc   125 Hz Gain +1.36 dB Q 2.65
Filter  3: ON PK Fc   181 Hz Gain +2.18 dB Q 2.83
Filter  4: ON PK Fc   253 Hz Gain +1.32 dB Q 2.95
Filter  5: ON PK Fc   565 Hz Gain -1.86 dB Q 2.03
Filter  6: ON PK Fc  1948 Hz Gain +2.76 dB Q 1.49
Filter  7: ON PK Fc  3110 Hz Gain -1.83 dB Q 2.89
Filter  8: ON PK Fc  7417 Hz Gain -0.32 dB Q 1.51
Filter  9: ON PK Fc 13537 Hz Gain -2.22 dB Q 0.78
