EQ for RCF Ayra Pro5 computed from ASR data
Preference Score 3.88 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:52

Preamp: -3.5 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.65
Filter  2: ON PK Fc 10890 Hz Gain -1.51 dB Q 0.60
Filter  3: ON PK Fc   532 Hz Gain -1.52 dB Q 0.99
Filter  4: ON PK Fc  1969 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc   622 Hz Gain -1.62 dB Q 1.52
Filter  6: ON PK Fc 11721 Hz Gain -1.50 dB Q 1.62
Filter  7: ON PK Fc  1886 Hz Gain +0.68 dB Q 2.83
Filter  8: ON PK Fc   176 Hz Gain +0.68 dB Q 2.16
Filter  9: ON PK Fc  3543 Hz Gain -1.18 dB Q 2.86
