EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 4.28 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   458 Hz Gain +2.38 dB Q 0.91
Filter  3: ON PK Fc  3798 Hz Gain -1.34 dB Q 1.31
Filter  4: ON PK Fc  1279 Hz Gain +1.14 dB Q 2.99
Filter  5: ON PK Fc 11714 Hz Gain +0.82 dB Q 2.93
Filter  6: ON PK Fc   256 Hz Gain +0.82 dB Q 2.96
Filter  7: ON PK Fc 12053 Hz Gain -0.93 dB Q 1.66
Filter  8: ON PK Fc   114 Hz Gain -1.59 dB Q 2.69
Filter  9: ON PK Fc  2383 Hz Gain -0.50 dB Q 2.97
