EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 4.28 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:07

Preamp: -2.0 dB

Filter  1: ON LS Fc   726 Hz Gain +1.80 dB
Filter  2: ON PK Fc 12236 Hz Gain -1.96 dB Q 0.13
Filter  3: ON PK Fc   128 Hz Gain -2.07 dB Q 2.52
Filter  4: ON PK Fc  3315 Hz Gain -0.89 dB Q 2.64
Filter  5: ON PK Fc  1272 Hz Gain +1.11 dB Q 2.73
Filter  6: ON PK Fc  2256 Hz Gain -0.51 dB Q 2.92
