EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-07:49:34

Preamp: -1.9 dB

Filter  1: ON PK Fc  4488 Hz Gain -2.59 dB Q 0.53
Filter  2: ON PK Fc   377 Hz Gain +1.80 dB Q 0.30
Filter  3: ON PK Fc   141 Hz Gain -1.46 dB Q 2.92
Filter  4: ON PK Fc   116 Hz Gain -0.53 dB Q 2.93
Filter  5: ON PK Fc   849 Hz Gain -1.71 dB Q 2.61
Filter  6: ON PK Fc  2353 Hz Gain -0.98 dB Q 2.90
Filter  7: ON PK Fc  3381 Hz Gain -0.54 dB Q 2.96
Filter  8: ON PK Fc   901 Hz Gain +0.86 dB Q 2.18
Filter  9: ON PK Fc  2858 Hz Gain +0.69 dB Q 2.76
