EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 3.98 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:47:38

Preamp: -4.8 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 1.18
Filter  2: ON PK Fc   109 Hz Gain -2.83 dB Q 1.03
Filter  3: ON PK Fc   113 Hz Gain +2.98 dB Q 0.26
Filter  4: ON PK Fc   439 Hz Gain +1.09 dB Q 2.85
Filter  5: ON PK Fc  2094 Hz Gain -1.77 dB Q 1.66
Filter  6: ON PK Fc  3405 Hz Gain -0.92 dB Q 2.95
Filter  7: ON PK Fc 10707 Hz Gain -1.97 dB Q 0.27
