EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 4.28 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:54

Preamp: -2.8 dB

Filter  1: ON PK Fc    40 Hz Gain +2.61 dB Q 0.50
Filter  2: ON PK Fc   401 Hz Gain +2.13 dB Q 1.21
Filter  3: ON PK Fc  4665 Hz Gain -2.15 dB Q 0.43
Filter  4: ON PK Fc  1260 Hz Gain +1.14 dB Q 2.25
Filter  5: ON PK Fc   113 Hz Gain -1.16 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -1.62 dB Q 0.84
