EQ for SVS Prime Bookshelf computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:24

Preamp: -2.7 dB

Filter  1: ON LS Fc  1201 Hz Gain +1.95 dB
Filter  2: ON PK Fc  3704 Hz Gain -1.17 dB Q 1.22
Filter  3: ON PK Fc  1374 Hz Gain +0.64 dB Q 2.95
Filter  4: ON PK Fc   433 Hz Gain +0.61 dB Q 2.99
Filter  5: ON PK Fc   831 Hz Gain -0.51 dB Q 2.55
Filter  6: ON PK Fc  2490 Hz Gain -0.50 dB Q 2.89
Filter  7: ON PK Fc  6941 Hz Gain -0.50 dB Q 2.92
Filter  8: ON PK Fc  7209 Hz Gain +0.50 dB Q 2.99
