EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.3 with EQ 1.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:30

Preamp: -4.2 dB

Filter  1: ON PK Fc  1164 Hz Gain +2.98 dB Q 1.37
Filter  2: ON PK Fc   416 Hz Gain -3.22 dB Q 2.82
Filter  3: ON PK Fc  8388 Hz Gain -2.50 dB Q 1.96
Filter  4: ON PK Fc   985 Hz Gain +1.47 dB Q 2.96
Filter  5: ON PK Fc 10311 Hz Gain -1.92 dB Q 2.99
Filter  6: ON PK Fc 13576 Hz Gain +2.89 dB Q 0.42
Filter  7: ON PK Fc  6049 Hz Gain -2.91 dB Q 2.16
Filter  8: ON PK Fc 11152 Hz Gain -2.32 dB Q 2.99
Filter  9: ON PK Fc  2647 Hz Gain +0.92 dB Q 2.95
