EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.34 with EQ 1.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:28

Preamp: -4.0 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  1186 Hz Gain +2.85 dB Q 1.83
Filter  3: ON PK Fc   417 Hz Gain -3.21 dB Q 2.92
Filter  4: ON PK Fc  9444 Hz Gain -2.66 dB Q 2.98
Filter  5: ON PK Fc   932 Hz Gain +2.13 dB Q 2.79
Filter  6: ON PK Fc  6580 Hz Gain -1.87 dB Q 2.97
Filter  7: ON PK Fc  2517 Hz Gain +1.20 dB Q 2.79
Filter  8: ON PK Fc   200 Hz Gain -0.92 dB Q 0.83
Filter  9: ON PK Fc   194 Hz Gain +1.88 dB Q 2.84
