EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.3 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:29

Preamp: -4.1 dB

Filter  1: ON PK Fc    85 Hz Gain +1.45 dB Q 0.50
Filter  2: ON PK Fc  1122 Hz Gain +3.00 dB Q 1.70
Filter  3: ON PK Fc   419 Hz Gain -3.55 dB Q 2.99
Filter  4: ON PK Fc  8240 Hz Gain -2.36 dB Q 1.81
Filter  5: ON PK Fc   984 Hz Gain +1.47 dB Q 2.43
Filter  6: ON PK Fc 10458 Hz Gain -1.57 dB Q 3.00
Filter  7: ON PK Fc  4128 Hz Gain +1.14 dB Q 0.06
Filter  8: ON PK Fc  5702 Hz Gain -2.20 dB Q 1.91
Filter  9: ON PK Fc   568 Hz Gain -1.48 dB Q 0.29
