EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.16 with EQ 1.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:13

Preamp: -3.9 dB

Filter  1: ON PK Fc    42 Hz Gain +2.85 dB Q 0.93
Filter  2: ON PK Fc  1109 Hz Gain +3.00 dB Q 1.74
Filter  3: ON PK Fc   124 Hz Gain -3.01 dB Q 3.00
Filter  4: ON PK Fc  8240 Hz Gain -2.70 dB Q 1.58
Filter  5: ON PK Fc   423 Hz Gain -2.88 dB Q 3.00
Filter  6: ON PK Fc  3225 Hz Gain +1.05 dB Q 0.05
Filter  7: ON PK Fc  5083 Hz Gain -1.34 dB Q 0.75
Filter  8: ON PK Fc   496 Hz Gain -1.27 dB Q 1.31
Filter  9: ON PK Fc 10660 Hz Gain -1.82 dB Q 3.00
