EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.16 with EQ 1.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:07:44

Preamp: -5.2 dB

Filter  1: ON PK Fc    37 Hz Gain +2.99 dB Q 0.75
Filter  2: ON PK Fc 15970 Hz Gain +3.00 dB Q 1.86
Filter  3: ON PK Fc  7236 Hz Gain -1.67 dB Q 0.52
Filter  4: ON PK Fc  1094 Hz Gain +2.96 dB Q 2.81
Filter  5: ON PK Fc  8910 Hz Gain -1.65 dB Q 0.74
Filter  6: ON PK Fc   412 Hz Gain -3.50 dB Q 2.39
Filter  7: ON PK Fc 10599 Hz Gain -2.77 dB Q 2.91
Filter  8: ON PK Fc 15982 Hz Gain +2.99 dB Q 0.68
