EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score -0.06 with EQ 3.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:58:14

Preamp: -2.7 dB

Filter  1: ON PK Fc    60 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc   121 Hz Gain -5.06 dB Q 1.88
Filter  3: ON PK Fc   424 Hz Gain -4.13 dB Q 2.01
Filter  4: ON PK Fc  1046 Hz Gain +2.89 dB Q 1.80
Filter  5: ON PK Fc  5732 Hz Gain -7.02 dB Q 1.88
Filter  6: ON PK Fc  8397 Hz Gain -3.08 dB Q 2.99
Filter  7: ON PK Fc 11085 Hz Gain -9.00 dB Q 3.00
