EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.34 with EQ 2.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:56

Preamp: -3.9 dB

Filter  1: ON PK Fc  7212 Hz Gain -2.99 dB Q 0.77
Filter  2: ON PK Fc  1091 Hz Gain +2.99 dB Q 2.96
Filter  3: ON PK Fc   435 Hz Gain -3.84 dB Q 2.42
Filter  4: ON PK Fc 10567 Hz Gain -3.18 dB Q 2.95
Filter  5: ON PK Fc  3413 Hz Gain -1.22 dB Q 2.92
Filter  6: ON LS Fc   721 Hz Gain +1.58 dB
Filter  7: ON PK Fc   222 Hz Gain -2.39 dB Q 0.89
Filter  8: ON LS Fc   149 Hz Gain +2.10 dB
Filter  9: ON PK Fc  6337 Hz Gain -1.09 dB Q 2.97
