EQ for BiAmp Community V2-3294 computed from Vendors-BiAmp data
Preference Score 0.16 with EQ 1.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:05

Preamp: -5.5 dB

Filter  1: ON PK Fc    37 Hz Gain +2.98 dB Q 0.76
Filter  2: ON PK Fc 15993 Hz Gain +2.98 dB Q 1.24
Filter  3: ON PK Fc  1106 Hz Gain +2.98 dB Q 2.42
Filter  4: ON PK Fc  7373 Hz Gain -1.20 dB Q 0.59
Filter  5: ON PK Fc  8798 Hz Gain -1.13 dB Q 0.83
Filter  6: ON PK Fc 10548 Hz Gain -2.88 dB Q 2.98
Filter  7: ON PK Fc  6024 Hz Gain -1.34 dB Q 2.79
Filter  8: ON PK Fc   419 Hz Gain -3.10 dB Q 2.84
Filter  9: ON PK Fc 15987 Hz Gain +2.97 dB Q 0.59
