EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.30 with EQ 5.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:58:25

Preamp: -8.3 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc   237 Hz Gain +3.00 dB Q 0.25
Filter  3: ON PK Fc   280 Hz Gain -2.73 dB Q 2.97
Filter  4: ON PK Fc   462 Hz Gain -2.99 dB Q 2.42
Filter  5: ON PK Fc   817 Hz Gain -2.64 dB Q 1.99
Filter  6: ON PK Fc  1067 Hz Gain -2.12 dB Q 2.85
Filter  7: ON PK Fc  1648 Hz Gain -2.09 dB Q 1.26
Filter  8: ON PK Fc  4966 Hz Gain -2.91 dB Q 2.86
Filter  9: ON LS Fc  8199 Hz Gain +2.99 dB Q 0.63
