EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.26 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:19

Preamp: -3.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 2.15
Filter  2: ON PK Fc   252 Hz Gain -1.89 dB Q 2.99
Filter  3: ON PK Fc   942 Hz Gain -1.39 dB Q 1.93
Filter  4: ON PK Fc  3525 Hz Gain +2.93 dB Q 1.42
Filter  5: ON PK Fc  4989 Hz Gain -3.61 dB Q 2.14
Filter  6: ON PK Fc  6585 Hz Gain +2.50 dB Q 1.13
Filter  7: ON PK Fc 11085 Hz Gain -2.21 dB Q 1.57
