EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.3 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-05-15:22:37

Preamp: -5.1 dB

Filter  1: ON PK Fc  3559 Hz Gain +4.08 dB Q 0.44
Filter  2: ON PK Fc  4997 Hz Gain -1.89 dB Q 4.00
Filter  3: ON PK Fc   182 Hz Gain +1.91 dB Q 4.00
Filter  4: ON PK Fc   119 Hz Gain -0.93 dB Q 4.00
Filter  5: ON PK Fc   340 Hz Gain +0.98 dB Q 4.00
Filter  6: ON PK Fc   852 Hz Gain -1.18 dB Q 4.00
Filter  7: ON PK Fc  7073 Hz Gain +1.32 dB Q 4.00
Filter  8: ON PK Fc   619 Hz Gain +0.82 dB Q 4.00
Filter  9: ON PK Fc   474 Hz Gain -0.85 dB Q 4.00
Filter 10: ON PK Fc   253 Hz Gain -0.65 dB Q 4.00
Filter 11: ON PK Fc  2418 Hz Gain -0.50 dB Q 4.00
Filter 12: ON PK Fc  3357 Hz Gain +1.05 dB Q 4.00
Filter 13: ON PK Fc 10663 Hz Gain -1.08 dB Q 4.00
