EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.30 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:35

Preamp: -4.3 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 0.55
Filter  2: ON PK Fc  5264 Hz Gain +2.73 dB Q 0.36
Filter  3: ON PK Fc   116 Hz Gain -2.25 dB Q 2.97
Filter  4: ON PK Fc    65 Hz Gain +1.29 dB Q 2.32
Filter  5: ON PK Fc 15917 Hz Gain +2.09 dB Q 2.58
Filter  6: ON PK Fc  3219 Hz Gain +1.18 dB Q 2.99
Filter  7: ON PK Fc  5047 Hz Gain -1.54 dB Q 2.96
Filter  8: ON PK Fc  3521 Hz Gain +0.80 dB Q 2.98
Filter  9: ON PK Fc 15680 Hz Gain +0.64 dB Q 2.96
