EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.3 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:55

Preamp: -3.9 dB

Filter  1: ON PK Fc    71 Hz Gain +2.89 dB Q 0.50
Filter  2: ON PK Fc   116 Hz Gain -4.27 dB Q 2.75
Filter  3: ON PK Fc  5266 Hz Gain +2.69 dB Q 0.36
Filter  4: ON PK Fc   252 Hz Gain -2.02 dB Q 3.00
Filter  5: ON PK Fc 15983 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  3210 Hz Gain +1.38 dB Q 3.00
Filter  7: ON PK Fc  5052 Hz Gain -1.62 dB Q 3.00
Filter  8: ON PK Fc   477 Hz Gain -1.47 dB Q 3.00
Filter  9: ON PK Fc  1031 Hz Gain -1.33 dB Q 3.00
