EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.30 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:26:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4227 Hz Gain +3.00 dB Q 0.23
Filter  3: ON PK Fc   116 Hz Gain -1.61 dB Q 3.00
Filter  4: ON PK Fc   818 Hz Gain -1.69 dB Q 3.00
Filter  5: ON PK Fc   182 Hz Gain +1.13 dB Q 3.00
Filter  6: ON PK Fc 11052 Hz Gain -1.10 dB Q 3.00
Filter  7: ON PK Fc   352 Hz Gain +0.83 dB Q 3.00
Filter  8: ON PK Fc   260 Hz Gain -0.76 dB Q 3.00
Filter  9: ON PK Fc   456 Hz Gain -0.50 dB Q 3.00
