EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.3 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:38

Preamp: -2.9 dB

Filter  1: ON PK Fc  3064 Hz Gain +2.71 dB Q 1.25
Filter  2: ON PK Fc   797 Hz Gain -1.68 dB Q 2.70
Filter  3: ON PK Fc  7074 Hz Gain +1.48 dB Q 2.96
Filter  4: ON PK Fc 11136 Hz Gain -2.28 dB Q 2.49
Filter  5: ON PK Fc   123 Hz Gain -0.89 dB Q 2.95
Filter  6: ON PK Fc    71 Hz Gain +3.00 dB Q 0.28
Filter  7: ON PK Fc   124 Hz Gain -3.49 dB Q 2.72
Filter  8: ON PK Fc   257 Hz Gain -2.40 dB Q 2.96
Filter  9: ON PK Fc   481 Hz Gain -1.36 dB Q 2.99
