EQ for DIYSG HT-12 computed from Misc data
Preference Score 4.30 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:15

Preamp: -4.5 dB

Filter  1: ON LS Fc   333 Hz Gain +4.49 dB
Filter  2: ON PK Fc  1076 Hz Gain -1.07 dB Q 3.27
Filter  3: ON PK Fc  3437 Hz Gain +1.94 dB Q 2.23
Filter  4: ON PK Fc  5133 Hz Gain -3.10 dB Q 2.58
Filter  5: ON PK Fc  6420 Hz Gain +2.26 dB Q 1.39
Filter  6: ON PK Fc 11309 Hz Gain -2.62 dB Q 1.58
Filter  7: ON PK Fc 12951 Hz Gain +0.92 dB Q 1.22
