EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -0.4 with EQ 1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:14

Preamp: -5.0 dB

Filter  1: ON PK Fc    66 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc 13172 Hz Gain +1.53 dB
Filter  3: ON PK Fc  2689 Hz Gain -2.22 dB Q 1.62
Filter  4: ON HS Fc  6684 Hz Gain +3.00 dB
Filter  5: ON PK Fc  8301 Hz Gain +1.73 dB Q 2.98
Filter  6: ON PK Fc  1122 Hz Gain +0.68 dB Q 2.89
Filter  7: ON PK Fc  1203 Hz Gain -1.45 dB Q 0.20
Filter  8: ON PK Fc  2074 Hz Gain +1.64 dB Q 1.21
Filter  9: ON PK Fc 11125 Hz Gain -0.80 dB Q 2.87
