EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -0.4 with EQ 1.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:40

Preamp: -4.1 dB

Filter  1: ON LS Fc   190 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2886 Hz Gain -3.18 dB Q 0.63
Filter  3: ON PK Fc  8214 Hz Gain +2.05 dB Q 2.98
Filter  4: ON LS Fc   852 Hz Gain +0.95 dB
Filter  5: ON HS Fc 11739 Hz Gain -1.34 dB
Filter  6: ON PK Fc  1140 Hz Gain +0.74 dB Q 2.85
Filter  7: ON PK Fc  8501 Hz Gain +0.51 dB Q 2.98
Filter  8: ON PK Fc  4858 Hz Gain -1.06 dB Q 0.12
Filter  9: ON HS Fc  1572 Hz Gain +1.38 dB
