EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -1.00 with EQ 2.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:32:48

Preamp: -8.4 dB

Filter  1: ON LS Fc   272 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc   272 Hz Gain -1.71 dB Q 1.08
Filter  3: ON PK Fc   272 Hz Gain +3.00 dB Q 0.25
Filter  4: ON PK Fc   272 Hz Gain -2.09 dB Q 1.05
Filter  5: ON PK Fc   272 Hz Gain +3.00 dB Q 0.25
Filter  6: ON PK Fc   462 Hz Gain -2.98 dB Q 0.99
Filter  7: ON PK Fc  1103 Hz Gain +0.93 dB Q 2.75
Filter  8: ON PK Fc  1704 Hz Gain -3.00 dB Q 0.29
Filter  9: ON LS Fc 16000 Hz Gain +1.79 dB Q 0.90
