EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -0.30 with EQ 0.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:16:36

Preamp: -2.9 dB

Filter  1: ON LS Fc 15994 Hz Gain +2.94 dB Q 2.42
Filter  2: ON PK Fc  2301 Hz Gain -3.81 dB Q 1.28
Filter  3: ON PK Fc   496 Hz Gain -1.44 dB Q 1.81
Filter  4: ON PK Fc  3514 Hz Gain -0.93 dB Q 2.95
Filter  5: ON PK Fc  1432 Hz Gain -0.96 dB Q 2.75
Filter  6: ON PK Fc   419 Hz Gain -1.00 dB Q 2.69
Filter  7: ON PK Fc  1602 Hz Gain -0.81 dB Q 2.79
