EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -0.4 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:42

Preamp: -7.5 dB

Filter  1: ON PK Fc   132 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13199 Hz Gain +3.00 dB Q 0.22
Filter  3: ON PK Fc 13200 Hz Gain +3.00 dB Q 0.48
Filter  4: ON PK Fc  1081 Hz Gain +2.15 dB Q 3.00
Filter  5: ON PK Fc  8504 Hz Gain +2.54 dB Q 3.00
Filter  6: ON PK Fc  4800 Hz Gain -2.84 dB Q 1.15
Filter  7: ON PK Fc  8071 Hz Gain +2.07 dB Q 3.00
Filter  8: ON PK Fc 11351 Hz Gain -1.63 dB Q 3.00
Filter  9: ON PK Fc  2120 Hz Gain -1.04 dB Q 0.10
