EQ for Yamaha VXL1-24 computed from Vendors-Yamaha data
Preference Score -0.4 with EQ 1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:33

Preamp: -5.8 dB

Filter  1: ON PK Fc   132 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13133 Hz Gain +3.00 dB Q 0.29
Filter  3: ON LS Fc   848 Hz Gain +1.54 dB
Filter  4: ON PK Fc  8414 Hz Gain +2.95 dB Q 3.00
Filter  5: ON PK Fc  1109 Hz Gain +1.16 dB Q 3.00
Filter  6: ON PK Fc  2855 Hz Gain -1.26 dB Q 0.06
Filter  7: ON PK Fc 12400 Hz Gain +1.43 dB Q 0.25
