EQ for GGNTKT M1 computed from Vendors-GGNTKT data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:29:28

Preamp: -3.9 dB

Filter  1: ON PK Fc  3630 Hz Gain +3.40 dB Q 0.12
Filter  2: ON PK Fc   251 Hz Gain -1.53 dB Q 2.18
Filter  3: ON PK Fc   790 Hz Gain +1.03 dB Q 2.25
Filter  4: ON PK Fc  2769 Hz Gain +0.55 dB Q 2.99
Filter  5: ON PK Fc  4543 Hz Gain -0.83 dB Q 1.78
Filter  6: ON PK Fc   166 Hz Gain -0.51 dB Q 2.98
Filter  7: ON PK Fc  1725 Hz Gain -0.56 dB Q 2.98
Filter  8: ON PK Fc  1112 Hz Gain +0.55 dB Q 2.91
Filter  9: ON PK Fc  1309 Hz Gain -0.52 dB Q 2.66
