EQ for GGNTKT M1 computed from Vendors-GGNTKT data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -3.0 dB

Filter  1: ON PK Fc   195 Hz Gain -2.76 dB Q 0.42
Filter  2: ON PK Fc   847 Hz Gain +1.61 dB Q 0.93
Filter  3: ON PK Fc 15976 Hz Gain +1.98 dB Q 2.04
Filter  4: ON PK Fc   255 Hz Gain -0.65 dB Q 2.88
Filter  5: ON PK Fc  2817 Hz Gain +0.87 dB Q 2.93
Filter  6: ON PK Fc 12658 Hz Gain -0.79 dB Q 2.48
Filter  7: ON PK Fc   402 Hz Gain +0.52 dB Q 2.87
Filter  8: ON PK Fc 15989 Hz Gain +0.91 dB Q 1.97
Filter  9: ON PK Fc  1515 Hz Gain -0.51 dB Q 2.45
