EQ for GGNTKT M1 computed from Vendors-GGNTKT data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:59

Preamp: -2.7 dB

Filter  1: ON PK Fc  9973 Hz Gain +1.68 dB Q 0.10
Filter  2: ON PK Fc   733 Hz Gain +0.89 dB Q 5.20
Filter  3: ON PK Fc   131 Hz Gain +0.71 dB Q 4.56
Filter  4: ON PK Fc   192 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc 15083 Hz Gain +0.89 dB Q 3.14
Filter  6: ON PK Fc  2925 Hz Gain +0.68 dB Q 6.00
Filter  7: ON PK Fc  1761 Hz Gain -1.07 dB Q 3.58
Filter  8: ON PK Fc  1040 Hz Gain +0.59 dB Q 6.00
