EQ for GGNTKT M1 computed from Vendors-GGNTKT data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:48

Preamp: -0.2 dB

Filter  1: ON LS Fc   702 Hz Gain -1.66 dB
Filter  2: ON PK Fc    70 Hz Gain -2.07 dB Q 2.08
Filter  3: ON PK Fc  5095 Hz Gain -0.68 dB Q 1.46
Filter  4: ON PK Fc  1622 Hz Gain -0.63 dB Q 2.81
Filter  5: ON PK Fc 11797 Hz Gain -0.55 dB Q 2.84
Filter  6: ON PK Fc   201 Hz Gain -2.45 dB Q 1.18
Filter  7: ON PK Fc   135 Hz Gain -0.73 dB Q 2.77
Filter  8: ON PK Fc 11227 Hz Gain -0.57 dB Q 2.82
Filter  9: ON PK Fc  4334 Hz Gain -0.56 dB Q 2.46
