EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 6.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:30

Preamp: -2.9 dB

Filter  1: ON LS Fc    57 Hz Gain +2.72 dB
Filter  2: ON PK Fc  5026 Hz Gain +1.60 dB Q 2.32
Filter  3: ON PK Fc  1472 Hz Gain +1.08 dB Q 3.00
Filter  4: ON PK Fc   567 Hz Gain -0.83 dB Q 0.98
Filter  5: ON PK Fc   118 Hz Gain -0.65 dB Q 2.55
Filter  6: ON PK Fc  7958 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  2730 Hz Gain +0.50 dB Q 2.97
Filter  8: ON PK Fc 12648 Hz Gain +0.50 dB Q 2.98
