EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:03

Preamp: -2.9 dB

Filter  1: ON LS Fc    56 Hz Gain +2.73 dB
Filter  2: ON PK Fc   527 Hz Gain -0.89 dB Q 1.53
Filter  3: ON PK Fc  5072 Hz Gain +1.38 dB Q 1.74
Filter  4: ON PK Fc  1432 Hz Gain +1.02 dB Q 2.98
Filter  5: ON PK Fc   119 Hz Gain -0.65 dB Q 2.46
Filter  6: ON PK Fc   245 Hz Gain +0.50 dB Q 3.00
