EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:24

Preamp: -3.3 dB

Filter  1: ON LS Fc 14594 Hz Gain +0.93 dB
Filter  2: ON PK Fc  5070 Hz Gain +1.51 dB Q 2.49
Filter  3: ON PK Fc   418 Hz Gain -1.16 dB Q 2.66
Filter  4: ON PK Fc    48 Hz Gain +2.26 dB Q 1.64
Filter  5: ON PK Fc   116 Hz Gain -0.81 dB Q 1.33
Filter  6: ON PK Fc  1479 Hz Gain +0.98 dB Q 2.99
Filter  7: ON PK Fc   615 Hz Gain -0.79 dB Q 0.70
