EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 6.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6156 Hz Gain +1.46 dB Q 0.53
Filter  3: ON PK Fc   222 Hz Gain +0.92 dB Q 2.60
Filter  4: ON PK Fc   465 Hz Gain -0.51 dB Q 3.00
Filter  5: ON PK Fc   100 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  1341 Hz Gain +0.50 dB Q 3.00
