EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.60 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:48:44

Preamp: -3.0 dB

Filter  1: ON LS Fc    68 Hz Gain +2.97 dB Q 0.77
Filter  2: ON PK Fc   289 Hz Gain +1.38 dB Q 0.59
Filter  3: ON PK Fc   418 Hz Gain -1.17 dB Q 2.91
Filter  4: ON PK Fc   625 Hz Gain -0.23 dB Q 1.85
Filter  5: ON PK Fc   903 Hz Gain +0.35 dB Q 2.61
Filter  6: ON PK Fc  1491 Hz Gain +1.65 dB Q 2.53
Filter  7: ON PK Fc  2631 Hz Gain +0.52 dB Q 1.36
Filter  8: ON PK Fc  4803 Hz Gain +1.53 dB Q 2.27
Filter  9: ON PK Fc 11843 Hz Gain +1.23 dB Q 0.46
