EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:28:14

Preamp: -3.0 dB

Filter  1: ON LS Fc    58 Hz Gain +3.00 dB Q 2.42
Filter  2: ON PK Fc  5042 Hz Gain +1.63 dB Q 2.41
Filter  3: ON PK Fc   230 Hz Gain +1.00 dB Q 2.64
Filter  4: ON PK Fc 14207 Hz Gain +1.08 dB Q 2.96
Filter  5: ON PK Fc  1468 Hz Gain +1.30 dB Q 2.96
Filter  6: ON PK Fc   418 Hz Gain -0.85 dB Q 2.89
