EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.7 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:42

Preamp: -1.6 dB

Filter  1: ON PK Fc  5001 Hz Gain +1.40 dB Q 1.93
Filter  2: ON PK Fc  1477 Hz Gain +0.81 dB Q 2.97
Filter  3: ON PK Fc   552 Hz Gain -0.93 dB Q 1.46
Filter  4: ON PK Fc   391 Hz Gain -0.54 dB Q 2.87
Filter  5: ON PK Fc   467 Hz Gain +0.50 dB Q 2.94
Filter  6: ON PK Fc  1365 Hz Gain +0.57 dB Q 2.91
Filter  7: ON PK Fc   865 Hz Gain -0.51 dB Q 2.91
Filter  8: ON PK Fc   886 Hz Gain +0.52 dB Q 2.77
Filter  9: ON PK Fc  1023 Hz Gain -0.50 dB Q 2.44
