EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:19

Preamp: -3.3 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 0.81
Filter  2: ON PK Fc   530 Hz Gain -1.20 dB Q 0.50
Filter  3: ON PK Fc   114 Hz Gain -0.91 dB Q 2.50
Filter  4: ON PK Fc  1347 Hz Gain +0.77 dB Q 2.98
Filter  5: ON PK Fc  5012 Hz Gain +0.56 dB Q 2.95
Filter  6: ON PK Fc  2923 Hz Gain -0.52 dB Q 0.18
Filter  7: ON PK Fc  4826 Hz Gain +0.70 dB Q 2.73
Filter  8: ON PK Fc   293 Hz Gain +0.50 dB Q 0.16
Filter  9: ON PK Fc   147 Hz Gain -0.66 dB Q 1.25
