EQ for Genelec 8331A computed from ErinsAudioCorner data
Preference Score 6.72 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:55

Preamp: -3.4 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.88
Filter  2: ON PK Fc   325 Hz Gain -0.82 dB Q 0.38
Filter  3: ON PK Fc  4997 Hz Gain +0.94 dB Q 2.94
Filter  4: ON PK Fc  1396 Hz Gain +0.64 dB Q 2.92
Filter  5: ON PK Fc 15976 Hz Gain -1.21 dB Q 0.71
Filter  6: ON PK Fc   681 Hz Gain -0.69 dB Q 2.94
Filter  7: ON PK Fc   112 Hz Gain -0.69 dB Q 2.98
Filter  8: ON PK Fc 12666 Hz Gain +0.51 dB Q 2.86
Filter  9: ON PK Fc    43 Hz Gain +0.91 dB Q 2.55
