EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:30

Preamp: -3.3 dB

Filter  1: ON LS Fc  7489 Hz Gain +1.31 dB
Filter  2: ON PK Fc   917 Hz Gain -1.98 dB Q 2.89
Filter  3: ON PK Fc    99 Hz Gain -2.47 dB Q 2.99
Filter  4: ON PK Fc   322 Hz Gain -2.12 dB Q 2.97
Filter  5: ON PK Fc 11646 Hz Gain -1.81 dB Q 2.30
Filter  6: ON PK Fc  2004 Hz Gain -0.97 dB Q 2.91
Filter  7: ON PK Fc   173 Hz Gain +2.01 dB Q 3.00
Filter  8: ON PK Fc   453 Hz Gain +2.27 dB Q 3.00
Filter  9: ON PK Fc 13391 Hz Gain -0.55 dB Q 2.87
