EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:02:56

Preamp: -5.9 dB

Filter  1: ON LS Fc    67 Hz Gain +5.93 dB Q 1.20
Filter  2: ON PK Fc   176 Hz Gain +2.74 dB Q 3.12
Filter  3: ON PK Fc   382 Hz Gain -2.36 dB Q 3.55
Filter  4: ON PK Fc   447 Hz Gain +4.59 dB Q 4.07
Filter  5: ON PK Fc  3936 Hz Gain +4.13 dB Q 5.71
Filter  6: ON PK Fc  5896 Hz Gain +2.66 dB Q 4.30
Filter  7: ON PK Fc  9694 Hz Gain -1.46 dB Q 0.34
