EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:21:57

Preamp: -3.3 dB

Filter  1: ON LS Fc   519 Hz Gain +2.24 dB Q 2.53
Filter  2: ON PK Fc    98 Hz Gain -2.87 dB Q 2.99
Filter  3: ON PK Fc 11278 Hz Gain -2.96 dB Q 1.74
Filter  4: ON PK Fc   886 Hz Gain -1.15 dB Q 2.97
Filter  5: ON PK Fc  3657 Hz Gain +1.16 dB Q 0.89
Filter  6: ON PK Fc   335 Hz Gain -2.74 dB Q 3.00
Filter  7: ON PK Fc   179 Hz Gain +1.39 dB Q 2.85
