EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:45

Preamp: -3.5 dB

Filter  1: ON LS Fc  5980 Hz Gain +1.28 dB
Filter  2: ON PK Fc 12454 Hz Gain -2.19 dB Q 1.62
Filter  3: ON PK Fc   914 Hz Gain -2.07 dB Q 2.30
Filter  4: ON PK Fc   306 Hz Gain -0.94 dB Q 2.93
Filter  5: ON PK Fc    55 Hz Gain +2.27 dB Q 2.20
Filter  6: ON PK Fc  4593 Hz Gain +1.88 dB Q 2.98
Filter  7: ON PK Fc   478 Hz Gain +1.88 dB Q 2.93
Filter  8: ON PK Fc    97 Hz Gain -2.85 dB Q 3.00
Filter  9: ON PK Fc  2294 Hz Gain -0.54 dB Q 0.37
