EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:06

Preamp: -3.7 dB

Filter  1: ON LS Fc    77 Hz Gain +3.00 dB
Filter  2: ON PK Fc   502 Hz Gain +2.43 dB Q 2.77
Filter  3: ON PK Fc  4073 Hz Gain +1.79 dB Q 1.28
Filter  4: ON PK Fc  1008 Hz Gain -0.75 dB Q 2.99
Filter  5: ON PK Fc 11656 Hz Gain -1.35 dB Q 2.35
Filter  6: ON PK Fc   317 Hz Gain -0.88 dB Q 2.95
Filter  7: ON LS Fc  5172 Hz Gain +0.50 dB
Filter  8: ON PK Fc  1166 Hz Gain -0.57 dB Q 0.45
