EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 3.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:35:44

Preamp: -0.9 dB

Filter  1: ON PK Fc    25 Hz Gain +0.50 dB Q 2.14
Filter  2: ON PK Fc    40 Hz Gain +0.50 dB Q 2.14
Filter  3: ON PK Fc    63 Hz Gain +0.50 dB Q 2.14
Filter  4: ON PK Fc   100 Hz Gain -0.25 dB Q 2.14
Filter  5: ON PK Fc   160 Hz Gain +0.50 dB Q 2.14
Filter  6: ON PK Fc   250 Hz Gain +0.00 dB Q 2.14
Filter  7: ON PK Fc   400 Hz Gain +0.25 dB Q 2.14
Filter  8: ON PK Fc   630 Hz Gain +0.00 dB Q 2.14
Filter  9: ON PK Fc  1000 Hz Gain +0.00 dB Q 2.14
Filter 10: ON PK Fc  1600 Hz Gain +0.00 dB Q 2.14
Filter 11: ON PK Fc  2500 Hz Gain +0.00 dB Q 2.14
Filter 12: ON PK Fc  4000 Hz Gain +0.25 dB Q 2.14
Filter 13: ON PK Fc  6300 Hz Gain +0.00 dB Q 2.14
Filter 14: ON PK Fc 10000 Hz Gain -0.25 dB Q 2.14
Filter 15: ON PK Fc 16000 Hz Gain -0.25 dB Q 2.14
