EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:10

Preamp: -3.3 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3805 Hz Gain +2.34 dB Q 0.57
Filter  3: ON PK Fc   480 Hz Gain +3.00 dB Q 2.47
Filter  4: ON PK Fc   175 Hz Gain +2.29 dB Q 3.00
Filter  5: ON PK Fc 11509 Hz Gain -1.61 dB Q 2.12
Filter  6: ON PK Fc   850 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc    98 Hz Gain -2.33 dB Q 3.00
Filter  8: ON PK Fc   323 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14354 Hz Gain -0.50 dB Q 3.00
