EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -7.2 dB

Filter  1: ON PK Fc   151 Hz Gain +4.59 dB Q 0.05
Filter  2: ON PK Fc  1062 Hz Gain -0.21 dB Q 3.78
Filter  3: ON PK Fc   168 Hz Gain +4.04 dB Q 3.10
Filter  4: ON PK Fc   436 Hz Gain +4.34 dB Q 5.50
Filter  5: ON PK Fc  3960 Hz Gain +3.94 dB Q 6.00
Filter  6: ON PK Fc  5817 Hz Gain +2.98 dB Q 5.00
Filter  7: ON PK Fc   390 Hz Gain -1.97 dB Q 2.81
Filter  8: ON PK Fc   781 Hz Gain -0.08 dB Q 5.50
Filter  9: ON PK Fc   372 Hz Gain -0.21 dB Q 6.00
