EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.4 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:17:05

Preamp: -5.0 dB

Filter  1: ON PK Fc   541 Hz Gain +4.86 dB Q 0.11
Filter  2: ON PK Fc   673 Hz Gain -2.57 dB Q 0.42
Filter  3: ON PK Fc   479 Hz Gain +2.80 dB Q 2.98
Filter  4: ON PK Fc  4998 Hz Gain +2.71 dB Q 1.60
Filter  5: ON PK Fc  4936 Hz Gain -1.33 dB Q 2.67
Filter  6: ON PK Fc   310 Hz Gain -2.07 dB Q 2.37
