EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 5.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:35

Preamp: -3.8 dB

Filter  1: ON LS Fc    67 Hz Gain +3.46 dB Q 0.71
Filter  2: ON PK Fc   187 Hz Gain +2.54 dB Q 3.11
Filter  3: ON PK Fc   462 Hz Gain +3.70 dB Q 5.65
Filter  4: ON PK Fc  1594 Hz Gain +0.73 dB Q 3.61
Filter  5: ON PK Fc  3930 Hz Gain +3.12 dB Q 5.50
Filter  6: ON PK Fc  5870 Hz Gain +2.32 dB Q 4.76
Filter  7: ON PK Fc 12246 Hz Gain -1.81 dB Q 1.27
