EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:06

Preamp: -5.3 dB

Filter  1: ON LS Fc    95 Hz Gain +3.00 dB
Filter  2: ON LS Fc   400 Hz Gain +2.15 dB
Filter  3: ON PK Fc  3855 Hz Gain +1.74 dB Q 1.25
Filter  4: ON PK Fc   250 Hz Gain -1.66 dB Q 0.49
Filter  5: ON PK Fc   488 Hz Gain +2.97 dB Q 2.85
Filter  6: ON PK Fc 12342 Hz Gain -2.20 dB Q 1.64
Filter  7: ON PK Fc  1472 Hz Gain +0.90 dB Q 2.95
Filter  8: ON PK Fc   896 Hz Gain -0.55 dB Q 2.73
Filter  9: ON PK Fc   310 Hz Gain -0.68 dB Q 2.98
