EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.3 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -5.2 dB

Filter  1: ON PK Fc   354 Hz Gain +1.80 dB Q 0.05
Filter  2: ON PK Fc   959 Hz Gain -1.91 dB Q 3.58
Filter  3: ON PK Fc   458 Hz Gain +2.89 dB Q 6.00
Filter  4: ON PK Fc   355 Hz Gain -2.20 dB Q 6.00
Filter  5: ON PK Fc  1374 Hz Gain -0.71 dB Q 6.00
Filter  6: ON PK Fc   169 Hz Gain +2.73 dB Q 5.35
Filter  7: ON PK Fc  3979 Hz Gain +2.16 dB Q 6.00
Filter  8: ON PK Fc  5835 Hz Gain +1.37 dB Q 6.00
Filter  9: ON PK Fc   433 Hz Gain +0.82 dB Q 6.00
