EQ for DIYSG HTM-12v2 computed from ErinsAudioCorner data
Preference Score 3.40 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:33

Preamp: -3.4 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3863 Hz Gain +2.35 dB Q 0.60
Filter  3: ON PK Fc   480 Hz Gain +3.00 dB Q 2.53
Filter  4: ON PK Fc 11608 Hz Gain -1.59 dB Q 2.13
Filter  5: ON PK Fc   175 Hz Gain +2.26 dB Q 3.00
Filter  6: ON PK Fc   843 Hz Gain -0.55 dB Q 3.00
Filter  7: ON PK Fc    97 Hz Gain -2.30 dB Q 3.00
