EQ for Danley SM-80F computed from Vendors-Danley data
Preference Score -2.28 with EQ -1.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:37

Preamp: -4.0 dB

Filter  1: ON HP Fc   106 Hz
Filter  2: ON PK Fc   935 Hz Gain +2.93 dB Q 0.90
Filter  3: ON PK Fc  2520 Hz Gain -4.49 dB Q 2.90
Filter  4: ON PK Fc 12428 Hz Gain -5.43 dB Q 2.70
Filter  5: ON PK Fc  5886 Hz Gain -2.53 dB Q 2.89
Filter  6: ON PK Fc    24 Hz Gain +2.96 dB Q 2.06
Filter  7: ON PK Fc   105 Hz Gain -5.98 dB Q 0.83
Filter  8: ON PK Fc   177 Hz Gain +1.53 dB Q 0.07
Filter  9: ON PK Fc   329 Hz Gain -5.50 dB Q 2.33
