EQ for Danley SM-80F computed from Vendors-Danley data
Preference Score -2.23 with EQ -0.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:43:30

Preamp: -5.7 dB

Filter  1: ON HPQ Fc    52 Hz Q 0.25
Filter  2: ON PK Fc    89 Hz Gain -2.98 dB Q 0.89
Filter  3: ON PK Fc   153 Hz Gain -3.00 dB Q 0.27
Filter  4: ON PK Fc   194 Hz Gain +2.95 dB Q 2.93
Filter  5: ON PK Fc   668 Hz Gain +2.75 dB Q 1.71
Filter  6: ON PK Fc   790 Hz Gain +2.75 dB Q 2.71
Filter  7: ON PK Fc   933 Hz Gain +2.90 dB Q 1.57
Filter  8: ON PK Fc  1762 Hz Gain +2.86 dB Q 2.96
Filter  9: ON LPQ Fc 12246 Hz Q 0.27
