EQ for Danley SM-80F computed from Vendors-Danley data
Preference Score -2.28 with EQ 0.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:36:38

Preamp: -5.3 dB

Filter  1: ON HPQ Fc    58 Hz Q 0.25
Filter  2: ON PK Fc    93 Hz Gain -3.00 dB Q 0.94
Filter  3: ON PK Fc   194 Hz Gain +2.95 dB Q 2.76
Filter  4: ON PK Fc   331 Hz Gain -2.86 dB Q 2.52
Filter  5: ON PK Fc   764 Hz Gain +2.99 dB Q 2.60
Filter  6: ON PK Fc   933 Hz Gain +2.96 dB Q 0.57
Filter  7: ON PK Fc  2380 Hz Gain -2.94 dB Q 2.99
Filter  8: ON PK Fc  6069 Hz Gain -2.98 dB Q 2.97
Filter  9: ON PK Fc 13092 Hz Gain -2.96 dB Q 0.45
