EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.42 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:46

Preamp: -3.2 dB

Filter  1: ON LS Fc   110 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3394 Hz Gain +2.24 dB Q 1.62
Filter  3: ON PK Fc 12906 Hz Gain -2.61 dB Q 1.35
Filter  4: ON PK Fc   321 Hz Gain -0.96 dB Q 1.02
Filter  5: ON PK Fc  1075 Hz Gain -0.51 dB Q 2.97
Filter  6: ON PK Fc   694 Hz Gain +0.50 dB Q 2.95
Filter  7: ON PK Fc 15156 Hz Gain -0.50 dB Q 2.79
Filter  8: ON PK Fc   163 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc  9395 Hz Gain -0.50 dB Q 2.92
