EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.42 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:46:02

Preamp: -3.9 dB

Filter  1: ON LS Fc   102 Hz Gain +3.94 dB Q 0.72
Filter  2: ON PK Fc   404 Hz Gain -0.89 dB Q 2.62
Filter  3: ON PK Fc  1442 Hz Gain +2.41 dB Q 3.28
Filter  4: ON PK Fc  1704 Hz Gain -1.70 dB Q 4.49
Filter  5: ON PK Fc  2631 Hz Gain +2.17 dB Q 4.17
Filter  6: ON PK Fc  3930 Hz Gain +2.43 dB Q 1.95
Filter  7: ON PK Fc 16000 Hz Gain -1.83 dB Q 1.15
