EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-17-16:23:57

Preamp: -0.3 dB

Filter  1: ON PK Fc   424 Hz Gain -2.81 dB Q 0.21
Filter  2: ON PK Fc 13014 Hz Gain -4.31 dB Q 0.71
Filter  3: ON PK Fc  3036 Hz Gain +1.18 dB Q 2.17
Filter  4: ON PK Fc  4173 Hz Gain +0.64 dB Q 2.93
Filter  5: ON PK Fc  6575 Hz Gain -0.72 dB Q 2.36
Filter  6: ON PK Fc   699 Hz Gain +0.95 dB Q 3.00
Filter  7: ON PK Fc   722 Hz Gain -0.74 dB Q 2.94
Filter  8: ON PK Fc   797 Hz Gain +0.93 dB Q 2.99
