EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:34

Preamp: -2.5 dB

Filter  1: ON PK Fc    90 Hz Gain +2.47 dB Q 0.68
Filter  2: ON PK Fc  3150 Hz Gain +2.07 dB Q 1.82
Filter  3: ON PK Fc 12058 Hz Gain -1.82 dB Q 1.50
Filter  4: ON PK Fc  4395 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  2473 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  2599 Hz Gain -0.50 dB Q 0.05
Filter  7: ON PK Fc  6400 Hz Gain +0.50 dB Q 0.15
Filter  8: ON PK Fc  3136 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1964 Hz Gain -0.50 dB Q 3.00
