EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.41 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:15

Preamp: -5.1 dB

Filter  1: ON PK Fc    46 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  3474 Hz Gain +1.60 dB Q 1.48
Filter  3: ON PK Fc 13010 Hz Gain -2.68 dB Q 1.44
Filter  4: ON PK Fc   289 Hz Gain -1.88 dB Q 1.03
Filter  5: ON PK Fc  4357 Hz Gain +0.68 dB Q 2.53
Filter  6: ON PK Fc    73 Hz Gain +2.74 dB Q 2.97
Filter  7: ON PK Fc   148 Hz Gain -0.93 dB Q 2.96
Filter  8: ON PK Fc   275 Hz Gain +0.53 dB Q 2.99
Filter  9: ON PK Fc  9006 Hz Gain -0.51 dB Q 2.96
