EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.42 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:01

Preamp: -4.5 dB

Filter  1: ON LS Fc   103 Hz Gain +4.49 dB
Filter  2: ON PK Fc  2671 Hz Gain +2.57 dB Q 3.35
Filter  3: ON PK Fc  4056 Hz Gain +1.95 dB Q 3.26
Filter  4: ON PK Fc  4185 Hz Gain +0.19 dB Q 2.18
Filter  5: ON PK Fc  9834 Hz Gain -0.20 dB Q 2.81
Filter  6: ON PK Fc 13890 Hz Gain +1.49 dB Q 2.00
Filter  7: ON PK Fc 14832 Hz Gain -2.67 dB Q 0.72
