EQ for KEF Q250 computed from ErinsAudioCorner data
Preference Score 4.4 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:47

Preamp: -3.2 dB

Filter  1: ON LS Fc   108 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3139 Hz Gain +2.17 dB Q 1.84
Filter  3: ON PK Fc 12112 Hz Gain -1.70 dB Q 1.37
Filter  4: ON HS Fc  7030 Hz Gain +0.50 dB
Filter  5: ON PK Fc 13320 Hz Gain -0.87 dB Q 1.64
Filter  6: ON PK Fc  4370 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc  3373 Hz Gain -0.51 dB Q 2.88
Filter  8: ON PK Fc  2560 Hz Gain +0.50 dB Q 2.95
Filter  9: ON PK Fc   895 Hz Gain -0.50 dB Q 0.21
