EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.63 with EQ 2.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:47:04

Preamp: -2.8 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 0.77
Filter  2: ON PK Fc   139 Hz Gain -2.82 dB Q 2.44
Filter  3: ON PK Fc  1887 Hz Gain -5.63 dB Q 1.84
Filter  4: ON PK Fc  1954 Hz Gain +2.99 dB Q 0.64
Filter  5: ON PK Fc  4194 Hz Gain -1.63 dB Q 1.45
Filter  6: ON PK Fc  6585 Hz Gain -8.11 dB Q 1.91
Filter  7: ON PK Fc  9989 Hz Gain -9.00 dB Q 3.00
