EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.48 with EQ 1.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:37

Preamp: -3.2 dB

Filter  1: ON PK Fc  7554 Hz Gain -2.97 dB Q 1.33
Filter  2: ON PK Fc  1165 Hz Gain +2.57 dB Q 2.41
Filter  3: ON PK Fc  1833 Hz Gain -2.85 dB Q 2.97
Filter  4: ON PK Fc 15997 Hz Gain +2.99 dB Q 0.58
Filter  5: ON PK Fc   335 Hz Gain -1.63 dB Q 2.95
Filter  6: ON PK Fc   151 Hz Gain -0.87 dB Q 2.89
Filter  7: ON PK Fc   487 Hz Gain +1.91 dB Q 0.07
Filter  8: ON PK Fc  2418 Hz Gain -1.47 dB Q 0.16
Filter  9: ON PK Fc  9984 Hz Gain -3.28 dB Q 2.86
