EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.48 with EQ 1.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:57:56

Preamp: -4.0 dB

Filter  1: ON HS Fc 12625 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1147 Hz Gain +2.85 dB Q 2.47
Filter  3: ON PK Fc  1912 Hz Gain -3.29 dB Q 2.90
Filter  4: ON PK Fc   333 Hz Gain -1.49 dB Q 2.81
Filter  5: ON PK Fc   145 Hz Gain -0.84 dB Q 2.70
Filter  6: ON PK Fc   567 Hz Gain +1.71 dB Q 0.15
Filter  7: ON PK Fc  6432 Hz Gain -5.48 dB Q 1.50
Filter  8: ON PK Fc  9908 Hz Gain -4.64 dB Q 3.00
Filter  9: ON PK Fc   682 Hz Gain -1.90 dB Q 2.38
