EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.38 with EQ 1.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:49

Preamp: -5.4 dB

Filter  1: ON LS Fc   106 Hz Gain +2.52 dB
Filter  2: ON LS Fc  1922 Hz Gain +1.54 dB
Filter  3: ON PK Fc  1888 Hz Gain -2.78 dB Q 2.98
Filter  4: ON HS Fc  4911 Hz Gain +2.67 dB
Filter  5: ON PK Fc  8315 Hz Gain -5.91 dB Q 1.64
Filter  6: ON HS Fc  4895 Hz Gain +2.67 dB
Filter  7: ON PK Fc 10078 Hz Gain -5.98 dB Q 2.52
Filter  8: ON PK Fc  3007 Hz Gain +2.94 dB Q 2.95
Filter  9: ON PK Fc  6133 Hz Gain -3.38 dB Q 2.97
