EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:30

Preamp: -2.0 dB

Filter  1: ON PK Fc  8005 Hz Gain -5.97 dB Q 1.25
Filter  2: ON PK Fc  1960 Hz Gain -3.51 dB Q 2.87
Filter  3: ON PK Fc   622 Hz Gain -2.03 dB Q 2.96
Filter  4: ON PK Fc  1125 Hz Gain +2.10 dB Q 2.72
Filter  5: ON PK Fc  9338 Hz Gain -2.60 dB Q 2.94
Filter  6: ON PK Fc  6003 Hz Gain -2.06 dB Q 2.99
Filter  7: ON PK Fc 12585 Hz Gain +1.94 dB Q 0.19
