EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 1.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -4.4 dB

Filter  1: ON PK Fc  7227 Hz Gain -4.74 dB Q 1.78
Filter  2: ON PK Fc  1907 Hz Gain -2.13 dB Q 2.73
Filter  3: ON PK Fc  1141 Hz Gain +3.00 dB Q 2.51
Filter  4: ON PK Fc  9790 Hz Gain -2.72 dB Q 2.93
Filter  5: ON PK Fc   660 Hz Gain -1.66 dB Q 2.94
Filter  6: ON PK Fc   886 Hz Gain +1.22 dB Q 2.72
Filter  7: ON PK Fc  1896 Hz Gain -0.88 dB Q 2.72
Filter  8: ON PK Fc  4747 Hz Gain +1.56 dB Q 0.13
Filter  9: ON PK Fc  5742 Hz Gain -2.91 dB Q 2.98
