EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.38 with EQ 1.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:15

Preamp: -3.6 dB

Filter  1: ON LS Fc   125 Hz Gain +3.00 dB
Filter  2: ON PK Fc  8245 Hz Gain -5.98 dB Q 1.60
Filter  3: ON HS Fc  1913 Hz Gain +1.67 dB
Filter  4: ON PK Fc  2005 Hz Gain -3.85 dB Q 2.98
Filter  5: ON PK Fc  1067 Hz Gain +2.94 dB Q 2.18
Filter  6: ON PK Fc  9866 Hz Gain -4.14 dB Q 2.95
Filter  7: ON PK Fc  6054 Hz Gain -3.20 dB Q 2.91
Filter  8: ON PK Fc  1795 Hz Gain -1.66 dB Q 2.99
Filter  9: ON HS Fc  4750 Hz Gain +1.87 dB
