EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:20

Preamp: -3.2 dB

Filter  1: ON PK Fc    97 Hz Gain +1.69 dB Q 0.50
Filter  2: ON PK Fc  7274 Hz Gain -5.54 dB Q 2.10
Filter  3: ON PK Fc  1963 Hz Gain -2.05 dB Q 3.00
Filter  4: ON PK Fc  1148 Hz Gain +3.00 dB Q 2.83
Filter  5: ON PK Fc  9475 Hz Gain -2.73 dB Q 3.00
Filter  6: ON PK Fc   655 Hz Gain -1.60 dB Q 3.00
Filter  7: ON PK Fc  1440 Hz Gain +1.19 dB Q 0.05
Filter  8: ON PK Fc  1400 Hz Gain -1.77 dB Q 0.22
Filter  9: ON PK Fc   920 Hz Gain +1.77 dB Q 2.66
