EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.48 with EQ 1.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:22

Preamp: -3.3 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.69
Filter  2: ON PK Fc  8000 Hz Gain -5.78 dB Q 2.10
Filter  3: ON PK Fc  1108 Hz Gain +2.86 dB Q 3.00
Filter  4: ON PK Fc  1909 Hz Gain -2.46 dB Q 3.00
Filter  5: ON PK Fc   144 Hz Gain -1.81 dB Q 3.00
Filter  6: ON PK Fc  3837 Hz Gain +1.12 dB Q 0.05
Filter  7: ON PK Fc   418 Hz Gain -1.72 dB Q 0.55
Filter  8: ON PK Fc  6017 Hz Gain -3.65 dB Q 3.00
Filter  9: ON PK Fc  9706 Hz Gain -1.54 dB Q 3.00
