EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 1.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-12-03-15:26:18

Preamp: -4.5 dB

Filter  1: ON PK Fc  7812 Hz Gain -4.90 dB Q 1.58
Filter  2: ON PK Fc  1095 Hz Gain +3.29 dB Q 2.34
Filter  3: ON PK Fc   673 Hz Gain -2.06 dB Q 2.98
Filter  4: ON PK Fc   515 Hz Gain +2.34 dB Q 2.98
Filter  5: ON PK Fc  9695 Hz Gain -2.75 dB Q 2.91
Filter  6: ON PK Fc   829 Hz Gain +2.14 dB Q 3.00
Filter  7: ON PK Fc   668 Hz Gain -1.72 dB Q 2.99
Filter  8: ON PK Fc  1866 Hz Gain -2.02 dB Q 2.97
Filter  9: ON PK Fc  1327 Hz Gain +2.04 dB Q 2.92
