EQ for BiAmp Community V2-26 computed from Vendors-BiAmp data
Preference Score -0.4 with EQ 1.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:48

Preamp: -3.3 dB

Filter  1: ON PK Fc    97 Hz Gain +1.69 dB Q 0.50
Filter  2: ON PK Fc  7194 Hz Gain -5.54 dB Q 2.10
Filter  3: ON PK Fc  1961 Hz Gain -2.04 dB Q 3.00
Filter  4: ON PK Fc  1148 Hz Gain +3.00 dB Q 2.82
Filter  5: ON PK Fc  9467 Hz Gain -2.78 dB Q 3.00
Filter  6: ON PK Fc   655 Hz Gain -1.60 dB Q 3.00
Filter  7: ON PK Fc   902 Hz Gain +1.19 dB Q 3.00
