EQ for KEF R5 Meta computed from ErinsAudioCorner data
Preference Score 6.47 with EQ 7.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:24:35

Preamp: -2.7 dB

Filter  1: ON PK Fc    51 Hz Gain +2.96 dB Q 0.45
Filter  2: ON PK Fc   105 Hz Gain -2.51 dB Q 1.77
Filter  3: ON PK Fc   289 Hz Gain -2.33 dB Q 1.31
Filter  4: ON PK Fc   344 Hz Gain +1.83 dB Q 3.00
Filter  5: ON PK Fc   739 Hz Gain -1.02 dB Q 2.54
Filter  6: ON PK Fc  1161 Hz Gain +1.14 dB Q 2.56
Filter  7: ON PK Fc  6361 Hz Gain -1.11 dB Q 2.98
