EQ for KEF R5 Meta computed from Vendors-KEF data
Preference Score 6.80 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:18:21

Preamp: -0.9 dB

Filter  1: ON PK Fc   166 Hz Gain -2.03 dB Q 1.21
Filter  2: ON PK Fc   768 Hz Gain -0.76 dB Q 2.27
Filter  3: ON PK Fc 10569 Hz Gain +0.92 dB Q 1.68
Filter  4: ON PK Fc  3081 Hz Gain -0.78 dB Q 2.97
Filter  5: ON PK Fc   352 Hz Gain -0.76 dB Q 2.85
Filter  6: ON PK Fc  4698 Hz Gain +0.82 dB Q 2.96
Filter  7: ON PK Fc   968 Hz Gain +0.79 dB Q 2.90
Filter  8: ON PK Fc  1750 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc  5678 Hz Gain -0.87 dB Q 2.94
