EQ for KEF T101 computed from ASR data
Preference Score -1.59 with EQ 0.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:53

Preamp: -4.8 dB

Filter  1: ON PK Fc    85 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  5314 Hz Gain -4.59 dB Q 1.25
Filter  3: ON PK Fc   869 Hz Gain -2.92 dB Q 2.98
Filter  4: ON PK Fc  8295 Hz Gain -2.07 dB Q 2.96
Filter  5: ON PK Fc  1639 Hz Gain +2.99 dB Q 2.00
Filter  6: ON PK Fc 15998 Hz Gain +2.96 dB Q 0.63
Filter  7: ON PK Fc 11773 Hz Gain -1.88 dB Q 2.98
Filter  8: ON PK Fc   161 Hz Gain +2.53 dB Q 2.98
Filter  9: ON PK Fc  1608 Hz Gain +1.55 dB Q 3.00
