EQ for KEF T101 computed from ASR data
Preference Score -1.59 with EQ 0.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    98 Hz Gain +2.79 dB Q 0.50
Filter  2: ON PK Fc  5263 Hz Gain -4.36 dB Q 1.32
Filter  3: ON PK Fc  1638 Hz Gain +3.00 dB Q 2.54
Filter  4: ON PK Fc   476 Hz Gain +0.68 dB Q 3.00
Filter  5: ON PK Fc  7880 Hz Gain -0.85 dB Q 3.00
Filter  6: ON PK Fc   881 Hz Gain -3.47 dB Q 3.00
Filter  7: ON PK Fc   253 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc  3520 Hz Gain -1.08 dB Q 3.00
