EQ for KEF T101 computed from ASR data
Preference Score -1.59 with EQ 1.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:48

Preamp: -5.5 dB

Filter  1: ON PK Fc   105 Hz Gain +3.00 dB Q 1.63
Filter  2: ON PK Fc   197 Hz Gain +2.82 dB Q 0.25
Filter  3: ON PK Fc   879 Hz Gain -6.00 dB Q 2.02
Filter  4: ON PK Fc  1532 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  1823 Hz Gain +3.00 dB Q 1.50
Filter  6: ON PK Fc  3289 Hz Gain -0.56 dB Q 2.99
Filter  7: ON PK Fc  5732 Hz Gain -7.34 dB Q 0.42
