EQ for KEF T101 computed from ASR data
Preference Score -1.59 with EQ 0.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:32

Preamp: -3.2 dB

Filter  1: ON PK Fc  1567 Hz Gain +3.00 dB Q 2.99
Filter  2: ON PK Fc  5337 Hz Gain -5.28 dB Q 0.77
Filter  3: ON PK Fc   197 Hz Gain +2.32 dB Q 0.29
Filter  4: ON PK Fc 10393 Hz Gain -1.29 dB Q 2.86
Filter  5: ON PK Fc   429 Hz Gain -3.13 dB Q 0.45
Filter  6: ON PK Fc   882 Hz Gain -3.85 dB Q 2.95
Filter  7: ON PK Fc  6629 Hz Gain -2.17 dB Q 2.70
Filter  8: ON PK Fc   884 Hz Gain -2.30 dB Q 3.00
Filter  9: ON PK Fc   249 Hz Gain -2.28 dB Q 2.96
