EQ for KEF T101 computed from ASR data
Preference Score -1.6 with EQ -0.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:26

Preamp: -4.8 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6155 Hz Gain -3.66 dB Q 1.51
Filter  3: ON PK Fc  9363 Hz Gain -0.58 dB Q 3.00
Filter  4: ON LS Fc  4892 Hz Gain +0.51 dB
Filter  5: ON PK Fc  4193 Hz Gain -0.81 dB Q 3.00
Filter  6: ON LS Fc  4850 Hz Gain +1.56 dB
Filter  7: ON PK Fc  9065 Hz Gain -0.76 dB Q 0.05
Filter  8: ON PK Fc  1969 Hz Gain -1.21 dB Q 0.20
Filter  9: ON PK Fc   268 Hz Gain -3.55 dB Q 2.47
