EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:21:56

Preamp: -2.2 dB

Filter  1: ON PK Fc  2753 Hz Gain -3.00 dB Q 1.30
Filter  2: ON PK Fc   362 Hz Gain +2.26 dB Q 0.62
Filter  3: ON PK Fc    84 Hz Gain -2.56 dB Q 2.98
Filter  4: ON PK Fc 14050 Hz Gain -2.03 dB Q 2.93
Filter  5: ON PK Fc   741 Hz Gain +1.04 dB Q 2.94
Filter  6: ON PK Fc  5348 Hz Gain -1.08 dB Q 3.00
Filter  7: ON PK Fc  2114 Hz Gain -1.36 dB Q 2.96
Filter  8: ON PK Fc  1117 Hz Gain -0.93 dB Q 2.83
Filter  9: ON PK Fc 14288 Hz Gain -0.81 dB Q 2.67
