EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:47

Preamp: -0.3 dB

Filter  1: ON HS Fc  1123 Hz Gain -3.00 dB
Filter  2: ON PK Fc  2587 Hz Gain -2.53 dB Q 1.96
Filter  3: ON PK Fc  1569 Hz Gain +2.28 dB Q 2.96
Filter  4: ON PK Fc  2005 Hz Gain -1.63 dB Q 2.97
Filter  5: ON PK Fc 14305 Hz Gain -1.31 dB Q 2.98
Filter  6: ON PK Fc   389 Hz Gain +1.41 dB Q 1.70
Filter  7: ON PK Fc   167 Hz Gain +1.11 dB Q 2.96
Filter  8: ON HS Fc 13764 Hz Gain +1.83 dB
Filter  9: ON LS Fc 12312 Hz Gain -1.26 dB
