EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:56

Preamp: -2.4 dB

Filter  1: ON PK Fc  2765 Hz Gain -3.00 dB Q 1.30
Filter  2: ON PK Fc   355 Hz Gain +2.16 dB Q 0.52
Filter  3: ON PK Fc    83 Hz Gain -2.63 dB Q 3.00
Filter  4: ON PK Fc 14191 Hz Gain -1.97 dB Q 2.95
Filter  5: ON PK Fc  5224 Hz Gain -0.97 dB Q 2.79
Filter  6: ON PK Fc   761 Hz Gain +1.03 dB Q 2.94
Filter  7: ON PK Fc  2119 Hz Gain -1.57 dB Q 2.98
Filter  8: ON PK Fc  1102 Hz Gain -0.78 dB Q 2.79
Filter  9: ON PK Fc   277 Hz Gain -0.53 dB Q 2.14
