EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:32

Preamp: -2.4 dB

Filter  1: ON PK Fc  2724 Hz Gain -2.99 dB Q 1.22
Filter  2: ON PK Fc   366 Hz Gain +2.16 dB Q 0.53
Filter  3: ON PK Fc    83 Hz Gain -2.59 dB Q 2.99
Filter  4: ON PK Fc 14166 Hz Gain -1.88 dB Q 2.97
Filter  5: ON PK Fc  5300 Hz Gain -0.92 dB Q 2.90
Filter  6: ON PK Fc   735 Hz Gain +1.00 dB Q 2.92
Filter  7: ON PK Fc  2214 Hz Gain -1.29 dB Q 2.96
Filter  8: ON PK Fc  1187 Hz Gain -0.92 dB Q 2.83
Filter  9: ON PK Fc   525 Hz Gain -1.00 dB Q 2.67
