EQ for M-Audio BX4 D3 computed from Misc data
Preference Score 2.44 with EQ 4.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:42:56

Preamp: -8.2 dB

Filter  1: ON PK Fc    84 Hz Gain +2.99 dB Q 1.12
Filter  2: ON PK Fc   187 Hz Gain +2.94 dB Q 0.26
Filter  3: ON PK Fc   229 Hz Gain -2.54 dB Q 1.63
Filter  4: ON PK Fc   547 Hz Gain -2.64 dB Q 2.37
Filter  5: ON PK Fc  1220 Hz Gain -2.20 dB Q 1.70
Filter  6: ON PK Fc  1541 Hz Gain +2.80 dB Q 2.29
Filter  7: ON PK Fc  2014 Hz Gain -2.95 dB Q 2.50
Filter  8: ON PK Fc  3110 Hz Gain -2.71 dB Q 0.78
Filter  9: ON LS Fc  4803 Hz Gain +2.99 dB Q 1.26
