EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:26

Preamp: -2.0 dB

Filter  1: ON PK Fc  2742 Hz Gain -3.79 dB Q 1.17
Filter  2: ON PK Fc   414 Hz Gain +2.21 dB Q 1.03
Filter  3: ON PK Fc 13952 Hz Gain -2.43 dB Q 2.93
Filter  4: ON PK Fc   163 Hz Gain +1.32 dB Q 2.90
Filter  5: ON PK Fc  2181 Hz Gain -1.30 dB Q 2.83
Filter  6: ON PK Fc  1651 Hz Gain +2.24 dB Q 2.97
Filter  7: ON PK Fc  1235 Hz Gain -1.62 dB Q 2.73
Filter  8: ON PK Fc    80 Hz Gain -2.70 dB Q 0.44
Filter  9: ON PK Fc   125 Hz Gain +2.98 dB Q 1.99
