EQ for M-Audio BX4 D3 computed from Misc data
Preference Score 2.86 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:06:48

Preamp: -3.4 dB

Filter  1: ON PK Fc    85 Hz Gain +2.96 dB Q 0.29
Filter  2: ON PK Fc   417 Hz Gain +2.19 dB Q 2.90
Filter  3: ON PK Fc   751 Hz Gain +1.91 dB Q 2.87
Filter  4: ON PK Fc  1219 Hz Gain -0.63 dB Q 2.96
Filter  5: ON PK Fc  1552 Hz Gain +2.94 dB Q 2.88
Filter  6: ON PK Fc  2118 Hz Gain -2.99 dB Q 2.70
Filter  7: ON PK Fc  3206 Hz Gain -2.13 dB Q 2.93
Filter  8: ON PK Fc  5970 Hz Gain -1.75 dB Q 1.97
Filter  9: ON PK Fc 13678 Hz Gain -2.65 dB Q 1.05
