EQ for M-Audio BX4 D3 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:30

Preamp: -2.3 dB

Filter  1: ON PK Fc    80 Hz Gain -2.38 dB Q 1.04
Filter  2: ON PK Fc  2758 Hz Gain -3.92 dB Q 1.28
Filter  3: ON PK Fc   351 Hz Gain +1.96 dB Q 0.53
Filter  4: ON PK Fc 14091 Hz Gain -2.57 dB Q 3.00
Filter  5: ON PK Fc   121 Hz Gain +1.90 dB Q 3.00
Filter  6: ON LS Fc  1602 Hz Gain -1.43 dB
Filter  7: ON PK Fc   591 Hz Gain +1.99 dB Q 0.57
Filter  8: ON PK Fc   111 Hz Gain +2.06 dB Q 2.52
Filter  9: ON PK Fc  2110 Hz Gain -1.49 dB Q 3.00
