EQ for M-Audio BX4 D3 computed from Misc data
Preference Score 2.86 with EQ 4.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:06

Preamp: -3.0 dB

Filter  1: ON LS Fc  1659 Hz Gain +2.95 dB Q 1.16
Filter  2: ON PK Fc  2082 Hz Gain -2.98 dB Q 2.94
Filter  3: ON PK Fc  3251 Hz Gain -1.94 dB Q 2.74
Filter  4: ON PK Fc  6290 Hz Gain -2.19 dB Q 1.38
Filter  5: ON PK Fc 11064 Hz Gain +0.08 dB Q 0.53
Filter  6: ON PK Fc 12906 Hz Gain -2.19 dB Q 2.39
Filter  7: ON PK Fc 14351 Hz Gain -1.98 dB Q 1.53
