EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.27 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:04:08

Preamp: -2.7 dB

Filter  1: ON LS Fc    63 Hz Gain +2.74 dB Q 1.17
Filter  2: ON PK Fc   209 Hz Gain +0.29 dB Q 1.03
Filter  3: ON PK Fc   550 Hz Gain +1.40 dB Q 0.96
Filter  4: ON PK Fc   701 Hz Gain -2.01 dB Q 2.89
Filter  5: ON PK Fc  1137 Hz Gain -0.96 dB Q 2.97
Filter  6: ON PK Fc  1909 Hz Gain +1.62 dB Q 2.88
Filter  7: ON PK Fc  4688 Hz Gain -1.78 dB Q 2.84
Filter  8: ON PK Fc 11913 Hz Gain -1.96 dB Q 2.14
Filter  9: ON PK Fc 15704 Hz Gain -1.39 dB Q 2.89
