EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.27 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:59

Preamp: -2.2 dB

Filter  1: ON LS Fc  3936 Hz Gain +0.94 dB
Filter  2: ON PK Fc  7834 Hz Gain +1.97 dB Q 2.89
Filter  3: ON PK Fc   124 Hz Gain -1.73 dB Q 1.42
Filter  4: ON PK Fc   696 Hz Gain -1.41 dB Q 2.95
Filter  5: ON PK Fc  1154 Hz Gain -0.86 dB Q 2.87
Filter  6: ON PK Fc   414 Hz Gain +1.04 dB Q 1.12
Filter  7: ON PK Fc 11508 Hz Gain -1.70 dB Q 2.16
Filter  8: ON PK Fc  4795 Hz Gain -1.91 dB Q 2.97
