EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.27 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:28

Preamp: -2.4 dB

Filter  1: ON PK Fc    33 Hz Gain +2.17 dB Q 1.06
Filter  2: ON PK Fc  2269 Hz Gain +1.87 dB Q 1.89
Filter  3: ON PK Fc   120 Hz Gain -1.73 dB Q 2.06
Filter  4: ON PK Fc   432 Hz Gain +0.94 dB Q 2.50
Filter  5: ON PK Fc 11222 Hz Gain -1.30 dB Q 2.10
Filter  6: ON PK Fc  5106 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc   732 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1258 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 13098 Hz Gain -0.50 dB Q 3.00
