EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.4 dB

Filter  1: ON PK Fc 12731 Hz Gain -1.95 dB Q 1.70
Filter  2: ON PK Fc  4744 Hz Gain -1.68 dB Q 6.00
Filter  3: ON PK Fc  3536 Hz Gain +1.16 dB Q 4.18
Filter  4: ON PK Fc  1187 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  4610 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc   700 Hz Gain -0.60 dB Q 6.00
Filter  7: ON PK Fc 11084 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   386 Hz Gain +1.18 dB Q 1.33
Filter  9: ON PK Fc   687 Hz Gain -0.71 dB Q 6.00
