EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.27 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:56

Preamp: -2.4 dB

Filter  1: ON PK Fc    33 Hz Gain +2.17 dB Q 1.08
Filter  2: ON PK Fc   122 Hz Gain -1.77 dB Q 1.95
Filter  3: ON PK Fc  2227 Hz Gain +1.58 dB Q 2.64
Filter  4: ON PK Fc 10787 Hz Gain -1.56 dB Q 1.08
Filter  5: ON PK Fc   431 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc   915 Hz Gain -0.50 dB Q 1.66
Filter  7: ON PK Fc   182 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  5064 Hz Gain -0.70 dB Q 3.00
Filter  9: ON PK Fc 13028 Hz Gain -0.50 dB Q 3.00
