EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:44:56

Preamp: -2.6 dB

Filter  1: ON PK Fc   507 Hz Gain +1.55 dB Q 0.40
Filter  2: ON PK Fc  2491 Hz Gain +1.82 dB Q 1.71
Filter  3: ON PK Fc   709 Hz Gain -1.54 dB Q 2.95
Filter  4: ON PK Fc  7770 Hz Gain +1.28 dB Q 2.96
Filter  5: ON PK Fc   125 Hz Gain -0.89 dB Q 2.41
Filter  6: ON PK Fc   543 Hz Gain +0.83 dB Q 2.98
Filter  7: ON PK Fc   865 Hz Gain +0.58 dB Q 2.90
Filter  8: ON PK Fc  1728 Hz Gain +0.91 dB Q 3.00
Filter  9: ON PK Fc  3733 Hz Gain +0.84 dB Q 3.00
