EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:49

Preamp: -2.3 dB

Filter  1: ON PK Fc    60 Hz Gain +2.12 dB Q 0.63
Filter  2: ON PK Fc 13178 Hz Gain -1.53 dB Q 2.80
Filter  3: ON PK Fc  7735 Hz Gain +0.92 dB Q 3.00
Filter  4: ON PK Fc   417 Hz Gain +1.00 dB Q 3.00
Filter  5: ON PK Fc   728 Hz Gain -0.59 dB Q 3.00
Filter  6: ON PK Fc  3322 Hz Gain +0.90 dB Q 3.00
Filter  7: ON PK Fc  4981 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc   497 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 11356 Hz Gain -0.50 dB Q 3.00
