EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:46:24

Preamp: -0.9 dB

Filter  1: ON PK Fc  5945 Hz Gain -2.77 dB Q 0.30
Filter  2: ON PK Fc  3560 Hz Gain +2.08 dB Q 1.85
Filter  3: ON PK Fc  7646 Hz Gain +1.90 dB Q 3.69
Filter  4: ON PK Fc  5932 Hz Gain +0.95 dB Q 11.47
Filter  5: ON PK Fc 13723 Hz Gain -2.05 dB Q 2.00
Filter  6: ON PK Fc  4677 Hz Gain -2.08 dB Q 11.93
Filter  7: ON PK Fc   691 Hz Gain -2.04 dB Q 7.19
Filter  8: ON PK Fc  9331 Hz Gain +0.94 dB Q 6.77
Filter  9: ON PK Fc  1967 Hz Gain +0.82 dB Q 12.00
Filter 10: ON PK Fc  1159 Hz Gain -1.04 dB Q 6.87
Filter 11: ON PK Fc  3666 Hz Gain +0.58 dB Q 12.00
Filter 12: ON PK Fc  2241 Hz Gain +0.40 dB Q 12.00
Filter 13: ON PK Fc 11164 Hz Gain -0.70 dB Q 12.00
Filter 14: ON PK Fc   413 Hz Gain +0.82 dB Q 3.28
Filter 15: ON PK Fc  2408 Hz Gain -0.80 dB Q 12.00
Filter 16: ON PK Fc  5493 Hz Gain +0.68 dB Q 12.00
Filter 17: ON PK Fc  1494 Hz Gain +0.44 dB Q 8.95
Filter 18: ON PK Fc 10012 Hz Gain +0.24 dB Q 12.00
Filter 19: ON PK Fc   586 Hz Gain +0.49 dB Q 12.00
Filter 20: ON PK Fc 15448 Hz Gain -0.22 dB Q 11.89
