EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:51:35

Preamp: -1.0190545725576932 dB

Filter 0: ON PK Fc 13089 Hz Gain 0.93 dB Q -2.23
Filter 1: ON PK Fc 823 Hz Gain 0.69 dB Q -1.23
Filter 2: ON PK Fc 4726 Hz Gain 8.14 dB Q -2.73
Filter 3: ON PK Fc 3647 Hz Gain 11.66 dB Q 1.20
Filter 4: ON PK Fc 8202 Hz Gain 4.05 dB Q 0.82
Filter 5: ON PK Fc 9654 Hz Gain 12.00 dB Q 0.53
Filter 6: ON PK Fc 680 Hz Gain 12.00 dB Q -1.28
Filter 7: ON PK Fc 2427 Hz Gain 8.65 dB Q -1.23
Filter 8: ON PK Fc 11137 Hz Gain 12.00 dB Q -0.55
Filter 9: ON PK Fc 475 Hz Gain 2.21 dB Q 0.76
Filter 10: ON PK Fc 1207 Hz Gain 8.13 dB Q -0.70
Filter 11: ON PK Fc 1425 Hz Gain 12.00 dB Q 0.50
Filter 12: ON PK Fc 6541 Hz Gain 12.00 dB Q -0.52
Filter 13: ON PK Fc 8465 Hz Gain 12.00 dB Q -0.50
Filter 14: ON PK Fc 7704 Hz Gain 11.84 dB Q 0.50
Filter 15: ON PK Fc 586 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 658 Hz Gain 12.00 dB Q -0.64
Filter 17: ON PK Fc 861 Hz Gain 12.00 dB Q 0.58
Filter 18: ON PK Fc 725 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 17613 Hz Gain 12.00 dB Q -0.69
