EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.27 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:56

Preamp: -1.6 dB

Filter  1: ON LS Fc  3912 Hz Gain +0.87 dB Q 1.40
Filter  2: ON PK Fc   122 Hz Gain -1.70 dB Q 1.45
Filter  3: ON PK Fc  7829 Hz Gain +1.64 dB Q 2.96
Filter  4: ON PK Fc   709 Hz Gain -1.52 dB Q 3.00
Filter  5: ON PK Fc  1140 Hz Gain -0.84 dB Q 2.98
Filter  6: ON PK Fc 11712 Hz Gain -1.84 dB Q 2.31
Filter  7: ON PK Fc   394 Hz Gain +0.91 dB Q 1.21
Filter  8: ON PK Fc  4766 Hz Gain -1.58 dB Q 2.97
