EQ for Infinity Interlude IL10 computed from ASR data
Preference Score 5.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.3 dB

Filter  1: ON PK Fc 13215 Hz Gain -2.54 dB Q 1.19
Filter  2: ON PK Fc  4745 Hz Gain -2.17 dB Q 6.00
Filter  3: ON PK Fc  3657 Hz Gain +1.07 dB Q 6.00
Filter  4: ON PK Fc   698 Hz Gain -1.25 dB Q 6.00
Filter  5: ON PK Fc   384 Hz Gain +1.12 dB Q 1.68
Filter  6: ON PK Fc   181 Hz Gain +0.55 dB Q 6.00
Filter  7: ON PK Fc  1181 Hz Gain -1.01 dB Q 4.67
Filter  8: ON PK Fc   123 Hz Gain -0.65 dB Q 6.00
Filter  9: ON PK Fc  7917 Hz Gain +0.78 dB Q 6.00
