EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:35

Preamp: -1.6 dB

Filter  1: ON PK Fc  5504 Hz Gain -1.19 dB Q 0.50
Filter  2: ON PK Fc   620 Hz Gain +1.44 dB Q 2.94
Filter  3: ON PK Fc   317 Hz Gain +0.95 dB Q 2.74
Filter  4: ON PK Fc  1508 Hz Gain -1.20 dB Q 1.84
Filter  5: ON PK Fc 12315 Hz Gain +0.79 dB Q 2.93
Filter  6: ON PK Fc  6638 Hz Gain -0.81 dB Q 2.94
Filter  7: ON PK Fc 15960 Hz Gain -0.82 dB Q 2.29
Filter  8: ON PK Fc   546 Hz Gain -0.85 dB Q 2.99
Filter  9: ON PK Fc  1934 Hz Gain -0.88 dB Q 2.97
