EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -0.2 dB

Filter  1: ON PK Fc  6277 Hz Gain -2.97 dB Q 0.15
Filter  2: ON PK Fc  4070 Hz Gain +2.37 dB Q 6.00
Filter  3: ON PK Fc  1871 Hz Gain -1.62 dB Q 5.26
Filter  4: ON PK Fc  6263 Hz Gain -1.29 dB Q 4.36
Filter  5: ON PK Fc   642 Hz Gain +1.13 dB Q 6.00
Filter  6: ON PK Fc   773 Hz Gain -1.00 dB Q 6.00
Filter  7: ON PK Fc  1009 Hz Gain +1.18 dB Q 6.00
Filter  8: ON PK Fc 12175 Hz Gain +1.07 dB Q 6.00
Filter  9: ON PK Fc  2493 Hz Gain +0.84 dB Q 6.00
