EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:00

Preamp: -0.2 dB

Filter  1: ON PK Fc  6081 Hz Gain -2.98 dB Q 0.15
Filter  2: ON PK Fc  4070 Hz Gain +2.39 dB Q 6.00
Filter  3: ON PK Fc  1872 Hz Gain -1.61 dB Q 5.32
Filter  4: ON PK Fc  6269 Hz Gain -1.28 dB Q 4.33
Filter  5: ON PK Fc   642 Hz Gain +1.13 dB Q 6.00
Filter  6: ON PK Fc   773 Hz Gain -1.00 dB Q 6.00
Filter  7: ON PK Fc  1009 Hz Gain +1.18 dB Q 6.00
Filter  8: ON PK Fc  2494 Hz Gain +0.86 dB Q 6.00
Filter  9: ON PK Fc   520 Hz Gain -0.76 dB Q 6.00
