EQ for Adam T7V computed from Misc data
Preference Score 0.93 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:08:37

Preamp: -1.1 dB

Filter  1: ON HS Fc  1170 Hz Gain -0.88 dB Q 2.86
Filter  2: ON PK Fc  1893 Hz Gain -1.32 dB Q 3.00
Filter  3: ON PK Fc  4102 Hz Gain +1.85 dB Q 2.97
Filter  4: ON PK Fc   381 Hz Gain +1.21 dB Q 1.65
Filter  5: ON PK Fc 12599 Hz Gain +1.10 dB Q 2.97
Filter  6: ON PK Fc   661 Hz Gain +0.93 dB Q 2.96
Filter  7: ON PK Fc  6266 Hz Gain -1.38 dB Q 1.84
Filter  8: ON PK Fc   515 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc  3289 Hz Gain -0.77 dB Q 3.00
