EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:42

Preamp: -1.2 dB

Filter  1: ON HP Fc   160 Hz
Filter  2: ON PK Fc  1899 Hz Gain -2.07 dB Q 1.79
Filter  3: ON PK Fc  6900 Hz Gain -1.97 dB Q 1.84
Filter  4: ON PK Fc  3142 Hz Gain -0.78 dB Q 3.00
Filter  5: ON PK Fc  4067 Hz Gain +1.70 dB Q 3.00
Filter  6: ON PK Fc   634 Hz Gain +1.30 dB Q 3.00
Filter  7: ON PK Fc   762 Hz Gain -1.60 dB Q 3.00
Filter  8: ON PK Fc   954 Hz Gain +1.14 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.75 dB Q 1.92
