EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:00:57

Preamp: -0.6 dB

Filter  1: ON PK Fc  4808 Hz Gain -2.72 dB Q 0.43
Filter  2: ON PK Fc  4077 Hz Gain +2.33 dB Q 3.00
Filter  3: ON PK Fc  1741 Hz Gain -1.40 dB Q 3.00
Filter  4: ON PK Fc  2502 Hz Gain +1.12 dB Q 2.95
Filter  5: ON PK Fc  1946 Hz Gain -0.76 dB Q 2.96
Filter  6: ON PK Fc   510 Hz Gain -1.03 dB Q 2.99
Filter  7: ON PK Fc   447 Hz Gain +1.03 dB Q 2.05
Filter  8: ON PK Fc 12109 Hz Gain +1.00 dB Q 2.97
Filter  9: ON PK Fc  6338 Hz Gain -0.92 dB Q 2.99
