EQ for Adam T7V computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:48

Preamp: -1.6 dB

Filter  1: ON PK Fc  5340 Hz Gain -1.29 dB Q 0.51
Filter  2: ON PK Fc   623 Hz Gain +1.43 dB Q 2.98
Filter  3: ON PK Fc   314 Hz Gain +0.94 dB Q 2.96
Filter  4: ON PK Fc  1509 Hz Gain -1.21 dB Q 2.07
Filter  5: ON PK Fc 12264 Hz Gain +0.72 dB Q 2.97
Filter  6: ON PK Fc 15979 Hz Gain -0.83 dB Q 2.35
Filter  7: ON PK Fc  6696 Hz Gain -0.78 dB Q 3.00
Filter  8: ON PK Fc  1908 Hz Gain -0.78 dB Q 2.90
Filter  9: ON PK Fc    21 Hz Gain -0.88 dB Q 2.87
