EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:59

Preamp: -3.5 dB

Filter  1: ON PK Fc    40 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc  8394 Hz Gain +1.23 dB Q 0.05
Filter  3: ON PK Fc 15960 Hz Gain +1.32 dB Q 0.62
Filter  4: ON PK Fc 15958 Hz Gain +1.32 dB Q 0.84
Filter  5: ON PK Fc   484 Hz Gain +1.29 dB Q 2.71
Filter  6: ON PK Fc 11391 Hz Gain -1.75 dB Q 1.28
Filter  7: ON PK Fc  1611 Hz Gain -1.26 dB Q 2.73
Filter  8: ON PK Fc 13800 Hz Gain -1.25 dB Q 2.93
Filter  9: ON PK Fc  5034 Hz Gain -1.22 dB Q 2.83
