EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.50
Filter  2: ON HS Fc   428 Hz Gain +1.84 dB
Filter  3: ON PK Fc  1524 Hz Gain -1.58 dB Q 1.14
Filter  4: ON PK Fc  5483 Hz Gain -1.16 dB Q 1.88
Filter  5: ON HS Fc   769 Hz Gain +0.93 dB
Filter  6: ON PK Fc  7691 Hz Gain -1.58 dB Q 0.77
Filter  7: ON PK Fc   885 Hz Gain -1.27 dB Q 2.78
Filter  8: ON PK Fc   469 Hz Gain +1.14 dB Q 2.27
Filter  9: ON PK Fc  1732 Hz Gain -0.89 dB Q 2.45
