EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:32

Preamp: -2.4 dB

Filter  1: ON LS Fc 15659 Hz Gain +1.41 dB
Filter  2: ON PK Fc   153 Hz Gain -2.11 dB Q 2.70
Filter  3: ON PK Fc  1548 Hz Gain -1.11 dB Q 1.83
Filter  4: ON PK Fc   502 Hz Gain +0.98 dB Q 2.93
Filter  5: ON PK Fc  2773 Hz Gain +0.53 dB Q 2.86
Filter  6: ON PK Fc  5079 Hz Gain -0.83 dB Q 1.82
Filter  7: ON PK Fc  9211 Hz Gain -0.52 dB Q 2.98
Filter  8: ON PK Fc   794 Hz Gain -1.15 dB Q 2.56
Filter  9: ON PK Fc  8931 Hz Gain -0.50 dB Q 2.94
