EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:42:22

Preamp: -1.8 dB

Filter  1: ON PK Fc   253 Hz Gain +0.01 dB Q 0.69
Filter  2: ON PK Fc   391 Hz Gain -0.50 dB Q 1.97
Filter  3: ON PK Fc   625 Hz Gain +2.22 dB Q 0.84
Filter  4: ON PK Fc   764 Hz Gain -1.59 dB Q 2.70
Filter  5: ON PK Fc  1704 Hz Gain -0.64 dB Q 1.61
Filter  6: ON PK Fc  2721 Hz Gain +1.04 dB Q 1.37
Filter  7: ON PK Fc  5135 Hz Gain -0.96 dB Q 1.14
Filter  8: ON PK Fc  9372 Hz Gain -1.86 dB Q 2.66
Filter  9: ON PK Fc 11077 Hz Gain +2.21 dB Q 0.43
