EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:54

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   553 Hz Gain +1.99 dB Q 1.30
Filter  3: ON PK Fc  3871 Hz Gain +1.41 dB Q 0.14
Filter  4: ON PK Fc   951 Hz Gain -1.36 dB Q 0.83
Filter  5: ON PK Fc   150 Hz Gain -1.53 dB Q 2.93
Filter  6: ON PK Fc  5306 Hz Gain -1.01 dB Q 2.78
Filter  7: ON PK Fc  3749 Hz Gain +0.55 dB Q 0.09
Filter  8: ON PK Fc  1687 Hz Gain -1.14 dB Q 1.94
Filter  9: ON PK Fc  8716 Hz Gain -0.92 dB Q 2.63
