EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:34

Preamp: -2.3 dB

Filter  1: ON LS Fc 15866 Hz Gain +1.40 dB
Filter  2: ON PK Fc   155 Hz Gain -2.08 dB Q 2.90
Filter  3: ON PK Fc  1562 Hz Gain -1.31 dB Q 2.40
Filter  4: ON PK Fc  5223 Hz Gain -1.00 dB Q 2.94
Filter  5: ON PK Fc   503 Hz Gain +0.95 dB Q 2.95
Filter  6: ON PK Fc  2807 Hz Gain +0.54 dB Q 2.80
Filter  7: ON PK Fc   898 Hz Gain -0.75 dB Q 1.60
Filter  8: ON PK Fc  9095 Hz Gain -0.69 dB Q 2.50
Filter  9: ON PK Fc   262 Hz Gain -0.51 dB Q 2.43
