EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:42

Preamp: -2.1 dB

Filter  1: ON LS Fc 15939 Hz Gain +1.53 dB
Filter  2: ON PK Fc   156 Hz Gain -1.98 dB Q 2.23
Filter  3: ON PK Fc  1520 Hz Gain -1.31 dB Q 1.38
Filter  4: ON PK Fc  5525 Hz Gain -1.12 dB Q 2.49
Filter  5: ON PK Fc   506 Hz Gain +0.82 dB Q 2.72
Filter  6: ON PK Fc  2813 Hz Gain +0.59 dB Q 2.78
Filter  7: ON PK Fc  9375 Hz Gain -0.72 dB Q 2.97
Filter  8: ON PK Fc   810 Hz Gain -0.93 dB Q 2.02
Filter  9: ON PK Fc   317 Hz Gain -0.77 dB Q 2.72
