EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:10

Preamp: -1.9 dB

Filter  1: ON PK Fc   143 Hz Gain -0.35 dB Q 1.25
Filter  2: ON PK Fc   389 Hz Gain -0.35 dB Q 2.26
Filter  3: ON PK Fc   532 Hz Gain +1.56 dB Q 1.43
Filter  4: ON PK Fc   778 Hz Gain -1.22 dB Q 2.11
Filter  5: ON PK Fc   924 Hz Gain +0.75 dB Q 1.80
Filter  6: ON PK Fc  4083 Hz Gain -0.37 dB Q 1.34
Filter  7: ON PK Fc  8433 Hz Gain +0.04 dB Q 0.39
Filter  8: ON PK Fc 11913 Hz Gain +2.44 dB Q 2.98
Filter  9: ON PK Fc 14656 Hz Gain -0.84 dB Q 0.91
