EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-24-18:04:44

Preamp: -1.8 dB

Filter  1: ON PK Fc   507 Hz Gain +1.60 dB Q 3.36
Filter  2: ON PK Fc  2915 Hz Gain +0.83 dB Q 4.60
Filter  3: ON PK Fc   155 Hz Gain -1.54 dB Q 3.65
Filter  4: ON PK Fc  1640 Hz Gain -1.06 dB Q 3.44
Filter  5: ON PK Fc 12157 Hz Gain +1.42 dB Q 5.92
Filter  6: ON PK Fc  5076 Hz Gain -0.75 dB Q 4.78
Filter  7: ON PK Fc   828 Hz Gain -0.82 dB Q 6.00
Filter  8: ON PK Fc  9586 Hz Gain -0.72 dB Q 5.94
Filter  9: ON PK Fc   614 Hz Gain +0.51 dB Q 5.93
