EQ for L Acoustics X12 computed from Vendors-L Acoustics data
Preference Score 5.71 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:03

Preamp: -3.4 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  9942 Hz Gain +1.21 dB Q 0.05
Filter  3: ON PK Fc 15994 Hz Gain +1.29 dB Q 0.80
Filter  4: ON PK Fc 15945 Hz Gain +1.30 dB Q 1.67
Filter  5: ON PK Fc   497 Hz Gain +1.28 dB Q 2.51
Filter  6: ON PK Fc  9441 Hz Gain -1.51 dB Q 0.86
Filter  7: ON PK Fc  1580 Hz Gain -1.33 dB Q 2.23
Filter  8: ON PK Fc 13731 Hz Gain -1.25 dB Q 2.99
Filter  9: ON PK Fc   149 Hz Gain -1.60 dB Q 2.94
