EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:14

Preamp: -1.3 dB

Filter  1: ON PK Fc   249 Hz Gain -1.80 dB Q 1.54
Filter  2: ON PK Fc  9524 Hz Gain -2.77 dB Q 0.94
Filter  3: ON PK Fc  3453 Hz Gain -0.99 dB Q 2.75
Filter  4: ON PK Fc  2161 Hz Gain +0.74 dB Q 2.91
Filter  5: ON PK Fc  1483 Hz Gain -0.73 dB Q 2.90
Filter  6: ON PK Fc  1150 Hz Gain +0.64 dB Q 2.94
Filter  7: ON PK Fc   867 Hz Gain -0.52 dB Q 2.64
Filter  8: ON PK Fc   478 Hz Gain +0.79 dB Q 0.06
