EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 7.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:53

Preamp: -5.2 dB

Filter  1: ON LS Fc    63 Hz Gain +5.28 dB Q 0.76
Filter  2: ON PK Fc   187 Hz Gain -1.08 dB Q 2.13
Filter  3: ON PK Fc   289 Hz Gain -1.34 dB Q 5.78
Filter  4: ON PK Fc  1171 Hz Gain +2.16 dB Q 5.20
Filter  5: ON PK Fc  2050 Hz Gain +2.52 dB Q 5.33
Filter  6: ON PK Fc  5541 Hz Gain +0.76 dB Q 2.73
Filter  7: ON PK Fc  9397 Hz Gain -1.72 dB Q 0.91
