EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 6.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:50

Preamp: -3.2 dB

Filter  1: ON LS Fc    66 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9719 Hz Gain -1.88 dB Q 1.59
Filter  3: ON PK Fc   200 Hz Gain -1.80 dB Q 1.08
Filter  4: ON PK Fc 15992 Hz Gain +0.72 dB Q 0.54
Filter  5: ON PK Fc  2098 Hz Gain +0.96 dB Q 2.99
Filter  6: ON PK Fc 13024 Hz Gain -1.43 dB Q 2.78
Filter  7: ON PK Fc 15995 Hz Gain +0.63 dB Q 0.62
Filter  8: ON PK Fc  9299 Hz Gain -0.51 dB Q 0.74
Filter  9: ON PK Fc 15968 Hz Gain +0.62 dB Q 0.72
