EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:40

Preamp: -3.7 dB

Filter  1: ON PK Fc    60 Hz Gain +2.97 dB Q 1.08
Filter  2: ON PK Fc   246 Hz Gain -1.73 dB Q 0.92
Filter  3: ON PK Fc  5194 Hz Gain +1.37 dB Q 3.00
Filter  4: ON PK Fc 11410 Hz Gain -1.33 dB Q 1.66
Filter  5: ON PK Fc  1997 Hz Gain +1.10 dB Q 3.00
Filter  6: ON LS Fc   399 Hz Gain +0.67 dB
Filter  7: ON PK Fc  1068 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  3154 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   502 Hz Gain +0.50 dB Q 3.00
