EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.49 with EQ 6.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:11:45

Preamp: -2.8 dB

Filter  1: ON LS Fc    65 Hz Gain +2.88 dB Q 0.31
Filter  2: ON PK Fc 10212 Hz Gain -2.47 dB Q 1.18
Filter  3: ON PK Fc   212 Hz Gain -1.46 dB Q 1.22
Filter  4: ON PK Fc  2107 Hz Gain +0.82 dB Q 2.94
Filter  5: ON PK Fc   523 Hz Gain +0.76 dB Q 2.98
Filter  6: ON PK Fc  1082 Hz Gain +0.75 dB Q 3.00
Filter  7: ON PK Fc  3399 Hz Gain -0.82 dB Q 2.99
Filter  8: ON PK Fc 13850 Hz Gain -0.76 dB Q 2.88
Filter  9: ON PK Fc  1462 Hz Gain -0.76 dB Q 3.00
