EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:52

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.96 dB Q 0.86
Filter  2: ON PK Fc   203 Hz Gain -1.53 dB Q 1.30
Filter  3: ON PK Fc  9786 Hz Gain -1.92 dB Q 1.58
Filter  4: ON PK Fc  2093 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc   531 Hz Gain +0.89 dB Q 3.00
Filter  6: ON PK Fc  1070 Hz Gain +0.67 dB Q 3.00
Filter  7: ON PK Fc  3354 Hz Gain -0.57 dB Q 3.00
Filter  8: ON PK Fc   317 Hz Gain -0.58 dB Q 3.00
Filter  9: ON PK Fc 12943 Hz Gain -0.50 dB Q 3.00
