EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.98 dB Q 0.78
Filter  2: ON PK Fc  9718 Hz Gain -2.08 dB Q 1.53
Filter  3: ON PK Fc   194 Hz Gain -1.92 dB Q 1.07
Filter  4: ON PK Fc 15991 Hz Gain +0.83 dB Q 0.51
Filter  5: ON PK Fc  2111 Hz Gain +0.90 dB Q 2.76
Filter  6: ON PK Fc 13369 Hz Gain -1.41 dB Q 2.83
Filter  7: ON PK Fc  3428 Hz Gain -0.60 dB Q 2.90
Filter  8: ON PK Fc 15993 Hz Gain +0.61 dB Q 0.51
