EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-25-06:30:23

Preamp: -0.3 dB

Filter  1: ON PK Fc 12852 Hz Gain -3.27 dB Q 0.20
Filter  2: ON PK Fc   250 Hz Gain -1.66 dB Q 1.18
Filter  3: ON PK Fc  5181 Hz Gain +1.17 dB Q 4.00
Filter  4: ON PK Fc  3401 Hz Gain -0.82 dB Q 4.00
Filter  5: ON PK Fc  1470 Hz Gain -0.65 dB Q 4.00
Filter  6: ON PK Fc  2031 Hz Gain +0.89 dB Q 4.00
Filter  7: ON PK Fc   494 Hz Gain +0.52 dB Q 4.00
Filter  8: ON PK Fc  1132 Hz Gain +0.50 dB Q 4.00
Filter  9: ON PK Fc  8997 Hz Gain -0.74 dB Q 4.00
