EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:40

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.96 dB Q 0.85
Filter  2: ON PK Fc   202 Hz Gain -1.53 dB Q 1.30
Filter  3: ON PK Fc  9707 Hz Gain -1.92 dB Q 1.59
Filter  4: ON PK Fc  2084 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc   529 Hz Gain +0.89 dB Q 3.00
Filter  6: ON PK Fc  3346 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  1067 Hz Gain +0.68 dB Q 3.00
Filter  8: ON PK Fc   318 Hz Gain -0.60 dB Q 3.00
Filter  9: ON PK Fc 13069 Hz Gain -0.50 dB Q 3.00
