EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.76 with EQ 6.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:21:42

Preamp: -2.8 dB

Filter  1: ON LS Fc    65 Hz Gain +2.86 dB Q 2.18
Filter  2: ON PK Fc  9779 Hz Gain -1.96 dB Q 1.70
Filter  3: ON PK Fc   213 Hz Gain -1.40 dB Q 1.28
Filter  4: ON PK Fc  2057 Hz Gain +1.24 dB Q 2.81
Filter  5: ON PK Fc   527 Hz Gain +0.94 dB Q 2.92
Filter  6: ON PK Fc  3543 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc  1077 Hz Gain +0.81 dB Q 2.96
Filter  8: ON PK Fc 12873 Hz Gain -0.76 dB Q 2.98
Filter  9: ON PK Fc  1523 Hz Gain -0.77 dB Q 3.00
