EQ for Emotiva Airmotiv T2+ computed from ErinsAudioCorner data
Preference Score 5.8 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-28-18:21:03

Preamp: -0.6 dB

Filter  1: ON PK Fc   282 Hz Gain -1.24 dB Q 2.95
Filter  2: ON PK Fc  1118 Hz Gain +1.76 dB Q 2.61
Filter  3: ON PK Fc  2017 Hz Gain +1.66 dB Q 2.96
Filter  4: ON PK Fc  8619 Hz Gain -2.05 dB Q 0.49
Filter  5: ON PK Fc  4892 Hz Gain +1.72 dB Q 2.90
Filter  6: ON PK Fc   227 Hz Gain -0.89 dB Q 1.47
Filter  7: ON PK Fc  1749 Hz Gain -1.30 dB Q 0.06
