EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.13 with EQ 4.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:10:06

Preamp: -3.2 dB

Filter  1: ON PK Fc    44 Hz Gain +2.96 dB Q 1.02
Filter  2: ON PK Fc 15782 Hz Gain +3.00 dB Q 0.26
Filter  3: ON PK Fc  1740 Hz Gain +0.51 dB Q 2.98
Filter  4: ON PK Fc  2664 Hz Gain -1.61 dB Q 2.22
Filter  5: ON PK Fc   380 Hz Gain +1.57 dB Q 1.68
Filter  6: ON PK Fc  3421 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   613 Hz Gain +0.79 dB Q 2.97
Filter  8: ON PK Fc   124 Hz Gain -4.29 dB Q 2.97
Filter  9: ON PK Fc  1226 Hz Gain -1.01 dB Q 2.92
