EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.13 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:44:22

Preamp: -3.4 dB

Filter  1: ON PK Fc   121 Hz Gain -2.97 dB Q 1.17
Filter  2: ON PK Fc   404 Hz Gain +2.14 dB Q 0.54
Filter  3: ON PK Fc   547 Hz Gain +0.62 dB Q 1.83
Filter  4: ON PK Fc   668 Hz Gain -0.27 dB Q 1.67
Filter  5: ON PK Fc  1261 Hz Gain -0.85 dB Q 2.33
Filter  6: ON PK Fc  2813 Hz Gain -1.30 dB Q 2.73
Filter  7: ON PK Fc  6937 Hz Gain +1.12 dB Q 1.80
Filter  8: ON PK Fc 11077 Hz Gain +0.60 dB Q 1.89
Filter  9: ON PK Fc 13997 Hz Gain +2.78 dB Q 0.29
