EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.13 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:28

Preamp: -2.6 dB

Filter  1: ON PK Fc   125 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc   421 Hz Gain +2.13 dB Q 1.00
Filter  3: ON PK Fc  9125 Hz Gain +2.37 dB Q 0.68
Filter  4: ON PK Fc  1750 Hz Gain -0.81 dB Q 0.90
Filter  5: ON PK Fc   150 Hz Gain -1.31 dB Q 3.00
Filter  6: ON PK Fc  2809 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc  9876 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2865 Hz Gain -0.50 dB Q 3.00
