EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.13 with EQ 4.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:05:38

Preamp: -4.0 dB

Filter  1: ON HS Fc  5063 Hz Gain +2.87 dB
Filter  2: ON PK Fc   115 Hz Gain -3.42 dB Q 2.30
Filter  3: ON PK Fc   379 Hz Gain +2.32 dB Q 0.70
Filter  4: ON PK Fc  1283 Hz Gain -1.65 dB Q 2.28
Filter  5: ON PK Fc 10968 Hz Gain +0.97 dB Q 2.84
Filter  6: ON PK Fc  2495 Hz Gain -1.29 dB Q 1.52
