EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.02 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:26:17

Preamp: -2.7 dB

Filter  1: ON PK Fc   129 Hz Gain -2.96 dB Q 1.29
Filter  2: ON PK Fc   447 Hz Gain +2.27 dB Q 0.50
Filter  3: ON PK Fc   790 Hz Gain -0.36 dB Q 0.90
Filter  4: ON PK Fc  1261 Hz Gain -1.51 dB Q 2.72
Filter  5: ON PK Fc  2721 Hz Gain -2.37 dB Q 2.93
Filter  6: ON PK Fc  4345 Hz Gain +0.02 dB Q 0.53
Filter  7: ON PK Fc  6937 Hz Gain +1.72 dB Q 1.65
Filter  8: ON PK Fc 11077 Hz Gain +1.82 dB Q 1.69
Filter  9: ON PK Fc 15474 Hz Gain +1.81 dB Q 1.26
