EQ for Alcons Audio QRP20 90x15 computed from Vendors-Alcons Audio data
Preference Score 4.13 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:53:04

Preamp: -2.6 dB

Filter  1: ON PK Fc   120 Hz Gain -2.88 dB Q 1.28
Filter  2: ON PK Fc   514 Hz Gain +0.71 dB Q 2.24
Filter  3: ON PK Fc   751 Hz Gain +1.70 dB Q 0.27
Filter  4: ON PK Fc  1261 Hz Gain -2.30 dB Q 1.76
Filter  5: ON PK Fc  1845 Hz Gain -0.16 dB Q 1.51
Filter  6: ON PK Fc  2697 Hz Gain -2.02 dB Q 2.52
Filter  7: ON PK Fc  3435 Hz Gain -1.14 dB Q 0.87
Filter  8: ON PK Fc 10023 Hz Gain +1.26 dB Q 0.48
Filter  9: ON PK Fc 15704 Hz Gain +1.75 dB Q 0.50
