EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.65 with EQ 2.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:21:22

Preamp: -4.0 dB

Filter  1: ON LS Fc 15993 Hz Gain +2.30 dB
Filter  2: ON PK Fc    84 Hz Gain -5.85 dB Q 2.97
Filter  3: ON PK Fc   527 Hz Gain -2.15 dB Q 2.94
Filter  4: ON PK Fc   256 Hz Gain -1.98 dB Q 2.99
Filter  5: ON PK Fc  1516 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc  3944 Hz Gain +1.96 dB Q 2.87
Filter  7: ON PK Fc   112 Hz Gain -0.53 dB Q 2.74
Filter  8: ON PK Fc  5933 Hz Gain -2.89 dB Q 2.90
Filter  9: ON PK Fc 10136 Hz Gain -1.50 dB Q 2.85
