EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.81 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:12:08

Preamp: -2.9 dB

Filter  1: ON PK Fc    84 Hz Gain -2.98 dB Q 1.30
Filter  2: ON PK Fc   164 Hz Gain +2.00 dB Q 1.39
Filter  3: ON PK Fc   342 Hz Gain +2.43 dB Q 2.98
Filter  4: ON PK Fc   903 Hz Gain +2.77 dB Q 2.70
Filter  5: ON PK Fc  1948 Hz Gain +1.71 dB Q 2.98
Filter  6: ON PK Fc  3216 Hz Gain -2.87 dB Q 2.98
Filter  7: ON PK Fc  4064 Hz Gain +2.99 dB Q 2.99
Filter  8: ON PK Fc  6069 Hz Gain -2.27 dB Q 2.70
Filter  9: ON PK Fc  9691 Hz Gain -2.92 dB Q 1.29
