EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.65 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:17:05

Preamp: -4.2 dB

Filter  1: ON LS Fc  5017 Hz Gain +3.00 dB
Filter  2: ON PK Fc    87 Hz Gain -6.00 dB Q 2.70
Filter  3: ON PK Fc   514 Hz Gain -1.87 dB Q 2.99
Filter  4: ON PK Fc   260 Hz Gain -2.00 dB Q 3.00
Filter  5: ON PK Fc 10806 Hz Gain +0.78 dB Q 0.25
Filter  6: ON PK Fc   704 Hz Gain +1.24 dB Q 0.25
Filter  7: ON PK Fc  1571 Hz Gain -1.40 dB Q 2.99
Filter  8: ON PK Fc  3111 Hz Gain -2.51 dB Q 3.00
Filter  9: ON PK Fc  5851 Hz Gain -2.33 dB Q 2.99
