EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.65 with EQ 2.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:33

Preamp: -6.1 dB

Filter  1: ON HS Fc   129 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1564 Hz Gain +2.24 dB Q 0.39
Filter  3: ON PK Fc 15097 Hz Gain +3.00 dB Q 1.66
Filter  4: ON PK Fc  6326 Hz Gain -2.29 dB Q 2.42
Filter  5: ON PK Fc   360 Hz Gain +1.43 dB Q 2.85
Filter  6: ON PK Fc  2808 Hz Gain -0.79 dB Q 2.93
Filter  7: ON PK Fc 10243 Hz Gain -1.42 dB Q 2.99
Filter  8: ON PK Fc  9548 Hz Gain -0.50 dB Q 2.93
Filter  9: ON PK Fc  9390 Hz Gain -0.50 dB Q 3.00
