EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.48 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:29:59

Preamp: -1.9 dB

Filter  1: ON PK Fc    58 Hz Gain +2.99 dB Q 2.99
Filter  2: ON PK Fc    83 Hz Gain -8.30 dB Q 2.12
Filter  3: ON PK Fc   109 Hz Gain +2.95 dB Q 0.76
Filter  4: ON PK Fc   522 Hz Gain -1.87 dB Q 3.00
Filter  5: ON PK Fc  3177 Hz Gain -4.30 dB Q 3.00
Filter  6: ON PK Fc  5934 Hz Gain -3.69 dB Q 3.00
Filter  7: ON PK Fc 10341 Hz Gain -7.27 dB Q 2.00
