EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.65 with EQ 3.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:30:28

Preamp: -2.9 dB

Filter  1: ON LS Fc  4910 Hz Gain +2.94 dB Q 2.45
Filter  2: ON PK Fc    87 Hz Gain -6.00 dB Q 2.72
Filter  3: ON PK Fc   506 Hz Gain -2.14 dB Q 3.00
Filter  4: ON PK Fc   261 Hz Gain -2.15 dB Q 3.00
Filter  5: ON PK Fc   600 Hz Gain -1.28 dB Q 2.97
Filter  6: ON PK Fc  1559 Hz Gain -0.86 dB Q 3.00
Filter  7: ON PK Fc 10933 Hz Gain +0.75 dB Q 1.85
Filter  8: ON PK Fc  3115 Hz Gain -2.47 dB Q 3.00
Filter  9: ON PK Fc 10245 Hz Gain -4.51 dB Q 3.00
