EQ for EV MTS-6154 computed from Vendors-EV data
Preference Score 1.65 with EQ 2.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:53

Preamp: -5.9 dB

Filter  1: ON PK Fc   126 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4837 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc  1367 Hz Gain +2.20 dB Q 0.57
Filter  4: ON PK Fc 15134 Hz Gain +3.00 dB Q 2.03
Filter  5: ON PK Fc   368 Hz Gain +1.05 dB Q 3.00
Filter  6: ON PK Fc    90 Hz Gain -5.02 dB Q 2.70
Filter  7: ON PK Fc  7774 Hz Gain -1.85 dB Q 1.37
