EQ for Avantone Pro MixCube computed from ASR data
Preference Score -3.39 with EQ -0.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:49:25

Preamp: -8.6 dB

Filter  1: ON LS Fc   793 Hz Gain +4.50 dB
Filter  2: ON PK Fc  1489 Hz Gain -4.43 dB Q 0.61
Filter  3: ON PK Fc  4321 Hz Gain +4.45 dB Q 3.45
Filter  4: ON PK Fc  5352 Hz Gain -4.41 dB Q 3.49
Filter  5: ON PK Fc 10137 Hz Gain +4.41 dB Q 3.29
Filter  6: ON PK Fc 14660 Hz Gain +4.32 dB Q 2.30
Filter  7: ON PK Fc 15453 Hz Gain +4.28 dB Q 0.99
