EQ for Avantone Pro MixCube computed from ASR data
Preference Score -3.17 with EQ -0.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:14:37

Preamp: -2.4 dB

Filter  1: ON PK Fc   327 Hz Gain -3.00 dB Q 2.96
Filter  2: ON PK Fc  4395 Hz Gain +2.99 dB Q 2.93
Filter  3: ON PK Fc 11485 Hz Gain +2.67 dB Q 0.40
Filter  4: ON PK Fc  2053 Hz Gain -5.63 dB Q 1.05
Filter  5: ON PK Fc   485 Hz Gain +2.97 dB Q 0.25
Filter  6: ON PK Fc  1495 Hz Gain -4.82 dB Q 0.71
Filter  7: ON PK Fc  1053 Hz Gain -2.46 dB Q 2.38
Filter  8: ON PK Fc  5530 Hz Gain -5.83 dB Q 2.94
