EQ for Avantone Pro MixCube computed from ASR data
Preference Score -3.39 with EQ -0.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:32

Preamp: -3.2 dB

Filter  1: ON LS Fc   618 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4348 Hz Gain +2.97 dB Q 2.99
Filter  3: ON PK Fc 11914 Hz Gain +2.58 dB Q 0.28
Filter  4: ON PK Fc  1726 Hz Gain -6.00 dB Q 0.75
Filter  5: ON PK Fc  2250 Hz Gain -3.55 dB Q 1.87
Filter  6: ON PK Fc  1002 Hz Gain -3.52 dB Q 2.89
Filter  7: ON PK Fc  2282 Hz Gain -2.90 dB Q 2.95
Filter  8: ON PK Fc  5387 Hz Gain -5.46 dB Q 2.87
