EQ for Tannoy Definition DC6i computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:39

Preamp: -3.4 dB

Filter  1: ON NO Fc   679 Hz Gain +0.42 dB Q 30.00
Filter  2: ON PK Fc  2015 Hz Gain +2.51 dB Q 2.87
Filter  3: ON PK Fc  2615 Hz Gain +2.69 dB Q 2.95
Filter  4: ON PK Fc  4691 Hz Gain -2.36 dB Q 2.94
Filter  5: ON PK Fc 11672 Hz Gain -2.88 dB Q 2.83
Filter  6: ON PK Fc 11714 Hz Gain +2.21 dB Q 1.44
Filter  7: ON PK Fc 14770 Hz Gain +2.23 dB Q 2.89
