EQ for Tannoy Definition DC6i computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:32:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    27 Hz Gain -3.00 dB Q 2.70
Filter  2: ON PK Fc 16000 Hz Gain +2.99 dB Q 0.54
Filter  3: ON PK Fc  2242 Hz Gain +2.99 dB Q 2.66
Filter  4: ON PK Fc  2741 Hz Gain +0.85 dB Q 2.95
Filter  5: ON PK Fc  4945 Hz Gain -1.92 dB Q 2.25
Filter  6: ON PK Fc  7983 Hz Gain -0.76 dB Q 2.95
Filter  7: ON PK Fc  1330 Hz Gain -0.80 dB Q 2.90
Filter  8: ON PK Fc    26 Hz Gain -0.83 dB Q 2.85
Filter  9: ON PK Fc    25 Hz Gain -0.99 dB Q 1.97
