EQ for Tannoy Definition DC6i computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:47

Preamp: -3.5 dB

Filter  1: ON PK Fc  4767 Hz Gain -3.37 dB Q 3.68
Filter  2: ON PK Fc 14785 Hz Gain +3.34 dB Q 5.69
Filter  3: ON PK Fc 10078 Hz Gain +2.01 dB Q 6.00
Filter  4: ON PK Fc  1047 Hz Gain -3.59 dB Q 2.24
Filter  5: ON PK Fc  2305 Hz Gain +2.01 dB Q 3.10
Filter  6: ON PK Fc  1839 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  2631 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  1041 Hz Gain +0.50 dB Q 6.00
