EQ for Tannoy Definition DC6i computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-08:04:02

Preamp: -4.3 dB

Filter  1: ON PK Fc  4767 Hz Gain -3.37 dB Q 3.68
Filter  2: ON PK Fc 10110 Hz Gain +3.72 dB Q 12.00
Filter  3: ON PK Fc 14804 Hz Gain +3.45 dB Q 6.45
Filter  4: ON PK Fc  1047 Hz Gain -3.59 dB Q 2.24
Filter  5: ON PK Fc  8673 Hz Gain -1.75 dB Q 7.27
Filter  6: ON PK Fc  2310 Hz Gain +2.23 dB Q 3.18
Filter  7: ON PK Fc  9687 Hz Gain +1.01 dB Q 12.00
Filter  8: ON PK Fc  8040 Hz Gain +0.99 dB Q 12.00
Filter  9: ON PK Fc  7444 Hz Gain -1.73 dB Q 10.88
Filter 10: ON PK Fc  4152 Hz Gain +1.39 dB Q 12.00
Filter 11: ON PK Fc  4471 Hz Gain -1.06 dB Q 9.08
Filter 12: ON PK Fc  5614 Hz Gain -1.02 dB Q 12.00
Filter 13: ON PK Fc  1334 Hz Gain -2.11 dB Q 7.90
Filter 14: ON PK Fc  3784 Hz Gain -1.30 dB Q 12.00
Filter 15: ON PK Fc 10910 Hz Gain -1.18 dB Q 11.06
Filter 16: ON PK Fc 10298 Hz Gain +1.04 dB Q 12.00
Filter 17: ON PK Fc 10099 Hz Gain -0.82 dB Q 7.36
Filter 18: ON PK Fc  5185 Hz Gain +0.74 dB Q 3.90
Filter 19: ON PK Fc 10216 Hz Gain +0.77 dB Q 12.00
Filter 20: ON PK Fc 10579 Hz Gain -0.68 dB Q 12.00
