EQ for Tannoy Definition DC6i computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:50:37

Preamp: -3.7 dB

Filter  1: ON PK Fc 14823 Hz Gain +3.41 dB Q 2.96
Filter  2: ON PK Fc  4743 Hz Gain -3.24 dB Q 2.98
Filter  3: ON PK Fc 10047 Hz Gain +2.31 dB Q 2.99
Filter  4: ON PK Fc  8747 Hz Gain -2.45 dB Q 2.98
Filter  5: ON PK Fc 11784 Hz Gain -1.86 dB Q 3.00
Filter  6: ON PK Fc  9932 Hz Gain +1.92 dB Q 2.39
Filter  7: ON PK Fc  9159 Hz Gain -2.15 dB Q 2.99
Filter  8: ON PK Fc  1117 Hz Gain -3.05 dB Q 2.86
Filter  9: ON PK Fc  8695 Hz Gain +1.31 dB Q 1.25
