EQ for Tannoy Definition DC6i computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-13:53:48

Preamp: -5.4 dB

Filter  1: ON PK Fc    22 Hz Gain +0.36 dB Q 0.39
Filter  2: ON PK Fc    39 Hz Gain -1.09 dB Q 0.60
Filter  3: ON PK Fc   529 Hz Gain +0.67 dB Q 2.41
Filter  4: ON PK Fc   933 Hz Gain -2.23 dB Q 2.90
Filter  5: ON PK Fc  1304 Hz Gain -2.68 dB Q 2.98
Filter  6: ON PK Fc  2153 Hz Gain +2.97 dB Q 1.70
Filter  7: ON PK Fc 10020 Hz Gain +2.94 dB Q 2.95
Filter  8: ON PK Fc 14473 Hz Gain +2.55 dB Q 1.93
Filter  9: ON PK Fc 14965 Hz Gain +2.83 dB Q 2.95
