EQ for Tannoy Definition DC6i computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-22:59:26

Preamp: -4.8 dB

Filter  1: ON PK Fc    36 Hz Gain -0.01 dB Q 5.09
Filter  2: ON PK Fc    50 Hz Gain -5.06 dB Q 4.44
Filter  3: ON PK Fc    97 Hz Gain +3.27 dB Q 0.31
Filter  4: ON PK Fc   317 Hz Gain +3.03 dB Q 2.35
Filter  5: ON PK Fc  1135 Hz Gain -3.50 dB Q 0.99
Filter  6: ON PK Fc  2181 Hz Gain +3.99 dB Q 1.46
Filter  7: ON PK Fc 10000 Hz Gain +4.81 dB Q 4.12
