EQ for Tannoy Definition DC6i computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:31

Preamp: -3.4 dB

Filter  1: ON NO Fc    41 Hz Gain +0.32 dB Q 30.00
Filter  2: ON PK Fc   138 Hz Gain +2.23 dB Q 2.69
Filter  3: ON PK Fc   496 Hz Gain +1.83 dB Q 2.87
Filter  4: ON PK Fc   610 Hz Gain +2.55 dB Q 2.63
Filter  5: ON PK Fc  1306 Hz Gain -1.72 dB Q 2.94
Filter  6: ON PK Fc  1977 Hz Gain +2.58 dB Q 2.88
Filter  7: ON PK Fc  2606 Hz Gain +2.63 dB Q 3.00
Filter  8: ON PK Fc  4688 Hz Gain -2.16 dB Q 3.00
Filter  9: ON PK Fc 14656 Hz Gain +2.75 dB Q 2.99
