EQ for Tannoy Definition DC6i computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:47:45

Preamp: -4.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.88 dB Q 5.52
Filter  2: ON PK Fc    81 Hz Gain +3.74 dB Q 2.88
Filter  3: ON PK Fc   164 Hz Gain -2.57 dB Q 1.83
Filter  4: ON PK Fc   933 Hz Gain -1.50 dB Q 2.66
Filter  5: ON PK Fc  1220 Hz Gain -2.17 dB Q 2.35
Filter  6: ON PK Fc  2226 Hz Gain +3.52 dB Q 2.43
Filter  7: ON PK Fc 14965 Hz Gain +4.00 dB Q 0.60
