EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-03-28-10:29:44

Preamp: -3.3 dB

Filter  1: ON PK Fc   173 Hz Gain -1.30 dB Q 1.69
Filter  2: ON PK Fc  1793 Hz Gain +2.83 dB Q 1.42
Filter  3: ON PK Fc   841 Hz Gain -1.51 dB Q 3.99
Filter  4: ON PK Fc   654 Hz Gain -0.94 dB Q 3.95
Filter  5: ON PK Fc  4695 Hz Gain +0.62 dB Q 0.10
Filter  6: ON PK Fc  4195 Hz Gain -0.64 dB Q 0.56
Filter  7: ON PK Fc  3787 Hz Gain +0.65 dB Q 3.85
Filter  8: ON PK Fc   547 Hz Gain +1.39 dB Q 4.00
Filter  9: ON PK Fc   611 Hz Gain -1.20 dB Q 3.90
