Filter Settings file

Room EQ V5.19
Dated: 28-11-2020 15:04:35

Notes:Elac Debut Reference DBR-62 IIR PIR v2

Equaliser: Generic
Elac Debut Reference D
Filter  1: ON  PK       Fc     343 Hz  Gain   0.5 dB  Q 15.000
Filter  2: ON  PK       Fc     420 Hz  Gain   0.6 dB  Q 9.000
Filter  3: ON  PK       Fc     491 Hz  Gain   0.9 dB  Q 12.000
Filter  4: ON  PK       Fc     573 Hz  Gain   2.1 dB  Q 10.000
Filter  5: ON  PK       Fc     623 Hz  Gain  -1.8 dB  Q 12.000
Filter  6: ON  PK       Fc     708 Hz  Gain   0.5 dB  Q 9.000
Filter  7: ON  PK       Fc     798 Hz  Gain  -0.9 dB  Q 8.500
Filter  8: ON  PK       Fc     915 Hz  Gain  -0.9 dB  Q 4.000
Filter  9: ON  PK       Fc    1110 Hz  Gain   1.4 dB  Q 7.000
Filter 10: ON  PK       Fc    1400 Hz  Gain   1.8 dB  Q 5.500
Filter 11: ON  PK       Fc    1700 Hz  Gain   2.2 dB  Q 5.500
Filter 12: ON  PK       Fc    1950 Hz  Gain   2.1 dB  Q 15.000
Filter 13: ON  PK       Fc    2215 Hz  Gain   1.5 dB  Q 16.000
Filter 14: ON  PK       Fc    2700 Hz  Gain   0.9 dB  Q 3.500
Filter 15: ON  PK       Fc    3800 Hz  Gain   0.8 dB  Q 6.000
Filter 16: ON  PK       Fc    6050 Hz  Gain   0.3 dB  Q 7.000
Filter 17: ON  PK       Fc    7200 Hz  Gain  -0.8 dB  Q 1.100
Filter 18: ON  PK       Fc    9700 Hz  Gain   0.6 dB  Q 6.500
Filter 19: ON  PK       Fc   11500 Hz  Gain  -0.6 dB  Q 2.100
Filter 20: ON  PK       Fc   16000 Hz  Gain   0.9 dB  Q 2.500
