EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:23:59

Preamp: -3.3 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc   170 Hz Gain -2.27 dB Q 1.17
Filter  3: ON PK Fc  1934 Hz Gain +3.00 dB Q 1.31
Filter  4: ON PK Fc   469 Hz Gain -0.50 dB Q 0.68
Filter  5: ON PK Fc  4666 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc 12312 Hz Gain +0.74 dB Q 0.51
Filter  7: ON PK Fc   848 Hz Gain -1.85 dB Q 3.00
Filter  8: ON PK Fc  5372 Hz Gain -0.72 dB Q 0.96
Filter  9: ON PK Fc  2326 Hz Gain -0.60 dB Q 3.00
