EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:47:43

Preamp: -3.664906941832047 dB

Filter 0: ON PK Fc 3642 Hz Gain 0.50 dB Q 1.77
Filter 1: ON PK Fc 19961 Hz Gain 0.63 dB Q 3.43
Filter 2: ON PK Fc 831 Hz Gain 4.06 dB Q -2.09
Filter 3: ON PK Fc 5085 Hz Gain 5.24 dB Q -1.32
Filter 4: ON PK Fc 6670 Hz Gain 7.25 dB Q -0.63
Filter 5: ON PK Fc 3818 Hz Gain 9.65 dB Q 1.35
Filter 6: ON PK Fc 636 Hz Gain 12.00 dB Q -1.12
Filter 7: ON PK Fc 15347 Hz Gain 4.69 dB Q 0.84
Filter 8: ON PK Fc 954 Hz Gain 12.00 dB Q -0.53
Filter 9: ON PK Fc 567 Hz Gain 12.00 dB Q 1.82
Filter 10: ON PK Fc 1656 Hz Gain 2.50 dB Q 0.78
Filter 11: ON PK Fc 11934 Hz Gain 4.69 dB Q -0.60
Filter 12: ON PK Fc 9657 Hz Gain 12.00 dB Q 0.60
Filter 13: ON PK Fc 303 Hz Gain 7.41 dB Q -0.56
Filter 14: ON PK Fc 621 Hz Gain 12.00 dB Q -0.77
Filter 15: ON PK Fc 370 Hz Gain 12.00 dB Q -0.50
Filter 16: ON PK Fc 1102 Hz Gain 12.00 dB Q 0.67
Filter 17: ON PK Fc 429 Hz Gain 5.37 dB Q 0.50
Filter 18: ON PK Fc 849 Hz Gain 12.00 dB Q 0.50
Filter 19: ON PK Fc 1938 Hz Gain 12.00 dB Q 0.50
