EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.8 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:05:50

Preamp: -0.8 dB

Filter  1: ON LS Fc 14143 Hz Gain -1.35 dB
Filter  2: ON PK Fc 12094 Hz Gain -1.40 dB Q 2.25
Filter  3: ON PK Fc  3091 Hz Gain +1.14 dB Q 1.44
Filter  4: ON PK Fc   829 Hz Gain -2.15 dB Q 4.10
Filter  5: ON PK Fc  5080 Hz Gain -1.04 dB Q 5.77
Filter  6: ON PK Fc  6802 Hz Gain -0.62 dB Q 6.14
Filter  7: ON PK Fc  3847 Hz Gain +1.36 dB Q 10.40
Filter  8: ON PK Fc   636 Hz Gain -1.16 dB Q 12.00
Filter  9: ON PK Fc   953 Hz Gain -0.57 dB Q 12.00
Filter 10: ON PK Fc  1649 Hz Gain +0.92 dB Q 2.43
Filter 11: ON PK Fc   567 Hz Gain +1.75 dB Q 12.00
Filter 12: ON PK Fc   622 Hz Gain -0.76 dB Q 12.00
Filter 13: ON PK Fc  9698 Hz Gain +0.31 dB Q 12.00
Filter 14: ON PK Fc   369 Hz Gain -0.39 dB Q 12.00
Filter 15: ON PK Fc  8479 Hz Gain -0.50 dB Q 12.00
Filter 16: ON PK Fc  1102 Hz Gain +0.61 dB Q 12.00
Filter 17: ON PK Fc   473 Hz Gain +0.39 dB Q 3.82
Filter 18: ON PK Fc  1938 Hz Gain +0.47 dB Q 12.00
Filter 19: ON PK Fc  2814 Hz Gain -0.41 dB Q 2.45
Filter 20: ON PK Fc   977 Hz Gain -0.43 dB Q 12.00
