EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:07

Preamp: -4.3 dB

Filter  1: ON PK Fc  1823 Hz Gain +2.90 dB Q 1.95
Filter  2: ON PK Fc   267 Hz Gain -1.14 dB Q 0.46
Filter  3: ON PK Fc   161 Hz Gain -1.56 dB Q 2.05
Filter  4: ON PK Fc   828 Hz Gain -1.24 dB Q 2.94
Filter  5: ON PK Fc 15990 Hz Gain +1.66 dB Q 0.70
Filter  6: ON PK Fc    44 Hz Gain +1.68 dB Q 0.71
Filter  7: ON PK Fc  1341 Hz Gain +0.69 dB Q 2.61
Filter  8: ON PK Fc    43 Hz Gain +2.55 dB Q 1.95
Filter  9: ON PK Fc 15991 Hz Gain +0.52 dB Q 1.43
