EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.8 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:12

Preamp: -1.9 dB

Filter  1: ON PK Fc   823 Hz Gain -2.09 dB Q 4.55
Filter  2: ON PK Fc   174 Hz Gain -1.11 dB Q 1.49
Filter  3: ON PK Fc  2445 Hz Gain +1.25 dB Q 0.86
Filter  4: ON PK Fc  3807 Hz Gain +1.09 dB Q 6.00
Filter  5: ON PK Fc  5017 Hz Gain -0.91 dB Q 4.36
Filter  6: ON PK Fc   945 Hz Gain -0.76 dB Q 6.00
Filter  7: ON PK Fc   649 Hz Gain -0.59 dB Q 6.00
Filter  8: ON PK Fc  2419 Hz Gain -0.51 dB Q 6.00
