EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.8 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -1.3 dB

Filter  1: ON PK Fc   820 Hz Gain -2.09 dB Q 3.04
Filter  2: ON PK Fc   154 Hz Gain -1.86 dB Q 1.00
Filter  3: ON PK Fc  2488 Hz Gain +1.25 dB Q 0.36
Filter  4: ON PK Fc  3887 Hz Gain +0.59 dB Q 5.00
Filter  5: ON PK Fc  4873 Hz Gain -1.94 dB Q 2.97
Filter  6: ON PK Fc   944 Hz Gain -0.54 dB Q 6.00
Filter  7: ON PK Fc 11485 Hz Gain -0.82 dB Q 6.00
Filter  8: ON PK Fc   648 Hz Gain -1.06 dB Q 5.50
Filter  9: ON PK Fc  2399 Hz Gain -0.51 dB Q 6.00
