EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.63 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:41:09

Preamp: -4.4 dB

Filter  1: ON LS Fc    62 Hz Gain +3.00 dB Q 1.16
Filter  2: ON PK Fc   148 Hz Gain -2.81 dB Q 0.70
Filter  3: ON PK Fc   289 Hz Gain -0.76 dB Q 1.41
Filter  4: ON PK Fc   844 Hz Gain -2.80 dB Q 2.05
Filter  5: ON PK Fc  1704 Hz Gain +1.36 dB Q 1.90
Filter  6: ON PK Fc  3008 Hz Gain -0.18 dB Q 1.97
Filter  7: ON PK Fc  4966 Hz Gain -1.13 dB Q 1.85
Filter  8: ON PK Fc  7669 Hz Gain -0.67 dB Q 0.48
Filter  9: ON LS Fc 13997 Hz Gain +1.55 dB Q 0.62
