EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:53

Preamp: -2.5 dB

Filter  1: ON LS Fc    88 Hz Gain +2.56 dB Q 1.21
Filter  2: ON PK Fc   148 Hz Gain -1.45 dB Q 0.66
Filter  3: ON PK Fc   216 Hz Gain +0.10 dB Q 1.13
Filter  4: ON PK Fc   570 Hz Gain +0.70 dB Q 1.48
Filter  5: ON PK Fc   833 Hz Gain -2.34 dB Q 2.24
Filter  6: ON PK Fc  1663 Hz Gain +2.12 dB Q 1.15
Filter  7: ON PK Fc  3556 Hz Gain +1.20 dB Q 2.57
Filter  8: ON PK Fc  8730 Hz Gain +0.54 dB Q 1.60
Filter  9: ON PK Fc 16000 Hz Gain +2.46 dB Q 2.19
