EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.98 dB Q 1.20
Filter  2: ON PK Fc  1953 Hz Gain +2.14 dB Q 1.44
Filter  3: ON PK Fc   190 Hz Gain -2.21 dB Q 0.77
Filter  4: ON PK Fc   816 Hz Gain -1.59 dB Q 2.98
Filter  5: ON PK Fc 15813 Hz Gain +0.56 dB Q 0.30
Filter  6: ON PK Fc 15903 Hz Gain +0.55 dB Q 0.56
Filter  7: ON PK Fc  1444 Hz Gain +0.56 dB Q 1.61
Filter  8: ON PK Fc  6255 Hz Gain -0.62 dB Q 1.49
Filter  9: ON PK Fc 15990 Hz Gain +0.55 dB Q 0.60
