EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc  6000 Hz Gain -0.61 dB Q 3.00
Filter  3: ON PK Fc  8156 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc   751 Hz Gain -1.78 dB Q 3.00
Filter  5: ON PK Fc   175 Hz Gain -2.58 dB Q 1.08
Filter  6: ON PK Fc  1778 Hz Gain +2.63 dB Q 1.74
