EQ for Elac Debut Reference DBR-62 computed from ASR data
Preference Score 5.71 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:57:09

Preamp: -3.3 dB

Filter  1: ON LS Fc    84 Hz Gain +3.42 dB Q 0.80
Filter  2: ON PK Fc   134 Hz Gain -1.78 dB Q 0.75
Filter  3: ON PK Fc   547 Hz Gain +0.92 dB Q 5.83
Filter  4: ON PK Fc   873 Hz Gain -2.00 dB Q 3.07
Filter  5: ON PK Fc  1762 Hz Gain +2.92 dB Q 1.30
Filter  6: ON PK Fc  3801 Hz Gain +1.34 dB Q 4.57
Filter  7: ON PK Fc 15474 Hz Gain +1.65 dB Q 0.44
