Filter Settings file

Room EQ V5.19
Dated: 07-07-2020 15:53:26

Notes:Elac Debut Reference DBR-62 IIR

Equaliser: Generic
Elac Debut Reference D
Filter  1: ON  PK       Fc     340 Hz  Gain   0.6 dB  Q 16.000
Filter  2: ON  PK       Fc     397 Hz  Gain   0.5 dB  Q 25.000
Filter  3: ON  PK       Fc     428 Hz  Gain   1.3 dB  Q 14.000
Filter  4: ON  PK       Fc     495 Hz  Gain   1.2 dB  Q 15.000
Filter  5: ON  PK       Fc     572 Hz  Gain   2.4 dB  Q 10.000
Filter  6: ON  PK       Fc     625 Hz  Gain  -1.8 dB  Q 14.000
Filter  7: ON  PK       Fc     813 Hz  Gain  -1.1 dB  Q 9.000
Filter  8: ON  PK       Fc     927 Hz  Gain  -0.8 dB  Q 7.000
Filter  9: ON  PK       Fc    1108 Hz  Gain   1.6 dB  Q 8.000
Filter 10: ON  PK       Fc    1390 Hz  Gain   2.0 dB  Q 7.000
Filter 11: ON  PK       Fc    1700 Hz  Gain   2.3 dB  Q 7.000
Filter 12: ON  PK       Fc    1940 Hz  Gain   2.3 dB  Q 15.000
Filter 13: ON  PK       Fc    2220 Hz  Gain   2.1 dB  Q 13.000
Filter 14: ON  PK       Fc    2600 Hz  Gain   1.6 dB  Q 8.000
Filter 15: ON  PK       Fc    2970 Hz  Gain   1.1 dB  Q 7.000
Filter 16: ON  PK       Fc    3800 Hz  Gain   3.3 dB  Q 3.100
Filter 17: ON  PK       Fc    5920 Hz  Gain   1.2 dB  Q 5.000
Filter 18: ON  PK       Fc    7745 Hz  Gain   1.3 dB  Q 3.500
Filter 19: ON  PK       Fc    9750 Hz  Gain   1.7 dB  Q 4.000
Filter 20: ON  PK       Fc   15000 Hz  Gain   3.1 dB  Q 2.000

