Filter Settings file

Room EQ V5.19
Dated: 10-07-2020 20:00:18

Notes:Elac Debut Reference DBR-62 IIR PIR

Equaliser: Generic
Estimated In-Room Resp
Filter  1: ON  PK       Fc     345 Hz  Gain   0.4 dB  Q 12.000
Filter  2: ON  PK       Fc     429 Hz  Gain   0.7 dB  Q 12.000
Filter  3: ON  PK       Fc     493 Hz  Gain   0.7 dB  Q 17.000
Filter  4: ON  PK       Fc     575 Hz  Gain   2.0 dB  Q 10.000
Filter  5: ON  PK       Fc     624 Hz  Gain  -2.1 dB  Q 10.000
Filter  6: ON  PK       Fc     790 Hz  Gain  -1.2 dB  Q 9.000
Filter  7: ON  PK       Fc     902 Hz  Gain  -1.3 dB  Q 5.000
Filter  8: ON  PK       Fc    1129 Hz  Gain   0.7 dB  Q 7.000
Filter  9: ON  PK       Fc    1400 Hz  Gain   1.2 dB  Q 9.000
Filter 10: ON  PK       Fc    1698 Hz  Gain   1.5 dB  Q 6.000
Filter 11: ON  PK       Fc    1940 Hz  Gain   1.5 dB  Q 20.000
Filter 12: ON  PK       Fc    2220 Hz  Gain   0.9 dB  Q 23.000
Filter 13: ON  PK       Fc    3140 Hz  Gain  -0.5 dB  Q 5.000
Filter 14: ON  PK       Fc    5000 Hz  Gain  -1.7 dB  Q 2.400
Filter 15: ON  PK       Fc    6940 Hz  Gain  -1.8 dB  Q 2.800
Filter 16: ON  PK       Fc    8480 Hz  Gain  -1.0 dB  Q 6.000
Filter 17: ON  PK       Fc   11000 Hz  Gain  -2.2 dB  Q 1.800
Filter 18: ON  PK       Fc   13100 Hz  Gain  -1.2 dB  Q 3.000
Filter 19: ON  PK       Fc   15290 Hz  Gain  -0.7 dB  Q 5.000
Filter 20: ON  PK       Fc   17530 Hz  Gain  -1.9 dB  Q 2.500

