EQ for Audio Craftsmen Victoria computed from ErinsAudioCorner data
Preference Score 4.93 with EQ 6.46
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2025-03-20-17:23:19

Preamp: -3.0 dB

Filter  1: ON PK Fc    46 Hz Gain +2.90 dB Q 0.84
Filter  2: ON PK Fc   105 Hz Gain -3.49 dB Q 0.95
Filter  3: ON PK Fc   178 Hz Gain +2.49 dB Q 0.36
Filter  4: ON PK Fc   356 Hz Gain +1.35 dB Q 2.08
Filter  5: ON PK Fc   910 Hz Gain -3.50 dB Q 1.49
Filter  6: ON PK Fc  1202 Hz Gain +1.99 dB Q 1.46
Filter  7: ON PK Fc  3289 Hz Gain -1.53 dB Q 0.54
