EQ for Audioengine A5+ Powered computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:22:41

Preamp: -0.2 dB

Filter  1: ON LS Fc 13194 Hz Gain -2.37 dB
Filter  2: ON PK Fc  5671 Hz Gain +1.58 dB Q 6.46
Filter  3: ON PK Fc  2161 Hz Gain -1.61 dB Q 2.67
Filter  4: ON PK Fc  3405 Hz Gain +2.42 dB Q 12.00
Filter  5: ON PK Fc 12233 Hz Gain -1.19 dB Q 1.66
Filter  6: ON PK Fc   915 Hz Gain -1.15 dB Q 4.83
Filter  7: ON PK Fc   720 Hz Gain -1.07 dB Q 12.00
Filter  8: ON LS Fc  5971 Hz Gain +0.56 dB
Filter  9: ON PK Fc  1048 Hz Gain -1.85 dB Q 8.75
Filter 10: ON PK Fc  2824 Hz Gain -1.12 dB Q 1.45
Filter 11: ON PK Fc  7439 Hz Gain +0.69 dB Q 9.79
Filter 12: ON PK Fc   696 Hz Gain -0.84 dB Q 10.86
Filter 13: ON PK Fc  4399 Hz Gain -1.42 dB Q 12.00
Filter 14: ON LS Fc   918 Hz Gain +0.85 dB
Filter 15: ON PK Fc   669 Hz Gain -1.05 dB Q 5.16
Filter 16: ON PK Fc  1323 Hz Gain -0.81 dB Q 6.82
Filter 17: ON LS Fc   951 Hz Gain +0.51 dB
Filter 18: ON PK Fc   746 Hz Gain -0.65 dB Q 2.30
Filter 19: ON PK Fc  1160 Hz Gain +0.48 dB Q 12.00
Filter 20: ON PK Fc  1554 Hz Gain -0.56 dB Q 12.00
