EQ for Audioengine A5+ Powered computed from ASR data
Preference Score 4.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:07

Preamp: -0.2625728437291819 dB

Filter 0: ON PK Fc 915 Hz Gain 0.50 dB Q -3.38
Filter 1: ON PK Fc 8444 Hz Gain 0.50 dB Q -1.40
Filter 2: ON PK Fc 5737 Hz Gain 7.23 dB Q 1.39
Filter 3: ON PK Fc 1173 Hz Gain 12.00 dB Q 1.31
Filter 4: ON PK Fc 2326 Hz Gain 3.09 dB Q -1.80
Filter 5: ON PK Fc 3398 Hz Gain 12.00 dB Q 1.76
Filter 6: ON PK Fc 10907 Hz Gain 5.61 dB Q -0.71
Filter 7: ON PK Fc 4379 Hz Gain 12.00 dB Q -1.95
Filter 8: ON PK Fc 431 Hz Gain 1.22 dB Q 1.00
Filter 9: ON PK Fc 715 Hz Gain 12.00 dB Q -1.03
Filter 10: ON PK Fc 7401 Hz Gain 7.69 dB Q 0.71
Filter 11: ON PK Fc 14976 Hz Gain 5.47 dB Q 0.80
Filter 12: ON PK Fc 2898 Hz Gain 12.00 dB Q -1.09
Filter 13: ON PK Fc 808 Hz Gain 12.00 dB Q 1.13
Filter 14: ON PK Fc 5209 Hz Gain 12.00 dB Q 0.52
Filter 15: ON PK Fc 1044 Hz Gain 12.00 dB Q -0.98
Filter 16: ON PK Fc 535 Hz Gain 12.00 dB Q 1.03
Filter 17: ON PK Fc 8557 Hz Gain 12.00 dB Q -0.53
Filter 18: ON PK Fc 1692 Hz Gain 12.00 dB Q 0.55
Filter 19: ON PK Fc 1396 Hz Gain 12.00 dB Q 0.50
