EQ for Audioengine A5+ Powered computed from ASR data
Preference Score 4.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:49

Preamp: -1.4 dB

Filter  1: ON PK Fc   915 Hz Gain -2.45 dB Q 0.13
Filter  2: ON PK Fc 11042 Hz Gain -1.44 dB Q 2.50
Filter  3: ON PK Fc  3413 Hz Gain +2.41 dB Q 12.00
Filter  4: ON PK Fc  5639 Hz Gain +1.53 dB Q 7.08
Filter  5: ON PK Fc  2226 Hz Gain -1.24 dB Q 2.15
Filter  6: ON PK Fc   915 Hz Gain -1.02 dB Q 4.43
Filter  7: ON PK Fc   719 Hz Gain -1.22 dB Q 12.00
Filter  8: ON LS Fc   951 Hz Gain +0.97 dB
Filter  9: ON PK Fc   679 Hz Gain -1.18 dB Q 5.97
Filter 10: ON PK Fc  1043 Hz Gain -1.59 dB Q 12.00
Filter 11: ON LS Fc   951 Hz Gain +0.34 dB
Filter 12: ON PK Fc   633 Hz Gain -0.67 dB Q 12.00
Filter 13: ON PK Fc  1162 Hz Gain +0.35 dB Q 12.00
Filter 14: ON PK Fc  4396 Hz Gain -1.19 dB Q 12.00
Filter 15: ON PK Fc  8623 Hz Gain -0.78 dB Q 12.00
Filter 16: ON PK Fc 12810 Hz Gain -0.45 dB Q 12.00
Filter 17: ON PK Fc  5971 Hz Gain +0.22 dB Q 0.93
Filter 18: ON PK Fc  1708 Hz Gain +0.47 dB Q 12.00
Filter 19: ON PK Fc  1278 Hz Gain -0.65 dB Q 12.00
Filter 20: ON PK Fc   334 Hz Gain +0.81 dB Q 8.97
