EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.14 with EQ 4.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:39

Preamp: -6.3 dB

Filter  1: ON HP Fc    26 Hz
Filter  2: ON PK Fc  2272 Hz Gain +3.00 dB Q 1.21
Filter  3: ON LS Fc   535 Hz Gain -1.72 dB
Filter  4: ON PK Fc   778 Hz Gain -1.52 dB Q 2.83
Filter  5: ON PK Fc  1521 Hz Gain +1.15 dB Q 2.50
Filter  6: ON PK Fc   246 Hz Gain +0.61 dB Q 2.88
Filter  7: ON PK Fc  5653 Hz Gain +0.68 dB Q 2.18
Filter  8: ON HS Fc 12405 Hz Gain -0.87 dB
Filter  9: ON PK Fc 11767 Hz Gain -0.50 dB Q 2.89
