EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.24 with EQ 5.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:13

Preamp: -3.2 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 1.71
Filter  2: ON PK Fc  2284 Hz Gain +3.00 dB Q 1.20
Filter  3: ON PK Fc   738 Hz Gain -1.53 dB Q 2.47
Filter  4: ON PK Fc   342 Hz Gain -1.03 dB Q 2.39
Filter  5: ON PK Fc 14375 Hz Gain -1.52 dB Q 0.68
Filter  6: ON PK Fc    94 Hz Gain -2.28 dB Q 3.00
Filter  7: ON PK Fc 11413 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   148 Hz Gain -0.50 dB Q 3.00
