EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.24 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    99 Hz Gain -2.99 dB Q 1.96
Filter  2: ON PK Fc  2534 Hz Gain +2.97 dB Q 1.41
Filter  3: ON PK Fc   414 Hz Gain -1.09 dB Q 0.98
Filter  4: ON PK Fc 11278 Hz Gain -0.68 dB Q 2.05
Filter  5: ON PK Fc 11509 Hz Gain -0.70 dB Q 2.85
Filter  6: ON PK Fc 15662 Hz Gain -0.68 dB Q 2.44
Filter  7: ON PK Fc   666 Hz Gain -0.69 dB Q 2.58
Filter  8: ON PK Fc 13300 Hz Gain +0.53 dB Q 0.98
