EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.13 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:40:24

Preamp: -4.5 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 2.93
Filter  2: ON PK Fc    56 Hz Gain +2.99 dB Q 0.52
Filter  3: ON PK Fc    92 Hz Gain -7.09 dB Q 1.37
Filter  4: ON PK Fc   739 Hz Gain -2.43 dB Q 2.99
Filter  5: ON PK Fc  2491 Hz Gain +2.11 dB Q 2.95
Filter  6: ON PK Fc  7308 Hz Gain -2.80 dB Q 2.99
Filter  7: ON PK Fc 12736 Hz Gain -3.06 dB Q 1.82
