EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.14 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:30

Preamp: -3.7 dB

Filter  1: ON PK Fc   106 Hz Gain -2.99 dB Q 1.44
Filter  2: ON PK Fc  2279 Hz Gain +2.96 dB Q 1.11
Filter  3: ON PK Fc   595 Hz Gain -1.81 dB Q 0.91
Filter  4: ON PK Fc  1559 Hz Gain +1.21 dB Q 1.63
Filter  5: ON PK Fc   921 Hz Gain -0.51 dB Q 2.69
Filter  6: ON PK Fc   524 Hz Gain +0.77 dB Q 2.73
Filter  7: ON PK Fc   320 Hz Gain -0.76 dB Q 0.78
Filter  8: ON PK Fc   286 Hz Gain +0.59 dB Q 0.05
Filter  9: ON PK Fc  2933 Hz Gain -1.08 dB Q 2.81
