EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.1 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:01

Preamp: -5.1 dB

Filter  1: ON HP Fc    27 Hz
Filter  2: ON PK Fc  2248 Hz Gain +3.00 dB Q 1.19
Filter  3: ON LS Fc   532 Hz Gain -1.73 dB
Filter  4: ON PK Fc   767 Hz Gain -1.62 dB Q 2.95
Filter  5: ON PK Fc  1536 Hz Gain +1.09 dB Q 2.50
Filter  6: ON PK Fc   240 Hz Gain +0.61 dB Q 3.00
Filter  7: ON PK Fc  5604 Hz Gain +0.68 dB Q 2.16
Filter  8: ON HS Fc 12478 Hz Gain -0.86 dB
Filter  9: ON PK Fc 10907 Hz Gain -0.52 dB Q 2.91
