EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.24 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:52

Preamp: -2.2 dB

Filter  1: ON PK Fc    99 Hz Gain -3.99 dB Q 1.29
Filter  2: ON PK Fc   153 Hz Gain +0.90 dB Q 1.87
Filter  3: ON PK Fc   764 Hz Gain -2.43 dB Q 5.82
Filter  4: ON PK Fc   903 Hz Gain +1.51 dB Q 5.85
Filter  5: ON PK Fc  2302 Hz Gain +2.19 dB Q 1.26
Filter  6: ON PK Fc  5310 Hz Gain +1.96 dB Q 5.51
Filter  7: ON PK Fc 13092 Hz Gain -1.45 dB Q 1.09
