EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.1 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.17
Dated: 2022-12-19-16:25:24

Preamp: -3.7 dB

Filter  1: ON HP Fc    50 Hz
Filter  2: ON PK Fc    98 Hz Gain -4.60 dB Q 2.95
Filter  3: ON PK Fc  2453 Hz Gain +3.48 dB Q 1.29
Filter  4: ON PK Fc   584 Hz Gain -2.34 dB Q 1.81
Filter  5: ON PK Fc   920 Hz Gain +1.94 dB Q 3.00
Filter  6: ON PK Fc   782 Hz Gain -1.88 dB Q 3.00
Filter  7: ON PK Fc   599 Hz Gain +1.39 dB Q 3.00
Filter  8: ON PK Fc    86 Hz Gain -1.14 dB Q 3.00
