EQ for LD Systems Stinger 10-A-G3 computed from Vendors-LD Systems data
Preference Score 4.24 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:51:31

Preamp: -2.6 dB

Filter  1: ON PK Fc    96 Hz Gain -2.75 dB Q 1.27
Filter  2: ON PK Fc   366 Hz Gain -0.50 dB Q 2.69
Filter  3: ON PK Fc   739 Hz Gain -2.57 dB Q 2.98
Filter  4: ON PK Fc  2380 Hz Gain +2.75 dB Q 0.54
Filter  5: ON PK Fc  3216 Hz Gain -2.22 dB Q 2.98
Filter  6: ON PK Fc  5677 Hz Gain +1.00 dB Q 0.79
Filter  7: ON PK Fc  7173 Hz Gain -2.54 dB Q 2.98
Filter  8: ON PK Fc 12246 Hz Gain -2.19 dB Q 2.27
Filter  9: ON PK Fc 14965 Hz Gain +1.07 dB Q 1.10
