EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.39 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:52:08

Preamp: -0.7 dB

Filter  1: ON NO Fc  2268 Hz Gain +1.29 dB Q 30.00
Filter  2: ON PK Fc  3477 Hz Gain -2.18 dB Q 3.34
Filter  3: ON PK Fc  5262 Hz Gain -3.17 dB Q 2.03
Filter  4: ON PK Fc  5863 Hz Gain +3.93 dB Q 3.50
Filter  5: ON PK Fc  7911 Hz Gain -3.06 dB Q 3.40
Filter  6: ON PK Fc 14445 Hz Gain -4.41 dB Q 3.42
Filter  7: ON PK Fc 14633 Hz Gain -4.41 dB Q 2.69
