EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.14 with EQ 3.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:35:06

Preamp: -3.0 dB

Filter  1: ON LS Fc   143 Hz Gain +3.00 dB Q 1.00
Filter  2: ON PK Fc   143 Hz Gain -2.84 dB Q 2.74
Filter  3: ON PK Fc   194 Hz Gain -2.74 dB Q 1.63
Filter  4: ON PK Fc   691 Hz Gain +1.35 dB Q 0.27
Filter  5: ON PK Fc  3110 Hz Gain -2.98 dB Q 0.84
Filter  6: ON PK Fc  7930 Hz Gain -2.90 dB Q 2.90
Filter  7: ON PK Fc 14473 Hz Gain -2.87 dB Q 1.09
