EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.39 with EQ 3.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc   174 Hz Gain -3.67 dB Q 2.04
Filter  3: ON PK Fc 15793 Hz Gain -6.00 dB Q 1.33
Filter  4: ON PK Fc  3809 Hz Gain -3.58 dB Q 1.94
Filter  5: ON PK Fc  5967 Hz Gain +1.33 dB Q 3.00
Filter  6: ON PK Fc   267 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1650 Hz Gain -0.93 dB Q 1.42
Filter  8: ON PK Fc   425 Hz Gain +0.50 dB Q 3.00
