EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.39 with EQ 3.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.84
Filter  2: ON PK Fc   174 Hz Gain -3.64 dB Q 2.12
Filter  3: ON PK Fc  3870 Hz Gain -3.21 dB Q 2.00
Filter  4: ON PK Fc 15810 Hz Gain -5.84 dB Q 1.78
Filter  5: ON PK Fc   467 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   912 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1708 Hz Gain -0.89 dB Q 1.95
Filter  8: ON PK Fc   258 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14127 Hz Gain -0.50 dB Q 3.00
