EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.39 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:15

Preamp: -3.1 dB

Filter  1: ON HS Fc 10739 Hz Gain -3.00 dB
Filter  2: ON PK Fc 15442 Hz Gain -3.81 dB Q 2.90
Filter  3: ON PK Fc 10864 Hz Gain +2.14 dB Q 2.93
Filter  4: ON PK Fc   171 Hz Gain -2.19 dB Q 2.23
Filter  5: ON PK Fc  2126 Hz Gain -0.88 dB Q 1.34
Filter  6: ON PK Fc    80 Hz Gain +2.87 dB Q 0.73
Filter  7: ON PK Fc   901 Hz Gain +1.21 dB Q 2.83
Filter  8: ON PK Fc   146 Hz Gain -2.75 dB Q 2.73
Filter  9: ON PK Fc  8124 Hz Gain -1.28 dB Q 2.89
