EQ for Part Express DIY Copperhead computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:23

Preamp: -1.7 dB

Filter  1: ON PK Fc    95 Hz Gain +1.53 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain -6.00 dB Q 1.15
Filter  3: ON PK Fc  2037 Hz Gain -1.70 dB Q 2.94
Filter  4: ON PK Fc 10785 Hz Gain +1.60 dB Q 3.00
Filter  5: ON PK Fc   907 Hz Gain +1.17 dB Q 3.00
Filter  6: ON PK Fc  3985 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc  8011 Hz Gain -1.07 dB Q 3.00
Filter  8: ON PK Fc  5686 Hz Gain +0.74 dB Q 3.00
Filter  9: ON PK Fc 14191 Hz Gain -0.85 dB Q 3.00
