EQ for MTG Designs AlTi DIY computed from Misc data
Preference Score 6.31 with EQ 7.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:23:41

Preamp: -4.1 dB

Filter  1: ON PK Fc    40 Hz Gain +2.85 dB Q 1.53
Filter  2: ON PK Fc    67 Hz Gain +2.35 dB Q 0.87
Filter  3: ON PK Fc   105 Hz Gain -0.32 dB Q 0.87
Filter  4: ON PK Fc   252 Hz Gain -0.44 dB Q 1.37
Filter  5: ON PK Fc  1010 Hz Gain +0.49 dB Q 2.96
Filter  6: ON PK Fc  2579 Hz Gain +0.47 dB Q 1.53
Filter  7: ON PK Fc  4654 Hz Gain -1.24 dB Q 1.02
