EQ for MTG Designs AlTi DIY computed from Misc data
Preference Score 6.30 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:25

Preamp: -5.1 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc   239 Hz Gain -1.63 dB Q 1.12
Filter  3: ON PK Fc  4876 Hz Gain -1.70 dB Q 1.77
Filter  4: ON PK Fc    48 Hz Gain +2.40 dB Q 0.91
Filter  5: ON PK Fc   104 Hz Gain -1.09 dB Q 1.52
Filter  6: ON PK Fc 13475 Hz Gain +1.71 dB Q 2.99
Filter  7: ON PK Fc  2120 Hz Gain +0.53 dB Q 2.94
Filter  8: ON PK Fc 15966 Hz Gain +1.27 dB Q 2.89
Filter  9: ON PK Fc 15427 Hz Gain -1.25 dB Q 2.96
