EQ for MTG Designs AlTi DIY computed from Misc data
Preference Score 6.30 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:41:10

Preamp: -3.0 dB

Filter  1: ON LS Fc    88 Hz Gain +3.00 dB Q 0.81
Filter  2: ON PK Fc  4916 Hz Gain -1.59 dB Q 1.78
Filter  3: ON PK Fc   242 Hz Gain -1.09 dB Q 1.27
Filter  4: ON PK Fc  2045 Hz Gain +0.76 dB Q 2.28
Filter  5: ON PK Fc 13545 Hz Gain +1.85 dB Q 2.97
Filter  6: ON PK Fc   968 Hz Gain +0.77 dB Q 2.98
