EQ for MTG Designs AlTi DIY computed from Misc data
Preference Score 6.3 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-05-14:51:19

Preamp: -1.7 dB

Filter  1: ON PK Fc   266 Hz Gain -1.89 dB Q 0.93
Filter  2: ON PK Fc  4703 Hz Gain -1.86 dB Q 1.15
Filter  3: ON PK Fc 13407 Hz Gain +1.63 dB Q 4.00
Filter  4: ON PK Fc 10334 Hz Gain -0.50 dB Q 4.00
Filter  5: ON PK Fc   517 Hz Gain -0.60 dB Q 4.00
Filter  6: ON PK Fc  6343 Hz Gain -0.50 dB Q 4.00
Filter  7: ON LS Fc   483 Hz Gain +0.56 dB
