EQ for MTG Designs AlTi DIY computed from Misc data
Preference Score 6.3 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:12

Preamp: -2.8 dB

Filter  1: ON PK Fc  5032 Hz Gain -1.67 dB Q 1.71
Filter  2: ON PK Fc   256 Hz Gain -1.06 dB Q 1.80
Filter  3: ON PK Fc 13495 Hz Gain +1.80 dB Q 2.74
Filter  4: ON PK Fc  1995 Hz Gain +0.55 dB Q 1.88
Filter  5: ON PK Fc    62 Hz Gain +2.96 dB Q 0.57
Filter  6: ON PK Fc   140 Hz Gain -1.65 dB Q 1.23
Filter  7: ON PK Fc 15958 Hz Gain +1.26 dB Q 2.03
Filter  8: ON PK Fc 15440 Hz Gain -1.49 dB Q 3.00
Filter  9: ON PK Fc    99 Hz Gain -0.50 dB Q 2.95
