EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.7 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:19

Preamp: -2.7 dB

Filter  1: ON PK Fc  2053 Hz Gain +2.70 dB Q 2.39
Filter  2: ON PK Fc   407 Hz Gain +1.78 dB Q 0.06
Filter  3: ON PK Fc  4248 Hz Gain -2.42 dB Q 0.56
Filter  4: ON PK Fc   934 Hz Gain -2.46 dB Q 1.93
Filter  5: ON PK Fc  2797 Hz Gain +0.91 dB Q 2.87
Filter  6: ON PK Fc   463 Hz Gain +0.69 dB Q 2.73
Filter  7: ON PK Fc  5104 Hz Gain -0.61 dB Q 2.62
Filter  8: ON PK Fc  1987 Hz Gain -0.58 dB Q 2.92
Filter  9: ON PK Fc   802 Hz Gain -0.56 dB Q 2.92
