EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.70 with EQ 4.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:36

Preamp: -3.7 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7351 Hz Gain +1.03 dB Q 0.05
Filter  3: ON PK Fc   409 Hz Gain +1.33 dB Q 2.61
Filter  4: ON PK Fc   832 Hz Gain -1.60 dB Q 3.00
Filter  5: ON PK Fc   125 Hz Gain -1.52 dB Q 3.00
Filter  6: ON PK Fc   271 Hz Gain +0.53 dB Q 0.05
Filter  7: ON PK Fc  1086 Hz Gain -1.15 dB Q 3.00
Filter  8: ON PK Fc  5494 Hz Gain -1.09 dB Q 3.00
