EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.74 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-20-09:09:40

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.77 dB Q 0.50
Filter  2: ON PK Fc  2679 Hz Gain +2.50 dB Q 0.07
Filter  3: ON PK Fc  5259 Hz Gain -2.96 dB Q 1.11
Filter  4: ON PK Fc   130 Hz Gain -2.32 dB Q 2.11
Filter  5: ON PK Fc   400 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   205 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  8957 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   921 Hz Gain -2.62 dB Q 1.95
