EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.70 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:25

Preamp: -4.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc 12483 Hz Gain +1.53 dB Q 0.05
Filter  3: ON PK Fc  2471 Hz Gain +1.58 dB Q 2.16
Filter  4: ON PK Fc  7161 Hz Gain -1.31 dB Q 0.90
Filter  5: ON PK Fc  2568 Hz Gain +1.18 dB Q 2.58
Filter  6: ON PK Fc  1001 Hz Gain -1.71 dB Q 2.37
Filter  7: ON PK Fc   376 Hz Gain +0.51 dB Q 1.14
Filter  8: ON PK Fc  4884 Hz Gain -1.14 dB Q 2.97
Filter  9: ON PK Fc   126 Hz Gain -1.50 dB Q 2.97
