EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.70 with EQ 4.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:02

Preamp: -5.7 dB

Filter  1: ON LS Fc 15917 Hz Gain +1.73 dB
Filter  2: ON PK Fc  5142 Hz Gain -2.56 dB Q 1.96
Filter  3: ON PK Fc 15987 Hz Gain +2.74 dB Q 0.64
Filter  4: ON PK Fc  9232 Hz Gain -1.62 dB Q 1.59
Filter  5: ON PK Fc 15977 Hz Gain +1.85 dB Q 0.69
Filter  6: ON PK Fc 12218 Hz Gain -1.77 dB Q 2.20
Filter  7: ON PK Fc  2189 Hz Gain +1.82 dB Q 2.78
Filter  8: ON PK Fc   935 Hz Gain -1.90 dB Q 2.33
Filter  9: ON PK Fc 15965 Hz Gain +0.52 dB Q 0.60
