EQ for Ascend Acoustics CMT-340 Center computed from ASR data
Preference Score 3.7 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:15

Preamp: -3.2 dB

Filter  1: ON LS Fc    99 Hz Gain +3.00 dB
Filter  2: ON PK Fc   401 Hz Gain +2.10 dB Q 1.40
Filter  3: ON PK Fc  2058 Hz Gain +2.33 dB Q 2.94
Filter  4: ON PK Fc  5297 Hz Gain -2.16 dB Q 1.53
Filter  5: ON PK Fc   902 Hz Gain -1.13 dB Q 2.91
Filter  6: ON HS Fc  4064 Hz Gain +1.17 dB
Filter  7: ON PK Fc  8149 Hz Gain -1.65 dB Q 1.38
Filter  8: ON PK Fc  4091 Hz Gain -0.61 dB Q 2.97
Filter  9: ON HS Fc  4065 Hz Gain +0.84 dB
