EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.49 with EQ 3.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:11

Preamp: -3.2 dB

Filter  1: ON LS Fc    84 Hz Gain +2.98 dB
Filter  2: ON PK Fc   175 Hz Gain -4.09 dB Q 2.10
Filter  3: ON PK Fc  8888 Hz Gain -2.54 dB Q 1.49
Filter  4: ON PK Fc  2626 Hz Gain +2.98 dB Q 1.89
Filter  5: ON PK Fc  1139 Hz Gain +2.47 dB Q 2.99
Filter  6: ON PK Fc   496 Hz Gain +1.15 dB Q 2.97
Filter  7: ON PK Fc  1700 Hz Gain -1.66 dB Q 3.00
Filter  8: ON PK Fc  6394 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc 13031 Hz Gain -0.52 dB Q 2.99
