EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -1.6 dB

Filter  1: ON PK Fc   856 Hz Gain -2.25 dB Q 0.05
Filter  2: ON PK Fc   175 Hz Gain -2.53 dB Q 2.78
Filter  3: ON PK Fc  2442 Hz Gain +3.62 dB Q 4.11
Filter  4: ON PK Fc  7844 Hz Gain -2.19 dB Q 1.14
Filter  5: ON PK Fc  1675 Hz Gain -2.45 dB Q 6.00
Filter  6: ON PK Fc  1096 Hz Gain +3.50 dB Q 6.00
Filter  7: ON PK Fc  3689 Hz Gain +2.25 dB Q 3.48
Filter  8: ON PK Fc   527 Hz Gain +2.21 dB Q 6.00
Filter  9: ON PK Fc  1378 Hz Gain +1.41 dB Q 6.00
