EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 3.8
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:08

Preamp: -4.602739246704034 dB

Filter 0: ON PK Fc 2636 Hz Gain 1.99 dB Q 2.88
Filter 1: ON PK Fc 1631 Hz Gain 9.38 dB Q -3.82
Filter 2: ON PK Fc 18907 Hz Gain 1.84 dB Q 3.11
Filter 3: ON PK Fc 1079 Hz Gain 12.00 dB Q 4.51
Filter 4: ON PK Fc 1386 Hz Gain 12.00 dB Q 3.35
Filter 5: ON PK Fc 2870 Hz Gain 12.00 dB Q -1.29
Filter 6: ON PK Fc 1809 Hz Gain 12.00 dB Q -2.16
Filter 7: ON PK Fc 1528 Hz Gain 12.00 dB Q -1.32
Filter 8: ON PK Fc 543 Hz Gain 12.00 dB Q 2.45
Filter 9: ON PK Fc 8815 Hz Gain 1.92 dB Q -1.34
Filter 10: ON PK Fc 3748 Hz Gain 4.32 dB Q 1.59
Filter 11: ON PK Fc 925 Hz Gain 7.50 dB Q -1.47
Filter 12: ON PK Fc 603 Hz Gain 12.00 dB Q -1.74
Filter 13: ON PK Fc 2376 Hz Gain 12.00 dB Q 1.97
Filter 14: ON PK Fc 2011 Hz Gain 12.00 dB Q 1.50
Filter 15: ON PK Fc 5885 Hz Gain 6.49 dB Q -1.39
Filter 16: ON PK Fc 499 Hz Gain 2.06 dB Q 0.50
Filter 17: ON PK Fc 17463 Hz Gain 12.00 dB Q 1.23
Filter 18: ON PK Fc 1255 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 11502 Hz Gain 12.00 dB Q 0.50
