EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-12:49:01

Preamp: -4.5 dB

Filter  1: ON PK Fc  9174 Hz Gain -2.26 dB Q 1.48
Filter  2: ON PK Fc  2451 Hz Gain +3.46 dB Q 3.98
Filter  3: ON PK Fc  1623 Hz Gain -3.77 dB Q 10.10
Filter  4: ON PK Fc  1079 Hz Gain +4.54 dB Q 11.29
Filter  5: ON PK Fc  1386 Hz Gain +3.40 dB Q 12.00
Filter  6: ON PK Fc   534 Hz Gain +2.49 dB Q 8.22
Filter  7: ON PK Fc  3645 Hz Gain +1.89 dB Q 5.18
Filter  8: ON PK Fc  1806 Hz Gain -2.37 dB Q 12.00
Filter  9: ON PK Fc  1526 Hz Gain -1.29 dB Q 12.00
Filter 10: ON PK Fc  2010 Hz Gain +1.68 dB Q 12.00
Filter 11: ON PK Fc   935 Hz Gain -1.46 dB Q 8.01
Filter 12: ON PK Fc   603 Hz Gain -2.00 dB Q 12.00
Filter 13: ON PK Fc   701 Hz Gain +1.15 dB Q 7.83
Filter 14: ON PK Fc   459 Hz Gain +1.07 dB Q 4.57
Filter 15: ON PK Fc   564 Hz Gain +0.91 dB Q 12.00
Filter 16: ON PK Fc  5910 Hz Gain -1.65 dB Q 5.75
Filter 17: ON PK Fc  3360 Hz Gain +0.60 dB Q 12.00
Filter 18: ON PK Fc  1254 Hz Gain -0.69 dB Q 12.00
Filter 19: ON PK Fc   830 Hz Gain -0.70 dB Q 12.00
Filter 20: ON PK Fc  1395 Hz Gain +1.20 dB Q 12.00
