EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-14:55:21

Preamp: -4.5 dB

Filter  1: ON PK Fc  9174 Hz Gain -2.26 dB Q 1.48
Filter  2: ON PK Fc  2451 Hz Gain +3.46 dB Q 3.98
Filter  3: ON PK Fc  1623 Hz Gain -3.77 dB Q 10.09
Filter  4: ON PK Fc  1079 Hz Gain +4.54 dB Q 11.29
Filter  5: ON PK Fc  1386 Hz Gain +3.40 dB Q 12.00
Filter  6: ON PK Fc   535 Hz Gain +2.49 dB Q 8.25
Filter  7: ON PK Fc  3645 Hz Gain +1.89 dB Q 5.18
Filter  8: ON PK Fc  1807 Hz Gain -2.36 dB Q 12.00
Filter  9: ON PK Fc  1526 Hz Gain -1.29 dB Q 12.00
Filter 10: ON PK Fc  2010 Hz Gain +1.68 dB Q 12.00
Filter 11: ON PK Fc   935 Hz Gain -1.46 dB Q 8.02
Filter 12: ON PK Fc   603 Hz Gain -2.01 dB Q 12.00
Filter 13: ON PK Fc   459 Hz Gain +1.15 dB Q 2.73
Filter 14: ON PK Fc  5910 Hz Gain -1.65 dB Q 5.75
Filter 15: ON PK Fc  3360 Hz Gain +0.60 dB Q 12.00
Filter 16: ON PK Fc   707 Hz Gain +1.01 dB Q 12.00
Filter 17: ON PK Fc   565 Hz Gain +0.76 dB Q 12.00
Filter 18: ON PK Fc  1253 Hz Gain -0.70 dB Q 12.00
Filter 19: ON PK Fc  1395 Hz Gain +1.19 dB Q 12.00
Filter 20: ON PK Fc  1661 Hz Gain +0.71 dB Q 12.00
