EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:18:59

Preamp: -3.8 dB

Filter  1: ON PK Fc   182 Hz Gain -4.41 dB Q 1.11
Filter  2: ON PK Fc  9015 Hz Gain -3.27 dB Q 0.86
Filter  3: ON PK Fc  1648 Hz Gain -2.96 dB Q 2.99
Filter  4: ON PK Fc  1332 Hz Gain +3.27 dB Q 2.97
Filter  5: ON PK Fc  2441 Hz Gain +3.04 dB Q 2.98
Filter  6: ON PK Fc  1584 Hz Gain -2.52 dB Q 2.97
Filter  7: ON PK Fc  6060 Hz Gain -1.18 dB Q 3.00
Filter  8: ON PK Fc  1332 Hz Gain +2.42 dB Q 2.95
