EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:58

Preamp: -4.6 dB

Filter  1: ON PK Fc  2631 Hz Gain +2.89 dB Q 2.01
Filter  2: ON PK Fc  1631 Hz Gain -3.82 dB Q 9.38
Filter  3: ON PK Fc  1079 Hz Gain +4.52 dB Q 12.00
Filter  4: ON PK Fc  1386 Hz Gain +3.35 dB Q 12.00
Filter  5: ON PK Fc  2868 Hz Gain -1.27 dB Q 12.00
Filter  6: ON PK Fc  1809 Hz Gain -2.15 dB Q 12.00
Filter  7: ON PK Fc  1528 Hz Gain -1.32 dB Q 12.00
Filter  8: ON PK Fc   543 Hz Gain +2.46 dB Q 12.00
Filter  9: ON PK Fc  8757 Hz Gain -1.29 dB Q 2.10
Filter 10: ON PK Fc  3747 Hz Gain +1.60 dB Q 4.36
Filter 11: ON PK Fc   925 Hz Gain -1.47 dB Q 7.50
Filter 12: ON PK Fc   603 Hz Gain -1.74 dB Q 12.00
Filter 13: ON PK Fc  2376 Hz Gain +1.95 dB Q 12.00
Filter 14: ON PK Fc  2011 Hz Gain +1.49 dB Q 12.00
Filter 15: ON PK Fc  5894 Hz Gain -1.41 dB Q 6.38
Filter 16: ON PK Fc   503 Hz Gain +0.47 dB Q 1.90
Filter 17: ON PK Fc  1255 Hz Gain -0.36 dB Q 12.00
Filter 18: ON PK Fc  2332 Hz Gain -0.30 dB Q 3.05
Filter 19: ON PK Fc  1398 Hz Gain +0.94 dB Q 12.00
Filter 20: ON PK Fc  1668 Hz Gain +0.61 dB Q 12.00
