EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.2 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:33:13

Preamp: -2.4 dB

Filter  1: ON PK Fc   181 Hz Gain -4.69 dB Q 1.17
Filter  2: ON PK Fc  9135 Hz Gain -3.38 dB Q 0.84
Filter  3: ON PK Fc  1645 Hz Gain -3.15 dB Q 2.99
Filter  4: ON PK Fc  2357 Hz Gain +3.60 dB Q 3.00
Filter  5: ON PK Fc  5924 Hz Gain -1.20 dB Q 2.96
Filter  6: ON PK Fc  1262 Hz Gain +3.50 dB Q 2.98
Filter  7: ON PK Fc  1441 Hz Gain -2.57 dB Q 1.60
Filter  8: ON PK Fc  1416 Hz Gain +3.49 dB Q 2.99
Filter  9: ON PK Fc  1418 Hz Gain -2.56 dB Q 2.30
