EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.49 with EQ 3.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:18:18

Preamp: -3.4 dB

Filter  1: ON LS Fc    99 Hz Gain +3.00 dB
Filter  2: ON PK Fc   167 Hz Gain -3.03 dB Q 1.57
Filter  3: ON PK Fc  2366 Hz Gain +2.99 dB Q 2.71
Filter  4: ON PK Fc  3520 Hz Gain +2.46 dB Q 2.99
Filter  5: ON PK Fc  1090 Hz Gain +3.00 dB Q 2.99
Filter  6: ON PK Fc   505 Hz Gain +2.16 dB Q 2.44
Filter  7: ON PK Fc  7403 Hz Gain -1.56 dB Q 0.78
Filter  8: ON PK Fc 15993 Hz Gain +1.45 dB Q 2.99
Filter  9: ON PK Fc  6762 Hz Gain -2.46 dB Q 1.71
