EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.49 with EQ 3.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:22:05

Preamp: -3.0 dB

Filter  1: ON LS Fc    94 Hz Gain +2.96 dB Q 1.15
Filter  2: ON PK Fc   532 Hz Gain +1.79 dB Q 2.93
Filter  3: ON PK Fc  1099 Hz Gain +2.56 dB Q 2.83
Filter  4: ON PK Fc  1663 Hz Gain -2.91 dB Q 2.89
Filter  5: ON PK Fc  2349 Hz Gain +2.91 dB Q 2.71
Filter  6: ON PK Fc  5970 Hz Gain -2.66 dB Q 2.56
Filter  7: ON PK Fc  7345 Hz Gain -0.99 dB Q 2.14
Filter  8: ON PK Fc  9683 Hz Gain -2.40 dB Q 2.56
Filter  9: ON PK Fc 14158 Hz Gain -2.06 dB Q 1.97
