EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.49 with EQ 3.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:59

Preamp: -4.3 dB

Filter  1: ON PK Fc    39 Hz Gain +2.99 dB Q 0.66
Filter  2: ON PK Fc  8990 Hz Gain -2.71 dB Q 1.50
Filter  3: ON PK Fc  2603 Hz Gain +2.92 dB Q 2.25
Filter  4: ON PK Fc  1132 Hz Gain +1.43 dB Q 2.73
Filter  5: ON PK Fc   179 Hz Gain -4.46 dB Q 1.94
Filter  6: ON PK Fc  1745 Hz Gain -1.22 dB Q 2.95
Filter  7: ON PK Fc    80 Hz Gain +3.00 dB Q 2.97
Filter  8: ON PK Fc  1184 Hz Gain +1.08 dB Q 2.91
Filter  9: ON PK Fc  6435 Hz Gain -0.77 dB Q 2.96
