EQ for Ascend Acoustics Luna Duo computed from ASR data
Preference Score 1.49 with EQ 3.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.78
Filter  2: ON PK Fc   178 Hz Gain -4.17 dB Q 2.08
Filter  3: ON PK Fc  8980 Hz Gain -2.59 dB Q 1.55
Filter  4: ON PK Fc  2529 Hz Gain +3.00 dB Q 2.08
Filter  5: ON PK Fc  1129 Hz Gain +2.60 dB Q 3.00
Filter  6: ON PK Fc   516 Hz Gain +1.61 dB Q 3.00
Filter  7: ON PK Fc  1696 Hz Gain -2.07 dB Q 3.00
Filter  8: ON PK Fc  6389 Hz Gain -1.00 dB Q 3.00
Filter  9: ON PK Fc   263 Hz Gain -0.72 dB Q 3.00
