Filter Settings file

Room EQ V5.19
Dated: 04-11-2020 11:32:50

Notes:Ascend Sierra Luna Duo IIR

Equaliser: Generic
Ascend Sierra Luna Du
Filter  1: ON  PK       Fc     478 Hz  Gain   2.9 dB  Q 4.569
Filter  2: ON  PK       Fc     487 Hz  Gain  -5.4 dB  Q 3.876
Filter  3: ON  PK       Fc     573 Hz  Gain  10.0 dB  Q 2.785
Filter  4: ON  PK       Fc     601 Hz  Gain  -9.4 dB  Q 5.000
Filter  5: ON  PK       Fc     837 Hz  Gain  -1.3 dB  Q 5.000
Filter  6: ON  PK       Fc    1001 Hz  Gain  -7.5 dB  Q 5.000
Filter  7: ON  PK       Fc    1049 Hz  Gain  10.0 dB  Q 5.000
Filter  8: ON  PK       Fc    1292 Hz  Gain  -5.0 dB  Q 5.000
Filter  9: ON  PK       Fc    1388 Hz  Gain  10.0 dB  Q 5.000
Filter 10: ON  PK       Fc    1539 Hz  Gain  -6.7 dB  Q 5.000
Filter 11: ON  PK       Fc    1765 Hz  Gain   8.0 dB  Q 5.000
Filter 12: ON  PK       Fc    1811 Hz  Gain -12.6 dB  Q 5.000
Filter 13: ON  PK       Fc    1979 Hz  Gain   6.0 dB  Q 5.000
Filter 14: ON  PK       Fc    2286 Hz  Gain  -6.3 dB  Q 5.000
Filter 15: ON  PK       Fc    2357 Hz  Gain  10.0 dB  Q 5.000
Filter 16: ON  PK       Fc    2982 Hz  Gain  -8.5 dB  Q 1.000
Filter 17: ON  PK       Fc    3362 Hz  Gain  10.0 dB  Q 1.000
Filter 18: ON  PK       Fc    4400 Hz  Gain  -1.3 dB  Q 4.291
Filter 19: ON  PK       Fc    5834 Hz  Gain  -2.5 dB  Q 4.999
Filter 20: ON  PK       Fc    8847 Hz  Gain  -1.9 dB  Q 1.488

