EQ for Bose DesignMax DM8S computed from Vendors-Bose data
Preference Score 0.13 with EQ 3.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:44

Preamp: -6.0 dB

Filter  1: ON LS Fc   133 Hz Gain -1.58 dB Q 0.97
Filter  2: ON PK Fc   247 Hz Gain +5.34 dB Q 4.96
Filter  3: ON PK Fc   782 Hz Gain +5.76 dB Q 5.98
Filter  4: ON PK Fc  1034 Hz Gain +3.31 dB Q 5.95
Filter  5: ON PK Fc  2394 Hz Gain -3.82 dB Q 3.46
Filter  6: ON PK Fc  5047 Hz Gain +3.80 dB Q 4.48
Filter  7: ON PK Fc  5896 Hz Gain -4.83 dB Q 1.29
