EQ for Bose DesignMax DM8S computed from Vendors-Bose data
Preference Score 0.13 with EQ 3.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-30-21:38:26

Preamp: -11.1 dB

Filter  1: ON PK Fc    44 Hz Gain +5.58 dB Q 1.11
Filter  2: ON PK Fc    45 Hz Gain +5.76 dB Q 2.24
Filter  3: ON PK Fc    99 Hz Gain -3.69 dB Q 2.12
Filter  4: ON PK Fc   249 Hz Gain +4.47 dB Q 2.95
Filter  5: ON PK Fc   766 Hz Gain +4.23 dB Q 2.99
Filter  6: ON PK Fc  2433 Hz Gain -3.99 dB Q 2.82
Filter  7: ON PK Fc  6300 Hz Gain -4.78 dB Q 2.95
Filter  8: ON PK Fc  9799 Hz Gain -2.02 dB Q 2.69
Filter  9: ON PK Fc 16311 Hz Gain -2.39 dB Q 2.75
