EQ for RSL CG25 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:11

Preamp: -3.5 dB

Filter  1: ON PK Fc   780 Hz Gain -2.64 dB Q 2.97
Filter  2: ON PK Fc  1405 Hz Gain +2.85 dB Q 1.85
Filter  3: ON PK Fc  5640 Hz Gain +1.94 dB Q 0.25
Filter  4: ON PK Fc   735 Hz Gain -1.82 dB Q 0.19
Filter  5: ON PK Fc   590 Hz Gain +2.92 dB Q 2.99
Filter  6: ON PK Fc  1179 Hz Gain +2.11 dB Q 2.94
Filter  7: ON PK Fc   816 Hz Gain -1.20 dB Q 0.43
Filter  8: ON PK Fc  5594 Hz Gain +1.24 dB Q 0.10
Filter  9: ON PK Fc  5106 Hz Gain -2.08 dB Q 2.91
