EQ for Focal Dome Flax computed from ASR data
Preference Score 1.05 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-30-13:10:45

Preamp: -6.0 dB

Filter  1: ON LS Fc   128 Hz Gain +5.98 dB Q 0.71
Filter  2: ON PK Fc   194 Hz Gain -2.01 dB Q 1.63
Filter  3: ON PK Fc   299 Hz Gain -0.46 dB Q 4.47
Filter  4: ON PK Fc   478 Hz Gain +2.19 dB Q 0.74
Filter  5: ON PK Fc  1822 Hz Gain -3.03 dB Q 2.45
Filter  6: ON PK Fc  4803 Hz Gain -3.08 dB Q 2.76
Filter  7: ON PK Fc 10361 Hz Gain -3.67 dB Q 0.83
