EQ for Focal Dome Flax computed from ASR data
Preference Score 1.05 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:35

Preamp: -2.9 dB

Filter  1: ON PK Fc    92 Hz Gain +3.00 dB Q 0.91
Filter  2: ON PK Fc   197 Hz Gain -1.84 dB Q 1.76
Filter  3: ON PK Fc   470 Hz Gain +1.74 dB Q 1.20
Filter  4: ON PK Fc  1823 Hz Gain -3.74 dB Q 2.30
Filter  5: ON PK Fc  4818 Hz Gain -4.35 dB Q 2.03
Filter  6: ON PK Fc  9001 Hz Gain -2.93 dB Q 1.60
Filter  7: ON PK Fc 13652 Hz Gain -4.04 dB Q 1.19
