EQ for Focal Dome Flax computed from ASR data
Preference Score 1.05 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:34:50

Preamp: -3.8 dB

Filter  1: ON HS Fc   128 Hz Gain -2.85 dB Q 0.77
Filter  2: ON PK Fc   128 Hz Gain +2.20 dB Q 0.74
Filter  3: ON PK Fc   194 Hz Gain -2.97 dB Q 1.35
Filter  4: ON PK Fc   584 Hz Gain +1.83 dB Q 0.66
Filter  5: ON PK Fc  1261 Hz Gain -2.00 dB Q 2.99
Filter  6: ON PK Fc  1884 Hz Gain -2.97 dB Q 2.99
Filter  7: ON LS Fc  4202 Hz Gain +2.98 dB Q 0.28
