EQ for Kali IN-8 computed from ASR data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-12:58:57

Preamp: -3.4 dB

Filter  1: ON PK Fc  1019 Hz Gain -2.24 dB Q 0.54
Filter  2: ON PK Fc 10072 Hz Gain +3.13 dB Q 6.60
Filter  3: ON PK Fc  6810 Hz Gain -2.76 dB Q 7.11
Filter  4: ON PK Fc   991 Hz Gain +1.30 dB Q 6.16
Filter  5: ON PK Fc  1894 Hz Gain +1.86 dB Q 9.30
Filter  6: ON PK Fc 15063 Hz Gain -2.94 dB Q 2.93
Filter  7: ON PK Fc  1248 Hz Gain -0.98 dB Q 12.00
Filter  8: ON PK Fc  8029 Hz Gain +1.85 dB Q 12.00
Filter  9: ON PK Fc  2475 Hz Gain -1.43 dB Q 7.15
Filter 10: ON PK Fc  1575 Hz Gain +0.58 dB Q 4.55
Filter 11: ON PK Fc  5237 Hz Gain +1.44 dB Q 12.00
Filter 12: ON PK Fc 12034 Hz Gain +1.32 dB Q 11.85
Filter 13: ON PK Fc   765 Hz Gain +0.68 dB Q 12.00
Filter 14: ON PK Fc 13515 Hz Gain -1.20 dB Q 11.33
Filter 15: ON PK Fc  7303 Hz Gain -0.83 dB Q 12.00
Filter 16: ON PK Fc  4571 Hz Gain -1.02 dB Q 12.00
Filter 17: ON PK Fc  8756 Hz Gain -0.51 dB Q 12.00
Filter 18: ON PK Fc  6255 Hz Gain -0.80 dB Q 12.00
Filter 19: ON PK Fc  9517 Hz Gain +0.87 dB Q 12.00
Filter 20: ON PK Fc 10742 Hz Gain +0.76 dB Q 12.00
