EQ for Kali IN-8 computed from ASR data
Preference Score 5.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:08

Preamp: -0.2 dB

Filter  1: ON PK Fc   879 Hz Gain -1.69 dB Q 0.21
Filter  2: ON PK Fc   111 Hz Gain -1.00 dB Q 2.91
Filter  3: ON PK Fc  1866 Hz Gain +1.32 dB Q 2.52
Filter  4: ON PK Fc  7014 Hz Gain -1.31 dB Q 2.83
Filter  5: ON PK Fc 14111 Hz Gain -1.34 dB Q 2.96
Filter  6: ON PK Fc   341 Hz Gain +0.97 dB Q 2.54
Filter  7: ON PK Fc  1109 Hz Gain -0.61 dB Q 2.23
Filter  8: ON PK Fc   217 Hz Gain -0.92 dB Q 2.53
