EQ for Kali IN-8 computed from ASR data
Preference Score 5.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:53

Preamp: -4.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc 15758 Hz Gain +2.65 dB Q 0.17
Filter  3: ON PK Fc 14728 Hz Gain -1.91 dB Q 3.00
Filter  4: ON PK Fc 10081 Hz Gain +1.77 dB Q 3.00
Filter  5: ON PK Fc  6898 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc  1055 Hz Gain -0.62 dB Q 1.50
Filter  7: ON PK Fc  1804 Hz Gain +0.79 dB Q 3.00
Filter  8: ON PK Fc   186 Hz Gain -0.70 dB Q 0.40
Filter  9: ON PK Fc   337 Hz Gain +1.10 dB Q 3.00
