EQ for Kali IN-8 computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:48:21

Preamp: -4.3 dB

Filter  1: ON PK Fc  7883 Hz Gain +3.84 dB Q 0.27
Filter  2: ON PK Fc  6808 Hz Gain -2.89 dB Q 2.96
Filter  3: ON PK Fc   342 Hz Gain +1.91 dB Q 2.96
Filter  4: ON PK Fc  1828 Hz Gain +1.35 dB Q 2.97
Filter  5: ON PK Fc   760 Hz Gain +0.65 dB Q 2.99
Filter  6: ON PK Fc  9882 Hz Gain +1.12 dB Q 2.97
Filter  7: ON PK Fc 14499 Hz Gain -1.46 dB Q 1.26
Filter  8: ON PK Fc   166 Hz Gain +0.57 dB Q 2.99
Filter  9: ON PK Fc   245 Hz Gain -0.67 dB Q 2.96
