EQ for Kali IN-8 computed from ASR data
Preference Score 5.2 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:10

Preamp: -4.9 dB

Filter  1: ON HP Fc    22 Hz
Filter  2: ON PK Fc 15736 Hz Gain +2.71 dB Q 0.18
Filter  3: ON PK Fc 14805 Hz Gain -2.10 dB Q 2.95
Filter  4: ON PK Fc 10106 Hz Gain +1.76 dB Q 2.96
Filter  5: ON PK Fc  6858 Hz Gain -1.08 dB Q 2.98
Filter  6: ON PK Fc  1059 Hz Gain -0.63 dB Q 1.63
Filter  7: ON PK Fc  1819 Hz Gain +0.80 dB Q 2.97
Filter  8: ON PK Fc   186 Hz Gain -0.68 dB Q 0.44
Filter  9: ON PK Fc   337 Hz Gain +1.06 dB Q 2.99
