EQ for Kali IN-8 computed from ErinsAudioCorner data
Preference Score 4.30 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:50

Preamp: -2.5 dB

Filter  1: ON PK Fc    43 Hz Gain +2.16 dB Q 1.02
Filter  2: ON PK Fc   164 Hz Gain +2.28 dB Q 2.25
Filter  3: ON PK Fc   351 Hz Gain +1.58 dB Q 2.97
Filter  4: ON PK Fc   778 Hz Gain +0.01 dB Q 2.72
Filter  5: ON PK Fc  1909 Hz Gain +0.42 dB Q 0.47
Filter  6: ON PK Fc  2349 Hz Gain -1.06 dB Q 2.78
Filter  7: ON PK Fc  3681 Hz Gain +1.97 dB Q 0.95
Filter  8: ON PK Fc  4375 Hz Gain -2.28 dB Q 2.93
Filter  9: ON PK Fc 14158 Hz Gain -2.78 dB Q 2.27
