EQ for Kali IN-8 computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:13:08

Preamp: -2.9 dB

Filter  1: ON PK Fc  8399 Hz Gain +3.19 dB Q 0.45
Filter  2: ON PK Fc  6784 Hz Gain -2.46 dB Q 2.99
Filter  3: ON PK Fc  1867 Hz Gain +1.62 dB Q 2.98
Filter  4: ON PK Fc   333 Hz Gain +1.52 dB Q 3.00
Filter  5: ON PK Fc 14752 Hz Gain -1.27 dB Q 2.95
Filter  6: ON PK Fc  5250 Hz Gain +1.18 dB Q 2.99
Filter  7: ON PK Fc  6112 Hz Gain -0.95 dB Q 3.00
Filter  8: ON PK Fc   257 Hz Gain -0.75 dB Q 2.90
Filter  9: ON PK Fc   167 Hz Gain +0.67 dB Q 2.84
