EQ for Kali IN-8 computed from ASR data
Preference Score 5.18 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:40

Preamp: -4.5 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.19
Filter  2: ON PK Fc 15988 Hz Gain +2.64 dB Q 0.16
Filter  3: ON PK Fc 14608 Hz Gain -1.81 dB Q 2.95
Filter  4: ON PK Fc 10213 Hz Gain +1.75 dB Q 2.92
Filter  5: ON PK Fc  6865 Hz Gain -1.08 dB Q 2.90
Filter  6: ON PK Fc   636 Hz Gain -0.64 dB Q 1.24
Filter  7: ON PK Fc  9413 Hz Gain +0.51 dB Q 2.86
Filter  8: ON PK Fc  1720 Hz Gain +0.51 dB Q 3.00
Filter  9: ON PK Fc    90 Hz Gain -0.79 dB Q 1.71
