EQ for Kali IN-8 computed from ASR data
Preference Score 5.1 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:37

Preamp: -4.2 dB

Filter  1: ON PK Fc 10101 Hz Gain +4.11 dB Q 2.79
Filter  2: ON PK Fc  1241 Hz Gain -1.62 dB Q 6.00
Filter  3: ON PK Fc 15021 Hz Gain -1.48 dB Q 3.58
Filter  4: ON PK Fc  6878 Hz Gain -1.04 dB Q 6.00
Filter  5: ON PK Fc  5226 Hz Gain +2.22 dB Q 6.00
Filter  6: ON PK Fc   331 Hz Gain +1.08 dB Q 6.00
Filter  7: ON PK Fc   600 Hz Gain -0.82 dB Q 2.31
Filter  8: ON PK Fc   249 Hz Gain -0.82 dB Q 6.00
Filter  9: ON PK Fc  1890 Hz Gain +1.32 dB Q 6.00
