EQ for Kali IN-8 computed from ASR data
Preference Score 5.18 with EQ 5.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:47

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 1.21
Filter  2: ON PK Fc   140 Hz Gain -1.22 dB Q 0.59
Filter  3: ON PK Fc 15859 Hz Gain +1.77 dB Q 0.18
Filter  4: ON PK Fc   984 Hz Gain -1.01 dB Q 1.83
Filter  5: ON PK Fc  7132 Hz Gain -1.32 dB Q 3.00
Filter  6: ON PK Fc 13979 Hz Gain -1.29 dB Q 2.97
Filter  7: ON PK Fc 15792 Hz Gain +0.52 dB Q 0.07
Filter  8: ON PK Fc  6866 Hz Gain -0.87 dB Q 2.86
Filter  9: ON PK Fc 13401 Hz Gain -0.86 dB Q 2.96
