EQ for Kali IN-8 computed from ErinsAudioCorner data
Preference Score 4.30 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-12:59:33

Preamp: -1.7 dB

Filter  1: ON PK Fc   160 Hz Gain +1.50 dB Q 1.64
Filter  2: ON PK Fc 13765 Hz Gain -3.91 dB Q 2.85
Filter  3: ON PK Fc  7465 Hz Gain -1.51 dB Q 3.00
Filter  4: ON PK Fc   348 Hz Gain +1.41 dB Q 3.00
Filter  5: ON PK Fc  3363 Hz Gain +1.11 dB Q 3.00
Filter  6: ON PK Fc  1189 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc   466 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   241 Hz Gain -0.76 dB Q 3.00
Filter  9: ON PK Fc  4359 Hz Gain -0.50 dB Q 3.00
