Filter Settings file

Room EQ V5.19
Dated: 13-07-2020 13:47:39

Notes:Kali Audio IN-8 IIR

Equaliser: Generic
Kali Audio IN-8 PIR.txt
Filter  1: ON  PK       Fc     318 Hz  Gain   0.7 dB  Q 15.000
Filter  2: ON  PK       Fc     348 Hz  Gain   0.8 dB  Q 10.000
Filter  3: ON  PK       Fc     421 Hz  Gain  -0.9 dB  Q 11.000
Filter  4: ON  PK       Fc     504 Hz  Gain  -0.8 dB  Q 4.500
Filter  5: ON  PK       Fc     631 Hz  Gain  -1.0 dB  Q 3.200
Filter  6: ON  PK       Fc     900 Hz  Gain  -0.8 dB  Q 4.200
Filter  7: ON  PK       Fc    1240 Hz  Gain  -1.9 dB  Q 4.300
Filter  8: ON  PK       Fc    1950 Hz  Gain   1.1 dB  Q 11.000
Filter  9: ON  PK       Fc    2390 Hz  Gain  -1.7 dB  Q 10.000
Filter 10: ON  PK       Fc    2630 Hz  Gain  -0.8 dB  Q 10.000
Filter 11: ON  PK       Fc    3380 Hz  Gain   0.7 dB  Q 7.000
Filter 12: ON  PK       Fc    4650 Hz  Gain  -0.5 dB  Q 10.000
Filter 13: ON  PK       Fc    5200 Hz  Gain   2.1 dB  Q 9.000
Filter 14: ON  PK       Fc    7100 Hz  Gain  -2.7 dB  Q 2.200
Filter 15: ON  PK       Fc    7950 Hz  Gain   2.0 dB  Q 8.000
Filter 16: ON  PK       Fc    8830 Hz  Gain  -0.8 dB  Q 12.000
Filter 17: ON  PK       Fc    9800 Hz  Gain   2.4 dB  Q 6.000
Filter 18: ON  PK       Fc   12250 Hz  Gain   1.6 dB  Q 7.000
Filter 19: ON  PK       Fc   13600 Hz  Gain  -2.0 dB  Q 2.300
Filter 20: ON  PK       Fc   15600 Hz  Gain  -1.6 dB  Q 4.000

