EQ for Dolby CS 128 computed from Vendors-Dolby data
Preference Score 4.69 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:58:53

Preamp: -2.9 dB

Filter  1: ON LS Fc    64 Hz Gain +2.88 dB Q 0.88
Filter  2: ON PK Fc   181 Hz Gain -1.83 dB Q 2.78
Filter  3: ON PK Fc   366 Hz Gain -1.25 dB Q 2.97
Filter  4: ON PK Fc   584 Hz Gain +1.18 dB Q 2.03
Filter  5: ON PK Fc  1394 Hz Gain -0.24 dB Q 1.74
Filter  6: ON PK Fc  2461 Hz Gain +2.59 dB Q 0.86
Filter  7: ON PK Fc  3216 Hz Gain -1.34 dB Q 2.93
Filter  8: ON PK Fc  6489 Hz Gain -1.24 dB Q 0.48
Filter  9: ON PK Fc 10020 Hz Gain -0.18 dB Q 0.57
