EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.10 with EQ 4.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:33

Preamp: -7.6 dB

Filter  1: ON LS Fc 15977 Hz Gain +2.83 dB
Filter  2: ON PK Fc   221 Hz Gain -2.28 dB Q 1.26
Filter  3: ON PK Fc 15999 Hz Gain +3.00 dB Q 0.51
Filter  4: ON PK Fc 11388 Hz Gain -1.27 dB Q 2.35
Filter  5: ON PK Fc 15992 Hz Gain +2.30 dB Q 1.07
Filter  6: ON PK Fc 12516 Hz Gain -1.14 dB Q 1.57
Filter  7: ON PK Fc    77 Hz Gain +2.63 dB Q 2.99
Filter  8: ON PK Fc 15837 Hz Gain +1.12 dB Q 0.94
