EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-25-17:08:36

Preamp: -1.1 dB

Filter  1: ON PK Fc   249 Hz Gain -0.61 dB Q 2.93
Filter  2: ON PK Fc  1128 Hz Gain +0.91 dB Q 2.97
Filter  3: ON PK Fc  6977 Hz Gain -0.79 dB Q 2.99
Filter  4: ON PK Fc  5057 Hz Gain +0.87 dB Q 2.99
Filter  5: ON PK Fc   350 Hz Gain +0.52 dB Q 2.91
Filter  6: ON PK Fc  8665 Hz Gain +0.77 dB Q 3.00
Filter  7: ON PK Fc  2571 Hz Gain -0.60 dB Q 2.88
