EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.10 with EQ 4.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:09

Preamp: -5.2 dB

Filter  1: ON LS Fc 15999 Hz Gain +2.99 dB
Filter  2: ON PK Fc 15993 Hz Gain +2.05 dB Q 0.20
Filter  3: ON PK Fc   207 Hz Gain -2.19 dB Q 1.14
Filter  4: ON PK Fc 10832 Hz Gain -1.28 dB Q 2.82
Filter  5: ON PK Fc  6832 Hz Gain -0.83 dB Q 2.77
Filter  6: ON PK Fc 15834 Hz Gain +0.53 dB Q 0.21
Filter  7: ON PK Fc 11027 Hz Gain -0.82 dB Q 2.77
Filter  8: ON PK Fc  6847 Hz Gain -0.66 dB Q 2.99
Filter  9: ON PK Fc 15855 Hz Gain +0.52 dB Q 0.23
