EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.10 with EQ 4.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6250 Hz Gain +2.93 dB Q 0.05
Filter  3: ON PK Fc   136 Hz Gain -0.98 dB Q 3.00
Filter  4: ON PK Fc 10900 Hz Gain -1.42 dB Q 3.00
Filter  5: ON PK Fc   258 Hz Gain -0.56 dB Q 3.00
Filter  6: ON PK Fc   850 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc  1812 Hz Gain -0.50 dB Q 1.65
Filter  8: ON PK Fc   440 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6627 Hz Gain -0.61 dB Q 3.00
