EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.1 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:58

Preamp: -4.8 dB

Filter  1: ON LS Fc   156 Hz Gain +3.00 dB
Filter  2: ON LS Fc  1791 Hz Gain +1.58 dB
Filter  3: ON HS Fc  7927 Hz Gain +2.09 dB
Filter  4: ON PK Fc  3970 Hz Gain +1.25 dB Q 1.41
Filter  5: ON PK Fc 11390 Hz Gain -1.85 dB Q 2.89
Filter  6: ON HS Fc  8203 Hz Gain +0.84 dB
Filter  7: ON PK Fc 10897 Hz Gain -0.90 dB Q 1.80
Filter  8: ON PK Fc  7253 Hz Gain -0.62 dB Q 2.90
