EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.1 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-25-16:52:47

Preamp: -2.5 dB

Filter  1: ON PK Fc   200 Hz Gain -1.17 dB Q 0.99
Filter  2: ON PK Fc  4980 Hz Gain +1.32 dB Q 2.99
Filter  3: ON PK Fc  1169 Hz Gain +0.91 dB Q 2.99
Filter  4: ON PK Fc   126 Hz Gain -0.50 dB Q 2.97
Filter  5: ON PK Fc 14583 Hz Gain +2.39 dB Q 2.95
Filter  6: ON PK Fc  8899 Hz Gain +1.12 dB Q 3.00
Filter  7: ON PK Fc 10999 Hz Gain -1.11 dB Q 2.96
Filter  8: ON PK Fc  6666 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc   182 Hz Gain +0.50 dB Q 3.00
