EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.10 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:10:49

Preamp: -3.1 dB

Filter  1: ON LS Fc 15998 Hz Gain +2.17 dB
Filter  2: ON PK Fc   124 Hz Gain -2.13 dB Q 3.00
Filter  3: ON PK Fc   251 Hz Gain -1.71 dB Q 1.82
Filter  4: ON PK Fc   874 Hz Gain -1.58 dB Q 3.00
Filter  5: ON PK Fc   424 Hz Gain -0.92 dB Q 2.97
Filter  6: ON PK Fc  1434 Hz Gain -1.76 dB Q 2.99
Filter  7: ON PK Fc  5285 Hz Gain +1.43 dB Q 2.93
Filter  8: ON PK Fc  3290 Hz Gain -1.29 dB Q 1.03
Filter  9: ON PK Fc 11237 Hz Gain -2.75 dB Q 3.00
