EQ for Fulcrum Acoustic CCX1577 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.1 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:27

Preamp: -3.9 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7985 Hz Gain +3.00 dB Q 0.06
Filter  3: ON PK Fc  2458 Hz Gain -0.62 dB Q 1.46
Filter  4: ON PK Fc 10894 Hz Gain -0.79 dB Q 3.00
Filter  5: ON PK Fc  6760 Hz Gain -0.70 dB Q 3.00
Filter  6: ON LS Fc  4000 Hz Gain +0.80 dB
Filter  7: ON PK Fc   680 Hz Gain -1.05 dB Q 0.26
