EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.41 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:53:52

Preamp: -2.9 dB

Filter  1: ON LS Fc    64 Hz Gain +2.97 dB Q 0.67
Filter  2: ON PK Fc   245 Hz Gain +0.34 dB Q 1.52
Filter  3: ON PK Fc   547 Hz Gain -1.17 dB Q 2.97
Filter  4: ON PK Fc   646 Hz Gain +2.65 dB Q 2.83
Filter  5: ON PK Fc   790 Hz Gain -1.23 dB Q 2.37
Filter  6: ON PK Fc  2302 Hz Gain +2.93 dB Q 1.84
Filter  7: ON PK Fc  3325 Hz Gain -1.54 dB Q 2.23
Filter  8: ON PK Fc  9372 Hz Gain -1.44 dB Q 1.48
Filter  9: ON PK Fc 13537 Hz Gain +0.59 dB Q 0.42
