EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -2.0 dB

Filter  1: ON PK Fc  8715 Hz Gain -1.52 dB Q 1.40
Filter  2: ON PK Fc   891 Hz Gain -1.58 dB Q 4.59
Filter  3: ON PK Fc  3572 Hz Gain -0.82 dB Q 6.00
Filter  4: ON PK Fc  2337 Hz Gain +1.87 dB Q 6.00
Filter  5: ON PK Fc  1547 Hz Gain -0.81 dB Q 6.00
Filter  6: ON PK Fc   625 Hz Gain +1.19 dB Q 6.00
Filter  7: ON PK Fc   521 Hz Gain -1.41 dB Q 6.00
Filter  8: ON PK Fc   610 Hz Gain +0.70 dB Q 6.00
