EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -1.4 dB

Filter  1: ON PK Fc  8655 Hz Gain -3.27 dB Q 0.40
Filter  2: ON PK Fc   871 Hz Gain -1.83 dB Q 3.09
Filter  3: ON PK Fc  3471 Hz Gain -1.32 dB Q 6.00
Filter  4: ON PK Fc  2417 Hz Gain +2.37 dB Q 4.00
Filter  5: ON PK Fc   535 Hz Gain -1.41 dB Q 6.00
Filter  6: ON PK Fc   639 Hz Gain +0.82 dB Q 6.00
Filter  7: ON PK Fc  1602 Hz Gain -0.78 dB Q 5.24
Filter  8: ON PK Fc  5591 Hz Gain +1.00 dB Q 6.00
Filter  9: ON PK Fc  4525 Hz Gain +0.25 dB Q 6.00
