EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.54 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:53:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.79 dB Q 1.11
Filter  2: ON PK Fc  2318 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc   135 Hz Gain -0.86 dB Q 0.56
Filter  4: ON PK Fc  8718 Hz Gain -1.35 dB Q 2.11
Filter  5: ON PK Fc  3689 Hz Gain -0.67 dB Q 3.00
Filter  6: ON PK Fc   910 Hz Gain -0.85 dB Q 3.00
Filter  7: ON PK Fc   491 Hz Gain -0.65 dB Q 3.00
