EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.54 with EQ 6.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:58

Preamp: -5.1 dB

Filter  1: ON LS Fc    61 Hz Gain +5.21 dB Q 0.98
Filter  2: ON PK Fc   133 Hz Gain -0.29 dB Q 1.52
Filter  3: ON PK Fc   240 Hz Gain +0.25 dB Q 4.29
Filter  4: ON PK Fc   629 Hz Gain +1.69 dB Q 5.90
Filter  5: ON PK Fc  1926 Hz Gain +1.72 dB Q 2.00
Filter  6: ON PK Fc  2394 Hz Gain +2.48 dB Q 3.70
Filter  7: ON PK Fc  9694 Hz Gain -0.72 dB Q 1.15
