EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:05

Preamp: -0.5 dB

Filter  1: ON PK Fc  1164 Hz Gain -2.07 dB Q 0.10
Filter  2: ON PK Fc 10293 Hz Gain -2.14 dB Q 1.10
Filter  3: ON PK Fc  2319 Hz Gain +2.33 dB Q 4.44
Filter  4: ON PK Fc   617 Hz Gain +3.10 dB Q 12.00
Filter  5: ON PK Fc  1140 Hz Gain +0.71 dB Q 12.00
Filter  6: ON PK Fc  8416 Hz Gain -0.83 dB Q 12.00
Filter  7: ON PK Fc  3419 Hz Gain -0.54 dB Q 4.73
Filter  8: ON PK Fc   520 Hz Gain -1.39 dB Q 12.00
Filter  9: ON PK Fc   473 Hz Gain +1.28 dB Q 12.00
Filter 10: ON PK Fc   892 Hz Gain -0.97 dB Q 6.31
Filter 11: ON PK Fc  5659 Hz Gain +0.73 dB Q 11.38
Filter 12: ON PK Fc  9643 Hz Gain +0.63 dB Q 12.00
Filter 13: ON PK Fc  6797 Hz Gain -0.58 dB Q 12.00
Filter 14: ON PK Fc   676 Hz Gain +0.51 dB Q 12.00
Filter 15: ON PK Fc 13608 Hz Gain -0.61 dB Q 10.74
Filter 16: ON PK Fc 11785 Hz Gain +0.26 dB Q 10.18
Filter 17: ON PK Fc  1936 Hz Gain +0.53 dB Q 12.00
Filter 18: ON PK Fc  2543 Hz Gain +0.44 dB Q 12.00
Filter 19: ON PK Fc  4507 Hz Gain -0.23 dB Q 12.00
Filter 20: ON PK Fc   516 Hz Gain -0.56 dB Q 12.00
