EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.54 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.82 dB Q 1.09
Filter  2: ON PK Fc   121 Hz Gain -0.96 dB Q 0.96
Filter  3: ON PK Fc  2272 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   453 Hz Gain -0.69 dB Q 0.80
Filter  5: ON PK Fc  8791 Hz Gain -1.30 dB Q 2.07
Filter  6: ON PK Fc  3844 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc   942 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 10519 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    29 Hz Gain -0.50 dB Q 3.00
