EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.54 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.82 dB Q 1.13
Filter  2: ON PK Fc   120 Hz Gain -0.93 dB Q 0.82
Filter  3: ON PK Fc  2275 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  8741 Hz Gain -1.29 dB Q 2.01
Filter  5: ON PK Fc   447 Hz Gain -0.67 dB Q 0.89
Filter  6: ON PK Fc  3863 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc   954 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 10617 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    26 Hz Gain -0.50 dB Q 2.98
