EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:25:05

Preamp: -3.9 dB

Filter  1: ON PK Fc  2316 Hz Gain +3.03 dB Q 2.37
Filter  2: ON PK Fc  5619 Hz Gain +0.96 dB Q 2.93
Filter  3: ON PK Fc   639 Hz Gain +0.96 dB Q 2.99
Filter  4: ON PK Fc   519 Hz Gain -1.26 dB Q 2.99
Filter  5: ON PK Fc  2374 Hz Gain +0.83 dB Q 2.95
Filter  6: ON PK Fc  1194 Hz Gain +0.60 dB Q 2.94
Filter  7: ON PK Fc  2601 Hz Gain -0.77 dB Q 1.27
Filter  8: ON PK Fc  2712 Hz Gain +0.86 dB Q 2.95
Filter  9: ON PK Fc   470 Hz Gain +1.12 dB Q 2.90
