EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:05

Preamp: -2.675916690872856 dB

Filter 0: ON PK Fc 17380 Hz Gain 0.96 dB Q 1.94
Filter 1: ON PK Fc 2340 Hz Gain 4.53 dB Q 2.37
Filter 2: ON PK Fc 8566 Hz Gain 6.35 dB Q -1.16
Filter 3: ON PK Fc 617 Hz Gain 12.00 dB Q 2.17
Filter 4: ON PK Fc 867 Hz Gain 3.98 dB Q -1.24
Filter 5: ON PK Fc 1127 Hz Gain 12.00 dB Q 0.72
Filter 6: ON PK Fc 15159 Hz Gain 6.60 dB Q 0.68
Filter 7: ON PK Fc 519 Hz Gain 12.00 dB Q -2.04
Filter 8: ON PK Fc 5623 Hz Gain 7.88 dB Q 0.94
Filter 9: ON PK Fc 1550 Hz Gain 12.00 dB Q -0.55
Filter 10: ON PK Fc 382 Hz Gain 12.00 dB Q -0.86
Filter 11: ON PK Fc 478 Hz Gain 12.00 dB Q 0.87
Filter 12: ON PK Fc 614 Hz Gain 12.00 dB Q 0.68
Filter 13: ON PK Fc 10638 Hz Gain 9.83 dB Q -0.80
Filter 14: ON PK Fc 6803 Hz Gain 12.00 dB Q -0.50
Filter 15: ON PK Fc 3362 Hz Gain 9.03 dB Q -0.50
Filter 16: ON PK Fc 1939 Hz Gain 12.00 dB Q 0.59
Filter 17: ON PK Fc 17532 Hz Gain 12.00 dB Q -1.30
Filter 18: ON PK Fc 516 Hz Gain 12.00 dB Q -0.51
Filter 19: ON PK Fc 2548 Hz Gain 12.00 dB Q 0.50
