EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.54 with EQ 6.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.78 dB Q 1.08
Filter  2: ON PK Fc  2304 Hz Gain +3.00 dB Q 2.43
Filter  3: ON PK Fc   121 Hz Gain -0.94 dB Q 1.02
Filter  4: ON PK Fc   393 Hz Gain -0.56 dB Q 1.27
Filter  5: ON PK Fc  8561 Hz Gain -0.81 dB Q 3.00
Filter  6: ON PK Fc   927 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc  3588 Hz Gain -0.51 dB Q 3.00
Filter  8: ON PK Fc 16000 Hz Gain +1.20 dB Q 0.97
Filter  9: ON PK Fc 10797 Hz Gain -0.59 dB Q 3.00
