EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.6 dB

Filter  1: ON PK Fc  8772 Hz Gain -1.50 dB Q 2.10
Filter  2: ON PK Fc   900 Hz Gain -1.31 dB Q 5.54
Filter  3: ON PK Fc  3664 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  2339 Hz Gain +2.51 dB Q 4.08
Filter  5: ON PK Fc   636 Hz Gain +0.71 dB Q 6.00
Filter  6: ON PK Fc   522 Hz Gain -1.34 dB Q 6.00
Filter  7: ON PK Fc   616 Hz Gain +0.61 dB Q 6.00
Filter  8: ON PK Fc  3272 Hz Gain -0.53 dB Q 6.00
Filter  9: ON PK Fc 10812 Hz Gain -0.50 dB Q 6.00
