EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:10:42

Preamp: -4.4 dB

Filter  1: ON PK Fc  2286 Hz Gain +3.83 dB Q 0.95
Filter  2: ON PK Fc  6014 Hz Gain +1.18 dB Q 2.80
Filter  3: ON PK Fc  3352 Hz Gain -1.12 dB Q 2.96
Filter  4: ON PK Fc   643 Hz Gain +1.06 dB Q 2.99
Filter  5: ON PK Fc  2469 Hz Gain +0.98 dB Q 2.98
Filter  6: ON PK Fc  1737 Hz Gain -0.95 dB Q 2.60
Filter  7: ON PK Fc 11885 Hz Gain +0.84 dB Q 0.82
Filter  8: ON PK Fc  8281 Hz Gain -0.69 dB Q 2.91
Filter  9: ON PK Fc  3065 Hz Gain -0.58 dB Q 2.97
