EQ for Buchardt Audio S400 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:39:30

Preamp: -3.8 dB

Filter  1: ON PK Fc  2323 Hz Gain +3.15 dB Q 2.40
Filter  2: ON PK Fc  5546 Hz Gain +1.03 dB Q 3.00
Filter  3: ON PK Fc   642 Hz Gain +1.03 dB Q 2.99
Filter  4: ON PK Fc  8347 Hz Gain -0.75 dB Q 2.94
Filter  5: ON PK Fc  3192 Hz Gain -0.53 dB Q 2.97
Filter  6: ON PK Fc  2721 Hz Gain +0.92 dB Q 2.95
Filter  7: ON PK Fc   526 Hz Gain -1.86 dB Q 3.00
Filter  8: ON PK Fc   507 Hz Gain +1.53 dB Q 2.88
