EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.32 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:26

Preamp: -3.2 dB

Filter  1: ON HS Fc 13275 Hz Gain +2.99 dB
Filter  2: ON PK Fc  1687 Hz Gain +2.97 dB Q 1.01
Filter  3: ON PK Fc    90 Hz Gain -2.79 dB Q 2.86
Filter  4: ON PK Fc  4734 Hz Gain -1.66 dB Q 2.81
Filter  5: ON PK Fc   337 Hz Gain -1.35 dB Q 2.45
Filter  6: ON PK Fc   173 Hz Gain -1.09 dB Q 2.77
Filter  7: ON PK Fc 13002 Hz Gain -1.05 dB Q 2.95
Filter  8: ON PK Fc 13595 Hz Gain -0.62 dB Q 2.89
Filter  9: ON PK Fc 10632 Hz Gain -0.54 dB Q 2.81
