EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.32 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:32:48

Preamp: -4.5 dB

Filter  1: ON PK Fc  1573 Hz Gain +3.00 dB Q 1.42
Filter  2: ON PK Fc    81 Hz Gain -2.92 dB Q 2.98
Filter  3: ON PK Fc   177 Hz Gain -1.46 dB Q 2.99
Filter  4: ON PK Fc   333 Hz Gain -2.36 dB Q 2.99
Filter  5: ON PK Fc   662 Hz Gain +1.95 dB Q 0.25
Filter  6: ON PK Fc  4487 Hz Gain -3.50 dB Q 2.99
