EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.32 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:46

Preamp: -3.1 dB

Filter  1: ON PK Fc    31 Hz Gain +2.89 dB Q 1.07
Filter  2: ON PK Fc 12188 Hz Gain +1.65 dB Q 0.05
Filter  3: ON PK Fc  5520 Hz Gain -2.53 dB Q 1.45
Filter  4: ON PK Fc 15890 Hz Gain +1.73 dB Q 0.48
Filter  5: ON PK Fc  1690 Hz Gain +1.67 dB Q 1.19
Filter  6: ON PK Fc 11377 Hz Gain -2.25 dB Q 1.71
Filter  7: ON PK Fc 12799 Hz Gain -2.10 dB Q 2.88
Filter  8: ON PK Fc    90 Hz Gain -3.34 dB Q 2.61
