EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.32 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:29

Preamp: -3.2 dB

Filter  1: ON HS Fc 13387 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1684 Hz Gain +2.97 dB Q 1.03
Filter  3: ON PK Fc    89 Hz Gain -2.68 dB Q 2.96
Filter  4: ON PK Fc  4739 Hz Gain -1.60 dB Q 2.84
Filter  5: ON PK Fc   181 Hz Gain -1.17 dB Q 1.80
Filter  6: ON PK Fc   356 Hz Gain -1.20 dB Q 2.99
Filter  7: ON PK Fc 13079 Hz Gain -0.95 dB Q 2.93
Filter  8: ON PK Fc 12781 Hz Gain -0.68 dB Q 2.83
Filter  9: ON PK Fc  4427 Hz Gain -0.53 dB Q 2.59
