EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.24 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:34:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    80 Hz Gain -3.73 dB Q 2.61
Filter  2: ON PK Fc   369 Hz Gain -2.43 dB Q 0.59
Filter  3: ON PK Fc   522 Hz Gain +2.39 dB Q 2.99
Filter  4: ON PK Fc  1532 Hz Gain +2.97 dB Q 2.99
Filter  5: ON PK Fc  2245 Hz Gain +0.90 dB Q 1.71
Filter  6: ON PK Fc  4495 Hz Gain -3.62 dB Q 3.00
Filter  7: ON PK Fc 10341 Hz Gain -2.45 dB Q 0.64
