EQ for RCF NX 912-A computed from Vendors-RCF data
Preference Score 3.32 with EQ 4.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:10

Preamp: -2.5 dB

Filter  1: ON LS Fc    58 Hz Gain +2.57 dB Q 0.78
Filter  2: ON PK Fc   182 Hz Gain -1.12 dB Q 1.15
Filter  3: ON PK Fc   339 Hz Gain -2.24 dB Q 2.27
Filter  4: ON PK Fc   550 Hz Gain +0.84 dB Q 2.19
Filter  5: ON PK Fc  1177 Hz Gain -1.30 dB Q 2.86
Filter  6: ON PK Fc  1607 Hz Gain +2.91 dB Q 1.91
Filter  7: ON PK Fc  4375 Hz Gain -2.87 dB Q 2.58
Filter  8: ON PK Fc  8730 Hz Gain -0.52 dB Q 2.80
Filter  9: ON PK Fc 16000 Hz Gain -1.06 dB Q 1.32
