EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -2.4 with EQ 0.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:33

Preamp: -3.8 dB

Filter  1: ON PK Fc   100 Hz Gain +2.32 dB Q 0.50
Filter  2: ON PK Fc  5157 Hz Gain -4.80 dB Q 1.87
Filter  3: ON PK Fc  2033 Hz Gain +3.00 dB Q 2.69
Filter  4: ON PK Fc   644 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  2050 Hz Gain +1.75 dB Q 3.00
Filter  6: ON PK Fc  3367 Hz Gain -2.16 dB Q 3.00
Filter  7: ON PK Fc   644 Hz Gain +1.43 dB Q 3.00
Filter  8: ON PK Fc  1449 Hz Gain -1.54 dB Q 3.00
Filter  9: ON PK Fc   660 Hz Gain -1.47 dB Q 0.53
