EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -1.97 with EQ 1.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:30

Preamp: -2.9 dB

Filter  1: ON LS Fc   248 Hz Gain +2.75 dB Q 1.06
Filter  2: ON PK Fc   632 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  1306 Hz Gain -2.08 dB Q 3.00
Filter  4: ON PK Fc  1607 Hz Gain -3.00 dB Q 3.00
Filter  5: ON PK Fc  2046 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  5200 Hz Gain -2.98 dB Q 1.29
Filter  7: ON PK Fc  6397 Hz Gain -3.00 dB Q 0.92
Filter  8: ON PK Fc 11118 Hz Gain -2.51 dB Q 1.87
Filter  9: ON PK Fc 13213 Hz Gain +2.96 dB Q 2.94
