EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -2.13 with EQ 1.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:51:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 1.30
Filter  2: ON PK Fc   204 Hz Gain +3.00 dB Q 2.99
Filter  3: ON PK Fc   621 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1586 Hz Gain -4.71 dB Q 3.00
Filter  5: ON PK Fc  2023 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  5165 Hz Gain -3.92 dB Q 3.00
Filter  7: ON PK Fc  7059 Hz Gain -5.23 dB Q 0.82
