EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -1.97 with EQ 2.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:01

Preamp: -5.9 dB

Filter  1: ON LS Fc   100 Hz Gain +4.30 dB Q 0.98
Filter  2: ON PK Fc   629 Hz Gain +6.00 dB Q 5.90
Filter  3: ON PK Fc  1649 Hz Gain -4.11 dB Q 4.27
Filter  4: ON PK Fc  1987 Hz Gain +5.99 dB Q 5.94
Filter  5: ON PK Fc  3370 Hz Gain -1.81 dB Q 5.99
Filter  6: ON PK Fc  5047 Hz Gain -2.83 dB Q 5.68
Filter  7: ON PK Fc  6472 Hz Gain -5.24 dB Q 0.88
