EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -2.4 with EQ 0.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:15

Preamp: -4.0 dB

Filter  1: ON PK Fc    50 Hz Gain +2.98 dB Q 0.56
Filter  2: ON PK Fc  5140 Hz Gain -5.04 dB Q 1.89
Filter  3: ON PK Fc  2008 Hz Gain +3.00 dB Q 2.68
Filter  4: ON PK Fc   644 Hz Gain +2.89 dB Q 2.96
Filter  5: ON PK Fc   639 Hz Gain +1.65 dB Q 2.97
Filter  6: ON PK Fc  2079 Hz Gain +1.87 dB Q 3.00
Filter  7: ON PK Fc  3308 Hz Gain -2.11 dB Q 2.94
Filter  8: ON PK Fc  1435 Hz Gain -1.61 dB Q 2.75
Filter  9: ON PK Fc   665 Hz Gain -1.40 dB Q 0.82
