EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -1.86 with EQ 1.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:18:17

Preamp: -2.8 dB

Filter  1: ON LS Fc   100 Hz Gain +2.66 dB Q 1.28
Filter  2: ON PK Fc   646 Hz Gain +2.95 dB Q 2.95
Filter  3: ON PK Fc  1541 Hz Gain -2.96 dB Q 2.60
Filter  4: ON PK Fc  2014 Hz Gain +2.87 dB Q 2.93
Filter  5: ON PK Fc  2545 Hz Gain +0.68 dB Q 2.25
Filter  6: ON PK Fc  3930 Hz Gain -2.33 dB Q 0.95
Filter  7: ON PK Fc  5490 Hz Gain -2.91 dB Q 1.38
Filter  8: ON PK Fc  7173 Hz Gain -1.14 dB Q 2.27
Filter  9: ON PK Fc  8766 Hz Gain -2.45 dB Q 0.62
