EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -1.97 with EQ 0.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.60
Filter  2: ON PK Fc  5438 Hz Gain -5.43 dB Q 1.26
Filter  3: ON PK Fc 16000 Hz Gain +1.20 dB Q 0.62
Filter  4: ON PK Fc  1341 Hz Gain -1.36 dB Q 3.00
Filter  5: ON PK Fc   640 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   358 Hz Gain -4.12 dB Q 2.93
Filter  7: ON PK Fc   128 Hz Gain -1.92 dB Q 3.00
Filter  8: ON PK Fc  9635 Hz Gain -1.66 dB Q 3.00
Filter  9: ON PK Fc  3700 Hz Gain -0.86 dB Q 3.00
