EQ for Wharfedale Pro Delta X10 computed from Vendors-Wharfedale Pro data
Preference Score -1.97 with EQ 0.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    50 Hz Gain +3.00 dB Q 0.59
Filter  2: ON PK Fc  5382 Hz Gain -5.09 dB Q 1.42
Filter  3: ON PK Fc   344 Hz Gain -3.74 dB Q 3.00
Filter  4: ON PK Fc   630 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  2100 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc   127 Hz Gain -1.93 dB Q 3.00
Filter  7: ON PK Fc  8853 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc  1400 Hz Gain -1.13 dB Q 3.00
