EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:00

Preamp: -0.4 dB

Filter  1: ON PK Fc 10079 Hz Gain -1.11 dB Q 0.05
Filter  2: ON PK Fc   260 Hz Gain +1.36 dB Q 4.63
Filter  3: ON PK Fc  8522 Hz Gain -1.44 dB Q 4.07
Filter  4: ON PK Fc   417 Hz Gain -1.17 dB Q 4.43
Filter  5: ON PK Fc  3188 Hz Gain +0.93 dB Q 2.24
Filter  6: ON PK Fc   691 Hz Gain -0.90 dB Q 6.00
Filter  7: ON PK Fc  1053 Hz Gain +1.01 dB Q 6.00
Filter  8: ON PK Fc  5201 Hz Gain +0.79 dB Q 6.00
Filter  9: ON PK Fc 15963 Hz Gain -0.75 dB Q 1.52
