EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:48

Preamp: -0.4 dB

Filter  1: ON PK Fc  6374 Hz Gain -1.13 dB Q 0.10
Filter  2: ON PK Fc   260 Hz Gain +1.33 dB Q 4.83
Filter  3: ON PK Fc  8534 Hz Gain -1.43 dB Q 4.12
Filter  4: ON PK Fc   419 Hz Gain -1.19 dB Q 4.05
Filter  5: ON PK Fc  3196 Hz Gain +0.95 dB Q 2.20
Filter  6: ON PK Fc   692 Hz Gain -0.97 dB Q 5.89
Filter  7: ON PK Fc  1054 Hz Gain +0.96 dB Q 6.00
Filter  8: ON PK Fc  5203 Hz Gain +0.81 dB Q 6.00
