EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:33:57

Preamp: -1.1 dB

Filter  1: ON PK Fc  7983 Hz Gain -2.14 dB Q 2.17
Filter  2: ON PK Fc   263 Hz Gain +1.26 dB Q 2.99
Filter  3: ON PK Fc   431 Hz Gain -1.02 dB Q 2.99
Filter  4: ON PK Fc  5874 Hz Gain -1.07 dB Q 2.99
Filter  5: ON PK Fc  1093 Hz Gain +1.02 dB Q 3.00
Filter  6: ON PK Fc  1920 Hz Gain -0.79 dB Q 2.98
Filter  7: ON PK Fc   296 Hz Gain +0.59 dB Q 2.93
Filter  8: ON PK Fc 11626 Hz Gain -0.62 dB Q 2.98
Filter  9: ON PK Fc   749 Hz Gain -0.80 dB Q 2.61
