EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:04:30

Preamp: -1.0 dB

Filter  1: ON PK Fc  7725 Hz Gain -2.52 dB Q 1.22
Filter  2: ON PK Fc   269 Hz Gain +1.26 dB Q 2.99
Filter  3: ON PK Fc   441 Hz Gain -0.83 dB Q 2.99
Filter  4: ON PK Fc  1092 Hz Gain +1.03 dB Q 2.99
Filter  5: ON PK Fc  1911 Hz Gain -0.74 dB Q 2.99
Filter  6: ON PK Fc   783 Hz Gain -0.55 dB Q 2.96
Filter  7: ON PK Fc  5541 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc  9937 Hz Gain +0.50 dB Q 2.84
Filter  9: ON PK Fc  3153 Hz Gain +1.05 dB Q 2.79
