EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:32

Preamp: -1.0 dB

Filter  1: ON PK Fc   255 Hz Gain +0.75 dB Q 3.00
Filter  2: ON PK Fc   513 Hz Gain -1.07 dB Q 1.38
Filter  3: ON PK Fc  8464 Hz Gain -1.12 dB Q 3.00
Filter  4: ON PK Fc  3301 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc  1050 Hz Gain +0.66 dB Q 2.99
Filter  6: ON PK Fc 16000 Hz Gain -0.56 dB Q 1.41
Filter  7: ON PK Fc  1989 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc   795 Hz Gain -0.58 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
