EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:22:46

Preamp: -2.2 dB

Filter  1: ON LS Fc  1910 Hz Gain +1.18 dB Q 1.73
Filter  2: ON PK Fc  7896 Hz Gain -2.30 dB Q 1.49
Filter  3: ON PK Fc  3194 Hz Gain +1.18 dB Q 2.99
Filter  4: ON PK Fc   270 Hz Gain +1.14 dB Q 3.00
Filter  5: ON PK Fc   450 Hz Gain -1.09 dB Q 2.62
Filter  6: ON PK Fc   730 Hz Gain -0.76 dB Q 2.99
Filter  7: ON PK Fc 15997 Hz Gain -1.16 dB Q 1.11
Filter  8: ON PK Fc  1985 Hz Gain -0.75 dB Q 2.99
Filter  9: ON PK Fc    21 Hz Gain -0.75 dB Q 2.57
