EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:04

Preamp: -1.0 dB

Filter  1: ON PK Fc   246 Hz Gain +0.74 dB Q 3.00
Filter  2: ON PK Fc   513 Hz Gain -1.06 dB Q 1.40
Filter  3: ON PK Fc  8407 Hz Gain -1.12 dB Q 3.00
Filter  4: ON PK Fc  3299 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc  1073 Hz Gain +0.64 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -0.56 dB Q 1.39
Filter  7: ON PK Fc  1987 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   794 Hz Gain -0.56 dB Q 3.00
