EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:54

Preamp: -1.0 dB

Filter  1: ON PK Fc   370 Hz Gain -0.71 dB Q 3.00
Filter  2: ON PK Fc   695 Hz Gain -1.09 dB Q 3.00
Filter  3: ON PK Fc  8469 Hz Gain -1.12 dB Q 3.00
Filter  4: ON PK Fc  3306 Hz Gain +0.84 dB Q 3.00
Filter  5: ON PK Fc  1043 Hz Gain +0.63 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -0.56 dB Q 1.41
Filter  7: ON PK Fc  1989 Hz Gain -0.69 dB Q 3.00
Filter  8: ON PK Fc   842 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    20 Hz Gain -0.50 dB Q 3.00
