EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Preference Score 2.52 with EQ 4.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:36:09

Preamp: -1.3 dB

Filter  1: ON HPQ Fc   185 Hz Q 0.81
Filter  2: ON PK Fc   185 Hz Gain -0.73 dB Q 0.65
Filter  3: ON PK Fc   185 Hz Gain +2.25 dB Q 0.33
Filter  4: ON PK Fc   404 Hz Gain -2.32 dB Q 2.49
Filter  5: ON PK Fc   764 Hz Gain -1.73 dB Q 1.46
Filter  6: ON PK Fc  1032 Hz Gain +1.41 dB Q 2.83
Filter  7: ON PK Fc  3325 Hz Gain +1.32 dB Q 2.78
Filter  8: ON PK Fc  8199 Hz Gain -1.95 dB Q 1.61
Filter  9: ON PK Fc 10361 Hz Gain +1.00 dB Q 1.20
