EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:29

Preamp: -1.9 dB

Filter  1: ON PK Fc  7860 Hz Gain -2.59 dB Q 2.13
Filter  2: ON PK Fc   836 Hz Gain +1.66 dB Q 0.26
Filter  3: ON PK Fc   673 Hz Gain -1.04 dB Q 1.64
Filter  4: ON PK Fc  1972 Hz Gain -1.21 dB Q 2.92
Filter  5: ON PK Fc  3019 Hz Gain +0.58 dB Q 2.96
Filter  6: ON PK Fc   455 Hz Gain -0.74 dB Q 2.88
Filter  7: ON PK Fc  5361 Hz Gain -0.96 dB Q 2.97
Filter  8: ON PK Fc  1049 Hz Gain +0.69 dB Q 2.79
Filter  9: ON PK Fc  1333 Hz Gain -0.52 dB Q 2.91
