EQ for Ascend Acoustics Sierra-2EX computed from Vendors-Ascend Acoustics data
Preference Score 2.76 with EQ 3.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:39:56

Preamp: -0.8 dB

Filter  1: ON PK Fc  2340 Hz Gain -0.64 dB Q 1.22
Filter  2: ON PK Fc  3231 Hz Gain +1.51 dB Q 2.08
Filter  3: ON PK Fc  9111 Hz Gain -1.57 dB Q 1.33
Filter  4: ON PK Fc  9526 Hz Gain +1.57 dB Q 1.02
Filter  5: ON PK Fc 10348 Hz Gain -1.54 dB Q 0.56
Filter  6: ON PK Fc 10868 Hz Gain +1.66 dB Q 2.54
Filter  7: ON PK Fc 13619 Hz Gain -0.29 dB Q 0.30
