EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -2.9 dB

Filter  1: ON PK Fc  9319 Hz Gain -6.40 dB Q 1.03
Filter  2: ON PK Fc  3251 Hz Gain +3.15 dB Q 2.07
Filter  3: ON PK Fc   665 Hz Gain +1.83 dB Q 2.84
Filter  4: ON PK Fc   378 Hz Gain +1.28 dB Q 5.92
Filter  5: ON PK Fc 10278 Hz Gain +0.96 dB Q 6.00
Filter  6: ON PK Fc  3794 Hz Gain +0.70 dB Q 6.00
Filter  7: ON PK Fc  2481 Hz Gain +0.58 dB Q 6.00
Filter  8: ON PK Fc  1559 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  9410 Hz Gain +0.50 dB Q 6.00
