EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:14:01

Preamp: -2.9 dB

Filter  1: ON PK Fc  8463 Hz Gain -6.44 dB Q 1.36
Filter  2: ON PK Fc  3071 Hz Gain +2.78 dB Q 1.87
Filter  3: ON PK Fc   674 Hz Gain +1.99 dB Q 1.44
Filter  4: ON PK Fc   538 Hz Gain -0.72 dB Q 2.96
Filter  5: ON PK Fc 14398 Hz Gain -1.73 dB Q 2.63
Filter  6: ON PK Fc  3609 Hz Gain +0.72 dB Q 2.98
Filter  7: ON PK Fc   523 Hz Gain +0.64 dB Q 1.78
Filter  8: ON PK Fc   543 Hz Gain -0.67 dB Q 2.97
Filter  9: ON PK Fc   513 Hz Gain +0.58 dB Q 2.73
