EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:42:26

Preamp: -3.5 dB

Filter  1: ON PK Fc  9062 Hz Gain -5.58 dB Q 1.44
Filter  2: ON PK Fc  3012 Hz Gain +3.30 dB Q 1.42
Filter  3: ON PK Fc  6310 Hz Gain -2.18 dB Q 2.99
Filter  4: ON PK Fc   674 Hz Gain +2.05 dB Q 1.72
Filter  5: ON PK Fc  7647 Hz Gain -1.16 dB Q 2.99
Filter  6: ON PK Fc  2175 Hz Gain -1.12 dB Q 2.99
Filter  7: ON PK Fc   542 Hz Gain -0.63 dB Q 2.91
Filter  8: ON PK Fc 14698 Hz Gain -1.65 dB Q 2.85
Filter  9: ON PK Fc   791 Hz Gain +0.57 dB Q 0.05
