EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:24

Preamp: -1.4 dB

Filter  1: ON PK Fc   177 Hz Gain -2.98 dB Q 1.19
Filter  2: ON PK Fc 11264 Hz Gain -5.56 dB Q 0.71
Filter  3: ON PK Fc  1134 Hz Gain -1.04 dB Q 3.00
Filter  4: ON PK Fc   495 Hz Gain -0.68 dB Q 3.00
Filter  5: ON PK Fc  2074 Hz Gain +1.17 dB Q 0.58
Filter  6: ON PK Fc  7484 Hz Gain -1.91 dB Q 3.00
Filter  7: ON PK Fc  1330 Hz Gain -1.32 dB Q 2.72
Filter  8: ON PK Fc 16000 Hz Gain -1.02 dB Q 2.93
Filter  9: ON PK Fc    20 Hz Gain -0.51 dB Q 3.00
