EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:27:58

Preamp: -3.0 dB

Filter  1: ON PK Fc  8987 Hz Gain -5.32 dB Q 1.45
Filter  2: ON PK Fc  3042 Hz Gain +3.39 dB Q 1.51
Filter  3: ON PK Fc  6430 Hz Gain -2.20 dB Q 2.93
Filter  4: ON PK Fc   677 Hz Gain +2.06 dB Q 1.83
Filter  5: ON PK Fc  4947 Hz Gain -1.25 dB Q 2.98
Filter  6: ON PK Fc  9077 Hz Gain -0.91 dB Q 2.94
Filter  7: ON PK Fc   388 Hz Gain +0.83 dB Q 2.99
Filter  8: ON PK Fc   528 Hz Gain -0.73 dB Q 3.00
Filter  9: ON PK Fc  2143 Hz Gain -1.02 dB Q 2.98
