EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:12:55

Preamp: -0.0 dB

Filter  1: ON HS Fc  3510 Hz Gain -3.00 dB Q 1.56
Filter  2: ON PK Fc  8305 Hz Gain -5.27 dB Q 1.44
Filter  3: ON PK Fc   284 Hz Gain -1.34 dB Q 2.97
Filter  4: ON PK Fc  1146 Hz Gain -0.76 dB Q 2.97
Filter  5: ON PK Fc 14268 Hz Gain -1.08 dB Q 2.99
Filter  6: ON PK Fc   495 Hz Gain -0.75 dB Q 2.88
Filter  7: ON PK Fc    22 Hz Gain -0.78 dB Q 2.98
Filter  8: ON PK Fc  1754 Hz Gain -0.77 dB Q 2.97
Filter  9: ON PK Fc    23 Hz Gain -0.91 dB Q 2.83
