EQ for Dayton Audio MK402 computed from Misc data
Preference Score -0.45 with EQ 2.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:45

Preamp: -1.0 dB

Filter  1: ON PK Fc    22 Hz Gain -0.26 dB Q 2.63
Filter  2: ON PK Fc   260 Hz Gain -2.08 dB Q 2.24
Filter  3: ON PK Fc  2964 Hz Gain +2.54 dB Q 1.78
Filter  4: ON PK Fc  3779 Hz Gain +2.97 dB Q 3.00
Filter  5: ON PK Fc  7059 Hz Gain +2.95 dB Q 0.50
Filter  6: ON PK Fc  7566 Hz Gain -4.57 dB Q 1.19
Filter  7: ON PK Fc  9001 Hz Gain -6.02 dB Q 0.25
