EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:34

Preamp: -2.4 dB

Filter  1: ON NO Fc   128 Hz Gain +2.85 dB Q 0.98
Filter  2: ON PK Fc 11303 Hz Gain -5.55 dB Q 0.71
Filter  3: ON PK Fc  3344 Hz Gain +3.00 dB Q 2.24
Filter  4: ON PK Fc  7381 Hz Gain -1.95 dB Q 3.00
Filter  5: ON PK Fc  1160 Hz Gain -1.29 dB Q 3.00
Filter  6: ON PK Fc 16000 Hz Gain -1.34 dB Q 3.00
Filter  7: ON PK Fc 12146 Hz Gain +1.55 dB Q 3.00
Filter  8: ON PK Fc   691 Hz Gain +1.26 dB Q 3.00
Filter  9: ON PK Fc   525 Hz Gain -0.93 dB Q 3.00
