EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:07

Preamp: -0.0 dB

Filter  1: ON HS Fc  5043 Hz Gain -3.00 dB Q 1.13
Filter  2: ON PK Fc  9116 Hz Gain -3.49 dB Q 1.70
Filter  3: ON PK Fc  1133 Hz Gain -1.66 dB Q 2.96
Filter  4: ON PK Fc   408 Hz Gain -1.18 dB Q 1.38
Filter  5: ON PK Fc 14426 Hz Gain -1.27 dB Q 2.95
Filter  6: ON PK Fc   251 Hz Gain -1.25 dB Q 2.84
Filter  7: ON PK Fc    20 Hz Gain -0.95 dB Q 2.93
Filter  8: ON PK Fc    21 Hz Gain -1.03 dB Q 2.94
Filter  9: ON PK Fc    49 Hz Gain -0.81 dB Q 2.52
