EQ for Dayton Audio MK402 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:26

Preamp: -3.0 dB

Filter  1: ON PK Fc 10508 Hz Gain -5.83 dB Q 0.96
Filter  2: ON PK Fc  3197 Hz Gain +3.41 dB Q 1.88
Filter  3: ON PK Fc   463 Hz Gain +0.92 dB Q 0.75
Filter  4: ON PK Fc   662 Hz Gain +1.90 dB Q 10.73
Filter  5: ON PK Fc 10888 Hz Gain +1.53 dB Q 10.96
Filter  6: ON PK Fc  1153 Hz Gain -1.02 dB Q 4.53
Filter  7: ON PK Fc  7152 Hz Gain -1.82 dB Q 2.59
Filter  8: ON PK Fc  3839 Hz Gain +0.89 dB Q 7.05
Filter  9: ON PK Fc   832 Hz Gain +1.02 dB Q 12.00
Filter 10: ON PK Fc 12178 Hz Gain +1.12 dB Q 12.00
Filter 11: ON PK Fc  3084 Hz Gain -0.75 dB Q 11.96
Filter 12: ON PK Fc   369 Hz Gain +0.26 dB Q 12.00
Filter 13: ON PK Fc   511 Hz Gain -1.11 dB Q 6.57
Filter 14: ON PK Fc  1019 Hz Gain -0.41 dB Q 12.00
Filter 15: ON PK Fc 14979 Hz Gain -2.16 dB Q 3.40
Filter 16: ON PK Fc 10406 Hz Gain +0.70 dB Q 8.76
Filter 17: ON PK Fc 12524 Hz Gain +0.61 dB Q 12.00
Filter 18: ON PK Fc 13968 Hz Gain -0.62 dB Q 12.00
Filter 19: ON PK Fc  2437 Hz Gain +0.70 dB Q 10.08
Filter 20: ON PK Fc   622 Hz Gain +0.46 dB Q 12.00
