EQ for Dayton Audio MK402 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:36

Preamp: -3.5 dB

Filter  1: ON PK Fc 10424 Hz Gain -5.50 dB Q 1.05
Filter  2: ON PK Fc  3126 Hz Gain +3.56 dB Q 1.65
Filter  3: ON PK Fc   670 Hz Gain +2.16 dB Q 2.59
Filter  4: ON PK Fc   372 Hz Gain +1.37 dB Q 5.28
Filter  5: ON PK Fc 10968 Hz Gain +0.92 dB Q 6.00
Filter  6: ON PK Fc  7172 Hz Gain -1.88 dB Q 2.55
Filter  7: ON PK Fc  1132 Hz Gain -0.70 dB Q 5.29
Filter  8: ON PK Fc  3822 Hz Gain +0.96 dB Q 6.00
