EQ for Klipsch The Nines computed from ErinsAudioCorner data
Preference Score 5.74 with EQ 6.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-01-07:45:35

Preamp: -7.9 dB

Filter  1: ON PK Fc    23 Hz Gain +2.65 dB Q 0.83
Filter  2: ON PK Fc    27 Hz Gain +2.65 dB Q 1.46
Filter  3: ON PK Fc    34 Hz Gain +2.90 dB Q 0.32
Filter  4: ON PK Fc    99 Hz Gain -1.93 dB Q 2.84
Filter  5: ON PK Fc   156 Hz Gain -1.22 dB Q 2.19
Filter  6: ON PK Fc   290 Hz Gain -1.66 dB Q 2.95
Filter  7: ON PK Fc  1621 Hz Gain +1.35 dB Q 1.50
Filter  8: ON PK Fc  4250 Hz Gain +0.03 dB Q 2.80
Filter  9: ON PK Fc 13233 Hz Gain -2.23 dB Q 1.39
