EQ for Klipsch The Nines computed from ErinsAudioCorner data
Preference Score 5.57 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:38:19

Preamp: -2.9 dB

Filter  1: ON LS Fc    47 Hz Gain +2.95 dB Q 0.76
Filter  2: ON PK Fc   289 Hz Gain -1.26 dB Q 2.89
Filter  3: ON PK Fc   739 Hz Gain -1.23 dB Q 3.00
Filter  4: ON PK Fc  1220 Hz Gain +1.46 dB Q 0.40
Filter  5: ON PK Fc  1762 Hz Gain +0.54 dB Q 0.96
Filter  6: ON PK Fc  6709 Hz Gain -0.20 dB Q 1.85
Filter  7: ON PK Fc  7930 Hz Gain +0.61 dB Q 0.95
Filter  8: ON PK Fc 10361 Hz Gain +0.34 dB Q 1.47
Filter  9: ON PK Fc 15474 Hz Gain -2.46 dB Q 0.90
