EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.78 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:33:05

Preamp: -1.9 dB

Filter  1: ON PK Fc 13242 Hz Gain -2.32 dB Q 1.92
Filter  2: ON PK Fc    91 Hz Gain -1.57 dB Q 1.47
Filter  3: ON PK Fc  1114 Hz Gain +2.39 dB Q 2.99
Filter  4: ON PK Fc  2224 Hz Gain +1.93 dB Q 2.99
Filter  5: ON PK Fc   195 Hz Gain +0.78 dB Q 1.27
Filter  6: ON PK Fc  4831 Hz Gain -1.68 dB Q 1.61
Filter  7: ON PK Fc   742 Hz Gain -0.79 dB Q 2.78
Filter  8: ON PK Fc   340 Hz Gain +0.79 dB Q 2.20
Filter  9: ON PK Fc  1454 Hz Gain -1.84 dB Q 2.98
