EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.78 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:29:32

Preamp: -1.4 dB

Filter  1: ON LS Fc 15995 Hz Gain -1.31 dB
Filter  2: ON PK Fc  2296 Hz Gain +1.18 dB Q 3.00
Filter  3: ON PK Fc    98 Hz Gain -0.87 dB Q 2.98
Filter  4: ON PK Fc   344 Hz Gain +0.51 dB Q 2.87
Filter  5: ON PK Fc   693 Hz Gain -0.56 dB Q 2.98
Filter  6: ON PK Fc  1016 Hz Gain +0.81 dB Q 2.84
Filter  7: ON PK Fc 15818 Hz Gain -1.32 dB Q 0.14
Filter  8: ON PK Fc  4381 Hz Gain -0.72 dB Q 2.99
Filter  9: ON PK Fc  1499 Hz Gain -0.96 dB Q 2.99
