EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:16

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.82
Filter  2: ON PK Fc 11864 Hz Gain -2.04 dB Q 0.74
Filter  3: ON PK Fc  2156 Hz Gain +0.95 dB Q 2.88
Filter  4: ON PK Fc  4412 Hz Gain -1.10 dB Q 2.25
Filter  5: ON PK Fc   665 Hz Gain -0.81 dB Q 2.98
Filter  6: ON PK Fc  9282 Hz Gain +0.68 dB Q 2.92
Filter  7: ON PK Fc  1535 Hz Gain -0.57 dB Q 2.90
Filter  8: ON PK Fc  1072 Hz Gain +0.97 dB Q 3.00
Filter  9: ON PK Fc  6029 Hz Gain -0.53 dB Q 2.94
