EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.78 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:10

Preamp: -2.0 dB

Filter  1: ON HS Fc    74 Hz Gain -1.90 dB
Filter  2: ON PK Fc   406 Hz Gain +0.64 dB Q 0.55
Filter  3: ON PK Fc  5298 Hz Gain -1.38 dB Q 1.72
Filter  4: ON PK Fc  2320 Hz Gain +1.84 dB Q 2.97
Filter  5: ON PK Fc 13413 Hz Gain -2.24 dB Q 2.51
Filter  6: ON PK Fc  1089 Hz Gain +1.37 dB Q 3.00
Filter  7: ON PK Fc  1437 Hz Gain -1.60 dB Q 2.99
Filter  8: ON PK Fc    85 Hz Gain -1.10 dB Q 2.98
Filter  9: ON PK Fc   758 Hz Gain -0.79 dB Q 2.94
