EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.78 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:42

Preamp: -1.3 dB

Filter  1: ON PK Fc 10827 Hz Gain -1.63 dB Q 0.52
Filter  2: ON PK Fc    92 Hz Gain -1.79 dB Q 2.91
Filter  3: ON PK Fc  2182 Hz Gain +1.10 dB Q 3.00
Filter  4: ON PK Fc   664 Hz Gain -0.80 dB Q 2.94
Filter  5: ON PK Fc  1056 Hz Gain +0.84 dB Q 2.95
Filter  6: ON PK Fc   333 Hz Gain +0.50 dB Q 2.86
Filter  7: ON PK Fc  4305 Hz Gain -0.82 dB Q 2.62
Filter  8: ON PK Fc 13017 Hz Gain -0.75 dB Q 2.97
Filter  9: ON PK Fc  1497 Hz Gain -0.59 dB Q 2.92
