EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:39

Preamp: -2.0 dB

Filter  1: ON PK Fc    60 Hz Gain +1.76 dB Q 0.60
Filter  2: ON PK Fc 11213 Hz Gain -1.94 dB Q 0.62
Filter  3: ON PK Fc  2172 Hz Gain +1.04 dB Q 3.00
Filter  4: ON PK Fc  4271 Hz Gain -0.92 dB Q 2.55
Filter  5: ON PK Fc   659 Hz Gain -0.91 dB Q 3.00
Filter  6: ON PK Fc  9020 Hz Gain +0.90 dB Q 3.00
Filter  7: ON PK Fc  1561 Hz Gain -0.56 dB Q 3.00
Filter  8: ON PK Fc  1076 Hz Gain +0.87 dB Q 3.00
Filter  9: ON PK Fc 12757 Hz Gain -0.53 dB Q 3.00
