EQ for Edifier Airpulse A100 computed from ASR data
Preference Score 4.8 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:42

Preamp: -0.8 dB

Filter  1: ON PK Fc  7209 Hz Gain -1.80 dB Q 0.42
Filter  2: ON PK Fc  2212 Hz Gain +1.28 dB Q 2.98
Filter  3: ON PK Fc   669 Hz Gain -1.03 dB Q 2.95
Filter  4: ON PK Fc 13177 Hz Gain -1.67 dB Q 2.28
Filter  5: ON PK Fc  8454 Hz Gain +0.65 dB Q 2.67
Filter  6: ON PK Fc  1536 Hz Gain -0.62 dB Q 2.81
Filter  7: ON PK Fc  1095 Hz Gain +0.94 dB Q 2.90
Filter  8: ON PK Fc   803 Hz Gain -0.52 dB Q 2.94
