EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:30:45

Preamp: -2.5 dB

Filter  1: ON PK Fc  3403 Hz Gain -5.84 dB Q 0.25
Filter  2: ON PK Fc   295 Hz Gain +2.91 dB Q 2.27
Filter  3: ON PK Fc  1416 Hz Gain -2.31 dB Q 3.80
Filter  4: ON PK Fc   959 Hz Gain +0.98 dB Q 6.00
Filter  5: ON PK Fc   201 Hz Gain +0.81 dB Q 6.00
Filter  6: ON PK Fc   595 Hz Gain -1.26 dB Q 5.13
Filter  7: ON PK Fc   123 Hz Gain -0.90 dB Q 4.38
Filter  8: ON PK Fc  5969 Hz Gain +0.74 dB Q 1.58
Filter  9: ON PK Fc   338 Hz Gain +0.53 dB Q 6.00
