EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:22:50

Preamp: -2.7 dB

Filter  1: ON PK Fc  3316 Hz Gain -4.97 dB Q 0.28
Filter  2: ON PK Fc   300 Hz Gain +2.93 dB Q 2.34
Filter  3: ON PK Fc   122 Hz Gain -0.89 dB Q 2.96
Filter  4: ON PK Fc  1344 Hz Gain -1.71 dB Q 2.94
Filter  5: ON PK Fc  2297 Hz Gain +1.69 dB Q 3.00
Filter  6: ON PK Fc   194 Hz Gain +0.62 dB Q 2.94
Filter  7: ON PK Fc   284 Hz Gain -0.68 dB Q 2.98
Filter  8: ON PK Fc  6751 Hz Gain -0.73 dB Q 2.88
Filter  9: ON PK Fc   307 Hz Gain +0.70 dB Q 2.86
