EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:22

Preamp: -5.4 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2422 Hz Gain -2.68 dB Q 0.75
Filter  3: ON LS Fc   530 Hz Gain +2.65 dB
Filter  4: ON PK Fc   119 Hz Gain -3.97 dB Q 2.64
Filter  5: ON PK Fc   314 Hz Gain +2.02 dB Q 3.00
Filter  6: ON PK Fc  1401 Hz Gain -1.72 dB Q 3.00
Filter  7: ON PK Fc 12007 Hz Gain +1.58 dB Q 3.00
Filter  8: ON PK Fc   944 Hz Gain +1.09 dB Q 3.00
Filter  9: ON PK Fc   157 Hz Gain -0.61 dB Q 3.00
