EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:58

Preamp: -5.2 dB

Filter  1: ON PK Fc   149 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  4213 Hz Gain -2.85 dB Q 0.52
Filter  3: ON PK Fc   317 Hz Gain +3.00 dB Q 1.74
Filter  4: ON PK Fc 12156 Hz Gain +1.24 dB Q 3.00
Filter  5: ON PK Fc   406 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc  1038 Hz Gain -1.33 dB Q 0.76
Filter  7: ON PK Fc  7340 Hz Gain -0.84 dB Q 1.69
Filter  8: ON PK Fc   133 Hz Gain -1.59 dB Q 3.00
Filter  9: ON PK Fc  1405 Hz Gain -0.99 dB Q 3.00
