EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:11

Preamp: -2.2 dB

Filter  1: ON PK Fc  3374 Hz Gain -5.85 dB Q 0.25
Filter  2: ON PK Fc   295 Hz Gain +2.91 dB Q 2.26
Filter  3: ON PK Fc  1416 Hz Gain -2.29 dB Q 3.85
Filter  4: ON PK Fc   958 Hz Gain +0.99 dB Q 6.00
Filter  5: ON PK Fc   201 Hz Gain +0.81 dB Q 6.00
Filter  6: ON PK Fc   595 Hz Gain -1.25 dB Q 5.16
Filter  7: ON PK Fc   123 Hz Gain -0.90 dB Q 4.38
Filter  8: ON PK Fc  5838 Hz Gain +0.72 dB Q 1.58
