EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Preference Score 1.98 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:41:04

Preamp: -3.0 dB

Filter  1: ON LS Fc   619 Hz Gain +2.99 dB Q 0.86
Filter  2: ON PK Fc  1507 Hz Gain -2.45 dB Q 2.20
Filter  3: ON PK Fc  3233 Hz Gain -2.06 dB Q 2.83
Filter  4: ON PK Fc  6094 Hz Gain -2.13 dB Q 1.94
Filter  5: ON PK Fc 10387 Hz Gain -1.54 dB Q 2.92
Filter  6: ON PK Fc 11004 Hz Gain +1.20 dB Q 1.51
Filter  7: ON PK Fc 11425 Hz Gain +1.23 dB Q 2.66
