EQ for Micca MB42X Mark III computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:33

Preamp: -0.3 dB

Filter  1: ON PK Fc  1826 Hz Gain -7.13 dB Q 0.14
Filter  2: ON PK Fc   300 Hz Gain +4.34 dB Q 0.90
Filter  3: ON PK Fc  1523 Hz Gain -2.03 dB Q 3.33
Filter  4: ON PK Fc   926 Hz Gain +2.06 dB Q 4.62
Filter  5: ON PK Fc  6804 Hz Gain -1.46 dB Q 0.26
Filter  6: ON PK Fc   747 Hz Gain +0.90 dB Q 5.82
Filter  7: ON PK Fc  2149 Hz Gain +1.10 dB Q 2.53
Filter  8: ON PK Fc 13042 Hz Gain -1.90 dB Q 1.47
Filter  9: ON PK Fc 11733 Hz Gain +1.62 dB Q 7.65
Filter 10: ON PK Fc  6091 Hz Gain +0.87 dB Q 2.28
Filter 11: ON PK Fc  5616 Hz Gain -0.77 dB Q 12.00
Filter 12: ON PK Fc  1028 Hz Gain +0.65 dB Q 12.00
Filter 13: ON PK Fc   332 Hz Gain +0.74 dB Q 12.00
Filter 14: ON PK Fc   402 Hz Gain -0.64 dB Q 5.09
Filter 15: ON PK Fc  1229 Hz Gain -0.65 dB Q 12.00
Filter 16: ON PK Fc  1565 Hz Gain +0.64 dB Q 12.00
Filter 17: ON PK Fc  4809 Hz Gain +0.81 dB Q 11.76
Filter 18: ON PK Fc 13042 Hz Gain -0.73 dB Q 1.09
Filter 19: ON PK Fc 12360 Hz Gain +1.33 dB Q 8.90
Filter 20: ON PK Fc  8554 Hz Gain +0.73 dB Q 6.43
