EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -3.2 dB

Filter  1: ON PK Fc   151 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15111 Hz Gain +0.50 dB Q 3.00
Filter  3: ON PK Fc   758 Hz Gain +0.61 dB Q 0.97
Filter  4: ON PK Fc  4847 Hz Gain -2.84 dB Q 0.57
Filter  5: ON PK Fc  1379 Hz Gain -1.79 dB Q 3.00
Filter  6: ON PK Fc 15065 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7620 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 15771 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3676 Hz Gain -0.50 dB Q 3.00
