EQ for Micca MB42X Mark III computed from ErinsAudioCorner data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:49

Preamp: -5.3 dB

Filter  1: ON PK Fc   173 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1819 Hz Gain -2.69 dB Q 1.00
Filter  3: ON PK Fc   310 Hz Gain +3.00 dB Q 1.69
Filter  4: ON PK Fc  3592 Hz Gain -1.53 dB Q 3.00
Filter  5: ON PK Fc 12019 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc  5604 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc   401 Hz Gain +0.50 dB Q 0.05
Filter  8: ON PK Fc   575 Hz Gain -0.60 dB Q 0.32
Filter  9: ON PK Fc  1362 Hz Gain -1.02 dB Q 3.00
