EQ for GoldenEar BRX computed from ASR data
Preference Score 4.64 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:36

Preamp: -3.2 dB

Filter  1: ON LS Fc    89 Hz Gain +3.00 dB
Filter  2: ON PK Fc   180 Hz Gain -2.37 dB Q 2.12
Filter  3: ON PK Fc  2555 Hz Gain +2.14 dB Q 2.98
Filter  4: ON PK Fc   855 Hz Gain -1.55 dB Q 2.96
Filter  5: ON PK Fc  3992 Hz Gain -0.79 dB Q 2.99
Filter  6: ON PK Fc  7200 Hz Gain +0.52 dB Q 0.05
Filter  7: ON PK Fc  1218 Hz Gain -0.62 dB Q 1.45
Filter  8: ON PK Fc  4221 Hz Gain -0.73 dB Q 2.97
Filter  9: ON PK Fc  8076 Hz Gain -0.58 dB Q 2.84
