EQ for GoldenEar BRX computed from ASR data
Preference Score 4.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:07

Preamp: -3.2 dB

Filter  1: ON LS Fc    92 Hz Gain +3.00 dB
Filter  2: ON PK Fc   869 Hz Gain -2.14 dB Q 2.44
Filter  3: ON PK Fc  4388 Hz Gain -1.25 dB Q 2.98
Filter  4: ON PK Fc  2552 Hz Gain +1.48 dB Q 2.94
Filter  5: ON PK Fc   508 Hz Gain +0.90 dB Q 2.99
Filter  6: ON PK Fc  9385 Hz Gain -0.58 dB Q 1.38
Filter  7: ON PK Fc  3908 Hz Gain -0.63 dB Q 2.96
Filter  8: ON PK Fc 12683 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc   614 Hz Gain -0.52 dB Q 0.21
