EQ for GoldenEar BRX computed from ASR data
Preference Score 4.50 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:49:06

Preamp: -3.0 dB

Filter  1: ON PK Fc    44 Hz Gain +2.92 dB Q 1.29
Filter  2: ON PK Fc    88 Hz Gain +2.41 dB Q 2.45
Filter  3: ON PK Fc   190 Hz Gain -2.33 dB Q 0.90
Filter  4: ON PK Fc   820 Hz Gain -3.82 dB Q 2.47
Filter  5: ON PK Fc  1381 Hz Gain -3.16 dB Q 1.58
Filter  6: ON PK Fc  1429 Hz Gain +2.95 dB Q 0.27
Filter  7: ON PK Fc  4051 Hz Gain -3.00 dB Q 2.15
