EQ for GoldenEar BRX computed from ASR data
Preference Score 4.64 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.64
Filter  2: ON PK Fc  4338 Hz Gain -0.63 dB Q 3.00
Filter  3: ON PK Fc 11242 Hz Gain +0.68 dB Q 0.12
Filter  4: ON PK Fc  1130 Hz Gain -1.14 dB Q 1.89
Filter  5: ON PK Fc   186 Hz Gain -2.57 dB Q 2.01
Filter  6: ON PK Fc   474 Hz Gain +1.13 dB Q 3.00
Filter  7: ON PK Fc   786 Hz Gain -1.21 dB Q 3.00
Filter  8: ON PK Fc  7809 Hz Gain -0.52 dB Q 2.48
Filter  9: ON PK Fc  4495 Hz Gain -0.50 dB Q 3.00
