EQ for GoldenEar BRX computed from ASR data
Preference Score 4.57 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:57:41

Preamp: -2.0 dB

Filter  1: ON LS Fc   117 Hz Gain +2.99 dB Q 0.74
Filter  2: ON PK Fc   494 Hz Gain +2.99 dB Q 1.77
Filter  3: ON PK Fc   873 Hz Gain -2.19 dB Q 2.77
Filter  4: ON PK Fc  1067 Hz Gain +1.73 dB Q 2.64
Filter  5: ON PK Fc  1394 Hz Gain -0.26 dB Q 1.73
Filter  6: ON PK Fc  2721 Hz Gain +2.56 dB Q 1.85
Filter  7: ON PK Fc  3930 Hz Gain -2.42 dB Q 2.37
Filter  8: ON PK Fc  5677 Hz Gain +1.57 dB Q 0.44
Filter  9: ON LS Fc 15474 Hz Gain -1.07 dB Q 0.84
