EQ for GoldenEar BRX computed from ASR data
Preference Score 4.64 with EQ 5.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:46

Preamp: -3.2 dB

Filter  1: ON LS Fc    91 Hz Gain +2.99 dB
Filter  2: ON PK Fc   182 Hz Gain -2.30 dB Q 2.08
Filter  3: ON PK Fc  2539 Hz Gain +2.14 dB Q 2.96
Filter  4: ON PK Fc   850 Hz Gain -1.54 dB Q 2.97
Filter  5: ON PK Fc  4026 Hz Gain -0.82 dB Q 2.95
Filter  6: ON PK Fc  7168 Hz Gain +0.51 dB Q 0.05
Filter  7: ON PK Fc  1188 Hz Gain -0.81 dB Q 1.68
Filter  8: ON PK Fc  4262 Hz Gain -0.75 dB Q 2.96
Filter  9: ON PK Fc  7889 Hz Gain -0.51 dB Q 2.80
