EQ for Neumann KH 310A computed from ASR data
Preference Score 6.30 with EQ 7.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    25 Hz Gain +3.00 dB Q 0.90
Filter  2: ON PK Fc   239 Hz Gain -1.27 dB Q 0.98
Filter  3: ON PK Fc 11566 Hz Gain -1.85 dB Q 0.41
Filter  4: ON PK Fc  1032 Hz Gain -1.04 dB Q 2.99
Filter  5: ON PK Fc  1687 Hz Gain +1.04 dB Q 2.86
Filter  6: ON PK Fc    88 Hz Gain +0.72 dB Q 2.94
Filter  7: ON PK Fc   674 Hz Gain +0.74 dB Q 2.96
Filter  8: ON PK Fc  4332 Hz Gain -0.62 dB Q 2.94
Filter  9: ON PK Fc   143 Hz Gain -0.50 dB Q 2.83
