EQ for Neumann KH 310A computed from ASR data
Preference Score 6.30 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:42

Preamp: -3.1 dB

Filter  1: ON LS Fc    44 Hz Gain +3.00 dB
Filter  2: ON PK Fc 11947 Hz Gain -0.91 dB Q 1.06
Filter  3: ON PK Fc  2691 Hz Gain +0.59 dB Q 0.91
Filter  4: ON PK Fc   222 Hz Gain -0.80 dB Q 1.94
Filter  5: ON PK Fc   671 Hz Gain +0.89 dB Q 2.99
Filter  6: ON PK Fc    88 Hz Gain +1.06 dB Q 2.99
Filter  7: ON PK Fc  4476 Hz Gain -0.87 dB Q 2.70
Filter  8: ON PK Fc  1002 Hz Gain -0.73 dB Q 2.99
