EQ for Neumann KH 310A computed from ASR data
Preference Score 6.3 with EQ 7.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:54

Preamp: -3.1 dB

Filter  1: ON LS Fc    46 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1741 Hz Gain +1.80 dB Q 2.73
Filter  3: ON PK Fc    87 Hz Gain +0.95 dB Q 2.97
Filter  4: ON PK Fc   670 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc   219 Hz Gain -0.67 dB Q 0.96
Filter  6: ON PK Fc  1042 Hz Gain -0.75 dB Q 2.99
Filter  7: ON PK Fc 11556 Hz Gain -0.65 dB Q 1.09
Filter  8: ON PK Fc  4709 Hz Gain -0.50 dB Q 2.98
Filter  9: ON PK Fc    97 Hz Gain +0.50 dB Q 2.98
