EQ for Neumann KH 310A computed from ASR data
Preference Score 6.14 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:01:07

Preamp: -2.7 dB

Filter  1: ON LS Fc    36 Hz Gain +2.88 dB Q 0.50
Filter  2: ON PK Fc    89 Hz Gain +2.05 dB Q 1.62
Filter  3: ON PK Fc   125 Hz Gain +0.06 dB Q 1.76
Filter  4: ON PK Fc   331 Hz Gain +0.49 dB Q 2.28
Filter  5: ON PK Fc   714 Hz Gain +1.31 dB Q 2.52
Filter  6: ON PK Fc  1594 Hz Gain +1.76 dB Q 2.66
Filter  7: ON PK Fc  4492 Hz Gain -0.83 dB Q 2.41
Filter  8: ON PK Fc 11454 Hz Gain -0.92 dB Q 0.48
Filter  9: ON HS Fc 13997 Hz Gain +0.03 dB Q 0.85
