EQ for Neumann KH 310A computed from ASR data
Preference Score 6.3 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:51

Preamp: -2.6 dB

Filter  1: ON PK Fc    33 Hz Gain +2.35 dB Q 0.50
Filter  2: ON PK Fc  1618 Hz Gain +1.09 dB Q 3.00
Filter  3: ON PK Fc    96 Hz Gain +0.61 dB Q 3.00
Filter  4: ON PK Fc   695 Hz Gain +0.56 dB Q 3.00
Filter  5: ON PK Fc  4793 Hz Gain -0.67 dB Q 2.02
Filter  6: ON PK Fc 13286 Hz Gain -0.82 dB Q 3.00
Filter  7: ON PK Fc  1058 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   192 Hz Gain -0.50 dB Q 3.00
