EQ for Neumann KH 310A computed from ASR data
Preference Score 6.30 with EQ 7.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:29

Preamp: -2.4 dB

Filter  1: ON PK Fc    23 Hz Gain +2.17 dB Q 0.65
Filter  2: ON PK Fc   227 Hz Gain -0.93 dB Q 1.49
Filter  3: ON PK Fc 11535 Hz Gain -1.34 dB Q 0.62
Filter  4: ON PK Fc  1739 Hz Gain +1.29 dB Q 3.00
Filter  5: ON PK Fc    87 Hz Gain +0.89 dB Q 3.00
Filter  6: ON PK Fc   663 Hz Gain +0.75 dB Q 3.00
Filter  7: ON PK Fc  3299 Hz Gain -0.50 dB Q 1.34
Filter  8: ON PK Fc  1034 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc   148 Hz Gain -0.50 dB Q 3.00
