EQ for Neumann KH 310A computed from ASR data
Preference Score 6.2 with EQ 6.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:34

Preamp: -0.2 dB

Filter  1: ON PK Fc  3550 Hz Gain -2.94 dB Q 0.10
Filter  2: ON PK Fc  1548 Hz Gain +2.29 dB Q 4.60
Filter  3: ON PK Fc   190 Hz Gain -1.14 dB Q 1.27
Filter  4: ON PK Fc 15791 Hz Gain -1.51 dB Q 0.64
Filter  5: ON PK Fc  4820 Hz Gain -0.76 dB Q 6.00
Filter  6: ON PK Fc   314 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
