EQ for Neumann KH 310A computed from ASR data
Preference Score 6.2 with EQ 7.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:10:42

Preamp: -0.2 dB

Filter  1: ON PK Fc  4529 Hz Gain -5.76 dB Q 0.05
Filter  2: ON PK Fc  1482 Hz Gain +1.85 dB Q 5.88
Filter  3: ON PK Fc 14809 Hz Gain -3.17 dB Q 0.38
Filter  4: ON PK Fc   133 Hz Gain -3.69 dB Q 0.56
Filter  5: ON PK Fc  4883 Hz Gain -1.34 dB Q 6.00
Filter  6: ON PK Fc 12687 Hz Gain +0.25 dB Q 6.00
Filter  7: ON PK Fc  4360 Hz Gain -1.00 dB Q 6.00
Filter  8: ON PK Fc  1326 Hz Gain -1.25 dB Q 4.00
Filter  9: ON PK Fc  2511 Hz Gain -1.50 dB Q 6.00
