EQ for Neumann KH 310A computed from ASR data
Preference Score 6.2 with EQ 7.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  4071 Hz Gain -2.72 dB Q 0.05
Filter  2: ON PK Fc  1541 Hz Gain +2.33 dB Q 6.00
Filter  3: ON PK Fc 14899 Hz Gain -0.98 dB Q 0.36
Filter  4: ON PK Fc  4800 Hz Gain -0.85 dB Q 6.00
Filter  5: ON PK Fc 12695 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  4306 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1323 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2513 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   170 Hz Gain -0.54 dB Q 2.68
