EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.23 with EQ 6.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.38
Filter  2: ON PK Fc  2991 Hz Gain -3.46 dB Q 2.07
Filter  3: ON PK Fc   114 Hz Gain -1.76 dB Q 1.33
Filter  4: ON PK Fc  1414 Hz Gain -1.31 dB Q 3.00
Filter  5: ON PK Fc  5248 Hz Gain +1.31 dB Q 3.00
Filter  6: ON PK Fc   611 Hz Gain -1.06 dB Q 3.00
Filter  7: ON PK Fc   313 Hz Gain +0.50 dB Q 2.74
Filter  8: ON PK Fc 11580 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3773 Hz Gain -0.52 dB Q 3.00
