EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -1.6 dB

Filter  1: ON PK Fc  3219 Hz Gain -3.24 dB Q 3.50
Filter  2: ON PK Fc  2040 Hz Gain +1.84 dB Q 6.00
Filter  3: ON PK Fc  2578 Hz Gain -1.24 dB Q 6.00
Filter  4: ON PK Fc   307 Hz Gain +1.23 dB Q 2.03
Filter  5: ON PK Fc   591 Hz Gain -1.17 dB Q 5.61
Filter  6: ON PK Fc  5336 Hz Gain +1.61 dB Q 5.17
Filter  7: ON PK Fc  3711 Hz Gain -0.56 dB Q 6.00
Filter  8: ON PK Fc  7257 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 12760 Hz Gain -0.50 dB Q 6.00
