EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.23 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:11

Preamp: -2.9 dB

Filter  1: ON LS Fc    52 Hz Gain +2.90 dB Q 0.84
Filter  2: ON PK Fc   116 Hz Gain -1.98 dB Q 1.13
Filter  3: ON PK Fc   148 Hz Gain +1.07 dB Q 0.47
Filter  4: ON PK Fc   209 Hz Gain -1.06 dB Q 0.69
Filter  5: ON PK Fc   479 Hz Gain +1.89 dB Q 0.30
Filter  6: ON PK Fc   570 Hz Gain -2.38 dB Q 1.90
Filter  7: ON PK Fc  1607 Hz Gain -2.39 dB Q 2.33
Filter  8: ON PK Fc  3319 Hz Gain -2.95 dB Q 2.96
Filter  9: ON PK Fc  5572 Hz Gain +0.53 dB Q 2.68
