EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.23 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:03:59

Preamp: -2.9 dB

Filter  1: ON LS Fc    58 Hz Gain +2.99 dB Q 0.78
Filter  2: ON PK Fc   109 Hz Gain -0.86 dB Q 0.97
Filter  3: ON PK Fc   342 Hz Gain +1.77 dB Q 1.49
Filter  4: ON PK Fc   529 Hz Gain -1.23 dB Q 2.45
Filter  5: ON PK Fc  1704 Hz Gain -1.85 dB Q 2.83
Filter  6: ON PK Fc  2014 Hz Gain +2.25 dB Q 2.64
Filter  7: ON PK Fc  3438 Hz Gain -2.89 dB Q 1.81
Filter  8: ON PK Fc  4966 Hz Gain +2.52 dB Q 2.07
Filter  9: ON PK Fc 12246 Hz Gain +0.82 dB Q 0.46
