EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.2 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:21

Preamp: -0.8 dB

Filter  1: ON PK Fc  2977 Hz Gain -3.57 dB Q 2.18
Filter  2: ON PK Fc   119 Hz Gain -1.66 dB Q 1.98
Filter  3: ON PK Fc  5270 Hz Gain +1.04 dB Q 2.89
Filter  4: ON PK Fc  1191 Hz Gain -1.18 dB Q 1.25
Filter  5: ON PK Fc   584 Hz Gain -0.59 dB Q 2.75
Filter  6: ON PK Fc  2214 Hz Gain +0.54 dB Q 2.60
Filter  7: ON PK Fc  1106 Hz Gain +0.51 dB Q 2.85
Filter  8: ON PK Fc   161 Hz Gain -0.55 dB Q 2.95
Filter  9: ON PK Fc   312 Hz Gain +0.54 dB Q 2.58
