EQ for Dynaudio Core 47 computed from ASR data
Preference Score 5.3 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:18:37

Preamp: -2.2 dB

Filter  1: ON PK Fc   431 Hz Gain +1.60 dB Q 0.64
Filter  2: ON PK Fc  1971 Hz Gain +2.46 dB Q 2.98
Filter  3: ON PK Fc  2727 Hz Gain -1.98 dB Q 2.93
Filter  4: ON PK Fc  1660 Hz Gain -1.34 dB Q 2.98
Filter  5: ON PK Fc  6554 Hz Gain +2.53 dB Q 0.97
Filter  6: ON PK Fc  3455 Hz Gain -1.65 dB Q 2.97
Filter  7: ON PK Fc  7389 Hz Gain -1.01 dB Q 2.98
Filter  8: ON PK Fc  2066 Hz Gain +1.26 dB Q 2.89
Filter  9: ON PK Fc  1903 Hz Gain -1.13 dB Q 2.99
