EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.51 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:33:24

Preamp: -2.3 dB

Filter  1: ON HPQ Fc    40 Hz Q 1.17
Filter  2: ON PK Fc   138 Hz Gain +1.34 dB Q 2.96
Filter  3: ON PK Fc   320 Hz Gain +1.26 dB Q 2.81
Filter  4: ON PK Fc   668 Hz Gain +2.09 dB Q 2.81
Filter  5: ON PK Fc  2545 Hz Gain +0.50 dB Q 1.70
Filter  6: ON PK Fc  3216 Hz Gain +1.75 dB Q 2.63
Filter  7: ON PK Fc  5677 Hz Gain -2.45 dB Q 0.67
Filter  8: ON PK Fc  7417 Hz Gain +2.84 dB Q 2.88
Filter  9: ON PK Fc 11454 Hz Gain -1.92 dB Q 1.27
