EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.26 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   658 Hz Gain +2.88 dB Q 1.03
Filter  3: ON PK Fc  2686 Hz Gain +1.36 dB Q 1.77
Filter  4: ON PK Fc    86 Hz Gain -0.85 dB Q 3.00
Filter  5: ON PK Fc   139 Hz Gain +1.15 dB Q 3.00
Filter  6: ON PK Fc  4900 Hz Gain -0.55 dB Q 3.00
Filter  7: ON PK Fc 10600 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc   931 Hz Gain -0.98 dB Q 3.00
Filter  9: ON PK Fc   439 Hz Gain -0.81 dB Q 3.00
