EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.1 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:30

Preamp: -3.1 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 0.92
Filter  2: ON PK Fc   600 Hz Gain +1.26 dB Q 3.00
Filter  3: ON PK Fc   995 Hz Gain -1.22 dB Q 3.00
Filter  4: ON PK Fc  4639 Hz Gain +0.72 dB Q 0.06
Filter  5: ON PK Fc  4812 Hz Gain -1.70 dB Q 2.10
Filter  6: ON PK Fc 10563 Hz Gain -1.40 dB Q 3.00
Filter  7: ON PK Fc  1280 Hz Gain -0.78 dB Q 0.74
Filter  8: ON PK Fc   156 Hz Gain -1.03 dB Q 0.61
Filter  9: ON PK Fc   134 Hz Gain +0.95 dB Q 3.00
