EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.26 with EQ 5.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:45:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   654 Hz Gain +2.88 dB Q 1.04
Filter  3: ON PK Fc  2687 Hz Gain +1.37 dB Q 1.75
Filter  4: ON PK Fc    87 Hz Gain -0.86 dB Q 3.00
Filter  5: ON PK Fc   139 Hz Gain +1.14 dB Q 3.00
Filter  6: ON PK Fc  4990 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc 10600 Hz Gain -0.54 dB Q 3.00
Filter  8: ON PK Fc   428 Hz Gain -0.95 dB Q 3.00
Filter  9: ON PK Fc   924 Hz Gain -0.81 dB Q 3.00
