EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.26 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:59:42

Preamp: -2.8 dB

Filter  1: ON PK Fc    40 Hz Gain +2.80 dB Q 1.06
Filter  2: ON PK Fc   133 Hz Gain +2.09 dB Q 2.87
Filter  3: ON PK Fc   514 Hz Gain -0.48 dB Q 2.25
Filter  4: ON PK Fc   632 Hz Gain +2.74 dB Q 2.89
Filter  5: ON PK Fc  2432 Hz Gain -0.48 dB Q 1.58
Filter  6: ON PK Fc  3206 Hz Gain +1.05 dB Q 1.97
Filter  7: ON PK Fc  4688 Hz Gain -1.93 dB Q 1.59
Filter  8: ON PK Fc 11118 Hz Gain -2.98 dB Q 2.80
Filter  9: ON PK Fc 14158 Hz Gain -0.63 dB Q 1.46
