EQ for Meyer Sound Acheron 100 computed from Vendors-Meyer Sound data
Preference Score 4.1 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:10

Preamp: -2.9 dB

Filter  1: ON PK Fc   618 Hz Gain +2.90 dB Q 2.87
Filter  2: ON PK Fc  4935 Hz Gain -0.81 dB Q 2.84
Filter  3: ON PK Fc  2901 Hz Gain +1.39 dB Q 2.41
Filter  4: ON PK Fc  9936 Hz Gain -1.43 dB Q 2.91
Filter  5: ON PK Fc   410 Hz Gain -1.14 dB Q 3.00
Filter  6: ON PK Fc   960 Hz Gain -0.85 dB Q 2.78
Filter  7: ON PK Fc   127 Hz Gain +0.70 dB Q 0.07
Filter  8: ON PK Fc    98 Hz Gain -1.64 dB Q 2.98
Filter  9: ON PK Fc   424 Hz Gain -0.77 dB Q 0.78
