EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.24 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:12

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.93
Filter  2: ON PK Fc   192 Hz Gain -4.18 dB Q 1.27
Filter  3: ON PK Fc  2770 Hz Gain -3.02 dB Q 2.14
Filter  4: ON PK Fc  5329 Hz Gain +2.24 dB Q 3.00
Filter  5: ON PK Fc  8992 Hz Gain -2.41 dB Q 3.00
Filter  6: ON PK Fc   948 Hz Gain +1.65 dB Q 3.00
Filter  7: ON PK Fc  1598 Hz Gain -1.18 dB Q 2.74
Filter  8: ON PK Fc   135 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc  3541 Hz Gain -0.54 dB Q 3.00
