EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.2 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:20

Preamp: -3.4 dB

Filter  1: ON PK Fc    74 Hz Gain +3.00 dB Q 1.82
Filter  2: ON PK Fc   935 Hz Gain +2.71 dB Q 3.00
Filter  3: ON PK Fc  2644 Hz Gain -2.12 dB Q 2.01
Filter  4: ON PK Fc  9682 Hz Gain +2.14 dB Q 0.49
Filter  5: ON PK Fc  9727 Hz Gain -1.67 dB Q 3.00
Filter  6: ON PK Fc  1590 Hz Gain -1.37 dB Q 3.00
Filter  7: ON PK Fc  3557 Hz Gain -1.31 dB Q 3.00
Filter  8: ON PK Fc  5931 Hz Gain +1.20 dB Q 3.00
Filter  9: ON PK Fc  1053 Hz Gain +0.90 dB Q 3.00
