EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.3 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:11:46

Preamp: -5.0 dB

Filter  1: ON PK Fc  6199 Hz Gain +3.18 dB Q 2.73
Filter  2: ON PK Fc   543 Hz Gain +2.50 dB Q 0.74
Filter  3: ON PK Fc  2890 Hz Gain -2.04 dB Q 2.22
Filter  4: ON PK Fc   926 Hz Gain +3.68 dB Q 6.21
Filter  5: ON PK Fc  1485 Hz Gain -2.13 dB Q 8.47
Filter  6: ON PK Fc  5057 Hz Gain +1.24 dB Q 12.00
Filter  7: ON PK Fc   548 Hz Gain -1.55 dB Q 2.42
Filter  8: ON PK Fc   425 Hz Gain +1.26 dB Q 12.00
Filter  9: ON PK Fc 14561 Hz Gain +2.12 dB Q 1.59
Filter 10: ON PK Fc  1284 Hz Gain +1.98 dB Q 12.00
Filter 11: ON PK Fc   850 Hz Gain +2.53 dB Q 12.00
Filter 12: ON PK Fc   784 Hz Gain -2.38 dB Q 12.00
Filter 13: ON PK Fc  1382 Hz Gain -1.82 dB Q 12.00
Filter 14: ON PK Fc   913 Hz Gain -0.60 dB Q 12.00
Filter 15: ON PK Fc   372 Hz Gain -0.64 dB Q 2.53
Filter 16: ON PK Fc   420 Hz Gain +0.83 dB Q 12.00
Filter 17: ON PK Fc  6409 Hz Gain -0.49 dB Q 12.00
Filter 18: ON PK Fc  1315 Hz Gain +1.51 dB Q 12.00
Filter 19: ON PK Fc  1848 Hz Gain -1.52 dB Q 12.00
Filter 20: ON PK Fc  2419 Hz Gain -0.39 dB Q 12.00
