EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.26 with EQ 5.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:55:06

Preamp: -2.9 dB

Filter  1: ON LS Fc    89 Hz Gain +2.97 dB Q 0.97
Filter  2: ON PK Fc   280 Hz Gain -2.96 dB Q 0.53
Filter  3: ON PK Fc   418 Hz Gain +2.90 dB Q 1.32
Filter  4: ON PK Fc   933 Hz Gain +2.98 dB Q 2.69
Filter  5: ON PK Fc  1541 Hz Gain -1.90 dB Q 2.88
Filter  6: ON PK Fc  3216 Hz Gain -2.87 dB Q 1.72
Filter  7: ON PK Fc  5677 Hz Gain +2.80 dB Q 2.74
Filter  8: ON PK Fc  9064 Hz Gain -2.37 dB Q 1.84
Filter  9: ON PK Fc 14473 Hz Gain +0.63 dB Q 0.74
