EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.24 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:07

Preamp: -3.1 dB

Filter  1: ON PK Fc  2696 Hz Gain -2.87 dB Q 1.83
Filter  2: ON PK Fc 15998 Hz Gain +2.95 dB Q 1.89
Filter  3: ON PK Fc   201 Hz Gain -4.35 dB Q 1.51
Filter  4: ON PK Fc  9487 Hz Gain -2.45 dB Q 2.89
Filter  5: ON PK Fc  5448 Hz Gain +1.19 dB Q 2.27
Filter  6: ON PK Fc   989 Hz Gain +1.11 dB Q 2.43
Filter  7: ON PK Fc  5599 Hz Gain +0.99 dB Q 2.72
Filter  8: ON PK Fc  1554 Hz Gain -1.59 dB Q 2.98
Filter  9: ON PK Fc    80 Hz Gain +2.37 dB Q 0.69
