EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.3 with EQ -1.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:25:31

Preamp: -5.3 dB

Filter  1: ON PK Fc  7320 Hz Gain +2.86 dB Q 0.85
Filter  2: ON HP Fc   372 Hz
Filter  3: ON PK Fc   502 Hz Gain -1.61 dB Q 7.87
Filter  4: ON PK Fc   924 Hz Gain +4.26 dB Q 4.99
Filter  5: ON LS Fc  6858 Hz Gain -0.39 dB
Filter  6: ON PK Fc  5813 Hz Gain +1.95 dB Q 6.86
Filter  7: ON PK Fc  8597 Hz Gain -1.21 dB Q 6.81
Filter  8: ON LS Fc   348 Hz Gain +1.31 dB
Filter  9: ON PK Fc  2976 Hz Gain -1.65 dB Q 2.84
Filter 10: ON PK Fc  6372 Hz Gain +0.29 dB Q 0.10
Filter 11: ON PK Fc  1490 Hz Gain -1.80 dB Q 10.35
Filter 12: ON PK Fc  7930 Hz Gain -0.47 dB Q 4.81
Filter 13: ON PK Fc   425 Hz Gain +0.63 dB Q 12.00
Filter 14: ON PK Fc  5058 Hz Gain +0.58 dB Q 12.00
Filter 15: ON PK Fc  1278 Hz Gain +1.94 dB Q 12.00
Filter 16: ON PK Fc  3078 Hz Gain -0.40 dB Q 1.18
Filter 17: ON PK Fc  9647 Hz Gain -0.44 dB Q 12.00
Filter 18: ON PK Fc   582 Hz Gain -0.44 dB Q 2.85
Filter 19: ON PK Fc   848 Hz Gain +1.54 dB Q 12.00
Filter 20: ON PK Fc   782 Hz Gain -1.65 dB Q 12.00
