EQ for Sehlin Helium DIY computed from ASR data
Preference Score 3.3 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:40

Preamp: -4.0 dB

Filter  1: ON PK Fc   180 Hz Gain -3.24 dB Q 1.32
Filter  2: ON PK Fc  2793 Hz Gain -3.15 dB Q 1.78
Filter  3: ON PK Fc  5956 Hz Gain +2.36 dB Q 4.54
Filter  4: ON PK Fc   907 Hz Gain +3.98 dB Q 5.67
Filter  5: ON PK Fc  1497 Hz Gain -2.46 dB Q 6.00
Filter  6: ON PK Fc   420 Hz Gain +1.21 dB Q 6.00
Filter  7: ON PK Fc  4024 Hz Gain -1.04 dB Q 5.52
Filter  8: ON PK Fc 14576 Hz Gain +1.12 dB Q 4.17
Filter  9: ON PK Fc  1236 Hz Gain +0.92 dB Q 6.00
