Filter Settings file

Room EQ V5.19
Dated: 23-08-2020 11:10:16

Notes:Sehlin Helium DIY IIR

Equaliser: Generic
Sehlin Helium DIY LW.txt
Preamp: -5.8 dB
Filter  1: ON  PK       Fc     421 Hz  Gain   3.0 dB  Q 5.000
Filter  2: ON  PK       Fc     459 Hz  Gain  -0.6 dB  Q 15.000
Filter  3: ON  PK       Fc     529 Hz  Gain  -3.2 dB  Q 1.056
Filter  4: ON  PK       Fc     666 Hz  Gain   4.5 dB  Q 1.000
Filter  5: ON  PK       Fc     810 Hz  Gain -16.7 dB  Q 5.000
Filter  6: ON  PK       Fc     829 Hz  Gain  18.0 dB  Q 5.000
Filter  7: ON  PK       Fc     981 Hz  Gain   1.9 dB  Q 5.000
Filter  8: ON  PK       Fc    1234 Hz  Gain  -1.3 dB  Q 1.000
Filter  9: ON  PK       Fc    1332 Hz  Gain  18.0 dB  Q 5.000
Filter 10: ON  PK       Fc    1355 Hz  Gain -17.2 dB  Q 5.000
Filter 11: ON  PK       Fc    1865 Hz  Gain  -1.8 dB  Q 25.000
Filter 12: ON  PK       Fc    2077 Hz  Gain   1.2 dB  Q 5.000
Filter 13: ON  PK       Fc    2387 Hz  Gain  -0.9 dB  Q 5.000
Filter 14: ON  PK       Fc    2935 Hz  Gain  -1.4 dB  Q 5.000
Filter 15: ON  PK       Fc    3900 Hz  Gain  -0.5 dB  Q 3.000
Filter 16: ON  PK       Fc    5010 Hz  Gain   1.5 dB  Q 10.000
Filter 17: ON  PK       Fc    5850 Hz  Gain   2.6 dB  Q 4.000
Filter 18: ON  PK       Fc    7000 Hz  Gain   1.7 dB  Q 2.500
Filter 19: ON  PK       Fc   10500 Hz  Gain   0.4 dB  Q 2.800
Filter 20: ON  PK       Fc   14300 Hz  Gain   2.7 dB  Q 1.600

