EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.57 with EQ 4.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:42

Preamp: -5.3 dB

Filter  1: ON LS Fc  8663 Hz Gain +2.25 dB
Filter  2: ON PK Fc   488 Hz Gain -2.33 dB Q 1.06
Filter  3: ON PK Fc  3035 Hz Gain +2.95 dB Q 2.91
Filter  4: ON PK Fc  1081 Hz Gain -2.41 dB Q 2.96
Filter  5: ON PK Fc    78 Hz Gain +0.86 dB Q 0.25
Filter  6: ON PK Fc 12459 Hz Gain +1.31 dB Q 2.93
Filter  7: ON PK Fc  1504 Hz Gain +1.07 dB Q 2.94
Filter  8: ON PK Fc   157 Hz Gain +1.39 dB Q 2.97
Filter  9: ON PK Fc 13595 Hz Gain -1.54 dB Q 2.90
