EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-24-07:21:30

Preamp: -4.6 dB

Filter  1: ON PK Fc  2976 Hz Gain +4.45 dB Q 3.40
Filter  2: ON PK Fc   688 Hz Gain +2.37 dB Q 9.85
Filter  3: ON PK Fc  1071 Hz Gain -2.36 dB Q 4.56
Filter  4: ON PK Fc 14513 Hz Gain -2.60 dB Q 0.79
Filter  5: ON PK Fc  9086 Hz Gain -1.65 dB Q 7.41
Filter  6: ON PK Fc 11352 Hz Gain +1.98 dB Q 7.75
Filter  7: ON PK Fc  1541 Hz Gain +1.78 dB Q 10.74
Filter  8: ON PK Fc  5471 Hz Gain +1.09 dB Q 5.11
Filter  9: ON PK Fc   883 Hz Gain -0.98 dB Q 12.00
Filter 10: ON PK Fc  7443 Hz Gain -0.66 dB Q 6.66
Filter 11: ON PK Fc   476 Hz Gain -1.03 dB Q 6.80
Filter 12: ON PK Fc 13123 Hz Gain -1.21 dB Q 12.00
Filter 13: ON PK Fc  1162 Hz Gain -0.26 dB Q 12.00
Filter 14: ON PK Fc   739 Hz Gain +1.03 dB Q 12.00
Filter 15: ON PK Fc   634 Hz Gain +0.72 dB Q 12.00
Filter 16: ON PK Fc  9759 Hz Gain -0.70 dB Q 12.00
Filter 17: ON PK Fc   535 Hz Gain -0.81 dB Q 12.00
Filter 18: ON PK Fc   692 Hz Gain -0.41 dB Q 12.00
Filter 19: ON PK Fc  1025 Hz Gain +0.49 dB Q 12.00
Filter 20: ON PK Fc  3444 Hz Gain +0.51 dB Q 12.00
