EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.57 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:46

Preamp: -4.3 dB

Filter  1: ON LS Fc   217 Hz Gain +4.31 dB
Filter  2: ON PK Fc  3018 Hz Gain +4.25 dB Q 2.86
Filter  3: ON PK Fc  5575 Hz Gain +1.33 dB Q 3.04
Filter  4: ON PK Fc  9708 Hz Gain -2.61 dB Q 2.61
Filter  5: ON PK Fc 10397 Hz Gain -0.06 dB Q 3.02
Filter  6: ON PK Fc 11193 Hz Gain +3.27 dB Q 3.03
Filter  7: ON PK Fc 13509 Hz Gain -3.48 dB Q 2.09
