EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.57 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:21

Preamp: -2.9 dB

Filter  1: ON PK Fc   158 Hz Gain +2.87 dB Q 0.36
Filter  2: ON PK Fc   316 Hz Gain -2.33 dB Q 1.77
Filter  3: ON PK Fc   514 Hz Gain -2.02 dB Q 2.13
Filter  4: ON PK Fc  1099 Hz Gain -2.65 dB Q 2.56
Filter  5: ON PK Fc  1499 Hz Gain +2.76 dB Q 2.58
Filter  6: ON PK Fc  1845 Hz Gain -1.43 dB Q 2.64
Filter  7: ON PK Fc  3097 Hz Gain +2.94 dB Q 2.79
Filter  8: ON PK Fc  9354 Hz Gain -2.34 dB Q 2.82
Filter  9: ON PK Fc 14158 Hz Gain -1.82 dB Q 2.35
