EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  4851 Hz Gain -4.89 dB Q 0.05
Filter  2: ON PK Fc  2924 Hz Gain +4.23 dB Q 3.90
Filter  3: ON PK Fc   175 Hz Gain +2.34 dB Q 1.98
Filter  4: ON PK Fc  4113 Hz Gain -3.60 dB Q 0.05
Filter  5: ON PK Fc  3395 Hz Gain -2.17 dB Q 0.02
Filter  6: ON PK Fc   709 Hz Gain +2.39 dB Q 5.50
Filter  7: ON PK Fc  1150 Hz Gain -1.36 dB Q 5.22
Filter  8: ON PK Fc  1516 Hz Gain +2.29 dB Q 6.00
Filter  9: ON PK Fc 13821 Hz Gain -5.10 dB Q 0.23
