EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.45 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:41:49

Preamp: -4.5 dB

Filter  1: ON LS Fc   253 Hz Gain +2.96 dB Q 0.38
Filter  2: ON PK Fc   529 Hz Gain -1.12 dB Q 1.12
Filter  3: ON PK Fc   691 Hz Gain +2.93 dB Q 2.92
Filter  4: ON PK Fc  1103 Hz Gain -1.64 dB Q 1.90
Filter  5: ON PK Fc  1491 Hz Gain +2.97 dB Q 2.96
Filter  6: ON PK Fc  2813 Hz Gain +2.79 dB Q 2.84
Filter  7: ON PK Fc  3325 Hz Gain +2.75 dB Q 2.64
Filter  8: ON PK Fc  5677 Hz Gain +2.67 dB Q 2.57
Filter  9: ON PK Fc  7417 Hz Gain -1.69 dB Q 1.03
