EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:12

Preamp: -2.7 dB

Filter  1: ON PK Fc  3724 Hz Gain -1.96 dB Q 0.10
Filter  2: ON PK Fc  2985 Hz Gain +4.54 dB Q 3.31
Filter  3: ON PK Fc   155 Hz Gain +2.92 dB Q 3.90
Filter  4: ON PK Fc 11088 Hz Gain -1.81 dB Q 0.85
Filter  5: ON PK Fc   394 Hz Gain -1.54 dB Q 1.31
Filter  6: ON PK Fc  5496 Hz Gain +1.39 dB Q 3.63
Filter  7: ON PK Fc   681 Hz Gain +1.70 dB Q 6.00
Filter  8: ON PK Fc  1063 Hz Gain -2.42 dB Q 4.35
