EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.4 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:30:24

Preamp: -3.4 dB

Filter  1: ON PK Fc  3013 Hz Gain +3.39 dB Q 2.99
Filter  2: ON PK Fc  1009 Hz Gain -2.65 dB Q 1.70
Filter  3: ON PK Fc   152 Hz Gain +2.54 dB Q 2.93
Filter  4: ON PK Fc  1454 Hz Gain +1.53 dB Q 2.94
Filter  5: ON PK Fc 15755 Hz Gain -2.86 dB Q 0.45
Filter  6: ON PK Fc  5575 Hz Gain +0.99 dB Q 2.97
Filter  7: ON PK Fc  8663 Hz Gain -1.09 dB Q 2.96
Filter  8: ON PK Fc 11339 Hz Gain +1.49 dB Q 2.98
Filter  9: ON PK Fc   385 Hz Gain -1.83 dB Q 1.53
