EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.6 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:07

Preamp: -4.0 dB

Filter  1: ON PK Fc   143 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 15163 Hz Gain -2.42 dB Q 2.74
Filter  3: ON PK Fc  9384 Hz Gain -0.52 dB Q 3.00
Filter  4: ON PK Fc 13251 Hz Gain -0.50 dB Q 3.00
Filter  5: ON LS Fc 10042 Hz Gain +0.87 dB
Filter  6: ON PK Fc  8367 Hz Gain -0.79 dB Q 3.00
Filter  7: ON PK Fc 10397 Hz Gain +0.55 dB Q 0.20
Filter  8: ON PK Fc  6399 Hz Gain -0.65 dB Q 0.05
Filter  9: ON PK Fc 10396 Hz Gain +0.79 dB Q 0.16
