EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.57 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -5.2 dB

Filter  1: ON LS Fc  7552 Hz Gain +2.63 dB
Filter  2: ON PK Fc 15081 Hz Gain -1.91 dB Q 2.80
Filter  3: ON PK Fc  1610 Hz Gain -0.51 dB Q 0.31
Filter  4: ON PK Fc  3069 Hz Gain +2.95 dB Q 2.41
Filter  5: ON PK Fc   161 Hz Gain +2.20 dB Q 2.97
Filter  6: ON PK Fc   506 Hz Gain -1.39 dB Q 0.70
Filter  7: ON PK Fc  8534 Hz Gain -1.35 dB Q 2.90
Filter  8: ON PK Fc  1002 Hz Gain -1.36 dB Q 3.00
