EQ for DIYSG HTM-12v1 computed from ErinsAudioCorner data
Preference Score 2.57 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:12

Preamp: -3.4 dB

Filter  1: ON LS Fc   280 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3053 Hz Gain +3.00 dB Q 2.70
Filter  3: ON PK Fc  5439 Hz Gain +1.95 dB Q 2.67
Filter  4: ON PK Fc   696 Hz Gain +1.84 dB Q 2.99
Filter  5: ON PK Fc  1039 Hz Gain -2.57 dB Q 2.22
Filter  6: ON PK Fc  1465 Hz Gain +2.83 dB Q 2.99
Filter  7: ON PK Fc    94 Hz Gain -1.44 dB Q 2.99
Filter  8: ON PK Fc 11443 Hz Gain +1.54 dB Q 2.99
Filter  9: ON PK Fc  9332 Hz Gain -2.42 dB Q 2.95
