EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.04 with EQ 3.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.86
Filter  2: ON PK Fc 12991 Hz Gain +2.01 dB Q 0.21
Filter  3: ON PK Fc  2241 Hz Gain +2.41 dB Q 2.98
Filter  4: ON PK Fc   124 Hz Gain -4.71 dB Q 2.49
Filter  5: ON PK Fc  1391 Hz Gain -2.09 dB Q 2.66
Filter  6: ON PK Fc  9997 Hz Gain -1.74 dB Q 1.90
Filter  7: ON PK Fc    65 Hz Gain +0.71 dB Q 1.60
Filter  8: ON PK Fc   584 Hz Gain +0.88 dB Q 1.75
Filter  9: ON PK Fc   186 Hz Gain -1.73 dB Q 2.93
