EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.04 with EQ 3.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:22

Preamp: -3.2 dB

Filter  1: ON PK Fc 14609 Hz Gain +2.97 dB Q 0.50
Filter  2: ON PK Fc  2362 Hz Gain +2.52 dB Q 2.98
Filter  3: ON PK Fc   833 Hz Gain +0.60 dB Q 2.69
Filter  4: ON PK Fc   382 Hz Gain +0.52 dB Q 2.86
Filter  5: ON PK Fc   122 Hz Gain -4.30 dB Q 2.79
Filter  6: ON PK Fc   192 Hz Gain -1.07 dB Q 2.96
Filter  7: ON PK Fc  1551 Hz Gain -1.81 dB Q 2.98
Filter  8: ON PK Fc 10137 Hz Gain -0.87 dB Q 2.92
Filter  9: ON PK Fc 10065 Hz Gain -0.52 dB Q 2.95
