EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.0 with EQ 3.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:07

Preamp: -4.8 dB

Filter  1: ON PK Fc    35 Hz Gain +2.99 dB Q 0.69
Filter  2: ON HS Fc  1795 Hz Gain +2.52 dB
Filter  3: ON PK Fc  1367 Hz Gain -1.34 dB Q 2.95
Filter  4: ON PK Fc  2200 Hz Gain +2.35 dB Q 2.99
Filter  5: ON PK Fc   580 Hz Gain +1.80 dB Q 2.38
Filter  6: ON PK Fc  9571 Hz Gain -1.29 dB Q 2.84
Filter  7: ON PK Fc 15670 Hz Gain +2.13 dB Q 2.16
Filter  8: ON PK Fc  3165 Hz Gain -1.47 dB Q 2.72
Filter  9: ON PK Fc  1487 Hz Gain -1.22 dB Q 2.95
