EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.04 with EQ 3.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:51:48

Preamp: -2.7 dB

Filter  1: ON LS Fc    76 Hz Gain +2.56 dB
Filter  2: ON PK Fc 15591 Hz Gain +2.27 dB Q 0.14
Filter  3: ON PK Fc  1481 Hz Gain -1.94 dB Q 2.96
Filter  4: ON PK Fc  2243 Hz Gain +2.51 dB Q 3.00
Filter  5: ON PK Fc   582 Hz Gain +0.60 dB Q 2.97
Filter  6: ON PK Fc   165 Hz Gain -2.87 dB Q 1.15
Filter  7: ON PK Fc  4035 Hz Gain -0.65 dB Q 0.53
Filter  8: ON PK Fc   296 Hz Gain +1.09 dB Q 1.68
Filter  9: ON PK Fc  9493 Hz Gain -1.00 dB Q 2.89
