EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.0 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:17

Preamp: -3.7 dB

Filter  1: ON LS Fc    74 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2291 Hz Gain +2.98 dB Q 2.97
Filter  3: ON PK Fc  1372 Hz Gain -2.11 dB Q 2.96
Filter  4: ON PK Fc 15848 Hz Gain +2.87 dB Q 0.96
Filter  5: ON PK Fc   577 Hz Gain +1.28 dB Q 2.89
Filter  6: ON PK Fc  5524 Hz Gain +0.84 dB Q 1.58
Filter  7: ON PK Fc 10701 Hz Gain -0.83 dB Q 2.83
Filter  8: ON PK Fc  2193 Hz Gain +1.01 dB Q 2.96
Filter  9: ON PK Fc  2807 Hz Gain -0.99 dB Q 2.93
