EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.0 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:31

Preamp: -3.9 dB

Filter  1: ON PK Fc   126 Hz Gain -3.00 dB Q 2.34
Filter  2: ON LS Fc 16000 Hz Gain +1.22 dB
Filter  3: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.83
Filter  4: ON PK Fc  1450 Hz Gain -3.11 dB Q 3.00
Filter  5: ON PK Fc  2283 Hz Gain +1.68 dB Q 3.00
Filter  6: ON PK Fc   329 Hz Gain -1.47 dB Q 0.48
