EQ for Yamaha DXR10mkII computed from Vendors-Yamaha data
Preference Score 3.04 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:27:51

Preamp: -2.9 dB

Filter  1: ON PK Fc  2199 Hz Gain +3.00 dB Q 3.00
Filter  2: ON PK Fc   113 Hz Gain -3.26 dB Q 2.77
Filter  3: ON PK Fc 15569 Hz Gain +2.95 dB Q 1.09
Filter  4: ON PK Fc  4152 Hz Gain +1.65 dB Q 2.98
Filter  5: ON PK Fc   523 Hz Gain +0.79 dB Q 1.19
Filter  6: ON PK Fc   858 Hz Gain +0.76 dB Q 2.99
Filter  7: ON PK Fc  1407 Hz Gain -2.65 dB Q 2.97
Filter  8: ON PK Fc  3060 Hz Gain -2.03 dB Q 2.99
Filter  9: ON PK Fc  9711 Hz Gain -2.26 dB Q 3.00
