EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-21:30:39

Preamp: -1.5 dB

Filter  1: ON PK Fc   110 Hz Gain -3.77 dB Q 1.39
Filter  2: ON PK Fc  1890 Hz Gain +1.38 dB Q 0.47
Filter  3: ON PK Fc   303 Hz Gain -0.74 dB Q 2.94
Filter  4: ON PK Fc  3158 Hz Gain -0.89 dB Q 2.92
Filter  5: ON PK Fc  8362 Hz Gain +0.73 dB Q 0.36
Filter  6: ON PK Fc  3532 Hz Gain -0.57 dB Q 1.12
Filter  7: ON PK Fc   491 Hz Gain +0.52 dB Q 2.93
Filter  8: ON PK Fc   922 Hz Gain -0.51 dB Q 2.65
Filter  9: ON PK Fc    84 Hz Gain -0.51 dB Q 2.97
