EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.32 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.24
Filter  2: ON PK Fc   110 Hz Gain -4.27 dB Q 1.81
Filter  3: ON PK Fc  1937 Hz Gain +1.53 dB Q 0.05
Filter  4: ON PK Fc   259 Hz Gain -1.92 dB Q 0.71
Filter  5: ON PK Fc  3381 Hz Gain -0.86 dB Q 2.93
Filter  6: ON PK Fc  9216 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   499 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   819 Hz Gain -0.51 dB Q 2.96
Filter  9: ON PK Fc    86 Hz Gain -0.77 dB Q 3.00
