EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.32 with EQ 6.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:01

Preamp: -5.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 1.25
Filter  2: ON PK Fc   112 Hz Gain -4.34 dB Q 1.76
Filter  3: ON PK Fc 15969 Hz Gain +2.68 dB Q 0.14
Filter  4: ON PK Fc  9553 Hz Gain -1.56 dB Q 1.77
Filter  5: ON PK Fc 15992 Hz Gain +2.70 dB Q 1.17
Filter  6: ON PK Fc  1426 Hz Gain +1.52 dB Q 1.63
Filter  7: ON PK Fc 11475 Hz Gain -0.93 dB Q 1.49
Filter  8: ON PK Fc 13378 Hz Gain -1.15 dB Q 2.76
Filter  9: ON PK Fc  4146 Hz Gain -0.81 dB Q 2.55
