EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.3 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:39

Preamp: -2.2 dB

Filter  1: ON PK Fc   110 Hz Gain -4.57 dB Q 2.23
Filter  2: ON PK Fc 11197 Hz Gain +2.11 dB Q 0.16
Filter  3: ON PK Fc  4108 Hz Gain -0.90 dB Q 1.15
Filter  4: ON PK Fc   550 Hz Gain +0.70 dB Q 2.97
Filter  5: ON PK Fc   238 Hz Gain -0.66 dB Q 1.86
Filter  6: ON PK Fc  8941 Hz Gain -0.69 dB Q 2.90
Filter  7: ON PK Fc  1492 Hz Gain +0.52 dB Q 2.56
Filter  8: ON PK Fc   169 Hz Gain -0.50 dB Q 2.39
Filter  9: ON PK Fc    90 Hz Gain +0.99 dB Q 0.13
