EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.32 with EQ 6.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:41:05

Preamp: -3.7 dB

Filter  1: ON HSQ Fc 13731 Hz Gain +2.99 dB Q 2.49
Filter  2: ON PK Fc   109 Hz Gain -3.71 dB Q 1.48
Filter  3: ON PK Fc  6627 Hz Gain +2.35 dB Q 0.25
Filter  4: ON PK Fc   500 Hz Gain +1.43 dB Q 2.72
Filter  5: ON PK Fc  1447 Hz Gain +0.78 dB Q 1.15
Filter  6: ON PK Fc   181 Hz Gain +0.75 dB Q 2.81
Filter  7: ON PK Fc  4225 Hz Gain -1.23 dB Q 1.19
Filter  8: ON PK Fc 10253 Hz Gain -0.95 dB Q 2.56
