EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.32 with EQ 6.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:50:18

Preamp: -2.6 dB

Filter  1: ON PK Fc   106 Hz Gain -2.77 dB Q 1.21
Filter  2: ON PK Fc   143 Hz Gain -1.32 dB Q 0.87
Filter  3: ON PK Fc   194 Hz Gain +1.49 dB Q 1.59
Filter  4: ON PK Fc   354 Hz Gain -0.73 dB Q 1.15
Filter  5: ON PK Fc   494 Hz Gain +1.65 dB Q 1.97
Filter  6: ON PK Fc  1442 Hz Gain +1.51 dB Q 0.69
Filter  7: ON PK Fc  6276 Hz Gain +0.55 dB Q 1.40
Filter  8: ON PK Fc 10361 Hz Gain -1.07 dB Q 2.30
Filter  9: ON PK Fc 13997 Hz Gain +2.73 dB Q 0.32
