EQ for QSC K10.2 computed from Vendors-QSC data
Preference Score 6.32 with EQ 6.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:18

Preamp: -3.8 dB

Filter  1: ON PK Fc    32 Hz Gain +2.99 dB Q 0.92
Filter  2: ON PK Fc   107 Hz Gain -4.87 dB Q 1.95
Filter  3: ON PK Fc 11226 Hz Gain +2.12 dB Q 0.16
Filter  4: ON PK Fc  3739 Hz Gain -0.94 dB Q 1.27
Filter  5: ON PK Fc   518 Hz Gain +0.96 dB Q 2.97
Filter  6: ON PK Fc  8309 Hz Gain -0.57 dB Q 2.07
Filter  7: ON PK Fc   219 Hz Gain -0.60 dB Q 1.24
Filter  8: ON PK Fc  1440 Hz Gain +0.51 dB Q 2.86
Filter  9: ON PK Fc    88 Hz Gain +0.89 dB Q 0.16
