EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.71 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:01

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.89 dB Q 0.62
Filter  2: ON PK Fc  1077 Hz Gain +1.69 dB Q 0.23
Filter  3: ON PK Fc   104 Hz Gain -1.62 dB Q 2.64
Filter  4: ON PK Fc  3570 Hz Gain +0.92 dB Q 3.00
Filter  5: ON PK Fc  8281 Hz Gain +0.86 dB Q 3.00
Filter  6: ON PK Fc   163 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   259 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 14084 Hz Gain -0.96 dB Q 3.00
Filter  9: ON PK Fc  1550 Hz Gain -0.92 dB Q 1.96
