EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.6 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-09:56:24

Preamp: -2.1 dB

Filter  1: ON PK Fc  2190 Hz Gain +2.15 dB Q 0.15
Filter  2: ON PK Fc  1646 Hz Gain -1.17 dB Q 2.97
Filter  3: ON PK Fc 15953 Hz Gain -1.60 dB Q 0.59
Filter  4: ON PK Fc   285 Hz Gain +0.86 dB Q 1.12
Filter  5: ON PK Fc 12323 Hz Gain +0.77 dB Q 2.86
Filter  6: ON PK Fc  1157 Hz Gain -0.90 dB Q 2.96
Filter  7: ON PK Fc  5730 Hz Gain -0.95 dB Q 3.00
Filter  8: ON PK Fc  1539 Hz Gain +0.98 dB Q 2.93
Filter  9: ON PK Fc  1623 Hz Gain -0.75 dB Q 3.00
