EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:36

Preamp: -2.3 dB

Filter  1: ON PK Fc   586 Hz Gain +1.53 dB Q 0.05
Filter  2: ON PK Fc  1418 Hz Gain -0.88 dB Q 1.51
Filter  3: ON PK Fc 12485 Hz Gain -1.38 dB Q 2.86
Filter  4: ON PK Fc  5999 Hz Gain -0.99 dB Q 2.97
Filter  5: ON PK Fc   310 Hz Gain -0.65 dB Q 0.82
Filter  6: ON PK Fc   679 Hz Gain +0.67 dB Q 2.08
Filter  7: ON PK Fc  3159 Hz Gain +0.54 dB Q 2.57
Filter  8: ON PK Fc  4940 Hz Gain -0.50 dB Q 2.47
Filter  9: ON PK Fc  9368 Hz Gain +0.51 dB Q 0.18
