EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.72 with EQ 4.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:29

Preamp: -3.1 dB

Filter  1: ON PK Fc    35 Hz Gain +2.92 dB Q 0.53
Filter  2: ON PK Fc  4883 Hz Gain +0.64 dB Q 0.05
Filter  3: ON PK Fc 12439 Hz Gain +1.38 dB Q 0.05
Filter  4: ON PK Fc 11202 Hz Gain -1.79 dB Q 0.92
Filter  5: ON PK Fc   615 Hz Gain +1.43 dB Q 2.98
Filter  6: ON PK Fc  5475 Hz Gain -1.10 dB Q 2.89
Filter  7: ON PK Fc  1421 Hz Gain -1.07 dB Q 2.66
Filter  8: ON PK Fc 15997 Hz Gain +0.94 dB Q 0.40
