EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.71 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:45:16

Preamp: -2.8 dB

Filter  1: ON LS Fc    74 Hz Gain +1.20 dB Q 0.46
Filter  2: ON PK Fc   245 Hz Gain +0.81 dB Q 1.13
Filter  3: ON PK Fc   299 Hz Gain +0.74 dB Q 1.92
Filter  4: ON PK Fc   668 Hz Gain +1.77 dB Q 1.39
Filter  5: ON PK Fc  1704 Hz Gain +0.46 dB Q 0.70
Filter  6: ON PK Fc  3555 Hz Gain +2.55 dB Q 1.69
Filter  7: ON PK Fc  6709 Hz Gain -0.37 dB Q 2.67
Filter  8: ON PK Fc  8199 Hz Gain +1.86 dB Q 2.77
Filter  9: ON HS Fc 12246 Hz Gain +0.35 dB Q 0.98
