EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.72 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:42

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.92 dB Q 0.65
Filter  2: ON PK Fc   915 Hz Gain +1.49 dB Q 0.27
Filter  3: ON PK Fc   106 Hz Gain -1.58 dB Q 2.70
Filter  4: ON PK Fc  3452 Hz Gain +1.10 dB Q 3.00
Filter  5: ON PK Fc 12732 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc  5401 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  1312 Hz Gain -0.88 dB Q 2.72
Filter  8: ON PK Fc   166 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1577 Hz Gain -0.50 dB Q 3.00
