EQ for Pioneer SP-C22 computed from ASR data
Preference Score 4.71 with EQ 5.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:28:10

Preamp: -3.1 dB

Filter  1: ON PK Fc    37 Hz Gain +2.92 dB Q 0.65
Filter  2: ON PK Fc   912 Hz Gain +1.41 dB Q 0.29
Filter  3: ON PK Fc   106 Hz Gain -1.56 dB Q 2.91
Filter  4: ON PK Fc  3405 Hz Gain +1.04 dB Q 3.00
Filter  5: ON PK Fc  1467 Hz Gain -0.85 dB Q 2.24
Filter  6: ON PK Fc 12639 Hz Gain -0.83 dB Q 3.00
Filter  7: ON PK Fc  5428 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   152 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1757 Hz Gain -0.50 dB Q 3.00
