EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 3.94 with EQ 5.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:45:40

Preamp: -4.0 dB

Filter  1: ON PK Fc   476 Hz Gain -1.60 dB Q 1.14
Filter  2: ON PK Fc  1509 Hz Gain +4.42 dB Q 1.98
Filter  3: ON PK Fc  2972 Hz Gain -1.77 dB Q 1.79
Filter  4: ON PK Fc  4142 Hz Gain -2.70 dB Q 3.21
Filter  5: ON PK Fc  7284 Hz Gain +2.96 dB Q 2.18
Filter  6: ON PK Fc  9556 Hz Gain -0.99 dB Q 3.01
Filter  7: ON PK Fc 10067 Hz Gain -0.89 dB Q 2.09
