EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 3.94 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:49

Preamp: -4.0 dB

Filter  1: ON PK Fc  1451 Hz Gain +2.95 dB Q 1.64
Filter  2: ON PK Fc   495 Hz Gain -2.34 dB Q 1.97
Filter  3: ON PK Fc 15964 Hz Gain +1.54 dB Q 0.48
Filter  4: ON PK Fc   188 Hz Gain -1.17 dB Q 2.30
Filter  5: ON PK Fc 12272 Hz Gain -1.50 dB Q 2.77
Filter  6: ON PK Fc    33 Hz Gain +3.00 dB Q 1.51
Filter  7: ON PK Fc  1403 Hz Gain +0.91 dB Q 2.21
Filter  8: ON PK Fc  7273 Hz Gain +1.02 dB Q 2.96
Filter  9: ON PK Fc  4206 Hz Gain -1.19 dB Q 2.67
