EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 4.25 with EQ 5.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:09

Preamp: -3.3 dB

Filter  1: ON PK Fc    28 Hz Gain +2.97 dB Q 1.08
Filter  2: ON PK Fc  1433 Hz Gain +2.93 dB Q 1.83
Filter  3: ON PK Fc   485 Hz Gain -3.38 dB Q 2.82
Filter  4: ON PK Fc   177 Hz Gain -1.97 dB Q 2.75
Filter  5: ON PK Fc 11853 Hz Gain +1.69 dB Q 0.37
Filter  6: ON PK Fc 10993 Hz Gain -1.75 dB Q 2.22
Filter  7: ON PK Fc  4060 Hz Gain -1.98 dB Q 2.56
Filter  8: ON PK Fc   927 Hz Gain +1.11 dB Q 2.62
Filter  9: ON PK Fc   116 Hz Gain +0.89 dB Q 2.97
