EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 4.2 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:20

Preamp: -3.2 dB

Filter  1: ON HS Fc 12273 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1487 Hz Gain +2.99 dB Q 2.17
Filter  3: ON PK Fc   455 Hz Gain -2.32 dB Q 2.32
Filter  4: ON PK Fc  7439 Hz Gain +1.64 dB Q 2.91
Filter  5: ON PK Fc   181 Hz Gain -2.26 dB Q 2.82
Filter  6: ON PK Fc  3934 Hz Gain -1.45 dB Q 2.99
Filter  7: ON LS Fc    89 Hz Gain +1.73 dB
Filter  8: ON PK Fc   910 Hz Gain +0.89 dB Q 2.36
Filter  9: ON PK Fc 12258 Hz Gain -1.22 dB Q 2.97
