EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 4.2 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:10

Preamp: -4.5 dB

Filter  1: ON HP Fc    21 Hz
Filter  2: ON HS Fc  1200 Hz Gain +2.06 dB
Filter  3: ON PK Fc  1359 Hz Gain +2.93 dB Q 2.73
Filter  4: ON PK Fc  3870 Hz Gain -2.46 dB Q 1.87
Filter  5: ON PK Fc   483 Hz Gain -2.63 dB Q 2.99
Filter  6: ON PK Fc   911 Hz Gain +1.57 dB Q 3.00
Filter  7: ON PK Fc   177 Hz Gain -1.73 dB Q 2.96
Filter  8: ON PK Fc   111 Hz Gain +1.01 dB Q 2.99
Filter  9: ON PK Fc 11199 Hz Gain -0.97 dB Q 2.99
