EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 4.2 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:27

Preamp: -3.3 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 1.42
Filter  2: ON PK Fc  1485 Hz Gain +3.00 dB Q 2.19
Filter  3: ON PK Fc   380 Hz Gain -1.89 dB Q 0.88
Filter  4: ON PK Fc 12400 Hz Gain +1.71 dB Q 0.33
Filter  5: ON PK Fc  4014 Hz Gain -2.15 dB Q 2.69
Filter  6: ON PK Fc   172 Hz Gain -1.69 dB Q 3.00
Filter  7: ON PK Fc   889 Hz Gain +1.18 dB Q 2.16
Filter  8: ON PK Fc   320 Hz Gain +1.29 dB Q 3.00
Filter  9: ON PK Fc   109 Hz Gain +1.05 dB Q 3.00
