EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 4.25 with EQ 5.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:37

Preamp: -3.3 dB

Filter  1: ON LS Fc    48 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1447 Hz Gain +3.00 dB Q 2.42
Filter  3: ON PK Fc   482 Hz Gain -3.31 dB Q 2.35
Filter  4: ON PK Fc   179 Hz Gain -2.12 dB Q 2.57
Filter  5: ON PK Fc   944 Hz Gain +1.49 dB Q 2.99
Filter  6: ON PK Fc  4037 Hz Gain -1.59 dB Q 2.86
Filter  7: ON HS Fc 11992 Hz Gain +1.58 dB
Filter  8: ON PK Fc  7090 Hz Gain +1.08 dB Q 2.98
Filter  9: ON PK Fc 11828 Hz Gain -1.23 dB Q 2.80
