EQ for Axiom ED60P computed from Vendors-Axiom data
Preference Score 3.94 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:52

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.41
Filter  2: ON PK Fc  1461 Hz Gain +3.00 dB Q 2.07
Filter  3: ON PK Fc   493 Hz Gain -3.20 dB Q 2.56
Filter  4: ON PK Fc   179 Hz Gain -1.85 dB Q 3.00
Filter  5: ON PK Fc  4137 Hz Gain -1.41 dB Q 3.00
Filter  6: ON PK Fc  7260 Hz Gain +1.34 dB Q 3.00
Filter  7: ON PK Fc 11285 Hz Gain -0.81 dB Q 3.00
Filter  8: ON PK Fc    58 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc  4435 Hz Gain -0.80 dB Q 3.00
