EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.37 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:10

Preamp: -4.3 dB

Filter  1: ON PK Fc    58 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   554 Hz Gain +2.98 dB Q 0.30
Filter  3: ON PK Fc  4294 Hz Gain -1.52 dB Q 1.38
Filter  4: ON PK Fc 13404 Hz Gain -2.38 dB Q 2.87
Filter  5: ON PK Fc   922 Hz Gain -1.20 dB Q 2.98
Filter  6: ON PK Fc 14769 Hz Gain +1.39 dB Q 0.33
Filter  7: ON PK Fc  8325 Hz Gain -0.79 dB Q 0.62
Filter  8: ON PK Fc  8302 Hz Gain +1.04 dB Q 2.98
Filter  9: ON PK Fc   170 Hz Gain +0.77 dB Q 0.06
