EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.07 with EQ 4.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:10

Preamp: -4.7 dB

Filter  1: ON LS Fc  2210 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5057 Hz Gain -1.95 dB Q 2.56
Filter  3: ON PK Fc   216 Hz Gain +1.52 dB Q 1.57
Filter  4: ON PK Fc   669 Hz Gain +1.32 dB Q 2.88
Filter  5: ON PK Fc 11504 Hz Gain +1.41 dB Q 0.24
Filter  6: ON PK Fc  5362 Hz Gain -1.44 dB Q 1.00
Filter  7: ON PK Fc   400 Hz Gain -0.53 dB Q 2.71
Filter  8: ON PK Fc 11528 Hz Gain -0.87 dB Q 2.85
Filter  9: ON PK Fc   927 Hz Gain -1.10 dB Q 2.40
