EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.07 with EQ 4.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:12

Preamp: -2.7 dB

Filter  1: ON LS Fc   853 Hz Gain +2.48 dB
Filter  2: ON PK Fc  4711 Hz Gain -3.36 dB Q 0.99
Filter  3: ON PK Fc   133 Hz Gain -0.65 dB Q 2.16
Filter  4: ON PK Fc 12868 Hz Gain -1.06 dB Q 2.90
Filter  5: ON PK Fc   328 Hz Gain -0.53 dB Q 2.98
Filter  6: ON PK Fc  2019 Hz Gain -0.58 dB Q 2.49
Filter  7: ON PK Fc  5460 Hz Gain -0.54 dB Q 2.87
Filter  8: ON PK Fc  3111 Hz Gain -0.53 dB Q 2.67
Filter  9: ON PK Fc 12024 Hz Gain -0.52 dB Q 2.79
