EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.07 with EQ 4.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:04:49

Preamp: -2.9 dB

Filter  1: ON LS Fc   432 Hz Gain +2.89 dB Q 0.52
Filter  2: ON PK Fc   701 Hz Gain +2.30 dB Q 2.19
Filter  3: ON PK Fc  1219 Hz Gain +1.64 dB Q 2.99
Filter  4: ON PK Fc  3097 Hz Gain -1.62 dB Q 0.60
Filter  5: ON PK Fc  3810 Hz Gain +0.07 dB Q 1.39
Filter  6: ON PK Fc  5572 Hz Gain -2.87 dB Q 1.63
Filter  7: ON PK Fc  7603 Hz Gain -2.64 dB Q 2.88
Filter  8: ON PK Fc  9037 Hz Gain +2.25 dB Q 0.95
Filter  9: ON PK Fc 11508 Hz Gain -2.46 dB Q 2.96
