EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.07 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:40

Preamp: -4.8 dB

Filter  1: ON LS Fc  2196 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5087 Hz Gain -1.88 dB Q 2.81
Filter  3: ON PK Fc   212 Hz Gain +1.53 dB Q 1.56
Filter  4: ON PK Fc 12495 Hz Gain +1.76 dB Q 0.28
Filter  5: ON PK Fc   654 Hz Gain +2.18 dB Q 2.95
Filter  6: ON PK Fc  5682 Hz Gain -1.70 dB Q 1.03
Filter  7: ON PK Fc   929 Hz Gain -1.46 dB Q 2.69
Filter  8: ON PK Fc 11605 Hz Gain -1.02 dB Q 2.94
Filter  9: ON PK Fc   536 Hz Gain -0.78 dB Q 2.73
