EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.19 with EQ 5.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:04:23

Preamp: -3.8 dB

Filter  1: ON PK Fc   237 Hz Gain +1.37 dB Q 1.07
Filter  2: ON PK Fc   668 Hz Gain +2.46 dB Q 2.97
Filter  3: ON PK Fc   998 Hz Gain -1.77 dB Q 2.89
Filter  4: ON PK Fc  1180 Hz Gain +2.90 dB Q 2.88
Filter  5: ON PK Fc  2461 Hz Gain -0.40 dB Q 2.79
Filter  6: ON PK Fc  4202 Hz Gain -2.63 dB Q 0.31
Filter  7: ON PK Fc  5310 Hz Gain -2.21 dB Q 2.38
Filter  8: ON PK Fc  7173 Hz Gain -1.41 dB Q 2.94
Filter  9: ON LS Fc 11454 Hz Gain +1.77 dB Q 0.62
