EQ for DB Audiotechnik AL90 computed from Vendors-DB Audiotechnik data
Preference Score 2.4 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:21

Preamp: -2.5 dB

Filter  1: ON LS Fc   607 Hz Gain +2.30 dB
Filter  2: ON PK Fc  5373 Hz Gain -3.16 dB Q 0.36
Filter  3: ON PK Fc 13783 Hz Gain -2.67 dB Q 3.00
Filter  4: ON HS Fc 14799 Hz Gain +2.26 dB
Filter  5: ON PK Fc  8470 Hz Gain +1.53 dB Q 2.97
Filter  6: ON PK Fc   664 Hz Gain +1.04 dB Q 2.99
Filter  7: ON PK Fc 14653 Hz Gain -2.09 dB Q 2.98
Filter  8: ON PK Fc  1221 Hz Gain +0.53 dB Q 2.97
Filter  9: ON PK Fc   937 Hz Gain -0.59 dB Q 2.98
