EQ for Aperion Audio Novus N5T computed from ASR data
Preference Score 5.18 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:24:54

Preamp: -4.3 dB

Filter  1: ON LS Fc    73 Hz Gain +2.96 dB Q 0.66
Filter  2: ON PK Fc    99 Hz Gain -1.60 dB Q 1.38
Filter  3: ON PK Fc   289 Hz Gain +1.43 dB Q 2.47
Filter  4: ON PK Fc   354 Hz Gain -2.27 dB Q 2.07
Filter  5: ON PK Fc   604 Hz Gain +1.75 dB Q 2.98
Filter  6: ON PK Fc  1822 Hz Gain +3.00 dB Q 2.54
Filter  7: ON PK Fc  2014 Hz Gain +2.93 dB Q 2.72
Filter  8: ON PK Fc  2813 Hz Gain -1.21 dB Q 0.53
Filter  9: ON PK Fc  2909 Hz Gain -0.26 dB Q 0.59
