EQ for Aperion Audio Novus N5T computed from ASR data
Preference Score 5.18 with EQ 6.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:23:56

Preamp: -3.0 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.77
Filter  2: ON PK Fc   299 Hz Gain +2.27 dB Q 2.95
Filter  3: ON PK Fc   332 Hz Gain -3.63 dB Q 2.90
Filter  4: ON PK Fc  1887 Hz Gain +3.00 dB Q 2.97
Filter  5: ON PK Fc  2862 Hz Gain -2.08 dB Q 2.19
Filter  6: ON PK Fc  6585 Hz Gain -0.96 dB Q 2.88
Filter  7: ON PK Fc 12736 Hz Gain -1.37 dB Q 0.77
