EQ for Aperion Audio Novus N5T computed from ASR data
Preference Score 5.27 with EQ 6.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:44:13

Preamp: -4.5 dB

Filter  1: ON LS Fc    51 Hz Gain +3.94 dB Q 0.47
Filter  2: ON PK Fc   109 Hz Gain -1.96 dB Q 1.35
Filter  3: ON PK Fc   354 Hz Gain -2.20 dB Q 3.59
Filter  4: ON PK Fc  1948 Hz Gain +3.87 dB Q 2.04
Filter  5: ON PK Fc  2721 Hz Gain -2.68 dB Q 2.10
Filter  6: ON PK Fc  6709 Hz Gain -0.62 dB Q 4.34
Filter  7: ON LS Fc 14965 Hz Gain +0.74 dB Q 1.01
