EQ for Aperion Audio Novus N5T computed from ASR data
Preference Score 4.98 with EQ 6.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:07:41

Preamp: -2.9 dB

Filter  1: ON LS Fc    66 Hz Gain +2.97 dB Q 0.84
Filter  2: ON PK Fc   109 Hz Gain -1.59 dB Q 1.59
Filter  3: ON PK Fc   378 Hz Gain -1.61 dB Q 2.66
Filter  4: ON PK Fc   604 Hz Gain +1.50 dB Q 2.95
Filter  5: ON PK Fc   998 Hz Gain -0.50 dB Q 2.34
Filter  6: ON PK Fc  1884 Hz Gain +2.84 dB Q 2.86
Filter  7: ON PK Fc  3325 Hz Gain -2.16 dB Q 2.66
Filter  8: ON PK Fc  6489 Hz Gain -0.86 dB Q 2.14
Filter  9: ON PK Fc 13092 Hz Gain -0.55 dB Q 0.56
