EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.61 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:55

Preamp: -4.1 dB

Filter  1: ON PK Fc    36 Hz Gain +2.93 dB Q 0.93
Filter  2: ON PK Fc   253 Hz Gain -3.67 dB Q 0.59
Filter  3: ON PK Fc 10100 Hz Gain -2.11 dB Q 0.70
Filter  4: ON PK Fc    56 Hz Gain +2.00 dB Q 1.94
Filter  5: ON PK Fc    52 Hz Gain +0.58 dB Q 2.62
Filter  6: ON PK Fc  2306 Hz Gain +0.52 dB Q 2.85
Filter  7: ON PK Fc   120 Hz Gain -1.47 dB Q 2.72
Filter  8: ON PK Fc   264 Hz Gain +0.65 dB Q 3.00
Filter  9: ON PK Fc  1539 Hz Gain -0.99 dB Q 3.00
