EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.61 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:22

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.99
Filter  2: ON PK Fc   214 Hz Gain -3.37 dB Q 0.68
Filter  3: ON PK Fc 10145 Hz Gain -2.07 dB Q 0.73
Filter  4: ON PK Fc   455 Hz Gain -1.07 dB Q 2.95
Filter  5: ON PK Fc  1490 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc  2296 Hz Gain +0.58 dB Q 3.00
Filter  7: ON PK Fc   769 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 14423 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1680 Hz Gain -0.50 dB Q 3.00
