EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:29

Preamp: -2.6 dB

Filter  1: ON PK Fc    62 Hz Gain +3.00 dB Q 1.95
Filter  2: ON PK Fc 10102 Hz Gain -2.02 dB Q 0.66
Filter  3: ON PK Fc  1212 Hz Gain -1.14 dB Q 0.08
Filter  4: ON PK Fc  3675 Hz Gain +1.33 dB Q 0.51
Filter  5: ON PK Fc  2299 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1212 Hz Gain -0.62 dB Q 0.09
Filter  7: ON PK Fc  1040 Hz Gain +1.26 dB Q 2.58
Filter  8: ON PK Fc  3550 Hz Gain +0.51 dB Q 0.48
Filter  9: ON PK Fc  1212 Hz Gain -0.50 dB Q 0.11
