EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:58

Preamp: -1.4 dB

Filter  1: ON HS Fc   109 Hz Gain -2.30 dB
Filter  2: ON LS Fc  3573 Hz Gain +1.30 dB
Filter  3: ON PK Fc 10453 Hz Gain -1.32 dB Q 1.44
Filter  4: ON PK Fc  1217 Hz Gain -0.87 dB Q 0.09
Filter  5: ON PK Fc  3661 Hz Gain +1.12 dB Q 0.55
Filter  6: ON PK Fc  2296 Hz Gain +0.50 dB Q 2.89
Filter  7: ON PK Fc  1719 Hz Gain -0.66 dB Q 0.06
Filter  8: ON HS Fc   876 Hz Gain +1.04 dB
Filter  9: ON PK Fc  2405 Hz Gain -0.81 dB Q 0.77
