EQ for Revel W553L computed from ASR data
Preference Score 4.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-03-24-13:23:37

Preamp: -0.7 dB

Filter  1: ON PK Fc   385 Hz Gain -2.84 dB Q 0.63
Filter  2: ON PK Fc  7928 Hz Gain -1.42 dB Q 1.38
Filter  3: ON PK Fc   687 Hz Gain +0.70 dB Q 3.92
Filter  4: ON PK Fc  2303 Hz Gain +1.06 dB Q 3.93
Filter  5: ON PK Fc  1729 Hz Gain -1.18 dB Q 2.81
Filter  6: ON PK Fc 10561 Hz Gain -0.50 dB Q 3.98
Filter  7: ON PK Fc  8471 Hz Gain +0.68 dB Q 3.99
Filter  8: ON PK Fc  6964 Hz Gain -0.54 dB Q 3.98
Filter  9: ON PK Fc  5806 Hz Gain +0.55 dB Q 3.73
