EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.61 with EQ 7.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:51:50

Preamp: -6.4 dB

Filter  1: ON LS Fc    64 Hz Gain +3.99 dB Q 0.26
Filter  2: ON PK Fc   169 Hz Gain -1.59 dB Q 0.73
Filter  3: ON PK Fc   237 Hz Gain -3.33 dB Q 0.25
Filter  4: ON PK Fc   668 Hz Gain +1.48 dB Q 5.67
Filter  5: ON PK Fc  1648 Hz Gain -1.87 dB Q 2.55
Filter  6: ON PK Fc  3216 Hz Gain -1.20 dB Q 5.98
Filter  7: ON LS Fc  4966 Hz Gain +2.88 dB Q 0.98
