EQ for Revel W553L computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:07

Preamp: -1.7 dB

Filter  1: ON PK Fc   831 Hz Gain -1.30 dB Q 0.05
Filter  2: ON PK Fc   194 Hz Gain -0.78 dB Q 3.01
Filter  3: ON PK Fc  7316 Hz Gain -1.94 dB Q 2.91
Filter  4: ON PK Fc   982 Hz Gain +1.15 dB Q 6.00
Filter  5: ON PK Fc  9332 Hz Gain +0.50 dB Q 0.27
Filter  6: ON PK Fc  9206 Hz Gain -1.73 dB Q 5.00
Filter  7: ON PK Fc   484 Hz Gain +0.77 dB Q 4.11
Filter  8: ON PK Fc  2173 Hz Gain +0.76 dB Q 6.00
Filter  9: ON PK Fc 13364 Hz Gain +1.70 dB Q 3.21
