EQ for Revel W553L computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:15

Preamp: -1.3 dB

Filter  1: ON PK Fc   699 Hz Gain -1.10 dB Q 0.05
Filter  2: ON PK Fc   204 Hz Gain -1.13 dB Q 2.11
Filter  3: ON PK Fc  7184 Hz Gain -1.88 dB Q 3.40
Filter  4: ON PK Fc  9222 Hz Gain -0.87 dB Q 6.00
Filter  5: ON PK Fc  2199 Hz Gain +2.05 dB Q 4.26
Filter  6: ON PK Fc   989 Hz Gain +1.26 dB Q 6.00
Filter  7: ON PK Fc  1785 Hz Gain -0.59 dB Q 6.00
Filter  8: ON PK Fc 13594 Hz Gain +1.55 dB Q 2.23
Filter  9: ON PK Fc  9874 Hz Gain -0.50 dB Q 6.00
