EQ for Revel W553L computed from ErinsAudioCorner data
Preference Score 5.61 with EQ 6.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.98
Filter  2: ON PK Fc   214 Hz Gain -3.37 dB Q 0.68
Filter  3: ON PK Fc 10159 Hz Gain -2.07 dB Q 0.73
Filter  4: ON PK Fc   454 Hz Gain -1.08 dB Q 2.95
Filter  5: ON PK Fc  1477 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc  2349 Hz Gain +0.57 dB Q 3.00
Filter  7: ON PK Fc   769 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 14316 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   135 Hz Gain -0.50 dB Q 3.00
