EQ for Revel W553L computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:45

Preamp: -1.7 dB

Filter  1: ON PK Fc   832 Hz Gain -1.30 dB Q 0.05
Filter  2: ON PK Fc   195 Hz Gain -0.78 dB Q 3.01
Filter  3: ON PK Fc  7317 Hz Gain -1.94 dB Q 2.91
Filter  4: ON PK Fc  2180 Hz Gain +1.17 dB Q 6.00
Filter  5: ON PK Fc   981 Hz Gain +1.11 dB Q 6.00
Filter  6: ON PK Fc 13474 Hz Gain +2.13 dB Q 2.82
Filter  7: ON PK Fc  9430 Hz Gain -1.47 dB Q 6.00
Filter  8: ON PK Fc  3973 Hz Gain +0.93 dB Q 6.00
Filter  9: ON PK Fc   485 Hz Gain +0.78 dB Q 3.95
