EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 3.97 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:16:27

Preamp: -6.0 dB

Filter  1: ON LS Fc    85 Hz Gain +5.99 dB Q 0.59
Filter  2: ON PK Fc  1034 Hz Gain +1.45 dB Q 0.77
Filter  3: ON PK Fc  1810 Hz Gain -3.52 dB Q 4.18
Filter  4: ON PK Fc  2321 Hz Gain +4.26 dB Q 1.51
Filter  5: ON PK Fc  3167 Hz Gain -1.99 dB Q 3.53
Filter  6: ON PK Fc  4457 Hz Gain -2.95 dB Q 0.64
Filter  7: ON PK Fc  8561 Hz Gain +1.04 dB Q 1.21
