EQ for Polk Audio R350 computed from ASR data
Preference Score 3.8 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-10-31-06:53:28

Preamp: -2.1 dB

Filter  1: ON PK Fc   827 Hz Gain -2.02 dB Q 0.05
Filter  2: ON PK Fc   821 Hz Gain +1.97 dB Q 0.94
Filter  3: ON PK Fc  2292 Hz Gain +3.07 dB Q 6.00
Filter  4: ON PK Fc  8790 Hz Gain -2.80 dB Q 0.33
Filter  5: ON PK Fc  2396 Hz Gain +1.97 dB Q 5.55
Filter  6: ON PK Fc  3851 Hz Gain -1.57 dB Q 3.17
Filter  7: ON PK Fc  9399 Hz Gain +1.24 dB Q 3.97
Filter  8: ON PK Fc  1223 Hz Gain +1.10 dB Q 6.00
Filter  9: ON PK Fc  1759 Hz Gain -0.50 dB Q 6.00
