EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 4.0 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  1855 Hz Gain +2.59 dB Q 1.12
Filter  3: ON PK Fc   749 Hz Gain +1.73 dB Q 1.56
Filter  4: ON PK Fc  4225 Hz Gain -2.45 dB Q 1.78
Filter  5: ON HS Fc  3938 Hz Gain +1.27 dB
Filter  6: ON PK Fc  6597 Hz Gain -1.67 dB Q 1.30
Filter  7: ON PK Fc  2471 Hz Gain +1.27 dB Q 3.00
Filter  8: ON PK Fc  1681 Hz Gain -1.47 dB Q 2.97
Filter  9: ON PK Fc  3407 Hz Gain -0.76 dB Q 3.00
