EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 4.0 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:51

Preamp: -2.9 dB

Filter  1: ON LS Fc  2621 Hz Gain +1.87 dB
Filter  2: ON PK Fc  4320 Hz Gain -2.24 dB Q 2.51
Filter  3: ON PK Fc  2327 Hz Gain +1.90 dB Q 3.00
Filter  4: ON PK Fc  3389 Hz Gain -0.90 dB Q 2.95
Filter  5: ON PK Fc  6320 Hz Gain -0.51 dB Q 2.97
Filter  6: ON HS Fc  9624 Hz Gain +0.92 dB
Filter  7: ON PK Fc  1618 Hz Gain -0.79 dB Q 2.97
Filter  8: ON HS Fc  4071 Hz Gain +0.71 dB
