EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 3.97 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:23:51

Preamp: -2.9 dB

Filter  1: ON LS Fc    91 Hz Gain +2.91 dB Q 0.38
Filter  2: ON PK Fc   550 Hz Gain +0.74 dB Q 2.74
Filter  3: ON PK Fc   924 Hz Gain +0.65 dB Q 1.48
Filter  4: ON PK Fc  2349 Hz Gain +2.71 dB Q 2.81
Filter  5: ON PK Fc  3097 Hz Gain -1.76 dB Q 1.96
Filter  6: ON PK Fc  4083 Hz Gain -0.91 dB Q 1.51
Filter  7: ON PK Fc  6855 Hz Gain -1.78 dB Q 2.91
Filter  8: ON PK Fc  8730 Hz Gain +0.42 dB Q 1.27
Filter  9: ON PK Fc 16000 Hz Gain -1.39 dB Q 1.04
