EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 3.97 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:22:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   983 Hz Gain +2.20 dB Q 0.77
Filter  3: ON PK Fc  4417 Hz Gain -2.37 dB Q 2.54
Filter  4: ON PK Fc  2353 Hz Gain +2.69 dB Q 3.00
Filter  5: ON PK Fc   172 Hz Gain -0.81 dB Q 2.38
Filter  6: ON PK Fc  6474 Hz Gain -0.63 dB Q 3.00
Filter  7: ON PK Fc 15975 Hz Gain +1.08 dB Q 0.40
Filter  8: ON PK Fc  3311 Hz Gain -1.41 dB Q 3.00
Filter  9: ON PK Fc  1676 Hz Gain -1.04 dB Q 3.00
