EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 4.02 with EQ 5.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:46

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc  1282 Hz Gain +1.05 dB Q 0.57
Filter  3: ON PK Fc  4409 Hz Gain -2.36 dB Q 2.54
Filter  4: ON PK Fc 13471 Hz Gain +0.76 dB Q 0.06
Filter  5: ON PK Fc  2244 Hz Gain +1.12 dB Q 2.99
Filter  6: ON PK Fc  6043 Hz Gain -1.36 dB Q 1.23
Filter  7: ON PK Fc 15979 Hz Gain +0.50 dB Q 0.28
Filter  8: ON PK Fc   791 Hz Gain +0.51 dB Q 1.31
Filter  9: ON PK Fc   165 Hz Gain -1.24 dB Q 2.53
