EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 3.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:13:35

Preamp: -3.4 dB

Filter  1: ON PK Fc  2273 Hz Gain +3.20 dB Q 3.00
Filter  2: ON PK Fc   175 Hz Gain -1.72 dB Q 1.49
Filter  3: ON PK Fc  4342 Hz Gain -2.70 dB Q 1.47
Filter  4: ON PK Fc  2349 Hz Gain +1.29 dB Q 2.98
Filter  5: ON PK Fc  1960 Hz Gain -1.25 dB Q 2.99
Filter  6: ON PK Fc  3293 Hz Gain -0.89 dB Q 2.99
Filter  7: ON PK Fc   946 Hz Gain +1.78 dB Q 1.19
Filter  8: ON PK Fc  7067 Hz Gain -0.88 dB Q 2.99
Filter  9: ON PK Fc  1709 Hz Gain -0.78 dB Q 2.99
