EQ for Polk Audio Reserve R350 computed from ASR data
Preference Score 4.02 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:44

Preamp: -3.8 dB

Filter  1: ON PK Fc    42 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  1839 Hz Gain +3.00 dB Q 0.79
Filter  3: ON PK Fc   666 Hz Gain +1.40 dB Q 1.23
Filter  4: ON PK Fc  3901 Hz Gain -2.55 dB Q 2.54
Filter  5: ON PK Fc  1575 Hz Gain -1.47 dB Q 3.00
Filter  6: ON PK Fc  2383 Hz Gain +1.51 dB Q 2.72
Filter  7: ON PK Fc 15943 Hz Gain +1.80 dB Q 0.43
Filter  8: ON PK Fc  4894 Hz Gain -0.74 dB Q 1.20
Filter  9: ON PK Fc  1029 Hz Gain +0.76 dB Q 2.94
