EQ for JBL 4329P computed from ErinsAudioCorner data
Preference Score 5.23 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:20:40

Preamp: -1.9 dB

Filter  1: ON PK Fc    54 Hz Gain -0.90 dB Q 0.78
Filter  2: ON PK Fc   117 Hz Gain +1.30 dB Q 2.37
Filter  3: ON PK Fc   910 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  1532 Hz Gain +2.99 dB Q 2.99
Filter  5: ON PK Fc  1586 Hz Gain -2.59 dB Q 0.82
Filter  6: ON PK Fc  4194 Hz Gain -1.03 dB Q 2.91
Filter  7: ON PK Fc 10707 Hz Gain -1.86 dB Q 0.94
