EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.9 with EQ 2.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:34

Preamp: -2.2 dB

Filter  1: ON PK Fc    69 Hz Gain +1.51 dB Q 0.50
Filter  2: ON PK Fc  9109 Hz Gain -1.51 dB Q 3.00
Filter  3: ON PK Fc   712 Hz Gain +1.37 dB Q 2.95
Filter  4: ON PK Fc  1445 Hz Gain -0.73 dB Q 3.00
Filter  5: ON PK Fc  2449 Hz Gain +0.89 dB Q 3.00
Filter  6: ON PK Fc  5060 Hz Gain -0.92 dB Q 2.69
Filter  7: ON PK Fc  3390 Hz Gain -0.50 dB Q 3.00
Filter  8: ON LS Fc   200 Hz Gain +0.50 dB
