EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.9 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:28

Preamp: -3.3 dB

Filter  1: ON PK Fc   814 Hz Gain +2.34 dB Q 1.18
Filter  2: ON PK Fc  9485 Hz Gain -2.62 dB Q 1.61
Filter  3: ON PK Fc  2372 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc  5066 Hz Gain -1.88 dB Q 2.69
Filter  5: ON PK Fc  1448 Hz Gain -1.15 dB Q 2.75
Filter  6: ON PK Fc   370 Hz Gain -0.82 dB Q 2.19
Filter  7: ON PK Fc   847 Hz Gain +0.86 dB Q 1.42
Filter  8: ON PK Fc 11260 Hz Gain +0.82 dB Q 0.21
