EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.42 with EQ 3.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:35

Preamp: -2.8 dB

Filter  1: ON LS Fc    71 Hz Gain +2.85 dB Q 0.58
Filter  2: ON PK Fc   240 Hz Gain +1.75 dB Q 2.75
Filter  3: ON PK Fc   726 Hz Gain +2.21 dB Q 0.81
Filter  4: ON PK Fc  1177 Hz Gain +2.17 dB Q 2.92
Filter  5: ON PK Fc  1399 Hz Gain -2.98 dB Q 2.96
Filter  6: ON PK Fc  2697 Hz Gain +1.17 dB Q 1.10
Filter  7: ON PK Fc  3556 Hz Gain -2.16 dB Q 2.92
Filter  8: ON PK Fc  8433 Hz Gain -2.94 dB Q 1.49
Filter  9: ON PK Fc 14158 Hz Gain -2.25 dB Q 2.43
