EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.87 with EQ 2.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc   801 Hz Gain +2.79 dB Q 1.77
Filter  3: ON PK Fc  9197 Hz Gain -2.86 dB Q 1.32
Filter  4: ON PK Fc  2335 Hz Gain +1.56 dB Q 2.92
Filter  5: ON PK Fc  4889 Hz Gain -2.10 dB Q 2.98
Filter  6: ON PK Fc  1531 Hz Gain -0.93 dB Q 2.89
Filter  7: ON PK Fc 11603 Hz Gain +1.06 dB Q 0.15
