EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.40 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:58:15

Preamp: -1.6 dB

Filter  1: ON LS Fc   194 Hz Gain -0.91 dB Q 0.72
Filter  2: ON PK Fc   237 Hz Gain +1.37 dB Q 2.31
Filter  3: ON PK Fc  1032 Hz Gain +2.10 dB Q 0.84
Filter  4: ON PK Fc  1442 Hz Gain -2.94 dB Q 2.93
Filter  5: ON PK Fc  2813 Hz Gain +0.06 dB Q 1.45
Filter  6: ON PK Fc  3555 Hz Gain -2.60 dB Q 2.96
Filter  7: ON PK Fc  6937 Hz Gain -2.91 dB Q 1.38
Filter  8: ON PK Fc  9372 Hz Gain -2.92 dB Q 2.95
Filter  9: ON PK Fc 13997 Hz Gain -2.75 dB Q 0.77
