EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.8 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-15:01:07

Preamp: -1.6 dB

Filter  1: ON PK Fc  9511 Hz Gain -2.59 dB Q 5.74
Filter  2: ON PK Fc   686 Hz Gain +1.47 dB Q 2.07
Filter  3: ON PK Fc  1422 Hz Gain -1.82 dB Q 6.00
Filter  4: ON PK Fc   241 Hz Gain +0.97 dB Q 5.44
Filter  5: ON PK Fc  2366 Hz Gain +1.52 dB Q 5.95
Filter  6: ON PK Fc  5428 Hz Gain -1.68 dB Q 5.96
Filter  7: ON PK Fc  3521 Hz Gain -0.99 dB Q 5.97
Filter  8: ON PK Fc  1164 Hz Gain +0.83 dB Q 5.91
Filter  9: ON PK Fc  2012 Hz Gain -0.85 dB Q 5.96
