EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.42 with EQ 2.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  9650 Hz Gain -3.37 dB Q 1.32
Filter  3: ON PK Fc  2293 Hz Gain +2.12 dB Q 2.84
Filter  4: ON PK Fc   800 Hz Gain +2.73 dB Q 1.73
Filter  5: ON PK Fc  4187 Hz Gain -1.45 dB Q 1.74
Filter  6: ON PK Fc   338 Hz Gain -0.57 dB Q 3.00
Filter  7: ON PK Fc   104 Hz Gain -2.42 dB Q 2.62
Filter  8: ON PK Fc   146 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1481 Hz Gain -0.65 dB Q 3.00
