EQ for Meyer Sound Ultra X23 computed from Vendors-Meyer Sound data
Preference Score 1.42 with EQ 3.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:28

Preamp: -3.2 dB

Filter  1: ON PK Fc  8708 Hz Gain -3.00 dB Q 0.68
Filter  2: ON PK Fc  2360 Hz Gain +2.00 dB Q 2.97
Filter  3: ON PK Fc    87 Hz Gain -1.39 dB Q 2.90
Filter  4: ON PK Fc   976 Hz Gain +1.23 dB Q 0.31
Filter  5: ON PK Fc   321 Hz Gain +2.09 dB Q 0.26
Filter  6: ON PK Fc  8356 Hz Gain -4.34 dB Q 0.69
