EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.02 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:50

Preamp: -3.4 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  2585 Hz Gain +3.00 dB Q 1.55
Filter  3: ON PK Fc   597 Hz Gain -2.70 dB Q 2.30
Filter  4: ON PK Fc    68 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  6829 Hz Gain +0.50 dB Q 0.08
Filter  6: ON PK Fc   116 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc   204 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1248 Hz Gain -0.50 dB Q 0.54
Filter  9: ON PK Fc  8616 Hz Gain -0.89 dB Q 3.00
