EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.65
Filter  2: ON PK Fc  2588 Hz Gain +3.00 dB Q 1.56
Filter  3: ON PK Fc   590 Hz Gain -2.69 dB Q 2.18
Filter  4: ON PK Fc 16000 Hz Gain +3.00 dB Q 1.03
Filter  5: ON PK Fc  9187 Hz Gain -1.03 dB Q 3.00
Filter  6: ON PK Fc  5620 Hz Gain +0.50 dB Q 3.00
