EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.02 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:41

Preamp: -3.2 dB

Filter  1: ON LS Fc    84 Hz Gain +2.84 dB
Filter  2: ON PK Fc  2371 Hz Gain +3.00 dB Q 1.38
Filter  3: ON PK Fc   588 Hz Gain -2.07 dB Q 2.34
Filter  4: ON PK Fc  8433 Hz Gain -0.51 dB Q 2.98
Filter  5: ON PK Fc   207 Hz Gain +0.50 dB Q 2.99
Filter  6: ON PK Fc  4673 Hz Gain -0.50 dB Q 2.87
Filter  7: ON PK Fc   127 Hz Gain -0.58 dB Q 2.78
Filter  8: ON PK Fc   205 Hz Gain -0.52 dB Q 2.38
Filter  9: ON PK Fc  8057 Hz Gain -0.50 dB Q 2.93
