EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.06 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:36:55

Preamp: -3.4 dB

Filter  1: ON LS Fc    81 Hz Gain +2.66 dB Q 0.60
Filter  2: ON PK Fc   309 Hz Gain +0.74 dB Q 1.64
Filter  3: ON PK Fc   511 Hz Gain -0.70 dB Q 0.38
Filter  4: ON PK Fc   668 Hz Gain -2.80 dB Q 1.62
Filter  5: ON PK Fc   844 Hz Gain +1.98 dB Q 2.93
Filter  6: ON PK Fc  2545 Hz Gain +1.85 dB Q 1.42
Filter  7: ON PK Fc  3801 Hz Gain -0.55 dB Q 1.44
Filter  8: ON PK Fc  9372 Hz Gain -2.63 dB Q 2.22
Filter  9: ON LS Fc 15474 Hz Gain +0.71 dB Q 1.07
