EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.02 with EQ 6.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:11

Preamp: -3.3 dB

Filter  1: ON LS Fc    92 Hz Gain +2.99 dB
Filter  2: ON PK Fc  2577 Hz Gain +2.95 dB Q 1.49
Filter  3: ON PK Fc   596 Hz Gain -2.76 dB Q 2.42
Filter  4: ON PK Fc 15997 Hz Gain +2.99 dB Q 1.03
Filter  5: ON PK Fc  9182 Hz Gain -1.03 dB Q 2.86
Filter  6: ON PK Fc 15995 Hz Gain +0.52 dB Q 1.04
Filter  7: ON PK Fc   274 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc  5749 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 15416 Hz Gain -0.61 dB Q 2.94
