EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.02 with EQ 7.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:59

Preamp: -5.9 dB

Filter  1: ON LS Fc    67 Hz Gain +5.97 dB Q 1.06
Filter  2: ON PK Fc   240 Hz Gain +0.78 dB Q 2.92
Filter  3: ON PK Fc   629 Hz Gain -2.45 dB Q 2.32
Filter  4: ON PK Fc   858 Hz Gain +0.55 dB Q 4.34
Filter  5: ON PK Fc  2548 Hz Gain +2.27 dB Q 1.31
Filter  6: ON PK Fc  6274 Hz Gain +1.00 dB Q 4.65
Filter  7: ON PK Fc  8299 Hz Gain -1.96 dB Q 1.30
