EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.02 with EQ 6.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:40:02

Preamp: -2.9 dB

Filter  1: ON LS Fc   100 Hz Gain +2.94 dB Q 2.12
Filter  2: ON PK Fc  2476 Hz Gain +2.80 dB Q 1.39
Filter  3: ON PK Fc   626 Hz Gain -2.67 dB Q 2.27
Filter  4: ON PK Fc  6205 Hz Gain +0.76 dB Q 2.79
Filter  5: ON PK Fc   244 Hz Gain +1.05 dB Q 2.74
Filter  6: ON PK Fc  9243 Hz Gain -2.05 dB Q 2.73
