EQ for TAD Evolution 2 computed from ASR data
Preference Score 6.0 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:15

Preamp: -5.4 dB

Filter  1: ON HP Fc    27 Hz
Filter  2: ON PK Fc  2603 Hz Gain +2.98 dB Q 1.52
Filter  3: ON PK Fc   592 Hz Gain -2.83 dB Q 2.43
Filter  4: ON HS Fc 13262 Hz Gain +2.99 dB
Filter  5: ON PK Fc  9120 Hz Gain -0.63 dB Q 2.96
Filter  6: ON LS Fc  4458 Hz Gain +0.50 dB
Filter  7: ON PK Fc  3096 Hz Gain -0.50 dB Q 1.12
Filter  8: ON PK Fc  5623 Hz Gain +0.54 dB Q 2.98
Filter  9: ON PK Fc   598 Hz Gain -0.66 dB Q 0.89
