EQ for Micca RB42 computed from ASR data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:39

Preamp: -0.2 dB

Filter  1: ON PK Fc  4061 Hz Gain -2.91 dB Q 0.22
Filter  2: ON PK Fc  1948 Hz Gain +2.15 dB Q 4.68
Filter  3: ON PK Fc  3162 Hz Gain -1.47 dB Q 4.01
Filter  4: ON PK Fc 11095 Hz Gain -0.57 dB Q 0.81
Filter  5: ON PK Fc  7596 Hz Gain +1.62 dB Q 7.19
Filter  6: ON PK Fc   576 Hz Gain +1.78 dB Q 5.26
Filter  7: ON PK Fc  8681 Hz Gain -1.10 dB Q 12.00
Filter  8: ON PK Fc  9635 Hz Gain +1.23 dB Q 12.00
Filter  9: ON PK Fc   945 Hz Gain -1.01 dB Q 7.80
Filter 10: ON PK Fc  2230 Hz Gain +1.05 dB Q 12.00
Filter 11: ON PK Fc  1435 Hz Gain +0.61 dB Q 12.00
Filter 12: ON PK Fc  1662 Hz Gain +0.38 dB Q 12.00
Filter 13: ON PK Fc   736 Hz Gain +0.96 dB Q 12.00
Filter 14: ON LS Fc   984 Hz Gain -0.33 dB
Filter 15: ON PK Fc   583 Hz Gain +0.36 dB Q 2.81
Filter 16: ON PK Fc  4718 Hz Gain -0.75 dB Q 11.23
Filter 17: ON PK Fc   656 Hz Gain +0.44 dB Q 12.00
Filter 18: ON LS Fc   984 Hz Gain -0.20 dB
Filter 19: ON PK Fc   492 Hz Gain +0.38 dB Q 5.81
Filter 20: ON PK Fc   778 Hz Gain +0.41 dB Q 12.00
