EQ for Micca RB42 computed from ASR data
Preference Score 4.59 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:59

Preamp: -3.6 dB

Filter  1: ON LS Fc    94 Hz Gain +2.99 dB
Filter  2: ON PK Fc  5274 Hz Gain -3.23 dB Q 0.84
Filter  3: ON PK Fc   224 Hz Gain -3.26 dB Q 1.36
Filter  4: ON PK Fc  1029 Hz Gain -1.34 dB Q 2.96
Filter  5: ON PK Fc    80 Hz Gain +1.59 dB Q 1.64
Filter  6: ON PK Fc  2168 Hz Gain +0.96 dB Q 2.60
Filter  7: ON PK Fc  9939 Hz Gain -0.77 dB Q 2.90
Filter  8: ON PK Fc   145 Hz Gain -0.97 dB Q 2.88
Filter  9: ON PK Fc   585 Hz Gain +0.56 dB Q 2.99
