EQ for Micca RB42 computed from ASR data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:56

Preamp: -2.3 dB

Filter  1: ON PK Fc  3894 Hz Gain -2.09 dB Q 1.44
Filter  2: ON PK Fc   561 Hz Gain +2.49 dB Q 2.19
Filter  3: ON PK Fc  8741 Hz Gain -2.15 dB Q 12.00
Filter  4: ON PK Fc  1963 Hz Gain +1.68 dB Q 6.11
Filter  5: ON PK Fc  2918 Hz Gain -1.17 dB Q 6.28
Filter  6: ON PK Fc  7779 Hz Gain +0.97 dB Q 12.00
Filter  7: ON PK Fc 13195 Hz Gain -0.98 dB Q 1.38
Filter  8: ON PK Fc   953 Hz Gain -1.00 dB Q 6.27
Filter  9: ON PK Fc   742 Hz Gain +0.79 dB Q 12.00
Filter 10: ON PK Fc   415 Hz Gain +0.36 dB Q 10.57
Filter 11: ON PK Fc  1241 Hz Gain -0.60 dB Q 12.00
Filter 12: ON PK Fc  3781 Hz Gain +1.00 dB Q 11.69
Filter 13: ON PK Fc 13133 Hz Gain -0.31 dB Q 12.00
Filter 14: ON PK Fc 11897 Hz Gain +0.62 dB Q 12.00
Filter 15: ON PK Fc 14155 Hz Gain +0.49 dB Q 12.00
Filter 16: ON PK Fc 10507 Hz Gain -0.31 dB Q 12.00
Filter 17: ON PK Fc  9607 Hz Gain +0.90 dB Q 12.00
Filter 18: ON PK Fc  2223 Hz Gain +0.90 dB Q 12.00
Filter 19: ON PK Fc  3242 Hz Gain -0.57 dB Q 12.00
