EQ for Micca RB42 computed from ASR data
Preference Score 4.59 with EQ 6.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:09

Preamp: -3.4 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   226 Hz Gain -3.43 dB Q 1.43
Filter  3: ON PK Fc  5434 Hz Gain -3.35 dB Q 0.84
Filter  4: ON PK Fc  1023 Hz Gain -1.43 dB Q 2.97
Filter  5: ON PK Fc  2152 Hz Gain +1.14 dB Q 2.92
Filter  6: ON PK Fc   166 Hz Gain -0.62 dB Q 2.79
Filter  7: ON PK Fc   510 Hz Gain +0.68 dB Q 0.09
Filter  8: ON PK Fc   508 Hz Gain -0.90 dB Q 0.36
Filter  9: ON PK Fc  3625 Hz Gain -0.72 dB Q 1.57
