EQ for Micca RB42 computed from ASR data
Preference Score 4.59 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    49 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc  5437 Hz Gain -3.13 dB Q 0.97
Filter  3: ON PK Fc   221 Hz Gain -2.80 dB Q 1.65
Filter  4: ON PK Fc  1053 Hz Gain -0.82 dB Q 3.00
Filter  5: ON PK Fc 10226 Hz Gain -0.58 dB Q 3.00
Filter  6: ON PK Fc 14566 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  4273 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   167 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 3.00
