EQ for Micca RB42 computed from ASR data
Preference Score 4.6 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:38

Preamp: -2.6 dB

Filter  1: ON PK Fc    94 Hz Gain +2.09 dB Q 0.50
Filter  2: ON PK Fc  3577 Hz Gain -2.10 dB Q 1.74
Filter  3: ON PK Fc   596 Hz Gain +1.18 dB Q 3.00
Filter  4: ON PK Fc  1959 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc   827 Hz Gain -0.82 dB Q 0.18
Filter  6: ON LS Fc  2785 Hz Gain +0.82 dB
Filter  7: ON PK Fc   827 Hz Gain -0.81 dB Q 0.15
