EQ for Micca RB42 computed from ASR data
Preference Score 4.6 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:19

Preamp: -3.2 dB

Filter  1: ON LS Fc   104 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3724 Hz Gain -2.32 dB Q 1.24
Filter  3: ON PK Fc   579 Hz Gain +1.39 dB Q 2.96
Filter  4: ON PK Fc  2000 Hz Gain +0.77 dB Q 3.00
Filter  5: ON PK Fc  1052 Hz Gain -1.14 dB Q 2.81
Filter  6: ON HS Fc  4492 Hz Gain -0.52 dB
Filter  7: ON PK Fc  2903 Hz Gain -0.52 dB Q 3.00
Filter  8: ON PK Fc  5644 Hz Gain +0.57 dB Q 1.02
