EQ for Micca RB42 computed from ASR data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  1164 Hz Gain -3.53 dB Q 0.05
Filter  2: ON PK Fc   217 Hz Gain -0.97 dB Q 6.00
Filter  3: ON PK Fc   566 Hz Gain +2.63 dB Q 2.21
Filter  4: ON PK Fc 15959 Hz Gain -1.43 dB Q 0.14
Filter  5: ON PK Fc  1945 Hz Gain +1.92 dB Q 5.59
Filter  6: ON PK Fc  3138 Hz Gain -1.68 dB Q 4.11
Filter  7: ON PK Fc  7547 Hz Gain +1.62 dB Q 5.67
Filter  8: ON PK Fc 15703 Hz Gain -2.05 dB Q 5.59
Filter  9: ON PK Fc  4627 Hz Gain -0.61 dB Q 6.00
