EQ for Micca RB42 computed from ASR data
Preference Score 4.4 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:17:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  1204 Hz Gain -6.53 dB Q 0.05
Filter  2: ON PK Fc   177 Hz Gain -0.72 dB Q 5.00
Filter  3: ON PK Fc   526 Hz Gain +1.88 dB Q 1.71
Filter  4: ON PK Fc 15978 Hz Gain -4.43 dB Q 0.14
Filter  5: ON PK Fc  1985 Hz Gain +2.42 dB Q 4.10
Filter  6: ON PK Fc  3239 Hz Gain -1.43 dB Q 3.61
Filter  7: ON PK Fc  7487 Hz Gain +0.12 dB Q 4.16
Filter  8: ON PK Fc 15783 Hz Gain -2.55 dB Q 3.59
Filter  9: ON PK Fc  4605 Hz Gain -1.86 dB Q 5.50
