EQ for Micca RB42 computed from ASR data
Preference Score 4.6 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:59:34

Preamp: -0.4 dB

Filter  1: ON PK Fc   271 Hz Gain -3.35 dB Q 0.05
Filter  2: ON PK Fc   708 Hz Gain +2.36 dB Q 0.90
Filter  3: ON PK Fc   239 Hz Gain -1.31 dB Q 2.92
Filter  4: ON PK Fc  7335 Hz Gain -2.50 dB Q 0.87
Filter  5: ON PK Fc  2056 Hz Gain +3.04 dB Q 2.96
Filter  6: ON PK Fc  4609 Hz Gain -1.29 dB Q 2.98
Filter  7: ON PK Fc  7240 Hz Gain +1.31 dB Q 2.96
Filter  8: ON PK Fc   916 Hz Gain -1.14 dB Q 2.96
Filter  9: ON PK Fc   202 Hz Gain -0.51 dB Q 3.00
