Filter Settings file

Room EQ V5.19
Dated: 14-07-2020 21:33:31

Notes:Micca RB42 IIR

Equaliser: Generic
Micca RB42 PIR.txt
Filter  1: ON  PK       Fc     358 Hz  Gain   0.4 dB  Q 7.000
Filter  2: ON  PK       Fc     457 Hz  Gain   1.4 dB  Q 4.000
Filter  3: ON  PK       Fc     523 Hz  Gain   0.8 dB  Q 13.000
Filter  4: ON  PK       Fc     575 Hz  Gain   2.1 dB  Q 8.000
Filter  5: ON  PK       Fc     652 Hz  Gain   1.7 dB  Q 11.000
Filter  6: ON  PK       Fc     736 Hz  Gain   0.9 dB  Q 12.000
Filter  7: ON  PK       Fc     808 Hz  Gain   0.8 dB  Q 7.000
Filter  8: ON  PK       Fc    1105 Hz  Gain   0.5 dB  Q 11.000
Filter  9: ON  PK       Fc    1422 Hz  Gain   0.8 dB  Q 8.000
Filter 10: ON  PK       Fc    1713 Hz  Gain   1.2 dB  Q 6.000
Filter 11: ON  PK       Fc    1970 Hz  Gain   1.7 dB  Q 10.000
Filter 12: ON  PK       Fc    2220 Hz  Gain   1.9 dB  Q 8.500
Filter 13: ON  PK       Fc    2530 Hz  Gain   0.6 dB  Q 10.000
Filter 14: ON  PK       Fc    3220 Hz  Gain  -0.7 dB  Q 11.000
Filter 15: ON  PK       Fc    5156 Hz  Gain  -3.0 dB  Q 1.503
Filter 16: ON  PK       Fc    5732 Hz  Gain   1.0 dB  Q 5.000
Filter 17: ON  PK       Fc    8146 Hz  Gain   2.7 dB  Q 5.000
Filter 18: ON  PK       Fc    8571 Hz  Gain  -3.6 dB  Q 5.000
Filter 19: ON  PK       Fc   12970 Hz  Gain  -0.8 dB  Q 10.000
Filter 20: ON  PK       Fc   15630 Hz  Gain  -1.2 dB  Q 8.000

