EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 5.0 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:05:39

Preamp: -4.1 dB

Filter  1: ON PK Fc  3558 Hz Gain +3.64 dB Q 0.05
Filter  2: ON PK Fc   277 Hz Gain +1.50 dB Q 2.93
Filter  3: ON PK Fc   876 Hz Gain -1.88 dB Q 1.54
Filter  4: ON PK Fc  4362 Hz Gain -1.39 dB Q 3.00
Filter  5: ON PK Fc  3695 Hz Gain +1.08 dB Q 2.98
Filter  6: ON PK Fc   117 Hz Gain -1.53 dB Q 2.99
Filter  7: ON PK Fc   251 Hz Gain +0.51 dB Q 1.38
Filter  8: ON PK Fc   687 Hz Gain -0.66 dB Q 2.97
Filter  9: ON PK Fc  2578 Hz Gain -1.00 dB Q 2.99
