EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.9 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:35:00

Preamp: -3.8 dB

Filter  1: ON PK Fc  3093 Hz Gain +2.97 dB Q 0.05
Filter  2: ON PK Fc  3563 Hz Gain -1.57 dB Q 0.44
Filter  3: ON PK Fc  3548 Hz Gain +1.97 dB Q 2.98
Filter  4: ON PK Fc   269 Hz Gain +1.92 dB Q 2.78
Filter  5: ON PK Fc  6230 Hz Gain +1.48 dB Q 2.96
Filter  6: ON PK Fc   118 Hz Gain -1.51 dB Q 2.97
Filter  7: ON PK Fc  1708 Hz Gain +1.01 dB Q 3.00
Filter  8: ON PK Fc  3574 Hz Gain -1.14 dB Q 0.69
Filter  9: ON PK Fc  3458 Hz Gain +1.25 dB Q 2.93
