EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 5.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.84
Filter  2: ON PK Fc  7759 Hz Gain +0.72 dB Q 0.15
Filter  3: ON PK Fc  1255 Hz Gain -0.63 dB Q 0.90
Filter  4: ON PK Fc   309 Hz Gain +1.67 dB Q 2.86
Filter  5: ON PK Fc   115 Hz Gain -3.32 dB Q 2.78
Filter  6: ON PK Fc  4755 Hz Gain -0.83 dB Q 3.00
Filter  7: ON PK Fc   797 Hz Gain -0.93 dB Q 3.00
Filter  8: ON PK Fc  8931 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4655 Hz Gain -0.50 dB Q 3.00
