EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:12

Preamp: -3.2 dB

Filter  1: ON LS Fc    64 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15989 Hz Gain +1.12 dB Q 0.69
Filter  3: ON PK Fc   307 Hz Gain +1.12 dB Q 2.98
Filter  4: ON PK Fc   114 Hz Gain -3.40 dB Q 2.70
Filter  5: ON PK Fc   842 Hz Gain -1.31 dB Q 2.17
Filter  6: ON PK Fc 15980 Hz Gain +1.42 dB Q 2.78
Filter  7: ON PK Fc   251 Hz Gain +1.41 dB Q 2.98
Filter  8: ON PK Fc  4800 Hz Gain -0.75 dB Q 2.49
Filter  9: ON PK Fc  3253 Hz Gain +0.67 dB Q 2.67
