EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 5.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:47

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.91 dB Q 0.98
Filter  2: ON PK Fc   114 Hz Gain -3.09 dB Q 3.00
Filter  3: ON PK Fc   298 Hz Gain +1.74 dB Q 2.02
Filter  4: ON PK Fc   817 Hz Gain -1.23 dB Q 3.00
Filter  5: ON PK Fc  2177 Hz Gain +0.56 dB Q 0.05
Filter  6: ON PK Fc  4685 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc   418 Hz Gain -0.57 dB Q 0.33
Filter  8: ON PK Fc   148 Hz Gain -0.64 dB Q 3.00
Filter  9: ON PK Fc  1073 Hz Gain -0.50 dB Q 3.00
