EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:30

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.91 dB Q 0.99
Filter  2: ON PK Fc   114 Hz Gain -3.10 dB Q 3.00
Filter  3: ON PK Fc   298 Hz Gain +1.74 dB Q 2.01
Filter  4: ON PK Fc   811 Hz Gain -1.23 dB Q 3.00
Filter  5: ON PK Fc  2177 Hz Gain +0.56 dB Q 0.05
Filter  6: ON PK Fc  4733 Hz Gain -0.68 dB Q 3.00
Filter  7: ON PK Fc   416 Hz Gain -0.59 dB Q 0.33
Filter  8: ON PK Fc   146 Hz Gain -0.61 dB Q 3.00
Filter  9: ON PK Fc  1074 Hz Gain -0.50 dB Q 3.00
