EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:29

Preamp: -3.2 dB

Filter  1: ON LS Fc   667 Hz Gain +1.59 dB
Filter  2: ON PK Fc   114 Hz Gain -3.15 dB Q 1.86
Filter  3: ON PK Fc  5919 Hz Gain +0.92 dB Q 2.75
Filter  4: ON PK Fc   269 Hz Gain +1.79 dB Q 1.77
Filter  5: ON PK Fc 15995 Hz Gain +2.10 dB Q 0.83
Filter  6: ON PK Fc  1476 Hz Gain +1.27 dB Q 2.68
Filter  7: ON PK Fc  2504 Hz Gain -0.78 dB Q 0.30
Filter  8: ON PK Fc  4409 Hz Gain -1.79 dB Q 3.00
