EQ for Audio Engine A5+ Powered computed from ASR data
Preference Score 4.98 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:19:26

Preamp: -2.7 dB

Filter  1: ON LS Fc    68 Hz Gain +2.57 dB Q 0.96
Filter  2: ON PK Fc   295 Hz Gain +2.62 dB Q 1.41
Filter  3: ON PK Fc   550 Hz Gain +1.90 dB Q 2.47
Filter  4: ON PK Fc   654 Hz Gain -1.24 dB Q 2.39
Filter  5: ON PK Fc  1782 Hz Gain +0.53 dB Q 2.41
Filter  6: ON PK Fc  3556 Hz Gain +1.89 dB Q 2.71
Filter  7: ON PK Fc  4226 Hz Gain -1.64 dB Q 2.63
Filter  8: ON PK Fc  6180 Hz Gain +1.20 dB Q 2.58
Filter  9: ON PK Fc 16000 Hz Gain +1.35 dB Q 1.32
