EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.87 dB Q 1.37
Filter  2: ON PK Fc   254 Hz Gain -2.39 dB Q 0.48
Filter  3: ON PK Fc 11505 Hz Gain -2.74 dB Q 0.96
Filter  4: ON PK Fc  2586 Hz Gain +3.00 dB Q 2.54
Filter  5: ON PK Fc   710 Hz Gain -1.41 dB Q 3.00
Filter  6: ON PK Fc  1009 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  6775 Hz Gain -0.63 dB Q 2.10
Filter  8: ON PK Fc  1457 Hz Gain -0.73 dB Q 3.00
Filter  9: ON PK Fc   151 Hz Gain -0.50 dB Q 3.00
