EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:37:08

Preamp: -6.16081211301737 dB

Filter 0: ON PK Fc 1340 Hz Gain 0.50 dB Q 2.34
Filter 1: ON PK Fc 2722 Hz Gain 3.14 dB Q 3.95
Filter 2: ON PK Fc 688 Hz Gain 2.15 dB Q -2.81
Filter 3: ON PK Fc 1066 Hz Gain 12.00 dB Q 4.26
Filter 4: ON PK Fc 1418 Hz Gain 3.36 dB Q -1.40
Filter 5: ON PK Fc 1115 Hz Gain 12.00 dB Q 0.98
Filter 6: ON PK Fc 844 Hz Gain 9.88 dB Q -1.34
Filter 7: ON PK Fc 2387 Hz Gain 12.00 dB Q 1.33
Filter 8: ON PK Fc 2607 Hz Gain 12.00 dB Q -0.84
Filter 9: ON PK Fc 9644 Hz Gain 4.39 dB Q -0.92
Filter 10: ON PK Fc 12309 Hz Gain 7.20 dB Q -0.73
Filter 11: ON PK Fc 19244 Hz Gain 1.75 dB Q 2.44
Filter 12: ON PK Fc 3706 Hz Gain 12.00 dB Q -1.21
Filter 13: ON PK Fc 4847 Hz Gain 2.85 dB Q 1.24
Filter 14: ON PK Fc 2037 Hz Gain 12.00 dB Q 1.01
Filter 15: ON PK Fc 1239 Hz Gain 12.00 dB Q -1.21
Filter 16: ON PK Fc 1394 Hz Gain 12.00 dB Q 0.68
Filter 17: ON PK Fc 1560 Hz Gain 12.00 dB Q -1.00
Filter 18: ON PK Fc 8495 Hz Gain 12.00 dB Q -0.50
Filter 19: ON PK Fc 15259 Hz Gain 4.70 dB Q -0.50
