EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -4.5 dB

Filter  1: ON PK Fc  2569 Hz Gain +3.87 dB Q 3.29
Filter  2: ON PK Fc  1075 Hz Gain +2.01 dB Q 6.00
Filter  3: ON PK Fc  1164 Hz Gain -1.12 dB Q 0.05
Filter  4: ON PK Fc  2263 Hz Gain +1.57 dB Q 1.36
Filter  5: ON PK Fc 12201 Hz Gain -1.98 dB Q 1.04
Filter  6: ON PK Fc  1069 Hz Gain +1.55 dB Q 6.00
Filter  7: ON PK Fc  4570 Hz Gain +1.18 dB Q 6.00
Filter  8: ON PK Fc  3005 Hz Gain +0.72 dB Q 6.00
Filter  9: ON PK Fc  1983 Hz Gain +0.50 dB Q 6.00
