EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 6.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:22:52

Preamp: -4.0 dB

Filter  1: ON LS Fc    74 Hz Gain +2.99 dB Q 1.07
Filter  2: ON PK Fc   188 Hz Gain -1.81 dB Q 0.75
Filter  3: ON PK Fc   726 Hz Gain -1.94 dB Q 1.73
Filter  4: ON PK Fc  1061 Hz Gain +2.81 dB Q 2.97
Filter  5: ON PK Fc  1499 Hz Gain -1.19 dB Q 1.60
Filter  6: ON PK Fc  2192 Hz Gain +2.65 dB Q 1.99
Filter  7: ON PK Fc  2792 Hz Gain +2.85 dB Q 2.79
Filter  8: ON PK Fc  9683 Hz Gain -1.17 dB Q 1.85
Filter  9: ON PK Fc 14158 Hz Gain -1.39 dB Q 0.66
