EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-15:22:50

Preamp: -6.0 dB

Filter  1: ON PK Fc  1076 Hz Gain +5.71 dB Q 6.38
Filter  2: ON PK Fc  2575 Hz Gain +4.87 dB Q 2.17
Filter  3: ON PK Fc   776 Hz Gain -1.38 dB Q 3.09
Filter  4: ON PK Fc 11486 Hz Gain -1.77 dB Q 1.21
Filter  5: ON PK Fc  2010 Hz Gain +1.16 dB Q 12.00
Filter  6: ON PK Fc  3710 Hz Gain -1.40 dB Q 12.00
Filter  7: ON PK Fc  4659 Hz Gain +1.36 dB Q 4.76
Filter  8: ON PK Fc  1232 Hz Gain -1.21 dB Q 12.00
Filter  9: ON PK Fc  1554 Hz Gain -0.59 dB Q 12.00
Filter 10: ON PK Fc  1413 Hz Gain +0.95 dB Q 11.90
Filter 11: ON PK Fc  1732 Hz Gain +0.78 dB Q 12.00
Filter 12: ON PK Fc  2944 Hz Gain +0.81 dB Q 12.00
Filter 13: ON PK Fc   376 Hz Gain +0.65 dB Q 3.33
Filter 14: ON PK Fc   995 Hz Gain +0.57 dB Q 12.00
Filter 15: ON PK Fc  8894 Hz Gain -0.64 dB Q 6.65
Filter 16: ON PK Fc  2594 Hz Gain -0.97 dB Q 12.00
Filter 17: ON PK Fc  2806 Hz Gain +0.64 dB Q 12.00
Filter 18: ON PK Fc  2422 Hz Gain +0.61 dB Q 12.00
Filter 19: ON PK Fc  2222 Hz Gain -1.03 dB Q 12.00
Filter 20: ON PK Fc  2610 Hz Gain -0.48 dB Q 12.00
