EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:39:00

Preamp: -4.5 dB

Filter  1: ON PK Fc  2584 Hz Gain +4.45 dB Q 2.37
Filter  2: ON PK Fc  1101 Hz Gain +1.91 dB Q 2.97
Filter  3: ON PK Fc   205 Hz Gain -1.31 dB Q 0.20
Filter  4: ON PK Fc 11315 Hz Gain -1.67 dB Q 1.09
Filter  5: ON PK Fc  1087 Hz Gain +0.94 dB Q 3.00
Filter  6: ON PK Fc  1287 Hz Gain -1.84 dB Q 3.00
Filter  7: ON PK Fc   731 Hz Gain -0.96 dB Q 2.94
Filter  8: ON PK Fc  1288 Hz Gain +1.15 dB Q 1.82
