EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.6 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:43

Preamp: -3.8 dB

Filter  1: ON PK Fc    45 Hz Gain +2.97 dB Q 1.48
Filter  2: ON PK Fc   223 Hz Gain -1.96 dB Q 0.57
Filter  3: ON PK Fc  2523 Hz Gain +3.00 dB Q 1.81
Filter  4: ON PK Fc 11040 Hz Gain -1.97 dB Q 1.18
Filter  5: ON PK Fc   675 Hz Gain -1.65 dB Q 3.00
Filter  6: ON PK Fc  1085 Hz Gain +1.70 dB Q 3.00
Filter  7: ON PK Fc  2700 Hz Gain +0.76 dB Q 3.00
Filter  8: ON PK Fc   759 Hz Gain -0.90 dB Q 3.00
Filter  9: ON LS Fc   292 Hz Gain +0.50 dB
