EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:25

Preamp: -7.0 dB

Filter  1: ON HP Fc    24 Hz
Filter  2: ON PK Fc   220 Hz Gain -2.02 dB Q 0.58
Filter  3: ON PK Fc  2531 Hz Gain +3.00 dB Q 1.79
Filter  4: ON PK Fc 11159 Hz Gain -2.03 dB Q 1.21
Filter  5: ON PK Fc   671 Hz Gain -1.62 dB Q 2.98
Filter  6: ON PK Fc  1087 Hz Gain +1.65 dB Q 2.96
Filter  7: ON PK Fc  2701 Hz Gain +0.74 dB Q 3.00
Filter  8: ON PK Fc   773 Hz Gain -0.94 dB Q 2.96
Filter  9: ON PK Fc   348 Hz Gain +0.52 dB Q 2.81
