EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:03

Preamp: -3.3 dB

Filter  1: ON PK Fc    30 Hz Gain +3.00 dB Q 1.18
Filter  2: ON PK Fc 10959 Hz Gain -2.74 dB Q 0.97
Filter  3: ON PK Fc  1196 Hz Gain -0.89 dB Q 0.06
Filter  4: ON PK Fc  2653 Hz Gain +3.00 dB Q 1.49
Filter  5: ON PK Fc   245 Hz Gain -1.62 dB Q 0.60
Filter  6: ON PK Fc    53 Hz Gain +0.92 dB Q 1.29
Filter  7: ON PK Fc   691 Hz Gain -1.01 dB Q 3.00
Filter  8: ON PK Fc   136 Hz Gain -0.59 dB Q 2.50
Filter  9: ON PK Fc 15909 Hz Gain -0.57 dB Q 3.00
