EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:31

Preamp: -4.1 dB

Filter  1: ON PK Fc  2583 Hz Gain +3.70 dB Q 3.45
Filter  2: ON PK Fc  1075 Hz Gain +2.60 dB Q 6.00
Filter  3: ON PK Fc  2041 Hz Gain -1.22 dB Q 0.10
Filter  4: ON PK Fc  2334 Hz Gain +1.65 dB Q 1.35
Filter  5: ON PK Fc 12295 Hz Gain -2.13 dB Q 1.04
Filter  6: ON PK Fc  1070 Hz Gain +1.73 dB Q 6.00
Filter  7: ON PK Fc   301 Hz Gain -0.73 dB Q 0.30
Filter  8: ON PK Fc  4707 Hz Gain +1.27 dB Q 4.94
