EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:37:12

Preamp: -2.7 dB

Filter  1: ON PK Fc  2642 Hz Gain +3.00 dB Q 1.57
Filter  2: ON PK Fc   204 Hz Gain -1.37 dB Q 0.92
Filter  3: ON PK Fc   664 Hz Gain -1.67 dB Q 2.25
Filter  4: ON PK Fc  1059 Hz Gain +2.37 dB Q 3.00
Filter  5: ON PK Fc    47 Hz Gain +2.70 dB Q 0.58
Filter  6: ON PK Fc  9814 Hz Gain -2.64 dB Q 0.81
Filter  7: ON PK Fc  9965 Hz Gain -1.48 dB Q 1.19
