EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.5 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:10:11

Preamp: -5.3 dB

Filter  1: ON PK Fc  2576 Hz Gain +4.99 dB Q 1.85
Filter  2: ON PK Fc  1083 Hz Gain +2.25 dB Q 3.00
Filter  3: ON PK Fc   193 Hz Gain -1.25 dB Q 0.18
Filter  4: ON PK Fc  1043 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc 11163 Hz Gain -1.13 dB Q 1.26
Filter  6: ON PK Fc  1217 Hz Gain -1.50 dB Q 2.99
Filter  7: ON PK Fc  1317 Hz Gain +0.96 dB Q 2.99
Filter  8: ON PK Fc  1064 Hz Gain +0.64 dB Q 2.98
Filter  9: ON PK Fc  2050 Hz Gain +0.62 dB Q 2.95
