EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.40 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:20:32

Preamp: -3.0 dB

Filter  1: ON LS Fc    46 Hz Gain +2.79 dB Q 0.55
Filter  2: ON PK Fc    46 Hz Gain -1.95 dB Q 1.70
Filter  3: ON PK Fc    46 Hz Gain +2.78 dB Q 1.28
Filter  4: ON PK Fc   187 Hz Gain -1.66 dB Q 0.77
Filter  5: ON PK Fc   604 Hz Gain -1.04 dB Q 2.53
Filter  6: ON PK Fc   844 Hz Gain -2.29 dB Q 2.88
Filter  7: ON PK Fc  1067 Hz Gain +2.95 dB Q 2.92
Filter  8: ON PK Fc  2631 Hz Gain +3.00 dB Q 1.76
Filter  9: ON HS Fc  6709 Hz Gain -1.71 dB Q 0.67
