EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:25

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.66 dB Q 1.27
Filter  2: ON PK Fc   241 Hz Gain -1.92 dB Q 0.63
Filter  3: ON PK Fc  2524 Hz Gain +3.00 dB Q 1.82
Filter  4: ON PK Fc 11055 Hz Gain -1.97 dB Q 1.18
Filter  5: ON PK Fc   675 Hz Gain -1.65 dB Q 3.00
Filter  6: ON PK Fc  1085 Hz Gain +1.69 dB Q 3.00
Filter  7: ON PK Fc   758 Hz Gain -0.66 dB Q 3.00
Filter  8: ON PK Fc  1511 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 14319 Hz Gain -0.50 dB Q 3.00
