EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -0.3 dB

Filter  1: ON PK Fc  2483 Hz Gain +4.95 dB Q 1.95
Filter  2: ON PK Fc  1055 Hz Gain +1.85 dB Q 6.00
Filter  3: ON PK Fc  1144 Hz Gain -4.15 dB Q 0.05
Filter  4: ON PK Fc  2217 Hz Gain -1.44 dB Q 0.38
Filter  5: ON PK Fc 12302 Hz Gain -3.86 dB Q 0.53
Filter  6: ON PK Fc  1050 Hz Gain +2.95 dB Q 6.00
Filter  7: ON PK Fc  4589 Hz Gain +0.74 dB Q 5.67
Filter  8: ON PK Fc  2952 Hz Gain +2.47 dB Q 5.00
Filter  9: ON PK Fc   671 Hz Gain -0.58 dB Q 1.49
