EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.4 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-06:58:58

Preamp: -6.2 dB

Filter  1: ON PK Fc  1340 Hz Gain +2.17 dB Q 0.40
Filter  2: ON PK Fc  2701 Hz Gain +3.84 dB Q 3.17
Filter  3: ON PK Fc  1074 Hz Gain +3.22 dB Q 12.00
Filter  4: ON PK Fc   691 Hz Gain -2.74 dB Q 1.56
Filter  5: ON PK Fc  1030 Hz Gain +2.07 dB Q 11.77
Filter  6: ON PK Fc  1113 Hz Gain +0.51 dB Q 12.00
Filter  7: ON PK Fc  1538 Hz Gain -1.86 dB Q 10.26
Filter  8: ON PK Fc  9714 Hz Gain -0.94 dB Q 3.54
Filter  9: ON PK Fc 12365 Hz Gain -0.69 dB Q 6.69
Filter 10: ON PK Fc  1251 Hz Gain -1.63 dB Q 12.00
Filter 11: ON PK Fc  3709 Hz Gain -1.35 dB Q 12.00
Filter 12: ON PK Fc  2973 Hz Gain +0.42 dB Q 0.55
Filter 13: ON PK Fc  3695 Hz Gain -0.76 dB Q 12.00
Filter 14: ON PK Fc  2629 Hz Gain -0.98 dB Q 12.00
Filter 15: ON PK Fc   841 Hz Gain -1.08 dB Q 8.84
Filter 16: ON PK Fc  2404 Hz Gain +0.97 dB Q 12.00
Filter 17: ON PK Fc  8487 Hz Gain -0.47 dB Q 12.00
Filter 18: ON PK Fc  1130 Hz Gain +0.56 dB Q 12.00
Filter 19: ON PK Fc  4694 Hz Gain +0.93 dB Q 4.73
Filter 20: ON PK Fc  2038 Hz Gain +0.48 dB Q 12.00
