EQ for Bowers & Wilkins 805S computed from ASR data
Preference Score 4.59 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:02

Preamp: -3.8 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 1.09
Filter  2: ON PK Fc   246 Hz Gain -1.50 dB Q 0.51
Filter  3: ON PK Fc  2453 Hz Gain +0.72 dB Q 0.77
Filter  4: ON PK Fc 11333 Hz Gain -1.36 dB Q 1.10
Filter  5: ON PK Fc  2479 Hz Gain +0.73 dB Q 0.99
Filter  6: ON PK Fc  2538 Hz Gain +0.73 dB Q 1.93
Filter  7: ON PK Fc  9706 Hz Gain -0.80 dB Q 1.72
Filter  8: ON PK Fc   678 Hz Gain -1.84 dB Q 2.96
Filter  9: ON PK Fc  2604 Hz Gain +1.56 dB Q 2.98
