Filter Settings file

Room EQ V5.19
Dated: 07-10-2020 17:36:15

Notes:Bowers & Wilkins 805S IIR

Equaliser: Generic
Bowers & Wilkins 805S 
Filter  1: ON  PK       Fc     415 Hz  Gain   0.4 dB  Q 5.000
Filter  2: ON  PK       Fc     716 Hz  Gain  -1.4 dB  Q 2.668
Filter  3: ON  PK       Fc     854 Hz  Gain  -1.4 dB  Q 5.000
Filter  4: ON  PK       Fc    1089 Hz  Gain   5.2 dB  Q 5.000
Filter  5: ON  PK       Fc    1218 Hz  Gain  -3.0 dB  Q 5.000
Filter  6: ON  PK       Fc    1422 Hz  Gain   0.7 dB  Q 10.000
Filter  7: ON  PK       Fc    1544 Hz  Gain  -1.2 dB  Q 12.000
Filter  8: ON  PK       Fc    1615 Hz  Gain  -2.6 dB  Q 2.988
Filter  9: ON  PK       Fc    1695 Hz  Gain   0.8 dB  Q 10.000
Filter 10: ON  PK       Fc    1758 Hz  Gain   3.1 dB  Q 1.000
Filter 11: ON  PK       Fc    1875 Hz  Gain  -0.7 dB  Q 18.000
Filter 12: ON  PK       Fc    2217 Hz  Gain  -1.4 dB  Q 15.000
Filter 13: ON  PK       Fc    2412 Hz  Gain   1.7 dB  Q 13.000
Filter 14: ON  PK       Fc    2590 Hz  Gain  -1.1 dB  Q 18.000
Filter 15: ON  PK       Fc    2631 Hz  Gain  -6.5 dB  Q 1.012
Filter 16: ON  PK       Fc    2931 Hz  Gain  11.6 dB  Q 1.092
Filter 17: ON  PK       Fc    3608 Hz  Gain  -4.8 dB  Q 2.691
Filter 18: ON  PK       Fc   10315 Hz  Gain  -1.9 dB  Q 1.000
Filter 19: ON  PK       Fc   10820 Hz  Gain   0.6 dB  Q 9.000
Filter 20: ON  PK       Fc   15540 Hz  Gain  -0.4 dB  Q 4.000

