EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:19

Preamp: -2.0 dB

Filter  1: ON PK Fc  9869 Hz Gain -2.37 dB Q 0.45
Filter  2: ON PK Fc  1782 Hz Gain -2.14 dB Q 2.69
Filter  3: ON PK Fc   331 Hz Gain +1.64 dB Q 1.43
Filter  4: ON PK Fc  8013 Hz Gain +1.21 dB Q 2.35
Filter  5: ON PK Fc 12671 Hz Gain -0.72 dB Q 3.00
Filter  6: ON PK Fc   887 Hz Gain -1.02 dB Q 2.96
Filter  7: ON PK Fc  3694 Hz Gain -0.50 dB Q 2.69
Filter  8: ON PK Fc   300 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc   578 Hz Gain +0.57 dB Q 0.06
