EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:45

Preamp: -2.8 dB

Filter  1: ON LS Fc    68 Hz Gain +2.82 dB Q 0.96
Filter  2: ON PK Fc   351 Hz Gain +1.89 dB Q 1.20
Filter  3: ON PK Fc   833 Hz Gain -1.57 dB Q 2.94
Filter  4: ON PK Fc  1782 Hz Gain -1.27 dB Q 2.68
Filter  5: ON PK Fc  2349 Hz Gain +0.59 dB Q 0.44
Filter  6: ON PK Fc  4226 Hz Gain -1.40 dB Q 0.79
Filter  7: ON PK Fc  6180 Hz Gain +0.23 dB Q 1.75
Filter  8: ON PK Fc 11508 Hz Gain -1.74 dB Q 2.44
Filter  9: ON PK Fc 16000 Hz Gain -2.66 dB Q 1.26
