EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:16

Preamp: -3.1 dB

Filter  1: ON PK Fc    34 Hz Gain +2.86 dB Q 0.70
Filter  2: ON PK Fc   356 Hz Gain +1.91 dB Q 1.95
Filter  3: ON PK Fc 11847 Hz Gain -2.22 dB Q 1.54
Filter  4: ON PK Fc  1884 Hz Gain -1.55 dB Q 1.33
Filter  5: ON PK Fc   107 Hz Gain -1.46 dB Q 3.00
Filter  6: ON PK Fc  4568 Hz Gain -0.77 dB Q 2.42
Filter  7: ON PK Fc   564 Hz Gain +0.51 dB Q 3.00
Filter  8: ON PK Fc 13637 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   860 Hz Gain -0.51 dB Q 3.00
