EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:11:42

Preamp: -2.6 dB

Filter  1: ON PK Fc    34 Hz Gain +2.35 dB Q 0.99
Filter  2: ON PK Fc 12284 Hz Gain -2.95 dB Q 1.47
Filter  3: ON PK Fc  3455 Hz Gain -1.15 dB Q 0.59
Filter  4: ON PK Fc   117 Hz Gain -1.88 dB Q 2.30
Filter  5: ON PK Fc   368 Hz Gain +1.00 dB Q 3.00
Filter  6: ON PK Fc   854 Hz Gain -1.30 dB Q 3.00
