EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:54:35

Preamp: -2.7 dB

Filter  1: ON PK Fc    52 Hz Gain +2.93 dB Q 0.92
Filter  2: ON PK Fc   102 Hz Gain -1.71 dB Q 1.47
Filter  3: ON PK Fc   356 Hz Gain +2.12 dB Q 0.98
Filter  4: ON PK Fc   820 Hz Gain -1.50 dB Q 3.00
Filter  5: ON PK Fc  1760 Hz Gain -1.55 dB Q 2.83
Filter  6: ON PK Fc  4194 Hz Gain -1.19 dB Q 0.99
Filter  7: ON PK Fc 13186 Hz Gain -3.25 dB Q 1.13
