EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:45

Preamp: -2.6 dB

Filter  1: ON PK Fc    35 Hz Gain +2.37 dB Q 1.06
Filter  2: ON PK Fc  9706 Hz Gain -2.12 dB Q 0.15
Filter  3: ON PK Fc   120 Hz Gain -1.94 dB Q 2.10
Filter  4: ON PK Fc   876 Hz Gain -1.46 dB Q 3.00
Filter  5: ON PK Fc   359 Hz Gain +0.76 dB Q 3.00
Filter  6: ON PK Fc  1353 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  2618 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 12478 Hz Gain -1.75 dB Q 3.00
Filter  9: ON PK Fc  1888 Hz Gain -0.50 dB Q 1.28
