EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:20

Preamp: -3.2 dB

Filter  1: ON LS Fc    72 Hz Gain +2.99 dB
Filter  2: ON PK Fc   351 Hz Gain +2.10 dB Q 1.63
Filter  3: ON PK Fc 12341 Hz Gain -1.98 dB Q 2.67
Filter  4: ON PK Fc  1793 Hz Gain -1.63 dB Q 2.70
Filter  5: ON PK Fc   100 Hz Gain -0.63 dB Q 2.73
Filter  6: ON PK Fc  4265 Hz Gain -0.57 dB Q 2.29
Filter  7: ON PK Fc 10222 Hz Gain -0.53 dB Q 2.91
Filter  8: ON PK Fc   100 Hz Gain -0.52 dB Q 1.99
Filter  9: ON PK Fc   886 Hz Gain -0.52 dB Q 2.47
