EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:11

Preamp: -3.0 dB

Filter  1: ON LS Fc    68 Hz Gain +2.83 dB
Filter  2: ON PK Fc   352 Hz Gain +2.08 dB Q 1.84
Filter  3: ON PK Fc 12210 Hz Gain -2.38 dB Q 1.70
Filter  4: ON PK Fc  3215 Hz Gain -0.98 dB Q 0.47
Filter  5: ON PK Fc   619 Hz Gain +1.14 dB Q 2.92
Filter  6: ON PK Fc   106 Hz Gain -1.27 dB Q 2.83
Filter  7: ON PK Fc   825 Hz Gain -1.13 dB Q 2.85
