EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.21 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:18:36

Preamp: -3.7 dB

Filter  1: ON LS Fc    68 Hz Gain +2.84 dB Q 0.74
Filter  2: ON PK Fc    68 Hz Gain +2.47 dB Q 0.88
Filter  3: ON PK Fc    99 Hz Gain -2.74 dB Q 1.58
Filter  4: ON PK Fc   378 Hz Gain +2.15 dB Q 0.87
Filter  5: ON PK Fc   844 Hz Gain -1.56 dB Q 2.98
Filter  6: ON PK Fc  1304 Hz Gain +1.21 dB Q 1.08
Filter  7: ON PK Fc  1704 Hz Gain -1.72 dB Q 2.75
Filter  8: ON PK Fc  9372 Hz Gain +0.90 dB Q 2.27
Filter  9: ON PK Fc 13092 Hz Gain -1.63 dB Q 1.15
