EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.43 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:19:41

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  9710 Hz Gain -2.74 dB Q 0.36
Filter  3: ON PK Fc  1746 Hz Gain -2.21 dB Q 2.65
Filter  4: ON PK Fc  7817 Hz Gain +1.42 dB Q 2.15
Filter  5: ON PK Fc   363 Hz Gain +1.63 dB Q 2.76
Filter  6: ON PK Fc   887 Hz Gain -1.24 dB Q 3.00
Filter  7: ON PK Fc 13072 Hz Gain -0.64 dB Q 2.83
Filter  8: ON PK Fc  1189 Hz Gain +0.57 dB Q 2.90
Filter  9: ON PK Fc   272 Hz Gain +0.51 dB Q 2.62
