EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-03-13:27:00

Preamp: -2.4 dB

Filter  1: ON PK Fc   346 Hz Gain +2.24 dB Q 1.36
Filter  2: ON PK Fc  1792 Hz Gain -1.84 dB Q 2.96
Filter  3: ON PK Fc 12901 Hz Gain -2.02 dB Q 1.30
Filter  4: ON PK Fc  4161 Hz Gain -0.69 dB Q 2.72
Filter  5: ON PK Fc   855 Hz Gain -0.92 dB Q 3.00
Filter  6: ON PK Fc   657 Hz Gain +1.32 dB Q 2.99
Filter  7: ON PK Fc  1262 Hz Gain +0.67 dB Q 3.00
Filter  8: ON PK Fc   784 Hz Gain -0.84 dB Q 2.99
Filter  9: ON PK Fc   528 Hz Gain -0.66 dB Q 3.00
