EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc   358 Hz Gain +2.05 dB Q 1.68
Filter  3: ON PK Fc 12211 Hz Gain -1.87 dB Q 2.53
Filter  4: ON PK Fc  1802 Hz Gain -1.74 dB Q 2.88
Filter  5: ON PK Fc  4357 Hz Gain -0.62 dB Q 2.40
Filter  6: ON PK Fc   884 Hz Gain -0.67 dB Q 2.93
Filter  7: ON HS Fc  1872 Hz Gain +0.58 dB
Filter  8: ON PK Fc 11707 Hz Gain -1.03 dB Q 1.30
Filter  9: ON PK Fc  3988 Hz Gain -0.55 dB Q 1.26
