EQ for Klipsch RP-500M II computed from ErinsAudioCorner data
Preference Score 5.32 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:24:28

Preamp: -2.7 dB

Filter  1: ON LS Fc    68 Hz Gain +2.74 dB Q 0.61
Filter  2: ON PK Fc   245 Hz Gain +1.30 dB Q 2.28
Filter  3: ON PK Fc   391 Hz Gain +2.01 dB Q 2.05
Filter  4: ON PK Fc   691 Hz Gain +2.60 dB Q 2.91
Filter  5: ON PK Fc   817 Hz Gain -2.54 dB Q 2.59
Filter  6: ON PK Fc   998 Hz Gain +1.00 dB Q 2.13
Filter  7: ON PK Fc  1822 Hz Gain -0.06 dB Q 0.60
Filter  8: ON PK Fc  8478 Hz Gain +0.96 dB Q 2.00
Filter  9: ON PK Fc 14473 Hz Gain -1.85 dB Q 0.65
