EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.88 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:03

Preamp: -2.4 dB

Filter  1: ON PK Fc   116 Hz Gain -3.00 dB Q 1.22
Filter  2: ON PK Fc  2375 Hz Gain +2.14 dB Q 1.25
Filter  3: ON PK Fc   277 Hz Gain -2.13 dB Q 1.56
Filter  4: ON PK Fc  7855 Hz Gain -1.78 dB Q 2.40
Filter  5: ON PK Fc   448 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc   106 Hz Gain -1.63 dB Q 2.76
Filter  7: ON PK Fc   977 Hz Gain -0.52 dB Q 0.31
Filter  8: ON PK Fc  9942 Hz Gain -0.59 dB Q 3.00
Filter  9: ON PK Fc  6321 Hz Gain -0.50 dB Q 3.00
