EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.88 with EQ 6.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:07

Preamp: -3.2 dB

Filter  1: ON PK Fc   106 Hz Gain -2.99 dB Q 1.20
Filter  2: ON PK Fc   268 Hz Gain -2.64 dB Q 1.21
Filter  3: ON PK Fc  8502 Hz Gain -2.71 dB Q 2.00
Filter  4: ON PK Fc    53 Hz Gain +3.00 dB Q 1.26
Filter  5: ON PK Fc 15992 Hz Gain +2.97 dB Q 0.97
Filter  6: ON PK Fc  2270 Hz Gain +1.57 dB Q 1.93
Filter  7: ON PK Fc 11881 Hz Gain -2.32 dB Q 2.10
Filter  8: ON PK Fc  6435 Hz Gain -0.83 dB Q 2.36
Filter  9: ON PK Fc    89 Hz Gain -2.69 dB Q 2.82
