EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.88 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:53

Preamp: -2.0 dB

Filter  1: ON PK Fc   116 Hz Gain -3.00 dB Q 1.17
Filter  2: ON PK Fc  2288 Hz Gain +1.80 dB Q 1.59
Filter  3: ON PK Fc   279 Hz Gain -2.20 dB Q 1.44
Filter  4: ON PK Fc  8154 Hz Gain -2.23 dB Q 2.02
Filter  5: ON PK Fc  4562 Hz Gain +0.54 dB Q 0.05
Filter  6: ON PK Fc   967 Hz Gain -0.67 dB Q 0.34
Filter  7: ON PK Fc   105 Hz Gain -1.21 dB Q 3.00
Filter  8: ON PK Fc 10368 Hz Gain -1.18 dB Q 3.00
Filter  9: ON PK Fc  6183 Hz Gain -0.75 dB Q 3.00
