EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.88 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:47

Preamp: -2.5 dB

Filter  1: ON PK Fc   116 Hz Gain -3.00 dB Q 1.22
Filter  2: ON PK Fc  2437 Hz Gain +2.13 dB Q 1.25
Filter  3: ON PK Fc   273 Hz Gain -2.11 dB Q 1.56
Filter  4: ON PK Fc  8090 Hz Gain -1.80 dB Q 2.38
Filter  5: ON PK Fc   448 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc  3995 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc    99 Hz Gain -1.60 dB Q 2.93
Filter  8: ON PK Fc   699 Hz Gain -0.51 dB Q 0.28
Filter  9: ON PK Fc  6192 Hz Gain -0.76 dB Q 2.45
