EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.88 with EQ 6.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:20

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc 15460 Hz Gain +1.08 dB Q 0.06
Filter  3: ON PK Fc  7954 Hz Gain -1.67 dB Q 1.97
Filter  4: ON PK Fc 10336 Hz Gain -2.52 dB Q 2.99
Filter  5: ON PK Fc 15958 Hz Gain +1.07 dB Q 0.23
Filter  6: ON PK Fc   109 Hz Gain -1.86 dB Q 1.16
Filter  7: ON PK Fc    99 Hz Gain -2.47 dB Q 2.91
Filter  8: ON PK Fc  6017 Hz Gain -1.17 dB Q 2.97
Filter  9: ON PK Fc   698 Hz Gain -0.70 dB Q 2.11
