EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.81 with EQ 6.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:34:35

Preamp: -2.3 dB

Filter  1: ON PK Fc    56 Hz Gain +2.99 dB Q 2.83
Filter  2: ON PK Fc    98 Hz Gain -3.86 dB Q 1.31
Filter  3: ON PK Fc   279 Hz Gain -0.57 dB Q 2.68
Filter  4: ON PK Fc   849 Hz Gain -1.49 dB Q 1.25
Filter  5: ON PK Fc  3068 Hz Gain +1.68 dB Q 0.33
Filter  6: ON PK Fc  8694 Hz Gain -4.82 dB Q 0.65
Filter  7: ON PK Fc 16239 Hz Gain +2.97 dB Q 0.27
