EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.9 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:01

Preamp: -2.0 dB

Filter  1: ON PK Fc  5541 Hz Gain +1.79 dB Q 0.12
Filter  2: ON PK Fc  7311 Hz Gain -2.09 dB Q 2.45
Filter  3: ON PK Fc   829 Hz Gain -1.31 dB Q 2.00
Filter  4: ON PK Fc  5148 Hz Gain +0.52 dB Q 0.11
Filter  5: ON PK Fc  9350 Hz Gain -1.12 dB Q 2.78
Filter  6: ON PK Fc  5430 Hz Gain -1.01 dB Q 2.80
Filter  7: ON PK Fc  1074 Hz Gain -0.58 dB Q 0.14
