EQ for QSC K8.2 computed from Vendors-QSC data
Preference Score 5.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:47

Preamp: -2.6 dB

Filter  1: ON PK Fc   115 Hz Gain -2.97 dB Q 1.29
Filter  2: ON HS Fc  1906 Hz Gain +1.56 dB
Filter  3: ON PK Fc  7996 Hz Gain -3.26 dB Q 1.52
Filter  4: ON PK Fc   273 Hz Gain -2.20 dB Q 1.57
Filter  5: ON LS Fc  2663 Hz Gain +0.95 dB
Filter  6: ON PK Fc   731 Hz Gain -0.82 dB Q 0.22
Filter  7: ON HS Fc  1422 Hz Gain +0.88 dB
Filter  8: ON PK Fc 10470 Hz Gain -1.70 dB Q 2.27
Filter  9: ON PK Fc  5374 Hz Gain -1.25 dB Q 2.49
