EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.10 with EQ 6.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:51:54

Preamp: -3.0 dB

Filter  1: ON LS Fc   106 Hz Gain +2.96 dB Q 0.90
Filter  2: ON PK Fc   511 Hz Gain +1.48 dB Q 1.57
Filter  3: ON PK Fc  1032 Hz Gain +1.10 dB Q 2.74
Filter  4: ON PK Fc  1304 Hz Gain -0.69 dB Q 2.84
Filter  5: ON PK Fc  2631 Hz Gain +1.51 dB Q 2.54
Filter  6: ON PK Fc  3676 Hz Gain -1.50 dB Q 1.45
Filter  7: ON PK Fc  4966 Hz Gain -0.35 dB Q 1.20
Filter  8: ON PK Fc 11077 Hz Gain -0.77 dB Q 2.43
Filter  9: ON PK Fc 14473 Hz Gain -1.37 dB Q 0.95
