EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.24 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:39

Preamp: -2.6 dB

Filter  1: ON LS Fc   105 Hz Gain +2.44 dB
Filter  2: ON PK Fc   497 Hz Gain +1.42 dB Q 2.32
Filter  3: ON PK Fc 10483 Hz Gain -1.61 dB Q 0.68
Filter  4: ON PK Fc   967 Hz Gain +1.00 dB Q 2.97
Filter  5: ON PK Fc   190 Hz Gain -0.53 dB Q 1.58
Filter  6: ON PK Fc  2465 Hz Gain +0.92 dB Q 2.92
Filter  7: ON PK Fc  3889 Hz Gain -1.75 dB Q 2.47
Filter  8: ON PK Fc 12948 Hz Gain -0.57 dB Q 2.97
Filter  9: ON PK Fc  1364 Hz Gain -0.65 dB Q 2.86
