EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.24 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:26

Preamp: -2.7 dB

Filter  1: ON PK Fc    44 Hz Gain +2.46 dB Q 0.62
Filter  2: ON PK Fc  4998 Hz Gain -2.05 dB Q 0.73
Filter  3: ON PK Fc 12341 Hz Gain -2.11 dB Q 2.06
Filter  4: ON PK Fc   188 Hz Gain -1.07 dB Q 2.22
Filter  5: ON PK Fc  1031 Hz Gain +0.71 dB Q 0.43
Filter  6: ON PK Fc  1351 Hz Gain -0.79 dB Q 2.99
Filter  7: ON PK Fc  3882 Hz Gain -0.56 dB Q 2.99
Filter  8: ON PK Fc 14119 Hz Gain -0.51 dB Q 2.96
Filter  9: ON PK Fc   274 Hz Gain -0.53 dB Q 2.84
