EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-16-08:17:46

Preamp: -1.7 dB

Filter  1: ON PK Fc  5175 Hz Gain -2.59 dB Q 0.64
Filter  2: ON PK Fc 13108 Hz Gain -2.77 dB Q 1.32
Filter  3: ON PK Fc  4727 Hz Gain +0.66 dB Q 0.05
Filter  4: ON PK Fc 12396 Hz Gain -0.95 dB Q 0.59
Filter  5: ON PK Fc   374 Hz Gain +1.09 dB Q 0.13
Filter  6: ON PK Fc  1369 Hz Gain -1.61 dB Q 2.15
Filter  7: ON PK Fc  3822 Hz Gain -1.40 dB Q 2.91
Filter  8: ON PK Fc  1082 Hz Gain +0.55 dB Q 2.97
Filter  9: ON PK Fc   742 Hz Gain -0.66 dB Q 2.59
