EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.24 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:59

Preamp: -2.7 dB

Filter  1: ON PK Fc    43 Hz Gain +2.45 dB Q 0.60
Filter  2: ON PK Fc  5000 Hz Gain -2.07 dB Q 0.74
Filter  3: ON PK Fc 12229 Hz Gain -2.19 dB Q 2.12
Filter  4: ON PK Fc   188 Hz Gain -1.03 dB Q 2.16
Filter  5: ON PK Fc  1148 Hz Gain +0.70 dB Q 0.44
Filter  6: ON PK Fc  1379 Hz Gain -0.86 dB Q 3.00
Filter  7: ON PK Fc  3922 Hz Gain -0.60 dB Q 3.00
Filter  8: ON PK Fc 14173 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   271 Hz Gain -0.50 dB Q 3.00
