EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 5.24 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:12:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  9709 Hz Gain -2.61 dB Q 0.49
Filter  3: ON PK Fc  1530 Hz Gain -1.12 dB Q 2.53
Filter  4: ON PK Fc  7253 Hz Gain +0.96 dB Q 2.98
Filter  5: ON PK Fc  3817 Hz Gain -1.14 dB Q 2.89
Filter  6: ON PK Fc   537 Hz Gain +0.90 dB Q 2.82
Filter  7: ON PK Fc 12092 Hz Gain -0.75 dB Q 2.95
Filter  8: ON PK Fc  8888 Hz Gain +0.53 dB Q 0.17
Filter  9: ON PK Fc  4493 Hz Gain -0.56 dB Q 0.64
