EQ for Monitor Audio Silver 50 7g computed from ErinsAudioCorner data
Preference Score 4.94 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:17:20

Preamp: -3.1 dB

Filter  1: ON PK Fc    49 Hz Gain +2.89 dB Q 2.59
Filter  2: ON PK Fc    88 Hz Gain +1.99 dB Q 2.15
Filter  3: ON PK Fc   487 Hz Gain +1.27 dB Q 1.95
Filter  4: ON PK Fc  1010 Hz Gain +1.22 dB Q 2.96
Filter  5: ON PK Fc  2579 Hz Gain +2.52 dB Q 2.22
Filter  6: ON PK Fc  3289 Hz Gain -2.85 dB Q 0.55
Filter  7: ON PK Fc 12736 Hz Gain -2.58 dB Q 0.89
