EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:42

Preamp: -2.1 dB

Filter  1: ON PK Fc 10564 Hz Gain -5.81 dB Q 0.65
Filter  2: ON PK Fc  1830 Hz Gain +2.16 dB Q 2.97
Filter  3: ON PK Fc  3541 Hz Gain -3.06 dB Q 2.38
Filter  4: ON PK Fc   942 Hz Gain -2.62 dB Q 2.86
Filter  5: ON PK Fc  5351 Hz Gain +2.51 dB Q 2.90
Filter  6: ON PK Fc   287 Hz Gain +2.05 dB Q 0.06
Filter  7: ON PK Fc   219 Hz Gain -2.58 dB Q 2.78
Filter  8: ON PK Fc  2445 Hz Gain -3.04 dB Q 0.60
Filter  9: ON PK Fc  3313 Hz Gain +2.62 dB Q 2.64
