EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:08

Preamp: 0.0 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 10553 Hz Gain -5.62 dB Q 0.61
Filter  3: ON PK Fc    80 Hz Gain +3.00 dB Q 0.18
Filter  4: ON PK Fc   187 Hz Gain -4.56 dB Q 2.63
Filter  5: ON PK Fc    80 Hz Gain +2.96 dB Q 0.34
Filter  6: ON PK Fc   151 Hz Gain -4.90 dB Q 2.56
Filter  7: ON PK Fc   808 Hz Gain -2.94 dB Q 1.34
Filter  8: ON PK Fc   287 Hz Gain -1.66 dB Q 2.98
Filter  9: ON PK Fc  1665 Hz Gain +2.16 dB Q 2.91
