EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:47

Preamp: -2.6 dB

Filter  1: ON PK Fc  9884 Hz Gain -2.99 dB Q 0.51
Filter  2: ON PK Fc   268 Hz Gain +1.96 dB Q 0.17
Filter  3: ON PK Fc   864 Hz Gain -2.84 dB Q 1.66
Filter  4: ON PK Fc  1704 Hz Gain +2.39 dB Q 2.97
Filter  5: ON PK Fc  3109 Hz Gain -3.04 dB Q 1.86
Filter  6: ON PK Fc 11729 Hz Gain -3.01 dB Q 1.93
Filter  7: ON PK Fc  8762 Hz Gain -1.02 dB Q 2.96
Filter  8: ON PK Fc 13130 Hz Gain -1.07 dB Q 3.00
Filter  9: ON PK Fc   204 Hz Gain -1.03 dB Q 2.44
