EQ for KLH 911B computed from Vendors-KLH data
Preference Score 0.30 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:39:03

Preamp: -2.9 dB

Filter  1: ON LS Fc   559 Hz Gain +2.87 dB Q 0.50
Filter  2: ON PK Fc  4018 Hz Gain -2.99 dB Q 2.89
Filter  3: ON PK Fc  5205 Hz Gain +2.99 dB Q 2.97
Filter  4: ON PK Fc  7601 Hz Gain -2.13 dB Q 2.55
Filter  5: ON PK Fc  9591 Hz Gain -1.98 dB Q 2.85
Filter  6: ON PK Fc 11085 Hz Gain -2.78 dB Q 0.28
Filter  7: ON PK Fc 12946 Hz Gain -2.84 dB Q 2.17
