EQ for KLH 911B computed from Vendors-KLH data
Preference Score 0.30 with EQ 3.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:01:00

Preamp: -2.8 dB

Filter  1: ON LS Fc   532 Hz Gain +2.75 dB Q 0.68
Filter  2: ON PK Fc  1782 Hz Gain +3.00 dB Q 2.83
Filter  3: ON PK Fc  2992 Hz Gain -1.90 dB Q 0.95
Filter  4: ON PK Fc  4083 Hz Gain -2.96 dB Q 2.93
Filter  5: ON PK Fc  5200 Hz Gain +2.96 dB Q 2.92
Filter  6: ON PK Fc  8433 Hz Gain -2.91 dB Q 1.41
Filter  7: ON PK Fc 11913 Hz Gain -2.34 dB Q 0.83
Filter  8: ON PK Fc 14158 Hz Gain -1.96 dB Q 0.59
Filter  9: ON PK Fc 16000 Hz Gain -0.49 dB Q 2.07
