EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:12

Preamp: -2.6 dB

Filter  1: ON PK Fc  9886 Hz Gain -2.98 dB Q 0.50
Filter  2: ON PK Fc   267 Hz Gain +2.00 dB Q 0.16
Filter  3: ON PK Fc   861 Hz Gain -2.93 dB Q 1.58
Filter  4: ON PK Fc  1701 Hz Gain +2.35 dB Q 3.00
Filter  5: ON PK Fc  3075 Hz Gain -3.00 dB Q 1.84
Filter  6: ON PK Fc 11534 Hz Gain -2.86 dB Q 1.81
Filter  7: ON PK Fc  8770 Hz Gain -0.97 dB Q 2.99
Filter  8: ON PK Fc   157 Hz Gain -1.37 dB Q 2.23
Filter  9: ON PK Fc 13394 Hz Gain -0.99 dB Q 2.93
