EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:56

Preamp: -2.6 dB

Filter  1: ON PK Fc  9885 Hz Gain -3.00 dB Q 0.51
Filter  2: ON PK Fc   267 Hz Gain +1.95 dB Q 0.16
Filter  3: ON PK Fc   873 Hz Gain -2.84 dB Q 1.66
Filter  4: ON PK Fc  1713 Hz Gain +2.39 dB Q 2.92
Filter  5: ON PK Fc  3089 Hz Gain -3.12 dB Q 1.83
Filter  6: ON PK Fc 11518 Hz Gain -2.76 dB Q 1.80
Filter  7: ON PK Fc  9052 Hz Gain -1.02 dB Q 2.66
Filter  8: ON PK Fc   162 Hz Gain -1.18 dB Q 2.87
Filter  9: ON PK Fc  1269 Hz Gain -1.00 dB Q 2.99
