EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:17:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  1242 Hz Gain -7.89 dB Q 0.05
Filter  2: ON PK Fc   298 Hz Gain +2.24 dB Q 0.57
Filter  3: ON PK Fc  1721 Hz Gain +2.90 dB Q 2.98
Filter  4: ON PK Fc 12893 Hz Gain -6.82 dB Q 0.66
Filter  5: ON PK Fc   176 Hz Gain -1.73 dB Q 2.95
Filter  6: ON PK Fc  5469 Hz Gain +2.23 dB Q 2.97
Filter  7: ON PK Fc  3813 Hz Gain -2.54 dB Q 2.99
Filter  8: ON PK Fc  3599 Hz Gain +1.27 dB Q 2.97
Filter  9: ON PK Fc   947 Hz Gain -1.43 dB Q 2.98
