EQ for KLH 911B computed from Vendors-KLH data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:16:43

Preamp: -1.7 dB

Filter  1: ON HS Fc  2781 Hz Gain -2.82 dB Q 2.23
Filter  2: ON PK Fc   262 Hz Gain +1.97 dB Q 0.25
Filter  3: ON PK Fc   871 Hz Gain -2.70 dB Q 2.16
Filter  4: ON PK Fc 10902 Hz Gain -3.31 dB Q 2.47
Filter  5: ON PK Fc  5414 Hz Gain +2.79 dB Q 2.91
Filter  6: ON PK Fc  1090 Hz Gain -0.79 dB Q 2.87
Filter  7: ON PK Fc  3847 Hz Gain -2.22 dB Q 2.95
Filter  8: ON PK Fc  8619 Hz Gain -1.03 dB Q 2.96
Filter  9: ON PK Fc   167 Hz Gain -1.56 dB Q 2.72
