EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 3.26 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:14

Preamp: -5.9 dB

Filter  1: ON LS Fc    58 Hz Gain +5.99 dB Q 0.75
Filter  2: ON PK Fc   218 Hz Gain +1.54 dB Q 4.84
Filter  3: ON PK Fc   591 Hz Gain +2.03 dB Q 4.78
Filter  4: ON PK Fc  1549 Hz Gain +1.29 dB Q 1.24
Filter  5: ON PK Fc  2711 Hz Gain -0.59 dB Q 3.27
Filter  6: ON PK Fc  5716 Hz Gain -1.83 dB Q 4.92
Filter  7: ON HS Fc  6887 Hz Gain -3.97 dB Q 0.74
