EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 2.96 with EQ 5.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:09:40

Preamp: -2.9 dB

Filter  1: ON PK Fc    41 Hz Gain +2.86 dB Q 1.56
Filter  2: ON PK Fc   144 Hz Gain +0.88 dB Q 1.63
Filter  3: ON PK Fc   560 Hz Gain +1.52 dB Q 2.95
Filter  4: ON PK Fc  3650 Hz Gain -1.20 dB Q 2.95
Filter  5: ON PK Fc  5732 Hz Gain -2.80 dB Q 2.97
Filter  6: ON PK Fc  8397 Hz Gain -2.00 dB Q 2.77
Filter  7: ON PK Fc 16239 Hz Gain -5.30 dB Q 0.53
