EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 3.26 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-01-09:36:44

Preamp: -10.7 dB

Filter  1: ON PK Fc    21 Hz Gain +2.66 dB Q 0.65
Filter  2: ON PK Fc    25 Hz Gain +2.95 dB Q 1.06
Filter  3: ON PK Fc    28 Hz Gain +2.91 dB Q 1.89
Filter  4: ON PK Fc    33 Hz Gain +2.96 dB Q 1.07
Filter  5: ON PK Fc   185 Hz Gain +0.78 dB Q 1.87
Filter  6: ON PK Fc   577 Hz Gain +2.20 dB Q 2.91
Filter  7: ON PK Fc  1566 Hz Gain +1.21 dB Q 1.76
Filter  8: ON PK Fc  8174 Hz Gain -2.70 dB Q 0.92
Filter  9: ON PK Fc 15186 Hz Gain -2.85 dB Q 1.13
