EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 2.82 with EQ 5.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:42:21

Preamp: -2.7 dB

Filter  1: ON LS Fc    58 Hz Gain +2.78 dB Q 0.42
Filter  2: ON PK Fc   214 Hz Gain +1.46 dB Q 1.45
Filter  3: ON PK Fc   262 Hz Gain -1.55 dB Q 2.81
Filter  4: ON PK Fc   584 Hz Gain +1.78 dB Q 2.92
Filter  5: ON PK Fc  1704 Hz Gain +1.54 dB Q 1.18
Filter  6: ON PK Fc  4492 Hz Gain +2.22 dB Q 2.57
Filter  7: ON PK Fc  5490 Hz Gain -2.79 dB Q 0.72
Filter  8: ON PK Fc 11454 Hz Gain -0.84 dB Q 0.74
Filter  9: ON LPQ Fc 16000 Hz Q 0.61
