EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 3.26 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-02-15:22:57

Preamp: -2.9 dB

Filter  1: ON LS Fc    58 Hz Gain +2.93 dB Q 0.67
Filter  2: ON PK Fc   195 Hz Gain +1.37 dB Q 1.24
Filter  3: ON PK Fc   285 Hz Gain -0.92 dB Q 1.50
Filter  4: ON PK Fc   590 Hz Gain +2.14 dB Q 2.83
Filter  5: ON PK Fc  1607 Hz Gain +1.28 dB Q 2.11
Filter  6: ON PK Fc  4529 Hz Gain +1.61 dB Q 2.31
Filter  7: ON PK Fc  5572 Hz Gain -1.36 dB Q 2.92
Filter  8: ON PK Fc 10023 Hz Gain -2.28 dB Q 0.54
Filter  9: ON PK Fc 16000 Hz Gain -2.53 dB Q 1.66
