EQ for MoFi SourcePoint 10 computed from ErinsAudioCorner data
Preference Score 2.96 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:01:02

Preamp: -2.8 dB

Filter  1: ON LS Fc    58 Hz Gain +2.80 dB Q 0.88
Filter  2: ON PK Fc    58 Hz Gain +0.36 dB Q 2.80
Filter  3: ON PK Fc   158 Hz Gain +0.97 dB Q 1.33
Filter  4: ON PK Fc   584 Hz Gain +1.71 dB Q 2.88
Filter  5: ON PK Fc  1822 Hz Gain +2.10 dB Q 1.06
Filter  6: ON PK Fc  4492 Hz Gain +1.88 dB Q 2.78
Filter  7: ON PK Fc 10020 Hz Gain -2.89 dB Q 0.27
