EQ for NHT Pro M-00 computed from ASR data
Preference Score 2.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:36

Preamp: -2.2 dB

Filter  1: ON PK Fc   670 Hz Gain -1.37 dB Q 0.05
Filter  2: ON PK Fc 14131 Hz Gain -2.61 dB Q 0.21
Filter  3: ON PK Fc   383 Hz Gain +3.40 dB Q 1.21
Filter  4: ON PK Fc  2452 Hz Gain -2.08 dB Q 3.09
Filter  5: ON PK Fc  4058 Hz Gain +2.06 dB Q 5.74
Filter  6: ON PK Fc  1107 Hz Gain -1.87 dB Q 5.30
Filter  7: ON PK Fc   141 Hz Gain -1.13 dB Q 4.94
Filter  8: ON PK Fc 14571 Hz Gain -1.65 dB Q 6.00
Filter  9: ON PK Fc  2990 Hz Gain -0.83 dB Q 6.00
