Filter Settings file

Room EQ V5.19
Dated: 15-07-2020 18:18:18

Notes:NHT Pro M-00 IIR

Equaliser: Generic
NHT Pro M-00 PIR.txt
Filter  1: ON  PK       Fc     400 Hz  Gain   0.8 dB  Q 3.500
Filter  2: ON  PK       Fc     462 Hz  Gain   0.5 dB  Q 6.000
Filter  3: ON  PK       Fc     524 Hz  Gain   0.9 dB  Q 10.000
Filter  4: ON  PK       Fc     578 Hz  Gain   1.1 dB  Q 10.000
Filter  5: ON  PK       Fc     614 Hz  Gain  -0.9 dB  Q 10.000
Filter  6: ON  PK       Fc     901 Hz  Gain  12.0 dB  Q 5.000
Filter  7: ON  PK       Fc     920 Hz  Gain -11.5 dB  Q 5.000
Filter  8: ON  PK       Fc     975 Hz  Gain  -2.1 dB  Q 1.000
Filter  9: ON  PK       Fc    1189 Hz  Gain  -0.8 dB  Q 5.000
Filter 10: ON  PK       Fc    2825 Hz  Gain  -3.9 dB  Q 1.000
Filter 11: ON  PK       Fc    2885 Hz  Gain  -0.6 dB  Q 12.000
Filter 12: ON  PK       Fc    3550 Hz  Gain   0.3 dB  Q 2.500
Filter 13: ON  PK       Fc    4670 Hz  Gain  -1.5 dB  Q 6.000
Filter 14: ON  PK       Fc    5450 Hz  Gain  -2.3 dB  Q 5.200
Filter 15: ON  PK       Fc    6680 Hz  Gain   0.5 dB  Q 12.000
Filter 16: ON  PK       Fc    8434 Hz  Gain   7.9 dB  Q 5.000
Filter 17: ON  PK       Fc    8515 Hz  Gain -10.4 dB  Q 2.307
Filter 18: ON  PK       Fc   11831 Hz  Gain  -2.0 dB  Q 5.000
Filter 19: ON  PK       Fc   14614 Hz  Gain  -4.4 dB  Q 1.931
Filter 20: ON  PK       Fc   16846 Hz  Gain  -1.6 dB  Q 5.000

