EQ for NHT Pro M-00 computed from ASR data
Preference Score 3.0 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:25

Preamp: -2.7 dB

Filter  1: ON PK Fc  5561 Hz Gain -2.63 dB Q 0.33
Filter  2: ON PK Fc   416 Hz Gain +1.97 dB Q 1.97
Filter  3: ON PK Fc  1157 Hz Gain -1.15 dB Q 2.96
Filter  4: ON PK Fc 12118 Hz Gain -0.86 dB Q 2.96
Filter  5: ON PK Fc  3789 Hz Gain +0.85 dB Q 2.96
Filter  6: ON PK Fc  1082 Hz Gain -0.60 dB Q 2.80
Filter  7: ON PK Fc   560 Hz Gain +0.65 dB Q 0.08
Filter  8: ON PK Fc    86 Hz Gain +1.97 dB Q 2.39
Filter  9: ON PK Fc  2179 Hz Gain -0.72 dB Q 0.60
