EQ for NHT Pro M-00 computed from ASR data
Preference Score 2.99 with EQ 5.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:07

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.77 dB Q 0.73
Filter  2: ON PK Fc  5655 Hz Gain -2.66 dB Q 0.35
Filter  3: ON PK Fc   430 Hz Gain +2.15 dB Q 2.16
Filter  4: ON PK Fc   142 Hz Gain -2.58 dB Q 2.89
Filter  5: ON PK Fc  1135 Hz Gain -1.35 dB Q 3.00
Filter  6: ON PK Fc 11902 Hz Gain -0.88 dB Q 2.99
Filter  7: ON PK Fc  9520 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc 13560 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   195 Hz Gain -0.50 dB Q 2.98
