EQ for NHT Pro M-00 computed from ASR data
Preference Score 2.7 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-22-12:26:27

Preamp: -0.2 dB

Filter  1: ON PK Fc  1435 Hz Gain -3.57 dB Q 0.10
Filter  2: ON PK Fc 15235 Hz Gain -4.43 dB Q 0.47
Filter  3: ON PK Fc   696 Hz Gain +2.23 dB Q 0.83
Filter  4: ON PK Fc  1100 Hz Gain -2.49 dB Q 3.44
Filter  5: ON PK Fc  2549 Hz Gain -2.23 dB Q 3.14
Filter  6: ON PK Fc  4021 Hz Gain +1.72 dB Q 8.02
Filter  7: ON PK Fc  3051 Hz Gain -0.91 dB Q 9.52
Filter  8: ON PK Fc  9376 Hz Gain -1.46 dB Q 12.00
Filter  9: ON PK Fc   696 Hz Gain +1.24 dB Q 0.53
Filter 10: ON PK Fc   985 Hz Gain -1.93 dB Q 3.07
Filter 11: ON PK Fc  2076 Hz Gain -0.90 dB Q 5.94
Filter 12: ON PK Fc   872 Hz Gain +1.38 dB Q 12.00
Filter 13: ON PK Fc  1073 Hz Gain +0.75 dB Q 12.00
Filter 14: ON PK Fc   668 Hz Gain -1.65 dB Q 7.09
Filter 15: ON PK Fc  8382 Hz Gain +1.47 dB Q 12.00
Filter 16: ON PK Fc  6410 Hz Gain +1.30 dB Q 12.00
Filter 17: ON PK Fc  5337 Hz Gain -0.90 dB Q 7.87
Filter 18: ON PK Fc  7568 Hz Gain -0.94 dB Q 12.00
Filter 19: ON PK Fc  1362 Hz Gain -0.55 dB Q 11.59
Filter 20: ON PK Fc 14616 Hz Gain -1.17 dB Q 12.00
