EQ for NHT Pro M-00 computed from ASR data
Preference Score 2.99 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:54:11

Preamp: -3.0 dB

Filter  1: ON PK Fc    43 Hz Gain +2.77 dB Q 0.73
Filter  2: ON PK Fc  7612 Hz Gain -2.72 dB Q 0.34
Filter  3: ON PK Fc   139 Hz Gain -2.48 dB Q 3.00
Filter  4: ON PK Fc   430 Hz Gain +2.08 dB Q 1.91
Filter  5: ON PK Fc  1117 Hz Gain -1.98 dB Q 3.00
Filter  6: ON PK Fc 13586 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  2404 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc   192 Hz Gain -0.58 dB Q 3.00
Filter  9: ON PK Fc  5329 Hz Gain -0.58 dB Q 3.00
