EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.75 with EQ 2.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:14

Preamp: -3.1 dB

Filter  1: ON LS Fc   232 Hz Gain +2.56 dB
Filter  2: ON PK Fc  4070 Hz Gain +2.52 dB Q 3.00
Filter  3: ON PK Fc 10312 Hz Gain +1.09 dB Q 1.35
Filter  4: ON PK Fc   617 Hz Gain -2.75 dB Q 3.00
Filter  5: ON PK Fc  1631 Hz Gain +2.90 dB Q 1.83
Filter  6: ON PK Fc   107 Hz Gain -1.16 dB Q 3.00
Filter  7: ON PK Fc  6516 Hz Gain -3.43 dB Q 3.00
