EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.99 with EQ 3.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:25:26

Preamp: -2.4 dB

Filter  1: ON PK Fc    82 Hz Gain +1.94 dB Q 0.76
Filter  2: ON PK Fc   404 Hz Gain +0.34 dB Q 2.91
Filter  3: ON PK Fc   584 Hz Gain -2.21 dB Q 2.69
Filter  4: ON PK Fc  1594 Hz Gain +2.49 dB Q 1.70
Filter  5: ON PK Fc  3325 Hz Gain -2.84 dB Q 3.00
Filter  6: ON PK Fc  4064 Hz Gain +2.98 dB Q 3.00
Filter  7: ON PK Fc  4803 Hz Gain -1.74 dB Q 2.95
Filter  8: ON PK Fc  6489 Hz Gain -2.96 dB Q 2.99
Filter  9: ON NO Fc  9372 Hz Gain +0.85 dB Q 30.00
