EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.75 with EQ 2.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:51

Preamp: -3.8 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13883 Hz Gain +1.89 dB Q 0.05
Filter  3: ON PK Fc  1728 Hz Gain +2.27 dB Q 2.94
Filter  4: ON PK Fc  6106 Hz Gain -2.25 dB Q 2.35
Filter  5: ON PK Fc   607 Hz Gain -1.97 dB Q 2.82
Filter  6: ON PK Fc   119 Hz Gain -0.76 dB Q 2.90
Filter  7: ON PK Fc   278 Hz Gain -0.75 dB Q 2.88
Filter  8: ON PK Fc  3493 Hz Gain -0.59 dB Q 2.99
Filter  9: ON PK Fc 11479 Hz Gain +0.99 dB Q 2.83
