EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.75 with EQ 2.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:30

Preamp: -3.7 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 14228 Hz Gain +2.22 dB Q 0.11
Filter  3: ON PK Fc  2703 Hz Gain -0.59 dB Q 0.08
Filter  4: ON PK Fc   565 Hz Gain -1.79 dB Q 3.00
Filter  5: ON PK Fc   206 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc  6173 Hz Gain -1.72 dB Q 3.00
