EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.75 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:24

Preamp: -5.8 dB

Filter  1: ON LS Fc    82 Hz Gain +5.87 dB Q 0.77
Filter  2: ON PK Fc   280 Hz Gain -0.58 dB Q 5.94
Filter  3: ON PK Fc   610 Hz Gain -2.52 dB Q 4.20
Filter  4: ON PK Fc  1411 Hz Gain +2.28 dB Q 4.70
Filter  5: ON PK Fc  3370 Hz Gain -5.87 dB Q 5.91
Filter  6: ON PK Fc  6676 Hz Gain -5.01 dB Q 4.53
Filter  7: ON NO Fc  9397 Hz Gain -5.14 dB Q 30.00
