EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.9 with EQ 2.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:11

Preamp: -3.3 dB

Filter  1: ON PK Fc    80 Hz Gain +2.80 dB Q 0.51
Filter  2: ON PK Fc   448 Hz Gain -2.01 dB Q 1.02
Filter  3: ON PK Fc  2800 Hz Gain +2.34 dB Q 0.56
Filter  4: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.62
Filter  5: ON PK Fc  5866 Hz Gain -2.11 dB Q 2.99
Filter  6: ON PK Fc  3016 Hz Gain -1.49 dB Q 3.00
Filter  7: ON PK Fc   633 Hz Gain -1.26 dB Q 3.00
Filter  8: ON PK Fc   408 Hz Gain +0.85 dB Q 3.00
Filter  9: ON PK Fc  1668 Hz Gain +1.01 dB Q 3.00
