EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.9 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:43

Preamp: -3.2 dB

Filter  1: ON LS Fc    92 Hz Gain +3.00 dB
Filter  2: ON PK Fc   606 Hz Gain -2.88 dB Q 2.74
Filter  3: ON PK Fc  1688 Hz Gain +2.50 dB Q 2.99
Filter  4: ON PK Fc  6083 Hz Gain -2.34 dB Q 2.36
Filter  5: ON PK Fc   285 Hz Gain -1.06 dB Q 2.68
Filter  6: ON PK Fc  3338 Hz Gain -0.71 dB Q 3.00
Filter  7: ON HS Fc  4113 Hz Gain +0.82 dB
