EQ for Martin Audio CDD10 computed from Vendors-Martin Audio data
Preference Score 1.9 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-12-13:36:50

Preamp: -3.2 dB

Filter  1: ON PK Fc  6346 Hz Gain -1.90 dB Q 2.93
Filter  2: ON PK Fc   609 Hz Gain -3.91 dB Q 3.00
Filter  3: ON PK Fc  3426 Hz Gain -2.41 dB Q 2.92
Filter  4: ON PK Fc  3300 Hz Gain +3.18 dB Q 1.19
Filter  5: ON PK Fc  3315 Hz Gain -2.96 dB Q 2.88
Filter  6: ON PK Fc  3777 Hz Gain +2.13 dB Q 2.99
Filter  7: ON PK Fc 11569 Hz Gain +6.80 dB Q 3.00
Filter  8: ON PK Fc 12099 Hz Gain -3.98 dB Q 1.48
Filter  9: ON PK Fc   284 Hz Gain -1.44 dB Q 2.64
