EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.87 with EQ 3.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:35

Preamp: -4.1 dB

Filter  1: ON HS Fc 13701 Hz Gain +3.00 dB
Filter  2: ON PK Fc   111 Hz Gain -2.85 dB Q 2.86
Filter  3: ON PK Fc   221 Hz Gain -2.07 dB Q 2.72
Filter  4: ON PK Fc   989 Hz Gain +2.82 dB Q 0.65
Filter  5: ON PK Fc  1793 Hz Gain -1.18 dB Q 2.88
Filter  6: ON PK Fc  2949 Hz Gain -1.71 dB Q 2.94
Filter  7: ON PK Fc  6195 Hz Gain +1.28 dB Q 0.06
Filter  8: ON PK Fc 11092 Hz Gain -1.80 dB Q 1.77
Filter  9: ON PK Fc 10717 Hz Gain -1.85 dB Q 1.78
