EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.87 with EQ 3.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:01:37

Preamp: -3.2 dB

Filter  1: ON HS Fc 13337 Hz Gain +2.99 dB
Filter  2: ON PK Fc   111 Hz Gain -2.66 dB Q 2.87
Filter  3: ON PK Fc   219 Hz Gain -2.10 dB Q 2.60
Filter  4: ON PK Fc   879 Hz Gain +2.99 dB Q 0.78
Filter  5: ON PK Fc  2947 Hz Gain -1.55 dB Q 2.93
Filter  6: ON PK Fc 10936 Hz Gain -3.87 dB Q 2.87
Filter  7: ON PK Fc 10839 Hz Gain -1.23 dB Q 2.95
Filter  8: ON PK Fc   313 Hz Gain -1.04 dB Q 1.94
Filter  9: ON PK Fc  1533 Hz Gain -0.84 dB Q 2.82
