EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.87 with EQ 4.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:35

Preamp: -4.1 dB

Filter  1: ON PK Fc 10944 Hz Gain -3.00 dB Q 1.76
Filter  2: ON PK Fc   106 Hz Gain -2.46 dB Q 2.61
Filter  3: ON PK Fc   224 Hz Gain -1.75 dB Q 2.99
Filter  4: ON PK Fc   782 Hz Gain +3.00 dB Q 0.39
Filter  5: ON PK Fc  1508 Hz Gain -2.27 dB Q 3.00
Filter  6: ON PK Fc  2120 Hz Gain +1.60 dB Q 0.25
Filter  7: ON PK Fc  3171 Hz Gain -0.90 dB Q 2.93
Filter  8: ON PK Fc  5764 Hz Gain -1.03 dB Q 0.34
