EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.87 with EQ 3.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:03:03

Preamp: -10.1 dB

Filter  1: ON HS Fc   402 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9646 Hz Gain -2.37 dB Q 1.43
Filter  3: ON PK Fc 15977 Hz Gain +2.61 dB Q 0.76
Filter  4: ON PK Fc 10628 Hz Gain -2.32 dB Q 1.62
Filter  5: ON PK Fc 15995 Hz Gain +2.55 dB Q 1.12
Filter  6: ON PK Fc   934 Hz Gain +2.60 dB Q 2.66
Filter  7: ON PK Fc 11263 Hz Gain -2.02 dB Q 1.98
Filter  8: ON PK Fc 15996 Hz Gain +2.98 dB Q 1.02
Filter  9: ON PK Fc 12328 Hz Gain -2.15 dB Q 1.78
