EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 3.1 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:32

Preamp: -2.8 dB

Filter  1: ON PK Fc   138 Hz Gain -3.00 dB Q 1.73
Filter  2: ON PK Fc 10562 Hz Gain -3.49 dB Q 3.00
Filter  3: ON LS Fc   740 Hz Gain +1.98 dB
Filter  4: ON PK Fc   238 Hz Gain -3.60 dB Q 0.93
Filter  5: ON PK Fc   939 Hz Gain +2.01 dB Q 3.00
Filter  6: ON PK Fc  9599 Hz Gain +0.94 dB Q 0.10
