EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.76 with EQ 4.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:48:15

Preamp: -2.9 dB

Filter  1: ON PK Fc   148 Hz Gain -2.30 dB Q 0.73
Filter  2: ON PK Fc   391 Hz Gain -1.86 dB Q 2.70
Filter  3: ON PK Fc   462 Hz Gain +2.87 dB Q 2.97
Filter  4: ON PK Fc   965 Hz Gain +2.93 dB Q 2.25
Filter  5: ON PK Fc  2721 Hz Gain +3.00 dB Q 2.99
Filter  6: ON PK Fc  3216 Hz Gain -2.71 dB Q 2.64
Filter  7: ON PK Fc  6276 Hz Gain +0.39 dB Q 1.38
Filter  8: ON PK Fc 10713 Hz Gain -2.95 dB Q 1.49
Filter  9: ON PK Fc 12662 Hz Gain -2.01 dB Q 0.75
