EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 3.1 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:00

Preamp: -4.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.95 dB Q 0.84
Filter  2: ON HS Fc   747 Hz Gain +2.16 dB
Filter  3: ON PK Fc 10594 Hz Gain -5.71 dB Q 2.51
Filter  4: ON PK Fc   885 Hz Gain +3.00 dB Q 2.76
Filter  5: ON PK Fc   508 Hz Gain +1.34 dB Q 2.98
Filter  6: ON PK Fc  1507 Hz Gain -1.41 dB Q 2.92
Filter  7: ON HS Fc  1676 Hz Gain +0.86 dB
