EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 3.1 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:13

Preamp: -4.5 dB

Filter  1: ON LS Fc  6507 Hz Gain +1.30 dB
Filter  2: ON PK Fc   941 Hz Gain +2.99 dB Q 2.99
Filter  3: ON PK Fc 10570 Hz Gain -3.37 dB Q 2.95
Filter  4: ON HS Fc 10274 Hz Gain +1.35 dB
Filter  5: ON HS Fc  9780 Hz Gain +1.19 dB
Filter  6: ON PK Fc 11539 Hz Gain -2.63 dB Q 2.97
Filter  7: ON HS Fc  9800 Hz Gain +1.16 dB
