EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.87 with EQ 3.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:45

Preamp: -7.4 dB

Filter  1: ON HS Fc   414 Hz Gain +2.62 dB
Filter  2: ON PK Fc  9655 Hz Gain -2.82 dB Q 1.37
Filter  3: ON PK Fc 15980 Hz Gain +2.78 dB Q 1.08
Filter  4: ON PK Fc 11164 Hz Gain -2.76 dB Q 1.93
Filter  5: ON PK Fc 15977 Hz Gain +2.77 dB Q 0.87
Filter  6: ON PK Fc    63 Hz Gain +2.79 dB Q 1.95
Filter  7: ON PK Fc   934 Hz Gain +2.96 dB Q 2.98
Filter  8: ON PK Fc 11634 Hz Gain -2.83 dB Q 1.97
Filter  9: ON PK Fc   121 Hz Gain -3.27 dB Q 1.71
