EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 2.79 with EQ 4.48
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:52:08

Preamp: -2.2 dB

Filter  1: ON PK Fc   105 Hz Gain -2.48 dB Q 3.00
Filter  2: ON PK Fc   289 Hz Gain -2.17 dB Q 0.46
Filter  3: ON PK Fc   470 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   942 Hz Gain +2.92 dB Q 2.83
Filter  5: ON PK Fc  4051 Hz Gain -1.47 dB Q 0.81
Filter  6: ON PK Fc  9319 Hz Gain -3.33 dB Q 1.83
Filter  7: ON PK Fc 11476 Hz Gain -5.07 dB Q 2.40
