EQ for Kling Freitag Spectra computed from Vendors-Kling Freitag data
Preference Score 3.1 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:19

Preamp: -4.7 dB

Filter  1: ON PK Fc   134 Hz Gain -3.00 dB Q 2.10
Filter  2: ON LS Fc  1480 Hz Gain +1.78 dB
Filter  3: ON PK Fc  9208 Hz Gain +1.68 dB Q 0.08
Filter  4: ON PK Fc 10630 Hz Gain -5.41 dB Q 3.00
Filter  5: ON PK Fc   260 Hz Gain -3.17 dB Q 1.04
Filter  6: ON PK Fc   915 Hz Gain +2.41 dB Q 3.00
Filter  7: ON LS Fc   349 Hz Gain +0.84 dB
Filter  8: ON PK Fc  1441 Hz Gain -1.34 dB Q 3.00
Filter  9: ON PK Fc   475 Hz Gain +0.70 dB Q 3.00
