EQ for Danley SM-80 computed from Vendors-Danley data
Preference Score -1.61 with EQ 1.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:17:16

Preamp: -5.4 dB

Filter  1: ON LS Fc   150 Hz Gain +3.00 dB Q 0.58
Filter  2: ON PK Fc   150 Hz Gain +2.66 dB Q 0.92
Filter  3: ON PK Fc   200 Hz Gain -3.00 dB Q 1.88
Filter  4: ON PK Fc   331 Hz Gain +2.91 dB Q 3.00
Filter  5: ON PK Fc   331 Hz Gain +2.25 dB Q 3.00
Filter  6: ON PK Fc  1394 Hz Gain +3.00 dB Q 3.00
Filter  7: ON PK Fc  1648 Hz Gain -2.07 dB Q 1.29
Filter  8: ON PK Fc  2082 Hz Gain -2.31 dB Q 2.97
Filter  9: ON NO Fc  7669 Hz Gain -0.09 dB Q 30.00
