EQ for Danley SM-80 computed from Vendors-Danley data
Preference Score -1.29 with EQ 0.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1966 Hz Gain -4.25 dB Q 1.68
Filter  3: ON PK Fc  7428 Hz Gain -1.61 dB Q 2.98
Filter  4: ON PK Fc  4759 Hz Gain +1.64 dB Q 2.40
Filter  5: ON PK Fc   992 Hz Gain -1.12 dB Q 2.97
Filter  6: ON PK Fc  3042 Hz Gain -1.14 dB Q 2.99
Filter  7: ON PK Fc  3321 Hz Gain +0.80 dB Q 0.07
Filter  8: ON PK Fc  6920 Hz Gain -1.50 dB Q 1.74
Filter  9: ON PK Fc  2513 Hz Gain -0.70 dB Q 0.95
