EQ for Danley SM-80 computed from Vendors-Danley data
Preference Score -1.61 with EQ 2.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:57:24

Preamp: -4.8 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 1.34
Filter  2: ON PK Fc   197 Hz Gain -3.65 dB Q 1.82
Filter  3: ON PK Fc   204 Hz Gain +2.98 dB Q 0.49
Filter  4: ON PK Fc   332 Hz Gain +3.00 dB Q 3.00
Filter  5: ON PK Fc  1046 Hz Gain -2.29 dB Q 3.00
Filter  6: ON PK Fc  1954 Hz Gain -4.22 dB Q 2.38
Filter  7: ON PK Fc  7834 Hz Gain -4.97 dB Q 3.00
