EQ for Danley SM-80 computed from Vendors-Danley data
Preference Score -1.3 with EQ 0.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:44

Preamp: -5.6 dB

Filter  1: ON PK Fc   140 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2152 Hz Gain -3.30 dB Q 3.00
Filter  3: ON LS Fc  3600 Hz Gain +2.36 dB
Filter  4: ON PK Fc  1533 Hz Gain -2.39 dB Q 0.81
Filter  5: ON PK Fc  4667 Hz Gain +2.83 dB Q 2.92
Filter  6: ON PK Fc  2764 Hz Gain -1.54 dB Q 3.00
Filter  7: ON PK Fc  1385 Hz Gain +1.45 dB Q 3.00
Filter  8: ON PK Fc  1839 Hz Gain -0.83 dB Q 3.00
Filter  9: ON PK Fc  6189 Hz Gain +0.84 dB Q 0.11
