EQ for Danley SM-80 computed from Vendors-Danley data
Preference Score -1.49 with EQ 1.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:58

Preamp: -6.0 dB

Filter  1: ON LS Fc   150 Hz Gain +6.00 dB Q 0.83
Filter  2: ON PK Fc  2114 Hz Gain -5.00 dB Q 2.06
Filter  3: ON PK Fc  3070 Hz Gain -0.86 dB Q 4.62
Filter  4: ON PK Fc  3936 Hz Gain +2.36 dB Q 2.86
Filter  5: ON PK Fc  5541 Hz Gain +1.57 dB Q 5.54
Filter  6: ON PK Fc  6676 Hz Gain +3.74 dB Q 5.77
Filter  7: ON PK Fc  8561 Hz Gain -5.46 dB Q 0.51
