EQ for Infinity Entra One computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-11:04:09

Preamp: -1.6 dB

Filter  1: ON PK Fc  2040 Hz Gain +1.45 dB Q 10.27
Filter  2: ON PK Fc  7341 Hz Gain -1.11 dB Q 0.23
Filter  3: ON PK Fc  3996 Hz Gain +1.15 dB Q 1.92
Filter  4: ON PK Fc   689 Hz Gain +0.92 dB Q 7.51
Filter  5: ON PK Fc  7403 Hz Gain +0.59 dB Q 8.18
Filter  6: ON PK Fc  1956 Hz Gain +0.84 dB Q 4.99
Filter  7: ON PK Fc  2722 Hz Gain -0.99 dB Q 10.87
Filter  8: ON PK Fc  7131 Hz Gain -0.41 dB Q 0.17
Filter  9: ON PK Fc  6839 Hz Gain +0.65 dB Q 2.88
Filter 10: ON PK Fc  4066 Hz Gain +0.49 dB Q 1.57
Filter 11: ON PK Fc  7394 Hz Gain -0.41 dB Q 0.31
Filter 12: ON PK Fc  8437 Hz Gain +1.07 dB Q 8.17
Filter 13: ON PK Fc  2280 Hz Gain +0.91 dB Q 2.31
Filter 14: ON PK Fc  5001 Hz Gain +0.66 dB Q 9.36
Filter 15: ON PK Fc  2026 Hz Gain -0.56 dB Q 12.00
Filter 16: ON PK Fc   627 Hz Gain +0.40 dB Q 12.00
Filter 17: ON PK Fc   349 Hz Gain +0.34 dB Q 12.00
Filter 18: ON PK Fc  1178 Hz Gain +0.35 dB Q 12.00
Filter 19: ON PK Fc  1289 Hz Gain -0.28 dB Q 12.00
Filter 20: ON PK Fc   448 Hz Gain -0.32 dB Q 12.00
