EQ for Infinity Entra One computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:01:27

Preamp: -1.2 dB

Filter  1: ON HS Fc 10369 Hz Gain -2.46 dB
Filter  2: ON PK Fc   129 Hz Gain -1.20 dB Q 3.00
Filter  3: ON PK Fc   431 Hz Gain -0.87 dB Q 1.80
Filter  4: ON PK Fc  2006 Hz Gain +1.00 dB Q 2.97
Filter  5: ON PK Fc  1088 Hz Gain -0.63 dB Q 1.21
Filter  6: ON PK Fc  4409 Hz Gain +0.53 dB Q 2.89
Filter  7: ON PK Fc 13402 Hz Gain -0.51 dB Q 2.04
Filter  8: ON PK Fc  2645 Hz Gain -0.76 dB Q 2.95
Filter  9: ON PK Fc  5393 Hz Gain -0.50 dB Q 2.75
