EQ for Infinity Entra One computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:39:10

Preamp: 0.0 dB

Filter  1: ON HS Fc 10544 Hz Gain -2.35 dB
Filter  2: ON PK Fc   128 Hz Gain -1.17 dB Q 2.97
Filter  3: ON PK Fc  2069 Hz Gain +1.10 dB Q 2.99
Filter  4: ON PK Fc  2602 Hz Gain -1.05 dB Q 2.97
Filter  5: ON PK Fc    80 Hz Gain +1.20 dB Q 2.97
Filter  6: ON PK Fc   104 Hz Gain -0.64 dB Q 2.94
Filter  7: ON PK Fc   203 Hz Gain +1.01 dB Q 2.98
Filter  8: ON PK Fc   373 Hz Gain -0.72 dB Q 1.02
Filter  9: ON PK Fc  3385 Hz Gain +0.56 dB Q 2.06
