EQ for Infinity Entra One computed from Vendors-Infinity data
Preference Score 5.24 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:41:07

Preamp: -1.4 dB

Filter  1: ON PK Fc  1924 Hz Gain -0.98 dB Q 0.63
Filter  2: ON PK Fc  2052 Hz Gain +2.46 dB Q 2.94
Filter  3: ON PK Fc  6518 Hz Gain -0.72 dB Q 2.64
Filter  4: ON PK Fc  8099 Hz Gain +0.74 dB Q 1.70
Filter  5: ON PK Fc  9015 Hz Gain +0.32 dB Q 2.03
Filter  6: ON PK Fc 10154 Hz Gain -0.66 dB Q 1.19
Filter  7: ON PK Fc 15331 Hz Gain -2.87 dB Q 0.71
