EQ for Infinity Entra One computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:44

Preamp: -1.5 dB

Filter  1: ON PK Fc   131 Hz Gain -0.84 dB Q 2.94
Filter  2: ON PK Fc 15449 Hz Gain -2.33 dB Q 1.38
Filter  3: ON PK Fc  2070 Hz Gain +1.41 dB Q 2.99
Filter  4: ON PK Fc  4465 Hz Gain +0.94 dB Q 2.20
Filter  5: ON PK Fc  2683 Hz Gain -0.90 dB Q 2.93
Filter  6: ON PK Fc  3285 Hz Gain +0.54 dB Q 2.90
Filter  7: ON PK Fc   204 Hz Gain +1.11 dB Q 2.90
Filter  8: ON PK Fc   246 Hz Gain -0.64 dB Q 1.74
Filter  9: ON PK Fc   156 Hz Gain -0.54 dB Q 3.00
