EQ for Infinity Entra One computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:27

Preamp: -2.3 dB

Filter  1: ON PK Fc 13990 Hz Gain -2.80 dB Q 1.11
Filter  2: ON PK Fc   117 Hz Gain -0.54 dB Q 5.19
Filter  3: ON PK Fc 11125 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc  1301 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  2077 Hz Gain +2.20 dB Q 4.73
Filter  6: ON PK Fc  2689 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  1523 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
