EQ for Infinity Entra One computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:25

Preamp: -1.5 dB

Filter  1: ON PK Fc 14624 Hz Gain -3.47 dB Q 0.79
Filter  2: ON PK Fc  1066 Hz Gain -0.60 dB Q 1.92
Filter  3: ON PK Fc  2030 Hz Gain +1.09 dB Q 6.00
Filter  4: ON PK Fc   122 Hz Gain -0.59 dB Q 5.29
Filter  5: ON PK Fc   208 Hz Gain +1.49 dB Q 6.00
Filter  6: ON PK Fc  2700 Hz Gain -1.24 dB Q 6.00
Filter  7: ON PK Fc  5799 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   440 Hz Gain -0.61 dB Q 5.07
