EQ for Wharfedale Linton 85th Anniversary computed from ErinsAudioCorner data
Preference Score 6.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-07-05-09:10:10

Preamp: -1.2 dB

Filter  1: ON PK Fc  8527 Hz Gain -0.77 dB Q 2.45
Filter  2: ON PK Fc  8367 Hz Gain +0.54 dB Q 5.35
Filter  3: ON PK Fc   459 Hz Gain -1.19 dB Q 5.02
Filter  4: ON PK Fc   612 Hz Gain -0.81 dB Q 5.92
Filter  5: ON PK Fc  1022 Hz Gain +1.39 dB Q 1.97
Filter  6: ON PK Fc  1888 Hz Gain +0.59 dB Q 5.70
Filter  7: ON PK Fc  1334 Hz Gain -1.08 dB Q 5.99
Filter  8: ON PK Fc   900 Hz Gain -0.98 dB Q 5.85
Filter  9: ON PK Fc   164 Hz Gain +0.50 dB Q 5.93
