EQ for Wharfedale Linton 85th Anniversary computed from ErinsAudioCorner data
Preference Score 6.03 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:20:22

Preamp: -2.9 dB

Filter  1: ON LS Fc    65 Hz Gain +2.97 dB Q 2.48
Filter  2: ON PK Fc   971 Hz Gain +2.48 dB Q 1.94
Filter  3: ON PK Fc  6120 Hz Gain -1.13 dB Q 1.91
Filter  4: ON PK Fc   101 Hz Gain -0.81 dB Q 3.00
Filter  5: ON PK Fc  8622 Hz Gain -0.76 dB Q 2.80
Filter  6: ON PK Fc   172 Hz Gain +0.77 dB Q 2.98
