EQ for Wharfedale Linton 85th Anniversary computed from ErinsAudioCorner data
Preference Score 6.03 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:38

Preamp: -4.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc  7573 Hz Gain +1.09 dB Q 0.05
Filter  3: ON PK Fc 15981 Hz Gain +1.16 dB Q 0.48
Filter  4: ON PK Fc   931 Hz Gain +1.12 dB Q 1.48
Filter  5: ON PK Fc  6695 Hz Gain -1.34 dB Q 1.50
Filter  6: ON PK Fc   104 Hz Gain -0.91 dB Q 2.12
Filter  7: ON PK Fc 15973 Hz Gain +1.81 dB Q 0.65
