EQ for Wharfedale Linton 85th Anniversary computed from ErinsAudioCorner data
Preference Score 6.03 with EQ 6.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.76
Filter  2: ON PK Fc  6394 Hz Gain -1.57 dB Q 1.41
Filter  3: ON PK Fc   950 Hz Gain +2.23 dB Q 2.29
Filter  4: ON PK Fc   110 Hz Gain -0.95 dB Q 2.98
Filter  5: ON PK Fc   405 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  1765 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc   171 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc 10763 Hz Gain -0.50 dB Q 3.00
