EQ for Wharfedale Linton 85th Anniversary computed from ErinsAudioCorner data
Preference Score 6.03 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:25

Preamp: -3.7 dB

Filter  1: ON LS Fc 15991 Hz Gain +1.36 dB
Filter  2: ON PK Fc   130 Hz Gain -1.75 dB Q 1.40
Filter  3: ON PK Fc  5874 Hz Gain -1.15 dB Q 1.68
Filter  4: ON PK Fc 15998 Hz Gain +2.95 dB Q 0.70
Filter  5: ON PK Fc   971 Hz Gain +1.73 dB Q 2.86
Filter  6: ON PK Fc 10596 Hz Gain -1.63 dB Q 1.42
Filter  7: ON PK Fc   366 Hz Gain -1.03 dB Q 1.56
Filter  8: ON PK Fc    39 Hz Gain +2.29 dB Q 1.37
Filter  9: ON PK Fc    87 Hz Gain -0.50 dB Q 1.23
