EQ for Argon Audio 6350 computed from Misc data
Preference Score 4.18 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-06-16-14:37:30

Preamp: -2.7 dB

Filter  1: ON PK Fc    51 Hz Gain +2.98 dB Q 0.75
Filter  2: ON PK Fc   117 Hz Gain -3.49 dB Q 1.64
Filter  3: ON PK Fc   235 Hz Gain +1.06 dB Q 2.13
Filter  4: ON PK Fc   439 Hz Gain +1.92 dB Q 1.74
Filter  5: ON PK Fc  1586 Hz Gain -2.40 dB Q 1.90
Filter  6: ON PK Fc  2245 Hz Gain -1.09 dB Q 2.85
Filter  7: ON PK Fc 13652 Hz Gain -5.16 dB Q 0.85
