EQ for Kling Freitag PIA M computed from Vendors-Kling Freitag data
Preference Score 4.83 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:52:20

Preamp: -2.4 dB

Filter  1: ON LS Fc    95 Hz Gain +2.37 dB Q 1.07
Filter  2: ON PK Fc   478 Hz Gain +0.71 dB Q 1.60
Filter  3: ON PK Fc   817 Hz Gain +0.61 dB Q 1.16
Filter  4: ON PK Fc  1141 Hz Gain +0.57 dB Q 2.26
Filter  5: ON PK Fc  2461 Hz Gain -1.05 dB Q 2.45
Filter  6: ON PK Fc  3216 Hz Gain +0.78 dB Q 1.60
Filter  7: ON PK Fc  4645 Hz Gain +1.60 dB Q 2.60
Filter  8: ON PK Fc  8766 Hz Gain +0.26 dB Q 0.80
Filter  9: ON PK Fc 13092 Hz Gain -0.32 dB Q 1.28
