EQ for Kling Freitag PIA M computed from Vendors-Kling Freitag data
Preference Score 3.0 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-22-22:31:50

Preamp: -4.5 dB

Filter  1: ON PK Fc  2799 Hz Gain +4.51 dB Q 2.98
Filter  2: ON PK Fc   145 Hz Gain -1.80 dB Q 1.12
Filter  3: ON PK Fc   441 Hz Gain +1.04 dB Q 2.92
Filter  4: ON PK Fc  1485 Hz Gain -1.82 dB Q 2.08
Filter  5: ON PK Fc 13687 Hz Gain +2.43 dB Q 2.95
Filter  6: ON PK Fc   265 Hz Gain -0.92 dB Q 2.89
Filter  7: ON PK Fc 15615 Hz Gain -1.58 dB Q 2.77
Filter  8: ON PK Fc 15600 Hz Gain -1.36 dB Q 2.98
Filter  9: ON PK Fc  8333 Hz Gain -1.22 dB Q 2.99
