EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:05

Preamp: -2.9 dB

Filter  1: ON PK Fc 14251 Hz Gain -2.99 dB Q 1.02
Filter  2: ON PK Fc  3197 Hz Gain -3.37 dB Q 3.00
Filter  3: ON PK Fc   419 Hz Gain +2.69 dB Q 1.65
Filter  4: ON PK Fc  1714 Hz Gain -1.64 dB Q 2.89
Filter  5: ON PK Fc   955 Hz Gain -1.74 dB Q 2.99
Filter  6: ON PK Fc 13336 Hz Gain -1.18 dB Q 2.67
Filter  7: ON PK Fc 15994 Hz Gain -0.69 dB Q 2.84
Filter  8: ON PK Fc 12813 Hz Gain -0.52 dB Q 2.97
Filter  9: ON PK Fc    21 Hz Gain -0.73 dB Q 2.27
