EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:09

Preamp: -2.9 dB

Filter  1: ON PK Fc 14260 Hz Gain -3.00 dB Q 1.07
Filter  2: ON PK Fc  3230 Hz Gain -3.48 dB Q 2.99
Filter  3: ON PK Fc   414 Hz Gain +2.68 dB Q 1.61
Filter  4: ON PK Fc  1695 Hz Gain -1.75 dB Q 2.95
Filter  5: ON PK Fc   694 Hz Gain +1.13 dB Q 2.94
Filter  6: ON PK Fc 13280 Hz Gain -1.71 dB Q 2.88
Filter  7: ON PK Fc   926 Hz Gain -1.58 dB Q 3.00
Filter  8: ON PK Fc   610 Hz Gain -0.54 dB Q 2.89
Filter  9: ON PK Fc 15957 Hz Gain -0.51 dB Q 2.93
