EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:09:36

Preamp: -1.0 dB

Filter  1: ON PK Fc  4082 Hz Gain -4.23 dB Q 0.19
Filter  2: ON PK Fc 14065 Hz Gain -4.86 dB Q 2.53
Filter  3: ON PK Fc  6093 Hz Gain +2.55 dB Q 1.19
Filter  4: ON PK Fc   445 Hz Gain +1.97 dB Q 2.92
Filter  5: ON PK Fc   912 Hz Gain -1.77 dB Q 2.99
Filter  6: ON PK Fc 12086 Hz Gain -1.87 dB Q 2.93
Filter  7: ON PK Fc  3345 Hz Gain -1.35 dB Q 2.98
Filter  8: ON PK Fc  1187 Hz Gain +1.57 dB Q 1.59
Filter  9: ON PK Fc  1002 Hz Gain -1.34 dB Q 2.99
