EQ for Monoprice MP-T65RT computed from Misc data
Preference Score -0.05 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:26:58

Preamp: -3.2 dB

Filter  1: ON PK Fc   418 Hz Gain -2.53 dB Q 1.12
Filter  2: ON PK Fc   432 Hz Gain +2.90 dB Q 0.26
Filter  3: ON PK Fc   432 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc   933 Hz Gain -2.95 dB Q 2.98
Filter  5: ON PK Fc  1762 Hz Gain -2.49 dB Q 2.14
Filter  6: ON PK Fc  3325 Hz Gain -3.00 dB Q 2.94
Filter  7: ON PK Fc  6937 Hz Gain +2.02 dB Q 0.83
Filter  8: ON PK Fc 13092 Hz Gain -2.98 dB Q 1.34
Filter  9: ON PK Fc 16000 Hz Gain -1.85 dB Q 0.68
