EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:37

Preamp: -2.8 dB

Filter  1: ON PK Fc   160 Hz Gain +1.91 dB Q 0.50
Filter  2: ON PK Fc 14086 Hz Gain -5.04 dB Q 1.41
Filter  3: ON PK Fc  3187 Hz Gain -3.93 dB Q 3.00
Filter  4: ON PK Fc  6016 Hz Gain +2.24 dB Q 2.30
Filter  5: ON PK Fc   444 Hz Gain +1.75 dB Q 3.00
Filter  6: ON PK Fc  1505 Hz Gain -2.05 dB Q 1.82
Filter  7: ON PK Fc   924 Hz Gain -1.67 dB Q 3.00
Filter  8: ON PK Fc  1255 Hz Gain +1.97 dB Q 3.00
Filter  9: ON PK Fc   751 Hz Gain +1.58 dB Q 3.00
