EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:24:43

Preamp: -1.2 dB

Filter  1: ON PK Fc  4104 Hz Gain -4.21 dB Q 0.18
Filter  2: ON PK Fc 14163 Hz Gain -4.66 dB Q 2.32
Filter  3: ON PK Fc  6091 Hz Gain +2.59 dB Q 1.29
Filter  4: ON PK Fc   445 Hz Gain +2.14 dB Q 2.98
Filter  5: ON PK Fc   919 Hz Gain -1.73 dB Q 2.96
Filter  6: ON PK Fc 12133 Hz Gain -1.73 dB Q 2.96
Filter  7: ON PK Fc  3354 Hz Gain -1.33 dB Q 2.97
Filter  8: ON PK Fc  1176 Hz Gain +1.59 dB Q 1.41
Filter  9: ON PK Fc   977 Hz Gain -1.41 dB Q 3.00
