EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:43

Preamp: -1.4 dB

Filter  1: ON PK Fc  9004 Hz Gain -3.91 dB Q 0.10
Filter  2: ON PK Fc  5996 Hz Gain +3.54 dB Q 2.60
Filter  3: ON PK Fc 13807 Hz Gain -3.95 dB Q 2.03
Filter  4: ON PK Fc  3262 Hz Gain -3.14 dB Q 5.64
Filter  5: ON PK Fc   935 Hz Gain -1.85 dB Q 6.00
Filter  6: ON PK Fc   454 Hz Gain +1.88 dB Q 3.74
Filter  7: ON PK Fc  8165 Hz Gain +1.75 dB Q 4.42
Filter  8: ON PK Fc  4638 Hz Gain +1.61 dB Q 6.00
