EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:28

Preamp: -2.8 dB

Filter  1: ON HP Fc   159 Hz
Filter  2: ON PK Fc 14148 Hz Gain -5.10 dB Q 1.40
Filter  3: ON PK Fc  3189 Hz Gain -3.78 dB Q 2.89
Filter  4: ON PK Fc  6018 Hz Gain +2.25 dB Q 2.26
Filter  5: ON PK Fc   442 Hz Gain +1.94 dB Q 2.99
Filter  6: ON PK Fc  1505 Hz Gain -2.01 dB Q 1.87
Filter  7: ON PK Fc   926 Hz Gain -1.63 dB Q 2.99
Filter  8: ON PK Fc  1267 Hz Gain +1.99 dB Q 2.99
Filter  9: ON PK Fc   747 Hz Gain +1.64 dB Q 3.00
