EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:58

Preamp: -1.6 dB

Filter  1: ON PK Fc 13687 Hz Gain -3.90 dB Q 0.05
Filter  2: ON PK Fc  5997 Hz Gain +3.49 dB Q 2.62
Filter  3: ON PK Fc 13754 Hz Gain -3.87 dB Q 2.06
Filter  4: ON PK Fc  3263 Hz Gain -3.16 dB Q 5.64
Filter  5: ON PK Fc   935 Hz Gain -1.70 dB Q 6.00
Filter  6: ON PK Fc   438 Hz Gain +2.16 dB Q 4.29
Filter  7: ON PK Fc  8160 Hz Gain +1.72 dB Q 4.45
Filter  8: ON PK Fc  4640 Hz Gain +1.60 dB Q 6.00
Filter  9: ON PK Fc   768 Hz Gain +0.97 dB Q 6.00
