EQ for Monoprice MP-T65RT computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -1.6 dB

Filter  1: ON PK Fc 13865 Hz Gain -3.91 dB Q 0.05
Filter  2: ON PK Fc  5998 Hz Gain +3.50 dB Q 2.61
Filter  3: ON PK Fc 13754 Hz Gain -3.87 dB Q 2.06
Filter  4: ON PK Fc  3263 Hz Gain -3.16 dB Q 5.63
Filter  5: ON PK Fc   935 Hz Gain -1.72 dB Q 6.00
Filter  6: ON PK Fc   438 Hz Gain +2.15 dB Q 4.34
Filter  7: ON PK Fc  8162 Hz Gain +1.72 dB Q 4.45
Filter  8: ON PK Fc  4640 Hz Gain +1.60 dB Q 6.00
Filter  9: ON PK Fc   768 Hz Gain +0.96 dB Q 6.00
