EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 2.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:58:42

Preamp: -4.3 dB

Filter  1: ON LS Fc   158 Hz Gain +1.91 dB Q 0.56
Filter  2: ON PK Fc   245 Hz Gain +3.97 dB Q 5.99
Filter  3: ON PK Fc   331 Hz Gain +3.91 dB Q 6.00
Filter  4: ON PK Fc  1394 Hz Gain +2.58 dB Q 1.68
Filter  5: ON PK Fc  7173 Hz Gain -3.47 dB Q 2.68
Filter  6: ON PK Fc  9691 Hz Gain -3.99 dB Q 5.93
Filter  7: ON LS Fc 11454 Hz Gain -0.23 dB Q 0.83
