EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 2.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:09:01

Preamp: -3.1 dB

Filter  1: ON LS Fc  2097 Hz Gain +2.34 dB
Filter  2: ON PK Fc    89 Hz Gain -2.15 dB Q 3.00
Filter  3: ON PK Fc 11881 Hz Gain +2.90 dB Q 3.00
Filter  4: ON PK Fc   494 Hz Gain -2.79 dB Q 2.98
Filter  5: ON PK Fc   201 Hz Gain -1.90 dB Q 3.00
Filter  6: ON PK Fc   904 Hz Gain -1.71 dB Q 2.94
Filter  7: ON PK Fc  6625 Hz Gain -4.24 dB Q 0.95
Filter  8: ON PK Fc  9369 Hz Gain -2.45 dB Q 3.00
