EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 2.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:25

Preamp: -3.3 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1355 Hz Gain +2.64 dB Q 1.36
Filter  3: ON PK Fc  8025 Hz Gain -3.05 dB Q 1.77
Filter  4: ON PK Fc   254 Hz Gain +2.73 dB Q 2.97
Filter  5: ON PK Fc    88 Hz Gain -1.15 dB Q 3.00
Filter  6: ON PK Fc  3408 Hz Gain +1.11 dB Q 3.00
Filter  7: ON PK Fc   522 Hz Gain -0.68 dB Q 3.00
Filter  8: ON PK Fc 15072 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc  2483 Hz Gain -0.97 dB Q 3.00
