EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 2.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:04

Preamp: -3.7 dB

Filter  1: ON PK Fc    65 Hz Gain +2.67 dB Q 0.31
Filter  2: ON PK Fc   328 Hz Gain +2.86 dB Q 2.96
Filter  3: ON PK Fc  1552 Hz Gain +1.89 dB Q 1.25
Filter  4: ON PK Fc  2432 Hz Gain -2.76 dB Q 2.31
Filter  5: ON PK Fc  3319 Hz Gain +1.98 dB Q 2.72
Filter  6: ON PK Fc  6855 Hz Gain -2.97 dB Q 1.16
Filter  7: ON PK Fc  9683 Hz Gain -2.89 dB Q 2.97
Filter  8: ON PK Fc 11508 Hz Gain +2.98 dB Q 2.89
Filter  9: ON PK Fc 15171 Hz Gain -3.00 dB Q 2.88
