EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 2.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:27

Preamp: -3.7 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1364 Hz Gain +2.82 dB Q 1.10
Filter  3: ON PK Fc   250 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  3301 Hz Gain +1.40 dB Q 3.00
Filter  5: ON PK Fc    89 Hz Gain -1.25 dB Q 3.00
Filter  6: ON PK Fc  7600 Hz Gain -2.97 dB Q 1.98
Filter  7: ON PK Fc 11800 Hz Gain +2.14 dB Q 3.00
Filter  8: ON PK Fc   340 Hz Gain +0.60 dB Q 3.00
Filter  9: ON PK Fc  9835 Hz Gain -1.55 dB Q 3.00
