EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score -0.0 with EQ 1.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:11

Preamp: -4.0 dB

Filter  1: ON PK Fc    59 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  1336 Hz Gain +2.82 dB Q 1.60
Filter  3: ON PK Fc  7752 Hz Gain -3.79 dB Q 1.36
Filter  4: ON LS Fc  1441 Hz Gain +0.86 dB
Filter  5: ON PK Fc  1064 Hz Gain -0.69 dB Q 0.46
Filter  6: ON PK Fc  1774 Hz Gain +1.13 dB Q 2.95
Filter  7: ON PK Fc  3329 Hz Gain +0.95 dB Q 2.77
Filter  8: ON PK Fc  2468 Hz Gain -1.08 dB Q 2.96
Filter  9: ON PK Fc 14918 Hz Gain -0.70 dB Q 2.86
