EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score -0.0 with EQ 1.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:43

Preamp: -3.5 dB

Filter  1: ON LS Fc  2814 Hz Gain +2.52 dB
Filter  2: ON PK Fc  7493 Hz Gain -2.36 dB Q 2.37
Filter  3: ON PK Fc  1567 Hz Gain +1.14 dB Q 2.95
Filter  4: ON HS Fc 13325 Hz Gain +1.69 dB
Filter  5: ON PK Fc  2402 Hz Gain -1.27 dB Q 2.94
Filter  6: ON PK Fc  3228 Hz Gain +1.18 dB Q 2.94
Filter  7: ON PK Fc  9331 Hz Gain -0.85 dB Q 2.98
Filter  8: ON HS Fc 15975 Hz Gain +0.98 dB
Filter  9: ON PK Fc 15496 Hz Gain -0.96 dB Q 2.99
