EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score 0.28 with EQ 1.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:17

Preamp: -3.7 dB

Filter  1: ON LS Fc    91 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7520 Hz Gain -1.87 dB Q 0.98
Filter  3: ON PK Fc   247 Hz Gain +2.12 dB Q 3.00
Filter  4: ON PK Fc  1391 Hz Gain +1.36 dB Q 2.97
Filter  5: ON PK Fc  8372 Hz Gain -1.06 dB Q 2.91
Filter  6: ON PK Fc  2398 Hz Gain -1.10 dB Q 3.00
Filter  7: ON PK Fc 12006 Hz Gain +1.08 dB Q 2.99
Filter  8: ON PK Fc  1693 Hz Gain +0.82 dB Q 2.97
Filter  9: ON PK Fc    56 Hz Gain +0.81 dB Q 2.97
