EQ for Presonus ULT12 computed from Vendors-Presonus data
Preference Score -0.02 with EQ 2.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:14

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.55
Filter  2: ON PK Fc  7409 Hz Gain -4.23 dB Q 0.38
Filter  3: ON PK Fc   482 Hz Gain -2.44 dB Q 2.80
Filter  4: ON PK Fc 12393 Hz Gain +1.15 dB Q 2.81
Filter  5: ON PK Fc   168 Hz Gain -1.09 dB Q 2.96
Filter  6: ON PK Fc  2425 Hz Gain -1.13 dB Q 2.95
Filter  7: ON PK Fc  1433 Hz Gain +1.09 dB Q 1.42
Filter  8: ON PK Fc  8614 Hz Gain -1.08 dB Q 2.31
Filter  9: ON PK Fc   237 Hz Gain +1.18 dB Q 2.82
