EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 4.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-13-16:24:21

Preamp: -2.9 dB

Filter  1: ON PK Fc    99 Hz Gain -3.00 dB Q 1.85
Filter  2: ON PK Fc  2220 Hz Gain +2.47 dB Q 0.98
Filter  3: ON PK Fc 12266 Hz Gain -3.34 dB Q 1.81
Filter  4: ON PK Fc   795 Hz Gain +2.44 dB Q 2.95
Filter  5: ON PK Fc   263 Hz Gain -1.34 dB Q 2.70
Filter  6: ON PK Fc   431 Hz Gain +0.57 dB Q 2.97
Filter  7: ON PK Fc  1209 Hz Gain -0.79 dB Q 2.33
Filter  8: ON PK Fc 13810 Hz Gain -1.18 dB Q 2.99
Filter  9: ON PK Fc  8485 Hz Gain -1.01 dB Q 2.97
