EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.11 with EQ 4.49
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:56:53

Preamp: -2.1 dB

Filter  1: ON PK Fc    96 Hz Gain -2.95 dB Q 1.28
Filter  2: ON PK Fc   280 Hz Gain -2.09 dB Q 2.03
Filter  3: ON PK Fc   418 Hz Gain +0.52 dB Q 0.38
Filter  4: ON PK Fc   817 Hz Gain +2.01 dB Q 2.41
Filter  5: ON PK Fc  1141 Hz Gain -0.98 dB Q 2.60
Filter  6: ON PK Fc  2014 Hz Gain +1.35 dB Q 1.81
Filter  7: ON PK Fc  4645 Hz Gain -0.70 dB Q 2.91
Filter  8: ON PK Fc  9064 Hz Gain -2.70 dB Q 1.74
Filter  9: ON PK Fc 13537 Hz Gain -2.75 dB Q 0.87
