EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 4.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:06:34

Preamp: -2.1 dB

Filter  1: ON LS Fc    54 Hz Gain +2.12 dB Q 1.16
Filter  2: ON PK Fc   195 Hz Gain +1.68 dB Q 2.89
Filter  3: ON PK Fc   232 Hz Gain -2.55 dB Q 2.26
Filter  4: ON PK Fc   805 Hz Gain +2.14 dB Q 1.95
Filter  5: ON PK Fc  1061 Hz Gain -1.72 dB Q 1.91
Filter  6: ON PK Fc  2349 Hz Gain +1.36 dB Q 0.68
Filter  7: ON PK Fc  3681 Hz Gain -1.46 dB Q 2.63
Filter  8: ON PK Fc  9354 Hz Gain -2.76 dB Q 2.81
Filter  9: ON PK Fc 15704 Hz Gain -2.94 dB Q 0.84
