EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 4.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:24:43

Preamp: -2.6 dB

Filter  1: ON PK Fc  2150 Hz Gain +2.20 dB Q 1.23
Filter  2: ON PK Fc    93 Hz Gain -3.39 dB Q 2.24
Filter  3: ON PK Fc   247 Hz Gain -1.84 dB Q 2.95
Filter  4: ON PK Fc  9554 Hz Gain -2.75 dB Q 2.16
Filter  5: ON PK Fc  4785 Hz Gain -0.54 dB Q 2.78
Filter  6: ON PK Fc   783 Hz Gain +2.08 dB Q 2.74
Filter  7: ON PK Fc 15914 Hz Gain +0.96 dB Q 0.16
Filter  8: ON PK Fc 13100 Hz Gain -2.37 dB Q 2.97
Filter  9: ON PK Fc 13536 Hz Gain -1.11 dB Q 2.53
