EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 4.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:54:10

Preamp: -1.7 dB

Filter  1: ON PK Fc   944 Hz Gain +3.45 dB Q 1.27
Filter  2: ON PK Fc  1130 Hz Gain -3.73 dB Q 2.09
Filter  3: ON PK Fc  7491 Hz Gain -0.28 dB Q 2.31
Filter  4: ON PK Fc  9388 Hz Gain -2.93 dB Q 2.70
Filter  5: ON PK Fc  9452 Hz Gain -0.27 dB Q 0.52
Filter  6: ON PK Fc 12937 Hz Gain -0.01 dB Q 1.66
Filter  7: ON PK Fc 14131 Hz Gain -2.89 dB Q 1.22
