EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:25

Preamp: -2.0 dB

Filter  1: ON PK Fc   101 Hz Gain -3.00 dB Q 1.66
Filter  2: ON PK Fc  9668 Hz Gain -2.19 dB Q 1.93
Filter  3: ON PK Fc  2348 Hz Gain +1.81 dB Q 1.46
Filter  4: ON PK Fc   264 Hz Gain -2.16 dB Q 2.76
Filter  5: ON PK Fc   744 Hz Gain +1.50 dB Q 2.70
Filter  6: ON PK Fc  4288 Hz Gain -0.70 dB Q 3.00
Filter  7: ON PK Fc 13339 Hz Gain -0.69 dB Q 3.00
