EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.13 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:18

Preamp: -1.6 dB

Filter  1: ON PK Fc    51 Hz Gain +2.99 dB Q 2.34
Filter  2: ON PK Fc    85 Hz Gain -3.51 dB Q 1.12
Filter  3: ON PK Fc   252 Hz Gain -2.06 dB Q 2.63
Filter  4: ON PK Fc   792 Hz Gain +1.43 dB Q 3.00
Filter  5: ON PK Fc  4818 Hz Gain -1.89 dB Q 2.97
Filter  6: ON PK Fc  9319 Hz Gain -4.30 dB Q 2.02
Filter  7: ON PK Fc 13652 Hz Gain -6.50 dB Q 2.64
