EQ for RCF ART 932-A computed from Vendors-RCF data
Preference Score 3.22 with EQ 3.83
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:13

Preamp: -2.0 dB

Filter  1: ON PK Fc   102 Hz Gain -3.00 dB Q 1.62
Filter  2: ON PK Fc  9735 Hz Gain -2.18 dB Q 1.91
Filter  3: ON PK Fc  2392 Hz Gain +1.85 dB Q 1.53
Filter  4: ON PK Fc   264 Hz Gain -2.16 dB Q 2.86
Filter  5: ON PK Fc   750 Hz Gain +1.50 dB Q 2.65
Filter  6: ON PK Fc  4265 Hz Gain -0.71 dB Q 3.00
Filter  7: ON PK Fc 13371 Hz Gain -0.65 dB Q 3.00
