EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.01 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:27

Preamp: -4.0 dB

Filter  1: ON LS Fc    60 Hz Gain +3.86 dB Q 1.24
Filter  2: ON PK Fc   121 Hz Gain -1.31 dB Q 1.28
Filter  3: ON PK Fc   739 Hz Gain +1.73 dB Q 3.03
Filter  4: ON PK Fc  1103 Hz Gain +1.29 dB Q 5.38
Filter  5: ON PK Fc  2014 Hz Gain +2.35 dB Q 5.67
Filter  6: ON PK Fc  3325 Hz Gain +3.88 dB Q 5.70
Filter  7: ON NO Fc  9372 Hz Gain +1.35 dB Q 30.00
