EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.01 with EQ 3.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:32:50

Preamp: -3.6 dB

Filter  1: ON PK Fc    38 Hz Gain +2.97 dB Q 0.71
Filter  2: ON PK Fc  8829 Hz Gain +2.10 dB Q 0.05
Filter  3: ON PK Fc  8808 Hz Gain -2.51 dB Q 1.50
Filter  4: ON PK Fc   107 Hz Gain -1.88 dB Q 2.29
Filter  5: ON PK Fc 15981 Hz Gain +1.84 dB Q 1.01
Filter  6: ON PK Fc 12313 Hz Gain -1.01 dB Q 1.56
Filter  7: ON PK Fc  2268 Hz Gain +0.85 dB Q 0.92
Filter  8: ON PK Fc 13078 Hz Gain -1.00 dB Q 2.74
Filter  9: ON PK Fc  6648 Hz Gain -0.84 dB Q 2.82
