EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.01 with EQ 3.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:10:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.71
Filter  2: ON PK Fc  2680 Hz Gain +2.66 dB Q 0.31
Filter  3: ON PK Fc   635 Hz Gain +0.81 dB Q 1.35
Filter  4: ON PK Fc   108 Hz Gain -1.33 dB Q 2.35
Filter  5: ON PK Fc  7670 Hz Gain -1.86 dB Q 1.95
Filter  6: ON PK Fc   213 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 10274 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1413 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4335 Hz Gain -0.50 dB Q 3.00
