EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.01 with EQ 3.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:29

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.70
Filter  2: ON PK Fc  4187 Hz Gain +1.91 dB Q 0.06
Filter  3: ON PK Fc   121 Hz Gain -1.42 dB Q 1.46
Filter  4: ON PK Fc  9113 Hz Gain -2.47 dB Q 1.78
Filter  5: ON PK Fc   245 Hz Gain -0.58 dB Q 3.00
Filter  6: ON PK Fc  1400 Hz Gain +0.75 dB Q 0.55
Filter  7: ON PK Fc  1332 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  6710 Hz Gain -0.73 dB Q 3.00
