EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.1 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    51 Hz Gain +3.00 dB Q 0.53
Filter  2: ON PK Fc  5359 Hz Gain +2.67 dB Q 0.09
Filter  3: ON PK Fc  8489 Hz Gain -2.98 dB Q 1.33
Filter  4: ON PK Fc  3200 Hz Gain +0.76 dB Q 3.00
Filter  5: ON PK Fc  2038 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  1444 Hz Gain -0.79 dB Q 3.00
Filter  7: ON PK Fc  4223 Hz Gain -0.83 dB Q 3.00
Filter  8: ON PK Fc   184 Hz Gain -1.56 dB Q 0.76
