EQ for Fulcrum Acoustic GX1526 computed from Vendors-Fulcrum Acoustic data
Preference Score 3.1 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:34

Preamp: -3.0 dB

Filter  1: ON PK Fc  2692 Hz Gain +2.28 dB Q 0.83
Filter  2: ON PK Fc   135 Hz Gain -0.79 dB Q 2.86
Filter  3: ON PK Fc   792 Hz Gain +1.28 dB Q 1.39
Filter  4: ON PK Fc  8016 Hz Gain -1.53 dB Q 1.88
Filter  5: ON PK Fc   108 Hz Gain -0.58 dB Q 2.99
Filter  6: ON PK Fc   538 Hz Gain +0.50 dB Q 0.06
Filter  7: ON PK Fc   238 Hz Gain -1.03 dB Q 2.26
