EQ for JBL 104 computed from ASR data
Preference Score 1.8 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-07-15:03:31

Preamp: -2.6 dB

Filter  1: ON PK Fc  6156 Hz Gain -4.45 dB Q 0.35
Filter  2: ON PK Fc  9940 Hz Gain +6.21 dB Q 8.31
Filter  3: ON PK Fc  5805 Hz Gain +2.76 dB Q 8.18
Filter  4: ON PK Fc  3267 Hz Gain +3.99 dB Q 5.67
Filter  5: ON PK Fc  4838 Hz Gain -1.98 dB Q 12.00
Filter  6: ON PK Fc   377 Hz Gain +2.71 dB Q 9.44
Filter  7: ON PK Fc  2764 Hz Gain -1.85 dB Q 12.00
Filter  8: ON PK Fc  3876 Hz Gain +2.25 dB Q 12.00
Filter  9: ON PK Fc  3088 Hz Gain +1.27 dB Q 12.00
Filter 10: ON PK Fc   979 Hz Gain -0.59 dB Q 12.00
Filter 11: ON PK Fc  3344 Hz Gain -1.09 dB Q 12.00
Filter 12: ON PK Fc   835 Hz Gain +1.05 dB Q 7.95
Filter 13: ON PK Fc  5548 Hz Gain -0.69 dB Q 0.15
Filter 14: ON PK Fc  1775 Hz Gain +1.50 dB Q 1.23
Filter 15: ON PK Fc  1814 Hz Gain -1.69 dB Q 12.00
Filter 16: ON PK Fc  9352 Hz Gain +1.79 dB Q 11.76
Filter 17: ON PK Fc  5621 Hz Gain +0.87 dB Q 3.25
Filter 18: ON PK Fc   525 Hz Gain +0.49 dB Q 6.36
Filter 19: ON PK Fc 15270 Hz Gain -5.98 dB Q 2.24
Filter 20: ON PK Fc 10605 Hz Gain +2.11 dB Q 9.35
