EQ for JBL 104 computed from ASR data
Preference Score 1.87 with EQ 3.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:44

Preamp: -4.0 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.86
Filter  2: ON PK Fc  9618 Hz Gain -3.90 dB Q 0.33
Filter  3: ON PK Fc   165 Hz Gain -3.87 dB Q 1.36
Filter  4: ON PK Fc  5661 Hz Gain -2.10 dB Q 2.96
Filter  5: ON PK Fc    61 Hz Gain +2.68 dB Q 3.00
Filter  6: ON PK Fc  9941 Hz Gain +2.56 dB Q 2.88
Filter  7: ON PK Fc  3383 Hz Gain +1.93 dB Q 2.99
Filter  8: ON PK Fc 14559 Hz Gain -2.41 dB Q 2.90
Filter  9: ON PK Fc  5053 Hz Gain -0.94 dB Q 2.98
