EQ for JBL 104 computed from ASR data
Preference Score 1.8 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:52

Preamp: -2.5 dB

Filter  1: ON PK Fc   156 Hz Gain -1.48 dB Q 3.11
Filter  2: ON PK Fc 15998 Hz Gain -3.27 dB Q 0.28
Filter  3: ON PK Fc 10022 Hz Gain +5.16 dB Q 6.00
Filter  4: ON PK Fc  4893 Hz Gain -3.38 dB Q 6.00
Filter  5: ON PK Fc 14143 Hz Gain -1.94 dB Q 2.59
Filter  6: ON PK Fc  7134 Hz Gain -1.81 dB Q 6.00
Filter  7: ON PK Fc  2593 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc   511 Hz Gain +1.77 dB Q 0.82
Filter  9: ON PK Fc   204 Hz Gain -1.04 dB Q 3.58
