EQ for JBL 104 computed from ASR data
Preference Score 1.87 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:13

Preamp: -3.1 dB

Filter  1: ON PK Fc    32 Hz Gain +2.94 dB Q 0.84
Filter  2: ON PK Fc 10189 Hz Gain -3.99 dB Q 0.30
Filter  3: ON PK Fc   165 Hz Gain -3.87 dB Q 1.34
Filter  4: ON PK Fc  5582 Hz Gain -2.27 dB Q 2.99
Filter  5: ON PK Fc  9943 Hz Gain +2.80 dB Q 2.91
Filter  6: ON PK Fc  3350 Hz Gain +2.31 dB Q 3.00
Filter  7: ON PK Fc 14475 Hz Gain -2.12 dB Q 2.94
Filter  8: ON PK Fc  6857 Hz Gain -1.61 dB Q 3.00
