EQ for JBL 104 computed from ASR data
Preference Score 1.8 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:45:58

Preamp: -2.6 dB

Filter  1: ON PK Fc   153 Hz Gain -1.33 dB Q 3.40
Filter  2: ON PK Fc 15423 Hz Gain -6.27 dB Q 1.26
Filter  3: ON PK Fc  4789 Hz Gain -3.95 dB Q 5.01
Filter  4: ON PK Fc 10074 Hz Gain +4.04 dB Q 6.00
Filter  5: ON PK Fc  7314 Hz Gain -2.59 dB Q 4.00
Filter  6: ON PK Fc  2603 Hz Gain -1.71 dB Q 6.00
Filter  7: ON PK Fc   437 Hz Gain +2.09 dB Q 1.15
Filter  8: ON PK Fc   200 Hz Gain -0.98 dB Q 3.46
