EQ for JBL 104 computed from ASR data
Preference Score 1.87 with EQ 3.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:10

Preamp: -2.6 dB

Filter  1: ON HS Fc  3653 Hz Gain -2.25 dB
Filter  2: ON PK Fc   164 Hz Gain -2.56 dB Q 1.79
Filter  3: ON PK Fc 10109 Hz Gain +2.40 dB Q 2.98
Filter  4: ON PK Fc   458 Hz Gain +1.22 dB Q 1.36
Filter  5: ON PK Fc    72 Hz Gain +1.59 dB Q 1.25
Filter  6: ON PK Fc 14837 Hz Gain -3.41 dB Q 2.62
Filter  7: ON PK Fc   825 Hz Gain +1.42 dB Q 2.99
Filter  8: ON PK Fc   134 Hz Gain -0.90 dB Q 0.95
Filter  9: ON PK Fc  4852 Hz Gain -1.98 dB Q 2.98
