EQ for JBL 104 computed from ASR data
Preference Score 1.78 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:45:22

Preamp: -2.8 dB

Filter  1: ON LS Fc    87 Hz Gain +2.93 dB Q 0.51
Filter  2: ON PK Fc   214 Hz Gain -2.84 dB Q 0.48
Filter  3: ON PK Fc   354 Hz Gain +2.79 dB Q 1.33
Filter  4: ON PK Fc   432 Hz Gain +0.79 dB Q 1.09
Filter  5: ON PK Fc   965 Hz Gain +1.54 dB Q 0.96
Filter  6: ON PK Fc  1141 Hz Gain -1.69 dB Q 2.77
Filter  7: ON PK Fc  4803 Hz Gain -2.97 dB Q 2.92
Filter  8: ON PK Fc  5677 Hz Gain -2.68 dB Q 1.14
Filter  9: ON LPQ Fc 13092 Hz Q 0.60
