EQ for JBL 104 computed from ASR data
Preference Score 1.66 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:39:46

Preamp: -2.5 dB

Filter  1: ON PK Fc    58 Hz Gain +2.99 dB Q 1.97
Filter  2: ON PK Fc   155 Hz Gain -2.28 dB Q 0.85
Filter  3: ON PK Fc   356 Hz Gain +1.94 dB Q 2.95
Filter  4: ON PK Fc   579 Hz Gain +1.05 dB Q 1.42
Filter  5: ON PK Fc  3779 Hz Gain +2.81 dB Q 2.32
Filter  6: ON PK Fc  4818 Hz Gain -6.94 dB Q 1.54
Filter  7: ON PK Fc 15150 Hz Gain -7.47 dB Q 1.11
