EQ for JBL 104 computed from ASR data
Preference Score 2.0 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:36:15

Preamp: -3.5 dB

Filter  1: ON PK Fc   157 Hz Gain -1.74 dB Q 2.94
Filter  2: ON PK Fc  1094 Hz Gain +2.39 dB Q 0.44
Filter  3: ON PK Fc  5356 Hz Gain -3.13 dB Q 2.97
Filter  4: ON PK Fc  9956 Hz Gain +2.73 dB Q 2.99
Filter  5: ON PK Fc  7774 Hz Gain -2.30 dB Q 2.89
Filter  6: ON PK Fc   210 Hz Gain -0.88 dB Q 2.89
Filter  7: ON PK Fc  3360 Hz Gain +3.69 dB Q 2.99
Filter  8: ON PK Fc  2706 Hz Gain -2.01 dB Q 2.98
Filter  9: ON PK Fc  4624 Hz Gain -1.37 dB Q 2.98
