EQ for JBL 104 computed from ASR data
Preference Score 1.87 with EQ 4.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:58:21

Preamp: -2.8 dB

Filter  1: ON LS Fc    84 Hz Gain +2.85 dB Q 0.56
Filter  2: ON PK Fc   366 Hz Gain +1.98 dB Q 2.85
Filter  3: ON PK Fc   529 Hz Gain +1.77 dB Q 2.12
Filter  4: ON PK Fc   790 Hz Gain +1.38 dB Q 2.47
Filter  5: ON PK Fc  1442 Hz Gain +1.78 dB Q 2.42
Filter  6: ON PK Fc  3216 Hz Gain +1.99 dB Q 2.95
Filter  7: ON PK Fc  4803 Hz Gain -2.93 dB Q 2.89
Filter  8: ON PK Fc  5870 Hz Gain -1.51 dB Q 1.17
Filter  9: ON PK Fc 14965 Hz Gain -2.93 dB Q 1.05
