EQ for JBL 104 computed from ASR data
Preference Score 1.8 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:20

Preamp: -4.193146149331225 dB

Filter 0: ON PK Fc 14479 Hz Gain 0.50 dB Q -4.64
Filter 1: ON PK Fc 10047 Hz Gain 7.80 dB Q 6.88
Filter 2: ON PK Fc 3535 Hz Gain 0.50 dB Q -1.60
Filter 3: ON PK Fc 4805 Hz Gain 10.52 dB Q -2.96
Filter 4: ON PK Fc 2651 Hz Gain 12.00 dB Q -1.67
Filter 5: ON PK Fc 3176 Hz Gain 10.70 dB Q 3.96
Filter 6: ON PK Fc 5771 Hz Gain 12.00 dB Q 1.59
Filter 7: ON PK Fc 7051 Hz Gain 10.79 dB Q -1.50
Filter 8: ON PK Fc 15530 Hz Gain 3.79 dB Q -2.30
Filter 9: ON PK Fc 4420 Hz Gain 12.00 dB Q -0.96
Filter 10: ON PK Fc 991 Hz Gain 9.44 dB Q -0.99
Filter 11: ON PK Fc 1593 Hz Gain 12.00 dB Q 0.86
Filter 12: ON PK Fc 377 Hz Gain 12.00 dB Q 2.18
Filter 13: ON PK Fc 10774 Hz Gain 3.40 dB Q 1.25
Filter 14: ON PK Fc 14152 Hz Gain 7.05 dB Q -0.78
Filter 15: ON PK Fc 16860 Hz Gain 12.00 dB Q -0.86
Filter 16: ON PK Fc 3845 Hz Gain 12.00 dB Q 1.88
Filter 17: ON PK Fc 2826 Hz Gain 12.00 dB Q -1.48
Filter 18: ON PK Fc 19283 Hz Gain 4.87 dB Q 3.90
Filter 19: ON PK Fc 9402 Hz Gain 12.00 dB Q 1.00
