EQ for Alcons Audio QRP20 120x15 computed from Vendors-Alcons Audio data
Preference Score 3.63 with EQ 4.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:29:08

Preamp: -3.2 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.70
Filter  2: ON PK Fc  4736 Hz Gain +0.78 dB Q 0.05
Filter  3: ON PK Fc  5894 Hz Gain +1.05 dB Q 0.05
Filter  4: ON PK Fc  1508 Hz Gain -2.52 dB Q 2.91
Filter  5: ON PK Fc  4509 Hz Gain +0.89 dB Q 1.88
Filter  6: ON PK Fc   370 Hz Gain +0.71 dB Q 1.31
Filter  7: ON PK Fc   125 Hz Gain -4.80 dB Q 2.83
Filter  8: ON PK Fc 12771 Hz Gain -1.36 dB Q 2.88
Filter  9: ON PK Fc    83 Hz Gain +1.65 dB Q 3.00
