EQ for Alcons Audio QRP20 120x15 computed from Vendors-Alcons Audio data
Preference Score 3.63 with EQ 4.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:41

Preamp: -3.5 dB

Filter  1: ON LS Fc 11487 Hz Gain +1.37 dB
Filter  2: ON PK Fc   115 Hz Gain -4.16 dB Q 2.09
Filter  3: ON PK Fc  1371 Hz Gain -2.26 dB Q 1.83
Filter  4: ON PK Fc  4111 Hz Gain +2.02 dB Q 2.93
Filter  5: ON PK Fc   381 Hz Gain +1.15 dB Q 0.69
Filter  6: ON PK Fc  1696 Hz Gain -1.54 dB Q 3.00
Filter  7: ON PK Fc 11398 Hz Gain -1.44 dB Q 2.98
