EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.31 with EQ 1.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:26:52

Preamp: -5.4 dB

Filter  1: ON PK Fc  1964 Hz Gain +3.00 dB Q 1.13
Filter  2: ON PK Fc 12565 Hz Gain -1.76 dB Q 0.49
Filter  3: ON PK Fc 13114 Hz Gain -3.61 dB Q 1.36
Filter  4: ON PK Fc   442 Hz Gain -2.65 dB Q 2.23
Filter  5: ON PK Fc  1836 Hz Gain +2.39 dB Q 1.23
Filter  6: ON PK Fc  8869 Hz Gain -2.57 dB Q 2.98
Filter  7: ON PK Fc    68 Hz Gain -2.94 dB Q 3.00
