EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.18 with EQ 2.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:11:03

Preamp: -6.5 dB

Filter  1: ON PK Fc    78 Hz Gain -2.98 dB Q 1.42
Filter  2: ON PK Fc   109 Hz Gain +2.98 dB Q 3.00
Filter  3: ON PK Fc   432 Hz Gain -2.41 dB Q 3.00
Filter  4: ON PK Fc  1442 Hz Gain +3.00 dB Q 2.13
Filter  5: ON PK Fc  2153 Hz Gain +3.00 dB Q 1.99
Filter  6: ON PK Fc  2153 Hz Gain +2.99 dB Q 2.95
Filter  7: ON PK Fc 12662 Hz Gain -3.00 dB Q 0.45
