EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.31 with EQ 1.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:55

Preamp: -5.6 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 0.84
Filter  2: ON PK Fc  1766 Hz Gain +3.00 dB Q 0.42
Filter  3: ON PK Fc 13971 Hz Gain -5.03 dB Q 1.15
Filter  4: ON PK Fc    66 Hz Gain -1.86 dB Q 3.00
Filter  5: ON PK Fc   110 Hz Gain +1.96 dB Q 3.00
Filter  6: ON PK Fc  2840 Hz Gain +2.87 dB Q 0.75
Filter  7: ON PK Fc   298 Hz Gain +0.94 dB Q 3.00
Filter  8: ON PK Fc   446 Hz Gain -0.87 dB Q 3.00
Filter  9: ON PK Fc  8047 Hz Gain -2.04 dB Q 1.66
