EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.18 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:12:12

Preamp: -3.9 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 1.88
Filter  2: ON PK Fc    65 Hz Gain -7.68 dB Q 2.27
Filter  3: ON PK Fc    67 Hz Gain +2.66 dB Q 0.84
Filter  4: ON PK Fc   504 Hz Gain -2.24 dB Q 0.61
Filter  5: ON PK Fc  1642 Hz Gain +2.99 dB Q 1.32
Filter  6: ON PK Fc  2168 Hz Gain +3.00 dB Q 3.00
Filter  7: ON PK Fc 12301 Hz Gain -8.99 dB Q 0.50
