EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.31 with EQ 2.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:40:24

Preamp: -5.3 dB

Filter  1: ON LS Fc  5342 Hz Gain +2.70 dB Q 1.57
Filter  2: ON PK Fc  2156 Hz Gain +3.00 dB Q 2.99
Filter  3: ON PK Fc   431 Hz Gain -3.17 dB Q 2.81
Filter  4: ON PK Fc    70 Hz Gain -4.50 dB Q 2.94
Filter  5: ON PK Fc   142 Hz Gain -1.64 dB Q 2.98
Filter  6: ON PK Fc   883 Hz Gain -2.31 dB Q 3.00
Filter  7: ON PK Fc 12336 Hz Gain -6.00 dB Q 0.76
Filter  8: ON PK Fc   223 Hz Gain +1.13 dB Q 2.99
Filter  9: ON PK Fc  7900 Hz Gain -2.08 dB Q 2.77
