EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.18 with EQ 1.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:07:00

Preamp: -6.1 dB

Filter  1: ON PK Fc    66 Hz Gain -2.91 dB Q 2.46
Filter  2: ON PK Fc   447 Hz Gain -2.66 dB Q 2.65
Filter  3: ON PK Fc  1491 Hz Gain +2.96 dB Q 2.32
Filter  4: ON PK Fc  2226 Hz Gain +2.88 dB Q 2.74
Filter  5: ON PK Fc  2631 Hz Gain +2.95 dB Q 0.70
Filter  6: ON PK Fc 13092 Hz Gain -2.98 dB Q 0.56
Filter  7: ON PK Fc 14965 Hz Gain -2.89 dB Q 2.62
