EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.31 with EQ 1.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:16:53

Preamp: -3.9 dB

Filter  1: ON HS Fc  6883 Hz Gain -2.97 dB
Filter  2: ON PK Fc  1947 Hz Gain +3.00 dB Q 0.88
Filter  3: ON PK Fc   443 Hz Gain -3.05 dB Q 2.36
Filter  4: ON PK Fc    68 Hz Gain -3.13 dB Q 2.99
Filter  5: ON PK Fc   106 Hz Gain +1.71 dB Q 2.88
Filter  6: ON PK Fc   154 Hz Gain -2.31 dB Q 2.90
Filter  7: ON PK Fc 14323 Hz Gain -4.00 dB Q 2.88
Filter  8: ON PK Fc   214 Hz Gain +1.11 dB Q 0.07
