EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.4 with EQ 2.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:48

Preamp: -8.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1907 Hz Gain +3.00 dB Q 0.48
Filter  3: ON PK Fc  1914 Hz Gain +3.00 dB Q 1.24
Filter  4: ON PK Fc 13306 Hz Gain -3.55 dB Q 0.91
Filter  5: ON PK Fc   128 Hz Gain -1.66 dB Q 0.81
Filter  6: ON PK Fc  1981 Hz Gain +2.05 dB Q 3.00
Filter  7: ON LS Fc    92 Hz Gain +1.77 dB
Filter  8: ON PK Fc   928 Hz Gain -1.11 dB Q 3.00
Filter  9: ON PK Fc  3870 Hz Gain +1.52 dB Q 3.00
