EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.4 with EQ 2.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-28-13:24:19

Preamp: -7.2 dB

Filter  1: ON PK Fc  1895 Hz Gain +6.54 dB Q 1.58
Filter  2: ON PK Fc   170 Hz Gain -1.85 dB Q 2.12
Filter  3: ON PK Fc   113 Hz Gain +1.92 dB Q 5.95
Filter  4: ON PK Fc   439 Hz Gain -1.64 dB Q 5.02
Filter  5: ON PK Fc  3852 Hz Gain +2.10 dB Q 5.68
Filter  6: ON PK Fc 11869 Hz Gain -4.72 dB Q 0.64
Filter  7: ON PK Fc 11527 Hz Gain +2.58 dB Q 5.86
Filter  8: ON PK Fc  2183 Hz Gain +1.50 dB Q 5.54
Filter  9: ON PK Fc  1372 Hz Gain +1.50 dB Q 5.89
