EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.18 with EQ 1.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:24:13

Preamp: -5.6 dB

Filter  1: ON PK Fc    48 Hz Gain -1.24 dB Q 0.45
Filter  2: ON PK Fc    48 Hz Gain +2.58 dB Q 2.58
Filter  3: ON PK Fc    64 Hz Gain -2.87 dB Q 2.63
Filter  4: ON PK Fc   447 Hz Gain -2.70 dB Q 2.98
Filter  5: ON PK Fc  1948 Hz Gain +2.94 dB Q 1.04
Filter  6: ON PK Fc  2226 Hz Gain +2.89 dB Q 0.86
Filter  7: ON PK Fc 12662 Hz Gain -2.87 dB Q 0.60
