EQ for FBT Mitus 215A computed from Vendors-FBT data
Preference Score 0.4 with EQ 1.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:43

Preamp: -6.1 dB

Filter  1: ON PK Fc    69 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  1934 Hz Gain +3.00 dB Q 0.95
Filter  3: ON PK Fc  1907 Hz Gain +3.00 dB Q 2.11
Filter  4: ON PK Fc   460 Hz Gain -2.52 dB Q 1.52
Filter  5: ON PK Fc 12250 Hz Gain -3.71 dB Q 0.89
Filter  6: ON PK Fc   166 Hz Gain -1.46 dB Q 3.00
Filter  7: ON LS Fc  1120 Hz Gain +1.16 dB
Filter  8: ON PK Fc   248 Hz Gain -1.32 dB Q 0.46
