EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 3.76 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:01

Preamp: -3.0 dB

Filter  1: ON PK Fc    46 Hz Gain +2.98 dB Q 0.97
Filter  2: ON PK Fc   134 Hz Gain +2.06 dB Q 2.96
Filter  3: ON PK Fc   643 Hz Gain +2.96 dB Q 2.99
Filter  4: ON PK Fc  1642 Hz Gain -2.36 dB Q 1.57
Filter  5: ON PK Fc  2491 Hz Gain +1.42 dB Q 2.98
Filter  6: ON PK Fc  5165 Hz Gain -3.07 dB Q 1.95
Filter  7: ON PK Fc 10707 Hz Gain -4.11 dB Q 2.99
