EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 4.09 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:00:41

Preamp: -4.6 dB

Filter  1: ON PK Fc    55 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2781 Hz Gain +0.74 dB Q 0.05
Filter  3: ON PK Fc  4975 Hz Gain +1.46 dB Q 0.05
Filter  4: ON PK Fc 15990 Hz Gain +2.96 dB Q 1.17
Filter  5: ON PK Fc   630 Hz Gain +2.34 dB Q 2.91
Filter  6: ON PK Fc  7130 Hz Gain -1.00 dB Q 0.51
Filter  7: ON PK Fc 12315 Hz Gain -1.99 dB Q 2.66
Filter  8: ON PK Fc  1530 Hz Gain -1.32 dB Q 2.27
Filter  9: ON PK Fc  1062 Hz Gain -0.60 dB Q 2.99
