EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 3.8 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-16-14:58:39

Preamp: -2.5 dB

Filter  1: ON PK Fc   632 Hz Gain +3.26 dB Q 5.91
Filter  2: ON PK Fc  1500 Hz Gain -2.11 dB Q 2.56
Filter  3: ON PK Fc   973 Hz Gain -1.50 dB Q 5.85
Filter  4: ON PK Fc  2565 Hz Gain +1.72 dB Q 5.35
Filter  5: ON PK Fc   280 Hz Gain -1.04 dB Q 5.95
Filter  6: ON PK Fc  7467 Hz Gain +1.03 dB Q 5.85
Filter  7: ON PK Fc  5182 Hz Gain -1.56 dB Q 3.82
Filter  8: ON PK Fc 10309 Hz Gain -1.52 dB Q 5.98
Filter  9: ON PK Fc   132 Hz Gain +2.14 dB Q 5.99
