EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 4.09 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:19:47

Preamp: -4.3 dB

Filter  1: ON LS Fc 15878 Hz Gain +1.98 dB
Filter  2: ON PK Fc   643 Hz Gain +2.22 dB Q 2.96
Filter  3: ON PK Fc  5316 Hz Gain -1.79 dB Q 1.52
Filter  4: ON PK Fc    45 Hz Gain +1.50 dB Q 1.17
Filter  5: ON PK Fc  1510 Hz Gain -1.49 dB Q 2.10
Filter  6: ON PK Fc    92 Hz Gain -0.81 dB Q 2.87
Filter  7: ON PK Fc   135 Hz Gain +0.85 dB Q 2.84
Filter  8: ON PK Fc   209 Hz Gain -0.53 dB Q 1.84
Filter  9: ON PK Fc 10650 Hz Gain -1.52 dB Q 2.85
