EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 3.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:15

Preamp: -3.3 dB

Filter  1: ON PK Fc  4235 Hz Gain +3.00 dB Q 0.07
Filter  2: ON PK Fc  5303 Hz Gain -2.52 dB Q 0.38
Filter  3: ON PK Fc  1430 Hz Gain -2.14 dB Q 2.25
Filter  4: ON PK Fc  2918 Hz Gain +1.51 dB Q 2.79
Filter  5: ON PK Fc 11405 Hz Gain -1.94 dB Q 2.99
Filter  6: ON PK Fc  1190 Hz Gain -1.18 dB Q 2.41
Filter  7: ON PK Fc  1064 Hz Gain +1.20 dB Q 0.07
Filter  8: ON PK Fc  4534 Hz Gain -1.56 dB Q 0.49
Filter  9: ON PK Fc  1018 Hz Gain -1.75 dB Q 2.95
