EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 3.9 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:37

Preamp: -3.2 dB

Filter  1: ON PK Fc   128 Hz Gain +2.79 dB Q 0.50
Filter  2: ON PK Fc  1511 Hz Gain -1.51 dB Q 3.00
Filter  3: ON PK Fc  4220 Hz Gain +1.30 dB Q 0.08
Filter  4: ON PK Fc  4867 Hz Gain -1.57 dB Q 0.92
Filter  5: ON PK Fc  1103 Hz Gain -1.81 dB Q 1.87
Filter  6: ON PK Fc 10479 Hz Gain -0.80 dB Q 3.00
Filter  7: ON PK Fc 12000 Hz Gain +0.85 dB Q 0.14
Filter  8: ON PK Fc  5470 Hz Gain -0.92 dB Q 1.21
Filter  9: ON PK Fc  1749 Hz Gain -1.15 dB Q 3.00
