EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 3.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-18-15:02:45

Preamp: -2.8 dB

Filter  1: ON PK Fc  1531 Hz Gain -2.32 dB Q 3.00
Filter  2: ON PK Fc   632 Hz Gain +3.30 dB Q 5.19
Filter  3: ON PK Fc   977 Hz Gain -1.83 dB Q 5.91
Filter  4: ON PK Fc  2553 Hz Gain +1.54 dB Q 5.04
Filter  5: ON PK Fc   132 Hz Gain +1.74 dB Q 5.99
Filter  6: ON PK Fc  5130 Hz Gain -1.62 dB Q 5.17
Filter  7: ON PK Fc   279 Hz Gain -1.22 dB Q 6.00
Filter  8: ON PK Fc  7354 Hz Gain +0.90 dB Q 5.83
Filter  9: ON PK Fc   388 Hz Gain +0.66 dB Q 3.07
