EQ for Meyer Sound Acheron 80 computed from Vendors-Meyer Sound data
Preference Score 4.17 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:31:42

Preamp: -3.1 dB

Filter  1: ON LS Fc    89 Hz Gain +2.98 dB Q 0.90
Filter  2: ON PK Fc   134 Hz Gain +1.93 dB Q 2.99
Filter  3: ON PK Fc   214 Hz Gain +1.19 dB Q 2.88
Filter  4: ON PK Fc   354 Hz Gain +2.21 dB Q 2.98
Filter  5: ON PK Fc   668 Hz Gain +2.95 dB Q 2.89
Filter  6: ON PK Fc  1648 Hz Gain -1.43 dB Q 2.30
Filter  7: ON PK Fc  2545 Hz Gain +1.94 dB Q 2.97
Filter  8: ON PK Fc  5135 Hz Gain -1.89 dB Q 2.23
Filter  9: ON NO Fc 10713 Hz Gain -1.25 dB Q 30.00
