EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 1.62 with EQ 3.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:57

Preamp: -2.6 dB

Filter  1: ON PK Fc 10680 Hz Gain -2.91 dB Q 0.90
Filter  2: ON PK Fc    91 Hz Gain -5.96 dB Q 1.65
Filter  3: ON PK Fc   324 Hz Gain +2.37 dB Q 2.08
Filter  4: ON PK Fc  1942 Hz Gain +1.96 dB Q 2.99
Filter  5: ON PK Fc   142 Hz Gain -1.65 dB Q 2.41
Filter  6: ON PK Fc   926 Hz Gain +1.46 dB Q 2.96
Filter  7: ON PK Fc  3271 Hz Gain -2.49 dB Q 2.98
Filter  8: ON PK Fc   639 Hz Gain -0.86 dB Q 2.06
Filter  9: ON PK Fc 14894 Hz Gain -0.62 dB Q 2.82
