EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 1.62 with EQ 3.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:01:10

Preamp: -2.9 dB

Filter  1: ON PK Fc    90 Hz Gain -3.00 dB Q 1.19
Filter  2: ON PK Fc 10612 Hz Gain -3.55 dB Q 1.28
Filter  3: ON PK Fc   334 Hz Gain +2.68 dB Q 2.81
Filter  4: ON PK Fc  1954 Hz Gain +1.40 dB Q 2.93
Filter  5: ON PK Fc  3335 Hz Gain -2.43 dB Q 2.97
Filter  6: ON PK Fc  2119 Hz Gain +1.67 dB Q 2.74
Filter  7: ON PK Fc 11347 Hz Gain +1.77 dB Q 2.91
Filter  8: ON PK Fc   960 Hz Gain +1.75 dB Q 2.98
Filter  9: ON PK Fc 14154 Hz Gain -1.86 dB Q 2.14
