EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 1.3 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:14

Preamp: -1.6 dB

Filter  1: ON PK Fc  9964 Hz Gain -3.94 dB Q 0.62
Filter  2: ON PK Fc  3273 Hz Gain -2.81 dB Q 2.92
Filter  3: ON PK Fc  2077 Hz Gain +1.66 dB Q 2.99
Filter  4: ON PK Fc   524 Hz Gain -2.04 dB Q 0.22
Filter  5: ON PK Fc   354 Hz Gain +2.92 dB Q 1.78
Filter  6: ON PK Fc   963 Hz Gain +2.52 dB Q 2.56
Filter  7: ON PK Fc  1936 Hz Gain +1.18 dB Q 2.21
Filter  8: ON PK Fc  5020 Hz Gain +1.62 dB Q 2.77
Filter  9: ON PK Fc   287 Hz Gain +0.82 dB Q 2.94
