EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 1.3 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:26

Preamp: -2.3 dB

Filter  1: ON PK Fc    92 Hz Gain -3.00 dB Q 1.12
Filter  2: ON PK Fc 10470 Hz Gain -3.33 dB Q 1.33
Filter  3: ON PK Fc  1908 Hz Gain +1.84 dB Q 3.00
Filter  4: ON PK Fc   331 Hz Gain +1.91 dB Q 3.00
Filter  5: ON PK Fc  3273 Hz Gain -2.54 dB Q 3.00
Filter  6: ON PK Fc   949 Hz Gain +1.15 dB Q 3.00
Filter  7: ON PK Fc   624 Hz Gain -1.29 dB Q 3.00
Filter  8: ON PK Fc   433 Hz Gain +0.67 dB Q 3.00
Filter  9: ON PK Fc  2249 Hz Gain +0.89 dB Q 3.00
