EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 2.01 with EQ 4.75
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:13

Preamp: -4.4 dB

Filter  1: ON PK Fc    92 Hz Gain -3.00 dB Q 1.85
Filter  2: ON PK Fc  2001 Hz Gain +2.52 dB Q 2.24
Filter  3: ON PK Fc  3064 Hz Gain -3.32 dB Q 2.99
Filter  4: ON PK Fc   305 Hz Gain +3.00 dB Q 1.15
Filter  5: ON PK Fc  9903 Hz Gain -5.90 dB Q 1.23
Filter  6: ON PK Fc   600 Hz Gain -1.40 dB Q 2.98
Filter  7: ON PK Fc   743 Hz Gain +2.20 dB Q 0.33
