EQ for Coda Audio HOPS12 computed from Vendors-Coda Audio data
Preference Score 1.62 with EQ 3.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:26

Preamp: -2.5 dB

Filter  1: ON PK Fc 10788 Hz Gain -2.72 dB Q 0.75
Filter  2: ON PK Fc  1373 Hz Gain -0.55 dB Q 2.87
Filter  3: ON PK Fc   615 Hz Gain -0.84 dB Q 2.93
Filter  4: ON PK Fc  1889 Hz Gain +2.28 dB Q 2.70
Filter  5: ON PK Fc    91 Hz Gain -5.98 dB Q 1.69
Filter  6: ON PK Fc   356 Hz Gain +2.28 dB Q 1.67
Filter  7: ON PK Fc   142 Hz Gain -1.81 dB Q 2.84
Filter  8: ON PK Fc  3259 Hz Gain -2.35 dB Q 2.98
Filter  9: ON PK Fc 14501 Hz Gain -1.24 dB Q 2.86
