EQ for Revel F228Be computed from ASR data
Preference Score 6.2 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.3 dB

Filter  1: ON PK Fc   407 Hz Gain +1.44 dB Q 6.00
Filter  2: ON PK Fc  1104 Hz Gain +0.50 dB Q 6.00
Filter  3: ON PK Fc   496 Hz Gain +0.50 dB Q 6.00
Filter  4: ON PK Fc   339 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc  1579 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   563 Hz Gain -0.50 dB Q 0.10
Filter  7: ON PK Fc  1095 Hz Gain +0.75 dB Q 6.00
