EQ for Revel F228Be computed from ASR data
Preference Score 6.22 with EQ 6.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:46:43

Preamp: -2.9 dB

Filter  1: ON LS Fc    55 Hz Gain +2.67 dB Q 0.69
Filter  2: ON PK Fc   134 Hz Gain -0.35 dB Q 0.71
Filter  3: ON PK Fc   378 Hz Gain +1.66 dB Q 2.69
Filter  4: ON PK Fc   998 Hz Gain +0.96 dB Q 2.82
Filter  5: ON PK Fc  1704 Hz Gain +0.76 dB Q 2.68
Filter  6: ON PK Fc  4492 Hz Gain +0.29 dB Q 1.09
Filter  7: ON PK Fc  7417 Hz Gain -0.09 dB Q 2.39
Filter  8: ON PK Fc  9691 Hz Gain +0.62 dB Q 2.48
Filter  9: ON HS Fc 13537 Hz Gain +2.97 dB Q 1.03
