EQ for Revel F228Be computed from ASR data
Preference Score 6.22 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:58

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc   113 Hz Gain -1.66 dB Q 2.22
Filter  3: ON PK Fc  4832 Hz Gain -0.80 dB Q 1.48
Filter  4: ON PK Fc   398 Hz Gain +1.20 dB Q 3.00
Filter  5: ON PK Fc   840 Hz Gain -0.51 dB Q 2.07
Filter  6: ON PK Fc  1866 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   169 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  7101 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  2157 Hz Gain -0.50 dB Q 3.00
