EQ for Revel F228Be computed from ASR data
Preference Score 6.2 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:46

Preamp: -2.1 dB

Filter  1: ON PK Fc   406 Hz Gain +1.17 dB Q 6.00
Filter  2: ON PK Fc 15274 Hz Gain +1.89 dB Q 3.78
Filter  3: ON PK Fc  1115 Hz Gain +0.50 dB Q 6.00
Filter  4: ON PK Fc  3381 Hz Gain +0.50 dB Q 6.00
Filter  5: ON PK Fc 13823 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  8806 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  1572 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc   913 Hz Gain -0.50 dB Q 0.10
