EQ for Revel F228Be computed from ASR data
Preference Score 6.2 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:05:53

Preamp: -0.5 dB

Filter  1: ON PK Fc   406 Hz Gain +1.17 dB Q 5.50
Filter  2: ON PK Fc  1095 Hz Gain +0.25 dB Q 5.50
Filter  3: ON PK Fc  3384 Hz Gain +0.75 dB Q 4.00
Filter  4: ON PK Fc  7784 Hz Gain +0.00 dB Q 5.50
Filter  5: ON PK Fc  1592 Hz Gain +1.50 dB Q 4.50
Filter  6: ON PK Fc   722 Hz Gain -3.25 dB Q 0.12
Filter  7: ON PK Fc   459 Hz Gain +2.38 dB Q 0.50
Filter  8: ON PK Fc  1108 Hz Gain +1.00 dB Q 4.00
