EQ for Q Acoustics 5020 computed from ErinsAudioCorner data
Preference Score 2.50 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-01-06:29:58

Preamp: -9.9 dB

Filter  1: ON HPQ Fc    28 Hz Q 1.24
Filter  2: ON PK Fc    36 Hz Gain +2.46 dB Q 0.60
Filter  3: ON PK Fc    45 Hz Gain +2.80 dB Q 1.02
Filter  4: ON PK Fc    55 Hz Gain +2.85 dB Q 0.67
Filter  5: ON PK Fc   503 Hz Gain +2.82 dB Q 1.93
Filter  6: ON PK Fc  3457 Hz Gain +2.64 dB Q 1.20
Filter  7: ON PK Fc  4713 Hz Gain -2.41 dB Q 2.97
Filter  8: ON PK Fc  8756 Hz Gain -2.58 dB Q 1.12
Filter  9: ON PK Fc 13233 Hz Gain -2.16 dB Q 0.38
