EQ for Q Acoustics 5020 computed from ErinsAudioCorner data
Preference Score 2.50 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:32:16

Preamp: -4.1 dB

Filter  1: ON LS Fc   106 Hz Gain +2.72 dB Q 0.57
Filter  2: ON PK Fc   790 Hz Gain -2.23 dB Q 2.91
Filter  3: ON PK Fc   965 Hz Gain +1.35 dB Q 0.37
Filter  4: ON PK Fc  1261 Hz Gain -2.89 dB Q 1.74
Filter  5: ON PK Fc  3676 Hz Gain +1.34 dB Q 1.47
Filter  6: ON PK Fc  4645 Hz Gain -2.14 dB Q 2.70
Filter  7: ON PK Fc  7669 Hz Gain -2.73 dB Q 0.80
Filter  8: ON PK Fc 10361 Hz Gain -2.19 dB Q 0.71
Filter  9: ON LS Fc 12246 Hz Gain +1.35 dB Q 1.26
