EQ for Q Acoustics 5020 computed from ErinsAudioCorner data
Preference Score 2.50 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-02-15:26:09

Preamp: -2.8 dB

Filter  1: ON LS Fc   654 Hz Gain +2.81 dB Q 0.43
Filter  2: ON PK Fc   805 Hz Gain -1.73 dB Q 2.81
Filter  3: ON PK Fc  1306 Hz Gain -1.48 dB Q 2.21
Filter  4: ON PK Fc  2118 Hz Gain +0.62 dB Q 1.01
Filter  5: ON PK Fc  3556 Hz Gain +2.21 dB Q 1.31
Filter  6: ON PK Fc  4688 Hz Gain -2.06 dB Q 2.75
Filter  7: ON PK Fc  8730 Hz Gain -2.50 dB Q 1.49
Filter  8: ON PK Fc 11118 Hz Gain -1.70 dB Q 0.35
Filter  9: ON PK Fc 16000 Hz Gain -1.63 dB Q 0.81
