EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:43

Preamp: -2.8 dB

Filter  1: ON PK Fc    32 Hz Gain +2.57 dB Q 1.34
Filter  2: ON PK Fc  5563 Hz Gain -3.68 dB Q 0.92
Filter  3: ON PK Fc 10745 Hz Gain -0.50 dB Q 3.00
Filter  4: ON PK Fc   628 Hz Gain -0.59 dB Q 0.11
Filter  5: ON PK Fc   149 Hz Gain -2.37 dB Q 1.44
Filter  6: ON PK Fc  9507 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  3532 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   101 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   233 Hz Gain -0.50 dB Q 3.00
