EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +2.97 dB Q 1.13
Filter  2: ON PK Fc  5421 Hz Gain -3.66 dB Q 0.92
Filter  3: ON PK Fc 15966 Hz Gain +2.10 dB Q 1.11
Filter  4: ON PK Fc  1794 Hz Gain +2.08 dB Q 2.89
Filter  5: ON PK Fc   158 Hz Gain -3.02 dB Q 1.04
Filter  6: ON PK Fc 13367 Hz Gain -1.62 dB Q 2.13
Filter  7: ON PK Fc  3192 Hz Gain -0.93 dB Q 2.13
Filter  8: ON PK Fc   918 Hz Gain -0.52 dB Q 1.84
Filter  9: ON PK Fc 15978 Hz Gain +0.63 dB Q 0.45
