EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:26

Preamp: -3.1 dB

Filter  1: ON HS Fc 15291 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5419 Hz Gain -2.76 dB Q 1.19
Filter  3: ON PK Fc   156 Hz Gain -2.43 dB Q 1.33
Filter  4: ON PK Fc  1771 Hz Gain +2.57 dB Q 2.97
Filter  5: ON PK Fc   448 Hz Gain +0.77 dB Q 2.92
Filter  6: ON PK Fc   858 Hz Gain -0.51 dB Q 2.89
Filter  7: ON PK Fc  3437 Hz Gain -0.96 dB Q 2.66
Filter  8: ON PK Fc  7964 Hz Gain -0.63 dB Q 2.85
Filter  9: ON PK Fc   252 Hz Gain -0.54 dB Q 2.69
