EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 5.89
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:25:44

Preamp: -0.2 dB

Filter  1: ON PK Fc   120 Hz Gain -2.39 dB Q 1.23
Filter  2: ON PK Fc  5464 Hz Gain -3.68 dB Q 0.94
Filter  3: ON PK Fc   219 Hz Gain -1.47 dB Q 2.34
Filter  4: ON PK Fc   785 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc 10043 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  3419 Hz Gain -0.56 dB Q 3.00
Filter  7: ON PK Fc  8168 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   161 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3460 Hz Gain -0.50 dB Q 3.00
