EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.6 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:44:06

Preamp: -1.9 dB

Filter  1: ON PK Fc  6464 Hz Gain -2.34 dB Q 0.68
Filter  2: ON PK Fc  1747 Hz Gain +2.12 dB Q 5.39
Filter  3: ON PK Fc   435 Hz Gain +1.53 dB Q 3.40
Filter  4: ON PK Fc  2733 Hz Gain -0.79 dB Q 2.86
Filter  5: ON PK Fc   152 Hz Gain -0.93 dB Q 1.56
Filter  6: ON PK Fc   671 Hz Gain +0.60 dB Q 6.00
Filter  7: ON PK Fc   882 Hz Gain -0.76 dB Q 6.00
Filter  8: ON PK Fc 13251 Hz Gain -0.80 dB Q 6.00
