EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:32:17

Preamp: -3.7 dB

Filter  1: ON PK Fc  1695 Hz Gain +2.89 dB Q 2.91
Filter  2: ON PK Fc   469 Hz Gain +1.71 dB Q 1.72
Filter  3: ON PK Fc   152 Hz Gain -0.91 dB Q 1.72
Filter  4: ON PK Fc  5107 Hz Gain -1.56 dB Q 1.21
Filter  5: ON PK Fc  1056 Hz Gain +1.18 dB Q 2.97
Filter  6: ON PK Fc  7393 Hz Gain -0.52 dB Q 2.94
Filter  7: ON PK Fc 14042 Hz Gain +0.94 dB Q 0.90
Filter  8: ON PK Fc  1978 Hz Gain +1.08 dB Q 2.98
Filter  9: ON PK Fc 10960 Hz Gain +0.50 dB Q 2.97
