EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:18:55

Preamp: -4.6 dB

Filter  1: ON PK Fc  1495 Hz Gain +3.49 dB Q 1.01
Filter  2: ON PK Fc   449 Hz Gain +2.15 dB Q 2.25
Filter  3: ON PK Fc   150 Hz Gain -0.91 dB Q 1.73
Filter  4: ON PK Fc  1286 Hz Gain -1.57 dB Q 3.00
Filter  5: ON PK Fc  1706 Hz Gain +1.35 dB Q 2.99
Filter  6: ON PK Fc  1824 Hz Gain -0.76 dB Q 0.93
Filter  7: ON PK Fc  4410 Hz Gain -1.30 dB Q 2.15
Filter  8: ON PK Fc  1873 Hz Gain +1.21 dB Q 2.90
