EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 5.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:25:04

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +2.98 dB Q 1.05
Filter  2: ON PK Fc  5399 Hz Gain -3.60 dB Q 0.91
Filter  3: ON PK Fc 15988 Hz Gain +2.14 dB Q 1.02
Filter  4: ON PK Fc  1801 Hz Gain +2.16 dB Q 2.96
Filter  5: ON PK Fc   154 Hz Gain -3.10 dB Q 1.02
Filter  6: ON PK Fc 12497 Hz Gain -1.63 dB Q 1.70
Filter  7: ON PK Fc  3191 Hz Gain -0.93 dB Q 2.32
Filter  8: ON PK Fc   907 Hz Gain -0.62 dB Q 1.67
Filter  9: ON PK Fc 15987 Hz Gain +0.63 dB Q 0.46
