EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.75 with EQ 6.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:16:20

Preamp: -2.8 dB

Filter  1: ON LS Fc    60 Hz Gain +2.89 dB Q 0.74
Filter  2: ON PK Fc   170 Hz Gain -1.59 dB Q 1.07
Filter  3: ON PK Fc   403 Hz Gain +1.14 dB Q 1.49
Filter  4: ON PK Fc   590 Hz Gain +0.17 dB Q 2.42
Filter  5: ON PK Fc  1137 Hz Gain +1.16 dB Q 2.89
Filter  6: ON PK Fc  1782 Hz Gain +2.44 dB Q 2.40
Filter  7: ON PK Fc  3944 Hz Gain -2.06 dB Q 0.73
Filter  8: ON PK Fc  7871 Hz Gain -1.66 dB Q 1.57
Filter  9: ON PK Fc 10023 Hz Gain +0.93 dB Q 1.37
