EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.8 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:30

Preamp: -1.4 dB

Filter  1: ON PK Fc   117 Hz Gain -2.51 dB Q 1.50
Filter  2: ON PK Fc  5515 Hz Gain -3.69 dB Q 0.93
Filter  3: ON PK Fc   211 Hz Gain -1.79 dB Q 2.23
Filter  4: ON PK Fc  1801 Hz Gain +1.79 dB Q 3.00
Filter  5: ON PK Fc  3227 Hz Gain -1.00 dB Q 3.00
Filter  6: ON PK Fc   818 Hz Gain -0.64 dB Q 3.00
Filter  7: ON LS Fc  4525 Hz Gain +0.50 dB
Filter  8: ON PK Fc   918 Hz Gain -0.58 dB Q 0.26
