EQ for Dynaudio Emit M10 computed from ASR data
Preference Score 4.6 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-03-03-13:38:46

Preamp: -1.5 dB

Filter  1: ON PK Fc  6714 Hz Gain -2.71 dB Q 0.55
Filter  2: ON PK Fc  1758 Hz Gain +2.03 dB Q 5.75
Filter  3: ON PK Fc  2514 Hz Gain -1.75 dB Q 12.00
Filter  4: ON PK Fc   429 Hz Gain +1.36 dB Q 3.03
Filter  5: ON PK Fc   891 Hz Gain -1.26 dB Q 10.47
Filter  6: ON PK Fc 10378 Hz Gain +0.72 dB Q 6.42
Filter  7: ON PK Fc   670 Hz Gain +0.94 dB Q 12.00
Filter  8: ON PK Fc  1333 Hz Gain -1.39 dB Q 12.00
Filter  9: ON PK Fc  2098 Hz Gain -0.66 dB Q 12.00
Filter 10: ON PK Fc 13543 Hz Gain -0.81 dB Q 3.67
Filter 11: ON PK Fc  1570 Hz Gain +0.99 dB Q 12.00
Filter 12: ON PK Fc  1080 Hz Gain +0.96 dB Q 12.00
Filter 13: ON PK Fc   603 Hz Gain -0.81 dB Q 12.00
Filter 14: ON PK Fc  2291 Hz Gain +0.93 dB Q 12.00
Filter 15: ON PK Fc  1910 Hz Gain +0.77 dB Q 12.00
Filter 16: ON PK Fc  1750 Hz Gain -0.68 dB Q 12.00
Filter 17: ON PK Fc  2678 Hz Gain -0.43 dB Q 2.24
Filter 18: ON PK Fc  2673 Hz Gain +0.67 dB Q 12.00
Filter 19: ON PK Fc  1420 Hz Gain -0.35 dB Q 12.00
