EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:18

Preamp: -2.1 dB

Filter  1: ON PK Fc  8534 Hz Gain -1.70 dB Q 0.67
Filter  2: ON PK Fc   147 Hz Gain -1.84 dB Q 1.06
Filter  3: ON PK Fc  1677 Hz Gain +1.92 dB Q 2.87
Filter  4: ON PK Fc   868 Hz Gain -1.35 dB Q 2.27
Filter  5: ON PK Fc   321 Hz Gain -0.50 dB Q 2.89
Filter  6: ON PK Fc  4405 Hz Gain -0.71 dB Q 2.99
Filter  7: ON PK Fc 14187 Hz Gain -0.66 dB Q 2.99
Filter  8: ON PK Fc 13541 Hz Gain -0.52 dB Q 2.97
Filter  9: ON PK Fc  4974 Hz Gain -0.52 dB Q 2.88
