EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:45

Preamp: -2.2 dB

Filter  1: ON PK Fc  8682 Hz Gain -1.67 dB Q 0.64
Filter  2: ON PK Fc   150 Hz Gain -1.87 dB Q 1.05
Filter  3: ON PK Fc  1702 Hz Gain +1.97 dB Q 3.00
Filter  4: ON PK Fc   870 Hz Gain -1.29 dB Q 2.41
Filter  5: ON PK Fc   335 Hz Gain -0.50 dB Q 2.90
Filter  6: ON PK Fc  4501 Hz Gain -0.69 dB Q 2.96
Filter  7: ON PK Fc 13973 Hz Gain -0.62 dB Q 2.96
Filter  8: ON PK Fc 14739 Hz Gain -0.53 dB Q 2.93
Filter  9: ON PK Fc   981 Hz Gain -0.50 dB Q 3.00
