EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-21:55:20

Preamp: -3.2487032233535733 dB

Filter 0: ON PK Fc 1553 Hz Gain 8.21 dB Q 4.12
Filter 1: ON PK Fc 897 Hz Gain 3.66 dB Q -1.59
Filter 2: ON PK Fc 15615 Hz Gain 4.78 dB Q -1.50
Filter 3: ON PK Fc 12309 Hz Gain 7.02 dB Q 1.53
Filter 4: ON PK Fc 2721 Hz Gain 12.00 dB Q 2.30
Filter 5: ON PK Fc 2262 Hz Gain 12.00 dB Q 1.70
Filter 6: ON PK Fc 3078 Hz Gain 0.50 dB Q -0.50
Filter 7: ON PK Fc 8121 Hz Gain 2.77 dB Q -1.02
Filter 8: ON PK Fc 417 Hz Gain 7.37 dB Q 0.65
Filter 9: ON PK Fc 11375 Hz Gain 7.93 dB Q 0.72
Filter 10: ON PK Fc 1435 Hz Gain 1.41 dB Q 0.50
Filter 11: ON PK Fc 1266 Hz Gain 12.00 dB Q -0.72
Filter 12: ON PK Fc 2510 Hz Gain 12.00 dB Q -0.50
Filter 13: ON PK Fc 2301 Hz Gain 3.94 dB Q 0.50
Filter 14: ON PK Fc 4783 Hz Gain 5.13 dB Q -0.77
Filter 15: ON PK Fc 3288 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 3947 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 14634 Hz Gain 12.00 dB Q -0.61
Filter 18: ON PK Fc 16836 Hz Gain 12.00 dB Q -0.59
Filter 19: ON PK Fc 13192 Hz Gain 12.00 dB Q 0.56
