EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:36:53

Preamp: -5.0 dB

Filter  1: ON PK Fc  1681 Hz Gain +4.38 dB Q 1.30
Filter  2: ON PK Fc  1865 Hz Gain -1.50 dB Q 2.98
Filter  3: ON PK Fc 12333 Hz Gain +1.09 dB Q 1.97
Filter  4: ON PK Fc   131 Hz Gain -0.60 dB Q 2.91
Filter  5: ON PK Fc  1587 Hz Gain +1.58 dB Q 2.99
Filter  6: ON PK Fc  1396 Hz Gain -1.34 dB Q 2.86
Filter  7: ON PK Fc  1790 Hz Gain -0.95 dB Q 2.99
Filter  8: ON PK Fc  2705 Hz Gain +1.61 dB Q 2.90
Filter  9: ON PK Fc  1511 Hz Gain +1.40 dB Q 2.99
