EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:19

Preamp: -2.4 dB

Filter  1: ON PK Fc  7203 Hz Gain -2.03 dB Q 0.74
Filter  2: ON PK Fc   886 Hz Gain -1.93 dB Q 3.94
Filter  3: ON PK Fc  1552 Hz Gain +3.07 dB Q 6.00
Filter  4: ON PK Fc  2710 Hz Gain +1.06 dB Q 6.00
Filter  5: ON PK Fc 11874 Hz Gain +0.92 dB Q 6.00
Filter  6: ON PK Fc 15158 Hz Gain -2.36 dB Q 4.43
Filter  7: ON PK Fc  4060 Hz Gain -0.63 dB Q 2.52
Filter  8: ON PK Fc  1261 Hz Gain -0.79 dB Q 6.00
