EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:31

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 1.38
Filter  2: ON PK Fc   229 Hz Gain -1.97 dB Q 0.35
Filter  3: ON PK Fc 10810 Hz Gain -2.99 dB Q 0.32
Filter  4: ON PK Fc  1677 Hz Gain +1.17 dB Q 2.98
Filter  5: ON PK Fc   928 Hz Gain -1.42 dB Q 2.96
Filter  6: ON PK Fc  4463 Hz Gain -1.01 dB Q 2.96
Filter  7: ON PK Fc   127 Hz Gain -0.73 dB Q 2.97
Filter  8: ON PK Fc   332 Hz Gain +0.59 dB Q 1.07
Filter  9: ON PK Fc  1517 Hz Gain +0.58 dB Q 2.98
