EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:20

Preamp: -3.1 dB

Filter  1: ON PK Fc  1553 Hz Gain +4.12 dB Q 8.21
Filter  2: ON PK Fc   897 Hz Gain -1.59 dB Q 3.66
Filter  3: ON PK Fc 12283 Hz Gain +1.49 dB Q 8.39
Filter  4: ON PK Fc  2721 Hz Gain +2.30 dB Q 12.00
Filter  5: ON PK Fc  2262 Hz Gain +1.70 dB Q 12.00
Filter  6: ON PK Fc  3078 Hz Gain -0.42 dB Q 0.30
Filter  7: ON PK Fc   490 Hz Gain +0.24 dB Q 0.25
Filter  8: ON PK Fc 11481 Hz Gain +0.75 dB Q 12.00
Filter  9: ON PK Fc  7576 Hz Gain -0.69 dB Q 1.20
Filter 10: ON PK Fc  2514 Hz Gain -0.20 dB Q 12.00
Filter 11: ON PK Fc   412 Hz Gain +0.42 dB Q 12.00
Filter 12: ON PK Fc  1435 Hz Gain +0.25 dB Q 1.41
Filter 13: ON PK Fc  1263 Hz Gain -0.55 dB Q 12.00
Filter 14: ON PK Fc  3273 Hz Gain +0.23 dB Q 12.00
Filter 15: ON PK Fc  3279 Hz Gain +0.20 dB Q 12.00
Filter 16: ON PK Fc  3928 Hz Gain +0.20 dB Q 12.00
Filter 17: ON PK Fc  3078 Hz Gain -0.21 dB Q 12.00
Filter 18: ON PK Fc  2511 Hz Gain -0.20 dB Q 12.00
Filter 19: ON PK Fc  2185 Hz Gain +0.37 dB Q 3.33
Filter 20: ON PK Fc  4547 Hz Gain -0.57 dB Q 4.60
