EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.13 with EQ 6.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:04:52

Preamp: -2.9 dB

Filter  1: ON LS Fc    54 Hz Gain +2.92 dB Q 0.72
Filter  2: ON PK Fc   138 Hz Gain -1.11 dB Q 1.34
Filter  3: ON PK Fc   221 Hz Gain +0.53 dB Q 2.71
Filter  4: ON PK Fc   418 Hz Gain +0.56 dB Q 2.70
Filter  5: ON PK Fc   668 Hz Gain +1.25 dB Q 2.54
Filter  6: ON PK Fc   844 Hz Gain -1.74 dB Q 1.66
Filter  7: ON PK Fc  1541 Hz Gain +2.94 dB Q 2.90
Filter  8: ON PK Fc  4645 Hz Gain -1.29 dB Q 2.90
Filter  9: ON PK Fc  8766 Hz Gain -1.59 dB Q 1.15
