EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:39

Preamp: -2.2 dB

Filter  1: ON PK Fc    45 Hz Gain +2.03 dB Q 2.54
Filter  2: ON PK Fc   144 Hz Gain -1.93 dB Q 0.84
Filter  3: ON PK Fc  1658 Hz Gain +1.62 dB Q 3.00
Filter  4: ON PK Fc 10763 Hz Gain -1.57 dB Q 0.46
Filter  5: ON PK Fc   874 Hz Gain -1.38 dB Q 2.75
Filter  6: ON PK Fc  4633 Hz Gain -0.90 dB Q 3.00
Filter  7: ON PK Fc  2020 Hz Gain +0.57 dB Q 1.55
Filter  8: ON PK Fc  1420 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1109 Hz Gain -0.56 dB Q 3.00
