EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.3 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:14

Preamp: -3.0 dB

Filter  1: ON PK Fc    28 Hz Gain +2.88 dB Q 1.53
Filter  2: ON PK Fc   143 Hz Gain -1.93 dB Q 0.81
Filter  3: ON PK Fc  1647 Hz Gain +1.57 dB Q 2.99
Filter  4: ON PK Fc 10784 Hz Gain -1.52 dB Q 0.48
Filter  5: ON PK Fc   881 Hz Gain -1.40 dB Q 2.71
Filter  6: ON PK Fc  4667 Hz Gain -1.01 dB Q 2.91
Filter  7: ON PK Fc  1837 Hz Gain +0.57 dB Q 1.59
Filter  8: ON PK Fc   207 Hz Gain +0.51 dB Q 3.00
Filter  9: ON PK Fc   311 Hz Gain -0.51 dB Q 2.99
