EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:51

Preamp: -2.2 dB

Filter  1: ON PK Fc  8614 Hz Gain -1.72 dB Q 0.68
Filter  2: ON PK Fc   145 Hz Gain -1.93 dB Q 1.12
Filter  3: ON PK Fc  1691 Hz Gain +1.96 dB Q 2.99
Filter  4: ON PK Fc   866 Hz Gain -1.34 dB Q 2.33
Filter  5: ON PK Fc   330 Hz Gain -0.52 dB Q 2.89
Filter  6: ON PK Fc  4476 Hz Gain -0.66 dB Q 2.88
Filter  7: ON PK Fc 14033 Hz Gain -0.62 dB Q 2.99
Filter  8: ON PK Fc 14580 Hz Gain -0.51 dB Q 2.85
Filter  9: ON PK Fc    95 Hz Gain -0.50 dB Q 2.95
