EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:23:45

Preamp: -3.1 dB

Filter  1: ON PK Fc    28 Hz Gain +2.92 dB Q 1.22
Filter  2: ON PK Fc  8373 Hz Gain -1.62 dB Q 0.65
Filter  3: ON PK Fc   144 Hz Gain -2.10 dB Q 0.82
Filter  4: ON PK Fc  1672 Hz Gain +1.81 dB Q 2.99
Filter  5: ON PK Fc   871 Hz Gain -1.41 dB Q 2.36
Filter  6: ON PK Fc  4474 Hz Gain -0.73 dB Q 2.96
Filter  7: ON PK Fc 14106 Hz Gain -0.71 dB Q 2.84
Filter  8: ON PK Fc  2541 Hz Gain +0.63 dB Q 2.93
