EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.3 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:23

Preamp: -2.4 dB

Filter  1: ON PK Fc   146 Hz Gain -1.91 dB Q 1.14
Filter  2: ON PK Fc  1676 Hz Gain +1.75 dB Q 2.82
Filter  3: ON PK Fc  7560 Hz Gain -1.56 dB Q 0.63
Filter  4: ON PK Fc   872 Hz Gain -1.36 dB Q 2.59
Filter  5: ON PK Fc  2244 Hz Gain +0.67 dB Q 1.72
Filter  6: ON PK Fc  4246 Hz Gain -0.56 dB Q 2.88
Filter  7: ON PK Fc 13613 Hz Gain -0.76 dB Q 2.81
Filter  8: ON PK Fc   331 Hz Gain -0.51 dB Q 2.87
Filter  9: ON PK Fc  1448 Hz Gain +0.66 dB Q 3.00
