EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.27 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:23

Preamp: -5.3 dB

Filter  1: ON LS Fc    46 Hz Gain +5.53 dB Q 0.68
Filter  2: ON PK Fc    91 Hz Gain -0.78 dB Q 3.19
Filter  3: ON PK Fc   137 Hz Gain -1.14 dB Q 2.56
Filter  4: ON PK Fc   394 Hz Gain +0.38 dB Q 2.20
Filter  5: ON PK Fc  1549 Hz Gain +3.76 dB Q 5.91
Filter  6: ON PK Fc  2321 Hz Gain +1.13 dB Q 2.30
Filter  7: ON PK Fc  8299 Hz Gain -1.17 dB Q 0.79
