EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:49:18

Preamp: -3.1 dB

Filter  1: ON PK Fc  1550 Hz Gain +4.05 dB Q 9.43
Filter  2: ON PK Fc   912 Hz Gain -1.57 dB Q 4.17
Filter  3: ON PK Fc  7347 Hz Gain -1.86 dB Q 0.81
Filter  4: ON PK Fc 11919 Hz Gain +1.13 dB Q 8.48
Filter  5: ON PK Fc   409 Hz Gain +0.86 dB Q 3.03
Filter  6: ON PK Fc  2723 Hz Gain +2.23 dB Q 12.00
Filter  7: ON PK Fc  2263 Hz Gain +1.60 dB Q 12.00
Filter  8: ON PK Fc  3078 Hz Gain -0.72 dB Q 3.09
Filter  9: ON PK Fc  2499 Hz Gain -0.53 dB Q 12.00
Filter 10: ON PK Fc  2776 Hz Gain +0.63 dB Q 6.56
Filter 11: ON PK Fc  1259 Hz Gain -0.37 dB Q 12.00
Filter 12: ON PK Fc  2534 Hz Gain -0.33 dB Q 12.00
Filter 13: ON PK Fc  1435 Hz Gain +0.56 dB Q 8.92
Filter 14: ON PK Fc  4681 Hz Gain -0.73 dB Q 6.83
Filter 15: ON PK Fc  1136 Hz Gain +0.45 dB Q 12.00
Filter 16: ON PK Fc  3268 Hz Gain +0.42 dB Q 12.00
Filter 17: ON PK Fc  4606 Hz Gain +0.25 dB Q 12.00
Filter 18: ON PK Fc  3274 Hz Gain +0.24 dB Q 12.00
Filter 19: ON PK Fc  3942 Hz Gain +0.23 dB Q 12.00
Filter 20: ON PK Fc   645 Hz Gain +0.86 dB Q 12.00
