EQ for JBL 306P Mark ii computed from ASR data
Preference Score 5.1 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:40

Preamp: -2.1 dB

Filter  1: ON PK Fc  7231 Hz Gain -3.03 dB Q 0.25
Filter  2: ON PK Fc   886 Hz Gain -1.68 dB Q 3.44
Filter  3: ON PK Fc  1512 Hz Gain +3.57 dB Q 6.00
Filter  4: ON PK Fc  2750 Hz Gain +1.32 dB Q 5.50
Filter  5: ON PK Fc 11896 Hz Gain +2.15 dB Q 4.00
Filter  6: ON PK Fc  4054 Hz Gain -1.63 dB Q 1.40
Filter  7: ON PK Fc  1261 Hz Gain -0.54 dB Q 5.00
Filter  8: ON PK Fc 12804 Hz Gain -2.75 dB Q 0.53
Filter  9: ON PK Fc  6479 Hz Gain +0.38 dB Q 2.22
