EQ for Sigberg Audio SBS.1 computed from Vendors-Sigberg Audio data
Preference Score 4.16 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:29:52

Preamp: -0.3 dB

Filter  1: ON HS Fc    84 Hz Gain -2.67 dB Q 2.61
Filter  2: ON PK Fc   208 Hz Gain -2.51 dB Q 1.05
Filter  3: ON PK Fc  3252 Hz Gain +2.91 dB Q 2.01
Filter  4: ON PK Fc 11185 Hz Gain -2.57 dB Q 2.99
Filter  5: ON PK Fc  1314 Hz Gain +1.14 dB Q 2.87
Filter  6: ON PK Fc   394 Hz Gain -0.93 dB Q 2.84
Filter  7: ON PK Fc   644 Hz Gain -1.00 dB Q 2.98
Filter  8: ON PK Fc  6250 Hz Gain +1.29 dB Q 2.95
Filter  9: ON PK Fc  8704 Hz Gain -0.80 dB Q 2.84
