EQ for Sigberg Audio SBS.1 computed from Vendors-Sigberg Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:24

Preamp: -2.2 dB

Filter  1: ON PK Fc   188 Hz Gain -3.00 dB Q 2.00
Filter  2: ON PK Fc   371 Hz Gain -1.93 dB Q 2.44
Filter  3: ON PK Fc  3255 Hz Gain +2.49 dB Q 2.99
Filter  4: ON PK Fc  6113 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc   668 Hz Gain -0.81 dB Q 2.78
Filter  6: ON PK Fc  9551 Hz Gain -1.34 dB Q 2.33
Filter  7: ON PK Fc  1200 Hz Gain +0.77 dB Q 2.89
Filter  8: ON PK Fc  1683 Hz Gain -0.79 dB Q 2.14
Filter  9: ON PK Fc  4257 Hz Gain -0.83 dB Q 2.86
