EQ for Sigberg Audio SBS.1 computed from Vendors-Sigberg Audio data
Preference Score 4.16 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:06

Preamp: -3.0 dB

Filter  1: ON LS Fc   193 Hz Gain +2.98 dB Q 1.08
Filter  2: ON PK Fc  3130 Hz Gain +2.90 dB Q 2.96
Filter  3: ON PK Fc  7106 Hz Gain +2.71 dB Q 2.00
Filter  4: ON PK Fc  8202 Hz Gain -1.93 dB Q 2.84
Filter  5: ON PK Fc 11479 Hz Gain -2.82 dB Q 3.00
Filter  6: ON PK Fc 12533 Hz Gain -0.24 dB Q 2.00
Filter  7: ON PK Fc 13942 Hz Gain +1.39 dB Q 2.18
