EQ for Sigberg Audio SBS.1 computed from Vendors-Sigberg Audio data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-23-14:22:07

Preamp: -2.2 dB

Filter  1: ON LS Fc  1115 Hz Gain -2.09 dB
Filter  2: ON PK Fc   208 Hz Gain -2.60 dB Q 1.34
Filter  3: ON PK Fc 10950 Hz Gain -2.92 dB Q 3.00
Filter  4: ON PK Fc  3263 Hz Gain +2.04 dB Q 2.94
Filter  5: ON PK Fc   380 Hz Gain -1.04 dB Q 2.99
Filter  6: ON PK Fc  2154 Hz Gain -0.71 dB Q 2.97
Filter  7: ON PK Fc  6156 Hz Gain +0.86 dB Q 2.96
Filter  8: ON PK Fc  8618 Hz Gain -1.02 dB Q 2.96
Filter  9: ON PK Fc   631 Hz Gain -0.61 dB Q 2.96
