EQ for Sigberg Audio SBS.1 computed from Vendors-Sigberg Audio data
Preference Score 4.16 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:56

Preamp: -3.0 dB

Filter  1: ON LS Fc   182 Hz Gain +2.98 dB Q 0.87
Filter  2: ON PK Fc   863 Hz Gain -1.11 dB Q 2.55
Filter  3: ON PK Fc  1099 Hz Gain +1.24 dB Q 1.89
Filter  4: ON PK Fc  3097 Hz Gain +2.87 dB Q 2.25
Filter  5: ON PK Fc  4226 Hz Gain -1.67 dB Q 2.59
Filter  6: ON PK Fc  7096 Hz Gain +2.04 dB Q 1.23
Filter  7: ON PK Fc  8433 Hz Gain -2.66 dB Q 2.98
Filter  8: ON PK Fc 11508 Hz Gain -2.76 dB Q 2.56
Filter  9: ON PK Fc 16000 Hz Gain +0.79 dB Q 2.13
