EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.57 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:31:06

Preamp: -3.4 dB

Filter  1: ON PK Fc   158 Hz Gain -2.99 dB Q 1.02
Filter  2: ON PK Fc   790 Hz Gain -1.46 dB Q 2.38
Filter  3: ON PK Fc   965 Hz Gain +0.15 dB Q 1.73
Filter  4: ON PK Fc  1594 Hz Gain -2.70 dB Q 2.55
Filter  5: ON PK Fc  2631 Hz Gain +1.89 dB Q 2.57
Filter  6: ON PK Fc  3555 Hz Gain -2.66 dB Q 2.98
Filter  7: ON PK Fc  4345 Hz Gain +1.85 dB Q 0.63
Filter  8: ON PK Fc  8766 Hz Gain +0.14 dB Q 2.71
Filter  9: ON LS Fc 15474 Hz Gain +1.22 dB Q 0.30
