EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.54 with EQ 5.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:17

Preamp: -3.2 dB

Filter  1: ON LS Fc    71 Hz Gain +2.99 dB
Filter  2: ON PK Fc   147 Hz Gain -2.50 dB Q 1.91
Filter  3: ON PK Fc  9948 Hz Gain +2.08 dB Q 0.23
Filter  4: ON PK Fc  1500 Hz Gain -1.59 dB Q 2.99
Filter  5: ON PK Fc  2534 Hz Gain +1.53 dB Q 3.00
Filter  6: ON PK Fc   787 Hz Gain -0.54 dB Q 2.91
Filter  7: ON PK Fc   352 Hz Gain +0.63 dB Q 2.99
Filter  8: ON PK Fc 10713 Hz Gain -0.52 dB Q 2.85
Filter  9: ON PK Fc   208 Hz Gain -0.53 dB Q 2.99
