EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.54 with EQ 5.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:18

Preamp: -3.8 dB

Filter  1: ON PK Fc    37 Hz Gain +2.97 dB Q 0.73
Filter  2: ON PK Fc  8283 Hz Gain +2.48 dB Q 0.26
Filter  3: ON PK Fc  2599 Hz Gain +2.19 dB Q 2.94
Filter  4: ON PK Fc   156 Hz Gain -3.23 dB Q 1.78
Filter  5: ON PK Fc  1576 Hz Gain -1.78 dB Q 2.89
Filter  6: ON PK Fc  3657 Hz Gain -0.87 dB Q 2.63
Filter  7: ON PK Fc 10491 Hz Gain -0.51 dB Q 2.59
Filter  8: ON PK Fc   383 Hz Gain +0.57 dB Q 2.98
Filter  9: ON PK Fc    71 Hz Gain +2.41 dB Q 3.00
