EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:31

Preamp: -3.2 dB

Filter  1: ON LS Fc    81 Hz Gain +3.00 dB
Filter  2: ON HS Fc  2321 Hz Gain +2.06 dB
Filter  3: ON PK Fc  1500 Hz Gain -1.17 dB Q 2.91
Filter  4: ON PK Fc  2388 Hz Gain +1.14 dB Q 2.96
Filter  5: ON PK Fc   536 Hz Gain -0.63 dB Q 0.20
Filter  6: ON PK Fc  1092 Hz Gain +1.10 dB Q 2.85
Filter  7: ON PK Fc   412 Hz Gain +0.62 dB Q 2.99
Filter  8: ON PK Fc   779 Hz Gain -0.51 dB Q 2.97
Filter  9: ON PK Fc  3750 Hz Gain -0.51 dB Q 3.00
