EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.54 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:25:44

Preamp: -3.5 dB

Filter  1: ON LS Fc    76 Hz Gain +2.99 dB Q 1.49
Filter  2: ON PK Fc   158 Hz Gain -2.22 dB Q 1.27
Filter  3: ON PK Fc  2599 Hz Gain +2.98 dB Q 2.83
Filter  4: ON PK Fc 11513 Hz Gain +2.62 dB Q 0.31
Filter  5: ON PK Fc   351 Hz Gain +1.03 dB Q 2.16
Filter  6: ON PK Fc   768 Hz Gain -0.89 dB Q 2.84
Filter  7: ON PK Fc  1470 Hz Gain -1.76 dB Q 2.77
Filter  8: ON PK Fc 10723 Hz Gain -2.14 dB Q 2.88
