EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.54 with EQ 5.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:24

Preamp: -3.2 dB

Filter  1: ON LS Fc    71 Hz Gain +3.00 dB
Filter  2: ON PK Fc   152 Hz Gain -2.46 dB Q 1.92
Filter  3: ON PK Fc  9976 Hz Gain +2.12 dB Q 0.23
Filter  4: ON PK Fc  1500 Hz Gain -1.63 dB Q 2.97
Filter  5: ON PK Fc  2539 Hz Gain +1.46 dB Q 2.98
Filter  6: ON PK Fc   347 Hz Gain +0.61 dB Q 2.98
Filter  7: ON PK Fc   756 Hz Gain -0.69 dB Q 2.97
Filter  8: ON PK Fc 10628 Hz Gain -0.69 dB Q 2.98
Filter  9: ON PK Fc  1726 Hz Gain -0.50 dB Q 2.89
