EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:34

Preamp: -2.0 dB

Filter  1: ON PK Fc   150 Hz Gain -3.00 dB Q 2.04
Filter  2: ON PK Fc  4000 Hz Gain +2.19 dB Q 0.44
Filter  3: ON PK Fc  1524 Hz Gain -2.35 dB Q 3.00
Filter  4: ON PK Fc   215 Hz Gain -1.51 dB Q 3.00
Filter  5: ON PK Fc  3755 Hz Gain -0.86 dB Q 3.00
Filter  6: ON LS Fc  1920 Hz Gain +1.20 dB
Filter  7: ON PK Fc   552 Hz Gain -1.82 dB Q 0.53
