EQ for Alcons Audio VR5 V1 computed from Vendors-Alcons Audio data
Preference Score 4.54 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:36

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.86
Filter  2: ON PK Fc   146 Hz Gain -2.71 dB Q 1.96
Filter  3: ON PK Fc  9993 Hz Gain +2.13 dB Q 0.24
Filter  4: ON PK Fc  1489 Hz Gain -1.59 dB Q 3.00
Filter  5: ON PK Fc  2529 Hz Gain +1.51 dB Q 3.00
Filter  6: ON PK Fc   766 Hz Gain -0.61 dB Q 3.00
Filter  7: ON PK Fc   355 Hz Gain +0.56 dB Q 3.00
Filter  8: ON PK Fc 10698 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc   206 Hz Gain -0.50 dB Q 3.00
