EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.5 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:52

Preamp: -2.1 dB

Filter  1: ON PK Fc    95 Hz Gain +1.95 dB Q 0.50
Filter  2: ON PK Fc  9439 Hz Gain -2.52 dB Q 0.61
Filter  3: ON PK Fc  1725 Hz Gain -1.83 dB Q 3.00
Filter  4: ON PK Fc  1133 Hz Gain +1.20 dB Q 3.00
Filter  5: ON PK Fc  4145 Hz Gain +0.63 dB Q 3.00
Filter  6: ON PK Fc  2525 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  6146 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   728 Hz Gain -0.94 dB Q 3.00
