EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:21

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  9601 Hz Gain -3.28 dB Q 0.59
Filter  3: ON PK Fc   164 Hz Gain -1.96 dB Q 2.85
Filter  4: ON PK Fc  1671 Hz Gain -1.70 dB Q 3.00
Filter  5: ON PK Fc  2611 Hz Gain +1.20 dB Q 3.00
Filter  6: ON PK Fc   436 Hz Gain +1.78 dB Q 3.00
