EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:50

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  9658 Hz Gain -3.28 dB Q 0.58
Filter  3: ON PK Fc   165 Hz Gain -1.96 dB Q 2.84
Filter  4: ON PK Fc  1672 Hz Gain -1.70 dB Q 3.00
Filter  5: ON PK Fc  2616 Hz Gain +1.20 dB Q 3.00
Filter  6: ON PK Fc   436 Hz Gain +1.78 dB Q 3.00
