EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.0 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:19:14

Preamp: -1.0 dB

Filter  1: ON PK Fc   204 Hz Gain -2.54 dB Q 0.05
Filter  2: ON PK Fc 10573 Hz Gain -4.80 dB Q 0.52
Filter  3: ON PK Fc  6702 Hz Gain -1.04 dB Q 2.86
Filter  4: ON PK Fc   455 Hz Gain +4.01 dB Q 2.92
Filter  5: ON PK Fc   614 Hz Gain -3.84 dB Q 2.99
Filter  6: ON PK Fc   668 Hz Gain +4.17 dB Q 2.99
Filter  7: ON PK Fc  1121 Hz Gain +3.35 dB Q 2.99
Filter  8: ON PK Fc  1600 Hz Gain -3.10 dB Q 2.95
Filter  9: ON PK Fc   680 Hz Gain -3.22 dB Q 2.99
