EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:23

Preamp: -3.9 dB

Filter  1: ON LS Fc   111 Hz Gain +3.00 dB
Filter  2: ON PK Fc  9938 Hz Gain -3.16 dB Q 0.53
Filter  3: ON PK Fc  1670 Hz Gain -1.99 dB Q 2.95
Filter  4: ON PK Fc   444 Hz Gain +1.54 dB Q 2.99
Filter  5: ON PK Fc   699 Hz Gain -1.34 dB Q 2.97
Filter  6: ON PK Fc  2587 Hz Gain +1.15 dB Q 2.96
Filter  7: ON LS Fc   927 Hz Gain +0.75 dB
Filter  8: ON PK Fc  6971 Hz Gain -0.60 dB Q 2.93
Filter  9: ON PK Fc  1246 Hz Gain +0.58 dB Q 3.00
