EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.5 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:36

Preamp: -1.5 dB

Filter  1: ON HS Fc  1412 Hz Gain -2.93 dB
Filter  2: ON PK Fc 10093 Hz Gain -1.46 dB Q 1.62
Filter  3: ON LS Fc  2064 Hz Gain +1.26 dB
Filter  4: ON PK Fc   706 Hz Gain -2.37 dB Q 1.58
Filter  5: ON PK Fc  1616 Hz Gain -1.72 dB Q 2.99
Filter  6: ON PK Fc  3227 Hz Gain +1.39 dB Q 1.52
Filter  7: ON PK Fc  6715 Hz Gain -0.76 dB Q 2.92
Filter  8: ON PK Fc  1100 Hz Gain +0.73 dB Q 2.99
Filter  9: ON PK Fc  1680 Hz Gain -0.79 dB Q 2.88
