EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.16 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:06:29

Preamp: -3.0 dB

Filter  1: ON LS Fc    95 Hz Gain +2.98 dB Q 0.86
Filter  2: ON PK Fc   511 Hz Gain +3.00 dB Q 2.02
Filter  3: ON PK Fc   625 Hz Gain -2.98 dB Q 2.97
Filter  4: ON PK Fc   764 Hz Gain +1.62 dB Q 2.81
Filter  5: ON PK Fc  1704 Hz Gain -2.91 dB Q 2.95
Filter  6: ON PK Fc  2302 Hz Gain +1.68 dB Q 2.97
Filter  7: ON PK Fc  4064 Hz Gain +1.15 dB Q 2.72
Filter  8: ON PK Fc  6489 Hz Gain -2.03 dB Q 2.61
Filter  9: ON PK Fc 12662 Hz Gain -2.73 dB Q 0.29
