EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  9987 Hz Gain -3.27 dB Q 0.56
Filter  3: ON PK Fc   164 Hz Gain -1.98 dB Q 2.84
Filter  4: ON PK Fc  1678 Hz Gain -2.25 dB Q 3.00
Filter  5: ON PK Fc  2485 Hz Gain +1.51 dB Q 3.00
Filter  6: ON PK Fc   462 Hz Gain +2.66 dB Q 3.00
Filter  7: ON PK Fc   636 Hz Gain -1.55 dB Q 3.00
Filter  8: ON PK Fc  6817 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 15520 Hz Gain -0.50 dB Q 3.00
