EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +2.99 dB Q 0.61
Filter  2: ON PK Fc  9557 Hz Gain -2.53 dB Q 0.61
Filter  3: ON PK Fc  1728 Hz Gain -1.79 dB Q 3.00
Filter  4: ON PK Fc  2039 Hz Gain +0.56 dB Q 0.32
Filter  5: ON PK Fc   429 Hz Gain +1.68 dB Q 3.00
Filter  6: ON PK Fc   161 Hz Gain -1.68 dB Q 2.55
Filter  7: ON PK Fc  1731 Hz Gain -1.00 dB Q 3.00
Filter  8: ON PK Fc  6216 Hz Gain -0.68 dB Q 3.00
