EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    47 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  9645 Hz Gain -3.28 dB Q 0.58
Filter  3: ON PK Fc   166 Hz Gain -1.95 dB Q 2.84
Filter  4: ON PK Fc  1671 Hz Gain -1.70 dB Q 3.00
Filter  5: ON PK Fc  2609 Hz Gain +1.20 dB Q 3.00
Filter  6: ON PK Fc   436 Hz Gain +1.78 dB Q 3.00
