EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.0 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:01:04

Preamp: -2.0 dB

Filter  1: ON PK Fc  1961 Hz Gain -4.26 dB Q 0.10
Filter  2: ON BP Fc  1252 Hz Gain +10.82 dB Q 0.10
Filter  3: ON LS Fc  1063 Hz Gain +2.20 dB
Filter  4: ON PK Fc  1100 Hz Gain +4.62 dB Q 12.00
Filter  5: ON PK Fc   528 Hz Gain +2.69 dB Q 12.00
Filter  6: ON PK Fc   599 Hz Gain -5.40 dB Q 12.00
Filter  7: ON PK Fc  1588 Hz Gain -3.43 dB Q 11.72
Filter  8: ON PK Fc  1423 Hz Gain +2.12 dB Q 12.00
Filter  9: ON PK Fc  1826 Hz Gain -2.44 dB Q 12.00
Filter 10: ON PK Fc   998 Hz Gain -2.18 dB Q 12.00
Filter 11: ON PK Fc  6487 Hz Gain -1.54 dB Q 4.08
Filter 12: ON PK Fc  2388 Hz Gain +1.54 dB Q 4.65
Filter 13: ON PK Fc   545 Hz Gain +2.09 dB Q 12.00
Filter 14: ON PK Fc  9047 Hz Gain -1.12 dB Q 7.65
Filter 15: ON PK Fc  1085 Hz Gain +1.08 dB Q 12.00
Filter 16: ON PK Fc   670 Hz Gain -0.78 dB Q 5.28
Filter 17: ON PK Fc   578 Hz Gain -0.73 dB Q 12.00
Filter 18: ON PK Fc  3873 Hz Gain +1.15 dB Q 6.72
Filter 19: ON PK Fc  1714 Hz Gain -0.20 dB Q 1.25
Filter 20: ON PK Fc   444 Hz Gain +0.65 dB Q 3.40
