EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.0 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc   827 Hz Gain -3.22 dB Q 0.05
Filter  2: ON PK Fc   404 Hz Gain +2.68 dB Q 1.38
Filter  3: ON PK Fc  1108 Hz Gain +2.89 dB Q 6.00
Filter  4: ON PK Fc 12901 Hz Gain -4.21 dB Q 0.44
Filter  5: ON PK Fc   107 Hz Gain +2.35 dB Q 4.98
Filter  6: ON PK Fc  2437 Hz Gain +1.57 dB Q 6.00
Filter  7: ON PK Fc   515 Hz Gain +1.11 dB Q 6.00
Filter  8: ON PK Fc   609 Hz Gain -2.93 dB Q 6.00
Filter  9: ON PK Fc  1684 Hz Gain -2.46 dB Q 5.20
