EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.0 with EQ 2.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  1655 Hz Gain -3.62 dB Q 0.10
Filter  2: ON PK Fc   448 Hz Gain +3.01 dB Q 1.86
Filter  3: ON PK Fc  1104 Hz Gain +3.64 dB Q 6.00
Filter  4: ON PK Fc  1479 Hz Gain -0.75 dB Q 0.10
Filter  5: ON PK Fc 13405 Hz Gain -3.68 dB Q 0.74
Filter  6: ON PK Fc  2842 Hz Gain +1.40 dB Q 1.50
Filter  7: ON PK Fc   331 Hz Gain +1.08 dB Q 1.95
Filter  8: ON PK Fc   523 Hz Gain +1.42 dB Q 6.00
