EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:49

Preamp: -3.2 dB

Filter  1: ON PK Fc    48 Hz Gain +3.00 dB Q 0.61
Filter  2: ON PK Fc  9842 Hz Gain -3.27 dB Q 0.57
Filter  3: ON PK Fc   166 Hz Gain -1.97 dB Q 2.82
Filter  4: ON PK Fc  1663 Hz Gain -2.25 dB Q 3.00
Filter  5: ON PK Fc  2462 Hz Gain +1.49 dB Q 3.00
Filter  6: ON PK Fc   462 Hz Gain +2.66 dB Q 3.00
Filter  7: ON PK Fc   622 Hz Gain -1.53 dB Q 3.00
Filter  8: ON PK Fc 15416 Hz Gain -0.60 dB Q 3.00
Filter  9: ON PK Fc  6742 Hz Gain -0.50 dB Q 3.00
