EQ for Ascend Acoustics Luna Mini-Monitor computed from ASR data
Preference Score 1.46 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:20

Preamp: -5.4 dB

Filter  1: ON LS Fc    95 Hz Gain +5.43 dB Q 0.53
Filter  2: ON PK Fc   522 Hz Gain +4.56 dB Q 1.85
Filter  3: ON PK Fc   610 Hz Gain -5.53 dB Q 5.90
Filter  4: ON PK Fc  1755 Hz Gain -3.33 dB Q 3.27
Filter  5: ON PK Fc  2321 Hz Gain +2.77 dB Q 1.93
Filter  6: ON PK Fc  4061 Hz Gain +2.53 dB Q 2.60
Filter  7: ON PK Fc  9397 Hz Gain -3.79 dB Q 0.31
