EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc 11805 Hz Gain +1.68 dB Q 3.00
Filter  3: ON PK Fc  1884 Hz Gain +2.71 dB Q 3.00
Filter  4: ON PK Fc  3930 Hz Gain -2.91 dB Q 2.35
Filter  5: ON PK Fc  6255 Hz Gain +0.50 dB Q 0.05
Filter  6: ON PK Fc   969 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   414 Hz Gain +0.96 dB Q 3.00
Filter  8: ON PK Fc   165 Hz Gain -0.50 dB Q 1.46
Filter  9: ON PK Fc  5722 Hz Gain -0.73 dB Q 0.58
