EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:31:33

Preamp: -3.0 dB

Filter  1: ON LS Fc    75 Hz Gain +3.00 dB Q 1.15
Filter  2: ON PK Fc  3988 Hz Gain -2.79 dB Q 2.95
Filter  3: ON PK Fc  1931 Hz Gain +2.88 dB Q 2.38
Filter  4: ON PK Fc   410 Hz Gain +1.31 dB Q 1.76
Filter  5: ON PK Fc 11843 Hz Gain +1.74 dB Q 2.94
Filter  6: ON PK Fc  1006 Hz Gain +0.76 dB Q 2.96
Filter  7: ON PK Fc   129 Hz Gain -0.76 dB Q 2.96
Filter  8: ON PK Fc  3221 Hz Gain -0.91 dB Q 2.98
Filter  9: ON PK Fc  7151 Hz Gain -0.83 dB Q 2.92
