EQ for Nexus MTM DIY computed from Misc data
Preference Score 5.0 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:49

Preamp: -2.9 dB

Filter  1: ON PK Fc    55 Hz Gain +2.92 dB Q 0.50
Filter  2: ON PK Fc    80 Hz Gain -1.57 dB Q 2.63
Filter  3: ON PK Fc 16000 Hz Gain +1.98 dB Q 0.37
Filter  4: ON PK Fc 15039 Hz Gain -2.34 dB Q 3.00
Filter  5: ON PK Fc   404 Hz Gain +1.43 dB Q 3.00
Filter  6: ON PK Fc  1009 Hz Gain -0.64 dB Q 1.46
Filter  7: ON PK Fc  1978 Hz Gain +1.07 dB Q 3.00
Filter  8: ON PK Fc  3477 Hz Gain -1.17 dB Q 3.00
Filter  9: ON PK Fc  5502 Hz Gain +0.58 dB Q 3.00
