EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:11

Preamp: -3.2 dB

Filter  1: ON LS Fc    75 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4027 Hz Gain -2.71 dB Q 2.97
Filter  3: ON PK Fc  1915 Hz Gain +2.82 dB Q 2.43
Filter  4: ON PK Fc   405 Hz Gain +1.27 dB Q 1.61
Filter  5: ON PK Fc 11642 Hz Gain +1.80 dB Q 2.96
Filter  6: ON PK Fc  1024 Hz Gain +0.54 dB Q 2.76
Filter  7: ON PK Fc   131 Hz Gain -0.53 dB Q 2.74
Filter  8: ON PK Fc  5886 Hz Gain +0.52 dB Q 2.97
Filter  9: ON PK Fc  4981 Hz Gain -0.74 dB Q 0.82
