EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.95 with EQ 6.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:41:17

Preamp: -2.2 dB

Filter  1: ON PK Fc    56 Hz Gain +1.84 dB Q 0.59
Filter  2: ON PK Fc   262 Hz Gain +1.01 dB Q 1.89
Filter  3: ON PK Fc   432 Hz Gain +1.69 dB Q 2.63
Filter  4: ON PK Fc  2082 Hz Gain +2.37 dB Q 2.36
Filter  5: ON PK Fc  3676 Hz Gain -1.79 dB Q 1.79
Filter  6: ON PK Fc 11843 Hz Gain +2.29 dB Q 2.31
Filter  7: ON PK Fc 15474 Hz Gain -0.12 dB Q 0.88
