EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:25

Preamp: -3.2 dB

Filter  1: ON LS Fc    75 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4000 Hz Gain -2.77 dB Q 2.98
Filter  3: ON PK Fc  1923 Hz Gain +2.79 dB Q 2.28
Filter  4: ON PK Fc   410 Hz Gain +1.39 dB Q 1.75
Filter  5: ON PK Fc 11667 Hz Gain +1.66 dB Q 2.90
Filter  6: ON PK Fc   137 Hz Gain -0.52 dB Q 2.92
Filter  7: ON PK Fc   916 Hz Gain +0.58 dB Q 2.98
Filter  8: ON PK Fc  5907 Hz Gain +0.50 dB Q 2.98
Filter  9: ON PK Fc  4624 Hz Gain -0.70 dB Q 0.69
