EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:44

Preamp: -3.2 dB

Filter  1: ON LS Fc    75 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3995 Hz Gain -2.77 dB Q 3.00
Filter  3: ON PK Fc  1905 Hz Gain +2.80 dB Q 2.35
Filter  4: ON PK Fc   405 Hz Gain +1.30 dB Q 1.79
Filter  5: ON PK Fc 11670 Hz Gain +1.65 dB Q 2.99
Filter  6: ON PK Fc  1009 Hz Gain +0.51 dB Q 2.99
Filter  7: ON PK Fc   131 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  3288 Hz Gain -0.85 dB Q 2.75
Filter  9: ON PK Fc  6907 Hz Gain -0.59 dB Q 2.92
