EQ for Nexus MTM DIY computed from Misc data
Preference Score 4.97 with EQ 5.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:48

Preamp: -3.2 dB

Filter  1: ON LS Fc    73 Hz Gain +2.99 dB
Filter  2: ON PK Fc  3993 Hz Gain -2.34 dB Q 2.72
Filter  3: ON PK Fc  1058 Hz Gain +0.82 dB Q 0.35
Filter  4: ON PK Fc 15996 Hz Gain +1.41 dB Q 0.59
Filter  5: ON PK Fc  1967 Hz Gain +1.82 dB Q 2.99
Filter  6: ON PK Fc  4214 Hz Gain -1.01 dB Q 0.94
Filter  7: ON PK Fc    52 Hz Gain +0.51 dB Q 2.86
Filter  8: ON PK Fc 14694 Hz Gain -1.38 dB Q 2.99
Filter  9: ON PK Fc 15959 Hz Gain +0.71 dB Q 0.49
