EQ for Nexus MTM DIY computed from Misc data
Preference Score 5.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:22

Preamp: -4.0 dB

Filter  1: ON LS Fc    76 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4037 Hz Gain -2.90 dB Q 2.90
Filter  3: ON PK Fc  1909 Hz Gain +2.74 dB Q 2.45
Filter  4: ON PK Fc   411 Hz Gain +1.30 dB Q 1.92
Filter  5: ON HS Fc 15124 Hz Gain +2.07 dB
Filter  6: ON PK Fc  3216 Hz Gain -0.92 dB Q 2.99
Filter  7: ON PK Fc 11432 Hz Gain +1.15 dB Q 3.00
Filter  8: ON PK Fc 14870 Hz Gain -1.50 dB Q 2.98
Filter  9: ON LS Fc    55 Hz Gain +0.80 dB
