EQ for Nexus MTM DIY computed from Misc data
Preference Score 5.1 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-11-09:29:06

Preamp: -0.2 dB

Filter  1: ON PK Fc  5686 Hz Gain -3.42 dB Q 0.20
Filter  2: ON PK Fc   177 Hz Gain -0.77 dB Q 0.44
Filter  3: ON PK Fc  1961 Hz Gain +2.67 dB Q 4.09
Filter  4: ON PK Fc  3020 Hz Gain -1.08 dB Q 1.68
Filter  5: ON PK Fc   614 Hz Gain -1.13 dB Q 4.85
Filter  6: ON PK Fc 11323 Hz Gain +1.78 dB Q 4.52
Filter  7: ON PK Fc  2346 Hz Gain +1.40 dB Q 5.81
Filter  8: ON PK Fc  3927 Hz Gain -1.46 dB Q 4.10
Filter  9: ON PK Fc   798 Hz Gain -0.50 dB Q 6.00
