EQ for Nexus MTM DIY computed from Misc data
Preference Score 5.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:15

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1894 Hz Gain +2.69 dB Q 2.96
Filter  3: ON PK Fc  3915 Hz Gain -2.99 dB Q 2.50
Filter  4: ON HS Fc 14975 Hz Gain +2.17 dB
Filter  5: ON PK Fc   418 Hz Gain +1.33 dB Q 2.09
Filter  6: ON PK Fc 11298 Hz Gain +1.16 dB Q 2.98
Filter  7: ON PK Fc 14856 Hz Gain -1.39 dB Q 2.98
Filter  8: ON PK Fc   135 Hz Gain -0.86 dB Q 2.94
Filter  9: ON PK Fc  1081 Hz Gain +0.62 dB Q 2.24
