EQ for Nexus MTM DIY computed from Misc data
Preference Score 5.1 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-11-12:35:45

Preamp: -0.7 dB

Filter  1: ON PK Fc  4098 Hz Gain -3.58 dB Q 1.23
Filter  2: ON PK Fc   691 Hz Gain -1.08 dB Q 1.75
Filter  3: ON PK Fc 14904 Hz Gain -1.81 dB Q 3.00
Filter  4: ON PK Fc  7448 Hz Gain -0.71 dB Q 3.00
Filter  5: ON PK Fc  2022 Hz Gain +1.43 dB Q 3.00
Filter  6: ON PK Fc  1282 Hz Gain -0.67 dB Q 3.00
Filter  7: ON PK Fc   145 Hz Gain -1.02 dB Q 1.93
Filter  8: ON PK Fc 11794 Hz Gain +0.76 dB Q 3.00
Filter  9: ON PK Fc   436 Hz Gain +0.50 dB Q 3.00
