EQ for EV EVID-S5.2 computed from Vendors-EV data
Preference Score 0.25 with EQ 1.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:34:45

Preamp: -1.6 dB

Filter  1: ON PK Fc   103 Hz Gain -1.75 dB Q 0.55
Filter  2: ON PK Fc   103 Hz Gain +2.70 dB Q 2.40
Filter  3: ON PK Fc   432 Hz Gain +1.96 dB Q 0.72
Filter  4: ON PK Fc  3325 Hz Gain +2.40 dB Q 2.98
Filter  5: ON PK Fc 10361 Hz Gain -2.75 dB Q 1.15
Filter  6: ON PK Fc 10713 Hz Gain -2.66 dB Q 0.32
Filter  7: ON PK Fc 14473 Hz Gain -2.63 dB Q 0.30
