EQ for EV EVID-S5.2 computed from Vendors-EV data
Preference Score 0.16 with EQ 2.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:54

Preamp: -2.9 dB

Filter  1: ON PK Fc    51 Hz Gain +2.65 dB Q 0.65
Filter  2: ON PK Fc 10869 Hz Gain -6.00 dB Q 0.37
Filter  3: ON PK Fc   156 Hz Gain -1.62 dB Q 3.00
Filter  4: ON PK Fc  1525 Hz Gain +1.41 dB Q 1.29
Filter  5: ON PK Fc   438 Hz Gain +1.11 dB Q 3.00
Filter  6: ON PK Fc   240 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc 11163 Hz Gain -6.00 dB Q 1.44
Filter  8: ON PK Fc   731 Hz Gain -1.10 dB Q 2.33
Filter  9: ON PK Fc  6390 Hz Gain -1.04 dB Q 3.00
