EQ for EV EVID-S5.2 computed from Vendors-EV data
Preference Score 0.25 with EQ 1.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:29:39

Preamp: -2.5 dB

Filter  1: ON PK Fc   103 Hz Gain +2.36 dB Q 0.41
Filter  2: ON PK Fc   103 Hz Gain +1.03 dB Q 2.99
Filter  3: ON PK Fc   158 Hz Gain -2.99 dB Q 1.59
Filter  4: ON PK Fc   354 Hz Gain +1.04 dB Q 1.10
Filter  5: ON PK Fc  1220 Hz Gain +2.76 dB Q 3.00
Filter  6: ON PK Fc 11454 Hz Gain -3.00 dB Q 0.31
Filter  7: ON PK Fc 11454 Hz Gain -3.00 dB Q 0.35
