EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:23

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.98 dB Q 0.78
Filter  2: ON PK Fc  8840 Hz Gain -1.43 dB Q 0.19
Filter  3: ON PK Fc 10277 Hz Gain -1.39 dB Q 0.43
Filter  4: ON PK Fc  1645 Hz Gain +1.55 dB Q 2.91
Filter  5: ON PK Fc 12629 Hz Gain -1.33 dB Q 1.89
Filter  6: ON PK Fc   362 Hz Gain +1.44 dB Q 2.94
Filter  7: ON PK Fc  3393 Hz Gain -1.20 dB Q 2.86
Filter  8: ON PK Fc 15993 Hz Gain +1.19 dB Q 2.81
Filter  9: ON PK Fc 14389 Hz Gain -1.09 dB Q 2.94
