EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:49

Preamp: -1.8 dB

Filter  1: ON HS Fc  2765 Hz Gain -2.99 dB
Filter  2: ON PK Fc 12649 Hz Gain -2.28 dB Q 1.85
Filter  3: ON LS Fc  1749 Hz Gain +1.51 dB
Filter  4: ON PK Fc   469 Hz Gain -1.31 dB Q 0.44
Filter  5: ON PK Fc   367 Hz Gain +1.30 dB Q 2.98
Filter  6: ON PK Fc  3075 Hz Gain -0.79 dB Q 2.95
Filter  7: ON PK Fc  1402 Hz Gain +1.35 dB Q 2.19
Filter  8: ON PK Fc  2557 Hz Gain -0.50 dB Q 2.95
Filter  9: ON PK Fc   535 Hz Gain -0.50 dB Q 2.84
