EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.37 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:26

Preamp: -1.9 dB

Filter  1: ON PK Fc    37 Hz Gain +1.43 dB Q 0.86
Filter  2: ON PK Fc 10288 Hz Gain -2.71 dB Q 0.59
Filter  3: ON PK Fc   369 Hz Gain +1.70 dB Q 1.50
Filter  4: ON PK Fc   115 Hz Gain -1.53 dB Q 2.91
Filter  5: ON PK Fc  1648 Hz Gain +1.25 dB Q 3.00
Filter  6: ON PK Fc   757 Hz Gain +0.57 dB Q 3.00
Filter  7: ON PK Fc  3078 Hz Gain -0.73 dB Q 1.71
Filter  8: ON PK Fc 13350 Hz Gain -0.97 dB Q 3.00
Filter  9: ON PK Fc   512 Hz Gain -0.50 dB Q 3.00
