EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:45

Preamp: -2.3 dB

Filter  1: ON PK Fc 11934 Hz Gain -2.51 dB Q 1.71
Filter  2: ON PK Fc   545 Hz Gain +1.81 dB Q 0.49
Filter  3: ON PK Fc  1693 Hz Gain +1.26 dB Q 2.98
Filter  4: ON PK Fc  4685 Hz Gain -1.06 dB Q 1.06
Filter  5: ON PK Fc   562 Hz Gain -0.91 dB Q 2.98
Filter  6: ON PK Fc   341 Hz Gain +0.71 dB Q 2.53
Filter  7: ON PK Fc   991 Hz Gain -0.51 dB Q 2.64
