EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.37 with EQ 6.29
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:13:53

Preamp: -4.8 dB

Filter  1: ON LS Fc    71 Hz Gain +4.81 dB Q 0.60
Filter  2: ON PK Fc   240 Hz Gain +1.32 dB Q 2.79
Filter  3: ON PK Fc   407 Hz Gain +2.22 dB Q 4.45
Filter  4: ON PK Fc   712 Hz Gain +1.19 dB Q 5.33
Filter  5: ON PK Fc  1003 Hz Gain +1.10 dB Q 2.24
Filter  6: ON PK Fc  1649 Hz Gain +2.31 dB Q 5.30
Filter  7: ON PK Fc  9694 Hz Gain -1.77 dB Q 0.40
