EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:54

Preamp: -2.7 dB

Filter  1: ON PK Fc    34 Hz Gain +2.52 dB Q 0.80
Filter  2: ON PK Fc 12157 Hz Gain -2.58 dB Q 1.55
Filter  3: ON PK Fc  1348 Hz Gain +1.65 dB Q 0.66
Filter  4: ON PK Fc   346 Hz Gain +2.07 dB Q 2.16
Filter  5: ON PK Fc  4038 Hz Gain -1.16 dB Q 0.92
Filter  6: ON PK Fc  1086 Hz Gain -0.66 dB Q 2.99
Filter  7: ON PK Fc  1713 Hz Gain +0.74 dB Q 2.95
Filter  8: ON HS Fc 15998 Hz Gain +2.50 dB
Filter  9: ON PK Fc 14787 Hz Gain -1.24 dB Q 2.95
