EQ for Klipsch RP-504C II computed from ErinsAudioCorner data
Preference Score 4.35 with EQ 6.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:27

Preamp: -3.5 dB

Filter  1: ON PK Fc    34 Hz Gain +2.97 dB Q 0.85
Filter  2: ON PK Fc  9172 Hz Gain -1.62 dB Q 0.15
Filter  3: ON PK Fc  9904 Hz Gain -1.56 dB Q 0.40
Filter  4: ON PK Fc 12883 Hz Gain -1.52 dB Q 1.97
Filter  5: ON PK Fc  1672 Hz Gain +1.53 dB Q 2.96
Filter  6: ON PK Fc    54 Hz Gain +1.50 dB Q 2.99
Filter  7: ON PK Fc   365 Hz Gain +1.19 dB Q 2.93
Filter  8: ON PK Fc 13068 Hz Gain -1.23 dB Q 2.99
Filter  9: ON PK Fc  3377 Hz Gain -1.24 dB Q 2.92
