EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.62 with EQ 3.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:02:46

Preamp: -7.7 dB

Filter  1: ON PK Fc    55 Hz Gain +2.87 dB Q 0.52
Filter  2: ON PK Fc  8103 Hz Gain +2.82 dB Q 0.05
Filter  3: ON PK Fc 15642 Hz Gain +2.44 dB Q 0.08
Filter  4: ON PK Fc  6253 Hz Gain -1.44 dB Q 2.81
Filter  5: ON PK Fc   393 Hz Gain -1.95 dB Q 2.97
Filter  6: ON PK Fc 15984 Hz Gain +2.35 dB Q 1.13
Filter  7: ON PK Fc   184 Hz Gain +1.66 dB Q 1.65
Filter  8: ON PK Fc  2173 Hz Gain +0.73 dB Q 2.47
Filter  9: ON PK Fc   568 Hz Gain +1.49 dB Q 3.00
