EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.6 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:33

Preamp: -3.4 dB

Filter  1: ON PK Fc  1857 Hz Gain +2.86 dB Q 0.05
Filter  2: ON PK Fc   397 Hz Gain -4.74 dB Q 1.75
Filter  3: ON PK Fc  1094 Hz Gain -2.24 dB Q 1.60
Filter  4: ON PK Fc  6419 Hz Gain -1.87 dB Q 1.94
Filter  5: ON PK Fc   544 Hz Gain +1.73 dB Q 2.90
Filter  6: ON PK Fc   749 Hz Gain -1.30 dB Q 2.65
Filter  7: ON PK Fc  9471 Hz Gain -0.69 dB Q 2.45
Filter  8: ON PK Fc  2208 Hz Gain +0.93 dB Q 2.74
Filter  9: ON PK Fc  3359 Hz Gain -0.52 dB Q 2.49
