EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.62 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:56

Preamp: -5.3 dB

Filter  1: ON PK Fc    62 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2875 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   387 Hz Gain -4.36 dB Q 3.00
Filter  4: ON PK Fc   812 Hz Gain -0.99 dB Q 3.00
Filter  5: ON PK Fc 10625 Hz Gain +2.40 dB Q 0.12
Filter  6: ON PK Fc   164 Hz Gain -0.61 dB Q 0.55
Filter  7: ON PK Fc   102 Hz Gain -1.75 dB Q 3.00
Filter  8: ON PK Fc  6234 Hz Gain -1.56 dB Q 2.31
Filter  9: ON PK Fc  1219 Hz Gain -1.31 dB Q 3.00
