EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.62 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:09:24

Preamp: -5.5 dB

Filter  1: ON HS Fc   327 Hz Gain +2.44 dB Q 0.49
Filter  2: ON PK Fc   407 Hz Gain -5.21 dB Q 2.67
Filter  3: ON PK Fc   782 Hz Gain -4.19 dB Q 3.76
Filter  4: ON PK Fc  1208 Hz Gain -3.49 dB Q 4.15
Filter  5: ON PK Fc  2321 Hz Gain +1.90 dB Q 5.62
Filter  6: ON PK Fc  5371 Hz Gain -3.08 dB Q 3.44
Filter  7: ON LS Fc  8561 Hz Gain +1.42 dB Q 1.02
