EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.36 with EQ 4.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:54:45

Preamp: -3.5 dB

Filter  1: ON PK Fc   158 Hz Gain +0.85 dB Q 1.25
Filter  2: ON PK Fc   404 Hz Gain -2.99 dB Q 2.55
Filter  3: ON PK Fc   565 Hz Gain +2.26 dB Q 2.95
Filter  4: ON PK Fc   790 Hz Gain -2.82 dB Q 3.00
Filter  5: ON PK Fc   933 Hz Gain +1.54 dB Q 2.89
Filter  6: ON PK Fc  2302 Hz Gain +2.18 dB Q 2.92
Filter  7: ON PK Fc  4202 Hz Gain +1.29 dB Q 1.20
Filter  8: ON PK Fc  5310 Hz Gain -2.92 dB Q 2.88
Filter  9: ON LS Fc 15474 Hz Gain +1.01 dB Q 1.11
