EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.63 with EQ 3.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:15

Preamp: -3.9 dB

Filter  1: ON PK Fc    41 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3835 Hz Gain +2.95 dB Q 0.11
Filter  3: ON PK Fc   605 Hz Gain -3.05 dB Q 0.89
Filter  4: ON PK Fc   574 Hz Gain +2.31 dB Q 2.95
Filter  5: ON PK Fc  1298 Hz Gain -1.77 dB Q 2.99
Filter  6: ON PK Fc   372 Hz Gain -1.75 dB Q 2.92
Filter  7: ON PK Fc  3033 Hz Gain +1.25 dB Q 0.05
Filter  8: ON PK Fc  5764 Hz Gain -1.79 dB Q 2.34
Filter  9: ON PK Fc   931 Hz Gain -1.60 dB Q 0.81
