EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.62 with EQ 3.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:02

Preamp: -5.4 dB

Filter  1: ON PK Fc    65 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2875 Hz Gain +3.00 dB Q 0.05
Filter  3: ON PK Fc   386 Hz Gain -4.38 dB Q 3.00
Filter  4: ON PK Fc   821 Hz Gain -0.99 dB Q 3.00
Filter  5: ON PK Fc 10603 Hz Gain +2.41 dB Q 0.13
Filter  6: ON PK Fc   165 Hz Gain -0.65 dB Q 0.57
Filter  7: ON PK Fc   103 Hz Gain -1.80 dB Q 3.00
Filter  8: ON PK Fc  6075 Hz Gain -1.58 dB Q 2.39
Filter  9: ON PK Fc  1229 Hz Gain -1.31 dB Q 3.00
