EQ for Yamaha DZR315 computed from Vendors-Yamaha data
Preference Score 2.62 with EQ 4.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:13:51

Preamp: -5.0 dB

Filter  1: ON LS Fc 16000 Hz Gain +2.87 dB Q 0.49
Filter  2: ON PK Fc   411 Hz Gain -5.03 dB Q 3.00
Filter  3: ON PK Fc   105 Hz Gain -1.85 dB Q 2.99
Filter  4: ON PK Fc  1200 Hz Gain -2.73 dB Q 3.00
Filter  5: ON PK Fc  2220 Hz Gain +2.44 dB Q 1.27
Filter  6: ON PK Fc   198 Hz Gain -1.60 dB Q 3.00
Filter  7: ON PK Fc  5511 Hz Gain -2.03 dB Q 2.99
Filter  8: ON PK Fc   773 Hz Gain -3.19 dB Q 3.00
