EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.9 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-24-09:18:09

Preamp: -1.0 dB

Filter  1: ON PK Fc   106 Hz Gain -2.52 dB Q 0.70
Filter  2: ON PK Fc   899 Hz Gain -1.06 dB Q 2.96
Filter  3: ON PK Fc  1644 Hz Gain +0.91 dB Q 0.07
Filter  4: ON PK Fc   283 Hz Gain -1.09 dB Q 0.23
Filter  5: ON PK Fc   334 Hz Gain +1.17 dB Q 2.74
Filter  6: ON PK Fc  5881 Hz Gain -0.99 dB Q 2.94
Filter  7: ON PK Fc   147 Hz Gain +0.62 dB Q 2.95
Filter  8: ON PK Fc  1500 Hz Gain +0.59 dB Q 2.99
Filter  9: ON PK Fc  1074 Hz Gain -0.53 dB Q 2.70
