EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.9 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:58

Preamp: -1.8 dB

Filter  1: ON PK Fc    85 Hz Gain +1.33 dB Q 0.50
Filter  2: ON PK Fc  2400 Hz Gain +0.96 dB Q 0.54
Filter  3: ON PK Fc   760 Hz Gain -0.93 dB Q 0.22
Filter  4: ON PK Fc  2320 Hz Gain +1.05 dB Q 0.05
Filter  5: ON PK Fc  1696 Hz Gain -1.22 dB Q 0.36
Filter  6: ON PK Fc  1446 Hz Gain +1.46 dB Q 3.00
Filter  7: ON PK Fc  5907 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  2095 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4639 Hz Gain +0.55 dB Q 0.10
