EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.9 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:42

Preamp: -1.1 dB

Filter  1: ON PK Fc  1531 Hz Gain +1.12 dB Q 2.96
Filter  2: ON PK Fc  6975 Hz Gain +0.97 dB Q 0.10
Filter  3: ON PK Fc  1320 Hz Gain -1.22 dB Q 0.67
Filter  4: ON PK Fc  5808 Hz Gain -0.90 dB Q 2.91
Filter  5: ON PK Fc  1413 Hz Gain +0.66 dB Q 2.85
Filter  6: ON PK Fc  2031 Hz Gain -0.50 dB Q 2.54
Filter  7: ON PK Fc   335 Hz Gain +0.53 dB Q 0.09
Filter  8: ON PK Fc   757 Hz Gain -0.90 dB Q 0.37
