EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.91 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:27:32

Preamp: -3.5 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc   125 Hz Gain -3.11 dB Q 2.75
Filter  3: ON PK Fc   217 Hz Gain -1.86 dB Q 2.92
Filter  4: ON PK Fc   892 Hz Gain -0.82 dB Q 2.99
Filter  5: ON PK Fc 15998 Hz Gain +3.00 dB Q 0.57
Filter  6: ON PK Fc  6248 Hz Gain -1.02 dB Q 2.99
Filter  7: ON PK Fc    78 Hz Gain +2.33 dB Q 3.00
Filter  8: ON PK Fc  1426 Hz Gain +0.79 dB Q 2.99
Filter  9: ON PK Fc  2118 Hz Gain -0.53 dB Q 2.42
