EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.91 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:47

Preamp: -2.6 dB

Filter  1: ON PK Fc    43 Hz Gain +2.44 dB Q 1.07
Filter  2: ON PK Fc   124 Hz Gain -2.71 dB Q 2.54
Filter  3: ON PK Fc  5625 Hz Gain +0.93 dB Q 0.09
Filter  4: ON PK Fc   878 Hz Gain -1.12 dB Q 1.27
Filter  5: ON PK Fc   215 Hz Gain -1.04 dB Q 3.00
Filter  6: ON PK Fc  1389 Hz Gain +0.64 dB Q 3.00
Filter  7: ON PK Fc  2181 Hz Gain -1.01 dB Q 3.00
Filter  8: ON PK Fc  5817 Hz Gain -0.93 dB Q 3.00
Filter  9: ON PK Fc   974 Hz Gain -0.50 dB Q 3.00
