EQ for DAS Audio ARTEC 506A computed from Vendors-DAS Audio data
Preference Score 4.91 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:26

Preamp: -3.2 dB

Filter  1: ON PK Fc    42 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc  5612 Hz Gain +0.93 dB Q 0.12
Filter  3: ON PK Fc   760 Hz Gain -1.07 dB Q 0.19
Filter  4: ON PK Fc  1458 Hz Gain +1.50 dB Q 3.00
Filter  5: ON PK Fc   164 Hz Gain -1.22 dB Q 1.74
Filter  6: ON PK Fc   115 Hz Gain -1.05 dB Q 3.00
Filter  7: ON PK Fc  1995 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  6012 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   998 Hz Gain -0.50 dB Q 3.00
