EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -1.1 dB

Filter  1: ON PK Fc   907 Hz Gain +1.08 dB Q 0.23
Filter  2: ON PK Fc 11964 Hz Gain -1.35 dB Q 6.00
Filter  3: ON PK Fc  8362 Hz Gain -0.81 dB Q 6.00
Filter  4: ON PK Fc  1005 Hz Gain -0.59 dB Q 6.00
Filter  5: ON PK Fc   659 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  3732 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc  6499 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2581 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1225 Hz Gain -0.50 dB Q 6.00
