EQ for JBL 705i computed from Vendors-JBL data
Preference Score 5.87 with EQ 6.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:24

Preamp: -1.5 dB

Filter  1: ON PK Fc    45 Hz Gain +2.26 dB Q 0.46
Filter  2: ON PK Fc    80 Hz Gain -3.25 dB Q 0.83
Filter  3: ON PK Fc   272 Hz Gain -0.22 dB Q 2.75
Filter  4: ON PK Fc   522 Hz Gain +0.18 dB Q 4.74
Filter  5: ON PK Fc   782 Hz Gain +1.48 dB Q 5.65
Filter  6: ON PK Fc  1502 Hz Gain +1.32 dB Q 5.02
Filter  7: ON HS Fc 10000 Hz Gain -2.23 dB Q 1.13
