EQ for JBL 705i computed from Vendors-JBL data
Preference Score 5.87 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:18

Preamp: -3.1 dB

Filter  1: ON LS Fc    45 Hz Gain +3.38 dB Q 0.80
Filter  2: ON PK Fc    89 Hz Gain -2.00 dB Q 0.93
Filter  3: ON PK Fc   117 Hz Gain +0.61 dB Q 3.79
Filter  4: ON PK Fc   790 Hz Gain +1.47 dB Q 5.61
Filter  5: ON PK Fc  1491 Hz Gain +1.40 dB Q 5.86
Filter  6: ON PK Fc  2014 Hz Gain +1.19 dB Q 5.99
Filter  7: ON PK Fc 12662 Hz Gain -0.11 dB Q 0.93
