EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:03:23

Preamp: -2.6 dB

Filter  1: ON LS Fc   173 Hz Gain -1.54 dB
Filter  2: ON PK Fc 10442 Hz Gain -0.97 dB Q 0.17
Filter  3: ON PK Fc   751 Hz Gain +2.41 dB Q 2.99
Filter  4: ON PK Fc  1591 Hz Gain +0.80 dB Q 2.87
Filter  5: ON PK Fc  2081 Hz Gain -0.50 dB Q 0.35
Filter  6: ON PK Fc   375 Hz Gain -0.51 dB Q 0.48
Filter  7: ON PK Fc   689 Hz Gain -1.11 dB Q 2.97
Filter  8: ON PK Fc   983 Hz Gain -0.51 dB Q 2.75
Filter  9: ON PK Fc 15770 Hz Gain -0.50 dB Q 2.95
