EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:39

Preamp: -0.8 dB

Filter  1: ON PK Fc    80 Hz Gain -1.81 dB Q 0.50
Filter  2: ON PK Fc   752 Hz Gain +1.61 dB Q 3.00
Filter  3: ON PK Fc   868 Hz Gain -1.11 dB Q 1.35
Filter  4: ON PK Fc 13482 Hz Gain -0.89 dB Q 0.19
Filter  5: ON PK Fc  1479 Hz Gain +0.88 dB Q 3.00
Filter  6: ON PK Fc 10000 Hz Gain +0.92 dB Q 3.00
Filter  7: ON PK Fc 15752 Hz Gain -2.68 dB Q 3.00
Filter  8: ON PK Fc 15806 Hz Gain +2.78 dB Q 3.00
Filter  9: ON PK Fc 15846 Hz Gain -2.69 dB Q 3.00
