EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:31:07

Preamp: -0.7 dB

Filter  1: ON PK Fc    90 Hz Gain -3.00 dB Q 2.44
Filter  2: ON PK Fc   197 Hz Gain -1.51 dB Q 1.33
Filter  3: ON PK Fc 10644 Hz Gain -1.80 dB Q 0.37
Filter  4: ON PK Fc  2047 Hz Gain +1.07 dB Q 2.73
Filter  5: ON PK Fc   722 Hz Gain -0.75 dB Q 1.25
Filter  6: ON PK Fc 15981 Hz Gain -1.01 dB Q 0.84
Filter  7: ON PK Fc 15662 Hz Gain -0.80 dB Q 2.81
Filter  8: ON PK Fc   385 Hz Gain -0.86 dB Q 2.92
Filter  9: ON PK Fc   137 Hz Gain -0.78 dB Q 2.83
