EQ for JBL 705i computed from Vendors-JBL data
Preference Score 5.87 with EQ 6.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:47

Preamp: -2.8 dB

Filter  1: ON LS Fc    79 Hz Gain +2.87 dB Q 1.15
Filter  2: ON PK Fc    97 Hz Gain -2.11 dB Q 2.27
Filter  3: ON PK Fc   153 Hz Gain -0.76 dB Q 2.79
Filter  4: ON PK Fc   224 Hz Gain -0.38 dB Q 1.30
Filter  5: ON PK Fc   463 Hz Gain -0.13 dB Q 1.93
Filter  6: ON PK Fc   726 Hz Gain +0.79 dB Q 1.92
Filter  7: ON PK Fc  3556 Hz Gain -0.39 dB Q 2.86
Filter  8: ON PK Fc  7345 Hz Gain -0.48 dB Q 2.94
Filter  9: ON PK Fc 15704 Hz Gain -1.55 dB Q 2.14
