EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:38

Preamp: -1.5 dB

Filter  1: ON PK Fc   417 Hz Gain +0.84 dB Q 0.41
Filter  2: ON PK Fc 16000 Hz Gain -0.70 dB Q 0.27
Filter  3: ON PK Fc   774 Hz Gain +0.99 dB Q 6.00
Filter  4: ON PK Fc  9884 Hz Gain +0.65 dB Q 6.00
Filter  5: ON PK Fc 13307 Hz Gain +0.59 dB Q 6.00
Filter  6: ON PK Fc 11994 Hz Gain -0.99 dB Q 6.00
Filter  7: ON PK Fc  1511 Hz Gain +0.79 dB Q 6.00
Filter  8: ON PK Fc   977 Hz Gain -0.50 dB Q 2.50
Filter  9: ON PK Fc  5269 Hz Gain +0.50 dB Q 6.00
