EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:08

Preamp: -1.2 dB

Filter  1: ON HS Fc  7203 Hz Gain -2.34 dB
Filter  2: ON PK Fc   107 Hz Gain -2.13 dB Q 1.39
Filter  3: ON PK Fc   286 Hz Gain -1.34 dB Q 1.05
Filter  4: ON PK Fc  1839 Hz Gain +0.82 dB Q 2.89
Filter  5: ON PK Fc   991 Hz Gain -0.63 dB Q 2.70
Filter  6: ON PK Fc 13215 Hz Gain +1.01 dB Q 2.98
Filter  7: ON PK Fc   593 Hz Gain -0.50 dB Q 2.89
Filter  8: ON PK Fc 15745 Hz Gain -0.54 dB Q 0.37
Filter  9: ON PK Fc  3807 Hz Gain -0.84 dB Q 2.90
