EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:04:02

Preamp: -3.4 dB

Filter  1: ON PK Fc  1576 Hz Gain +2.52 dB Q 0.40
Filter  2: ON PK Fc  5318 Hz Gain +1.10 dB Q 2.88
Filter  3: ON PK Fc  2957 Hz Gain -0.73 dB Q 0.55
Filter  4: ON PK Fc  2066 Hz Gain +1.04 dB Q 3.00
Filter  5: ON PK Fc  9935 Hz Gain +1.02 dB Q 2.96
Filter  6: ON PK Fc  4937 Hz Gain +0.65 dB Q 2.93
Filter  7: ON PK Fc   282 Hz Gain +0.70 dB Q 1.51
Filter  8: ON PK Fc   855 Hz Gain -0.77 dB Q 1.07
Filter  9: ON PK Fc   751 Hz Gain +2.20 dB Q 3.00
