EQ for JBL 705i computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:46

Preamp: -0.6 dB

Filter  1: ON PK Fc   769 Hz Gain +1.57 dB Q 2.91
Filter  2: ON PK Fc   694 Hz Gain -1.26 dB Q 0.05
Filter  3: ON PK Fc   829 Hz Gain +0.79 dB Q 0.22
Filter  4: ON PK Fc  1539 Hz Gain +0.94 dB Q 2.89
Filter  5: ON PK Fc   968 Hz Gain -0.96 dB Q 2.73
Filter  6: ON PK Fc 15999 Hz Gain -0.73 dB Q 0.78
Filter  7: ON PK Fc 10172 Hz Gain +0.96 dB Q 2.65
Filter  8: ON PK Fc  4897 Hz Gain +0.77 dB Q 2.86
Filter  9: ON PK Fc   646 Hz Gain -1.04 dB Q 2.98
