EQ for MartinLogan Motion B10 computed from ASR data
Preference Score 4.30 with EQ 4.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-30-08:07:55

Preamp: -2.7 dB

Filter  1: ON PK Fc    77 Hz Gain +2.72 dB Q 4.80
Filter  2: ON PK Fc   790 Hz Gain +2.03 dB Q 1.46
Filter  3: ON PK Fc   933 Hz Gain -3.04 dB Q 4.99
Filter  4: ON PK Fc  1884 Hz Gain +1.09 dB Q 1.89
Filter  5: ON PK Fc  3110 Hz Gain +1.62 dB Q 4.16
Filter  6: ON PK Fc  3930 Hz Gain -0.93 dB Q 3.48
Filter  7: ON PK Fc 14965 Hz Gain -1.37 dB Q 2.79
