EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.81 with EQ 4.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:28

Preamp: -5.9 dB

Filter  1: ON LS Fc   122 Hz Gain +5.94 dB Q 1.06
Filter  2: ON PK Fc  1208 Hz Gain -1.16 dB Q 0.26
Filter  3: ON PK Fc  1598 Hz Gain +4.24 dB Q 1.37
Filter  4: ON PK Fc  1867 Hz Gain +1.21 dB Q 3.54
Filter  5: ON PK Fc  4743 Hz Gain -0.41 dB Q 5.66
Filter  6: ON PK Fc  7329 Hz Gain +1.09 dB Q 1.06
Filter  7: ON LS Fc  9397 Hz Gain -0.04 dB Q 0.59
