EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.81 with EQ 4.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:04:45

Preamp: -4.1 dB

Filter  1: ON PK Fc    53 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1673 Hz Gain +2.99 dB Q 2.18
Filter  3: ON PK Fc   417 Hz Gain -1.49 dB Q 1.11
Filter  4: ON PK Fc 15920 Hz Gain +1.54 dB Q 0.47
Filter  5: ON PK Fc   107 Hz Gain +1.80 dB Q 2.98
Filter  6: ON PK Fc  1590 Hz Gain +1.02 dB Q 2.97
Filter  7: ON PK Fc 11503 Hz Gain -0.66 dB Q 2.84
Filter  8: ON PK Fc  2857 Hz Gain -0.63 dB Q 2.96
Filter  9: ON PK Fc   220 Hz Gain -0.60 dB Q 2.95
