EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.71 with EQ 4.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:04:05

Preamp: -5.7 dB

Filter  1: ON LS Fc   156 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1823 Hz Gain +3.00 dB Q 2.30
Filter  3: ON PK Fc  4106 Hz Gain -0.98 dB Q 2.41
Filter  4: ON LS Fc  1746 Hz Gain +1.00 dB
Filter  5: ON PK Fc   584 Hz Gain -1.79 dB Q 0.54
Filter  6: ON LS Fc  2021 Hz Gain +0.82 dB
Filter  7: ON PK Fc   586 Hz Gain -1.13 dB Q 0.41
Filter  8: ON LS Fc  2263 Hz Gain +0.74 dB
Filter  9: ON PK Fc   601 Hz Gain -0.77 dB Q 0.27
