EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.62 with EQ 5.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:25:43

Preamp: -5.2 dB

Filter  1: ON LS Fc   122 Hz Gain +2.98 dB Q 1.08
Filter  2: ON PK Fc   122 Hz Gain +2.95 dB Q 0.27
Filter  3: ON PK Fc   134 Hz Gain -2.05 dB Q 2.91
Filter  4: ON PK Fc   214 Hz Gain -1.85 dB Q 2.13
Filter  5: ON PK Fc   378 Hz Gain -2.30 dB Q 0.89
Filter  6: ON PK Fc   714 Hz Gain -0.97 dB Q 2.96
Filter  7: ON PK Fc  1704 Hz Gain +2.14 dB Q 2.82
Filter  8: ON PK Fc  1704 Hz Gain +2.62 dB Q 1.65
Filter  9: ON PK Fc  3110 Hz Gain -0.35 dB Q 1.05
