EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.81 with EQ 3.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:17

Preamp: -3.5 dB

Filter  1: ON PK Fc    57 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  8777 Hz Gain +0.98 dB Q 0.10
Filter  3: ON PK Fc  1649 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   555 Hz Gain -1.49 dB Q 0.74
Filter  5: ON PK Fc  3726 Hz Gain -1.13 dB Q 1.71
Filter  6: ON PK Fc 10365 Hz Gain -0.72 dB Q 3.00
Filter  7: ON PK Fc  2803 Hz Gain -0.72 dB Q 3.00
Filter  8: ON PK Fc   244 Hz Gain -0.73 dB Q 2.97
Filter  9: ON PK Fc 11715 Hz Gain -0.73 dB Q 3.00
