EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.7 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:37

Preamp: -3.8 dB

Filter  1: ON LS Fc   146 Hz Gain +3.00 dB
Filter  2: ON PK Fc  7569 Hz Gain -1.98 dB Q 0.56
Filter  3: ON PK Fc  1841 Hz Gain +2.79 dB Q 2.99
Filter  4: ON PK Fc  3511 Hz Gain -1.17 dB Q 2.08
Filter  5: ON PK Fc   592 Hz Gain -1.52 dB Q 0.96
Filter  6: ON LS Fc  5927 Hz Gain +0.57 dB
Filter  7: ON PK Fc  3851 Hz Gain -0.70 dB Q 0.06
Filter  8: ON PK Fc  7808 Hz Gain +1.23 dB Q 1.46
Filter  9: ON PK Fc  1707 Hz Gain +0.80 dB Q 2.05
