EQ for JBL 9310 computed from Vendors-JBL data
Preference Score 2.81 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:51:51

Preamp: -4.5 dB

Filter  1: ON LS Fc   148 Hz Gain +4.50 dB
Filter  2: ON PK Fc  1688 Hz Gain +3.96 dB Q 2.68
Filter  3: ON PK Fc  4094 Hz Gain -1.33 dB Q 1.11
Filter  4: ON PK Fc  7160 Hz Gain +1.20 dB Q 1.16
Filter  5: ON PK Fc 10235 Hz Gain -0.90 dB Q 1.73
Filter  6: ON PK Fc 14080 Hz Gain -0.01 dB Q 2.16
Filter  7: ON PK Fc 14704 Hz Gain +0.90 dB Q 0.86
