EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:15

Preamp: -1.5 dB

Filter  1: ON HS Fc  7885 Hz Gain +1.32 dB
Filter  2: ON PK Fc   126 Hz Gain -2.31 dB Q 1.60
Filter  3: ON PK Fc   575 Hz Gain -1.31 dB Q 1.94
Filter  4: ON PK Fc  1446 Hz Gain -0.71 dB Q 2.96
Filter  5: ON PK Fc 15955 Hz Gain -0.68 dB Q 2.61
Filter  6: ON PK Fc   176 Hz Gain +0.52 dB Q 0.05
Filter  7: ON PK Fc   439 Hz Gain -0.55 dB Q 0.27
Filter  8: ON PK Fc   166 Hz Gain -0.52 dB Q 2.50
Filter  9: ON PK Fc  2417 Hz Gain -0.52 dB Q 2.89
