EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Preference Score 6.67 with EQ 7.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:50:42

Preamp: -2.6 dB

Filter  1: ON PK Fc    46 Hz Gain +2.97 dB Q 0.72
Filter  2: ON PK Fc   112 Hz Gain -2.73 dB Q 1.14
Filter  3: ON PK Fc   143 Hz Gain +0.26 dB Q 0.70
Filter  4: ON PK Fc   778 Hz Gain -1.67 dB Q 1.15
Filter  5: ON PK Fc  1025 Hz Gain +2.35 dB Q 2.75
Filter  6: ON PK Fc  1261 Hz Gain -1.42 dB Q 2.95
Filter  7: ON PK Fc  2606 Hz Gain +0.08 dB Q 1.83
Filter  8: ON PK Fc  3097 Hz Gain +0.30 dB Q 2.66
Filter  9: ON PK Fc 11913 Hz Gain +1.72 dB Q 1.94
