EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:44

Preamp: -1.6 dB

Filter  1: ON PK Fc    80 Hz Gain -1.76 dB Q 0.50
Filter  2: ON PK Fc 15999 Hz Gain +1.62 dB Q 0.31
Filter  3: ON PK Fc   561 Hz Gain -1.03 dB Q 3.00
Filter  4: ON PK Fc  1360 Hz Gain -0.60 dB Q 3.00
Filter  5: ON PK Fc  1005 Hz Gain +0.62 dB Q 3.00
Filter  6: ON PK Fc  3811 Hz Gain +0.77 dB Q 3.00
Filter  7: ON PK Fc  5863 Hz Gain -0.59 dB Q 3.00
Filter  8: ON PK Fc   260 Hz Gain +0.77 dB Q 2.45
Filter  9: ON PK Fc 15878 Hz Gain -0.75 dB Q 3.00
