EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:39

Preamp: -2.0 dB

Filter  1: ON HS Fc  6801 Hz Gain +1.45 dB
Filter  2: ON PK Fc 12382 Hz Gain +0.56 dB Q 2.98
Filter  3: ON PK Fc  3657 Hz Gain +0.52 dB Q 2.76
Filter  4: ON PK Fc  2002 Hz Gain +0.50 dB Q 2.98
Filter  5: ON PK Fc   981 Hz Gain +0.50 dB Q 2.96
Filter  6: ON PK Fc   282 Hz Gain +0.51 dB Q 2.99
Filter  7: ON PK Fc   429 Hz Gain -1.06 dB Q 0.30
Filter  8: ON PK Fc   103 Hz Gain -1.57 dB Q 2.95
Filter  9: ON PK Fc 15531 Hz Gain -0.81 dB Q 2.99
