EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Preference Score 6.65 with EQ 7.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:21:49

Preamp: -2.8 dB

Filter  1: ON LS Fc    58 Hz Gain +2.98 dB Q 0.76
Filter  2: ON PK Fc   102 Hz Gain -1.95 dB Q 0.66
Filter  3: ON PK Fc   200 Hz Gain +0.88 dB Q 2.74
Filter  4: ON PK Fc   342 Hz Gain +1.62 dB Q 1.77
Filter  5: ON PK Fc   584 Hz Gain -1.12 dB Q 0.40
Filter  6: ON PK Fc  1032 Hz Gain +1.84 dB Q 2.51
Filter  7: ON PK Fc  3325 Hz Gain +1.12 dB Q 1.66
Filter  8: ON PK Fc 11077 Hz Gain +0.92 dB Q 2.09
Filter  9: ON PK Fc 13997 Hz Gain +1.16 dB Q 0.73
