EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-02-18-20:50:55

Preamp: -2.6 dB

Filter  1: ON PK Fc  9928 Hz Gain +1.70 dB Q 0.05
Filter  2: ON PK Fc   297 Hz Gain +1.50 dB Q 1.70
Filter  3: ON PK Fc  1934 Hz Gain -0.57 dB Q 1.09
Filter  4: ON PK Fc  6408 Hz Gain -0.71 dB Q 3.98
Filter  5: ON PK Fc  1028 Hz Gain +0.52 dB Q 3.98
Filter  6: ON PK Fc  1273 Hz Gain -0.66 dB Q 3.94
Filter  7: ON PK Fc  3799 Hz Gain +0.94 dB Q 4.00
Filter  8: ON PK Fc   225 Hz Gain +0.50 dB Q 3.89
Filter  9: ON PK Fc   386 Hz Gain +0.50 dB Q 3.98
