EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Preference Score 6.67 with EQ 6.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:36:37

Preamp: -1.4 dB

Filter  1: ON PK Fc   114 Hz Gain -1.89 dB Q 1.28
Filter  2: ON PK Fc  9806 Hz Gain -0.22 dB Q 2.24
Filter  3: ON PK Fc 11231 Hz Gain +1.99 dB Q 1.84
Filter  4: ON PK Fc 13342 Hz Gain -2.43 dB Q 1.11
Filter  5: ON PK Fc 13616 Hz Gain +0.65 dB Q 1.91
Filter  6: ON PK Fc 13731 Hz Gain +2.17 dB Q 1.66
Filter  7: ON PK Fc 15178 Hz Gain -0.17 dB Q 2.65
