EQ for KEF Reference 4C Meta computed from Vendors-KEF data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -1.8 dB

Filter  1: ON PK Fc    59 Hz Gain -1.80 dB Q 0.51
Filter  2: ON PK Fc 15995 Hz Gain +1.63 dB Q 0.31
Filter  3: ON PK Fc   556 Hz Gain -1.16 dB Q 2.91
Filter  4: ON PK Fc    80 Hz Gain +0.52 dB Q 2.97
Filter  5: ON PK Fc   139 Hz Gain -0.93 dB Q 2.95
Filter  6: ON PK Fc   125 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc    80 Hz Gain +0.50 dB Q 2.76
Filter  8: ON PK Fc  1351 Hz Gain -0.64 dB Q 2.92
Filter  9: ON PK Fc   101 Hz Gain -0.66 dB Q 1.96
