EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.0 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:15

Preamp: -4.3 dB

Filter  1: ON HP Fc    23 Hz
Filter  2: ON HS Fc   897 Hz Gain +1.94 dB
Filter  3: ON PK Fc   105 Hz Gain -2.46 dB Q 1.81
Filter  4: ON PK Fc  1097 Hz Gain +2.75 dB Q 2.54
Filter  5: ON PK Fc  7092 Hz Gain -2.81 dB Q 1.77
Filter  6: ON HS Fc  5834 Hz Gain +0.88 dB
Filter  7: ON PK Fc 10945 Hz Gain -2.13 dB Q 3.00
Filter  8: ON PK Fc   480 Hz Gain +0.86 dB Q 2.97
Filter  9: ON HS Fc  5809 Hz Gain +0.67 dB
