EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.04 with EQ 4.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:14:05

Preamp: -4.0 dB

Filter  1: ON PK Fc    30 Hz Gain +2.99 dB Q 0.94
Filter  2: ON PK Fc  1395 Hz Gain +2.95 dB Q 0.69
Filter  3: ON PK Fc   112 Hz Gain -2.36 dB Q 1.66
Filter  4: ON PK Fc  3755 Hz Gain +1.83 dB Q 2.97
Filter  5: ON PK Fc  2062 Hz Gain -1.29 dB Q 2.88
Filter  6: ON PK Fc  1134 Hz Gain +1.10 dB Q 2.96
Filter  7: ON PK Fc   343 Hz Gain -0.85 dB Q 2.78
Filter  8: ON PK Fc    84 Hz Gain -0.84 dB Q 3.00
Filter  9: ON PK Fc    93 Hz Gain +0.75 dB Q 0.36
