EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.18 with EQ 4.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:50

Preamp: -4.0 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.85
Filter  2: ON PK Fc  7800 Hz Gain +0.95 dB Q 0.05
Filter  3: ON PK Fc  1205 Hz Gain +3.00 dB Q 0.97
Filter  4: ON PK Fc   100 Hz Gain -1.76 dB Q 2.32
Filter  5: ON PK Fc   245 Hz Gain +0.63 dB Q 3.00
Filter  6: ON PK Fc  7225 Hz Gain -1.02 dB Q 3.00
Filter  7: ON PK Fc 10416 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   331 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc   153 Hz Gain -0.53 dB Q 3.00
