EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.0 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:59

Preamp: -3.1 dB

Filter  1: ON PK Fc    46 Hz Gain +2.70 dB Q 1.02
Filter  2: ON PK Fc  1227 Hz Gain +2.73 dB Q 1.40
Filter  3: ON PK Fc  3466 Hz Gain +2.07 dB Q 3.00
Filter  4: ON PK Fc   492 Hz Gain -0.53 dB Q 0.15
Filter  5: ON PK Fc   442 Hz Gain +0.85 dB Q 3.00
Filter  6: ON PK Fc 15600 Hz Gain +1.79 dB Q 0.52
Filter  7: ON PK Fc 11452 Hz Gain -0.82 dB Q 3.00
Filter  8: ON PK Fc  6599 Hz Gain -1.23 dB Q 3.00
Filter  9: ON PK Fc  1061 Hz Gain +0.83 dB Q 3.00
