EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.18 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:15:41

Preamp: -4.8 dB

Filter  1: ON LS Fc  5356 Hz Gain +1.68 dB
Filter  2: ON PK Fc   120 Hz Gain -2.01 dB Q 1.24
Filter  3: ON PK Fc  1099 Hz Gain +2.99 dB Q 1.81
Filter  4: ON PK Fc   350 Hz Gain -1.40 dB Q 2.97
Filter  5: ON PK Fc 15982 Hz Gain +2.79 dB Q 1.70
Filter  6: ON PK Fc 10777 Hz Gain -2.20 dB Q 2.99
Filter  7: ON PK Fc  7380 Hz Gain -1.69 dB Q 2.98
Filter  8: ON PK Fc  2365 Hz Gain -1.23 dB Q 3.00
Filter  9: ON PK Fc 10991 Hz Gain -1.54 dB Q 2.91
