EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.0 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-30-21:55:42

Preamp: -3.5 dB

Filter  1: ON PK Fc  7361 Hz Gain -2.94 dB Q 2.29
Filter  2: ON PK Fc  1154 Hz Gain +3.42 dB Q 2.17
Filter  3: ON PK Fc  3645 Hz Gain +1.17 dB Q 3.00
Filter  4: ON PK Fc   339 Hz Gain -1.24 dB Q 2.95
Filter  5: ON PK Fc 10974 Hz Gain -1.66 dB Q 2.92
Filter  6: ON PK Fc   451 Hz Gain +1.03 dB Q 2.97
Filter  7: ON PK Fc   130 Hz Gain -1.42 dB Q 1.91
Filter  8: ON PK Fc 14339 Hz Gain +2.07 dB Q 3.00
Filter  9: ON PK Fc   258 Hz Gain +0.92 dB Q 2.98
