EQ for LD Systems DDQ15 computed from Vendors-LD Systems data
Preference Score 4.18 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:52:02

Preamp: -2.6 dB

Filter  1: ON LS Fc    47 Hz Gain +2.69 dB Q 1.10
Filter  2: ON PK Fc   116 Hz Gain -1.10 dB Q 1.14
Filter  3: ON PK Fc   257 Hz Gain +1.08 dB Q 2.95
Filter  4: ON PK Fc  1061 Hz Gain +2.47 dB Q 2.61
Filter  5: ON PK Fc  1552 Hz Gain +1.23 dB Q 1.43
Filter  6: ON PK Fc  2992 Hz Gain -1.59 dB Q 0.40
Filter  7: ON PK Fc  3681 Hz Gain +2.64 dB Q 2.52
Filter  8: ON PK Fc 10740 Hz Gain -2.32 dB Q 2.86
Filter  9: ON PK Fc 16000 Hz Gain -0.42 dB Q 1.51
