EQ for HK Audio LINEAR 7 115 FA computed from Vendors-HK Audio data
Preference Score 3.57 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-23-16:19:34

Preamp: -3.9 dB

Filter  1: ON LS Fc  2931 Hz Gain +1.92 dB
Filter  2: ON PK Fc    83 Hz Gain -1.96 dB Q 2.92
Filter  3: ON PK Fc   190 Hz Gain -1.44 dB Q 2.97
Filter  4: ON PK Fc   607 Hz Gain -2.27 dB Q 2.99
Filter  5: ON PK Fc  1257 Hz Gain -1.45 dB Q 2.99
Filter  6: ON PK Fc  6149 Hz Gain -2.59 dB Q 2.99
Filter  7: ON PK Fc   299 Hz Gain +2.11 dB Q 1.38
Filter  8: ON PK Fc 11044 Hz Gain -2.07 dB Q 1.15
