EQ for HK Audio LINEAR 7 115 FA computed from Vendors-HK Audio data
Preference Score 3.57 with EQ 5.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:17:16

Preamp: -2.8 dB

Filter  1: ON PK Fc    60 Hz Gain +2.82 dB Q 1.17
Filter  2: ON PK Fc   266 Hz Gain +1.61 dB Q 2.86
Filter  3: ON PK Fc   432 Hz Gain +1.99 dB Q 2.68
Filter  4: ON PK Fc   590 Hz Gain -2.65 dB Q 2.89
Filter  5: ON PK Fc  2118 Hz Gain +1.61 dB Q 1.15
Filter  6: ON PK Fc  3097 Hz Gain -2.37 dB Q 1.40
Filter  7: ON PK Fc  4688 Hz Gain +1.13 dB Q 2.98
Filter  8: ON PK Fc  6180 Hz Gain -2.54 dB Q 2.63
Filter  9: ON PK Fc 11508 Hz Gain -2.41 dB Q 1.15
