EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.7 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-08-28-17:45:45

Preamp: -4.3 dB

Filter  1: ON PK Fc    87 Hz Gain -3.11 dB Q 2.92
Filter  2: ON PK Fc 13132 Hz Gain -4.34 dB Q 0.35
Filter  3: ON PK Fc   425 Hz Gain +3.18 dB Q 0.38
Filter  4: ON PK Fc   103 Hz Gain -1.42 dB Q 2.45
Filter  5: ON PK Fc  3482 Hz Gain -2.13 dB Q 2.93
Filter  6: ON PK Fc  1542 Hz Gain +2.60 dB Q 2.99
Filter  7: ON PK Fc  1275 Hz Gain +1.15 dB Q 3.00
