EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.7 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:17

Preamp: -0.2 dB

Filter  1: ON HS Fc   776 Hz Gain -3.00 dB
Filter  2: ON PK Fc 11325 Hz Gain -5.59 dB Q 0.37
Filter  3: ON PK Fc  1307 Hz Gain +1.87 dB Q 2.99
Filter  4: ON PK Fc  3222 Hz Gain -1.40 dB Q 2.81
Filter  5: ON PK Fc 14030 Hz Gain -1.45 dB Q 3.00
Filter  6: ON PK Fc  7906 Hz Gain +0.64 dB Q 1.25
