EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.72 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:18

Preamp: -2.3 dB

Filter  1: ON PK Fc    95 Hz Gain -3.00 dB Q 2.07
Filter  2: ON PK Fc 10763 Hz Gain -5.52 dB Q 0.35
Filter  3: ON PK Fc   366 Hz Gain +1.59 dB Q 1.13
Filter  4: ON PK Fc  1426 Hz Gain +2.09 dB Q 3.00
Filter  5: ON PK Fc  3423 Hz Gain -2.16 dB Q 2.30
Filter  6: ON PK Fc    93 Hz Gain -2.10 dB Q 3.00
Filter  7: ON PK Fc 13448 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc   796 Hz Gain -0.51 dB Q 3.00
Filter  9: ON PK Fc   125 Hz Gain -0.50 dB Q 3.00
