EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:45

Preamp: -1.6 dB

Filter  1: ON PK Fc    93 Hz Gain -3.00 dB Q 2.51
Filter  2: ON PK Fc 10763 Hz Gain -4.81 dB Q 0.35
Filter  3: ON LS Fc   672 Hz Gain +1.47 dB
Filter  4: ON PK Fc  3144 Hz Gain -1.44 dB Q 3.00
Filter  5: ON PK Fc  1309 Hz Gain +1.20 dB Q 3.00
Filter  6: ON PK Fc 13861 Hz Gain -1.26 dB Q 3.00
Filter  7: ON PK Fc  7598 Hz Gain +0.63 dB Q 1.35
