EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.71 with EQ 5.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:54:15

Preamp: -2.8 dB

Filter  1: ON LS Fc    73 Hz Gain +2.79 dB Q 1.12
Filter  2: ON PK Fc    87 Hz Gain -2.94 dB Q 2.76
Filter  3: ON PK Fc    89 Hz Gain -2.77 dB Q 2.49
Filter  4: ON PK Fc   117 Hz Gain -2.50 dB Q 1.59
Filter  5: ON PK Fc   299 Hz Gain +2.07 dB Q 0.29
Filter  6: ON PK Fc  3216 Hz Gain -2.21 dB Q 2.78
Filter  7: ON PK Fc  6489 Hz Gain -2.99 dB Q 0.81
Filter  8: ON PK Fc 14473 Hz Gain -2.15 dB Q 0.94
Filter  9: ON PK Fc 15474 Hz Gain -2.87 dB Q 0.53
