EQ for Jamo S803 computed from ErinsAudioCorner data
Preference Score 2.72 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:27

Preamp: -3.2 dB

Filter  1: ON HS Fc  2242 Hz Gain -3.00 dB
Filter  2: ON PK Fc 11842 Hz Gain -1.58 dB Q 1.10
Filter  3: ON PK Fc   368 Hz Gain +1.86 dB Q 1.58
Filter  4: ON PK Fc  1341 Hz Gain +2.44 dB Q 2.92
Filter  5: ON PK Fc   903 Hz Gain -0.53 dB Q 0.09
Filter  6: ON PK Fc   255 Hz Gain +1.25 dB Q 1.91
Filter  7: ON PK Fc    92 Hz Gain -4.75 dB Q 2.99
Filter  8: ON PK Fc 13619 Hz Gain -1.39 dB Q 2.98
Filter  9: ON PK Fc    54 Hz Gain +2.96 dB Q 1.33
