EQ for Turbosound TCS152 computed from Vendors-Turbosound data
Preference Score 2.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:39

Preamp: -4.1 dB

Filter  1: ON PK Fc    94 Hz Gain -5.20 dB Q 1.66
Filter  2: ON PK Fc   451 Hz Gain +2.97 dB Q 2.97
Filter  3: ON PK Fc  9791 Hz Gain -3.32 dB Q 1.07
Filter  4: ON PK Fc   269 Hz Gain -2.53 dB Q 2.94
Filter  5: ON PK Fc  1435 Hz Gain +1.58 dB Q 1.30
Filter  6: ON PK Fc   718 Hz Gain -1.66 dB Q 2.94
Filter  7: ON PK Fc   953 Hz Gain +1.33 dB Q 2.95
Filter  8: ON PK Fc   406 Hz Gain +1.64 dB Q 2.99
Filter  9: ON PK Fc  5115 Hz Gain -1.19 dB Q 2.97
