EQ for Turbosound TCS152 computed from Vendors-Turbosound data
Preference Score 2.56 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:34

Preamp: -3.2 dB

Filter  1: ON HS Fc  4522 Hz Gain -2.21 dB
Filter  2: ON PK Fc    93 Hz Gain -5.07 dB Q 1.63
Filter  3: ON PK Fc   455 Hz Gain +3.00 dB Q 2.97
Filter  4: ON PK Fc  1229 Hz Gain +1.64 dB Q 1.83
Filter  5: ON PK Fc 10355 Hz Gain -1.49 dB Q 2.88
Filter  6: ON PK Fc   270 Hz Gain -2.23 dB Q 2.90
Filter  7: ON PK Fc   716 Hz Gain -0.76 dB Q 1.62
Filter  8: ON PK Fc  5072 Hz Gain -1.03 dB Q 2.76
