EQ for Turbosound TCS152 computed from Vendors-Turbosound data
Preference Score 2.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:59

Preamp: -4.2 dB

Filter  1: ON PK Fc    85 Hz Gain -3.00 dB Q 1.18
Filter  2: ON PK Fc   451 Hz Gain +3.00 dB Q 3.00
Filter  3: ON PK Fc  9769 Hz Gain -3.17 dB Q 1.03
Filter  4: ON PK Fc   151 Hz Gain -1.46 dB Q 0.82
Filter  5: ON PK Fc  1448 Hz Gain +1.60 dB Q 1.24
Filter  6: ON PK Fc   278 Hz Gain -1.89 dB Q 3.00
Filter  7: ON LS Fc   152 Hz Gain +1.12 dB
Filter  8: ON PK Fc   722 Hz Gain -1.59 dB Q 3.00
Filter  9: ON PK Fc   413 Hz Gain +1.91 dB Q 3.00
