EQ for Turbosound TCS152 computed from Vendors-Turbosound data
Preference Score 2.7 with EQ 5.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:34

Preamp: -4.2 dB

Filter  1: ON PK Fc    92 Hz Gain -4.83 dB Q 1.60
Filter  2: ON PK Fc   445 Hz Gain +2.96 dB Q 2.98
Filter  3: ON PK Fc  9563 Hz Gain -3.12 dB Q 1.05
Filter  4: ON PK Fc   271 Hz Gain -2.84 dB Q 3.00
Filter  5: ON PK Fc  1446 Hz Gain +1.59 dB Q 1.11
Filter  6: ON PK Fc   720 Hz Gain -1.71 dB Q 2.97
Filter  7: ON PK Fc   942 Hz Gain +1.26 dB Q 2.73
Filter  8: ON PK Fc   411 Hz Gain +1.62 dB Q 2.91
Filter  9: ON PK Fc  5166 Hz Gain -1.26 dB Q 2.94
