EQ for Turbosound TCS152 computed from Vendors-Turbosound data
Preference Score 2.56 with EQ 4.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:28:20

Preamp: -3.3 dB

Filter  1: ON PK Fc    75 Hz Gain -2.99 dB Q 1.40
Filter  2: ON PK Fc  9983 Hz Gain -3.14 dB Q 1.03
Filter  3: ON PK Fc 15840 Hz Gain -0.60 dB Q 1.01
Filter  4: ON PK Fc  5214 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   105 Hz Gain -2.98 dB Q 2.39
Filter  6: ON PK Fc   248 Hz Gain +0.63 dB Q 0.05
Filter  7: ON PK Fc  1402 Hz Gain +2.21 dB Q 0.93
Filter  8: ON PK Fc 14740 Hz Gain +0.61 dB Q 2.54
Filter  9: ON PK Fc   434 Hz Gain +2.31 dB Q 2.99
