EQ for SoundArtist LS3|5A computed from ASR data
Preference Score 2.80 with EQ 5.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-25-16:30:24

Preamp: -4.6 dB

Filter  1: ON PK Fc    36 Hz Gain +5.00 dB Q 1.62
Filter  2: ON PK Fc   139 Hz Gain -7.81 dB Q 1.11
Filter  3: ON PK Fc   235 Hz Gain +3.69 dB Q 0.78
Filter  4: ON PK Fc   942 Hz Gain -5.80 dB Q 1.01
Filter  5: ON PK Fc  2023 Hz Gain +4.41 dB Q 0.57
Filter  6: ON PK Fc  4989 Hz Gain -5.39 dB Q 2.15
Filter  7: ON PK Fc 15685 Hz Gain -6.06 dB Q 0.96
