EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.0 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -7.7 dB

Filter  1: ON PK Fc  1436 Hz Gain +4.53 dB Q 0.15
Filter  2: ON PK Fc  1134 Hz Gain -4.85 dB Q 6.00
Filter  3: ON PK Fc   250 Hz Gain -4.93 dB Q 6.00
Filter  4: ON PK Fc   340 Hz Gain +4.32 dB Q 6.00
Filter  5: ON PK Fc   287 Hz Gain -1.98 dB Q 6.00
Filter  6: ON PK Fc   887 Hz Gain +3.93 dB Q 6.00
Filter  7: ON PK Fc  1054 Hz Gain -1.74 dB Q 6.00
Filter  8: ON PK Fc  7581 Hz Gain -1.41 dB Q 6.00
Filter  9: ON PK Fc 10311 Hz Gain -0.92 dB Q 6.00
