EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.08 with EQ 1.40
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:49:14

Preamp: -4.3 dB

Filter  1: ON LS Fc  7263 Hz Gain +1.83 dB
Filter  2: ON PK Fc    99 Hz Gain -4.96 dB Q 1.96
Filter  3: ON PK Fc   683 Hz Gain +2.57 dB Q 1.75
Filter  4: ON PK Fc   238 Hz Gain -4.27 dB Q 2.95
Filter  5: ON PK Fc  1187 Hz Gain -1.88 dB Q 3.00
Filter  6: ON PK Fc 15380 Hz Gain -1.68 dB Q 1.40
Filter  7: ON PK Fc  9547 Hz Gain -0.57 dB Q 2.94
Filter  8: ON PK Fc 15618 Hz Gain -0.50 dB Q 2.74
Filter  9: ON PK Fc 15270 Hz Gain -0.53 dB Q 2.63
