EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.0 with EQ 3.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:49

Preamp: -7.3 dB

Filter  1: ON PK Fc  1345 Hz Gain +3.70 dB Q 0.15
Filter  2: ON PK Fc   251 Hz Gain -4.88 dB Q 6.00
Filter  3: ON PK Fc  1128 Hz Gain -4.62 dB Q 6.00
Filter  4: ON PK Fc   340 Hz Gain +4.41 dB Q 6.00
Filter  5: ON PK Fc   888 Hz Gain +3.85 dB Q 6.00
Filter  6: ON PK Fc   576 Hz Gain +1.83 dB Q 6.00
Filter  7: ON PK Fc  2549 Hz Gain +1.62 dB Q 6.00
Filter  8: ON PK Fc   287 Hz Gain -2.09 dB Q 6.00
