EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.08 with EQ 1.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:46

Preamp: -4.3 dB

Filter  1: ON LS Fc  6703 Hz Gain +1.65 dB
Filter  2: ON PK Fc 15800 Hz Gain -2.12 dB Q 1.00
Filter  3: ON PK Fc  2525 Hz Gain +2.39 dB Q 1.31
Filter  4: ON PK Fc   229 Hz Gain -4.88 dB Q 2.84
Filter  5: ON PK Fc   631 Hz Gain +2.56 dB Q 1.62
Filter  6: ON PK Fc    95 Hz Gain -5.01 dB Q 2.79
Filter  7: ON PK Fc  1242 Hz Gain -1.32 dB Q 2.90
Filter  8: ON PK Fc  9096 Hz Gain -0.55 dB Q 2.26
Filter  9: ON PK Fc  1302 Hz Gain -0.60 dB Q 2.39
