EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.0 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:41:33

Preamp: -9.0 dB

Filter  1: ON PK Fc  2048 Hz Gain +6.23 dB Q 0.16
Filter  2: ON PK Fc  1180 Hz Gain -3.99 dB Q 2.98
Filter  3: ON PK Fc   865 Hz Gain +4.80 dB Q 3.00
Filter  4: ON PK Fc  1056 Hz Gain -3.19 dB Q 2.93
Filter  5: ON PK Fc   353 Hz Gain +5.15 dB Q 2.99
Filter  6: ON PK Fc   267 Hz Gain -4.76 dB Q 2.99
Filter  7: ON PK Fc  1121 Hz Gain +2.51 dB Q 2.89
Filter  8: ON PK Fc  6663 Hz Gain -2.17 dB Q 1.71
Filter  9: ON PK Fc  6514 Hz Gain +2.35 dB Q 2.91
