EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.08 with EQ 2.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:16:47

Preamp: -4.9 dB

Filter  1: ON LS Fc  5754 Hz Gain +2.26 dB
Filter  2: ON PK Fc    96 Hz Gain -3.99 dB Q 3.00
Filter  3: ON PK Fc   257 Hz Gain -5.73 dB Q 3.00
Filter  4: ON PK Fc  1117 Hz Gain -5.08 dB Q 3.00
Filter  5: ON PK Fc    54 Hz Gain +0.86 dB Q 2.86
Filter  6: ON PK Fc   557 Hz Gain +2.98 dB Q 1.64
Filter  7: ON PK Fc 15902 Hz Gain +1.82 dB Q 3.00
Filter  8: ON PK Fc 11560 Hz Gain -2.37 dB Q 0.73
