EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.08 with EQ 1.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:08

Preamp: -4.4 dB

Filter  1: ON LS Fc  6542 Hz Gain +1.69 dB
Filter  2: ON PK Fc   102 Hz Gain -4.54 dB Q 1.77
Filter  3: ON PK Fc  2509 Hz Gain +2.40 dB Q 1.58
Filter  4: ON PK Fc   664 Hz Gain +2.64 dB Q 2.17
Filter  5: ON PK Fc   239 Hz Gain -4.48 dB Q 3.00
Filter  6: ON PK Fc 15908 Hz Gain -1.99 dB Q 0.68
Filter  7: ON PK Fc  1211 Hz Gain -1.78 dB Q 2.97
Filter  8: ON PK Fc 15390 Hz Gain -0.54 dB Q 2.76
Filter  9: ON PK Fc  9030 Hz Gain -0.53 dB Q 2.49
