EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.1 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:06

Preamp: -5.1 dB

Filter  1: ON PK Fc  2112 Hz Gain +2.99 dB Q 0.21
Filter  2: ON PK Fc   229 Hz Gain -2.33 dB Q 2.82
Filter  3: ON PK Fc   553 Hz Gain +2.68 dB Q 1.50
Filter  4: ON PK Fc  1202 Hz Gain -2.38 dB Q 2.90
Filter  5: ON PK Fc  2403 Hz Gain +1.73 dB Q 1.71
Filter  6: ON PK Fc   245 Hz Gain -1.67 dB Q 2.92
Filter  7: ON PK Fc   362 Hz Gain +1.72 dB Q 2.84
Filter  8: ON PK Fc   828 Hz Gain +1.48 dB Q 2.94
Filter  9: ON PK Fc 12578 Hz Gain -1.70 dB Q 0.74
