EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.1 with EQ 1.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:27

Preamp: -5.0 dB

Filter  1: ON PK Fc  2115 Hz Gain +3.00 dB Q 0.21
Filter  2: ON PK Fc   232 Hz Gain -2.99 dB Q 2.97
Filter  3: ON PK Fc   527 Hz Gain +2.66 dB Q 1.26
Filter  4: ON PK Fc  1217 Hz Gain -2.41 dB Q 2.98
Filter  5: ON PK Fc  2442 Hz Gain +1.67 dB Q 1.76
Filter  6: ON PK Fc   802 Hz Gain +1.54 dB Q 3.00
Filter  7: ON PK Fc   365 Hz Gain +1.20 dB Q 2.99
Filter  8: ON PK Fc   267 Hz Gain -1.82 dB Q 2.86
Filter  9: ON PK Fc  1104 Hz Gain -0.97 dB Q 2.77
