EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.1 with EQ 1.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:27

Preamp: -4.9 dB

Filter  1: ON PK Fc  2050 Hz Gain +2.98 dB Q 0.24
Filter  2: ON PK Fc   233 Hz Gain -3.08 dB Q 2.93
Filter  3: ON PK Fc   520 Hz Gain +2.51 dB Q 1.19
Filter  4: ON PK Fc  1195 Hz Gain -2.49 dB Q 2.91
Filter  5: ON PK Fc  2544 Hz Gain +1.47 dB Q 1.80
Filter  6: ON PK Fc   802 Hz Gain +1.50 dB Q 2.84
Filter  7: ON PK Fc   369 Hz Gain +1.34 dB Q 2.98
Filter  8: ON PK Fc   258 Hz Gain -1.49 dB Q 2.71
Filter  9: ON PK Fc 14324 Hz Gain -1.58 dB Q 0.64
