EQ for Danley SH-50 computed from ErinsAudioCorner data
Preference Score 0.0 with EQ 1.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:27:07

Preamp: -10.1 dB

Filter  1: ON PK Fc  2045 Hz Gain +6.18 dB Q 0.16
Filter  2: ON PK Fc   254 Hz Gain -2.94 dB Q 2.99
Filter  3: ON PK Fc  1179 Hz Gain -4.17 dB Q 2.99
Filter  4: ON PK Fc   346 Hz Gain +5.46 dB Q 3.00
Filter  5: ON PK Fc   869 Hz Gain +4.62 dB Q 2.99
Filter  6: ON PK Fc   934 Hz Gain -2.63 dB Q 1.54
Filter  7: ON PK Fc   147 Hz Gain +2.02 dB Q 2.83
Filter  8: ON PK Fc  7503 Hz Gain -2.12 dB Q 2.39
Filter  9: ON PK Fc   892 Hz Gain +3.18 dB Q 2.98
