EQ for Mackie MR524 computed from Misc data
Preference Score 4.61 with EQ 6.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:53:20

Preamp: -5.8 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.68
Filter  2: ON PK Fc   102 Hz Gain -3.00 dB Q 3.00
Filter  3: ON PK Fc   138 Hz Gain -2.41 dB Q 2.48
Filter  4: ON PK Fc   207 Hz Gain -0.96 dB Q 1.44
Filter  5: ON PK Fc  2014 Hz Gain -1.89 dB Q 2.23
Filter  6: ON PK Fc  4645 Hz Gain -1.74 dB Q 1.67
Filter  7: ON PK Fc  8199 Hz Gain -2.86 dB Q 0.60
Filter  8: ON PK Fc  9691 Hz Gain -3.00 dB Q 2.80
Filter  9: ON LS Fc 11843 Hz Gain +3.00 dB Q 0.79
