EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:30

Preamp: -0.9 dB

Filter  1: ON PK Fc 10776 Hz Gain -3.26 dB Q 0.38
Filter  2: ON PK Fc  1964 Hz Gain -1.34 dB Q 2.98
Filter  3: ON PK Fc    80 Hz Gain -2.00 dB Q 0.59
Filter  4: ON PK Fc   276 Hz Gain +1.20 dB Q 1.17
Filter  5: ON PK Fc  1319 Hz Gain +1.00 dB Q 2.95
Filter  6: ON PK Fc   946 Hz Gain -1.28 dB Q 2.92
Filter  7: ON PK Fc 13185 Hz Gain +1.29 dB Q 2.94
Filter  8: ON PK Fc 10004 Hz Gain -1.46 dB Q 2.98
Filter  9: ON PK Fc 15995 Hz Gain -1.61 dB Q 2.98
