EQ for Mackie MR524 computed from Misc data
Preference Score 4.40 with EQ 6.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:51:50

Preamp: -0.8 dB

Filter  1: ON PK Fc    85 Hz Gain -2.45 dB Q 2.61
Filter  2: ON PK Fc   125 Hz Gain -2.52 dB Q 1.46
Filter  3: ON PK Fc   130 Hz Gain +1.38 dB Q 0.26
Filter  4: ON PK Fc  1954 Hz Gain -1.79 dB Q 2.99
Filter  5: ON PK Fc  4989 Hz Gain -2.73 dB Q 1.30
Filter  6: ON PK Fc  9989 Hz Gain -5.42 dB Q 1.99
Filter  7: ON PK Fc 16239 Hz Gain -5.13 dB Q 2.05
