EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:51

Preamp: -1.1 dB

Filter  1: ON HS Fc  3791 Hz Gain -2.49 dB
Filter  2: ON PK Fc   101 Hz Gain -2.34 dB Q 2.76
Filter  3: ON PK Fc   324 Hz Gain +0.95 dB Q 1.55
Filter  4: ON PK Fc  1938 Hz Gain -1.55 dB Q 2.94
Filter  5: ON PK Fc  9744 Hz Gain -1.87 dB Q 2.97
Filter  6: ON PK Fc   912 Hz Gain -1.09 dB Q 2.96
Filter  7: ON PK Fc 15601 Hz Gain -0.86 dB Q 2.89
Filter  8: ON PK Fc   157 Hz Gain -0.56 dB Q 1.91
Filter  9: ON PK Fc  9846 Hz Gain -0.53 dB Q 2.73
