EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:53

Preamp: -0.7 dB

Filter  1: ON HS Fc  3981 Hz Gain -2.99 dB
Filter  2: ON PK Fc   110 Hz Gain -3.12 dB Q 1.79
Filter  3: ON PK Fc  9935 Hz Gain -2.04 dB Q 2.99
Filter  4: ON PK Fc   368 Hz Gain +0.54 dB Q 0.07
Filter  5: ON PK Fc   893 Hz Gain -1.37 dB Q 2.94
Filter  6: ON PK Fc   127 Hz Gain -0.96 dB Q 1.66
Filter  7: ON PK Fc  2172 Hz Gain -0.57 dB Q 2.80
Filter  8: ON PK Fc  4042 Hz Gain -0.55 dB Q 2.66
Filter  9: ON PK Fc  9842 Hz Gain -0.57 dB Q 2.94
