EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:39

Preamp: -0.9 dB

Filter  1: ON PK Fc 10125 Hz Gain -2.99 dB Q 0.52
Filter  2: ON PK Fc  1656 Hz Gain -0.54 dB Q 0.05
Filter  3: ON PK Fc   568 Hz Gain +0.71 dB Q 0.87
Filter  4: ON PK Fc   109 Hz Gain -3.06 dB Q 1.93
Filter  5: ON PK Fc  9952 Hz Gain -1.69 dB Q 2.99
Filter  6: ON PK Fc 15947 Hz Gain -1.60 dB Q 2.95
Filter  7: ON PK Fc 15822 Hz Gain -0.74 dB Q 2.99
Filter  8: ON PK Fc  4115 Hz Gain -0.68 dB Q 2.99
Filter  9: ON PK Fc 15926 Hz Gain -0.57 dB Q 2.74
