EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-29-13:49:55

Preamp: -4.8 dB

Filter  1: ON PK Fc  1085 Hz Gain +4.04 dB Q 0.46
Filter  2: ON PK Fc  9801 Hz Gain -3.21 dB Q 3.30
Filter  3: ON PK Fc   948 Hz Gain -2.77 dB Q 2.92
Filter  4: ON PK Fc   252 Hz Gain +1.93 dB Q 1.39
Filter  5: ON PK Fc  1256 Hz Gain +1.36 dB Q 5.82
Filter  6: ON PK Fc  2992 Hz Gain +0.83 dB Q 5.73
Filter  7: ON PK Fc  1887 Hz Gain -1.99 dB Q 2.31
Filter  8: ON PK Fc  1445 Hz Gain +1.34 dB Q 5.97
Filter  9: ON PK Fc  2189 Hz Gain +0.91 dB Q 5.87
