EQ for Mackie MR524 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:06

Preamp: -1.9 dB

Filter  1: ON PK Fc    92 Hz Gain -3.00 dB Q 1.80
Filter  2: ON PK Fc 10857 Hz Gain -4.29 dB Q 0.50
Filter  3: ON PK Fc  1362 Hz Gain +1.73 dB Q 3.00
Filter  4: ON PK Fc  1959 Hz Gain -0.73 dB Q 3.00
Filter  5: ON PK Fc  2877 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc   430 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   633 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   141 Hz Gain -1.78 dB Q 3.00
Filter  9: ON PK Fc   195 Hz Gain -0.50 dB Q 3.00
