EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:46

Preamp: -2.0 dB

Filter  1: ON PK Fc 16000 Hz Gain -2.32 dB Q 0.24
Filter  2: ON PK Fc   506 Hz Gain +1.67 dB Q 2.31
Filter  3: ON PK Fc  1328 Hz Gain +1.54 dB Q 4.40
Filter  4: ON PK Fc 10471 Hz Gain +1.98 dB Q 6.00
Filter  5: ON PK Fc   897 Hz Gain -1.85 dB Q 6.00
Filter  6: ON PK Fc   202 Hz Gain +0.98 dB Q 6.00
Filter  7: ON PK Fc  1153 Hz Gain +0.62 dB Q 6.00
Filter  8: ON PK Fc   593 Hz Gain +0.51 dB Q 6.00
