EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:45:35

Preamp: -3.5 dB

Filter  1: ON LS Fc    43 Hz Gain +3.69 dB Q 0.47
Filter  2: ON PK Fc    96 Hz Gain -0.72 dB Q 1.11
Filter  3: ON PK Fc   187 Hz Gain +0.27 dB Q 1.01
Filter  4: ON PK Fc   565 Hz Gain +1.76 dB Q 3.36
Filter  5: ON PK Fc  1491 Hz Gain +2.06 dB Q 2.00
Filter  6: ON PK Fc 10361 Hz Gain +2.75 dB Q 2.33
Filter  7: ON PK Fc 13092 Hz Gain -3.22 dB Q 0.53
