EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:13

Preamp: -3.8 dB

Filter  1: ON PK Fc    30 Hz Gain +2.95 dB Q 1.34
Filter  2: ON PK Fc 12569 Hz Gain -1.92 dB Q 0.54
Filter  3: ON PK Fc 14939 Hz Gain -1.16 dB Q 2.89
Filter  4: ON PK Fc   111 Hz Gain -1.79 dB Q 1.18
Filter  5: ON PK Fc  1613 Hz Gain +2.03 dB Q 2.44
Filter  6: ON PK Fc 10363 Hz Gain +1.18 dB Q 2.99
Filter  7: ON PK Fc  6271 Hz Gain -0.99 dB Q 2.59
Filter  8: ON PK Fc    39 Hz Gain +1.70 dB Q 3.00
Filter  9: ON PK Fc   557 Hz Gain +0.85 dB Q 2.99
