EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:38:52

Preamp: -3.9 dB

Filter  1: ON PK Fc  1311 Hz Gain +3.14 dB Q 0.43
Filter  2: ON PK Fc   924 Hz Gain -2.32 dB Q 2.99
Filter  3: ON PK Fc 10198 Hz Gain +1.29 dB Q 2.98
Filter  4: ON PK Fc   549 Hz Gain +2.11 dB Q 2.98
Filter  5: ON PK Fc  7189 Hz Gain -0.93 dB Q 2.35
Filter  6: ON PK Fc 14197 Hz Gain -1.92 dB Q 2.98
Filter  7: ON PK Fc   556 Hz Gain -1.35 dB Q 2.98
Filter  8: ON PK Fc  1355 Hz Gain +0.84 dB Q 2.86
Filter  9: ON PK Fc   549 Hz Gain +1.72 dB Q 2.97
