EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-24-07:26:55

Preamp: -1.1 dB

Filter  1: ON PK Fc  8704 Hz Gain -3.06 dB Q 0.25
Filter  2: ON PK Fc   890 Hz Gain -3.12 dB Q 9.47
Filter  3: ON PK Fc   595 Hz Gain +1.66 dB Q 12.00
Filter  4: ON PK Fc  4423 Hz Gain +1.01 dB Q 7.84
Filter  5: ON PK Fc 10411 Hz Gain +1.62 dB Q 7.81
Filter  6: ON PK Fc 14280 Hz Gain -2.80 dB Q 3.48
Filter  7: ON PK Fc   672 Hz Gain -1.98 dB Q 12.00
Filter  8: ON PK Fc  1337 Hz Gain +0.98 dB Q 3.18
Filter  9: ON PK Fc   985 Hz Gain -0.92 dB Q 12.00
Filter 10: ON PK Fc  9222 Hz Gain +1.21 dB Q 10.89
Filter 11: ON PK Fc   354 Hz Gain -1.23 dB Q 12.00
Filter 12: ON PK Fc  1774 Hz Gain -0.49 dB Q 12.00
Filter 13: ON PK Fc  7167 Hz Gain -0.54 dB Q 6.69
Filter 14: ON PK Fc   496 Hz Gain +1.05 dB Q 11.47
Filter 15: ON PK Fc   747 Hz Gain +1.02 dB Q 12.00
Filter 16: ON PK Fc   605 Hz Gain +0.98 dB Q 12.00
Filter 17: ON PK Fc   641 Hz Gain -1.28 dB Q 12.00
Filter 18: ON PK Fc  2348 Hz Gain +0.78 dB Q 12.00
Filter 19: ON PK Fc  3615 Hz Gain -0.68 dB Q 12.00
Filter 20: ON PK Fc 12398 Hz Gain -0.45 dB Q 12.00
