EQ for JBL 708P computed from ASR data
Preference Score 5.0 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-02-07:53:25

Preamp: -1.1 dB

Filter  1: ON PK Fc  1126 Hz Gain -3.77 dB Q 0.10
Filter  2: ON LS Fc  1961 Hz Gain +2.87 dB
Filter  3: ON PK Fc   905 Hz Gain -3.77 dB Q 4.41
Filter  4: ON PK Fc 14315 Hz Gain -4.04 dB Q 1.43
Filter  5: ON PK Fc  2295 Hz Gain +2.51 dB Q 12.00
Filter  6: ON LS Fc   509 Hz Gain -1.70 dB
Filter  7: ON PK Fc  7169 Hz Gain -1.59 dB Q 4.17
Filter  8: ON PK Fc 10339 Hz Gain +1.01 dB Q 4.57
Filter  9: ON PK Fc  4385 Hz Gain +0.92 dB Q 11.35
Filter 10: ON PK Fc   667 Hz Gain -1.31 dB Q 12.00
Filter 11: ON PK Fc   607 Hz Gain +2.47 dB Q 12.00
Filter 12: ON PK Fc   752 Hz Gain +1.48 dB Q 12.00
Filter 13: ON PK Fc  1562 Hz Gain +1.58 dB Q 12.00
Filter 14: ON PK Fc  5357 Hz Gain -0.54 dB Q 6.56
Filter 15: ON PK Fc  2494 Hz Gain -0.62 dB Q 12.00
Filter 16: ON PK Fc  1134 Hz Gain +0.80 dB Q 12.00
Filter 17: ON PK Fc   644 Hz Gain -1.77 dB Q 12.00
Filter 18: ON PK Fc  2742 Hz Gain +1.12 dB Q 12.00
Filter 19: ON PK Fc  1937 Hz Gain +0.91 dB Q 12.00
Filter 20: ON PK Fc  1759 Hz Gain -0.93 dB Q 12.00
