EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:31

Preamp: -3.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.76 dB Q 1.73
Filter  2: ON PK Fc 10396 Hz Gain -1.29 dB Q 0.42
Filter  3: ON PK Fc  1396 Hz Gain +1.25 dB Q 3.00
Filter  4: ON PK Fc  9836 Hz Gain +0.85 dB Q 3.00
Filter  5: ON PK Fc 14473 Hz Gain -1.60 dB Q 3.00
Filter  6: ON PK Fc   511 Hz Gain +1.07 dB Q 3.00
Filter  7: ON PK Fc   867 Hz Gain -0.99 dB Q 3.00
Filter  8: ON PK Fc  6579 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  3368 Hz Gain -0.50 dB Q 3.00
