EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:53

Preamp: -1.9 dB

Filter  1: ON PK Fc 15999 Hz Gain -2.44 dB Q 0.35
Filter  2: ON PK Fc   701 Hz Gain +0.88 dB Q 0.36
Filter  3: ON PK Fc   900 Hz Gain -2.07 dB Q 6.00
Filter  4: ON PK Fc  1403 Hz Gain +1.16 dB Q 2.89
Filter  5: ON PK Fc   583 Hz Gain +1.22 dB Q 6.00
Filter  6: ON PK Fc 10553 Hz Gain +1.91 dB Q 6.00
Filter  7: ON PK Fc  6360 Hz Gain -0.86 dB Q 1.75
Filter  8: ON PK Fc  3567 Hz Gain -0.87 dB Q 6.00
Filter  9: ON PK Fc   670 Hz Gain -0.88 dB Q 6.00
