EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.36
Filter  2: ON PK Fc   111 Hz Gain -1.55 dB Q 1.16
Filter  3: ON PK Fc  1580 Hz Gain +2.07 dB Q 2.65
Filter  4: ON PK Fc 13231 Hz Gain -2.42 dB Q 0.68
Filter  5: ON PK Fc   548 Hz Gain +1.03 dB Q 3.00
Filter  6: ON PK Fc  4061 Hz Gain -0.50 dB Q 1.40
Filter  7: ON PK Fc   281 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   915 Hz Gain -0.74 dB Q 3.00
Filter  9: ON PK Fc  6416 Hz Gain -0.71 dB Q 3.00
