EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:50:03

Preamp: -2.8 dB

Filter  1: ON PK Fc  1429 Hz Gain +2.59 dB Q 1.12
Filter  2: ON PK Fc   517 Hz Gain +2.39 dB Q 2.99
Filter  3: ON PK Fc  7003 Hz Gain -1.09 dB Q 2.92
Filter  4: ON PK Fc   942 Hz Gain -1.56 dB Q 2.99
Filter  5: ON PK Fc 14195 Hz Gain -2.44 dB Q 2.99
Filter  6: ON PK Fc  4457 Hz Gain +0.67 dB Q 2.93
Filter  7: ON PK Fc 10212 Hz Gain +0.98 dB Q 3.00
Filter  8: ON PK Fc   755 Hz Gain +1.56 dB Q 2.98
Filter  9: ON PK Fc   826 Hz Gain -1.33 dB Q 2.98
