EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 4.9 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:04:35

Preamp: -2.8 dB

Filter  1: ON PK Fc  1461 Hz Gain +2.58 dB Q 1.15
Filter  2: ON PK Fc   513 Hz Gain +2.71 dB Q 2.96
Filter  3: ON PK Fc  7051 Hz Gain -1.06 dB Q 2.85
Filter  4: ON PK Fc 14268 Hz Gain -2.35 dB Q 2.98
Filter  5: ON PK Fc   933 Hz Gain -1.60 dB Q 3.00
Filter  6: ON PK Fc 10017 Hz Gain +1.01 dB Q 2.98
Filter  7: ON PK Fc 12552 Hz Gain -0.65 dB Q 2.98
Filter  8: ON PK Fc   497 Hz Gain -0.81 dB Q 2.99
Filter  9: ON PK Fc   755 Hz Gain +2.12 dB Q 2.99
