EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 1.35
Filter  2: ON PK Fc   110 Hz Gain -1.55 dB Q 1.18
Filter  3: ON PK Fc  1590 Hz Gain +2.07 dB Q 2.64
Filter  4: ON PK Fc 13290 Hz Gain -2.42 dB Q 0.68
Filter  5: ON PK Fc   549 Hz Gain +1.03 dB Q 3.00
Filter  6: ON PK Fc  4061 Hz Gain -0.50 dB Q 1.34
Filter  7: ON PK Fc   281 Hz Gain -0.50 dB Q 2.76
Filter  8: ON PK Fc   911 Hz Gain -0.73 dB Q 3.00
Filter  9: ON PK Fc  6447 Hz Gain -0.72 dB Q 3.00
