EQ for JBL 708P computed from ErinsAudioCorner data
Preference Score 5.02 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:05:44

Preamp: -2.7 dB

Filter  1: ON LS Fc    66 Hz Gain +2.79 dB Q 0.54
Filter  2: ON PK Fc    97 Hz Gain -0.73 dB Q 1.31
Filter  3: ON PK Fc   240 Hz Gain +0.38 dB Q 2.57
Filter  4: ON PK Fc   285 Hz Gain +0.03 dB Q 1.72
Filter  5: ON PK Fc   532 Hz Gain +1.33 dB Q 2.17
Filter  6: ON PK Fc  1448 Hz Gain +1.57 dB Q 2.69
Filter  7: ON PK Fc  3556 Hz Gain -0.72 dB Q 2.88
Filter  8: ON PK Fc  7096 Hz Gain -1.26 dB Q 2.60
Filter  9: ON PK Fc 14158 Hz Gain -2.92 dB Q 2.06
