EQ for JBL 708P computed from ASR data
Preference Score 5.0 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-12:53:44

Preamp: -0.2 dB

Filter  1: ON PK Fc  1126 Hz Gain -3.77 dB Q 0.10
Filter  2: ON PK Fc  1443 Hz Gain +2.87 dB Q 0.96
Filter  3: ON PK Fc 15947 Hz Gain -3.92 dB Q 0.71
Filter  4: ON PK Fc   930 Hz Gain -2.76 dB Q 8.42
Filter  5: ON PK Fc 10499 Hz Gain +1.54 dB Q 6.53
Filter  6: ON PK Fc   492 Hz Gain +3.38 dB Q 2.88
Filter  7: ON PK Fc   503 Hz Gain -2.01 dB Q 8.29
Filter  8: ON PK Fc 13955 Hz Gain -0.97 dB Q 6.28
Filter  9: ON PK Fc  7077 Hz Gain -1.30 dB Q 3.85
Filter 10: ON PK Fc  1393 Hz Gain -1.24 dB Q 8.83
Filter 11: ON PK Fc  2299 Hz Gain +1.57 dB Q 12.00
Filter 12: ON PK Fc  1761 Hz Gain -1.26 dB Q 12.00
Filter 13: ON PK Fc   607 Hz Gain +2.50 dB Q 12.00
Filter 14: ON PK Fc   748 Hz Gain +1.47 dB Q 12.00
Filter 15: ON PK Fc   649 Hz Gain -2.06 dB Q 12.00
Filter 16: ON PK Fc   859 Hz Gain -1.21 dB Q 12.00
Filter 17: ON PK Fc  4426 Hz Gain +0.72 dB Q 12.00
Filter 18: ON PK Fc  2514 Hz Gain -0.88 dB Q 12.00
Filter 19: ON PK Fc  2101 Hz Gain -0.58 dB Q 12.00
Filter 20: ON PK Fc  9288 Hz Gain +1.39 dB Q 12.00
