Filter Settings file

Room EQ V5.19
Dated: 03-02-2021 15:27:53

Notes:JBL 708P IIR

Equaliser: Generic
JBL 708P LW.txt
Filter  1: ON  PK       Fc     475 Hz  Gain   1.1 dB  Q 6.000
Filter  2: ON  PK       Fc     667 Hz  Gain  -1.2 dB  Q 8.000
Filter  3: ON  PK       Fc     747 Hz  Gain   2.9 dB  Q 10.000
Filter  4: ON  PK       Fc     915 Hz  Gain  -2.8 dB  Q 3.800
Filter  5: ON  PK       Fc    1135 Hz  Gain   2.0 dB  Q 5.000
Filter  6: ON  PK       Fc    1340 Hz  Gain  -0.6 dB  Q 15.000
Filter  7: ON  PK       Fc    1565 Hz  Gain   2.4 dB  Q 7.000
Filter  8: ON  PK       Fc    1752 Hz  Gain  -1.0 dB  Q 12.000
Filter  9: ON  PK       Fc    1925 Hz  Gain   1.5 dB  Q 15.000
Filter 10: ON  PK       Fc    2304 Hz  Gain   2.5 dB  Q 11.000
Filter 11: ON  PK       Fc    2520 Hz  Gain  -1.4 dB  Q 15.000
Filter 12: ON  PK       Fc    2740 Hz  Gain   1.2 dB  Q 17.000
Filter 13: ON  PK       Fc    2980 Hz  Gain  -0.7 dB  Q 15.000
Filter 14: ON  PK       Fc    3680 Hz  Gain  -1.2 dB  Q 12.000
Filter 15: ON  PK       Fc    4480 Hz  Gain   0.8 dB  Q 10.000
Filter 16: ON  PK       Fc    5060 Hz  Gain  -0.5 dB  Q 5.000
Filter 17: ON  PK       Fc    7350 Hz  Gain  -1.4 dB  Q 1.800
Filter 18: ON  PK       Fc    9300 Hz  Gain   1.8 dB  Q 6.000
Filter 19: ON  PK       Fc   10700 Hz  Gain   1.6 dB  Q 7.000
Filter 20: ON  PK       Fc   14150 Hz  Gain  -1.9 dB  Q 2.000

