EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:54

Preamp: -0.8 dB

Filter  1: ON PK Fc   579 Hz Gain -1.69 dB Q 0.33
Filter  2: ON PK Fc   661 Hz Gain -2.41 dB Q 6.00
Filter  3: ON PK Fc   481 Hz Gain +2.66 dB Q 6.00
Filter  4: ON PK Fc 13851 Hz Gain -2.80 dB Q 2.20
Filter  5: ON PK Fc  1713 Hz Gain -1.05 dB Q 6.00
Filter  6: ON PK Fc   231 Hz Gain -0.80 dB Q 4.52
Filter  7: ON PK Fc  3955 Hz Gain +0.91 dB Q 1.68
Filter  8: ON PK Fc   830 Hz Gain +0.87 dB Q 6.00
