EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -1.9 dB

Filter  1: ON PK Fc    70 Hz Gain +1.71 dB Q 3.00
Filter  2: ON PK Fc  4744 Hz Gain +1.73 dB Q 1.22
Filter  3: ON PK Fc   658 Hz Gain -3.27 dB Q 3.00
Filter  4: ON PK Fc   227 Hz Gain -1.76 dB Q 1.96
Filter  5: ON PK Fc  9312 Hz Gain +1.15 dB Q 3.00
Filter  6: ON PK Fc 13389 Hz Gain -1.23 dB Q 3.00
Filter  7: ON PK Fc  1332 Hz Gain -0.78 dB Q 1.93
Filter  8: ON PK Fc  1809 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   120 Hz Gain -0.50 dB Q 3.00
