EQ for Monoprice Monolith K-BAS computed from Misc data
Preference Score 4.91 with EQ 5.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:42

Preamp: -1.2 dB

Filter  1: ON LS Fc   120 Hz Gain +0.50 dB Q 0.69
Filter  2: ON PK Fc   328 Hz Gain +1.82 dB Q 2.63
Filter  3: ON PK Fc   403 Hz Gain -2.97 dB Q 0.66
Filter  4: ON PK Fc   479 Hz Gain +2.88 dB Q 2.94
Filter  5: ON PK Fc  1977 Hz Gain -0.32 dB Q 1.38
Filter  6: ON PK Fc  2992 Hz Gain +1.35 dB Q 1.55
Filter  7: ON PK Fc  7096 Hz Gain +0.85 dB Q 1.65
Filter  8: ON PK Fc 10023 Hz Gain +0.62 dB Q 1.91
Filter  9: ON PK Fc 13678 Hz Gain -1.89 dB Q 1.65
