EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:46

Preamp: -0.1 dB

Filter  1: ON PK Fc   143 Hz Gain -3.00 dB Q 0.25
Filter  2: ON PK Fc   674 Hz Gain -2.29 dB Q 2.99
Filter  3: ON PK Fc 14291 Hz Gain -2.48 dB Q 2.50
Filter  4: ON PK Fc  4569 Hz Gain -0.80 dB Q 2.30
Filter  5: ON PK Fc  1045 Hz Gain -0.80 dB Q 2.81
Filter  6: ON PK Fc   270 Hz Gain +0.88 dB Q 0.25
Filter  7: ON PK Fc  1794 Hz Gain -0.84 dB Q 2.81
Filter  8: ON PK Fc  8786 Hz Gain +0.78 dB Q 2.97
Filter  9: ON PK Fc  7990 Hz Gain -0.78 dB Q 2.70
