EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:00:36

Preamp: -1.7 dB

Filter  1: ON PK Fc   323 Hz Gain -1.51 dB Q 0.56
Filter  2: ON PK Fc  7803 Hz Gain +1.32 dB Q 0.72
Filter  3: ON PK Fc   678 Hz Gain -1.63 dB Q 3.00
Filter  4: ON PK Fc   463 Hz Gain +1.22 dB Q 2.93
Filter  5: ON PK Fc  1695 Hz Gain +0.98 dB Q 1.18
Filter  6: ON PK Fc 14297 Hz Gain -1.47 dB Q 2.99
Filter  7: ON PK Fc  1695 Hz Gain -0.66 dB Q 2.99
Filter  8: ON PK Fc  1425 Hz Gain +0.55 dB Q 3.00
Filter  9: ON PK Fc 10091 Hz Gain +0.50 dB Q 2.89
