EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:48

Preamp: -1.8 dB

Filter  1: ON PK Fc  5033 Hz Gain +1.61 dB Q 1.08
Filter  2: ON PK Fc   655 Hz Gain -3.25 dB Q 2.97
Filter  3: ON PK Fc   235 Hz Gain -1.73 dB Q 2.29
Filter  4: ON PK Fc 13820 Hz Gain -1.05 dB Q 2.99
Filter  5: ON PK Fc  1331 Hz Gain -0.80 dB Q 1.96
Filter  6: ON PK Fc 13284 Hz Gain -0.52 dB Q 3.00
Filter  7: ON PK Fc  1812 Hz Gain -0.65 dB Q 2.82
Filter  8: ON PK Fc   163 Hz Gain -0.60 dB Q 2.73
Filter  9: ON PK Fc  6072 Hz Gain -0.50 dB Q 2.93
