EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -2.1 dB

Filter  1: ON PK Fc  5404 Hz Gain +1.93 dB Q 0.66
Filter  2: ON PK Fc   656 Hz Gain -2.84 dB Q 3.00
Filter  3: ON PK Fc   477 Hz Gain +1.73 dB Q 3.00
Filter  4: ON PK Fc   247 Hz Gain -1.33 dB Q 2.12
Filter  5: ON PK Fc  1695 Hz Gain -1.04 dB Q 2.89
Filter  6: ON PK Fc  9660 Hz Gain +0.85 dB Q 2.99
Filter  7: ON PK Fc 13044 Hz Gain -1.11 dB Q 2.98
Filter  8: ON PK Fc  1362 Hz Gain +0.72 dB Q 2.65
Filter  9: ON PK Fc   598 Hz Gain -0.86 dB Q 2.84
