EQ for Monoprice Monolith K-BAS computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:08:55

Preamp: -1.7 dB

Filter  1: ON PK Fc   316 Hz Gain -1.44 dB Q 0.47
Filter  2: ON PK Fc  7815 Hz Gain +1.34 dB Q 0.67
Filter  3: ON PK Fc   666 Hz Gain -1.61 dB Q 2.99
Filter  4: ON PK Fc   463 Hz Gain +1.60 dB Q 2.97
Filter  5: ON PK Fc  1304 Hz Gain +1.00 dB Q 2.98
Filter  6: ON PK Fc 13983 Hz Gain -1.68 dB Q 2.56
Filter  7: ON PK Fc   637 Hz Gain -0.75 dB Q 2.87
Filter  8: ON PK Fc  3048 Hz Gain +0.95 dB Q 2.78
Filter  9: ON PK Fc 10042 Hz Gain +0.52 dB Q 2.96
