EQ for Monoprice Monolith K-BAS computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:43

Preamp: -1.8 dB

Filter  1: ON PK Fc   661 Hz Gain -3.73 dB Q 6.83
Filter  2: ON PK Fc  4280 Hz Gain +1.58 dB Q 1.49
Filter  3: ON PK Fc   484 Hz Gain +2.23 dB Q 8.55
Filter  4: ON PK Fc 13924 Hz Gain -2.11 dB Q 2.98
Filter  5: ON PK Fc  1697 Hz Gain -1.39 dB Q 6.30
Filter  6: ON PK Fc  9369 Hz Gain +1.23 dB Q 4.44
Filter  7: ON PK Fc   586 Hz Gain -1.22 dB Q 12.00
Filter  8: ON PK Fc 12087 Hz Gain -0.80 dB Q 7.29
Filter  9: ON PK Fc  1055 Hz Gain -1.05 dB Q 12.00
Filter 10: ON PK Fc  6468 Hz Gain -0.77 dB Q 12.00
Filter 11: ON PK Fc  7470 Hz Gain +0.55 dB Q 7.72
Filter 12: ON PK Fc   804 Hz Gain +0.67 dB Q 10.07
Filter 13: ON PK Fc  1342 Hz Gain +0.79 dB Q 11.21
Filter 14: ON PK Fc   516 Hz Gain +0.46 dB Q 12.00
Filter 15: ON PK Fc  2082 Hz Gain -0.50 dB Q 12.00
Filter 16: ON PK Fc  2669 Hz Gain +0.63 dB Q 7.46
Filter 17: ON PK Fc 13652 Hz Gain +0.33 dB Q 12.00
Filter 18: ON PK Fc   650 Hz Gain +0.42 dB Q 12.00
Filter 19: ON PK Fc  1118 Hz Gain -0.26 dB Q 12.00
Filter 20: ON PK Fc   375 Hz Gain -0.20 dB Q 12.00
