EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 6.09 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:27:38

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.51 dB Q 0.70
Filter  2: ON PK Fc  1043 Hz Gain +1.04 dB Q 3.00
Filter  3: ON PK Fc   166 Hz Gain +0.92 dB Q 2.76
Filter  4: ON PK Fc  2254 Hz Gain -1.08 dB Q 3.00
Filter  5: ON PK Fc   385 Hz Gain -0.80 dB Q 2.95
Filter  6: ON PK Fc  8557 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc    72 Hz Gain -0.62 dB Q 3.00
Filter  8: ON PK Fc  4022 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  5788 Hz Gain -0.65 dB Q 3.00
