EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 6.09 with EQ 7.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:15:00

Preamp: -2.5 dB

Filter  1: ON LS Fc    46 Hz Gain +2.53 dB Q 0.54
Filter  2: ON PK Fc   153 Hz Gain +1.96 dB Q 0.61
Filter  3: ON PK Fc   285 Hz Gain -0.23 dB Q 0.72
Filter  4: ON PK Fc   403 Hz Gain -0.46 dB Q 2.00
Filter  5: ON PK Fc  1219 Hz Gain +0.58 dB Q 0.69
Filter  6: ON PK Fc  2118 Hz Gain -2.05 dB Q 2.12
Filter  7: ON PK Fc  3097 Hz Gain +1.39 dB Q 0.75
Filter  8: ON PK Fc  6397 Hz Gain -1.60 dB Q 2.48
Filter  9: ON PK Fc  7871 Hz Gain +2.13 dB Q 2.25
