EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.98 with EQ 7.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:15:37

Preamp: -3.5 dB

Filter  1: ON LS Fc    46 Hz Gain +2.84 dB Q 0.72
Filter  2: ON PK Fc   158 Hz Gain +0.73 dB Q 1.93
Filter  3: ON PK Fc   200 Hz Gain +0.57 dB Q 0.97
Filter  4: ON PK Fc   418 Hz Gain -1.35 dB Q 2.73
Filter  5: ON PK Fc   739 Hz Gain -0.14 dB Q 1.89
Filter  6: ON PK Fc  2226 Hz Gain -1.88 dB Q 2.37
Filter  7: ON PK Fc  6276 Hz Gain -1.78 dB Q 2.56
Filter  8: ON PK Fc  7930 Hz Gain +1.57 dB Q 2.71
Filter  9: ON LS Fc 10361 Hz Gain +0.74 dB Q 0.84
