EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 6.1 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:30

Preamp: -4.0 dB

Filter  1: ON HP Fc    23 Hz
Filter  2: ON PK Fc   165 Hz Gain +0.88 dB Q 2.74
Filter  3: ON PK Fc  1051 Hz Gain +0.94 dB Q 2.98
Filter  4: ON PK Fc  2219 Hz Gain -1.11 dB Q 2.99
Filter  5: ON PK Fc   385 Hz Gain -0.87 dB Q 2.89
Filter  6: ON HS Fc 13145 Hz Gain +1.15 dB
Filter  7: ON HS Fc 13241 Hz Gain +1.01 dB
Filter  8: ON PK Fc 13122 Hz Gain -1.18 dB Q 2.91
Filter  9: ON PK Fc  8538 Hz Gain +0.72 dB Q 2.98
