EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.2 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:10:18

Preamp: -0.2 dB

Filter  1: ON PK Fc  4384 Hz Gain -2.87 dB Q 0.43
Filter  2: ON PK Fc  8529 Hz Gain -0.92 dB Q 3.00
Filter  3: ON PK Fc 12451 Hz Gain +0.83 dB Q 2.11
Filter  4: ON PK Fc 12790 Hz Gain -0.50 dB Q 2.99
Filter  5: ON PK Fc 14160 Hz Gain +0.51 dB Q 2.96
Filter  6: ON PK Fc   418 Hz Gain -1.38 dB Q 1.67
Filter  7: ON PK Fc  9471 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8873 Hz Gain +0.52 dB Q 2.12
Filter  9: ON PK Fc  8937 Hz Gain -0.50 dB Q 2.99
