EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:08:11

Preamp: -0.2 dB

Filter  1: ON PK Fc  4079 Hz Gain -3.32 dB Q 0.22
Filter  2: ON PK Fc  8762 Hz Gain -1.06 dB Q 6.00
Filter  3: ON PK Fc 11784 Hz Gain +0.75 dB Q 6.00
Filter  4: ON PK Fc   412 Hz Gain -2.07 dB Q 1.65
Filter  5: ON PK Fc  1498 Hz Gain +0.50 dB Q 0.94
Filter  6: ON PK Fc  3342 Hz Gain +0.57 dB Q 6.00
Filter  7: ON PK Fc 14193 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc 16000 Hz Gain -0.50 dB Q 2.84
Filter  9: ON PK Fc  2506 Hz Gain -0.50 dB Q 4.75
