EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 6.09 with EQ 6.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:06

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.51 dB Q 0.72
Filter  2: ON PK Fc  1051 Hz Gain +1.04 dB Q 3.00
Filter  3: ON PK Fc   166 Hz Gain +0.92 dB Q 2.75
Filter  4: ON PK Fc  2226 Hz Gain -1.08 dB Q 3.00
Filter  5: ON PK Fc   383 Hz Gain -0.81 dB Q 2.96
Filter  6: ON PK Fc  8597 Hz Gain +0.88 dB Q 3.00
Filter  7: ON PK Fc    71 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc  3834 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  5741 Hz Gain -0.62 dB Q 3.00
