EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 6.09 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:57

Preamp: -2.8 dB

Filter  1: ON LS Fc    54 Hz Gain +2.61 dB
Filter  2: ON PK Fc   160 Hz Gain +1.05 dB Q 2.26
Filter  3: ON PK Fc  1057 Hz Gain +0.94 dB Q 2.96
Filter  4: ON PK Fc  2221 Hz Gain -1.03 dB Q 2.94
Filter  5: ON PK Fc   378 Hz Gain -0.78 dB Q 3.00
Filter  6: ON PK Fc 10131 Hz Gain +0.80 dB Q 0.26
Filter  7: ON PK Fc  5845 Hz Gain -1.18 dB Q 2.14
Filter  8: ON PK Fc 11788 Hz Gain -0.76 dB Q 2.90
