EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:32:06

Preamp: -0.2 dB

Filter  1: ON PK Fc  4311 Hz Gain -3.03 dB Q 0.37
Filter  2: ON PK Fc  8617 Hz Gain -1.34 dB Q 3.00
Filter  3: ON PK Fc   440 Hz Gain -1.84 dB Q 1.21
Filter  4: ON PK Fc  8059 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc  8620 Hz Gain +0.75 dB Q 0.65
Filter  6: ON PK Fc  9762 Hz Gain -0.92 dB Q 2.98
Filter  7: ON PK Fc  4910 Hz Gain -0.90 dB Q 3.00
Filter  8: ON PK Fc 15779 Hz Gain -0.52 dB Q 2.99
Filter  9: ON PK Fc 15721 Hz Gain -0.50 dB Q 2.99
