EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 6.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:36:48

Preamp: -0.2 dB

Filter  1: ON PK Fc  4543 Hz Gain -3.80 dB Q 0.27
Filter  2: ON PK Fc 11791 Hz Gain +0.71 dB Q 6.00
Filter  3: ON PK Fc  3392 Hz Gain +0.76 dB Q 5.04
Filter  4: ON PK Fc  1756 Hz Gain +0.65 dB Q 6.00
Filter  5: ON PK Fc  1156 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc  1754 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  1156 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  3711 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc 13551 Hz Gain +0.50 dB Q 6.00
