EQ for Philharmonic BMR computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-13:06:28

Preamp: -0.2 dB

Filter  1: ON PK Fc  4123 Hz Gain -6.32 dB Q 0.22
Filter  2: ON PK Fc  8802 Hz Gain -2.56 dB Q 6.00
Filter  3: ON PK Fc 11884 Hz Gain -1.00 dB Q 4.50
Filter  4: ON PK Fc   412 Hz Gain -1.57 dB Q 3.65
Filter  5: ON PK Fc  3374 Hz Gain +1.02 dB Q 5.71
Filter  6: ON PK Fc 14244 Hz Gain -1.25 dB Q 6.00
Filter  7: ON PK Fc 16079 Hz Gain -3.00 dB Q 3.45
Filter  8: ON PK Fc  2651 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  5198 Hz Gain -0.75 dB Q 5.50
