EQ for LD Systems DDQ12 Sub computed from Vendors-LD Systems data
Preference Score 3.6 with EQ 4.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:52

Preamp: -0.8 dB

Filter  1: ON HS Fc    46 Hz Gain -3.00 dB
Filter  2: ON PK Fc   194 Hz Gain -3.80 dB Q 0.34
Filter  3: ON PK Fc  6582 Hz Gain -3.02 dB Q 0.71
Filter  4: ON PK Fc  1435 Hz Gain +2.09 dB Q 2.99
Filter  5: ON PK Fc  2628 Hz Gain -2.25 dB Q 2.98
Filter  6: ON PK Fc   652 Hz Gain -2.51 dB Q 2.44
Filter  7: ON PK Fc 15456 Hz Gain +1.86 dB Q 1.99
Filter  8: ON LS Fc  4320 Hz Gain +1.04 dB
Filter  9: ON PK Fc   105 Hz Gain -1.72 dB Q 1.53
