EQ for LD Systems DDQ12 Sub computed from Vendors-LD Systems data
Preference Score 3.6 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-12-01-07:11:09

Preamp: -5.4 dB

Filter  1: ON PK Fc   563 Hz Gain -3.62 dB Q 1.16
Filter  2: ON PK Fc  1679 Hz Gain +5.77 dB Q 2.76
Filter  3: ON PK Fc    70 Hz Gain +1.73 dB Q 2.97
Filter  4: ON PK Fc   189 Hz Gain -2.91 dB Q 1.44
Filter  5: ON PK Fc   515 Hz Gain +1.75 dB Q 2.98
Filter  6: ON PK Fc  3868 Hz Gain +2.08 dB Q 2.94
Filter  7: ON PK Fc  2890 Hz Gain -2.33 dB Q 2.97
Filter  8: ON PK Fc  7203 Hz Gain -2.41 dB Q 2.99
Filter  9: ON PK Fc   770 Hz Gain -1.56 dB Q 2.56
