EQ for Elac Uni-Fi 2.0 UB52 Center computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 5.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-01-11-21:32:55

Preamp: -5.0 dB

Filter  1: ON PK Fc    44 Hz Gain +7.93 dB Q 0.98
Filter  2: ON PK Fc  2435 Hz Gain +2.47 dB Q 0.23
Filter  3: ON PK Fc  5347 Hz Gain -2.26 dB Q 1.64
Filter  4: ON PK Fc    94 Hz Gain -1.75 dB Q 3.00
Filter  5: ON PK Fc   158 Hz Gain +1.89 dB Q 2.91
Filter  6: ON PK Fc  1295 Hz Gain -0.91 dB Q 2.98
Filter  7: ON PK Fc    49 Hz Gain -1.31 dB Q 2.99
Filter  8: ON PK Fc    63 Hz Gain +1.32 dB Q 2.87
Filter  9: ON PK Fc   100 Hz Gain -0.71 dB Q 2.90
