EQ for Elac Uni-Fi 2.0 UC52 Center computed from ErinsAudioCorner data
Preference Score 5.00 with EQ 5.74
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:44

Preamp: -2.8 dB

Filter  1: ON PK Fc    35 Hz Gain +2.60 dB Q 0.96
Filter  2: ON PK Fc  6368 Hz Gain -2.82 dB Q 0.99
Filter  3: ON PK Fc   253 Hz Gain -1.25 dB Q 0.68
Filter  4: ON PK Fc  1254 Hz Gain -0.50 dB Q 3.00
Filter  5: ON PK Fc   516 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   102 Hz Gain -1.17 dB Q 3.00
Filter  7: ON PK Fc 10259 Hz Gain -0.83 dB Q 3.00
Filter  8: ON PK Fc 11433 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4651 Hz Gain -0.50 dB Q 3.00
