EQ for Elac Uni-Fi 2.0 UC52 Center computed from ErinsAudioCorner data
Preference Score 5.0 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:49

Preamp: -0.4 dB

Filter  1: ON PK Fc  6740 Hz Gain -3.36 dB Q 0.85
Filter  2: ON PK Fc  1089 Hz Gain -0.66 dB Q 0.35
Filter  3: ON PK Fc  2449 Hz Gain +0.90 dB Q 1.24
Filter  4: ON PK Fc 11378 Hz Gain -0.53 dB Q 2.94
Filter  5: ON PK Fc 11052 Hz Gain +0.56 dB Q 0.24
Filter  6: ON PK Fc  4506 Hz Gain -0.90 dB Q 1.95
Filter  7: ON PK Fc 10638 Hz Gain -0.90 dB Q 2.99
Filter  8: ON PK Fc  2392 Hz Gain -0.54 dB Q 2.72
Filter  9: ON PK Fc  3276 Hz Gain +0.55 dB Q 2.51
