EQ for Elac Uni-Fi 2.0 UC52 Center computed from ErinsAudioCorner data
Preference Score 5.00 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:20

Preamp: -3.1 dB

Filter  1: ON HS Fc 15661 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2990 Hz Gain +2.13 dB Q 2.96
Filter  3: ON PK Fc   103 Hz Gain -1.90 dB Q 2.99
Filter  4: ON PK Fc   260 Hz Gain -1.13 dB Q 2.30
Filter  5: ON PK Fc  7143 Hz Gain +2.13 dB Q 2.99
Filter  6: ON PK Fc   996 Hz Gain +1.06 dB Q 2.95
Filter  7: ON PK Fc   657 Hz Gain -0.50 dB Q 1.46
Filter  8: ON PK Fc  7150 Hz Gain -2.21 dB Q 0.84
Filter  9: ON PK Fc  4769 Hz Gain -0.71 dB Q 2.85
