EQ for Vue Audiotechnik H-5 computed from Vendors-Vue Audiotechnik data
Preference Score 1.55 with EQ 4.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:42:59

Preamp: -5.4 dB

Filter  1: ON PK Fc    72 Hz Gain +2.98 dB Q 2.80
Filter  2: ON PK Fc   109 Hz Gain +2.57 dB Q 0.31
Filter  3: ON PK Fc   643 Hz Gain +2.07 dB Q 1.78
Filter  4: ON PK Fc   879 Hz Gain -3.13 dB Q 2.98
Filter  5: ON PK Fc  3779 Hz Gain -1.60 dB Q 2.90
Filter  6: ON PK Fc  5165 Hz Gain -5.53 dB Q 1.39
Filter  7: ON PK Fc 11882 Hz Gain -2.56 dB Q 3.00
