EQ for MartinLogan Prodigy computed from Misc data
Preference Score 3.55 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:45:02

Preamp: -1.5 dB

Filter  1: ON HS Fc    50 Hz Gain -1.70 dB Q 0.73
Filter  2: ON PK Fc    78 Hz Gain -2.41 dB Q 1.93
Filter  3: ON PK Fc   169 Hz Gain +2.99 dB Q 2.46
Filter  4: ON PK Fc   229 Hz Gain -2.98 dB Q 2.98
Filter  5: ON PK Fc   933 Hz Gain +2.99 dB Q 2.88
Filter  6: ON PK Fc  1648 Hz Gain +2.96 dB Q 2.69
Filter  7: ON PK Fc  2380 Hz Gain -2.95 dB Q 2.98
Filter  8: ON PK Fc  2909 Hz Gain +2.84 dB Q 2.99
Filter  9: ON PK Fc  9691 Hz Gain +2.41 dB Q 1.17
