EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:54

Preamp: -3.0 dB

Filter  1: ON PK Fc   179 Hz Gain -2.13 dB Q 0.17
Filter  2: ON PK Fc   945 Hz Gain +2.97 dB Q 2.46
Filter  3: ON PK Fc 15765 Hz Gain +2.85 dB Q 0.19
Filter  4: ON PK Fc  2446 Hz Gain -1.76 dB Q 2.96
Filter  5: ON PK Fc   156 Hz Gain +2.69 dB Q 2.98
Filter  6: ON PK Fc   236 Hz Gain -2.88 dB Q 2.92
Filter  7: ON PK Fc  1771 Hz Gain +2.56 dB Q 3.00
Filter  8: ON PK Fc  1249 Hz Gain -2.25 dB Q 2.97
Filter  9: ON PK Fc  2795 Hz Gain +2.17 dB Q 2.99
