EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -3.1 dB

Filter  1: ON LS Fc   676 Hz Gain -1.76 dB
Filter  2: ON PK Fc    78 Hz Gain -1.81 dB Q 2.95
Filter  3: ON PK Fc  1742 Hz Gain +2.90 dB Q 2.99
Filter  4: ON PK Fc   250 Hz Gain -2.82 dB Q 2.97
Filter  5: ON PK Fc 15238 Hz Gain +2.79 dB Q 0.36
Filter  6: ON PK Fc  3266 Hz Gain -1.13 dB Q 1.60
Filter  7: ON PK Fc  1367 Hz Gain -1.67 dB Q 2.96
Filter  8: ON PK Fc 15986 Hz Gain -2.10 dB Q 2.94
Filter  9: ON PK Fc  2226 Hz Gain -1.98 dB Q 2.99
