EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:45

Preamp: -3.1 dB

Filter  1: ON LS Fc   667 Hz Gain -1.77 dB
Filter  2: ON PK Fc    75 Hz Gain -1.95 dB Q 2.99
Filter  3: ON PK Fc  1713 Hz Gain +2.87 dB Q 2.97
Filter  4: ON PK Fc   152 Hz Gain +2.17 dB Q 2.97
Filter  5: ON PK Fc 14756 Hz Gain +2.80 dB Q 0.37
Filter  6: ON PK Fc  3304 Hz Gain -1.17 dB Q 1.04
Filter  7: ON PK Fc   250 Hz Gain -2.59 dB Q 2.21
Filter  8: ON PK Fc  1338 Hz Gain -1.73 dB Q 2.97
Filter  9: ON PK Fc 15949 Hz Gain -2.06 dB Q 2.90
