EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:58:50

Preamp: -5.3 dB

Filter  1: ON PK Fc  1152 Hz Gain +4.13 dB Q 0.36
Filter  2: ON PK Fc 11590 Hz Gain +3.97 dB Q 0.68
Filter  3: ON PK Fc  1248 Hz Gain -2.14 dB Q 3.00
Filter  4: ON PK Fc   284 Hz Gain -2.32 dB Q 2.07
Filter  5: ON PK Fc   161 Hz Gain +1.92 dB Q 2.99
Filter  6: ON PK Fc  1601 Hz Gain +3.76 dB Q 2.99
Filter  7: ON PK Fc  1744 Hz Gain -2.12 dB Q 1.32
Filter  8: ON PK Fc   991 Hz Gain +1.48 dB Q 2.98
Filter  9: ON PK Fc   584 Hz Gain -1.41 dB Q 2.15
