EQ for MartinLogan Prodigy computed from Misc data
Preference Score 3.91 with EQ 4.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:52:03

Preamp: -1.2 dB

Filter  1: ON PK Fc   346 Hz Gain -2.90 dB Q 0.61
Filter  2: ON PK Fc  2306 Hz Gain -2.99 dB Q 2.89
Filter  3: ON PK Fc  5366 Hz Gain -2.63 dB Q 0.52
Filter  4: ON PK Fc  8337 Hz Gain +1.95 dB Q 1.78
Filter  5: ON PK Fc 11466 Hz Gain -0.47 dB Q 0.30
Filter  6: ON PK Fc 13299 Hz Gain -2.47 dB Q 2.79
Filter  7: ON PK Fc 15751 Hz Gain +2.37 dB Q 1.42
