EQ for Martin Logan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:10

Preamp: -2.9 dB

Filter  1: ON PK Fc 10112 Hz Gain +2.75 dB Q 0.05
Filter  2: ON PK Fc  2339 Hz Gain -2.74 dB Q 6.00
Filter  3: ON PK Fc   324 Hz Gain -1.82 dB Q 4.43
Filter  4: ON PK Fc  4001 Hz Gain -1.76 dB Q 6.00
Filter  5: ON PK Fc  1285 Hz Gain -0.98 dB Q 6.00
Filter  6: ON PK Fc  6362 Hz Gain -0.83 dB Q 6.00
Filter  7: ON PK Fc   254 Hz Gain -0.65 dB Q 6.00
Filter  8: ON PK Fc   603 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc   381 Hz Gain -0.50 dB Q 6.00
