EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -2.9 dB

Filter  1: ON HS Fc  4784 Hz Gain +2.68 dB
Filter  2: ON PK Fc 12587 Hz Gain -0.83 dB Q 2.79
Filter  3: ON PK Fc  1299 Hz Gain -1.70 dB Q 2.99
Filter  4: ON PK Fc   553 Hz Gain -1.28 dB Q 0.99
Filter  5: ON PK Fc   241 Hz Gain -3.96 dB Q 2.96
Filter  6: ON PK Fc  7095 Hz Gain -2.62 dB Q 2.98
Filter  7: ON PK Fc   342 Hz Gain -2.63 dB Q 2.96
Filter  8: ON PK Fc 15972 Hz Gain -2.76 dB Q 2.94
Filter  9: ON PK Fc 12057 Hz Gain -2.68 dB Q 3.00
