EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:43

Preamp: -3.1 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   314 Hz Gain -3.09 dB Q 2.08
Filter  3: ON PK Fc   152 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc   229 Hz Gain -2.60 dB Q 3.00
Filter  5: ON PK Fc 15999 Hz Gain +2.85 dB Q 0.20
Filter  6: ON PK Fc  2380 Hz Gain -1.91 dB Q 3.00
Filter  7: ON PK Fc  1772 Hz Gain +2.86 dB Q 3.00
Filter  8: ON PK Fc  1328 Hz Gain -2.19 dB Q 3.00
Filter  9: ON PK Fc   972 Hz Gain +2.27 dB Q 3.00
