EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:07:20

Preamp: -5.5 dB

Filter  1: ON PK Fc  1159 Hz Gain +4.12 dB Q 0.31
Filter  2: ON PK Fc 11580 Hz Gain +4.63 dB Q 0.65
Filter  3: ON PK Fc  1015 Hz Gain -2.09 dB Q 0.41
Filter  4: ON PK Fc   961 Hz Gain +2.55 dB Q 2.96
Filter  5: ON PK Fc  1692 Hz Gain +4.41 dB Q 2.99
Filter  6: ON PK Fc  1422 Hz Gain -2.05 dB Q 1.45
Filter  7: ON PK Fc   284 Hz Gain -2.10 dB Q 2.70
Filter  8: ON PK Fc   156 Hz Gain +2.27 dB Q 2.98
Filter  9: ON PK Fc 12317 Hz Gain -1.20 dB Q 2.98
