EQ for MartinLogan Prodigy computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:10

Preamp: -3.1 dB

Filter  1: ON PK Fc   180 Hz Gain -2.39 dB Q 0.22
Filter  2: ON PK Fc   935 Hz Gain +2.96 dB Q 2.58
Filter  3: ON PK Fc   157 Hz Gain +2.83 dB Q 2.96
Filter  4: ON PK Fc   239 Hz Gain -2.57 dB Q 2.95
Filter  5: ON PK Fc 15293 Hz Gain +2.86 dB Q 0.21
Filter  6: ON PK Fc  2389 Hz Gain -1.82 dB Q 2.97
Filter  7: ON PK Fc  1791 Hz Gain +2.90 dB Q 2.98
Filter  8: ON PK Fc  1282 Hz Gain -2.33 dB Q 2.97
Filter  9: ON PK Fc   174 Hz Gain +1.80 dB Q 2.89
