EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:37

Preamp: -3.9 dB

Filter  1: ON PK Fc   378 Hz Gain +3.58 dB Q 1.28
Filter  2: ON PK Fc  4056 Hz Gain +3.62 dB Q 6.00
Filter  3: ON PK Fc 10044 Hz Gain -7.56 dB Q 4.91
Filter  4: ON PK Fc  2297 Hz Gain -2.54 dB Q 1.88
Filter  5: ON PK Fc 14180 Hz Gain -5.13 dB Q 6.00
Filter  6: ON PK Fc   223 Hz Gain +2.73 dB Q 2.97
Filter  7: ON PK Fc  7039 Hz Gain +3.25 dB Q 4.88
Filter  8: ON PK Fc  1101 Hz Gain +1.96 dB Q 6.00
