EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:37

Preamp: -3.3 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   301 Hz Gain +3.00 dB Q 1.84
Filter  3: ON PK Fc 10052 Hz Gain -4.66 dB Q 3.00
Filter  4: ON PK Fc   116 Hz Gain -3.43 dB Q 3.00
Filter  5: ON PK Fc  2232 Hz Gain -2.61 dB Q 3.00
Filter  6: ON PK Fc  4096 Hz Gain +3.00 dB Q 3.00
Filter  7: ON PK Fc   797 Hz Gain -2.60 dB Q 3.00
Filter  8: ON PK Fc  2882 Hz Gain -1.62 dB Q 3.00
Filter  9: ON PK Fc 13947 Hz Gain -1.65 dB Q 3.00
