EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:28

Preamp: -5.0 dB

Filter  1: ON PK Fc  4275 Hz Gain +4.45 dB Q 4.82
Filter  2: ON PK Fc 10159 Hz Gain -7.05 dB Q 5.34
Filter  3: ON PK Fc   283 Hz Gain +4.32 dB Q 1.34
Filter  4: ON PK Fc  2834 Hz Gain -2.01 dB Q 2.79
Filter  5: ON PK Fc 14090 Hz Gain -3.42 dB Q 6.00
Filter  6: ON PK Fc  5304 Hz Gain +1.16 dB Q 1.08
Filter  7: ON PK Fc  2144 Hz Gain -1.76 dB Q 4.07
Filter  8: ON PK Fc  1352 Hz Gain -1.80 dB Q 6.00
Filter  9: ON PK Fc  5043 Hz Gain -1.22 dB Q 6.00
