EQ for Bose 141 computed from Vendors-Bose data
Preference Score -0.58 with EQ 3.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:21:19

Preamp: -2.8 dB

Filter  1: ON PK Fc   295 Hz Gain +2.98 dB Q 0.88
Filter  2: ON PK Fc   654 Hz Gain -1.77 dB Q 2.26
Filter  3: ON PK Fc   833 Hz Gain -2.99 dB Q 2.99
Filter  4: ON PK Fc  1099 Hz Gain +3.00 dB Q 2.99
Filter  5: ON PK Fc  1399 Hz Gain -2.34 dB Q 2.98
Filter  6: ON PK Fc  2606 Hz Gain -3.00 dB Q 1.49
Filter  7: ON PK Fc  4083 Hz Gain +2.99 dB Q 3.00
Filter  8: ON PK Fc 10023 Hz Gain -3.00 dB Q 2.99
Filter  9: ON PK Fc 12765 Hz Gain -2.98 dB Q 0.64
