EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -3.4 dB

Filter  1: ON LS Fc    79 Hz Gain +2.99 dB
Filter  2: ON PK Fc   285 Hz Gain +3.00 dB Q 2.02
Filter  3: ON PK Fc 10034 Hz Gain -5.10 dB Q 2.93
Filter  4: ON PK Fc  2172 Hz Gain -2.69 dB Q 2.13
Filter  5: ON PK Fc  4110 Hz Gain +2.68 dB Q 2.94
Filter  6: ON PK Fc   796 Hz Gain -2.82 dB Q 2.93
Filter  7: ON PK Fc   398 Hz Gain +1.28 dB Q 2.60
Filter  8: ON PK Fc   112 Hz Gain -2.24 dB Q 2.83
Filter  9: ON PK Fc 14020 Hz Gain -1.67 dB Q 3.00
