EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:36:24

Preamp: -4.8 dB

Filter  1: ON PK Fc  4243 Hz Gain +4.62 dB Q 2.80
Filter  2: ON PK Fc 10218 Hz Gain -4.47 dB Q 2.99
Filter  3: ON PK Fc  7134 Hz Gain +3.61 dB Q 2.96
Filter  4: ON PK Fc   295 Hz Gain +4.50 dB Q 1.23
Filter  5: ON PK Fc  1066 Hz Gain +3.38 dB Q 3.00
Filter  6: ON PK Fc   853 Hz Gain -3.22 dB Q 2.93
Filter  7: ON PK Fc  1378 Hz Gain -3.49 dB Q 2.97
Filter  8: ON PK Fc  2835 Hz Gain -1.50 dB Q 2.90
Filter  9: ON PK Fc  1141 Hz Gain +2.71 dB Q 2.93
