EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:01

Preamp: -4.1 dB

Filter  1: ON PK Fc  4054 Hz Gain +3.67 dB Q 6.00
Filter  2: ON PK Fc 10044 Hz Gain -7.56 dB Q 4.92
Filter  3: ON PK Fc   281 Hz Gain +4.42 dB Q 1.44
Filter  4: ON PK Fc 14178 Hz Gain -5.17 dB Q 6.00
Filter  5: ON PK Fc  2331 Hz Gain -2.59 dB Q 2.11
Filter  6: ON PK Fc  1097 Hz Gain +2.23 dB Q 6.00
Filter  7: ON PK Fc   829 Hz Gain -3.51 dB Q 5.36
Filter  8: ON PK Fc  7042 Hz Gain +3.25 dB Q 4.94
Filter  9: ON PK Fc 11682 Hz Gain +1.96 dB Q 6.00
