EQ for Bose 141 computed from Vendors-Bose data
Preference Score -0.58 with EQ 2.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:38:15

Preamp: -2.0 dB

Filter  1: ON LS Fc   522 Hz Gain +2.01 dB Q 0.32
Filter  2: ON PK Fc  2559 Hz Gain -2.82 dB Q 1.76
Filter  3: ON PK Fc  9878 Hz Gain -2.99 dB Q 2.98
Filter  4: ON PK Fc  9959 Hz Gain -3.00 dB Q 2.98
Filter  5: ON PK Fc 13943 Hz Gain -2.71 dB Q 2.87
Filter  6: ON PK Fc 14113 Hz Gain -2.91 dB Q 2.80
Filter  7: ON PK Fc 14976 Hz Gain -0.15 dB Q 2.52
