EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:26

Preamp: -3.1 dB

Filter  1: ON PK Fc   261 Hz Gain +2.83 dB Q 1.26
Filter  2: ON PK Fc 10350 Hz Gain -5.46 dB Q 2.74
Filter  3: ON PK Fc  4656 Hz Gain +2.87 dB Q 2.48
Filter  4: ON PK Fc  2232 Hz Gain -2.67 dB Q 1.88
Filter  5: ON PK Fc   791 Hz Gain -2.54 dB Q 2.95
Filter  6: ON PK Fc  1035 Hz Gain +1.14 dB Q 2.82
Filter  7: ON PK Fc  6930 Hz Gain +2.06 dB Q 2.85
Filter  8: ON PK Fc   132 Hz Gain -2.05 dB Q 2.96
Filter  9: ON PK Fc  1090 Hz Gain +2.53 dB Q 2.97
