EQ for Bose 141 computed from Vendors-Bose data
Preference Score -0.58 with EQ 3.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:05:18

Preamp: -3.7 dB

Filter  1: ON LS Fc    88 Hz Gain +0.35 dB Q 0.70
Filter  2: ON PK Fc   308 Hz Gain +3.38 dB Q 1.16
Filter  3: ON PK Fc   858 Hz Gain -3.50 dB Q 2.33
Filter  4: ON PK Fc  1067 Hz Gain +5.73 dB Q 5.63
Filter  5: ON PK Fc  2711 Hz Gain -4.37 dB Q 1.18
Filter  6: ON PK Fc  4061 Hz Gain +5.29 dB Q 2.55
Filter  7: ON PK Fc 10000 Hz Gain -5.80 dB Q 1.30
