EQ for Bose 141 computed from Vendors-Bose data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:46

Preamp: -2.9 dB

Filter  1: ON PK Fc   269 Hz Gain +2.79 dB Q 1.15
Filter  2: ON PK Fc 10250 Hz Gain -4.60 dB Q 2.98
Filter  3: ON PK Fc  4516 Hz Gain +2.65 dB Q 2.73
Filter  4: ON PK Fc   799 Hz Gain -2.85 dB Q 2.74
Filter  5: ON PK Fc  2365 Hz Gain -2.92 dB Q 2.51
Filter  6: ON PK Fc   994 Hz Gain +1.56 dB Q 2.68
Filter  7: ON PK Fc   128 Hz Gain -2.25 dB Q 2.87
Filter  8: ON PK Fc  6755 Hz Gain +2.13 dB Q 2.94
Filter  9: ON PK Fc  1078 Hz Gain +2.07 dB Q 2.78
