EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 4.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:31:22

Preamp: -7.4 dB

Filter  1: ON LS Fc 15965 Hz Gain +2.34 dB
Filter  2: ON PK Fc  1195 Hz Gain -2.84 dB Q 1.71
Filter  3: ON PK Fc   168 Hz Gain -1.12 dB Q 2.56
Filter  4: ON PK Fc 15993 Hz Gain +3.00 dB Q 0.73
Filter  5: ON PK Fc    38 Hz Gain +0.81 dB Q 1.67
Filter  6: ON PK Fc  3039 Hz Gain +2.74 dB Q 2.69
Filter  7: ON PK Fc    40 Hz Gain +3.00 dB Q 2.78
Filter  8: ON PK Fc 15996 Hz Gain +2.98 dB Q 1.71
Filter  9: ON PK Fc   509 Hz Gain +2.79 dB Q 2.90
