EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.77 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:02:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.97 dB Q 0.51
Filter  2: ON PK Fc  1198 Hz Gain -3.47 dB Q 2.94
Filter  3: ON PK Fc   497 Hz Gain +2.97 dB Q 1.95
Filter  4: ON PK Fc  2981 Hz Gain +2.76 dB Q 2.56
Filter  5: ON PK Fc   190 Hz Gain -1.73 dB Q 2.48
Filter  6: ON PK Fc    72 Hz Gain -1.17 dB Q 2.74
Filter  7: ON PK Fc  1455 Hz Gain -1.50 dB Q 2.74
Filter  8: ON PK Fc   894 Hz Gain -1.18 dB Q 2.51
Filter  9: ON PK Fc  6267 Hz Gain -0.83 dB Q 2.39
