EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:38

Preamp: -4.7 dB

Filter  1: ON LS Fc 15974 Hz Gain +1.83 dB
Filter  2: ON PK Fc  1223 Hz Gain -4.13 dB Q 2.19
Filter  3: ON PK Fc   506 Hz Gain +2.95 dB Q 2.78
Filter  4: ON PK Fc  2908 Hz Gain +2.78 dB Q 3.00
Filter  5: ON PK Fc   202 Hz Gain -1.95 dB Q 2.64
Filter  6: ON PK Fc  6745 Hz Gain -1.55 dB Q 2.31
Filter  7: ON PK Fc    44 Hz Gain +2.45 dB Q 1.94
Filter  8: ON PK Fc   105 Hz Gain +0.52 dB Q 2.98
Filter  9: ON PK Fc  1601 Hz Gain -1.17 dB Q 2.86
