EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.8 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:55

Preamp: -3.4 dB

Filter  1: ON PK Fc    42 Hz Gain +2.79 dB Q 2.69
Filter  2: ON PK Fc  1200 Hz Gain -4.43 dB Q 2.64
Filter  3: ON PK Fc   483 Hz Gain +3.00 dB Q 2.48
Filter  4: ON PK Fc   152 Hz Gain -1.78 dB Q 0.87
Filter  5: ON PK Fc  5679 Hz Gain +1.02 dB Q 0.05
Filter  6: ON PK Fc  6127 Hz Gain -1.36 dB Q 3.00
Filter  7: ON PK Fc  1200 Hz Gain -1.69 dB Q 1.09
Filter  8: ON PK Fc   202 Hz Gain -0.76 dB Q 3.00
Filter  9: ON PK Fc   342 Hz Gain +0.91 dB Q 3.00
