EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.77 with EQ 5.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:43

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +3.00 dB Q 0.57
Filter  2: ON PK Fc  1215 Hz Gain -4.33 dB Q 2.49
Filter  3: ON PK Fc   497 Hz Gain +2.87 dB Q 2.62
Filter  4: ON PK Fc   192 Hz Gain -1.81 dB Q 2.73
Filter  5: ON PK Fc  2841 Hz Gain +2.19 dB Q 2.98
Filter  6: ON PK Fc  6695 Hz Gain -1.60 dB Q 1.77
Filter  7: ON PK Fc    75 Hz Gain -1.15 dB Q 2.88
Filter  8: ON PK Fc  1593 Hz Gain -1.57 dB Q 2.84
Filter  9: ON PK Fc   916 Hz Gain -0.91 dB Q 2.94
