EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:22

Preamp: -4.7 dB

Filter  1: ON LS Fc 15929 Hz Gain +1.89 dB
Filter  2: ON PK Fc  1231 Hz Gain -4.46 dB Q 2.31
Filter  3: ON PK Fc   503 Hz Gain +2.95 dB Q 2.93
Filter  4: ON PK Fc  2951 Hz Gain +2.72 dB Q 2.96
Filter  5: ON PK Fc   200 Hz Gain -1.97 dB Q 2.53
Filter  6: ON PK Fc    43 Hz Gain +2.44 dB Q 2.19
Filter  7: ON PK Fc   100 Hz Gain +0.51 dB Q 2.99
Filter  8: ON PK Fc  6730 Hz Gain -1.78 dB Q 2.63
Filter  9: ON PK Fc   850 Hz Gain -1.09 dB Q 2.88
