EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.65 with EQ 6.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:06:34

Preamp: -3.3 dB

Filter  1: ON LS Fc    43 Hz Gain +2.07 dB Q 1.07
Filter  2: ON PK Fc   207 Hz Gain -1.52 dB Q 1.63
Filter  3: ON PK Fc   404 Hz Gain +2.19 dB Q 1.21
Filter  4: ON PK Fc   565 Hz Gain +2.49 dB Q 2.95
Filter  5: ON PK Fc  1103 Hz Gain -1.80 dB Q 1.49
Filter  6: ON PK Fc  1442 Hz Gain -2.77 dB Q 1.53
Filter  7: ON PK Fc  2813 Hz Gain +2.77 dB Q 1.12
Filter  8: ON PK Fc  6276 Hz Gain -1.54 dB Q 2.76
Filter  9: ON PK Fc 10713 Hz Gain +0.16 dB Q 1.12
