EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:26

Preamp: -4.6 dB

Filter  1: ON LS Fc 15964 Hz Gain +1.84 dB
Filter  2: ON PK Fc  6742 Hz Gain -1.56 dB Q 2.86
Filter  3: ON PK Fc  3058 Hz Gain +2.17 dB Q 2.87
Filter  4: ON PK Fc  1248 Hz Gain -4.60 dB Q 2.21
Filter  5: ON PK Fc   502 Hz Gain +2.90 dB Q 2.68
Filter  6: ON PK Fc    78 Hz Gain +0.58 dB Q 0.74
Filter  7: ON PK Fc   190 Hz Gain -2.02 dB Q 2.21
Filter  8: ON PK Fc  9965 Hz Gain -0.89 dB Q 2.93
Filter  9: ON PK Fc   893 Hz Gain -1.50 dB Q 2.72
