EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:03

Preamp: -3.7 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   468 Hz Gain +3.00 dB Q 1.30
Filter  3: ON PK Fc  3287 Hz Gain +3.00 dB Q 1.25
Filter  4: ON PK Fc   106 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc 10625 Hz Gain +0.99 dB Q 0.18
Filter  6: ON PK Fc  1253 Hz Gain -3.27 dB Q 2.32
Filter  7: ON PK Fc  6072 Hz Gain -1.34 dB Q 3.00
Filter  8: ON PK Fc   190 Hz Gain -0.81 dB Q 3.00
