EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 5.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:06

Preamp: -4.8 dB

Filter  1: ON LS Fc 15927 Hz Gain +1.90 dB
Filter  2: ON PK Fc  1220 Hz Gain -4.62 dB Q 2.40
Filter  3: ON PK Fc   510 Hz Gain +2.96 dB Q 2.87
Filter  4: ON PK Fc  2957 Hz Gain +2.75 dB Q 2.83
Filter  5: ON PK Fc   197 Hz Gain -1.98 dB Q 2.71
Filter  6: ON PK Fc  6712 Hz Gain -1.69 dB Q 2.08
Filter  7: ON PK Fc    44 Hz Gain +2.57 dB Q 2.24
Filter  8: ON PK Fc   109 Hz Gain +0.50 dB Q 2.91
Filter  9: ON PK Fc  1645 Hz Gain -1.09 dB Q 2.71
