EQ for KV2 Audio ES1.0 computed from Vendors-KV2 Audio data
Preference Score 3.86 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:12:11

Preamp: -2.9 dB

Filter  1: ON PK Fc    43 Hz Gain +2.96 dB Q 0.92
Filter  2: ON PK Fc   182 Hz Gain -1.77 dB Q 1.33
Filter  3: ON PK Fc   514 Hz Gain +2.94 dB Q 1.33
Filter  4: ON PK Fc   957 Hz Gain -2.37 dB Q 1.44
Filter  5: ON PK Fc  1399 Hz Gain -2.79 dB Q 1.60
Filter  6: ON PK Fc  2432 Hz Gain +2.98 dB Q 1.51
Filter  7: ON PK Fc  3810 Hz Gain +0.06 dB Q 2.69
Filter  8: ON PK Fc  6180 Hz Gain -1.60 dB Q 2.63
Filter  9: ON PK Fc 16000 Hz Gain +2.58 dB Q 2.11
