EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:48:13

Preamp: -2.3 dB

Filter  1: ON PK Fc  7246 Hz Gain -1.76 dB Q 1.65
Filter  2: ON PK Fc  1589 Hz Gain +1.86 dB Q 3.00
Filter  3: ON PK Fc  1881 Hz Gain -1.94 dB Q 2.98
Filter  4: ON PK Fc  2166 Hz Gain +1.60 dB Q 2.84
Filter  5: ON PK Fc  1689 Hz Gain +1.19 dB Q 2.98
Filter  6: ON PK Fc  1603 Hz Gain -1.84 dB Q 1.23
Filter  7: ON PK Fc  1629 Hz Gain +1.70 dB Q 2.99
Filter  8: ON PK Fc  3712 Hz Gain -1.22 dB Q 2.98
Filter  9: ON PK Fc 13622 Hz Gain -0.89 dB Q 2.88
