EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:28:41

Preamp: -2.7 dB

Filter  1: ON PK Fc  1517 Hz Gain +2.37 dB Q 3.00
Filter  2: ON PK Fc  6342 Hz Gain -1.23 dB Q 1.66
Filter  3: ON PK Fc  1358 Hz Gain +1.03 dB Q 2.97
Filter  4: ON PK Fc  1493 Hz Gain -1.53 dB Q 2.96
Filter  5: ON PK Fc  1608 Hz Gain +1.54 dB Q 2.98
Filter  6: ON PK Fc  1893 Hz Gain -1.77 dB Q 2.98
Filter  7: ON PK Fc  2176 Hz Gain +1.47 dB Q 2.97
