EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:10:10

Preamp: -0.2 dB

Filter  1: ON PK Fc  3905 Hz Gain -4.03 dB Q 0.06
Filter  2: ON PK Fc  1661 Hz Gain +2.98 dB Q 6.00
Filter  3: ON PK Fc   792 Hz Gain -0.48 dB Q 4.59
Filter  4: ON PK Fc 13393 Hz Gain -3.49 dB Q 0.23
Filter  5: ON PK Fc  6874 Hz Gain -1.76 dB Q 4.00
Filter  6: ON PK Fc  2776 Hz Gain +1.14 dB Q 4.03
Filter  7: ON PK Fc  4709 Hz Gain -1.22 dB Q 5.06
