EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.90 with EQ 6.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:37

Preamp: -2.5 dB

Filter  1: ON PK Fc    30 Hz Gain +2.34 dB Q 1.35
Filter  2: ON PK Fc  6683 Hz Gain -2.16 dB Q 0.83
Filter  3: ON PK Fc   141 Hz Gain -0.60 dB Q 0.49
Filter  4: ON PK Fc  1459 Hz Gain +0.89 dB Q 3.00
Filter  5: ON PK Fc   626 Hz Gain -0.50 dB Q 1.48
Filter  6: ON PK Fc 12554 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  2106 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc    89 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4539 Hz Gain -0.50 dB Q 3.00
