EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-18:00:01

Preamp: -2.4 dB

Filter  1: ON PK Fc   794 Hz Gain -1.60 dB Q 0.99
Filter  2: ON PK Fc 13023 Hz Gain -2.23 dB Q 0.45
Filter  3: ON PK Fc  1665 Hz Gain +2.48 dB Q 12.00
Filter  4: ON PK Fc  6766 Hz Gain -0.99 dB Q 7.89
Filter  5: ON PK Fc 10903 Hz Gain +0.46 dB Q 6.43
Filter  6: ON PK Fc  1292 Hz Gain -0.60 dB Q 12.00
Filter  7: ON PK Fc  1892 Hz Gain -1.31 dB Q 12.00
Filter  8: ON PK Fc   768 Hz Gain -0.30 dB Q 12.00
Filter  9: ON PK Fc   509 Hz Gain -0.76 dB Q 12.00
Filter 10: ON PK Fc  4893 Hz Gain +0.63 dB Q 5.59
Filter 11: ON PK Fc  3718 Hz Gain -0.74 dB Q 10.27
Filter 12: ON PK Fc  7342 Hz Gain -0.26 dB Q 12.00
Filter 13: ON PK Fc  2520 Hz Gain +0.73 dB Q 6.65
Filter 14: ON PK Fc 13162 Hz Gain -0.33 dB Q 7.89
Filter 15: ON PK Fc  1722 Hz Gain +0.82 dB Q 12.00
Filter 16: ON PK Fc  1827 Hz Gain -0.59 dB Q 12.00
Filter 17: ON PK Fc  4385 Hz Gain +0.36 dB Q 12.00
Filter 18: ON PK Fc  6261 Hz Gain -0.22 dB Q 12.00
Filter 19: ON PK Fc  2024 Hz Gain -0.51 dB Q 12.00
Filter 20: ON PK Fc   633 Hz Gain +0.59 dB Q 12.00
