EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.90 with EQ 7.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:30

Preamp: -5.6 dB

Filter  1: ON LS Fc    43 Hz Gain +5.85 dB Q 0.92
Filter  2: ON PK Fc   160 Hz Gain +0.41 dB Q 4.98
Filter  3: ON PK Fc   280 Hz Gain +0.67 dB Q 2.29
Filter  4: ON PK Fc  1171 Hz Gain +0.77 dB Q 4.53
Filter  5: ON PK Fc  1598 Hz Gain +3.47 dB Q 4.07
Filter  6: ON PK Fc  2885 Hz Gain +2.90 dB Q 1.82
Filter  7: ON PK Fc  3370 Hz Gain -2.59 dB Q 0.46
