EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.90 with EQ 6.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:18

Preamp: -2.4 dB

Filter  1: ON LS Fc  3986 Hz Gain +0.75 dB
Filter  2: ON PK Fc   137 Hz Gain -1.27 dB Q 1.09
Filter  3: ON PK Fc 15990 Hz Gain +2.22 dB Q 0.91
Filter  4: ON PK Fc  1475 Hz Gain +1.12 dB Q 2.85
Filter  5: ON PK Fc  6319 Hz Gain -0.81 dB Q 1.88
Filter  6: ON PK Fc   367 Hz Gain -0.83 dB Q 2.70
Filter  7: ON PK Fc  2825 Hz Gain +0.50 dB Q 2.57
Filter  8: ON PK Fc 14586 Hz Gain -0.52 dB Q 2.75
Filter  9: ON PK Fc  2275 Hz Gain -0.81 dB Q 2.70
