EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.76 with EQ 6.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:25:01

Preamp: -2.7 dB

Filter  1: ON LS Fc    60 Hz Gain +2.77 dB Q 0.70
Filter  2: ON PK Fc    89 Hz Gain -0.18 dB Q 1.37
Filter  3: ON PK Fc   262 Hz Gain +0.59 dB Q 0.95
Filter  4: ON PK Fc   739 Hz Gain -0.49 dB Q 0.94
Filter  5: ON PK Fc  1594 Hz Gain +2.27 dB Q 2.00
Filter  6: ON PK Fc  1948 Hz Gain -1.64 dB Q 2.95
Filter  7: ON PK Fc  4345 Hz Gain -1.12 dB Q 2.60
Filter  8: ON PK Fc  6937 Hz Gain -1.79 dB Q 2.49
Filter  9: ON PK Fc 14965 Hz Gain -0.90 dB Q 0.49
