EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:41

Preamp: -1.2 dB

Filter  1: ON PK Fc  3925 Hz Gain -1.28 dB Q 0.06
Filter  2: ON PK Fc  1661 Hz Gain +2.23 dB Q 6.00
Filter  3: ON PK Fc   772 Hz Gain -0.98 dB Q 2.59
Filter  4: ON PK Fc 13437 Hz Gain -1.24 dB Q 1.23
Filter  5: ON PK Fc  6975 Hz Gain -0.76 dB Q 6.00
Filter  6: ON PK Fc  2676 Hz Gain +1.14 dB Q 3.03
Filter  7: ON PK Fc  4769 Hz Gain +1.03 dB Q 4.56
