EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.9 with EQ 6.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:24

Preamp: -2.2 dB

Filter  1: ON PK Fc    42 Hz Gain +2.09 dB Q 1.63
Filter  2: ON PK Fc  6834 Hz Gain -2.15 dB Q 0.80
Filter  3: ON PK Fc  1454 Hz Gain +0.86 dB Q 3.00
Filter  4: ON PK Fc  2101 Hz Gain -0.65 dB Q 3.00
Filter  5: ON PK Fc   273 Hz Gain -0.60 dB Q 0.31
Filter  6: ON PK Fc  1530 Hz Gain +0.50 dB Q 2.39
Filter  7: ON PK Fc  2914 Hz Gain +0.58 dB Q 3.00
Filter  8: ON PK Fc   230 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2168 Hz Gain -0.50 dB Q 3.00
