EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 5.90 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:12

Preamp: -3.6 dB

Filter  1: ON LS Fc    46 Hz Gain +3.75 dB Q 0.46
Filter  2: ON PK Fc   200 Hz Gain +0.32 dB Q 1.41
Filter  3: ON PK Fc   280 Hz Gain +0.55 dB Q 3.48
Filter  4: ON PK Fc   739 Hz Gain -0.60 dB Q 4.01
Filter  5: ON PK Fc  1648 Hz Gain +2.97 dB Q 5.45
Filter  6: ON PK Fc  3008 Hz Gain +2.29 dB Q 2.85
Filter  7: ON PK Fc  4345 Hz Gain -1.08 dB Q 0.67
