EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:12:40

Preamp: -2.2727453009069962 dB

Filter 0: ON PK Fc 696 Hz Gain 1.01 dB Q -1.73
Filter 1: ON PK Fc 12190 Hz Gain 0.79 dB Q -1.16
Filter 2: ON PK Fc 1667 Hz Gain 12.00 dB Q 2.54
Filter 3: ON PK Fc 6810 Hz Gain 7.84 dB Q -1.03
Filter 4: ON PK Fc 1287 Hz Gain 12.00 dB Q -0.80
Filter 5: ON PK Fc 10996 Hz Gain 7.86 dB Q 0.50
Filter 6: ON PK Fc 1886 Hz Gain 12.00 dB Q -1.16
Filter 7: ON PK Fc 4797 Hz Gain 4.47 dB Q 0.74
Filter 8: ON PK Fc 13227 Hz Gain 9.68 dB Q -0.50
Filter 9: ON PK Fc 6358 Hz Gain 12.00 dB Q -0.50
Filter 10: ON PK Fc 775 Hz Gain 12.00 dB Q -0.50
Filter 11: ON PK Fc 2516 Hz Gain 5.35 dB Q 0.79
Filter 12: ON PK Fc 507 Hz Gain 12.00 dB Q -0.50
Filter 13: ON PK Fc 3751 Hz Gain 10.38 dB Q -0.63
Filter 14: ON PK Fc 17426 Hz Gain 10.56 dB Q 0.78
Filter 15: ON PK Fc 372 Hz Gain 12.00 dB Q -0.64
Filter 16: ON PK Fc 4355 Hz Gain 12.00 dB Q 0.50
Filter 17: ON PK Fc 630 Hz Gain 7.39 dB Q 0.57
Filter 18: ON PK Fc 466 Hz Gain 12.00 dB Q 0.55
Filter 19: ON PK Fc 1063 Hz Gain 12.00 dB Q -0.50
