EQ for Selah Audio Integrity DIY computed from ASR data
Preference Score 6.0 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:25:49

Preamp: -2.5 dB

Filter  1: ON PK Fc   696 Hz Gain -1.73 dB Q 1.01
Filter  2: ON PK Fc  1667 Hz Gain +2.50 dB Q 12.00
Filter  3: ON PK Fc  8408 Hz Gain -0.93 dB Q 0.90
Filter  4: ON PK Fc 13677 Hz Gain -1.11 dB Q 2.81
Filter  5: ON PK Fc  1287 Hz Gain -0.78 dB Q 12.00
Filter  6: ON PK Fc  4823 Hz Gain +0.94 dB Q 4.11
Filter  7: ON PK Fc  6673 Hz Gain -0.70 dB Q 10.08
Filter  8: ON PK Fc  1887 Hz Gain -1.13 dB Q 12.00
Filter  9: ON PK Fc  8586 Hz Gain +0.46 dB Q 7.10
Filter 10: ON PK Fc   776 Hz Gain -0.38 dB Q 12.00
Filter 11: ON PK Fc  2520 Hz Gain +0.82 dB Q 4.99
Filter 12: ON PK Fc   507 Hz Gain -0.46 dB Q 12.00
Filter 13: ON PK Fc  3779 Hz Gain -0.61 dB Q 12.00
Filter 14: ON PK Fc   372 Hz Gain -0.65 dB Q 12.00
Filter 15: ON PK Fc  1722 Hz Gain +0.49 dB Q 12.00
Filter 16: ON PK Fc  1065 Hz Gain -0.45 dB Q 12.00
Filter 17: ON PK Fc   632 Hz Gain +0.71 dB Q 12.00
Filter 18: ON PK Fc   465 Hz Gain +0.56 dB Q 12.00
Filter 19: ON PK Fc  2001 Hz Gain -0.52 dB Q 12.00
Filter 20: ON PK Fc  5509 Hz Gain +0.34 dB Q 12.00
