EQ for JBL 4309 computed from ASR data
Preference Score 3.75 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:54

Preamp: -3.2 dB

Filter  1: ON LS Fc    61 Hz Gain +2.95 dB
Filter  2: ON PK Fc   121 Hz Gain -2.48 dB Q 2.67
Filter  3: ON PK Fc  1049 Hz Gain -2.92 dB Q 3.00
Filter  4: ON PK Fc  1820 Hz Gain +2.97 dB Q 2.98
Filter  5: ON PK Fc   330 Hz Gain +1.53 dB Q 1.68
Filter  6: ON PK Fc 12387 Hz Gain +2.32 dB Q 2.16
Filter  7: ON PK Fc  4513 Hz Gain -1.36 dB Q 2.39
Filter  8: ON PK Fc  1182 Hz Gain -1.07 dB Q 2.99
Filter  9: ON PK Fc  7898 Hz Gain -0.52 dB Q 2.97
