EQ for JBL 4309 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:11

Preamp: -3.5 dB

Filter  1: ON PK Fc   419 Hz Gain +2.99 dB Q 0.65
Filter  2: ON PK Fc 10101 Hz Gain +2.51 dB Q 1.60
Filter  3: ON PK Fc  1685 Hz Gain +2.81 dB Q 6.00
Filter  4: ON PK Fc   963 Hz Gain -2.22 dB Q 6.00
Filter  5: ON PK Fc   124 Hz Gain -1.23 dB Q 3.35
Filter  6: ON PK Fc   752 Hz Gain +1.17 dB Q 5.60
Filter  7: ON PK Fc  2722 Hz Gain +1.07 dB Q 5.96
Filter  8: ON PK Fc  7460 Hz Gain -0.87 dB Q 6.00
