EQ for JBL 4309 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -3.4 dB

Filter  1: ON PK Fc   419 Hz Gain +2.99 dB Q 0.65
Filter  2: ON PK Fc 10100 Hz Gain +2.51 dB Q 1.60
Filter  3: ON PK Fc  1685 Hz Gain +2.81 dB Q 6.00
Filter  4: ON PK Fc   124 Hz Gain -1.23 dB Q 3.29
Filter  5: ON PK Fc   963 Hz Gain -2.21 dB Q 6.00
Filter  6: ON PK Fc   752 Hz Gain +1.17 dB Q 5.60
Filter  7: ON PK Fc   249 Hz Gain +0.69 dB Q 3.21
Filter  8: ON PK Fc   456 Hz Gain -0.50 dB Q 3.33
Filter  9: ON PK Fc  1184 Hz Gain -0.53 dB Q 6.00
