EQ for JBL 4309 computed from ASR data
Preference Score 3.75 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:51

Preamp: -3.0 dB

Filter  1: ON PK Fc    33 Hz Gain +2.69 dB Q 0.95
Filter  2: ON PK Fc   120 Hz Gain -2.51 dB Q 2.90
Filter  3: ON PK Fc 12457 Hz Gain +2.80 dB Q 1.82
Filter  4: ON PK Fc  1032 Hz Gain -1.90 dB Q 3.00
Filter  5: ON PK Fc   304 Hz Gain +1.46 dB Q 1.87
Filter  6: ON PK Fc  1837 Hz Gain +1.84 dB Q 3.00
Filter  7: ON PK Fc  4064 Hz Gain -1.13 dB Q 2.05
Filter  8: ON PK Fc   413 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  1168 Hz Gain -0.52 dB Q 3.00
