EQ for JBL 4309 computed from ASR data
Preference Score 3.75 with EQ 5.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:21

Preamp: -2.8 dB

Filter  1: ON LS Fc    61 Hz Gain +2.83 dB Q 2.64
Filter  2: ON PK Fc   120 Hz Gain -1.91 dB Q 2.24
Filter  3: ON PK Fc 11843 Hz Gain +2.99 dB Q 2.97
Filter  4: ON PK Fc  1737 Hz Gain +2.66 dB Q 2.99
Filter  5: ON PK Fc   267 Hz Gain +2.19 dB Q 1.66
Filter  6: ON PK Fc  4599 Hz Gain -1.77 dB Q 0.89
Filter  7: ON PK Fc   747 Hz Gain +1.69 dB Q 3.00
Filter  8: ON PK Fc  1005 Hz Gain -3.36 dB Q 2.86
