EQ for JBL 4309 computed from ASR data
Preference Score 3.7 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:21:51

Preamp: -2.9 dB

Filter  1: ON PK Fc 12324 Hz Gain +2.56 dB Q 2.31
Filter  2: ON PK Fc  1040 Hz Gain -2.21 dB Q 2.94
Filter  3: ON PK Fc   300 Hz Gain +1.44 dB Q 2.86
Filter  4: ON PK Fc  4168 Hz Gain -1.49 dB Q 2.77
Filter  5: ON PK Fc  1791 Hz Gain +2.01 dB Q 2.85
Filter  6: ON PK Fc  1270 Hz Gain -0.71 dB Q 2.69
Filter  7: ON PK Fc   638 Hz Gain +0.64 dB Q 2.74
Filter  8: ON PK Fc 14548 Hz Gain +0.75 dB Q 2.96
