EQ for JBL 4309 computed from ASR data
Preference Score 3.8 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-11-17-21:50:47

Preamp: -3.1 dB

Filter  1: ON PK Fc  1068 Hz Gain -2.90 dB Q 4.00
Filter  2: ON PK Fc   326 Hz Gain +2.28 dB Q 1.30
Filter  3: ON PK Fc  5022 Hz Gain -1.62 dB Q 1.85
Filter  4: ON PK Fc  1779 Hz Gain +3.46 dB Q 4.00
Filter  5: ON PK Fc   128 Hz Gain -1.28 dB Q 3.22
Filter  6: ON PK Fc 11786 Hz Gain +1.85 dB Q 4.00
Filter  7: ON PK Fc  1251 Hz Gain -1.26 dB Q 4.00
Filter  8: ON PK Fc   704 Hz Gain +1.00 dB Q 4.00
Filter  9: ON PK Fc   918 Hz Gain -0.74 dB Q 4.00
