EQ for JBL 4309 computed from ASR data
Preference Score 3.75 with EQ 4.96
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:38

Preamp: -3.2 dB

Filter  1: ON LS Fc    60 Hz Gain +2.98 dB
Filter  2: ON PK Fc   121 Hz Gain -2.78 dB Q 2.76
Filter  3: ON PK Fc  1070 Hz Gain -2.77 dB Q 2.98
Filter  4: ON PK Fc  1827 Hz Gain +2.97 dB Q 2.92
Filter  5: ON PK Fc   333 Hz Gain +1.56 dB Q 1.52
Filter  6: ON PK Fc 12546 Hz Gain +2.38 dB Q 2.19
Filter  7: ON PK Fc  4510 Hz Gain -1.37 dB Q 2.33
Filter  8: ON PK Fc  1144 Hz Gain -1.07 dB Q 2.98
Filter  9: ON PK Fc  7572 Hz Gain -0.51 dB Q 2.85
