EQ for JBL 4309 computed from ASR data
Preference Score 3.8 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.13
Dated: 2021-10-12-06:55:23

Preamp: -5.4 dB

Filter  1: ON PK Fc  2963 Hz Gain +1.30 dB Q 0.05
Filter  2: ON PK Fc  1792 Hz Gain +3.48 dB Q 6.00
Filter  3: ON PK Fc   124 Hz Gain -1.59 dB Q 3.89
Filter  4: ON PK Fc   301 Hz Gain +1.95 dB Q 2.48
Filter  5: ON PK Fc   710 Hz Gain +0.54 dB Q 6.00
Filter  6: ON PK Fc  1064 Hz Gain -3.67 dB Q 3.16
Filter  7: ON PK Fc   725 Hz Gain +1.26 dB Q 6.00
Filter  8: ON PK Fc 11781 Hz Gain +4.21 dB Q 6.00
Filter  9: ON PK Fc  4739 Hz Gain -1.39 dB Q 1.75
Filter 10: ON PK Fc 14276 Hz Gain -1.21 dB Q 6.00
Filter 11: ON PK Fc   154 Hz Gain -0.60 dB Q 6.00
Filter 12: ON PK Fc  1615 Hz Gain +1.33 dB Q 6.00
Filter 13: ON PK Fc  2793 Hz Gain +1.12 dB Q 6.00
Filter 14: ON PK Fc  7461 Hz Gain -0.88 dB Q 6.00
Filter 15: ON PK Fc  1306 Hz Gain -1.15 dB Q 6.00
Filter 16: ON PK Fc  3696 Hz Gain -0.70 dB Q 6.00
