EQ for JBL 4309 computed from ASR data
Preference Score 3.7 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:10

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.82
Filter  2: ON PK Fc 12427 Hz Gain +2.81 dB Q 1.77
Filter  3: ON PK Fc  1033 Hz Gain -1.93 dB Q 3.00
Filter  4: ON PK Fc   310 Hz Gain +1.49 dB Q 2.89
Filter  5: ON PK Fc  1840 Hz Gain +1.92 dB Q 2.99
Filter  6: ON PK Fc  4080 Hz Gain -1.17 dB Q 2.11
Filter  7: ON PK Fc   634 Hz Gain +0.61 dB Q 2.96
Filter  8: ON PK Fc  1131 Hz Gain -0.66 dB Q 2.88
Filter  9: ON PK Fc   266 Hz Gain +0.51 dB Q 2.97
