EQ for JBL 4309 computed from ASR data
Preference Score 3.75 with EQ 4.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:18:09

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 0.62
Filter  2: ON PK Fc 12187 Hz Gain +2.89 dB Q 1.92
Filter  3: ON PK Fc   119 Hz Gain -2.92 dB Q 2.79
Filter  4: ON PK Fc  1025 Hz Gain -1.98 dB Q 2.99
Filter  5: ON PK Fc   317 Hz Gain +1.28 dB Q 1.67
Filter  6: ON PK Fc  1857 Hz Gain +1.73 dB Q 2.91
Filter  7: ON PK Fc  4086 Hz Gain -1.10 dB Q 1.93
Filter  8: ON PK Fc  1150 Hz Gain -0.63 dB Q 2.90
Filter  9: ON PK Fc   690 Hz Gain +0.67 dB Q 2.75
