EQ for JBL 4309 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:41

Preamp: -4.4 dB

Filter  1: ON PK Fc  1623 Hz Gain +1.66 dB Q 0.06
Filter  2: ON PK Fc   347 Hz Gain +1.64 dB Q 1.76
Filter  3: ON PK Fc   125 Hz Gain -1.79 dB Q 2.55
Filter  4: ON PK Fc  1038 Hz Gain -2.71 dB Q 4.17
Filter  5: ON PK Fc  4271 Hz Gain -1.35 dB Q 2.22
Filter  6: ON PK Fc  7228 Hz Gain -0.80 dB Q 6.00
Filter  7: ON PK Fc  1224 Hz Gain -0.62 dB Q 6.00
Filter  8: ON PK Fc  2154 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1687 Hz Gain +2.83 dB Q 6.00
