EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:52:31

Preamp: -0.2 dB

Filter  1: ON PK Fc   553 Hz Gain -1.82 dB Q 0.44
Filter  2: ON PK Fc  5054 Hz Gain -2.57 dB Q 2.98
Filter  3: ON PK Fc  6435 Hz Gain -1.72 dB Q 2.98
Filter  4: ON PK Fc   735 Hz Gain +1.53 dB Q 3.00
Filter  5: ON PK Fc   967 Hz Gain -0.74 dB Q 2.98
Filter  6: ON PK Fc  1430 Hz Gain +0.98 dB Q 2.97
