EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.1 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.2 dB

Filter  1: ON PK Fc  1090 Hz Gain -2.04 dB Q 0.18
Filter  2: ON PK Fc   975 Hz Gain -1.29 dB Q 6.00
Filter  3: ON PK Fc  4933 Hz Gain -0.77 dB Q 6.00
Filter  4: ON PK Fc 10869 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc  1707 Hz Gain +0.50 dB Q 1.20
Filter  6: ON PK Fc   785 Hz Gain +0.81 dB Q 6.00
Filter  7: ON PK Fc   411 Hz Gain -0.87 dB Q 6.00
Filter  8: ON PK Fc   958 Hz Gain -0.62 dB Q 6.00
Filter  9: ON PK Fc  3061 Hz Gain -0.50 dB Q 6.00
