EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.1 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:17

Preamp: -0.8 dB

Filter  1: ON PK Fc  1090 Hz Gain -2.04 dB Q 0.18
Filter  2: ON PK Fc   975 Hz Gain -1.29 dB Q 6.00
Filter  3: ON PK Fc  4933 Hz Gain -0.77 dB Q 6.00
Filter  4: ON PK Fc 10884 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc   788 Hz Gain +1.02 dB Q 6.00
Filter  6: ON PK Fc   410 Hz Gain -0.82 dB Q 6.00
Filter  7: ON PK Fc 14247 Hz Gain +0.77 dB Q 2.06
Filter  8: ON PK Fc  1534 Hz Gain +0.83 dB Q 6.00
