EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.3 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:25:26

Preamp: -1.2 dB

Filter  1: ON PK Fc   358 Hz Gain -1.52 dB Q 0.87
Filter  2: ON PK Fc  5263 Hz Gain -2.67 dB Q 2.83
Filter  3: ON PK Fc   327 Hz Gain +0.61 dB Q 2.69
Filter  4: ON PK Fc   981 Hz Gain -0.88 dB Q 2.98
Filter  5: ON PK Fc   810 Hz Gain +1.29 dB Q 2.90
Filter  6: ON PK Fc   848 Hz Gain -0.73 dB Q 2.90
Filter  7: ON PK Fc 11891 Hz Gain +1.38 dB Q 0.95
Filter  8: ON PK Fc  6405 Hz Gain -1.05 dB Q 2.97
Filter  9: ON PK Fc 11016 Hz Gain -0.69 dB Q 2.98
