EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.16 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:27

Preamp: -4.7 dB

Filter  1: ON PK Fc    31 Hz Gain +2.99 dB Q 0.51
Filter  2: ON PK Fc 15982 Hz Gain +3.00 dB Q 0.34
Filter  3: ON PK Fc  2145 Hz Gain +1.85 dB Q 1.53
Filter  4: ON PK Fc  5531 Hz Gain -2.42 dB Q 2.96
Filter  5: ON PK Fc 15991 Hz Gain +1.58 dB Q 0.75
Filter  6: ON PK Fc 11656 Hz Gain -0.71 dB Q 1.94
Filter  7: ON PK Fc   806 Hz Gain +0.71 dB Q 2.49
Filter  8: ON PK Fc   406 Hz Gain -0.57 dB Q 2.67
Filter  9: ON PK Fc  2923 Hz Gain +0.64 dB Q 2.92
