EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.2 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:21

Preamp: -6.0 dB

Filter  1: ON HP Fc    25 Hz
Filter  2: ON PK Fc  5441 Hz Gain -2.40 dB Q 2.85
Filter  3: ON PK Fc   405 Hz Gain -1.06 dB Q 2.19
Filter  4: ON HS Fc  3916 Hz Gain +1.36 dB
Filter  5: ON PK Fc  6197 Hz Gain -1.67 dB Q 2.00
Filter  6: ON PK Fc  2337 Hz Gain +1.18 dB Q 2.50
Filter  7: ON PK Fc  4414 Hz Gain -0.70 dB Q 2.97
Filter  8: ON HS Fc  9027 Hz Gain +0.67 dB
