EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.16 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:06:41

Preamp: -3.4 dB

Filter  1: ON LS Fc    83 Hz Gain +2.90 dB
Filter  2: ON PK Fc   148 Hz Gain +0.85 dB Q 0.29
Filter  3: ON PK Fc 11861 Hz Gain +1.08 dB Q 0.66
Filter  4: ON PK Fc  1820 Hz Gain +1.54 dB Q 1.69
Filter  5: ON PK Fc   420 Hz Gain -1.83 dB Q 2.37
Filter  6: ON PK Fc   765 Hz Gain +1.34 dB Q 3.00
Filter  7: ON PK Fc  5187 Hz Gain -2.21 dB Q 2.15
