EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:13

Preamp: -3.7 dB

Filter  1: ON LS Fc    71 Hz Gain +3.00 dB
Filter  2: ON PK Fc  5439 Hz Gain -3.61 dB Q 1.58
Filter  3: ON PK Fc   455 Hz Gain -1.32 dB Q 0.63
Filter  4: ON LS Fc   567 Hz Gain +0.50 dB
Filter  5: ON PK Fc   317 Hz Gain -0.58 dB Q 0.47
Filter  6: ON PK Fc   681 Hz Gain +0.62 dB Q 3.00
Filter  7: ON HS Fc  3929 Hz Gain +0.51 dB
