EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.16 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:08

Preamp: -3.2 dB

Filter  1: ON HS Fc 10909 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2284 Hz Gain +1.52 dB Q 2.28
Filter  3: ON PK Fc   411 Hz Gain -0.69 dB Q 2.93
Filter  4: ON PK Fc   768 Hz Gain +0.51 dB Q 2.69
Filter  5: ON PK Fc    65 Hz Gain +1.16 dB Q 0.28
Filter  6: ON PK Fc   183 Hz Gain -0.68 dB Q 0.97
Filter  7: ON PK Fc  5482 Hz Gain -2.16 dB Q 2.98
Filter  8: ON PK Fc   431 Hz Gain -0.51 dB Q 2.86
Filter  9: ON PK Fc  4784 Hz Gain -0.53 dB Q 2.80
