EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.1 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  1130 Hz Gain -4.04 dB Q 0.01
Filter  2: ON PK Fc   955 Hz Gain -1.54 dB Q 6.00
Filter  3: ON PK Fc  4973 Hz Gain -2.27 dB Q 4.00
Filter  4: ON PK Fc 10773 Hz Gain -0.75 dB Q 6.00
Filter  5: ON PK Fc   788 Hz Gain +1.52 dB Q 6.00
Filter  6: ON PK Fc   430 Hz Gain -1.32 dB Q 5.50
Filter  7: ON PK Fc  1574 Hz Gain +0.83 dB Q 6.00
Filter  8: ON PK Fc  2373 Hz Gain +1.23 dB Q 5.50
Filter  9: ON PK Fc 14160 Hz Gain +2.04 dB Q 1.72
