EQ for Focal Solo6 Be computed from ASR data
Preference Score 5.16 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:41

Preamp: -5.0 dB

Filter  1: ON LS Fc    51 Hz Gain +5.04 dB Q 0.83
Filter  2: ON PK Fc   170 Hz Gain +0.71 dB Q 0.26
Filter  3: ON PK Fc   420 Hz Gain -1.39 dB Q 5.22
Filter  4: ON PK Fc   807 Hz Gain +1.23 dB Q 5.23
Filter  5: ON PK Fc   942 Hz Gain -1.04 dB Q 4.56
Filter  6: ON PK Fc  2470 Hz Gain +1.33 dB Q 3.66
Filter  7: ON PK Fc  5047 Hz Gain -1.79 dB Q 1.24
