EQ for Dutch Dutch 8C computed from ErinsAudioCorner data
Preference Score 7.29 with EQ 7.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:12

Preamp: -0.8 dB

Filter  1: ON PK Fc    43 Hz Gain -2.29 dB Q 0.80
Filter  2: ON PK Fc 11641 Hz Gain -2.12 dB Q 0.60
Filter  3: ON PK Fc  2039 Hz Gain +0.59 dB Q 0.96
Filter  4: ON PK Fc   409 Hz Gain -1.06 dB Q 2.30
Filter  5: ON PK Fc   145 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc    91 Hz Gain -0.61 dB Q 2.05
Filter  7: ON PK Fc  6275 Hz Gain -0.65 dB Q 3.00
Filter  8: ON PK Fc 14791 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   207 Hz Gain -0.50 dB Q 3.00
