EQ for Dutch Dutch 8C computed from ErinsAudioCorner data
Preference Score 7.3 with EQ 7.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:11

Preamp: -2.0 dB

Filter  1: ON PK Fc    43 Hz Gain -2.29 dB Q 1.02
Filter  2: ON PK Fc  1505 Hz Gain +1.76 dB Q 1.20
Filter  3: ON PK Fc 11639 Hz Gain -1.10 dB Q 0.93
Filter  4: ON PK Fc    83 Hz Gain -0.61 dB Q 2.91
Filter  5: ON PK Fc   417 Hz Gain -0.61 dB Q 2.97
Filter  6: ON PK Fc  6876 Hz Gain -0.51 dB Q 2.96
Filter  7: ON PK Fc  3389 Hz Gain +0.55 dB Q 1.86
