EQ for Dutch Dutch 8C computed from ErinsAudioCorner data
Preference Score 7.29 with EQ 7.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:28

Preamp: -1.5 dB

Filter  1: ON PK Fc 11719 Hz Gain -2.13 dB Q 0.60
Filter  2: ON PK Fc    45 Hz Gain -2.12 dB Q 0.72
Filter  3: ON PK Fc  1420 Hz Gain +1.31 dB Q 2.36
Filter  4: ON PK Fc   414 Hz Gain -1.02 dB Q 2.43
Filter  5: ON PK Fc    82 Hz Gain -0.51 dB Q 2.89
Filter  6: ON PK Fc  2581 Hz Gain +0.51 dB Q 2.95
Filter  7: ON PK Fc   132 Hz Gain +0.50 dB Q 2.97
Filter  8: ON PK Fc   753 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6341 Hz Gain -0.59 dB Q 2.96
