EQ for Dutch Dutch 8C computed from ASR data
Preference Score 7.4 with EQ 8.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-03-06-07:35:38

Preamp: -0.8 dB

Filter  1: ON PK Fc 10463 Hz Gain -1.66 dB Q 0.58
Filter  2: ON PK Fc  2423 Hz Gain +0.84 dB Q 3.68
Filter  3: ON PK Fc   407 Hz Gain -1.53 dB Q 5.70
Filter  4: ON PK Fc 11990 Hz Gain +0.71 dB Q 9.48
Filter  5: ON PK Fc   323 Hz Gain +0.87 dB Q 12.00
Filter  6: ON PK Fc  6488 Hz Gain -0.41 dB Q 4.21
Filter  7: ON PK Fc   955 Hz Gain -0.55 dB Q 1.86
Filter  8: ON PK Fc   560 Hz Gain +0.74 dB Q 12.00
Filter  9: ON PK Fc   363 Hz Gain -0.41 dB Q 12.00
Filter 10: ON PK Fc   522 Hz Gain -0.61 dB Q 12.00
Filter 11: ON PK Fc   466 Hz Gain +0.73 dB Q 12.00
Filter 12: ON PK Fc   440 Hz Gain -0.69 dB Q 12.00
Filter 13: ON PK Fc   603 Hz Gain +0.25 dB Q 12.00
Filter 14: ON PK Fc  1942 Hz Gain +0.46 dB Q 12.00
Filter 15: ON PK Fc  1807 Hz Gain -0.45 dB Q 12.00
Filter 16: ON PK Fc   417 Hz Gain +0.59 dB Q 12.00
Filter 17: ON PK Fc  1671 Hz Gain +0.39 dB Q 12.00
Filter 18: ON PK Fc  1217 Hz Gain -0.29 dB Q 12.00
Filter 19: ON PK Fc   660 Hz Gain -0.52 dB Q 12.00
Filter 20: ON PK Fc  4289 Hz Gain +0.52 dB Q 12.00
