EQ for Dutch Dutch 8C computed from ErinsAudioCorner data
Preference Score 7.29 with EQ 7.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:40

Preamp: -1.6 dB

Filter  1: ON PK Fc    46 Hz Gain -3.00 dB Q 1.08
Filter  2: ON PK Fc  1421 Hz Gain +1.40 dB Q 2.94
Filter  3: ON PK Fc  9008 Hz Gain -1.84 dB Q 0.58
Filter  4: ON PK Fc   403 Hz Gain -1.31 dB Q 2.99
Filter  5: ON PK Fc  2819 Hz Gain +0.75 dB Q 1.71
Filter  6: ON PK Fc    91 Hz Gain -0.78 dB Q 3.00
Filter  7: ON PK Fc   220 Hz Gain -0.75 dB Q 2.92
Filter  8: ON PK Fc   730 Hz Gain -0.75 dB Q 2.81
Filter  9: ON PK Fc 15610 Hz Gain -1.61 dB Q 2.36
