EQ for Dutch Dutch 8C computed from ErinsAudioCorner data
Preference Score 7.29 with EQ 7.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:53

Preamp: -1.5 dB

Filter  1: ON PK Fc    46 Hz Gain -2.16 dB Q 0.72
Filter  2: ON PK Fc 11646 Hz Gain -2.12 dB Q 0.61
Filter  3: ON PK Fc  1423 Hz Gain +1.32 dB Q 2.28
Filter  4: ON PK Fc   414 Hz Gain -1.02 dB Q 2.51
Filter  5: ON PK Fc    84 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   133 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  2597 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   769 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6414 Hz Gain -0.58 dB Q 3.00
