EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.26
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:11:41

Preamp: -3.2 dB

Filter  1: ON LS Fc  1120 Hz Gain +2.29 dB
Filter  2: ON PK Fc   120 Hz Gain -2.89 dB Q 3.00
Filter  3: ON PK Fc 15997 Hz Gain +2.99 dB Q 0.68
Filter  4: ON PK Fc   315 Hz Gain -1.46 dB Q 3.00
Filter  5: ON PK Fc  3927 Hz Gain -1.66 dB Q 2.91
Filter  6: ON PK Fc  1972 Hz Gain +1.04 dB Q 2.99
Filter  7: ON PK Fc   605 Hz Gain -2.15 dB Q 3.00
