EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:54:24

Preamp: -2.9 dB

Filter  1: ON PK Fc   133 Hz Gain -2.19 dB Q 1.29
Filter  2: ON PK Fc   463 Hz Gain +2.43 dB Q 0.26
Filter  3: ON PK Fc   610 Hz Gain -2.99 dB Q 2.87
Filter  4: ON PK Fc  1552 Hz Gain -2.52 dB Q 1.70
Filter  5: ON PK Fc  3097 Hz Gain +0.22 dB Q 1.46
Filter  6: ON PK Fc  4688 Hz Gain -2.44 dB Q 1.04
Filter  7: ON PK Fc  5768 Hz Gain +2.61 dB Q 2.87
Filter  8: ON PK Fc  7096 Hz Gain -1.32 dB Q 2.17
Filter  9: ON PK Fc 15171 Hz Gain +3.00 dB Q 2.43
