EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 2.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:51

Preamp: -4.8 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   562 Hz Gain +2.59 dB Q 0.35
Filter  3: ON PK Fc   123 Hz Gain -2.70 dB Q 3.00
Filter  4: ON PK Fc  7249 Hz Gain +2.15 dB Q 0.18
Filter  5: ON PK Fc  1600 Hz Gain -1.59 dB Q 0.59
Filter  6: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.68
Filter  7: ON PK Fc  8925 Hz Gain -1.41 dB Q 2.23
Filter  8: ON PK Fc  3777 Hz Gain -0.88 dB Q 3.00
Filter  9: ON PK Fc   595 Hz Gain -0.88 dB Q 3.00
