EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 2.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:17

Preamp: -4.8 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   562 Hz Gain +2.60 dB Q 0.35
Filter  3: ON PK Fc   123 Hz Gain -2.69 dB Q 3.00
Filter  4: ON PK Fc  7250 Hz Gain +2.15 dB Q 0.18
Filter  5: ON PK Fc  1554 Hz Gain -1.59 dB Q 0.59
Filter  6: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.69
Filter  7: ON PK Fc  8903 Hz Gain -1.41 dB Q 2.21
Filter  8: ON PK Fc  3747 Hz Gain -0.92 dB Q 3.00
Filter  9: ON PK Fc   593 Hz Gain -0.83 dB Q 3.00
