EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:51:46

Preamp: -2.7 dB

Filter  1: ON LS Fc 15990 Hz Gain +1.81 dB
Filter  2: ON PK Fc   124 Hz Gain -2.74 dB Q 2.86
Filter  3: ON PK Fc  3719 Hz Gain -2.10 dB Q 2.72
Filter  4: ON PK Fc   337 Hz Gain -1.09 dB Q 2.76
Filter  5: ON PK Fc   605 Hz Gain -2.97 dB Q 2.98
Filter  6: ON PK Fc  1355 Hz Gain -2.65 dB Q 2.97
Filter  7: ON PK Fc  5134 Hz Gain +1.20 dB Q 0.05
Filter  8: ON PK Fc  3645 Hz Gain -1.18 dB Q 0.61
Filter  9: ON PK Fc  7772 Hz Gain -1.50 dB Q 2.53
