EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:19:06

Preamp: -4.5 dB

Filter  1: ON LS Fc  1254 Hz Gain +2.43 dB Q 1.54
Filter  2: ON PK Fc   119 Hz Gain -3.06 dB Q 3.00
Filter  3: ON PK Fc 16000 Hz Gain +3.00 dB Q 0.54
Filter  4: ON PK Fc   312 Hz Gain -1.19 dB Q 3.00
Filter  5: ON PK Fc  2527 Hz Gain +1.75 dB Q 3.00
Filter  6: ON PK Fc   431 Hz Gain +2.79 dB Q 3.00
Filter  7: ON PK Fc   605 Hz Gain -2.34 dB Q 3.00
Filter  8: ON PK Fc  3949 Hz Gain -1.67 dB Q 2.97
