EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:17:39

Preamp: -2.0 dB

Filter  1: ON LS Fc 15983 Hz Gain +1.82 dB
Filter  2: ON PK Fc   124 Hz Gain -2.74 dB Q 2.99
Filter  3: ON PK Fc  3707 Hz Gain -2.09 dB Q 1.95
Filter  4: ON PK Fc   322 Hz Gain -1.10 dB Q 2.96
Filter  5: ON PK Fc  7879 Hz Gain -1.30 dB Q 2.97
Filter  6: ON PK Fc   597 Hz Gain -2.95 dB Q 2.99
Filter  7: ON PK Fc  1355 Hz Gain -2.68 dB Q 2.81
Filter  8: ON PK Fc   117 Hz Gain -1.58 dB Q 2.97
Filter  9: ON PK Fc  2480 Hz Gain -1.81 dB Q 2.59
