EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 3.60
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:59

Preamp: -5.1 dB

Filter  1: ON PK Fc   247 Hz Gain +2.63 dB Q 1.23
Filter  2: ON PK Fc   447 Hz Gain +4.72 dB Q 5.99
Filter  3: ON PK Fc   913 Hz Gain +3.87 dB Q 4.74
Filter  4: ON PK Fc  1701 Hz Gain -0.81 dB Q 5.60
Filter  5: ON PK Fc  3816 Hz Gain -0.99 dB Q 5.10
Filter  6: ON PK Fc  5716 Hz Gain +2.29 dB Q 5.52
Filter  7: ON LS Fc  9397 Hz Gain -0.51 dB Q 0.86
