EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.3 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-11-12-13:26:36

Preamp: -6.0 dB

Filter  1: ON PK Fc 14497 Hz Gain +5.80 dB Q 2.99
Filter  2: ON PK Fc   119 Hz Gain -2.27 dB Q 2.92
Filter  3: ON PK Fc   429 Hz Gain +2.99 dB Q 2.99
Filter  4: ON PK Fc  1335 Hz Gain -1.71 dB Q 2.99
Filter  5: ON PK Fc   236 Hz Gain +2.02 dB Q 2.98
Filter  6: ON PK Fc  3513 Hz Gain -1.28 dB Q 2.82
Filter  7: ON PK Fc   531 Hz Gain -2.51 dB Q 2.94
Filter  8: ON PK Fc   325 Hz Gain -1.12 dB Q 2.97
Filter  9: ON PK Fc   937 Hz Gain +1.69 dB Q 3.00
