EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.24 with EQ 3.57
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:56:23

Preamp: -3.0 dB

Filter  1: ON PK Fc   129 Hz Gain -2.99 dB Q 1.30
Filter  2: ON PK Fc   462 Hz Gain +2.99 dB Q 2.99
Filter  3: ON PK Fc   547 Hz Gain -2.90 dB Q 2.92
Filter  4: ON PK Fc   933 Hz Gain +2.95 dB Q 2.96
Filter  5: ON PK Fc  1261 Hz Gain -1.20 dB Q 1.43
Filter  6: ON PK Fc  1491 Hz Gain -2.63 dB Q 0.28
Filter  7: ON PK Fc  4064 Hz Gain -2.25 dB Q 2.05
Filter  8: ON PK Fc  7930 Hz Gain -2.38 dB Q 1.74
Filter  9: ON LS Fc 16000 Hz Gain +2.98 dB Q 1.16
