EQ for KME Sound VL15XTL computed from Vendors-KME Sound data
Preference Score 2.37 with EQ 2.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:23

Preamp: -3.2 dB

Filter  1: ON HS Fc  8503 Hz Gain +3.00 dB
Filter  2: ON PK Fc   190 Hz Gain +1.74 dB Q 0.10
Filter  3: ON PK Fc  1373 Hz Gain -1.40 dB Q 1.62
Filter  4: ON PK Fc   584 Hz Gain -1.72 dB Q 2.94
Filter  5: ON PK Fc 10033 Hz Gain -0.70 dB Q 2.99
Filter  6: ON PK Fc   128 Hz Gain -1.87 dB Q 2.48
Filter  7: ON PK Fc   194 Hz Gain -0.71 dB Q 2.65
Filter  8: ON PK Fc  8630 Hz Gain -0.65 dB Q 2.91
Filter  9: ON PK Fc  3387 Hz Gain -0.62 dB Q 2.83
