EQ for Meyer Sound Amie computed from ASR data
Preference Score 5.15 with EQ 5.73
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-10-02-11:11:40

Preamp: -1.6 dB

Filter  1: ON PK Fc    58 Hz Gain -1.36 dB Q 2.99
Filter  2: ON PK Fc    98 Hz Gain +0.82 dB Q 2.84
Filter  3: ON PK Fc   260 Hz Gain +1.59 dB Q 2.99
Filter  4: ON PK Fc  1046 Hz Gain +2.46 dB Q 1.66
Filter  5: ON PK Fc  1083 Hz Gain -3.63 dB Q 2.98
Filter  6: ON PK Fc  2245 Hz Gain -0.81 dB Q 2.44
Filter  7: ON PK Fc  8694 Hz Gain +1.01 dB Q 2.92
