EQ for EV EVC-1082 computed from Vendors-EV data
Preference Score 2.52 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc   114 Hz Gain -1.66 dB Q 3.00
Filter  3: ON PK Fc   249 Hz Gain +2.75 dB Q 2.49
Filter  4: ON PK Fc  6217 Hz Gain -2.39 dB Q 3.00
Filter  5: ON PK Fc   548 Hz Gain +2.29 dB Q 3.00
Filter  6: ON PK Fc  2547 Hz Gain -1.47 dB Q 3.00
Filter  7: ON PK Fc   872 Hz Gain -0.57 dB Q 2.16
Filter  8: ON PK Fc 11131 Hz Gain -0.50 dB Q 3.00
