EQ for EV EVC-1082 computed from Vendors-EV data
Preference Score 2.29 with EQ 3.97
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-13:00:59

Preamp: -3.2 dB

Filter  1: ON HS Fc    67 Hz Gain +0.54 dB Q 0.79
Filter  2: ON PK Fc    67 Hz Gain +2.36 dB Q 2.95
Filter  3: ON PK Fc   129 Hz Gain -1.69 dB Q 1.28
Filter  4: ON PK Fc   245 Hz Gain +2.97 dB Q 2.94
Filter  5: ON PK Fc   584 Hz Gain +2.99 dB Q 2.95
Filter  6: ON PK Fc   739 Hz Gain -1.71 dB Q 2.98
Filter  7: ON PK Fc  6276 Hz Gain -2.96 dB Q 1.30
