EQ for EV EVC-1082 computed from Vendors-EV data
Preference Score 2.52 with EQ 4.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:44

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.66
Filter  2: ON PK Fc  8960 Hz Gain -0.97 dB Q 1.14
Filter  3: ON PK Fc  1616 Hz Gain +0.91 dB Q 3.00
Filter  4: ON PK Fc   546 Hz Gain +2.11 dB Q 3.00
Filter  5: ON PK Fc  2529 Hz Gain -1.24 dB Q 3.00
Filter  6: ON PK Fc   899 Hz Gain -1.35 dB Q 3.00
Filter  7: ON PK Fc   242 Hz Gain +2.51 dB Q 3.00
Filter  8: ON PK Fc   124 Hz Gain -2.13 dB Q 2.31
Filter  9: ON PK Fc  6155 Hz Gain -1.41 dB Q 3.00
