EQ for JBL Synthesis SCL-5 computed from ASR data
Preference Score 1.83 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:56:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc   802 Hz Gain -6.00 dB Q 1.03
Filter  3: ON PK Fc  2409 Hz Gain -2.54 dB Q 3.00
Filter  4: ON PK Fc 12722 Hz Gain +3.00 dB Q 0.24
Filter  5: ON PK Fc    75 Hz Gain +1.42 dB Q 3.00
Filter  6: ON PK Fc   200 Hz Gain -0.78 dB Q 1.25
Filter  7: ON PK Fc  3033 Hz Gain -1.94 dB Q 2.27
Filter  8: ON PK Fc  6987 Hz Gain -1.47 dB Q 3.00
Filter  9: ON PK Fc   900 Hz Gain -1.53 dB Q 3.00
