EQ for JBL Synthesis SCL-5 computed from ASR data
Preference Score 1.83 with EQ 4.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:20:03

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc   802 Hz Gain -6.00 dB Q 1.03
Filter  3: ON PK Fc  2427 Hz Gain -2.54 dB Q 3.00
Filter  4: ON PK Fc 12731 Hz Gain +3.00 dB Q 0.24
Filter  5: ON PK Fc    75 Hz Gain +1.42 dB Q 3.00
Filter  6: ON PK Fc   191 Hz Gain -0.78 dB Q 1.30
Filter  7: ON PK Fc  3074 Hz Gain -1.87 dB Q 2.15
Filter  8: ON PK Fc  6812 Hz Gain -1.48 dB Q 3.00
Filter  9: ON PK Fc   896 Hz Gain -1.55 dB Q 3.00
