EQ for JBL Synthesis SCL-5 computed from ASR data
Preference Score 1.83 with EQ 4.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-19:53:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.58
Filter  2: ON PK Fc   807 Hz Gain -6.00 dB Q 1.02
Filter  3: ON PK Fc  2453 Hz Gain -2.50 dB Q 3.00
Filter  4: ON PK Fc 14607 Hz Gain +3.00 dB Q 0.24
Filter  5: ON PK Fc    74 Hz Gain +1.33 dB Q 2.91
Filter  6: ON PK Fc   207 Hz Gain -0.68 dB Q 1.11
Filter  7: ON PK Fc  3061 Hz Gain -1.45 dB Q 2.79
Filter  8: ON PK Fc   876 Hz Gain -1.30 dB Q 3.00
Filter  9: ON PK Fc  6803 Hz Gain -0.86 dB Q 3.00
