EQ for JBL Synthesis SCL-5 computed from ASR data
Preference Score 1.83 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:43:28

Preamp: -5.9 dB

Filter  1: ON LS Fc    74 Hz Gain +2.96 dB Q 0.38
Filter  2: ON PK Fc   691 Hz Gain -2.96 dB Q 1.13
Filter  3: ON PK Fc   817 Hz Gain -2.97 dB Q 1.62
Filter  4: ON PK Fc   965 Hz Gain -2.96 dB Q 2.39
Filter  5: ON PK Fc  1442 Hz Gain +2.99 dB Q 2.92
Filter  6: ON PK Fc  2014 Hz Gain -2.55 dB Q 2.91
Filter  7: ON PK Fc  2461 Hz Gain -1.92 dB Q 2.46
Filter  8: ON PK Fc  3110 Hz Gain -2.83 dB Q 2.91
Filter  9: ON LS Fc 16000 Hz Gain +2.98 dB Q 1.09
