EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:42

Preamp: -3.8 dB

Filter  1: ON LS Fc 15906 Hz Gain +1.91 dB
Filter  2: ON PK Fc   109 Hz Gain -4.00 dB Q 2.01
Filter  3: ON PK Fc  2478 Hz Gain +1.90 dB Q 1.18
Filter  4: ON PK Fc   271 Hz Gain -1.00 dB Q 1.80
Filter  5: ON PK Fc   768 Hz Gain -0.76 dB Q 2.83
Filter  6: ON PK Fc  4705 Hz Gain -0.56 dB Q 2.58
Filter  7: ON PK Fc  9485 Hz Gain +0.51 dB Q 0.10
Filter  8: ON PK Fc 10186 Hz Gain -1.33 dB Q 2.22
Filter  9: ON PK Fc  2339 Hz Gain -0.76 dB Q 2.20
