EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:05

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.78
Filter  2: ON PK Fc  3398 Hz Gain +2.76 dB Q 0.10
Filter  3: ON PK Fc   103 Hz Gain -2.70 dB Q 2.69
Filter  4: ON PK Fc 10886 Hz Gain -2.06 dB Q 1.68
Filter  5: ON PK Fc   782 Hz Gain -1.29 dB Q 3.00
Filter  6: ON PK Fc   304 Hz Gain -0.50 dB Q 2.45
Filter  7: ON PK Fc  5217 Hz Gain -1.12 dB Q 2.53
Filter  8: ON PK Fc 13002 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  6418 Hz Gain -0.50 dB Q 3.00
