EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.23 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:26

Preamp: -1.6 dB

Filter  1: ON PK Fc    60 Hz Gain +2.98 dB Q 2.93
Filter  2: ON PK Fc    98 Hz Gain -3.57 dB Q 1.24
Filter  3: ON PK Fc   270 Hz Gain -0.71 dB Q 2.99
Filter  4: ON PK Fc   522 Hz Gain +1.00 dB Q 2.99
Filter  5: ON PK Fc  5165 Hz Gain -1.54 dB Q 1.98
Filter  6: ON PK Fc  9648 Hz Gain -1.71 dB Q 2.54
Filter  7: ON PK Fc 13652 Hz Gain -3.33 dB Q 2.52
