EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:20

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.78
Filter  2: ON PK Fc  3400 Hz Gain +2.76 dB Q 0.10
Filter  3: ON PK Fc   103 Hz Gain -2.71 dB Q 2.71
Filter  4: ON PK Fc 10910 Hz Gain -2.07 dB Q 1.69
Filter  5: ON PK Fc   783 Hz Gain -1.29 dB Q 3.00
Filter  6: ON PK Fc   298 Hz Gain -0.50 dB Q 2.48
Filter  7: ON PK Fc  5469 Hz Gain -1.12 dB Q 2.45
Filter  8: ON PK Fc 13062 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   134 Hz Gain -0.50 dB Q 3.00
