EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:13:28

Preamp: -1.5 dB

Filter  1: ON LS Fc  4554 Hz Gain +1.34 dB
Filter  2: ON PK Fc   107 Hz Gain -2.95 dB Q 1.57
Filter  3: ON PK Fc   280 Hz Gain -1.35 dB Q 2.81
Filter  4: ON PK Fc   790 Hz Gain -1.40 dB Q 2.97
Filter  5: ON PK Fc   394 Hz Gain -0.80 dB Q 2.79
Filter  6: ON PK Fc  1442 Hz Gain -0.79 dB Q 2.97
Filter  7: ON PK Fc  7418 Hz Gain +0.79 dB Q 2.94
Filter  8: ON PK Fc 14031 Hz Gain -1.53 dB Q 2.74
Filter  9: ON PK Fc  9998 Hz Gain -0.76 dB Q 1.19
