EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 5.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:33:13

Preamp: -3.9 dB

Filter  1: ON LS Fc  5506 Hz Gain +1.24 dB
Filter  2: ON PK Fc 15934 Hz Gain +1.54 dB Q 0.60
Filter  3: ON PK Fc   118 Hz Gain -2.37 dB Q 1.78
Filter  4: ON PK Fc 12550 Hz Gain -1.52 dB Q 2.11
Filter  5: ON PK Fc 15977 Hz Gain +1.93 dB Q 1.33
Filter  6: ON PK Fc    58 Hz Gain +2.95 dB Q 2.65
Filter  7: ON PK Fc  2400 Hz Gain +1.14 dB Q 2.11
Filter  8: ON PK Fc 13048 Hz Gain -1.58 dB Q 1.90
Filter  9: ON PK Fc    91 Hz Gain -2.14 dB Q 2.97
