EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.32 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:12:26

Preamp: -2.7 dB

Filter  1: ON PK Fc   107 Hz Gain -4.34 dB Q 1.26
Filter  2: ON PK Fc   289 Hz Gain -1.40 dB Q 1.16
Filter  3: ON PK Fc   610 Hz Gain +0.51 dB Q 2.41
Filter  4: ON PK Fc   782 Hz Gain -1.72 dB Q 4.73
Filter  5: ON PK Fc  2797 Hz Gain +1.27 dB Q 5.10
Filter  6: ON PK Fc  4893 Hz Gain -1.04 dB Q 3.07
Filter  7: ON LS Fc  8299 Hz Gain +1.58 dB Q 0.63
