EQ for RCF ART 712-A MK4 computed from Vendors-RCF data
Preference Score 5.22 with EQ 6.03
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:05:38

Preamp: -2.6 dB

Filter  1: ON PK Fc   106 Hz Gain -2.85 dB Q 1.28
Filter  2: ON PK Fc   194 Hz Gain +0.33 dB Q 0.56
Filter  3: ON PK Fc   289 Hz Gain -0.74 dB Q 2.80
Filter  4: ON PK Fc   625 Hz Gain +1.17 dB Q 1.29
Filter  5: ON PK Fc   790 Hz Gain -1.98 dB Q 2.47
Filter  6: ON PK Fc  1180 Hz Gain +1.58 dB Q 0.68
Filter  7: ON PK Fc  2813 Hz Gain +1.88 dB Q 2.39
Filter  8: ON PK Fc  8199 Hz Gain +0.70 dB Q 0.61
Filter  9: ON PK Fc 11843 Hz Gain -0.10 dB Q 0.97
