EQ for Fulcrum Acoustic RX599 computed from Vendors-Fulcrum Acoustic data
Preference Score 2.52 with EQ 3.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:56:23

Preamp: -5.2 dB

Filter  1: ON PK Fc    93 Hz Gain +4.48 dB Q 1.27
Filter  2: ON PK Fc  5329 Hz Gain -1.61 dB Q 2.02
Filter  3: ON PK Fc  6293 Hz Gain +1.48 dB Q 3.10
Filter  4: ON PK Fc  8694 Hz Gain +3.27 dB Q 3.16
Filter  5: ON PK Fc  9805 Hz Gain -2.36 dB Q 1.78
Filter  6: ON PK Fc 12541 Hz Gain +2.07 dB Q 0.80
Filter  7: ON PK Fc 15964 Hz Gain +4.06 dB Q 2.58
