EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:59

Preamp: -2.1 dB

Filter  1: ON HS Fc 14932 Hz Gain +1.91 dB
Filter  2: ON PK Fc    96 Hz Gain -1.82 dB Q 1.96
Filter  3: ON PK Fc   273 Hz Gain -1.38 dB Q 1.37
Filter  4: ON PK Fc  4036 Hz Gain -0.91 dB Q 0.93
Filter  5: ON PK Fc  1024 Hz Gain +0.82 dB Q 2.86
Filter  6: ON PK Fc   551 Hz Gain +0.51 dB Q 2.85
Filter  7: ON PK Fc  9033 Hz Gain -0.50 dB Q 2.95
Filter  8: ON PK Fc   518 Hz Gain -0.51 dB Q 2.25
Filter  9: ON PK Fc  1528 Hz Gain -0.64 dB Q 2.43
