EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:26

Preamp: -1.9 dB

Filter  1: ON PK Fc    80 Hz Gain -2.43 dB Q 0.50
Filter  2: ON PK Fc   318 Hz Gain -0.81 dB Q 3.00
Filter  3: ON PK Fc   102 Hz Gain +1.11 dB Q 3.00
Filter  4: ON PK Fc  1070 Hz Gain +1.22 dB Q 3.00
Filter  5: ON PK Fc  3823 Hz Gain -0.85 dB Q 0.76
Filter  6: ON PK Fc 16000 Hz Gain +1.71 dB Q 1.33
Filter  7: ON PK Fc  1442 Hz Gain -0.72 dB Q 3.00
Filter  8: ON PK Fc  1997 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  1163 Hz Gain +0.77 dB Q 3.00
