EQ for Revel C426Be computed from Vendors-Revel data
Preference Score 6.15 with EQ 7.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:43

Preamp: -4.8 dB

Filter  1: ON LS Fc    59 Hz Gain +5.47 dB Q 0.61
Filter  2: ON PK Fc   121 Hz Gain -2.90 dB Q 0.32
Filter  3: ON PK Fc   181 Hz Gain +1.71 dB Q 1.15
Filter  4: ON PK Fc   735 Hz Gain +1.23 dB Q 0.56
Filter  5: ON PK Fc  1411 Hz Gain -1.89 dB Q 4.25
Filter  6: ON PK Fc  2050 Hz Gain +1.30 dB Q 3.69
Filter  7: ON PK Fc  4457 Hz Gain -0.84 dB Q 1.30
