EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:09

Preamp: -0.7 dB

Filter  1: ON PK Fc  5963 Hz Gain -1.79 dB Q 0.86
Filter  2: ON PK Fc    94 Hz Gain -2.26 dB Q 2.03
Filter  3: ON PK Fc  1422 Hz Gain -0.86 dB Q 2.96
Filter  4: ON PK Fc   268 Hz Gain -0.52 dB Q 2.90
Filter  5: ON PK Fc   763 Hz Gain +0.51 dB Q 0.96
Filter  6: ON PK Fc 10424 Hz Gain -0.52 dB Q 2.95
Filter  7: ON PK Fc   140 Hz Gain -0.53 dB Q 2.90
Filter  8: ON PK Fc   344 Hz Gain -0.54 dB Q 3.00
Filter  9: ON PK Fc  4162 Hz Gain -0.53 dB Q 2.94
