EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:10

Preamp: -2.1 dB

Filter  1: ON HS Fc 14528 Hz Gain +1.93 dB
Filter  2: ON PK Fc    97 Hz Gain -1.76 dB Q 2.25
Filter  3: ON PK Fc   245 Hz Gain -1.36 dB Q 1.23
Filter  4: ON PK Fc  3952 Hz Gain -0.78 dB Q 0.93
Filter  5: ON PK Fc  1024 Hz Gain +0.89 dB Q 2.87
Filter  6: ON PK Fc   377 Hz Gain -0.51 dB Q 2.75
Filter  7: ON PK Fc  9010 Hz Gain -0.52 dB Q 2.92
Filter  8: ON PK Fc 11365 Hz Gain -0.54 dB Q 2.62
Filter  9: ON PK Fc  1481 Hz Gain -0.59 dB Q 2.97
