EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:19:05

Preamp: -2.7 dB

Filter  1: ON PK Fc  1679 Hz Gain +1.95 dB Q 0.22
Filter  2: ON PK Fc  4597 Hz Gain -1.55 dB Q 1.43
Filter  3: ON PK Fc  1422 Hz Gain -1.07 dB Q 2.97
Filter  4: ON PK Fc   223 Hz Gain +0.81 dB Q 1.63
Filter  5: ON PK Fc  2059 Hz Gain +0.76 dB Q 2.99
Filter  6: ON PK Fc  2876 Hz Gain -0.53 dB Q 2.90
Filter  7: ON PK Fc   694 Hz Gain +0.78 dB Q 2.66
Filter  8: ON PK Fc   702 Hz Gain -0.51 dB Q 2.99
Filter  9: ON PK Fc   776 Hz Gain +0.65 dB Q 2.98
