EQ for Revel C426Be computed from Vendors-Revel data
Preference Score 6.12 with EQ 6.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:31:45

Preamp: -2.6 dB

Filter  1: ON PK Fc    37 Hz Gain +2.95 dB Q 1.14
Filter  2: ON PK Fc    98 Hz Gain -2.10 dB Q 0.99
Filter  3: ON PK Fc   310 Hz Gain -0.86 dB Q 1.78
Filter  4: ON PK Fc   765 Hz Gain +1.59 dB Q 0.95
Filter  5: ON PK Fc  2094 Hz Gain +1.87 dB Q 2.99
Filter  6: ON PK Fc  2406 Hz Gain -1.13 dB Q 0.30
Filter  7: ON PK Fc 15685 Hz Gain +1.38 dB Q 1.31
