EQ for Revel C426Be computed from Vendors-Revel data
Preference Score 6.15 with EQ 6.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:49:05

Preamp: -1.7 dB

Filter  1: ON LS Fc   430 Hz Gain -1.13 dB Q 1.17
Filter  2: ON PK Fc   734 Hz Gain +1.18 dB Q 0.82
Filter  3: ON PK Fc  4445 Hz Gain -0.91 dB Q 1.96
Filter  4: ON PK Fc  5472 Hz Gain +0.09 dB Q 0.55
Filter  5: ON PK Fc 10701 Hz Gain -0.20 dB Q 1.71
Filter  6: ON PK Fc 13795 Hz Gain -0.22 dB Q 1.71
Filter  7: ON PK Fc 14706 Hz Gain +1.95 dB Q 1.92
