EQ for Revel C426Be computed from Vendors-Revel data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:43

Preamp: -1.9 dB

Filter  1: ON PK Fc  1075 Hz Gain +1.66 dB Q 3.39
Filter  2: ON PK Fc   534 Hz Gain +0.82 dB Q 5.65
Filter  3: ON PK Fc  4749 Hz Gain -0.71 dB Q 0.78
Filter  4: ON PK Fc   798 Hz Gain +0.74 dB Q 6.00
Filter  5: ON PK Fc  2069 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   280 Hz Gain -0.50 dB Q 1.83
Filter  7: ON PK Fc 15259 Hz Gain +1.14 dB Q 3.13
Filter  8: ON PK Fc 16000 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  3941 Hz Gain +0.50 dB Q 6.00
