EQ for JBL Stage 280F computed from ErinsAudioCorner data
Preference Score 4.92 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-09-16-15:21:33

Preamp: -3.0 dB

Filter  1: ON PK Fc    25 Hz Gain +2.99 dB Q 0.64
Filter  2: ON PK Fc    77 Hz Gain -1.49 dB Q 2.27
Filter  3: ON PK Fc   134 Hz Gain +1.30 dB Q 2.91
Filter  4: ON PK Fc   184 Hz Gain +1.31 dB Q 3.00
Filter  5: ON PK Fc   540 Hz Gain -1.71 dB Q 2.68
Filter  6: ON PK Fc   739 Hz Gain +0.95 dB Q 0.47
Filter  7: ON PK Fc  4194 Hz Gain -2.39 dB Q 0.50
