EQ for Rauna Freja computed from Misc data
Preference Score 3.65 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-10-24-10:54:19

Preamp: -5.2 dB

Filter  1: ON PK Fc    72 Hz Gain +2.99 dB Q 0.91
Filter  2: ON PK Fc   121 Hz Gain +2.99 dB Q 0.40
Filter  3: ON PK Fc   130 Hz Gain -1.50 dB Q 2.99
Filter  4: ON PK Fc   190 Hz Gain -2.41 dB Q 1.48
Filter  5: ON PK Fc  1954 Hz Gain +1.23 dB Q 2.45
Filter  6: ON PK Fc  2964 Hz Gain -2.07 dB Q 0.56
