EQ for Focal Aria 906 computed from ASR data
Preference Score 5.6 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:37:12

Preamp: -6.4 dB

Filter  1: ON HP Fc    29 Hz
Filter  2: ON PK Fc  2796 Hz Gain +2.40 dB Q 1.10
Filter  3: ON PK Fc 14810 Hz Gain +1.49 dB Q 2.10
Filter  4: ON PK Fc   717 Hz Gain -0.99 dB Q 1.92
Filter  5: ON PK Fc  1389 Hz Gain +0.93 dB Q 2.99
Filter  6: ON PK Fc  7973 Hz Gain -0.62 dB Q 2.11
Filter  7: ON PK Fc  2371 Hz Gain -0.53 dB Q 2.99
Filter  8: ON PK Fc  3427 Hz Gain +0.51 dB Q 2.97
Filter  9: ON PK Fc   874 Hz Gain -0.54 dB Q 2.96
