EQ for Focal Aria 906 computed from ErinsAudioCorner data
Preference Score 4.70 with EQ 5.90
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:00:10

Preamp: -2.8 dB

Filter  1: ON LS Fc    63 Hz Gain +2.81 dB Q 1.09
Filter  2: ON PK Fc    99 Hz Gain -1.07 dB Q 2.47
Filter  3: ON PK Fc   280 Hz Gain -0.43 dB Q 2.39
Filter  4: ON PK Fc   844 Hz Gain -2.47 dB Q 1.90
Filter  5: ON PK Fc  1141 Hz Gain +1.74 dB Q 0.44
Filter  6: ON PK Fc  3008 Hz Gain +1.75 dB Q 2.88
Filter  7: ON PK Fc  3555 Hz Gain +0.31 dB Q 1.61
Filter  8: ON PK Fc  9064 Hz Gain -0.89 dB Q 2.75
Filter  9: ON PK Fc 16000 Hz Gain -1.60 dB Q 0.56
