EQ for Focal Aria 906 computed from ASR data
Preference Score 5.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:37:14

Preamp: -3.1 dB

Filter  1: ON PK Fc  3658 Hz Gain +2.25 dB Q 0.47
Filter  2: ON PK Fc   808 Hz Gain -1.54 dB Q 2.95
Filter  3: ON PK Fc  1345 Hz Gain +1.16 dB Q 2.99
Filter  4: ON PK Fc  5616 Hz Gain -1.06 dB Q 2.95
Filter  5: ON PK Fc  8571 Hz Gain -0.78 dB Q 2.97
Filter  6: ON PK Fc  3351 Hz Gain +0.58 dB Q 2.99
Filter  7: ON PK Fc  3829 Hz Gain -0.75 dB Q 2.98
Filter  8: ON PK Fc  4475 Hz Gain +0.64 dB Q 0.61
