EQ for Focal Aria 906 computed from ASR data
Preference Score 5.56 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  2784 Hz Gain +2.43 dB Q 1.05
Filter  3: ON PK Fc   122 Hz Gain -1.14 dB Q 1.65
Filter  4: ON PK Fc 14871 Hz Gain +1.51 dB Q 2.13
Filter  5: ON PK Fc   766 Hz Gain -1.11 dB Q 3.00
Filter  6: ON PK Fc   324 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7879 Hz Gain -0.64 dB Q 2.23
Filter  8: ON PK Fc 15372 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc    94 Hz Gain -0.50 dB Q 2.99
