EQ for Focal Aria 906 computed from ASR data
Preference Score 5.6 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:24:36

Preamp: -3.2 dB

Filter  1: ON PK Fc  3165 Hz Gain +2.90 dB Q 0.41
Filter  2: ON PK Fc  1392 Hz Gain +1.01 dB Q 3.00
Filter  3: ON PK Fc   848 Hz Gain -1.05 dB Q 2.70
Filter  4: ON PK Fc  5586 Hz Gain -0.94 dB Q 2.88
Filter  5: ON PK Fc  7082 Hz Gain -0.52 dB Q 2.95
Filter  6: ON PK Fc  7828 Hz Gain +0.50 dB Q 0.35
Filter  7: ON PK Fc  6997 Hz Gain -0.60 dB Q 2.66
Filter  8: ON PK Fc  8706 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc  2106 Hz Gain -1.11 dB Q 2.97
