EQ for Focal Aria 906 computed from ASR data
Preference Score 5.6 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:45:48

Preamp: -2.4 dB

Filter  1: ON PK Fc  4352 Hz Gain +1.97 dB Q 0.79
Filter  2: ON PK Fc   820 Hz Gain -2.04 dB Q 3.54
Filter  3: ON PK Fc  1400 Hz Gain +1.54 dB Q 11.35
Filter  4: ON PK Fc  4124 Hz Gain -1.37 dB Q 11.69
Filter  5: ON PK Fc   973 Hz Gain -0.65 dB Q 12.00
Filter  6: ON PK Fc 11180 Hz Gain +0.55 dB Q 1.34
Filter  7: ON PK Fc  1621 Hz Gain -1.00 dB Q 12.00
Filter  8: ON PK Fc  1129 Hz Gain +0.88 dB Q 12.00
Filter  9: ON PK Fc  8928 Hz Gain -0.35 dB Q 12.00
Filter 10: ON PK Fc  7773 Hz Gain +0.75 dB Q 12.00
Filter 11: ON PK Fc  2367 Hz Gain -1.05 dB Q 12.00
Filter 12: ON PK Fc  2101 Hz Gain -0.56 dB Q 12.00
Filter 13: ON PK Fc  3270 Hz Gain +0.68 dB Q 4.83
Filter 14: ON PK Fc  4672 Hz Gain -0.49 dB Q 7.92
Filter 15: ON PK Fc  1476 Hz Gain +0.56 dB Q 12.00
Filter 16: ON PK Fc  1805 Hz Gain -0.48 dB Q 12.00
Filter 17: ON PK Fc  1960 Hz Gain +0.42 dB Q 12.00
Filter 18: ON PK Fc   344 Hz Gain +0.57 dB Q 12.00
Filter 19: ON PK Fc  1024 Hz Gain -0.30 dB Q 12.00
Filter 20: ON PK Fc   847 Hz Gain +0.30 dB Q 12.00
