EQ for Focal Aria 906 computed from ErinsAudioCorner data
Preference Score 4.87 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-19-16:06:46

Preamp: -2.9 dB

Filter  1: ON PK Fc    63 Hz Gain +2.26 dB Q 2.95
Filter  2: ON PK Fc   463 Hz Gain +0.78 dB Q 2.95
Filter  3: ON PK Fc   833 Hz Gain -1.74 dB Q 3.26
Filter  4: ON PK Fc  1137 Hz Gain -0.72 dB Q 3.86
Filter  5: ON PK Fc  2192 Hz Gain +1.93 dB Q 0.51
Filter  6: ON PK Fc  2992 Hz Gain +1.17 dB Q 4.71
Filter  7: ON PK Fc  9354 Hz Gain -0.98 dB Q 4.34
Filter  8: ON PK Fc 13678 Hz Gain -1.55 dB Q 1.49
Filter  9: ON PK Fc 16000 Hz Gain -0.74 dB Q 3.64
