EQ for Focal Aria 906 computed from ASR data
Preference Score 5.56 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:27

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.88
Filter  2: ON PK Fc  2794 Hz Gain +2.44 dB Q 1.05
Filter  3: ON PK Fc   121 Hz Gain -1.14 dB Q 1.67
Filter  4: ON PK Fc 14846 Hz Gain +1.51 dB Q 2.14
Filter  5: ON PK Fc   763 Hz Gain -1.11 dB Q 2.98
Filter  6: ON PK Fc   323 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc  7888 Hz Gain -0.64 dB Q 2.21
