EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.69 with EQ 4.16
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:35

Preamp: -1.2 dB

Filter  1: ON PK Fc   137 Hz Gain -2.99 dB Q 1.85
Filter  2: ON PK Fc   128 Hz Gain -4.70 dB Q 2.99
Filter  3: ON PK Fc   880 Hz Gain -1.64 dB Q 1.47
Filter  4: ON PK Fc  5329 Hz Gain -1.08 dB Q 1.71
Filter  5: ON PK Fc  2201 Hz Gain +0.98 dB Q 2.29
Filter  6: ON PK Fc  3969 Hz Gain -0.85 dB Q 2.38
Filter  7: ON PK Fc  6508 Hz Gain -0.55 dB Q 2.39
Filter  8: ON PK Fc  8117 Hz Gain -0.51 dB Q 2.61
Filter  9: ON PK Fc  1036 Hz Gain -0.56 dB Q 2.36
