EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.7 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-06-04-11:58:25

Preamp: -3.7 dB

Filter  1: ON PK Fc   122 Hz Gain -7.63 dB Q 3.08
Filter  2: ON PK Fc  2626 Hz Gain +4.00 dB Q 3.24
Filter  3: ON PK Fc  1484 Hz Gain +2.08 dB Q 5.86
Filter  4: ON PK Fc   820 Hz Gain -2.55 dB Q 3.76
Filter  5: ON PK Fc  1833 Hz Gain -1.15 dB Q 5.78
Filter  6: ON PK Fc   309 Hz Gain +1.72 dB Q 1.70
Filter  7: ON PK Fc   150 Hz Gain -0.74 dB Q 5.96
Filter  8: ON PK Fc  2955 Hz Gain -0.97 dB Q 5.93
Filter  9: ON PK Fc  2056 Hz Gain -0.60 dB Q 5.83
