EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.69 with EQ 4.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:39:13

Preamp: -1.3 dB

Filter  1: ON PK Fc   132 Hz Gain -3.00 dB Q 1.54
Filter  2: ON PK Fc  5357 Hz Gain -1.60 dB Q 1.73
Filter  3: ON PK Fc   848 Hz Gain -2.17 dB Q 2.78
Filter  4: ON PK Fc   325 Hz Gain +1.06 dB Q 3.00
Filter  5: ON PK Fc 15157 Hz Gain +0.74 dB Q 0.47
Filter  6: ON PK Fc  1895 Hz Gain +0.61 dB Q 1.72
Filter  7: ON PK Fc   131 Hz Gain -1.06 dB Q 1.85
Filter  8: ON PK Fc   127 Hz Gain -1.04 dB Q 2.50
Filter  9: ON PK Fc   126 Hz Gain -1.03 dB Q 3.00
