EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.69 with EQ 4.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:41

Preamp: -1.1 dB

Filter  1: ON PK Fc   133 Hz Gain -3.00 dB Q 1.81
Filter  2: ON PK Fc 15034 Hz Gain +0.60 dB Q 1.01
Filter  3: ON PK Fc  2338 Hz Gain +0.87 dB Q 3.00
Filter  4: ON PK Fc   399 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc  4560 Hz Gain -1.44 dB Q 1.06
Filter  6: ON PK Fc   838 Hz Gain -2.18 dB Q 2.37
Filter  7: ON PK Fc   128 Hz Gain -4.44 dB Q 3.00
Filter  8: ON PK Fc  6293 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc 15174 Hz Gain -0.50 dB Q 3.00
