EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.69 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:06:34

Preamp: -2.7 dB

Filter  1: ON PK Fc   133 Hz Gain -5.96 dB Q 1.29
Filter  2: ON PK Fc   298 Hz Gain +2.61 dB Q 0.70
Filter  3: ON PK Fc   420 Hz Gain -0.72 dB Q 3.78
Filter  4: ON PK Fc   832 Hz Gain -2.76 dB Q 1.91
Filter  5: ON PK Fc  1502 Hz Gain +1.65 dB Q 4.59
Filter  6: ON PK Fc  2548 Hz Gain +3.77 dB Q 4.43
Filter  7: ON PK Fc  4893 Hz Gain -1.74 dB Q 0.56
