EQ for Wilson Audio TuneTot computed from ASR data
Preference Score 2.69 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:31

Preamp: -2.1 dB

Filter  1: ON LS Fc  9656 Hz Gain -0.66 dB
Filter  2: ON PK Fc   129 Hz Gain -6.00 dB Q 2.97
Filter  3: ON PK Fc   325 Hz Gain +1.60 dB Q 2.21
Filter  4: ON PK Fc  2322 Hz Gain +1.86 dB Q 2.91
Filter  5: ON PK Fc   838 Hz Gain -1.45 dB Q 2.87
Filter  6: ON PK Fc  4619 Hz Gain -0.94 dB Q 2.04
Filter  7: ON PK Fc  6597 Hz Gain -0.54 dB Q 2.68
Filter  8: ON PK Fc   117 Hz Gain -0.66 dB Q 2.54
Filter  9: ON PK Fc   703 Hz Gain -0.51 dB Q 2.77
