EQ for Fulcrum Acoustic CCX1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 5.0 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-09-25-16:51:14

Preamp: -2.0 dB

Filter  1: ON PK Fc   204 Hz Gain -1.29 dB Q 0.42
Filter  2: ON PK Fc  4311 Hz Gain +1.62 dB Q 0.65
Filter  3: ON PK Fc  4618 Hz Gain -0.69 dB Q 2.98
Filter  4: ON PK Fc 12357 Hz Gain +0.97 dB Q 1.48
Filter  5: ON PK Fc   927 Hz Gain -0.50 dB Q 1.53
Filter  6: ON PK Fc  2443 Hz Gain -0.59 dB Q 3.00
Filter  7: ON PK Fc  3408 Hz Gain +0.64 dB Q 3.00
