EQ for Fulcrum Acoustic CCX1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.99 with EQ 5.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:45:46

Preamp: -2.5 dB

Filter  1: ON LS Fc    96 Hz Gain +2.85 dB Q 0.50
Filter  2: ON PK Fc   342 Hz Gain +0.29 dB Q 2.35
Filter  3: ON PK Fc   764 Hz Gain +0.99 dB Q 0.72
Filter  4: ON PK Fc  1822 Hz Gain +2.00 dB Q 1.46
Filter  5: ON PK Fc  3438 Hz Gain +2.98 dB Q 2.69
Filter  6: ON PK Fc  4202 Hz Gain -1.41 dB Q 1.48
Filter  7: ON PK Fc  5490 Hz Gain +2.53 dB Q 2.74
Filter  8: ON PK Fc  7930 Hz Gain +1.57 dB Q 2.65
Filter  9: ON LS Fc 11077 Hz Gain -0.39 dB Q 0.82
