EQ for Fulcrum Acoustic CCX1565 computed from Vendors-Fulcrum Acoustic data
Preference Score 4.95 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-21:16:44

Preamp: -2.9 dB

Filter  1: ON LS Fc    87 Hz Gain +2.94 dB Q 0.99
Filter  2: ON PK Fc  1748 Hz Gain +1.04 dB Q 1.45
Filter  3: ON PK Fc  3523 Hz Gain +2.18 dB Q 2.71
Filter  4: ON PK Fc  4723 Hz Gain -2.16 dB Q 2.76
Filter  5: ON PK Fc  5398 Hz Gain +1.60 dB Q 2.71
Filter  6: ON PK Fc  9551 Hz Gain +0.14 dB Q 0.99
Filter  7: ON PK Fc 11456 Hz Gain +0.25 dB Q 2.26
Filter  8: ON PK Fc 13300 Hz Gain +1.61 dB Q 1.78
Filter  9: ON PK Fc 14416 Hz Gain -1.01 dB Q 1.90
