EQ for KEF R6C Meta computed from Vendors-KEF data
Preference Score 5.48 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:43:36

Preamp: -3.7 dB

Filter  1: ON LS Fc    79 Hz Gain +3.77 dB Q 0.98
Filter  2: ON PK Fc   289 Hz Gain -1.32 dB Q 0.26
Filter  3: ON PK Fc   378 Hz Gain +0.74 dB Q 3.23
Filter  4: ON PK Fc   965 Hz Gain +1.20 dB Q 2.04
Filter  5: ON PK Fc  2461 Hz Gain +1.59 dB Q 2.86
Filter  6: ON PK Fc  3555 Hz Gain +1.55 dB Q 5.65
Filter  7: ON PK Fc 12246 Hz Gain +1.54 dB Q 0.56
