EQ for KEF R6C Meta computed from Vendors-KEF data
Preference Score 5.48 with EQ 6.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:08:52

Preamp: -4.4 dB

Filter  1: ON LS Fc    79 Hz Gain +5.82 dB Q 0.64
Filter  2: ON PK Fc   371 Hz Gain +0.72 dB Q 3.44
Filter  3: ON PK Fc  1003 Hz Gain +1.41 dB Q 1.50
Filter  4: ON PK Fc  1926 Hz Gain -0.89 dB Q 4.03
Filter  5: ON PK Fc  2321 Hz Gain +2.75 dB Q 1.75
Filter  6: ON PK Fc  3586 Hz Gain +2.11 dB Q 5.38
Filter  7: ON LS Fc  4189 Hz Gain -1.36 dB Q 1.05
