EQ for KEF R6C Meta computed from Vendors-KEF data
Preference Score 5.48 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:29:42

Preamp: -1.8 dB

Filter  1: ON LS Fc    69 Hz Gain +1.79 dB Q 1.24
Filter  2: ON PK Fc   145 Hz Gain -1.40 dB Q 1.44
Filter  3: ON PK Fc  2972 Hz Gain +1.17 dB Q 0.38
Filter  4: ON PK Fc   272 Hz Gain -0.78 dB Q 2.99
Filter  5: ON PK Fc 15845 Hz Gain +1.01 dB Q 0.53
Filter  6: ON PK Fc   620 Hz Gain -0.75 dB Q 2.99
Filter  7: ON PK Fc  1705 Hz Gain -1.00 dB Q 2.98
Filter  8: ON PK Fc 15937 Hz Gain -0.76 dB Q 2.98
Filter  9: ON PK Fc  5578 Hz Gain -0.75 dB Q 2.98
