EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.4 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:19:54

Preamp: -2.1 dB

Filter  1: ON PK Fc 10720 Hz Gain -5.53 dB Q 0.92
Filter  2: ON PK Fc  3605 Hz Gain +1.83 dB Q 3.38
Filter  3: ON PK Fc   872 Hz Gain -1.23 dB Q 4.36
Filter  4: ON PK Fc  1646 Hz Gain +2.05 dB Q 3.33
Filter  5: ON PK Fc  6580 Hz Gain -1.82 dB Q 5.89
Filter  6: ON PK Fc   430 Hz Gain +1.79 dB Q 12.00
Filter  7: ON LS Fc   527 Hz Gain -0.88 dB
Filter  8: ON PK Fc  9760 Hz Gain +0.85 dB Q 9.03
Filter  9: ON PK Fc  1411 Hz Gain +0.97 dB Q 12.00
Filter 10: ON PK Fc   678 Hz Gain -0.46 dB Q 12.00
Filter 11: ON PK Fc   447 Hz Gain +0.94 dB Q 6.17
Filter 12: ON LS Fc  1961 Hz Gain -0.20 dB
Filter 13: ON PK Fc   404 Hz Gain +0.93 dB Q 12.00
Filter 14: ON PK Fc   596 Hz Gain +0.82 dB Q 12.00
Filter 15: ON PK Fc 12814 Hz Gain -0.47 dB Q 8.73
Filter 16: ON PK Fc  1577 Hz Gain -0.45 dB Q 12.00
Filter 17: ON PK Fc  2405 Hz Gain -0.61 dB Q 12.00
Filter 18: ON PK Fc  1830 Hz Gain +0.41 dB Q 5.21
Filter 19: ON PK Fc  2248 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc  2767 Hz Gain -0.49 dB Q 12.00
