EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.51 with EQ 4.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:22

Preamp: -2.5 dB

Filter  1: ON PK Fc 10625 Hz Gain -3.00 dB Q 0.89
Filter  2: ON PK Fc  1773 Hz Gain +2.02 dB Q 2.17
Filter  3: ON PK Fc    80 Hz Gain +1.67 dB Q 0.31
Filter  4: ON PK Fc   313 Hz Gain -2.82 dB Q 3.00
Filter  5: ON PK Fc 10374 Hz Gain -2.38 dB Q 2.99
Filter  6: ON PK Fc  3807 Hz Gain +0.51 dB Q 2.46
Filter  7: ON PK Fc    98 Hz Gain -2.67 dB Q 3.00
Filter  8: ON PK Fc   853 Hz Gain -1.40 dB Q 2.75
Filter  9: ON PK Fc    80 Hz Gain +0.95 dB Q 0.19
