EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.5 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:50

Preamp: -2.3 dB

Filter  1: ON PK Fc    68 Hz Gain +2.04 dB Q 0.50
Filter  2: ON PK Fc 10475 Hz Gain -4.39 dB Q 1.20
Filter  3: ON PK Fc  1747 Hz Gain +2.09 dB Q 2.28
Filter  4: ON PK Fc   672 Hz Gain -0.93 dB Q 0.87
Filter  5: ON PK Fc  3667 Hz Gain +1.88 dB Q 3.00
Filter  6: ON PK Fc   310 Hz Gain -1.76 dB Q 3.00
Filter  7: ON PK Fc  6762 Hz Gain -1.09 dB Q 3.00
Filter  8: ON PK Fc   467 Hz Gain +1.14 dB Q 3.00
Filter  9: ON PK Fc  1436 Hz Gain +0.56 dB Q 3.00
