EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.4 with EQ 5.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:33:39

Preamp: -3.9 dB

Filter  1: ON PK Fc   173 Hz Gain +3.57 dB Q 1.46
Filter  2: ON PK Fc  1756 Hz Gain +3.69 dB Q 1.34
Filter  3: ON PK Fc 10221 Hz Gain -2.95 dB Q 1.30
Filter  4: ON PK Fc   300 Hz Gain -1.73 dB Q 2.98
Filter  5: ON PK Fc   441 Hz Gain +1.61 dB Q 2.99
Filter  6: ON PK Fc  6624 Hz Gain -1.28 dB Q 2.99
Filter  7: ON PK Fc  6355 Hz Gain -0.54 dB Q 2.92
Filter  8: ON PK Fc   219 Hz Gain +1.07 dB Q 2.96
Filter  9: ON PK Fc   184 Hz Gain -1.18 dB Q 2.95
