EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.51 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:49

Preamp: -3.2 dB

Filter  1: ON LS Fc  3219 Hz Gain +2.25 dB
Filter  2: ON PK Fc   306 Hz Gain -2.94 dB Q 2.28
Filter  3: ON PK Fc    96 Hz Gain -2.95 dB Q 2.98
Filter  4: ON PK Fc   823 Hz Gain -2.69 dB Q 1.23
Filter  5: ON PK Fc  9716 Hz Gain -4.01 dB Q 0.57
Filter  6: ON PK Fc   123 Hz Gain +1.45 dB Q 0.52
Filter  7: ON PK Fc  9543 Hz Gain -2.99 dB Q 0.57
