EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.51 with EQ 5.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:43:58

Preamp: -3.0 dB

Filter  1: ON LS Fc  3216 Hz Gain +2.25 dB Q 0.56
Filter  2: ON PK Fc   305 Hz Gain -2.89 dB Q 2.19
Filter  3: ON PK Fc    96 Hz Gain -2.96 dB Q 3.00
Filter  4: ON PK Fc   804 Hz Gain -2.60 dB Q 1.17
Filter  5: ON PK Fc  9689 Hz Gain -3.99 dB Q 0.56
Filter  6: ON PK Fc   127 Hz Gain +1.47 dB Q 0.49
Filter  7: ON PK Fc  9565 Hz Gain -3.01 dB Q 0.56
