Filter Settings file

Room EQ V5.19
Dated: 17-07-2020 14:21:33

Notes:PMC Twenty.21 IIR

Equaliser: Generic
PMC Twenty.21 PIR.txt
Preamp:	-4.7 dB
Filter  1: ON  PK       Fc     325 Hz  Gain  -0.6 dB  Q 5.000
Filter  2: ON  PK       Fc     425 Hz  Gain   2.6 dB  Q 5.000
Filter  3: ON  PK       Fc     480 Hz  Gain   1.0 dB  Q 5.000
Filter  4: ON  PK       Fc     526 Hz  Gain  -2.3 dB  Q 4.577
Filter  5: ON  PK       Fc     554 Hz  Gain   2.3 dB  Q 3.300
Filter  6: ON  PK       Fc     655 Hz  Gain  -0.4 dB  Q 10.000
Filter  7: ON  PK       Fc    1157 Hz  Gain   1.1 dB  Q 1.000
Filter  8: ON  PK       Fc    1416 Hz  Gain   2.6 dB  Q 5.000
Filter  9: ON  PK       Fc    1744 Hz  Gain   2.4 dB  Q 5.000
Filter 10: ON  PK       Fc    2035 Hz  Gain   2.3 dB  Q 2.596
Filter 11: ON  PK       Fc    2250 Hz  Gain   0.8 dB  Q 19.000
Filter 12: ON  PK       Fc    2380 Hz  Gain  -0.7 dB  Q 20.000
Filter 13: ON  PK       Fc    2552 Hz  Gain   1.2 dB  Q 2.690
Filter 14: ON  PK       Fc    3335 Hz  Gain  -3.7 dB  Q 1.000
Filter 15: ON  PK       Fc    3480 Hz  Gain   4.5 dB  Q 1.484
Filter 16: ON  PK       Fc    6640 Hz  Gain  -0.5 dB  Q 10.000
Filter 17: ON  PK       Fc    7324 Hz  Gain  -1.9 dB  Q 1.000
Filter 18: ON  PK       Fc    7530 Hz  Gain   0.6 dB  Q 9.000
Filter 19: ON  PK       Fc   11506 Hz  Gain  -2.7 dB  Q 1.830
Filter 20: ON  PK       Fc   16600 Hz  Gain   1.1 dB  Q 3.500

