EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.5 with EQ 4.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:24

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 0.64
Filter  2: ON PK Fc  8945 Hz Gain -4.52 dB Q 0.83
Filter  3: ON PK Fc  1794 Hz Gain +2.98 dB Q 2.49
Filter  4: ON PK Fc   321 Hz Gain -2.39 dB Q 2.94
Filter  5: ON PK Fc   787 Hz Gain -1.29 dB Q 2.30
Filter  6: ON PK Fc  5245 Hz Gain -1.11 dB Q 2.92
Filter  7: ON PK Fc 12319 Hz Gain -0.58 dB Q 2.95
Filter  8: ON HS Fc 13551 Hz Gain +0.90 dB
