EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.51 with EQ 4.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:57

Preamp: -3.1 dB

Filter  1: ON PK Fc  8738 Hz Gain -3.00 dB Q 0.61
Filter  2: ON PK Fc  1802 Hz Gain +2.93 dB Q 2.26
Filter  3: ON PK Fc   661 Hz Gain -1.12 dB Q 0.90
Filter  4: ON PK Fc   161 Hz Gain +1.38 dB Q 0.10
Filter  5: ON PK Fc   317 Hz Gain -3.27 dB Q 1.90
Filter  6: ON PK Fc  7685 Hz Gain -1.37 dB Q 0.64
Filter  7: ON PK Fc   869 Hz Gain -1.33 dB Q 2.29
Filter  8: ON PK Fc 11510 Hz Gain -0.51 dB Q 2.90
Filter  9: ON PK Fc    99 Hz Gain -2.23 dB Q 2.96
