EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.4 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:05:08

Preamp: -4.1669976942589475 dB

Filter 0: ON PK Fc 2785 Hz Gain 0.68 dB Q 3.04
Filter 1: ON PK Fc 9888 Hz Gain 1.33 dB Q -2.86
Filter 2: ON PK Fc 440 Hz Gain 4.09 dB Q 2.73
Filter 3: ON PK Fc 1496 Hz Gain 3.35 dB Q 2.16
Filter 4: ON PK Fc 6608 Hz Gain 9.24 dB Q -1.60
Filter 5: ON PK Fc 3832 Hz Gain 7.26 dB Q 1.23
Filter 6: ON PK Fc 9595 Hz Gain 10.81 dB Q 0.85
Filter 7: ON PK Fc 11803 Hz Gain 6.11 dB Q -0.89
Filter 8: ON PK Fc 2554 Hz Gain 4.64 dB Q -1.30
Filter 9: ON PK Fc 598 Hz Gain 12.00 dB Q 1.20
Filter 10: ON PK Fc 19988 Hz Gain 1.14 dB Q 3.59
Filter 11: ON PK Fc 12796 Hz Gain 10.52 dB Q -0.96
Filter 12: ON PK Fc 1753 Hz Gain 12.00 dB Q 1.10
Filter 13: ON PK Fc 11087 Hz Gain 12.00 dB Q -0.50
Filter 14: ON PK Fc 1564 Hz Gain 12.00 dB Q -0.65
Filter 15: ON PK Fc 1412 Hz Gain 12.00 dB Q 0.50
Filter 16: ON PK Fc 967 Hz Gain 11.86 dB Q -0.50
Filter 17: ON PK Fc 1241 Hz Gain 12.00 dB Q -0.50
Filter 18: ON PK Fc 15401 Hz Gain 3.70 dB Q 0.54
Filter 19: ON PK Fc 407 Hz Gain 12.00 dB Q 0.50
