EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.5 with EQ 4.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    68 Hz Gain +1.91 dB Q 0.50
Filter  2: ON PK Fc  8916 Hz Gain -4.58 dB Q 0.84
Filter  3: ON PK Fc  1808 Hz Gain +3.00 dB Q 2.51
Filter  4: ON PK Fc   316 Hz Gain -2.98 dB Q 2.90
Filter  5: ON PK Fc   782 Hz Gain -1.35 dB Q 2.27
Filter  6: ON PK Fc  5214 Hz Gain -1.07 dB Q 3.00
Filter  7: ON PK Fc  1485 Hz Gain +0.73 dB Q 3.00
Filter  8: ON PK Fc 12383 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc 13614 Hz Gain +0.62 dB Q 0.37
