EQ for PMC Twenty 21 computed from ASR data
Preference Score 2.51 with EQ 4.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:36:52

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.70
Filter  2: ON PK Fc  8872 Hz Gain -4.58 dB Q 0.85
Filter  3: ON PK Fc  1807 Hz Gain +3.00 dB Q 2.47
Filter  4: ON PK Fc   649 Hz Gain -1.09 dB Q 0.76
Filter  5: ON PK Fc    96 Hz Gain -1.84 dB Q 3.00
Filter  6: ON PK Fc  5210 Hz Gain -1.00 dB Q 3.00
Filter  7: ON PK Fc   313 Hz Gain -1.54 dB Q 3.00
Filter  8: ON PK Fc 12473 Hz Gain -0.61 dB Q 3.00
Filter  9: ON PK Fc 12654 Hz Gain -0.50 dB Q 3.00
