EQ for JBL L82 Classic computed from Misc data
Preference Score 4.73 with EQ 7.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:22:21

Preamp: -2.7 dB

Filter  1: ON LS Fc    68 Hz Gain +2.92 dB Q 0.80
Filter  2: ON PK Fc   109 Hz Gain -3.00 dB Q 1.38
Filter  3: ON PK Fc   164 Hz Gain -1.51 dB Q 0.42
Filter  4: ON PK Fc   262 Hz Gain +1.37 dB Q 2.11
Filter  5: ON PK Fc   873 Hz Gain -1.12 dB Q 2.88
Filter  6: ON PK Fc  1032 Hz Gain +2.91 dB Q 2.99
Filter  7: ON PK Fc  1442 Hz Gain -1.75 dB Q 2.71
Filter  8: ON PK Fc  3801 Hz Gain +0.97 dB Q 2.15
Filter  9: ON PK Fc 15474 Hz Gain -2.89 dB Q 0.67
