EQ for JBL L82 Classic computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:00

Preamp: -3.0 dB

Filter  1: ON PK Fc  1058 Hz Gain +3.14 dB Q 10.63
Filter  2: ON PK Fc  1456 Hz Gain -2.14 dB Q 4.92
Filter  3: ON PK Fc 13303 Hz Gain -3.24 dB Q 0.71
Filter  4: ON PK Fc   676 Hz Gain -1.08 dB Q 5.06
Filter  5: ON PK Fc  1130 Hz Gain +1.05 dB Q 11.33
Filter  6: ON PK Fc   415 Hz Gain -0.63 dB Q 3.76
Filter  7: ON PK Fc   974 Hz Gain +0.79 dB Q 12.00
Filter  8: ON PK Fc  3080 Hz Gain +0.58 dB Q 2.15
Filter  9: ON PK Fc  6240 Hz Gain -0.72 dB Q 11.24
Filter 10: ON PK Fc  5206 Hz Gain -0.57 dB Q 12.00
Filter 11: ON PK Fc   855 Hz Gain -0.67 dB Q 12.00
Filter 12: ON PK Fc  2061 Hz Gain +0.68 dB Q 12.00
Filter 13: ON PK Fc  1664 Hz Gain -0.55 dB Q 12.00
Filter 14: ON PK Fc  3838 Hz Gain +0.35 dB Q 12.00
Filter 15: ON PK Fc 14981 Hz Gain -0.59 dB Q 12.00
Filter 16: ON PK Fc 13335 Hz Gain +0.47 dB Q 9.31
Filter 17: ON PK Fc  1316 Hz Gain -0.54 dB Q 12.00
Filter 18: ON PK Fc  1485 Hz Gain +0.36 dB Q 12.00
Filter 19: ON PK Fc   594 Hz Gain +0.33 dB Q 12.00
Filter 20: ON PK Fc  1060 Hz Gain -0.53 dB Q 12.00
