EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:45

Preamp: -0.2 dB

Filter  1: ON HS Fc  5627 Hz Gain -2.86 dB
Filter  2: ON PK Fc   118 Hz Gain -4.01 dB Q 1.88
Filter  3: ON PK Fc  1525 Hz Gain -1.88 dB Q 2.88
Filter  4: ON PK Fc 14672 Hz Gain -2.24 dB Q 2.86
Filter  5: ON PK Fc   413 Hz Gain -1.11 dB Q 2.32
Filter  6: ON PK Fc  2590 Hz Gain -0.51 dB Q 2.92
Filter  7: ON PK Fc   192 Hz Gain -0.53 dB Q 2.96
Filter  8: ON PK Fc   686 Hz Gain -0.58 dB Q 2.99
Filter  9: ON PK Fc 13773 Hz Gain -1.35 dB Q 2.96
