EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:46

Preamp: -5.3 dB

Filter  1: ON PK Fc  1283 Hz Gain +2.97 dB Q 0.15
Filter  2: ON PK Fc  1470 Hz Gain -2.09 dB Q 6.00
Filter  3: ON PK Fc  1062 Hz Gain +2.46 dB Q 6.00
Filter  4: ON PK Fc   250 Hz Gain +1.15 dB Q 4.61
Filter  5: ON PK Fc   697 Hz Gain -0.98 dB Q 2.71
Filter  6: ON PK Fc  1335 Hz Gain -0.62 dB Q 6.00
Filter  7: ON PK Fc  3221 Hz Gain +0.64 dB Q 1.72
Filter  8: ON PK Fc   117 Hz Gain -1.02 dB Q 3.54
Filter  9: ON PK Fc  1666 Hz Gain -0.50 dB Q 6.00
