EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:41

Preamp: -4.9 dB

Filter  1: ON PK Fc  1150 Hz Gain +2.78 dB Q 0.15
Filter  2: ON PK Fc  1031 Hz Gain +1.66 dB Q 6.00
Filter  3: ON PK Fc   251 Hz Gain +1.15 dB Q 4.47
Filter  4: ON PK Fc  1441 Hz Gain -2.20 dB Q 4.43
Filter  5: ON PK Fc  3689 Hz Gain +0.70 dB Q 2.10
Filter  6: ON PK Fc  1079 Hz Gain +0.72 dB Q 6.00
Filter  7: ON PK Fc   136 Hz Gain -0.77 dB Q 2.48
Filter  8: ON PK Fc   696 Hz Gain -0.83 dB Q 6.00
Filter  9: ON PK Fc   221 Hz Gain +0.50 dB Q 6.00
