EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:33

Preamp: -3.0 dB

Filter  1: ON PK Fc    95 Hz Gain -2.94 dB Q 0.39
Filter  2: ON PK Fc  1040 Hz Gain +2.52 dB Q 2.99
Filter  3: ON PK Fc  1389 Hz Gain -1.60 dB Q 2.97
Filter  4: ON PK Fc   250 Hz Gain +1.46 dB Q 2.62
Filter  5: ON PK Fc  3004 Hz Gain +1.24 dB Q 1.42
Filter  6: ON PK Fc 12452 Hz Gain -1.81 dB Q 1.69
Filter  7: ON PK Fc   756 Hz Gain -1.04 dB Q 2.95
Filter  8: ON PK Fc   115 Hz Gain -0.69 dB Q 2.95
Filter  9: ON PK Fc  1077 Hz Gain +1.02 dB Q 3.00
