EQ for JBL L82 Classic computed from Misc data
Preference Score 5.05 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:03:27

Preamp: -2.6 dB

Filter  1: ON LS Fc    51 Hz Gain +2.82 dB Q 0.90
Filter  2: ON PK Fc   116 Hz Gain -2.99 dB Q 0.90
Filter  3: ON PK Fc   833 Hz Gain -1.29 dB Q 2.86
Filter  4: ON PK Fc  1025 Hz Gain +2.69 dB Q 2.87
Filter  5: ON PK Fc  1399 Hz Gain -2.16 dB Q 2.88
Filter  6: ON PK Fc  2606 Hz Gain -0.23 dB Q 1.68
Filter  7: ON PK Fc  3810 Hz Gain +1.67 dB Q 2.33
Filter  8: ON PK Fc  5200 Hz Gain -0.64 dB Q 1.26
Filter  9: ON PK Fc 14158 Hz Gain -2.41 dB Q 1.06
