EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:52:31

Preamp: -4.4 dB

Filter  1: ON PK Fc  1303 Hz Gain +3.95 dB Q 0.16
Filter  2: ON PK Fc  1496 Hz Gain -1.98 dB Q 2.96
Filter  3: ON PK Fc  1049 Hz Gain +1.10 dB Q 3.00
Filter  4: ON PK Fc  1341 Hz Gain -1.00 dB Q 2.94
Filter  5: ON PK Fc   245 Hz Gain +0.65 dB Q 2.92
Filter  6: ON PK Fc   559 Hz Gain -1.00 dB Q 1.70
Filter  7: ON PK Fc 15989 Hz Gain -2.18 dB Q 2.99
Filter  8: ON PK Fc   116 Hz Gain -1.09 dB Q 2.58
Filter  9: ON PK Fc   568 Hz Gain +0.92 dB Q 2.99
