EQ for JBL L82 Classic computed from Misc data
Preference Score 5.05 with EQ 6.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:42:53

Preamp: -0.8 dB

Filter  1: ON PK Fc   113 Hz Gain -2.97 dB Q 1.10
Filter  2: ON PK Fc  1532 Hz Gain -1.72 dB Q 2.86
Filter  3: ON PK Fc  3883 Hz Gain +1.21 dB Q 2.92
Filter  4: ON PK Fc  5552 Hz Gain -0.60 dB Q 2.68
Filter  5: ON PK Fc  8654 Hz Gain -0.61 dB Q 1.00
Filter  6: ON PK Fc 13804 Hz Gain -1.57 dB Q 1.25
Filter  7: ON PK Fc 15914 Hz Gain -1.34 dB Q 0.89
