EQ for JBL L82 Classic computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-19-09:56:41

Preamp: -0.7 dB

Filter  1: ON HS Fc  5998 Hz Gain -2.75 dB
Filter  2: ON PK Fc 14722 Hz Gain -2.31 dB Q 2.97
Filter  3: ON PK Fc  1537 Hz Gain -1.51 dB Q 2.77
Filter  4: ON PK Fc   731 Hz Gain +0.53 dB Q 2.82
Filter  5: ON PK Fc   318 Hz Gain -1.00 dB Q 0.46
Filter  6: ON PK Fc   109 Hz Gain -3.25 dB Q 2.65
Filter  7: ON PK Fc 14095 Hz Gain -1.53 dB Q 2.84
Filter  8: ON PK Fc   172 Hz Gain -1.58 dB Q 2.87
Filter  9: ON PK Fc  2564 Hz Gain -1.50 dB Q 2.97
