EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:47:09

Preamp: -5.5 dB

Filter  1: ON PK Fc  1283 Hz Gain +3.48 dB Q 0.10
Filter  2: ON PK Fc   216 Hz Gain +2.74 dB Q 2.26
Filter  3: ON PK Fc 14858 Hz Gain +2.44 dB Q 0.93
Filter  4: ON PK Fc  1530 Hz Gain -2.21 dB Q 1.29
Filter  5: ON PK Fc   105 Hz Gain -1.76 dB Q 5.59
Filter  6: ON PK Fc   742 Hz Gain -1.60 dB Q 6.00
Filter  7: ON PK Fc   510 Hz Gain +1.41 dB Q 2.79
Filter  8: ON PK Fc  4415 Hz Gain +1.50 dB Q 4.32
