EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:19:09

Preamp: -7.0 dB

Filter  1: ON PK Fc  3627 Hz Gain +5.78 dB Q 0.05
Filter  2: ON PK Fc  1430 Hz Gain -3.35 dB Q 0.87
Filter  3: ON PK Fc   213 Hz Gain +2.42 dB Q 2.65
Filter  4: ON PK Fc  4434 Hz Gain +1.51 dB Q 3.00
Filter  5: ON PK Fc  6753 Hz Gain -1.36 dB Q 1.52
Filter  6: ON PK Fc  5421 Hz Gain +1.11 dB Q 2.99
Filter  7: ON PK Fc 10727 Hz Gain +0.92 dB Q 2.94
Filter  8: ON PK Fc   772 Hz Gain -0.82 dB Q 2.97
Filter  9: ON PK Fc   549 Hz Gain +1.39 dB Q 2.92
