EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:25

Preamp: -5.3 dB

Filter  1: ON PK Fc   979 Hz Gain +3.20 dB Q 0.05
Filter  2: ON PK Fc   227 Hz Gain +2.22 dB Q 2.74
Filter  3: ON PK Fc  1547 Hz Gain -2.05 dB Q 1.77
Filter  4: ON PK Fc 15836 Hz Gain +1.91 dB Q 0.75
Filter  5: ON PK Fc   744 Hz Gain -1.54 dB Q 6.00
Filter  6: ON PK Fc   510 Hz Gain +1.54 dB Q 2.96
Filter  7: ON PK Fc  6734 Hz Gain -1.01 dB Q 6.00
Filter  8: ON PK Fc  4421 Hz Gain +1.51 dB Q 3.73
Filter  9: ON PK Fc  2668 Hz Gain -1.08 dB Q 6.00
