EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:04:06

Preamp: -7.0 dB

Filter  1: ON PK Fc  3637 Hz Gain +5.79 dB Q 0.05
Filter  2: ON PK Fc  1410 Hz Gain -3.30 dB Q 0.83
Filter  3: ON PK Fc   214 Hz Gain +2.43 dB Q 2.57
Filter  4: ON PK Fc  4402 Hz Gain +1.56 dB Q 3.00
Filter  5: ON PK Fc  6683 Hz Gain -1.27 dB Q 1.23
Filter  6: ON PK Fc  2009 Hz Gain +1.10 dB Q 3.00
Filter  7: ON PK Fc  5417 Hz Gain +1.17 dB Q 2.97
Filter  8: ON PK Fc 10629 Hz Gain +0.96 dB Q 2.91
Filter  9: ON PK Fc   518 Hz Gain +1.24 dB Q 2.99
