EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:54

Preamp: -5.4 dB

Filter  1: ON PK Fc   979 Hz Gain +3.63 dB Q 0.05
Filter  2: ON PK Fc  1441 Hz Gain -2.32 dB Q 1.82
Filter  3: ON PK Fc   144 Hz Gain -1.06 dB Q 3.51
Filter  4: ON PK Fc   744 Hz Gain -1.20 dB Q 6.00
Filter  5: ON PK Fc   224 Hz Gain +1.97 dB Q 2.63
Filter  6: ON PK Fc   927 Hz Gain -0.66 dB Q 6.00
Filter  7: ON PK Fc  2702 Hz Gain -0.57 dB Q 6.00
Filter  8: ON PK Fc  1670 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  2737 Hz Gain -0.50 dB Q 6.00
