EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Preference Score 4.07 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-14:19:10

Preamp: -2.3 dB

Filter  1: ON PK Fc    39 Hz Gain +2.38 dB Q 1.14
Filter  2: ON PK Fc   108 Hz Gain -3.80 dB Q 2.98
Filter  3: ON PK Fc  1535 Hz Gain -2.01 dB Q 2.13
Filter  4: ON PK Fc   224 Hz Gain +1.61 dB Q 2.66
Filter  5: ON PK Fc  4408 Hz Gain +1.82 dB Q 2.99
Filter  6: ON PK Fc   776 Hz Gain -1.75 dB Q 2.99
Filter  7: ON PK Fc 10585 Hz Gain +1.28 dB Q 2.99
Filter  8: ON PK Fc   525 Hz Gain +1.29 dB Q 2.58
Filter  9: ON PK Fc  6790 Hz Gain -0.78 dB Q 2.97
