EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:39

Preamp: -1.9 dB

Filter  1: ON HS Fc  2934 Hz Gain +1.32 dB
Filter  2: ON PK Fc   109 Hz Gain -3.13 dB Q 2.98
Filter  3: ON PK Fc   251 Hz Gain +1.73 dB Q 1.50
Filter  4: ON PK Fc   550 Hz Gain +1.44 dB Q 2.99
Filter  5: ON PK Fc  1144 Hz Gain -1.66 dB Q 1.40
Filter  6: ON PK Fc  7865 Hz Gain -0.65 dB Q 2.80
Filter  7: ON PK Fc 15963 Hz Gain -1.03 dB Q 1.71
Filter  8: ON PK Fc 15969 Hz Gain -1.17 dB Q 2.85
Filter  9: ON PK Fc   132 Hz Gain -0.67 dB Q 2.32
