EQ for Klipsch Synergy SB-3 Monitor computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-10-11:04:10

Preamp: -0.8 dB

Filter  1: ON PK Fc  1614 Hz Gain -2.72 dB Q 0.72
Filter  2: ON PK Fc  7947 Hz Gain -1.70 dB Q 1.65
Filter  3: ON PK Fc   728 Hz Gain -2.23 dB Q 12.00
Filter  4: ON PK Fc 13224 Hz Gain -2.35 dB Q 6.01
Filter  5: ON PK Fc  4146 Hz Gain +1.16 dB Q 2.92
Filter  6: ON PK Fc  6405 Hz Gain -1.12 dB Q 8.35
Filter  7: ON PK Fc   526 Hz Gain +1.21 dB Q 3.08
Filter  8: ON PK Fc   895 Hz Gain -0.76 dB Q 12.00
Filter  9: ON PK Fc  1167 Hz Gain +1.10 dB Q 9.32
Filter 10: ON PK Fc  2036 Hz Gain +0.93 dB Q 10.00
Filter 11: ON PK Fc   612 Hz Gain +0.67 dB Q 12.00
Filter 12: ON PK Fc  3571 Hz Gain +0.63 dB Q 12.00
Filter 13: ON PK Fc   689 Hz Gain -0.92 dB Q 12.00
Filter 14: ON PK Fc  2785 Hz Gain -0.70 dB Q 5.83
Filter 15: ON PK Fc 10346 Hz Gain +0.67 dB Q 8.63
Filter 16: ON PK Fc 14580 Hz Gain +1.21 dB Q 12.00
Filter 17: ON PK Fc  7785 Hz Gain +0.31 dB Q 10.11
Filter 18: ON PK Fc  4001 Hz Gain -0.61 dB Q 12.00
Filter 19: ON PK Fc   772 Hz Gain -0.45 dB Q 12.00
Filter 20: ON PK Fc 14788 Hz Gain -0.66 dB Q 1.74
