EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -2.0 dB

Filter  1: ON PK Fc  1503 Hz Gain -1.89 dB Q 1.91
Filter  2: ON PK Fc   108 Hz Gain -3.12 dB Q 2.99
Filter  3: ON PK Fc  4428 Hz Gain +1.76 dB Q 2.67
Filter  4: ON PK Fc   164 Hz Gain +1.50 dB Q 0.30
Filter  5: ON PK Fc   320 Hz Gain -1.10 dB Q 0.41
Filter  6: ON PK Fc   489 Hz Gain +1.15 dB Q 2.90
Filter  7: ON PK Fc 10773 Hz Gain +1.42 dB Q 2.76
Filter  8: ON PK Fc    99 Hz Gain -0.91 dB Q 2.89
Filter  9: ON PK Fc   772 Hz Gain -1.06 dB Q 2.63
