EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:20:46

Preamp: -2.6 dB

Filter  1: ON PK Fc   110 Hz Gain -3.00 dB Q 3.00
Filter  2: ON PK Fc  1293 Hz Gain -2.11 dB Q 2.29
Filter  3: ON PK Fc  4681 Hz Gain +2.42 dB Q 1.97
Filter  4: ON PK Fc   249 Hz Gain +1.55 dB Q 2.40
Filter  5: ON PK Fc 10771 Hz Gain +1.67 dB Q 2.68
Filter  6: ON PK Fc   548 Hz Gain +1.27 dB Q 3.00
Filter  7: ON PK Fc  2248 Hz Gain +0.50 dB Q 3.00
Filter  8: ON PK Fc   106 Hz Gain -1.12 dB Q 3.00
Filter  9: ON PK Fc  1684 Hz Gain -0.53 dB Q 0.59
