EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -2.4 dB

Filter  1: ON PK Fc   107 Hz Gain -3.06 dB Q 2.99
Filter  2: ON PK Fc  4403 Hz Gain +2.21 dB Q 2.54
Filter  3: ON PK Fc   231 Hz Gain +1.87 dB Q 1.79
Filter  4: ON PK Fc  1580 Hz Gain -1.81 dB Q 2.28
Filter  5: ON PK Fc   813 Hz Gain -1.51 dB Q 2.99
Filter  6: ON PK Fc 10741 Hz Gain +1.76 dB Q 2.73
Filter  7: ON PK Fc   533 Hz Gain +1.58 dB Q 2.73
Filter  8: ON PK Fc    80 Hz Gain +1.72 dB Q 1.75
Filter  9: ON PK Fc   107 Hz Gain -1.88 dB Q 3.00
