EQ for Klipsch Synergy SB-3 Monitor computed from Vendors-Klipsch data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:15:40

Preamp: -1.5 dB

Filter  1: ON PK Fc   111 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  1515 Hz Gain -1.99 dB Q 2.12
Filter  3: ON PK Fc   228 Hz Gain +1.62 dB Q 2.29
Filter  4: ON PK Fc  4493 Hz Gain +1.68 dB Q 2.64
Filter  5: ON PK Fc   498 Hz Gain +0.98 dB Q 2.98
Filter  6: ON PK Fc   774 Hz Gain -1.84 dB Q 2.90
Filter  7: ON PK Fc 10535 Hz Gain +1.31 dB Q 2.84
Filter  8: ON PK Fc  6822 Hz Gain -0.87 dB Q 2.83
Filter  9: ON PK Fc  2368 Hz Gain -0.77 dB Q 2.12
