EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc   376 Hz Gain +1.27 dB Q 3.00
Filter  3: ON PK Fc   987 Hz Gain +0.92 dB Q 3.00
Filter  4: ON PK Fc  4349 Hz Gain +0.58 dB Q 0.07
Filter  5: ON PK Fc   114 Hz Gain -0.91 dB Q 2.99
Filter  6: ON PK Fc   877 Hz Gain -0.66 dB Q 0.39
Filter  7: ON PK Fc  5376 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1654 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc   240 Hz Gain -0.50 dB Q 3.00
