EQ for Revel C208 computed from ASR data
Preference Score 4.7 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:24:47

Preamp: -1.4 dB

Filter  1: ON PK Fc  5295 Hz Gain -1.28 dB Q 2.99
Filter  2: ON PK Fc   575 Hz Gain -1.35 dB Q 2.99
Filter  3: ON PK Fc  1908 Hz Gain -1.59 dB Q 2.97
Filter  4: ON PK Fc   378 Hz Gain +1.10 dB Q 2.95
Filter  5: ON PK Fc   249 Hz Gain -1.25 dB Q 2.82
Filter  6: ON PK Fc  2462 Hz Gain -0.73 dB Q 2.96
Filter  7: ON PK Fc   111 Hz Gain -0.51 dB Q 2.75
Filter  8: ON PK Fc  1522 Hz Gain -0.92 dB Q 2.96
Filter  9: ON PK Fc  1409 Hz Gain +0.58 dB Q 0.06
