EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:48:30

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +2.99 dB Q 0.50
Filter  2: ON PK Fc  4352 Hz Gain +1.12 dB Q 0.05
Filter  3: ON PK Fc   117 Hz Gain -0.97 dB Q 2.33
Filter  4: ON PK Fc   598 Hz Gain -1.05 dB Q 3.00
Filter  5: ON PK Fc   231 Hz Gain -0.62 dB Q 3.00
Filter  6: ON PK Fc   800 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  1653 Hz Gain -1.23 dB Q 2.13
Filter  8: ON PK Fc  5378 Hz Gain -0.83 dB Q 3.00
