EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 6.18
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:00:13

Preamp: -5.8 dB

Filter  1: ON LS Fc    71 Hz Gain +5.86 dB Q 1.09
Filter  2: ON PK Fc   272 Hz Gain -0.91 dB Q 4.98
Filter  3: ON PK Fc   573 Hz Gain -2.38 dB Q 3.96
Filter  4: ON PK Fc   942 Hz Gain +1.10 dB Q 0.66
Filter  5: ON PK Fc  1411 Hz Gain -1.93 dB Q 4.70
Filter  6: ON PK Fc  2711 Hz Gain -0.88 dB Q 0.86
Filter  7: ON PK Fc  5207 Hz Gain -0.88 dB Q 1.11
