EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:12:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.55
Filter  2: ON PK Fc  1693 Hz Gain -1.07 dB Q 3.00
Filter  3: ON PK Fc  5293 Hz Gain -1.11 dB Q 3.00
Filter  4: ON PK Fc   114 Hz Gain -0.73 dB Q 3.00
Filter  5: ON PK Fc   367 Hz Gain +0.92 dB Q 3.00
Filter  6: ON PK Fc   568 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc 11090 Hz Gain +0.69 dB Q 0.18
Filter  8: ON PK Fc  3300 Hz Gain -0.54 dB Q 0.81
Filter  9: ON PK Fc   241 Hz Gain -0.58 dB Q 3.00
