EQ for Revel C208 computed from ASR data
Preference Score 4.7 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:39:51

Preamp: -1.1 dB

Filter  1: ON PK Fc  5131 Hz Gain -1.34 dB Q 2.99
Filter  2: ON PK Fc   562 Hz Gain -1.33 dB Q 3.00
Filter  3: ON PK Fc  1936 Hz Gain -1.65 dB Q 2.84
Filter  4: ON PK Fc   120 Hz Gain -0.51 dB Q 0.79
Filter  5: ON PK Fc   370 Hz Gain +1.29 dB Q 2.95
Filter  6: ON PK Fc  2415 Hz Gain -0.68 dB Q 2.93
Filter  7: ON PK Fc  2859 Hz Gain +1.14 dB Q 0.61
Filter  8: ON PK Fc  2863 Hz Gain -1.38 dB Q 2.99
Filter  9: ON PK Fc  1595 Hz Gain -1.35 dB Q 2.99
