EQ for Revel C208 computed from ASR data
Preference Score 4.53 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:37:27

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.96 dB Q 0.52
Filter  2: ON PK Fc   280 Hz Gain -1.17 dB Q 1.90
Filter  3: ON PK Fc   354 Hz Gain +1.67 dB Q 2.42
Filter  4: ON PK Fc   584 Hz Gain -2.53 dB Q 2.56
Filter  5: ON PK Fc   764 Hz Gain +1.51 dB Q 1.46
Filter  6: ON PK Fc  1180 Hz Gain +2.09 dB Q 2.70
Filter  7: ON PK Fc  1541 Hz Gain -1.89 dB Q 1.19
Filter  8: ON PK Fc  5310 Hz Gain -1.77 dB Q 2.51
Filter  9: ON PK Fc 10361 Hz Gain +0.65 dB Q 0.49
