EQ for Revel C208 computed from ASR data
Preference Score 4.7 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-03-14-14:50:41

Preamp: -2.0 dB

Filter  1: ON PK Fc   565 Hz Gain -2.22 dB Q 5.67
Filter  2: ON PK Fc  5299 Hz Gain -2.10 dB Q 6.55
Filter  3: ON PK Fc  8527 Hz Gain +0.99 dB Q 4.19
Filter  4: ON PK Fc  2042 Hz Gain -2.16 dB Q 4.66
Filter  5: ON PK Fc  1140 Hz Gain +2.10 dB Q 6.36
Filter  6: ON PK Fc   816 Hz Gain +1.02 dB Q 10.68
Filter  7: ON PK Fc  1721 Hz Gain -1.15 dB Q 12.00
Filter  8: ON PK Fc  2503 Hz Gain -1.09 dB Q 12.00
Filter  9: ON PK Fc  3959 Hz Gain +1.20 dB Q 6.00
Filter 10: ON PK Fc  1408 Hz Gain -0.59 dB Q 12.00
Filter 11: ON PK Fc   339 Hz Gain +1.44 dB Q 11.99
Filter 12: ON PK Fc   400 Hz Gain +0.45 dB Q 12.00
Filter 13: ON PK Fc  3369 Hz Gain +0.73 dB Q 12.00
Filter 14: ON PK Fc  2283 Hz Gain +0.80 dB Q 12.00
Filter 15: ON PK Fc  4880 Hz Gain -0.78 dB Q 12.00
Filter 16: ON PK Fc  2481 Hz Gain -0.52 dB Q 12.00
Filter 17: ON PK Fc  2683 Hz Gain +0.58 dB Q 12.00
Filter 18: ON PK Fc  2116 Hz Gain -0.44 dB Q 12.00
Filter 19: ON PK Fc  1930 Hz Gain +0.64 dB Q 12.00
Filter 20: ON PK Fc  2284 Hz Gain +0.28 dB Q 12.00
