EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:07:39

Preamp: -3.2 dB

Filter  1: ON LS Fc    83 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15966 Hz Gain +1.35 dB Q 0.35
Filter  3: ON PK Fc   546 Hz Gain -1.71 dB Q 2.74
Filter  4: ON PK Fc  1030 Hz Gain +1.19 dB Q 2.95
Filter  5: ON PK Fc  1990 Hz Gain -1.65 dB Q 2.99
Filter  6: ON PK Fc   229 Hz Gain -1.41 dB Q 2.77
Filter  7: ON PK Fc  5501 Hz Gain -0.77 dB Q 2.99
Filter  8: ON PK Fc  3594 Hz Gain +0.98 dB Q 2.97
