EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:59:43

Preamp: -4.0 dB

Filter  1: ON LS Fc    71 Hz Gain +3.98 dB Q 0.57
Filter  2: ON PK Fc   354 Hz Gain +1.32 dB Q 5.55
Filter  3: ON PK Fc   432 Hz Gain +0.14 dB Q 3.69
Filter  4: ON PK Fc   565 Hz Gain -1.73 dB Q 4.83
Filter  5: ON PK Fc  1141 Hz Gain +1.28 dB Q 4.76
Filter  6: ON PK Fc  5310 Hz Gain -0.97 dB Q 3.72
Filter  7: ON PK Fc 13092 Hz Gain +1.93 dB Q 0.53
