EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:58

Preamp: -4.6 dB

Filter  1: ON LS Fc    92 Hz Gain +3.00 dB
Filter  2: ON PK Fc 15558 Hz Gain +0.52 dB Q 0.09
Filter  3: ON PK Fc 15966 Hz Gain +0.52 dB Q 0.29
Filter  4: ON PK Fc 15950 Hz Gain +0.52 dB Q 0.41
Filter  5: ON PK Fc 15943 Hz Gain +0.52 dB Q 0.46
Filter  6: ON PK Fc    58 Hz Gain +0.52 dB Q 2.16
Filter  7: ON PK Fc 15981 Hz Gain +0.84 dB Q 1.21
Filter  8: ON PK Fc    59 Hz Gain +1.27 dB Q 3.00
Filter  9: ON PK Fc   369 Hz Gain +0.95 dB Q 3.00
