EQ for Revel C208 computed from ASR data
Preference Score 4.75 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:08:01

Preamp: -3.0 dB

Filter  1: ON LS Fc    82 Hz Gain +2.97 dB Q 0.98
Filter  2: ON PK Fc   285 Hz Gain -1.22 dB Q 2.49
Filter  3: ON PK Fc   351 Hz Gain +1.70 dB Q 1.87
Filter  4: ON PK Fc   570 Hz Gain -1.73 dB Q 2.86
Filter  5: ON PK Fc  1099 Hz Gain +1.74 dB Q 1.08
Filter  6: ON PK Fc  1552 Hz Gain -1.98 dB Q 1.73
Filter  7: ON PK Fc  5383 Hz Gain -0.50 dB Q 2.32
Filter  8: ON PK Fc  8433 Hz Gain +1.03 dB Q 2.21
Filter  9: ON PK Fc 16000 Hz Gain +1.93 dB Q 1.06
