EQ for Monoprice Monolith THX-365T computed from ErinsAudioCorner data
Preference Score 3.92 with EQ 5.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:09

Preamp: -3.0 dB

Filter  1: ON LS Fc    80 Hz Gain +3.00 dB Q 1.71
Filter  2: ON PK Fc  3178 Hz Gain -2.15 dB Q 2.51
Filter  3: ON PK Fc   134 Hz Gain -2.18 dB Q 2.87
Filter  4: ON PK Fc   657 Hz Gain +1.13 dB Q 2.76
Filter  5: ON PK Fc  6112 Hz Gain +1.72 dB Q 2.97
Filter  6: ON PK Fc  9495 Hz Gain -1.21 dB Q 2.30
Filter  7: ON PK Fc  1159 Hz Gain -1.22 dB Q 3.00
Filter  8: ON PK Fc   257 Hz Gain +0.78 dB Q 2.73
Filter  9: ON PK Fc  4231 Hz Gain -0.75 dB Q 2.97
