EQ for Monoprice Monolith THX-365T computed from ErinsAudioCorner data
Preference Score 3.92 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:28

Preamp: -3.2 dB

Filter  1: ON LS Fc    80 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3255 Hz Gain -2.48 dB Q 1.97
Filter  3: ON PK Fc   135 Hz Gain -2.21 dB Q 2.98
Filter  4: ON PK Fc 11177 Hz Gain -1.51 dB Q 2.09
Filter  5: ON PK Fc  1186 Hz Gain -1.03 dB Q 2.98
Filter  6: ON PK Fc   300 Hz Gain +0.50 dB Q 0.28
Filter  7: ON PK Fc 13375 Hz Gain -0.51 dB Q 2.97
Filter  8: ON PK Fc   161 Hz Gain -0.77 dB Q 2.56
Filter  9: ON PK Fc  1164 Hz Gain -0.59 dB Q 2.86
