EQ for Monoprice Monolith THX-365T computed from ErinsAudioCorner data
Preference Score 3.87 with EQ 5.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:48:34

Preamp: -1.5 dB

Filter  1: ON PK Fc   143 Hz Gain -1.26 dB Q 1.25
Filter  2: ON PK Fc   447 Hz Gain -0.52 dB Q 1.98
Filter  3: ON PK Fc   933 Hz Gain +0.95 dB Q 1.45
Filter  4: ON PK Fc  1141 Hz Gain -2.07 dB Q 2.84
Filter  5: ON PK Fc  1948 Hz Gain +1.93 dB Q 2.79
Filter  6: ON PK Fc  2721 Hz Gain -2.33 dB Q 1.55
Filter  7: ON PK Fc  4345 Hz Gain -1.12 dB Q 2.56
Filter  8: ON PK Fc  6069 Hz Gain +2.99 dB Q 2.90
Filter  9: ON PK Fc  9372 Hz Gain -2.27 dB Q 1.00
