EQ for Monoprice Monolith THX-365T computed from ErinsAudioCorner data
Preference Score 3.92 with EQ 6.04
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:03:45

Preamp: -5.8 dB

Filter  1: ON LS Fc    85 Hz Gain +5.86 dB Q 0.34
Filter  2: ON PK Fc   758 Hz Gain +0.63 dB Q 4.39
Filter  3: ON PK Fc  1135 Hz Gain -1.00 dB Q 4.12
Filter  4: ON PK Fc  1987 Hz Gain +1.58 dB Q 4.40
Filter  5: ON PK Fc  3167 Hz Gain -2.48 dB Q 0.76
Filter  6: ON PK Fc  6082 Hz Gain +4.15 dB Q 2.97
Filter  7: ON PK Fc  9397 Hz Gain -2.96 dB Q 0.60
