EQ for Monoprice Monolith THX-365T computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:20:28

Preamp: -3.5 dB

Filter  1: ON PK Fc  1776 Hz Gain +2.77 dB Q 0.43
Filter  2: ON PK Fc  5752 Hz Gain +2.18 dB Q 3.11
Filter  3: ON PK Fc  1366 Hz Gain +0.90 dB Q 12.00
Filter  4: ON PK Fc   419 Hz Gain -0.83 dB Q 0.18
Filter  5: ON PK Fc  1317 Hz Gain +0.98 dB Q 4.84
Filter  6: ON PK Fc 14187 Hz Gain +3.27 dB Q 1.59
Filter  7: ON PK Fc  8221 Hz Gain -0.88 dB Q 6.93
Filter  8: ON PK Fc  3211 Hz Gain -0.45 dB Q 1.68
Filter  9: ON PK Fc  4772 Hz Gain +0.68 dB Q 7.52
Filter 10: ON PK Fc  1497 Hz Gain +0.50 dB Q 12.00
Filter 11: ON PK Fc  1136 Hz Gain +0.20 dB Q 12.00
Filter 12: ON PK Fc 14405 Hz Gain -0.40 dB Q 12.00
Filter 13: ON PK Fc  2035 Hz Gain -0.52 dB Q 3.56
Filter 14: ON PK Fc  1542 Hz Gain +0.20 dB Q 12.00
Filter 15: ON PK Fc  1739 Hz Gain -0.20 dB Q 12.00
Filter 16: ON PK Fc  1356 Hz Gain -0.31 dB Q 12.00
Filter 17: ON PK Fc 12178 Hz Gain +0.51 dB Q 6.18
Filter 18: ON PK Fc  7372 Hz Gain +0.25 dB Q 12.00
Filter 19: ON PK Fc  6807 Hz Gain -0.20 dB Q 12.00
Filter 20: ON PK Fc  3553 Hz Gain +0.29 dB Q 12.00
