EQ for Monoprice Monolith THX-365T computed from ErinsAudioCorner data
Preference Score 3.92 with EQ 5.55
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:45

Preamp: -3.2 dB

Filter  1: ON LS Fc    82 Hz Gain +3.00 dB
Filter  2: ON PK Fc   663 Hz Gain +1.51 dB Q 1.76
Filter  3: ON PK Fc  6207 Hz Gain +2.45 dB Q 3.00
Filter  4: ON PK Fc  3273 Hz Gain -1.57 dB Q 2.88
Filter  5: ON PK Fc   286 Hz Gain +0.58 dB Q 2.84
Filter  6: ON PK Fc  1108 Hz Gain -0.97 dB Q 2.99
Filter  7: ON PK Fc  8795 Hz Gain -0.52 dB Q 2.87
Filter  8: ON PK Fc   132 Hz Gain -2.23 dB Q 2.91
Filter  9: ON PK Fc  4392 Hz Gain -0.54 dB Q 2.99
