EQ for Monoprice Monolith THX-365T computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:59

Preamp: -2.8 dB

Filter  1: ON PK Fc  7098 Hz Gain +1.23 dB Q 0.14
Filter  2: ON PK Fc  1378 Hz Gain +2.02 dB Q 5.03
Filter  3: ON PK Fc   417 Hz Gain -1.35 dB Q 1.32
Filter  4: ON PK Fc  8479 Hz Gain -1.86 dB Q 4.36
Filter  5: ON PK Fc 14402 Hz Gain +1.38 dB Q 2.35
Filter  6: ON PK Fc  5601 Hz Gain +1.29 dB Q 5.88
Filter  7: ON PK Fc 10291 Hz Gain -0.78 dB Q 4.81
Filter  8: ON PK Fc  3232 Hz Gain -0.50 dB Q 3.01
Filter  9: ON PK Fc   230 Hz Gain +0.50 dB Q 6.00
