EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.25 with EQ 6.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:22

Preamp: -3.3 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3180 Hz Gain +2.63 dB Q 0.07
Filter  3: ON PK Fc  4867 Hz Gain -1.81 dB Q 0.74
Filter  4: ON PK Fc   792 Hz Gain -1.50 dB Q 1.16
Filter  5: ON PK Fc   265 Hz Gain +1.51 dB Q 2.92
Filter  6: ON PK Fc   104 Hz Gain -1.36 dB Q 2.85
Filter  7: ON PK Fc  1979 Hz Gain +1.22 dB Q 2.91
Filter  8: ON PK Fc   479 Hz Gain -0.63 dB Q 2.80
Filter  9: ON PK Fc  1085 Hz Gain -0.59 dB Q 2.63
