EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.18 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:22

Preamp: -3.3 dB

Filter  1: ON LS Fc 15982 Hz Gain +1.73 dB
Filter  2: ON PK Fc  5619 Hz Gain -0.94 dB Q 1.22
Filter  3: ON PK Fc   106 Hz Gain -1.56 dB Q 2.94
Filter  4: ON PK Fc  1909 Hz Gain +1.63 dB Q 2.98
Filter  5: ON PK Fc   268 Hz Gain +1.47 dB Q 2.96
Filter  6: ON PK Fc   809 Hz Gain -0.82 dB Q 1.21
Filter  7: ON PK Fc  3230 Hz Gain -0.56 dB Q 2.96
Filter  8: ON PK Fc  8534 Hz Gain -0.53 dB Q 2.98
Filter  9: ON PK Fc   444 Hz Gain -0.59 dB Q 2.61
