EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.25 with EQ 6.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:16:05

Preamp: -3.4 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  3184 Hz Gain +2.63 dB Q 0.07
Filter  3: ON PK Fc  4866 Hz Gain -1.87 dB Q 0.83
Filter  4: ON PK Fc   821 Hz Gain -1.78 dB Q 1.41
Filter  5: ON PK Fc   104 Hz Gain -1.12 dB Q 2.78
Filter  6: ON PK Fc   251 Hz Gain +1.41 dB Q 2.70
Filter  7: ON PK Fc  1982 Hz Gain +1.32 dB Q 2.74
Filter  8: ON PK Fc   447 Hz Gain -0.85 dB Q 3.00
Filter  9: ON PK Fc  3010 Hz Gain -0.56 dB Q 2.44
