EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.18 with EQ 6.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:18:09

Preamp: -3.9 dB

Filter  1: ON LS Fc 15997 Hz Gain +2.22 dB
Filter  2: ON PK Fc   105 Hz Gain -2.06 dB Q 2.50
Filter  3: ON PK Fc  1934 Hz Gain +1.72 dB Q 2.92
Filter  4: ON PK Fc  3928 Hz Gain -0.75 dB Q 1.34
Filter  5: ON PK Fc   274 Hz Gain +1.14 dB Q 2.98
Filter  6: ON PK Fc   546 Hz Gain -0.78 dB Q 1.33
Filter  7: ON PK Fc   975 Hz Gain -0.73 dB Q 2.96
Filter  8: ON PK Fc    49 Hz Gain +1.09 dB Q 2.49
Filter  9: ON PK Fc  7065 Hz Gain -0.50 dB Q 2.94
