EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.18 with EQ 6.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-18:00:19

Preamp: -3.3 dB

Filter  1: ON LS Fc 15997 Hz Gain +1.76 dB
Filter  2: ON PK Fc  5615 Hz Gain -1.03 dB Q 1.40
Filter  3: ON PK Fc   107 Hz Gain -1.59 dB Q 2.93
Filter  4: ON PK Fc   273 Hz Gain +1.34 dB Q 2.95
Filter  5: ON PK Fc  1948 Hz Gain +1.54 dB Q 2.94
Filter  6: ON PK Fc   556 Hz Gain -0.85 dB Q 1.18
Filter  7: ON PK Fc   983 Hz Gain -0.71 dB Q 3.00
Filter  8: ON PK Fc    49 Hz Gain +1.36 dB Q 1.49
Filter  9: ON PK Fc  3177 Hz Gain -0.70 dB Q 2.99
