EQ for JBL VTX F35 computed from Vendors-JBL data
Preference Score 6.18 with EQ 6.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:02

Preamp: -3.5 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2540 Hz Gain +0.71 dB Q 0.05
Filter  3: ON PK Fc  1857 Hz Gain +2.59 dB Q 1.67
Filter  4: ON PK Fc 15954 Hz Gain +1.52 dB Q 0.76
Filter  5: ON PK Fc   282 Hz Gain +1.54 dB Q 1.61
Filter  6: ON PK Fc  2995 Hz Gain -0.75 dB Q 2.76
Filter  7: ON PK Fc 14051 Hz Gain -0.68 dB Q 2.90
Filter  8: ON PK Fc    96 Hz Gain -1.63 dB Q 2.52
Filter  9: ON PK Fc   249 Hz Gain +0.76 dB Q 2.05
