EQ for Martin Audio XP12 computed from Vendors-Martin Audio data
Preference Score 3.77 with EQ 4.64
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:22:26

Preamp: -1.9 dB

Filter  1: ON PK Fc   108 Hz Gain -2.58 dB Q 1.16
Filter  2: ON PK Fc   216 Hz Gain +0.59 dB Q 0.37
Filter  3: ON PK Fc   432 Hz Gain +0.58 dB Q 2.93
Filter  4: ON PK Fc   701 Hz Gain -0.84 dB Q 2.45
Filter  5: ON PK Fc  2606 Hz Gain +1.98 dB Q 2.63
Filter  6: ON PK Fc  4226 Hz Gain -1.27 dB Q 2.91
Filter  7: ON PK Fc  9354 Hz Gain +1.09 dB Q 2.74
Filter  8: ON PK Fc 12765 Hz Gain -2.82 dB Q 2.37
Filter  9: ON PK Fc 16000 Hz Gain -1.44 dB Q 2.70
