EQ for Martin Audio XP12 computed from Vendors-Martin Audio data
Preference Score 3.77 with EQ 4.78
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:04:47

Preamp: -4.6 dB

Filter  1: ON LS Fc    61 Hz Gain +2.83 dB Q 1.08
Filter  2: ON PK Fc   133 Hz Gain -1.69 dB Q 0.96
Filter  3: ON PK Fc   433 Hz Gain +2.02 dB Q 5.50
Filter  4: ON PK Fc  1456 Hz Gain +0.51 dB Q 0.76
Filter  5: ON PK Fc  2628 Hz Gain +4.48 dB Q 5.57
Filter  6: ON PK Fc  4189 Hz Gain -1.43 dB Q 3.09
Filter  7: ON HS Fc 10000 Hz Gain -4.26 dB Q 1.01
