EQ for Martin Audio XP12 computed from Vendors-Martin Audio data
Preference Score 3.77 with EQ 4.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:08:21

Preamp: -3.9 dB

Filter  1: ON LS Fc 10282 Hz Gain +1.42 dB
Filter  2: ON PK Fc   110 Hz Gain -2.79 dB Q 1.73
Filter  3: ON PK Fc   152 Hz Gain -1.21 dB Q 1.30
Filter  4: ON PK Fc  2684 Hz Gain +2.58 dB Q 2.68
Filter  5: ON PK Fc   330 Hz Gain -1.37 dB Q 2.99
Filter  6: ON PK Fc   620 Hz Gain -0.77 dB Q 1.90
Filter  7: ON PK Fc  4144 Hz Gain -1.67 dB Q 2.91
Filter  8: ON PK Fc  1272 Hz Gain -0.75 dB Q 2.98
Filter  9: ON PK Fc 12482 Hz Gain -1.68 dB Q 2.75
