EQ for Martin Audio XP12 computed from Vendors-Martin Audio data
Preference Score 3.77 with EQ 4.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:56:18

Preamp: -5.3 dB

Filter  1: ON PK Fc   117 Hz Gain -3.67 dB Q 0.90
Filter  2: ON PK Fc   331 Hz Gain -1.86 dB Q 5.70
Filter  3: ON PK Fc   764 Hz Gain -1.29 dB Q 1.66
Filter  4: ON PK Fc  1822 Hz Gain -2.04 dB Q 5.79
Filter  5: ON PK Fc  2631 Hz Gain +3.77 dB Q 5.87
Filter  6: ON PK Fc 13092 Hz Gain -3.97 dB Q 2.79
Filter  7: ON LS Fc 15474 Hz Gain +1.69 dB Q 0.88
