EQ for Martin Audio XP12 computed from Vendors-Martin Audio data
Preference Score 3.77 with EQ 4.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:49:56

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 1.00
Filter  2: ON PK Fc   112 Hz Gain -3.16 dB Q 2.12
Filter  3: ON PK Fc  2457 Hz Gain +3.00 dB Q 0.69
Filter  4: ON PK Fc  8951 Hz Gain +1.50 dB Q 3.00
Filter  5: ON PK Fc 12998 Hz Gain -2.55 dB Q 3.00
Filter  6: ON PK Fc   441 Hz Gain +1.55 dB Q 3.00
Filter  7: ON PK Fc   171 Hz Gain -0.73 dB Q 3.00
Filter  8: ON PK Fc  4047 Hz Gain -0.93 dB Q 3.00
Filter  9: ON PK Fc   341 Hz Gain -0.73 dB Q 3.00
