EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.3 with EQ -0.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:33

Preamp: -4.4 dB

Filter  1: ON PK Fc   145 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6270 Hz Gain -4.05 dB Q 3.00
Filter  3: ON PK Fc  3962 Hz Gain +2.42 dB Q 3.00
Filter  4: ON PK Fc  1520 Hz Gain -1.11 dB Q 0.99
Filter  5: ON PK Fc  5513 Hz Gain -1.39 dB Q 3.00
Filter  6: ON LS Fc  1160 Hz Gain +1.22 dB
Filter  7: ON PK Fc  6800 Hz Gain +1.19 dB Q 0.17
Filter  8: ON PK Fc  5680 Hz Gain -1.46 dB Q 1.95
Filter  9: ON PK Fc  2456 Hz Gain -1.33 dB Q 0.83
