EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.27 with EQ 1.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:55:47

Preamp: -4.5 dB

Filter  1: ON LS Fc   180 Hz Gain +4.50 dB
Filter  2: ON PK Fc  1014 Hz Gain -4.50 dB Q 3.49
Filter  3: ON PK Fc  2963 Hz Gain -4.16 dB Q 2.19
Filter  4: ON PK Fc  5732 Hz Gain -3.08 dB Q 3.38
Filter  5: ON PK Fc  7066 Hz Gain -4.45 dB Q 3.47
Filter  6: ON PK Fc  7178 Hz Gain -4.05 dB Q 1.89
Filter  7: ON PK Fc  7704 Hz Gain +1.56 dB Q 0.37
