EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.3 with EQ -0.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:00

Preamp: -5.9 dB

Filter  1: ON PK Fc    72 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6092 Hz Gain -5.59 dB Q 2.96
Filter  3: ON HS Fc  6393 Hz Gain +3.00 dB
Filter  4: ON HS Fc  6398 Hz Gain +2.70 dB
Filter  5: ON PK Fc  7442 Hz Gain -5.64 dB Q 2.26
Filter  6: ON PK Fc  3905 Hz Gain +2.88 dB Q 2.97
Filter  7: ON PK Fc  2806 Hz Gain -1.73 dB Q 2.83
Filter  8: ON LS Fc  1169 Hz Gain +1.65 dB
Filter  9: ON PK Fc  5491 Hz Gain -1.91 dB Q 2.93
