EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.27 with EQ -0.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:09

Preamp: -3.9 dB

Filter  1: ON PK Fc    79 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  3773 Hz Gain +2.26 dB Q 3.00
Filter  3: ON PK Fc  1600 Hz Gain +0.62 dB Q 3.00
Filter  4: ON PK Fc  6099 Hz Gain -6.00 dB Q 2.79
Filter  5: ON PK Fc 15806 Hz Gain +3.00 dB Q 0.46
Filter  6: ON PK Fc   552 Hz Gain +1.90 dB Q 1.49
Filter  7: ON PK Fc   145 Hz Gain +0.86 dB Q 0.39
Filter  8: ON PK Fc  6807 Hz Gain -2.80 dB Q 3.00
Filter  9: ON PK Fc   994 Hz Gain -2.37 dB Q 3.00
