EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.27 with EQ 0.98
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:14:47

Preamp: -3.2 dB

Filter  1: ON LS Fc   728 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6410 Hz Gain -6.00 dB Q 1.70
Filter  3: ON PK Fc 14427 Hz Gain +3.00 dB Q 0.27
Filter  4: ON PK Fc   208 Hz Gain -1.45 dB Q 2.48
Filter  5: ON PK Fc   314 Hz Gain -1.10 dB Q 2.94
Filter  6: ON PK Fc  2287 Hz Gain -1.78 dB Q 0.36
Filter  7: ON PK Fc  6833 Hz Gain -5.67 dB Q 2.59
Filter  8: ON PK Fc  1008 Hz Gain -5.14 dB Q 2.95
Filter  9: ON PK Fc  2937 Hz Gain -2.43 dB Q 2.94
