EQ for Danley Cube computed from Vendors-Danley data
Preference Score -2.27 with EQ -0.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:36

Preamp: -4.1 dB

Filter  1: ON PK Fc    80 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6201 Hz Gain -6.00 dB Q 3.00
Filter  3: ON PK Fc   552 Hz Gain +1.89 dB Q 1.08
Filter  4: ON PK Fc   986 Hz Gain -2.33 dB Q 3.00
Filter  5: ON PK Fc  1812 Hz Gain +1.51 dB Q 0.05
Filter  6: ON PK Fc  1221 Hz Gain -1.68 dB Q 0.27
Filter  7: ON PK Fc 14000 Hz Gain +3.00 dB Q 0.66
Filter  8: ON PK Fc  6771 Hz Gain -1.15 dB Q 1.44
Filter  9: ON PK Fc  7029 Hz Gain -1.12 dB Q 2.05
