EQ for Danley Cube computed from Vendors-Danley data
Preference Score -1.97 with EQ 0.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:40:43

Preamp: -3.0 dB

Filter  1: ON LS Fc   903 Hz Gain +2.98 dB Q 0.45
Filter  2: ON PK Fc  4202 Hz Gain -2.45 dB Q 0.28
Filter  3: ON PK Fc  4966 Hz Gain -2.57 dB Q 0.27
Filter  4: ON PK Fc  6069 Hz Gain -2.80 dB Q 2.57
Filter  5: ON PK Fc  7173 Hz Gain -2.99 dB Q 2.98
Filter  6: ON PK Fc  8766 Hz Gain +0.61 dB Q 1.84
Filter  7: ON PK Fc 10361 Hz Gain +0.49 dB Q 2.47
Filter  8: ON PK Fc 12246 Hz Gain +0.82 dB Q 2.23
Filter  9: ON PK Fc 15474 Hz Gain +0.34 dB Q 1.21
