EQ for Arendal Sound 1961 Monitor computed from ASR data
Preference Score 3.64 with EQ 5.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:49:12

Preamp: -3.0 dB

Filter  1: ON LS Fc   101 Hz Gain +2.96 dB Q 0.26
Filter  2: ON PK Fc   646 Hz Gain +0.83 dB Q 0.46
Filter  3: ON PK Fc  1103 Hz Gain +0.33 dB Q 1.09
Filter  4: ON PK Fc  1704 Hz Gain +1.23 dB Q 0.92
Filter  5: ON PK Fc  2721 Hz Gain -2.50 dB Q 1.35
Filter  6: ON PK Fc  4345 Hz Gain -1.19 dB Q 2.58
Filter  7: ON PK Fc  7669 Hz Gain -0.59 dB Q 1.22
Filter  8: ON PK Fc  9372 Hz Gain -2.92 dB Q 2.89
Filter  9: ON PK Fc 15474 Hz Gain +0.94 dB Q 0.83
