EQ for Arendal Sound 1961 Monitor computed from ASR data
Preference Score 3.29 with EQ 5.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:19:24

Preamp: -2.1 dB

Filter  1: ON LS Fc  1965 Hz Gain +1.89 dB
Filter  2: ON PK Fc   158 Hz Gain -1.88 dB Q 2.09
Filter  3: ON PK Fc  9268 Hz Gain -3.88 dB Q 2.45
Filter  4: ON PK Fc   441 Hz Gain -1.44 dB Q 2.95
Filter  5: ON PK Fc   652 Hz Gain -0.75 dB Q 3.00
Filter  6: ON PK Fc  3562 Hz Gain -2.05 dB Q 1.28
