EQ for Arendal Sound 1961 Monitor computed from ASR data
Preference Score 3.06 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:48:48

Preamp: -2.8 dB

Filter  1: ON PK Fc    77 Hz Gain +3.00 dB Q 1.00
Filter  2: ON PK Fc   149 Hz Gain -2.01 dB Q 1.84
Filter  3: ON PK Fc   321 Hz Gain +0.99 dB Q 2.85
Filter  4: ON PK Fc  1121 Hz Gain +0.81 dB Q 0.59
Filter  5: ON PK Fc  2765 Hz Gain -2.37 dB Q 1.52
Filter  6: ON PK Fc  4495 Hz Gain -1.75 dB Q 2.17
Filter  7: ON PK Fc  9319 Hz Gain -4.16 dB Q 2.47
