EQ for Quested S8R computed from Misc data
Preference Score 4.93 with EQ 5.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:25:11

Preamp: -2.7 dB

Filter  1: ON NO Fc    85 Hz Gain -0.85 dB Q 30.00
Filter  2: ON PK Fc   108 Hz Gain -2.83 dB Q 1.95
Filter  3: ON PK Fc   188 Hz Gain +0.89 dB Q 2.09
Filter  4: ON PK Fc   240 Hz Gain -1.70 dB Q 1.15
Filter  5: ON PK Fc   479 Hz Gain -2.40 dB Q 2.88
Filter  6: ON PK Fc  2992 Hz Gain -2.99 dB Q 2.92
Filter  7: ON PK Fc  6180 Hz Gain +1.44 dB Q 0.35
Filter  8: ON PK Fc  9037 Hz Gain -2.94 dB Q 1.64
Filter  9: ON PK Fc 13678 Hz Gain +2.46 dB Q 2.16
