EQ for Quested S8R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:46

Preamp: -2.1 dB

Filter  1: ON PK Fc   372 Hz Gain -1.69 dB Q 1.04
Filter  2: ON PK Fc  1315 Hz Gain +2.06 dB Q 2.91
Filter  3: ON PK Fc  2921 Hz Gain -1.94 dB Q 2.96
Filter  4: ON PK Fc   694 Hz Gain +1.92 dB Q 2.94
Filter  5: ON PK Fc   921 Hz Gain -1.28 dB Q 2.96
Filter  6: ON PK Fc   524 Hz Gain -1.05 dB Q 2.98
Filter  7: ON PK Fc  2059 Hz Gain +0.87 dB Q 2.53
Filter  8: ON PK Fc  5075 Hz Gain -0.82 dB Q 2.66
Filter  9: ON PK Fc   343 Hz Gain +0.55 dB Q 2.93
