EQ for Quested S8R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:25

Preamp: -2.2 dB

Filter  1: ON LS Fc  8570 Hz Gain -0.88 dB
Filter  2: ON PK Fc   107 Hz Gain -3.53 dB Q 1.89
Filter  3: ON PK Fc   433 Hz Gain -2.40 dB Q 2.67
Filter  4: ON PK Fc  1323 Hz Gain +2.05 dB Q 2.88
Filter  5: ON PK Fc  2875 Hz Gain -1.70 dB Q 2.98
Filter  6: ON PK Fc   707 Hz Gain +1.77 dB Q 2.94
Filter  7: ON PK Fc   161 Hz Gain +0.61 dB Q 0.07
Filter  8: ON PK Fc   531 Hz Gain -1.68 dB Q 0.55
Filter  9: ON PK Fc    77 Hz Gain -1.28 dB Q 2.77
