EQ for Quested S8R computed from Misc data
Preference Score 4.93 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:47:12

Preamp: -3.1 dB

Filter  1: ON PK Fc  2279 Hz Gain +1.74 dB Q 0.56
Filter  2: ON PK Fc  2969 Hz Gain -2.95 dB Q 2.93
Filter  3: ON PK Fc  6364 Hz Gain +1.28 dB Q 1.79
Filter  4: ON PK Fc  7979 Hz Gain -2.19 dB Q 1.95
Filter  5: ON PK Fc 10425 Hz Gain -0.98 dB Q 2.17
Filter  6: ON PK Fc 12436 Hz Gain +1.27 dB Q 2.21
Filter  7: ON PK Fc 14825 Hz Gain +2.79 dB Q 1.38
