EQ for Quested S8R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:32

Preamp: -2.1 dB

Filter  1: ON LS Fc  8727 Hz Gain -0.88 dB
Filter  2: ON PK Fc   104 Hz Gain -3.08 dB Q 1.72
Filter  3: ON PK Fc   427 Hz Gain -2.20 dB Q 2.53
Filter  4: ON PK Fc  1340 Hz Gain +1.92 dB Q 2.95
Filter  5: ON PK Fc  2873 Hz Gain -1.80 dB Q 3.00
Filter  6: ON PK Fc   746 Hz Gain +1.66 dB Q 2.99
Filter  7: ON PK Fc   206 Hz Gain -0.54 dB Q 1.65
Filter  8: ON PK Fc   941 Hz Gain -1.34 dB Q 2.89
Filter  9: ON PK Fc  8713 Hz Gain -0.63 dB Q 2.93
