EQ for Quested S8R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-01-11:54:36

Preamp: -7.8 dB

Filter  1: ON PK Fc  1673 Hz Gain +4.12 dB Q 0.09
Filter  2: ON PK Fc   383 Hz Gain -2.96 dB Q 0.87
Filter  3: ON PK Fc   719 Hz Gain +2.23 dB Q 5.99
Filter  4: ON PK Fc   343 Hz Gain +0.90 dB Q 5.95
Filter  5: ON PK Fc  2787 Hz Gain -2.42 dB Q 5.97
Filter  6: ON PK Fc 15018 Hz Gain +5.81 dB Q 1.42
Filter  7: ON PK Fc   958 Hz Gain -2.75 dB Q 5.94
Filter  8: ON PK Fc  1300 Hz Gain +1.40 dB Q 5.96
Filter  9: ON PK Fc  4144 Hz Gain +1.41 dB Q 2.94
