EQ for Quested S8R computed from Misc data
Preference Score 4.89 with EQ 6.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:30:49

Preamp: -2.7 dB

Filter  1: ON LS Fc    49 Hz Gain +2.89 dB Q 0.95
Filter  2: ON PK Fc    73 Hz Gain -2.63 dB Q 1.97
Filter  3: ON PK Fc   109 Hz Gain -2.55 dB Q 1.64
Filter  4: ON PK Fc   143 Hz Gain -0.17 dB Q 1.78
Filter  5: ON PK Fc   245 Hz Gain -1.21 dB Q 2.31
Filter  6: ON PK Fc   511 Hz Gain -2.99 dB Q 1.42
Filter  7: ON PK Fc   739 Hz Gain +2.91 dB Q 2.95
Filter  8: ON PK Fc  2909 Hz Gain -2.93 dB Q 2.88
Filter  9: ON PK Fc  8766 Hz Gain -2.77 dB Q 1.26
