EQ for Quested S8R computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:09

Preamp: -2.1 dB

Filter  1: ON PK Fc   367 Hz Gain -1.68 dB Q 1.45
Filter  2: ON PK Fc  1316 Hz Gain +2.00 dB Q 2.95
Filter  3: ON PK Fc  2941 Hz Gain -2.00 dB Q 2.94
Filter  4: ON PK Fc   729 Hz Gain +1.74 dB Q 2.89
Filter  5: ON PK Fc   906 Hz Gain -1.39 dB Q 2.74
Filter  6: ON PK Fc   533 Hz Gain -1.12 dB Q 2.87
Filter  7: ON PK Fc   748 Hz Gain +1.19 dB Q 2.86
Filter  8: ON PK Fc  8224 Hz Gain -0.78 dB Q 2.79
Filter  9: ON PK Fc   334 Hz Gain +0.76 dB Q 2.95
