EQ for Quested S8R computed from Misc data
Preference Score 4.93 with EQ 6.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:01:51

Preamp: -2.8 dB

Filter  1: ON LS Fc    47 Hz Gain +2.87 dB Q 0.90
Filter  2: ON PK Fc    93 Hz Gain -2.84 dB Q 1.68
Filter  3: ON PK Fc   280 Hz Gain -1.05 dB Q 1.85
Filter  4: ON PK Fc   547 Hz Gain -2.56 dB Q 1.54
Filter  5: ON PK Fc   714 Hz Gain +2.88 dB Q 2.91
Filter  6: ON PK Fc  2302 Hz Gain +1.20 dB Q 0.37
Filter  7: ON PK Fc  2909 Hz Gain -2.99 dB Q 2.94
Filter  8: ON PK Fc  8478 Hz Gain -1.79 dB Q 2.65
Filter  9: ON HS Fc 11077 Hz Gain +2.77 dB Q 0.65
