EQ for Triad In-Room Gold LCR computed from ErinsAudioCorner data
Preference Score 3.89 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:38:00

Preamp: -2.5 dB

Filter  1: ON LS Fc    58 Hz Gain +2.09 dB Q 0.86
Filter  2: ON PK Fc   229 Hz Gain +1.90 dB Q 1.61
Filter  3: ON PK Fc   289 Hz Gain -1.28 dB Q 2.97
Filter  4: ON PK Fc   404 Hz Gain -1.48 dB Q 2.97
Filter  5: ON PK Fc   998 Hz Gain +2.91 dB Q 1.97
Filter  6: ON PK Fc  1491 Hz Gain -0.54 dB Q 2.55
Filter  7: ON PK Fc  1822 Hz Gain -2.02 dB Q 2.19
Filter  8: ON PK Fc  4492 Hz Gain -2.69 dB Q 1.45
Filter  9: ON PK Fc 14965 Hz Gain -0.23 dB Q 0.62
