EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:19

Preamp: -3.1 dB

Filter  1: ON PK Fc    35 Hz Gain +2.95 dB Q 0.93
Filter  2: ON PK Fc 10430 Hz Gain -3.09 dB Q 0.34
Filter  3: ON PK Fc 10410 Hz Gain -1.90 dB Q 0.87
Filter  4: ON PK Fc  1019 Hz Gain -2.60 dB Q 2.42
Filter  5: ON PK Fc  2521 Hz Gain +1.79 dB Q 1.73
Filter  6: ON PK Fc  5724 Hz Gain -1.11 dB Q 2.82
Filter  7: ON PK Fc  2601 Hz Gain +1.15 dB Q 2.87
Filter  8: ON PK Fc   147 Hz Gain -1.63 dB Q 1.70
Filter  9: ON PK Fc  1363 Hz Gain -0.97 dB Q 2.98
