EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -2.7 dB

Filter  1: ON PK Fc 10916 Hz Gain -5.87 dB Q 0.48
Filter  2: ON PK Fc  1011 Hz Gain -3.37 dB Q 2.39
Filter  3: ON PK Fc  2417 Hz Gain +3.66 dB Q 3.68
Filter  4: ON PK Fc  1397 Hz Gain -2.10 dB Q 6.00
Filter  5: ON PK Fc   489 Hz Gain -1.31 dB Q 6.00
Filter  6: ON PK Fc   711 Hz Gain +1.25 dB Q 6.00
Filter  7: ON PK Fc  4350 Hz Gain -0.84 dB Q 2.36
Filter  8: ON PK Fc   174 Hz Gain -0.61 dB Q 1.86
Filter  9: ON PK Fc   861 Hz Gain -0.68 dB Q 6.00
