EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:35:44

Preamp: -2.9 dB

Filter  1: ON PK Fc    34 Hz Gain +2.51 dB Q 0.82
Filter  2: ON PK Fc 10285 Hz Gain -5.00 dB Q 0.58
Filter  3: ON PK Fc  1041 Hz Gain -2.56 dB Q 2.59
Filter  4: ON PK Fc  2479 Hz Gain +2.72 dB Q 2.80
Filter  5: ON PK Fc   145 Hz Gain -1.32 dB Q 1.89
Filter  6: ON PK Fc   499 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  5401 Hz Gain -1.21 dB Q 3.00
Filter  8: ON PK Fc  1378 Hz Gain -0.67 dB Q 3.00
Filter  9: ON PK Fc 14439 Hz Gain -0.50 dB Q 3.00
