EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:43

Preamp: -2.9 dB

Filter  1: ON PK Fc    34 Hz Gain +2.51 dB Q 0.82
Filter  2: ON PK Fc 10392 Hz Gain -4.99 dB Q 0.58
Filter  3: ON PK Fc  1041 Hz Gain -2.56 dB Q 2.58
Filter  4: ON PK Fc  2471 Hz Gain +2.71 dB Q 2.81
Filter  5: ON PK Fc   145 Hz Gain -1.32 dB Q 1.89
Filter  6: ON PK Fc   498 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  5416 Hz Gain -1.25 dB Q 3.00
Filter  8: ON PK Fc  1373 Hz Gain -0.67 dB Q 3.00
Filter  9: ON PK Fc 14346 Hz Gain -0.50 dB Q 3.00
