EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:45

Preamp: -3.2 dB

Filter  1: ON PK Fc    35 Hz Gain +2.50 dB Q 0.80
Filter  2: ON PK Fc 10333 Hz Gain -4.57 dB Q 0.65
Filter  3: ON PK Fc   993 Hz Gain -2.38 dB Q 3.00
Filter  4: ON PK Fc  2491 Hz Gain +3.00 dB Q 2.97
Filter  5: ON PK Fc   139 Hz Gain -1.28 dB Q 2.08
Filter  6: ON PK Fc    64 Hz Gain +0.92 dB Q 3.00
Filter  7: ON PK Fc   353 Hz Gain +0.53 dB Q 3.00
Filter  8: ON PK Fc  5535 Hz Gain -1.41 dB Q 3.00
Filter  9: ON PK Fc  1359 Hz Gain -0.97 dB Q 3.00
