EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:38:20

Preamp: -3.1 dB

Filter  1: ON PK Fc 10599 Hz Gain -5.01 dB Q 0.64
Filter  2: ON PK Fc   997 Hz Gain -2.71 dB Q 2.99
Filter  3: ON PK Fc  2419 Hz Gain +3.25 dB Q 2.98
Filter  4: ON PK Fc  1377 Hz Gain -1.57 dB Q 2.99
Filter  5: ON PK Fc  9193 Hz Gain +0.67 dB Q 2.79
Filter  6: ON PK Fc  1828 Hz Gain +1.14 dB Q 2.99
Filter  7: ON PK Fc  5537 Hz Gain -1.80 dB Q 3.00
Filter  8: ON PK Fc   136 Hz Gain -0.73 dB Q 2.51
Filter  9: ON PK Fc   709 Hz Gain +1.12 dB Q 2.98
