EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:53

Preamp: -2.7 dB

Filter  1: ON PK Fc    35 Hz Gain +2.50 dB Q 0.84
Filter  2: ON PK Fc 10405 Hz Gain -4.98 dB Q 0.57
Filter  3: ON PK Fc  1047 Hz Gain -2.54 dB Q 2.61
Filter  4: ON PK Fc  2475 Hz Gain +2.69 dB Q 2.78
Filter  5: ON PK Fc  5420 Hz Gain -1.25 dB Q 2.93
Filter  6: ON PK Fc  1356 Hz Gain -0.77 dB Q 2.94
Filter  7: ON PK Fc  9135 Hz Gain +0.51 dB Q 2.98
Filter  8: ON PK Fc   503 Hz Gain -0.55 dB Q 2.98
Filter  9: ON PK Fc  2024 Hz Gain +0.58 dB Q 2.91
