EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.2 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -2.6 dB

Filter  1: ON PK Fc 11074 Hz Gain -6.34 dB Q 0.49
Filter  2: ON PK Fc  1037 Hz Gain -3.77 dB Q 2.26
Filter  3: ON PK Fc  2428 Hz Gain +3.62 dB Q 3.92
Filter  4: ON PK Fc  1408 Hz Gain -2.13 dB Q 6.00
Filter  5: ON PK Fc   481 Hz Gain -1.44 dB Q 6.00
Filter  6: ON PK Fc   715 Hz Gain +1.62 dB Q 6.00
Filter  7: ON PK Fc  4159 Hz Gain -0.99 dB Q 5.88
Filter  8: ON PK Fc   174 Hz Gain -0.54 dB Q 1.75
Filter  9: ON PK Fc   873 Hz Gain -0.91 dB Q 6.00
