EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 0.59
Filter  2: ON PK Fc 10267 Hz Gain -4.91 dB Q 0.55
Filter  3: ON PK Fc  1047 Hz Gain -2.81 dB Q 2.59
Filter  4: ON PK Fc  2487 Hz Gain +2.64 dB Q 2.87
Filter  5: ON PK Fc  5383 Hz Gain -1.07 dB Q 2.76
Filter  6: ON PK Fc   406 Hz Gain -0.72 dB Q 0.36
Filter  7: ON PK Fc   346 Hz Gain +0.65 dB Q 2.99
Filter  8: ON PK Fc  8801 Hz Gain +0.50 dB Q 2.77
Filter  9: ON PK Fc   835 Hz Gain +0.68 dB Q 1.96
