EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 6.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:52:06

Preamp: -3.9 dB

Filter  1: ON LS Fc    68 Hz Gain +3.95 dB Q 1.02
Filter  2: ON PK Fc   342 Hz Gain +1.42 dB Q 1.98
Filter  3: ON PK Fc   933 Hz Gain -1.49 dB Q 5.82
Filter  4: ON PK Fc  1884 Hz Gain +1.73 dB Q 5.05
Filter  5: ON PK Fc  2545 Hz Gain +3.43 dB Q 2.61
Filter  6: ON PK Fc  5490 Hz Gain -1.92 dB Q 5.28
Filter  7: ON PK Fc 11843 Hz Gain -3.57 dB Q 0.44
