EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.4 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:09:27

Preamp: -3.8 dB

Filter  1: ON PK Fc 10703 Hz Gain -3.87 dB Q 0.74
Filter  2: ON PK Fc  2411 Hz Gain +3.85 dB Q 2.77
Filter  3: ON PK Fc  1093 Hz Gain -1.49 dB Q 2.43
Filter  4: ON PK Fc   660 Hz Gain +1.21 dB Q 2.95
Filter  5: ON PK Fc   878 Hz Gain -1.03 dB Q 2.96
Filter  6: ON PK Fc  1800 Hz Gain +1.11 dB Q 2.96
Filter  7: ON PK Fc  5492 Hz Gain -1.77 dB Q 2.99
Filter  8: ON PK Fc  1441 Hz Gain -1.19 dB Q 2.96
Filter  9: ON PK Fc  9093 Hz Gain +0.58 dB Q 2.99
