EQ for Bowers & Wilkins 607 S2 Anniversary Edition computed from ASR data
Preference Score 3.37 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:25:31

Preamp: -1.8 dB

Filter  1: ON HS Fc  4219 Hz Gain -3.00 dB Q 1.51
Filter  2: ON PK Fc   944 Hz Gain -2.33 dB Q 3.00
Filter  3: ON PK Fc    80 Hz Gain +1.95 dB Q 0.25
Filter  4: ON PK Fc 10626 Hz Gain -3.97 dB Q 0.65
Filter  5: ON PK Fc  1404 Hz Gain -1.84 dB Q 2.93
Filter  6: ON PK Fc   519 Hz Gain -1.27 dB Q 3.00
Filter  7: ON PK Fc   154 Hz Gain -1.68 dB Q 1.89
Filter  8: ON PK Fc   211 Hz Gain -0.76 dB Q 2.99
Filter  9: ON PK Fc 10637 Hz Gain -3.64 dB Q 0.69
