EQ for GR Research AV123 computed from ASR data
Preference Score 1.03 with EQ 4.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-16-08:41:39

Preamp: -7.2 dB

Filter  1: ON PK Fc    85 Hz Gain -7.56 dB Q 3.00
Filter  2: ON PK Fc   172 Hz Gain +8.00 dB Q 1.00
Filter  3: ON PK Fc   279 Hz Gain -3.79 dB Q 2.85
Filter  4: ON PK Fc  1202 Hz Gain +0.85 dB Q 1.09
Filter  5: ON PK Fc  2094 Hz Gain -2.23 dB Q 2.26
Filter  6: ON PK Fc  6818 Hz Gain -1.99 dB Q 0.50
Filter  7: ON PK Fc 13186 Hz Gain -2.29 dB Q 2.77
