EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.44 with EQ 1.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:57

Preamp: -3.7 dB

Filter  1: ON LS Fc   189 Hz Gain +3.00 dB
Filter  2: ON PK Fc  2978 Hz Gain +3.00 dB Q 2.32
Filter  3: ON PK Fc   390 Hz Gain +1.23 dB Q 2.44
Filter  4: ON PK Fc  9629 Hz Gain +1.58 dB Q 0.20
Filter  5: ON PK Fc   951 Hz Gain +0.59 dB Q 2.84
Filter  6: ON PK Fc  1769 Hz Gain -3.35 dB Q 2.70
Filter  7: ON PK Fc  5734 Hz Gain -1.06 dB Q 1.65
Filter  8: ON PK Fc 10290 Hz Gain -1.13 dB Q 2.67
Filter  9: ON PK Fc  5773 Hz Gain -0.72 dB Q 2.90
