EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.3 with EQ 3.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  2156 Hz Gain -6.81 dB Q 0.05
Filter  2: ON PK Fc  2752 Hz Gain +4.55 dB Q 6.00
Filter  3: ON PK Fc  7631 Hz Gain +4.78 dB Q 6.00
Filter  4: ON PK Fc  4707 Hz Gain +2.81 dB Q 6.00
Filter  5: ON PK Fc  1775 Hz Gain -3.71 dB Q 3.49
Filter  6: ON PK Fc  9768 Hz Gain -2.76 dB Q 2.44
Filter  7: ON PK Fc   182 Hz Gain -1.49 dB Q 3.96
Filter  8: ON PK Fc  7756 Hz Gain +1.76 dB Q 6.00
Filter  9: ON PK Fc  5957 Hz Gain -2.94 dB Q 6.00
