EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.44 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:01:45

Preamp: -4.8 dB

Filter  1: ON LS Fc   124 Hz Gain +4.00 dB Q 0.30
Filter  2: ON PK Fc  1648 Hz Gain -3.34 dB Q 4.59
Filter  3: ON PK Fc  2014 Hz Gain -2.80 dB Q 4.01
Filter  4: ON PK Fc  2721 Hz Gain +3.80 dB Q 4.06
Filter  5: ON PK Fc  5870 Hz Gain -3.92 dB Q 5.00
Filter  6: ON PK Fc  7669 Hz Gain +4.00 dB Q 5.99
Filter  7: ON LS Fc  9064 Hz Gain +0.78 dB Q 0.90
