EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.3 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:12

Preamp: -0.2 dB

Filter  1: ON PK Fc  2332 Hz Gain -6.91 dB Q 0.05
Filter  2: ON PK Fc  7579 Hz Gain +5.73 dB Q 6.00
Filter  3: ON PK Fc  2768 Hz Gain +4.22 dB Q 6.00
Filter  4: ON PK Fc  4750 Hz Gain +3.45 dB Q 6.00
Filter  5: ON PK Fc  1775 Hz Gain -3.97 dB Q 3.49
Filter  6: ON PK Fc 10165 Hz Gain -2.88 dB Q 1.83
Filter  7: ON PK Fc   181 Hz Gain -1.54 dB Q 3.72
Filter  8: ON PK Fc  7731 Hz Gain +1.87 dB Q 6.00
Filter  9: ON PK Fc  5967 Hz Gain -2.07 dB Q 6.00
