EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.3 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:45:26

Preamp: -0.2 dB

Filter  1: ON PK Fc  1596 Hz Gain -7.58 dB Q 0.09
Filter  2: ON PK Fc  2961 Hz Gain +4.57 dB Q 1.90
Filter  3: ON PK Fc   938 Hz Gain +2.06 dB Q 2.99
Filter  4: ON PK Fc   170 Hz Gain -1.63 dB Q 2.96
Filter  5: ON PK Fc  7512 Hz Gain +5.09 dB Q 2.99
Filter  6: ON PK Fc  9985 Hz Gain -3.86 dB Q 1.75
Filter  7: ON PK Fc  6160 Hz Gain -2.81 dB Q 2.98
Filter  8: ON PK Fc  4836 Hz Gain +3.46 dB Q 2.94
Filter  9: ON PK Fc  4562 Hz Gain -2.39 dB Q 2.98
