EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.3 with EQ 3.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-06-27-12:10:05

Preamp: -7.9 dB

Filter  1: ON PK Fc  2746 Hz Gain +3.53 dB Q 10.13
Filter  2: ON PK Fc  1723 Hz Gain -4.84 dB Q 2.99
Filter  3: ON PK Fc  7619 Hz Gain +7.12 dB Q 12.00
Filter  4: ON PK Fc 10196 Hz Gain -3.48 dB Q 2.15
Filter  5: ON PK Fc  4768 Hz Gain +4.34 dB Q 11.84
Filter  6: ON PK Fc  5829 Hz Gain -2.83 dB Q 9.43
Filter  7: ON PK Fc  2560 Hz Gain +2.09 dB Q 11.51
Filter  8: ON PK Fc 12723 Hz Gain -3.04 dB Q 12.00
Filter  9: ON PK Fc  1286 Hz Gain +1.92 dB Q 12.00
Filter 10: ON PK Fc  1128 Hz Gain -1.85 dB Q 12.00
Filter 11: ON PK Fc  1433 Hz Gain -1.11 dB Q 12.00
Filter 12: ON PK Fc  6317 Hz Gain -0.72 dB Q 12.00
Filter 13: ON PK Fc  8961 Hz Gain -1.63 dB Q 12.00
Filter 14: ON PK Fc  7907 Hz Gain +2.83 dB Q 9.32
Filter 15: ON PK Fc  2055 Hz Gain -1.30 dB Q 12.00
Filter 16: ON PK Fc   655 Hz Gain -1.41 dB Q 3.77
Filter 17: ON PK Fc   954 Hz Gain +1.27 dB Q 12.00
Filter 18: ON PK Fc  1777 Hz Gain +0.73 dB Q 12.00
Filter 19: ON PK Fc 11577 Hz Gain +1.91 dB Q 12.00
Filter 20: ON PK Fc   821 Hz Gain -1.05 dB Q 12.00
