EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.3 with EQ 2.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:30:56

Preamp: -0.2 dB

Filter  1: ON PK Fc  1597 Hz Gain -7.45 dB Q 0.08
Filter  2: ON PK Fc  2992 Hz Gain +4.43 dB Q 1.82
Filter  3: ON PK Fc  7542 Hz Gain +5.01 dB Q 2.98
Filter  4: ON PK Fc  9943 Hz Gain -3.69 dB Q 1.96
Filter  5: ON PK Fc  6250 Hz Gain -2.89 dB Q 3.00
Filter  6: ON PK Fc   940 Hz Gain +1.97 dB Q 2.99
Filter  7: ON PK Fc   173 Hz Gain -1.36 dB Q 2.95
Filter  8: ON PK Fc  1774 Hz Gain -2.48 dB Q 2.95
Filter  9: ON PK Fc  4844 Hz Gain +3.44 dB Q 2.98
