EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.23 with EQ 3.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:23:59

Preamp: -7.0 dB

Filter  1: ON LS Fc   124 Hz Gain +2.97 dB Q 0.65
Filter  2: ON PK Fc   124 Hz Gain -2.12 dB Q 2.98
Filter  3: ON PK Fc   124 Hz Gain +2.98 dB Q 0.36
Filter  4: ON PK Fc   124 Hz Gain +3.00 dB Q 0.36
Filter  5: ON PK Fc   169 Hz Gain -2.93 dB Q 1.69
Filter  6: ON PK Fc   237 Hz Gain -2.62 dB Q 0.84
Filter  7: ON PK Fc  1762 Hz Gain -2.45 dB Q 3.00
Filter  8: ON PK Fc  6069 Hz Gain -2.99 dB Q 2.99
Filter  9: ON NO Fc  8478 Hz Gain +1.67 dB Q 30.00
