EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.5 with EQ 2.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:17:23

Preamp: -0.2 dB

Filter  1: ON PK Fc  1399 Hz Gain -7.01 dB Q 0.09
Filter  2: ON PK Fc  2821 Hz Gain +5.27 dB Q 2.68
Filter  3: ON PK Fc   960 Hz Gain +2.06 dB Q 2.71
Filter  4: ON PK Fc  7587 Hz Gain +5.24 dB Q 2.99
Filter  5: ON PK Fc  9592 Hz Gain -3.90 dB Q 1.73
Filter  6: ON PK Fc  6201 Hz Gain -2.47 dB Q 2.99
Filter  7: ON PK Fc  4678 Hz Gain +3.80 dB Q 2.99
Filter  8: ON PK Fc   177 Hz Gain -1.66 dB Q 2.96
