EQ for DIYSG Volt-6 computed from ErinsAudioCorner data
Preference Score 0.44 with EQ 2.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:12:06

Preamp: -3.1 dB

Filter  1: ON LS Fc   485 Hz Gain +2.90 dB
Filter  2: ON PK Fc   180 Hz Gain -1.87 dB Q 3.00
Filter  3: ON PK Fc  7677 Hz Gain +1.85 dB Q 2.99
Filter  4: ON PK Fc  2752 Hz Gain +2.93 dB Q 2.99
Filter  5: ON PK Fc   962 Hz Gain +1.76 dB Q 3.00
Filter  6: ON PK Fc  1758 Hz Gain -3.80 dB Q 2.28
Filter  7: ON PK Fc 10084 Hz Gain -2.05 dB Q 1.45
Filter  8: ON PK Fc  5975 Hz Gain -5.51 dB Q 2.91
