EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:58

Preamp: -1.9 dB

Filter  1: ON PK Fc 10045 Hz Gain -2.13 dB Q 1.11
Filter  2: ON PK Fc    84 Hz Gain -2.37 dB Q 2.95
Filter  3: ON PK Fc  2137 Hz Gain -2.13 dB Q 2.90
Filter  4: ON PK Fc   204 Hz Gain +1.71 dB Q 2.76
Filter  5: ON PK Fc   853 Hz Gain +1.64 dB Q 2.96
Filter  6: ON PK Fc   378 Hz Gain -0.58 dB Q 2.80
Filter  7: ON PK Fc 12834 Hz Gain -0.87 dB Q 2.90
Filter  8: ON PK Fc  6247 Hz Gain -0.61 dB Q 2.49
Filter  9: ON PK Fc  1094 Hz Gain -0.52 dB Q 2.50
