EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:13

Preamp: -1.5 dB

Filter  1: ON PK Fc  9855 Hz Gain -2.40 dB Q 0.91
Filter  2: ON PK Fc    87 Hz Gain -2.87 dB Q 2.99
Filter  3: ON PK Fc  2137 Hz Gain -2.55 dB Q 2.80
Filter  4: ON PK Fc   200 Hz Gain +1.24 dB Q 2.82
Filter  5: ON PK Fc   823 Hz Gain +1.32 dB Q 2.94
Filter  6: ON PK Fc   385 Hz Gain -0.90 dB Q 2.85
Filter  7: ON PK Fc 13184 Hz Gain -0.87 dB Q 2.91
Filter  8: ON PK Fc  1562 Hz Gain -0.53 dB Q 2.16
Filter  9: ON PK Fc   123 Hz Gain -0.51 dB Q 2.35
