EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:02

Preamp: -2.9 dB

Filter  1: ON PK Fc   451 Hz Gain -1.28 dB Q 2.75
Filter  2: ON PK Fc 10909 Hz Gain -1.62 dB Q 2.92
Filter  3: ON PK Fc  3187 Hz Gain +2.27 dB Q 2.39
Filter  4: ON PK Fc   198 Hz Gain +1.07 dB Q 2.97
Filter  5: ON PK Fc   871 Hz Gain +1.31 dB Q 2.70
Filter  6: ON PK Fc  1976 Hz Gain -1.05 dB Q 2.80
Filter  7: ON PK Fc   783 Hz Gain -0.67 dB Q 0.06
Filter  8: ON PK Fc   304 Hz Gain +0.67 dB Q 1.17
Filter  9: ON PK Fc  7054 Hz Gain +1.17 dB Q 0.10
