EQ for JBL 4312SE computed from Vendors-JBL data
Preference Score 4.49 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:44:18

Preamp: -1.9 dB

Filter  1: ON PK Fc   438 Hz Gain -1.16 dB Q 1.25
Filter  2: ON PK Fc  1981 Hz Gain -2.70 dB Q 2.32
Filter  3: ON PK Fc  6427 Hz Gain -2.60 dB Q 1.80
Filter  4: ON PK Fc  7278 Hz Gain +1.01 dB Q 1.45
Filter  5: ON PK Fc 10930 Hz Gain -1.15 dB Q 0.97
Filter  6: ON PK Fc 12001 Hz Gain -2.30 dB Q 1.90
Filter  7: ON PK Fc 15813 Hz Gain +2.70 dB Q 2.50
