EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:48:44

Preamp: -3.7 dB

Filter  1: ON PK Fc   233 Hz Gain +2.76 dB Q 0.05
Filter  2: ON PK Fc   354 Hz Gain -1.12 dB Q 0.19
Filter  3: ON PK Fc   203 Hz Gain +1.46 dB Q 2.99
Filter  4: ON PK Fc  4067 Hz Gain +1.56 dB Q 2.97
Filter  5: ON PK Fc  1958 Hz Gain -1.75 dB Q 2.99
Filter  6: ON PK Fc   875 Hz Gain +1.78 dB Q 3.00
Filter  7: ON PK Fc  1855 Hz Gain -1.05 dB Q 3.00
Filter  8: ON PK Fc  1919 Hz Gain +1.13 dB Q 1.89
Filter  9: ON PK Fc  2115 Hz Gain -1.36 dB Q 3.00
