EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:21

Preamp: -2.9 dB

Filter  1: ON PK Fc   487 Hz Gain +1.35 dB Q 0.10
Filter  2: ON PK Fc 11043 Hz Gain -2.04 dB Q 2.66
Filter  3: ON PK Fc   190 Hz Gain +1.72 dB Q 3.92
Filter  4: ON PK Fc  3220 Hz Gain +1.85 dB Q 3.12
Filter  5: ON PK Fc   466 Hz Gain -1.30 dB Q 2.24
Filter  6: ON PK Fc  1884 Hz Gain -1.64 dB Q 5.67
Filter  7: ON PK Fc  6354 Hz Gain -1.37 dB Q 5.38
Filter  8: ON PK Fc   855 Hz Gain +1.41 dB Q 6.00
