EQ for JBL 4312SE computed from Vendors-JBL data
Preference Score 4.32 with EQ 6.47
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:43:57

Preamp: -0.7 dB

Filter  1: ON PK Fc    95 Hz Gain -3.04 dB Q 1.40
Filter  2: ON PK Fc   184 Hz Gain +1.40 dB Q 1.55
Filter  3: ON PK Fc   522 Hz Gain -1.87 dB Q 0.75
Filter  4: ON PK Fc   849 Hz Gain +2.09 dB Q 2.99
Filter  5: ON PK Fc  2023 Hz Gain -2.79 dB Q 1.84
Filter  6: ON PK Fc  6361 Hz Gain -2.52 dB Q 1.85
Filter  7: ON PK Fc 11882 Hz Gain -3.78 dB Q 1.37
