EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:29:53

Preamp: -1.3 dB

Filter  1: ON PK Fc    87 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc 11327 Hz Gain -2.75 dB Q 1.18
Filter  3: ON PK Fc  2162 Hz Gain -2.53 dB Q 2.40
Filter  4: ON PK Fc   192 Hz Gain +1.21 dB Q 2.72
Filter  5: ON PK Fc   823 Hz Gain +1.44 dB Q 2.80
Filter  6: ON PK Fc   398 Hz Gain -0.80 dB Q 2.06
Filter  7: ON PK Fc  3034 Hz Gain -0.80 dB Q 3.00
Filter  8: ON PK Fc  6426 Hz Gain -0.82 dB Q 2.36
Filter  9: ON PK Fc   119 Hz Gain -1.12 dB Q 2.94
