EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:56:38

Preamp: -2.0 dB

Filter  1: ON PK Fc    80 Hz Gain -2.12 dB Q 0.50
Filter  2: ON PK Fc   178 Hz Gain +2.37 dB Q 2.41
Filter  3: ON PK Fc 10933 Hz Gain -2.47 dB Q 2.78
Filter  4: ON LS Fc   482 Hz Gain -0.91 dB
Filter  5: ON PK Fc   148 Hz Gain +1.22 dB Q 0.94
Filter  6: ON PK Fc  3174 Hz Gain +1.95 dB Q 3.00
Filter  7: ON PK Fc  6392 Hz Gain -1.23 dB Q 3.00
Filter  8: ON PK Fc  1858 Hz Gain -1.10 dB Q 3.00
Filter  9: ON PK Fc   872 Hz Gain +1.14 dB Q 3.00
