EQ for JBL 4312SE computed from Vendors-JBL data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -3.7 dB

Filter  1: ON PK Fc   396 Hz Gain +1.33 dB Q 0.08
Filter  2: ON PK Fc 11036 Hz Gain -2.04 dB Q 2.63
Filter  3: ON PK Fc   190 Hz Gain +1.70 dB Q 4.04
Filter  4: ON PK Fc  3214 Hz Gain +1.86 dB Q 3.13
Filter  5: ON PK Fc   465 Hz Gain -1.27 dB Q 2.28
Filter  6: ON PK Fc  1886 Hz Gain -1.64 dB Q 5.77
Filter  7: ON PK Fc  6352 Hz Gain -1.38 dB Q 5.35
Filter  8: ON PK Fc   855 Hz Gain +1.43 dB Q 6.00
Filter  9: ON PK Fc 15650 Hz Gain +3.59 dB Q 6.00
