EQ for Genelec 8351B computed from ASR data
Preference Score 7.08 with EQ 7.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:40

Preamp: -1.4 dB

Filter  1: ON PK Fc    29 Hz Gain +1.16 dB Q 0.77
Filter  2: ON PK Fc   156 Hz Gain -1.05 dB Q 1.87
Filter  3: ON PK Fc  1251 Hz Gain +0.59 dB Q 1.44
Filter  4: ON PK Fc  2732 Hz Gain +0.66 dB Q 3.00
Filter  5: ON PK Fc 13123 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  7174 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   358 Hz Gain -0.50 dB Q 1.28
Filter  8: ON PK Fc   584 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  4238 Hz Gain -0.50 dB Q 3.00
