EQ for Genelec 8351B computed from ASR data
Preference Score 7.08 with EQ 7.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:17:35

Preamp: -3.2 dB

Filter  1: ON PK Fc    24 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc   163 Hz Gain -1.07 dB Q 1.36
Filter  3: ON PK Fc   526 Hz Gain -0.68 dB Q 2.97
Filter  4: ON PK Fc  2202 Hz Gain +0.65 dB Q 1.22
Filter  5: ON PK Fc    74 Hz Gain +0.56 dB Q 2.99
Filter  6: ON PK Fc   123 Hz Gain -0.51 dB Q 2.67
Filter  7: ON PK Fc  4161 Hz Gain -0.57 dB Q 2.99
Filter  8: ON PK Fc  1026 Hz Gain +0.52 dB Q 2.95
Filter  9: ON PK Fc  2021 Hz Gain -0.54 dB Q 3.00
