EQ for Genelec 8351B computed from ASR data
Preference Score 7.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  2338 Hz Gain -1.14 dB Q 0.05
Filter  2: ON PK Fc 16000 Hz Gain -0.50 dB Q 0.78
Filter  3: ON PK Fc  4198 Hz Gain -0.50 dB Q 6.00
Filter  4: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
Filter  5: ON PK Fc 16000 Hz Gain -0.50 dB Q 6.00
Filter  6: ON PK Fc  8302 Hz Gain -0.50 dB Q 6.00
Filter  7: ON PK Fc   361 Hz Gain -0.50 dB Q 2.53
Filter  8: ON PK Fc   584 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  3756 Hz Gain -0.50 dB Q 6.00
