EQ for Genelec 8351B computed from ASR data
Preference Score 7.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-12-05-16:17:05

Preamp: -1.1 dB

Filter  1: ON PK Fc   156 Hz Gain -0.75 dB Q 1.28
Filter  2: ON PK Fc  2424 Hz Gain +0.91 dB Q 0.82
Filter  3: ON PK Fc   536 Hz Gain -0.68 dB Q 3.64
Filter  4: ON PK Fc  3934 Hz Gain -0.56 dB Q 4.00
Filter  5: ON PK Fc  7122 Hz Gain +0.50 dB Q 3.91
Filter  6: ON PK Fc  1096 Hz Gain +0.50 dB Q 3.56
Filter  7: ON PK Fc   795 Hz Gain +0.50 dB Q 4.00
