EQ for Genelec 8351B computed from ASR data
Preference Score 7.0 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:09

Preamp: -0.2 dB

Filter  1: ON PK Fc  2025 Hz Gain -1.55 dB Q 0.10
Filter  2: ON PK Fc  2037 Hz Gain +0.67 dB Q 1.68
Filter  3: ON PK Fc  1575 Hz Gain +0.52 dB Q 6.00
Filter  4: ON PK Fc   315 Hz Gain -0.50 dB Q 2.36
Filter  5: ON PK Fc  1345 Hz Gain -0.62 dB Q 6.00
Filter  6: ON PK Fc  1143 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  2845 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  1552 Hz Gain +0.50 dB Q 6.00
