EQ for Genelec 8351B computed from ASR data
Preference Score 7.08 with EQ 7.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:57

Preamp: -1.3 dB

Filter  1: ON LS Fc    65 Hz Gain +1.09 dB
Filter  2: ON PK Fc   153 Hz Gain -1.00 dB Q 1.82
Filter  3: ON PK Fc  1243 Hz Gain +0.60 dB Q 1.39
Filter  4: ON PK Fc  2723 Hz Gain +0.64 dB Q 2.99
Filter  5: ON PK Fc 13009 Hz Gain -0.53 dB Q 2.91
Filter  6: ON PK Fc  7280 Hz Gain +0.50 dB Q 2.98
Filter  7: ON PK Fc  4194 Hz Gain -0.50 dB Q 2.97
Filter  8: ON PK Fc   358 Hz Gain -0.51 dB Q 1.38
Filter  9: ON PK Fc  7959 Hz Gain -0.50 dB Q 2.91
