EQ for Genelec 8351B computed from ASR data
Preference Score 7.0 with EQ 7.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-16-06:01:32

Preamp: -2.3 dB

Filter  1: ON PK Fc  1585 Hz Gain +1.64 dB Q 8.16
Filter  2: ON PK Fc  2309 Hz Gain +1.80 dB Q 12.00
Filter  3: ON PK Fc  2808 Hz Gain +1.05 dB Q 12.00
Filter  4: ON PK Fc   506 Hz Gain +0.51 dB Q 1.34
Filter  5: ON PK Fc  1133 Hz Gain +0.76 dB Q 12.00
Filter  6: ON PK Fc  1351 Hz Gain -0.99 dB Q 12.00
Filter  7: ON PK Fc  2125 Hz Gain -0.39 dB Q 12.00
Filter  8: ON PK Fc  2531 Hz Gain -0.97 dB Q 12.00
Filter  9: ON PK Fc  1714 Hz Gain -0.28 dB Q 12.00
Filter 10: ON PK Fc  1925 Hz Gain +0.70 dB Q 12.00
Filter 11: ON PK Fc  3754 Hz Gain -0.87 dB Q 12.00
Filter 12: ON PK Fc  4340 Hz Gain -0.54 dB Q 12.00
Filter 13: ON PK Fc  6105 Hz Gain -0.66 dB Q 12.00
Filter 14: ON PK Fc  8158 Hz Gain -0.34 dB Q 12.00
Filter 15: ON PK Fc 11601 Hz Gain -0.28 dB Q 12.00
Filter 16: ON PK Fc   949 Hz Gain -0.52 dB Q 12.00
Filter 17: ON PK Fc  1144 Hz Gain +0.26 dB Q 9.47
Filter 18: ON PK Fc  3256 Hz Gain +0.52 dB Q 7.55
Filter 19: ON PK Fc   514 Hz Gain -0.46 dB Q 12.00
Filter 20: ON PK Fc  2347 Hz Gain +0.48 dB Q 12.00
