EQ for Genelec 8351B computed from ASR data
Preference Score 7.0 with EQ 7.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.12
Dated: 2021-09-25-18:21:10

Preamp: -0.2 dB

Filter  1: ON PK Fc  3223 Hz Gain -1.02 dB Q 0.05
Filter  2: ON PK Fc 15856 Hz Gain -1.16 dB Q 0.56
Filter  3: ON PK Fc  1481 Hz Gain +0.73 dB Q 0.91
Filter  4: ON PK Fc  2830 Hz Gain +0.66 dB Q 6.00
Filter  5: ON PK Fc   155 Hz Gain -0.64 dB Q 3.88
Filter  6: ON PK Fc  3994 Hz Gain -0.61 dB Q 3.71
Filter  7: ON PK Fc   572 Hz Gain -0.55 dB Q 5.72
Filter  8: ON PK Fc  1365 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  1141 Hz Gain +0.58 dB Q 6.00
