EQ for Genelec 8351B computed from ASR data
Preference Score 7.1 with EQ 7.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:50

Preamp: -2.7 dB

Filter  1: ON PK Fc    33 Hz Gain +2.55 dB Q 0.62
Filter  2: ON PK Fc   326 Hz Gain -0.50 dB Q 1.62
Filter  3: ON PK Fc  2985 Hz Gain +0.72 dB Q 0.28
Filter  4: ON PK Fc  4092 Hz Gain -0.70 dB Q 3.00
Filter  5: ON PK Fc   142 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc   923 Hz Gain -0.50 dB Q 1.44
