EQ for Genelec 8351B computed from ASR data
Preference Score 7.1 with EQ 7.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:24

Preamp: -1.9 dB

Filter  1: ON PK Fc    33 Hz Gain +1.70 dB Q 1.07
Filter  2: ON PK Fc   157 Hz Gain -1.06 dB Q 1.43
Filter  3: ON PK Fc  2185 Hz Gain +0.61 dB Q 1.13
Filter  4: ON PK Fc   538 Hz Gain -0.69 dB Q 3.00
Filter  5: ON PK Fc  1010 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  4148 Hz Gain -0.50 dB Q 3.00
Filter  7: ON PK Fc 12941 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  3029 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  2082 Hz Gain -0.50 dB Q 3.00
