EQ for Genelec 8351B computed from ASR data
Preference Score 7.08 with EQ 7.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:55:14

Preamp: -1.4 dB

Filter  1: ON PK Fc    29 Hz Gain +1.16 dB Q 0.77
Filter  2: ON PK Fc   155 Hz Gain -1.06 dB Q 1.89
Filter  3: ON PK Fc  1251 Hz Gain +0.59 dB Q 1.45
Filter  4: ON PK Fc  2732 Hz Gain +0.66 dB Q 3.00
Filter  5: ON PK Fc 13123 Hz Gain -0.50 dB Q 3.00
Filter  6: ON PK Fc  7279 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  4182 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc   359 Hz Gain -0.50 dB Q 1.29
Filter  9: ON PK Fc   585 Hz Gain -0.50 dB Q 3.00
