EQ for Genelec 8351B computed from ASR data
Preference Score 7.08 with EQ 7.31
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:44

Preamp: -1.5 dB

Filter  1: ON HS Fc 15975 Hz Gain +1.41 dB
Filter  2: ON PK Fc   156 Hz Gain -0.98 dB Q 2.52
Filter  3: ON PK Fc    55 Hz Gain +0.93 dB Q 0.86
Filter  4: ON PK Fc  1246 Hz Gain +0.64 dB Q 1.62
Filter  5: ON PK Fc  2720 Hz Gain +0.65 dB Q 2.99
Filter  6: ON PK Fc   356 Hz Gain -0.50 dB Q 0.67
Filter  7: ON PK Fc  4175 Hz Gain -0.50 dB Q 2.99
Filter  8: ON PK Fc 14022 Hz Gain -0.82 dB Q 2.59
Filter  9: ON PK Fc   116 Hz Gain -0.50 dB Q 2.99
