EQ for Fulcrum Acoustic P8 computed from Vendors-Fulcrum Acoustic data
Preference Score 0.86 with EQ 3.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2023-11-24-18:12:00

Preamp: -3.9 dB

Filter  1: ON PK Fc    98 Hz Gain +3.00 dB Q 2.92
Filter  2: ON PK Fc   134 Hz Gain +1.94 dB Q 1.71
Filter  3: ON PK Fc  1480 Hz Gain +2.45 dB Q 1.68
Filter  4: ON PK Fc  2168 Hz Gain -2.43 dB Q 1.27
Filter  5: ON PK Fc  7059 Hz Gain -4.38 dB Q 2.99
Filter  6: ON PK Fc  8694 Hz Gain +3.00 dB Q 2.78
Filter  7: ON PK Fc 10707 Hz Gain -5.81 dB Q 3.00
