EQ for Ascend Acoustics ELX Ribbon Horizon computed from Vendors-Ascend Acoustics data
Preference Score 6.25 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-01-27-16:29:44

Preamp: -2.5 dB

Filter  1: ON PK Fc    51 Hz Gain +2.58 dB Q 2.40
Filter  2: ON PK Fc   105 Hz Gain -0.81 dB Q 1.94
Filter  3: ON PK Fc  1010 Hz Gain +2.99 dB Q 3.00
Filter  4: ON PK Fc  1046 Hz Gain -0.93 dB Q 1.76
Filter  5: ON PK Fc  3068 Hz Gain +1.30 dB Q 2.72
Filter  6: ON PK Fc  4989 Hz Gain +0.67 dB Q 1.97
Filter  7: ON PK Fc 16239 Hz Gain +1.53 dB Q 0.88
