EQ for Ascend Acoustics ELX Ribbon Horizon computed from Vendors-Ascend Acoustics data
Preference Score 6.25 with EQ 7.13
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:18:25

Preamp: -5.0 dB

Filter  1: ON PK Fc    29 Hz Gain +2.99 dB Q 1.64
Filter  2: ON PK Fc    54 Hz Gain +2.79 dB Q 0.34
Filter  3: ON PK Fc    98 Hz Gain -3.06 dB Q 0.94
Filter  4: ON PK Fc   765 Hz Gain -0.89 dB Q 1.11
Filter  5: ON PK Fc  1010 Hz Gain +2.96 dB Q 2.99
Filter  6: ON PK Fc  1288 Hz Gain -1.04 dB Q 2.16
Filter  7: ON PK Fc  9319 Hz Gain -0.82 dB Q 2.99
