EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.4 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:47:32

Preamp: -5.0 dB

Filter  1: ON PK Fc   456 Hz Gain +3.44 dB Q 0.05
Filter  2: ON PK Fc   383 Hz Gain +0.76 dB Q 2.88
Filter  3: ON PK Fc  2228 Hz Gain -1.51 dB Q 2.76
Filter  4: ON PK Fc 12305 Hz Gain +4.55 dB Q 0.76
Filter  5: ON PK Fc 11708 Hz Gain -0.80 dB Q 2.99
Filter  6: ON PK Fc  4507 Hz Gain -1.40 dB Q 3.00
Filter  7: ON PK Fc  1111 Hz Gain -0.90 dB Q 2.74
