EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.43 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:23

Preamp: -2.1 dB

Filter  1: ON PK Fc    99 Hz Gain -3.00 dB Q 2.33
Filter  2: ON PK Fc   373 Hz Gain +1.26 dB Q 1.71
Filter  3: ON PK Fc  4286 Hz Gain -1.57 dB Q 3.00
Filter  4: ON PK Fc 11892 Hz Gain +1.94 dB Q 0.38
Filter  5: ON PK Fc  2731 Hz Gain -0.76 dB Q 0.47
Filter  6: ON PK Fc   594 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  5404 Hz Gain -0.89 dB Q 3.00
Filter  8: ON PK Fc   139 Hz Gain -0.72 dB Q 3.00
Filter  9: ON PK Fc 11640 Hz Gain -0.50 dB Q 3.00
