EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.43 with EQ 6.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:17:04

Preamp: -0.5 dB

Filter  1: ON PK Fc  3131 Hz Gain -2.25 dB Q 0.45
Filter  2: ON PK Fc   103 Hz Gain -3.42 dB Q 2.06
Filter  3: ON PK Fc 10801 Hz Gain +0.79 dB Q 0.29
Filter  4: ON PK Fc   353 Hz Gain +0.76 dB Q 3.00
Filter  5: ON PK Fc   878 Hz Gain -0.77 dB Q 2.78
Filter  6: ON PK Fc   158 Hz Gain -0.75 dB Q 2.96
Filter  7: ON PK Fc  4916 Hz Gain -1.78 dB Q 2.64
Filter  8: ON PK Fc 11964 Hz Gain -0.85 dB Q 2.82
Filter  9: ON PK Fc 13077 Hz Gain -0.79 dB Q 2.99
