EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.4 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:51

Preamp: -1.8 dB

Filter  1: ON PK Fc  1639 Hz Gain -1.40 dB Q 0.05
Filter  2: ON PK Fc   418 Hz Gain +4.87 dB Q 0.30
Filter  3: ON PK Fc  1361 Hz Gain -0.94 dB Q 2.90
Filter  4: ON PK Fc   860 Hz Gain -1.18 dB Q 4.50
Filter  5: ON PK Fc  3308 Hz Gain +0.76 dB Q 6.00
Filter  6: ON PK Fc  4762 Hz Gain -2.20 dB Q 6.00
Filter  7: ON PK Fc  2206 Hz Gain -0.99 dB Q 6.00
Filter  8: ON PK Fc  2472 Hz Gain -2.50 dB Q 6.00
Filter  9: ON PK Fc 13759 Hz Gain -2.50 dB Q 0.01
