EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.34 with EQ 6.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:24

Preamp: -2.7 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc    95 Hz Gain -3.09 dB Q 1.29
Filter  3: ON PK Fc   227 Hz Gain +1.09 dB Q 1.59
Filter  4: ON PK Fc   344 Hz Gain +1.66 dB Q 2.99
Filter  5: ON PK Fc  2491 Hz Gain -2.28 dB Q 1.48
Filter  6: ON PK Fc  2862 Hz Gain +2.40 dB Q 2.71
Filter  7: ON PK Fc  4654 Hz Gain -2.25 dB Q 2.64
