EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.4 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:31

Preamp: -4.3 dB

Filter  1: ON HS Fc 11245 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4323 Hz Gain -1.76 dB Q 2.21
Filter  3: ON PK Fc   380 Hz Gain +1.08 dB Q 2.67
Filter  4: ON HS Fc 12361 Hz Gain +1.16 dB
Filter  5: ON PK Fc 12928 Hz Gain -1.31 dB Q 2.61
Filter  6: ON PK Fc  7951 Hz Gain +0.99 dB Q 2.94
Filter  7: ON PK Fc  2245 Hz Gain -0.77 dB Q 2.77
Filter  8: ON PK Fc   529 Hz Gain +0.50 dB Q 2.96
Filter  9: ON PK Fc   897 Hz Gain -0.51 dB Q 2.27
