EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.4 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:36

Preamp: -3.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 2.02
Filter  2: ON PK Fc   347 Hz Gain +1.74 dB Q 2.28
Filter  3: ON PK Fc 12799 Hz Gain +1.63 dB Q 0.30
Filter  4: ON PK Fc  3939 Hz Gain -0.68 dB Q 0.31
Filter  5: ON PK Fc  3245 Hz Gain +1.08 dB Q 3.00
Filter  6: ON PK Fc   258 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc   696 Hz Gain -0.55 dB Q 0.11
Filter  8: ON PK Fc   493 Hz Gain +0.97 dB Q 1.72
Filter  9: ON PK Fc 11943 Hz Gain +0.59 dB Q 0.12
