EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.34 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:07:15

Preamp: -2.7 dB

Filter  1: ON PK Fc    93 Hz Gain -2.95 dB Q 1.28
Filter  2: ON PK Fc   125 Hz Gain -2.19 dB Q 0.77
Filter  3: ON PK Fc   342 Hz Gain +0.69 dB Q 2.83
Filter  4: ON PK Fc   933 Hz Gain -0.80 dB Q 2.74
Filter  5: ON PK Fc  1594 Hz Gain -2.46 dB Q 0.27
Filter  6: ON PK Fc  2302 Hz Gain -2.62 dB Q 1.95
Filter  7: ON PK Fc  2721 Hz Gain +1.58 dB Q 2.04
Filter  8: ON PK Fc  4645 Hz Gain -2.74 dB Q 1.65
Filter  9: ON LS Fc 10020 Hz Gain +2.90 dB Q 0.83
