EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.43 with EQ 6.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:04:09

Preamp: -3.6 dB

Filter  1: ON PK Fc    34 Hz Gain +2.92 dB Q 1.31
Filter  2: ON PK Fc    99 Hz Gain -3.54 dB Q 1.89
Filter  3: ON PK Fc 15958 Hz Gain +1.22 dB Q 0.35
Filter  4: ON PK Fc  4202 Hz Gain -1.10 dB Q 1.53
Filter  5: ON PK Fc 15996 Hz Gain +1.24 dB Q 0.40
Filter  6: ON PK Fc 15983 Hz Gain +1.17 dB Q 1.01
Filter  7: ON PK Fc   372 Hz Gain +1.13 dB Q 2.07
Filter  8: ON PK Fc  4743 Hz Gain -0.54 dB Q 0.38
Filter  9: ON PK Fc 12587 Hz Gain -1.04 dB Q 2.96
