EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.43 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:21

Preamp: -4.7 dB

Filter  1: ON HS Fc 10349 Hz Gain +3.00 dB
Filter  2: ON PK Fc   102 Hz Gain -3.42 dB Q 2.50
Filter  3: ON PK Fc    45 Hz Gain +1.61 dB Q 0.75
Filter  4: ON PK Fc  4274 Hz Gain -1.49 dB Q 2.05
Filter  5: ON PK Fc 15983 Hz Gain +1.82 dB Q 2.67
Filter  6: ON PK Fc    45 Hz Gain +2.24 dB Q 2.99
Filter  7: ON PK Fc   373 Hz Gain +1.96 dB Q 2.90
Filter  8: ON PK Fc 13142 Hz Gain -1.17 dB Q 2.84
Filter  9: ON PK Fc  7905 Hz Gain +0.85 dB Q 2.76
