EQ for Jeff Bagby Mandolin DIY computed from ASR data
Preference Score 5.43 with EQ 6.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:23:55

Preamp: -2.1 dB

Filter  1: ON PK Fc   101 Hz Gain -3.00 dB Q 2.31
Filter  2: ON PK Fc   371 Hz Gain +1.26 dB Q 1.68
Filter  3: ON PK Fc  4269 Hz Gain -1.57 dB Q 3.00
Filter  4: ON PK Fc 11866 Hz Gain +1.94 dB Q 0.38
Filter  5: ON PK Fc  2774 Hz Gain -0.77 dB Q 0.47
Filter  6: ON PK Fc   595 Hz Gain +0.50 dB Q 3.00
Filter  7: ON PK Fc  5442 Hz Gain -0.89 dB Q 3.00
Filter  8: ON PK Fc   140 Hz Gain -0.63 dB Q 3.00
Filter  9: ON PK Fc 11241 Hz Gain -0.50 dB Q 3.00
