EQ for LD Systems Stinger 28-A-G3 computed from Vendors-LD Systems data
Preference Score 1.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:46

Preamp: -2.0 dB

Filter  1: ON HS Fc  2871 Hz Gain -2.98 dB
Filter  2: ON PK Fc   730 Hz Gain -3.55 dB Q 2.99
Filter  3: ON PK Fc  1467 Hz Gain +2.32 dB Q 2.69
Filter  4: ON PK Fc   522 Hz Gain +1.38 dB Q 2.97
Filter  5: ON PK Fc   357 Hz Gain -0.99 dB Q 0.19
Filter  6: ON PK Fc   213 Hz Gain +1.31 dB Q 2.99
Filter  7: ON PK Fc  1121 Hz Gain +1.30 dB Q 2.68
Filter  8: ON PK Fc   521 Hz Gain +0.89 dB Q 2.96
Filter  9: ON PK Fc  6400 Hz Gain -0.52 dB Q 2.77
