EQ for LD Systems Stinger 28-A-G3 computed from Vendors-LD Systems data
Preference Score 1.70 with EQ 3.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:30

Preamp: -3.2 dB

Filter  1: ON PK Fc  1376 Hz Gain +3.00 dB Q 0.96
Filter  2: ON PK Fc 11812 Hz Gain -1.99 dB Q 0.49
Filter  3: ON PK Fc  3258 Hz Gain +0.72 dB Q 2.76
Filter  4: ON PK Fc   301 Hz Gain +1.90 dB Q 1.77
Filter  5: ON PK Fc    85 Hz Gain -5.11 dB Q 2.94
Filter  6: ON PK Fc  5328 Hz Gain -0.56 dB Q 2.19
Filter  7: ON PK Fc   791 Hz Gain -0.95 dB Q 2.69
Filter  8: ON PK Fc 14565 Hz Gain -0.93 dB Q 2.77
Filter  9: ON PK Fc  2645 Hz Gain -0.83 dB Q 2.89
