EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.28 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:37:17

Preamp: -4.5 dB

Filter  1: ON PK Fc    42 Hz Gain +2.96 dB Q 0.54
Filter  2: ON PK Fc   149 Hz Gain -4.52 dB Q 1.52
Filter  3: ON PK Fc   155 Hz Gain +2.97 dB Q 0.26
Filter  4: ON PK Fc   560 Hz Gain -4.17 dB Q 1.91
Filter  5: ON PK Fc  3177 Hz Gain +1.89 dB Q 1.26
Filter  6: ON PK Fc  4654 Hz Gain -3.36 dB Q 2.84
Filter  7: ON PK Fc  8694 Hz Gain -3.61 dB Q 0.80
