EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.56 with EQ 4.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:59

Preamp: -4.0 dB

Filter  1: ON LS Fc  3689 Hz Gain +2.52 dB
Filter  2: ON PK Fc   562 Hz Gain -2.50 dB Q 2.89
Filter  3: ON PK Fc   150 Hz Gain -1.57 dB Q 2.95
Filter  4: ON PK Fc   288 Hz Gain +1.48 dB Q 2.99
Filter  5: ON PK Fc  7980 Hz Gain -0.84 dB Q 2.39
Filter  6: ON PK Fc  1087 Hz Gain +0.57 dB Q 0.86
Filter  7: ON PK Fc 15975 Hz Gain +0.69 dB Q 0.48
Filter  8: ON PK Fc  4992 Hz Gain -0.89 dB Q 2.85
