EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.56 with EQ 4.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:28:23

Preamp: -2.5 dB

Filter  1: ON LS Fc  3475 Hz Gain +2.46 dB Q 1.67
Filter  2: ON PK Fc   567 Hz Gain -2.64 dB Q 2.59
Filter  3: ON PK Fc   153 Hz Gain -2.70 dB Q 2.97
Filter  4: ON PK Fc 15989 Hz Gain +2.11 dB Q 2.92
Filter  5: ON PK Fc  1153 Hz Gain -1.66 dB Q 2.99
Filter  6: ON PK Fc  8351 Hz Gain -3.09 dB Q 0.81
Filter  7: ON PK Fc   335 Hz Gain -1.13 dB Q 2.99
Filter  8: ON PK Fc  4730 Hz Gain -2.48 dB Q 2.33
