EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.40 with EQ 5.22
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-01:44:57

Preamp: -3.9 dB

Filter  1: ON LS Fc    98 Hz Gain +2.87 dB Q 0.29
Filter  2: ON PK Fc   584 Hz Gain -2.93 dB Q 2.76
Filter  3: ON PK Fc   933 Hz Gain +0.70 dB Q 2.28
Filter  4: ON PK Fc  1103 Hz Gain -1.51 dB Q 2.15
Filter  5: ON PK Fc  1704 Hz Gain +1.63 dB Q 2.12
Filter  6: ON PK Fc  4645 Hz Gain -2.94 dB Q 2.77
Filter  7: ON PK Fc  7669 Hz Gain -2.31 dB Q 0.93
Filter  8: ON PK Fc 10020 Hz Gain -2.48 dB Q 0.73
Filter  9: ON LS Fc 13092 Hz Gain +1.05 dB Q 0.37
