EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:12

Preamp: -0.2 dB

Filter  1: ON PK Fc  3601 Hz Gain -3.44 dB Q 0.05
Filter  2: ON PK Fc  7929 Hz Gain -2.45 dB Q 1.58
Filter  3: ON PK Fc  2208 Hz Gain +2.53 dB Q 1.33
Filter  4: ON PK Fc  4790 Hz Gain -2.13 dB Q 5.04
Filter  5: ON PK Fc   549 Hz Gain -2.80 dB Q 4.49
Filter  6: ON PK Fc   148 Hz Gain -2.04 dB Q 4.89
Filter  7: ON PK Fc   301 Hz Gain +2.19 dB Q 3.13
Filter  8: ON PK Fc   481 Hz Gain -0.80 dB Q 6.00
Filter  9: ON PK Fc  3188 Hz Gain +1.25 dB Q 4.52
