EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.56 with EQ 4.41
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:55

Preamp: -4.5 dB

Filter  1: ON LS Fc  3753 Hz Gain +2.51 dB
Filter  2: ON PK Fc   559 Hz Gain -2.57 dB Q 2.98
Filter  3: ON PK Fc  1662 Hz Gain +1.87 dB Q 2.97
Filter  4: ON PK Fc   153 Hz Gain -1.59 dB Q 2.99
Filter  5: ON PK Fc   282 Hz Gain +1.41 dB Q 2.97
Filter  6: ON PK Fc  6740 Hz Gain -0.76 dB Q 1.37
Filter  7: ON PK Fc 15841 Hz Gain +0.72 dB Q 0.44
Filter  8: ON PK Fc   941 Hz Gain +0.53 dB Q 2.95
Filter  9: ON PK Fc  9377 Hz Gain -0.87 dB Q 2.54
