EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.6 with EQ 3.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    98 Hz Gain +2.31 dB Q 0.50
Filter  2: ON PK Fc  2424 Hz Gain +2.51 dB Q 1.83
Filter  3: ON PK Fc  6928 Hz Gain -2.01 dB Q 1.29
Filter  4: ON PK Fc  3175 Hz Gain +0.97 dB Q 3.00
Filter  5: ON PK Fc  1673 Hz Gain +0.84 dB Q 3.00
Filter  6: ON PK Fc  4622 Hz Gain -0.87 dB Q 3.00
Filter  7: ON PK Fc  2392 Hz Gain -0.58 dB Q 3.00
Filter  8: ON PK Fc  3302 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc 10762 Hz Gain +0.50 dB Q 0.20
