EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:35

Preamp: -0.2 dB

Filter  1: ON PK Fc  2934 Hz Gain -3.68 dB Q 0.10
Filter  2: ON PK Fc  2105 Hz Gain +2.78 dB Q 1.54
Filter  3: ON PK Fc  8423 Hz Gain -2.24 dB Q 0.91
Filter  4: ON PK Fc  3115 Hz Gain +1.95 dB Q 4.48
Filter  5: ON PK Fc   541 Hz Gain -3.02 dB Q 3.91
Filter  6: ON PK Fc   148 Hz Gain -2.65 dB Q 3.32
Filter  7: ON PK Fc  4729 Hz Gain -1.52 dB Q 5.83
Filter  8: ON PK Fc   307 Hz Gain +1.66 dB Q 3.83
