EQ for DIYSG Elusive 1099 computed from ErinsAudioCorner data
Preference Score 2.5 with EQ 4.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:38

Preamp: -0.2 dB

Filter  1: ON PK Fc  3223 Hz Gain -2.93 dB Q 0.05
Filter  2: ON PK Fc  8174 Hz Gain -2.49 dB Q 1.42
Filter  3: ON PK Fc  4873 Hz Gain -1.47 dB Q 6.00
Filter  4: ON PK Fc  2021 Hz Gain +2.57 dB Q 1.14
Filter  5: ON PK Fc   555 Hz Gain -2.70 dB Q 4.23
Filter  6: ON PK Fc   149 Hz Gain -1.99 dB Q 4.92
Filter  7: ON PK Fc  4442 Hz Gain -1.00 dB Q 6.00
Filter  8: ON PK Fc  2223 Hz Gain -0.84 dB Q 6.00
Filter  9: ON PK Fc   646 Hz Gain -0.50 dB Q 6.00
