EQ for Tannoy System 600 computed from ASR data
Preference Score 1.7 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:04

Preamp: -4.7 dB

Filter  1: ON PK Fc    55 Hz Gain +2.94 dB Q 0.51
Filter  2: ON PK Fc   781 Hz Gain -4.43 dB Q 2.82
Filter  3: ON HS Fc  1218 Hz Gain +2.78 dB
Filter  4: ON PK Fc  5594 Hz Gain -2.75 dB Q 1.03
Filter  5: ON HS Fc  1275 Hz Gain +1.08 dB
Filter  6: ON PK Fc  1533 Hz Gain +2.79 dB Q 2.97
Filter  7: ON PK Fc   995 Hz Gain -3.05 dB Q 2.98
Filter  8: ON PK Fc  8275 Hz Gain -1.88 dB Q 1.21
Filter  9: ON PK Fc  3192 Hz Gain -1.70 dB Q 1.76
