EQ for Tannoy System 600 computed from ASR data
Preference Score 1.7 with EQ 4.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:26:53

Preamp: -3.8 dB

Filter  1: ON HS Fc 12107 Hz Gain +2.99 dB
Filter  2: ON PK Fc   800 Hz Gain -5.19 dB Q 2.68
Filter  3: ON LS Fc  2421 Hz Gain +1.72 dB
Filter  4: ON PK Fc   801 Hz Gain -2.96 dB Q 1.39
Filter  5: ON PK Fc  1531 Hz Gain +2.98 dB Q 2.99
Filter  6: ON PK Fc  7222 Hz Gain -1.81 dB Q 1.86
Filter  7: ON PK Fc  1048 Hz Gain -1.59 dB Q 2.94
Filter  8: ON PK Fc  2107 Hz Gain -0.68 dB Q 2.81
Filter  9: ON HS Fc  4181 Hz Gain +0.66 dB
