EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 3.99
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:44

Preamp: -4.0 dB

Filter  1: ON PK Fc    52 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  7843 Hz Gain +1.63 dB Q 0.09
Filter  3: ON PK Fc   806 Hz Gain -4.83 dB Q 2.88
Filter  4: ON PK Fc  1578 Hz Gain +3.00 dB Q 2.19
Filter  5: ON PK Fc   106 Hz Gain +1.20 dB Q 2.54
Filter  6: ON PK Fc   485 Hz Gain -0.81 dB Q 1.04
Filter  7: ON PK Fc   995 Hz Gain -1.67 dB Q 3.00
Filter  8: ON PK Fc  6506 Hz Gain -0.50 dB Q 3.00
