EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 3.82
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:28

Preamp: -3.9 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   776 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc  1694 Hz Gain +3.00 dB Q 1.42
Filter  4: ON PK Fc   473 Hz Gain -0.82 dB Q 0.93
Filter  5: ON PK Fc  3414 Hz Gain +1.12 dB Q 0.05
Filter  6: ON PK Fc  5768 Hz Gain -1.03 dB Q 1.65
Filter  7: ON PK Fc 11487 Hz Gain +1.94 dB Q 0.27
Filter  8: ON PK Fc   968 Hz Gain -3.51 dB Q 3.00
Filter  9: ON PK Fc  5319 Hz Gain -1.88 dB Q 0.84
