EQ for Tannoy System 600 computed from ASR data
Preference Score 1.55 with EQ 4.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:26:37

Preamp: -3.0 dB

Filter  1: ON LS Fc   148 Hz Gain +3.00 dB Q 0.89
Filter  2: ON PK Fc   844 Hz Gain -2.97 dB Q 2.34
Filter  3: ON PK Fc   998 Hz Gain -1.47 dB Q 1.49
Filter  4: ON PK Fc  1491 Hz Gain +2.99 dB Q 2.82
Filter  5: ON PK Fc  2153 Hz Gain -1.98 dB Q 2.78
Filter  6: ON PK Fc  3438 Hz Gain -1.56 dB Q 2.89
Filter  7: ON PK Fc  4966 Hz Gain -1.34 dB Q 2.16
Filter  8: ON PK Fc  7173 Hz Gain -1.89 dB Q 0.92
Filter  9: ON NO Fc 10713 Hz Gain -0.19 dB Q 30.00
