EQ for Tannoy System 600 computed from ASR data
Preference Score 1.6 with EQ 3.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-21:28:59

Preamp: -7.4 dB

Filter  1: ON PK Fc   771 Hz Gain -6.37 dB Q 1.91
Filter  2: ON PK Fc  1488 Hz Gain +7.78 dB Q 7.05
Filter  3: ON PK Fc  1339 Hz Gain -0.95 dB Q 0.10
Filter  4: ON PK Fc  1658 Hz Gain +2.44 dB Q 6.27
Filter  5: ON PK Fc  1105 Hz Gain -2.38 dB Q 12.00
Filter  6: ON PK Fc  2650 Hz Gain +1.39 dB Q 8.22
Filter  7: ON PK Fc   661 Hz Gain +1.75 dB Q 4.26
Filter  8: ON PK Fc  6859 Hz Gain -1.63 dB Q 1.26
Filter  9: ON PK Fc  1378 Hz Gain +1.91 dB Q 12.00
Filter 10: ON LS Fc   263 Hz Gain -2.78 dB
Filter 11: ON PK Fc  3502 Hz Gain -1.36 dB Q 9.52
Filter 12: ON PK Fc  4832 Hz Gain -1.04 dB Q 12.00
Filter 13: ON PK Fc 10639 Hz Gain -1.02 dB Q 12.00
Filter 14: ON PK Fc 15550 Hz Gain +4.86 dB Q 2.76
Filter 15: ON PK Fc 12430 Hz Gain -1.32 dB Q 12.00
Filter 16: ON PK Fc  8608 Hz Gain -1.12 dB Q 12.00
Filter 17: ON PK Fc 10726 Hz Gain -0.47 dB Q 12.00
Filter 18: ON PK Fc  2240 Hz Gain +0.90 dB Q 12.00
Filter 19: ON PK Fc  2952 Hz Gain +0.92 dB Q 12.00
Filter 20: ON PK Fc  3271 Hz Gain -0.36 dB Q 12.00
