EQ for Tannoy System 600 computed from ASR data
Preference Score 1.6 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:12:19

Preamp: -0.2 dB

Filter  1: ON PK Fc  1452 Hz Gain -7.04 dB Q 0.09
Filter  2: ON PK Fc  1515 Hz Gain +6.00 dB Q 3.91
Filter  3: ON PK Fc   806 Hz Gain -4.22 dB Q 2.33
Filter  4: ON PK Fc  2617 Hz Gain +1.49 dB Q 2.80
Filter  5: ON PK Fc  5377 Hz Gain -3.43 dB Q 0.01
Filter  6: ON PK Fc  1123 Hz Gain -1.86 dB Q 6.00
Filter  7: ON PK Fc  1419 Hz Gain +3.68 dB Q 5.50
Filter  8: ON PK Fc   315 Hz Gain -0.36 dB Q 6.00
Filter  9: ON PK Fc   100 Hz Gain +0.70 dB Q 2.83
