EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 5.32
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:54:59

Preamp: -4.5 dB

Filter  1: ON LS Fc   134 Hz Gain +3.96 dB Q 0.90
Filter  2: ON PK Fc   844 Hz Gain -3.96 dB Q 1.72
Filter  3: ON PK Fc  1394 Hz Gain +3.97 dB Q 5.59
Filter  4: ON PK Fc  1648 Hz Gain +3.97 dB Q 4.10
Filter  5: ON PK Fc  6276 Hz Gain -0.14 dB Q 0.87
Filter  6: ON PK Fc 10713 Hz Gain -0.93 dB Q 5.84
Filter  7: ON PK Fc 14965 Hz Gain +3.99 dB Q 1.16
