EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:27:04

Preamp: -7.8 dB

Filter  1: ON HS Fc  9317 Hz Gain +3.00 dB
Filter  2: ON PK Fc   796 Hz Gain -4.67 dB Q 2.98
Filter  3: ON PK Fc  1748 Hz Gain +2.73 dB Q 1.21
Filter  4: ON PK Fc    69 Hz Gain +2.72 dB Q 0.40
Filter  5: ON PK Fc 15948 Hz Gain +2.99 dB Q 0.59
Filter  6: ON PK Fc 10281 Hz Gain -2.28 dB Q 1.74
Filter  7: ON PK Fc 15967 Hz Gain +1.95 dB Q 0.69
Filter  8: ON PK Fc  1541 Hz Gain +2.60 dB Q 2.99
Filter  9: ON PK Fc   583 Hz Gain -1.05 dB Q 0.43
