EQ for Tannoy System 600 computed from ASR data
Preference Score 1.57 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:02:16

Preamp: -7.6 dB

Filter  1: ON LS Fc   112 Hz Gain +2.99 dB Q 0.56
Filter  2: ON PK Fc   112 Hz Gain +0.86 dB Q 2.30
Filter  3: ON PK Fc   112 Hz Gain +0.62 dB Q 0.56
Filter  4: ON PK Fc   790 Hz Gain -2.98 dB Q 2.79
Filter  5: ON PK Fc  1067 Hz Gain -2.99 dB Q 1.78
Filter  6: ON PK Fc  1541 Hz Gain +2.92 dB Q 2.92
Filter  7: ON PK Fc  1541 Hz Gain +2.92 dB Q 2.99
Filter  8: ON PK Fc  1541 Hz Gain +2.93 dB Q 3.00
Filter  9: ON PK Fc 14965 Hz Gain +2.96 dB Q 1.21
