EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 3.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:09

Preamp: -3.9 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   780 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc  1685 Hz Gain +3.00 dB Q 1.43
Filter  4: ON PK Fc   447 Hz Gain -0.84 dB Q 0.94
Filter  5: ON PK Fc  3414 Hz Gain +1.12 dB Q 0.05
Filter  6: ON PK Fc  5767 Hz Gain -1.03 dB Q 1.66
Filter  7: ON PK Fc 11487 Hz Gain +1.94 dB Q 0.27
Filter  8: ON PK Fc   977 Hz Gain -3.52 dB Q 3.00
Filter  9: ON PK Fc  5566 Hz Gain -1.90 dB Q 0.86
