EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 3.81
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:37:22

Preamp: -3.9 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   781 Hz Gain -4.61 dB Q 3.00
Filter  3: ON PK Fc  1678 Hz Gain +3.00 dB Q 1.44
Filter  4: ON PK Fc   433 Hz Gain -0.84 dB Q 0.94
Filter  5: ON PK Fc  3414 Hz Gain +1.12 dB Q 0.05
Filter  6: ON PK Fc  5767 Hz Gain -1.02 dB Q 1.67
Filter  7: ON PK Fc 11487 Hz Gain +1.94 dB Q 0.27
Filter  8: ON PK Fc  5265 Hz Gain -2.93 dB Q 1.06
Filter  9: ON PK Fc   971 Hz Gain -3.31 dB Q 3.00
