EQ for Tannoy System 600 computed from ASR data
Preference Score 1.6 with EQ 5.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-26-13:19:03

Preamp: -4.0 dB

Filter  1: ON PK Fc   612 Hz Gain -6.61 dB Q 0.60
Filter  2: ON PK Fc  1490 Hz Gain +5.84 dB Q 3.00
Filter  3: ON PK Fc   179 Hz Gain -1.58 dB Q 2.31
Filter  4: ON PK Fc  1055 Hz Gain -2.99 dB Q 2.42
Filter  5: ON PK Fc  5866 Hz Gain -3.41 dB Q 0.78
Filter  6: ON PK Fc   504 Hz Gain +2.17 dB Q 2.71
Filter  7: ON PK Fc  1469 Hz Gain +2.29 dB Q 2.94
Filter  8: ON PK Fc   798 Hz Gain -1.59 dB Q 2.97
Filter  9: ON PK Fc  1928 Hz Gain -1.59 dB Q 2.98
