EQ for Tannoy System 600 computed from ASR data
Preference Score 1.72 with EQ 4.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:04

Preamp: -4.6 dB

Filter  1: ON PK Fc    44 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   777 Hz Gain -5.36 dB Q 2.04
Filter  3: ON PK Fc  1543 Hz Gain +2.95 dB Q 2.77
Filter  4: ON PK Fc   372 Hz Gain -1.43 dB Q 2.05
Filter  5: ON PK Fc  1583 Hz Gain +1.58 dB Q 2.73
Filter  6: ON PK Fc  6874 Hz Gain -1.51 dB Q 2.23
Filter  7: ON PK Fc  1010 Hz Gain -1.85 dB Q 2.83
Filter  8: ON PK Fc  1358 Hz Gain +1.45 dB Q 3.00
Filter  9: ON PK Fc  1109 Hz Gain -0.77 dB Q 2.53
