Filter Settings file

Room EQ V5.19
Dated: 25-07-2020 23:02:48

Notes:Tannoy System 600 IIR

Equaliser: Generic
Tannoy System 600 PIR.
Preamp:	-7.8 dB
Filter  1: ON  PK       Fc     515 Hz  Gain  -0.5 dB  Q 4.500
Filter  2: ON  PK       Fc     655 Hz  Gain   1.0 dB  Q 4.000
Filter  3: ON  PK       Fc     722 Hz  Gain  -1.1 dB  Q 9.000
Filter  4: ON  PK       Fc     800 Hz  Gain  -4.3 dB  Q 2.077
Filter  5: ON  PK       Fc     825 Hz  Gain   0.6 dB  Q 13.000
Filter  6: ON  PK       Fc     922 Hz  Gain  -0.7 dB  Q 13.000
Filter  7: ON  PK       Fc     999 Hz  Gain   0.8 dB  Q 20.000
Filter  8: ON  PK       Fc    1115 Hz  Gain  -2.4 dB  Q 5.000
Filter  9: ON  PK       Fc    1443 Hz  Gain   7.1 dB  Q 5.000
Filter 10: ON  PK       Fc    1623 Hz  Gain   2.7 dB  Q 5.000
Filter 11: ON  PK       Fc    2039 Hz  Gain  -0.7 dB  Q 5.000
Filter 12: ON  PK       Fc    2836 Hz  Gain   2.4 dB  Q 1.929
Filter 13: ON  PK       Fc    3367 Hz  Gain  -1.5 dB  Q 5.000
Filter 14: ON  PK       Fc    4340 Hz  Gain   0.5 dB  Q 7.500
Filter 15: ON  PK       Fc    4840 Hz  Gain  -1.3 dB  Q 10.000
Filter 16: ON  PK       Fc    5660 Hz  Gain   0.7 dB  Q 12.000
Filter 17: ON  PK       Fc    6603 Hz  Gain  -1.0 dB  Q 5.000
Filter 18: ON  PK       Fc    8580 Hz  Gain  -1.1 dB  Q 10.000
Filter 19: ON  PK       Fc    9780 Hz  Gain   0.9 dB  Q 7.000
Filter 20: ON  PK       Fc   11620 Hz  Gain   2.6 dB  Q 10.000

