EQ for Børresen X3 computed from ErinsAudioCorner data
Preference Score 2.05 with EQ 5.19
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-11-17-11:17:02

Preamp: -7.2 dB

Filter  1: ON PK Fc    26 Hz Gain +6.68 dB Q 0.46
Filter  2: ON PK Fc    72 Hz Gain -10.59 dB Q 2.97
Filter  3: ON PK Fc   270 Hz Gain +7.00 dB Q 2.99
Filter  4: ON PK Fc   621 Hz Gain +1.97 dB Q 1.80
Filter  5: ON PK Fc   765 Hz Gain -2.24 dB Q 2.92
Filter  6: ON PK Fc  2862 Hz Gain +3.43 dB Q 1.00
Filter  7: ON PK Fc  6585 Hz Gain -4.57 dB Q 0.25
