EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.9 with EQ 1.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:25:31

Preamp: -5.8 dB

Filter  1: ON LS Fc    68 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1959 Hz Gain +3.00 dB Q 0.78
Filter  3: ON PK Fc 14442 Hz Gain -5.42 dB Q 2.97
Filter  4: ON PK Fc  2018 Hz Gain +2.84 dB Q 2.37
Filter  5: ON PK Fc   292 Hz Gain -1.31 dB Q 0.40
Filter  6: ON PK Fc   498 Hz Gain +2.05 dB Q 2.98
Filter  7: ON PK Fc  8793 Hz Gain -1.35 dB Q 2.77
Filter  8: ON PK Fc   917 Hz Gain -1.07 dB Q 2.99
Filter  9: ON PK Fc  3478 Hz Gain -1.00 dB Q 2.86
