EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.80 with EQ 2.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:34:04

Preamp: -1.0 dB

Filter  1: ON PK Fc   125 Hz Gain -4.28 dB Q 2.12
Filter  2: ON PK Fc   395 Hz Gain -3.26 dB Q 1.41
Filter  3: ON PK Fc   504 Hz Gain +3.00 dB Q 3.00
Filter  4: ON PK Fc  2168 Hz Gain +2.02 dB Q 0.77
Filter  5: ON PK Fc  3405 Hz Gain -3.65 dB Q 1.78
Filter  6: ON PK Fc  8110 Hz Gain -5.08 dB Q 0.75
Filter  7: ON PK Fc 15150 Hz Gain -9.00 dB Q 3.00
