EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.9 with EQ 1.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.16
Dated: 2022-10-27-21:20:45

Preamp: -5.7 dB

Filter  1: ON PK Fc  2002 Hz Gain +5.60 dB Q 1.82
Filter  2: ON PK Fc   112 Hz Gain -3.32 dB Q 2.03
Filter  3: ON PK Fc 15054 Hz Gain -10.33 dB Q 2.96
Filter  4: ON PK Fc    55 Hz Gain +4.84 dB Q 2.66
Filter  5: ON PK Fc    86 Hz Gain -2.13 dB Q 2.92
Filter  6: ON PK Fc   892 Hz Gain -2.65 dB Q 2.99
Filter  7: ON PK Fc    67 Hz Gain +2.48 dB Q 2.84
Filter  8: ON PK Fc    55 Hz Gain -2.39 dB Q 2.92
Filter  9: ON PK Fc   791 Hz Gain +3.84 dB Q 2.98
