EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.80 with EQ 1.50
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:34:18

Preamp: -3.9 dB

Filter  1: ON PK Fc    56 Hz Gain +2.96 dB Q 1.25
Filter  2: ON PK Fc   121 Hz Gain -2.89 dB Q 0.90
Filter  3: ON PK Fc   125 Hz Gain -2.15 dB Q 2.91
Filter  4: ON PK Fc  1103 Hz Gain +0.87 dB Q 0.77
Filter  5: ON PK Fc  1648 Hz Gain +2.93 dB Q 2.69
Filter  6: ON PK Fc  2380 Hz Gain +2.92 dB Q 2.77
Filter  7: ON PK Fc 14965 Hz Gain -2.99 dB Q 0.28
