EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.87 with EQ 1.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:47:02

Preamp: -3.2 dB

Filter  1: ON PK Fc  2001 Hz Gain +3.00 dB Q 1.11
Filter  2: ON PK Fc   130 Hz Gain -4.81 dB Q 1.64
Filter  3: ON PK Fc   322 Hz Gain -2.13 dB Q 2.92
Filter  4: ON PK Fc 14408 Hz Gain -3.43 dB Q 2.88
Filter  5: ON PK Fc  4949 Hz Gain +1.15 dB Q 2.79
Filter  6: ON PK Fc   530 Hz Gain +0.87 dB Q 2.71
Filter  7: ON PK Fc  6678 Hz Gain -1.35 dB Q 2.58
Filter  8: ON PK Fc  3509 Hz Gain -1.21 dB Q 2.83
Filter  9: ON PK Fc  9798 Hz Gain -1.24 dB Q 2.90
