EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.87 with EQ 1.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:07:09

Preamp: -3.2 dB

Filter  1: ON PK Fc  2015 Hz Gain +3.00 dB Q 1.18
Filter  2: ON PK Fc   128 Hz Gain -4.74 dB Q 1.70
Filter  3: ON PK Fc   323 Hz Gain -2.10 dB Q 2.82
Filter  4: ON PK Fc 14412 Hz Gain -3.46 dB Q 3.00
Filter  5: ON PK Fc  4835 Hz Gain +1.20 dB Q 2.80
Filter  6: ON PK Fc   524 Hz Gain +0.81 dB Q 2.66
Filter  7: ON PK Fc  6823 Hz Gain -1.29 dB Q 2.70
Filter  8: ON PK Fc  3482 Hz Gain -1.55 dB Q 2.74
Filter  9: ON PK Fc 14459 Hz Gain -1.22 dB Q 2.94
