EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 0.80 with EQ 0.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:03:46

Preamp: -4.9 dB

Filter  1: ON PK Fc    56 Hz Gain +2.78 dB Q 2.33
Filter  2: ON PK Fc    68 Hz Gain +2.75 dB Q 2.97
Filter  3: ON PK Fc    93 Hz Gain -2.72 dB Q 1.42
Filter  4: ON PK Fc   129 Hz Gain -2.84 dB Q 1.38
Filter  5: ON PK Fc   331 Hz Gain -1.81 dB Q 1.84
Filter  6: ON PK Fc  1762 Hz Gain +2.72 dB Q 0.71
Filter  7: ON PK Fc  2302 Hz Gain +2.51 dB Q 2.78
