EQ for DAS Audio Vantec 15A computed from Vendors-DAS Audio data
Preference Score 1.13 with EQ 2.67
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:38:58

Preamp: -2.9 dB

Filter  1: ON LS Fc    71 Hz Gain +2.95 dB Q 0.44
Filter  2: ON PK Fc   129 Hz Gain -2.98 dB Q 1.94
Filter  3: ON PK Fc   153 Hz Gain -1.44 dB Q 0.68
Filter  4: ON PK Fc   404 Hz Gain -2.44 dB Q 2.67
Filter  5: ON PK Fc   494 Hz Gain +2.43 dB Q 2.94
Filter  6: ON PK Fc   764 Hz Gain +1.95 dB Q 2.98
Filter  7: ON PK Fc  1948 Hz Gain +2.87 dB Q 1.32
Filter  8: ON PK Fc  5490 Hz Gain -2.89 dB Q 0.35
Filter  9: ON LPQ Fc 12662 Hz Q 0.69
