EQ for Vue Audiotechnik A-12 computed from Vendors-Vue Audiotechnik data
Preference Score 3.22 with EQ 4.33
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:43:49

Preamp: -5.9 dB

Filter  1: ON HS Fc  5837 Hz Gain +3.00 dB Q 0.75
Filter  2: ON PK Fc  1330 Hz Gain +2.99 dB Q 2.13
Filter  3: ON PK Fc   218 Hz Gain +1.70 dB Q 0.67
Filter  4: ON PK Fc   555 Hz Gain -1.92 dB Q 2.99
Filter  5: ON PK Fc 11996 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  2002 Hz Gain -2.59 dB Q 3.00
