EQ for Vue Audiotechnik A-12 computed from Vendors-Vue Audiotechnik data
Preference Score 3.63 with EQ 5.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:32:33

Preamp: -5.1 dB

Filter  1: ON LS Fc   432 Hz Gain +0.87 dB Q 0.76
Filter  2: ON PK Fc   565 Hz Gain -2.87 dB Q 2.94
Filter  3: ON PK Fc   668 Hz Gain +2.86 dB Q 2.99
Filter  4: ON PK Fc  1394 Hz Gain +2.94 dB Q 1.80
Filter  5: ON PK Fc  1948 Hz Gain -2.31 dB Q 2.85
Filter  6: ON PK Fc  3110 Hz Gain -0.58 dB Q 1.75
Filter  7: ON PK Fc  7173 Hz Gain +1.09 dB Q 2.16
Filter  8: ON PK Fc 11843 Hz Gain +2.92 dB Q 2.93
Filter  9: ON PK Fc 16000 Hz Gain +2.44 dB Q 0.32
