EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 5.93
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:47:35

Preamp: -3.4 dB

Filter  1: ON LS Fc    63 Hz Gain +2.66 dB Q 0.77
Filter  2: ON PK Fc   194 Hz Gain +0.43 dB Q 2.62
Filter  3: ON PK Fc   691 Hz Gain +0.46 dB Q 1.12
Filter  4: ON PK Fc   933 Hz Gain +0.54 dB Q 2.41
Filter  5: ON PK Fc  1884 Hz Gain +2.19 dB Q 2.66
Filter  6: ON PK Fc  2909 Hz Gain +2.49 dB Q 2.85
Filter  7: ON PK Fc  6709 Hz Gain +2.81 dB Q 1.38
Filter  8: ON PK Fc  8766 Hz Gain -2.11 dB Q 2.73
Filter  9: ON PK Fc 11843 Hz Gain +2.66 dB Q 0.78
