EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.04 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:57:05

Preamp: -2.6 dB

Filter  1: ON LS Fc    68 Hz Gain +2.94 dB Q 0.91
Filter  2: ON PK Fc   200 Hz Gain +1.17 dB Q 2.52
Filter  3: ON PK Fc   331 Hz Gain +0.89 dB Q 2.93
Filter  4: ON PK Fc   739 Hz Gain +0.97 dB Q 0.67
Filter  5: ON PK Fc  1442 Hz Gain +0.33 dB Q 0.38
Filter  6: ON PK Fc  1948 Hz Gain +1.83 dB Q 2.64
Filter  7: ON PK Fc  2813 Hz Gain +2.63 dB Q 2.96
Filter  8: ON PK Fc  6489 Hz Gain +2.68 dB Q 2.04
Filter  9: ON LS Fc  8199 Hz Gain -0.98 dB Q 0.63
