EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 5.37
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:26:51

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.74
Filter  2: ON PK Fc  2330 Hz Gain +1.93 dB Q 0.13
Filter  3: ON PK Fc   124 Hz Gain -1.90 dB Q 1.39
Filter  4: ON PK Fc   543 Hz Gain -1.31 dB Q 1.10
Filter  5: ON PK Fc  7579 Hz Gain +0.85 dB Q 0.08
Filter  6: ON PK Fc  1830 Hz Gain -0.82 dB Q 0.38
Filter  7: ON PK Fc  4179 Hz Gain -0.61 dB Q 3.00
Filter  8: ON PK Fc  1299 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  8694 Hz Gain -0.50 dB Q 3.00
