EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 5.88
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:04:37

Preamp: -2.9 dB

Filter  1: ON LS Fc    63 Hz Gain +1.77 dB Q 1.24
Filter  2: ON PK Fc   182 Hz Gain +1.11 dB Q 2.15
Filter  3: ON PK Fc   257 Hz Gain +0.00 dB Q 1.57
Filter  4: ON PK Fc   893 Hz Gain +0.52 dB Q 1.45
Filter  5: ON PK Fc  1448 Hz Gain -0.42 dB Q 1.92
Filter  6: ON PK Fc  1909 Hz Gain +1.63 dB Q 2.83
Filter  7: ON PK Fc  2890 Hz Gain +2.29 dB Q 2.79
Filter  8: ON PK Fc  6622 Hz Gain +2.68 dB Q 2.29
Filter  9: ON PK Fc 11913 Hz Gain +2.60 dB Q 2.30
