EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 5.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:29:12

Preamp: -0.7 dB

Filter  1: ON PK Fc  8860 Hz Gain -1.82 dB Q 2.89
Filter  2: ON PK Fc   113 Hz Gain -1.42 dB Q 1.75
Filter  3: ON PK Fc  1268 Hz Gain -1.79 dB Q 2.99
Filter  4: ON PK Fc   356 Hz Gain -1.00 dB Q 1.42
Filter  5: ON PK Fc  2915 Hz Gain +1.05 dB Q 2.80
Filter  6: ON PK Fc   603 Hz Gain -1.61 dB Q 2.94
Filter  7: ON PK Fc 14994 Hz Gain -0.78 dB Q 2.96
Filter  8: ON PK Fc  4018 Hz Gain -1.13 dB Q 2.62
