EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.1 with EQ 5.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:50

Preamp: -4.1 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.67
Filter  2: ON HS Fc  1497 Hz Gain +2.77 dB
Filter  3: ON PK Fc  4038 Hz Gain -1.19 dB Q 1.54
Filter  4: ON PK Fc   897 Hz Gain +1.24 dB Q 2.62
Filter  5: ON PK Fc  9220 Hz Gain -1.16 dB Q 2.99
Filter  6: ON HS Fc  2884 Hz Gain +0.65 dB
Filter  7: ON PK Fc 10427 Hz Gain -1.03 dB Q 1.37
Filter  8: ON PK Fc  3981 Hz Gain -0.56 dB Q 1.78
Filter  9: ON HS Fc  2784 Hz Gain +0.52 dB
