EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 6.25
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:15:22

Preamp: -5.9 dB

Filter  1: ON LS Fc    63 Hz Gain +5.99 dB Q 0.30
Filter  2: ON PK Fc   141 Hz Gain -2.94 dB Q 0.77
Filter  3: ON PK Fc   176 Hz Gain +3.02 dB Q 1.16
Filter  4: ON PK Fc  1926 Hz Gain +2.01 dB Q 5.07
Filter  5: ON PK Fc  2885 Hz Gain +1.63 dB Q 5.05
Filter  6: ON PK Fc  6676 Hz Gain +1.86 dB Q 3.35
Filter  7: ON NO Fc  9694 Hz Gain -3.52 dB Q 30.00
