EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.12 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:38:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    33 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc  2332 Hz Gain +1.93 dB Q 0.13
Filter  3: ON PK Fc   125 Hz Gain -1.85 dB Q 1.34
Filter  4: ON PK Fc   518 Hz Gain -1.35 dB Q 1.15
Filter  5: ON PK Fc  7555 Hz Gain +0.83 dB Q 0.08
Filter  6: ON PK Fc  2071 Hz Gain -0.84 dB Q 0.40
Filter  7: ON PK Fc  4074 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  1248 Hz Gain -0.50 dB Q 3.00
Filter  9: ON PK Fc  8629 Hz Gain -0.50 dB Q 3.00
