EQ for Arendal Sound 1961 Tower computed from ErinsAudioCorner data
Preference Score 5.04 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-15:25:33

Preamp: -5.4 dB

Filter  1: ON LS Fc    63 Hz Gain +2.88 dB Q 0.26
Filter  2: ON PK Fc    63 Hz Gain +1.84 dB Q 0.57
Filter  3: ON PK Fc    63 Hz Gain +2.72 dB Q 0.41
Filter  4: ON PK Fc    87 Hz Gain -2.97 dB Q 1.56
Filter  5: ON PK Fc   125 Hz Gain -2.91 dB Q 0.78
Filter  6: ON PK Fc   194 Hz Gain +0.67 dB Q 2.29
Filter  7: ON PK Fc  1948 Hz Gain +1.52 dB Q 2.98
Filter  8: ON PK Fc  2909 Hz Gain +1.80 dB Q 2.92
Filter  9: ON PK Fc 12246 Hz Gain +2.45 dB Q 1.28
