EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:36:28

Preamp: -0.9 dB

Filter  1: ON PK Fc  5518 Hz Gain -2.35 dB Q 1.44
Filter  2: ON PK Fc   500 Hz Gain -1.39 dB Q 2.95
Filter  3: ON PK Fc  2010 Hz Gain +0.90 dB Q 2.96
Filter  4: ON PK Fc  3625 Hz Gain -0.82 dB Q 2.80
Filter  5: ON PK Fc   920 Hz Gain +0.74 dB Q 2.65
Filter  6: ON PK Fc   723 Hz Gain -0.52 dB Q 0.05
Filter  7: ON PK Fc   489 Hz Gain +0.64 dB Q 1.23
Filter  8: ON PK Fc  7694 Hz Gain +0.81 dB Q 0.18
Filter  9: ON PK Fc  7930 Hz Gain -0.81 dB Q 2.20
