EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:48

Preamp: -2.3 dB

Filter  1: ON PK Fc    90 Hz Gain -2.92 dB Q 0.50
Filter  2: ON PK Fc   526 Hz Gain -1.58 dB Q 3.00
Filter  3: ON PK Fc  6028 Hz Gain -1.17 dB Q 3.00
Filter  4: ON PK Fc  1115 Hz Gain +1.25 dB Q 2.40
Filter  5: ON PK Fc 16000 Hz Gain +2.11 dB Q 1.36
Filter  6: ON PK Fc  2385 Hz Gain +0.81 dB Q 3.00
Filter  7: ON PK Fc  1861 Hz Gain -0.96 dB Q 3.00
Filter  8: ON PK Fc  1702 Hz Gain +0.50 dB Q 3.00
Filter  9: ON PK Fc  3624 Hz Gain +0.50 dB Q 3.00
