EQ for Magico A3 computed from Vendors-Magico data
Preference Score 5.54 with EQ 6.51
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:41:06

Preamp: -0.9 dB

Filter  1: ON PK Fc    68 Hz Gain -2.97 dB Q 1.28
Filter  2: ON PK Fc   117 Hz Gain +1.70 dB Q 2.78
Filter  3: ON PK Fc   138 Hz Gain -2.82 dB Q 2.93
Filter  4: ON PK Fc   229 Hz Gain -0.71 dB Q 2.29
Filter  5: ON PK Fc   584 Hz Gain -1.96 dB Q 2.07
Filter  6: ON PK Fc   844 Hz Gain +1.79 dB Q 1.08
Filter  7: ON PK Fc  2226 Hz Gain +1.28 dB Q 2.95
Filter  8: ON PK Fc  6069 Hz Gain -1.70 dB Q 1.52
Filter  9: ON LS Fc  7173 Hz Gain -0.53 dB Q 0.62
