EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:55

Preamp: -2.5 dB

Filter  1: ON PK Fc  1307 Hz Gain +1.89 dB Q 0.86
Filter  2: ON PK Fc   561 Hz Gain -1.12 dB Q 4.89
Filter  3: ON PK Fc  1815 Hz Gain -0.90 dB Q 6.00
Filter  4: ON PK Fc   140 Hz Gain -1.34 dB Q 6.00
Filter  5: ON PK Fc 16000 Hz Gain +2.32 dB Q 1.23
Filter  6: ON PK Fc  5936 Hz Gain -0.92 dB Q 6.00
Filter  7: ON PK Fc  3281 Hz Gain +0.58 dB Q 1.07
Filter  8: ON PK Fc   112 Hz Gain +0.72 dB Q 6.00
Filter  9: ON PK Fc   818 Hz Gain +0.64 dB Q 6.00
