EQ for Magico A3 computed from Vendors-Magico data
Preference Score 5.55 with EQ 6.56
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:57:23

Preamp: -1.7 dB

Filter  1: ON LS Fc   101 Hz Gain -2.94 dB Q 0.90
Filter  2: ON PK Fc   143 Hz Gain -2.21 dB Q 2.91
Filter  3: ON PK Fc   216 Hz Gain -1.03 dB Q 1.95
Filter  4: ON PK Fc   403 Hz Gain +0.59 dB Q 0.79
Filter  5: ON PK Fc   514 Hz Gain -2.16 dB Q 2.84
Filter  6: ON PK Fc   957 Hz Gain +0.39 dB Q 1.66
Filter  7: ON PK Fc  2270 Hz Gain +1.12 dB Q 2.52
Filter  8: ON PK Fc  5970 Hz Gain -1.56 dB Q 1.14
Filter  9: ON PK Fc 16000 Hz Gain +1.78 dB Q 1.27
