EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:04:55

Preamp: -0.8 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  5340 Hz Gain -2.52 dB Q 1.23
Filter  3: ON PK Fc   522 Hz Gain -1.58 dB Q 3.00
Filter  4: ON PK Fc   148 Hz Gain -0.72 dB Q 3.00
Filter  5: ON PK Fc   814 Hz Gain +0.58 dB Q 3.00
Filter  6: ON PK Fc 12872 Hz Gain +0.59 dB Q 0.64
Filter  7: ON PK Fc  1086 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2016 Hz Gain +0.64 dB Q 3.00
Filter  9: ON PK Fc   232 Hz Gain -0.50 dB Q 3.00
