EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:42:37

Preamp: -1.8 dB

Filter  1: ON LS Fc  9790 Hz Gain -1.45 dB
Filter  2: ON PK Fc    66 Hz Gain -2.61 dB Q 1.51
Filter  3: ON PK Fc  1625 Hz Gain +1.64 dB Q 0.99
Filter  4: ON PK Fc   322 Hz Gain +0.80 dB Q 2.98
Filter  5: ON PK Fc   143 Hz Gain -1.14 dB Q 2.99
Filter  6: ON PK Fc  5061 Hz Gain -1.22 dB Q 1.63
Filter  7: ON PK Fc  6293 Hz Gain -0.52 dB Q 2.88
Filter  8: ON PK Fc   505 Hz Gain -0.51 dB Q 2.98
Filter  9: ON PK Fc  1383 Hz Gain -0.53 dB Q 2.96
