EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:57:23

Preamp: -3.1 dB

Filter  1: ON PK Fc  2517 Hz Gain +2.59 dB Q 0.11
Filter  2: ON PK Fc  5117 Hz Gain -2.50 dB Q 1.29
Filter  3: ON PK Fc   540 Hz Gain -1.24 dB Q 2.99
Filter  4: ON PK Fc   141 Hz Gain -1.10 dB Q 2.96
Filter  5: ON PK Fc   307 Hz Gain +0.74 dB Q 2.65
Filter  6: ON PK Fc  4890 Hz Gain +0.62 dB Q 2.91
Filter  7: ON PK Fc  2072 Hz Gain +0.74 dB Q 2.99
Filter  8: ON PK Fc   109 Hz Gain +0.80 dB Q 2.86
Filter  9: ON PK Fc  3429 Hz Gain -0.64 dB Q 1.77
