EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:21:05

Preamp: -3.3 dB

Filter  1: ON PK Fc  2492 Hz Gain +2.59 dB Q 0.15
Filter  2: ON PK Fc  5447 Hz Gain -2.13 dB Q 1.77
Filter  3: ON PK Fc   307 Hz Gain +0.93 dB Q 2.97
Filter  4: ON PK Fc  3256 Hz Gain -1.02 dB Q 2.92
Filter  5: ON PK Fc   524 Hz Gain -1.51 dB Q 2.82
Filter  6: ON PK Fc   937 Hz Gain +0.93 dB Q 2.97
Filter  7: ON PK Fc   140 Hz Gain -0.96 dB Q 2.95
Filter  8: ON PK Fc   107 Hz Gain +0.94 dB Q 2.97
Filter  9: ON PK Fc  2438 Hz Gain +0.69 dB Q 2.74
