EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:45

Preamp: -0.9 dB

Filter  1: ON PK Fc  5592 Hz Gain -2.45 dB Q 1.39
Filter  2: ON PK Fc   509 Hz Gain -1.49 dB Q 2.99
Filter  3: ON PK Fc  2021 Hz Gain +0.89 dB Q 2.97
Filter  4: ON PK Fc  3577 Hz Gain -0.67 dB Q 2.71
Filter  5: ON PK Fc   908 Hz Gain +0.75 dB Q 2.83
Filter  6: ON PK Fc   907 Hz Gain -0.68 dB Q 0.09
Filter  7: ON PK Fc   501 Hz Gain +0.86 dB Q 1.09
Filter  8: ON PK Fc  7318 Hz Gain +0.87 dB Q 0.14
Filter  9: ON PK Fc  7747 Hz Gain -0.75 dB Q 1.93
