EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:28

Preamp: -0.8 dB

Filter  1: ON PK Fc    82 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc  5348 Hz Gain -2.59 dB Q 1.16
Filter  3: ON PK Fc   527 Hz Gain -1.71 dB Q 3.00
Filter  4: ON PK Fc   147 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc   792 Hz Gain +0.54 dB Q 3.00
Filter  6: ON PK Fc 12872 Hz Gain +0.54 dB Q 0.61
Filter  7: ON PK Fc  1086 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  2060 Hz Gain +0.58 dB Q 3.00
Filter  9: ON PK Fc   231 Hz Gain -0.50 dB Q 3.00
