EQ for Magico A3 computed from Vendors-Magico data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:20:26

Preamp: -3.0 dB

Filter  1: ON PK Fc   450 Hz Gain -1.25 dB Q 0.63
Filter  2: ON PK Fc  1199 Hz Gain +1.83 dB Q 1.32
Filter  3: ON PK Fc 15912 Hz Gain +2.89 dB Q 1.04
Filter  4: ON PK Fc  2438 Hz Gain +1.10 dB Q 2.73
Filter  5: ON PK Fc  1726 Hz Gain -1.06 dB Q 2.71
Filter  6: ON PK Fc  6224 Hz Gain -0.78 dB Q 2.99
Filter  7: ON PK Fc  3624 Hz Gain +0.57 dB Q 1.76
Filter  8: ON PK Fc   865 Hz Gain +0.85 dB Q 2.85
Filter  9: ON PK Fc   465 Hz Gain -0.71 dB Q 0.05
