EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.38 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:06:54

Preamp: -5.4 dB

Filter  1: ON LS Fc   122 Hz Gain +2.86 dB Q 0.92
Filter  2: ON PK Fc   122 Hz Gain +2.92 dB Q 0.48
Filter  3: ON PK Fc   129 Hz Gain -1.49 dB Q 2.97
Filter  4: ON PK Fc   169 Hz Gain -1.48 dB Q 2.05
Filter  5: ON PK Fc   194 Hz Gain -0.69 dB Q 1.95
Filter  6: ON PK Fc   354 Hz Gain -0.87 dB Q 0.90
Filter  7: ON PK Fc  4492 Hz Gain +2.31 dB Q 2.12
Filter  8: ON PK Fc  8478 Hz Gain -1.99 dB Q 2.70
Filter  9: ON LS Fc 15474 Hz Gain +0.86 dB Q 0.50
