EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.5 with EQ 4.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:35

Preamp: -5.9 dB

Filter  1: ON LS Fc   172 Hz Gain +3.00 dB
Filter  2: ON HS Fc  6788 Hz Gain +2.98 dB
Filter  3: ON PK Fc 10086 Hz Gain -3.58 dB Q 2.22
Filter  4: ON HS Fc  6781 Hz Gain +2.14 dB
Filter  5: ON PK Fc  3639 Hz Gain +2.50 dB Q 2.47
Filter  6: ON PK Fc 10386 Hz Gain -2.68 dB Q 1.24
Filter  7: ON HS Fc   547 Hz Gain +0.72 dB
Filter  8: ON PK Fc 12436 Hz Gain -2.22 dB Q 2.94
Filter  9: ON PK Fc  7130 Hz Gain -1.59 dB Q 2.66
