EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.44 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:45

Preamp: -3.6 dB

Filter  1: ON LS Fc   148 Hz Gain +3.00 dB
Filter  2: ON PK Fc  6691 Hz Gain +2.22 dB Q 2.97
Filter  3: ON PK Fc 13226 Hz Gain +1.04 dB Q 0.25
Filter  4: ON PK Fc   200 Hz Gain +1.02 dB Q 0.37
Filter  5: ON PK Fc  3747 Hz Gain +1.42 dB Q 1.55
Filter  6: ON PK Fc   676 Hz Gain +0.77 dB Q 3.00
Filter  7: ON PK Fc  1925 Hz Gain +0.77 dB Q 2.96
Filter  8: ON PK Fc   924 Hz Gain +0.76 dB Q 2.99
Filter  9: ON PK Fc  8476 Hz Gain -1.99 dB Q 2.37
