EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.5 with EQ 4.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:27

Preamp: -3.8 dB

Filter  1: ON PK Fc   118 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  6798 Hz Gain +2.91 dB Q 0.12
Filter  3: ON PK Fc  1394 Hz Gain -1.18 dB Q 0.14
Filter  4: ON PK Fc  9123 Hz Gain -2.34 dB Q 2.91
Filter  5: ON PK Fc  4009 Hz Gain +1.87 dB Q 3.00
Filter  6: ON LS Fc   536 Hz Gain +0.80 dB
Filter  7: ON PK Fc   692 Hz Gain +0.61 dB Q 3.00
Filter  8: ON PK Fc 11305 Hz Gain -1.18 dB Q 3.00
Filter  9: ON PK Fc  1284 Hz Gain -0.50 dB Q 3.00
