EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.44 with EQ 4.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:56

Preamp: -4.5 dB

Filter  1: ON LS Fc   136 Hz Gain +4.48 dB
Filter  2: ON PK Fc  5630 Hz Gain +3.81 dB Q 1.24
Filter  3: ON PK Fc  5698 Hz Gain -3.98 dB Q 3.06
Filter  4: ON PK Fc  8653 Hz Gain -3.49 dB Q 2.16
Filter  5: ON PK Fc 12177 Hz Gain -0.78 dB Q 0.97
Filter  6: ON PK Fc 12913 Hz Gain -3.40 dB Q 2.95
Filter  7: ON PK Fc 15771 Hz Gain +4.26 dB Q 0.53
