EQ for DB Audiotechnik 44S computed from Vendors-DB Audiotechnik data
Preference Score 3.44 with EQ 4.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:04

Preamp: -3.3 dB

Filter  1: ON PK Fc    59 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 11257 Hz Gain +0.69 dB Q 0.05
Filter  3: ON PK Fc  2354 Hz Gain +1.02 dB Q 0.05
Filter  4: ON PK Fc   418 Hz Gain -0.82 dB Q 0.49
Filter  5: ON PK Fc  9066 Hz Gain -1.69 dB Q 3.00
Filter  6: ON PK Fc  1250 Hz Gain -0.69 dB Q 3.00
Filter  7: ON PK Fc 10767 Hz Gain -0.50 dB Q 3.00
