EQ for Speakercraft AIM8 One computed from Misc data
Preference Score -1.73 with EQ 2.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:09:16

Preamp: -5.0 dB

Filter  1: ON LS Fc    60 Hz Gain +2.76 dB Q 0.63
Filter  2: ON PK Fc   363 Hz Gain +3.00 dB Q 1.71
Filter  3: ON PK Fc   432 Hz Gain +3.00 dB Q 2.39
Filter  4: ON PK Fc   701 Hz Gain -3.00 dB Q 2.93
Filter  5: ON PK Fc   833 Hz Gain -3.00 dB Q 2.98
Filter  6: ON PK Fc  2192 Hz Gain -3.00 dB Q 2.80
Filter  7: ON PK Fc  5572 Hz Gain +2.28 dB Q 3.00
Filter  8: ON PK Fc 10023 Hz Gain -1.35 dB Q 2.98
Filter  9: ON PK Fc 15171 Hz Gain -2.99 dB Q 1.74
