EQ for Speakercraft AIM8 One computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:34

Preamp: -15.7 dB

Filter  1: ON PK Fc   392 Hz Gain +8.00 dB Q 1.88
Filter  2: ON PK Fc   731 Hz Gain -8.00 dB Q 5.06
Filter  3: ON PK Fc  2102 Hz Gain +2.43 dB Q 0.08
Filter  4: ON PK Fc   426 Hz Gain +5.35 dB Q 6.00
Filter  5: ON PK Fc   667 Hz Gain -3.94 dB Q 1.59
Filter  6: ON PK Fc   432 Hz Gain +2.84 dB Q 6.00
Filter  7: ON PK Fc   522 Hz Gain -2.64 dB Q 6.00
Filter  8: ON PK Fc   138 Hz Gain -2.19 dB Q 6.00
Filter  9: ON PK Fc  6678 Hz Gain +3.74 dB Q 2.07
