EQ for Speakercraft AIM8 One computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:48:59

Preamp: -14.9 dB

Filter  1: ON PK Fc   392 Hz Gain +8.00 dB Q 1.89
Filter  2: ON PK Fc   731 Hz Gain -8.00 dB Q 5.06
Filter  3: ON PK Fc  4204 Hz Gain +3.67 dB Q 0.30
Filter  4: ON PK Fc   426 Hz Gain +8.00 dB Q 6.00
Filter  5: ON PK Fc   653 Hz Gain -2.51 dB Q 1.99
Filter  6: ON PK Fc   227 Hz Gain +1.66 dB Q 2.21
Filter  7: ON PK Fc  2324 Hz Gain -2.65 dB Q 4.19
Filter  8: ON PK Fc   528 Hz Gain -1.54 dB Q 6.00
