EQ for Speakercraft AIM8 One computed from Misc data
Preference Score -1.75 with EQ 3.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:25:03

Preamp: -5.2 dB

Filter  1: ON PK Fc    56 Hz Gain +3.00 dB Q 0.25
Filter  2: ON PK Fc    83 Hz Gain -7.96 dB Q 3.00
Filter  3: ON PK Fc   139 Hz Gain -3.53 dB Q 2.43
Filter  4: ON PK Fc   356 Hz Gain +3.00 dB Q 1.73
Filter  5: ON PK Fc   424 Hz Gain +3.00 dB Q 2.84
Filter  6: ON PK Fc   765 Hz Gain -8.96 dB Q 2.66
Filter  7: ON PK Fc  2324 Hz Gain -4.37 dB Q 2.25
