EQ for Speakercraft AIM8 One computed from Misc data
Preference Score -1.73 with EQ 4.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:04

Preamp: -5.0 dB

Filter  1: ON PK Fc    83 Hz Gain -3.29 dB Q 1.29
Filter  2: ON PK Fc   141 Hz Gain -2.38 dB Q 3.71
Filter  3: ON PK Fc   407 Hz Gain +6.00 dB Q 2.37
Filter  4: ON PK Fc   758 Hz Gain -5.93 dB Q 2.88
Filter  5: ON PK Fc  1598 Hz Gain +5.64 dB Q 4.77
Filter  6: ON PK Fc  1926 Hz Gain -5.94 dB Q 0.71
Filter  7: ON HS Fc  7560 Hz Gain -5.54 dB Q 0.80
