EQ for Speakercraft AIM8 One computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:54:31

Preamp: -10.0 dB

Filter  1: ON PK Fc    80 Hz Gain -3.00 dB Q 0.50
Filter  2: ON PK Fc   759 Hz Gain -6.00 dB Q 3.00
Filter  3: ON PK Fc   397 Hz Gain +3.00 dB Q 1.79
Filter  4: ON PK Fc   411 Hz Gain +3.00 dB Q 2.97
Filter  5: ON PK Fc   411 Hz Gain +3.00 dB Q 3.00
Filter  6: ON LS Fc  1036 Hz Gain -1.63 dB
Filter  7: ON PK Fc   410 Hz Gain +3.00 dB Q 3.00
Filter  8: ON PK Fc   217 Hz Gain +1.88 dB Q 2.15
Filter  9: ON PK Fc  6647 Hz Gain +3.00 dB Q 1.77
