EQ for Speakercraft AIM8 One computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:47

Preamp: -0.2 dB

Filter  1: ON LS Fc 15944 Hz Gain -2.43 dB
Filter  2: ON PK Fc   772 Hz Gain -5.92 dB Q 2.95
Filter  3: ON PK Fc  2318 Hz Gain -3.51 dB Q 1.85
Filter  4: ON PK Fc    99 Hz Gain -2.28 dB Q 2.95
Filter  5: ON PK Fc  4991 Hz Gain -0.82 dB Q 0.14
Filter  6: ON PK Fc 15208 Hz Gain -4.28 dB Q 1.15
Filter  7: ON PK Fc 10244 Hz Gain -0.58 dB Q 2.52
Filter  8: ON PK Fc 13090 Hz Gain -0.51 dB Q 2.91
Filter  9: ON PK Fc   821 Hz Gain -2.84 dB Q 2.88
