EQ for JBL Synthesis 4429 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:44

Preamp: -4.3 dB

Filter  1: ON PK Fc  8825 Hz Gain +4.03 dB Q 1.09
Filter  2: ON PK Fc  4895 Hz Gain -1.79 dB Q 6.00
Filter  3: ON PK Fc  9891 Hz Gain -0.94 dB Q 6.00
Filter  4: ON PK Fc   275 Hz Gain -0.68 dB Q 6.00
Filter  5: ON PK Fc  1649 Hz Gain +0.97 dB Q 0.12
Filter  6: ON PK Fc  4879 Hz Gain -0.95 dB Q 1.64
Filter  7: ON PK Fc  1747 Hz Gain -0.73 dB Q 6.00
Filter  8: ON PK Fc  9799 Hz Gain -0.73 dB Q 6.00
Filter  9: ON PK Fc  6952 Hz Gain -0.54 dB Q 6.00
