EQ for JBL Synthesis 4429 computed from Misc data
Preference Score 4.78 with EQ 6.05
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:44:33

Preamp: -2.8 dB

Filter  1: ON PK Fc    34 Hz Gain +2.99 dB Q 1.22
Filter  2: ON PK Fc    85 Hz Gain -2.10 dB Q 1.39
Filter  3: ON PK Fc   219 Hz Gain +2.85 dB Q 2.14
Filter  4: ON PK Fc   260 Hz Gain -3.39 dB Q 1.40
Filter  5: ON PK Fc  1700 Hz Gain -1.30 dB Q 2.98
Filter  6: ON PK Fc  4818 Hz Gain -2.47 dB Q 3.00
Filter  7: ON PK Fc  8110 Hz Gain +2.98 dB Q 2.99
