EQ for JBL Synthesis 4429 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:40:06

Preamp: -4.1 dB

Filter  1: ON PK Fc  8936 Hz Gain +2.99 dB Q 1.43
Filter  2: ON PK Fc  4439 Hz Gain -1.71 dB Q 2.91
Filter  3: ON PK Fc   238 Hz Gain -2.20 dB Q 0.48
Filter  4: ON PK Fc   193 Hz Gain +2.22 dB Q 2.83
Filter  5: ON PK Fc  8171 Hz Gain +2.49 dB Q 2.97
Filter  6: ON PK Fc 15978 Hz Gain +2.35 dB Q 2.36
Filter  7: ON PK Fc  9520 Hz Gain -1.51 dB Q 2.89
Filter  8: ON PK Fc   883 Hz Gain +1.28 dB Q 1.62
Filter  9: ON PK Fc  7143 Hz Gain -1.17 dB Q 2.99
