EQ for JBL Synthesis 4429 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:13

Preamp: -5.2 dB

Filter  1: ON PK Fc  8408 Hz Gain +5.21 dB Q 2.67
Filter  2: ON PK Fc  4627 Hz Gain -1.63 dB Q 5.56
Filter  3: ON PK Fc  1192 Hz Gain +1.52 dB Q 1.34
Filter  4: ON PK Fc   275 Hz Gain -1.31 dB Q 6.00
Filter  5: ON PK Fc 12970 Hz Gain +1.83 dB Q 3.17
Filter  6: ON PK Fc   186 Hz Gain +1.17 dB Q 3.05
Filter  7: ON PK Fc  9271 Hz Gain -0.85 dB Q 6.00
Filter  8: ON PK Fc  2317 Hz Gain +0.73 dB Q 6.00
