EQ for JBL Synthesis 4429 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:32:25

Preamp: -2.9 dB

Filter  1: ON PK Fc    92 Hz Gain -3.00 dB Q 2.99
Filter  2: ON PK Fc  8522 Hz Gain +3.00 dB Q 1.42
Filter  3: ON PK Fc   764 Hz Gain +1.56 dB Q 2.54
Filter  4: ON PK Fc  1553 Hz Gain -1.32 dB Q 2.87
Filter  5: ON PK Fc  2543 Hz Gain +1.46 dB Q 2.99
Filter  6: ON PK Fc   295 Hz Gain -1.59 dB Q 2.95
Filter  7: ON PK Fc   144 Hz Gain -0.76 dB Q 2.96
Filter  8: ON PK Fc  5019 Hz Gain -0.96 dB Q 2.99
Filter  9: ON PK Fc  1868 Hz Gain -0.83 dB Q 2.78
