EQ for JBL Synthesis 4429 computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:09:49

Preamp: -5.8 dB

Filter  1: ON PK Fc  2849 Hz Gain +2.38 dB Q 0.09
Filter  2: ON PK Fc  1658 Hz Gain -1.68 dB Q 2.75
Filter  3: ON PK Fc  8474 Hz Gain +3.53 dB Q 2.96
Filter  4: ON PK Fc  4614 Hz Gain -1.94 dB Q 2.96
Filter  5: ON PK Fc   327 Hz Gain -1.50 dB Q 2.21
Filter  6: ON PK Fc   193 Hz Gain +1.23 dB Q 2.97
Filter  7: ON PK Fc  4392 Hz Gain +0.98 dB Q 2.95
Filter  8: ON PK Fc   545 Hz Gain +1.50 dB Q 3.00
Filter  9: ON PK Fc  4435 Hz Gain -0.94 dB Q 2.93
