EQ for JBL Synthesis 4429 computed from Misc data
Preference Score 4.71 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:33:23

Preamp: -2.8 dB

Filter  1: ON LS Fc    52 Hz Gain +2.94 dB Q 1.05
Filter  2: ON PK Fc    89 Hz Gain -1.96 dB Q 1.28
Filter  3: ON PK Fc   214 Hz Gain +1.52 dB Q 2.27
Filter  4: ON PK Fc   271 Hz Gain -2.36 dB Q 1.97
Filter  5: ON PK Fc   965 Hz Gain +1.02 dB Q 2.84
Filter  6: ON PK Fc  1822 Hz Gain -2.00 dB Q 2.45
Filter  7: ON PK Fc  2153 Hz Gain +1.63 dB Q 2.96
Filter  8: ON PK Fc  4803 Hz Gain -2.09 dB Q 2.90
Filter  9: ON PK Fc  8478 Hz Gain +2.93 dB Q 0.94
