EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.93 with EQ 4.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:48

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc  8449 Hz Gain -2.63 dB Q 0.58
Filter  3: ON PK Fc   292 Hz Gain +1.74 dB Q 2.03
Filter  4: ON PK Fc   107 Hz Gain -1.72 dB Q 3.00
Filter  5: ON PK Fc  1148 Hz Gain -1.83 dB Q 3.00
Filter  6: ON PK Fc  1798 Hz Gain +0.95 dB Q 3.00
Filter  7: ON PK Fc   625 Hz Gain -0.78 dB Q 3.00
Filter  8: ON PK Fc  4216 Hz Gain -0.71 dB Q 3.00
Filter  9: ON PK Fc 12801 Hz Gain -0.56 dB Q 3.00
