EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.9 with EQ 4.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:26

Preamp: -1.8 dB

Filter  1: ON PK Fc 10563 Hz Gain -2.67 dB Q 0.22
Filter  2: ON PK Fc  1187 Hz Gain -2.76 dB Q 2.97
Filter  3: ON PK Fc 12949 Hz Gain -1.31 dB Q 2.77
Filter  4: ON PK Fc   661 Hz Gain +0.79 dB Q 0.05
Filter  5: ON PK Fc  3021 Hz Gain -0.76 dB Q 0.41
Filter  6: ON PK Fc  1171 Hz Gain -1.26 dB Q 2.96
Filter  7: ON PK Fc   613 Hz Gain -1.15 dB Q 2.86
Filter  8: ON PK Fc   222 Hz Gain +0.83 dB Q 0.05
Filter  9: ON PK Fc 11159 Hz Gain -0.64 dB Q 2.86
