EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 3.0 with EQ 4.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-14:02:48

Preamp: -5.5 dB

Filter  1: ON PK Fc   302 Hz Gain +2.64 dB Q 0.79
Filter  2: ON PK Fc 10685 Hz Gain -0.84 dB Q 1.31
Filter  3: ON PK Fc   852 Hz Gain +4.99 dB Q 3.00
Filter  4: ON PK Fc   785 Hz Gain -4.56 dB Q 2.64
Filter  5: ON PK Fc  1083 Hz Gain -1.82 dB Q 3.00
Filter  6: ON PK Fc   833 Hz Gain +4.68 dB Q 2.99
Filter  7: ON PK Fc  1783 Hz Gain +1.92 dB Q 3.00
Filter  8: ON PK Fc   887 Hz Gain -3.96 dB Q 2.84
Filter  9: ON PK Fc   884 Hz Gain +3.78 dB Q 2.99
