EQ for Neumi BS5 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:15:34

Preamp: -4.9 dB

Filter  1: ON PK Fc  1274 Hz Gain -2.36 dB Q 0.32
Filter  2: ON PK Fc   834 Hz Gain +7.47 dB Q 8.23
Filter  3: ON PK Fc  1632 Hz Gain +3.90 dB Q 12.00
Filter  4: ON PK Fc  4585 Hz Gain -1.86 dB Q 4.53
Filter  5: ON PK Fc  1001 Hz Gain -1.62 dB Q 11.59
Filter  6: ON PK Fc 12786 Hz Gain -1.27 dB Q 2.60
Filter  7: ON PK Fc  1427 Hz Gain -0.96 dB Q 12.00
Filter  8: ON PK Fc  1878 Hz Gain -1.06 dB Q 12.00
Filter  9: ON PK Fc   595 Hz Gain +0.69 dB Q 6.44
Filter 10: ON PK Fc  8576 Hz Gain +0.86 dB Q 12.00
Filter 11: ON PK Fc  9478 Hz Gain -1.00 dB Q 12.00
Filter 12: ON PK Fc 14729 Hz Gain +1.10 dB Q 12.00
Filter 13: ON PK Fc   464 Hz Gain -0.33 dB Q 12.00
Filter 14: ON PK Fc 12403 Hz Gain +0.58 dB Q 12.00
Filter 15: ON PK Fc 11405 Hz Gain -0.60 dB Q 12.00
Filter 16: ON PK Fc 10454 Hz Gain +0.64 dB Q 12.00
Filter 17: ON PK Fc   878 Hz Gain +0.77 dB Q 12.00
Filter 18: ON PK Fc 15694 Hz Gain -0.75 dB Q 7.89
Filter 19: ON PK Fc  5263 Hz Gain +0.47 dB Q 12.00
Filter 20: ON PK Fc  1631 Hz Gain +0.62 dB Q 11.60
