EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.41 with EQ 5.35
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-04:10:39

Preamp: -3.0 dB

Filter  1: ON LS Fc    68 Hz Gain +2.97 dB Q 0.94
Filter  2: ON PK Fc   229 Hz Gain +1.98 dB Q 1.64
Filter  3: ON PK Fc   366 Hz Gain +1.46 dB Q 1.44
Filter  4: ON PK Fc   873 Hz Gain +2.96 dB Q 2.96
Filter  5: ON PK Fc  1103 Hz Gain -2.97 dB Q 1.88
Filter  6: ON PK Fc  1594 Hz Gain +2.07 dB Q 2.94
Filter  7: ON PK Fc  4345 Hz Gain -1.50 dB Q 0.93
Filter  8: ON PK Fc  6709 Hz Gain -1.63 dB Q 2.67
Filter  9: ON PK Fc 12662 Hz Gain -2.80 dB Q 1.08
