EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.93 with EQ 5.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:52:47

Preamp: -2.4 dB

Filter  1: ON LS Fc   456 Hz Gain +1.77 dB
Filter  2: ON PK Fc  1153 Hz Gain -2.91 dB Q 2.99
Filter  3: ON PK Fc   112 Hz Gain -2.22 dB Q 2.45
Filter  4: ON PK Fc 10404 Hz Gain -2.24 dB Q 0.60
Filter  5: ON PK Fc  1626 Hz Gain +2.21 dB Q 3.00
Filter  6: ON PK Fc  3271 Hz Gain -0.69 dB Q 0.67
Filter  7: ON PK Fc   134 Hz Gain +0.59 dB Q 0.13
