EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.93 with EQ 4.79
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:29:18

Preamp: -3.2 dB

Filter  1: ON PK Fc    34 Hz Gain +3.00 dB Q 0.56
Filter  2: ON PK Fc  8448 Hz Gain -2.63 dB Q 0.58
Filter  3: ON PK Fc  2011 Hz Gain +0.51 dB Q 3.00
Filter  4: ON PK Fc   687 Hz Gain +0.50 dB Q 3.00
Filter  5: ON PK Fc   288 Hz Gain +1.74 dB Q 2.19
Filter  6: ON PK Fc   107 Hz Gain -1.70 dB Q 3.00
Filter  7: ON PK Fc  1147 Hz Gain -1.89 dB Q 3.00
Filter  8: ON PK Fc  4197 Hz Gain -0.69 dB Q 3.00
Filter  9: ON PK Fc 12747 Hz Gain -0.56 dB Q 3.00
