EQ for Neumi BS5 computed from ErinsAudioCorner data
Preference Score 2.61 with EQ 5.69
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:56:04

Preamp: -4.4 dB

Filter  1: ON PK Fc    38 Hz Gain +3.00 dB Q 1.68
Filter  2: ON PK Fc   105 Hz Gain -3.39 dB Q 1.17
Filter  3: ON PK Fc   134 Hz Gain +2.98 dB Q 0.25
Filter  4: ON PK Fc  1161 Hz Gain -3.46 dB Q 2.35
Filter  5: ON PK Fc  1586 Hz Gain +1.48 dB Q 2.95
Filter  6: ON PK Fc  5347 Hz Gain -2.51 dB Q 0.66
Filter  7: ON PK Fc 13186 Hz Gain -3.35 dB Q 1.11
