EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:43

Preamp: -0.6 dB

Filter  1: ON PK Fc  1413 Hz Gain -1.21 dB Q 0.10
Filter  2: ON PK Fc  1572 Hz Gain +1.92 dB Q 6.00
Filter  3: ON PK Fc   821 Hz Gain +0.91 dB Q 6.00
Filter  4: ON PK Fc   523 Hz Gain -0.82 dB Q 3.67
Filter  5: ON PK Fc  2472 Hz Gain -1.04 dB Q 6.00
Filter  6: ON PK Fc  5066 Hz Gain -0.94 dB Q 5.78
Filter  7: ON PK Fc  3149 Hz Gain +0.77 dB Q 6.00
Filter  8: ON PK Fc   370 Hz Gain +0.64 dB Q 6.00
