EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.37 with EQ 6.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:54:06

Preamp: -3.1 dB

Filter  1: ON HS Fc 14496 Hz Gain +3.00 dB
Filter  2: ON PK Fc   243 Hz Gain -1.86 dB Q 0.91
Filter  3: ON PK Fc  1642 Hz Gain +2.40 dB Q 2.89
Filter  4: ON PK Fc   528 Hz Gain -1.04 dB Q 2.70
Filter  5: ON PK Fc  3029 Hz Gain +1.01 dB Q 2.94
Filter  6: ON PK Fc   804 Hz Gain +0.52 dB Q 2.94
Filter  7: ON PK Fc  5181 Hz Gain -1.59 dB Q 2.91
Filter  8: ON PK Fc  1055 Hz Gain -0.85 dB Q 2.61
Filter  9: ON PK Fc 10898 Hz Gain -0.51 dB Q 2.93
