EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.4 with EQ 6.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:27

Preamp: -2.5 dB

Filter  1: ON PK Fc  1495 Hz Gain -0.65 dB Q 1.57
Filter  2: ON PK Fc  1552 Hz Gain +3.31 dB Q 6.00
Filter  3: ON PK Fc   821 Hz Gain +1.58 dB Q 6.00
Filter  4: ON PK Fc  2511 Hz Gain -1.13 dB Q 6.00
Filter  5: ON PK Fc  5091 Hz Gain -0.95 dB Q 6.00
Filter  6: ON PK Fc  3187 Hz Gain +1.47 dB Q 6.00
Filter  7: ON PK Fc  7935 Hz Gain +0.60 dB Q 6.00
Filter  8: ON PK Fc  1888 Hz Gain +2.25 dB Q 6.00
Filter  9: ON PK Fc   486 Hz Gain -1.11 dB Q 2.68
