EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.4 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:07:53

Preamp: -1.5 dB

Filter  1: ON PK Fc  1566 Hz Gain +2.37 dB Q 10.10
Filter  2: ON PK Fc  1891 Hz Gain +0.92 dB Q 12.00
Filter  3: ON PK Fc  3203 Hz Gain +1.13 dB Q 12.00
Filter  4: ON PK Fc  2487 Hz Gain -1.78 dB Q 12.00
Filter  5: ON PK Fc  9999 Hz Gain +0.91 dB Q 0.68
Filter  6: ON LS Fc  6155 Hz Gain -0.27 dB
Filter  7: ON PK Fc   829 Hz Gain +1.09 dB Q 7.85
Filter  8: ON PK Fc  5028 Hz Gain -0.93 dB Q 12.00
Filter  9: ON LS Fc  1714 Hz Gain -0.20 dB
Filter 10: ON PK Fc  2105 Hz Gain -0.25 dB Q 12.00
Filter 11: ON PK Fc 10711 Hz Gain -0.79 dB Q 10.76
Filter 12: ON PK Fc  2415 Hz Gain +0.37 dB Q 1.37
Filter 13: ON PK Fc  2109 Hz Gain -0.60 dB Q 12.00
Filter 14: ON PK Fc  1037 Hz Gain -0.73 dB Q 12.00
Filter 15: ON PK Fc   914 Hz Gain +0.75 dB Q 12.00
Filter 16: ON PK Fc  2502 Hz Gain -0.20 dB Q 12.00
Filter 17: ON PK Fc   513 Hz Gain -0.71 dB Q 4.58
Filter 18: ON PK Fc   374 Hz Gain +0.92 dB Q 9.44
Filter 19: ON PK Fc   730 Hz Gain +0.46 dB Q 8.02
Filter 20: ON PK Fc  1914 Hz Gain +0.56 dB Q 12.00
