EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.4 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:13

Preamp: -0.7 dB

Filter  1: ON PK Fc  1494 Hz Gain -1.15 dB Q 0.07
Filter  2: ON PK Fc  1572 Hz Gain +1.81 dB Q 6.00
Filter  3: ON PK Fc   821 Hz Gain +0.82 dB Q 6.00
Filter  4: ON PK Fc  2471 Hz Gain -1.13 dB Q 6.00
Filter  5: ON PK Fc  5050 Hz Gain -0.93 dB Q 6.00
Filter  6: ON PK Fc  3147 Hz Gain +0.73 dB Q 6.00
Filter  7: ON PK Fc  7919 Hz Gain +0.62 dB Q 6.00
Filter  8: ON PK Fc  1889 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc   525 Hz Gain -0.86 dB Q 3.65
