EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.37 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:07:06

Preamp: -3.1 dB

Filter  1: ON HS Fc 14662 Hz Gain +3.00 dB
Filter  2: ON PK Fc   774 Hz Gain +1.66 dB Q 2.93
Filter  3: ON PK Fc  1591 Hz Gain +2.62 dB Q 2.99
Filter  4: ON PK Fc  3129 Hz Gain +1.55 dB Q 2.99
Filter  5: ON PK Fc   359 Hz Gain +0.77 dB Q 2.83
Filter  6: ON PK Fc   197 Hz Gain -1.10 dB Q 0.91
Filter  7: ON PK Fc    53 Hz Gain +2.49 dB Q 0.84
