EQ for IK Multimedia iLoud MTM computed from ASR data
Preference Score 5.4 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.4
Dated: 2021-02-06-17:45:59

Preamp: -1.2 dB

Filter  1: ON PK Fc  1561 Hz Gain +2.20 dB Q 12.00
Filter  2: ON PK Fc  4886 Hz Gain -1.08 dB Q 2.25
Filter  3: ON PK Fc  2488 Hz Gain -2.12 dB Q 12.00
Filter  4: ON PK Fc  2117 Hz Gain -0.87 dB Q 12.00
Filter  5: ON PK Fc  1902 Hz Gain +1.11 dB Q 12.00
Filter  6: ON PK Fc  1044 Hz Gain -1.21 dB Q 12.00
Filter  7: ON PK Fc   837 Hz Gain +0.92 dB Q 7.43
Filter  8: ON PK Fc  3196 Hz Gain +0.87 dB Q 12.00
Filter  9: ON PK Fc 10714 Hz Gain -0.83 dB Q 7.65
Filter 10: ON PK Fc  1322 Hz Gain -0.83 dB Q 12.00
Filter 11: ON PK Fc   530 Hz Gain -0.93 dB Q 4.08
Filter 12: ON PK Fc   372 Hz Gain +0.89 dB Q 9.42
Filter 13: ON PK Fc  8024 Hz Gain +0.74 dB Q 10.53
Filter 14: ON PK Fc   447 Hz Gain -0.73 dB Q 12.00
Filter 15: ON PK Fc  2082 Hz Gain -0.43 dB Q 12.00
Filter 16: ON PK Fc  2301 Hz Gain +0.33 dB Q 10.33
Filter 17: ON PK Fc  2493 Hz Gain -0.28 dB Q 12.00
Filter 18: ON PK Fc  2415 Hz Gain +0.20 dB Q 3.21
Filter 19: ON PK Fc  4633 Hz Gain +0.70 dB Q 12.00
Filter 20: ON PK Fc 14022 Hz Gain +0.71 dB Q 3.39
