EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.54 with EQ 3.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:51:42

Preamp: -3.0 dB

Filter  1: ON LS Fc    90 Hz Gain +2.97 dB Q 0.69
Filter  2: ON PK Fc    90 Hz Gain +0.37 dB Q 0.73
Filter  3: ON PK Fc   565 Hz Gain +1.15 dB Q 0.42
Filter  4: ON PK Fc   565 Hz Gain -2.93 dB Q 2.96
Filter  5: ON PK Fc   646 Hz Gain +2.54 dB Q 2.95
Filter  6: ON PK Fc  8478 Hz Gain -2.56 dB Q 2.95
Filter  7: ON HS Fc  9372 Hz Gain -0.94 dB Q 1.18
