EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.8 with EQ 3.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:54

Preamp: -1.4 dB

Filter  1: ON PK Fc   568 Hz Gain +1.08 dB Q 0.05
Filter  2: ON PK Fc  2346 Hz Gain -1.94 dB Q 1.22
Filter  3: ON PK Fc   487 Hz Gain -1.38 dB Q 2.50
Filter  4: ON PK Fc  8456 Hz Gain -1.32 dB Q 2.78
Filter  5: ON PK Fc  6105 Hz Gain +1.06 dB Q 0.15
Filter  6: ON PK Fc  5331 Hz Gain -1.74 dB Q 1.33
Filter  7: ON PK Fc  4000 Hz Gain +0.91 dB Q 2.60
Filter  8: ON PK Fc  2694 Hz Gain -1.17 dB Q 1.97
Filter  9: ON PK Fc  9242 Hz Gain -0.96 dB Q 2.86
