EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.54 with EQ 3.87
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:33:04

Preamp: -3.0 dB

Filter  1: ON PK Fc    62 Hz Gain +2.93 dB Q 1.42
Filter  2: ON PK Fc   130 Hz Gain +0.65 dB Q 2.85
Filter  3: ON PK Fc   260 Hz Gain +1.10 dB Q 3.00
Filter  4: ON PK Fc   560 Hz Gain -3.01 dB Q 2.99
Filter  5: ON PK Fc   643 Hz Gain +3.00 dB Q 3.00
Filter  6: ON PK Fc  3068 Hz Gain -1.16 dB Q 2.97
Filter  7: ON PK Fc  9319 Hz Gain -3.94 dB Q 0.85
