EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.29 with EQ 3.62
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:57:31

Preamp: -2.9 dB

Filter  1: ON LS Fc    90 Hz Gain +2.10 dB Q 1.09
Filter  2: ON PK Fc   565 Hz Gain -2.11 dB Q 2.89
Filter  3: ON PK Fc   668 Hz Gain +2.22 dB Q 2.86
Filter  4: ON PK Fc  1704 Hz Gain -1.45 dB Q 2.93
Filter  5: ON PK Fc  3008 Hz Gain -1.67 dB Q 2.84
Filter  6: ON PK Fc  5310 Hz Gain -1.60 dB Q 2.84
Filter  7: ON PK Fc  8478 Hz Gain -2.94 dB Q 2.97
Filter  8: ON PK Fc 11454 Hz Gain -1.62 dB Q 1.74
Filter  9: ON LS Fc 14473 Hz Gain +0.82 dB Q 1.04
