EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.73 with EQ 3.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-14-21:06:04

Preamp: -4.0 dB

Filter  1: ON PK Fc    49 Hz Gain +2.98 dB Q 0.51
Filter  2: ON PK Fc  2837 Hz Gain +0.66 dB Q 0.05
Filter  3: ON PK Fc  5797 Hz Gain +1.00 dB Q 0.05
Filter  4: ON PK Fc   782 Hz Gain +1.17 dB Q 1.45
Filter  5: ON PK Fc  8388 Hz Gain -1.18 dB Q 2.23
Filter  6: ON PK Fc 15965 Hz Gain +1.11 dB Q 0.61
Filter  7: ON PK Fc   787 Hz Gain +1.05 dB Q 2.27
Filter  8: ON PK Fc  9202 Hz Gain -1.15 dB Q 1.41
Filter  9: ON PK Fc  2699 Hz Gain -0.90 dB Q 2.84
