EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.73 with EQ 4.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:14:19

Preamp: -4.5 dB

Filter  1: ON LS Fc    90 Hz Gain +4.51 dB Q 1.11
Filter  2: ON PK Fc   382 Hz Gain +0.86 dB Q 0.88
Filter  3: ON PK Fc   573 Hz Gain -2.19 dB Q 4.23
Filter  4: ON PK Fc   669 Hz Gain +3.06 dB Q 4.44
Filter  5: ON PK Fc  1003 Hz Gain +1.40 dB Q 5.23
Filter  6: ON PK Fc  6887 Hz Gain +4.16 dB Q 5.89
Filter  7: ON PK Fc  8045 Hz Gain -3.26 dB Q 1.15
