EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.78 with EQ 3.45
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:55

Preamp: -3.2 dB

Filter  1: ON PK Fc    43 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc  8815 Hz Gain -1.75 dB Q 2.91
Filter  3: ON PK Fc  2606 Hz Gain -1.71 dB Q 2.98
Filter  4: ON PK Fc   487 Hz Gain -0.94 dB Q 2.98
Filter  5: ON PK Fc   722 Hz Gain +1.08 dB Q 2.91
Filter  6: ON PK Fc   185 Hz Gain -0.56 dB Q 2.55
Filter  7: ON PK Fc  3698 Hz Gain +0.94 dB Q 2.91
Filter  8: ON PK Fc  5070 Hz Gain -1.11 dB Q 2.71
Filter  9: ON PK Fc  2745 Hz Gain -0.51 dB Q 2.85
