EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.73 with EQ 3.80
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-19:00:22

Preamp: -2.7 dB

Filter  1: ON HS Fc    90 Hz Gain -1.36 dB Q 0.97
Filter  2: ON PK Fc   565 Hz Gain -2.07 dB Q 4.77
Filter  3: ON PK Fc   668 Hz Gain +2.47 dB Q 5.94
Filter  4: ON PK Fc  2461 Hz Gain -2.01 dB Q 5.99
Filter  5: ON PK Fc  5135 Hz Gain -1.61 dB Q 4.86
Filter  6: ON PK Fc  8478 Hz Gain -2.57 dB Q 4.46
Filter  7: ON LS Fc 16000 Hz Gain +2.20 dB Q 0.51
