EQ for DB Audiotechnik Q10 computed from Vendors-DB Audiotechnik data
Preference Score 2.73 with EQ 3.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:47

Preamp: -3.1 dB

Filter  1: ON LS Fc  2087 Hz Gain +1.84 dB
Filter  2: ON PK Fc   497 Hz Gain -2.34 dB Q 2.90
Filter  3: ON PK Fc   190 Hz Gain -1.49 dB Q 2.85
Filter  4: ON PK Fc  1019 Hz Gain -1.26 dB Q 2.81
Filter  5: ON PK Fc  6717 Hz Gain +2.86 dB Q 3.00
Filter  6: ON PK Fc  3879 Hz Gain +1.33 dB Q 2.99
Filter  7: ON PK Fc  7819 Hz Gain -1.65 dB Q 2.65
Filter  8: ON PK Fc  9260 Hz Gain -0.60 dB Q 2.46
Filter  9: ON PK Fc  5577 Hz Gain -0.70 dB Q 2.74
