EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.61 with EQ 5.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:59:26

Preamp: -3.2 dB

Filter  1: ON HS Fc  3454 Hz Gain -3.00 dB
Filter  2: ON PK Fc   102 Hz Gain -5.98 dB Q 0.82
Filter  3: ON PK Fc 13942 Hz Gain -5.97 dB Q 0.77
Filter  4: ON PK Fc   552 Hz Gain +2.99 dB Q 1.92
Filter  5: ON PK Fc  1291 Hz Gain -2.68 dB Q 2.99
Filter  6: ON PK Fc    97 Hz Gain -2.37 dB Q 1.35
Filter  7: ON PK Fc 15457 Hz Gain -2.52 dB Q 2.95
Filter  8: ON PK Fc  6781 Hz Gain -1.05 dB Q 2.96
Filter  9: ON PK Fc   175 Hz Gain -1.30 dB Q 2.97
