EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.61 with EQ 5.42
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-15:09:26

Preamp: -2.2 dB

Filter  1: ON PK Fc    78 Hz Gain -2.90 dB Q 0.74
Filter  2: ON PK Fc    93 Hz Gain -2.85 dB Q 1.22
Filter  3: ON PK Fc   169 Hz Gain -2.98 dB Q 0.70
Filter  4: ON PK Fc   262 Hz Gain +2.38 dB Q 2.45
Filter  5: ON PK Fc   462 Hz Gain +2.95 dB Q 1.30
Filter  6: ON PK Fc   933 Hz Gain +1.03 dB Q 2.70
Filter  7: ON PK Fc  3930 Hz Gain +0.40 dB Q 1.98
Filter  8: ON PK Fc  6937 Hz Gain -1.20 dB Q 2.02
Filter  9: ON LPQ Fc 14965 Hz Q 0.27
