EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.55 with EQ 3.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:17:31

Preamp: -1.7 dB

Filter  1: ON PK Fc    71 Hz Gain -2.84 dB Q 1.27
Filter  2: ON PK Fc   102 Hz Gain -2.72 dB Q 1.11
Filter  3: ON PK Fc   106 Hz Gain -2.88 dB Q 0.88
Filter  4: ON PK Fc   175 Hz Gain -2.52 dB Q 1.83
Filter  5: ON PK Fc   764 Hz Gain +1.97 dB Q 0.28
Filter  6: ON PK Fc 12662 Hz Gain -2.99 dB Q 0.33
Filter  7: ON PK Fc 13537 Hz Gain -2.99 dB Q 0.29
