EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.55 with EQ 5.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:41:55

Preamp: -1.0 dB

Filter  1: ON PK Fc    42 Hz Gain +2.96 dB Q 2.94
Filter  2: ON PK Fc    88 Hz Gain -8.26 dB Q 0.71
Filter  3: ON PK Fc   178 Hz Gain -2.96 dB Q 1.56
Filter  4: ON PK Fc   260 Hz Gain +2.81 dB Q 0.57
Filter  5: ON PK Fc  4989 Hz Gain -0.14 dB Q 2.39
Filter  6: ON PK Fc  9989 Hz Gain -5.22 dB Q 0.39
Filter  7: ON PK Fc 14633 Hz Gain -7.90 dB Q 0.75
