EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.61 with EQ 5.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:34:57

Preamp: -2.5 dB

Filter  1: ON LPQ Fc 14569 Hz Q 0.25
Filter  2: ON PK Fc   103 Hz Gain -6.00 dB Q 0.73
Filter  3: ON PK Fc   336 Hz Gain +2.68 dB Q 0.86
Filter  4: ON PK Fc   661 Hz Gain +1.17 dB Q 0.50
Filter  5: ON PK Fc  1305 Hz Gain -2.23 dB Q 3.00
Filter  6: ON PK Fc  2448 Hz Gain +0.75 dB Q 2.99
Filter  7: ON PK Fc  4430 Hz Gain -0.92 dB Q 0.34
