EQ for Coda Audio TiRAY computed from Vendors-Coda Audio data
Preference Score 2.71 with EQ 5.54
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:55:43

Preamp: -2.2 dB

Filter  1: ON PK Fc    81 Hz Gain -2.94 dB Q 1.12
Filter  2: ON PK Fc    99 Hz Gain -2.84 dB Q 1.01
Filter  3: ON PK Fc   175 Hz Gain -2.96 dB Q 0.53
Filter  4: ON PK Fc   271 Hz Gain +2.55 dB Q 2.80
Filter  5: ON PK Fc   404 Hz Gain +2.37 dB Q 2.93
Filter  6: ON PK Fc   584 Hz Gain +2.53 dB Q 2.85
Filter  7: ON PK Fc   965 Hz Gain +2.46 dB Q 2.74
Filter  8: ON PK Fc  1220 Hz Gain -1.78 dB Q 2.85
Filter  9: ON LPQ Fc 13997 Hz Q 0.25
