EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:13

Preamp: -0.1 dB

Filter  1: ON PK Fc   159 Hz Gain -1.50 dB Q 0.68
Filter  2: ON PK Fc 10315 Hz Gain -4.96 dB Q 0.35
Filter  3: ON PK Fc  1413 Hz Gain -1.77 dB Q 1.97
Filter  4: ON PK Fc  3051 Hz Gain +1.59 dB Q 2.97
Filter  5: ON PK Fc  4599 Hz Gain -0.70 dB Q 2.99
Filter  6: ON PK Fc  6974 Hz Gain +0.88 dB Q 2.99
Filter  7: ON PK Fc  9658 Hz Gain -0.70 dB Q 3.00
Filter  8: ON PK Fc   560 Hz Gain -0.62 dB Q 1.90
Filter  9: ON PK Fc  1837 Hz Gain -0.58 dB Q 3.00
