EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Preference Score 4.78 with EQ 6.59
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:20:46

Preamp: -0.0 dB

Filter  1: ON PK Fc    94 Hz Gain -1.36 dB Q 0.31
Filter  2: ON PK Fc   143 Hz Gain -0.61 dB Q 2.96
Filter  3: ON PK Fc   376 Hz Gain +1.02 dB Q 2.51
Filter  4: ON PK Fc   479 Hz Gain -0.98 dB Q 0.67
Filter  5: ON PK Fc   726 Hz Gain +0.54 dB Q 1.93
Filter  6: ON PK Fc  1782 Hz Gain -1.28 dB Q 2.34
Filter  7: ON PK Fc  4529 Hz Gain -2.92 dB Q 2.68
Filter  8: ON PK Fc  9683 Hz Gain -2.41 dB Q 1.21
Filter  9: ON PK Fc 13678 Hz Gain -2.79 dB Q 0.53
