EQ for Bowers & Wilkins 803 D3 computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:14:27

Preamp: -3.0 dB

Filter  1: ON PK Fc 10987 Hz Gain -3.70 dB Q 0.75
Filter  2: ON PK Fc  4676 Hz Gain -1.62 dB Q 7.49
Filter  3: ON PK Fc   483 Hz Gain +2.48 dB Q 1.34
Filter  4: ON PK Fc  3293 Hz Gain +1.00 dB Q 3.83
Filter  5: ON PK Fc  1925 Hz Gain -1.17 dB Q 5.52
Filter  6: ON PK Fc  2582 Hz Gain +0.89 dB Q 8.65
Filter  7: ON PK Fc   511 Hz Gain -1.05 dB Q 5.38
Filter  8: ON PK Fc   385 Hz Gain +1.14 dB Q 12.00
Filter  9: ON PK Fc  7368 Hz Gain +1.11 dB Q 8.73
Filter 10: ON PK Fc  9340 Hz Gain -0.61 dB Q 6.63
Filter 11: ON PK Fc  4279 Hz Gain -0.80 dB Q 12.00
Filter 12: ON PK Fc   331 Hz Gain -0.81 dB Q 5.84
Filter 13: ON PK Fc   433 Hz Gain -0.50 dB Q 12.00
Filter 14: ON PK Fc  5594 Hz Gain -0.55 dB Q 12.00
Filter 15: ON PK Fc 12252 Hz Gain +0.66 dB Q 9.71
Filter 16: ON PK Fc   962 Hz Gain +0.89 dB Q 4.57
Filter 17: ON PK Fc   381 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc  3785 Hz Gain +0.53 dB Q 12.00
Filter 19: ON PK Fc  1698 Hz Gain -0.34 dB Q 5.61
Filter 20: ON PK Fc 10633 Hz Gain -0.27 dB Q 12.00
