EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:22:35

Preamp: -0.5 dB

Filter  1: ON HS Fc  3892 Hz Gain -2.99 dB
Filter  2: ON PK Fc 10020 Hz Gain -1.63 dB Q 2.71
Filter  3: ON PK Fc   192 Hz Gain -1.51 dB Q 0.86
Filter  4: ON PK Fc  1569 Hz Gain -1.88 dB Q 2.94
Filter  5: ON PK Fc  3015 Hz Gain +1.28 dB Q 2.99
Filter  6: ON PK Fc  4665 Hz Gain -0.79 dB Q 2.99
Filter  7: ON PK Fc  1178 Hz Gain -0.61 dB Q 2.99
Filter  8: ON PK Fc   209 Hz Gain +0.52 dB Q 2.96
Filter  9: ON PK Fc   143 Hz Gain -0.60 dB Q 3.00
