EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:38:44

Preamp: -1.4 dB

Filter  1: ON PK Fc 10491 Hz Gain -3.03 dB Q 1.22
Filter  2: ON PK Fc  2808 Hz Gain +1.55 dB Q 2.66
Filter  3: ON PK Fc  4844 Hz Gain -1.59 dB Q 2.98
Filter  4: ON PK Fc  9644 Hz Gain -0.99 dB Q 3.00
Filter  5: ON PK Fc  1895 Hz Gain -1.05 dB Q 2.99
Filter  6: ON PK Fc   489 Hz Gain +1.30 dB Q 0.69
Filter  7: ON PK Fc   478 Hz Gain -0.79 dB Q 2.99
Filter  8: ON PK Fc   155 Hz Gain -0.86 dB Q 2.79
Filter  9: ON PK Fc   271 Hz Gain -0.74 dB Q 2.96
