EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:26

Preamp: -0.1 dB

Filter  1: ON PK Fc   160 Hz Gain -1.37 dB Q 0.50
Filter  2: ON PK Fc 10356 Hz Gain -4.91 dB Q 0.35
Filter  3: ON PK Fc  1465 Hz Gain -1.81 dB Q 2.12
Filter  4: ON PK Fc  3024 Hz Gain +1.57 dB Q 3.00
Filter  5: ON PK Fc  4566 Hz Gain -0.73 dB Q 3.00
Filter  6: ON PK Fc  6932 Hz Gain +0.81 dB Q 3.00
Filter  7: ON PK Fc  9692 Hz Gain -0.77 dB Q 3.00
Filter  8: ON PK Fc  1874 Hz Gain -0.56 dB Q 3.00
Filter  9: ON PK Fc   586 Hz Gain -0.58 dB Q 2.84
