EQ for Bowers & Wilkins 803 D3 computed from Vendors-Bowers & Wilkins data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-08:24:19

Preamp: -1.5 dB

Filter  1: ON PK Fc 10558 Hz Gain -3.02 dB Q 1.22
Filter  2: ON PK Fc  2810 Hz Gain +1.60 dB Q 2.45
Filter  3: ON PK Fc  4815 Hz Gain -1.61 dB Q 2.92
Filter  4: ON PK Fc  9398 Hz Gain -1.02 dB Q 2.94
Filter  5: ON PK Fc  1860 Hz Gain -1.08 dB Q 2.97
Filter  6: ON PK Fc   489 Hz Gain +1.42 dB Q 0.73
Filter  7: ON PK Fc  1333 Hz Gain -0.72 dB Q 2.99
Filter  8: ON PK Fc   486 Hz Gain -0.88 dB Q 3.00
Filter  9: ON PK Fc   256 Hz Gain -0.81 dB Q 2.76
