EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-13:29:29

Preamp: -4.6 dB

Filter  1: ON LS Fc   375 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc  1815 Hz Gain +2.98 dB Q 2.06
Filter  3: ON PK Fc 10124 Hz Gain +2.62 dB Q 2.97
Filter  4: ON PK Fc  4658 Hz Gain +1.67 dB Q 2.97
Filter  5: ON PK Fc   890 Hz Gain -5.47 dB Q 2.30
Filter  6: ON PK Fc   100 Hz Gain +1.57 dB Q 0.26
Filter  7: ON PK Fc  6781 Hz Gain -2.05 dB Q 2.16
