EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 6.06
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:47:45

Preamp: -4.2 dB

Filter  1: ON LS Fc   354 Hz Gain +3.08 dB Q 0.71
Filter  2: ON PK Fc   903 Hz Gain -3.87 dB Q 2.45
Filter  3: ON PK Fc  1648 Hz Gain +2.74 dB Q 2.10
Filter  4: ON PK Fc  2082 Hz Gain +2.65 dB Q 1.97
Filter  5: ON PK Fc  4645 Hz Gain +2.28 dB Q 2.38
Filter  6: ON PK Fc 10361 Hz Gain +3.84 dB Q 2.30
Filter  7: ON PK Fc 14473 Hz Gain -1.27 dB Q 0.86
