EQ for JBL 708i passive computed from ASR data
Preference Score 3.8 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-15:11:24

Preamp: 0.0 dB

Filter  1: ON LS Fc   304 Hz Gain +2.65 dB
Filter  2: ON PK Fc  2024 Hz Gain +2.99 dB Q 1.86
Filter  3: ON PK Fc   827 Hz Gain -3.83 dB Q 2.55
Filter  4: ON HS Fc  3811 Hz Gain +1.65 dB
Filter  5: ON PK Fc  1599 Hz Gain +1.18 dB Q 2.99
Filter  6: ON PK Fc  6860 Hz Gain -0.99 dB Q 3.00
Filter  7: ON PK Fc  4713 Hz Gain +0.65 dB Q 2.99
Filter  8: ON PK Fc  1053 Hz Gain -0.98 dB Q 3.00
Filter  9: ON PK Fc 14143 Hz Gain -1.32 dB Q 3.00
Filter 10: ON HS Fc 15997 Hz Gain +1.24 dB
Filter 11: ON PK Fc  9876 Hz Gain +0.76 dB Q 3.00
Filter 12: ON PK Fc  1369 Hz Gain +0.54 dB Q 2.95
Filter 13: ON PK Fc  2528 Hz Gain -0.50 dB Q 2.74
Filter 14: ON PK Fc 14549 Hz Gain -0.85 dB Q 2.80
Filter 15: ON PK Fc  6895 Hz Gain -0.51 dB Q 3.00
Filter 16: ON PK Fc   859 Hz Gain +0.50 dB Q 2.99
