EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.38
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:50

Preamp: -4.5 dB

Filter  1: ON PK Fc    54 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc   830 Hz Gain -3.85 dB Q 2.96
Filter  3: ON PK Fc  1954 Hz Gain +3.00 dB Q 1.45
Filter  4: ON PK Fc    43 Hz Gain +1.31 dB Q 0.58
Filter  5: ON PK Fc 15806 Hz Gain +0.56 dB Q 0.12
Filter  6: ON PK Fc  1043 Hz Gain -1.29 dB Q 2.54
Filter  7: ON PK Fc  1714 Hz Gain +0.57 dB Q 2.13
Filter  8: ON PK Fc   246 Hz Gain +1.33 dB Q 2.92
Filter  9: ON PK Fc 14069 Hz Gain -1.03 dB Q 2.98
