EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.53
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:05:50

Preamp: -4.1 dB

Filter  1: ON LS Fc 11249 Hz Gain +1.80 dB
Filter  2: ON PK Fc   830 Hz Gain -5.01 dB Q 2.20
Filter  3: ON PK Fc  1823 Hz Gain +2.97 dB Q 2.61
Filter  4: ON PK Fc   170 Hz Gain +0.74 dB Q 0.43
Filter  5: ON PK Fc  2738 Hz Gain -0.50 dB Q 0.28
Filter  6: ON PK Fc   450 Hz Gain -1.27 dB Q 2.47
Filter  7: ON PK Fc  6769 Hz Gain -0.89 dB Q 2.92
Filter  8: ON PK Fc   990 Hz Gain -0.91 dB Q 2.94
Filter  9: ON PK Fc  7020 Hz Gain -0.52 dB Q 2.89
