EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.77
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:25:47

Preamp: -3.2 dB

Filter  1: ON LS Fc   312 Hz Gain +2.94 dB
Filter  2: ON PK Fc  1967 Hz Gain +2.99 dB Q 1.60
Filter  3: ON PK Fc  4689 Hz Gain +2.10 dB Q 2.75
Filter  4: ON PK Fc 10197 Hz Gain +2.66 dB Q 2.92
Filter  5: ON PK Fc   796 Hz Gain -3.30 dB Q 2.14
Filter  6: ON PK Fc   130 Hz Gain -0.58 dB Q 2.77
Filter  7: ON PK Fc  6681 Hz Gain -1.14 dB Q 3.00
Filter  8: ON PK Fc   908 Hz Gain -1.16 dB Q 2.59
Filter  9: ON PK Fc 13755 Hz Gain -0.70 dB Q 2.95
