EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.95
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:10:22

Preamp: -4.2 dB

Filter  1: ON PK Fc    40 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc   824 Hz Gain -3.71 dB Q 2.42
Filter  3: ON PK Fc  1910 Hz Gain +2.93 dB Q 1.53
Filter  4: ON PK Fc   211 Hz Gain +1.35 dB Q 0.16
Filter  5: ON PK Fc   831 Hz Gain -2.42 dB Q 0.97
Filter  6: ON PK Fc  1694 Hz Gain +1.61 dB Q 2.94
Filter  7: ON PK Fc   129 Hz Gain -0.91 dB Q 2.97
Filter  8: ON PK Fc   400 Hz Gain -0.81 dB Q 2.92
Filter  9: ON PK Fc  6704 Hz Gain -0.93 dB Q 2.96
Filter 10: ON PK Fc  4819 Hz Gain +0.74 dB Q 2.72
Filter 11: ON PK Fc   763 Hz Gain +0.88 dB Q 2.90
Filter 12: ON PK Fc  1121 Hz Gain -1.15 dB Q 2.98
Filter 13: ON PK Fc  9375 Hz Gain +0.82 dB Q 3.00
Filter 14: ON PK Fc  2930 Hz Gain -0.53 dB Q 2.91
Filter 15: ON PK Fc 13909 Hz Gain -1.24 dB Q 2.96
Filter 16: ON PK Fc  1323 Hz Gain +0.58 dB Q 2.22
