EQ for JBL 708i passive computed from ASR data
Preference Score 3.77 with EQ 5.92
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:20:24

Preamp: -3.2 dB

Filter  1: ON LS Fc   384 Hz Gain +3.00 dB
Filter  2: ON PK Fc  1843 Hz Gain +2.98 dB Q 2.04
Filter  3: ON PK Fc 10106 Hz Gain +2.59 dB Q 2.89
Filter  4: ON PK Fc  4702 Hz Gain +1.58 dB Q 2.97
Filter  5: ON PK Fc   886 Hz Gain -5.27 dB Q 2.20
Filter  6: ON PK Fc   150 Hz Gain -0.75 dB Q 2.87
Filter  7: ON PK Fc  6792 Hz Gain -2.11 dB Q 2.30
