EQ for Focal Chora 816 computed from ASR data
Preference Score 3.77 with EQ 5.91
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:50:08

Preamp: -3.0 dB

Filter  1: ON PK Fc    36 Hz Gain +3.00 dB Q 0.83
Filter  2: ON PK Fc   600 Hz Gain +1.20 dB Q 0.48
Filter  3: ON PK Fc   666 Hz Gain -2.79 dB Q 2.98
Filter  4: ON PK Fc  1586 Hz Gain -0.95 dB Q 1.78
Filter  5: ON PK Fc  3068 Hz Gain +1.87 dB Q 3.00
Filter  6: ON PK Fc  7566 Hz Gain -3.72 dB Q 0.90
Filter  7: ON PK Fc 11882 Hz Gain -0.79 dB Q 1.42
