EQ for Focal Chora 816 computed from ASR data
Preference Score 3.93 with EQ 6.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:11:10

Preamp: -5.7 dB

Filter  1: ON LS Fc    58 Hz Gain +5.75 dB Q 0.94
Filter  2: ON PK Fc   272 Hz Gain +1.01 dB Q 1.21
Filter  3: ON PK Fc   555 Hz Gain +1.93 dB Q 5.64
Filter  4: ON PK Fc   649 Hz Gain -2.51 dB Q 4.38
Filter  5: ON PK Fc  1755 Hz Gain +0.99 dB Q 0.47
Filter  6: ON PK Fc  3167 Hz Gain +2.60 dB Q 5.54
Filter  7: ON PK Fc  7799 Hz Gain -3.71 dB Q 1.27
