EQ for Revel C10 computed from ASR data
Preference Score 0.10 with EQ 3.68
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-11:07:07

Preamp: -14.7 dB

Filter  1: ON PK Fc    40 Hz Gain +2.93 dB Q 0.29
Filter  2: ON PK Fc    47 Hz Gain +2.99 dB Q 0.28
Filter  3: ON PK Fc    50 Hz Gain +2.98 dB Q 0.28
Filter  4: ON PK Fc    52 Hz Gain +2.91 dB Q 0.33
Filter  5: ON PK Fc    52 Hz Gain +2.97 dB Q 0.31
Filter  6: ON PK Fc  6276 Hz Gain +2.70 dB Q 0.29
Filter  7: ON PK Fc 11843 Hz Gain +2.78 dB Q 1.46
