EQ for Revel C10 computed from ASR data
Preference Score 0.49 with EQ 4.46
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-03:10:51

Preamp: -17.3 dB

Filter  1: ON PK Fc    30 Hz Gain +2.98 dB Q 0.37
Filter  2: ON PK Fc    40 Hz Gain +2.96 dB Q 0.27
Filter  3: ON PK Fc    47 Hz Gain +2.96 dB Q 0.36
Filter  4: ON PK Fc    58 Hz Gain +2.98 dB Q 0.27
Filter  5: ON PK Fc    71 Hz Gain +2.93 dB Q 0.26
Filter  6: ON PK Fc   547 Hz Gain -2.96 dB Q 1.32
Filter  7: ON PK Fc  1394 Hz Gain -1.19 dB Q 1.43
Filter  8: ON PK Fc  5310 Hz Gain -1.58 dB Q 1.74
Filter  9: ON LS Fc 13997 Hz Gain +2.98 dB Q 0.71
