EQ for Revel C10 computed from ASR data
Preference Score 0.21 with EQ 2.17
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:22

Preamp: -6.3 dB

Filter  1: ON LS Fc   544 Hz Gain +3.00 dB
Filter  2: ON PK Fc    34 Hz Gain +3.00 dB Q 0.15
Filter  3: ON PK Fc 12202 Hz Gain +2.64 dB Q 0.36
Filter  4: ON PK Fc  1901 Hz Gain +0.83 dB Q 0.05
Filter  5: ON PK Fc   672 Hz Gain -1.70 dB Q 1.19
Filter  6: ON PK Fc   470 Hz Gain -1.62 dB Q 2.85
Filter  7: ON PK Fc  3987 Hz Gain -1.04 dB Q 0.13
Filter  8: ON PK Fc 11493 Hz Gain -0.58 dB Q 2.43
Filter  9: ON PK Fc   543 Hz Gain -0.72 dB Q 2.89
