EQ for Revel C10 computed from ASR data
Preference Score 0.21 with EQ 3.71
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-04-24-15:04:05

Preamp: -6.0 dB

Filter  1: ON LS Fc   392 Hz Gain +3.00 dB
Filter  2: ON PK Fc    38 Hz Gain +2.99 dB Q 0.27
Filter  3: ON PK Fc 10924 Hz Gain +2.33 dB Q 0.70
Filter  4: ON PK Fc  2056 Hz Gain +1.99 dB Q 2.85
Filter  5: ON PK Fc   912 Hz Gain -2.45 dB Q 0.41
Filter  6: ON PK Fc  5401 Hz Gain -3.87 dB Q 0.36
Filter  7: ON PK Fc   606 Hz Gain -5.37 dB Q 0.32
Filter  8: ON PK Fc  9723 Hz Gain -4.01 dB Q 0.33
