EQ for Revel C10 computed from ASR data
Preference Score 0.2 with EQ 1.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:52:54

Preamp: -6.8 dB

Filter  1: ON PK Fc   147 Hz Gain +3.00 dB Q 0.50
Filter  2: ON LS Fc 16000 Hz Gain +2.77 dB
Filter  3: ON PK Fc  4525 Hz Gain -1.09 dB Q 0.07
Filter  4: ON PK Fc 16000 Hz Gain +2.87 dB Q 0.42
Filter  5: ON PK Fc  5021 Hz Gain -0.83 dB Q 0.06
Filter  6: ON LS Fc 11464 Hz Gain +1.36 dB
Filter  7: ON PK Fc  5021 Hz Gain -1.21 dB Q 0.05
Filter  8: ON PK Fc 16000 Hz Gain +1.75 dB Q 0.32
