EQ for Revel C10 computed from ASR data
Preference Score 0.21 with EQ 2.94
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-22:46:32

Preamp: -9.1 dB

Filter  1: ON LS Fc 15522 Hz Gain +3.00 dB
Filter  2: ON PK Fc    23 Hz Gain +2.99 dB Q 0.08
Filter  3: ON PK Fc   714 Hz Gain -3.62 dB Q 0.98
Filter  4: ON PK Fc  5278 Hz Gain -1.61 dB Q 2.33
Filter  5: ON PK Fc  1599 Hz Gain -1.91 dB Q 2.95
Filter  6: ON PK Fc    43 Hz Gain +2.99 dB Q 0.17
Filter  7: ON PK Fc   219 Hz Gain -1.62 dB Q 2.81
Filter  8: ON PK Fc   501 Hz Gain -0.75 dB Q 2.25
Filter  9: ON PK Fc  4447 Hz Gain -0.76 dB Q 2.83
