EQ for Revel C10 computed from ASR data
Preference Score 0.10 with EQ 2.23
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-14:48:37

Preamp: -8.9 dB

Filter  1: ON PK Fc    56 Hz Gain +2.98 dB Q 0.26
Filter  2: ON PK Fc    66 Hz Gain +2.98 dB Q 0.29
Filter  3: ON PK Fc    78 Hz Gain +3.00 dB Q 0.29
Filter  4: ON PK Fc  2545 Hz Gain +2.27 dB Q 1.14
Filter  5: ON PK Fc  9372 Hz Gain +1.76 dB Q 0.32
Filter  6: ON PK Fc 10713 Hz Gain +2.13 dB Q 2.55
Filter  7: ON PK Fc 13537 Hz Gain +2.85 dB Q 1.18
