EQ for JBL XPL90 computed from ASR data
Preference Score 3.9 with EQ 6.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-10:16:50

Preamp: -0.2 dB

Filter  1: ON PK Fc  4132 Hz Gain -4.77 dB Q 0.01
Filter  2: ON PK Fc  3362 Hz Gain +3.55 dB Q 2.33
Filter  3: ON PK Fc 15627 Hz Gain -5.50 dB Q 0.01
Filter  4: ON PK Fc  6548 Hz Gain -3.44 dB Q 6.00
Filter  5: ON PK Fc  1494 Hz Gain +3.56 dB Q 4.00
Filter  6: ON PK Fc   864 Hz Gain +1.15 dB Q 0.44
Filter  7: ON PK Fc  1248 Hz Gain -2.50 dB Q 5.50
Filter  8: ON PK Fc  9613 Hz Gain +0.52 dB Q 4.60
