EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 6.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:10:25

Preamp: -3.0 dB

Filter  1: ON LS Fc    77 Hz Gain +2.40 dB Q 0.38
Filter  2: ON PK Fc   339 Hz Gain +0.63 dB Q 2.90
Filter  3: ON PK Fc  1177 Hz Gain -2.47 dB Q 2.71
Filter  4: ON PK Fc  1552 Hz Gain +2.99 dB Q 2.71
Filter  5: ON PK Fc  2349 Hz Gain -0.76 dB Q 2.37
Filter  6: ON PK Fc  3319 Hz Gain +2.90 dB Q 2.81
Filter  7: ON PK Fc  6397 Hz Gain -2.68 dB Q 2.84
Filter  8: ON PK Fc  8433 Hz Gain +1.33 dB Q 0.62
Filter  9: ON PK Fc 14158 Hz Gain -1.94 dB Q 1.19
