EQ for JBL XPL90 computed from ASR data
Preference Score 3.9 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:51:07

Preamp: -3.0 dB

Filter  1: ON PK Fc  3419 Hz Gain +3.01 dB Q 6.06
Filter  2: ON PK Fc  8122 Hz Gain -2.94 dB Q 0.72
Filter  3: ON PK Fc   984 Hz Gain -2.16 dB Q 1.61
Filter  4: ON PK Fc  4046 Hz Gain +2.35 dB Q 3.48
Filter  5: ON PK Fc  1527 Hz Gain +2.26 dB Q 7.69
Filter  6: ON PK Fc  8825 Hz Gain +1.92 dB Q 4.53
Filter  7: ON PK Fc  6452 Hz Gain -1.57 dB Q 8.37
Filter  8: ON PK Fc  1244 Hz Gain -1.65 dB Q 12.00
Filter  9: ON PK Fc   475 Hz Gain -1.47 dB Q 3.27
Filter 10: ON PK Fc   881 Hz Gain +1.07 dB Q 6.85
Filter 11: ON PK Fc  3074 Hz Gain +1.25 dB Q 12.00
Filter 12: ON PK Fc  2785 Hz Gain -0.47 dB Q 1.91
Filter 13: ON PK Fc  7774 Hz Gain +1.29 dB Q 12.00
Filter 14: ON PK Fc 14380 Hz Gain -3.07 dB Q 2.47
Filter 15: ON PK Fc 10076 Hz Gain +1.05 dB Q 6.53
Filter 16: ON PK Fc 12824 Hz Gain -0.79 dB Q 11.00
Filter 17: ON PK Fc   656 Hz Gain -1.00 dB Q 8.02
Filter 18: ON PK Fc  1414 Hz Gain +0.82 dB Q 12.00
Filter 19: ON PK Fc  3527 Hz Gain -0.25 dB Q 12.00
Filter 20: ON PK Fc  3069 Hz Gain +0.81 dB Q 12.00
