EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:46:53

Preamp: -3.2 dB

Filter  1: ON PK Fc    39 Hz Gain +3.00 dB Q 0.52
Filter  2: ON PK Fc  3249 Hz Gain +2.84 dB Q 3.00
Filter  3: ON PK Fc  6411 Hz Gain -2.78 dB Q 3.00
Filter  4: ON PK Fc   132 Hz Gain -1.07 dB Q 3.00
Filter  5: ON PK Fc  1640 Hz Gain +1.82 dB Q 3.00
Filter  6: ON PK Fc   582 Hz Gain -0.85 dB Q 0.99
Filter  7: ON PK Fc 13258 Hz Gain -0.98 dB Q 3.00
Filter  8: ON PK Fc  1151 Hz Gain -1.30 dB Q 3.00
Filter  9: ON PK Fc  2335 Hz Gain -0.50 dB Q 3.00
