EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 5.76
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:05:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    40 Hz Gain +2.99 dB Q 0.54
Filter  2: ON PK Fc  3119 Hz Gain +1.46 dB Q 2.41
Filter  3: ON PK Fc  6423 Hz Gain -2.24 dB Q 2.62
Filter  4: ON PK Fc  3612 Hz Gain +1.43 dB Q 2.88
Filter  5: ON PK Fc   607 Hz Gain -1.02 dB Q 1.06
Filter  6: ON PK Fc  1668 Hz Gain +1.15 dB Q 2.98
Filter  7: ON PK Fc 12911 Hz Gain -1.06 dB Q 2.98
Filter  8: ON PK Fc   135 Hz Gain -1.32 dB Q 2.99
Filter  9: ON PK Fc  1089 Hz Gain -1.02 dB Q 2.93
