EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 5.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:01

Preamp: -3.2 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.51
Filter  2: ON PK Fc 10633 Hz Gain -0.70 dB Q 0.91
Filter  3: ON PK Fc  1003 Hz Gain -1.14 dB Q 3.00
Filter  4: ON PK Fc  2102 Hz Gain +1.49 dB Q 1.02
Filter  5: ON PK Fc   288 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc   136 Hz Gain -1.14 dB Q 2.91
Filter  7: ON PK Fc  6315 Hz Gain -2.02 dB Q 3.00
Filter  8: ON PK Fc   544 Hz Gain -0.99 dB Q 1.92
Filter  9: ON PK Fc  1137 Hz Gain -0.59 dB Q 3.00
