EQ for JBL XPL90 computed from ASR data
Preference Score 3.9 with EQ 5.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:35

Preamp: -2.6 dB

Filter  1: ON PK Fc 16000 Hz Gain -3.59 dB Q 0.26
Filter  2: ON PK Fc  3529 Hz Gain +3.00 dB Q 5.00
Filter  3: ON PK Fc   695 Hz Gain -2.44 dB Q 0.56
Filter  4: ON PK Fc  6423 Hz Gain -2.43 dB Q 6.00
Filter  5: ON PK Fc  1547 Hz Gain +1.63 dB Q 6.00
Filter  6: ON PK Fc  1216 Hz Gain -1.71 dB Q 6.00
Filter  7: ON PK Fc  9525 Hz Gain +1.35 dB Q 3.32
Filter  8: ON PK Fc  4119 Hz Gain +1.25 dB Q 6.00
Filter  9: ON PK Fc  3138 Hz Gain +0.72 dB Q 6.00
