EQ for JBL XPL90 computed from ASR data
Preference Score 3.9 with EQ 5.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:12:24

Preamp: -3.4 dB

Filter  1: ON PK Fc  3467 Hz Gain +3.50 dB Q 4.51
Filter  2: ON PK Fc  5198 Hz Gain -1.01 dB Q 0.10
Filter  3: ON PK Fc  1584 Hz Gain +2.48 dB Q 6.64
Filter  4: ON PK Fc  4063 Hz Gain +2.23 dB Q 4.47
Filter  5: ON LS Fc  7812 Hz Gain -0.46 dB
Filter  6: ON PK Fc  6543 Hz Gain -2.01 dB Q 9.76
Filter  7: ON LS Fc  1057 Hz Gain -0.48 dB
Filter  8: ON PK Fc  3048 Hz Gain +1.90 dB Q 4.52
Filter  9: ON PK Fc  1218 Hz Gain -1.55 dB Q 12.00
Filter 10: ON PK Fc  1444 Hz Gain +1.72 dB Q 10.62
Filter 11: ON PK Fc 13979 Hz Gain -2.06 dB Q 3.44
Filter 12: ON PK Fc  9180 Hz Gain +1.08 dB Q 3.15
Filter 13: ON PK Fc 12760 Hz Gain -0.85 dB Q 12.00
Filter 14: ON PK Fc   452 Hz Gain -1.01 dB Q 12.00
Filter 15: ON PK Fc  7843 Hz Gain +0.52 dB Q 12.00
Filter 16: ON PK Fc  1933 Hz Gain +0.99 dB Q 12.00
Filter 17: ON PK Fc  1714 Hz Gain +0.49 dB Q 12.00
Filter 18: ON PK Fc   340 Hz Gain +1.14 dB Q 6.97
Filter 19: ON PK Fc  3544 Hz Gain -0.60 dB Q 12.00
Filter 20: ON PK Fc  4466 Hz Gain +0.76 dB Q 10.49
