EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 6.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:28:24

Preamp: -3.0 dB

Filter  1: ON LS Fc    93 Hz Gain +3.00 dB Q 0.49
Filter  2: ON PK Fc  3255 Hz Gain +2.85 dB Q 2.91
Filter  3: ON PK Fc  6474 Hz Gain -2.75 dB Q 3.00
Filter  4: ON PK Fc  1650 Hz Gain +1.84 dB Q 2.98
Filter  5: ON PK Fc   582 Hz Gain -0.81 dB Q 0.99
Filter  6: ON PK Fc 13289 Hz Gain -1.01 dB Q 2.99
Filter  7: ON PK Fc  1159 Hz Gain -1.23 dB Q 2.99
Filter  8: ON PK Fc   139 Hz Gain -0.76 dB Q 2.31
Filter  9: ON PK Fc  2340 Hz Gain -0.80 dB Q 2.96
