EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 6.27
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:46:26

Preamp: -2.9 dB

Filter  1: ON PK Fc    77 Hz Gain +2.84 dB Q 0.90
Filter  2: ON PK Fc   289 Hz Gain +0.80 dB Q 1.32
Filter  3: ON PK Fc  1220 Hz Gain -2.75 dB Q 2.96
Filter  4: ON PK Fc  1541 Hz Gain +2.95 dB Q 2.78
Filter  5: ON PK Fc  2153 Hz Gain -0.28 dB Q 2.27
Filter  6: ON PK Fc  3325 Hz Gain +2.95 dB Q 2.17
Filter  7: ON PK Fc  6489 Hz Gain -2.93 dB Q 2.86
Filter  8: ON PK Fc  8199 Hz Gain +1.42 dB Q 1.50
Filter  9: ON PK Fc 13997 Hz Gain -0.14 dB Q 0.33
