EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 6.08
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:02:14

Preamp: -3.1 dB

Filter  1: ON LS Fc    94 Hz Gain +2.63 dB
Filter  2: ON PK Fc  3236 Hz Gain +2.90 dB Q 3.00
Filter  3: ON PK Fc  6415 Hz Gain -2.80 dB Q 2.87
Filter  4: ON PK Fc  1630 Hz Gain +1.86 dB Q 3.00
Filter  5: ON PK Fc   582 Hz Gain -0.78 dB Q 1.24
Filter  6: ON PK Fc 13304 Hz Gain -1.00 dB Q 2.97
Filter  7: ON PK Fc  1162 Hz Gain -1.38 dB Q 2.94
Filter  8: ON PK Fc   124 Hz Gain -0.51 dB Q 1.95
Filter  9: ON PK Fc  2176 Hz Gain -0.54 dB Q 2.95
