EQ for JBL XPL90 computed from ASR data
Preference Score 3.96 with EQ 5.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:36

Preamp: -3.2 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc  3269 Hz Gain +2.71 dB Q 2.97
Filter  3: ON PK Fc  6381 Hz Gain -2.54 dB Q 2.84
Filter  4: ON PK Fc  1691 Hz Gain +1.33 dB Q 2.99
Filter  5: ON PK Fc   691 Hz Gain -0.75 dB Q 1.00
Filter  6: ON PK Fc 13082 Hz Gain -0.73 dB Q 2.91
Filter  7: ON PK Fc  1094 Hz Gain -0.69 dB Q 2.99
Filter  8: ON PK Fc 12867 Hz Gain -0.53 dB Q 2.97
Filter  9: ON PK Fc   126 Hz Gain -0.69 dB Q 2.99
