EQ for JBL XPL90 computed from ASR data
Preference Score 3.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:46:03

Preamp: -2.5 dB

Filter  1: ON PK Fc  3154 Hz Gain -1.84 dB Q 0.10
Filter  2: ON PK Fc  3461 Hz Gain +4.12 dB Q 3.26
Filter  3: ON PK Fc 15116 Hz Gain -2.90 dB Q 0.95
Filter  4: ON PK Fc  6476 Hz Gain -2.47 dB Q 6.00
Filter  5: ON PK Fc  1575 Hz Gain +2.12 dB Q 6.00
Filter  6: ON PK Fc   670 Hz Gain -0.95 dB Q 0.79
Filter  7: ON PK Fc  1206 Hz Gain -1.09 dB Q 6.00
Filter  8: ON PK Fc  4196 Hz Gain +1.20 dB Q 6.00
