EQ for JBL XPL90 computed from ASR data
Preference Score 4.0 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:25:28

Preamp: -2.8 dB

Filter  1: ON PK Fc    74 Hz Gain +2.48 dB Q 0.50
Filter  2: ON PK Fc  3277 Hz Gain +2.69 dB Q 3.00
Filter  3: ON PK Fc  6376 Hz Gain -2.55 dB Q 2.84
Filter  4: ON PK Fc  1707 Hz Gain +1.30 dB Q 3.00
Filter  5: ON PK Fc   857 Hz Gain -1.31 dB Q 1.02
Filter  6: ON PK Fc 12981 Hz Gain -0.81 dB Q 3.00
Filter  7: ON PK Fc  1577 Hz Gain +0.80 dB Q 3.00
Filter  8: ON PK Fc   793 Hz Gain +0.60 dB Q 3.00
Filter  9: ON PK Fc  1118 Hz Gain -0.67 dB Q 3.00
