Filter Settings file

Room EQ V5.19
Dated: 11-07-2020 23:44:17

Notes:JBL XPL90 IIR

Equaliser: Generic
JBL XPL90 PIR.txt
Preamp:	-2 dB
Filter  1: ON  PK       Fc     347 Hz  Gain   0.5 dB  Q 10.000
Filter  2: ON  PK       Fc     379 Hz  Gain  -0.5 dB  Q 23.000
Filter  3: ON  PK       Fc     452 Hz  Gain  -1.6 dB  Q 6.000
Filter  4: ON  PK       Fc     512 Hz  Gain  -1.0 dB  Q 22.000
Filter  5: ON  PK       Fc     572 Hz  Gain  -1.2 dB  Q 11.000
Filter  6: ON  PK       Fc     640 Hz  Gain  -1.2 dB  Q 10.000
Filter  7: ON  PK       Fc     713 Hz  Gain  -1.0 dB  Q 10.000
Filter  8: ON  PK       Fc     994 Hz  Gain  -1.3 dB  Q 5.000
Filter  9: ON  PK       Fc    1250 Hz  Gain  -2.9 dB  Q 4.920
Filter 10: ON  PK       Fc    1445 Hz  Gain   2.2 dB  Q 5.000
Filter 11: ON  PK       Fc    1642 Hz  Gain   1.2 dB  Q 5.000
Filter 12: ON  PK       Fc    1950 Hz  Gain   0.6 dB  Q 27.000
Filter 13: ON  PK       Fc    2080 Hz  Gain  -0.7 dB  Q 20.000
Filter 14: ON  PK       Fc    3123 Hz  Gain   2.9 dB  Q 5.000
Filter 15: ON  PK       Fc    3859 Hz  Gain   5.7 dB  Q 1.855
Filter 16: ON  PK       Fc    3869 Hz  Gain  -5.3 dB  Q 1.002
Filter 17: ON  PK       Fc    6555 Hz  Gain  -2.9 dB  Q 3.330
Filter 18: ON  PK       Fc   11935 Hz  Gain  -0.6 dB  Q 1.890
Filter 19: ON  PK       Fc   13250 Hz  Gain  -0.9 dB  Q 4.000
Filter 20: ON  PK       Fc   15000 Hz  Gain  -2.3 dB  Q 1.000

