EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -1.0 with EQ 0.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:23:43

Preamp: -3.6 dB

Filter  1: ON PK Fc   115 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1864 Hz Gain -5.22 dB Q 3.00
Filter  3: ON PK Fc  9750 Hz Gain -3.85 dB Q 3.00
Filter  4: ON PK Fc   976 Hz Gain +2.84 dB Q 1.12
Filter  5: ON PK Fc  1666 Hz Gain -2.04 dB Q 3.00
Filter  6: ON PK Fc  2886 Hz Gain +1.62 dB Q 3.00
Filter  7: ON PK Fc  6086 Hz Gain -2.02 dB Q 2.92
Filter  8: ON PK Fc  2100 Hz Gain -0.78 dB Q 3.00
Filter  9: ON PK Fc  4352 Hz Gain +0.82 dB Q 0.05
