EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -1.0 with EQ 0.9
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:23:16

Preamp: -2.6 dB

Filter  1: ON PK Fc  3033 Hz Gain -5.33 dB Q 0.40
Filter  2: ON PK Fc   702 Hz Gain +2.73 dB Q 0.90
Filter  3: ON PK Fc  1808 Hz Gain -2.57 dB Q 2.77
Filter  4: ON PK Fc  9463 Hz Gain -4.60 dB Q 2.57
Filter  5: ON PK Fc  2968 Hz Gain +2.45 dB Q 2.56
Filter  6: ON PK Fc  1913 Hz Gain -1.58 dB Q 2.89
Filter  7: ON PK Fc  6421 Hz Gain -1.50 dB Q 2.58
Filter  8: ON PK Fc  4170 Hz Gain +1.36 dB Q 0.09
