EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -0.98 with EQ 1.09
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:13:54

Preamp: -3.4 dB

Filter  1: ON LS Fc   967 Hz Gain +2.20 dB
Filter  2: ON PK Fc  1803 Hz Gain -5.74 dB Q 2.91
Filter  3: ON PK Fc   238 Hz Gain -2.56 dB Q 2.89
Filter  4: ON PK Fc  6592 Hz Gain -3.24 dB Q 1.55
Filter  5: ON PK Fc 15941 Hz Gain +2.99 dB Q 0.50
Filter  6: ON PK Fc   490 Hz Gain +1.35 dB Q 0.67
Filter  7: ON PK Fc  2801 Hz Gain +1.14 dB Q 2.90
Filter  8: ON PK Fc  9956 Hz Gain -2.68 dB Q 2.19
Filter  9: ON PK Fc  9975 Hz Gain -1.83 dB Q 2.76
