EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -0.96 with EQ 1.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:20:32

Preamp: -3.2 dB

Filter  1: ON PK Fc    53 Hz Gain +2.99 dB Q 0.52
Filter  2: ON PK Fc  3036 Hz Gain -4.29 dB Q 0.47
Filter  3: ON PK Fc   681 Hz Gain +2.55 dB Q 1.08
Filter  4: ON PK Fc  1797 Hz Gain -2.89 dB Q 2.84
Filter  5: ON PK Fc  2968 Hz Gain +2.69 dB Q 2.89
Filter  6: ON PK Fc  9011 Hz Gain -3.89 dB Q 2.98
Filter  7: ON PK Fc  1978 Hz Gain -1.25 dB Q 2.63
