EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -1.0 with EQ 0.7
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:17

Preamp: -3.2 dB

Filter  1: ON PK Fc  1856 Hz Gain -5.10 dB Q 2.93
Filter  2: ON PK Fc   682 Hz Gain +2.74 dB Q 0.46
Filter  3: ON PK Fc  9560 Hz Gain -3.93 dB Q 2.93
Filter  4: ON PK Fc  1686 Hz Gain -2.45 dB Q 2.95
Filter  5: ON PK Fc  6197 Hz Gain -1.83 dB Q 2.87
Filter  6: ON PK Fc  2765 Hz Gain +1.59 dB Q 0.06
Filter  7: ON PK Fc  2099 Hz Gain -2.03 dB Q 0.28
Filter  8: ON PK Fc  2973 Hz Gain +1.91 dB Q 2.85
Filter  9: ON PK Fc 10440 Hz Gain -2.32 dB Q 2.89
