EQ for BiAmp Community V2-6 computed from Vendors-BiAmp data
Preference Score -0.62 with EQ 2.10
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-02:53:52

Preamp: -3.5 dB

Filter  1: ON LS Fc   118 Hz Gain +3.00 dB Q 0.63
Filter  2: ON PK Fc  1032 Hz Gain +2.99 dB Q 0.34
Filter  3: ON PK Fc  1648 Hz Gain -3.00 dB Q 2.94
Filter  4: ON PK Fc  1948 Hz Gain -2.98 dB Q 1.97
Filter  5: ON PK Fc  3555 Hz Gain -2.89 dB Q 0.34
Filter  6: ON PK Fc  4202 Hz Gain -2.20 dB Q 2.91
Filter  7: ON PK Fc  6276 Hz Gain -2.99 dB Q 2.91
Filter  8: ON PK Fc 10361 Hz Gain -2.99 dB Q 2.23
Filter  9: ON LS Fc 14473 Hz Gain +0.47 dB Q 0.97
