EQ for FBT J8A computed from Vendors-FBT data
Preference Score 2.90 with EQ 3.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:33:47

Preamp: -2.6 dB

Filter  1: ON PK Fc    31 Hz Gain +2.44 dB Q 1.39
Filter  2: ON PK Fc    81 Hz Gain -3.17 dB Q 3.00
Filter  3: ON PK Fc   359 Hz Gain +1.71 dB Q 3.00
Filter  4: ON PK Fc  3507 Hz Gain +1.61 dB Q 1.65
Filter  5: ON PK Fc   736 Hz Gain -1.38 dB Q 3.00
Filter  6: ON PK Fc 10283 Hz Gain -0.99 dB Q 3.00
