EQ for FBT J8A computed from Vendors-FBT data
Preference Score 2.90 with EQ 3.86
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:39:30

Preamp: -2.9 dB

Filter  1: ON NO Fc   148 Hz Gain -0.37 dB Q 30.00
Filter  2: ON PK Fc   245 Hz Gain -2.08 dB Q 2.09
Filter  3: ON PK Fc   289 Hz Gain +2.31 dB Q 0.67
Filter  4: ON PK Fc   790 Hz Gain -1.99 dB Q 2.83
Filter  5: ON PK Fc  1304 Hz Gain +0.89 dB Q 2.97
Filter  6: ON PK Fc  2380 Hz Gain +1.82 dB Q 2.54
Filter  7: ON PK Fc  3930 Hz Gain +2.59 dB Q 2.97
Filter  8: ON PK Fc 11077 Hz Gain -1.59 dB Q 2.45
Filter  9: ON PK Fc 13997 Hz Gain +0.70 dB Q 0.67
