EQ for FBT J8A computed from Vendors-FBT data
Preference Score 2.90 with EQ 3.84
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-09:55:30

Preamp: -1.7 dB

Filter  1: ON LS Fc    60 Hz Gain +1.70 dB Q 0.69
Filter  2: ON PK Fc   202 Hz Gain +0.93 dB Q 1.01
Filter  3: ON PK Fc   248 Hz Gain -1.63 dB Q 2.23
Filter  4: ON PK Fc   389 Hz Gain +1.38 dB Q 0.74
Filter  5: ON PK Fc   778 Hz Gain -2.15 dB Q 2.96
Filter  6: ON PK Fc  3206 Hz Gain -2.26 dB Q 2.74
Filter  7: ON PK Fc  3810 Hz Gain +2.80 dB Q 2.93
Filter  8: ON PK Fc  4853 Hz Gain -1.29 dB Q 2.25
Filter  9: ON PK Fc 11508 Hz Gain -2.30 dB Q 1.50
