EQ for FBT J8A computed from Vendors-FBT data
Preference Score 3.0 with EQ 3.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:24:44

Preamp: -1.8 dB

Filter  1: ON PK Fc  3453 Hz Gain +1.67 dB Q 1.97
Filter  2: ON PK Fc   362 Hz Gain +1.54 dB Q 2.83
Filter  3: ON PK Fc   724 Hz Gain -1.65 dB Q 2.92
Filter  4: ON PK Fc  1230 Hz Gain +0.62 dB Q 2.98
Filter  5: ON PK Fc   507 Hz Gain +0.58 dB Q 2.79
Filter  6: ON PK Fc 10277 Hz Gain -0.80 dB Q 2.74
Filter  7: ON PK Fc  1646 Hz Gain -0.94 dB Q 2.86
Filter  8: ON PK Fc  2220 Hz Gain +1.04 dB Q 2.99
Filter  9: ON PK Fc  2891 Hz Gain -0.81 dB Q 2.80
