EQ for FBT J8A computed from Vendors-FBT data
Preference Score 2.90 with EQ 3.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:48:35

Preamp: -0.9 dB

Filter  1: ON LS Fc   700 Hz Gain +0.91 dB
Filter  2: ON PK Fc   770 Hz Gain -2.42 dB Q 3.35
Filter  3: ON PK Fc  3175 Hz Gain -1.65 dB Q 3.43
Filter  4: ON PK Fc  6727 Hz Gain -0.80 dB Q 2.48
Filter  5: ON PK Fc 10002 Hz Gain -1.32 dB Q 3.47
Filter  6: ON PK Fc 12629 Hz Gain -1.80 dB Q 1.75
Filter  7: ON PK Fc 13654 Hz Gain +0.49 dB Q 2.19
