EQ for FBT J8A computed from Vendors-FBT data
Preference Score 2.90 with EQ 3.12
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:30:28

Preamp: -3.2 dB

Filter  1: ON PK Fc    31 Hz Gain +3.00 dB Q 1.10
Filter  2: ON PK Fc  9334 Hz Gain +1.06 dB Q 0.10
Filter  3: ON PK Fc  1695 Hz Gain -1.29 dB Q 3.00
Filter  4: ON PK Fc   753 Hz Gain -1.58 dB Q 3.00
Filter  5: ON PK Fc   169 Hz Gain -0.85 dB Q 2.15
Filter  6: ON PK Fc   362 Hz Gain +1.74 dB Q 2.77
Filter  7: ON PK Fc    81 Hz Gain -3.25 dB Q 3.00
Filter  8: ON PK Fc  9935 Hz Gain -2.30 dB Q 2.27
Filter  9: ON PK Fc  5871 Hz Gain -0.67 dB Q 3.00
