EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:34:48

Preamp: -2.2 dB

Filter  1: ON HS Fc  2368 Hz Gain -2.77 dB
Filter  2: ON PK Fc 10631 Hz Gain -3.32 dB Q 2.85
Filter  3: ON PK Fc  5816 Hz Gain +1.97 dB Q 2.50
Filter  4: ON PK Fc   644 Hz Gain +0.99 dB Q 0.50
Filter  5: ON PK Fc  3101 Hz Gain -2.14 dB Q 3.00
Filter  6: ON PK Fc    27 Hz Gain -2.66 dB Q 0.45
Filter  7: ON PK Fc    20 Hz Gain -2.19 dB Q 2.96
Filter  8: ON PK Fc    21 Hz Gain -2.17 dB Q 2.84
Filter  9: ON PK Fc  9206 Hz Gain -2.16 dB Q 2.97
