EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:55:07

Preamp: -2.6 dB

Filter  1: ON HP Fc   159 Hz
Filter  2: ON PK Fc 10056 Hz Gain -4.60 dB Q 0.41
Filter  3: ON PK Fc  3032 Hz Gain -2.58 dB Q 3.00
Filter  4: ON PK Fc  1032 Hz Gain +2.69 dB Q 3.00
Filter  5: ON PK Fc  6228 Hz Gain +2.48 dB Q 2.84
Filter  6: ON PK Fc 10515 Hz Gain -2.03 dB Q 3.00
Filter  7: ON PK Fc  2018 Hz Gain -0.75 dB Q 2.75
Filter  8: ON PK Fc  7224 Hz Gain +0.68 dB Q 3.00
Filter  9: ON PK Fc  4851 Hz Gain +0.62 dB Q 3.00
