EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:21:09

Preamp: -3.2 dB

Filter  1: ON PK Fc 10802 Hz Gain -3.00 dB Q 0.56
Filter  2: ON PK Fc   879 Hz Gain +3.00 dB Q 0.90
Filter  3: ON PK Fc  2278 Hz Gain -0.57 dB Q 0.57
Filter  4: ON PK Fc 10559 Hz Gain -3.13 dB Q 2.79
Filter  5: ON PK Fc  3327 Hz Gain -1.66 dB Q 2.99
Filter  6: ON PK Fc    21 Hz Gain -1.42 dB Q 2.89
Filter  7: ON PK Fc 13907 Hz Gain -1.37 dB Q 2.95
Filter  8: ON PK Fc    20 Hz Gain -1.37 dB Q 2.76
Filter  9: ON PK Fc    20 Hz Gain -1.42 dB Q 2.94
