EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:20:15

Preamp: -3.7 dB

Filter  1: ON PK Fc 10749 Hz Gain -5.48 dB Q 1.05
Filter  2: ON PK Fc  1010 Hz Gain +3.72 dB Q 2.73
Filter  3: ON PK Fc  3344 Hz Gain -2.86 dB Q 3.00
Filter  4: ON PK Fc   480 Hz Gain +1.60 dB Q 2.91
Filter  5: ON PK Fc  6799 Hz Gain +1.17 dB Q 2.98
Filter  6: ON PK Fc 14962 Hz Gain -0.69 dB Q 2.99
Filter  7: ON PK Fc  9247 Hz Gain -1.02 dB Q 3.00
Filter  8: ON PK Fc 12352 Hz Gain +0.68 dB Q 2.92
Filter  9: ON PK Fc  7376 Hz Gain +0.55 dB Q 2.97
