EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -2.4 dB

Filter  1: ON PK Fc 13284 Hz Gain -5.97 dB Q 0.17
Filter  2: ON PK Fc  1027 Hz Gain +3.27 dB Q 5.95
Filter  3: ON PK Fc  3034 Hz Gain -2.30 dB Q 4.06
Filter  4: ON PK Fc  5738 Hz Gain +2.52 dB Q 2.76
Filter  5: ON PK Fc 10326 Hz Gain -2.46 dB Q 3.14
Filter  6: ON PK Fc   399 Hz Gain -0.60 dB Q 2.82
Filter  7: ON PK Fc  2059 Hz Gain -0.69 dB Q 3.56
Filter  8: ON PK Fc  7194 Hz Gain +1.59 dB Q 6.00
Filter  9: ON PK Fc  8924 Hz Gain -0.92 dB Q 6.00
