EQ for Edifier S2000 Mk III computed from Misc data
Preference Score -0.42 with EQ 3.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-26-14:07:59

Preamp: -3.3 dB

Filter  1: ON LS Fc   261 Hz Gain -0.95 dB Q 0.90
Filter  2: ON PK Fc   261 Hz Gain +0.87 dB Q 0.33
Filter  3: ON PK Fc   261 Hz Gain +0.57 dB Q 1.39
Filter  4: ON PK Fc   261 Hz Gain -0.83 dB Q 1.49
Filter  5: ON PK Fc  1032 Hz Gain +2.99 dB Q 3.00
Filter  6: ON PK Fc  3110 Hz Gain -1.78 dB Q 2.52
Filter  7: ON PK Fc  3438 Hz Gain -1.81 dB Q 2.94
Filter  8: ON PK Fc  9691 Hz Gain -3.00 dB Q 1.94
Filter  9: ON PK Fc 12246 Hz Gain -2.96 dB Q 0.96
