EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:34:03

Preamp: -2.8 dB

Filter  1: ON PK Fc 10891 Hz Gain -2.99 dB Q 0.55
Filter  2: ON PK Fc   883 Hz Gain +3.00 dB Q 0.94
Filter  3: ON PK Fc  2281 Hz Gain -0.76 dB Q 0.78
Filter  4: ON PK Fc 10467 Hz Gain -3.17 dB Q 2.67
Filter  5: ON PK Fc  3376 Hz Gain -1.53 dB Q 3.00
Filter  6: ON PK Fc    21 Hz Gain -1.54 dB Q 2.87
Filter  7: ON PK Fc    20 Hz Gain -1.52 dB Q 2.74
Filter  8: ON PK Fc    20 Hz Gain -1.55 dB Q 2.82
Filter  9: ON PK Fc 14226 Hz Gain -1.45 dB Q 2.97
