EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:29:02

Preamp: -2.7 dB

Filter  1: ON PK Fc 11017 Hz Gain -2.99 dB Q 0.56
Filter  2: ON PK Fc   878 Hz Gain +2.98 dB Q 0.91
Filter  3: ON PK Fc  2273 Hz Gain -0.79 dB Q 0.64
Filter  4: ON PK Fc 10505 Hz Gain -3.16 dB Q 2.78
Filter  5: ON PK Fc  3344 Hz Gain -1.60 dB Q 2.99
Filter  6: ON PK Fc 13994 Hz Gain -1.42 dB Q 2.97
Filter  7: ON PK Fc    20 Hz Gain -1.45 dB Q 2.81
Filter  8: ON PK Fc    22 Hz Gain -1.45 dB Q 2.85
Filter  9: ON PK Fc    20 Hz Gain -1.49 dB Q 2.97
