EQ for Edifier S2000 Mk III computed from Misc data
Preference Score -0.57 with EQ -0.15
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:26:46

Preamp: -3.7 dB

Filter  1: ON NO Fc  5572 Hz Gain +0.08 dB Q 30.00
Filter  2: ON PK Fc  8730 Hz Gain -0.36 dB Q 2.35
Filter  3: ON PK Fc  6855 Hz Gain +1.43 dB Q 0.49
Filter  4: ON PK Fc  7871 Hz Gain +1.11 dB Q 1.49
Filter  5: ON PK Fc 10376 Hz Gain +1.01 dB Q 2.32
Filter  6: ON PK Fc 12765 Hz Gain +1.27 dB Q 2.09
Filter  7: ON PK Fc 12765 Hz Gain +0.53 dB Q 1.96
Filter  8: ON PK Fc 16000 Hz Gain +2.81 dB Q 2.35
Filter  9: ON PK Fc 16000 Hz Gain -0.03 dB Q 2.64
