EQ for Edifier S2000 Mk III computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:47:56

Preamp: -3.3 dB

Filter  1: ON PK Fc 11024 Hz Gain -5.37 dB Q 0.65
Filter  2: ON PK Fc  1024 Hz Gain +3.24 dB Q 2.97
Filter  3: ON PK Fc  3170 Hz Gain -3.22 dB Q 2.87
Filter  4: ON PK Fc  6723 Hz Gain +1.96 dB Q 2.94
Filter  5: ON PK Fc   503 Hz Gain +1.27 dB Q 2.99
Filter  6: ON PK Fc 15813 Hz Gain +1.02 dB Q 2.65
Filter  7: ON PK Fc 13640 Hz Gain +0.87 dB Q 2.98
Filter  8: ON PK Fc  5106 Hz Gain +0.87 dB Q 2.97
Filter  9: ON PK Fc   361 Hz Gain +0.51 dB Q 2.86
