EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:22:47

Preamp: -2.0 dB

Filter  1: ON PK Fc  4983 Hz Gain -1.46 dB Q 1.41
Filter  2: ON PK Fc  2172 Hz Gain +1.33 dB Q 2.96
Filter  3: ON PK Fc  1219 Hz Gain -0.98 dB Q 1.08
Filter  4: ON PK Fc 15988 Hz Gain +1.91 dB Q 2.38
Filter  5: ON PK Fc   319 Hz Gain +0.76 dB Q 2.94
Filter  6: ON PK Fc  3491 Hz Gain -0.62 dB Q 2.99
Filter  7: ON PK Fc  7717 Hz Gain +0.57 dB Q 2.91
Filter  8: ON PK Fc 10038 Hz Gain -0.64 dB Q 2.16
Filter  9: ON PK Fc  2165 Hz Gain +0.67 dB Q 2.96
