EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:59:50

Preamp: -2.2 dB

Filter  1: ON PK Fc   307 Hz Gain +0.99 dB Q 2.14
Filter  2: ON PK Fc  2140 Hz Gain +1.99 dB Q 2.99
Filter  3: ON PK Fc  9659 Hz Gain +1.03 dB Q 1.20
Filter  4: ON PK Fc  5225 Hz Gain -0.85 dB Q 2.20
Filter  5: ON PK Fc  2683 Hz Gain -0.50 dB Q 2.52
Filter  6: ON PK Fc   432 Hz Gain +0.50 dB Q 2.90
Filter  7: ON PK Fc  7884 Hz Gain +0.63 dB Q 2.93
Filter  8: ON PK Fc   164 Hz Gain +0.50 dB Q 2.97
Filter  9: ON PK Fc  2824 Hz Gain +0.78 dB Q 2.99
