EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:29

Preamp: -1.7 dB

Filter  1: ON PK Fc    93 Hz Gain -0.47 dB Q 0.50
Filter  2: ON PK Fc 16000 Hz Gain +1.58 dB Q 1.09
Filter  3: ON PK Fc  8352 Hz Gain +0.87 dB Q 3.00
Filter  4: ON PK Fc  5582 Hz Gain -0.93 dB Q 1.88
Filter  5: ON PK Fc   773 Hz Gain -0.76 dB Q 3.00
Filter  6: ON PK Fc 12775 Hz Gain -0.51 dB Q 3.00
Filter  7: ON PK Fc  7809 Hz Gain +0.67 dB Q 3.00
Filter  8: ON PK Fc  6632 Hz Gain -0.57 dB Q 3.00
Filter  9: ON PK Fc  5474 Hz Gain +0.56 dB Q 3.00
