EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-02-26-09:32:50

Preamp: -1.8 dB

Filter  1: ON LS Fc  9456 Hz Gain -0.87 dB
Filter  2: ON PK Fc    65 Hz Gain -1.30 dB Q 2.23
Filter  3: ON PK Fc  2130 Hz Gain +1.56 dB Q 2.96
Filter  4: ON PK Fc   313 Hz Gain +0.74 dB Q 2.84
Filter  5: ON PK Fc   111 Hz Gain -0.50 dB Q 2.97
Filter  6: ON PK Fc  1298 Hz Gain -0.61 dB Q 0.46
Filter  7: ON PK Fc  4189 Hz Gain -0.84 dB Q 2.53
Filter  8: ON PK Fc  5839 Hz Gain -0.53 dB Q 2.88
Filter  9: ON PK Fc 11456 Hz Gain -0.52 dB Q 2.94
