EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Preference Score 7.48 with EQ 8.01
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:37:21

Preamp: -1.3 dB

Filter  1: ON PK Fc   893 Hz Gain +0.18 dB Q 0.91
Filter  2: ON PK Fc  2176 Hz Gain +2.62 dB Q 2.99
Filter  3: ON PK Fc  2346 Hz Gain -1.31 dB Q 0.82
Filter  4: ON PK Fc  6730 Hz Gain -1.15 dB Q 2.12
Filter  5: ON PK Fc  7520 Hz Gain +1.72 dB Q 2.84
Filter  6: ON PK Fc 11330 Hz Gain -0.11 dB Q 0.28
Filter  7: ON PK Fc 11927 Hz Gain +0.82 dB Q 2.64
