EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Preference Score 7.55 with EQ 8.11
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:47:47

Preamp: -2.5 dB

Filter  1: ON PK Fc    25 Hz Gain +2.67 dB Q 2.53
Filter  2: ON PK Fc    36 Hz Gain -0.49 dB Q 2.01
Filter  3: ON PK Fc   109 Hz Gain -0.59 dB Q 1.23
Filter  4: ON PK Fc  1480 Hz Gain -0.63 dB Q 0.61
Filter  5: ON PK Fc  2168 Hz Gain +2.24 dB Q 2.94
Filter  6: ON PK Fc  3177 Hz Gain -1.26 dB Q 0.81
Filter  7: ON PK Fc  6361 Hz Gain -0.75 dB Q 2.98
