EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:44:50

Preamp: -1.9 dB

Filter  1: ON LS Fc  9192 Hz Gain -0.88 dB
Filter  2: ON PK Fc    64 Hz Gain -1.34 dB Q 2.44
Filter  3: ON PK Fc  2184 Hz Gain +1.73 dB Q 3.00
Filter  4: ON PK Fc  3960 Hz Gain -0.99 dB Q 1.40
Filter  5: ON PK Fc   320 Hz Gain +0.73 dB Q 2.87
Filter  6: ON PK Fc   110 Hz Gain -0.50 dB Q 2.83
Filter  7: ON PK Fc   960 Hz Gain -0.65 dB Q 1.66
Filter  8: ON PK Fc  5685 Hz Gain -0.51 dB Q 2.89
Filter  9: ON PK Fc  1539 Hz Gain -0.79 dB Q 2.69
