EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-07:29:33

Preamp: -0.4 dB

Filter  1: ON PK Fc  3196 Hz Gain -0.85 dB Q 0.17
Filter  2: ON PK Fc  2159 Hz Gain +1.10 dB Q 6.00
Filter  3: ON PK Fc  8030 Hz Gain +0.94 dB Q 6.00
Filter  4: ON PK Fc  6278 Hz Gain -1.10 dB Q 5.34
Filter  5: ON PK Fc   632 Hz Gain +0.50 dB Q 6.00
Filter  6: ON PK Fc   283 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc  4490 Hz Gain -0.73 dB Q 6.00
Filter  8: ON PK Fc   760 Hz Gain -0.66 dB Q 6.00
Filter  9: ON PK Fc   512 Hz Gain -0.50 dB Q 6.00
