EQ for Infinity Prelude MTS computed from ASR data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-05-09-07:16:07

Preamp: -0.7 dB

Filter  1: ON PK Fc  5286 Hz Gain -1.65 dB Q 0.48
Filter  2: ON PK Fc  7897 Hz Gain +1.63 dB Q 6.09
Filter  3: ON PK Fc  2218 Hz Gain +1.18 dB Q 11.43
Filter  4: ON PK Fc   620 Hz Gain -0.57 dB Q 0.67
Filter  5: ON PK Fc   632 Hz Gain +0.99 dB Q 12.00
Filter  6: ON PK Fc  6504 Hz Gain -0.74 dB Q 12.00
Filter  7: ON PK Fc  3773 Hz Gain +0.72 dB Q 9.64
Filter  8: ON PK Fc  7312 Hz Gain +0.41 dB Q 12.00
Filter  9: ON PK Fc   768 Hz Gain -0.91 dB Q 12.00
Filter 10: ON PK Fc 12207 Hz Gain -0.61 dB Q 3.48
Filter 11: ON PK Fc  2510 Hz Gain -0.49 dB Q 12.00
Filter 12: ON PK Fc   672 Hz Gain +0.27 dB Q 12.00
Filter 13: ON PK Fc  2068 Hz Gain +0.45 dB Q 8.92
Filter 14: ON PK Fc  2884 Hz Gain +0.37 dB Q 12.00
Filter 15: ON PK Fc  2324 Hz Gain +0.36 dB Q 12.00
Filter 16: ON PK Fc  1446 Hz Gain -0.41 dB Q 4.60
Filter 17: ON PK Fc  1170 Hz Gain -0.36 dB Q 12.00
Filter 18: ON PK Fc  5104 Hz Gain +0.54 dB Q 12.00
Filter 19: ON PK Fc  4552 Hz Gain -0.52 dB Q 12.00
Filter 20: ON PK Fc   927 Hz Gain +0.60 dB Q 11.26
