EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:26

Preamp: -1.2 dB

Filter  1: ON PK Fc  4785 Hz Gain -1.29 dB Q 1.28
Filter  2: ON PK Fc  1321 Hz Gain -0.70 dB Q 2.00
Filter  3: ON PK Fc  6342 Hz Gain -0.51 dB Q 6.00
Filter  4: ON PK Fc  2178 Hz Gain +1.45 dB Q 6.00
Filter  5: ON PK Fc   769 Hz Gain -1.01 dB Q 6.00
Filter  6: ON PK Fc   518 Hz Gain -0.52 dB Q 6.00
Filter  7: ON PK Fc 11538 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2600 Hz Gain -0.50 dB Q 6.00
Filter  9: ON PK Fc  7754 Hz Gain +0.96 dB Q 6.00
