EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:33:35

Preamp: -2.2 dB

Filter  1: ON PK Fc   301 Hz Gain +1.15 dB Q 1.25
Filter  2: ON PK Fc  2176 Hz Gain +2.09 dB Q 2.98
Filter  3: ON PK Fc  3775 Hz Gain -0.71 dB Q 2.81
Filter  4: ON PK Fc  9624 Hz Gain +1.04 dB Q 1.05
Filter  5: ON PK Fc  5848 Hz Gain -0.90 dB Q 3.00
Filter  6: ON PK Fc  7624 Hz Gain +0.59 dB Q 2.93
Filter  7: ON PK Fc  8303 Hz Gain -0.61 dB Q 2.88
Filter  8: ON PK Fc  7926 Hz Gain +0.53 dB Q 2.84
Filter  9: ON PK Fc  6510 Hz Gain -0.64 dB Q 2.98
