EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Preference Score 7.48 with EQ 8.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:35:19

Preamp: -2.4 dB

Filter  1: ON PK Fc    26 Hz Gain +1.47 dB Q 1.13
Filter  2: ON PK Fc    71 Hz Gain -0.82 dB Q 1.30
Filter  3: ON PK Fc   229 Hz Gain +0.37 dB Q 1.65
Filter  4: ON PK Fc   354 Hz Gain +0.28 dB Q 2.32
Filter  5: ON PK Fc  2153 Hz Gain +2.10 dB Q 2.91
Filter  6: ON PK Fc  3325 Hz Gain -0.44 dB Q 1.94
Filter  7: ON PK Fc  5135 Hz Gain -0.31 dB Q 0.89
Filter  8: ON PK Fc  7930 Hz Gain +1.23 dB Q 2.28
Filter  9: ON PK Fc 15474 Hz Gain +2.35 dB Q 0.98
