EQ for Infinity Prelude MTS computed from Vendors-Infinity data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:22:29

Preamp: -1.8 dB

Filter  1: ON LS Fc  9528 Hz Gain -0.88 dB
Filter  2: ON PK Fc    66 Hz Gain -1.16 dB Q 2.02
Filter  3: ON PK Fc  2154 Hz Gain +1.58 dB Q 2.90
Filter  4: ON PK Fc  4010 Hz Gain -0.95 dB Q 1.53
Filter  5: ON PK Fc   314 Hz Gain +0.75 dB Q 2.95
Filter  6: ON PK Fc   998 Hz Gain -0.57 dB Q 1.17
Filter  7: ON PK Fc   119 Hz Gain -0.52 dB Q 2.95
Filter  8: ON PK Fc  1518 Hz Gain -0.55 dB Q 2.93
Filter  9: ON PK Fc  5867 Hz Gain -0.56 dB Q 2.93
