EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:27:37

Preamp: -1.3 dB

Filter  1: ON PK Fc 15754 Hz Gain -1.65 dB Q 0.22
Filter  2: ON PK Fc  1774 Hz Gain -0.97 dB Q 3.00
Filter  3: ON PK Fc  3131 Hz Gain +1.88 dB Q 2.96
Filter  4: ON PK Fc  1242 Hz Gain +1.39 dB Q 2.97
Filter  5: ON PK Fc  6536 Hz Gain -0.77 dB Q 2.98
Filter  6: ON PK Fc  6073 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc 15989 Hz Gain -0.51 dB Q 2.94
Filter  8: ON PK Fc  2355 Hz Gain -0.65 dB Q 1.49
Filter  9: ON PK Fc 11235 Hz Gain +0.69 dB Q 2.98
