EQ for Genelec 8030A computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:44:25

Preamp: -2.7 dB

Filter  1: ON PK Fc    25 Hz Gain +0.10 dB Q 1.09
Filter  2: ON PK Fc    30 Hz Gain -1.54 dB Q 1.23
Filter  3: ON PK Fc    71 Hz Gain +0.68 dB Q 1.79
Filter  4: ON PK Fc   158 Hz Gain +1.08 dB Q 1.64
Filter  5: ON PK Fc   207 Hz Gain -1.63 dB Q 1.55
Filter  6: ON PK Fc  1141 Hz Gain +1.75 dB Q 1.33
Filter  7: ON PK Fc  2380 Hz Gain -1.13 dB Q 0.93
Filter  8: ON PK Fc  3325 Hz Gain +2.67 dB Q 1.70
Filter  9: ON PK Fc 11843 Hz Gain +2.69 dB Q 0.88
