EQ for Genelec 8030A computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:32:55

Preamp: -6.3 dB

Filter  1: ON PK Fc    33 Hz Gain +2.52 dB Q 0.40
Filter  2: ON PK Fc    42 Hz Gain +2.41 dB Q 0.68
Filter  3: ON PK Fc    54 Hz Gain +1.86 dB Q 2.37
Filter  4: ON PK Fc   299 Hz Gain +2.75 dB Q 1.58
Filter  5: ON PK Fc  1381 Hz Gain +2.38 dB Q 2.26
Filter  6: ON PK Fc  2964 Hz Gain +2.10 dB Q 1.53
Filter  7: ON PK Fc  8110 Hz Gain +0.91 dB Q 0.83
