EQ for Genelec 8030A computed from Princeton data
Preference Score -1000.00 with EQ -1000.00
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-10-18:48:56

Preamp: -2.9 dB

Filter  1: ON PK Fc    21 Hz Gain -2.64 dB Q 3.64
Filter  2: ON PK Fc    47 Hz Gain +0.65 dB Q 2.42
Filter  3: ON PK Fc   229 Hz Gain -2.22 dB Q 2.09
Filter  4: ON PK Fc  1032 Hz Gain +1.47 dB Q 1.65
Filter  5: ON PK Fc  3438 Hz Gain +1.99 dB Q 2.59
Filter  6: ON PK Fc 11077 Hz Gain +1.53 dB Q 1.92
Filter  7: ON PK Fc 15474 Hz Gain +1.53 dB Q 0.35
