EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-17:23:06

Preamp: -1.5 dB

Filter  1: ON PK Fc    20 Hz Gain -3.00 dB Q 2.98
Filter  2: ON PK Fc 13527 Hz Gain +1.72 dB Q 0.25
Filter  3: ON PK Fc  3342 Hz Gain +0.93 dB Q 2.99
Filter  4: ON PK Fc   838 Hz Gain +1.03 dB Q 1.64
Filter  5: ON PK Fc  1148 Hz Gain +0.76 dB Q 2.91
Filter  6: ON PK Fc  6821 Hz Gain -1.04 dB Q 2.02
Filter  7: ON PK Fc 15003 Hz Gain -0.78 dB Q 3.00
Filter  8: ON PK Fc    56 Hz Gain -1.22 dB Q 0.28
Filter  9: ON PK Fc    22 Hz Gain -1.03 dB Q 2.60
