EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.8
Dated: 2021-08-22-08:43:57

Preamp: -1.2 dB

Filter  1: ON PK Fc  6665 Hz Gain -1.13 dB Q 2.06
Filter  2: ON PK Fc 10671 Hz Gain +0.70 dB Q 6.00
Filter  3: ON PK Fc  3359 Hz Gain +0.93 dB Q 6.00
Filter  4: ON PK Fc  1283 Hz Gain +0.85 dB Q 6.00
Filter  5: ON PK Fc 15193 Hz Gain -1.02 dB Q 3.05
Filter  6: ON PK Fc  1993 Hz Gain -1.05 dB Q 2.17
Filter  7: ON PK Fc   877 Hz Gain +0.74 dB Q 3.85
Filter  8: ON PK Fc  3180 Hz Gain +0.50 dB Q 6.00
