EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:34:33

Preamp: -1.3 dB

Filter  1: ON PK Fc 15999 Hz Gain -0.96 dB Q 0.15
Filter  2: ON PK Fc  3286 Hz Gain +1.53 dB Q 6.00
Filter  3: ON PK Fc  1283 Hz Gain +1.12 dB Q 6.00
Filter  4: ON PK Fc 10928 Hz Gain +1.01 dB Q 4.35
Filter  5: ON PK Fc  6862 Hz Gain -0.65 dB Q 2.16
Filter  6: ON PK Fc  3808 Hz Gain +0.50 dB Q 6.00
Filter  7: ON PK Fc 12256 Hz Gain +0.50 dB Q 6.00
Filter  8: ON PK Fc  9854 Hz Gain +0.50 dB Q 6.00
Filter  9: ON PK Fc  1849 Hz Gain -1.00 dB Q 2.67
