EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-15-11:43:23

Preamp: -2.6 dB

Filter  1: ON PK Fc  1343 Hz Gain +2.52 dB Q 1.04
Filter  2: ON PK Fc  1722 Hz Gain -2.73 dB Q 2.75
Filter  3: ON PK Fc  3236 Hz Gain +2.23 dB Q 2.01
Filter  4: ON PK Fc  5712 Hz Gain +0.26 dB Q 2.93
Filter  5: ON PK Fc 11062 Hz Gain +1.03 dB Q 2.10
Filter  6: ON PK Fc 14669 Hz Gain -1.23 dB Q 2.56
Filter  7: ON PK Fc 15126 Hz Gain +1.47 dB Q 1.42
