EQ for Genelec 8030A computed from Princeton data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-16:54:30

Preamp: -1.6 dB

Filter  1: ON PK Fc 15989 Hz Gain -1.66 dB Q 2.99
Filter  2: ON PK Fc  1795 Hz Gain -1.10 dB Q 2.98
Filter  3: ON PK Fc  6996 Hz Gain -1.64 dB Q 2.98
Filter  4: ON PK Fc 15937 Hz Gain -1.30 dB Q 2.89
Filter  5: ON PK Fc  3205 Hz Gain +1.65 dB Q 2.51
Filter  6: ON PK Fc  1204 Hz Gain +1.51 dB Q 2.48
Filter  7: ON PK Fc  8272 Hz Gain -1.25 dB Q 3.00
Filter  8: ON PK Fc  3838 Hz Gain -1.01 dB Q 2.90
Filter  9: ON PK Fc 15982 Hz Gain -1.10 dB Q 2.75
