EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.0 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:09:11

Preamp: -3.9 dB

Filter  1: ON PK Fc   530 Hz Gain +3.80 dB Q 0.70
Filter  2: ON PK Fc  1965 Hz Gain +2.58 dB Q 2.98
Filter  3: ON PK Fc   133 Hz Gain -2.10 dB Q 2.92
Filter  4: ON PK Fc 15992 Hz Gain -5.08 dB Q 0.69
Filter  5: ON PK Fc 13251 Hz Gain +1.21 dB Q 2.97
Filter  6: ON PK Fc  6884 Hz Gain +0.50 dB Q 2.99
Filter  7: ON PK Fc  1316 Hz Gain -1.33 dB Q 2.93
