EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.72
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:09:31

Preamp: -2.0 dB

Filter  1: ON PK Fc   139 Hz Gain -3.00 dB Q 2.26
Filter  2: ON PK Fc 11943 Hz Gain -4.94 dB Q 0.65
Filter  3: ON PK Fc   533 Hz Gain +1.77 dB Q 1.25
Filter  4: ON PK Fc  1932 Hz Gain +1.79 dB Q 3.00
Filter  5: ON PK Fc   800 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  3924 Hz Gain -1.66 dB Q 1.66
Filter  7: ON PK Fc 14939 Hz Gain -2.35 dB Q 3.00
Filter  8: ON PK Fc  1279 Hz Gain -1.64 dB Q 3.00
