EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:06:49

Preamp: -3.1 dB

Filter  1: ON PK Fc    33 Hz Gain +2.92 dB Q 0.92
Filter  2: ON PK Fc 10661 Hz Gain -5.71 dB Q 0.41
Filter  3: ON PK Fc 13840 Hz Gain -2.98 dB Q 2.86
Filter  4: ON PK Fc   136 Hz Gain -4.79 dB Q 2.36
Filter  5: ON PK Fc  1278 Hz Gain -1.11 dB Q 2.87
Filter  6: ON PK Fc 15998 Hz Gain +1.14 dB Q 0.34
Filter  7: ON PK Fc  3868 Hz Gain -0.92 dB Q 2.10
Filter  8: ON PK Fc   527 Hz Gain +1.24 dB Q 1.71
Filter  9: ON PK Fc  1884 Hz Gain +1.16 dB Q 2.86
