EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 2.84 with EQ 5.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-09-14-12:36:19

Preamp: -3.0 dB

Filter  1: ON LS Fc   102 Hz Gain +2.99 dB Q 0.70
Filter  2: ON PK Fc   113 Hz Gain -2.87 dB Q 1.90
Filter  3: ON PK Fc   153 Hz Gain -2.94 dB Q 1.82
Filter  4: ON PK Fc   404 Hz Gain +0.22 dB Q 1.00
Filter  5: ON PK Fc   565 Hz Gain +2.06 dB Q 0.26
Filter  6: ON PK Fc  1304 Hz Gain -2.87 dB Q 2.58
Filter  7: ON PK Fc 12662 Hz Gain -2.96 dB Q 0.25
