EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:09:29

Preamp: -1.8 dB

Filter  1: ON PK Fc   138 Hz Gain -3.00 dB Q 2.15
Filter  2: ON PK Fc 11131 Hz Gain -5.05 dB Q 0.54
Filter  3: ON PK Fc   515 Hz Gain +1.59 dB Q 1.38
Filter  4: ON PK Fc  1970 Hz Gain +1.26 dB Q 3.00
Filter  5: ON PK Fc   752 Hz Gain +0.50 dB Q 3.00
Filter  6: ON PK Fc  3829 Hz Gain -1.49 dB Q 2.16
Filter  7: ON PK Fc 14051 Hz Gain -1.67 dB Q 3.00
Filter  8: ON PK Fc  1266 Hz Gain -1.48 dB Q 3.00
