EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.1 with EQ 5.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-05-07-13:44:01

Preamp: -4.3 dB

Filter  1: ON PK Fc  1445 Hz Gain +3.63 dB Q 0.36
Filter  2: ON PK Fc  1266 Hz Gain -2.38 dB Q 2.99
Filter  3: ON PK Fc   129 Hz Gain -1.41 dB Q 2.81
Filter  4: ON PK Fc   389 Hz Gain +2.62 dB Q 1.04
Filter  5: ON PK Fc  5508 Hz Gain -1.58 dB Q 0.39
Filter  6: ON PK Fc  1910 Hz Gain +1.62 dB Q 2.93
Filter  7: ON PK Fc  6727 Hz Gain +1.31 dB Q 3.00
Filter  8: ON PK Fc   810 Hz Gain +0.66 dB Q 2.96
Filter  9: ON PK Fc   144 Hz Gain -0.94 dB Q 2.86
