EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:27:22

Preamp: -1.8 dB

Filter  1: ON PK Fc   137 Hz Gain -3.00 dB Q 2.19
Filter  2: ON PK Fc 11124 Hz Gain -5.05 dB Q 0.54
Filter  3: ON PK Fc  1961 Hz Gain +1.31 dB Q 3.00
Filter  4: ON PK Fc   503 Hz Gain +1.61 dB Q 1.56
Filter  5: ON PK Fc   773 Hz Gain +0.53 dB Q 3.00
Filter  6: ON PK Fc  3745 Hz Gain -1.47 dB Q 2.12
Filter  7: ON PK Fc 14090 Hz Gain -1.68 dB Q 3.00
Filter  8: ON PK Fc  1270 Hz Gain -1.43 dB Q 3.00
