EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.28
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:13:16

Preamp: -3.1 dB

Filter  1: ON PK Fc    38 Hz Gain +2.90 dB Q 0.80
Filter  2: ON PK Fc 10826 Hz Gain -5.94 dB Q 0.36
Filter  3: ON PK Fc  1292 Hz Gain -1.68 dB Q 2.97
Filter  4: ON PK Fc 13917 Hz Gain -2.22 dB Q 2.91
Filter  5: ON PK Fc  3764 Hz Gain -0.90 dB Q 2.85
Filter  6: ON PK Fc  1961 Hz Gain +1.22 dB Q 2.93
Filter  7: ON PK Fc  7527 Hz Gain +1.12 dB Q 2.47
Filter  8: ON PK Fc   571 Hz Gain +0.84 dB Q 2.72
Filter  9: ON PK Fc  3346 Hz Gain -0.60 dB Q 1.48
