EQ for JBL Stage A120 computed from ErinsAudioCorner data
Preference Score 3.07 with EQ 5.43
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:24:49

Preamp: -3.2 dB

Filter  1: ON HS Fc  2443 Hz Gain -3.00 dB
Filter  2: ON PK Fc 12825 Hz Gain -4.10 dB Q 1.47
Filter  3: ON PK Fc   139 Hz Gain -4.59 dB Q 2.52
Filter  4: ON PK Fc  1249 Hz Gain -1.42 dB Q 2.68
Filter  5: ON PK Fc    63 Hz Gain +3.00 dB Q 1.06
Filter  6: ON PK Fc  1956 Hz Gain +1.43 dB Q 3.00
Filter  7: ON PK Fc  4427 Hz Gain -0.83 dB Q 2.00
Filter  8: ON PK Fc   535 Hz Gain +1.41 dB Q 2.44
Filter  9: ON PK Fc 14430 Hz Gain -1.80 dB Q 2.92
