EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.5 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:39:02

Preamp: -3.1 dB

Filter  1: ON PK Fc  1807 Hz Gain +2.47 dB Q 0.81
Filter  2: ON PK Fc 10504 Hz Gain -2.11 dB Q 2.97
Filter  3: ON PK Fc   155 Hz Gain -1.95 dB Q 2.98
Filter  4: ON PK Fc  1047 Hz Gain -1.28 dB Q 2.63
Filter  5: ON PK Fc  1297 Hz Gain +1.35 dB Q 2.96
Filter  6: ON PK Fc  3382 Hz Gain +1.12 dB Q 2.45
Filter  7: ON PK Fc  4573 Hz Gain -1.21 dB Q 2.55
Filter  8: ON PK Fc   698 Hz Gain +0.90 dB Q 2.81
Filter  9: ON PK Fc   346 Hz Gain -1.28 dB Q 2.72
