EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.35 with EQ 3.07
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-05-14-18:26:55

Preamp: -3.8 dB

Filter  1: ON LS Fc  4642 Hz Gain +2.42 dB Q 1.27
Filter  2: ON PK Fc   146 Hz Gain -1.53 dB Q 3.00
Filter  3: ON PK Fc   394 Hz Gain -2.63 dB Q 2.95
Filter  4: ON PK Fc  1079 Hz Gain -2.78 dB Q 3.00
Filter  5: ON PK Fc 10717 Hz Gain -5.73 dB Q 2.40
Filter  6: ON PK Fc  1626 Hz Gain +1.79 dB Q 1.06
