EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.45 with EQ 3.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-05:04:05

Preamp: -3.0 dB

Filter  1: ON NO Fc   148 Hz Gain +2.21 dB Q 30.00
Filter  2: ON PK Fc   391 Hz Gain -1.66 dB Q 2.99
Filter  3: ON PK Fc   790 Hz Gain +2.44 dB Q 1.00
Filter  4: ON PK Fc  1103 Hz Gain -2.97 dB Q 3.00
Filter  5: ON PK Fc  1348 Hz Gain +2.93 dB Q 2.99
Filter  6: ON PK Fc  2153 Hz Gain +1.80 dB Q 2.97
Filter  7: ON PK Fc  4645 Hz Gain -1.65 dB Q 3.00
Filter  8: ON PK Fc 10713 Hz Gain -2.99 dB Q 2.99
Filter  9: ON PK Fc 14473 Hz Gain -2.97 dB Q 0.54
