EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.35 with EQ 2.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-06-14:24:38

Preamp: -3.2 dB

Filter  1: ON PK Fc    32 Hz Gain +3.00 dB Q 0.87
Filter  2: ON PK Fc  1812 Hz Gain +2.70 dB Q 0.81
Filter  3: ON PK Fc 11074 Hz Gain -2.43 dB Q 2.72
Filter  4: ON PK Fc   149 Hz Gain -1.79 dB Q 1.56
Filter  5: ON PK Fc   363 Hz Gain -0.97 dB Q 3.00
Filter  6: ON PK Fc  3550 Hz Gain +1.02 dB Q 3.00
Filter  7: ON PK Fc  4966 Hz Gain -0.94 dB Q 3.00
Filter  8: ON PK Fc 13143 Hz Gain -0.94 dB Q 3.00
Filter  9: ON PK Fc  1109 Hz Gain -0.94 dB Q 3.00
