EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.35 with EQ 2.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:11:05

Preamp: -4.1 dB

Filter  1: ON PK Fc    37 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  1856 Hz Gain +3.00 dB Q 0.33
Filter  3: ON PK Fc 11434 Hz Gain -2.26 dB Q 3.00
Filter  4: ON PK Fc   156 Hz Gain -1.25 dB Q 3.00
Filter  5: ON PK Fc  4437 Hz Gain +1.12 dB Q 0.05
Filter  6: ON PK Fc   363 Hz Gain -1.35 dB Q 1.37
Filter  7: ON PK Fc  5082 Hz Gain -2.16 dB Q 2.78
Filter  8: ON PK Fc  9887 Hz Gain -1.83 dB Q 2.96
Filter  9: ON PK Fc  1087 Hz Gain -1.41 dB Q 3.00
