EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.5 with EQ 2.3
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:27:10

Preamp: -4.0 dB

Filter  1: ON PK Fc  1909 Hz Gain +2.98 dB Q 0.63
Filter  2: ON PK Fc 11081 Hz Gain -2.98 dB Q 2.55
Filter  3: ON PK Fc  2263 Hz Gain +0.94 dB Q 2.59
Filter  4: ON PK Fc  5148 Hz Gain -1.11 dB Q 2.81
Filter  5: ON PK Fc   655 Hz Gain +1.08 dB Q 2.87
Filter  6: ON PK Fc  1110 Hz Gain -1.11 dB Q 2.97
Filter  7: ON PK Fc   827 Hz Gain +0.72 dB Q 2.88
Filter  8: ON PK Fc  3616 Hz Gain +0.99 dB Q 2.74
Filter  9: ON PK Fc   173 Hz Gain -1.40 dB Q 2.97
