EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.5 with EQ 2.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-22:26:22

Preamp: -2.5 dB

Filter  1: ON PK Fc  1841 Hz Gain +2.72 dB Q 0.93
Filter  2: ON PK Fc 10460 Hz Gain -2.12 dB Q 2.76
Filter  3: ON PK Fc   145 Hz Gain -2.28 dB Q 2.98
Filter  4: ON PK Fc  1055 Hz Gain -1.15 dB Q 2.80
Filter  5: ON PK Fc   764 Hz Gain +1.21 dB Q 2.89
Filter  6: ON PK Fc  3710 Hz Gain +0.99 dB Q 2.98
Filter  7: ON PK Fc  4606 Hz Gain -1.36 dB Q 2.99
Filter  8: ON PK Fc  1362 Hz Gain +0.98 dB Q 2.85
Filter  9: ON PK Fc  1752 Hz Gain -1.23 dB Q 2.61
