EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.35 with EQ 2.58
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-22-23:15:34

Preamp: -3.3 dB

Filter  1: ON LS Fc  5933 Hz Gain +1.69 dB
Filter  2: ON PK Fc   302 Hz Gain -2.35 dB Q 1.22
Filter  3: ON PK Fc   118 Hz Gain -1.40 dB Q 2.03
Filter  4: ON PK Fc  1037 Hz Gain -1.79 dB Q 2.95
Filter  5: ON PK Fc 10685 Hz Gain -2.45 dB Q 2.82
Filter  6: ON PK Fc  1835 Hz Gain +2.49 dB Q 0.87
Filter  7: ON PK Fc  4492 Hz Gain -1.78 dB Q 2.88
Filter  8: ON PK Fc 11170 Hz Gain -1.22 dB Q 2.65
Filter  9: ON PK Fc  1899 Hz Gain -1.30 dB Q 2.87
