EQ for FBT J15A computed from Vendors-FBT data
Preference Score 1.35 with EQ 2.70
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-03-29-17:58:06

Preamp: -4.6 dB

Filter  1: ON LS Fc  6804 Hz Gain +1.84 dB
Filter  2: ON PK Fc   303 Hz Gain -2.29 dB Q 1.06
Filter  3: ON PK Fc  1648 Hz Gain +2.98 dB Q 1.45
Filter  4: ON PK Fc 10810 Hz Gain -2.97 dB Q 2.85
Filter  5: ON PK Fc   618 Hz Gain +0.70 dB Q 2.93
Filter  6: ON PK Fc    93 Hz Gain -2.35 dB Q 2.99
Filter  7: ON PK Fc  1117 Hz Gain -2.22 dB Q 2.98
Filter  8: ON PK Fc  4564 Hz Gain -1.06 dB Q 2.71
Filter  9: ON PK Fc   137 Hz Gain -1.41 dB Q 2.67
