EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.20
Dated: 2023-03-21-07:00:42

Preamp: -2.2 dB

Filter  1: ON PK Fc 13173 Hz Gain -3.00 dB Q 0.65
Filter  2: ON PK Fc  1002 Hz Gain +2.02 dB Q 2.98
Filter  3: ON PK Fc   188 Hz Gain -2.46 dB Q 2.03
Filter  4: ON PK Fc  2598 Hz Gain -1.07 dB Q 0.66
Filter  5: ON PK Fc   303 Hz Gain +1.68 dB Q 2.97
Filter  6: ON PK Fc   405 Hz Gain -0.94 dB Q 1.22
Filter  7: ON PK Fc 13417 Hz Gain -1.37 dB Q 2.58
Filter  8: ON PK Fc 15802 Hz Gain -1.20 dB Q 2.67
Filter  9: ON PK Fc 15567 Hz Gain -0.50 dB Q 2.88
