EQ for Grimani Systems Tau computed from Misc data
Preference Score 3.35 with EQ 4.65
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.22
Dated: 2023-06-03-10:00:44

Preamp: -1.9 dB

Filter  1: ON PK Fc    94 Hz Gain -2.86 dB Q 1.25
Filter  2: ON PK Fc   124 Hz Gain +2.98 dB Q 2.92
Filter  3: ON PK Fc   195 Hz Gain -0.95 dB Q 2.28
Filter  4: ON PK Fc  1025 Hz Gain +1.93 dB Q 2.89
Filter  5: ON PK Fc  2606 Hz Gain +1.29 dB Q 2.31
Filter  6: ON PK Fc  3206 Hz Gain -1.94 dB Q 2.17
Filter  7: ON PK Fc  3944 Hz Gain +1.36 dB Q 2.73
Filter  8: ON PK Fc 12765 Hz Gain -2.42 dB Q 2.89
Filter  9: ON PK Fc 15171 Hz Gain +0.50 dB Q 0.59
