EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:19

Preamp: -1.9 dB

Filter  1: ON PK Fc   127 Hz Gain +2.66 dB Q 2.98
Filter  2: ON PK Fc   172 Hz Gain -3.00 dB Q 2.33
Filter  3: ON PK Fc   107 Hz Gain -1.96 dB Q 2.93
Filter  4: ON PK Fc    80 Hz Gain +2.24 dB Q 0.55
Filter  5: ON PK Fc   101 Hz Gain -2.05 dB Q 2.99
Filter  6: ON PK Fc   395 Hz Gain -1.86 dB Q 2.92
Filter  7: ON PK Fc   201 Hz Gain -1.83 dB Q 2.90
Filter  8: ON PK Fc   308 Hz Gain +2.07 dB Q 2.95
Filter  9: ON PK Fc   303 Hz Gain -2.34 dB Q 2.85
