EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:46:13

Preamp: -3.2 dB

Filter  1: ON PK Fc    45 Hz Gain +3.00 dB Q 0.72
Filter  2: ON PK Fc   103 Hz Gain -2.33 dB Q 3.00
Filter  3: ON PK Fc   193 Hz Gain -2.34 dB Q 3.00
Filter  4: ON PK Fc   407 Hz Gain -1.81 dB Q 3.00
Filter  5: ON PK Fc 12156 Hz Gain -1.20 dB Q 3.00
Filter  6: ON PK Fc  4603 Hz Gain +0.84 dB Q 3.00
Filter  7: ON PK Fc   825 Hz Gain -0.67 dB Q 3.00
Filter  8: ON PK Fc  2850 Hz Gain -0.55 dB Q 2.95
Filter  9: ON PK Fc  1832 Hz Gain -0.50 dB Q 3.00
