EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-03-23:24:14

Preamp: -2.1 dB

Filter  1: ON PK Fc   124 Hz Gain +2.62 dB Q 2.95
Filter  2: ON PK Fc   170 Hz Gain -2.51 dB Q 2.44
Filter  3: ON PK Fc  6722 Hz Gain +1.57 dB Q 0.61
Filter  4: ON PK Fc   105 Hz Gain -2.17 dB Q 2.91
Filter  5: ON PK Fc    80 Hz Gain +2.27 dB Q 0.58
Filter  6: ON PK Fc   107 Hz Gain -2.06 dB Q 2.77
Filter  7: ON PK Fc  3112 Hz Gain -0.59 dB Q 2.48
Filter  8: ON PK Fc   118 Hz Gain +1.46 dB Q 2.98
Filter  9: ON PK Fc   155 Hz Gain -2.13 dB Q 2.93
