EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:08:26

Preamp: -3.2 dB

Filter  1: ON LS Fc    94 Hz Gain +3.00 dB
Filter  2: ON PK Fc   184 Hz Gain -2.29 dB Q 2.66
Filter  3: ON PK Fc  4391 Hz Gain +0.97 dB Q 2.92
Filter  4: ON PK Fc 12085 Hz Gain -1.12 dB Q 2.96
Filter  5: ON PK Fc   413 Hz Gain -1.68 dB Q 2.94
Filter  6: ON PK Fc  1155 Hz Gain +0.54 dB Q 2.97
Filter  7: ON PK Fc  5715 Hz Gain -0.50 dB Q 2.91
Filter  8: ON PK Fc  2820 Hz Gain -0.52 dB Q 2.82
Filter  9: ON PK Fc   497 Hz Gain +0.62 dB Q 2.78
