EQ for Grimani Systems Tau computed from Misc data
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2021-11-20-09:53:36

Preamp: -2.5 dB

Filter  1: ON PK Fc  4317 Hz Gain +1.34 dB Q 0.05
Filter  2: ON PK Fc   125 Hz Gain +2.62 dB Q 4.00
Filter  3: ON PK Fc   183 Hz Gain -1.61 dB Q 4.00
Filter  4: ON PK Fc   305 Hz Gain +0.52 dB Q 4.00
Filter  5: ON PK Fc   127 Hz Gain +0.50 dB Q 4.00
Filter  6: ON PK Fc 12352 Hz Gain -1.14 dB Q 4.00
Filter  7: ON PK Fc   401 Hz Gain -1.06 dB Q 4.00
Filter  8: ON PK Fc  7998 Hz Gain +0.97 dB Q 3.39
Filter  9: ON PK Fc  4304 Hz Gain +0.81 dB Q 4.00
