EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.37 with EQ 4.21
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-18-22:28:42

Preamp: -3.4 dB

Filter  1: ON PK Fc    72 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc 13752 Hz Gain +0.70 dB Q 0.05
Filter  3: ON PK Fc  2426 Hz Gain +2.69 dB Q 3.00
Filter  4: ON PK Fc   957 Hz Gain +1.15 dB Q 3.00
Filter  5: ON PK Fc   509 Hz Gain +0.77 dB Q 3.00
Filter  6: ON PK Fc   219 Hz Gain -2.18 dB Q 3.00
Filter  7: ON PK Fc  4500 Hz Gain -2.24 dB Q 2.92
Filter  8: ON PK Fc 10482 Hz Gain -1.61 dB Q 2.39
Filter  9: ON PK Fc 14142 Hz Gain -0.50 dB Q 3.00
