EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.37 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-22-13:06:07

Preamp: -3.2 dB

Filter  1: ON PK Fc    75 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2413 Hz Gain +3.00 dB Q 2.21
Filter  3: ON PK Fc   215 Hz Gain -2.07 dB Q 3.00
Filter  4: ON PK Fc   952 Hz Gain +1.57 dB Q 2.53
Filter  5: ON PK Fc  4401 Hz Gain -1.41 dB Q 3.00
Filter  6: ON PK Fc   499 Hz Gain +1.00 dB Q 3.00
Filter  7: ON PK Fc  6549 Hz Gain +0.82 dB Q 3.00
Filter  8: ON PK Fc 10016 Hz Gain -0.88 dB Q 3.00
Filter  9: ON PK Fc   316 Hz Gain -0.50 dB Q 3.00
