EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.37 with EQ 4.44
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-08:30:16

Preamp: -4.1 dB

Filter  1: ON LS Fc   160 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4512 Hz Gain -2.24 dB Q 2.99
Filter  3: ON PK Fc  2436 Hz Gain +2.53 dB Q 2.97
Filter  4: ON PK Fc   118 Hz Gain +1.74 dB Q 3.00
Filter  5: ON PK Fc   950 Hz Gain +0.63 dB Q 2.83
Filter  6: ON PK Fc 10205 Hz Gain -1.63 dB Q 2.95
Filter  7: ON PK Fc 15961 Hz Gain +0.75 dB Q 0.60
Filter  8: ON PK Fc   522 Hz Gain +0.56 dB Q 2.98
Filter  9: ON PK Fc   217 Hz Gain -2.17 dB Q 2.95
