EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.39 with EQ 4.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:04

Preamp: -2.6 dB

Filter  1: ON LS Fc   149 Hz Gain +2.56 dB Q 1.74
Filter  2: ON PK Fc  4490 Hz Gain -2.23 dB Q 2.99
Filter  3: ON PK Fc  2438 Hz Gain +2.40 dB Q 2.88
Filter  4: ON PK Fc 10176 Hz Gain -1.23 dB Q 2.93
Filter  5: ON PK Fc   530 Hz Gain +0.83 dB Q 2.97
Filter  6: ON PK Fc   972 Hz Gain +0.77 dB Q 2.98
Filter  7: ON PK Fc   225 Hz Gain -1.59 dB Q 2.91
