EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.37 with EQ 4.30
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:43:33

Preamp: -3.2 dB

Filter  1: ON PK Fc    75 Hz Gain +3.00 dB Q 0.50
Filter  2: ON PK Fc  2405 Hz Gain +3.00 dB Q 2.20
Filter  3: ON PK Fc   215 Hz Gain -2.08 dB Q 3.00
Filter  4: ON PK Fc   952 Hz Gain +1.57 dB Q 2.55
Filter  5: ON PK Fc  4386 Hz Gain -1.40 dB Q 3.00
Filter  6: ON PK Fc   498 Hz Gain +1.01 dB Q 3.00
Filter  7: ON PK Fc  6543 Hz Gain +0.82 dB Q 3.00
Filter  8: ON PK Fc 10006 Hz Gain -0.88 dB Q 3.00
Filter  9: ON PK Fc   324 Hz Gain -0.50 dB Q 3.00
