EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.56 with EQ 4.20
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-12-18:03:21

Preamp: -4.5 dB

Filter  1: ON LS Fc   159 Hz Gain +3.00 dB
Filter  2: ON PK Fc  4659 Hz Gain -2.24 dB Q 2.94
Filter  3: ON PK Fc  2474 Hz Gain +2.32 dB Q 2.96
Filter  4: ON PK Fc 10064 Hz Gain -1.66 dB Q 2.82
Filter  5: ON PK Fc  1540 Hz Gain -0.56 dB Q 2.97
Filter  6: ON LS Fc   804 Hz Gain +0.73 dB
Filter  7: ON PK Fc   570 Hz Gain -0.85 dB Q 0.38
Filter  8: ON PK Fc   981 Hz Gain +1.35 dB Q 2.97
Filter  9: ON LS Fc   400 Hz Gain +0.59 dB
