EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.6 with EQ 3.5
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-14:53:37

Preamp: -2.4 dB

Filter  1: ON PK Fc   145 Hz Gain +1.95 dB Q 0.50
Filter  2: ON PK Fc  4470 Hz Gain -2.17 dB Q 3.00
Filter  3: ON PK Fc  2457 Hz Gain +2.36 dB Q 3.00
Filter  4: ON PK Fc  3720 Hz Gain -0.76 dB Q 3.00
Filter  5: ON PK Fc  9944 Hz Gain -0.62 dB Q 3.00
Filter  6: ON PK Fc 11040 Hz Gain +0.50 dB Q 0.20
Filter  7: ON PK Fc  1400 Hz Gain -0.50 dB Q 0.13
Filter  8: ON LS Fc  2386 Hz Gain +0.60 dB
Filter  9: ON PK Fc  1360 Hz Gain -0.50 dB Q 0.12
