EQ for Alcons Audio SR9 computed from Vendors-Alcons Audio data
Preference Score 2.37 with EQ 4.52
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.21
Dated: 2023-05-10-19:46:19

Preamp: -4.5 dB

Filter  1: ON PK Fc    94 Hz Gain +4.48 dB Q 1.29
Filter  2: ON PK Fc  2541 Hz Gain +2.77 dB Q 3.40
Filter  3: ON PK Fc  4708 Hz Gain -2.92 dB Q 2.92
Filter  4: ON PK Fc  7557 Hz Gain -1.06 dB Q 3.33
Filter  5: ON PK Fc 11082 Hz Gain -0.75 dB Q 2.97
Filter  6: ON PK Fc 14213 Hz Gain -0.97 dB Q 2.89
Filter  7: ON PK Fc 14544 Hz Gain -0.30 dB Q 1.32
