EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.2
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-01-23:38:18

Preamp: -2.7 dB

Filter  1: ON PK Fc    29 Hz Gain +2.95 dB Q 1.19
Filter  2: ON PK Fc  1887 Hz Gain +2.56 dB Q 2.99
Filter  3: ON PK Fc  5730 Hz Gain -1.50 dB Q 1.63
Filter  4: ON LS Fc  1121 Hz Gain -0.77 dB
Filter  5: ON PK Fc   504 Hz Gain +0.97 dB Q 3.00
Filter  6: ON HS Fc  3917 Hz Gain +0.68 dB
Filter  7: ON PK Fc  8301 Hz Gain -1.21 dB Q 2.11
Filter  8: ON PK Fc  4323 Hz Gain -0.52 dB Q 2.90
Filter  9: ON HS Fc  2597 Hz Gain +0.51 dB
