EQ for Revel F35 computed from ASR data
Preference Score 5.58 with EQ 6.66
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:26:40

Preamp: -3.0 dB

Filter  1: ON PK Fc    34 Hz Gain +2.96 dB Q 1.43
Filter  2: ON PK Fc   560 Hz Gain +2.15 dB Q 2.29
Filter  3: ON PK Fc   714 Hz Gain -2.05 dB Q 1.35
Filter  4: ON PK Fc  1760 Hz Gain +0.88 dB Q 2.15
Filter  5: ON PK Fc  5165 Hz Gain -3.14 dB Q 1.22
Filter  6: ON PK Fc 10341 Hz Gain -3.53 dB Q 1.41
Filter  7: ON PK Fc 12736 Hz Gain +2.92 dB Q 0.26
