EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.14
Dated: 2022-04-27-09:28:12

Preamp: -4.5 dB

Filter  1: ON PK Fc   716 Hz Gain +1.67 dB Q 0.21
Filter  2: ON PK Fc 14551 Hz Gain +4.29 dB Q 1.55
Filter  3: ON PK Fc  2071 Hz Gain +1.70 dB Q 2.98
Filter  4: ON PK Fc   717 Hz Gain -1.16 dB Q 0.46
Filter  5: ON PK Fc   545 Hz Gain +1.26 dB Q 2.99
Filter  6: ON PK Fc  1663 Hz Gain +1.67 dB Q 2.99
Filter  7: ON PK Fc   144 Hz Gain -0.50 dB Q 0.06
