EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.15
Dated: 2022-04-28-17:43:18

Preamp: -4.4 dB

Filter  1: ON PK Fc  2041 Hz Gain +3.02 dB Q 1.29
Filter  2: ON PK Fc 14408 Hz Gain +4.21 dB Q 1.48
Filter  3: ON PK Fc   505 Hz Gain +1.73 dB Q 2.95
Filter  4: ON PK Fc  1516 Hz Gain +0.97 dB Q 2.98
Filter  5: ON PK Fc   553 Hz Gain +0.87 dB Q 2.99
Filter  6: ON PK Fc   624 Hz Gain -0.77 dB Q 0.72
Filter  7: ON PK Fc   201 Hz Gain +1.20 dB Q 1.56
Filter  8: ON PK Fc   606 Hz Gain +0.95 dB Q 2.91
