EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.4
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.7
Dated: 2021-04-15-07:00:20

Preamp: -3.4 dB

Filter  1: ON PK Fc   744 Hz Gain -1.63 dB Q 5.43
Filter  2: ON PK Fc 14235 Hz Gain +3.15 dB Q 3.60
Filter  3: ON PK Fc  6859 Hz Gain -1.24 dB Q 1.02
Filter  4: ON PK Fc  7572 Hz Gain +1.10 dB Q 12.00
Filter  5: ON PK Fc 16000 Hz Gain +0.92 dB Q 4.85
Filter  6: ON PK Fc 12839 Hz Gain +0.83 dB Q 8.25
Filter  7: ON PK Fc   539 Hz Gain +1.05 dB Q 4.71
Filter  8: ON PK Fc   354 Hz Gain -0.51 dB Q 12.00
Filter  9: ON PK Fc   686 Hz Gain -0.68 dB Q 12.00
Filter 10: ON PK Fc 10610 Hz Gain -0.70 dB Q 9.14
Filter 11: ON PK Fc  8524 Hz Gain -0.64 dB Q 12.00
Filter 12: ON PK Fc  5198 Hz Gain -0.35 dB Q 2.95
Filter 13: ON PK Fc  1249 Hz Gain -1.41 dB Q 10.30
Filter 14: ON PK Fc  2700 Hz Gain +0.92 dB Q 5.17
Filter 15: ON PK Fc  1000 Hz Gain -1.24 dB Q 12.00
Filter 16: ON PK Fc   608 Hz Gain +0.53 dB Q 12.00
Filter 17: ON PK Fc   902 Hz Gain -0.46 dB Q 12.00
Filter 18: ON PK Fc   968 Hz Gain +1.07 dB Q 12.00
Filter 19: ON PK Fc  2975 Hz Gain +0.20 dB Q 12.00
Filter 20: ON PK Fc  1661 Hz Gain +0.82 dB Q 12.00
