EQ for Revel F35 computed from ASR data
Preference Score 4.9 with EQ 5.8
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.6
Dated: 2021-02-28-11:53:27

Preamp: -3.5 dB

Filter  1: ON PK Fc 14256 Hz Gain +3.32 dB Q 3.18
Filter  2: ON PK Fc  6859 Hz Gain -1.09 dB Q 1.22
Filter  3: ON PK Fc  7566 Hz Gain +1.15 dB Q 12.00
Filter  4: ON PK Fc 15999 Hz Gain +0.77 dB Q 6.68
Filter  5: ON PK Fc   523 Hz Gain +1.51 dB Q 5.41
Filter  6: ON PK Fc   743 Hz Gain -1.59 dB Q 5.69
Filter  7: ON PK Fc 12817 Hz Gain +0.74 dB Q 8.53
Filter  8: ON PK Fc   599 Hz Gain +0.86 dB Q 11.94
Filter  9: ON PK Fc 10606 Hz Gain -0.71 dB Q 9.07
Filter 10: ON PK Fc   353 Hz Gain -0.42 dB Q 12.00
Filter 11: ON PK Fc  8531 Hz Gain -0.64 dB Q 12.00
Filter 12: ON PK Fc  2624 Hz Gain +1.04 dB Q 4.23
Filter 13: ON PK Fc  5198 Hz Gain -0.33 dB Q 2.13
Filter 14: ON PK Fc  2974 Hz Gain +0.27 dB Q 12.00
Filter 15: ON PK Fc  5746 Hz Gain +0.35 dB Q 12.00
Filter 16: ON PK Fc  1664 Hz Gain +0.92 dB Q 12.00
Filter 17: ON PK Fc  1249 Hz Gain -1.24 dB Q 11.00
Filter 18: ON PK Fc  1000 Hz Gain -1.13 dB Q 12.00
Filter 19: ON PK Fc  1929 Hz Gain +0.86 dB Q 12.00
Filter 20: ON PK Fc  1039 Hz Gain +1.03 dB Q 12.00
