EQ for Revel F35 computed from ASR data
Preference Score 4.9 with EQ 5.5
Generated from http://github.com/pierreaubert/spinorama
Date 2021-01-16-22:08:58

Preamp: -4.630986299298552 dB

Filter 0: ON PK Fc 17410 Hz Gain 0.61 dB Q 3.77
Filter 1: ON PK Fc 747 Hz Gain 6.74 dB Q -1.70
Filter 2: ON PK Fc 13785 Hz Gain 7.64 dB Q 1.87
Filter 3: ON PK Fc 350 Hz Gain 12.00 dB Q -0.91
Filter 4: ON PK Fc 8849 Hz Gain 1.25 dB Q -0.66
Filter 5: ON PK Fc 7609 Hz Gain 12.00 dB Q 0.84
Filter 6: ON PK Fc 17480 Hz Gain 12.00 dB Q -3.01
Filter 7: ON PK Fc 542 Hz Gain 5.22 dB Q 1.33
Filter 8: ON PK Fc 2439 Hz Gain 2.15 dB Q 0.95
Filter 9: ON PK Fc 5307 Hz Gain 2.05 dB Q -0.50
Filter 10: ON PK Fc 2949 Hz Gain 12.00 dB Q 0.59
Filter 11: ON PK Fc 686 Hz Gain 12.00 dB Q -0.83
Filter 12: ON PK Fc 6563 Hz Gain 12.00 dB Q -0.50
Filter 13: ON PK Fc 10686 Hz Gain 12.00 dB Q -0.61
Filter 14: ON PK Fc 1249 Hz Gain 12.00 dB Q -1.26
Filter 15: ON PK Fc 999 Hz Gain 12.00 dB Q -0.71
Filter 16: ON PK Fc 8515 Hz Gain 12.00 dB Q -0.50
Filter 17: ON PK Fc 11891 Hz Gain 2.09 dB Q 0.50
Filter 18: ON PK Fc 11137 Hz Gain 9.30 dB Q -0.64
Filter 19: ON PK Fc 2375 Hz Gain 12.00 dB Q -0.50
