EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.6
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.10
Dated: 2021-09-07-12:07:14

Preamp: -0.2 dB

Filter  1: ON PK Fc  5660 Hz Gain -4.20 dB Q 0.28
Filter  2: ON PK Fc   706 Hz Gain -2.18 dB Q 5.43
Filter  3: ON PK Fc   100 Hz Gain -0.34 dB Q 4.29
Filter  4: ON PK Fc 14243 Hz Gain +0.30 dB Q 1.78
Filter  5: ON PK Fc  8613 Hz Gain -0.76 dB Q 6.00
Filter  6: ON PK Fc 10597 Hz Gain -1.46 dB Q 5.00
Filter  7: ON PK Fc  2729 Hz Gain +0.84 dB Q 2.81
Filter  8: ON PK Fc 15960 Hz Gain -1.88 dB Q 6.00
