EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.9
Dated: 2021-08-31-21:06:39

Preamp: -3.5 dB

Filter  1: ON PK Fc  5559 Hz Gain -1.20 dB Q 1.78
Filter  2: ON PK Fc   745 Hz Gain -1.68 dB Q 4.95
Filter  3: ON PK Fc   150 Hz Gain +0.92 dB Q 4.32
Filter  4: ON PK Fc 14283 Hz Gain +3.30 dB Q 2.77
Filter  5: ON PK Fc  8673 Hz Gain -1.01 dB Q 6.00
Filter  6: ON PK Fc 10629 Hz Gain -0.71 dB Q 6.00
Filter  7: ON PK Fc  2669 Hz Gain +0.59 dB Q 3.82
Filter  8: ON PK Fc 16000 Hz Gain +0.87 dB Q 6.00
