EQ for Revel F35 computed from ASR data
Preference Score 4.9 with EQ 0.1
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.3
Dated: 2021-01-26-07:21:43

Preamp: -4.4 dB

Filter  1: ON PK Fc 14374 Hz Gain +4.21 dB Q 1.86
Filter  2: ON PK Fc   746 Hz Gain -1.70 dB Q 6.79
Filter  3: ON HP Fc   283 Hz
Filter  4: ON PK Fc  7595 Hz Gain +0.51 dB Q 12.00
Filter  5: ON PK Fc   690 Hz Gain -0.97 dB Q 12.00
Filter  6: ON PK Fc   359 Hz Gain -0.74 dB Q 12.00
Filter  7: ON PK Fc  8511 Hz Gain -0.86 dB Q 12.00
Filter  8: ON PK Fc  6389 Hz Gain -0.69 dB Q 6.93
Filter  9: ON PK Fc  2507 Hz Gain +0.94 dB Q 2.18
Filter 10: ON PK Fc 10684 Hz Gain -0.69 dB Q 12.00
Filter 11: ON PK Fc   555 Hz Gain +1.05 dB Q 8.44
Filter 12: ON PK Fc  1249 Hz Gain -1.33 dB Q 9.80
Filter 13: ON PK Fc  2945 Hz Gain +0.38 dB Q 12.00
Filter 14: ON PK Fc  4701 Hz Gain -0.62 dB Q 5.44
Filter 15: ON PK Fc   998 Hz Gain -0.95 dB Q 12.00
Filter 16: ON PK Fc   812 Hz Gain -0.42 dB Q 12.00
Filter 17: ON PK Fc   932 Hz Gain -0.26 dB Q 12.00
Filter 18: ON PK Fc  1658 Hz Gain +0.95 dB Q 12.00
Filter 19: ON PK Fc  2379 Hz Gain -0.40 dB Q 12.00
Filter 20: ON PK Fc  1075 Hz Gain +0.23 dB Q 3.84
