EQ for Revel F35 computed from ASR data
Preference Score 5.68 with EQ 6.24
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.18
Dated: 2023-01-04-22:15:42

Preamp: -3.2 dB

Filter  1: ON PK Fc    28 Hz Gain +3.00 dB Q 0.80
Filter  2: ON PK Fc   109 Hz Gain -2.66 dB Q 1.69
Filter  3: ON PK Fc  5711 Hz Gain -1.47 dB Q 2.10
Filter  4: ON PK Fc  1897 Hz Gain +2.42 dB Q 2.98
Filter  5: ON PK Fc   838 Hz Gain -1.08 dB Q 1.70
Filter  6: ON PK Fc   308 Hz Gain -0.85 dB Q 2.72
Filter  7: ON PK Fc  8169 Hz Gain -0.56 dB Q 2.66
Filter  8: ON PK Fc   177 Hz Gain -0.51 dB Q 2.76
Filter  9: ON PK Fc   522 Hz Gain +0.58 dB Q 2.69
