EQ for Revel F35 computed from ASR data
Preference Score 5.7 with EQ 6.0
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.11
Dated: 2021-09-17-19:35:08

Preamp: -3.0 dB

Filter  1: ON PK Fc  5792 Hz Gain -1.06 dB Q 2.38
Filter  2: ON PK Fc   160 Hz Gain +0.68 dB Q 2.30
Filter  3: ON PK Fc 14345 Hz Gain +3.05 dB Q 2.49
Filter  4: ON PK Fc  8627 Hz Gain -0.93 dB Q 6.00
Filter  5: ON PK Fc  4508 Hz Gain -0.51 dB Q 6.00
Filter  6: ON PK Fc 10651 Hz Gain -0.52 dB Q 6.00
Filter  7: ON PK Fc 14723 Hz Gain -0.50 dB Q 6.00
Filter  8: ON PK Fc  2690 Hz Gain +0.81 dB Q 1.30
Filter  9: ON PK Fc 16000 Hz Gain +0.98 dB Q 6.00
