EQ for Revel F35 computed from ASR data
Preference Score 5.58 with EQ 6.63
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-05-00:59:07

Preamp: -2.8 dB

Filter  1: ON LS Fc    54 Hz Gain +2.86 dB Q 0.51
Filter  2: ON PK Fc   164 Hz Gain +0.39 dB Q 2.72
Filter  3: ON PK Fc   432 Hz Gain -0.00 dB Q 1.40
Filter  4: ON PK Fc   584 Hz Gain +1.78 dB Q 2.62
Filter  5: ON PK Fc   714 Hz Gain -1.64 dB Q 2.58
Filter  6: ON PK Fc  1180 Hz Gain -1.29 dB Q 2.56
Filter  7: ON PK Fc  1541 Hz Gain +1.53 dB Q 0.97
Filter  8: ON PK Fc  3555 Hz Gain +0.88 dB Q 1.60
Filter  9: ON PK Fc  4803 Hz Gain -2.03 dB Q 0.98
