EQ for Revel F35 computed from ASR data
Preference Score 5.68 with EQ 6.34
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-01-15-09:26:17

Preamp: -3.2 dB

Filter  1: ON PK Fc    30 Hz Gain +2.99 dB Q 1.06
Filter  2: ON PK Fc   107 Hz Gain -2.26 dB Q 1.47
Filter  3: ON PK Fc  6120 Hz Gain -1.33 dB Q 1.82
Filter  4: ON PK Fc 15999 Hz Gain +2.56 dB Q 1.09
Filter  5: ON PK Fc  1930 Hz Gain +2.33 dB Q 2.94
Filter  6: ON PK Fc   860 Hz Gain -0.93 dB Q 1.47
Filter  7: ON PK Fc  9534 Hz Gain -0.81 dB Q 1.48
Filter  8: ON PK Fc   272 Hz Gain -0.61 dB Q 1.67
Filter  9: ON PK Fc  4274 Hz Gain -0.51 dB Q 2.74
