EQ for Revel F35 computed from ASR data
Preference Score 5.68 with EQ 6.19
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.19
Dated: 2023-02-09-10:45:16

Preamp: -2.8 dB

Filter  1: ON PK Fc    30 Hz Gain +1.93 dB Q 1.28
Filter  2: ON PK Fc   109 Hz Gain -1.92 dB Q 1.54
Filter  3: ON PK Fc  6023 Hz Gain -1.39 dB Q 2.07
Filter  4: ON PK Fc  1917 Hz Gain +2.56 dB Q 2.83
Filter  5: ON PK Fc   888 Hz Gain -0.94 dB Q 2.17
Filter  6: ON PK Fc   311 Hz Gain -0.51 dB Q 2.94
Filter  7: ON PK Fc  4270 Hz Gain -0.50 dB Q 3.00
Filter  8: ON PK Fc  8457 Hz Gain -0.50 dB Q 3.00
