EQ for JBL AC25 computed from ASR data
Preference Score 0.92 with EQ 4.39
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-03-19-16:36:47

Preamp: -4.7 dB

Filter  1: ON PK Fc    88 Hz Gain +3.00 dB Q 1.45
Filter  2: ON PK Fc   184 Hz Gain -5.79 dB Q 1.56
Filter  3: ON PK Fc   190 Hz Gain +3.00 dB Q 0.25
Filter  4: ON PK Fc   504 Hz Gain -2.09 dB Q 1.85
Filter  5: ON PK Fc  1046 Hz Gain -4.66 dB Q 2.21
Filter  6: ON PK Fc  1381 Hz Gain +3.00 dB Q 2.98
Filter  7: ON PK Fc 12736 Hz Gain -8.84 dB Q 2.77
