EQ for Dolby CS 136LF computed from Vendors-Dolby data
Preference Score -18.58 with EQ -12.14
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.24
Dated: 2023-08-04-23:18:30

Preamp: -11.4 dB

Filter  1: ON HPQ Fc  2599 Hz Q 2.90
Filter  2: ON PK Fc  6274 Hz Gain +2.56 dB Q 0.32
Filter  3: ON PK Fc   294 Hz Gain -5.61 dB Q 0.69
Filter  4: ON PK Fc 14036 Hz Gain +2.93 dB Q 0.29
Filter  5: ON PK Fc   250 Hz Gain -3.86 dB Q 0.83
Filter  6: ON PK Fc   311 Hz Gain -4.42 dB Q 1.20
Filter  7: ON PK Fc   232 Hz Gain -4.79 dB Q 1.72
Filter  8: ON PK Fc   391 Hz Gain -2.25 dB Q 2.81
Filter  9: ON PK Fc   417 Hz Gain -5.37 dB Q 2.66
