EQ for Dolby CS 136LF computed from Vendors-Dolby data
Preference Score -16.54 with EQ -11.61
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-07-25-23:07:49

Preamp: -2.4 dB

Filter  1: ON PK Fc    30 Hz Gain +5.76 dB Q 0.86
Filter  2: ON PK Fc    39 Hz Gain +5.49 dB Q 0.32
Filter  3: ON PK Fc    47 Hz Gain +5.93 dB Q 0.59
Filter  4: ON PK Fc   247 Hz Gain -5.95 dB Q 0.44
Filter  5: ON PK Fc   327 Hz Gain -5.27 dB Q 0.65
Filter  6: ON PK Fc   382 Hz Gain -5.97 dB Q 0.97
Filter  7: ON HPQ Fc  2711 Hz Q 1.26
