EQ for Dolby CS 136LF computed from Vendors-Dolby data
Preference Score -16.54 with EQ -12.36
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.23
Dated: 2023-06-29-14:29:41

Preamp: -9.6 dB

Filter  1: ON HS Fc    34 Hz Gain +2.88 dB Q 1.14
Filter  2: ON PK Fc    58 Hz Gain +1.63 dB Q 1.37
Filter  3: ON PK Fc   106 Hz Gain +2.86 dB Q 1.56
Filter  4: ON PK Fc   134 Hz Gain +0.81 dB Q 2.01
Filter  5: ON PK Fc   331 Hz Gain -2.00 dB Q 1.37
Filter  6: ON PK Fc   404 Hz Gain -2.95 dB Q 2.13
Filter  7: ON PK Fc  2721 Hz Gain +2.26 dB Q 0.38
Filter  8: ON PK Fc  3676 Hz Gain +2.98 dB Q 0.35
Filter  9: ON HPQ Fc  4645 Hz Q 1.19
