EQ for Neumi Silk 4 computed from ErinsAudioCorner data
Preference Score 4.74 with EQ 5.85
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.25
Dated: 2023-11-06-09:45:27

Preamp: -2.9 dB

Filter  1: ON PK Fc    72 Hz Gain +2.99 dB Q 0.89
Filter  2: ON PK Fc   166 Hz Gain -0.69 dB Q 1.98
Filter  3: ON PK Fc   522 Hz Gain +2.43 dB Q 1.76
Filter  4: ON PK Fc  1121 Hz Gain -1.54 dB Q 0.51
Filter  5: ON PK Fc  2094 Hz Gain +1.55 dB Q 2.97
Filter  6: ON PK Fc  5536 Hz Gain +2.22 dB Q 1.32
Filter  7: ON PK Fc 16239 Hz Gain +2.82 dB Q 2.03
