EQ for Jamo Concert 8 computed from Misc data
Preference Score 5.48 with EQ 6.02
Generated from http://github.com/pierreaubert/spinorama/generate_peqs.py v0.26
Dated: 2024-07-07-09:25:08

Preamp: -2.2 dB

Filter  1: ON PK Fc    49 Hz Gain +2.08 dB Q 3.00
Filter  2: ON PK Fc   113 Hz Gain +1.02 dB Q 2.92
Filter  3: ON PK Fc   178 Hz Gain +1.49 dB Q 1.74
Filter  4: ON PK Fc   289 Hz Gain +1.10 dB Q 1.97
Filter  5: ON PK Fc   504 Hz Gain +1.24 dB Q 3.00
Filter  6: ON PK Fc  4818 Hz Gain +2.16 dB Q 2.33
Filter  7: ON PK Fc  6585 Hz Gain -1.20 dB Q 2.97
